
Midi Controls--

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 24th

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

          ___
       .'`.-';
      /  /             *                       +
      |  |                _               *            +
      \  '.___.;         /^\     .
       '._  _.'         /' '\                    .             *
          ``           /'   '\     __
                  *   /'     '\    ><   +
                     /'_______'\  /_ \    _                      +
   .                 `|`"`"`"`|`  |-_|   /^\
                    .-|  /,\  |---'--'--/' '\     *
           .       /::| |_I_| |        /'   '\
                  /:::|_______|       /' ___ '\
                 /::::::::::::..     /' /_|_\ '\         *
  *             /:::::::::::::::... /'  \_|_/  '\               .
                 |`"`"`"`"`"`"`"`"`/'           '\
                 |  .===.  .===.  /'_____________'\    +
            +    |  | , |  | , |  `|`"`"`"`"`"`"`|`
                 |  |_I_|  |_I_|   | .===. .===. |
    .            |_________________| | , | | , | |
                /::::::..          | |_I_| |_I_| |  .           *
               /:::::::::....      |_____________|\
              /:::::::::::::::::...................\
              `;.:.:.:.:.:.:.:.:.:.:;:.:.:.:.:.:.;:`       +
        .      |;`"` `"` `"` `"` `"`|;"` `"` `"` ||
           *   ||   ___    .----.   ||  ___ ___  ||  *
   +       ><  ||  |---|   |/::\|   || |---|---| ||       _       .
          >><< ||  | , |   |:():|   || | , | , | ||     _|_|_
         >>>o<<||  |_I_|   |\::/|   || |_I_|_I_| ||     _\_/
        >>><<<o||________()| ``o|()_||___________||  ->-/~. \-<-
       >o>>><<<|||||||||||||    |||||||||||||||||||     \ . /
 ::::: >>>><<o<|||||||||||||____|||||||||||||||||||::: /  .  \ ::::
 '.'.:>o>>>jgs<||__><___><_|====|___||___________||.:. \     / .'::
 ::...>>>o><<<<<>>>><<>><<<;====; .'..'.. ..'..' .::. '.`"""` ..:::
  '::..'. . .. '' '.'.  './      \ '. .' .. ..:: ..:;'' ..'.'..' ':
     '.   '.  '. '  .. ' /        \ '.  '.  ''. ' . ' . ' ' .' .' 

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS

1 
