
Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 12th

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

          .--._.--.--.__.--.--.__.--.--.__.--.--._.--.
        _(_      _Y_      _Y_      _Y_      _Y_      _)_
       [___]    [___]    [___]    [___]    [___]    [___]
       /:' \    /:' \    /:' \    /:' \    /:' \    /:' \
      |::   |  |::   |  |::   |  |::   |  |::   |  |::   |
      \::.  /  \::.  /  \::.  /  \::.  /  \::.  /  \::.  /
  jgs  \::./    \::./    \::./    \::./    \::./    \::./
        '='      '='      '='      '='      '='      '='

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS

1 
