
Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 5th

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                   ,
               .--{;}--.
               |:{;;;}:|
               |:{;;;}:|
               |::{;}::|
               |:::T:::|
               |;;{@};;|
              /`\;;;;;/`\
             |  /';;;'\  |
             |.' 0   0 '.|
             \ ()  ^  () /
              '. '---' .'
             .-:\-----/:-.
            /\:::\;;;/:::/\
           ;;;\:::\;/:::/;;;
           |;;;\:::\:::/;;;|
           |;;|;\:::\:/;|;;|
           |;;|;;\:::\;;|;;|
           |;;|;;/\:::\;|;;|
           |;;|;/::\:::\|;;|
           |;;|/:::/\:::|;;|
           |;;|:::/;;\::|;;|
           |--|;;;;|;;;;|--|
            \_|;;;;|;;;;|_/
              |;;;;|;;;;|
              |;;;;|;;;;|
              |;;;;|;;;;|
              |;;;;|;;;;|
              |;;;;|;;;;|
              |;;;;|;;;;|
              |;;;;|;;;;|
          jgs |;;;;|;;;;|
              \;;;;|;;;;/
               \__/ \__/

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS

1 
