
Midi Controls-- Midi sequenced by Ronnie Cremer

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 13th

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

               __.......__
             .;;;;;;;;;;;;;.
            /;;;;;;;;;;;;;;;\
           /;.--.---.-.-.--.-;.
          ;;{ ' . '  .  '  .  '}
          |;{__'_,__.__'__.__'_}
          |;;/    _      _    \
          |;;    / \    / \    ;
          |;|    |0|    |0|    |
          \;|    \_/    \_/    |
        .-'\;  \            /  ;
       |.  ' \  '.        .'  /
       \  ` / '.  '-.__.-'  .'
        '--'    '-..____..-'
         jgs        

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS

1 
