
Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 16th

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

          _..._        _..._
         /\_|_/.      .\_|_/\
        |-(`  \/\    /\/  `)-|
        '/_>   \/\  /\/   <_\'
              _ \/\/\/ _
            /'-:_\/\/_:-'\
           |;;'=_/``\_=';;|
           |;;.= \__/ =.;;|
            \;.-'/;|\'-.;/
              /\/|'||\/\
        jgs  /\/ / || \/\
            /\/ |_/ |  \/\
           /\/     \_\  \/\
           \/            \/

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS

1 
