
Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 2nd

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                 ,
                 )\
                / ,\
                |.:.|
                 \+/
             .'"-.)_
             |      '.
             )   ,_   \       .--.
            (   /  \  |      /.--.\
             `) |   | |     //   ||
             (_/    \ |    //    //
              |______\_)  //    // _
        ,    (________)   ||   // `,\
        |'.___)______(___.'|   \'--'/
         \                /     '--'
     jgs  '.____________.'

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS

1 
