
Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 17th

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                                - 
                              /\O/\
                             {_/-\_}
                               /_\

    .-----------------------------------------------------.
    | __  ___________________   |   _________________  __ |
    || / /                    '.|.'                  \ \ ||
    ||/ /            ___     -= + =-                  \ \||
    |  /           *******    .'|'.      ___           \  |
    | /            /-====)      |      *******          \ |
    ||             | / -(       |      (_.- ))           ||
    ||            / /  _/               )- ) ))          ||
    ||            | |-(    _            \_(  ((          ||
    ||            / |  \  //|        _    )) ) )         ||
    ||           /  \   \/\/        |\\  /'-( (          ||
    ||          |   |\    /    ***   \/\/  / ) )         ||
    ||          `-;/==;--'     .=.    \   / (  (         ||
    ||            |    \    _\/(_)\/_  '-;==)   )        ||
    ||            |     \    |'---'|    /  (   (         ||
    ||            |      \  _|:.   |_  /   )    )        ||
    ||          _/        |  /\:. /\  |   (     (        ||
    ||       .-/         /     '='    \    (     )-.     ||
    ||jgs   `""---`-----`              `----`----`""`    ||

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS


