
Midi Controls-- midi sequenced by Paul Weaver

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 7th

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

       *           +             *      __()
           {}__                       .'  \         +
            /  '.                   _/____(
            )____\_      *         (_____  \   *
    *      /  _____)              _ |a a `\/
           \.S e e|S             |/\\_-___/_____,
      ,____SSS__-_/SS            \  {_____:__.__/  *
      \__._SSS____}SS    +        \ / o     \
          /     o \\               \| o   \  \
         /  /   o | \__..__..----'''|_o____\_/|..__
   +    |\_/____o_|_/\              |      | \/    ''---.
    __..\/ /      \`-'      ::'     \ /    /    .
  ''  .   /        \   .       .::.  /   /`         ':.
   .::'   '-._____.-`        .::.   /   /`\  ::::'
   '   .     | | |    .:::.        /   /\.'|   ::::'
         jgs |-|-|               .-`-.//__/
     :::::   / \ '-.             \___/
   '::::::.. \_/---'  '::.   '::.            '::.

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS

1 
