
Midi Controls-- midi sequenced by R.J. Stratton, Jr.

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 8th

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

     .::""-,                      .::""-.
    /::     \                    /::     \
    |::     |   _..--""""--.._   |::     |
    '\:.__ /  .'              '.  \:.__ /
     ||____|.' _..---"````'---. '.||____|
     ||:.  |_.'                `'.||:.  |
     ||:.-'`       .-----.        ';:.  |
     ||/:::      .'       '.        \.  |
     ||::::.    / '-.   '. \\       |.  |
     ||:::.   _| '   \_\_\\/(        \  |
     ||:.\_.-' )     ||   m `\.--._.-""-;
     ||:.(_ . '\ __'// m ^_/ /    '.   _.`.
     ||:.  \__^/` _)```'-...'   _ .-'.'    '-.
     ||:..-'__  .'        '. . '      '.      `'.
     ||:(_.' .`'        _. '`'-.         '.   . ''-._
     ||:. :   '.     .'          '.  . ' ' '.`       '._
     ||:.  :    '. .'     .::""-: .''.        ' .   . ' ':::""-.
     ||:. .'    ..' .    /::     \    '.        . '.    /::     \
     ||:.' '. .'      '. |::     |    _.:---""---.._'   |::     |
     ||.     .:          '\:.__ /   .'    -.  .-    '.   \:.__ /
     ||:     : '.       . ||____|_.'    .--.  .--.    '._||____|
     ||:'.__.:   '.   .'  ||:.  |      (    \/    )      ||:.  |
     ||:___| \     '. :   ||:.  |       '-.    .-'       ||:.  |
     [[____]  '.     '.-._||:.  |      __  '..'  __      ||:.  |
                '.    :   ||:.  |     (__\ (\/) /__)     ||:.  |
                  '.  :   ||:.  |        `  \/  `        ||:.  |
                    '-:   ||:.  |           ()           ||:.  |
                       '._||:.  |________________________||:.  |
                      jgs ||:___|'-.-'-.-'-.-'-.-'-.-'-.-||:___|
                          [[____]                        [[____]

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS

1 
