
Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 15th

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                ,
               / `\
              / _\_\                              ___
             |   |  |                           .'__::\
              \;"``"/                          {_.__.}:;
              / (-\-|    ___                   |-/-);\:|
              | `-=-(   /.-.\                  )-=-`;|{}
             .(`-.__/-,//  ||                 {\__.-'  }
            /;;\`- 7;;//  </                 /'.___..-`:\
           |;;;;\ |;;//\                    /    o      :|
           |;;;;;|\;//;|                _  /  |  o  ::| :|
           L====; (_/\=|           .--.\ \/  ,|__o__:/ :=;
            |   \_/\__/             '--. {'._/)####{`\::/
             \_/-._) |                  )'._}/   (_.\_}/\
             | \//#  |                .'(_/\{`-._____..-`}
             | // #  |             .-'      \._       _.'`
             |//# #  |            /          ;|`"";""`;
             // # #  |           |  T O Y S  ||  :|  :|
            //  | |  |            \          /|  :|_  |
           //|  | |  |             '-._____.' \___|___|
     jgs  // |__| |__|                        {___|___}
         //  |~~/ \~~|                        _|##||##|
        </   ;.'.'.'.;                      /#####||##|
             '-'-'-'-'                      '=='=='\##/
                                                    ""

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS

1 
