
Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 6th

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                   _...._
                 .:::\::::.
                :::::)`\::::
                ::::/  /::::
                :::| , |::::
                 '::\;/:::'
                /`"'-:___
               |        _`\
               | .-.   ( \ ;   ,    ,
        ,  ,   \_)  '--' | (   |\_.'/
        )`-'\__,|:.      \_)|\_/ .`(_
        / `.   (|::.     _|  . '_.-'`
       '--. `'. |:::.   (_)_'  (
          /.-. `\::::._(_)(_)`--'
          `   \/ jgs _). '-.  '--._
           _.-'  . `)  :  ( `-.   <
           )    . <'-. ' .-',  _'._'.
          '-.  '.-'`  )'/    \/ \(
             `\(      `;

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS

1 
