
Midi Controls- midi sequenced by William Hannah

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 1st

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

             _____      _____
         _.-(_____`;--;`_____)-._
     ,.-'   )      |__|      (   '-.,
      >  _.-\____.-'  '-.____/-._  <
     `''`      |  /(      |      `"'`
               |  ) (     |
               |  \ /_._  |
               ;  oO\   \ ;
              /  / \ '`\(  \
            .'   ) (    `   '.
           [_____)/___________]
      jgs          '=='

Back to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS

1 
