
Midi Controls-- Midi sequenced by Curtis Clark

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 14th

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                  )                 _
                  \   )            (_)
             _    ()  \         .-'``\           )
            {_}       ()  .-'````'-. /        )  \
           /   `'-. ___  /;------.;;\|        \  ()
           \    ,='`___`;/   __   `\;|   __   ()
            | .;.-'` __'.| o/__\o   |/  / /|
            \/;/  o /__\o\  \\//   /;  // /
      ._     \;|    \\//|`-.__.-'|\  ';  /
     /'.\   .'` \-.___.'|   ||   |/ ;  \/
     `._ '-/ .'         |   ||   '.__;./
     .  '-.\_.-'      __'-._||_.-' _ /
     .`""===(||).___.(||)(||)----'(||)===...__
      `"jgs"`""=====""""========"""====...__  `""==._
                                            `"=.     `"=.
                                                `"=.

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS

1 
