
Midi Controls-- Midi sequenced by Marty Weimer

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 11th

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

           .==.=.
          (;;;|\;;)
         (;;/`  );;)
         /  e   (;;;)
       .'        \;;;)
       \^    __/  );;)        .;;;.
        \-__/\:. (;;;)______ /;;;;;;\
              |:. `=;   ||  `\;=;;;;;)
              |:.  \ '=' /    \  );;;;)
              |::.  '---'      | (;;;(
              |::.-.      .-.  |  `==`
         |\   /\/: |     |:  \/     /|
        |\ './:/:  /------\:  \  _.'//|
         \`';:/:  /       \\:  \'_.'`/
          '.  `-./_`"""""` ;\:.-'  .'
      jgs   '-._   `""""""`    _.-'
                `'-.........-'`

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS

1 
