
Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 25th

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                       . '  ' .
                     '    /\    '
                    +   ' || '   + 
                       |\ || /|
                  ' - . \\||// . - '
                   -= <>>>><<<<> =-
                  . - ' //||\\ ' - .
                       |/ || \|
                    +   . || .   +
                     .    ||    .
                       ' .||. '
                          \/
        .*' " " *.
       *          *
        *.,:::,.*
         /:(-\-|    ___
         |::-=-(   /.-.\
        .(`::::/-,//  ||
       /;;\  |;;;//  </
       |;;;\ |;;//\                .*' " " *.
       |;;;| |_//;|               *   .---.  *
       |;;;| (_\;;|                *.|.==;.\*
       |;;;/_/\/;/                   |-)-\::'.
        \;/-._);|                     \=_,\::.\
        |;\//|;;|                     /`_.-`::.\
        |;// |;;|                    /:_ ::' \::\
        |//| |;;|        .*'*.      |:||`\_/: |:|
        //;| |;;|       *.__-.*     |:\\_/::  /:|
       //;;| |;;|       /(--)\`\     \:`|::: |:.|
      |/|;;| |;;|      /.--. | |      \_/\::/;:.|
        |;;| |;;|     /.---. / /       )::`"` \:.|
        |;;| |;;|    |\_____/ /       /::::.  \:;
        |;;| |;;|    |______|/ \     /:::::,  /`
    jgs |;;| |;;|    \______/\__\   /::::::' `;-.
        '--'-'--'      \  \/       |::::::::::.. `\
                      / \  \       \::::::::::::..')
                     /__/\__\       '--'`------'`

previousBack to Advent Calendar
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
