
Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 18th

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

  
                        _..---.._
                      .' .-'''-. '.
                     / .'  _..._'. \
              __    : :  /`;'   ) : :          _,="`\
        ,--''`  ``'.; : |;   ,-;  : ;  __..==""==.,_|
         `-,        `; .\;  / ^\ _,.="//
            '-,_.--._ '.(;_.'__/`_.-'`\
      ,.--''`` _..=. `'--.//   ``      \
      `--,   '`      `-  |_\ '-.       |
          `-._         _.;--`-..___,.-'`
              `'-...-_:',;`==,| \
                _.--',=" /   /"=;="=,
             _.'  ,=".-'`  .'  /| ,="
        _.--' .-' "=,     :  .' | ",
        `;._ .--'.'    .-' .' . ;
        ,;;\_ .   '._.'--'` -' /
          ,;;;._  '-._ .''.__.'
               `\_  .' '._   /
                  '._      .(`
              jgs   '._ ';./
                       `;`.
                         `

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

happy birthday Jim!

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS

1 
