
Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 3rd

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                            _
             *           __{_}_               *
                       .'______'-.
                     _:-'      `'-:
                _   /   _______    `\
             .-' \  \.-'       `'--./             *
           .'  \  \ /  () ___ ()    \
           \ \\\#  ||    (___)      |
            \  #\\_||   '.___.'     |    *
             \___|\  \_________.--./
                  \\ |::.      \   \--.
                   \\/:::._____/   /   `\       ,
                   .\\        /`--;`-.   `-.__.'/
       *          / _\\   ,_.'   _/ \ \        /
                 |    `\   \   /`    | '.___.-'
                  \____/\   '--\____/
                 /      \\           \
                |        \\           |
                |         \\          |
                |          \\         |
                \           \\        /::.:::..
           jgs   '.___..-.__.\\__.__.':::::::''''

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS

1 
