
Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 20th

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                                    _
                 _          _     /`.)
                (:`\       (:`\  /:./
                 \:.\       \:.\/:./
                __\:.'---.   \:.  /___
               (::.    __/   /:.      )
                '--:. (     /:..-----'
                    \__\_../:./
                  .-'     /:./.
                .'         ./.-"""""-._
               /    .-.    -`  _.--.._ '-._,
              |    /\  \     -"       `'   /
              /    \/  /      .__         /
        __..-'      '-'                _.'
       /_/                 '-..____..-'
       \                         |
        '--,-'                  /
          (_____.,--'       __.'
                  \        (
               jgs|         \

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS

1 
