
Midi Controls-- midi sequenced by R.J. Stratton, Jr.

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 9th

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                       __
                      (__)
                    _.::::._
                  .::::::::::.
                 ():():():():()
                 |\_/\_/\_/\_/|
                 |;;;;;;;;:;;;|
                 |============|
               ,_|;:;;;;;;;;;;|_,
              ,>:/ __      __ \:<,
             ,>:|  `^  |   ^`  |:<,
            ,>::|()___ |_ ___()|::<,
            ,>:::\ \__)__(__/ /:::<,
           ,===>.-'._||||||_.'-.<===,
          (____|::.__||||||__.::|____)
          {{{{{{:::::(::::):::::}}}}}}
          {{{{{{:():(::::::):():}}}}}}
           |:::|::::(::::::)::::|:::|
           |:::|:():(::::::):():|:::|
           |:::|:::::(::::):::::|:::|
           |:::|:():::(::):::():|:::|
           |:::|\-----,==,----/`\:::|
           |:::||_____|LI|___/\/|:::|
          _|:::|/::::::():::/ /\|:::|_
          \O```|:::::::::::/ /::|```O/
           \___|:::::::():/ /:::|___/
           |   /;-:::::::/ /:::;\   |
            \_/ |  : `""/ /`:  | \_/
                |  :   / /  :  |
            jgs |  :  / /   :  |
                |  : / /|   :  |
                |  :/ /||   :  |
                |  /_/ ||   :  |
                |  :   ||   :  |
                |.-;"-.||.-";-.|
                |:.|   ||:. |  |
                |:.|   ||:. |  |
                |:.|   ||:. |  |
                |:.|   ||:. |  |
                /\ |  /\/\  | /\
                ; ```` || ```` ;
                |.-""-.||.-""-.|
                (______)(______)

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS


