
Midi Controls -- midi sequenced by DW Barnes

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 19th

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                                    .\/.                           *
    +                     +        >><><<
                                    '/\'     *
                                   /`x.`\                  +
            *                     /;<> @ \       ,    \|
                       *         /& `';;;_\      \'-,_/|
                                |./ * O (_)|      '-./ ),_            *
                                \ o .--. ! /       ( )`-._\
        +                      .;`-'(_) '-`'.     ,;v  
                              /_`;;,   x <>* \ ,,;'            +
                             /(_)  `';;;;,,_,;\`
                      +      |   !/ ^ &  `(_) |
         __   __             \^ @/`\ . !/`\  O/      +
        /  `\/  \           .'`-' + '--' _ '-`'.                    +
        |/`\ \| |          /;;<> !_  o  (_) + . \
    *       \ \_|         /  `';;(_)   .      _x ;  \   (()
            /   `\_      | _' &   `';;;, O ^ (_),;\-'@_<"/  _, *
            |   ^  y,-._ |(_) / ' *    `'';;;;'`  |\_.\` \ (
            )   _=_/,-;_)\   /`\<>  /``\ @  /`\ ! / \ _`) \_)      
   .  '  .-'   --..' /  .'`-' x '--' .  '--'_. '-`'. \,(__/  
       .'      .___.'  /;;;,,   O . _ +    (_) .  * \ \' \      '
  .   /   '-.  /      /!  `';;;;,, (_)   ^    & <>,;;\ \-'\ '       .
    _|       \/\   ' |  @   (_)''';;;;,, o  ,,;;;''` x| \.-\
   {_}       |_/ .   | *   o    ' _   `';;;'` O   (_) | .\_.\   '      .
     \   ,_./ \__    |  _ + .  ^ (_) .o    _'  . +    |   \  \
  '   `.  \__\___)   \ (_)  __  &    __.  (_) __ !  @ /    \- \   '
    .   \____)        '._.'`  `'._.;;;;;;._.'`  `'._.' .    \
                '  jgs.      '        .       '  .            '
        '   .            .         .        '          '

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS

1 
