
Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 21st

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                _.-"""-.
              .'  \     `\
            .' .-' '.   _ |
           /.__   ) C,  ^ \
          .::. `'-. ( ;-.-'
         /:::.     '.  ) |
        /::.         \  /   _.,
       ;::. .:.       ';-"`;_.'\
       |::.  '.:.       \: |   /           .* ** *,
       |___    `'-:.___.|:_/--'           *  .--.  *
       |   ```"""-----'/                  '*/_ _`\*'`\
       )"""----....___.;                _.`.|^.^ ?;` .'
     .::::.         '.`:.             .;-.-'\_-'/-.',(
    /::::::.          '::\           /_.'          ;.|
   |'--....___    ___..-`:\        .;'          .-' .;
   L.:_:__ :. ```` .::__.:-'      /;           / `.' /
    ;._`__````""--""`` .::\      .'(        _.'`.' /`
     7 |  ``""";--.._   .::|    /`,'`'"".`"` '.' .'
    |   7      |: |  `' .::|    \__.` '. _`;.' .'
    \__|    .--':_;    .:::/     |_`""-'` |  .'
       \__/` jgs  `'-..:::;_  _.-; `\...._/-'
                          {_}-:::.\  \
                            `-::_ |  /
                                 `"-'

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS

1 
