
Midi Controls-- Midi sequenced by Nicholas Moenssens

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 23rd

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

             _
            /_)  _.-===-._
            /  .; `_-.'- .'.     _
       __ _/  /.'\ ._  '. , \   (_\
      /\_( \  |.`.-._'- .  '|     \
      |_)  /  |/`    `'--'`\|     _\__
      \_)_|  /`  ._.   ._.  `\   / )(_\
      )/  (  \_      _      _/   \' (_|
      /   /    \           /     _) (_/
      |   `',_ _'._'---'_.'_ _,.'    | \
      \    /  \ \  `"""`  / / /     /   \
       \_.'    \ \       / /  |   .'
        `--.,   \ \     / /   _\-'
            `|   \ \   / /   |
            .;--""```````""--;.
           /(                 )\
           \_`'-------------'`_/
           | `';-----;-----;'` |
           | / : \ / : \ / : \ |
           |V.','.V.','.V.','.V|
           \`./_\.;./_\.;./_\.`/
            ';..___________..;'
        jgs  |       _       |
             ;       |       ;
             \       |       /
              ', _ _ | __ _,'
               /o____|____o\
                |::::|::::|
                |::::|::::|
                 \:::|:::/
                ,`-' Y '-`,
               /    / \    \
              (___.'   '.___)

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS


