
Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December 10th

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                                            __
    |   | .  , |_  . ,_       \_/ _,_,     |__) _  _   _  _
    |_|_|_|_/_)| |_|_| |_\_|   | (_) |_|_  |  _(/_(_|_(__(/_
                        __/
      __         __                              ___
     /  \,_     (_  _  ,_-|-|_     _  ,_   _|     | ,_
     \__/| |_   (__(_|_|(_|_| |_  (_|_| |_(_|_   _|_| |_


      \_/ _,_,   ,_    |__|  _  _  ,_-|-
       | (_) |_|_|(_   |  |_(/_(_|_|(_|_          _..._
                                        _..._   .'  _  '.
                                      .'  _  './   (a) .-'-.
                                     /   (e) .-'-.     '-,-'`
                                     |      '-,--'`     /
                                     ;       / ;       |
    _                                /       |/       .\    _
   (_\                          __..;__      \        ::\ ,/_)._
    _;\;``""----...___...---:"``  .-'_ `'.    \        '::.()\__)
 (\())(`._'- `-._  ,:-"    '.    '.    -  :    ;        '::\--;__
   _\()`''----...__ `-._    '-.    '._   .'    |        .:::|()\_)
  (_/`;-. jgs _  ()`-.  `""--...____..-'`      ;_       .:::| `.
       \_) _;/_)/).;()'._              (`\.-();/_).__  .::::/().-./`)
          (_\`;(()(_/(()/(.        __.--;();`\_)()\__) .::()--;__:()
             '-;---()_;\_/()"-._  (_/ (/ /()';();--._\_::'`.();\_)`
              ,()   (_.-(); \._ ``""(_.();_().(`\.-();__)`(_/ `--.__
             (_/       (_/() \_)     __/(_/|\();__\_)`            \_)
                         `          (_/    \_)`-._);

previousBack to Advent Calendarnext!
to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-- PLEASE CLICK ON BANNER -- SUPPORT ASCII-ART.COM  -- THANK YOU.  ~JGS

1 
