


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

This section is a special one that includes
ASCII Art in telling a story or sharing a thought. 

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Although the words may not be mine, 
the ASCII art and putting everything together are my creation. 
I hope you enjoy the following...
"The Recipe for a Happy Life"
"She Slept Beneath the Moon"
Jokes (Punny Stuff!) :)
Poems by Shel Silverstein 
"Cruisin' the Internet Superhighway"
"Love Story"
Goofy Greeting Cards
The Wise Monkeys
"When I'm an Old Lady"
"Farfrompuken"
"You are Unique"

Midi Controls

For more ASCII art/thoughts,
see Maria's "Thought and ASCII Art of the Day"

Issues of the "FUNNY BONE"-
an online humor e-zine!
(some adult)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

 
     _  _ * R E C I P E   F O R   A   H A P P Y   L I F E * _  _
      ( \/ )                                                 ( \/ )
       \  /                   | /)                            \  /
        \/        --->  TAKE  | /_  WHOLE MONTHS,  <---        \/

 CLEAN THEM THOROUGHLY OF ALL BITTERNESS, RUMORS, HATE, AND JEALOUSY;

       IN OTHER WORDS, MAKE THEM AS FRESH AND AS CLEAN AS POSSIBLE.
                     ____________ _____________
                    (____________;=============\
                                  `^^^^^^^^^^^^`
        NOW CUT EACH MONTH INTO 28, 30, OR 31 DIFFERENT PARTS--

             BUT DON'T MAKE UP THE WHOLE BATCH AT ONCE...

             INSTEAD PREPARE IT ***ONE DAY*** AT A TIME.

     MIX WELL EACH DAY:                                   .-.
                                  .-----------------.    (( ))
           ONE PART OF FAITH,    :._________________.:    \ /
                                 |                   |     |
             ONE OF PATIENCE,    |                   |     |
                                 |                   |     |
               ONE OF COURAGE,    \                 /      |
                                   `._____________.'       |
                 ONE OF WORK,                            
 
   ADD ONE PART EACH OF HOPE, FAITHFULNESS, GENEROSITY, AND KINDNESS;
         __
        (__)     BLEND WITH:                                  .:::.
         ||                                   .:::.          [| G |
         ||        ONE PART PRAYER,          [|   |    .:::.  | D |
      #-/__\                                  | P |   [|   |  `---'
        |  |         ONE PART MEDITATION,     `---'    | M |
        |  |                                           `---'
       (@)(@)          AND ONE GOOD DEED.
        `  '
    SEASON THE WHOLE WITH A DASH OF GOOD SPIRIT,  A SPRINKLE OF FUN,
      
              A PINCH OF PLAY, AND A CUPFUL OF GOOD HUMOR.
                                             ._ _____,_
    POUR ALL OF THIS INTO A VESSEL OF LOVE.   \`    =|D)
                                               T    =|^
       COOK THOROUGHLY OVER RADIANT JOY        `-----'
                    (
                      )                GARNISH WITH SMILES
     ____________.---(----.
     `----------|`--------'|         AND SERVE WITH QUIETNESS, 
                |          |
                |          |      UNSELFISHNESS, AND CHEERFULNESS
                 `--------'

              AND YOU ARE BOUND TO HAVE A HAPPY LIFE.

     (artwork by joan stark- 9/96)             ~ Proverbs 3:6 ~
------------------------------------------------------------------
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

~ she slept... ~  9/96
     o                  _.._        *                    .
                  *  .-' .=-~.             o
          |         /  .'     
         -O-       /  .         o
          |       :   .           She slept beneath the moon,
                  :   :                  
                  :   `                   |                  o
            *      \  `                  -O-      *         
                    \  `.           .     |
        .            `-._`=-;+' 
                          ``          _._                   *  
                  o                  ()~()        o
                                    (/- -\) 
           *               .        )(_=_)(             .
                                   (()-"-()) 
                                   //     \\
                                 `^/_______\^'
                                     _|||_
                                    (__|__)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                 .
                     .
          `.  *  |     .'
            `. ._|_* .'  .
          . * .'   `.  *       ...she basked beneath the sun.
       --  ---|     |---  --      
          .  *`.___.' *  .      
             .'  |* `.  *    
           .' *  |  . `.       
               .                      _._
                 .                   ()~() 
                                 __ (/^.^\) __
                                `~\\)(_u_)(//~'  
                                   \()-"-()/ 
                                    /     \
                                   /_______\
                                     _|||_
                                    (__|__)
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

        _.---,._,'         
       /' _.--.<      She lived a life of "going to do"...
         /'     `'           
       /' _.---._____        and died with nothing done.
       \.'   ___, .-'`       
           /'    \\             .
         /'       `-.          -|-
        |                       |
        |                   .-'~~~`-.
        |                 .'         `.
        |                 |  R  I  P  |
        |                 |           |
        |                 |           |
         \              \\|           |//
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  (thanks to larry good for the words of wisdom and
     to maria zorka for letting me modify her goddess...)


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


~ what I aspire to be... an

     *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
     *      ___ ___ ____ __  ___ __  ___  __       *
     *     /   \  -:  -:   :/  _\  :/   \:  :      *
     *     : | : .='  .='  :  :_   :  |  :  :_     *
     *     \___/_: :__: :__:\___/__:__.__:____:    *
     *            ___   ___ ___ __ __              *
     *           /   \ / __/  _\  :  :             *
     *          :  |  :\__ \ :_   :  :             *
     *          :__.__:/___/___/__:__:             *
     *       ___  ____  ______ __  ___ ______      *
     *      /   \:     \_    _:  :/ __/_    _:     *
     *     :  |  :  -  / :  : :  :\__ \ :  :       *
     *     :__.__:__:\_\ :__: :__:/___/ :__:       *
     *                                             *

     *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~spunk 


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


JOKES :)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



 What did one acorn               /`-.
  say to the other when        `-{|   }    Dont worry...
   they fell to the ground  ?     \.-'   Everything will be "oak-ay"!

 
                                         
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


          .::.
        .::^.:.     What is part pig and part tree?
       .:`:(\_/)
      .::^:./"\_:.
     @:^:.:( (oo):.                      A "Porky Pine"
    .::.^.::`'"':::.
jgs '"'"'""|=|'"'"'"'
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


                                          .\^/.          
            How did Mother Nature       . |`|/| .         
             tell the forest that       |\|\|'|/|         
               summer was over?      .--'-\`|/-''--.      
                                      \`-._\|./.-'/       
                                       >`-._|/.-'<  jgs      
         "Well, my dears,             '~|/~~|~~\|~'       
           it's time to be leafing"         | 


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                                                    _
                                                  _(_)_
              @@@@   How did the florist         (_)@(_)
             @@()@@   propose to his girlfriend?   (_)\
              @@@@                                    `|/
               /                                      \|
            \ |      -He "aster" to marry him!         | /
      jgs   \\|//                                    \\|//
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-=-=-=-=-=-=-=-=-=--==-=-=-=-=-=-=-=-=-==-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-

                      . .
                    '.-:-.`  
                    '  :  `
                 .-----:    How do whales wash their dirty clothes?
               .'       `.
         ,    /       (o) \            -In the Tide
     jgs \`._/          ,__)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                                                .-----.
          What sea creature goes great         (_______)
            between two pieces of bread?         ) (.)
                                                ( (. (
                                                 ) ). )
           - the peanut butter and jellyfish!   (.( )(.
                                                 ) ). )
                                                 ( '( . jgs
                                                  ' )

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                  
                   
                    __
                   /..\       What is a snake's favorite subject?
            ___    \_c==<   
       ,   /\_/\   /\/         
       |\_/-/ \-\_/\/                - Hisssss-tory
 jgs   \/_\/   \/_\/


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 


     What mouse fell in the mud? _   _
                                (.)_(.).----.  
          - Icky Mouse           \6 6/       `.     
                                 =\ /=         ;~~~~~~~~~~~
                        _..........O`mm-----mm'............_jgs
    ^^^^^^^^^^^^^^^^^^^`::::::::::::::::::::::::::::::::::::'^^^^^^^^^
                         `'"''"'"'"""'"''"'""'"'"'''''''"""`

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


                            .    .
                             )  (      Who crawls, has 100 legs, and 
       _ _ _ _ _ _ _ _ _ _ _(.--.)       says "Ho, Ho, Ho"?
     {{ { { { { { { { { { { ( '_')
 jgs  >>>>>>>>>>>>>>>>>>>>>>>`--'>          - "Santa-pede"



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


       What kind of ceremony          /     \    
         do spiders have when      '\ \__O__/ /`  
            they decide to get       `--(_)--'
                married?            .---/ \---.
                                   / /'(>I<)`\ \
               - a webbing!        ` \  `-'  / ' 
                                      \     /  jgs


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

     _ ___                                                  ___ _
     \.\'.\    What do bees wear when they go swimming?    /.'/./
      \'\'.\                                              /.'/'/
     __\.\:/_//                                        \\_\:/./__
   -{{{{{(__(")        - their "bee"-kinis!            (")__)}}}}}-
jgs `~~~~ >>>^                                          ^<<< ~~~~`



-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

               What sound comes from a pig pen?

          (\../)        (\../)        (\../)        (\../)
   _||___ _(oo)_ __||__ _(oo)_ __||__ _(oo)_ __||__ _(oo)_ __||_
   -||---"------"--||--"------"--||--"------"--||--"------"--||-
   _||___@(____)___||__@(____)___||__@(____)___||__@(____)___||_
   -||----"----"---||---"----"---||---"----"---||---"----"---||-
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     - ink, ink, ink

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



                .-._    Who doesn't have any hair and thinks
               {_}^ )o    he's the national dog of the
      {\________//~`             United States?
       (         )
       /||~~~~~||\
 jgs  |_\\_    \\_\_           - the bald beagle
      "' ""'    ""'"'


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                        _
                                       /\`-._
                                      /  \   `-._
                                     /    \     |`-._
               What does a          /      \    |    `-._
               mouse weigh         /   ??   \   |       /\
             on a cat's scale?     `--------'   |      /  \
                                                |     /    \
                                                |    /(()_  \
          - about three pounces!                |   /<"___)~~\
                                               /^\  `--"-"---'
                                          jgs /___\

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 
      ------------------------------------------------------(
      ------------------------------------------------------(
       o
         o      What kind of bird bowls well?    _
       o   o                  _                 <6)_ ,/
         o   o               (_) = -             (_==/  jgs
       o   o                                      ='-
         o                 - a "spare" row 
       o
      ------------------------------------------------------(
      ------------------------------------------------------(


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

          
       .%%%%%%%%%%.
      %%%\%%/%%%%%%  What do trees do when they go on vacation?
       %%\\//%/%/%%
       %%%\\%//%%%"
        "%%| |%%"         - they pack their trunks!
           |0|
   jgs     | |
        ""'"'""'"""'"'"'""""""''"""'"'"''"'"''"'""'''""'''"'

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



      ~       ,
        ~   __)\_     Why couldn't the porpoise say the alphabet?  
      (\_.-'    a`-.
 jgs  (/~~````(/~^^`       - because he always got lost at "c"
        ~         ~
            ~

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

         _______________
        / /'.'..'.'.'/ /'.
       | |'.'.'...'.'| | |  Who eats tin cans and picks on kids
       | |.'.'..'..'.| | |        smaller than himself?
       | |'.'.'..'.'.| |@|
       | |''.'.'.'..'| |@%@
  jgs  | |''.'..'.'.'| |@%@%@.-.-.-.-.    - the bully goat
        \ \'...'.'.'.\ \@%@%@%_ _ _ _.'  
         ~~'''""""'"""~~      ^"^"^"^

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
                  
                    
                                          {\--/}.-._._.---.__.-; 
        What does a sheep put on her      {6 6 }.'}' {. }' }.-`   
          eyes to protect them from       ( v  )._{'.} { .' } 
             the sun?                      `-.''{.' .} ' } .} 
                                             #`{.'{'._{'.{'} 
                      - lambshades             '{_}.}.'{.{_}
                                            jgs `W W    W W 


 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

            
            (\____/)
            / @__@ \    
           (  (oo)  )   On what holiday do pigs get dressed up?
            `-.~~.-'
             /    \             
           @/      \_         - on "Gown Hog's Day"
          (/ /    \ \)
      jgs  WW`----'WW

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                                                    .---.
         What do you get when you cross a          :     :
           question mark with a two-ton,                .'
               one-horned animal?                     .'
                                                      :
                  - a why-nocerous                    .


 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



    \_/-.--.--.--.--.--.    Why is a caterpillar able to wait  
    (")__)__)__)__)__)__)       patiently in her cocoon?
jgs  ^ "" "" "" "" "" ""

                 - because she knows she will be out in a moth or so!


 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


      What do you call a black and           _
       yellow insect that doesn't know      /_/_      .'''.
         how to use its stinger?         =O(_)))) ...'     `.       jgs
                                            \_\              `.    .'''
           - a bumbling idiot                                  `..'


 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

       .-.
      (   )       What animal and insect should you take  
       \-/              on a hot-air balloon ride?
        #
  
               .-.
              (   )      - a "high"-ena and a "low"-cust
               \-/
                #

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


      Why was the mouse afraid to                 ___
          go to the circus?              _  _  .-'   '-.
                                        (.)(.)/         \    
       - because he might have to sit    /66            ;   jgs
           near the "trap-eze"          o_\\-mm-......-mm`~~~~~~~~~~~~~`


 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


               ..
              ( '`<    Why was the duck kicked out of his apartment?  
               )(
        ( ----'  '.
        (  ~=-    ;     - because he put too many quacks in the wall
   jgs   (_______,'   
    ~^~^~^~^~^~^~^~^~^~^~ 

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
                                                  &   ,
                                                 <^)_//)
                                             ____(___)_)_____
          Why did the farmer put a          [________________] 
            chicken over the fireplace?      |   ________   |
                                             |  |        |  |
                                             |  |        |  |
               - because he wanted           |  |    (   |  |
                 a "mantel cluck"           _|  |   ).   |  |_
                                           |    |  (:')  |    |
                                       jgs |____|=~=~~=~=|____|

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


         \\
          \\_   What part of the newspaper does a rabbit like to read?
           (_)
          / )             - lettuce to the editor
   jgs  o( )_\_ 
       

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 
                Why is an owl such a busybody?
                                                      ,___,       
            - he always wants to know "Who? Who?"     (9v9)      
                                                      (_^((\     
   jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"^" \\^^^^
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                  .---.
                 _\___/_
                  )\_/(     What has big claws, lives in the ocean,
                 /     \       and works on science experiments?
                /       \
               /         \
              /~~~~~~~~~~~\             - a labster!
        jgs  /             \
            (               )
             `-------------'

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                                                  ___ |  |
              What bird is good at               (  ">|  |
               choosing the right furniture?      )(  |  |
                                                 // ) |  |
                  - the woodpicker             -//""--'  |
                                               /------.  |
                                                   jgs|  |

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

       
      __  (\_ 
     (_ \ ( '>      How do you catch a squirrel?
       ) \/_)=
   jgs (_(_ )_         - climb up a tree and act like a nut!



 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Poems by Shel Silverstein
The Double-Tailed Dog
Love
No Difference
Sick
Smart
Hippo Sandwich

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
 ___          ___                 ___        ___
(-|-)|_  _   (-| \ _    |_ | _   (-|-)_ '|  (-| \ _  _
 _|  | |(/_   _|_/(_)|_||_)|(/_   _| (_|||   _|_/(_)(_|
(            (                   (          (       ,_|
              
               - by Shel Silverstein  
   
                       

      {\______________/}  Would you like to buy a dog     
       (              )     with a tail at either end?
       /||~~~~~~~~~~||\   He is quite the strangest dog
 jgs  |_\\_        _//_|    there is in town.
      "' ""'      '"" '"  Though he's not too good at knowing 
                            just exactly where he's going,
                          He is very, very good at sitting down.


 He doesn't have a place 
   to put a collar,
 And I'll admit it's rather          __,,__
   hard to lead him,               .'      `.
 And he cannot hear you call      /  )----(  \
 For he has no ears at all,    {\/__||_  _||__\/}
 But it doesn't cost a          ~   """''"""   ~
   single cent to feed him.


         (                He cannot bite,
              8             he'll never bark or growl,
    8      )              Just scratch him on his tails,
         (      8           he'll find it pleasing.
  8       ,  8            But you'll have to take him out
        .=_`-.              for twice as many walks,
       (_-__;_)           And I'll bet that you can 
    "'"'"'""""''"'          quickly guess the reason.
 

  .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


       ||
 .-----''-----.
 |  __    __  |                   \\  |  /~\ \ | |_~  //
 | |_ |  | _| |                       |_ \_/  \| |__
 |   \ \/ /   |       
 |    \  /    |                    -by Shel Silverstein
 |     \/     |
 |            | 
 '-----..----sSSSSSSSs
       ||  sSSSSSSSSSSSs
       || sSSS,_   _,SSSs
       ||SSSS |'| |'| SSSS   Ricky was "L" but he's home with the flu,
       ||SSSS "" - "" SSSSs
       ||SSS\'' ___,''/SSSs    Lizzie, our "O," had some work to do,
       ||SSSS\  `-'  /SSSSS  
       ||SSSS(`-----')SSSS   Mitchell, "E" prob'ly got lost on the way,
   _.-'||  ,  `-._.-'    `.
 .'   ,||_//___  Y         ;     So I'm all of love that could 
 `.    `" \___/             ;          make it today.
   `-.___.'            `;   ;
  jgs  ||`:            :;   ;


  .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


                &    \\ |\ | /~\   |~\ | |_~ |_~ |_~ |~) |_~ |\ | /~  |_~ //
          _____(_)____  | \| \_/   |_/ | |   |   |__ |~\ |__ | \| \_, |__
         /\/\/\/\/\/\/\    
        /\/\/\/\/\/\/\/\           -by Shel Silverstein
       /\/\/\/\/\/\/\/\/\
      /\/\/\/\/\/\/\/\/\/\         Small as a peanut,
     /\/\/\/\/\/\/\/\/\/\/\        Big as a giant,
    /\/\/\/\/\/\/\/\/\/\/\/\       We're all the same size
   /\/\/\/\/\/\/\/\/\/\/\/\/\      When we turn off the light.
  /\/\/\/\/\/\/\/\/\/\/\/\/\/\
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\    Rich as a sultan,
 ^^^^^^^^^^^^^\^^/^^^^^^^^^^^^^    Poor as a mite,
               )(==D               We're all worth the same
              /  \                 When we turn off the light.
             /__ _\
            {=_==_=}               Red, black or orange
            {_==_==}               Yellow or white,
            {==_==_}               We all look the same
            {_=_==_}               When we turn off the light.
             )__ _(
            /      \               So maybe the way
           _)_ __ _(_              To make everything right
         _/_ ___ __ _\_            Is for God to just reach out
    jgs [______________]           And turn off the light!


  .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

 .--.                         .--.    
(_  _)         "SICK"        (_  _) I CANNOT GO TO SCHOOL TODAY
  )(    -by Shel Silverstein   )(   Said little Peggy Ann McKay.
 /__\                         /__\
[____]   __,--"""""""--,__   [____] "I have the measles and the mumps,
 )  (  _/                 \_  )  (  A gash, a rash, and purple bumps.
 \__/ /     ((((((())))     \ \__/  My mouth is wet, my throat is dry,
 [ _]/    (((((((()))))))    \[  ]  I'm going blind in my right eye.
 [(_`"-._(((((((    ))))))--"`_) ]
 [  )   (((( ,_     _, ))))  (   ]  My tonsils are as big as rocks,
 [ /    (()  |*|   |*|  (()   \  ]  I've counted sixteen chicken pox.
 [/    ())   '''   '''   ())   \ ]  And there's one more-  
 (     (() ''    ^    '' (()    )]      ...that's seventeen!
 [     ())'.     C====O.'())   / ]  And don't you think
 [(\_/) (() '-._____.-' (()(  (  ]      ...my face looks green?
 ./o  o\())____/   \____())____) . 
:(=  Y =)@-----'---`-----@--------: My leg is cut, my eyes are blue- 
|/`----'/|\             /|\        \It might be instamatic flu.
|``________________________________ I cough and sneeze and gasp and choke
| |\'.'''.'''.".'.'".'..'".'.'.'."" I'm sure that my left leg is broke.
| |'\.'"..'...."'"'..'...'.'.'.'.'..'.\ 
| |.'\.''.'...'''"'..'..'.'.'.'..'. My hip hurts when I move my chin,
| |.'.\.'"..'.'."".'".'..'.'.".'.'. My belly button's caving in,
| |.'.'\'.".'.".'.".''.'".'.'".'.'. My back is wrenched, 
| |.".'.\'.'..'.".'.'.-".'.'.'.- '.'    ...my ankle's sprained,
| |.'.' .\'.'.''.''.''.''.'.'.''.'' My 'pendix pains each time it rains.
| |'.'.' .\'".'.-".'.''".''.-'".'.'.'.".'.'.'.\
\ |.'.'." .\".'.'-'.'".'..'.'.'.'.' My nose is cold, my toes are numb,
 \|.'.'..".'\".'.''.'..".'.''-'''.' I have a sliver in my thumb.
  \'.'.'.''.'\.'.''.'..'".'.'..'.'. My neck is stiff, my spine is weak.
   \.'.'.'".'.\'.'".'.'.'".'.".".'. I hardly whisper when I speak. 
    \'".'.".".'\".'.'.".'.'-".'.".'.'.'."."-".'.'.'\
     \.'.".'.".'\'.'.".'-'.''.'.'.'.'.'.".'.'.".'.'.\
      \'.'.'".".'\'.'.".'.-''".".'. My tongue is filling up my mouth,
       \'.".'.'.".\'.'.'.'.".'.'.'. I think my hair is falling out.
        \".'.".'.".\".'-".." .".'.' My elbow's bent-    \
         \'.".''.".'\".'.'." .'.' ".    ...my spine ain't straight.
          \".'.-'.".'\.'.'- .'.".'. My temperature is one-o-eight.
           \".".'.'.'|~.-~~-.~~-~.'~-~-.-'~-~..~~'-~-~-~-~| 
            \'.'.''.'|.".'.'..-'.'. My brain is shrunk, I cannot hear,
             \".'..".|".''.''.'.".' There is a hole inside my ear.
              \'.".'.|".''..'.'.'.' I have a hangnail, and my heart is-  
               \".'.'|".-.'..'..-'.'    ...WHAT?
                \'.'.|.'.'.-'.'.'.".'..'".'.'.".'.'.".'"..|
                 \'.'|'.'.".'.'..'. What's that?  What's that you say?
                  \.'|".''.'-'.'.'. You say today is...Saturday?
                   \'|.-.'-'.-".'." G'bye, I'm going out to play!"
                    \|jgs''.'.'.'.'.'-'.'".'.'.'".'.'.'.'"|
                      ~~~~`~~~`~~~``~~~~```~~~~~`~~~~`~~~~~ 


  .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

  ____ __   __ ___   ____ ______
 /  __/  \ /  | _ \ |  _  \_   _|
 \__  \ , ^ , |  _ \|  _  / | |
 /____/_|\_/|_|_| \_|_| \_\ |_|
             -by Shel Silverstein
                                          .---------------.
My dad gave me one dollar bill            |$1 ~~~~~~~~~ $1|
'Cause I'm his smartest son,              |S  o  (0)  o  S|
And I swapped it for two shiny quarters   |$1 __==^==__ $1|
'Cause two is more than one!              `---------------'


   .-""-.                 And then I took the quarters 
  (  25  )  .-""-.        And traded them to Lou
   `-..-'  (  25  )       For three dimes-- I guess he don't know
            `-..-'        That three is more than two!


Just then, along came old blind Bates         __         __
And just 'cause he can't see                 (10)  __   (10)
He gave me four nickels for my three dimes,   ""  (10)   ""
And four is more than three!                       ""

   .-.         .-.
  ( 5 )       ( 5 )       And I took the nickels to Hiram Coombs
   '-'   .-.   '-'        Down at the seed-feed store,
        ( 5 )    .-.      And the fool gave me five pennies for them,
         '-'    ( 5 )     And five is more than four!
                 '-'  
                                        ,.,          ,.,
And then I went and showed my dad,     ( 1 )  ,.,   ( 1 )
And he got red in the cheeks            `"`  ( 1 )   `"`,.,
And closed his eyes and shook his head--   ,.,`"`      ( 1 )
Too proud of me to speak!                 ( 1 )   jgs   `"`     
                                           `"`

  .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
11/96
    RECIPE FOR A HIPPOPOTAMUS SANDWICH 
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    -by Shel Silverstein

   A hippo sandwich is easy to make.
   All you do is simply take
   One slice of bread             _.---.)
   One slice of cake,   (^--^)_.-"      `,
   Some mayonnaise,     ) ee (            |
   One onion ring,     (_.__._)          /
   One hippopotamus,    `----',        ,'
   One piece of string,   jgs  )_|--')_|
   A dash of pepper--          ""'   ""'
   That ought to do it,
   And now comes the problem...
        Biting into it!

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ Cruising down the Information Superhighway... ]=-  12/96


"I'm cruising down the Information Superhighway in high gear... 
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                    _    ,   
   __   __   __   __   __   --  -,_/\\_~0_\ ___    __   __   __
                          --    /  ___ \-  `___`"-,
                        ---    `"-( @ )----( @ )---`
  jgs                              '-'      '-'
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Surfing the waves of the Digital Ocean.. 
                       .        .           -     _
                   .       .  ~   . ~  -  ~  . = .  ~
               ~        ~  __.---~~_~~_~~_~~_~ ~ ~~_~~~
             .    .     .-'  ` . ~_ = ~ _ =  . ~ .    ~
                      .'  `. ~  -   =      ~  -  _ ~ `
             ~    .  }` =  - _ ~  -  . ~  ` =  ~  _ . ~
                   }`   . ~   =    ~  =  ~   -  ~    - _
         .        }   ~ .__,~O     ` ~ _   ~  ^  ~  -   
                `}` - =    /#/`-'     -   ~   =   ~  _ ~
           ~ .   }   ~ -   |^\   _ ~ _  - ~ -_  =  _  
                }`  _____ /_  /____ - ~ _   ~ _ 
        jgs   }`   `~~~~~~~~~~~~~~~`_ = _ ~ - 
      _ _ _ }` `. ~ . - _ = ~. ~ = .   -   =


Exploring the uncharted regions of Cyberspace!"
                        .   *        .       .                
         *      -0-
            .                .  *       - )-
         .      *       o       .       * 
   o                |
             .     -O-    
  .                 |        *      .     -0-
         *  o     .    '       *      .        o
                .         .        |      *
     *             *              -O-          .
           .             *         |     ,
                  .           o
          .---.
    =   _/__~0_\_     .  *            o       ' 
   = = (_________)             .            
                   .                        *
         *               - ) -       *      
                .               .

"Actually, I'm sitting on my butt staring at a computer screen." - TT
                                  _
                             ~0  (_|
                            |(_~|^~~|
                            TT/_ T"T 
                   jgs^^^^^^^^^^^^^^^^^^^   

<TT = Tom Tomorrow... 
thank you to Paul Tomblin who discovered these words of wisdom
   and shared them with me...>

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ Love Story ]=-  3/97

boy meets girl...

      /:""|       .@@@@@,
     |:`66|_      @@@@@@@@,
     C`    _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\
     || |.|      / | ||
     || |.|      \ | ||
     || |.|       \| ||
     :| |=:        |_|\
     ||_|,|        |_| \
     \)))||        (((  |
      |  ||        |____|
      |  ||        |____|
      >  ))         | ||
      | ||          | ||
      | ||          | ||
      |_||__        /~))
 jgs  (____))      /_/YY



boy and girl fall in love...

       /:""|  .@@@@@,
(\/)  |:`66|_ @@@@@@@@,
 \/   C`    _)aa`@@@@@@
       \ ._| (_   ?@@@@
        ) /   =' @@@@"
       /`\\    \(```
      || |Y|  //`\
      || |.| / | || (\/)
      || |.| \ | ||  \/
      || |.|  \| ||
      :| |=:   |_|\
      ||_|,|   |_| \
      \)))||   (((  |
 (\/)  |  ||   |____|
  \/   |  ||   |____|
       >  ))    | ||
       | ||     | ||
       | ||     | ||
       |_||__   /~))
  jgs  (____)) /_/YY


boy and girl "tie the knot..."

       /:""|  .****,
(\/)  |:`66|_ @@@@@\ `,
 \/   C`    _)aa`@@@\  \
       \ ._| (_   ?@@|  \
        )_/   =' @@@@|   |
       /`\8\   \(```/    |
      || |8|  /^^\ |     /
      || |8| /\::/||    |
      || |8| \ | |||    \
      || |~|  \| |||     \
      :| |=:   |:|\\.:.:.::.
      ||_|,|   |:| \ ':':':`
      \)))||   (((  |
       | :||   |    | (\/)
       | :||   |    |  \/
       ) :||   |    \
       | :||   |     `\
       | :||   |:.:.   `~-._
       |_:||_   /~))\       `~~-._
  jgs  (_,__)) /_/YY `':':':':':':`




boy and girl are soon to become parents...
   (boy goes off to work)

      /:""|       .@@@@@,
     |:`66|_      @@@@@@@@,
     C`    _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\
     || |#|      / | ||
     || |#|      \ | ||
     || |#|      / | ||
     :| |=:     /  |_|\
     ||_|,|    |   |_| \
     \)))||     \  (((  |
  |~~~`-`~~~|    `\     |
  |         |      |____|
  |_________|       | ||
  |_________|       | ||
      | ||          | ||
      |_||__        /~))
 jgs  (____))      /_/YY



boy and girl and baby make three...
   and another on the way...
   (boy loses hair, girl gains fuzzy slippers)

      /:""|       .@@@@@,
     |:`66|_      @@@@@@@@,
     C     _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\        ."~~~~~".
     || |#|      / | ||       | (>o<) |
     || |#|      \ | ||       | /a a\ |  A
     || |#|      / | ||      _|_\ O /_|_|~|
     :| |=:     /  | |\     8)___`"`___(|_|
     ||_|,|    |   |_| \     |~~~~~~~~~|
     \)))||    |   (((  |    \_________/
  |~~~`-`~~~|  `~\~~~~~~|     |/ /_\ \|
  |         |     `\   /      ()/___\()
  |_________|       ( ||      ||~~~~~||
  |_________|       | ||      ||     ||
      | ||          | ||      ||     ||
      |_||__      __|_||      ||_____||
 jgs  (____))    (:;:;))      ||-----||



boy and girl and their 2.4 children...
   (boy loses more hair- still working
    girl still in fuzzy slippers)

      /:""|       .@@@@@,
     |: 66|_      @@@@@@@@,
     C     _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\        ."~~~~~".
     || |#|      / | ||       |  .:.  |
     || |#|      \ | ||    A  | /6 6\ |
     || |#|      / | ||   |~|_|_\ e /_|_     .@@@@,
     :| |=:     /  | |\   |_|)___`"`___(8    aa`@@@,
     ||_|,|    |   |_| \     |~~~~~~~~~|     =  `@@@
     \)))||    |   (((  |    \_________/       )_/`@'
  |~~~`-`~~~|  `~\~~~~~~|     |/ /_\ \|       / || @

  |         |     `\   /      ()/___\()       | || @
  |_________|       ( ||      ||~~~~~||       /~|| "`
  |_________|       | ||      ||     ||      /__W_\
      | ||          | ||      ||     ||        |||
      |_||__      __|_||      ||_____||       _|||
 jgs  (____))    (:;:;))      ||-----||      ((___)



boy and girl and their growing family...
  (boy loses more hair, gains paunch, still working
   girl becomes more "shapely")

      /:`"|       .@@@@@,
     |: 66|_      @@@@@@@@,
     C     _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```                       .@@@@@,
     || |Y|       //`\        ."~~~~~".        aa`@@@@,
     || |#|      / | ||       |  .@.  |       (_  ?@@@@
     || |#\      \ | ||       | /e e\ |  A     =  @@@@"
     || | #|     | | ||   0 0_|_\ - /_|_|~|     )_@@@"   |"":\
     :| |==:     | | |\   ("))___`"`___(|_|    /. |@@    66 `:|
     ||_|,/      | |_| \ `( )|~~~~~~~~~|      ((| |     (_   /
     \)))||      | (((  | '^'\_________/       || |       -_(
  |~~~`-`~~~|    \~~~~~~|     |/ /_\ \|        ||_|       / ||
  |         |     \    /      ()/___\()        | W)       | ||
  |_________|     ((  |       ||~~~~~||        || |       |_||
  |_________|     ||  |       ||     ||        || |       | W|
      | ||        ||  |       ||     ||        || |       || |
      |_||__      ||__|       ||_____||       _||_|      _||_|
 jgs  (____))   ((____)       ||-----||      ((___)     ((___)


boy and girl have grown children
    and have earned that "middle-age spread"
     (boy loses even more hair, gains more weight, still working
      girls gets even more "shapelier"...
       and they're still in love!)

                                            |":::\
      /```|      .@@@@@,         ,,,,       66 :::|
     |` 66|_     @@@@@@@@,      @@@@@@,    (_   ':D
     C     _)    aa`@@@@@@      aa @@@@,    |_,  /
(\/)  \ ._|     (_   ?@@@@     (_  ?@@@@     \__(
 \/    ) /       =' @@@@"       =' @@@@"     //`\\     @@@@,
      /`\\        \_(```         ) @@@"     | | ||    ee "@@
     /| |Y|       /``\          /-'@@@,     | |_||   (_   `D
    | | |#|      / | ||        / / \@@@     | | ||    |_  /
    | | | #\     \ | ||        \ | |@@@     | | ||     \_(
    | | |  #|    / | ||         || |@@"     |-| |<     /  \
    :=| |===:   /  | | \        || |@"      ||(((|     | ||
    | |_|, /    |  |_|  \       ||=|\       ||_:_/     | ||
     \)))||     |  (((   |      |((( \       || |      | ||
  |~~~`-`~~~|    \~~~~~~~|      |____/       || |      |_||
  |         |     \     /        || /        (( |      | `W
  |_________|      ((  |         (( |        || |      || |
  |_________|      ||  |         || |        || |      || |
      | ||         ||  |         || |        ||=|      || |
      |_||__       ||__|         //^)      __||_|     _||_|
 jgs  (____))    ((____)        ((_/Y     ((_____)   ((____)



boy and girl alone again...

     8                           8
     8      /```|     .@@@@@,    8
     8     |  66|_    @@@@@@@@,  8 (\/)
     8     C     _)   aa`@@@@@@  8  \/
     8(\/)  \ ._|    (_   ?@@@@  8 
    |8:\/:~:~) /:~:~: =' @@@@~:~:8
    |8::::::/\\/`\;_:::\ (__:::::8
    |8:::::| \ '\___/``\\// `\)::8
    |8::::|| | '|::/ /  ^^  \ \::8
    |8::::|| | ' \:| \__/\__/ |::8
    |8o:::|\ \  ' |:\_\    /_/:::8o
    |"8o:::=\ \===::/`\`%%`/'\:::"8o
    |\"8o~|  \_\  \|   `""`   |:~:\8o
    \ \"8o\   )))  \           \:::"8o
     \ \"8o:`.  \   \           \:::"8o
      \|~~~~~| -|| -|mmmmmmmmmmmm~~~~|
       `~~~~~|  ||  |~~|  |~|  |~~~~~` 
     jgs     |  ||  |  |__| |__|
             |  ||  |  \  | \  |
             |__||__|  (~~^\(~~^\
             (   \   \  `-._)`-._)
              `-._)-._)

... and they live happily ever after!

 

-=[ Greeting Cards ]=-  4/97
                          _.-'|
                      _.-'    |
                  _.-'        |
               .-'____________|______
               |                     |
               |  Your computer      |
               |      is dead...     |
               | and it was so alive |
               |      _______        |
               |     |.-----.|       |
               |     ||x . x||       |
               |     ||_.-._||       |
               |     `--)-(--`       |
               |    __[=== o]___     |
               |   |:::::::::::|\    |
           jgs |   `-=========-`()   |
               | You shouldn't have  |
               |     installed:      |
               |                     |
               |    -= Win'95 =-     |
               `---------------------`
                          _.-'|
                      _.-'    |
                  _.-'        |
               .-'____________|______
               |                     |
               |      H A P P Y      |
               | V A S E C T O M Y!  |
               |                     |
               |    Hope you feel    |
               |      zippy...       |
               |                     |
               |    Cause when I     |
               |   got one, I felt   |
               |   really snippy!    |
               |      __             |
               |     (__)   _,.-~>   |
               |      __`~~>_.-~`    |
               |     (__)~`  `~-.>   |
           jgs |                     |
               `---------------------`
                          _.-'|
                      _.-'    |
                  _.-'        |
               .-'____________|_______
               |                      |
               | My tire was thumping |
               |I thought it was flat |
               |        .-==-.        |
               |       /      \       |
               |      |   ()   |      |
               |       \      /       |
               |        '-==-'        |
               |    When I looked     |
               |    at the tire...    |
               |                      |
               |  I found your cat.   |
               |        /\-/\         |
               |      =(^ Y ^)= .-.   |
               |       /'-^-'\_/   `  |
               |      (_,---,_)       |
           jgs |     ...sorry!        |
               `----------------------`
                          _.-'|
                      _.-'    |
                  _.-'        |
               .-'____________|________
               |                       |
               | You had your bladder  |
               |  removed and you're   |
               |   on the mends...     |
               | . . .           . . . |
               | )'.:     @()     :.'( |
               | ('.'.   ()@()   .'.') |
               | )'.'.  ()@()@)  .'.'( |
               | ('.'.   _\|/_   .'.') |
               | )'.'.  |-----|  .'.'( |
               | ('.'.___\___/___.'.') |
               |  Here's a bouquet of  |
               |     flowers and...    |
               |   a box of Depends!   |
               |         .-----.       |
               |        /____./|       |
               |       |     | |       |
               |       |     |/        |
           jgs |       '-----'         |
               `-----------------------`

 

-=[ the wise monkeys ]=-  6/97

        .-"-.            .-"-.            .-"-.           .-"-.
      _/_-.-_\_        _/.-.-.\_        _/.-.-.\_       _/.-.-.\_
     / __} {__ \      /|( o o )|\      ( ( o o ) )     ( ( o o ) )
    / //  "  \\ \    | //  "  \\ |      |/  "  \|       |/  "  \|
   / / \'---'/ \ \  / / \'---'/ \ \      \'/^\'/         \ .-. /
   \ \_/`"""`\_/ /  \ \_/`"""`\_/ /      /`\ /`\         /`"""`\
jgs \           /    \           /      /  /|\  \       /       \
 -={ see no evil }={ hear no evil }={ speak no evil }={ have no fun }=-
             



-=[ monkeys ]=-  6/97

         .-"-.
       _/.-.-.\_
      ( ( o o ) )
       |/  "  \|    speak no evil...
        \'/^\'/
        /`\ /`\
       /  /|\  \
      ( (/ T \) )
 jgs   \__/^\__/


         .-"-.
       _/_-.-_\_
      / __> <__ \
     / //  "  \\ \   see no evil...
    / / \'---'/ \ \
jgs \ \_/`"""`\_/ /
     \           /

         .-"-.
       _/_-.-_\_
      /|( o o )|\
     | //  "  \\ |   hear no evil...
    / / \'---'/ \ \
jgs \ \_/`"""`\_/ /
     \           /


         .-"-.
       _/.-.-.\_
      ( ( o o ) )
       |/  "  \|     have no fun...
  jgs   \ .-. /
        /`"""`\
       /       \

 

    WHEN I'M A LITTLE OLD LADY
    ___
   (___)   When I'm a little old lady
  /`   `\  Then I'll live with my children
 /  /"\  \     and bring them great joy.
 \_/o o\_/ To repay all I've had 
  (  _  )      from each girl and boy
   `\ /`   I shall draw on the walls
  /\\V//\      and scuff up the floor;
 / /_ _\ \ Run in and out 
 \ \___/ /     without closing the door.
  \/===\/  I'll hide frogs in the pantry,
  ||   ||      socks under my bed.
  ||   ||  Whenever they scold me,
  ||___||      I'll hang my head.
  |_____|  I'll run and I'll romp,
    |||        always fritter away
   / Y \   The time to be spent
   `"`"`       doing chores every day.
I'll pester my children          ___
   when they are on the phone.  (___)
As long as they're busy        /`   `\
   I won't leave them alone.  /  /"\  \
Hide candy in closets,        \_/o o\_/
   rocks in a drawer,          (  _  )
And never pick up my clothes    `\ /`
   from the floor.             /\\V//\
Dash off to the movies        / /_ _\ \
   and not wash a dish.       \ \___/ /
I'll plead for allowance       \/===\/
   whenever I wish.            ||   || 
I'll stuff up the plumbing     ||   ||
   and deluge the floor.       ||___||
As soon as they've mopped it,  |_____|
   I'll flood it some more.      |||
When they correct me,           / Y \
   I'll lie down and cry,       `"'"`
    ___     Kicking and screaming,
   (___)        not a tear in my eye.
  /`   `\   I'll take all their pencils
 /  /"\  \      and flashlights, and then
 \_/o o\_/  When they buy new ones,
  (  _  )       I'll take them again.
   `\ /`    I'll spill glasses of milk
  /\\V//\       to complete every meal,
 / /_ _\ \  Eat my banana and
 \ \___/ /      just drop the peel.
  \/===\/   Put toys on the table,
  ||   ||       spill jam on the floor,
  ||   ||   I'll break lots of dishes
  ||___||       as though I were four.
  |_____|   What fun I shall have,
    |||         what joy it will be to
   / Y \    Live with my children....
   `"`"`        the way they lived with me!
(author unknown)

 

.===================================================================.
||     __   _    __   __  __   __          __   ..        __       ||
|| -=]|__  /_\  |__) |__ |__) /  \ |\  /| |__) |  | |__/ |__ |\ |  ||
|| -=]|   /   \ |  \ |   |  \ \__/ | \/ | |    \__/ |  \ |__ | \|  ||
||                            ___                                  ||
||                          .'   '.                                ||
||                         /       \           oOoOo               ||
||                        |         |       ,==|||||               ||
||                         \       /       _|| |||||               ||
||                          '.___.'    _.-'^|| |||||               ||
||                        __/_______.-'     '==HHHHH               ||
||                   _.-'` /                   """""               ||
||                .-'     /   oOoOo                                ||
||                `-._   / ,==|||||                                ||
||                    '-/._|| |||||                                ||
||                     /  ^|| |||||                                ||
||                    /    '==HHHHH                                ||
||                   /________"""""                                ||
||                   `\       `\                                   ||
||                     \        `\   /                             ||
||                      \         `\/                              ||
||                      /                                          ||
||                     /                                           ||
||               jgs  /_____                                       ||
||                                                                 ||
'==================================================================='



      |\ | |  ||\ \ /(_~     |~)|_~|\/||_~|\/||~)|_~|~)
      |~\|_|/\||~\ | ,_)     |~\|__|  ||__|  ||_)|__|~\

         \ //~\| |    |\ |~)|_~    | ||\ ||/~\| ||_~
          | \_/\_/    |~\|~\|__    \_/| \||\_X\_/|__

       (J U S T   L I K E   E V E R Y O N E   E L S E)
       _____         _____         _____         _____
     .'     '.     .'     '.     .'     '.     .'     '.
    /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \
   |           | |           | |           | |           |
   |  \     /  | |  \     /  | |  \     /  | |  \     /  |
    \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /
 jgs '._____.'     '._____.'     '._____.'     '._____.'
       _____         _____         _____         _____
     .'     '.     .'     '.     .'     '.     .'     '.
    /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \
   |           | |           | |           | |           |
   |  \     /  | |  \     /  | |  \     /  | |  \     /  |
    \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /
     '._____.'     '._____.'     '._____.'     '._____.'
       _____         _____         _____         _____
     .'     '.     .'     '.     .'     '.     .'     '.
    /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \
   |           | |           | |           | |           |
   |  \     /  | |  \     /  | |  \     /  | |  \     /  |
    \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /
     '._____.'     '._____.'     '._____.'     '._____.'
       _____         _____         _____         _____
     .'     '.     .'     '.     .'     '.     .'     '.
    /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \
   |           | |           | |           | |           |
   |  \     /  | |  \     /  | |  \     /  | |  \     /  |
    \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /
     '._____.'     '._____.'     '._____.'     '._____.'
       _____         _____         _____         _____
     .'     '.     .'     '.     .'     '.     .'     '.
    /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \
   |           | |           | |           | |           |
   |  \     /  | |  \     /  | |  \     /  | |  \     /  |
    \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /
     '._____.'     '._____.'     '._____.'     '._____.'

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
