


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

            `'::.
        _________H ,%%&%,
       /\     _   \%&&%%&%
      /  \___/^\___\%&%%&&
      |  | []   [] |%\Y&%'
      |  |   .-.   | ||  
jgs ~~@._|@@_|||_@@|~||~~~~~~~~~
           `""") )"""`

	
Buildings in 
ASCII Art

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

mailbox
house for sale
tiny houses
two houses with vw 
gingerbread houses
holiday houses 2000
picture of building
building on a hill
lighthouse scenes
windmill
castle
tiny church
churches
larger church/schoolhouse w/trees
holiday house
haunted house on hill
haunted house? Victorian beauty!
houses
	
home sweet home
window
door
fireplace hearth
gates
small barn
barn
city skyline
Eiffel Tower
white house
igloo
teepee
fence
column
swimming pool
showerhead
hotel building
outhouse
wishing well

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ mail box ]=-  7/99


          ..--""|
          |     |
          | .---'
    (\-.--| |---------.
   / \) \ | |          \
   |:.  | | |           |
   |:.  | |o|           |
   |:.  | `"`           |
   |:.  |_ __  __ _  __ /
   `""""`""|=`|"""""""`
           |=_|
       jgs |= |

 

 mailbox ]=-  7/00
           _
          [_|
      .-----|--,
     /      | /_\_
     |       |__.-|
     |       |__\_|
     '---,-,-;---'
         | |

 

-=[ email mailbox ]=-  tweak 7/00

           ..--""|
           |     |
           | .---'
     (\-.--| |-----------.
    / \) \ | |            \
    |:.  | | |             |
    |:.  | |o| E - M A I L |
    |:.  | `"`             |
    |:.  |_  __   __ _  __ /
    `""""`""""|=`|"""""""`
              |=_|
        jgs   |= |

 

            _
           |E]
         .-|=====-.
         | | MAIL |   
         |________|___
              ||
              ||
              ||   www                %%%
       vwv    ||   )_(,;;;,        ,;,\_/ www
       )_(    ||   \|/ \_/         )_(\|  (_)
       \|   \ || /\\|/  |/         \| \|// | 
    ___\|//jgs||//_\V/_\|//_______\\|//V/\\|/__

 

-=[ mailbox ]=-  1/01
         _________
       .`.        `.
      /   \ .======.\
      |   | |______||
      |   |   _____ |
      |   |  /    / |
      |   | /____/  |
      | _ |         |
      |/ \|.-"```"-.|
      `` |||      |||
   jgs   `"`      `"`

 

~ house for sale ~  9/96
          (
  
            )
          ( _   _._
           |_|-'_~_`-._
        _.-'-_~_-~_-~-_`-._
    _.-'_~-_~-_-~-_~_~-_~-_`-._
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     |  []  []   []   []  [] |
 jgs |           __    ___   |   
   ._|  []  []  | .|  [___]  |_._._._._._._._._._._._._._._._._.  
   |=|________()|__|()_______|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=| 
 ^^^^^^^^^^^^^^^ === ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  
     _______      ===   
    <_4sale_>       === 
       ^|^             ===
        |                 ===

 

-=[ houses ]=-  2/98



              `'::.
          _________H ,%%&%,
         /\     _   \%&&%%&%
        /  \___/^\___\%&%%&&
        |  | []   [] |%\Y&%'
        |  |   .-.   | ||  
  jgs ~~@._|@@_|||_@@|~||~~~~~~~~~~~~~
           `""") )"""`


        `'::::.
          _____A_
         /      /\
      __/__/\__/  \___
  ---/__|" '' "| /___/\----
     |''|"'||'"| |' '||
 jgs `""`""))""`"`""""`

      ':.
         []_____
        /\      \
    ___/  \__/\__\__
---/\___\ |''''''|__\-- ---
   ||'''| |''||''|''|
jgs``"""`"`""))""`""`


          _
        _|=|__________
       /              \
      /                \
     /__________________\
      ||  || /--\ ||  ||
      ||[]|| | .| ||[]||
    ()||__||_|__|_||__||()
   ( )|-|-|-|====|-|-|-|( ) 
jgs^^^^^^^^^^====^^^^^^^^^^^


   \_/       .:'    .:'    .:'
 -=(_)=-  /\||   /\||   /\||
   / \   //\\|  //\\|  //\\|
        //  \\ //  \\ //  \\
       //    \^/    \^/    \\
       |[]  []|[]  []|[]  []|
      &|  ||  %  ||  |  ||  |%
"jgs"&%&--==--&%-==--%&"""""%&%""""

 

 -=[ house ]=-  1/00
               _
            _.-H-._       _.-""-._
         .='_______'=. .=' _   _  '=.
          ||       ||[+]|_[X]__[X]_|_
      jgs_||_______||___[=_=-_-=_-=_=]

 

-=[ house, ranch style ]=-  6/00
                                                _         ___
              ,;;,                          _.-" "-._    [___]
               7T                       _.-"         "-._|   |
            _.-""-._                _.-"                 '-._|
        _.-'        "-._        _.-"                         '-._
     .='                '-._ .-'                                 '-._
    '---;.------------;;.---'----------------------------------------' 
        ||_  __ __  __|2|----.|    |".------|"|    |"|------|"|  |
        ||            |7| [] ||    | |><><><| |    | |><><><| |  |____
        ||--  --- ----|1| [] ||    |_|======|_|    |_|======|_|  |=-_=|
 %%jgs&_||____________|2|____||%&&%,,,,,,%&%&%&%&%%&,,%%&%&%&,,,,%&%&&%&%&

                                                _         ___
              ,;;,                          _.-" "-._    [___]
               7T                       _.-"         "-._|   |
            _.-""-._                _.-"                 '-._|
        _.-'        "-._        _.-"                         '-._
     .='                '-._ .-'                                 '-._
    '---;.------------;;.---'----------------------------------------' 
        ||_  __ __  __|||----.|    |".------|"|    |"|------|"|  |
        ||            ||| [] ||    | |><><><| |    | |><><><| |  |____
        ||--  --- ----||| [] ||    |_|======|_|    |_|======|_|  |=-_=|
 %%jgs&_||____________|||____||%&&%,,,,,,%&%&%&%&%%&,,%%&%&%&,,,,%&%&&%&%&

-=[ houses w/VW bug ]=-  6/97

              )                              (
             (                                 )
     ________[]_                              []
    /^=^-^-^=^-^\                   /^~^~^~^~^~^~\
   /^-^-^-^-^-^-^\                 /^ ^ ^  ^ ^ ^ ^\
  /__^_^_^_^^_^_^_\               /_^_^_^^_^_^_^_^_\
   |  .==.       |       ___       |        .--.  |
 ^^|  |LI|  [}{] |^^^^^ /___\ ^^^^^|  [}{]  |[]|  |^^^^^
 &&|__|__|_______|&&   ." | ".   88|________|__|__|888
      ====             (o_|_o)              ====
 jgs   ====             u   u              ====

 

-=[ gingerbread houses ]=-  10/00


                           _,;,_     ______
                         _,//^\\,_  [______]
                       _,//`   `\\,_ | =  |
                     _,//` _.,._ `\\,|   =|
                   _,//`  /\/|\/\  `\\,_  |
                 _,//'   |\/\|/\/|   `\\,_|
               _,//'     *@*@*@*@*     `\\;_
             _,// _....._         _....._`\\,_
           _,//` /\/\|/\/\       /\/\|/\/\ `\\,_
         _,//`  *|/\/|\/\|*     *|/\/|\/\|*  `\\,_
       _,//`    *@*@*@*@*@*     *@*@*@*@*@*    `\\,_
     _,//'          __               __          `\\,_
     |/|  _....._  /\/\    __ __    /\/\  _....._  /\|
     /\| /\/\|/\/\ \)|/| /`  |  `\ |\|(/ /\/\|/\/\/  \
    /  \*|/\/|\/\|*  |/| 8   |   8 |\|  *|/\/|\/\|>  \
    /  <*@*@*@*@*@*  |/| |  ^|^  | |\|  *@*@*@*@*/   <
    >   \ _      _   |/| 8   |   8 |\|_      _   >    \
   /    <(@) _  (@)  |/| |___|___| |\(@) _  (@) /      \
   /     \|-(@)--|--=|/-()-=-=-=-()-\||-(@)--|--<____,_<
  <__,___\ _ |   (@)  ()=-=-=-=-=-=()    |  _   (@)
          (@)     | ()-=-=-=-=-=-=-=-()    (@)   |
    jgs    |      ()=-=-=-=-=-=-=-=-=-=()   |



                 ___ 
                /__/|
              __|  ||__________
             /-'|  ||'-'-'-'-'//\
            /-'-|__|/-'-'-'-'// \\
           /-'-'-'-'-'-'-'-'// , \\
          /-'-'-'-'-'-'-'-'//   '.\\
         /-'-'-'-'-'-'-'-'//    |--'
        /-'-'-'-'-'-'-'-'//     |            __
        `--.-------------'|   , |           /_,\
           | |><|  |><|   |  /| |        __ ||(/
      /\  _| '--'_ '--' _ |  || |       /_,\||
     / < (@) _  (@) _  (@)|  ||.'()()()(||(/||
     >  \ ||(@)  | (@)  | |  ;::::::::::||:'
    /   < ||_|___|__|___|_|.'()()()()().||'
 jgs`""""`() () () () () () ()

 

 

-=[ holiday house ]=-  10/00
various widths...

                       ..'''::::...
                    .::'      `'''':::..
             '...::'               `.----.
                                   /_.--._\
                              ,/\,  |=   |
                            ,/ /\ \,|  =-|
                          ,/ /`  `\ \,   |
                        ,/ /:-""""-:\ \,-|
                      ,/ /`/.-:"";-.\`\ \|   ,/\,
                    ,/ /`  ||_|__|_||  `\ \,/ /\ \,
                  ,/ /`    ||_|__|_||    ;/ /`/\`\ \,
                ,/ /`      ||_|__|_||  ,/ /` ~\/~ `\ \,
              ,/ /`     ==_`--------',/ /`  ===__   `\ \,
            ,/ /` __|      _       ,/ /`            = `\ \,
          ,/ /`==_      __|___-  ,/ /` ==_  -=|__|      `\ \,
        ,/ /`         --=      ,/ /`               __|--  `\ \,
      ,/ /`   |__ ..----.. = ,/ /` ()     .-"""""-.     ()  `\ \,
     / /`|      .'_.-;;-._'./ /;  {__}  .'.-"""""-.'.  {__} = ;\ \
    |/`  |_|  =/.; | || | ;|/` |  |::| /.'  _____  '.\ |::|   | `\|
         |    |/_|_|_||_|_|_\| |= \::/ ||  /|_|_|\  || \::/   |
         |  -=|| | | || | | || |   ||  || |_|_|_|_| ||  ||  |_|
         | ,  ||-|-|-||-|-|-||=|   JL  || |_|_|_|_| ||  JL    |
         |/_\ ||_|_|_||_|_|_||-|'      ||   .:::.   ||=_     _|
         /_ ( || | | || | | || |  ==_  || /:::::::\ ||   __P__|
         /_\ \||-|-|-||-|-|-|| |       || |::(`)::| ||  /\ |  `\
        `>/ _\||_|_|_||_|_|_||-|-'  |__|| \/`\+/`\/ ||  ||_____|
        /_/   <--------------' |       ||()\_/Y\_/  ||  /  || |
       /  ` \_ (  ==_  __|-    |_|_    ||   / / \   || ==_ || |
      `/_) | _ <`    __        |     = ||  /_/ \_\  ||     || |
       >  /     \ == _   ==_   | -     ||           ||=    || |
  jgs /_/   ( \  `\ _|  =__   =|-_ __|_||-----------||__|_ || |
     )-._/ _\ _,-('     __.;-'-;__     `"""""""""""""`     ||`"-._ 
    '-,._   \__.-`-;`''`          ``--'`""'"""`"""`""``-- `--'--. ' 
         ```              ``         `""""'""""'""""`"""  .--------'


                   ..'''::::...
                .::'      `'''':::..
          '...::'               `.----.
                                /_.--._\
                              ,  |=   |
                            ,/ \,|  =-|
                          ,/ /`\ \,   |
                        ,/ /`___`\ \,-|
                      ,/ /'.-:";-.`\ \|   
                    ,/ /` //_|_|_\\ `\ \, ,/\,
                  ,/ /`   ||_|_|_||   `\;/ /\ \,
                ,/ /`     ||_|_|_||   ,/ /`/\`\ \,
              ,/ /`    ==_`-------' ,/ /` ~\/~ `\ \,
            ,/ /` __|     _       ,/ /`         =`\ \,
          ,/ /`==_     __|___-  ,/ /` ==-=|__|     `\ \,
        ,/ /`        --=      ,/ /`            __|-- `\ \,
      ,/ /`  |__ ..----.. = ,/ /`()    .-"""""-.     ()`\ \,
     / /`|     .'_.-;;-._'./ /; {__} .'.-"""""-.'.  {__} ;\ \
    |/`  |_| =/.; | || | ;|/` | |::|/.'  _____  '.\ |::| | `\|
         |   |/_|_|_||_|_|_\| |=\::/||  /|_|_|\  || \::/ |
         | -=|| | | || | | || |  || || |_|_|_|_| ||  |||_|
         | , ||-|-|-||-|-|-||=|  JL || |_|_|_|_| ||  JL  |
         |/_\||_|_|_||_|_|_||-|'    ||   .:::.   ||=_   _|
         /_ (|| | | || | | || |  ==_|| /:::::::\ || __P__|
         /_\ \|-|-|-||-|-|-|| |     || |::(`)::| ||/\ |  `\
        `>/ _\\_|_|_||_|_|_||-|-'|__|| \/`\+/`\/ ||||_____|
        /_/   <-------------' |     ||()\_/Y\_/  ||/  || |
       /  ` \_ ( ==_  __|-    |_|_  ||   / / \   || =_|| |
      `/_) | _ <`   __        |   = ||  /_/ \_\  ||   || |
       >  /     \ == _  ==_   | -   ||           ||=  || |
  jgs /_/   ( \  `\ _| =__   =|-__|_||-----------||_| || |
     )-._/ _\ _,-('    __.;-'-;__     `"""""""""""    ||`"-._ 
    '-,._   \__.-`-;''`          ``--'`""'"""`"""``-- `--'--. '
         ```             ``         `""""'""""'"`""".--------'



                 ..'''::::...
              .::'      `'''':::..
        '...::'               `.----.
                              /_.--._\
                            ,  |  =-|
                          ,/ \,|=-  |
                        ,/ /`\ \,  -|
                      ,/ /'.-.`\ \, |
                    ,/ /`//_|_\\`\ \|
                  ,/ /`  ||_|_||  `\;/\,
                ,/ /`    ||_|_||  ,/ /\ \,
              ,/ /`  ==_ `-----',/ /`/\`\ \,
            ,/ /` __|         ,/ /` ~\/~=`\ \,
          ,/ /`==_  _|___-  ,/ /` ==-=     `\ \,
        ,/ /`        --=  ,/ /`          |-- `\ \,
      ,/ /`  |__ .... = ,/ /`o  = .-""""-.    o`\ \,

     / /`|     .'_.._'./ /; {_} .'.-""""-.'. {_} `\ \
    |/`  |_| =/.; || ;|/` | |:|/.'  ____  '.\|:| | `\|
         |   |/_|_||_|_\| |=\:/||  /|__|\  ||\:/ |
         | -=|| | || | || |  | || |_|__|_| || ||_|
         | , ||-|-||-|-||=|  T || |_|__|_| || T  |
         |/_\||_|_||_|_||-|'   ||   .::.   ||= _ |
         /_ (|| | || | || |  =_|| /::::::\ || __P|_
         /_\ \|-|-||-|-|| |    || |::()::| ||/\ |  `\
        `>/ _\\_|_||_|_||-|-'|_|| \/`\/`\/ ||||_____|
        /_/   <---------' |    ||()\_/\_/  ||/  ||
       /  ` \_ ( ==_  __| |_|_ ||   /\ \   || =_||
      `/_) | _ <`   _     |    ||  /_/\_\  ||   ||
       >  /     \ == _  = | -  ||          ||=  ||
  jgs /_/   ( \  `\ __   =|-_|_||----------||_| ||
     )-._/ _\ _,-('    __.;-'-  `""""""""""`   `||-.
    '-,._   \__.-`-;''`    ``--'`""'""`""""`-- `-- ' 
         ```                  `""""`"""'"`""" ----'



                 ..'''::::...
              .::'      `'''':::..
        '...::'               `.----.
                              /_.--._\
                            ,  |  =-|
                          ,/ \,|=-  |
                        ,/ /`\ \,  -|
                      ,/ /'.-.`\ \, |
                    ,/ /`//_|_\\`\ \|
                  ,/ /`  ||_|_||  `\;,
                ,/ /`    ||_|_||  ,/  \,
              ,/ /`  ==_ `-----',/ /``\ \,
            ,/ /` __|     ==  ,/ /` ~~=`\ \,
          ,/ /`==_  _|___-  ,/ /` ==-=   `\ \,
        ,/ /`        --=  ,/ /`        =-- `\ \,
      ,/ /` |__  .... = ,/ /o  = .-""""-. =- o\ \,
     / /`|     .'_.._'./ /;{_} .'.-""""-.'. {_}`\`\
    |/`  |_| =/.; || ;|/` ||:|/.'  ____  '.\|:|| `\|
         |   |/_|_||_|_\| |\:/||  /|__|\  ||\:/|
         | -=|| | || | || | | || |_|__|_| || |_|
         | , ||-|-||-|-||=| T || |_|__|_| || T |
         |/_\||_|_||_|_||-|'  ||   .::.   ||=  |
         /_ (|| | || | || | =_|| /::::::\ || __P__
         /_\ \|-|-||-|-|| |   || |::()::| ||/\ |  `\
        `>/ _\\_|_||_|_||-|'|_|| \/`\/`\/ ||||_____|
        /_/   <---------' |   ||()\_/\_/  ||/  ||
       /  ` \_ ( ==_  __| |_|_||   /\ \   || =_||
      `/_) | _ <`   _     |   ||  /_/\_\  ||   ||
       >  /     \ == _  = |   ||          ||=  ||
  jgs /_/   ( \  `\ __   =|_|_||----------||_| ||
     )-._/ _\ _,-('    __.;-'-  `""""""""""`  `||-.
    '-,._   \__.-`-;''`    ``--'`""'""`""""`-- `--  
         ```                  `""""`"""'"`""" ----'

 

-=[ picture of a building ]=-  6/97
             o
        ____/_\____
       |`---------`|
       ||   A___  ||
       ||  /^\##\ ||
       ||  |LI__| ||
  jgs  |.---------.|
       `"""""""""""`

 

-=[ building on hill ]=-  6/97

              +
              A
           __/_\__
          /\-'o'-/\
         _||:<_>:||_
        /\_/=====\_/\
       _|:_:_[I]_:_:|_
    _/::::::::::::::::\_
  _/::::::::::::::::::::\_
 /:jgs::::::::::::::::::::\

 

-=[ lighthouse ]=-  2/98



               .n.                     |
              /___\          _.---.  \ _ /
              [|||]         (_._ ) )--;_) =-
              [___]           '---'.__,' \

              }-=-{                    |
              |-" |
              |.-"|                p
       ~^=~^~-|_.-|~^-~^~ ~^~ -^~^~|\ ~^-~^~-
       ^   .=.| _.|__  ^       ~  /| \
        ~ /:. \" _|_/\    ~      /_|__\  ^
       .-/::.  |   |""|-._    ^   ~~~~
         `===-'-----'""`  '-.              ~
      jgs               __.-'      ^

 

-=[ lighthouse ]=-  7/98


        .            
      \ _ /     .-='-. _db_      .--==-,
    -= (_) =-  (_  (  _IIII_   _(    )  `.
      /   \      (    |" " |-.(  ` ,_  `  )
        '         '-._HHHHHH  `)---' `'--'    =.=
                      |.   |--`                    =.=
                      |    |      =.=
            _H___,=====;___|           =.=
         n_/____/____/``\__\
        /__|:: :|. .|:::|::|                  =.=
     _%&|__&%_"_|_"_|_ H|__|__
    jgs`";;;;`";;;;'";;'"';;;;``;;-.
    .  ' `";;'  `;;;  `;'   `;  .`' `\
    . '  .  `' .  `';.    '   .   .  |^-`^~_^^~``-^^_~^^-`^~
       '    `    `      '   `    '   ;_~ -   _-~  _`  ~  -_ `

 

 -=[ windmill ]=-  7/99

            ,             ,
           / '.         .' \
          /    '.     .'    \
           '-._  '. .'  _.-'
               '-. ; .-'
              _.-;(_);-._
          _.-'   .'_'.   '-._
          \    .'/[+]\'.    /
           \_.' /     \ '._/
                |  _  |
                | [_] |
           jgs /III III\
               `"""""""`

* Castle *  11/96

                                                    !_
                                                    |*~=-.,
                                                    |_,-'`
                                                    |
                                                    |
                                                   /^\
                     !_                           /   \
                     |*`~-.,                     /,    \
                     |.-~^`                     /#"     \
                     |                        _/##_   _  \_
                _   _|  _   _   _            [ ]_[ ]_[ ]_[ ]
               [ ]_[ ]_[ ]_[ ]_[ ]            |_=_-=_ - =_|
             !_ |_=_ =-_-_  = =_|           !_ |=_= -    |
             |*`--,_- _        |            |*`~-.,= []  |
             |.-'|=     []     |   !_       |_.-"`_-     |
             |   |_=- -        |   |*`~-.,  |  |=_-      |
            /^\  |=_= -        |   |_,-~`  /^\ |_ - =[]  |
        _  /   \_|_=- _   _   _|  _|  _   /   \|=_-      |
       [ ]/,    \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_/,    \[ ]=-    |
        |/#"     \_=-___=__=__- =-_ -=_ /#"     \| _ []  |
       _/##_   _  \_-_ =  _____       _/##_   _  \_ -    |\
      [ ]_[ ]_[ ]_[ ]=_0~{_ _ _}~0   [ ]_[ ]_[ ]_[ ]=-   | \
      |_=__-_=-_  =_|-=_ |  ,  |     |_=-___-_ =-__|_    |  \
       | _- =-     |-_   | ((* |      |= _=       | -    |___\
       |= -_=      |=  _ |  `  |      |_-=_       |=_    |/+\|
       | =_  -     |_ = _ `-.-`       | =_ = =    |=_-   ||+||
       |-_=- _     |=_   =            |=_= -_     |  =   ||+||
       |=_- /+\    | -=               |_=- /+\    |=_    |^^^|
       |=_ |+|+|   |= -  -_,--,_      |_= |+|+|   |  -_  |=  |
       |  -|+|+|   |-_=  / |  | \     |=_ |+|+|   |-=_   |_-/
       |=_=|+|+|   | =_= | |  | |     |_- |+|+|   |_ =   |=/
       | _ ^^^^^   |= -  | |  <&>     |=_=^^^^^   |_=-   |/
       |=_ =       | =_-_| |  | |     |   =_      | -_   |
   jgs |_=-_       |=_=  | |  | |     |=_=        |=-    |
 `^^^^^^^^^^`^`^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^

 

-=[ castles ]=-  3/98
                 _   |~  _
                [_]--'--[_]
                |'|""`""|'|
                | | /^\ | |
          jgs   |_|_|I|_|_|


                       T~~
                       |
                      /"\
              T~~     |'| T~~
          T~~ |    T~ WWWW|
          |  /"\   |  |  |/\T~~
         /"\ WWW  /"\ |' |WW|
        WWWWW/\| /   \|'/\|/"\
        |   /__\/]WWW[\/__\WWWW
        |"  WWWW'|I_I|'WWWW'  |
        |   |' |/  -  \|' |'  |
        |'  |  |LI=H=LI|' |   |
        |   |' | |[_]| |  |'  |
    jgs |   |  |_|###|_|  |   |
        '---'--'-/___\-'--'---'

 

-=[ tiny church ]=-  12/96
         +
         A_
        /\-\
  jgs  _||"|_
      ~^~^~^~^

 

-=[ church ]=-  5/97

              _|_
               | 
               |
              / \
             //_\\
            //(_)\\
             |/^\|
             ||_||
             // \\
            //   \\
           // === \\
          // =-=-= \\
         //   ===   \\
        //|         |\\
          |         |
          |  __ __  |
          | |  |  | |
          | | -|- | |
          |_|__|__|_|
   jgs  /`  =======  `\
      /`    =======    `\

 

-=[ church ]=-  9/00
                 .
                -|-
                 |
                /A\
               //^\\
             ,// _ \\,
             |/`/_\`\|
              |  ,  |
              | /^\ |
              |//'\\|
            ,//` _ `\\,
          ,//` .'|'. `\\,
        ,//`   |-|-|   `\\,
      ,//`     [_|_]     `\\,
      |/T                 T\|
        |  _   __ __   _  |
        | /_\ |  |  | /_\ |
        | |_| | .|. | |_| |
        |     |__|__|     |
    jgs '----[_______]----'
              =======
             ======
          ======

 

-=[ church / cathedral ]=-  6/99

                       +
                       |
                      /o\
                      |~|
                   ,  | |  ,
                   /\/ _ \/\
             .-.-.-|| (_) ||-.-.-.
             | # # ||  _  || # # |
        jgs _|     || ||| ||     |_
             """""""""==="""""""""
                      ===

 

-=[ church among trees ]=-  6/97

                  _|_
                   |
                  / \
                 //_\\
                //(_)\\
                 |/^\| 
       ,%%%%     // \\    ,@@@@@@@,
     ,%%%%/%%%  //   \\ ,@@@\@@@@/@@,
 @@@%%%\%%//%%%// === \\ @@\@@@/@@@@@
@@@@%%%%\%%%%%// =-=-= \\@@@@\@@@@@@;%#####,
@@@@%%%\%%/%%//   ===   \\@@@@@@/@@@%%%######,
@@@@@%%%%/%%//|         |\\@\\//@@%%%%%%#/####
'@@@@@%%\\/%~ |         | ~ @|| %\\//%%%#####;
  @@\\//@||   |  __ __  |    || %%||%%'######
   '@||  ||   | |  |  | |    ||   ||##\//####
     ||  ||   | | -|- | |    ||   ||'#||###'
     ||  ||   |_|__|__|_|    ||   ||  ||
     ||  ||_/`  =======  `\__||_._||  ||
jgs__||_/`      =======            `\_||___
               _
              / \
             //_\\
            //(_)\\
             |/^\| 
             // \\    ,@@@@@@@,
            //   \\ ,@@@\@@@@/@@,
           // === \\ @@\@@@/@@@@@
          // =-=-= \\@@@@\@@@@@@;%
         //   ===   \\@@@@@@/@@@%%%,
        //|         |\\@\\//@@%%%%%%
        ~ |         | ~ @|| %\\//%%%
          |  __ __  |    || %%||%%'
          | |  |  | |    ||   ||
          | | -|- | |    ||   ||
          |_|__|__|_|    ||   ||
   jgs  /`  =======  `\__||_._||
      /`    =======            `\

 

-=[ holiday house ]=-  12/98

       _.._
     .' .-'`               +
    /  /    .                           *            +
    |  |                 /^\     .
    \  '.___.;          /' '\                    .             *
     '._  _.'          /'   '\     __
                  *   /'     '\    ><   +
                     /'_______'\  /_ \                          +
   .                 `|`"`"`"`|`  |-_|   /^\
                    .-|  /,\  |---'--'--/' '\     *
           .       /::| |_I_| |        /'   '\
                  /:::|_______|       /' ___ '\
                 /:::::::..          /' /_|_\ '\         *
  *             /___________________/'  \_|_/  '\               .
                 |`"`"`"`"`"`"`"`"`/'           '\
                 |  .===.  .===.  /'_____________'\    +
            +    |  | , |  | , |  `|`"`"`"`"`"`"`|`
                 |  |_I_|  |_I_|   | .===. .===. |
    .            |_________________| | , | | , | |
                /::::::..          | |_I_| |_I_| |  .           *
               /:::::::::....      |_____________|\
              /____________________________________\
              `;.:.:.:.:.:.:.:.:.:.:;:.:.:.:.:.:.;:`       +
        *      |;`"` `"` `"` `"` `"`|;"` `"` `"` ||
           *   ||   ___    .====.   ||  ___ ___  ||  *
   +       ><  ||  |---|   |/::\|   || |---|---| ||       _       .
          >>o< ||  | , |   |:():|   || | , | , | ||     _|_|_
         >o><<<||  |_I_|   |\::/|   || |_I_|_I_| ||     _\_/
        >>><<<<||__________| ``o|___||___________||  ->-/~. \-<-
       >>>>><o<|||||||||||||    |||||||||||||||||||     \ . /
 ::::: >o>><<<<|||||||||||||____|||||||||||||||||||::: /  .  \ ::::
 '.'.:>>>>>jgs<||__><___><_|====|___||___________||.:. \     / .'::
 ::...>>>o><<<<<>>>><<>><<<;====; .'..'.. ..'..' .::. '.`"""` ..:::
  '::..'. . .. '' '.'.  './      \ '. .' .. ..:: ..:;'' ..'.'..' ':
     '.   '.  '. '  .. ' /        \ '.  '.  ''. ' . ' . ' ' .' .'

 

>> Haunted House <<  10/96
                              .-----.
                            .'       `.
                           :      ^v^  :
                           :           :
                           '           '
            |~        www   `.       .'
           /.\       /#^^\_   `-/\--'
          /#  \     /#%    \   /# \
         /#%   \   /#%______\ /#%__\
        /#%     \   |= I I ||  |- |
        ~~|~~~|~~   |_=_-__|'  |[]|
          |[] |_______\__|/_ _ |= |`.
   ^V^    |-  /= __   __    /-\|= | :;
          |= /- /\/  /\/   /=- \.-' :;
          | /_.=========._/_.-._\  .:'
          |= |-.'.- .'.- |  /|\ |.:'
          \  |=|:|= |:| =| |~|~||'|
           |~|-|:| -|:|  |-|~|~||=|      ^V^
           |=|=|:|- |:|- | |~|~|| |
           | |-_~__=_~__=|_^^^^^|/___
           |-(=-=-=-=-=-(|=====/=_-=/\
           | |=_-= _=- _=| -_=/=_-_/__\ 
           | |- _ =_-  _-|=_- |]#| I II
           |=|_/ \_-_= - |- = |]#| I II
       jgs | /  _/ \. -_=| =__|]!!!I_II!!
          _|/-'/  ` \_/ \|/' _ ^^^^`.==_^.
        _/  _/`-./`-; `-.\_ / \_'\`. `. ===`.
       / .-'  __/_   `.   _/.' .-' `-. ; ====;\
      /.   `./    \ `. \ / -  /  .-'.' ====='  >
     /  \  /  .-' `--.  / .' /  `-.' ======.' /

 

** haunted house? **  10/96



                                 .     .
                                 !!!!!!!
                         .       [[[|]]]    .
                         !!!!!!!!|--_--|!!!!!   
                         [[[[[[[[\_(X)_/]]]]]
                 .-.     /-_--__-/_--_-\-_--\
                 |=|    /-_---__/__-__-_\__-_\
             . . |=| ._/-__-__\===========/-__\_
             !!!!!!!!!\========[ /]]|[[\ ]=====/
            /-_--_-_-_[[[[[[[[[||==  == ||]]]]]]
           /-_--_--_--_|=  === ||=/^|^\ ||== =|
          /-_-/^|^\-_--| /^|^\=|| | | | ||^\= |
         /_-_-| | |-_--|=| | | ||=|_|_|=||"|==|
        /-__--|_|_|_-_-| |_|_|=||______=||_| =|
       /_-__--_-__-___-|_=__=_.`---------'._=_|__
      /-----------------------\===========/-----/
     ^^^\^^^^^^^^^^^^^^^^^^^^^^[[|]]|[[|]]=====/
         |.' ..==::'"'::==.. '.[ /~~~~~\ ]]]]]]]
         | .'=[[[|]]|[[|]]]=`._||==  =  || =\ ]
         ||== =|/ _____ \|== = ||=/^|^\=||^\ ||
         || == `||-----||' = ==|| | | |=|| |=||
         ||= == ||:^s^:|| = == ||=| | | || |=||
         || = = ||:___:||= == =|| |_|_| ||_|=||
        _||_ = =||o---.|| = ==_||_= == =||==_||_
        \__/= = ||:   :||= == \__/[][][][][]\__/
        [||]= ==||:___:|| = = [||]\\//\\//\\[||]
        }  {---'"'-----'"'- --}  {//\\//\\//}  {
      __[==]__________________[==]\\//\\//\\[==]_
     |`|~~~~|================|~~~~|~~~~~~~~|~~~~||
  jgs|^| ^  |================|^   | ^ ^^ ^ |  ^ ||
    \|//\\/^|/==============\|/^\\\^/^.\^///\\//|///
   \\///\\\//===============\\//\\///\\\\////\\\/////
   ""'""'""".'..'. ' '. ''..'.""'""'""'""''"''"''""''

 

-=[ Franklin Castle ]=-  3/01

            +           __        ____
           /^\----------][-------/ JL \
          /   \        /__\     |  ][  |
         /     \      //__\\    | /__\ |
        /       \     ||  ||   /__|  |__\
       /         \    ||==||   |  |==|  |
    __/___________\ _ ||__|| _ |__|__|__|__
   ';===============,==========,==========;'
     \[]-[]-[]-[]-[]/-[]-[]-[]-|-[]-[]-[]/
      |____________|-----------\_..--.._/
      || |='--'=| ||^^_^^_^^_^^| = _   =|
      || | .--. | ||===.---.===|._.__._.|
      || | |__| | ||   |___|  =||| || |||
      ||_|_|--|_|_|| = |---|   ||| || |||
     _/!!!!!!!!!!!!|  _|___|_- |||_||_|||
    ':""__""_"""__"| '-------' |'-'--'-'|
      ||__________||=_  ___-  _| =  _ = |
      ||----------||   .---.=  |._.__._.|
      |||.-_---_-.||   |___|  =||| || |||
      ||||[_]|[_]||| = |---|   ||| || |||
      ||||.-.|.-.|||,,,|,,,|,,,||| || |||
      ||||| ||| ||||&&&&&&&&&&&&'-'--'-'|
      |||||_|||_|||||"___""___"| __= __ |
   ___|||=========||||[_]||[_]|||[]||[]||___
  |   ; =========== |!!!!!!!!!!!!!!!!!!!|   |
  "jgs"""""""""""""""""""""""""""""""""""""""

 
** house **  10/96

               (
                  )
              (            ./\.
           |^^^^^^^^^|   ./LLLL\.
           |`.'`.`'`'| ./LLLLLLLL\.
           |.'`'.'`.'|/LLLL/^^\LLLL\.
           |.`.''``./LLLL/^ () ^\LLLL\.
           |.'`.`./LLLL/^  =   = ^\LLLL\.
           |.`../LLLL/^  _.----._  ^\LLLL\.
           |'./LLLL/^ =.' ______ `.  ^\LLLL\.
           |/LLLL/^   /|--.----.--|\ = ^\LLLL\.
         ./LLLL/^  = |=|__|____|__|=|    ^\LLLL\.
       ./LLLL/^=     |*|~~|~~~~|~~|*|   =  ^\LLLL\.
     ./LLLL/^        |=|--|----|--|=|        ^\LLLL\.
   ./LLLL/^      =   `-|__|____|__|-' =        ^\LLLL\.
  /LLLL/^   =         `------------'        =    ^\LLLL\
  ~~|.~       =        =      =          =         ~.|~~
    ||     =      =      = ____     =         =     ||
    ||  =               .-'    '-.        =         ||
    ||     _..._ =    .'  .-()-.  '.  =   _..._  =  ||
    || = .'_____`.   /___:______:___\   .'_____`.   ||
    || .-|---.---|-.   ||  _  _  ||   .-|---.---|-. ||
    || |=|   |   |=|   || | || | ||   |=|   |   |=| ||
    || |=|___|___|=|=  || | || | ||=  |=|___|___|=| ||
    || |=|~~~|~~~|=|   || | || | ||   |=|~~~|~~~|=| ||
    || |*|   |   |*|   || | || | ||  =|*|   |   |*| ||
    || |=|---|---|=| = || | || | ||   |=|---|---|=| ||
    || |=|   |   |=|   || | || | ||   |=|   |   |=| ||
    || `-|___|___|-'   ||o|_||_| ||   `-|___|___|-' ||
    ||  '---------`  = ||  _  _  || =  `---------'  ||
    || =   =           || | || | ||      =     =    ||
    ||  %@&   &@  =    || |_||_| ||  =   @&@   %@ = ||
    || %@&@% @%@&@    _||________||_   &@%&@ %&@&@  ||
    ||,,\\V//\\V//, _|___|------|___|_ ,\\V//\\V//,,||
    |--------------|____/--------\____|--------------|
   /- _  -  _   - _ -  _ - - _ - _ _ - _  _-  - _ - _ \
  /_jgs________________________________________________\






** home sweet home **  10/96

                   _ _
                  ( Y )
                   \ /  
                    \          /^\
                      )       //^\\
                   (         //   \\
                     )      //     \\
                    __     //       \\
                   |=^|   //    _    \\
                 __|= |__//    (+)    \\
                /LLLLLLL//      ~      \\
               /LLLLLLL//               \\
              /LLLLLLL//                 \\
             /LLLLLLL//  |~[|]~| |~[|]~|  \\
             ^| [|] //   | [|] | | [|] |   \\
              | [|] ^|   |_[|]_| |_[|]_|   |^
           ___|______|                     |
          /LLLLLLLLLL|_____________________|
         /LLLLLLLLLLL/LLLLLLLLLLLLLLLLLLLLLL\
        /LLLLLLLLLLL/LLLLLLLLLLLLLLLLLLLLLLLL\
        ^||^^^^^^^^/LLLLLLLLLLLLLLLLLLLLLLLLLL\
         || |~[|]~|^^||^^^^^^^^^^||^|~[|]~|^||^^
         || | [|] |  ||  |~~~~|  || | [|] | ||
         || |_[|]_|  ||  | [] |  || |_[|]_| ||
         ||__________||  |   o|  ||_________||
       .'||][][][][][||  | [] |  ||[][][][][||.'.
      ."'||[][][][][]||_-`----'-_||][][][][]||"."
    .(')^(.)(').( )'^@/-- -- - --\@( )'( ).(( )^(.)^
   '( )^(`)'.(').( )@/-- -- - -- -\@ (.)'(.),( ).(').
   ".'.'." ." '.". @/- - --- -- - -\@ '.".'.".'.".'."
   jgs'' ".".".'.'@/ - -- -- -- -- -\@".'..'".'."'.'.'
  '.".".''.".''."@/ -- --- --- -- - -\@.".''.".''.".'".




                    . . . . .
                    !-!-!-!-!
                    !_!_!_!_!
                    |=   - _|     .-..
                    !_-,;,=_|     |__H _
                  ,/`,/'_`\,`\,  [____|_]
                ,/',/'/_|_\`\,`\,|=   |=|
              ,/' |/ ||"""|| \| `\, = | |
              |   #| ||___|| | #  |=  | |
            ,/' #  | [_____] |   #`\, |=| 
          ,/',-----'      =  '-----,`\--'---,/\,-,
         `""|   .;;;,=      ,;;;,   |#  # ,//  \\,'\,
            | =//___\\ =   //___\\ =| # ,//',;;,'\\,#\,
            |  ||   ||     ||   ||  |#,//' //||\\ '\\,`\,
            |  ||   ||     ||   ||  |-|/| ||_||_|| |\|_ _|
            |  ||   ||   = ||   ||  |=  | |.----.|=|___]
            |= ||___|| =   ||___|| =|  =| ||    || | ||
            | [_______]   [_______] |--.| ||____|| | ||
            ;_______=______=_____ __;   |[________]| ||
          ,/'#    #   #      #       #  '----------''\|
        ,/'    #        #       #         #     #   # '\,
      ,/'___#____#__#_____#___#_______#_______#____#___#'\,
      `""[____________________________________________]|""`
         _[_|   .-----.  =-       ___________    ||_]_||
        |  _| .",-"|"-,',   () = |.--..-..--.| = |_  |||
        |_/ |/ /_\_|_/_\ \ /__\  ||__||_||__||   | \_|\\
        (_) || .-------. | |  |  |.--..-..--.|  =| (_) ||
        / \ || |       | | |()|  ||__||_||__||   | / \ ||
        \_/ || '-------' |  )(   |___________|   | \_/ ||
        (_) ||.---------.|  \/   |.---------.|=  | (_) ||
        / \ |||   ___   ||    =  ||         ||   | / \ ||
        \_/ |||  {___}  ||       ||         ||   | \_/ ||
        (_) |||  ((_))  || -=   =||_________|| = |_(_)_//
        / \ |||   '-'   ||   _ .-'-----------'-. | / \__\
        \_/_|||       ()||  [_]"""""""""""""""""[_]\_/\\\\
       [ __ ]||         || =| |==.==.==.==.==.==| |__]|||||
       j|  ||||         ||  | |  |  |  |  |  |  | |  |====|
       g|__|||;).       ||--|_|=='=='=='=='=='==|_|  ||||||
      _s____/`---`\ ____||_.____._____._____.____.|__|////
     |     |  9.9  |=====' |    |    /  \    \   |    |-'
     '------\ www /---'----'----'---'----'---'---'----'
             `---'
                                        _____
                    . . . . .      _.-""     ""-._
                    !-!-!-!-!    .'               '.
                    !_!_!_!_!  .'                   '.
                    |_=-   =| /   .-..                \
                    !_ ,;,-_]/    |__H _    .-\_)`-.   \
                  ,/`,/'_`\,`\,  [____|_]  /.-. .-,_\   ;
                ,/',/'/_|_\`\,`\,|=   |=|      \(       ;
              ,/' |/ ||"""|| \| `\, = | |       `       |
              |   #| ||___|| | #  |=  | |               |
            ,/' #  | [_____] |   #`\, |=|               ;
          ,/',-----'      =  '-----,`\--'---,/\,--,    /
         `""|   .;;;,=      ,;;;,   |#  # ,//  \\,'\, /
            | =//___\\ =   //___\\ =| # ,//',;;,'\\,#\,
            |  ||-. ||     ||   ||  |#,//' //||\\ '\\,`\,
            |  ||..\||     ||   ||  |-|/| ||_||_|| |\|_ _|
            |  ||   ||   = ||   ||  |=  | |.----.|=|___]
            |= ||___|| =   ||___|| =|  =| ||    || | ||
            | [_______]   [_______] |--.| ||____|| | ||
            ;_______=______=_____ __;   |[________]| ||
          ,/'#    #   #      #       #  '----------''\|
        ,/'    #        #       #         #     #   # '\,
      ,/'___#____#__#_____#___#_______#_______#____#___#'\,
      `""[____________________________________________]|""`
         _[_|   .-----.  =-       ___________    ||_]_||
        |  _| .",-"|"-,',   () = |.--..-..--.| = |_  |||
        |_/ |/ /_\_|_/_\ \ /__\  ||__||_||__||   | \_|\\
        (_) || .-------. | |  |  |.--..-..--.|  =| (_) ||
        / \ || |       | | |()|  ||__||_||__||   | / \ ||
        \_/ || '-------' |  )(   |___________|   | \_/ ||
        (_) ||.---------.|  \/   |.---------.|=  | (_) ||
        / \ |||   ___   ||    =  ||         ||   | / \ ||
        \_/ |||  {___}  ||       ||         ||   | \_/ ||
        (_) |||  ((_))  || -=   =||_________|| = |_(_)_//
        / \ |||   '-'   ||   _ .-'-----------'-. | / \__\
        \_/_|||       ()||  [_]"""""""""""""""""[_]\_/\\\\
       [ __ ]||         || =| |==.==.==.==.==.==| |__]|||||
       j|  ||||         ||  | |  |  |  |  |  |  | |  |====|
       g|__|||;).       ||--|_|=='=='=='=='=='==|_|  ||||||
      _s____/`---`\ ____||_.____._____._____.____.|__|////
     |     |  9.9  |=====' |    |    /  \    \   |    |-'
     '------\ www /---'----'----'---'----'---'---'----'
             `---'

 

** window **  10/96

     (IIIIIIIIIIIIIIIIIII)
     )'.'.'.':;:;:'.'.'.'(
     ('.'.'.;' | `:.'.'.')
     )'.'.';'  |  `:'.'.'(
     ('.'.;'   |   `:.'.')
     )'.';'____|____`:'.'(
     (==@'     |     `@==)
     )'.:     @()     :.'(
     ('.'.   ()@()   .'.')
     )'.'.  ()@()@)  .'.'(
     ('.'.   _\|/_   .'.')
     )'.'.  |-----|  .'.'(
     ('.'.___\___/___.'.')
 jgs )'.'============='.'(
     ('.'             '.')
      ~                 ~
     when God closes a door
      He opens a window...


 door 11/99
        ______
       |.----.|
       ||    ||
       ||    ||
       ||____||
       |     o|
       |.----.|
       ||    ||
       ||    ||
   jgs |'----'|
       `""""""`

 

-=[ door ]=-  12/99
             ______________
            |.------------.|
            || ____  ____ ||
            8||    ||    |||
            ||:====::====:||
            |||____||____|||
            ||            ||
            ||            ||
            ||            ||
            ||            ||
            ||          _ ||
            ||         (_)||
            ||            ||
            ||            ||
            ||            ||
            ||            ||
            8|            ||
            ||            ||
       jgs  ||____________||
            '--------------'

 

-=[ door ]=-  tweak 8/00
              ____________
             |.----------.|
             || ___  ___ ||
             8||   ||   |||
             ||:===::===:||
             |||___||___|||
             ||          ||
             ||        _ ||
             ||       (_)||
             ||          ||
             ||          ||
             8|          ||
             ||          ||
        jgs  ||__________||
             '------------'

 

-=[ fireplace ]=-  tweak 10/00
                    ,      ,
                  , #      # ,
               ___#_#______#_#___ 
              [__________________]
               |=_= =_ == _ =_ =|
               |- =-_ = _= = __-|
               |=- -_ -= _=-= _=|
               |_.------------.=|
               |=| o        o |=|
              _|-| !   `(   ! |-|_
             /==_| ! _(_.)_ ! |=_-\
             |jgs|/^\^=^^=^/^\| _=|

 

** big gate **  10/96 
                                  {} {}
                            !  !  II II  !  !
                         !  I__I__II II__I__I  !
                         I_/|--|--|| ||--|--|\_I
        .-'"'-.       ! /|_/|  |  || ||  |  |\_|\ !       .-'"'-.
       /===    \      I//|  |  |  || ||  |  |  |\\I      /===    \
       \==     /   ! /|/ |  |  |  || ||  |  |  | \|\ !   \==     /
        \__  _/    I//|  |  |  |  || ||  |  |  |  |\\I    \__  _/
         _} {_  ! /|/ |  |  |  |  || ||  |  |  |  | \|\ !  _} {_
        {_____} I//|  |  |  |  |  || ||  |  |  |  |  |\\I {_____}
   !  !  |=  |=/|/ |  |  |  |  |  || ||  |  |  |  |  | \|\=|-  |  !  ! 
  _I__I__|=  ||/|  |  |  |  |  |  || ||  |  |  |  |  |  |\||   |__I__I_
  -|--|--|-  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||=  |--|--|-
  _|__|__|   ||_|__|__|__|__|__|__|| ||__|__|__|__|__|__|_||-  |__|__|_
  -|--|--|   ||-|--|--|--|--|--|--|| ||--|--|--|--|--|--|-||   |--|--|- 
   |  |  |=  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||   |  |  | 
   |  |  |   || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||=  |  |  | 
   |  |  |-  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||   |  |  | 
   |  |  |   || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||=  |  |  |
   |  |  |=  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||   |  |  |
   |  |  |   || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||   |  |  |
   |  |  |   || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||-  |  |  |
  _|__|__|   || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||=  |__|__|_
  -|--|--|=  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||   |--|--|-
  _|__|__|   ||_|__|__|__|__|__|__|| ||__|__|__|__|__|__|_||-  |__|__|_
  -|--|--|=  ||-|--|--|--|--|--|--|| ||--|--|--|--|--|--|-||=  |--|--|-
  jgs |  |-  || |  |  |  |  |  |  || ||  |  |  |  |  |  | ||-  |  |  |
 ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~

** gate **  10/96 

                                  {} {}
                          !  !  ! II II !  !  !
                       !  I__I__I_II II_I__I__I  !
                       I_/|__|__|_|| ||_|__|__|\_I
                    ! /|_/|  |  | || || |  |  |\_|\ !       
        .--.        I//|  |  |  | || || |  |  |  |\\I        .--.
       /-   \    ! /|/ |  |  |  | || || |  |  |  | \|\ !    /=   \
       \=__ /    I//|  |  |  |  | || || |  |  |  |  |\\I    \-__ /
        }  {  ! /|/ |  |  |  |  | || || |  |  |  |  | \|\ !  }  {
       {____} I//|  |  |  |  |  | || || |  |  |  |  |  |\\I {____}
 _!__!__|= |=/|/ |  |  |  |  |  | || || |  |  |  |  |  | \|\=|  |__!__!_
 _I__I__|  ||/|__|__|__|__|__|__|_|| ||_|__|__|__|__|__|__|\||- |__I__I_
 -|--|--|- ||-|--|--|--|--|--|--|-|| ||-|--|--|--|--|--|--|-||= |--|--|-
  |  |  |  || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||  |  |  |
  |  |  |= || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  |
  |  |  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  |
  |  |  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||- |  |  | 
 _|__|__|  ||_|__|__|__|__|__|__|_|| ||_|__|__|__|__|__|__|_||  |__|__|_
 -|--|--|= ||-|--|--|--|--|--|--|-|| ||-|--|--|--|--|--|--|-||- |--|--|-
  jgs|  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  | 
 ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~

 

-=[ small barn ]=-  1/97
                x
     .-. _______|
     |=|/     /  \
     | |_____|_""_|
 jgs |_|_[X]_|____|

 

 

-=[ barn ]=-  4/98
                             +&-
                           _.-^-._    .--.
                        .-'   _   '-. |__|
                       /     |_|     \|  |
                      /               \  |
                     /|     _____     |\ |
                      |    |==|==|    |  |
  |---|---|---|---|---|    |--|--|    |  |
  |---|---|---|---|---|    |==|==|    |  |
 ^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ farm ]=-  2/99

                     '
              .      '      .
        .      .     :     .      .
         '.        ______       .'
           '  _.-"`      `"-._ '
            .'                '.       
     `'--. /                    \ .--'`
          /                      \
         ;                        ;
    - -- |                        | -- -
         |     _.                 |
         ;    /__`A   ,_          ; 
     .-'  \   |= |;._.}{__       /  '-.
        _.-""-|.' # '. `  `.-"{}<._
              / 1938  \     \  x   `"
         ----/         \_.-'|--X----
         -=_ |         |    |- X.  =_
        - __ |_________|_.-'|_X-X##
        jgs `'-._|_|;:;_.-'` '::.  `"-
         .:;.      .:.   ::.     '::.



                 ______
            _.-"`      `"-._
          .'_  _  _  _  _  _'.
         / / `/ \/ \|_)|_ |_) \
        /  \_,\_/\_/|  |_ | \  \
       ;         _    _      _  ;
       |        |_ /||_)|\/|(_` |
       |     _. | |-|| \|  |._) |
       ;    /__`A   ,_          ;
        \   |= |;._.}{__       /
      _.-""-|.' # '. `  `.-"{}<._
            / 1938  \     \  x   `"
       ----/         \_.-'|--X----
       -=_ |         |    |- X.  =_
      - __ |_________|_.-'|_X-X##
      jgs `'-._|_|;:;_.-'` '::.  `"-
       .:;.      .:.   ::.     '::.

 

 

-=[ city skyline ]=-  5/97

                       .|
                       | |
                       |'|            ._____
               ___    |  |            |.   |' .---"|
       _    .-'   '-. |  |     .--'|  ||   | _|    |
    .-'|  _.|  |    ||   '-__  |   |  |    ||      |
    |' | |.    |    ||       | |   |  |    ||      |
 ___|  '-'     '    ""       '-'   '-.'    '`      |____
jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

-=[ night time skyline ]=- 5/99

                       .|        ,       +
             *         | |      ((             *
                       |'|       `    ._____
         +     ___    |  |   *        |.   |' .---"|
       _    .-'   '-. |  |     .--'|  ||   | _|    |
    .-'|  _.|  |    ||   '-__  |   |  |    ||      |
    |' | |.    |    ||       | |   |  |    ||      |
 ___|  '-'     '    ""       '-'   '-.'    '`      |____
jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

-=[ Eiffel tower ]=-  1/98
            .
           .|.
           |||
           |||
           |||
           |||
           j_I
          .)_(.
          |===|
          /___\
         //___\\
        /=======\
       / .-"""-. \
jgs   |__|     |__|

 

-=[ white house ]=-  1/99

                     _ _.-'`-._ _
                    ;.'________'.;
         _________n.[____________].n_________
        |""_""_""_""||==||==||==||""_""_""_""]
        |"""""""""""||..||..||..||"""""""""""|
        |LI LI LI LI||LI||LI||LI||LI LI LI LI|
        |.. .. .. ..||..||..||..||.. .. .. ..|
        |LI LI LI LI||LI||LI||LI||LI LI LI LI|
     ,,;;,;;;,;;;,;;;,;;;,;;;,;;;,;;,;;;,;;;,;;,,
    ;;jgs;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 

-=[ igloo ]=-  11/99

                  *
            _..-.._           *
       *  .'_/ _ \_'.      
         /_ _| __|_ _\___  *
         | _ |_ _| _ |  /\ 
     jgs |___|___J___|__\/

 

-=[ teepee ]=-  6/00
             
          \ | /
           \;/
           / \
          /   \
         /     \
        /'-..,-'\
       /-.__/|_.-\
      '._  | |  _.'
   jgs   `"""""`

 

-=[ fence ]=-  5/00

     /\  /\  /\  /\  /\  /\  /\  /\
    _||__||__||__||__||__||__||__||_
    -||--||--||--||--||--||--||--||-
     ||  ||  ||  ||  ||  ||  ||  ||
    _||__||__||__||__||__||__||__||_
jgs -||--||--||--||--||--||--||--||-
^^^"""^^"^^^"^^"""^^^^^"""^""^^^^^""^^

-=[ column ]=-  7/00

    .-----...-----.
   / .-._______.-. \
   \  ` /_____\ `  /
    '--'| | | |'--'
        | | | |
        | | | |
        | | | |
        | | | |
        | | | |
        | | | |
        |_|_|_|
      _/_______\_
  jgs|___________|

 

-=[ swimming pool ]=-  9/00
                                  _   _
                                 |\\ |\\
             ____________________|||_|||__________________ 
            /.--------------------||--||----------------./
           // ~_~^_ ^- ^_^ ^^~_  ^^^ ^^ ~^^^ ~^ ~^ ^^~^//
    ______//____________^   ~   ~^   ~  ^  -  ~^^   ~ //
   /                   /  ^~  ^^  ~^^ ~^ ^.---.  ^~  //
  /___________________/    ~ ~  ^^   ~^  | (_) ) ^  //
  U   U //   ~-   -  ~  ^   ^~ ^_  ~  ~^ \.___./ ~ //
       //  ^  ~^   ~^  -  ~^^~  -  ~^ ~  ^^ ~  ~  //
  jgs // ^ ^~ ^~^ ~_  ~ ~  ~_ ~  ~ ~ ^  ~_ ~_ ^ _//
     /'------------------------------------------/
     `""""""""""""""""""""""""""""""""""""""""""'

 

-=[shower head ]=-  5/00

    .--./""---.._
  /`.-.|      //\\
   /   \     /::|| '--.
        '.  ||::// ' '--.
          '.\\://  '-. '-.
            '--' '. '.
                '.   .  '-.

 

-=[ hotel building ]=-  9/00

                ____
               /\\  \
            __// \\  \____
          /\ //   \\ /\   \
         //\\/ ' ' \//\\   \
        // '\\ ' ' //  \\___\
         | ' ' ' ' ' ' |. .|
         | ' ' ' ' ' ' |. .|
         | ' ' '_' ' ' |. .|
         | ' ' / \ ' ' |. .|
   jgs   |_'_'_|#|_'_'_|_.-'

 

-=[ outhouse ]=-  9/00

              /\   _
             /  \ | |
            / /\ \| |
           / /  \ \ |
          / /  | \ \|
         / / |    \ \
        / /      | \ \
       / / |_______ \ \
      / /||  .--.  ||\ \
     /_/ |8 / /`' *|| \_\
         || \ \_,  ||
         ||  '--'  ||
         ||     |  ||
         || |      ||
         ||      ()||
         ||   |    ||
         ||      | ||
         |||       ||
         |8  |     ||
   jgs\\\||    |   ||/////
     \\\\""""""""""""////

 

-=[wishing well ]=-  2/01

          .-------------.
         /= ^ =_ ^-_- =  \
        /^ ==_  -_ = _ ^  \
       / =_ ^ -_  =   _  = \
      /_=_^___=_-^__=___=_^_\
       __||____ ___ ____||_
       `=||====//_\\====||=|_
         ||    |===|    || '-'
         ||_..-|___|-.._||
         |'-,._______..-'|
         ||__ |  __] __]_|
         |_| ]__|__ _| __|
         |__[  _ ]_ __[_ |
     jgs |_| _ |_ ]_ _[_ |
         `"-..........--"`

 

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


    to main pageSearch this site

    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
