


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                   .
               .   :   .  
           '.   .  :  .   .'
        ._   '._.-'''-._.'   _.
          '-..'         '..-' 
       --._ /.==.     .==.\ _.--
           ;/_o__\   /_o__\;
      -----|`     ) (     `|-----
          _: \_) (\_/) (_/ ;_
       --'  \  '._.=._.'  /  '--
         _.-''.  '._.'  .''-._
        '    .''-.(_).-''.    '
       jgs .'   '  :  '   '.
              '    :   '
                   '

	
Celestial
ASCII Art
I give you the sun,
the moon, and the stars...

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

suns
sunsets/sunrises 
moons
man in the moon
woman in the moon
phases of the moon
	
planets
Earth
comets
stars
Big Dipper and Little Dipper
Peek into Night Sky-- Eye in the Sky
Astrological Signs (Zodiac)

Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

See some beautiful sunsets...
http://www.angelfire.com/fl/beautifulsunsets/index.html
The Astonishing Beauty of a Sunset

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

~small sun~  9/96

                    |
                    |   .
             `.  *  |     .'
               `. ._|_* .'  .
             . * .'   `.  *
          -------|     |-------
             .  *`.___.' *  .
                .'  |* `.  *
              .' *  |  . `.
                  . |
                    | jgs

 

-=[ sun ]=-  3/99

                .
                .
                |
          '.  _..._  .'
            .'     '.
       '-. /         \ .-'
      _ _  ; L I F E ;  _ _
           \         /
        .-' '._   _.' '-.
           .   ```   .
    jgs   '     |     '
                '
                '

~the sun~  9/96
                             |
                         .   |
                             |
               \    *        |     *    .  /
                 \        *  |  .        /
              .    \     ___---___     /    .  
                     \.--         --./     
          ~-_    *  ./               \.   *   _-~
             ~-_   /                   \   _-~     *
        *       ~-/                     \-~        
          .      |                       |      .
              * |                         | *     
     -----------|                         |-----------
       .        |                         |        .    
             *   |                       | *
                _-\                     /-_    *
          .  _-~ . \                   /   ~-_     
          _-~       `\               /'*      ~-_  
         ~           /`--___   ___--'\           ~
                *  /        ---     .  \   jgs
                 /     *     |           \
               /             |   *         \
                          .  |        .
                             |
                             |

 
~the smiling sun~  9/96 
                             |
                         .   |
                             |
               \    *        |     *    .  /
                 \        *  |  .        /
              .    \     ___---___     /    .  
                     \.--         --./     
          ~-_    *  ./               \.   *   _-~
             ~-_   /    ^         ^    \   _-~     *
        *       ~-/    ___       ___    \-~        
          .      |    (_O_)     (_O_)    |      .
              * |                         | *     
     -----------|                         |-----------
       .        |    <               >    |        .    
             *   |    \             /    | *
                _-\    `.         .'    /-_    *
          .  _-~ . \     `-.___.-'     /   ~-_     
          _-~       `\               /'*      ~-_  
         ~           /`--___   ___--'\           ~
                *  /        ---     .  \   jgs  .
                 /     *     |           \
               /             |   *         \
                          .  |        .
                             |
                             |

 

-=[ sun ]=-  5/97

                   .
               .   :   .  
           '.   .  :  .   .'
        ._   '._.-'''-._.'   _.
          '-..'         '..-' 
       --._ /.==.     .==.\ _.--
           ;/_o__\   /_o__\;
      -----|`     ) (     `|-----
          _: \_) (\_/) (_/ ;_
       --'  \  '._.=._.'  /  '--
         _.-''.  '._.'  .''-._
        '    .''-.(_).-''.    '
       jgs .'   '  :  '   '.
              '    :   '
                   '

 

-=[ sun ]=-  7/97
         .
       \ | /
     '-.;;;.-'
    -==;;;;;==-
     .-';;;'-.
       / | \
 jgs     '

 

 

-=[ beach scenes ]=-  1/97

                                         |
                                       \ _ /
                                     -= (_) =-
    .\/.                               /   \
 .\\//o\\                      ,\/.      |              ,~
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                     |\
   |  |//o\  /###/#\  //o\  /o\\|                      /| \
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""("~~~~~~~~/_|__\~~~~~~~~~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (" ~~~~ ~ ~======~~  ~~ ~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~


                                                 |
                                               \ _ /
                                             -= (_) =-
                                               /   \
  ,\//,.\//\/.         ,\/,   ,\/.//,            |        ,~
  //o\\/o//o\\ ,.,.,   //o\   /o\\o\\                     |\
    |   |  |  /###/#\    |     |  |                      /| \
    |   |  |  |' '|:|    |`=.='|  |                     /_|__\
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""~~~~~~~~~~~~~~~~~~




            *      .         .                   .
    .                                      *         .         *
                      *            *           .-.
        *        *         .                  ( (       * 
                    .                   *      '-'
  ,\//,.\//\/.         ,\/,   ,\/.//,                       .
  //o\\/o//o\\ ,.,.,   //o\   /o\\o\\         *     .      
    |   |  |  /###/#\    |     |  |      .                 *
    |   |  |  |' '|:|    |`=.='|  |                      
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""~~~~~~~~~~~~~~~~~~

           |
         \ _ /
       -= (_) =-
         /   \         _\/_
           |           //o\  _\/_
    _____ _ __ __ ____ _ | __/o\\ _
  =-=-_-__=_-= _=_=-=_,-'|"'""-|-,_
   =- _=-=- -_=-=_,-"          |
 jgs =- =- -=.--"                



              |
            \ _ /
          -= (_) =-                 
            /   \                          _\/_
              |                            //o\  _\/_
    _  ___  __  _ __ __ _  _ _  _ _ __  __ _ | __/o\\ _
  =-=-_=-=-_=-=_=-_=_=-_=-_-_=_=-= _=_=-=_,-'|"'""-|-,_ 
   =- _=-=-_=- _=-= _--_ =-= -_=-=_-=_,-"          |
     =- =- =-= =- = -  -===- -= -= ."                 jgs

 

                               |
                            \  '  /
         __  __               .-.
        _\ \/ /_  __    -=== (   ) ===-
       /__oOoo__\/ /__        '-' 
         /_/\__\oOo__/      /  .  \
           || /_/\__\          |
           ||   ||
       ~^~~||~^~||^~^^~^~^=^=^~=~=~^=^~^~^~^~^~^~^~^~^
       ~^ ~|| ~~||  ~^~  ~^= =~^=~^~^= ~^~^~  ~^~^ ~^~
        ^~ || ^ ||~^ ~^~  ~^==~^==~^~ = ~^=~ ~^  ~^~
       .'. ||.'.||.' ..'..''.'.'.  '.'..'.'  .'''..''.'
       jgs ||   || ''.  O ~O/    ''       ''
           ||          /|\/|  '   .     '     .    '
        .      '   .   /|  |\         .    .      '
           .          / | / | .               .
       '        '     ` ` ` `       '             '


   ::::::::::::::::::::::::::::::::::::::::::::::::
   :::::::::::::::::::::::: | :::::::::::::::::::::
   :::::::::::::::::::::.\':':'/.::::::::::::::::::
   ::::::::::::::::::::::. .-. .:::::::::::::::::::
   :::\\\///:::::::::-=== (   ) ===-:::::::::::::::
   :>>>oOoo<\\///::::::::' '-' ':::::::::::::::::::
   :::///\\>>oOo<<<::::: /.:.:.\ ::::::::::::::::::
   :::::||:///\\\\:::::::::.|.:::::::::::::::::::::
   :::::||:::||::::::::::::::::::::::::::::::::::::
   ~~^~~||~^~||^~^^~^~^=^=^~=~=~^=^~^~^~^~^~^~^~^~^
   ~~^ ~|| ~~||  ~^~  ~^= =~^=~^~^= ~^~^~  ~^~^ ~^~
    ~^~ || ^ ||~^ ~^~  ~^==~^==~^~ = ~^=~ ~^  ~^~ ^
   '.'. ||.'.||.' ..'..''.'.'.  '.'..'.'  .'''..'''
    jgs ||   || '.  '  O ~O/    '' .     ''   ` . `
    .  \||// || . ' . /|\/|  '   .  '  '.  ` .    .
   ' .  .  \\||//  '  /|  |\   `  .  .    .    ` `
        .  .  `  ' . / | / | .   .     `     .  ` .
    '.`     .' ' .   ` ` ` ` .  .  ' '  . '     ' '
    .   ` .    .`  .  ' .  '  .  '  .  '  .  '  . '



-=[ sunrise/sunset ]=-  12/96

    _\/_                 |                _\/_
    /o\\             \       /            //o\
     |                 .-'-.                |
    _|_______     --  /     \  --     ______|__
 jgs         `~^~^~^~^~^~^~^~^~^~^~^~`


                         |    
                     \       /            _\/_
                       .-'-.              //o\  _\/_
                  --  /     \  --           |   /o\\

 jgs^~^~^~^~^~^~^~^~^-=======-~^~^~^~~^~^~^~|~~^~^|^~` 
                                                  |

                         |    
                     \       /  
                       .-'-.       
                  --  /     \  --      
 `~~^~^~^~^~^~^~^~^~^-=======-~^~^~^~~^~^~^~^~^~^~^~` 
 `~^_~^~^~-~^_~^~^_~-=========- -~^~^~^-~^~^_~^~^~^~`
 `~^~-~~^~^~-^~^_~^~~ -=====- ~^~^~-~^~_~^~^~~^~-~^~`
 `jgs^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~^~~^~-` 


                         |


                     \       /            _\/_      
                       .-'-.              //o\     _\/_
    _  ___  __  _ --_ /     \ _--_ __  __   | __   /o\\
  =-=-_=-=-_=-=_=-_= -=======- = =-=_=-=_,-'|"'_"'"--|-,_
   =- _=-=-_=- _=-= _--=====- _=-=_-_,-"      (")    |
  jgs=- =- =-= =- = -  -===- -= - ."       '-( : )-'
             ... anything is possible...


                         |    
                     \       /            _\/_
                       .-'-.              //o\  _\/_
    _  ___  __  _ --_ /     \ _--_ __  __ _ | __/o\\ _
  =-=-_=-=-_=-=_=-_= -=======- = =-=_=-=_,-'|"'""-|-,_ 
   =- _=-=-_=- _=-= _--=====- _=-=_-_,-"          |
  jgs=- =- =-= =- = -  -===- -= - ."

~the moon~  9/96  

                         ___---___                    
                      .--         --.      
                    ./   ()      .-. \.
                   /   o    .   (   )  \
                  / .            '-'    \         
                 | ()    .  O         .  |      
                |                         |      
                |    o           ()       |
                |       .--.          O   |            
                 | .   |    |            |
                  \    `.__.'    o   .  /    
                   \                   /                   
                    `\  o    ()      /' JT/jgs         
                      `--___   ___--'
                            ---

 

-=[ crescent moons ]=-  12/98

                _.._
              .' .-'`
             /  /
             |  |
             \  '.___.;
      jgs     '._  _.'
                 ``


             _.._
           .' .-'`
          /  /
          |  |
          \  \
    jgs    '._'-._
              ```

 

~the man in the moon~   9/96

    o                     __...__     *               
                  *   .--'    __.=-.             o
         |          ./     .-'     
        -O-        /      /   
         |        /    '"/               *
                 |     (@)     
                |        \                         .
                |         \
     *          |       ___\                  |
                 |  .   /  `                 -O-
                  \  `~~\                     |
             o     \     \            *         
                    `\    `-.__           .  
        .             `--._    `--'jgs
                           `---~~`                *
                *                   o

 

-=[ man in the moon ]=-  10/97

          ,
        _/ \_     *
       <     >
 *      /.'.\                    *
              *    ,-----.,_           ,
                .'`         '.       _/ \_
     ,         /              `\    <     >
   _/ \_      |  ,.---.         \    /.'.\
  <     >     \.'    _,'.--.     ;   `   `
   /.'.\           .'  (o   )    ;
   `   `          /     '--'     |  *
                 /    )          |             *
      *         |  .-;           ;        ,
                \_/  |___,'      ;      _/ \_ 
           ,  |`---.___|_       /      <     >
  *      _/ \_ \         `     /        /.'.\
        <     > '.          _,'         `   `
  jgs    /.'.\    `'------'`     *   
         `   `

 

-=[ man in the moon ]=-  10/97

             ______          \'/
         .-'` .    `'-.    -= * =-
       .'  '    .---.  '.    /.\
      /  '    .'     `'. \
     ;  '    /          \|
    :  '  _ ;            `
   ;  :  /(\ \
   |  .       '.
   |  ' /     --'
   |  .   '.__\
   ;  :       /
    ;  .     |            ,
     ;  .    \           /|
      \  .    '.       .'/
       '.  '  . `'---'`.'
   jgs   `'-..._____.-`

 

-=[ moon and stars ]=-  10/97

         _.-'''-._
       .'   .-'``|'.
      /    /    -*- \
     ;   <{      |   ;
     |    _\ |       | 
     ;   _\ -*- |    ;
      \   \  | -*-  /
  jgs  '._ '.__ |_.'
          '-----'

 

-=[ woman in the moon ]=-  3/97

                           +
             ---====D                        @
    o                 ,,*:*::,.__     *               
                 * ,)))*))))* __.=-.             o
         |       ,((*((a a))-'     
        -O-    ,))))))\ = /                     =( =     +
   +     |    ,(((*(((()-(               *
              *))))))/    `\    
              (((*}(//(_|_)\\                        .
              )*))))\\*).( //            +  .
     *        (((((*(// / )/                   |
               ))))))/ / /`                   -O-     @
   +           `(*(((/ /`                      |
             o  `)))*))`\            *         
                  `((((  `-.__     ,      .  
        .            *)-._    `--~jgs`
    @                +    `~---~~`                *

                *       .            o         +

 

-=[ touchmoon ]=-  7/97
                                 ___
              _____________ * .'`  _\
     ....-''``'._ _________) /  (o/       *
             ,_  '-.___)    |     _\           *
               `'-._)_)      \  '==.    *
 jgs -----'``"-,__(__)    *   '.____\       ~*



-=[ man in the moon ]=-  7/97
               ___
      ~*    .'`  _\
           /  (o/       *
*         |     _\           *
           \  '==.    *
 jgs    *   '.____\       ~*

 

-=[ scaffolding to the moon ]=-  7/97

             ___
      ~*  .'`  _\
         /  (o/   *
   *    |     _\     *
         \  '==. *
jgs   *   '.____\   ~*

    *     ~*       
                   *
            \O
      *      |\
            /|
       |____\|___|
       |`'-.:.-'`|
       |_.-':'-._|
      O|----:----|
     /_|`'-.:.-'`|
     \/|_.-':'-._|
      \|----:----|
       |`'-.:.-'`|
       |_.-':'-._|
       |----:----|
       |`'-.:.-'`|
       |_.-':'-._|
       |----:----|
       |`'-.:.-'`|
       |_.-':'-._|
       |----:----|
       |`'-.:.-'`|
       |_.-':'-._|
       |----:----|
       |`'-.:.-'`|
       |_.-':'-._|
  jgs  |----:----|

 

 

@@ Phases of the Moon @@  11/96  (c)jgs

        _..._     
      .:::::::.    
     :::::::::::   NEW  MOON
     ::::::::::: 
     `:::::::::'  
       `':::'' 
        _..._     
      .::::. `.    
     :::::::.  :    WAXING CRESCENT
     ::::::::  :  
     `::::::' .'  
       `'::'-' 
        _..._     
      .::::  `.    
     ::::::    :    FIRST QUARTER
     ::::::    :  
     `:::::   .'  
       `'::.-' 
        _..._     
      .::'   `.    
     :::       :    WAXING GIBBOUS
     :::       :  
     `::.     .'  
       `':..-'    
        _..._     
      .'     `.    
     :         :    FULL MOON
     :         :  
     `.       .'  
       `-...-'  
        _..._     
      .'   `::.    
     :       :::    WANING GIBBOUS
     :       :::  
     `.     .::'  
       `-..:'' 
        _..._     
      .'  ::::.    
     :    ::::::    LAST QUARTER
     :    ::::::  
     `.   :::::'  
       `-.::''   
        _..._     
      .' .::::.    
     :  ::::::::    WANING CRESCENT
     :  ::::::::  
     `. '::::::'  
 jgs   `-.::'' 
        _..._     
      .:::::::.    
     :::::::::::    NEW MOON
     :::::::::::  
     `:::::::::'  
       `':::''

 

-=[ Saturn ]=-  2/98
        ~+

                 *       +
           '                  |
       ()    .-.,="``"=.    - o -
             '=/_       \     |
          *   |  '=._    |
               \     `=./`,        '
            .   '=.__.=' `='      *
   +                         +
        O      *        '       .
jgs                 .

 

-=[ Saturn ]=-  8/98

            ,MMM8&&&.
       _...MMMMM88&&&&..._
    .::'''MMMMM88&&&&&&'''::.
   ::     MMMMM88&&&&&&     ::
   '::....MMMMM88&&&&&&....::'
      `''''MMMMM88&&&&''''`
      jgs   'MMM8&&&'


                          .::.
                       .:'  .:
             ,MMM8&&&.:'   .:'
            MMMMM88&&&&  .:'
           MMMMM88&&&&&&:'
           MMMMM88&&&&&&
         .:MMMMM88&&&&&&
       .:'  MMMMM88&&&&
     .:'   .:'MMM8&&&'
     :'  .:'
     '::'  jgs

 

-=[ earth ]=- 7/97
            _____
        ,-:` \;',`'-, 
      .'-;_,;  ':-;_,'.
     /;   '/    ,  _`.-\
    | '`. (`     /` ` \`|
    |:.  `\`-.   \_   / |
    |     (   `,  .`\ ;'|
     \     | .'     `-'/
      `.   ;/        .'
    jgs `'-._____.-'`

 

-=[ earth ]=-  9/00
                         _____
                      .-'.  ':'-.
                    .''::: .:    '.
                   /   :::::'      \
                  ;.    ':' `       ;
                  |       '..       |
                  ; '      ::::.    ;
                   \       '::::   /
                    '.      :::  .'
      jgs              '-.___'_.-'


                        _______
                     .-' _____ '-.
                   .' .-'.  ':'-. '.
                  / .''::: .:    '. \
                 / /   :::::'      \ \
                | ;.    ':' `       ; |
                | |       '..       | |
                | ; '      ::::.    ; |
                 \ \       '::::   / /
                  \ '.      :::  .' /
                   '. '-.___'_.-' .'
           jgs       '-._______.-'

 

-=[ comet and earth / sun ]=- 7/99


                              .:'
               _         _.::'
             .'.-;;-.   (_.'
            / / ;;;' \
            ||.  `:   | 
            \ \:   `;/
             '.:-..-'
         jgs    /___\
                              .:'
                          _.::'
                .-;;-.   (_.'
               / ;;;' \
              |.  `:   | 
               \:   `;/
        jgs     '-..-'

                              .:'
                 ....     _.::'
               .:-""-:.  (_.'
             .:/      \:.
             :|        |:
             ':\      /:'
         jgs  '::-..-::'
                `''''`

-=[ Stars ]=-  1/97
          ,
     ,___/_\___,
      \ /   \ /
       >     <
 jgs  /_\ __/_\
     `   \ /   ` 
          `
            '
         \  ,  /
     ' ,___/_\___, '
        \ /o.o\ /
    -=   > \_/ <   =-
        /_\___/_\
     . `   \ /   ` .
 jgs     /  `  \
            .
                         '
                      \  ,  /
                  ' ,___/_\___, '
                     \ /e.e\ /
                 -=   > \_/ <   =-
                     /_\___/_\
                  . `   \ /   ` .
 jgs                  /  `  \
                         .

-=[ five-pointed stars ]=-  3/97
                .
             __.'.__      
            '-.   .-'
              /.'.\
              '   '



                .
               ,O,
              ,OOO,
        'oooooOOOOOooooo'
          `OOOOOOOOOOO`
            `OOOOOOO`
            OOOO'OOOO
           OOO'   'OOO
          O'         'O

 

-=[ six-pointed star ]=-

            ,
         __/ \__
         \     /
         /_   _\
           \ /
            '

 

-=[ star design ]=-  9/00

                        ,
                       / \
                      / | \
                 .---<  |  >---.
                 |   _\ | /_   |
               _,',_|  \ /  |_,',_
           _.-'_____'-./ \.-'_____'-._
            '-._   _.-'\ /'-._   _.-'
                `,` |__/ \__| `,` 
                 |    / | \    |
                 '---<  |  >---'
                      \ | /
                jgs    \ /
                        `

 

-=[ star ]=-    9/00

                  /\
            .--._/  \_.--.
             `)        (`
          _.-'          '-._
         '-.              .-'
            `)          ('
            /.-"-.  .-"-.\
 jgs        `     \/     

-=[ Big and Little Dipper ]=-  8/97


                 '
            *          .    
                   *       ' 
              *                *
 



       
   *   '*
           *
                *        
                       *
               *  
                     *

 

-=[ a peek into the night sky ]=-  3/97

  }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
  {{            +             +                  +   @          {{
  }}   |                *           o     +                .    }}
  {{  -O-    o               .               .          +       {{
  }}   |                    _,.-----.,_         o    |          }}
  {{           +    *    .-'.         .'-.          -O-         {{
  }}      *            .'.-'   .---.   `'.'.         |     *    }}
  {{ .                /_.-'   /     \   .'-.\                   {{
  }}         ' -=*<  |-._.-  |   @   |   '-._|  >*=-    .     + }}
  {{ -- )--           \`-.    \     /    .-'/                   {{
  }}       *     +     `.'.    '---'    .'.'    +       o       }}
  {{                  .  '-._         _.-'  .                   {{
  }}         |               `~~~~~~~`       - --===D       @   }}
  {{   o    -O-      *   .                  *        +          {{
  }}         |                      +         .            +    }}
  {{ jgs          .     @      o                        *       {{
  }}       o                          *          o           .  }}
  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

 

@@ Signs of the Zodiac @@  11/96  (c)jgs

   .-.   .-.
  (_  \ /  _)    Aries-  The Ram
       |
       |

    .     .
    '.___.'      Taurus-  The Bull
    .'   `.    
   :       :   
   :       :
    `.___.' 

    ._____.
      | |        Gemini-  The Twins
      | |
     _|_|_
    '     '

      .--.
     /   _`.     Cancer-  The Crab
    (_) ( )
   '.    /
     `--'   
   
      .--.
     (    )       Leo-  The Lion
    (_)  /
        (_,

   _
  ' `:--.--.
     |  |  |_     Virgo-  The Virgin
     |  |  | )
     |  |  |/
          (J

        __
   ___.'  '.___   Libra-  The Balance
   ____________


   _
  ' `:--.--.
     |  |  |      Scorpius-  The Scorpion
     |  |  |
     |  |  |  ..,
           `---':

          ...
          .':     Sagittarius-  The Archer
        .'
    `..'
    .'`.

            _
    \      /_)    Capricorn-  The Goat
     \    /`.
      \  /   ;
       \/ __.'




 .-"-._.-"-._.-   Aquarius-  The Water Bearer
 .-"-._.-"-._.-



     `-.    .-'   Pisces-  The Fishes
        :  :
      --:--:--
        :  :
     .-'    `-.

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
