


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

        _
       |:\
       |::|
       |::|
       |::|
      |~~~~|
      |SSSS|
      |    |  _______
      |    | /     / \
  jgs |SSSS| \_____\_/
      '----'

	
Clothing
and Personal Items

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

lipstick
perfume/ love potion
blouses
large sweater
trousers
underpants and more
bra
shoes
cowboy boots
socks
mittens
eyeglasses
clothes on a hanger
hat
tie
belt
zipper
shoes
suitcases
mailboxes & letters
quarters
pennies
	
keys
aerosol cans
watches/clocks
toilets
toilet brush
toilet paper
bedpan
tampon
crap
cigarette
frying pan
trash can
bucket
sink w/faucet
broom
paintcan and brushes/roller
magnifying glass
lighter and match
comb
his and hers towels
mouthwash

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ lipstick ]=-  7/97
        _
       | \
       |  |
       |  |
       |  |
      |~~~~|
      |SSSS|
      |    |  _______
      |    | /     / \
  jgs |SSSS| \_____\_/
      '----'

 

-=[ love potion #9 ]=-  6/00
             ,
            / \
           |   |
           |   |
            \ /
          __{_}__
         /       \
        / |_      \
       /    ()     \
      /   _   \/ _  \
      >  (_)    (-  <
      \   /      ~  /
       '._       _.'
   jgs    /"""""\
          `-----`

 

-=[ perfume vase? ]=-  9/--

       _/\_
       \__/
       /  \
      |\/\/|
      |\/\/|
       \__/
       /__\ 

 

-=[ blouses/shirts ]=-  7/97

      .-<\ />-.
     / , \V/ , \
     | |  :  | |
     | |  :  | |
     | |__:__| |
 jgs \_/     \_/
      ~       ~

      .-'<\ />'-.
     /    \V/    \
     | ,   :   , |
     | |\  :  /| |
jgs  | ||__:__|| |
     \_/       \_/
      ~         ~

 

-=[ sweater ]=-  made with help from llizard!  11/97
   =====================
   )ejm97)))))))))))))))
__(((((((((((((((((((((__________________________________________
       /\          /\  `.      /\          /\          /\        
    /\//\\/\    /\//\\/\ `. /\//\\/\    /\//\\/\    /\//\\/\    /
 /\//\\\///\\/\//\\\///\\/\`.\\\///\\/\//\\\///\\/\//\\\///\\/\//
//\\\//\/\\///\\\//\/\\///\\\`.\/\\///\\\//\/\\///\\\//\/\\///\\\
\\//\/    \/\\//\/    \/\\//\/ `. \/\\//\/    \/\\//\/    \/\\//\
 \/          \/          \/      `.  \/          \/          \/
 /\          /\          /\        `./\          /\          /\
//\\/\    /\//\\/\    /\//\\/\    /\/`.\/\    /\//\\/\    /\//\\/
\\///\\/\//\\\///\\/\//\\\///\\/\//\\\/`.\\/\//\\\///\\/\//\\\///
 \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\`./\\\//\/\\///\\\//\/\\
    \/\\//\/    \/\\//\/    \/\\//\/    \/\`./\/    \/\\//\/    \
       \/          \/          \/          \/`.________\/________
       /\          /\          /\          /\  |
    /\//\\/\    /\//\\/\    /\//\\/\    /\//\\/|  
 /\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///|
//\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\|
\\//\/    \/\\//\/    \/\\//\/    \/\\//\/    \|
 \/          \/          \/          \/        |
 /\          /\          /\          /\        |
//\\/\    /\//\\/\    /\//\\/\    /\//\\/\    /|
\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//|
 \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\|
    \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\|
jgs    \/          \/          \/          \/  |
                                               |
                                               |
                                               |
                                               |
                                               |
                                               |
                                               |
                                               |
))))))))))))))))))))))))))))))))))))))))))))))))
(((((((((((((((((((((((((((((((((((((((((((((((

 

 -=[ sweater ]=-  4/99
                 ,..,
              .-//||\\-.
             / ,      , \
            /  ;      ;  \
           /, /|      |\ .\
           \` \|      |/ `/
            \  \      /  /
       jgs   \_/||||||\_/
               `"===="`

 

 -=[ shirt ]=-  tweak 9/00
                  ,..,
               .-//||\\-.
              / ,      , \
             /  ;      ;  \
             './|      |\.'
                |      |
                |      |
        jgs     ||||||||
                `"===="`

 

  -=[ t-shirt ]=-  7/99

        __.-.__.-.__
      .'\ '-.__.-' /'.
     /  |    ,_    |  \
    /   |  _/| \_  |   \
    '-._/ \.-""-./ \_.-'
        | ( ^ \^ ) |
        |  \ == /  |
        |  /'--'\  |
   jgs  |          |
        '._      _.'
           `""""`

 

-=[ t-shirt ]=-  5/00
               ._      _.
              /  `""""`  \
         .-""`'-..____..-'`""-.
       /`\                    /`\
     /`   |                  |   `\
    /`    |    Sayings on    |    `\
   /      |                  |      \
  /       /     Women's      \       \
 /        |                  |        \
 '-._____.|    T-shirts:     |._____.-'
          |                  |
          |                  |
          |                  |
          \                  |
          /                  |
          |                  \
          |                  |
      jgs '._              _.'
             `""--------""` 

 

-=[ laundry ]=-  8/99


   ==jgs==!====!=====!=====!====!===!===!=====!===!===!====
         /`\__/`\   /`\   /`\  |~| |~|  /)=I=(\  /`"""`\
        |        | |   `"`   | | | | |  |  :  | |   :   |
        '-|    |-' '-|     |-' )/\ )/\  |  T  \ '-| : |-'
          |    |     |     |  / \// \/  (  |\  |  '---'
          '.__.'     '.___.'  \_/ \_/   |  |/  /
                                        |  /  /
                                        |  \ /
                                        '--'`

 

-=[ trousers ]=-  10/98
       _____________
      [_I_I[L]=_I_I_]
      /     | :     \
      |    /|  \    |
      |   | '-  |   |
       \  | /^\ |  /
       |  | | | |  |
       |  | | | |  |
       |  | | | |  |
       \  | | | |  /
       / -|-| |-|- \
       |  | | | |  |
       |  | | | |  |
       |  | | | |  |
       |__|_| |_|__|
  jgs  [____] [____]

 

-=[ underpants ]=-  7/97

    .--------------.
     \-.        .-/
      \ \      / /
  jgs  \ \    / /
        `-'--'-`

 

-=[ underwear ]=-  5/98

          .,.,.,.,.,.,.
         [_           _]
         | '-.     .-' |
          \   \   /   /
    jgs    '.__\_/__.'

 

-=[ underwear ]=-  10/98
        _______________
       |===============|
       |     /```\     |
       |    /    /\    |
       '--._\   | /_.--'
   jgs      `\__\/`

 

 

-=[ nightie ]=- 5/00
         
         /         \
        /|         |\
       | '.       .' |
       |   '-._.-'   |
       \     / \     /
        ;---'   '---;
         \         /
          )       (
        /`         `\
       /             \
  jgs |               |
      ('-._       _.-')
      `-._ '-._.-' _.-'
          '-./ \.-'

 

-=[ bra ]=-  7/97

          )\_ _/(
jgs   --=(__/^\__)==-

 

 

-=[ bra ]=- 10/99
               __               __
              //\\             //\\
             ||  \\           //  ||
             \\_ ) \         / ( _//
      .....--'' /   '-._ _.-'   \ ''--.....
     `""""--..._\`"""`.-"-.`"""`/_...--""""`
   jgs          `'---'     '---'`

 

-=[ shoes ]=-  7/97
      ,___ ,__
       )  `\  `\
      (   _ '-._'-._
  jgs  )_( \____)___)

 

-=[ shoes ]=-  4/97 
                          ____ ___
                          )  =\  =\
                         /    =\  =\
                         \      `-._`-._
                    jgs   )__(`\____)___)

 -=[ shoes ]=-  1/00
             ___
       ___ /`"""`8-.__
     /`"""`8-.__._    )
     \   ._     ) """""
 jgs """"  """"""

 

-=[ shoe ]=-  10/00

       .---..__      ,
      |'-._    ``'--/ `\._
      /'-._`'--.._.'   |  '--._ 
      |    `''--...___/__....--`\
      \                         /
      |`'-----------..........-'|
  jgs \_____.---.______________/

 

-=[ shoe ]=-  3/00
        ,---.
       / \   '.
      |   '.--'\
      \     \   '._
      | |`'. \     '-.
      | |   \ '-------\
  jgs )_(    '._______/

  

 -=[ shoes ]=-  8/00
                    __
                  .'--'\
              _.-'_  __/
             (_.'--'\|_|
           _.-`   __/
     jgs  (_____.'|_|

 

-=[ sneakers ]=-  2/01
                     _    _
                    (_\__/(,_
                    | \ `_////-._
        _    _      L_/__ "=> __/`\
       (_\__/(,_    |=====;__/___./
       | \ `_////-._'-'-'-""""""`
       J_/___"=> __/`\
   jgs |=====;__/___./
       '-'-'-"""""""`

 

-=[ cowboy boots ]=-  2/97

          ,|_|,   ,|_|,
          |===|   |===|
          |   |   |   |
          /  &|   |&  \
 jgs  .-'`  , )* *( ,  `'-.
      `"""""`"`   `"`"""""`

 

            |: |  |
           ,|:_|__|
           |===|==|
           |   |  |
           |&  \  \
     jgs  *( ,  `'-.'-.
           `"`"""""`""`

 

-=[ boots ]=-  1/99
                  ___
             ___(|'. `\
           (|'. `\  ; |
            |  : |  ; |
            |  ; |.'  |
            |.'  |-.  '.
            /`-.  '.:_  `'-.
       jgs  \   :_  `'-.----'
            `"""` `-----'

 

-=[ socks ]=-  9/98
                        HHHHH
                        |   |
              HHHHH  ___)  _|
              |   | /\    / \
           ___)  _| \/____\_/
          /\    / \
    jgs   \/____\_/


          .
         /':.
        /   ':.
       /     /
      /\    / .
     /  |  / /':.
     \_/   |/   ':.
      \     \    /
       \    /|  /
        '._|/; /
         \ _/  |
          \     \
       jgs \    /|
            '._|/



           mmm          mmm          mmm          mmm
      mmm  | |     mmm  | |     mmm  | |     mmm  | |
      | |  | |     | |  | |     | |  | |     | |  | |
      | |  \) \    | |  \) \    | |  \) \    | |  \) \
      \) \  \__)   \) \  \__)   \) \  \__)   \) \  \__)
  jgs  \__)         \__)         \__)         \__)

 

 

-=[ socks ]=-  6/00

                         /`-.
               /`-.     /   /
              /   /    /   /
             /   /    /  _/
            /  _/    /  / |
           /  / |  .'   \_/
         .'   \_/.'   .-'
   jgs .'   .-' /_  .'
      /_  .'    \_\/
      \_\/

 

-=[ stocking ]=- 4/99

          _______
        /::::::::\
        |:::::::|:|
        |:::::::/:/
        |::::::/:/
        |=====;==|
        |     |  |
        |     |  |
        |     |  |
        |    /  /
        \   <  <
         |   \  \
         |    |  |
         |    |  |
         |   /  /
         |  (  (
        /    )  )
       /  .-'.-'
  jgs  \_/\_/

 

 

-=[ mittens ]=-  9/98

           .-""-.           .-""-.
          /      \         /      \
         |       |         |       |
         |       |         |       |
         |       | _     _ |       |
         ;       /`/     \`\       ;
         |        /       \        |
          \      /         \      /
   jgs     |    |           |    |
           HHHHHH           HHHHHH
           ((                   ))
            ))    ____       __//
           //    /.--.\    ((--'
          ((____//    ))    ))
           '----'    ((____//
                      '----'

-=[ glasses ]=-  7/97

        _               _
      .'_`\           .' `\
     (_( \ \         (_( \ \
          \ \             \ \
    jgs    \ \ ____________\ \
            \.'====. = .===='.\
            ((      ) (      ))
             \\____//^\\____//
              '----'   '----'

 

-=[ glasses ]=-  5/00

     /\              /\
    //\\            //\\
   ((  \\          ((  \\
        \\              \\
         \\_____.---.____\\
         //   `\ /^\ /   `\\
         \\____//   \\____//
     jgs  '----'     '----'

 

 

~clothes on a hanger ~
                  _
                 ( |  
                   |
            __,--./|.--,__
          .`   \ \ / /    `.
        .`      \ | /       `.
       /   /     ^|^      \   \
      /   / |     |o     | \   \
     /===/  |     |      |  \===\
    /___/   |     |o     |   \___\
            |     |      |
            |     |o     |
            |     |      |
            |     |o     |
            |     |      |
            |     |o     |      jgs
            |_____/\_____|

 

-=[ dress ]=-  1/01

        .--.
      ,-"  "-,
     /|\____/|\
    / \__  __/ \
   './ \    / \.'
        )  (
       /    \
      ;      ;
      |      |
      |      |
  jgs |______|

 

-=[ hat ]=-  9/97
                    _
                  _(_)_
                 (_)o(_)
          .-="=-. /(_)
         /       \
       .[>o<]====|-.
      (  `"""""""`  )
  jgs  `~~~~~~~~~~~`

 

 

-=[ hat ]=-  7/99
             .-.-.
          _ /     \ _
         / `\=====/` \
    jgs  '.__`---`__.'
             `````

 

 -=[ beer hat ]=-  4/99

        .--.               .--.
       /   _\_  .-";"-.  _/_   \
       | _|___|/  . .  \|___|_ |
       |((|---|._.   ._.|---|))|
       | `|   |  `"""`  |   |` |
        \ `"""#;._____.;#"""` /
         '.   (# o   o #)   .'
           '-._\   ^   /_.-'
              __'._~_.'__ 
       jgs   /   \   /   \

 

graduation caps at school page

 -=[ baseball cap ]=-  1/01

                 ___
            .-"``   `'.
          .'           \
         /              \
        |            _.-"-._
        |     __..-"`       `.
        '---'``-._           /
    jgs           ``--....-'`

  

-=[ tie ]=-  9/97
           .-----.
          (,:' .:')
           \ .:' /
            \'_./
            /'::\
           /':. '\
          |:. ':. |
          | ':. ':|
          |:. ':. |
          | ':. ':|
          |:. ':. |
          | ':. ':|
          |:. ':. |
          | ':. ':|
          |:. ':. |
          | ':. ':|
          |:. ':. |
          | ':. ':|
          |:. ':. |
          | ':. ':|
          |:. ':. |
          \ ':. ':/
           \  ':./
     jgs    '---`

 

 
-=[ tie ]=- 1/00

           .---.
            \_/
            / \
           |\\ |
           | \\|
           |\ \|
           |\\ |
           | \\|
           |\ \|
           |\\ |
           | \\|
      jgs   \_/

 

-=[ belt ]=-  4/97

               .-------------------------------.
              /(_____,_________________________)\
             |      / . .__||] . . . . .         |
        jgs   \_____\______||]__________________/

 

-=[ zipper ]=-  7/98


    <->      <=>
     <=>    <->
      <->  <=>
       <=><->
       <-><=>
        ;--;
        |  |
        |  |
        |LI|
        \__/
        <=->
        <-=>
        <=->
        <-=>
        <=->
        <-=>
    jgs <=->
        <-=>

 
                   


 

-=[ suitcases ]=-  4/97
                    ____
               .---[[__]]----.
              ;-------------.|       ____
              |             ||   .--[[__]]---.
              |             ||  ;-----------.|
              |             ||  |           ||
         jgs  |_____________|/  |           ||
                                |___________|/

 

 

 

-=[ suitcase ]=-  10/00
                  _____
                 /.---.\
         ________||___||________
        /--"""-------------"""--\
        |                       |
        |                       |
        |                       |
        |                    __ |
        |                   [__]|
  jgs   \_______________________/

 

-=[ mailbox & letter]=- 1/97

             __
            | _]
         .--||-----.
         |  ||     |
    _____|__||_____|
              \ |
    _______    ||
   |==   []|   ||
   |  ==== |   ||
   '-------'   ||
               ||
     jgs       ||
               ||
   ^^^^^^^^^^^^^^^^^^^^

 

-=[ mailbox ]=-  11/00
              __
             [_ |
          _____||_____
       .'`     ||   .:;\
      /        ||  // `|
      |        \/  ||  |
      |            ||  |
      |            ||_.'\
      '-----...----`\    \
            | |      \    |
            | |       '.__/
        jgs | |

 

-=[ mailbox ]=-  1/01
         _________
       .`.        `.
      /   \ .======.\
      |   | |______||
      |   |   _____ |
      |   |  /    / |
      |   | /____/  |
      | _ |         |
      |/ \|.-"```"-.|
      `` |||      |||
   jgs   `"`      `"`

 

-=[ kid's toys ]=-  3/97

                ()-()
                /o o\
               _\ Y /_             .--.
        _     O__`&`__0           /____\
     ,_(')<     /   \      [B]    \~~~~/
 jgs \___)     ()/^\()    [A][C]   '--'

 

 

-=[ quarter ]=-  4/97

            _.-'~~`~~'-._
         .'`  B   E   R  `'.
        / I               T \
      /`       .-'~"-.       `\
     ; L      / `-    \      Y ;
    ;        />  `.  -.|        ;
    |       /_     '-.__)       |
    |        |-  _.' \ |        |
    ;        `~~;     \\        ;
     ;  INGODWE /      \\)P    ;
      \  TRUST '.___.-'`"     /
       `\                   /`
         '._   1 9 9 7   _.'
     jgs    `'-..,,,..-'`

 

 -=[ quarter ]=-  7/99

         ..-"""""-..
       .'    ___    '.
      /    ."\  `\    \
     ;    /, (    |    ;
    ;    /_   '._ /     ;
    |     |-  '._`)     |
    ;     '-;-'  \      ;
     ; """" /    \\    ;
      \    '.__..-'   /
   jgs '._ 1 9 9 9 _.'
          ""-----""

 

-=[ quarter ]=-  2/01

             __...__
         .;:`""```"":;-.
       .:`L I B E R T Y`:.
      //      _._--.     \\
     //     .' .-'  `\    \\
    ;:     /  |       |    ;:
    ||    /\  '., -.  |    ||
    ||    '-    (__))))    ||
    :;     |_      \ |     ;:
     \\     `|      \=8   //
      \\    /__..--'`-'  //
       ':_    2001     _:'
     jgs  '-:;.._..;:-'

 

-=[ pennies ]=-  10/00
          ____
       .-'    '-.
     .'   .-.    '.
    /    /   \     \
    |    \   `>    |
    | "" / `._)    |
    \   /   \ 2000 /
     './     \   .'
  jgs  '-.____;-' 

          ____
       .-'~~~~'-.
     .' ________ '.
    / .::::::::::. \
    |  ||||||||||  |
    |_.'========'._|
    \O`""""""""""`T/
     '.N        N.'
  jgs  '-E__C_E-'



          ____
       .-'    '-.
     .'   .-.    '.
    /    /   \     \____
    |    \   `>    |~~~~'-.
    | "" / `._)    |______ '.
    \   /   \ 2000 /:::::::. \
     './     \   .'||||||||  |
  jgs  '-.____;-''========'._|
              \O`""""""""""`T/
               '.N        N.'
                 '-E__C_E-'

                            ____
                         .-'    '-.
                       .'   .-.    '.
          ____        /    /   \     \
       .-'    '-.     |    \   `>    |
     .'   .-.    '.   | "" / `._)    |
    /    /   \     \__\   /   \ 1992 /
    |    \   `>    |~~~~'-.    \   .'
    | "" / `._)    |______ '.___;-'
    \   /   \ 2000 /:::::::. \
     './     \   .'||||||||  |
  jgs  '-.____;-''========'._|
              \O`""""""""""`T/
               '.N        N.'
                 '-E__C_E-'

 

~ a key ~ 9/96
   .--.
  ( () )
   `||'
   <||
   <||
   <||  jgs
    `'

 

-=[ keys ]=-  8/98
            __
           /o \_____
           \__/-="="`
         __
        / o\
        \_ /
         <|
         <|
  jgs    <|
         `


      __
     /  \
     \ j \
      \ g \
       \ s \@ @
        \ (@\  @
         \__/  _@
          @  _/@ \_____
           @/ \__/-="="`
            \_ /
             <|
             <|
             <|
              `

  
           _ _@ @
          /(@\   @
         /   /  _@
        / M / _/@ \_____
       / O /@/ \__/-="="`
      / M /  \_ /
      \__/    <|
              <|
     jgs      <|
              `

    ___________ @ @
   /         (@\   @
   \___________/  _@ 
             @  _/@ \_____
              @/ \__/-="="`
               \_ /
                <|
                <|
       jgs      <|
                `

 

-=[ keys ]=-  2/99

        ,OO.--.
      ,O  //\  '--------.
      O   \O/  .-,-,-,-,-'
      O,  ,O--'
      'O.-O.
 jgs   /<__>\
       \    /
        '. |
         < |
         < |
         <_/

 

-=[ key ]=-  4/99
         .--.
        /.-. '----------.
        \'-' .--"--""-"-'
     jgs '--'



~an aerosol can~  9/96
                       
                 . '  .    
               ' .( '.) '
       _     ('-.)' (`'.) '
      |0|- -(. ')`( .-`) (-')
   .--`+'--.  .  (' -,).(') .
   |`-----'|   (' .) - ('. )
   |       |    . (' `.  )
   |       |       ` .  `
   |       |
   |       |
   |       |
   |       |
jgs|       | 
   `-.___.-'

-=[ spray ]=-  4/97

  `
  ~  `-. .---.
  .  ~= -o   | 
      ~` |___|     
  .'  _____|_____
     |           |
     |~~~~~~~~~~~|
     |           |
     |   c---c   |
     |   /o o\   |
     |  (= T =)  |
     |   '-W-'   |
     |           |
     |           |
     |           |
     |           |
     |~~~~~~~~~~~|
  jgs`-=========-`

 

-=[ spray ]=-  3/00

           .---;       ~
           |  ()  ~  -   
           |___|    ~  -  ~
        .-''"H"''-.
        |'-------'|
        |         |
        |         |
        |         |
        |         |
        |         |
        |         |
    jgs |         |
        '._______.'

           .---;       ~
           |  ()  ~  -   
           |___|    ~  -  ~
        .-''"H"''-.
        |'-------'|
        |  ::::.  |
        |  ::.:'  |
        |  ::'::  |
        |         |
        |  :::::  |
        |  ::...  |
        |  ::...  |
        |         |
        |  ::::,  |
        |  :: ::  |
    jgs |  ::::'  |
        '._______.'

 

-=[ watch ]=-  8/97

      .-I---------.="=.------------.
     <==I        (  >  )    - - - - >
 jgs  '-I---------'=,='------------'

 

-=[ watch ]=-  11/97
              (()
              ())
              (()
              ())
              (()
              ())
              (()
              ())
              (()
              .+.
          _.-//_\\-._
        .'.-' XII '-.'.
      /`.'*         *'.`\
     / /*        /    *\ \
    | ;        _/       ; |
    | |IX     (_)    III| |
    | ;         \       ; |
     \ \*        \    */ /
      \ '.*       \ *.'./
  jgs  '._'-.__VI_.-'_.'
          '-.,___,.-'

 

-=[ alarm clock ]=-  7/98

           .-.-.
      ((  (__I__)  ))
        .'_....._'.
       / / .12 . \ \
      | | '  |  ' | |
      | | 9  /  3 | |
       \ \ '.6.' / /
        '.`-...-'.'
    jgs  /'-- --'\
        `"""""""""`


-=[ alarm clock ]=-  3/00
          __     __
      (( (__)---(__)  ))
         //. '|' .\\
        ||_   |   _||
        ||.   7   .||
         \\ '/. ' //
          '-:---:-'
     jgs  /_______\

 

more clocks/watches

-=[ toilets ]=- 6/97
     _
    [_]|
    | ||.==.
    |_ ``""`)
jgs  _)    (_ 


         O
     |  /|
     |_(__\  
      \  )\
  jgs  )( /_
   """"""""""""""


                          _
              .----------/ |
             /           | |
            /           /| |          _________
           /           / | |         | .-----. |
          /___________/ /| |         |=|     |-|
         [____________]/ | |         |~|_____|~|
         |       ___  |  | |         '-|     |-'
         |      /  _) |  | |           |.....|
         |      |.'   |  | |           |     |
         |            |  | |           |.....|
         |            |  | |            `--._|
         |            |  | |
         |            |  | ;________________________ 
         |            |  |.' ______________________ `.
         |            | /|  (______________________)  )
         |____________|/ \__________________________.'
         '--||----: `'''' `------------------------`/
            || jgs `""";"""-.                       |
            ||         |     `.                    /
            ||         |                          /
            ().-.      |          '.          .'/`
         ==(_((X))     ;              .     .  /
              '-'       \                 `   /_________ 
                         `\                   |   /_\  /|
                         / `-.___             |       / /
                        / _     /_____________| _    / /_
                       /_/_\___________________/_\__/ /~ )__
                       |____________________________|/  ~   )
                                            (__~  ~     ~(~~`
                                              (_~_  ~  ~_ `)
                                                  `--~-' '`

 

-=[ toilet ]=-  8/97

  .----------------.
  ;----------------;
  | ~~ .------.    |
  |   /        \   |
  |  /          \  |
  |  |          |  |  ,----. 
  |   \ ,    , /   | =|____|= 
  '---,########,---'  (---(
     /##'    '##\      )---)
     |##,    ,##|     (---(
      \'######'/       '---`
       \`""""`/
        |`""`|
      .-|    |-.
 jgs /  '    '  \
     '----------'

 

-=[ toilet - seat up ]=-  tweak 10/00

   .----------------.
   ;----------------;
   | ~~ .------.    |
   |   /,######,\   |
   |  /##'    '##\  |
   |  |##     '##|  |  ,----. 
   |   ##,    ,##   | =|____|= 
   '---,'######',---'  (---(
      / /'    '\ \      )---)
      | \, -- ,/ |     (---(
       \  '--'  /       '---`
        \`""""`/
         |`""`|
       .-|    |-.
  jgs /  '    '  \
      '----------'

 

-=[ toilet ]=-  3/99
        _______
       | .---.^|  ___
       |(     )| (__()
       '-:---:-'  )--)
        ((___))  (--(
         )---(
   jgs  /_____\

 

 

-=[ man and toilet ]=-  12/99
                _
               / `\
        ___    \_//'.
       |   |     /   \
       |   |.===;    |
       \    '==='|   |\
        '--.     /   | \
     jgs   /____(  __| _\

-=[ toilet brush ]=-  2/00

       ."".
       |()|
       |  |
       |  |
       |  |
       |  |
       |  |
       |  |
       |  |
       |  |
        ><
      >#<>#<
     >#<  >#<
     >#<  >#<
 jgs  >#<>#<
       `""`

 
-=[ toilet paper ]=-  2/00
   
        _....._
       ;.__-__.;-._
       |       |   :-.__ .-;
       |       |   :    :  |
       |       |   :    :  |
   jgs '._____.'-._:    :  |
                    -.__;.-'

 

-=[ bedpan ]=-  12/00
            _____
         .'`     `'.
       .'           '. 
      /    .-"""-.    \
     ;    / .---. \    ;
     |   | /     \ |   |
     |   | \       |   |
     ;    \       /    ;
      \    )     (    /
       \  /       \  /
        \ \       / /
         \ '.___.' /
  jgs     `'-----'`

-=[ tampon  or firecracker?? ]=-  2/00

      ,----------------------,__
     /\                       \ `\__..--"""-.
     \/                       /_,/           `'--
  jgs  '----------------------'

-=[ crap ]=-

         )
        (
          ,
       ___)\
      (_____)
 jgs (_______)

 

 

-=[ cigarette ]=-

                   )
                  (
      _ ___________ )
     [_[___________#

 

-=[ cigarette ]=-  4/00
                       (
                                   )
        .------.------------------.
        |-_- = |                  #
        '------'------------------'

 

-=[ cigarette ]=-  8/00

        )
      ( ____________________ ___
       /\                   \:::\
       \/                   /jgs/
        `"""""""""""""""""""""""`

 

-=[ cigar ]=-
          ____________________________________________________
         /   | | |                                          /#\
        |   / .-. \                                        |##|
        |   \ '-' /                                        |##|
      jgs\___|_|_|__________________________________________\#/

 

-=[ cigar ]=-  3/00

       __________________________________
      /  ||                             /\
     |  (())                            |:
 jgs  \__||_____________________________\/

more cigars on new baby page

 

-=[ frying pan ]=-  6/97
       _____________ ______________
      (_,---------.(`______________`)
                   \               /
  jgs               `-------------'

 

-=[ trash can ]=-  9/97
     ____.-.____
    [___________]
   (d|||||||||||b)
    `|||TRASH|||`
     |||||||||||
     |||||||||||
     |||||||||||
     |||||||||||
jgs  `"""""""""`

 

-=[ trash cans ]=-
                     ____.-.____
                    [___________]
      ____.-.____  (d|||||||||||b)
     [___________]  `|||TRASH|||`
    (d|||||||||||b)  |||||||||||
     `|||TRASH|||`   |||||||||||
      |||||||||||    |||||||||||
      |||||||||||    |||||||||||
      |||||||||||    `"""""""""
      |||||||||||
 jgs  `"""""""""`

 

-=[ bucket ]=-  5/98

          ,.--'`````'--., 
         (\'-.,_____,.-'/)
          \\-.,_____,.-//
          ;\\         //|
          | \\  ___  // |
          |  '-[___]-'  |
          |             |
          |             |
          |             |
     jgs  `'-.,_____,.-''

 

 -=[ sink and faucet ]=-  5/98
                        ___
                      .' _ '.
                     / /` `\ \
                     | |   [__]
                     | |    {{
                     | |    }}
                  _  | |  _ {{
      ___________<_>_| |_<_>}}________
          .=======^=(___)=^={{====.
         / .----------------}}---. \
        / /|                {{   |\ \
       / / |                }}   | \ \
      (  '========================='  )
 jgs   '-----------------------------'

 

-=[ broom ]=-  10/97

      .-.
      | |
      |=|
      |=|
      | |
      | |
      | |
      | |
      | |
      | |
      | |
      | |
      | |
      | |
      | |
      | |
      | |
      |=|
jgs   |=|
      |_|
    .=/I\=.
   ////V\\\\
   |#######|
   |||||||||
   |||||||||
   |||||||||
   |||||||||
   |||||||||

 

-=[ brooms ]=-  9/00

               /\
               ||
         /\    ||
         ||    ||
         ||    ||
         ||    ||
         ||    ||
         ||    ||
         ||    ||
         ||    ||
         ||    ||
         ||    ||
         ||   _()_
         ||  /    \
        _()_|____\_|
       /  \ \======|
      |_/____| |   |
      |======|   | |
      |    | ||    |
      | |    |\/\/\/
  jgs ||    ||
      \/\/\/\/

 

-=[ paint and brush ]=-  10/97
           ___
       ,--[___]--,
      /           \
     |,.--'```'--.,|    ,
     |'-.,_____,.-'|    ||
     |'-.,_____,.-'|    ||
     |             |   _||_
     |  P A I N T  |  ///\\\
     |             |  HHHHHH
     |'-.,_____,.-'|  ||||||
jgs  `'-.,_____,.-''  ||||||

 

-=[ paintbrush and paint can ]=-  10/00
                _
               /O\
               \ /
               | |
               | |
               | |          __.....__
            .--' '--.    .-"         "-.
           / _______ \   |`'-........-'`|
           {_________}   |              |
           |||||||||||   |`'-........-'`|
           |||||||||||   | _          _ |
           |||||||||||   ||_)|\ ||\ | | |
           |||||||||||   ||  |-\|| \| | |
                         |              |
                     jgs |`'-........-'`|
                         `'-..______..-'`

 

-=[ paint roller ]=-  10/00

    .==============.
    :::::::::::::::|--.
    '=============='  |
                      |
            .---------'
            |
            |
           |^|
           | |
           | |
           | |
      jgs  |_|

 

-=[ magnifying glass ]=-  10/97

         _.-----._
       .'.-'''''-.'._
      //`.:#:'    `\\\ 
     ;; '           ;;'.__.===============,
     ||             ||  __                 )
     ;;             ;;.'  '==============='
      \\           ///
  jgs  ':.._____..:'~
         `'-----'

 

-=[ magnifying glass ]=-  5/99
            ___
          .:---:.         _
         // #   \\_...--'' \
        || #     |_         |
         \\     // ```--.._/
     jgs  ':===:'
            ```

 

-=[ lighter ]=-  1/99
        _
       | |  )
       | |  .(
       ) |_(,')
       |o______|
       |       |
       | ||    |
       | ||    |
       | ||    |
   jgs | ||    |
       '-------'

 

 -=[ lighter ]=-  1/99
thanks llizard
             _
            | |  )
            | |  .(
            ) |_(,')
            |o______|
            |       |
            | ||    |
            | ||    |
            | ||    |
            | || jgs|
            '-------'

 

-=[ lighter ]=-  1/99
        _
       | |  )
       | |  .(
       ) |_(,')
       |o______|
       |   Z   |
       | ||I   |
       | ||P   |
       | ||P   |
   jgs | ||O   |
       '-------'

 

 

-=[ match ]=-  1/00

                  ` )
                  ('
                 (  )
                 //`
                // 
               // 
              // 
             // 
            // 
           //  
          // jgs 

 

-=[ comb ]=-  1/99

      |\ | | | | | | | | | | /|
      || | | | | | | | | | | ||
      ||_|_|_|_|_|_|_|_|_|_|_||
  jgs \_______________________/

 

 

-=[ his and hers towels ]=-  9/00


      .-----------------.     .-----------------.
     /                   \   /                   \
 ---|_____________________|-|_____________________|---
 ___|/\/\/\/\/\/\/\/\/\/\/|_|/\/\/\/\/\/\/\/\/\/\/|___
    |\/\/\/\/\/\/\/\/\/\/\| |\/\/\/\/\/\/\/\/\/\/\|
    |"""""""""""""""""""""| |"""""""""""""""""""""|
    |      ____   ____)   | |    ____   ____)     |
    |     (_/ /  /        | |   (_/ /  /          |
    |        /__/ '       | |      /__/           |
    |       /  / / /|     | |     /  / /) /-, /|  |
    |  (___/  (_/_/_)__,  | | (__/  (_(/_/ (_/_)_,|
    |_____________________| |_____________________|
    j/\/\/\/\/\/\/\/\/\/\/| |/\/\/\/\/\/\/\/\/\/\/|
    g\/\/\/\/\/\/\/\/\/\/\| |\/\/\/\/\/\/\/\/\/\/\|
    s"""""""""""""""""""""| |"""""""""""""""""""""|
    |                     | |                     |
    ||||||||||||||||||||||| |||||||||||||||||||||||
    ||||||||||||||||||||||| |||||||||||||||||||||||

 

-=[ bottle of mouthwash ]=-  10/00
         ___
        |   |
        |   |
        |___|
        (___)
        |   |
     _.-'   '-._
   /'           `\
   \             /
   | .---------. |
   | |   _     | |
   | |  (_`    | |
   | |  ,_)_   | |
   | |    / `  | |
   | |   _\_,  | |
   | |  / \    | |
   | |  \_/_   | |
   | |    |_)  | |
 j | |   _|    | |
 g | |  |_     | |
 s | |  |_     | |
   / '---------' \
   \_____________/

 

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
