


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Computer Related Items

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

computer- 4 line
computers- 5 line
sitting at computer- 5 line
bald guy at computer
man at computer
woman at computer
cyber-communication
email box
Y2K Bug
Apple logo (McIntosh)
Windows logo
Linux penguin
computers
mouse
computer disk
Space Goose
Icons -folders,notepad, etc
	
sick computer
computer with sword
computer angel
cat on top of computer
dog at computer
does your system have bugs?
greeting card for Win95
"understanding the technology"
slow computer joke
cruisin' the info. superhighway...
ASCII-- "ass-key"
life in a fishbowl
the "ultimate" computer system
Y2K logo
404
panic button
cursor "buy"
AOL logo

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

* tiny computer- 4 line *  11/96

        _
       |-|  __
  jgs  |=| [Ll]
       "^" ====`o


               _
         __   |-|
  jgs   [Ll]  |=|
        ====`o"^"

 

* 5 line computer *  11/96
      ____  
     ||""|| 
     ||__|| 
jgs  [ -=.]`)  
     ====== 0

 

-=[ little computer ]=-  8/98
               _
          ___ |=|
         |[_]||-|
          )_(\|_|
   jgs   :::::O

 

-=[ person sitting at computer - 5 lines ]=-  12/96
                                  _
                             ~0  (_|
                            |(_~|^~~|
                            TT/_ T"T 
                   jgs^^^^^^^^^^^^^^^^^^^

 

-=[ bald guy at computer ]=-  4/98
               ___
             .'   `'.
            /   _    |
            #__/ \--/ \
           (,  \'/ \\'/        .----.
            |     -' |        /|     '--.
             \   '=  /        ||    ]|   `-.
             /`-.__.'         ||    ]|    ::|
          .-'`-.__ \__        ||    ]|    ::|
         /        ``  `.      ||    ]|    ::|
       _ |     \     \  \     \|    ]|   .-'
      / \|      \    |   \     L.__  .--'(
     |   |\      `.  |    \  ,---|_      \---------,
     |   | '.      './\    \/ .--._|=-    |_      /|
     |   \   '.      '.'. /`\/ .-'          '.   / |
     |   |     `'.     `;-:-;`)|             |-./  |
     |   /_       `'--./_  ` )/'-------------')/)  |
     \   | `""""----"`\//`""`/,===..'`````````/ (  |
      |  |            / `---` `==='          /   ) |
      /  \           /                      /   (  |
     |    '------.  |'--------------------'|     ) |
      \           `-|                      |    /  |
       `--...,______|                      |   (   |
              | |   |                      |    ) ,|
              | |   |                      |   ( /||
              | |   |                      |   )/ `"
             /   \  |                      |  (/
       jgs .' /I\ '.|                      |  /)
        .-'_.'/ \'. |                      | /
        ```  `"""` `| .-------------------.||
                    `"`                   `"`



-=[ man at computer ]=-  4/98
              _,,,_
            .'     `'.
           /     ____ \
           |  .-'_  _\/
           \_/   a  a|
           (,`     \ |         .----.
            |     -' |        /|     '--.
             \   '=  /        ||    ]|   `-.
             /`-.__.'         ||    ]|    ::|
          .-'`-.__ \__        ||    ]|    ::|
         /        ``  `.      ||    ]|    ::|
       _ |     \     \  \     \|    ]|   .-'
      / \|      \    |   \     L.__  .--'(
     |   |\      `.  |    \  ,---|_      \---------,
     |   | '.      './\    \/ .--._|=-    |_      /|
     |   \   '.     `'.'. /`\/ .-'          '.   / |
     |   |     `'.     `;-:-;`)|             |-./  |
     |   /_       `'--./_  ` )/'-------------')/)  |
     \   | `""""----"`\//`""`/,===..'`````````/ (  |
      |  |            / `---` `==='          /   ) |
      /  \           /                      /   (  |
     |    '------.  |'--------------------'|     ) |
      \           `-|                      |    /  |
       `--...,______|                      |   (   |
              | |   |                      |    ) ,|
              | |   |                      |   ( /||
              | |   |                      |   )/ `"
             /   \  |                      |  (/
       jgs .' /I\ '.|                      |  /)
        .-'_.'/ \'. |                      | /
        ```  `"""` `| .-------------------.||
                    `"`                   `"`


-=[ woman at computer ]=-  4/98
              _,,,_
            .'     `'.
           /     ____ \
          |    .'_  _\/
          /    ) a  a|         .----.
         /    (    > |        /|     '--.
        (      ) ._  /        ||    ]|   `-.
        )    _/-.__.'`\       ||    ]|    ::|
       (  .-'`-.   \__ )      ||    ]|    ::|
        `/      `-./  `.      ||    ]|    ::|
       _ |    \      \  \     \|    ]|   .-'
      / \|     \   \  \  \     L.__  .--'(
     |   |\     `. /  /   \  ,---|_      \---------,
     |   `\'.     '. /`\   \/ .--._|=-    |_      /|
     |     \ '.     '._ './`\/ .-'          '.   / |
     |     |   `'.     `;-:-;`)|             |-./  |
     |    /_      `'--./_  ` )/'-------------')/)  |
     \   | `""""----"`\//`""`/,===..'`````````/ (  |
      |  |            / `---` `==='          /   ) |
      /  \           /                      /   (  |
     |    '------.  |'--------------------'|     ) |
      \           `-|                      |    /  |
       `--...,______|                      |   (   |
              | |   |                      |    ) ,|
              | |   |                      |   ( /||
              | |   |                      |   )/ `"
             /   \  |                      |  (/
       jgs .' /I\ '.|                      |  /)
        .-'_.'/ \'. |                      | /
        ```  `"""` `| .-------------------.||
                    `"`                   `"`

 

-=[ cyber communication ]=-  7/97
             _                                      _
        ~0  (_|  . - ' - . _ . - ' - . _ . - ' - . |_)  O
       |(_~|^~~|                                  |~~^|~_)|
       TT/_ T"T                                    T"T _\HH
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ computers ]=-  4/00
                      _                      _
               _     /||       .   .        ||\     _
              ( }    \||D    '   '     '   C||/    { %
            | /\__,=_[_]   '  .   . '       [_]_=,__/\ |
            |_\_  |----|                    |----|  _/_|
            |  |/ |    |                    |    | \|  |
        jgs |  /_ |    |                    |    | _\  |

 

-=[ email mailbox ]=-  tweak 7/00

            ..--""|
            |     |
            | .---'
      (\-.--| |-----------.
     / \) \ | |            \
     |:.  | | |             |
     |:.  | |o| E - M A I L |
     |:.  | `"`             |
     |:.  |_  __   __ _  __ /
     `""""`""""|=`|"""""""`
               |=_|
         jgs   |= |

 

-=[ millenium bug ]=-  12/98

                   _ _       \ \
        .-"""""-. / \_> /\    |/
       /         \.'`  `',.--//
     -(    Y2K    I      I  @@\
       \         /'.____.'\___|
        '-.....-' __/ | \   (`)
    jgs          /   /  /
                     \  \

 

 -=[ Y2K bug ]=-  

                              .--.       .--.
                          _  `    \     /    `  _
                           `\.===. \.^./ .===./`
                                  \/`"`\/
                               ,  | y2k |  ,
                              / `\|;-.-'|/` \
                             /    |::\  |    \
                          .-' ,-'`|:::; |`'-, '-.
                              |   |::::\|   | 
                              |   |::::;|   |
                              |   \:::://   |
                              |    `.://'   |
                      jgs    .'             `.
                          _,'                 `,_

 

** Apple Logo-McIntosh  **  10/96 
 
                              .8 
                            .888
                          .8888'
                         .8888'
                         888'
                         8'
            .88888888888. .88888888888.
         .8888888888888888888888888888888.
       .8888888888888888888888888888888888.
      .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
      `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
       `00000000000000000000000000000000000'
        `000000000000000000000000000000000'
         `0000000000000000000000000000000'
           `###########################'
      jgs    `#######################'
               `#########''########'
                 `""""""'  `"""""'

 

 -=[ Windows logo ]=-  10/98

       .----------------.
      |          _       |
      |      _.-'|'-._   |
      | .__.|    |    |  |
      |     |_.-'|'-._|  |
      | '--'|    |    |  |
      | '--'|_.-'`'-._|  |
   jgs| '--'          `  |
       '----------------'

 

 

-=[ Windows logo ]=-  9/00
                   
                _.-;;-._
         '-..-'|   ||   |
         '-..-'|_.-;;-._|
         '-..-'|   ||   |
   jgs   '-..-'|_.-''-._|

 

-=[ Linux penguin ]=-  2/98

           _..._
         .'     '.
        /  _   _  \
        | (o)_(o) |
         \(     ) /
         //'._.'\ \
        //   .   \ \
       ||   .     \ \
       |\   :     / |
       \ `) '   (`  /_
     _)``".____,.'"` (_
jgs  )     )'--'(     (
      '---`      `---`
              ___
           ,-'   '-.
          /  _   _  \
          | (o)_(o) |
          \ .-""-.  /
          //`._.-'`\\
         //   :    ; \
        //. - '' -.|  |
       /:    :     |  |
      | |   :     ,/  /,
jgs  _;'`-, '     |`.-' `\
    )     `\.___./;     .'
    '.__    )----'\__.-'
        `""`

               a8888b.        
             d888888b.       
             8P"YP"Y88       
             8|o||o|88       
             8'    .88       
             8`._.' Y8.      
            d/      `8b.     
          .dP   .     Y8b.    
         d8:'   "   `::88b.   
        d8"           `Y88b   
       :8P     '       :888   
        8a.    :      _a88P   
      ._/"Yaa_ :    .| 88P|   
 jgs  \    YP"      `| 8P  `. 
 a:f  /     \._____.d|    .'  
      `--..__)888888P`._.'

 

-=[ little Linux penguin ]=-  1/99
  
            .---.
           /     \
           \.@-@./
           /`\_/`\
          //  _  \\
         | \     )|_
        /`\_`>  <_/ \
     jgs\__/'---'\__/

 

-=[ computers ]=-  3/97
            ___________
           |.---------.|
           ||         ||
           ||         ||
           ||         ||
           |'---------'|
            `)__ ____('
            [=== -- o ]--.
          __'---------'__ \
     jgs [::::::::::: :::] )
          `""'"""""'""""`/T\
                         \_/

              ___________
             /          /|
            /__________/ |
           |.---------.| |
           ||         || |
           ||         || |
           ||         || |
           |'---------'|/
            `)__ _____(']
            [=== -- o ]/--.
          __'---------'__  \
     jgs [::::::::::: :::]  )
          `""'"""""'""""` /T\
                          \_/

 

-=[ computer system ]=-  1/99
                              _______
                             | ___  o|
                             |[_-_]_ |
          ______________     |[_____]|
         |.------------.|    |[_____]|
         ||            ||    |[====o]|
         ||            ||    |[_.--_]|
         ||            ||    |[_____]|
         ||            ||    |      :|
         ||____________||    |      :|
     .==.|""  ......    |.==.|      :|
     |::| '-.________.-' |::||      :|
     |''|  (__________)-.|''||______:|
     `""`_.............._\""`______
        /:::::::::::'':::\`;'-.-.  `\
       /::=========.:.-::"\ \ \--\   \
       \`""""""""""""""""`/  \ \__)   \
    jgs `""""""""""""""""`    '========'

 

-=[ computer system ]=-  9/00
                          ________
                         | ______o|
         _______________ ||__---_||
        |  ___________  || ______ |
        | |           | |||______||
        | | #         | ||--------|
        | |           | ||      O |
        | |           | ||      | |
        | '-----------' ||      | |
        |_____________-_||      | |
          __/_______\__  |::::::::|
         ________________'-.__
        /:::::::::':::'::\ .\\\---.
    jgs/::======::: .:.:::\ \\_)   \
       `""""""""""""""""""`  '-----'

 

-=[ computer ]=-  2/01
                     .----.
         .---------. | == |
         |.-"""""-.| |----|
         ||       || | == |
         ||       || |----|
         |'-.....-'| |::::|
         `"")---(""` |___.|
        /:::::::::::\" _  "
       /:::=======:::\`\`\
   jgs `"""""""""""""`  '-'

 

-=[ computer mouse ]=-  7/00

                _)
            .--'
         __(__
       /`  |  `\
       |   Q   |
       |___|___|
       |       |
       |       |
       |       |
       \       /
   jgs  '.___.'

-=[ computer disk ]=-  9/00
        __________
     .'`   |     |`'.
     |     '-----'  |
     |              |
     |  .--------.  |
     |  |--------|  |
     |  |--------|  |
     |  |--------|  |
     |  ;--------;  |
 jgs |__:________:__|

 

-=[ Space Goose ]=-  10/98

          _...._
       .()      '() 
      /:  \-""-./  \
     /:' / \    \   \
    |:' |     ^ /'-._|
    |:' |  ,_ ,'_.---;`
     \:.\    ';`    /
      \:.\    \    /
  jgs  '-:\____\.-'

 

-=[ folder icons ]=-  9/00
         _____
        /     \______
       |            |
       |   _________|__
       |  /           /
       | /           /
  jgs  |/___________/

         _____
        /     \______
       |  .-""-.     |
       | /      \    |
       | \      /    |
       |  '-..-;\    |
  jgs  |________\\___|
                 \|

 

-=[ notepad ]=-  5/00

        ((((((((((()
       /  _____   /|
      /  /____/  /-|
     /          /--|
    /          /---|
   /__________/----|
       |-----------|
       |-----------|
   jgs '-----------'

 

-=[ download graybar ]=-  9/00

  .---------------------------.
  | [____DOWNLOAD STATUS____] |
  |  ________________________ |
  | |::::::::::::60%|        ||
  | `"""""""""""""""""""""""" |
  '---------------------------'

 

-=[ sick computer ]=-  4/97
         _______
        |.-----.|
        ||x . x||
        ||_.-._||
        `--)-(--`
       __[=== o]___
      |:::::::::::|\
jgs   `-=========-`()



-=[ Computer w/Sword ]=-  4/97

                  ___________
                 |.---------.|
            @)___||_        ||_______
  {8*8888*888{______}spunk  ||_______>
            @)   ||_________||
                 `----)-(----`
                ____[=== o]___
               |::::::::::::::|\
           jgs `-============-`()

 

-=[ Prayer to Computer Angel ]=-   3/97
                          _____________
                         |.-----------.|
   A Prayer to my        ||     _     ||
    COMPUTER ANGEL:      ||   (\o/)   ||
                         ||    /_\    ||
 Guide my keystrokes,    ||___________||
 Keep my programs alive,  `-)-------(-'
 Protect me from viruses,  [=== -- o ]--.
 Back up my drive.       __'---------'__ \
                        [::::::::::: :::] )
               Amen.     `""'"""""'""""`/T\
                                    jgs \_/

                                          _____________
      _  ***                             |.--- *** ---.|
     ( `\( ) *   A Prayer to my          || (`\( )/`) ||
      `> /~\_I    COMPUTER ANGELS:       ||  > /~\ <  ||
      (_/ /\/                            ||  (// \\)  ||
        \ \    Guide my keystrokes,      ||___`| |`___||
jgs     / /    Keep my programs alive,    `-)--|_|--(-'
        \/     Protect me from viruses,    [=== -- o ]--.
        `      Back up my drive.         __'---------'__ \
                                        [::::::::::: :::] )
                              Amen.      `""'"""""'""""`/T\
                                                    jgs \_/

 

-=[ cat at the computer ]=-  4/97

                   /\             /\
                  |`\\_,--="=--,_//`|  
                  \ ."  :'. .':  ". /
                 ==)  _ :  '  : _  (==
                   |>/O\   _   /O\<|
                   | \-"~` _ `~"-/ |
                  >|`===. \_/ .===`|<
        jgs .-"-.   \==='  |  '===/   .-"-.
     .-----{'. '`}---\,  .-'-.  ,/---{.'. '}-----.
     |     `"---"`     `~-===-~`     `"---"`     |
     |     .-------------------------------.     |
     |     |                               |     |
     |     |                               |     |
     |     |                    .--.       |     |
     |     |                  ."  o \__    |     |
     |     |               _.-"    ,(  `   |     |
     |     |           _.-"      ,;;|      |     |
     |     |      _.-=" _,"    ,,;;;'      |     |\  
     |     |  .-"`_.-"``-..,,;;;;:'        |     |'\
     |     |  `"'`          `\`\           |     |.'`\
     |     |                 /^\\\         |     |'.'`}
     |     |                               |     } '. }
     |     |                               |    /.'`./
     |     '-------------------------------'   /. './
    _|  _                                     /.`'./
   (.\-/.)--------.__________________.-------{.'. {
    \6 6/         /                  \       `\.'`\
(   =\ /=  ______/....................\______  \.'.\
 \   /O\  |                                  |  }'.'}
  ) /   \ | [[[[[[[[[[ ===       ()  ()  ()  | {'.'/
 (  U   U |                       ________   |  `~`
  \(|   |)| [[[[[[[[[[ ===       [________]  |
   _w___w_:----------------------------------:_______
  |  []  [][][][] [][][][] [][][][] [][][]  == ===== |
  |                                                  |
  |   [][][][][][][][][][][][][][]_ [][][] [][][][]  |
  |   [_][][][][][][][][][][][][]| |[][][] [][][]||  |
  |   []  [][][][][][][][][][][][__|       [][][]||  |
  |   [__] [][][][][][][][][][][___]  []   [][][]||  |
  |   [_]  [_][_____________][_] [_][][][] [__][]||  |
  '--------------------------------------------------'

 

-=[ dog on computer ]=- tweak 8/00

                _,=.=,_
              ,'=.     `\___,
             /    \  (0     |        __ _
            /      \     ___/       /| | ''--.._
            |      |     \)         || |    ===|\
            ',   _/    .--'         || |   ====| |
              `"`;    (             || |    ===|/
                 [[[[]]_..,_        \|_|_..--;"`
                 /  .--""``\\          __)__|_
               .'       .\,,||___     |        |
         (   .'     -""`| `"";___)---'|________|__
         |\ /         __|   [_____________________]
          \|       .-'  `\        |.----------.|
           \  _           |       ||          ||
       jgs  (          .-' )      ||          ||
             `""""""""""""`      """         """

-=[ Does Your System Have Bugs? ]=-  4/97

           .--.       .--.
       _  `    \     /    `  _
        `\.===. \.^./ .===./`
               \/`"`\/
            ,  |     |  ,
           / `\|`-.-'|/` \
          /    |  \  |    \                  .--.       .--.
       .-' ,-'`|   ; |`'-, '-.           _  `    \     /    `  _
           |   |    \|   |                `\.===. \.^./ .===./`
           |   |    ;|   |                       \/`"`\/
           |   \    //   |                    ,  |     |  ,
           |    `._//'   |                   / `\|`-.-'|/` \
   jgs    .'             `.                 /    |  \  |    \
       _,'                 `,_           .-' ,-'`|   ; |`'-, '-.
       `                     `               |   |    \|   | 
                                             |   |    ;|   |
                .--.       .--.              |   \    //   |
            _  `    \     /    `  _          |    `._//'   |
             `\.===. \.^./ .===./`          .'             `.
                    \/`"`\/              _,'                 `,_
                 ,  |     |  ,           `                     `
                / `\|`-.-'|/` \
               /    |  \  |    \
            .-' ,-'`|   ; |`'-, '-.
                |   |    \|   | 
                |   |    ;|   |        .--.       .--.
                |   \    //   |    _  `    \     /    `  _
                |    `._//'   |     `\.===. \.^./ .===./`
               .'             `.           \/`"`\/
            _,'                 `,_     ,  |     |  ,
            `                     `    / `\|`-.-'|/` \
                                      /    |  \  |    \
                                   .-' ,-'`|   ; |`'-, '-.
                                       |   |    \|   | 
                                       |   |    ;|   |
                                       |   \    //   |
                                       |    `._//'   |
                                      .'             `.
                                   _,'                 `,_
                                   `                     `

-=[ Greeting Cards ]=-  4/97
                          _.-'|
                      _.-'    |
                  _.-'        |
               .-'____________|______
               |                     |
               |  Your computer      |
               |      is dead...     |
               | and it was so alive |
               |      _______        |
               |     |.-----.|       |
               |     ||x . x||       |
               |     ||_.-._||       |
               |     `--)-(--`       |
               |    __[=== o]___     |
               |   |:::::::::::|\    |
           jgs |   `-=========-`()   |
               | You shouldn't have  |
               |     installed:      |
               |                     |
               |    -= Win'95 =-     |
               `---------------------`

 

-=[ Understanding the Technology ]=-  5/97
                          _
              .----------/ |<=== floppy disk
             /           | |
            /           /| |          _________
           /           / | |         | .-----. |
          /___________/ /| |         |=|     |-|
         [____________]/ | |         |~|_____|~|
         |       ___  |  | |         '-|     |-'
         |      /  _) |  | |           |.....|
function ======>|.'   |  | |           |     |<=== application
  key    |            |  | |    input  |.....|       software
         |            |  | |            `--._|
  main =>|            |  | |      |                 de-bugging   ||
 storage |            |  | ;______|_________________   tool ====>||
         |            |  |.' ____\|/_______________ `.           ||
         |            | /|  (______________________)  )<== user  ||
         |____________|/ \___________________________/  interface||
         '--||----: `'''''.__                      |             ||
            || jgs `""";"""-.'-._ <== normal flow  |    central  ||
            ||         |     `-. `'._of operation /<== processing||
            ||         |        `\   '-.         /       unit    ||
  surge     ().-.      |         |      :      /`                ||
control ==>(_((X))     |      .-.       : <======= output        ||
 device       '-'      \     |   \      ;     /_________       .-''-.
                        `\  \|/   '-..-'      |   /_\  /|     /______\
                         /`-.____             |       / /      [____]
                        / _     /_____________| _    / /_
          peripherals ==>/_\___________________/_\__/ /~ )__
            (hardware) |____________________________|/  ~   ) |\\\ ///|
                                            (__~  ~     ~(~~` | \\V// |
          overflow (input/output error) ===> (_~_  ~  ~_ `)   |  |~|  |
      _________                                  `--~-' '`    |  |=|  |
   _|`---------`|                       supplemental data ===>|  | |  |
  (C|           |<=== back-up        (()____                  |  | |  |
   `\           /                   ('      `\______,          \ |=| /
     `=========`           mouse ==> `,,---,,'                  \|_|/


 

-=[ Cartoon Joke ]=-  5/97
Arranged by: pc5065@harrier.fen.bris.ac.uk (PN Clark)

     .~~^~^~^~^~^~^~~~.
    (  Boy this thing  )
     (    is slow.    )
      `~u~u~u~u~u~u~~'
      O             O
     O               O
      o             o
       ` .     _ . '
          ~0  (_|
         |(_~|^~~|
         TT/_ T"T 
jgs^^^^^^^^^^^^^^^^^^^

 

-=[ Cruising down the Information Superhighway... ]=-  12/96


"I'm cruising down the Information Superhighway in high gear... 
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                    _    ,   
   __   __   __   __   __   --  -,_/\\_~0_\ ___    __   __   __
                          --    /  ___ \-  `___`"-,
                        ---    `"-( @ )----( @ )---`
  jgs                              '-'      '-'
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Surfing the waves of the Digital Ocean.. 
                       .        .           -     _
                   .       .  ~   . ~  -  ~  . = .  ~
               ~        ~  __.---~~_~~_~~_~~_~ ~ ~~_~~~
             .    .     .-'  ` . ~_ = ~ _ =  . ~ .    ~
                      .'  `. ~  -   =      ~  -  _ ~ `
             ~    .  }` =  - _ ~  -  . ~  ` =  ~  _ . ~
                   }`   . ~   =    ~  =  ~   -  ~    - _
         .        }   ~ .__,~O     ` ~ _   ~  ^  ~  -   
                `}` - =    /#/`-'     -   ~   =   ~  _ ~
           ~ .   }   ~ -   |^\   _ ~ _  - ~ -_  =  _  
                }`  _____ /_  /____ - ~ _   ~ _ 
        jgs   }`   `~~~~~~~~~~~~~~~`_ = _ ~ - 
      _ _ _ }` `. ~ . - _ = ~. ~ = .   -   =


Exploring the uncharted regions of Cyberspace!"
                        .   *        .       .                
         *      -0-
            .                .  *       - )-
         .      *       o       .       * 
   o                |
             .     -O-    
  .                 |        *      .     -0-
         *  o     .    '       *      .        o
                .         .        |      *
     *             *              -O-          .
           .             *         |     ,
                  .           o
          .---.
    =   _/__~0_\_     .  *            o       ' 
   = = (_________)             .            
                   .                        *
         *               - ) -       *      
                .               .

"Actually, I'm sitting on my butt staring at a computer screen." - TT
                                  _
                             ~0  (_|
                            |(_~|^~~|
                            TT/_ T"T 
                   jgs^^^^^^^^^^^^^^^^^^^   

<TT = Tom Tomorrow... 
thank you to Paul Tomblin who discovered these words of wisdom
   and shared them with me...>

 

-=[ ASCII ass-key ]=-  8/98
                                         _
     ,,;;;,,,,   _.---.._                \`-._
   `';;;;;;;;;;;;;,      `'.           .--'-._';,
      ,;;';;''/            `;_       `';;;;'    `'.
              |  .            '-._   ,;;:'   /  '<a'.
              |  ;        \       '.,;;'     |       \
               \  \       |                  ;._. ,-'`.
            /`'-`;.`'._   /                  /   `-.\_/
            ; .-._ .-'  .'                  |        ()
           / /    '\ .-'`.                _/        ()_
       _.-' /       \ \   '-._            /         / o\
      (_/_.'     __.) /       `;--.._/   (          \_ /
                (_/__/          \   `,   \           <|
                                 \  | \   \          <|
                                  \ \  `\  |         <|
                                   \ \   \ \          `
                                    \_\   \ \
                                     )-`\  \_\
                                jgs  `==`   )-`\
                                            `==`

                                         _
     ,,;;;,,,,   _.---.._                \`-._
   `';;;;;;;;;;;;;,      `'.           .--'-._';,
      ,;;';;''/            `;_       `';;;;'    `'.
              |  .            '-._   ,;;:'   /  '<a'.
              |  ;        \       '.,;;'     |       \
               \  \       |                  ;._. ,-'`.
            /`'-`;.`'._   /                  /   `-.\_/
            ; .-._ .-'  .'                  |        O
           / /    '\ .-'`.                _/        O
       _.-' /       \ \   '-._            /        {'}
      (_/_.'     __.) /       `;--.._/   (         _|
                (_/__/          \   `,   \         =|
                                 \  | \   \ 
                                  \ \  `\  |
                                   \ \   \ \
                                    \_\   \ \
                                     )-`\  \_\
                                jgs  `==`   )-`\
                                            `==`

 

-=[ life in a fishbowl ]=-  9/00
                   __.............__
           .--""```                 ```""--.
            ':--..___             ___..--:'
              \      ```"""""""```      /
            .-`  ___.....-----.....___  '-.
          .:-""``     ~          ~    ``""-:.
         /`-..___ ~        ~         ~___..-'\
        /  ~    '`""---.........---""`        \
       ;                                       ;
      ; '::.   '          ~     .:'    _.       ;
      |   ':::    '            .:'           ~  |
      |~  .:'   .      _        ':.             |
      | .:'                       ':.~          |
      |  ':.      .  ~     .    _   .:          |
      ; '::.             _     /|| .;'          ;
       ;    ':          ( }    \||D            ;
        \.:'.:':.     | /\__,=_[_]            /
         \ ':.     ~  |_\__ |----|      `    /
          '. '::..  _ |  |/ |--. |_      ~ .'
            '-._':'   |  /_ |    |  `'-_.-'
        jgs    (``''--..._____...--''``)
                `"--...__     __...--"`
                         `````

                        __...__
                .--""```       ```""--.
                 ':--..___   ___..--:'
                   \      ```      /
                 .-`  ___.....___  '-.
               .:-""``   ~   ~   ``""-:.
              /`-..___ ~    ~   ~___..-'\
             /  ~    '`""-----""`        \
            ;                             ;
           ; '::.   '        .:'    _.     ;
           |~  .:' .     _   ':.           |
           |  ':. .  ~     .    _   .:     |
           ; '::.        _     /|| .;'     ;
            ;   ':      ( }    \||D       ;
             \.'.:':. | /\__,=_[_]       /
              \ ':. ~ |_\__ |----|  `   /
               '.'::._|  |/ |--. |   ~.'
                 '.-' |  /_ |    |`'.'
        jgs      (`'--..._____...--'`)
                  `"--...__ __...--"`
                           `

      ,____________,
      .'          '.
     /~~~~^~~~^~^~~~\
    /      _    /||  \
   ;      ( }   \||D  ;
   |    | /\__,=[_]   |
   ;  ( |_\_  |---|   ;
    \  )|  |/ |   |  /
  jgs'. |  /_ |   |.'
      '------------'

 

-=[ the 'ultimate' computer system ]=-  2/01
                 ___
                / ,-\      _ ___
               | (  '\    |-|   |._
        ___     )_ _/     | |   |  |
       [___]   /  `\____  | |   |_.'
       |  ^|  /  \_____/) |-|___|
       |   | /    /   _:::_))_(___
       |   |/'-._/_   |___________|
       '-;_|\_____ `\ ||"""""""""||
         | `######|_|_||         ||
         \ ._  _,'{~-_}|         ||
         _)   (   {-__}|         ||
    jgs /______`\ |_,__)         ||


                  ___
                /` ,-\      _ ___
                |_c  '>    |-|   |._
         ___     )_ _/     | |   |  |
        [___]   /  `\____  | |   |_,'
        |  ^|  /  \_____/) |-|___|
        |   | /    /   _:::_))_(___
        |   |/`-._/_   |___________|
        `-;_|\_____ `\ ||"""""""""||
          | `######|_|_||         ||
          \ ._  _,'{~-_}|         ||
          _)   (   {-__}|         ||
     jgs /______`\ |_,__)         ||


                 ___
               /` ,-\      _ ___
               \_(==0>    |-|   |._
        ___     )_ _/     | |   |  |
       [___]   /  `\____  | |   |_.'
       |  ^|  /  \_____/) |-|___|
       |   | /    /   _:::_))_(___
       |   |/'-._/_   |___________|
       '-;_|\_____ `\ ||"""""""""||
         | `######|_|_||         ||
         \ ._  _,'{~-_}|         ||
         _)   (   {-__}|         ||
    jgs /______`\ |_,__)         ||


                 _.._
               /`  __)     _ ___
               \  ( '>    |-|   |._
        ___     ) )_<     | |   |  |
       [___]   (_/`\____  | |   |_.'
       |  ^|  /  \_____/) |-|___|
       |   | /   .-'  _:::_))_(___
       |   |/'-./_    |___________|
       '-;_|\_____`\  ||"""""""""||
         | `######||_ ||         ||
         \ ._  _,'{~-}||         ||
         _)   (   {-_}||         ||
    jgs /______`\ T\_\||         ||


                 ___
                /___\/     _ ___
               |( C '\  \ |-|   |._
        ___     )_ _/   - | |   |  |
       [___]   /  `\____  | |   |_,'
       |  ^|  /  \_____/) |-|___|
       |   | /    /   _:::_))_(___
       |   |/`-._/_   |___________|
       '-;_|\_____ `\ ||"""""""""||
         | `######|_|_||         ||
         \ ._  _,'{~-_}|         ||
         _)   (   {-__}|         ||
    jgs /______`\ |_,__)         ||

 

 

 -=[ Y2K ]=-  12/99


                             /'.    /|    .'\
                       ,._   |+i\  /++\  / +|    ,,
                       |*+'._/+++\/+ ++\/+++<_.-'+|
                  :-.  \ ++++?++ +++++*++++++ +++ /  .-:
                  |*+\_/++++ +++*++ ++++++ ++?++++\_/ +|
              ,    \*+++++ ++++ +++*+++ ++++ +++ +++++/   ,
              \'-._> +__+*++__*+++_+__*++ ++__++++__*<_.-'/
               `>*+++|  \++/  |+*/     `\ +|  |++/  |++++<'
            _,-'+ * +*\  \/  /++|__.-.  |+ |  |+/  /+ +*+'-._
            '-.*+++++++\    /+ ++++++/  / *|  |/  /+ ++++++.-'
                > *+++++\  /*++++ +/` /`+++|     < *++ +++< 
            _,-'* +++ ++|  |++ +*/` /` +* +|  |\  \+ ++++++'-._
            `-._+ +*++?+|  |+++*|  '-----.+|  |+\  \+* ++ +_.-'
               _`\++++++|__|+ *+|________|+|__|++\__|++++/`_
              /*++_+* + +++++ ++ + ++++ +++++ ++ ++++ ++_+*+\
              '--' `>*+++ +++++ +++++*++++  +++ ++++ ?<' '--'
                   /++_++ ++ ++++++ ++?+ +++++*+++ ++++ \
                   |_/ `\++ ++ +++*++++++++++ ++++*./`\_|
                        /+*.-.*+ +_ ++*+ _+++ .-.* +\
                  jgs   | /   | +/ `\?+/` \*+|    \ |
                         '    \.'    |/    './     '

 

-=[ 404 file ]=-  5/00

        _    _     ___     _    _        _       _
       |:|  |:|   /:::\   |:|  |:|      |_ | |  |_
       |:|  |:|  /:/'\:\  |:|  |:|      |  | |_ |_
       |:|__|:| |:|   |:| |:|__|:|           _  ___
       |::::::| |:|   |:| |::::::|     |\ | / \  |
       '""""|:| |:|   |:| '""""|:|     | \| \_/  |
            |:| |:|   |:|      |:|   _  _            _
            |:| |:\   |:|      |:|  |_ / \ | | |\ | | \
            |:|  \:\_/:/       |:|  |  \_/ \_/ | \| |_/
            |:|   \:::/        |:|
            '"'    '"'         '"'

  

-=[ panic button ]=-  10/00

       .--_....._-------,
      / .'       '.    /|
     / /  P U S H  \  / |
    /  '._       _.' /  |
   /      ```````   /  /
   |----------------| /
   |                |/
   '----------------'

 

-=[ 'buy' button w/ cursor arrow ]=- 10/00

       _________________
      |.---------------.|
      ||    _          ||
      ||   |_)| |\ /   ||
      ||   |_)\_/ |    ||
      ||          ,    ||
      ||__________|`.__||
 jgs  '-----------|_ r--'
                    \\
                     `

 

-=[ AOL logo ]=-  10/00
                  ,
                 / \
                /   \
               / ___ \
              /,;--.`\\
             //|    \ |\
            /| \    | / \
           / \  '.__;`   \
          /   `'---'      \
     jgs  """""""""""""""""

more logos

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

 
