


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                                   .
      .              .   .'.     \   /
    \   /      .'. .' '.'   '  -=  o  =-
  -=  o  =-  .'   '              / | \
    / | \                          |
      |                            |
      |                            |
      |                      .=====|
      |=====.                |.---.|
      |.---.|                ||=o=||
      ||=o=||                ||   ||
      ||   ||                ||   ||
      ||   ||                ||___||
      ||___||                |[:::]|
 jgs  |[:::]|                '-----'
      '-----'

	
Gadgets-- 
Appliances/Devices

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

camcorder
video cameras
cameras
telephones
telephone
payphone
radio
walkie-talkies
lava lamp
remote control
refrigerator
toaster
microwave
TV & remote
remote
chainsaw
on/off switch
lawn mower
	
lightbulb
large lightbulb
tiny lightbulb
lamp
elevator
batteries
casino slot machine
clocks
wristwatches
stopwatch
pager
calculators
flashlight
Gameboy
sparks
plug
hair dryer
computers (link)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

~camcorder~  (early art!)
               .
              <:
          ____|`
        )=     \__
         |  [I  (_O   jgs
          \_____|


~a video camera ~
      _
     ).\     _
       \`-._[_]__
        |        \,
        |   ...    \._   _
        |   |__}    ._III_]
        |         ,/
         `-------'
            ||
            ||
            ||
            ||  
           //\\
          //||\\
         // || \\
        //  ||  \\   jgs
      ==== ==== ====


~another video camera ~
       _    _
      ).\  (o)
        \`,/~/\___
        ,/        \,
    .-./ |   ...    \._   /|
   | o |_|   |__}    ._III |
    '-'  |         ,/     \|
          `-------'
             ||
             ||
             ||
             ||
            //\\
           //||\\
          // || \\
         //  ||  \\
        //   ||   \\
       //    ||    \\   jgs
    ====    ====   ====

 

@@ camera @@  11/96

         .-------------------.
        /--"--.------.------/|
        |Kodak|__Ll__| [==] ||
        |     | .--. | """" ||
        |     |( () )|      ||
   jgs  |     | `--' |      |/
        `-----'------'------'

 

-=[ cameras ]=-  2/01

            _
        _n_|_|_,_
       |===.-.===|
       |  ((_))  |
   jgs '==='-'==='

            ____
       _[]_/____\__n_
      |_____.--.__()_|
      |LI  //# \\    |
      |    \\__//    |
      |     '--'     |
  jgs '--------------'

 

-=[ telephones ]=-  12/97
                       __ _
                     .: .' '.
                    /: /     \_
                   ;: ;  ,-'/`:\
                   |: | |  |() :|
                   ;: ;  '-.\_:/
                    \: \     /`
                     ':_'._.'
                        ||
                       /__\
            .---.     {====}
          .'   _,"-,__|::  |
         /    ((O)=;--.::  |
        ;      `|: |  |::  |
        |       |: |  |::  |
        |       |: |  |::  |
        |       |: |  |::  |
        |       |: |  |::  |
        |       |: |  |::  |
        |      /:'__\ |::  |
        |     [______]|::  |
        |      `----` |::  |__
        |         _.--|::  |  ''--._
        ;       .'  __{====}__      '.
         \    .'_.-'._ `""` _.'-._    '.
          '--'/`      `''''`      `\    '.__
         jgs  '._                _.'
                 `""--......--""`

 

-=[ stick telephone ]=-  4/98

            .-.
           /  ,`\_
          |  /-'/ \
          |  \-.\_/
           \  ` /
            ;-;`
         .-.| |
        {|=|| |
         / \| |`;,
        '---; |  `;
            | |  ,;
            | | ;'
          .-' '-;,
    jgs  [   (__)];
         `"""""""`

 
          

-=[ telephone ]=-  2/01
          __
        /` _`\
       |  (_()| .-.
        \_  _/_/   \
          ||=[_]   |
          || | |   |
          ||/   \  |
          ||`---'  /
      .--'||-.___.'
    /`  .-||-.
    '-/`.____.`\
  jgs '.______.'

 




               _.===========================._
            .'`  .-  - __- - - -- --__--- -.  `'.
        __ / ,'`     _|--|_________|--|_     `'. \
      /'--| ;    _.'\ |  '         '  | /'._    ; |
     //   | |_.-' .-'.'    -  -- -    '.'-. '-._| |
    (\)   \"` _.-` /                     \ `-._ `"/
    (\)    `-`    /      .---------.      \    `-`
    (\)           |      ||1||2||3||      |
   (\)            |      ||4||5||6||      |
  (\)             |      ||7||8||9||      |
 (\)           ___|      ||*||0||#||      |
 (\)          /.--|      '---------'      |
  (\)        (\)  |\_  _  __   _   __  __/|
 (\)        (\)   |                       |
(\)_._._.__(\)    |                       |
 (\\\\jgs\\\)      '.___________________.'
  '-'-'-'--'




               _.===========================._
            .'`  .-  - __- - - -- --__--- -.  `'.
        __ / ,'`     _|--|_________|--|_     `'. \
      /'--| ;    _.'\ |  '         '  | /'._    ; |
     //   | |_.-' .-'.'      ___      '.'-. '-._| |
    (\)   \"` _.-` /     .-'`_ `'-.     \ `-._ `"/
    (\)    `-'    |    .' .-'" "'-. '.    |    `-`
   (\)            |   / .'(3)(2)(1)'. \   |
   (\)            |  / / (4) .-.     \ \  |
   (\)            |  | |(5) (   )'==,J |  |
  (\)             |  \ \ (6) '-' (0) / /  |
 (\)              |   \ '.(7)(8)(9).' /   |
 (\)           ___|    '. '-.._..-' .'    |
 (\)          /.--|      '-._____.-'      |
  (\)        (\)  |\_  _  __   _   __  __/|
 (\)        (\)   |                       |
(\)_._._.__(\)    |                       |
 (\\\\jgs\\\)      '.___________________.'
  '-'-'-'--'

 

 

-=[ telephone ]=-  4/98
    .----------------.
   /    _H______H_    \@,
   \____/        \____/ @,
      /            \    `@
      |  LI LI LI  |    ,@
      |  LI LI LI  |   ,@'
      |  LI LI LI  |  ,@'
      |  LI LI LI  |@@'
  jgs \            /'
       `----------'

 

-=[ telephone ]=-  12/98
          _______
        /` _____ `\;,
       /__(^===^)__\';,
         /  :::  \   ,;
        |   :::   | ,;'
   jgs  '._______.'`

 

-=[ telephone ]=-  3/00
           ___            ___
         .'   '----------'   '.
        /      __________      \
       8\     / H.____.H \     /
      8` `"";`            `;""`
      8    /    LI LI LI    \
      8   |     LI LI LI     |
      `8  |     LI LI LI     |
        `88\    LI LI LI    /
        jgs '.____________.' 

 

-=[ telephone ]=-  6/00

        .----------.
       /  .------.  \::.
      |___\'----'/___| ':.
         /  .--.  \     ::
        |  ( () )  |   .:'
        \   '--'   / .::'
    jgs  '.______.'``

 

-=[ telephone ]=-  11/00

          _..--""""""""""--.._
       .'`       ______       `'.
    __/     _.-;"      ";-._     \
   (("|     || '--------' ||     |
    ))\_,.-;`   .-""""-.   `;-.,_/
   ((      |  .'  .==.  '.  |
    ))     | /  /` __ `\  \ |
   ((      | | |  (__)  | | |
    ))   _.| \  \      /  / |
   ((   /.-|  '. `'=='` .'  |
    \'-'/  |    '-....-'    |
     `"`   |'-..________..-'|
       jgs |                |
           '-..__________..-'

 

-=[ telephone ]=-  3/00

         .----------.
        /            \ 
       |  .--. :::::: |
       | /    \'::::' |
       | \    /       |
       |  |  | [][][] |
       |  |  | [][][] |
       |  |  | [][][] |
       | /    \[][][] |
       | \    /[][][] |
       |  '--'        |
    jgs8\  8         /
       8 '-8--------'
       8   8
       8   8
       8   8
       8   8
       8  8'
       `8'`

 

-=[ cordless phone ]=-  1/00


              /\
              ||
              ||
              ||
              ||
              ||
       _______||
     /`       `\
    |  .-"""-.  |
    | / .:::. \ |
    | \ ':::' / |
    |  '-----'  |
    | .-"""""-. |
    | |_______| |
    | [_][_][_] |
    | [_] [] [] |
    | [1][2][3] |
    | [4][5][6] |
    | [7][8][9] |
    | [*][0][#] |
    |    ...    |
 jgs\   ':::'   /
     `"""""""""`

 

 -=[ cordless phone ]=-  6/00

        |
        |__
      ,/   \-----.
      ||   |:::::|
      ||   |:::::|
      ||   |     |
      ||   | ooo |
      ||   |     |
      ||   | ' O |
  jgs |\___/ === |
      '.___.-----'

 

-=[ cordless telephone ]=-  1/01
                  .-.
                  | |
                  | |
                  | |
                  | |
                  | |
                  | |
                  | |
                  | |
       _.--"""""""--;_
      //             \\
      ||   .-"""-.   ||
      ||  /  ...  \  ||
      || |  :::::  | ||
      ||  \  '''  /  ||
      ||   '-...-'   ||
      |/.-----------.\|
      ||.-"""""""""-.||
      |||___________|||
      ||[__][___][__]||
      ||=== ===== ===||
      |\  ===   ===  /|
      | `'""""""""""` |
      |[TALK] === === |
      |.---..---..---.|
      ||_1_||_2_||_3_||
      |.---..---..---.|
      ||_4_||_5_||_6_||
      |.---..---..---.|
      ||_7_||_8_||_9_||
      |.---..---..---.|
      ||_*_||_0_||_#_||
      |____ _____ ____|
      |==== ===== ====|
      |====  ___  ====|
      |   .'`   `'.   |
  jgs |  /  .:::.  \  |
      \ '  {CASIO}  ' /
       `--.........--'

 

-=[ telephone ]=-
       _
      //\
     | \/
     ||~                                             _     _
     ||_                                            [ L___I ]
     | /\                                          |   ...   |
    ,@\\/    ,@@@,            ,@@@@@,              |   :::   |
    @,    ,@@"   "@@@,     ,@@"     "@@@,    ,@@@@"|   '''   |
jgs "@@@@@"          "@@@@@"            "@@@@"     '========='

 

            _
          //\
         | \/
         ||~                           _     _
         ||_                          [ L___I ]
         | /\                        |   ...   |
        ,@\\/    ,@@@,              ,|   :::   |
        @,    ,@@"   "@@@,     ,@@@@"|   '''   |
    jgs "@@@@@"          "@@@@@"     '========='

 

-=[ man on phone ]=-  tweak 7/00

                  / .- 
                  |/,-'`
               _.-'''-._
             /` __   __ `\
        ___ ;__.--._.--.__;
       /  /\  ( O / \ O )  `\
       | _\/_  '-'   '-'   _/
      _|_|' |     (_)     |
     /  __) |             |
     |  __) |    .___.    |     .-.  _
     | ___)';   /\.-./\   ;     | | / |
     |~||/\ .\    `-`    /    __| |/ /_
     | \_\/==;'._  -  _.'__  (_       _)
     \  8      /\"""""/\   `\  `|  .'`
      '--8----.`-`\^/`-`.    \  |~~|
          8   |   /~\   |`\   \ |  |
          8   |   |\|   |  \   `y  |
     jgs  8   |   |\|   |   \      /
          8   |   |\|   |    '.__.'
          8   |___|\|___|
          8   |===\_/===|

 

 -=[ payphone ]=-  10/97
       _________________
      /            __   \
      |           (__)  |
      |                 |
      | .-----.   .--.  |
      | |     |  /    \ |
      | '-----'  \    / |
      |           |  |  |
      | LI LI LI  |  |  |
      | LI LI LI  |  |  |Oo
      | LI LI LI  |  |  |`Oo
      | LI LI LI  |  |  |  Oo
      |           |  |  |   Oo
      | .------. /    \ |   oO
      | |      | \    / |   Oo
      | '------'  '-oO  |   oO
      |          .---Oo |   Oo
      |          ||  ||`Oo  oO
      |          |'--'| | OoO
      |          '----' |
  jgs \_________________/

 

-=[ radio ]=-  4/97
                       !
                       |
                       |    |~/ 
                       |   _|~
         .============.|  (_|   |~/
       .-;____________;|.      _|~
       | [_________I__] |     (_|
       |  """"" (_) (_) |
       | .=====..=====. |
       | |:::::||:::::| |
  jgs  | '=====''=====' |
       '----------------'

 

-=[ walkie- talkie ]=-  4/97
                                   .
      .              .   .'.     \   /
    \   /      .'. .' '.'   '  -=  o  =-
  -=  o  =-  .'   '              / | \
    / | \                          |
      |                            |
      |                            |
      |                      .=====|
      |=====.                |.---.|
      |.---.|                ||=o=||
      ||=o=||                ||   ||
      ||   ||                ||   ||
      ||   ||                ||___||
      ||___||                |[:::]|
 jgs  |[:::]|                '-----'
      '-----'

 

-=[ lava lamp ]=-  6/97

               .88888888.
              .8888888888.
             .88        88.
            .88          88.
           .88            88.
          .88              88.
         .88     ::.        88.
        .88      ':'         88.
       .88           .::.     88.
      .88           .::::      88.
     .88            ':::'       88.
    .88 .:::.  .:.         .:    88.
   .88  :::::  ':'        ':'     88.
   88   ':::'       .::.           88
   88        .::.  .:::::     .:.  88
   88        '::'  :::::'     ':'  88
   '88            .:::::  .::.    88'
    '88         .:::::'  :::::   88'
     '88        ::::::.  ':::'  88'
      '88       ::::::::.      88'
       '88   .:. ::::::::.    88'
        '88  '::.::::::::::..88'
         '88 .::::::::::::::88'
          '88::::::::::::::88'
           '88::::::::::::88'
            88::::::::::::88
          .888888888888888888.
         .888%%%%%%%%%%%%%%888.
        .888%%%%%%%%%%%%%%%%888.
       .888%%%%%%%%%%%%%%%%%%888.
      .888%%%%%%%%%%%%%%%%%%%%888.
     888%%JGS%%%%%%%%%%%%%%%%%%%888
    88888888888888888888888888888888

 -=[ lava lamp ]=-  6/00
        ,
       /_\
      / . \
     <  ': >
      \.:./
       \-/
       / \
  jgs /___\

 

-=[ TV remote ]=-  6/97
        .--.
    .-========-.
    | === [__] |
    | [__][__] |
    | o   ==== |
    | LILILILI |
    | LILILILI |
    | LILILILI |
    | LILILILI |
    |  __  __  |
    | [__][__] |
    | [__][][] |
    | [__] ==  |
jgs |      OOO |
    '-========-'

 

-=[ refrigerator ]=-  6/97
       ___________,_____
      |     |  #  |=====|
      |     | (_) |=====|
      |> _  |_____|=====|
      | [_] |     |     |
      |     |_____|=====|
      |     |     |_____|
      |   ] |_____|     |
      |     |_____|=====|
      |     | ___ |_____|
      |>    |[___]|     |
      |     |[___]|=====|
      |_____|=====|_____|
 jgs  [###########]

 

-=[ toaster ]=-  2/99
                ___ __
             .-(  )) ))-.
            |"""""""""""||
            |#          ||
            |#          ||
            |           |;
  jgs   .==='----_------'
       (______.-(_=


-=[ microwave ]=-  8/00

      ________________
     |.-----------.   |
     ||   _____   |ooo|
     |8  |     |  |ooo|
     ||  |     | 7| = |
     |8  '-----'  | _ |
 jgs ||___________|[_]|
     '----------------'

 
-=[ TV & remote ]=-  6/97

              \  /
               \/
     .===============.
     | .-----------. |
     | |           | |
     | |    HSC    | |
     | |           | |   __
     | '-----------'o|  |o.|
     |===============|  |::|
 jgs |###############|  |::|
     '==============='  '--'

 

-=[ television ]=-  6/98

                o
           o    |
            \   |
             \  |
              \.|-.
              (\|  )
     .==================.
     | .--------------. |
     | |::.::.::.::.::| |
     | |'::'::'::'::':| |
     | |::.::.::.::.::| |
     | |:'::'::'::'::'| |
     | |::.::.::.::.::| |
     | '--------------'o|
     | LI LI """""""   o|
     |==================|
 jgs |  .------------.  |
     | /              \ |
     |/                \|
     "                  "

 

-=[ TV set ]=-  10/98

                     o
                o    |
                 \   |
                  \  |
                   \.|-.
                   (\|  )
          .==================.
          | .--------------. |
          | |--.__.--.__.--| |
          | |--.__.--.__.--| |
          | |--.__.--.__.--| |
          | |--.__.--.__.--| |
          | |--.__.--.__.--| |
          | '--------------'o|
      jgs | LI LI """""""   o|
          '=================='

 -=[ television ]=-  7/00

            |
         \  |
          \ |
        ___\|____
       |.-------.|
       ||       ||
       ||       ||
       |'-------'|
     __|::::__ooo|__
    ||-------------||
    ||             ||
    ||-------------||
    |||||||||||||||||
 jgs||=============||

 

 -=[ man on TV ]=-  5/00
   ___________________________
  / _________________________ \
  |/----,                    \|
  ||NEWS|                    ||
  ||----'     .-""-.         ||
  ||         / \    \        ||
  ||         | /`-._|        ||
  ||         |/ . . |        ||
  ||         (   _\ )        ||
  ||         |\  = |         ||
  ||        /\ \_._/         ||
  ||       /\_\___//\        ||
  ||     /`  \  \|   `\      ||
  |\____/_____|__;_____|__BBC/|
  \___________________________/
      |:::::::::::::::::::|
      |:::::::::::::::::::|
      |::():():::::():()::|
      |:::::::::::::::::::|
    __|jgs::::::::::::::::|__
   /                         \
  '==========================='

 

-=[ remote ]=-  6/97

      .-==-.
      |O===|
      |::::|
      |::::|
 jgs  |::==|
      |==oo|
      '----'

 

-=[ chainsaw ]=-  8/97
      .-----.
     /::::::|^^^^^^^^^^^^^^^^^^^^^^^^^.
    |():::::| .  .  .  .  .  .  .  .  .}
     \::::::|                         .'
 jgs  '-----'^^^^^^^^^^^^^^^^^^^^^^^^^

 

 -=[ light switch ]=-  8/97
     .----------.
     |   ~ON~   |
     |   ____   |
     |  |.--.|  |
     |  ||  ||  |
     |  ||__||  |
     |  ||\ \|  |
     |  |\ \_\  |
     |  |_\[_]  |
     |          |
 jgs |  ~OFF~   |
     '----------'

 

-=[ lawnmower ]=-  10/97 
             __
             \ \
              \ \
               \ \
                \/`\
                |   \   _+,_
                 \   (_[____]_
                  '._|.-._.-._] /////////////////////
 ^^jgs^^^^^^^^^^^^^^^^'-' '-'^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ man cutting grass ]=- 10/98
                                          .--.
                                         /-.  \
                                        < ^ `D/
                                         \_  (
                                           )_/;.
                                       _ __|_, \\
                                     ,(_I_______)\
                                    //`-----\     \
                                   //        \____/\
                                  //         /     /
                                 // _____   /  /\  \
                     .---n-.    //'`     `\/  /  \  \
                _____|_"_~_|___//         /\  \   \  \
               / /  \      /  \ `\__...--' _\__\   \_/\
   \\\\\\\\\\\\'-\__/--===-\__/-'`,,,,,,,,(____\,,,(__/,,,,,,,,,,,,,,,
   \\\jgs\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 

 

~ a light bulb ~ 9/96      
      _____  
    .'     `.
   /         \
  |           | 
  '.  +^^^+  .'
    `. \./ .'
      |_|_|  
      (___)    
 jgs  (___)
      `---'

 

-=[ lightbulb ]=-  7/00

        .-""-.
       /  __  \
       |  \/  |
        \ || /
         ||||
         {==}
     jgs {==}

 

-=[ light bulb ]=-  4/97
                 ___
             .-"`   `"-.
           .'           '.
          /               \
         /  #              \
         | #               |
         |                 |
         ;     .-~~~-.     ;
          ;     )   (     ;
           \   (     )   /
            \   \   /   /
             \   ) (   /
              |  | |  |
              |__|_|__|
              {=======}
              }======={
              {=======}
              }======={
           jgs{=======}
               `""u""`

 

-=[ lightbulbs ]=-  8/99
         _...._
       .'      '.
      /          \
      |          |
       \   ~~   /
        `\ || /`
         |_||_|
         {____}
     jgs {____}
           ()


           
             _()_
            {____}
            {____}
            | || |
            / || \
          /`  ~~  `\
         |          |
         \          /
   jgs    '._    _.'
             ````

 

-=[ small light bulb ]=-  7/97

     :
 '.  _  .'
-=  (~)  =-   
 .'  #  '.

 

-=[ woman in light bulb ]=-  12/97
                 ___
             .-"`   `"-.
           .'    .-.    '.
          /     (/^\)     \
         /  #   (\ /)      \
         | #    .-'-.      |
         |     /(_I_)\     |
         ;     \\) (//     ;
          ;     / Y \     ;
           \    \ | /    /
            \    \|/    /
             \   /|\   /
              |  \|/  |
              |__/Y\__|
              {=======}
              }======={
              {=======}
              }======={
           jgs{=======}
               `""u""`

 

-=[ light bulbs ]=-  5/99
         
       _.-"```"-._
     .'           '.
    /      .-.      \
   ;       | |       ;
   |       | |       |
   ;       \_/       ;
    \      (_)      /
     '.           .'
       `;_______;`
        |_..--"`)
        (_..--'`|
        |_..--'`)
    jgs (_..--'`|
         `-...-`

            __
         ."`  `".
        /   /\   \
       |    \/    |
        \   ()   /
         '.____.'
          {_.="}
      jgs {_.="}
          `-..-`
            __
         ."`  `".
        /        \
       |  .-..-.  |
        \  \  /  /
         '.____.'
          {_.="}
      jgs {_.="}
          `-..-`

         .-"-.
        /     \
        |  |  |
         \_o_/
         {===}
    jgs   "-"

 

@@ lamp @@  11/96

                &
          _____(_)____
         /\/\/\/\/\/\/\
        /\/\/\/\/\/\/\/\
       /\/\/\/\/\/\/\/\/\
      /\/\/\/\/\/\/\/\/\/\
     /\/\/\/\/\/\/\/\/\/\/\
    /\/\/\/\/\/\/\/\/\/\/\/\
   /\/\/\/\/\/\/\/\/\/\/\/\/\
  /\/\/\/\/\/\/\/\/\/\/\/\/\/\
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 ^^^^^^^^^^^^^\^^/^^^^^^^^^^^^^
               )(==D
              /  \
             /__ _\
            {=_==_=}
            {_==_==}
            {==_==_}
            {_=_==_}
             )__ _(
            /      \
           _)_ __ _(_
         _/_ ___ __ _\_
    jgs [______________]

  

 -=[ lamp ]=-  9/99
                      _ _ _
                     '.` `.'
                     _ >_< _
                _.-'`-.-=-.-`'-._
              .;'.--./     \.--.';.
            .'  >    \     /    <  '.
           /.__./\__.';-=-;'.__/\.__.\
           |  \ /   \/     \/   \ /  |
           ;   |    |       |    |   |
            '._/\   /\     /\   /\_.'
                 `-`  ;-.-;2 `-` 
                       > <
                   .-'{___}'-.
                  '-.._____..-'
                       |||
                       |||
                      /'-'\
                   .-',_ _,'-.
                  /'._ .`. _.'\
           jgs .='  . `. .` .  '=.
                '-'`-./   \.-`'-'
                      '._.'

  

 -=[ chandelier ]=-  10/99
                      _____
                  .-'' ___ ''-.
                   '-.{   }.-'
                 jgs   > <
              _  .-.  ;-'-;  .-.  _
            .' \/   \/     \/   \/ '.
           ;   |    |       |    |   ;
           | _/ \ __/\     /\__ / \_ |
           \'  '\/  '.;-=-;.'  \/'  '/
            '.  >    /     \    <  .'
              ';.'--'\     /'--'.;'
                '-.__-'-=-'-__.-'
                     `'> <'`
                     .'. .'.
                     `"`"`"`

 

-=[ elevator ]=-  7/97
           .---.
          /__\__\
     .---------------.
     ||      |      ||
     ||      |      ||
     ||      |      ||
     ||      |      ||
     ||      |      ||
     ||      |      ||
     ||      |      ||
     ||      |      ||
     ||      |      ||
     ||      |      ||
     ||      |      ||
     ||      |      ||
jgs  '---------------'

 

-=[ batteries ]=-  4/97

     .-==============-.  .-==============-.
     |    EVEREADY    |  |    DURACELL    |
    (|+              -| (|+              -|
     |                |  |                |
 jgs '-==============='  '-==============-'

 

-=[ slot machine ]=-  9/97

          .-------.
       oO{-JACKPOT-}Oo
       .=============. __
       | [a] [X] [o] |(  )
       | [$] [$] [$] | ||
       | [X] [o] [$] | ||
       |             |_||
       | xxx ::::::: |--'
       | ooo ::::::: |
       | $$$ ::::::: |
       |             |
       |      __ === |
       |_____/__\____|
      /###############\
     /#################\
    |#JGS###############|

 

 -=[ alarm clock ]=-  3/00
          __     __
      (( (__)---(__)  ))
         //. '|' .\\
        ||_   |   _||
        ||.   7   .||
         \\ '/. ' //
          '-:---:-'
     jgs  /_______\

 

-=[ clock ]=-  7/00
      _...._
    .'  12  '.
   /          \
  |9    .     3|
   \     `\   /
   /'._  6 _.'\
  /    ````    \
 /_jgs__________\

 

-=[ cuckoo clock ]=-  2/00
          _
        ,/_\,
      ,/_/ \_\,
     /_/ ___ \_\
    /_/ |(V)| \_\
      |  .-.  |
      | / / \ |
      | \ \ / |
      |  '-'  |
      '--,-,--'
  jgs    | |
         | |
         | |
         /\|
         \/|
          /\
          \/

 

-=[ grandfather clock ]=-  2/01

               O
              (_)
            _ )_( _
          /`_) H (_`\
        .' (  { }  ) '.
      _/ /` '-'='-' `\ \_
     [_.'   _,...,_   '._]
      |   .:"`````":.   |
      |__//_________\\__|
       | .-----------. |
       | |  .-"""-.  | |
       | | /    /  \ | |
       | ||-   <   -|| |
       | | \    \  / | |
       | |[`'-...-'`]| |
       | | ;-.___.-; | |
       | | |  |||  | | |
       | | |  |||  | | |
       | | |  |||  | | |
       | | |  |||  | | |
       | | |  |||  | | |
       | | | _|||_ | | |
       | | | >===< | | |
       | | | |___| | | |
       | | |  |||  | | |
       | | |  ;-;  | | |
       | | | (   ) | | |
       | | |  '-'  | | |
       | | '-------' | |
  jgs _| '-----------' |_
     [= === === ==== == =]
     [__--__--___--__--__]
    /__-___-___-___-___-__\
   `"""""""""""""""""""""""`

 

 -=[ watch ]=-  7/00
        ___
       /___\
      |/   \|
      ||_|_||
      [_____]
      |:___:|
      [_____]
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:___:|
      (=___=)
     /.'12 '.\
    //       \\
   ||   \     ||
   ||9   .   3||)
   ||   /     ||
    \\       //
     \'._6_.'/
      (=___=)
  jgs |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |: o :|
      |: o :|
      |: o :|
      |: o :|
      ;'   ';
       \' '/
        \./

 

-=[ watch ]=-  11/00
           _..._
          |_____|
          |_____|
          |_____|
          |_____|
          |_____|
         / _____ \
         ||  '  ||
         ||  |  ||
         ||- | -||)
         ||   \ ||
         ||__.__||
    jgs  \_______/
          |_____|
          |_____|
          |_____|
          |_____|
          |_   _|
            ```

 

 -=[ stopwatch ]=-  8/99
               .--.
          .-._;.--.;_.-.
         (_.'_..--.._'._)
          /.' . 60 . '.\
         // .      / . \\
        |; .      /   . |;
        ||45    ()    15||
        |; .          . |;
         \\ .        . //
          \'._' 30 '_.'/
      jgs  '-._'--'_.-'
               `""` 

 -=[ pager ]=-  1/00

   ________________________________
  /   ______________________   | \ \
  |  /.--------------------.\  | | | 
  |  ||CONGRATULATIONS ON A||  |_| |
  |  ||SUCCESSFUL PURCHASE!||  | | |
  |  \'--------------------'|  | | |
  |   \__<<__|__>>__|______/   |_/ |
  |                          ____  |
  |  """""""""""'''''      /'    `\|
  \_jgs____________________\______//

 

-=[ pager ]=-  9/00
      _________________
     /.-------------.  \
     ||             |[]|
     |'-------------'[]|
     | [___|___]       |
     |            ____ |
  jgs\___________[____]/

 

-=[ calculators ]=-  9/99
        _____________________________________________
      /`     ....................................    `\
     | : '                                        ' :  |
     | :    ' .-------------------------- _--. '    :  |
     | :      |                          | | |      :  |
     | .      |                          |_|.|      .  |
     | '    . '""""""""""""""""""""""""""""""' .    '  |
     | : .   ....................................  .:  |
     |                                                 |
     | -- -- -- -- -- --- -- -- -- -- -- -- -- -- -- - |
     | .----------------------------.   .============. |
     | |_| L ,,,,,,,,,,,,,,,,,jgs,, |   |||||||||||||| |
     | |'._/ """""""""""""""""""""" |   |||||||||||||| |
     | '----------------------------'   '------------' |
     |                                                 |
     | .-----. .-----. .-----. .-----. .-----. .-----. |
     | |ON / | | ` / | | (_) | | (_\ | | \ / | | _o_ | |
     | | /`C | |  /  | | (_) | | ,_/ | | /`\ | |  o  | |
     | '-----' '-----' '-----' '-----' '-----' '-----' |
     | .-----. .-----. .-----. .-----. .-----. .-----. |
     | | + / | |/_|_ | | L_` | | /_` | | ___ | |     | |
     | | /`- | |  |  | | __) | | \_) | |     | | MRC | |
     | '-----' '-----' '-----' '-----' '-----' '-----' |
     | .-----. .-----. .-----. .-----. .-----. .-----. |
     | | o / | | /|  | | `_) | |  _) | |     | ||  | | |
     | | /`o | |  |  | | /__ | | ._) | |  .  | ||\/|-| |
     | '-----' '-----' '-----' '-----' | -|- | '-----' |
     | .-----. .-----. .-----. .-----. |  '  | .-----. |
     | |   _ | | / \ | |     | | ___ | |     | ||  | | |
     | | \/  | | \_/ | |  o  | | --- | |     | ||\/|+| |
     | '-----' '-----' '-----' '-----' '-----' '-----' |
     \                                                 /
      '-.___________________________________________.-'

          ____________
        /`  _______   `\
        |  [______O.]  |
        |              |
        | """"""""" "" |
        | [][][][][][] |
        | [][][][][][] |
        | [][][][]||[] |
        | [][][][]||[] |
    jgs  \____________/

 

-=[ flashlight ]=-  3/00
                                      _    ~
                    __    .-----, '
     .-------------(__)--'     / \  .  -   "
    /  ========         :     |.-|  _       _
    \                   :     |'-|      ~
     '-------------------.     \ /  '  -   .
  jgs                     '-----' .   
                                      ~   _

-=[ Gameboy ]=-

-=[ gameboy ]=-

           ___==_____________________
          |_|<OFFoON>______________|_|
          | .----------------------. |
          | |  .----------------.  | |
          | |  |                |  | |
          | |()|                |  | |
          | |""|            tm  |  | |
          | |  |    NINTENDO    |  | |
          | |  |                |  | |
          | |  |                |  | |
          | |  |                |  | |
          | |  '----------------'  | |
          | |__GAME BOY____________/ |
          |          ________        |
          |    .    (Nintendo)       |
          |  _| |_   """"""""   .-.  |
          |<[_ o _]>       .-. (   ) |
          |   |_|         (   ) '-'  |
          |    '           '-'   A   |
          |                 B        |
          |          ___   ___       |
          |         (___) (___)  \\\\|
          |        select start \\\\\|
          |                    \\\\\ /
       jgs|        (phones)   \\\\'.'
          `-----------------------`
 tweak by: Jan Weseler gehenna.comes@gmx.de

 

-=[ sparks ]=- tweak 10/00

                                       .
          .              .   .'.     \   /
        \   /      .'. .' '.'   '  -=  o  =-
      -=  o  =-  .'   '              /   \
        /   \                          '
          '

-=[ electric plug ]=-  9/00
                    _
               .---/ '____
     _________'   | .-.---'
  jgs---------.   | |_|___
               '---\_.----'
 

-=[ hair dryer ]=-  9/00

             _....._
           .'       '.-------------,   ~~_  ~ - ~
          /   ====   '            /    ~. - ~~ ~ 
         |   ======   ;__________/   ~-  _~  ~
         |   ======   |
          \   ====   /
           '.      .'
             \   (`
              \ __\
               \\_\\
               /   |
          jgs  |   \
               '-,,-'

                 ||
                //

 

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
