


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

E-mail Stamps

These E-Mail stamps are an idea seen on Valkyrie's home page...
I liked the idea so well that I chose to do the same thing--
but with my own artwork of course!...

They can be used along with e-mail (like stamps!)
-=[or]=-
The artwork itself is ideal for .sigs!

Enjoy!

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


BIRDS 
.----------------..----------------..----------------..----------------.
|}:             :{}:              :{}:      __      :{}:   .---,__   :{|
|}:     ___     :{}:     _        :{}:     ( ">     :{}:  (  /o|__\  :{|
|}:    ('v')    :{}:    <6)_ ,/   :{}:      )(      :{}:   \ \ /-'   :{|
|}:   ((   ))   :{}:     (_==/    :{}:     // )     :{}:    ) (      :{|
|}:  /-"---"--  :{}:      ='-     :{}:  --//""----  :{}:   /   \     :{|
|}:            s:{}:             s:{}:  -/-------- s:{}:            s:{|
:----------------::----------------::----------------::----------------:
|}:             :{}:              :{}:              :{}:        _    :{|
|}:    ,   #    :{}:     _        :{}:   ,___,      :{}:   _   ( )   :{|
|}:   (\\_(^>   :{}:   >(')_,     :{}:   (9v9)      :{}:  <')_( '_)  :{|
|}:   (_(__)    :{}:    (_~_/     :{}:   (_^(_\     :{}:   8(_~,__)  :{|
|}: ....-"=.... :{}: ~^~~^~^~^~^~ :{}:^^^^"^"\\^^^^ :{}:    _YY_     :{|
|}:            s:{}:             s:{}:^^^^^^^^^^^  s:{}: "'"'"'"''" s:{|
:----------------::----------------::----------------::----------------:

ANIMALS
:----------------::----------------::----------------::----------------:

|}:             :{}:              :{}:              :{}:             :{|
|}:  __  (\_    :{}:     _//      :{}:  \    /\     :{}:        _    :{|
|}: (_ \ ( '>   :{}:    (')       :{}:   )  ( ')    :{}:     _-(_)-  :{|
|}:   ) \/_)=   :{}:    =( \      :{}:  (  /  )     :{}:   `(___)    :{|
|}:   (_(_ )_   :{}:     _( )o    :{}:   \(__)\_    :{}:    // \\    :{|
|}:  "'""'""'" s:{}:  "'""'""'"" s:{}:  ~~~~~~~~~~ s:{}:  ^^^^^^^^^ s:{|
:----------------::----------------::----------------::----------------:
|}:    o        :{}:              :{}:              :{}:    _   _    :{|
|}:  o   /      :{}:   (\___/)(   :{}:       _      :{}:   (.)-(.)   :{|
|}:   o /`\     :{}:  =(' Y ')=)  :{}:      /_/_    :{}:    (6 6)    :{|
|}:    <')_=<   :{}:   /`---'\/   :{}:   =O(_))))-  :{}:    =\o/=    :{|
|}:     \_/     :{}:  / )._.( \   :{}:      \_\     :{}:  ~~m~~~m~~  :{|
|}:      \     s:{}:  '"     "'  s:{}:             s:{}:  ~~~~~~~~  s:{|
:----------------::----------------::----------------::----------------:
|}:          o  :{}:              :{}:     _   _    :{}:      __ _   :{|
|}:  ~   _\     :{}:              :{}:    (o)_(o)   :{}:     /.'/./  :{|
|}: .  .'  `. o :{}:  _  .---.    :{}:     \ " /    :{}:    /`./'/   :{|
|}: )><   ( '>  :{}: (_\/     \_, :{}:     >\ /<    :{}: \\_\:/'/_   :{|
|}: '  `.__.' ~ :{}: __'uu---uu~` :{}:       0      :{}: (")_)}}}}}  :{|
|}:  ~    /    s:{}: ~~~~~~~~~~~~s:{}:             s:{}:  ^<<<~~~~  s:{|
:----------------::----------------::----------------::---------------:|
|}:             :{}:    .-~~~~-.  :{}:    \\        :{}:             :{|
|}:    ,,       :{}:   /   (o)(o) :{}:     \\_      :{}:   (\____/)  :{|
|}:  c(')___@   :{}:  /      .. | :{}:      (_)     :{}:   / @__@ \  :{|
|}:    ( __ )   :{}: /\    \____/ :{}:     / )      :{}:  (  (oo)  ) :{|
|}:    //  \\   :{}:/ \\   ,\_/   :{}:   o(_)_\_    :{}:   `-.~~.-'  :{|
|}:   ^^    ^^ s:{}: \    /      s:{}:             s:{}:            s:{|
:----------------::----------------::----------------::----------------:

CHRISTMAS/WINTER
.----------------..----------------..----------------..----------------.
|}:      _      :{}:    _...._    :{}:      )       :{}:      *      :{|
|}:    _[_]_    :{}:  .::o:::::.  :{}:     (_)      :{}:     /.\     :{|
|}:     (")     :{}: .:::'''':o:. :{}:    .-'-.     :{}:    /'.'\    :{|
|}: `--( : )--' :{}: :o:_    _::: :{}:    |   |     :{}:    /..'\    :{|
|}:   (  :  )   :{}: `:(_>()<_):' :{}:    |   |     :{}:   /'.'.'\   :{|
|}: ""`-...-'""s:{}:   `'//\\''  s:{}: ~~~`---'~~~ s:{}: --^^[_]^^--s:{|
:----------------::----------------::----------------::----------------:

FLOWERS
:----------------::----------------::----------------::----------------:
|}:     @@@@    :{}:      _       :{}:     @()@     :{}:             :{|
|}:    @@()@@   :{}:    _(_)_     :{}:    @()@()    :{}:    vVVVv    :{|
|}:     @@@@    :{}:   (_)@(_)    :{}:   ()@()@)    :{}:    (___)    :{|
|}:      /      :{}:     (_)      :{}:    _\|/_     :{}:      Y      :{|
|}:   \ |       :{}:       \ /    :{}:   |-----|    :{}:   \  | /    :{|
|}:   \\|//    s:{}:     \\|//   s:{}:    \___/    s:{}:   \\\|//   s:{|
:----------------::----------------::----------------::----------------: 

HOME
:----------------::----------------::----------------::----------------:
|}:    _..._    :{}:              :{}:    (         :{}:   .-.  .-.  :{|
|}:  .'  |  `.  :{}:     .--.     :{}:    H----.    :{}:  (   \/   ) :{|
|}: :    |    : :{}:  __/LlLl\    :{}:   /______\   :{}:   \6  6  /  :{|
|}: :   /|\   : :{}: (  _ -] _\   :{}:   |Ll  Ll|   :{}:    \ ^  /   :{|
|}: `. / | \ .' :{}: `-(@)--(@)'= :{}:   |__[]__|   :{}:     \v /    :{|
|}:   `-.:.-'  s:{}: ^^^^^^^^^^^^s:{}: '"'"'\ \""'"s:{}: LOVE \/    s:{|
:----------------::----------------::----------------::----------------:
|}:             :{}     .. ..     :{}:    ,    ,    :{}:     __      :{|
|}:      (      :{}   .'  `  `.   :{}:   (|----|)   :{}:    |=.   __ :{|
|}:     ).      :{} .'_.-...-._`. :{}:    )\  /(    :{}:   _|    |=. :{|
|}:  o (:') o   :{}  `.       .'  :{}:      )(      :{}:  (_)   _|   :{|
|}: o ~/~~\~ o  :{}    `-...-'    :{}:    _|~~|_    :{}:       (_)   :{|
|}:  o  o   o  s:{}              s:{}:             s:{}:            s:{|
:----------------::----------------::----------------::----------------:

PEOPLE
:----------------::----------------::----------------::----------------:
|}:  ))))))))   :{}:    mMm _[_]_ :{}:    sSSSSSs   :{}:    .---.    :{|
|}: ((((   \    :{}:   /(_)\ (_)  :{}:   SS,, SSSS  :{}:   (_---_)   :{|
|}:  \\\   6 6  :{}:  //)^(\//:\\ :{}:   S<   ?SSS  :{}:  (_/e.e\_)  :{|
|}:   \C     7  :{}: /(/&@&\)|~|/ :{}:    S>  SSS   :{}:   (  v  )   :{|
|}:    \   _-)  :{}:  /-~`~-\|||  :{}:    __)(__    :{}:   /`- -'\   :{|
|}:     ) (    s:{}:  `-----'-'- s:{}:      \/     s:{}:            s:{|
:----------------::----------------::----------------::----------------:

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
