

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

MY FAVORITE ASCII DRAWINGS
(that are not my work)...

(Because of file size, I've had to divide this into two sections...
be sure to visit both!) -jgs

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

        The Hag & the Young Woman/Normand Veilleux 
        Plane Tesselation/Felix Lee (fL)
        Vanishing Point/Felix Lee (fL)
        Isometric Cities-Metropolia/Lennert Stock 
        Platonic Solids/Hypercube/Michael Naylor
        "Waterfall" by M.C. Escher/Veronica Karlsson
        Unicorn on Hill/C. Swansiger
        Castle on Precipice/Stephen C.E.S.Wilson
        Castle on Rock/Volker Hellmich
        Small Village/Steven Maddison
        Garden of Eden/llizard
        Knight & Camel/Andreas Freise (a:f)
        Northern Lights/D. Rice
        Skull/Daniel Au (dcau)
        Collection of Animals/Armando Frazao (Seal) 
        Collection of Animals/Rowan Crawford (Row)
        Rabbit/Catalyst
        Peacock/Unknown Artist
        Tweety Bird/Allen Mullen 
        Dragons/Shanaka Dias (snd)
        Bride and Groom/Glory Yp (Glory Moon)
        Dogs & Cat/Hayley Jane Wakenshaw (Flump)
        Pooh Characters/Hayley Jane Wakenshaw (Flump)
        Elephants & Bambi & Wizard/Morfina (mrf)
        Shark & Gargoyles/Marie Bird (Valkyrie)
        Griffon & Dragon/Dan Hunt
        Aquatic Goddesses/Joris Bellenger (B'ger)
        Joan of ASCII/Joris Bellenger (B'ger)
        Works of Tua Xiong/TX
        Works/Tweaks of Colin Douthwaite (cfbd)

    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

    By no means is this list complete...
    there are so many wonderful ASCII art pictures around. 
    I'm sure I will add to the list as time goes on...
    All these great pictures have inspired me. And so, to their artists... I say:


        _______)               __, 
       (--|,____) (_   ___)   (--\  ,_____)
          ||_  _,,_ |_/           \ | _
         _|| |(_|| || \            \|(_)(_(__,  
        (    |_,       \_,    (_____|

    And now to begin my display of favorites...

    First of all, I've included these "opticals" in my list of favorites... 
    They are unique and quite detailed...
    I imagine it was quite a challenge to create them. 
    I'm not sure if I could!

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

    --=[THE HAG AND THE YOUNG WOMAN]=-- by Normand Veilleux

    A long time ago, Clara Fitzgerald requested an ascii version of
    the drawing: 'The Hag and the Young Woman'...
     
     
                 _,addba,
             _,adP"'\  "Y,                       _____
           ,P"  d"Y,  \  8                  ,adP"""""""Yba,_
         ,d" /,d' `Yb, ,P'              ,adP"'           `""Yba,
         d'   d'    `"""         _,aadP"""""""Ya,             `"Ya,_
         8  | 8              _,adP"'                              `"Ya,
         8    I,           ,dP"           __              "baa,       "Yb,
         I,   Ya         ,db___           `"Yb,      a       `"         `"b,
         `Y, \ Y,      ,d8888888baa8a,_      `"      `"b,                 `"b,
          `Ya, `b,    d8888888888888888b,               "ba,                `8,
            "Ya,`b  ,d8888888888888888888,   d,           `"Ya,_             `Y,
              `Ybd8d8888888888888888888888b, `"Ya,            `""Yba,         `8,
                 "Y8888888888888888888888888,   `Yb,               `"Ya        `b
                  d8888888888888888888888888b,    `"'            ,    "b,       8,
                  888888888888888888888888888b,                  b      "b      `b
                  8888888888888888888888888888b    b,_           8       "       8
                  I8888888888888888888888888888,    `"Yb,_       `b,             8
                   Y888888888888888888888888888I        `Yb,       8,            8
                    `Y8888888888888888888888888(          `8,       "b     a    ,P
                      "8888""Y88888888888888888I           `b,       `b    8    d'
                        "Y8b,  "Y888PPY8888888P'            `8,       P    8    8
                            `b   "'  __ `"Y88P'    b,        `Y       "    8    8
                           ""|      =""Y'   d'     `b,                     8    8
                            /         "' |  I       b             ,       ,P   ,P
                           (          _,"  d'       Y,           ,P       "    d'
                            |              I        `b,          d'            8
                            |              I          "         d,d'           8
                            |          ;   `b                  dP"          __,8_
                            |          |    `b                d"     _,,add8888888
                            ",       ,"      `b              d' _,ad88888888888888
                              \,__,a"          ",          _,add888888888888888888
                             _,aa888b           I       ,ad88888888888888888888888
                         _,ad88888888a___,,,gggd8,   ,ad88888888888888888888888888
                      ,ad888888888888b88PP""''  Y  ,dd8888888888888888888888888888
                   ,ad8888888888888888'         `bd8888888888888888888888888888888
                 ,d88888888888888888P'         ,d888888888888888888888888888888888
               ,d888888888888888888"         ,d88888888888888888888888888888888888
             ,d8888888888888888888P        ,d8888888888888888888888888888888888888
           ,d888888888888888888888b,     ,d888888888888888888888888888888888888888
          ,8888888888888888888888888888=888888888888888888888888888888888888888888
         d888888888888888888888888888=88888888888888888888888888888888888888888888
        d88888888888888888888888888=8888888888888888888888888888888888888888888888
       d8888888888888888888888888=888888888888888888888888888888888888888888888888
      d888888888888888888888888=88888888888888888888888888888888888888888888888888
     ,888888888888888888888888=888888888888888888888888888888888888888888888888888
     d8888888888888888888888=88888888888888888888888888888888888888888888888888888
    ,8888888888888888888888=888888888888888888888888888888888888888888888888888888
    d888888888888888888888=88888888888888888888888888888888888888888  Normand   88
    888888888888888888888=888888888888888888888888888888888888888888  Veilleux  88
    888888888888888888888=88888888888888888888888888888888888888888888888888888888 

    >><<It is important to note that part of the credit goes to Clara since
    >><<she provided a copy of the drawing on paper and contributed
    >><<comments to improve the ASCII version.



    --=[PLANE TESSELATION]=-- by Felix Lee (fL)
      O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-
         \_.' |    `.  \           __    |   \_.' |    `.  \
      \#_/     `-._/        .     / _`.   \#_/     `-._/
      -'           \ O      ))   ( ( \ \_.-'           \ O     .
              __    |   \_.' |    `.  \ '         __    |   \_/
       .     / _`.   \#_/     `-._/        .     / _`.   \#_/
       ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-'
      ' |    `.  \ '         __    |   \_.' |    `.  \ '
         `-._/        .     / _`.   \#_/     `-._/        .
             \ O      ))   ( ( \ \_.-'           \ O      ))   (
        __    |   \_.' |    `.  \ '         __    |   \_.' |
       / _`.   \#_/     `-._/        .     / _`.   \#_/     `-._
      ( ( \ \_.-'           \ O      ))   ( ( \ \_.-'
       `.  \ '         __    |   \_.' |    `.  \ '         __
      _/        .     / _`.   \#_/     `-._/        .     / _`.
       \ O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \
        |   \_.' |    `.  \ '         __    |   \_.' |    `.  \    "Plane
         \#_/     `-._/        .     /  `.   \#_/     `-._/  (FL)    Tesselation"

    -=[ VANISHING POINT ]=- - by Felix Lee

        88888888888888888888888888888888888888888888888888888888888888888888888
        88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
        88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
        88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
        88..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..88
        88   |``"..__ |    |`";.| i|_|MMMMMMMMMMM|_|'| _!-|   |   _|..-|'    88
        88   |      |``--..|_ | `;!|l|MMoMMMMoMMM|1|.'j   |_..!-'|     |     88
        88   |      |    |   |`-,!_|_|MMMMP'YMMMM|_||.!-;'  |    |     |     88
        88___|______|____!.,.!,.!,!|d|MMMo * loMM|p|,!,.!.,.!..__|_____|_____88
        88      |     |    |  |  | |_|MMMMb,dMMMM|_|| |   |   |    |      |  88
        88      |     |    |..!-;'i|r|MPYMoMMMMoM|r| |`-..|   |    |      |  88
        88      |    _!.-j'  | _!,"|_|M<>MMMMoMMM|_||!._|  `i-!.._ |      |  88
        88     _!.-'|    | _."|  !;|1|MbdMMoMMMMM|l|`.| `-._|    |``-.._  |  88
        88..-i'     |  _.''|  !-| !|_|MMMoMMMMoMM|_|.|`-. | ``._ |     |``"..88
        88   |      |.|    |.|  !| |u|MoMMMMoMMMM|n||`. |`!   | `".    |     88
        88   |  _.-'  |  .'  |.' |/|_|MMMMoMMMMoM|_|! |`!  `,.|    |-._|     88
        88  _!"'|     !.'|  .'| .'|[@]MMMMMMMMMMM[@] \|  `. | `._  |   `-._  88
        88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
        88      |_.'|   .' | .' |/                   \  \ |  `.  | `._-Lee|  88
        88     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  88
        88  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  88
        88 vanishing point 888888888888888888888888888888888888888888888(FL)888





        --=[ISOMETRIC CITIES-METROPOLIA]=--  by Lennert Stock

                  I s o m e t r i c   C i t i e s  -  M e t r o p o l i a
                  -------------------------------------------------------

                          ________            _______
                 /\ \ \ \/_______/     ______/\      \  /\ \/ /\ \/ /\  \_____________
                /\ \ \ \/______ /     /\    /:\\      \ ::\  /::\  /::\ /____  ____ __
               /\ \ \ \/_______/     /:\\  /:\:\\______\::/  \::/  \::///   / /   //
              /\ \ \ \/_______/    _/____\/:\:\:/_____ / / /\ \/ /\ \///___/ /___//___
        _____/___ \ \/_______/    /\::::::\\:\:/_____ / \ /::\  /::\ /____  ____  ____
                 \ \/_______/    /:\\::::::\\:/_____ /   \\::/  \::///   / /   / /   /
                  \/_______/    /:\:\\______\/______/_____\\/ /\ \///___/ /___/ /_____
        \          \______/    /:\:\:/_____:/\      \ ___ /  /::\ /____  ____  _/\::::
        \\__________\____/    /:\:\:/_____:/:\\      \__ /_______/____/_/___/_ /  \:::
        //__________/___/   _/____:/_____:/:\:\\______\ /                     /\  /\::
        ///\          \/   /\ .----.\___:/:\:\:/_____ // \                   /  \/  \:
        ///\\          \  /::\\ \_\ \\_:/:\:\:/_____ //:\ \                 /\  /\  /\
        //:/\\          \//\::\\ \ \ \\/:\:\:/_____ //:::\ \               /  \/  \/+/
        /:/:/\\_________/:\/:::\`----' \\:\:/_____ //o:/\:\ \_____________/\  /\  / /
        :/:/://________//\::/\::\_______\\:/_____ ///\_\ \:\/____________/  \/  \/+/\
        /:/:///_/_/_/_/:\/::\ \:/__  __ /:/_____ ///\//\\/:/ _____  ____/\  /\  / /  \
        :/:///_/_/_/_//\::/\:\///_/ /_//:/______/_/ :~\/::/ /____/ /___/  \/  \/+/\  /
        /:///_/_/_/_/:\/::\ \:/__  __ /:/____/\  / \\:\/:/ _____  ____/\  /\  / /  \/
        :///_/_/_/_//\::/\:\///_/ /_//:/____/\:\____\\::/ /____/ /___/  \/  \/+/\  /\
        ///_/_/_/_/:\/::\ \:/__  __ /:/____/\:\/____/\\/____________/\  /\  / /  \/  \
        //_/_/_/_//\::/\:\///_/ /_//::::::/\:\/____/  /----/----/--/  \/  \/+/\  /\  /
        /_/_/_/_/:\/::\ \:/__  __ /\:::::/\:\/____/ \/____/____/__/\  /\  / /  \/  \/_
        _/_/_/_//\::/\:\///_/ /_//\:\::::\:\/____/ \_____________/  \/  \/+/\  /\  /
        /_/_/_/:\/::\ \:/__  __ /\:\:\::::\/____/   \ _ _ _ _ _ /\  /\  / /  \/  \/___
        _/_/_//\::/\:\///_/ /_//\:\:\:\              \_________/  \/  \/+/\  /\  /   /
        /_/_/:\/::\ \:/__  __ /\:\:\:\:\______________\       /\  /\  / /  \/  \/___/_
        _/_//\::/\:\///_/ /_//::\:\:\:\/______________/      /  \/  \/+/\  /\  /   /
        /_/:\/::\ \:/__  __ /::::\:\:\/______________/\     /\  /\  / /  \/  \/___/___
        _//\::/\:\///_/ /_//:\::::\:\/______________/  \   /  \/  \/+/\  /\  /   /   /
        /:\/::\ \:/__  __ /:\:\::::\/______________/    \ /\  /\  / /  \/  \/___/___/
        /\::/\:\///_/ /_//:\:\:\                         \  \/\\\/+/\  /\  /   /   /+/
        \/::\ \:/__  __ /:\:\:\:\_________________________\ ///\\\/  \/  \/___/___/ /_
        ::/\:\///_/ /_//:\:\:\:\/_________________________////::\\\  /\  /   /   /+/
        ::\ \:/__  __ /:\:\:\:\/_________________________/:\/____\\\/  \/___/___/ /___
        /\:\///_/ /_//:\:\:\:\/_________________________/:::\    /\/\  /   /   /+/   /
        \ \:/__  __ /:\:\:\:\/_________________________/:::::\  ///  \/___/___/ /___/_
        :\///_/ /_//:\:\:\:\/_________________________/:\:::::\///\  /   /  __________
        \:/__  __ /:\:\:\:\/_________________________/:::\:::::\/  \/___/__/\
        ///_/ /_//:\:\:\:\/_________________________/:\:::\:::::\  /   /  /::\
        /__  __ /\::\:\:\/_________________________/_____::\:::::\/___/__/:/\:\
        /_/ /_//::\::\:\/_____________________/\/_/_/_/_/\  \           /::\ \:\
        _  __ /:\::\:8\/_____________________/\/\   /\_\\/\  \ 8       /:/\:\ \:\
        / /_//\     \|______________________//\\/\::\/__\\/\  \|______/::\ \:\ \:\
         __ /  \  \                        /:\/:\/\_______\/\        /:/\:\ \:\/::\
        /_//    8      -8  --  --  --  -- //\::/\\/_/_/_/_/_/ --  --/::\ \:\ \::/\:\
        _ /     |\  \   |________________/:\/::\///__/ /__//_______/:/\:\ \:\/::\ \:\
        __________\     \               //\::/\:/___  ___ /       /::\ \:\ \::/\:\ \:\
        ::::::::::\\  \  \             /:\/::\///__/ /__//       /:/\:\ \:\/::\ \:\ \:

           ___________________________________
          |    _  _  _  _  _ _   _ _     _    l
          | |_|/_| || ||/_|< |   > | () (_ |< l
          |___________________________________l
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             Matrix entry:  stock@fwi.uva.nl

    The next pictures are from a relative newcomer to ASCII art-
    His works are extraordinary-- see this hypercube and other
    shapes...  Visit his website for more mathmatical ASCII art-
    Platonic Solids, MATHSCII, knots and more...

    --=[HYPERCUBE/PLATONIC SOLIDS]=-- by Michael Naylor

    (2-dimensional representation of a 3-dimensional cross-section
    of a 4-dimensional cube)

              +___________+      
             /:\         ,:\     
            / : \       , : \
           /  :  \     ,  :  \   
          /   :   +-----------+  
         +....:../:...+   :  /|  
         |\   +./.:...`...+ / |  
         | \ ,`/  :   :` ,`/  |  
         |  \ /`. :   : ` /`  |  
         | , +-----------+  ` |  
         |,  |   `+...:,.|...`+  
         +...|...,'...+  |   /   
          \  |  ,     `  |  /    
           \ | ,       ` | /     
            \|,         `|/      mn, 7/97
             +___________+

                        Dodecahedron      Icosahedron
                _----------_,                          _-_.
              ,"__         _-:,                     _-',^. `-_.
             /    ""--_--""...:\                ._-' ,'   `.   `-_ 
            /         |.........\              !`-_._________`-':::
           /          |..........\             !   /\        /\::::
          /,         _'_........./:            ;  /  \      /..\:::
          ! -,    _-"   "-_... ,;;:            ! /    \    /....\::
          \   -_-"         "-_/;;;;            !/      \  /......\:
           \   \             /;;;;'            ;--.___. \/_.__.--;; 
            \   \           /;;;;               '-_    `:!;;;;;;;'
             '.  \         /;;;'                   `-_, :!;;;''
               "-_\_______/;;'                         `-!'         mn

    --
            .__---~~~(~~-_.          Straight from the Brain of 
         _-'  ) -~~- ) _-" )_               Michael Naylor
        (  ( `-,_..`.,_--_ '_,)_         mnaylor@math.fsu.edu
       (  -_)  ( -_-~  -_ `,    )  http://www.math.fsu.edu/~mnaylor
       (_ -_ _-~-__-~`, ,' )__-'))--___--~~~--__--~~--___--__..
       _ ~`_-'( (____;--==,,_))))--___--~~~--__--~~--__----~~~'`=__-~+_-_.
      (@) (@) `````      `-_(())_-~  mn

    Another great optical creation is from Veronica Karlsson (VK): 
    (after the drawing "Waterfall" by M.C. Escher)-- Veronica Karlsson
                     _.-"""-._
                   .'         `.
                  /             \
                 |               |
                 |               |
                 |               |
                  \             /                              _.-"""-._
                 _.`.         .'.                            .'         `.
                |`-._`-.._..-'_.-|                          /             \
                |  _ `-._ _.-'   |                         |               |
                | | `-._ " _.-'| |                         |               |
                | |    || |    | |                         |               |
                | |    || |    | |                          \             /
                | |    || |    | |                          _`.         .'.
                | |    || |    | |                         |`-.`-.._..-'.-'|
                | |    || |    | |                         |    `-._.-'    |
                | | _.-'| |_   | |                         | |`-._   _.-'| |
                | |'_.-'| |_`-.| |                         | |   || |    | |
               |_.-'    | | `-._ `._|`-._                  | |   || |    | |
              /    /    | |     ``---._  `-._              | |   || |    | |
             | / /    .-' `-._|`-._    ``-._ `-._          | |   || |    | |
            || ||  / /|-| |-._     `-._     `--._`-._|`-._ | |   || |    | |
               | |   ' || |\  `-._     `-._      ``---._  `| |   || |    | |
            | - | | |  || | \  | |`-._     `-._|`-._    ``-| |`-.|| |    | |
        _.-'    |   |  || |  \ | |    `-._          `-._   | |-._ | |._  | |
    _.-'     |     |   || |   \| |        `-._          `-.| |   `| |_ `-| |
            |    |  |  || |    | |            `-._       _.| |    | | `.-| |
            |   |  ||  || |    | |              _.-'|_.-'_.-'     | |_.-'  |
             | | |  .  || |    | |          _.-' __.---''       _.| '      |
            |   |  ||  || |    | |\_.-'|_.-'_.-''      _.-'|_.-'        _. |
             | |  |    || |    | |'      _-        _.-'             _.-' | |
            ||    ||   || |_.-'| |_.---''      _.-'             _  |     | |
    \          | |  |  || |_.-'| |    _.-'|_.-'             _.-'|| |     | |
     \      |  ||    .'_| |    | |_.-'                  _.-'| | || |     | |
      \     | |     |._ | |    | `-._               _.-'    | | || |     | |
       \    ||  |  |   `| |    ```-._`-._|`-._  _.-'        | | || |     | |
       |\_.-|       |      `-._      ``---._  `-._          | | || |     | |
       |     |                 `-._|`-._    ``-._ `-._      | | || |     | |
       |    || ||  |                    `-._     `--._`-._|`| | || |     | |
       |       | |  |                       `-._      ``---.| |`|| |     | |
       |    |   | | |`-._                       `-._|`-._   | |-.| |-._  | |
       |        |      ||`-._                            `-.| |  | |._ `-| |
       |    |    |  |  || |  `-._                         _.| |  | |  `-_| |
       |    |   |  ||__ | |    | `-._            _.-'|_.-'_.-'   | |_.-'   |
       |     | | |  ._.-| |.   | |   `-._    _.-' __.---''      _|         |
       |    |   |  ||/  | | \  | |  _.-'|_.-'_.-''     _.-'|_.-'           |
       |    ||    ||    | |  .'| |-' __.---''      _.-'                    |
       |       | |  |   |.|   '| |-''     _.-'|_.-'                        |
       |    |  ||  _.   | |  | | |    _.-'                                 |
       |    | |  '  |   | |    | |_.-'                                     |
       |    ||  |  | \  | | / _| '                                      _.-'
       |_.-'     |   _`.| |'-'                                      _.-'
       |`-._          _.|                                       _.-'
       |    `-._  _.-'                                      _.-'
       |        |'                                      _.-'
       |        |                                   _.-'
       |        |                               _.-'
       |        |                           _.-'
       |        |                       _.-'
       |        |                   _.-'
       |        |               _.-'
    _  |        |           _.-'
     `-|_       |       _.-'   Veronica Karlsson
         `-._   |   _.-'
             `-.|.-'

     

     

    When I first saw this unicorn, I just said "wow"...

    --=[UNICORN ON HILL]=-- by C. Swansiger

                                ___________ _
      \/                    __/   .::::.-'-(/-/)
                         _/:  .::::.-' .-'\/\_`*******          __ (_))
            \/          /:  .::::./   -._-.  d\|               (_))_(__))
                         /: (""""/    '.  (__/||           (_))__(_))--(__))
                          \::).-'  -._  \/ \\/\|
                  __ _ .-'`)/  '-'. . '. |  (i_O
              .-'      \       -'      '\|
         _ _./      .-'|       '.  (    \\                         % % %
      .-'   :      '_  \         '-'\  /|/      @ @ @             % % % %
     /      )\_      '- )_________.-|_/^\      @ @ @@@           % %\/% %
     (   .-'   )-._-:  /        \(/\'-._ `.     @|@@@@@            ..|........
      (   )  _//_/|:  /          `\()   `\_\     |/_@@             )'-._.-._.-
       ( (   \()^_/)_/             )/      \\    /                /   /
        )  _.-\\.\(_)__._.-'-.-'-.//_.-'-.-.)\-'/._              /
    .-.-.-'   _o\ \\\     '::'   (o_ '-.-' |__\'-.-;~ ~ ~ ~ ~ ~~/   /\
              \ /  \\\__          )_\    .:::::::.-'\          '- - -|
         :::''':::::^)__\:::::::::::::::::'''''''-.  \                '- - - 
        :::::::  '''''''''''   ''''''''''''':::. -'\  \     C. SWANSIGER
    _____':::::_____________________________________\__\______________________



    These next pictures also made me say "wow"...
    I like the architectural creations...  


    --= CASTLE ON PRECIPICE =-- by Stephen C.E.S.Wilson

           .         .      /\      .:  *       .          .              .
                     *    .'  `.      .     .     *      .                  .
      :             .    /      \  _ .________________  .                    .
           |            `.+-~~-+.'/.' `.^^^^^^^^\~~~~~\.                      .
     .    -*-   . .       |u--.|  /     \~~~~~~~|~~~~~|
           |              |   u|.'       `." "  |" " "|                        .
        :            .    |.u-./ _..---.._ \" " | " " |
       -*-            *   |    ~-|U U U U|-~____L_____L_                      .
        :         .   .   |.-u.| |..---..|"//// ////// /\       .            .
              .  *        |u   | |       |// /// // ///==\     / \          .
     .          :         |.--u| |..---..|//////~\////====\   /   \       .
          .               | u  | |       |~~~~/\u |~~|++++| .`+~~~+'  .
                          |.-|~U~U~|---..|u u|u | |u ||||||   |  U|
                       /~~~~/-\---.'     |===|  |u|==|++++|   |   |
              aaa      |===| _ | ||.---..|u u|u | |u ||HH||U~U~U~U~|        aa@@
         aaa@@@@@@aa   |===|||||_||      |===|_.|u|_.|+HH+|_/_/_/_/aa    a@@@@@@
     aa@@@@@@@@@@@@@@a |~~|~~~~\---/~-.._|--.---------.~~~`.__ _.@@@@@@a    ~~~~
       ~~~~~~    ~~~    \_\\ \  \/~ //\  ~,~|  __   | |`.   :||  ~~~~
                         a\`| `   _//  | / _| || |  | `.'  ,''|     aa@@@@@@@a
     aaa   aaaa       a@@@@\| \  //'   |  // \`| |  `.'  .' | |  aa@@@@@@@@@@@@@
    @@@@@a@@@@@@a      ~~~~~ \\`//| | \ \//   \`  .-'  .' | '/      ~~~~~~~  ~~
    @S.C.E.S.W.@@@@a          \// |.`  ` ' /~  :-'   .'|  '/~aa
    ~~~~~~ ~~~~~~         a@@@|   \\ |   // .'    .'| |  |@@@@@@a
                        a@@@@@@@\   | `| ''.'     .' | ' /@@@@@@@@@a 




    --=[CASTLE ON ROCK]=-- Volker Hellmich

                                      ^
                                     / \
                                ^   _|.|_   ^
                              _|I|  |I .|  |.|_
                              \II||~~| |~~||  /
                               ~\~|~~~~~~~|~/~
                                 \|II I ..|/
                            /\    |II.    |    /\
                           /  \  _|III .  |_  /  \
                           |-~| /(|I.I I  |)\ |~-|
                         _/(I | +-----------+ |. )\_
                         \~-----/____-~-____\-----~/
                          |I.III|  /(===)\  |  .. |
                          /~~~-----_________---~~~\
                         `##########!\-#####%!!!!!| |\
                        _/###########!!\~~-_##%!!!\_/|
                        \##############!!!!!/~~-_%!!!!\
                         ~)#################!!!!!/~~--\_
                      __ /#####################%%!!!!/ /
                      \,~\-_____##############%%%!!!!\/
                      /!!!!\ \ \~-_###########%%%!!!!\       Volker Hellmich
                     /#####!!!!!!!\~-_#######%%%!!!!!!\_
                    /#############!!!\#########%%%!!!!!!\
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    -=[ Small Village ]=-  by Steven Maddison

              ~         ~~          __
                   _T      .,,.    ~--~ ^^
             ^^   // \                    ~
                  ][O]    ^^      ,-~ ~
               /''-I_I         _II____
            __/_  /   \ ______/ ''   /'\_,__
              | II--'''' \,--:--..,_/,.-{ },
            ; '/__\,.--';|   |[] .-.| O{ _ }
            :' |  | []  -|   ''--:.;[,.'\,/
            '  |[]|,.--'' '',   ''-,.    |
              ..    ..-''    ;       ''. '

            Steven Maddison

    and while we're looking at 'small' ASCII art, here is
    a little snippet from a great master of the small ones:  llizard (ejm)

                                &(`)&&  & &&
                            && &\/&\|& (`)|/&&&&
                            &\/(/&/&||/&  /_/&/_&
                         &(`)&\/&|(,)/& \/&&& & (`)
                     &&&&_\_&&_\ |& |&&&/&&_/_& &&
                        (`) &&&& &| &| /& & (`)& /&&
                         &&_---&--\&&|&&-&&--&-(`)~
                           &&      |||}
                               Y  {||{
                               {}_}|||}
              ,~,    ,~,           ||}
              )))    )))     , -=-~'{`.-^- _
             ((((,  .-``-.         `}
             \) \  (/\  /)         {
             (( \\=/ | (/
             |/` \   / ))
             (| (/  /  \|
    ejm98    -_ -_  \) |)
                   --  _-

     

    -=[ Horse Jumper by llizard ]=-

                        ~,  O
                        /)\~_/\
                       '  \ \~_\__ ~
                         _|_)_\_( )~~~
                       //   /|   \|\
                         ()//|     \`
                         ||/||
                         ||
                         || ejm98

    speaking of great ASCII horses, look at this work by Andreas Freise:

    [KNIGHT AND HORSE] by Andreas Freise (a:f)

                   |
                   |
                   + \
                   \\.G_.*=.
                    `(#'/.\|
                     .>' (_--.
                  _=/d   ,^\
                 ~~ \)-'   '
                    / |   a:f
                   '  '

    [CAMEL] by Andreas Freise

                               ,.                         
                   .           :%%%.    .%%%.             
               __%%%(\        `%%%%%   .%%%%%             
             /a  ^  '%        %%%% %: ,%  %%"`            
            '__..  ,'%     .-%:     %-'    %              
             ~~""%:. `     % '          .   `.            
                 %% % `   %%           .%:  . \.          
                  %%:. `-'   `        .%% . %: :\         
                  %(%,%..."   `%,     %%'   %% ) )       
                   %)%%)%%'   )%%%.....- '   "/ (         
                   %a:f%%\ % / \`%  "%%% `   / \))        
                    %(%'  % /-. \      '  \ |-. '.       
                    `'    |%   `()         \|  `()        
                          ||    /          ()   /         
                          ()   0            |  o          
                           \  /\            o /           
                           o  `            /-|            
                        ,-/ `           ,-/

     

    -= [ Northern Lights ]=-  by D. Rice

      ` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              .
          ` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
             .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.
                    `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|
            *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||
                 .`            | |  |  : .:|       ` | || | : |: |          | ||
          '          .         + `  |  :  .: .         '| | : :| :    .   |:| ||
             .                 .    ` *|  || :       `    | | :| | :      |:| |
     .                .          .        || |.: *          | || : :     :|||
            .            .   . *    .   .  ` |||.  +        + '| |||  .  ||`
         .             *              .     +:`|!             . ||||  :.||`
     +                      .                ..!|*          . | :`||+ |||`
         .                         +      : |||`        .| :| | | |.| ||`     .
           *     +   '               +  :|| |`     :.+. || || | |:`|| `
                                .      .||` .    ..|| | |: '` `| | |`  +
      .       +++                      ||        !|!: `       :| |
                  +         .      .    | .      `|||.:      .||    .      .    `
              '                           `|.   .  `:|||   + ||'     `
      __    +      *                         `'       `'|.    `:
    "'  `---"""----....____,..^---`^``----.,.___          `.    `.  .    ____,.,-
        ___,--'""`---"'   ^  ^ ^        ^       """'---,..___ __,..---""'
    --"'      &nnbsp;                    ^                         ``--..,__
    D. Rice

    from places to things... 

    perhaps it's due to the years pursuing an exercise physiology degree...
    or maybe it's due to my interest in human anatomy...
    or perhaps it's just because I think it's cool (and I like dcau's work)...
    Here's another favorite:

    --=[SKULL]=-- by Daniel Au (dcau)  (WEBSITE NO LONGER AVAILABLE)
                  ___           _,.---,---.,_
                  |         ,;~'             '~;,
                  |       ,;                     ;,
         Frontal  |      ;                         ; ,--- Supraorbital Foramen
          Bone    |     ,'                         /'
                  |    ,;                        /' ;,
                  |    ; ;      .           . <-'  ; |
                  |__  | ;   ______       ______   ;<----- Coronal Suture
                 ___   |  '/~"     ~" . "~     "~\'  |
                 |     |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
       Maxilla,  |      |   |        }:{        | <------ Orbit
      Nasal and  |      |   l       / | \       !   |
      Zygomatic  |      .~  (__,.--" .^. "--.,__)  ~.
        Bones    |      |    ----;' / | \ `;-<--------- Infraorbital Foramen
                 |__     \__.       \/^\/       .__/
                    ___   V| \                 / |V <--- Mastoid Process
                    |      | |T~\___!___!___/~T| |
                    |      | |`IIII_I_I_I_IIII'| |
           Mandible |      |  \,III I I I III,/  |
                    |       \   `~~~~~~~~~~'    /
                    |         \   .       . <-x---- Mental Foramen
                    |__         \.    ^    ./
                                  ^~~~^~~~^       -dcau (4/15/95)

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

PAGE II OF MY FAVORITE ASCII ART PICTURES !

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


Most of these works can be found by following the links listed on the homepage...

Be sure to spend some time wandering around in cyberspace...
there is **a lot** of ASCII art to be found!

(BTW, I've included on this page the links to these artists homepages...)
If you leave, please do stop by here again! :)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
