


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

MY FAVORITE ASCII DRAWINGS
(that are not my work)...
PAGE II

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

    On to small collections of animals by Seal and Row...
    I like nearly all of their ASCII art creations...
    I've just chosen a representative few.
    Visit their homepages to see more of their work.


    --=[ANIMAL COLLECTION]=-- by Armando Frazao (Seal)
                                             __
                                         _.-~  )
                              _..--~~~~,'   ,-/     _
                           .-'. . . .'   ,-','    ,' )
                         ,'. . . _   ,--~,-'__..-'  ,'
                       ,'. . .  (@)' ---~~~~      ,'
                      /. . . . '~~             ,-'
                     /. . . . .             ,-'
                    ; . . . .  - .        ,'
                   : . . . .       _     /
                  . . . . .          `-.:
                 . . . ./  - .          )
                .  . . |  _____..---.._/ ____ Seal _
          ~---~~~~----~~~~             ~~

    Armadillo:
                                 ,.-----__    
                              ,:::://///,:::-. 
                             /:''/////// ``:::`;/|/
                            /'   ||||||     :://'`\
                          .' ,   ||||||     `/(  e \
                    -===~__-'\__X_`````\_____/~`-._ `.
                                ~~        ~~       `~-'  Seal


           _____
     _.--~_..__ ~~-._                                "Varanus Komodoensis"
    :..____~         ~~--.._
     ~~-.. ~ ._             ~~----__________
          `-._ `.    __                     ~~~~~~-----...__
               ~~\.     ~-.                    .------..    ~~~---__
                  `.   . .- ~~-----_________ ,'         ~== __      ~~--__
                    \   \=_                  |           ___   ~  -       ~-.
                     \.  ) ~--__             |   `._     ;:~~:---__          `.
                      `._ \     \~-.-------~~ \   \ ~~~~~_::. )    ~~--__     |`.
                       |  |   ,=:__)           \   \     `----'          `-. /  |
                       |  |                __...=-. )                      ;'   |
                   ,-=~~_,'               '~~.==----'     _Seal_       _,-'    /
                     ~~~                          _______.......----~~~     _,'
                                           --~~""""---......._________...--'



                                 _.-----.._____,-~~~~-._...__
                              ,-'            /         `....
                            ,'             ,'      .  .  \::.
                          ,'        . ''    :     . \  `./::..
                        ,'    ..   .     .      .  . : ;':::.
                       /     :go. :       . :    \ : ;'.::.
                       |     ' .o8)     .  :|    : ,'. .
                      /     :   ~:'  . '   :/  . :/. .
                     /       ,  '          |   : /. .
                    /       ,              |   ./.
                    L._    .       ,' .:.  /  ,'.
                   /-.     :.--._,-'~~~~~~| ,'|:
                  ,--.    /   .:/         |/::| `.
                  |-.    /   .;'      .-__)::/    \
     ...._____...-|-.  ,'  .;'      .' '.'|;'      |
       ~--..._____\-_-'  .:'      .'   /  '
        ___....--~~   _.-' `.___.'   ./
          ~~------+~~_. .    ~~    .,'
                      ~:_.' . . ._:'   _ Seal _
                         ~~-+-+~~

                                     ,-  
                                   ,'::|
                                  /::::|
                                ,'::::o\                                      _..
             ____........-------,..::?88b                                  ,-' /
     _.--"""". . . .      .   .  .  .  ""`-._                           ,-' .;' 
    <. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'. .;'
     `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'.  .;'
         """_=--       //'doo.. ````:`:`::::::::::.:.:.:. .`-`._-'.   .;'
             ""--.__     P(       \               ` ``:`:``:::: .   .;'
                    "\""--.:-.     `.                             .:/
                      \. /    `-._   `.""-----.,-..::(--"".\""`.  `:\ 
                       `P         `-._ \          `-:\          `. `:\ 
                                       ""            "   -Seal    `-._)


     
    --=[ANIMAL COLLECTION]=-- by Rowan Crawford

                                   /T /I
                                  / |/ | .-~/
                              T\ Y  I  |/  /  _
             /T               | \I  |  I  Y.-~/
            I l   /I       T\ |  |  l  |  T  /
         T\ |  \ Y l  /T   | \I  l   \ `  l Y
     __  | \l   \l  \I l __l  l   \   `  _. |
     \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   |
      \   ~-. "-.  `  \  ^._ ^. "-.  /  \   |
    .--~-._  ~-  `  _  ~-_.-"-." ._ /._ ." ./
     >--.  ~-.   ._  ~>-"    "\\   7   7   ]
    ^.___~"--._    ~-{  .-~ .  `\ Y . /    |
     <__ ~"-.  ~       /_/   \   \I  Y   : |
       ^-.__           ~(_/   \   >._:   | l______
           ^--.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.
                  (_/ .  ~(   /'     "~"--,Y   -=b-. _)
                   (_/ .  \  :           / l      c"~o \
                    \ /    `.    .     .^   \_.-~"~--.  )
                     (_/ .   `  /     /       !       )/
                      / / _.   '.   .':      /        '
                      ~(_/ .   /    _  `  .-<_
                        /_/ . ' .-~" `.  / \  \          ,z=.
                        ~( /   '  :   | K   "-.~-.______//
                          "-,.    l   I/ \_    __{--->._(==.
                           //(     \  <    ~"~"     //
                          /' /\     \  \     ,v=.  ((
                        .^. / /\     "  }__ //===-  `
                       / / ' '  "-.,__ {---(==-
                     .^ '       :  T  ~"   ll     -Row
                    / .  .  . : | :!        \\
                   (_/  /   | | j-"          ~^
                     ~-<_(_.^-~"
                                            _.-~7 
                  .                      ,-"   /      
                  \\                   .^     / _.-~7 
                   \\                 /      /-"   /
                    \\               /\.  _.^     / 
             ________\\          .--" _>-"/      /   
            `--------\"\  ___   / .-~"_~"/l  _.-^-.   
                      \.\" _/7-{ / /'~ ~/_.-"--._ / 
                      /_.-~ \|~~Y Y   _// "~-.   ~ 
                     <"_ __'_I__I |  (_/     \\    
                      \_/_.~ j I~-'           )Y   
                        ">-'Y\//\     _.     ( j__    
                        /7--l //"\j|_/// ._  _7   ~"-. 
                       //    "/,^. | 7/--||-~__)      \  
                     .//     // //"'//   l`"~_ Y     .-Y  
                     3/    .//_//  //     ~7` ||--._/  | 
                           3/ L/ _//      /` /||       !  
                                 L/      /` / !j      /   
                                 i      /` / //      /    
                                 l\    /` '_//     .^   -Row 
                                  \"--"`   L/  _.-~   
                                   "-.____.--"~

    --= PEACOCK =--  by Unknown Artist

                                                                  o
                                                                o%
                                                               //
                                                          -="~\
                                                            ~\\\
                                                              \\\
                                                               \\\
                                                                );\
                                                               /|;;\
                                                          """;;;;;;;\
                                                    ///"""""""";;;;;;\
                                        ___////+++++""""""""""""";;;@@\
                          __________///////++++++++++++++""""""""@@@@%)
               ....__/0)///0)//0)//0)/++////////++++++++++"""@@@%%%%%/
         ..---0)/--------////////////////+++++++/////+++++@@%%%%%%%/
          ..///---0)---0)///0)//0)///0)/////////+++++====@%%%%%%/
       ...0)....//----///------////////////+++++///"     \/\\//
          //../0)--0)///0)///0)///0)//++++/////          /  \/
          --///--------///////////+++/////             _/   /
    .-//..0).-/0)--0)--0)--0)--..                      /\  /
           .......--/////////.                            /\_
                .0)..0)..

     

    another version (if anyone knows the artist of this bird, please email me)

                                                         oo
                                                           \___
                                                           /~  \
                                                          /  \ |
                                                              ||
                                                             _|\__
                                                        """;;;;;;;;\
                                                  ///"""""""";;;;;;;\
                                      ___////+++++""""""""""""";;;;@@\
                        __________///////++++++++++++++""""""""@@@@%%|
             ....__/0)///0)//0)//0)/++////////++++++++++"""@@@%%%%%/
       ..---0)/--------////////////////+++++++/////+++++@@%%%%%%%/
        ..///---0)---0)///0)//0)///0)/////////+++++====@%%%%%%/
     ...0)....//----///------////////////+++++///=    \\ \\/
        //../0)--0)///0)///0)///0)//++++/////          \| \|
        --///--------///////////+++/////              _/   |
    .-//..0).-/0)--0)--0)--0)--..                          |
          .......--/////////.                             _|
                 .0)..0)..

     

    [RABBIT] by Catalyst

     
    This is a beautiful picture of a bunny made by someone who was
    out of ASCII art before I even started into it.

              _________,---------.____------.___
             /_______    `--._______  `--.____ \\
              /__, ' `-----.____    `--._____,`_/:.
              ,'                `---.___ ___//     `.
            ,'     .;'''';,             `---'    /   \
          ,;               ;           .'     _       :
        ,' :               ;           `.--. //) /a.  :
        :. :             ,;..         /`\   \==) ~~   ;.
        `;;;.    ,      '' ..`,   ; /`\  ` . |~..    v' `.
          ``':::(            ;'::(/`\   ;  ; ;   `.-'.;;;'
                 `'''''''''''    `---'--'--'~-.;;;'        -Catalyst

     

    As you can probably tell, I prefer and enjoy the line-style
    ASCII... The solid-style ASCII has always been difficult for me to see.
    They are  a little easier to visualize with light colored text on the 
    dark background, but is nearly impossible (for me) to decipher the opposite 
    unless I squint and blur my eyes.  So when I saw the following on
    Allen Mullen's home page, I had to call everyone into the room to see...
    ---> COLORIZED Solid-Style Ascii drawinggs <---      This was the first
    time I had ever seen the ASCII pictures in color!  Way Cool, IMO.
    Check out this Tweety Bird!  Many of his pictures are colorized.

    -=[Tweety Bird]=-  by Allen Mullen<

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!''''```'''`<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!!!!!!!!!!!!'`'                ```!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!!!!!!!!''      .,;;;!!!!!>;;,     `<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!!!!!'     .,;<!!!!!!!!!!!!!!!!>;,   ``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!!!'    ;<!!!!!!!!!!!!!!!!!!!!!!!!!;    `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!'    ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;,   `!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!!'   ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>.   `!!!!!!!!!!!!!!!!!!!!!!!!!!
    !!    <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>   `<!!!!!!!!!!!!!!!!!!!!!!!!
    !    <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;   `!!!!!!!!!!!!!!!!!!!!!!!
    '   ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   `!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   `!!!!!!!!!!!!!!!!!!!!!
       `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>  `!!!!!!!!!!!!!!!!!!!!
       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   !!!!!!!!!!!!!!!!!!!!
       `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>  `!!!!!!!!!!!!!!!!!!!
       `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   !!!!!!!!!!!!!!!!!!!
       `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   !!!!!!!!!!!!!!!!!!!
    >  `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'`!!   <!!!!!!!!!!!!!!!!!!
    >   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' <!!>  `!!!'`!!!!!!!!!!!!!
    !   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' ;!!!!,  `!' ;!!!!!!!!!!!!!!
    !   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!' <!!!!!!    ;!!!!!!!!!!!!!!!!
    !   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!  !!!!!!!!   <!!!!!!!!!!!!!!!!!
    !   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ;!!!' !!!!!!!!!   !!!!!!!!!!!!!!!!!!
    !   <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! <!!! ;!!!!!!!'    !!!!!!!!!!!!!!!!!!
    !   `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> !!!! !!!!!!!' <   `!!!!!!!!!!!!!!!!!
    !   `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> !!!> !!!!!!  !!>  `!!!!!!!!!!!!!!!!!
    !>   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'' ``'  .,,,,.  ``'   !!!!!!!!!!!!!!!!!
    !>   !!!!!!!!!!!!!!!!!!!!!!!!!''`.,zcc$$$L $$$$$ <$$cc,. ```!!!!!!!!!!!!!!
    !,   !!!!!!!!!!!!!!!!!!!!!!'`.,c$$$$$$$$$$c$$$$$,d$$$$$$$$c,.``!!!!!!!!!!!
    !!   !!!!!!!!!!!!!!!!!!!!' zd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hc,``!!!!!!!!
    !!   !!!!!!!!!!!!!!!!!'`,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.`<!!!!!!
    !!   `!!!!!!!!!!!!!!!',d$$$$$$$$$$$$$$$$??$$$$$$$$$$$$$$$$$$$$$$$$c `!!!!!
    !!   `!!!!!!!!!!!!!! ,$$$$$$$$$$$$$$$$".zd$$$$$$$$$$$$$$$$$$$$$$$$?$c `!!!
    !!>   !!!!!!!!!!!!' c$$$$$$$$$$$$$$$P z$$$P",z$$$$$$$$$$$$$$$$$$$$c,"h `!!
    !!>   !!!!!!!!!!!' d$$$$$$$$$$$$$$$$,d$$P",d$$$$$$$$$$$$$$$$$$$$$$$$c`? `!
    !!!   !!!!!!!!!!' d$$$$$$$$$$$$$$$$$$$$" d$$"$$$??$$$$$$$$$$$$$$$$ $$" h !
    !!!   !!!!!!!!!! d$$$$$$$$$$$$$$$$$$$$',$$$$.?$$h $$$$$$$$$$$$$$$$ $P.hd.'
    !!!   !!!!!!!!!',$$$$$$$$$$$$$$$$$$$$',$'?$$h $$$ $$$$$$$$$$$$$$$$ $"d"?F
    !!!   !!!!!!!!! d$$$$$$$$$$$$$$$$$$$$c$$h`$$$.<$$ $$$$$$$$$$$$$$$F,P,$ d$
    !!!   `!!!!!!!! $$$$$$$$$$$$$$$$$$$$$$$$$r`$$>'$F,$$$$$$$$$$$$$$$ d dF $$
    !!!   `!!!!!!!! ?$$$$$$$$$$$$$$$$$$$$$$$$$ ?"  " d$$$$$$$$$$$$$P'  `",c$P
    !!!   `!!!!!!!! `$$$$$$$$$$$$$$$$$$$$$$$$$       ?$$$$$$$$$$$$"     d$$$';
    !!!>   !!!!!!!!, ?$$$$$$$$$$$$$$$$$$$$$$$F .      $$$$$$$$$$$P      $$$F !
    !!!>   !!!!!!!!!> $$$$$$$$$$$$$$$$$$$$$$$'d> ,    `$$$$$$$$$$' ,    $$$' !
    !!!>   !!!!!!!!!!.`$$$$$$$$$$$$$$$$$$$$$$ Mb       $$$$$$$$$$      ,$$" !!
    !!!!   !!!!!!!!!!! `$$$$$$$$$$$$$$$$$$$$$ MM,      ?$$$$$$$$P    , d$P ;!!
    !!!!   `!!!!!!!!!!!.`$$$$$$$$$$$$$$$$$$$$ 4MM,     <$$$$$$$$F MMMP $P ;!!!
    !!!!   `!!!!!!!!!!!!. ?$$$$$$$$$$$$$$$$$$.`MMMMMMM`<$$$$$$$$.4MMM 4P ;!!!!
    !!!!   `!!!!!!!!!!!!!> `?$$$$$$$$$$$$$$$$L MMMMMMM d$$$$$$$$>`MM ,$ ;!!!!!
    !!!!>   !!!!!!!!!!!!!!!, `?$$$$$$$$$$$$$$$r`MMMMM',$$$$$$$$$h " ,$$.`!!!!!
    !!!!>   !!!!!!!!!!!!!!!!!;, `"?$$$$$$$$$$$$.'PPP ,$$$$$$$$$$$$h$$$$$.`!!!!
    !!!!'   !!!!!!!!!!!!!!!!!!!!!, `""$$$$$$$$$$hcccd$$$$$$$$$$$$$$$$$$$$ !!!!
    !!! ,cc .,.`<!!!!!!!!!!!!!!!!!!! -$$$$$$$$$$$$$$$$$$$$$$??"""?$$$$$$' !!!!
    !!, ".. $$Fc,```!!!!!!!!!!!!!!!!> ?$$$$$$$$$$$$$$$$$$$"'--""",$$$$$' <!!!!
    !!! $P".`? $$$cc,,,.,.,,,,,,,,_`'  "$$$$$$$$$$$$$$$$. .--"",d$$??",;!!!!!!
    !!!  -??"zd$????????$$$$$$$$$$$$$$$c "?$$$$$$$$$$$$$$$$$$$$P"" ,;!!!!!!!!!
    !!!!.    .,;;;;;;;;;;,,,.`"""??$$$$$$c,.``""?$$$??""".,.,;,   <!!!!!!!!!!!
    !!!!!>   !!!!!!!!!  `!!!!!!!!;,`"?$$$$$$$$$$P"",;;!!!!!!!!!   `!!!!!!!!!!!
    !!!!!>   !!!!!!!!! $.`!!!!!!!' zc,$$$$$$$$". <!!!!!!!!!!!!!>  `!!!!!!!!!!!
    !!!!!>   !!!!!!!!! $$.`!!!!' ,d$$$$$$$$$$$$$ !!!!!!!!!!!!!!>  `!!!!!!!!!!!
    !!!!!!   !!!!!!!!! `$$r`!' ,d$$$$$$$$$$$$$$$ !!!!!!!!!!!!!!>   !!!!!!!!!!!
    !!!!!!   `!!!!!!!!> ?$$  ,d$$$$$$$$$$$$$$$$F,!!!!!!!!!!!!!!>   !!!!!!!!!!!
    !!!!!!   `!!!!!!!!!  ?$ d$$$$$$$$$$$$$$$$$P !!!!!!!!!!!!!!!!   !!!!!!!!!!!
    !!!!!!   `!!!!!!!!!!; "<$$$$$$$$$$$$$$$$$P ;!!!!!!!!!!!!!!!!   `!!!!!!!!!!
    !!!!!!>   !!!!!!!!!!!! `$$$$$$$$$$$$$$$$$ ;!!!!!!!!!!!!!!!!!   `!!!!!!!!!!
    !!!!!!>   ``..  ,,,,,,, ?$$$$$$$$$$$$$$$$ `''''''''''''''''''   !!!!!!!!!!
    !!!!!!!   c$$$h."$$$$$$c "$$$$$$$$$$$$$"".."?$$$$$hcccccccccccc `<!!!!!!!!
    !!!!!!!   ?$$$$$ ?$$$$$$h `?$$$?????""  ?$$h $$$$$$$$$$$$$$$$$$$c `!!!!!!!
    !!!!!!    <$$$$$L $$$$$$$$c,`" ,cc, $$$c $$$ $$$$$$$$$$$$$$$$$$$$h !!!!!!!
    !!!!!!    `$$$$$$ ?$$$$$$$$$h. "$$$ <$P',$$' `"??$$$$$$$$$$$$$$$$$,`!!!!!!
    !!!!! d      "$$$ <$$$$$$$$$$P" $$$'d",d$$',d$$cc,`"""????????????? !!!!!!
    !!!!! ?h.    ,$$$  $$$$$$$$P",c$$$' ' <$$$$$$$$$$$$$$$hcccccccccccc,.``!!!
    !!!!! `$$cccc$$$$ <$$$$$$$F $$$$$hc$c, "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,`!
    !!!!!! ?$$$$$$$$P d$$$$$$$F $$$$$$$$$$$cc,.""???$$$$$$$$$$$$$,.""?$$$$$$r'
    !!!!!!, $$$$$$$$ <$$$$$$$$F ?$$$$$$$$$$$$$$$$cc,.`"???$$$$$$$$$$c "$$$$$$
    !!!!!!! `$$$$$P",$$$$$$$$$$.`$$$$$$$$$$$$$$$$$$$$$hcc,."??$$$$$$$h ?$$$$P
    !!!!!!!!;,"""   """""""""""" `$$$$$$$$$$$$$$$$$??$$$$$$$c,`?$$$$$$ d$$$F <
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!;`?$$$$$$$$$$$$$$$cc,`"$$$$$$c ?$$$$$ d$P" <!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> "$$$$$$$$$$$$$$$$$$c "$$$$$F $$$$" `.,;!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.`?$$$$$$$$$$$$$$$$$h $$$$$F $P" ;!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> "?$$$$$$$$$$$$$$$P $$$$" ..,;<!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;,`?$$$$$$$$$$$$P',$P"'.<!!!!!!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;,`"?$$$$$P"" `"",;!!!!!!!!!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>;,,,.,.,;!!!!!!!!!!!!!!!!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

     


    Next, these favorites are from someone even newer to Ascii Art than myself.
    These dragons are by Shanaka Dias who keeps improving with each picture he
    makes... and to think that he asked *me* for tips! Sometimes I think I ought
    to be asking him!  (HIS WEBSITE IS NO LONGER ACTIVE)

    He is very talented... he created the animated dog .gif on my main
    page as well as the animated bubbles .gif on the aquatic creatures page!

    -=[ DRAGONS ]=- by Shanaka Dias (snd)
                                                    ,  ,
                                                   / \/ \
                                                  (/ //_ \_
         .-._                                      \|| .   \
          \  '-._                            _,:__.-"/---\_ \
     ______/___  '.    .--------------------'~-'--.)_,( , )\ \ 
    `'--.___  _\  /    |         Shanaka Dias    ,'    \)|\ `\|
       /___.-'  \ \ _:,_       Curtin University       " ||   (
       .'__ _.'\ '-/,`-~`      Western Australia         |/
           \  ___.> /=,|                                 |
           / _.-'/_ )  |email: edias@alpha1.curtin.edu.au|
       snd /`   ( /(/  |_________________________________|
                 \\ "
                  '==' 

                        __                  __
                       ( _)                ( _)
                      / / \\              / /\_\_
                     / /   \\            / / | \ \
                    / /     \\          / /  |\ \ \
                   /  /   ,  \ ,       / /   /|  \ \
                  /  /    |\_ /|      / /   / \   \_\
                 /  /  |\/ _ '_| \   / /   /   \    \\
                |  /   |/  0 \0\    / |    |    \    \\
                |    |\|      \_\_ /  /    |     \    \\
                |  | |/    \.\ o\o)  /      \     |    \\
                \    |     /\\`v-v  /        |    |     \\
                 | \/    /_| \\_|  /         |    | \    \\
                 | |    /__/_     /   _____  |    |  \    \\
                 \|    [__]  \_/  |_________  \   |   \    ()
                  /    [___] (    \         \  |\ |   |   //
                 |    [___]                  |\| \|   /  |/
                /|    [____]                  \  |/\ / / ||
           snd (  \   [____ /     ) _\      \  \    \| | ||
                \  \  [_____|    / /     __/    \   / / //
                |   \ [_____/   / /        \    |   \/ //
                |   /  '----|   /=\____   _/    |   / //
             __ /  /        |  /   ___/  _/\    \  | ||
            (/-(/-\)       /   \  (/\/\)/  |    /  | /
                          (/\/\)           /   /   //
                                 _________/   /    /
                                \____________/    (

                           /                            )
                          (                             |\
                         /|                              \\
                        //                                \\
                       ///                                 \|
                      /( \                                  )\
                      \\  \_                               //)
                       \\  :\__                           ///
                        \\     )                         // \
                         \\:  /                         // |/
                          \\ / \                       //  \
                           /)   \   ___..-'           (|  \_|
                          //     /   _.'              \ \  \
                         /|       \ \________          \ | /
                        (| _ _  __/          '-.       ) /.'
                         \\ .  '-.__            \_    / / \
                          \\_'.     > --._ '.     \  / / /
                           \ \      \     \  \     .' /.'
                            \ \  '._ /     \ )    / .' |
                             \ \_     \_   |    .'_/ __/
                              \  \      \_ |   / /  _/ \_
                               \  \       / _.' /  /     \
                               \   |     /.'   / .'       '-,_
                                \   \  .'   _.'_/             \
                   /\    /\      ) ___(    /_.'           \    |
                  | _\__// \    (.'      _/               |    |
                  \/_  __  /--'`    ,                   __/    /
                  (_ ) /b)  \  '.   :            \___.-'_/ \__/
                  /:/:  ,     ) :        (      /_.'__/-'|_ _ /
                 /:/: __/\ >  __,_.----.__\    /        (/(/(/
                (_(,_/V .'/--'    _/  __/ |   /
                 VvvV  //`    _.-' _.'     \   \
                   n_n//     (((/->/        |   /
                   '--'         ~='          \  |
                                              | |_,,,
                                 snd          \  \  /
                                               '.__)

                <>=======() 
               (/\___   /|\\          ()==========<>_
                     \_/ | \\        //|\   ______/ \)
                       \_|  \\      // | \_/
                         \|\/|\_   //  /\/
                          (oo)\ \_//  /
                         //_/\_\/ /  |
                        @@/  |=\  \  |
                             \_=\_ \ |
                               \==\ \|\_ snd
                            __(\===\(  )\
                           (((~) __(_/   |
                                (((~) \  /
                                ______/ /
                                '------'

                       .----.
                     .'  \__ '.
                    |   __|  _ :
                    V\/(0I0\/ |/
                       \ : /  '
                       (oYo)
                       /` `\__
                     _|  _ Vuu: ,
                    |uV\/ \| \_/|
                    :      /\   :
                snd  \   -'    /
                      '-.___.-'  <>
                     =        <;

    Another great newcomer to ASCII art is Glory Moon.
    Here is one of her *first* ASCII pictures:
    Watch for this gal!

    --=[BRIDAL COUPLE]=--  by Glory Yp  aka 'Glory Moon'

                       ,    ,    .
                   , ~@  `@ @~  `@  ,
                 ~@ @ZXZ%%X&ZX%Z%XZ@`,
              ;@ %  @.~@,-.&&,-.@~ @ @H @~
              ,@X  ~  @(   )(   )@"  ~@X
              H  @     )   ()   (      ;@H@. ,
          `@X ,   `   '-=o=-'=o=-'         %@
       `@ %  @                            ,@ X@~
       ~ X@   "                            "  %  ,
      ;@H                      ,-.             H@.
        %@~            .,.    (/)_)          `@X
        H `          ,*@@@*.  d " b          ,@%@~
        %@~           &&&-b    \ /           ~@%
        X@.           && /: ,-/[x]\-.        ' X@ 
      ~@H              &!! /  \|M|/  \         H `
       'X@           /](  )[\ /|M|\~| |        X@:
        H           | ( ~~ ) !\| |/ | |      `@%
        H@.         `='8  [`=' |-|  | |      ~ H
      ,@X            \\(@*)//  |-|  |/         H@~
        %@~         / (*@@*) \_| |__|        `@X
        H `        /   (*@)   \ |  |         ,@%@~
        X@        /  ,~ ;: ~`  \|  |           H
      `@% '      /     :  ;     \  |         ~@% ,
        H       /~       ;       \ |           X@.
        X@.    /.,   ~@~    ~@~   \|           H
        H      /  '"*.,,*"'*,.,*'"\|         `@H
       @X@~   /                    \          X@
      ~ %@,  /                      \        ,@H ~
        H   /                        \         H
        H@.@~                       ~@\        %@,
      ,@X `'"*'*,  ~@~     ~@~  ,.*'"*"      ~@X
        H@~      '"*,.*"'"*.,*"'               H@.
        H><>gpyy<><><><><><><><><><><><><><><><H
    ,.-*-.,.-*-.,.-*-.,.-*-.,.-*-.,.-*-.,.-*-.,.-*-.,

     

    Another great ASCII artist is Hayley Jane Wakenshaw also known as "Flump"... I just love her cute little animals... She does wonderful work!!
    Here is a small collection-- be sure to visit her homepage to see all of her creations!

               _.--.
              ;.~'i.`._.-~,
             {(;{})y`~.`,_`--.
            <`~;`-( _.'`.~`.' \
             \  `i.' `  f  },-,)
            .j~. |      ;  / _j\
           <_   `!      ;_.'(  /
             >-,  `~-~.,'  .'-j
            /   `.   ,<_  ( `. \
            `=-j\ `-</`.Y"'   `.\
              / ,`-~'\ :|\ \___ `)_.~~~..
             /,'      \:| \ \/   / /.'-'-`~,
            ('         \| <\ \  <,' \ \ `_/
                      .~|-._\ \//\ __..~'
           hjw      .'-/-  ,-\ Y___
                   /- /.\ \|  \ \/
                   |-| \ `/    \ \
                   |/ \ .'
                   \  .'
                    \'

    --=[ ANIMALS ]=-- by Flump

                ,.     ,.
               {^ \-"-/ ^}
               "   """   "   
              { <O> _ <O> } 
              ==_ .:Y:. _==
            .""  `--^--' "".
           (,~-~."" "" ,~-~.)
     ------(     )----(     )-----
           ^-'-'-^    ^-'-'-^
     _____________________________
         |"""" /~.^.~\ """"|
          ,i-i-i(""(  i-i-i.  hjw
         (o o o ))"")( o o o)
          \(_) /(""(  \ (_)/            
           `--'  \""\  `--'
                  )"")
                 (""/
                  `"

     

          _ __    ___
         6%'  `--'   `.
         (       o     )
          `--)          \          ,.
           ,'     \      )        (66\
     ,-.   \_      `.__,'\_        )99)
    (,-  `.__\,"           `"".__,'  /
    (_,-            ,d88b.          /
     (   _      _   888888          (
      `-' `.__,%    `%888' ,         )   
                `.       .'         (    
                  7-.   |            `.
               ,-(   `--",     _,      )
          hjw (,- `._    )`%--"7      (
          `97 (,-     _,"      )       \
              (    _,"        ( (  (    )
               `--'            `"`-"`--"

     
    "spot/dribbel"

              __
      ,.    ," ,`-o
     (_(   (  | _,'
      \ `-' `-' (__
      (    O   `--.'   
      /)  .__,`--~'
     ((  (       hjw
       `'''

         __
      o-'. ".    ,.
      `.  |  )   )_)
      __) `-' `-' /
     ".--         )
      `~--'.__,  (\
        hjw    )  ))
               ```

     

                  __

         ,.     ," e`-o
        ((     (  | _,'
         \\~--' `-'/
         (        /
         /) .___. )
        (( (   (( (  hjw
         ``-'   ``-'

    Pooh Characters by Hayley Jane Wakenshaw (1998 creations)
    these are just wonderful!!   Flump

                                                     __
                                                    (  !--.
                               .=-.                \_\/_,'
                              /    |             --("))))))=
                            __|__  |               / < > > \
                   .=-.  .-'     `-:._.-.         |         \
                  /    \'            /  |         .\_.       |
                  |    |     ,-      `(\|.--.   .'   \  .   /
                   \        /          `'|   ),'      `-\__/
                   |`       `  (\         `-'|          /
                   \            '            ;        .'
                    \              ,        /\      .'
                     \            '`-.___.-<  \   .<
                      \                   /\\  `---'|
                       `.               -' ||  `..-'
              hjw      .=`-....___         ||    /
                    _.-`--=._     `----.___// \.'
                _.-'-.`-.             `----'   \
              ;'      \   ;                    '`-.
            .'        /   ___                      `.
           /         /  ,' , `-._                _.-|
          /         /.--\  \     `._      __.---' `./
          |       \'     \  `.      `._.-'    `.    ``.
          |        |      `.  d8oooo._\_        `.     \
          /\       /           988888888b.        `.    \
         /::`-.__.'\          688888888888b         :   |         ___
         |::::::::::\          "d8b""888888,         ;  |`-.    .'  _`.
         |::::::::::::.              8888888            |   `. /  .::::\
         |::::::::::::::.           /888888'            /     /  /:::::|
          \:::::::::::::::.._     .' d88888       ___ .'      |  |:::::|
           `:::::::::::::::::"--.'   `88888`.  .-'  _`._         |:::::|
             `::::::::::::::::-'      d8889  `/   ,.::.\`-.__    |:::::/
               `::::::::::;'`-._       `"'   /   /:::::|     `-._\:::;'
                  ``'''''       `-._            /::::::|          `"'
                                    `-._       |:::::::/
                                        `-._   |::::::/
                                            `.__\:::;'
                                                 `"'

                          ,  ,
                     _  _ \`.)\  _  _
                    __)\)`-)   )'|//(  ___
                  _.--'     ___  `' <,',-\
                 /,-._  ,\|'   `-._   `<_
                   /_( (  _       `-.  <_`
                  (.-_\/ _-.  )\,'   \ `.`_
                 ,| / |:| \ \/  \;  . \ \<
               .';|/_o/;\_o\ |   \.'   \(\`
              / ; /  .'      |    \     ; \-.
             / ; / _;__     /      ; ,--.`.`.\
            /.' /"";   "-. |       |'      ; `.
           /;   !  ;      `|       |        `. `.
           |    \ O; O     |       ;          ;. `.
           \    ,\  ;     /\      /            ;   \
            \ ,'  `._;_.-'  \   .'             :    \
             '          /    ),'                ;    \
                        |    /                   ;    \
                        >-. /                    ;     |
                       /   |                     ;     |
                   __,-|   |      .-             ;     |
                ,-' /`. .  \    _;_              ;     |-.
               ( /`-.      7"""' `.`-.           ;     /. \
                `| .'`-.,-/        \            ;'    /   |
                 |    .'`|                      ;         |
                  \      ;                     ;'        /
                   \     `               .--.;'        .'
                    `._.-`-.    .       / (_)\     /.-'
                        hjw `--'-.      | | \| _.-'
                                  `--....\ \--'
                                 ,==._,==.`.`.
                         (\ |\_  \`=. `, /__) )
                         _\`'  `~-`=._.=7.__.'
                        /_.~')    _.'/`;='.`=.
                            /,'),'  /   `     )
                           '  (/    `._.='`=='

                                _         ___         _
                              /`.`.  .-=""_;_""=-.  .','\
                             |  \`.`#"'.-" ; "-.`"#'.',  |
                              \`=>-Y ,(  o_;_o  ) ,Y-<'/
                               `--'\#>-`-'_;_`-'-<#/`--'
                                _   /   .:::::. _ \  _
                             .-' `-'i-_ |:::::|  `i-' `-._
                            '     .-j'  `:::::' `-j-.
                                .'  `L'   "T"   `j-. `.
                                  ,-'|\.___:___./|  `
                                     | `.____ .' |
                                     \           /              _..
                                      `.       .'            .-##  `-.
                                      |=`.___.'|           .' ##      `.
                                     /_       =#`.       .#b  #         \
                                   .####..  .-._##".   .'###   \         |
                                  /###"""  /  ; `=##\,##  "#b  .j.      /
                                 /==--..  /    ;   \/ "##   "  /  `-._.'
                                /##==-._  |     ;   |   ##b   /
                               |########= |  _..-d#b!    "#  /
                               >###""  .=-+###" d###"`-._  .'
                               |#"  ,d##  d###  ##"      `+.
                               /   d###  d###   #"          \
        .d8#o.                /   ###"    ##     \          |
      .' ###  `.              |   ##"     "#    .'`.        |
     /#b _# =# d\             \   "#      __.--'  ; `-.____/
    (###b \#8  ##\             `.___..---'|       ;   |
     "##8/ \" d###\         hjw   |=-""###|      ;    |
       `"   \=##"  ;              |8#b  "#/     ;    /
             |  =##|             ;####b= /      ;   |
             |,#=,_|            |"""    |      ;    ;
             |#####|            |_ -=##/      ;    |
             |  ,-=|            |##b  /      ;     /
             |_.d##|            ;###=/      ;     /
             |#####|            | __  `.    ;    /.
             |`""""|           /d####=- \   ;    / b.
             |  =##"\         /########= \ ;    |  ###-.
              \",=___\    _.,/##""     -==\     | ####" `.
               \####""8b#" #/   _d#8##b d"|    / ###"    #\
                `#"  ###  ##|_d###""""8###|   / #"   _,"###|
                  `.##"  ###.\_.=   _____ /-.'#,  -=######/
                    `---"""   `-. __####.'.'         _d8'
                               .-"   "-< (        --'--._
                             .'  .----._`.`-.            `.
                             | ,'       \|   `-.           \
                             \(        .'       `---....__.'
                               `---"""'

    Another newcomer to ASCII art is "Morfina" (aka mrf)

    This Italian gent has created some wonderful animals 
    such as this elephant:

         __                 
        '. \                Elephant by Morfina
         '- \               
          / /_         .---.
         / | \\,.\/--.//    )
         |  \//        )/  / 
          \  ' ^ ^    /    )____.----..  6
           '.____.    .___/            \._) 
              .\/.                      )
               '\                       /
               _/ \/    ).        )    (
              /#  .!    |        /\    /
              \  C// #  /'-----''/ #  / 
           .   'C/ |    |    |   |    |mrf  ,
           \), .. .'OOO-'. ..'OOO'OOO-'. ..\(,

    and this tiny Bambi-- (oh, the small ones are so hard to do
    and look right)  Morfina's work is great!

       .
      / \__        .. _
      \.'  '._o    \_|_) ))
    __(  __ / /      ).
    \  _( ,/ /.____.' /
     '' '..-'        | 
            \    _   (
             )v /-'._ )
            ////   |//
           // \\mrf// 
          //   \\ ||\\ 
       --"------"-"--"--

    Morfina has also started to make some wonderful ASCII people
    renderings... See this wizard:

                        ____   Wizard by Morfina
                      .'* *.'
                   __/_*_*(_
                  / _______ \
                 _\_)/___\(_/_ 
                / _((\- -/))_ \
                \ \())(-)(()/ /
                 ' \(((()))/ '
                / ' \)).))/ ' \
               / _ \ - | - /_  \
              (   ( .;''';. .'  )
              _\"__ /    )\ __"/_
                \/  \   ' /  \/
                 .'  '...' ' )
                  / /  |  \ \
                 / .   .   . \
                /   .     .   \
               /   /   |   \   \
             .'   /    b    '.  '.
         _.-'    /     Bb     '-. '-._ 
     _.-'       |      BBb       '-.  '-. 
    (________mrf\____.dBBBb.________)____)

    Here is some wonderful work by Valkyrie, aka Marie Bird.
    She is another "mom" who finds enjoyment by making these
    ASCII pictures.   Her mythological creatures and
    'Sailor Moon' ASCIIs are just amazing.  


    -=[ SHARK ]=-  by Valkyrie
                                 ,_.
                               ./  |                                          _-
                             ./    |                                       _-'/
          ______.,         ./      /                                     .'  (
     _---'___._.  '----___/       (                                    ./  /`'
    (,----,_  G \                  \_.                               ./   :
     \___   "--_                      "--._,                       ./    /
     /^^^^^-__          ,,,,,               "-._       /|         /     /
     `,       -        /////                    "`--__/ (_,    ,_/    ./
       "-_,           ''''' __,                            `--'      /
           "-_,             \\ `-_                                  (
               "-_.          \\   \.                                 \_
              /    "--__,      \\   \.                       ____.     "-._,
             /        ./ `---____\\   \.______________,---\ (     \,        "-.,
            |       ./             \\   \        /\  |     \|       `--______---`
            |     ./                 \\  \      /_/\_!
            |   ./                     \\ \
            |  /     *:TIGER SHARK:*     \_\
            |_/

    -=[ GARGOYLES ]=-  by Valkyrie

      Gargoyles : Goliath                ._.
                                        /__ \_------------______
                                           \\-____.             `----___.
                                           ||\, `-_`----__               \,
                     ,__.                  ||  \,  `-_    `---__           \,
                 ,_-', __\,                ||    \,   `-_       `---__       \
               ,/   ,/|                    ||      \,    `-_          `--_.   \
             ,/   ,':!|                    ||        \      `-_       |    `--_\
           ,/   ,'  ;!|                    ||         \        `-_     \        \
         ,/    /   | ::                    !|          \          `-__  \ 
       ,/     /   |  ',',                 / ;           \             `-.\ 
     ,/     ,/    ;   ',!,        ,_____,/ /             \           ,---=\
           /     |     ! !    ,--', ` `` `-,---.          \         /      \
          /      ;      \ \  | _  _,';,',_  )   \.         \        |
        ,/      |        \ \.\(_\T,^-__-^,7/      \ ,       \,      |
       /        ;         `/     |,Q\,,/Q,| \,-    \|\       \,     |
      /        |        ,.'_      \ /LJ\ /    \,    / \       \,    |
     /         ;       /    `-     :/__\;       \,_    \       \,   |
    /         |       |             \__/        |  \    \_____. \,  |
              ;       |        <        ` --___.'\_-\   _L_,   \,\, |
             |   ,__   \        \`-----' ;      |    \, _,--`_   \,\|
    ,        ;  /   `--_|   ,    \`____' ' --__.'    | >,---._\,   \|
    | __,   :  /         \-'      \      '     /      `=L '==/      \
    |/   `-,| /           \       |`____',-___/  ____
    /      |:/        __\`,;      |_       _-/_-~    ~--__
           |/      ,-'   \ `, `._/-_`-__--'_-|            ~--_
           |    _-'      _\      \  `-__--' ;|                \
     /       _-'    __,-'  \      |        / |                 |
    |,    _-'    ,-','      \     |       / ;|   _______--->  /
     \`--'    _-'  /         \    |        / |--'__-'       ,/
      `-____-'    /        ,/ >-,_|,      /  ;  /--.   ,__.;
            .____/      |,/  [/[/\ ]________;      L  '-_
           /    '      ,/     L L V                 J`J"`)
         .'    _,    ,/
        ,-`-_-;  `-~'
       </[<` >/
                                __,                  ,__
      Gargoyles: DEMONA        //                      \\
                              / L/|                  |\J |
                              |  /                    \  |
                             ,/^|       ,~-_,--`,      |^\
                            / /\|      /         \,    ||\\~,
                           / //\\     / ,\,./';.  `,   || \\ ~,
                          / //  \\    | (~Q'Q~';   ; ,//   \\  ~.
                        ,/ //    \\   (, \ ^_,    / //'     \\   ~-.
                       / //'      \`,.__\_`--' \,/,'L        `\\    \.
                     ,/ //         `~---/ //         \.        `\\    \,
                    / ,/'               | |\,          \.        `:,    \
                   |  ;;                !/   `-_  ,`-_   \_,      \`,    :,
                   |  ||                (  ,:    )/\. `.  /        ||     |
                   |  |!               / `-- `--'/  \,/  /         !|     :,
                  ,; ,;'              ;  /\     <    / /'          ':,     |
                  |  ||              /  ;/ )     \,-' /\            ||     |
                  |  ||             / ./; /_ ,  _{=_.'  | __        ||     :,
                  |  ||        __  ; /_/ |--:==:--"\    |/  \       ||      |
                  |  ||       /  \| (   / \       / |        \      ||      |
                  |  |!      /    | ,] |   |     /  \         \     |!      |
                 ,; ,;' __  |      \L, |    \   |    \         |   ,;;      |
                 |  || /  \ |          \    |  /      |        | __|!       |
                 |  ||/    \|           \    \ |      |        |/ ,;;       |
                 |  ||                   \    \|      |           !;        ;
                 |  ::                   <\   ("\|  /\(          ,:'       /
                 :  \\                    \    ` \.:  i\,        ||       /
                  \  \\                   |    |  `,   | `-_     ;!      /
                   \ ||                   |  ,/    |`  |_,  `-_  '.\    /
                    \|!                  /  /       \  |  `-_  `-__\\  /
                     :;                 /  /_       _) !     `-_____\\|-,
                     /                 /  ,--~      \.  \            \|-,\
                                   ,-_/  /            ;  \            \  \\
                                  _--,  |             |   \_              |:
                                 (---, /             :,; `,_)            /-'
                                  (--'               ' \,] '
                                                        '

    And while we're on the subject of gargoyles and mythical creatures, look at
    this ASCII rendering of a griffon and dragon duking it out by Dan Hunt.
    He has more mythical creatures on his homepage including JavaScript
    animations...

    -=[DRAGON AND GRIFFON]=-  by Dan Hunt

               ,   ,
             ,-`{-`/
          ,-~ , \ {-~~-, 
        ,~  ,   ,`,-~~-,`,
      ,`   ,   { {      } }                                             }/
     ;     ,--/`\ \    / /                                     }/      /,/
    ;  ,-./      \ \  { {  (                                  /,;    ,/ ,/
    ; /   `       } } `, `-`-.___                            / `,  ,/  `,/
     \|         ,`,`    `~.___,---}                         / ,`,,/  ,`,;
      `        { {                                     __  /  ,`/   ,`,; 
            /   \ \                                 _,`, `{  `,{   `,`;`
           {     } }       /~\         .-:::-.     (--,   ;\ `,}  `,`;
           \\._./ /      /` , \      ,:::::::::,     `~;   \},/  `,`;     ,-=-
            `-..-`      /. `  .\_   ;:::::::::::;  __,{     `/  `,`;     {
                       / , ~ . ^ `~`\:::::::::::<<~>-,,`,    `-,  ``,_    }
                    /~~ . `  . ~  , .`~~\:::::::;    _-~  ;__,        `,-`
           /`\    /~,  . ~ , '  `  ,  .` \::::;`   <<<~```   ``-,,__   ;
          /` .`\ /` .  ^  ,  ~  ,  . ` . ~\~                       \\, `,__ 
         / ` , ,`\.  ` ~  ,  ^ ,  `  ~ . . ``~~~`,                   `-`--, \
        / , ~ . ~ \ , ` .  ^  `  , . ^   .   , ` .`-,___,---,__            ``
      /` ` . ~ . ` `\ `  ~  ,  .  ,  `  ,  . ~  ^  ,  .  ~  , .`~---,___
    /` D.Hunt  . ~ , \  `  ~  ,  .  ^  ,  ~  .  `  ,  ~  .  ^  ,  ~  .  `-,

     

    and finally, my most favorite line-ASCII artist of people 
    is Joris Bellenger...also known as B'ger.
    My favorite work from him are the following...
    They are also special because he made them for me!  ;)

    --=[AQUATIC GODDESS]=-- by Joris Bellenger (B'ger)
       __________________________________________________________
      |\________________________________________________________/|
      ||                                                        ||
      ||          %%%%%%%%%%%%%%                                ||
      ||           %%%%%%%%%%%% _\         ~~ ~                 ||
      ||         %%%%%%%%%%%%%    >  ,___                       ||
      ||             %%%%%%%'  _`   / _==.                      ||
      ||                  __/ /____/ |          /_              ||
      ||      ~  ~~      /  _________|       <^)(((=(           ||
      ||               ~ \  .) )                "               ||
      ||       _\         \   (                    ~      ~~    ||
      ||    )=)))(^>       \  ,%*%%%%%%*%%-._                   ||
      ||        "           \%%%%*%%%*%%%%/  )                  ||
      ||          ~~ ~~      %*%%%%%*%%%*/  /|                  ||
      ||                      `*%%*%%%%* | / |  ~~ ~            ||
      ||            ~                    |/ \|                  ||
      ||                                 /  /|                  ||
      ||                                /|  \|  b'ger           ||
      ||                                |/                      ||
      ||________________________________________________________||
      |/________________________________________________________\|

    (You can see it colorized on my "swimming" ASCII art page...)

    here's another Aquatic Goddess:
                          %
                           %
                      %   %%   ~~   ~
                 ~   %  %%%
                     % %%%%
                     %%%%%%%%%%%%          _/__
                      %%%%%%%%% _ -       /o /,\   ~ ~
                         %%%%%    >  ,__, >_////\_
                            %'%_ `  /-__/   '   \/
                          __/ /____/ |
              ~  ~~      /      _____|
                      ~ / / .) )
                       / /\   (          ~      ~~
                      | /  )  ,%%.
                    __|/   %%*%%%%*
           ~ ~    -//,-\   %*%%%*%%%
                            %%*%%%%%
                             *%%*%%*
                              *%%%' )  ~   ~~
                               )  )/
                    ,._       /  //               ,__,      ~
                  _;   '-,._  | //     _,._  (/__/\oo/\__(/
                              |//  _,-' ,  \_. _/\/__\/\_     _,.-
                              //\     .-'       _/    \_ -.__; b'ger
                             /\\/
                             \/   ~~ ~

     

    -=[Joan of ASCII]=- by Joris Bellenger

                                            (\_______
                                             \\      \___________________
                                              \\ Joan \                  \
                                      __       \\______\  of  A S C I I  <
                                     /_ \___    \\      \_________________\
                                     \__(\_:)    \\
                                      ~ ~  ))   (_\>>
                                       =_  ?(    |_\\
                             ,   ,     __) \))___/_|\\
                            _)\_/)    (/ )/( __//|)< \\
                          (/ (O)\|_, _/\(( '\/        \\
                         /_ ` _| /\ >_)/)x..(          \\
                        / ,\_//  \_\   /,    \         .\\-.
                        \=-O \   )__\ //\__::_)       /__\\ \
                              \  \___\-)_____/-----.,/(  )\\ )
                               \'     /____/   \      \ /  \\
                               /     (o__/-----+       |   /\\
                              '':O:-''\__)  '          |\ /  \\
                              |  '     \_|,     \      / (    \\
                              /  \_|   / o)____,/     /        \\
                             /   / |  (__/  |   |    /          \)
                            (   /--|  /.     \  (\  (_
                             `----,( ( _\     \ / / ,/
                                   | /        /,_/,/
                               __ _|/_______ / / (__
                              /  / (        ^-/, |  \
                             /  /, |          ^-'    \
                            /   ^-'                   \
                           /___________________________\
                           |___________________________|
                             |                       |
                             |  ___________________  |
                             | |                   | |
                             | |                   | |
                             | |     S P U N K     | |
                             | |      1 1 1 1      | |
                             | |                   | |
                             | |                   | |
                             | |___________________| |
                             |                       |
                            /|__________________b'ger|\
                           /___________________________\
                           |___________________________|

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

PAGE I OF MY FAVORITE ASCII ART

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


Most of these works can be found by following the links...

Be sure to spend some time wandering around in cyberspace...
there is **a lot** of ASCII art to be found!

(BTW, I've included on this page the links to these artists homepages...)
If you leave, please do stop by here again! :)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
