


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

ASCII Art Flags
and Geographic Maps
	       ======;===========;()
            #######::::::
            #######::::::
            #######::::::
jgs         #######::::::
            #############
            #############
            #############
            #############
            #############
            #############

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls; "O, Canada" for my neighbors across the lake

National: 
Canada 
Denmark
Finland 
Indonesia 
Japan
Libya 
Monaco 
Poland 
Sweden 
Switzerland 
Ukraine
United Kingdom (Union Jack)
United States of America 
	State: 
Colorado 
Ohio 
Texas

 

 
 
 
 
 

State Outlines / Maps
Globe
United States
Texas

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

~  NATIONAL FLAGS  ~

>> Canada National Flag <<   (&- red)   7/96
  _
 (_)
  |______________________________________
  |&&&&&&&                        &&&&&&&|
  |&&&&&&&                        &&&&&&&|
  |&&&&&&&                        &&&&&&&|
  |&&&&&&&         .\^/.          &&&&&&&|
  |&&&&&&&       . |&&&| .        &&&&&&&|
  |&&&&&&&       |\|&&&|/|        &&&&&&&|
  |&&&&&&&    .--'&&&&&&&'--.     &&&&&&&|
  |&&&&&&&     \&&&&&&&&&&&/      &&&&&&&|
  |&&&&&&&      >&&&&&&&&&<       &&&&&&&|
  |&&&&&&&     '~|/~~|~~\|~'      &&&&&&&|
  |&&&&&&&           |            &&&&&&&|
  |&&&&&&&                        &&&&&&&|
  |&&&&&&&                        &&&&&&&|
  |&&&&&&&________________________&&JGS&&|
  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  |
  |
  |
  |
  |
  |
  |
  |


>>  Canada National Flag- 2  <<
  _
 (_)
  |_____________________________________
  |&&&&&&                         &&&&&&|
  |&&&&&&                         &&&&&&|
  |&&&&&&                         &&&&&&|
  |&&&&&&          .\^/.          &&&&&&|
  |&&&&&&        . |   | .        &&&&&&|
  |&&&&&&        |\|   |/|        &&&&&&|
  |&&&&&&     .--'       '--.     &&&&&&|
  |&&&&&&      \           /      &&&&&&|
  |&&&&&&       >         <       &&&&&&|
  |&&&&&&      '~|/~~|~~\|~'      &&&&&&|
  |&&&&&&            |            &&&&&&|
  |&&&&&&                         &&&&&&|
  |&&&&&&                         &&&&&&|
  |&&&&&&_________________________&JGS&&|
  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  |
  |
  |
  |
  |
  |
  |
  |




>> Denmark National Flag <<  (#- red)

   __
  <__>
   ||______________________________
   ||##############################|
   ||##############################|
   ||##############################|
   ||##############################|
   ||##############################| 
   ||##############################|
   ||##############################|
   ||##############################|
   ||########################JGS###|
   ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ||
   ||  
   ||
   ||

>> Sweden National Flag <<  (#-blue, cross- yellow)

   __
  <__>
   ||______________________________
   ||##############################|
   ||##############################|
   ||##############################|
   ||##############################|
   ||##############################| 
   ||##############################|
   ||##############################|
   ||##############################|
   ||########################JGS###|
   ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ||
   ||  
   ||
   ||

 
>> Finland National Flag <<  (#- white, cross- blue)
   __
  <__>
   ||______________________________
   ||##############################|
   ||##############################|
   ||##############################|
   ||##############################|
   ||##############################| 
   ||##############################|
   ||##############################|
   ||##############################|
   ||########################JGS###|
   ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ||
   ||  
   ||
   ||       

-=[ Japan flag ]=-  6/00
    ___
    >_<
    | |--------------------.
    | |                    |
    | |       .-""-.       |
    | |      /      \      |
    | |     |        |     |
    | |      \      /      |
    | |       '-..-'       |
    | |                    |
 jgs| |~~~~~~~~~~~~~~~~~~~~'
    | |


>> Libya National Flag <<  (#-green)
   (gee, this was a real toughie! hehehe)    :)
   __
  <__>
   ||____________________________
   ||######################JGS###|
   ||############################|
   ||############################|
   ||############################|
   ||############################|
   ||############################| 
   ||############################|
   ||############################|
   ||############################|
   ||############################|
   ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ||
   ||  
   ||
   ||      




>> Switzerland National Flag <<  (#- red)
   __
  <__>
   ||______________________________
   ||##############################|
   ||##############################|
   ||##############################|
   ||##############################|
   ||##############################|
   ||##############################| 
   ||##############################|
   ||##############################|
   ||##############################|
   ||JGS###########################|
   ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ||
   ||  
   ||
   ||      




>> Ukraine National Flag <<  (#- blue,  :- yellow)

   __
  <__>
   ||____________________________
   ||######################JGS###|
   ||############################|
   ||############################|
   ||############################|
   ||############################|
   ||::::::::::::::::::::::::::::| 
   ||::::::::::::::::::::::::::::|
   ||::::::::::::::::::::::::::::|
   ||::::::::::::::::::::::::::::|
   ||::::::::::::::::::::::::::::|
   ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ||
   ||  
   ||
   ||

 

>> Indonesia National Flag <<  (#- red, :- white)

   __
  <__>
   ||____________________________
   ||######################JGS###|
   ||############################|
   ||############################|
   ||############################|
   ||############################|
   ||::::::::::::::::::::::::::::| 
   ||::::::::::::::::::::::::::::|
   ||::::::::::::::::::::::::::::|
   ||::::::::::::::::::::::::::::|
   ||::::::::::::::::::::::::::::|
   ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ||
   ||  
   ||
   ||

 


>> Monaco National Flag <<  (#- red, :- white)

   __
  <__>
   ||____________________________
   ||######################JGS###|
   ||############################|
   ||############################|
   ||############################|
   ||############################|
   ||::::::::::::::::::::::::::::| 
   ||::::::::::::::::::::::::::::|
   ||::::::::::::::::::::::::::::|
   ||::::::::::::::::::::::::::::|
   ||::::::::::::::::::::::::::::|
   ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ||
   ||  
   ||
   ||

 
>> Poland National Flag << (#- white, :- red)
   __
  <__>
   ||____________________________
   ||######################JGS###|
   ||############################|
   ||############################|
   ||############################|
   ||############################|
   ||::::::::::::::::::::::::::::| 
   ||::::::::::::::::::::::::::::|
   ||::::::::::::::::::::::::::::|
   ||::::::::::::::::::::::::::::|
   ||::::::::::::::::::::::::::::|
   ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ||
   ||  
   ||
   ||    




>> United Kingdom National Flag <<  10/96
      _
     (_) 
    <___>
     | |___________________________________________
     | |`-._`-._         :|    |:         _.-'_.-'|
     | |`-._`-._`-._     :|    |:     _.-'_.-'_.-'|
     | |    `-._`-._`-._ :|    |: _.-'_.-'_.-'    |
     | | _ _ _ _`-._`-._`:|    |:`_.-'_.-' _ _ _ _|
     | |------------------      ------------------|
     | |                                          |
     | |__________________      __________________|
     | |- - - - -_.--_.--:|    |:--._--._- - - - -|
     | |     _.-'_.-'_.-':|    |:`-._`-._`-._     |
  jgs| | _.-'_.-'_.-'    :|    |:    `-._`-._`-._ |
     | |'_.-'_.-'        :|    |:        `-._`-._`|
     | |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | |
     | |
     | |
     | |
     | |
     | |

 

 -=[ United Kingdom flag- small ]=-

o
|______________________
|-._`-._ :| |: _.-'_.-|
|   `-._`:| |:`_.-'   |
|-------`-' '-'-------|
|------_.-. .-._------|
|  _.-'_.:| |:._`-._  |
|-'_.-'  :| |:  `-._`-|
|~~~~~~~~~~~~~~~~~~~~~~
jgs

 

-=[ UK flags / Union Jacks ]=-  1/98
       thanks llizard!
       _
      (_)
     <___>
      | |_________
      | |`-._`-._(___________
      | |`-._`-._|   :|    |(__________
      | |    `-._|   :|    || _.-'_.-'|
      | | _ _ _ _|._ :|    ||'_.-'_.-'|
      | |--------|._`:|    ||'_.-'    |
      | |        |----      |' _ _ _ _|
      | |________|          |---------|
      | |- - - - |____      |         |
      | |     _.-|.--:|    ||_________|
   jgs| | _.-'_.-|.-':|    ||- - - - -|
      | |'_.-'_.-|   :|    ||`-._     |
      | |~~~~~~~~|   :|    ||`-._`-._ |
      | |        '~~~~~~~~~~|`-._`-._`|
      | |                   '~~~~~~~~~~
      | |

       _
      (_)
     <___>
      | |_______
      | |`-._`-.)
      | |`-._`-(__________
      | |    `-.| :|    |:)
      | | _ _ _ | :|    |(__________
      | |-------| :|    |:| _.-'_.-'|
      | |       |`:|    |:|'_.-'_.-'|
      | |_______|--      -|'_.-'    |
      | |- - - -|         |' _ _ _ _|
      | |     _.|__      _|---------|
   jgs| | _.-'_.|-:|    |:|         |
      | |'_.-'_.|':|    |:|_________|
      | |~~~~~~~| :|    |:|- - - - -|
      | |       | :|    |:|`-._     |
      | |       '~~~~~~~~~|`-._`-._ |
      | |                 |`-._`-._`|
      | |                 '~~~~~~~~~~
      | |

 


>> United States of America National Flag <<  7/96

 _
(_)
 |_________________________________________
 |*  *  *  *  * |##########################|
 | *  *  *  *  *|                          |
 |*  *  *  *  * |##########################|
 | *  *  *  *  *|                          |
 |*  *  *  *  * |##########################|
 | *  *  *  *  *|                          |
 |*  *  *  *  * |##########################|
 |~~~~~~~~~~~~~~~                          |
 |#########################################|
 |                                         |
 |#########################################|
 |                                         |
 |###################################JGS###|
 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |
 |
 |
 |
 |
 |
 |
 
 (I took some liberties with the flag... there should be fifty
  stars- one to represent each state-- in the upper left corner
  I just couldn't get them all to fit and still look right; my
  apologies to the 15 missing states...)  ~Joan



@@ United States National Flag @@  11/96

   .:::.
   ':::'
    .:
    .:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.      
    .:*~*:.*.:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:.*.:*~*:._.:                                   :.
    .:*~*:.*.:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:.*.:*~*:._.:*~*:.*.:                                   :.
    .:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:.*.:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:.*.:*~*:._.:                                   :.
    .:*~*:.*.:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:                                                           :.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:                                                           :. 
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:                                                           :. 
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:
jgs .:
    .:
    .:

 

-=[ US flag-  vertical ]=-  6/97

============;===========;()
            # # # #::::::
            # # # #::::::
            # # # #::::::
            # # # #::::::
            # # # # # # #
            # # # # # # #
            # # # # # # #
            # # # # # # #
            # # # # # # #
 jgs        # # # # # # #

 

-=[ vertical flag- color ]=-  6/97

       ======;===========;()
             #######::::::
             #######::::::
             #######::::::
jgs          #######::::::
             #############
             #############
             #############
             #############
             #############
             #############

 

-=[ US flags ]=-  5/00
      _
     (_)
    <___>
     | |______
     | |* * * )
     | | * * (_________
     | |* * * |* *|####)
     | | * * *| * |   (________________
     | |* * * |* *|####|##############|
     | | * * *| * |    |              |
     | |* * * |* *|####|##############|
     | |~~~~~~| * |    |              |
     | |######|* *|####|##############|
     | |      |~~~'    |              |
     | |######|########|##############|
     | |      |        |              |
     | |######|########|##############|
     | |~~~~~~|        |              |
     | |      |########|##############|
     | |      '~~~~~~~~|              |
     | |               |##########JGS#|
     | |               '~~~~~~~~~~~~~~~
     | |
     | |
     | |





        ()__
        ||**Z__
        ||**|**=Z____
        ||**|**=|====|
        ||==|**=|====|
        ||""|===|====|
        ||  `"""|====|
    jgs ||      `""""`

 

 

~ STATE FLAGS ~

>>  Colorado  <<   10/96

 __ 
<__>_______________________
 ||                        | 
 ||       _..._            | 
 ||_____,'  _  `.__________| 
 ||    :  .' '.-'          | 
 ||____:  `._.'-.__________| 
 ||     `._   _.'          | 
 ||        '''             | 
 ||________________________| 
 || jgs
 

>>  Ohio  <<  7/96
 __
(__)
 ||.__
 ||`\##`--.__
 ||  `\######`--.__ 
 ||    `\##########`--.__
 ||      `\##############`--.__
 ||     *  `\'#################`--.__
 ||          `\  '###################`--.__
 || *          `\     '####################`--.__
 ||              `\       '######################`--.__
 ||                `\            '#####################`--.__
 ||           *      `\                '#####################`-.
 ||      *         *   `\                    '#############_.-'
 ||       .''''''''.     `\                        '####.-'
 ||  *   ' .######. '.     `\                   __.-'~~
 ||    .` .########. `.      `\##############.-'
 ||   .' .##########. `.    *  `\#########.-'
 || * :  ############  : *     * >#######<
 ||   `. '##########' .'    *   /##########`-._
 ||    '. '########' .'       /############### `--._
 ||  *  '. '######' .'      /'                      `--._
 ||       `'.......'      /'                        .####'--._
 ||      *          *   /'                    '############## `-.
 ||           *       /'                .###################.-'~
 ||                 /'           .####################.--'~~
 ||               /'       .#####################.--'~~
 ||  *          /'    .####################.--'~~
 ||           /' .###################.--'~~
 ||      *  /'#################.--'~~
 ||       /##############.--'~~
 ||     /##########.--'~~
 ||   /##JGS##.--'~~
 || /##.--'~~
 ||'~~~
 ||
 || 
 || 
 || 
     #- red
     "O"- white
     *-white stars
     triangle is blue
     stripes alternate red/white

   ** the only non-rectangular state flag is Ohio! **
 
 

-=[ Texas flag ]=-  6/00

         .--------.-------------.
         |        |             |
         | __/\__ |             |
         | '.  .' |_____________|
         |  /..\  |             |
         |  `  `  |             |
         |        |             |
     jgs '--------'-------------'

STATE OUTLINES / MAPS

-=[ globe ]=-  7/97
             ___,
        _.-'` __|__
      .'  ,-:` \;',`'-, 
     /  .'-;_,;  ':-;_,'.
    /  /;   '/    ,  _`.-\
   |  | '`. (`     /` ` \`|
   |  |:.  `\`-.   \_   / |
   |  |     (   `,  .`\ ;'|
    \  \     | .'     `-'/
     \  `.   ;/        .'
      '._ `'-._____.-'`
         `-.____|
           _____|_____
     jgs  /___________\

  

 -=[ earth ]=-
             _____
         ,-:` \;',`'-, 
       .'-;_,;  ':-;_,'.
      /;   '/    ,  _`.-\
     | '`. (`     /` ` \`|
     |:.  `\`-.   \_   / |
     |     (   `,  .`\ ;'|
      \     | .'     `-'/
       `.   ;/        .'
     jgs `'-._____.-'`

 

-=[ United States ]=-  6/98
        __
        ) `"""";._/}
        |       ' /
        \        |
   jgs   '--. .-.\
             `   `

-=[ state of Texas ]=-  6/00
            ___
           |   |
           |   '._   _
           |      ``` '|
       ____|           \
      `-.               |
         \ _           /
          ` `\       /`
              \   .'`
        jgs    \  \ 
                '-;

    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
