


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                _                                                     _
              _(_)_                        wWWWw   _                _(_)_                       wWWWw   _
   @@@@      (_)@(_)   vVVVv    _    @@@@  (___) _(_)_   @@@@      (_)@(_)  vVVVv    _    @@@@  (___) _(_)_ 
  @@()@@ wWWWw (_)\    (___)  _(_)_ @@()@@   Y  (_)@(_) @@()@@ wWWWw (_)\   (___)  _(_)_ @@()@@   Y  (_)@(_)
   @@@@  (___)    `|/    Y   (_)@(_) @@@@   \|/   (_)\   @@@@  (___)    `|/   Y   (_)@(_) @@@@   \|/   (_)\
    /      Y      \|    \|/   /(_)   \|      |/      |    /      Y      \|   \|/   /(_)   \|      |/      |
 \ |     \ |/      | / \ | / \|/      |/    \|      \|/\ |     \ |/      |  \ | / \|/      |/    \|      \|/
jgs|//   \\|/// \\\|//\\\|///\|/// \\\|//  \\|//  \\\|// |//   \\|/// \\\|/\\\|///\|/// \\\|//  \\|//  \\\|// 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ASCII Art Flowers

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

single roses-horizontal
large roses-vertical
rose in heart-vertical
flowers & hummingbirds
colored roses- horizontal
man w/rose
vased rose
5 line rose- horizontal
flower garden
spring garden
clover/thistle garden
daisies
irises
daffodils
orchid
pansies/violets
hibiscus
sunflower
misc flowers
mushrooms
	
fleur-de-lis
lotus flower
flower baskets
lilies
tulips
woman tending garden
mailbox w/flowers
more flowers
four-leaf clover
acorn
maple leaf 
more leaves
trees
dandelions
cactus/cacti
palm trees
floral letters (TSG)
Ode to Princess Diana
marijuana leaf
more nature pics (link)

Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ roses ]=-  1/97

             __
        _   / /|
       |\\  \/_/
       \_\| / __              
          \/_/__\           .-=='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,------,----,-----,---,\'-' {{~}}
jgs                         '-==.\}/
             __
        _   / /|
       |\\  \/_/
       \_\| / __              
          \/_/__\           .--=='/~\
   ____,__/__,_____,______)/    /{~}}}
   -,------,----,-----,---,\'--' {{~}}
jgs                         '--==.\}/

                               
             __
        _   /  |
       | \  \/_/
       \_\| / __              
          \/_/__\           .--='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,-----,--\--,-----,---,\'-' {{~}}
jgs        __/\_            '--=.\}/
          /_/ |\\
               \/

 

-=[ rose ]=-  5/97

                .-=.-~,
               /{,_;--'},
              |  .=~`|//|
              | /   ; \ |      __,
              ||    | | |    .' \/\
             |\|    | | |\  / \ /_|
             \ |  | /|'/ / | \ /_ |
     ,_      `\ \/|/ / /`   \ /__/
    /\/`'.     `\ `./.'/\   /.--'
    |_\ / \      '.  /|\/| //
    | _\ / |      | | \ \///  .""'-.
     \__\ /    .'/| |  `)`/__//_/_/_\
      '--.\   /\/_| |} /.---. \ \ \ /
          \\ |\/_/| | //`    `'...-'
   .-""'.  \\\/ /{| |// 
  /_\_\_\\__\`(`  |  /
  \ / / / .---.\  | |
   '-..,'`    `\\ | |}
            jgs \\| |
                 \  |
                  | |
                 {| |
                  | |
                  | |
                  | |}
                  | |
                  |/

 

-=[ rose ]=-  2/98

           __ .---.
       __ /  `  .-.7,--.
      /  `. .-''. -,  , \
      '--.-    -;   | ) /
      ,` /   \ ,_) /   '-.
     /  (  (  |   /  .' ) \
     '.  `--,/   .---' ,-.|
       `--.  / '-, -' .'
      .==,=; `-,.;--'
     / ,'  _;--;|  
    /_...='    ||
           jgs || .==,=.
               ||/    '.\
              ,||`'=...__\
               ||  
               ||
               ||,
               ||
               ||
               ||

 

-=[ rose ]=-  3/99
         _
      _.;_'-._
     {`--.-'_,}
    {; \,__.-'/}
    {.'-`._;-';
     `'--._.-'
        .-\\,-"-.
        `- \( '-. \
            \;---,/
        .-""-;\
       /  .-' )\
       \,---'` \\
       jgs      \|

 

-=[ rose ]=-  1/00

    .--.---.
   ( \'--'/ )
  ( '..-...' )
   '.'-._.'.'
    <'-.,.->
       `\(   _
        < \ / \
       __ \\|_/
      /  \ \\
       '--'.\ >
       jgs   \\   

 

-=[ flowers ]=-  3/98
            ,
        .--'|}
       /    /}}
     .=\.--'`\}
    //` '---./`
    ||  /|
     \\| |
   |\_\\/
   \__/\\
        \\
  jgs    \|

       ,
      {|'--.
     {{\    \
     |/`'--./=.
     `\.---' `\\
          |\  ||
          | |//
           \//_/|
           //\__/
     jgs  //
         |/

 

         |\
          \\  __
           \\/_ \
           /\\ \|
          | |\\
          |/  ||
    ,/'---. ,//
    {\ .--'\='
    {{/    /
 jgs {|.--'
      `

 

            ,
        .--'|}         _   ,
       /    /}}  -====;o`\/ }
     .=\.--'`\}        \-'\-'----.
    //` '---./`         \ |-..-'`
    ||  /|              /\/\
     \\| |              `--`
   |\_\\/
   \__/\\ 
        \\
  jgs    \|

 

           ,   _           {`--.
          { \/`o;====-    {:}'-.}>,
     .----'-/`-/           {.--'  )) _
      `'-..-| /             __   // /_/
    jgs    /\/\             \_\_((_/___
           `--`                  ))  \_\


             .--'}        _   ,
          ,<{.-'{:} -====;o`\/ }
      __ ((  '--.}        \-`\-'----.
      \_\ \\   __          \ |-..-'`
      ___\_))_/_/          /\/\
     /_/  ((               `--`
       jgs \\

 

 

-=[ rose & heart ]=-  5/97


                ...:::::::...        ...:::::::...
             .:::::::::::::::::. .::::::::::::::::::.
          .::::::::::::::::::::::::::::::::::::::::::::.
        .:::::::::::::::::::'.-=.-~, ':::::::::::::::::::.
      .:::::::::::::::::::' /{,_;--'},'::::::::::::::::::::.
     .:::::::::::::::::::: |  .=~`|//| :::::::::::::::::::::.
    .::::::::::::::::::::: | /   ; \ | :::' __, '::::::::::::.
   .:::::::::::::::::::::' ||    | | | :' .' \/\  ::::::::::::.
  .:::::::::::::::::::::: |\|    | | |\  / \ /_|  :::::::::::::.
  ::::::::::::::::::::::. \ |  | /|'/ / | \ /_ |  ::::::::::::::
  ::::::::::::::' ,_ '::: `\ \/|/ / /`.: \ /__/  :::::::::::::::
  :::::::::::::  /\/`'. ':. `\ `./.'/\ : /.--' .::::::::::::::::
  :::::::::::::  |_\ / \  ::. '. ,/|\/| //  ''''':::::::::::::::
  :::::::::::::  | _\ / | .::  | | \ \///  .""'-.  :::::::::::::
  ::::::::::::::  \__\ / .: .'/| |  `)`/__//_/_/_\  ::::::::::::
  '::::::::::::::  '--.\ : /\/_| |} /.---. \ \ \ /  :::::::::::'
   '::::::::::::''     \\ |\/_/| | //`  . `'...-'  :::::::::::'
    ::::::::::  .-""'.  \\\/ /{| |//  .:::::....::::::::::::::
     ':::::::  /_\_\_\\__\`(`  | '/  :::::::::::::::::::::::'
      '::::::  \ / / / .---.\  | |  :::::::::::::::::::::::'
       '::::::. '-..,'` .:.`\\ | |} ::::::::::::::::::::::'
         '::::::......:jgs:: \\| |  ::::::::::::::::::::'
          ':::::::::::::::::: \` |  ::::::::::::::::::'
            '::::::::::::::::  | |  ::::::::::::::::'
              ':::::::::::::: {| |  ::::::::::::::'
                '::::::::::::  | |  ::::::::::::'
                  '::::::::::  | |  ::::::::::'
                    '::::::::  | |} ::::::::'
                      '::::::  | |  ::::::'
                       ':::::. |/  ::::::'
                         ':::.....:::::'
                           ':::::::::'
                             ':::::'
                               ':'

 

-=[ roses ]=-  1/97

             __
        _   / /|
       |\\  \/_/
       \_\| / __              
          \/_/__\           .-=='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,------,----,-----,---,\'-' {{~}}
jgs                         '-==.\}/
             __
        _   / /|
       |\\  \/_/
       \_\| / __              
          \/_/__\           .--=='/~\
   ____,__/__,_____,______)/    /{~}}}
   -,------,----,-----,---,\'--' {{~}}
jgs                         '--==.\}/

                               
             __
        _   /  |
       | \  \/_/
       \_\| / __              
          \/_/__\           .--='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,-----,--\--,-----,---,\'-' {{~}}
jgs        __/\_            '--=.\}/
          /_/ |\\
               \/

                          _
                         /_)
                       (8_))}-  .
                         \_)      '.
                            .--.    .
           , .-.-,_,       :    '. .'
           )`-.>'` (        '---'`;
          /     `\  |             .
          |       | |          _.'
           \     / /         .'
           `=(\ /.=`         '
            `-;`.-'           '._
              `)|     ,           ` ' ' '   '  '
               ||  .-'|
             ,_||  \_,/
       ,      \|| .'
       |\|\  , ||/
      ,_\` |/| |Y_,
       '-.'-._\||/
          >_.-`Y|
         `   ,_||
              \||
               ||
          jgs  ||
               |/

 

-=[ vased flower ]=-  2/99

                          _
                         /_)
                       (8_))}-  .
                         \_)      '.
                            .--.    .
           , .-.-,_,       :    '. .'
           )`-.>'` (        '---'`;
          /     `\  |             .
          |       | |          _.'
           \     / /         .'
           `=(\ /.=`         '
            `-;`.-'           '._
              `)|     ,           ` ' ' '   '  '
               ||  .-'|
             ,_||  \_,/
       ,      \|| .'
       |\|\  , ||/
      ,_\` |/| |Y_,
       '-.'-._\||/
          >_.-`Y|
          ` .-"||"-.
            \'----'/
             |:.  |
             |::. |
            /::::  \
          .:::'     '.
         /:::         \
        ;:::'          ;
        |:::           |
        |:::           |
        |:::           |
        ;:::           ;
        \:::.          /
     jgs ':::..      .'
          `""-----""` 



           , .-.-,_,
           )`-.>'` (
          /     `\  |
          |       | |
           \     / /
           `=(\ /.=`
            `-;`.-' 
              `)|     ,
               ||  .-'|
             ,_||  \_,/
       ,      \|| .'
       |\|\  , ||/
      ,_\` |/| |Y_,
       '-.'-._\||/
          >_.-`Y|
          ` .-"||"-.
            \'----'/
             |:.  |
             |::. |
            /::::  \
          .:::'     '.
         /:::         \
        ;:::'          ;
        |:::           |
        |:::           |
        |:::           |
        ;:::           ;
        \:::.          /
     jgs ':::..      .'
          `""-----""`

 

-=[ small rose ]=-  9/97

                         ';.
               .---.,       \ 
              {}-.__,>=======;==================
               `----'      ,/
           jgs           .;'

                         ';.
               .---.,       \ 
              {}-.__,>=======;==================
               `----'      ,/
           jgs           .;'

 

 -=[ man in love ]=-  4/00

                 _.-"""""'.
               .;__        `\
                /  `\        |
               ;a/ a `'. _   |
     ,_        |/_       _)  /
    {(}`\      \,___.     \.'
     '--''-.(   \_  _     /
           .-\_ _."-.... ;_
            _/ '--.        \
          ."\    _/\  ,    |
         /   \_.'  /'./    ;
         \__.' '-./   '   /
        __/       `\     /
      .'  ``""--..__\___/
     /                 |
     |    ,            |
      \    ';_        /
       \     \`'-...-'
        \     \    |      __
         \     \   /-----;  '.
       .--\_.-"\         |    \
  jgs /         |._______|\    \
      \_____,__/           '.__|


                 _.-"""""'.
               .;__        `\
               /   `\        |
               ;a/ a `'. _   |
     ,_        |/_       _)  /  .-.-.
    {(}`\      \.___,     \.'   |   |
     '--''-.(   \_  _     /      \ /
           .-\_ _."-.... ;_       `   .-.-.
            _/ '--.        \          |   |
          ."\    _/\  ,    |           \ /
         /   \_.'  /'./    ;            `
         \__.' '-./   '   /
        __/       `\     /
      .'  ``""--..__\___/
     /                 |
     |    ,            |
      \    ';_        /
       \     \`'-...-'
        \     \    |      __
         \     \   /-----;  '.
       .--\_.-"\         |    \
  jgs /         |._______|\    \
      \_____,__/           '.__|

* flower garden *  11/96
                      _
                    _(_)_                          wWWWw   _
        @@@@       (_)@(_)   vVVVv     _     @@@@  (___) _(_)_
       @@()@@ wWWWw  (_)\    (___)   _(_)_  @@()@@   Y  (_)@(_)
        @@@@  (___)     `|/    Y    (_)@(_)  @@@@   \|/   (_)\
         /      Y       \|    \|/    /(_)    \|      |/      |
      \ |     \ |/       | / \ | /  \|/       |/    \|      \|/
  jgs \\|//   \\|///  \\\|//\\\|/// \|///  \\\|//  \\|//  \\\|// 
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

 

-=[ Spring Garden ]=-  4/97

           ,            __ \/ __
       /\^/`\          /o \{}/ o\   If I had a flower for each time
      | \/   |         \   ()   /     I thought of you, my garden
      | |    |          `> /\ <`   ,,,     would be full...
      \ \    /  @@@@    (o/\/\o)  {{{}}                 _ _
       '\\//'  @@()@@  _ )    (    ~Y~       @@@@     _{ ' }_
         ||     @@@@ _(_)_   wWWWw .oOOo.   @@()@@   { `.!.` }
         ||     ,/  (_)@(_)  (___) OO()OO    @@@@  _ ',_/Y\_,'
         ||  ,\ | /)  (_)\     Y   'OOOO',,,(\|/ _(_)_ {_,_}
     |\  ||  |\\|// vVVVv`|/@@@@    _ \/{{}}}\| (_)@(_)  |  ,,,
     | | ||  | |;,,,(___) |@@()@@ _(_)_| ~Y~ wWWWw(_)\ (\| {{{}}
     | | || / / {{}}} Y  \| @@@@ (_)#(_) \|  (___)   |  \| /~Y~
      \ \||/ /\\|~Y~ \|/  | \ \/  /(_) |/ |/   Y    \|/  |//\|/
  jgs\ `\\//`,.\|/|//.|/\\|/\\|,\|/ //\|/\|.\\\| // \|\\ |/,\|/
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


-=[ Springtime Garden ]=-  4/97

           ,            __ \/ __
       /\^/`\          /o \{}/ o\         SPRING IS IN THE AIR!
      | \/   |         \   ()   /
      | |    |          `> /\ <`     ,,, 
      \ \    /  @@@@    (o/\/\o)    {{{}}                _ _
       '\\//'  @@()@@  _ )    (      ~Y~      @@@@     _{ ' }_
         ||     @@@@ _(_)_    wWWWw .oOOo.   @@()@@   { `.!.` }
         ||     ,/  (_)@(_)   (___) OO()OO    @@@@  _ ',_/Y\_,'
         ||  ,\ | /)  (_)\      Y   'OOOO',,,(\|/ _(_)_ {_,_}
     |\  ||  |\\|// vVVVv`|/ @@@@    _ \/{{}}}\| (_)@(_)  |
     | | ||  | |;,,,(___) | @@()@@ _(_)_| ~Y~ wWWWw(_)\ (\|  /)
     | | || / / {{}}} Y  \|  @@@@ (_)#(_) \|  (___)   |  \| //
      \ \||/ /\\|~Y~ \|/  | \  \/  /(_) |/ |/   Y  / \|/  |//
  jgs  `\\//`,.\|/|//.|/\\|/\\\|,\|/ //\|/\|.\\\| // \|\\ |/,//
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
       

 

-=[ clover patch ]=-  4/97

           ,,,                      ,,,
          {{{}}    ,,,             {{{}}    ,,,
       ,,, ~Y~    {{{}},,,      ,,, ~Y~    {{{}},,, 
      {{}}} |/,,,  ~Y~{{}}}    {{}}} |/,,,  ~Y~{{}}}
       ~Y~ \|{{}}}/\|/ ~Y~  ,,, ~Y~ \|{{}}}/\|/ ~Y~  ,,,
       \|/ \|/~Y~  \|,,,|/ {{}}}\|/ \|/~Y~  \|,,,|/ {{}}}
       \|/ \|/\|/  \{{{}}/  ~Y~ \|/ \|/\|/  \{{{}}/  ~Y~
       \|/\\|/\|/ \\|~Y~//  \|/ \|/\\|/\|/ \\|~Y~//  \|/
       \|//\|/\|/,\\|/|/|// \|/ \|//\|/\|/,\\|/|/|// \|/
   jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ daisies ]=-  4/98
                        .-.
                  __   /   \   __
                 (  `'.\   /.'`  )
                  '-._.(;;;)._.-'
                  .-'  ,`"`,  '-.
                 (__.-'/   \'-.__)/)_
                       \   /\    / / )
                        '-'  |   \/.-')
                        ,    | .'/\'..)
                        |\   |/  | \_)
                        \ |  |   \_/
                         | \ /
                          \|/    _,
                     jgs   /  __/ /
                          | _/ _.'
                          |/__/
                           \



                        .-.
                  __   /   \   __
                 (  `'.\   /.'`  )
                  '-._.(;;;)._.-'
                  .-'  ,`"`,  '-.
                 (__.-'/   \'-.__)
                       \   /\
                        '-'  \
                         ,    |
                         |\   |
                         \ |  |
                          | \ /
                           \|/    _,
                            /  __/ /
                       jgs | _/ _.'
                           |/__/
                            \

 

-=[ iris ]=-  4/98

              ,         ,
             /|   _,_   |\
            | \.'` \ `'./ |
            | /   /`>   \ |
            ; | / |o| \ | ;
             \_\ /.8.\ /_/
          _.-' .'/   \'. '-._
          \__.'  |   | `;.__/
            / |  | ; |  | \
            |  \ '._.'  | |
             \  \ | |  /  /
             |  | | | /  /
             |  | | | |  |
             \  \ | |/  /
              \  \| /  /
           jgs `\ \ | /
                 \ `;/
                 `| |


         , .-. ,
        /(/ \ \)\
        '.\_8_/.'
  jgs  .-'`/ \`'-.
       \_/|   |\_/
           \_/

 

-=[ daffodil ]=-  4/98

         _ _
        (_\_)
       (__<_{}
        (_/_)
       |\ |   
        \\| /|
         \|//
          |/
     ,.,.,|.,.,.
  jgs^`^`^`^`^`^

 

-=[ daffodils ]=-  4/98


                   _._
                 .'   '.
                /       \  ___
         _.--. |     /  |.'   `'.
       .'     `\   \|   /        \
      /     _   \.=..=./  _.'    /
      '.   .-'-.}`.<>.`{-'-.    /
        \ .---.{ <>()<> }.--..-'
        '/     _},'<>`.{_    `\
       .'   .-'/ )=..=;`\`-    \
      (         /  /| \         )
       '-..___.'    :  '.___..-'
              |      `   |
         jgs   '.      _.'
                 `--.-'

                      _..
             ;-._   .'   `\
           .'    `\/       ;
           |       `\.---._|
        .--;   . ( .'      '. 
       / _  \_  './ _.       `-._
      ( = \  )`""'\;--.         /
      {= (|  )     /`.         /
      ( =_/  )__..-\         .'
       \    }/    / ;.____.-;/\
        '--' |  .'   |       \ \
             \  '    /       |\.\
              )    .'`-.    /  \ \
    jgs      /__.-'     \_.'    \ \


                                            _._
                                          .'   '.
                                         /       \  ___
                        _..       _.--. |     /  |.'   `'.
               ;-._   .'   `\   .'     `\   \|   /        \
             .'    `\/       ; /     _   \.=..=./  _.'    /
             |       `\.---._| '.   .-'-.}`.<>.`{-'-.    /
          .--;   . ( .'      '.  \ .---.{ <>()<> }.--..-'
         / _  \_  './ _.       `-./     _},'<>`.{_    `\
        ( = \  )`""'\;--.         /  .-'/ )=..=;`\`-    \
        {= (|  )     /`.         /       /  /| \         )
        ( =_/  )__..-\         .'-..___.'    :  '.___..-'
         \    }/    / ;.____.-;/\      |      `   |
          '--' |  .'   |       \ \     /'.      _.'
               \  '    /       |\.\   ;  /`--.-'
                )    .'`-.    /  \ \  |`|
               /__.-'     \_.'jgs \ \ |-|



                      _..
             ;-._   .'   `\
           .'    `\/       ;
           |       `\.---._|
        .--;   . ( .'      '.
       / _  \_  './ _.       `-._
      ( = \  )`""'\;--.         /
      {= (|  )     /`.         /     .'|
      ( =_/  )__..-\         .'     / /
       \    }/    / ;.____.-;/\   .` /
        '--' |  .'   |       \ \  |  ;
             \  '    /       |. ;  \/
              )    .'`-.    / ; |  /\
             /__.-'   , \_.'  | | ;  ;
                      |\      |`| |  |
                       \`\    | | |  |
                        \ `\  | | ;  ;
                         |  ; | | /  /
                         |  | | |/  /
                         ;  | | /  /
                          \  \;/  /
                           \  \  /
                            \  Y/
                         jgs |  |
                             |  |
                             |  |
                             |  |
                             \  |
                              \_/

 

-=[ orchid ]=-  7/98
            _
        _ (`-`) _
      /` '.\ /.' `\
      ``'-.,=,.-'``
        .'//v\\'.
 jgs   (_/\ " /\_)
           '-'

 

 

 
-=[ pansy ]=-  4/97
        _ _
      _{ ' }_
     { `.!.` }
     ',_/Y\_,'
       {_,_}
         |
       (\|  /)
        \| //
         |//
  jgs \\ |/  //
  ^^^^^^^^^^^^^^^

 

-=[ pansies/violets ]=-  4/98

         .-'`"'-.      _.---.
       .'        \   .'      '.
      /           \ /          \
     |      __     Y    __      |
     |   .'`   '-./  .-'  `'.   |
      \ /        ',,'        \ /-.
       \|      .-"()"-.      |/--.`\
        |    /`  /||\  `\    |    \ \
         \   |          |   /      ; ;
          '--`\        /`--'       | |
               '-.__.-'            ; ;
               __                  / /
        .-'''-`  '.  .-.   _     /`/`
       (_  .--..._ `-'  \_| \  /`/`
        '.__.     `---._    |/`/`
             `)    _..  '-./`/`
             (__.-'  _)  /`/`
                jgs  `--`/`
                        `



  
          .---. .---.           .-'/
        /`     \'    `\      .-.| '--.
       |   .-.  ).-.   |      \   ; (`
       \ /`   '.'   `\ /    .-.' / .'
        '\   .-o-.   /`   ___\_.' _/
    jgs   '-( `"` )-'    /.----,`(
             `"""`\'.__.'/      `\\
                   `----'

 

 

-=[ hibiscus ]=-  9/97
 
               __ .-~-.   .~``~,._
             .~  `     \ /     .  `\
             |     \    |   .'     |
       _      \     `.  |  /    __/
    .~` `'. .--;.       ,.O  -~`   `\
    \  '-. |     `-  o.O/o, __       |
     '-.,__ \    .-~' `\|o `  ~.    /_
       _.--'/   `    ,  /  \        | `~-.,
      /     |       /  :    '._    / -.    `\
jgs  /   .-' '.___.;   `      \`--'\    `    |
    |          /    \         /     '.__,.--,/
    '--..,___.'      `~--'--~'

 

 

-=[ flowers- sunflower? ]=-  7/97
         _ _

      .-( : )-.
     (   \'/   )
    ( `'.;;;.'` )
   ( :-=;;;;;=-: )
    (  .';;;'.  )
     (`  /.\  `)
 jgs  '-(_:_)-'

         _   _
      .-( '.' )-.
     (   \ : /   )
    ( `'-.;;;.-'` )
   ( :-==;;;;;==-: )
    (  .-';;;'-.  )
     (`  / : \  `)
 jgs  '-(_.'._)-'

         __   __
      .-(  '.'  )-.
     (   \  |  /   )
    ( `'-.;;;;;.-'` )
   ( :-==;;;;;;;==-: )
    (  .-';;;;;'-.  )
     (`  /  |  \  `)
  jgs '-(__.'.__)-'

 

-=[ flowers ]=-  2/99
          _.-._
        _( \ / )_
       (_\,;;;,/_)
      (__(;;;;;)__)
       (_/';;;'\_)
    jgs  (_/ \_)
           '-'


             __.--,.,--.__ 
           .(  './   \.'  ).
          ;__\   \   /   /__;
         (   `',-:"o"o-,'`   )
         /'.__/o'o.'o'o.\__.'\
         \.-' \o'.o.'o'o/ '-./
         (     ;-o.:o.-;     )
          ;--'/    |    \'--;
     jgs   `-.\   /^\   /.-'
               `"`---`"`



             __ .-,.,-.   
           .<  '. /  \ :-'\
          ;__\   Y   ;/   |-.
         ,'  '.,-:"o"o-. /._.'
         /'.__/o'o.'o'o.\'  `\
         \.-' \o'.o.'o'o/-.__.'
         <    _;-o.:o.-;   '.)
          '--'/   |   \ '._.'
     jgs   `-.\   /\  /'-'
               `'`--``



              .--.  .--.
            ._'   |/   :.-,
           |  `'.-;-.;`  .'
           _:._/.'.'.'\.`-.
          /    \.'.'.'/    /
          '-._.;`'-'-';---'  ,  />
     jgs      /   /|   \'-.  \\/(
              `--' `-.-'   `\|_.-'
                             `\
                               '.

 

-=[ flower ]=-  2/98

                  .--. 
            .-"-:`    `:-"-.
         .-/     '.  .'     \-.
        ;__|      _::_      |__;
       /`   '.  /` \/ `\  .'   `\
       |      _ \      / _      |
       \    /` '.'.  .'.' `\    /
      / '-._'.  _'./\.'_  .'_.-' \
      \ .-' .'`  .'\/'.  `'. '-. /
       /    \._.'.'  '.'._./    \
       |        /      \        |
       \.__ .'  \._/\_./  '. __./
        ;  |       ::       |  ;
         '-\     .'  '.     /-'
       jgs  '-.-:_    _:-.-'
                  '--'

 

-=[ generic flower ]=-  4/98

               __
            .-/  \-.
           (  \__/  )
          /`-./;;\.-`\
          \ _.\;;/._ /
           (  /  \  )
            '-\__/-'.-,
           ,    \\ (-. )
           |\_   ||/.-`
           \'.\_ |;`
            '--,\||     ,
                `;|   _/|
                 // _/.'/
           jgs  //_/,--'
               ||'-`

 

 

-=[ flower ]=-  10/97
                  __
              .-.'  '.-.
           .-(   \  /   )-.
          /   '..oOOo..'   \
  ,       \.--.oOOOOOOo.--./
  |\  ,   (   :oOOOOOOo:   )
 _\.\/|   /'--'oOOOOOOo'--'\
 '-.. ;/| \   .''oOOo''.   /
 .--`'. :/|'-(   /  \   )-'
  '--. `. / //'-'.__.'-;
    `'-,_';//      ,  /|
         '((       |\/./_
           \\  . |\; ..-'
            \\ |\: .'`--.
             \\, .' .--'
              ))'_,-'`
        jgs  //-'
            // 
           //
          |/

 

-=[ mushroom ]=-  6/99

         ,xXXXXx,
        ,XXXXXXXX,
        XXXXXXXXXX
        `"""XX"""`
            XX
            XX
   jgs      XX

 

-=[ mushrooms ]=-  10/00
                           _..._
                       .-"`     `"-.
                     .'         ()  '.
         _.-""""-._ /                 \
       .'      ()  |     ()       ()   |
      /  ()         `;-.__        __.-'
      '.        ()  .'    ``\""\``
        '-.______.-'        |  |
           |   |            |  |
    ""  \\ \   \  """"   \  /  /  ""
    jgs \\\\\..'///   "" \\\_.'/// """

 

-=[ fleur-de-lis ]=-  5/98


                     ,'.
                   .'   '.
               _.-'       '-._
             .'               '.
            /                   \
           |                     |
            \                   /
             '-._           _.-'
            _..._'.       .'_..._
          .'     '.\     /.'     '.
         /   __    \\   //    __   \
         |  /  `.   \| |/   .'  \  |
          \ \    \   Y Y   /    / /
           `-'  ==+=+;=;+=+==  '-`
                  // / \ \\
              ('-'/ /   \ \'-')
               '-' (     ) '-'
           jgs      '. .'
                      '

                      8
                    .d8b.
                _.d8888888b._
              .88888888888888b.
             d88888888888888888b
             8888888888888888888
             Y88888888888888888P
              'Y8888888888888P'
            _..._ 'Y88888P' _..._
          .d88888b. Y888P .d88888b.
         d888888888b 888 d88888888b
         888P  `Y8888888888P'  Y888
          b8b    Y88888888P    d8Y
           `"'  #############  '"`
                  dP d8b Yb
              Ob=dP d888b Yb=dO
               `"` O88888O `"`
            jgs     'Y8P'
                      '

 

-=[ lotus flower ]=-  5/98

           .=.A.=.
     __.=./\ / \ /\.=.__
    (-.'-;  |   |  ;-'.-)
       \ `\/     \/` /
        ;  `\   /`  ;
        |    | |    |
        ;,"-.-"-.-",;
         \\/^\ /^\//
          \   `   /
      jgs  ',___,'
            \\V//
             |||
             |||
             |||

 

-=[ May basket ]=-  4/98

             _...,..,..,..,_
          .=\-=\-\=-=\-=\-=\=,
         /=}`""`""`""`""`""`{=\
        {\}        .--.     (\/)
        {-(\/)  .=<\__{}   (=()=)
    .--.{(=()=)/@  '--'(\/)q_p=.--.
    }__/>=(/\)@(\/)q_p(=()=)^b<\__{
    '--'{q_p(\/)()=)@(\/)\)@q_p`--'
        {d^(-()-)\)\(=()=)\-(\/)
        /=\@(/\)q_p\\(/\)@-(=()=)
       /-\=\-\=\d^(\/)@q_p=\(/\)@\
      {=\-\=\--\=(=()=)d^b-\=\-\-\}
      {=\-\=\-\\=-(/\)\=-\=\-\=\=-}
      {=\-\=\-\\=-\=\-\=-\=\-\==\-}
       \=\-\=\-\=\-\-\=\-\-\-=\\-/
    jgs \=-\=-\=-=\=-\=\-\=\-=\-/
         `""`""`""`""`""`""`"""`


             _...,..,..,..,_
          .='               ',
         / }`""`""`""`""`""`{ \
        { }        .--.     (\/)
        { (\/)  .=<\__{}   (=()=)
    .--.{(=()=)/@  '--'(\/)q_p=.--.
    }__/>=(/\)@(\/)q_p(=()=)^b<\__{
    '--'{q_p(\/)()=)@(\/)\)@q_p`--'
        {d^(-()-)\) (=()=)  (\/)\
        /  @(/\)q_p  (/\)@ (=()=)
       /        d^(\/)@q_p  (/\)@\
      {          (=()=)d^b        }
      {           (/\)            }
      {                           }
       \                         /
    jgs \                       /
         `""`""`""`""`""`""`"""`

 
see this in HTML color

 

-=[ basket of flowers w/bow ]=-  4/98

                       _       _
             _.=;;;;;;/ '.,-,.' \
           .:="`   _ _\_.'\_/'._/
          //_ _   (_I_)  / | \
         ||(_I_) (_>@<_)/_/_\ \
         |(_>@<_)_(_I_) (_I_)\|_
         |_(_I_)_I_)-_.(_>@<(_I_)
        (_I_)-(_>@<_(_I_)_I(_>@<_)
       (_>@<_)-(_I_(_>@<_)=_(_I_)
        (_I_)_-=_==_(_I_)=__=-/
          \-=_=-_-=_-_=__=-_=/
    jgs    \_=-_-_==-_=-__=-/
            '-==--===-===--'

see this in HTML color too

-=[ basket w/flower arrangement ]=-  6/98
               _,==,==,_
              /\/=`==`\/)
           /\|=\o\,-.,'|\,-;
         |-; /\/'8._.'/\8o |.-;
       .-\  \|=\8o_,o8o.; / .'-.
      `-._`o8/\/.'_/-.8/`|o.--.-`
      .-`8'.o|=\8o'.__\-.8'-.-'`
      `-._.-"\/"o/ \8_'-.|\_/`.
          (_.__=,\.' _ =  __) 
          (__._.__,` - __,_.)
           \_    =-__      /
      jgs   `-. ________.-'

 

-=[ lilies ]=-  8/97  

   ,_('--,
     (.--; ,--')_,
         | ;--.)
     .-. |.| .-.
        \|\|/ .-.
    .-.`\|/|/`_
       `\|/|/` '
`^jgs`^^`^``^``^``^``^``

 

 

-=[ tulip ]=-  3/97
           ,
       /\^/`\
      | \/   |
      | |    |
      \ \    /
       '\\//'
         ||
         ||
         ||
         ||  ,
     |\  ||  |\
     | | ||  | |
     | | || / /
      \ \||/ /
  jgs  `\\//`
      ^^^^^^^^

 

-=[ tulips ]=-  4/98

               .-""--.,
             /` \.-.{/ \
            /  .' ; '.  \
            | /       \ |
            |/         \|
            T      :    Y
            |      :    ;
            |      :    |
      |\.   \     :     /
      | \'.  '.  .    .'
      | |  \   `"T=T"`
      | /   \    | |
      |` :   |   | |
      \   :  |   | |    _ 
       |   .  \  | |  /` `-._
       |   :   | | | |   .'  /'.
       \   .   | | | |  .   |   `\
       |       | | | |      /     |
       |   '    \| | | :   /'-.   |
        \   '   || |/  ;   |   \  /
        |   :   ;| ||  .   |   '-'
        \   :   || |/ ;    /
         |   '  ;| |  '   |
          \  :  || | '   /
           `\ ' \| ;'   /
         jgs `\' | |  /`
               `\| |/`
                 | |
                 | |
                 | |
                 |/




              .-==-.
             /{.=-.}\
            | / .  \ |
            |;   :  :|
            \(   :  )/
             `._'__.'
           |\   ||
           \ \  ||
            | | ||
            | | ||   /|
            \  \||  / /
             \ ||| | |
              | || | |
               \||/  /
                ||| /
                || |
                ||/
                ||
     ^^^^^jgs^^^^^^^^^^^^^^

-=[ woman tending to her garden ]=-  4/97
      _         ___
    _(_)_    .-'   '-.
   (_)@(_)  /         \  ,,,   _
     (_),,, \^^^^|^^^^/ {{{}}_(_)_
      |{{{}} \   |   /,  ~Y~(_)@(_)
      | ~Y~(@)\  |  /{}} \|/  (_)
    (\|/)| \Y/ \ | / ~Y~ \|/ (\|/)
     \|/\|/\|/  \|/  \|/\\|//\\|//
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ maibox ]=-  4/98
            _
           |E]
         .-|=====-.
         | | mail |
      ___|________|
             ||
             ||
             ||   www
      ,;,    ||   )_(,;;;,
      <_>  \ ||   \|/ \_/
      \|/  \\||  \\|   |//
 _jgs_\|//_\\|///_\V/_\|//__

 

-=[ bouquet of flowers ]=-  4/98

                @(\/)

             (\/)-{}-)@
           @(={}=)/\)(\/)
          (\/(/\)@| (-{}-)
         (={}=)@(\/)@(/\)@
          (/\)\(={}=)/(\/)
          @(\/)\(/\)/(={}=)
          (-{}-)""""@/(/\)
           (/\)|:   |
              /::'   \
             /:::     \
            |::'       |
            |::        |
            \::.       /
        jgs  ':______.'
              `""""""`

see this in HTML color

 

-=[ more flowers]=-  5/97

         wWWWw               wWWWw
   vVVVv (___) wWWWw         (___)  vVVVv
   (___)  ~Y~  (___)  vVVVv   ~Y~   (___)
    ~Y~   \|    ~Y~   (___)    |/    ~Y~
    \|   \ |/   \| /  \~Y~/   \|    \ |/
   \\|// \\|// \\|/// \\|//  \\|// \\\|///
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



-=[ four leaf clover ]=-  5/97


        .-.-.
       (_\|/_)
       ( /|\ )       __
 jgs    '-'-'`-.__.-'  `-

 

-=[ 4 leaf clover ]=-  2/98
                  _  _
                /` \/ `\
              _ \      / _
            /` '.'.  .'.' `\
            '.  _'.\/.'_  .'
            .'`  .'/\'.  `'.
            \._.'.'  '.'._./
                /      \
          jgs   \._/\_./

 

-=[ clover ]=-  6/99
                           .-.
                          ( . )
                        .-.':'.-. 
                       (  =,!,=  )
                        '-' | '-'
                            \
                       jgs\\\\//

 

-=[ acorn ]=-
              _
            _/-\_ 
         .-`-:-:-`-.
        /-:-:-:-:-:-\
        \:-:-:-:-:-:/
         |`       `|
         |         |
    jgs  `\       /'
           `-._.-'
              `

-=[ maple leaf ]=-

               .\^/.          
             . |`|/| .         
             |\|\|'|/|         
          .--'-\`|/-''--.      
           \`-._\|./.-'/       
            >`-._|/.-'<  jgs      
           '~|/~~|~~\|~'       
                 |

 

-=[ leaves ]=-  9/97
   
               .\^/.
             . |`|/| .
             |\|\|'|/|
          .--'-\`|/-''--.
           \`-._\|./.-'/
            >`-._|/.-'<
           '~|/~~|~~\|~'
       jgs       |


         |
    _|\__|__/|_
   `>.-' |\'-.<`
   /.-' /|'\'-.\
  '--.-/.|\-..--'
     |/|/|.|\|
     ' |.|\| '
jgs    '/.\'


             |
           .'|'.
          /.'|\ \
          | /|'.|
           \ |\/
  jgs       \|/
             `

 

-=[ fall leaves  ]=-  11/97

               ,
               }`-.   ,          ,
               \ \ '-' \      .-'{
               _} .  | ,`\   /  ' ;    .-;\
              {    \ |    | / `/  '-.,/ ; |
              { -- -.  '  '`-, .--._.' ;  \__
               \     \ | '  /  |`.    ;    _,`\
                '. '-     ' `_- '.`;  ; ,-`_.-'
            ,--.  \    `   /` '--'  `;.` (`  _
         .--.\  '._) '-. \ \ `-.    ;     `-';|
         '. -. '         __ '.  ;  ;     _,-' /
          { __'.\  ' '-,/; `-'   ';`.- `   .-'
           '-.  `-._'  | `;     ;`'   .-'`
             <_ -'   ` .\  `;  ;     (_.'`\
             _.;-"``"'-._'. `:;  ___, _.-' |
         .-'\'. '.` \ \_,_`\ ;##`   `';  _.'
        /_'._\ \  \__;#####./###.      \`
        \.' .'`/"`/ (#######)###::.. _.'
         '.' .'  ; , |:.  `|()##`"""` 
       jgs `'-../__/_\::   /O()()o
                    ()'._.'`()()'

 

 

-=[ trees ]=-  1/98

               ,@@@@@@@,
       ,,,.   ,@@@@@@/@@,  .oo8888o.
    ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
   %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
   %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
   `&%\ ` /%&'    |.|        \ '|8'
       |o|        | |         | |
       |.|        | |         | |
jgs \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_

 

 

-=[ tree ]=-  3/99
            _
        .-"`.-'-.
     .-'.-.%_.- , )
    (_. )%(  .'%  ,)
      (.-, %)'. _.)
       '-.%\%/-'
           %%
           %%
    jgs  .,%%%._

 

 

 tree ]=-  7/00
             ,
            / \
          .'   '.
         /       \
        /.-.   .-.\
        `/  '.'   \`
       .'          '.
      /.--.     .--.\
      `/   '. .'    \`
     .'      `       '.
    /.---.       .----.\
    `/    `.   .'     \`
   .'       `.'        '.
  /,----,          ,----,\
  `'-.__.;-,____,-;.__.-'
           |||||
       jgs |||||
           `"""`

 

-=[ dead trees ]=-  10/98


            .--.
          .'(`
       __.>\ '.  _.---,._,'
      /.--.  : |/' _.--.< 
  _..-'    `\     /'     `'
   >_.-``-. `Y  /' _.---._____
  '` .-''. \|:  \.'   ___, .-'`
   .'--._ `-:  \/   /'    \\
       /.'`\ :;    /'       `-.
      -`    |     |
            :.; : |
            |:    |
            |     |
            :. :  |
          .jgs    ;
          /:::.    `\



          / 
      '-\| -'/-,
    -\| \ ./ |-.
     '.-\| /.-'
        \\//
         ||
         ||
   jgs^^/ `\^^

 

 

-=[ dandelion ]=-  6/97

         _.--'--._
       .'. ':. ' :'.
      '`' : `. `: ':'
     : : '.'. .'.':.`:
     :' -`= `+ .= - `:
     :.' .'.' :.'.`:':
      : : .:`' .:`.':
       '.: . :`. :.'
         `'--,--'`  
             y
            ( 
             \       _
              \    /`/
        _      |__/:/_  
        \`\    |\ :  /
        _\:\_  /\ : /_
        \ : /_/\  :  /
        _\ : /_/ : /`
        \  :  /.'/`
    jgs  `\ :/'/``
   `^^`^`^``^^`^^^`^^`^^^`^

 

-=[ dandelions ]=-  6/98


       .;:;:.
       ::;:;:
     _ ';:;;'
     >'. ||  _
     `> \||.'<
       `>|/ <`
        `||/` 
  ^jgs^^^^^^^^^^^

 

 
  
       .;:;:.     `::`
       ::;:':      /
     _ ';:;;'     `
     >'. ||  _
     `> \||.'<
       `>|/ <`
        `||/` 
  ^jgs^^^^^^^^^^^

 

              `::`
               /
              `    `;:`
        .;:;        /
        ::;        `
      _ ';:;;'
      >'. ||  _
      `> \||.'<
        `>|/ <`
         `||/` 
   ^jgs^^^^^^^^^^^

 

         .;;.
      _   ||
      >'. ||  _
      `> \||.'<
        `>|/ <`
         `||/` 
   ^jgs^^^^^^^^^^^

 

 

And then in a short time like this:


            `::`
             /
            `  `;:`
       .;:;     /  .;:;.       .;:;;,      .;:;:,
       ::;     `  ::;;':       ::;;':      ::;;':
     _ ';:;;'     ';:;;'       ';:;;'      ';:;;'        
     >'. ||  _  >'. ||  _    >'. ||  _   >'. ||  _   \/   |_| /\ /\
     `> \||.'<  `> \||.'<    `> \||.'<   `> \||.'<   /\     | \/ \/
       `>|/ <`    `>|/ <`      `>|/ <`     `>|/ <`
        `||/`      `||/`        `||/`       `||/`
  ^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ cactus ]=-  7/98
         _
        / \        _
      , | | ,     / \
     ((_| |_))  , | | ,
     `--, ,--` ((_| |_))
        | |    `--, ,--`
    ^^^^| |^^^^^^^| |^^^^^^^
       `"""`      | |
   jgs           `"""`

 

 

-=[ cactus ]=-  11/98
              w
             /'\
             |`|
          _  |'|  _
         /.\ |`| /,\
         |'(_|.|_).|
         \.'`.'`.`'/
          `--.'.--'
             |.|
             |`|
       jgs   |.|
        `'`'`'`'`'`'`'

-=[ cactus cowboy ]=-  12/98

                 _   _
                / '-' \
               ;       ;
            /'-|       |-'\
           |   |_______K   |
           \   '-------'   /
            '.___.....___.'
               | ;  : ;|
              _|;__;__.|_
             |     Y     |    .--.
    .--.      \__.'^'.__/    /;   \
   /   ;\      |_  ;  _|     |  ' |
   | ;  |      { `"""` }     |;   |
   |'   |      {       }     | ;  |
   |  ; |      {       }     |    |
   |;   |      ;`-.__.'|     |:  ;|
   | ;  \      |;  ;   |_____/ ;  |
   |   '.'-----'      ' -_   .'   /
   \  '.   - _  ' ;  ;  _  -    .'
    '.   -     - ;  ;   .------`
      `--------.      ;|
           jgs |;  ,   |
               |     ; |
               |. ;    |
               | :    :|
               |   .   |
               |;   ;  |
               |;  ,   |
               |     ; |
               |. ;    |
               | :    :|
               |   .   |
               |;   ;  |
               |;  ,   |
               |     ; |
               |     ; |
               |. ;    |
               | :    :|
               |   .   |
               |;   ;  |
               `"-----"`

 

-=[ palm trees ]=-

see celestial page-- sunsets/sunrises

-=[ deserted on island ]=-  12/98
             _
            /_'. _
          _   \ / '-.
         < ``-.;),--'`
          '--.</()`--.
            / |/-/`'._\
            |/ |=|
               |_|
          ~`   |-| ~~      ~
      ~~  ~~ __|=|__   ~~
    ~~   .-'`  |_|  ``""-._   ~~
     ~~.'      |=|    O    '-.  ~
       |      `"""`  <|\      \   ~ 
   ~   \              |\      | ~~
    jgs '-.__.--._    |/   .-' 
             ~~   `--...-'`    ~~
     ~~         ~          ~
            ~~         ~~     ~

 

 -=[ floral letters: TSG ]=- 7/98  arranged by llizard

        `.~,,     ,
  ,      )\(  .--'|}
 {|`--. ( | )/    /}}
{{\    \ \ /=\.--'`\}
{/'`--./=.//` '---./`
'\.---'   ||/|
          || |
       |\_||/
       \__/|
          ||
 jgs/ejm  ||
          ||
          \|


                ,
 jgs/ejm    .--'|}
         __/    /}}
        /,=\.--'`\}
       ((   '---./`
        \\  /|
   `.~,  \\| |
    )(    \\/
   ( ))/   ))
  __\/(___//\-.
 /__/`----'\|--`
    \ /     `
     V

                ,
 jgs/ejm    .--'|}
         __/    /}}
        /,=\.--'`\}
       ((   '---./`
        \\  /|
   `.~,  \\| |
    )(    \\/
   ( ))/   ))
  __\/(___//
 /__/`----'
    \ /
     V
                _______ 
            __ /,------`
           / ///_ 
           |/||| \     
             || \|    ,
             ||   .--' }
             \\  /'--./,}
            __\`=\    `}}
   jgs/ejm /__/`  '---./`
             \/


        `.~,,     ,            ,
  ,      )\(  .--'|}       .--'|}
 {|`--. ( | )/    /}}   __/    /}}     _______ 
{{\    \ \ /=\.--'`\}  /,=\.--'`\} __ /,------`
{/'`--./=.//` '---./` ((   '---./`/ ///_
'\.---'   ||/|         \\  /|     |/||| \
          || |    `.~,  \\| |       || \|    ,
       |\_||/      )(    \\/        ||   .--' }
       \__/|      ( ))/   ))        \\  /'--./,}
          ||     __\/(___//        __\`=\    `}}
 jgs/ejm  ||    /__/`----'        /__/`  '---./` 
          ||       \ /               \/
          \|        V

        `.~,,     ,           ,
  ,      )\(  .--'|}      .--'|}
 {|`--. ( | )/    /}}  __/    /}}     _______ 
{{\    \ \ /=\.--'`\} /,=\.--'`\} __ /,------`
{/'`--./=.//` '---./`((   '---./`/ ///_
'\.---'   ||/|        \\  /|     |/||| \
          || |   `.~,  \\| |       || \|    ,
       |\_||/     )(    \\/        ||   .--' }
       \__/|     ( ))/   ))        \\  /'--./,}
          ||    __\/(___//\-.     __\`=\    `}}
 jgs/ejm  ||   /__/`----'\ |-`   /__/`  '---./` 
          ||      \ /     V        \/
          \|       V


        `.~,,     ,
  ,      )\(  .--'|}
 {|`--. ( | )/    /}}
{{\    \ \ /=\.--'`\}
{/'`--./=.//` '---./`
'\.---'   ||/|             ,
          || |         .--'|}
       |\_||/       __/    /}}
       \__/|       /,=\.--'`\}
          ||      ((   '---./`
 jgs/ejm  ||       \\  /|
          ||  `.~,  \\| |
          \|   )(    \\/        _______
              ( ))/   ))    __ /,------`
             __\/(___//\-. / ///_
            /__/`----'\|--`|/||| \
               \ /     `     || \|    ,
                V            ||   .--' }
                             \\  /'--./,}
                            __\`=\    `}}
                           /__/`  '---./`
                             \/

 

-=[ Ode to Princess Diana ]=-  9/97


        PAPARAZZI                             DRUNK DRIVING
       .-'`\-,/^\ .-.                     .-. /^\,-/`'-.
      /    |  \  ( ee\   __         __   /aa )  /  |    \
     |     |  |__/,--.`"`  `,     ,'  `"`.--,\__|  |     |
     |    /   .__/    `"""",/ D I \,""""`    \__.  \     |
     |   /    /  |   _____________________   |  \   \    |
    .'.-'    /__/   |-._`-._ :| |: _.-'_.-|   \__\   '-. '.
   `"`| |';-;_`     |   `-._`:| |:`_.-'   |     `_;-;'| |`"`
 jgs  |/ /-))))))   |-------`-' '-'-------|    ((((((-\ \|
                    |------_.-. .-._------|
                    |  _.-'_.:| |:._`-._  |
                    |-'_.-'  :| |:  `-._`-|
                    '~~~~~~~~~~~~~~~~~~~~~'
                         ';.
               .---.,       \ 
              {}-.__,>=======;==================
               `----'      ,/
                         .;'

 

-=[ England's Rose ]=-  3/98
           ,
        .--'|}        "Goodbye England's rose,
       /    /}}   may you ever grow in our hearts.
     .=\.--'`\} You were the grace that placed itself
    //` '---./`      where lives were torn apart.
    ||  /|
     \\| |          You called out to our country,
   |\_\\/         and you whispered to those in pain.
   \__/\\              Now you belong to heaven,
        \\        and the stars spell out your name."
  jgs    \|

 

-=[ marijuana leaf ]=-  5/00
             ,
            /'\
            |.;
       ,_   ;;|   _,
       \ '-.|'|.-' /
      __'.`_\;/_`.'__
     `._ - =.'. = -_.`
       .-'``/|\``'-.
  jgs   ``'` | `'``

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
