


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

ASCII ART FONTS
-or- FANCY LETTERS

... also be sure to check out FIGlet--
a program which will do the lettering for you...
or read the ASCII Art FAQ --

Try FIGlet yourself: http://www.surfplaza.com/figlet/

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

joan1- stick letters
joan2- cursive letters
joan3- block letters
joan4- bracket letters
joan5- bubble bracket letters
	
joan6- bedknob letters
joan7- tilde letters
joan8- lower case letters
joan9- capital curves
joan10- lined capital letters
joan11- more bracket letters

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

     
    ~FONTS ~   

    ~ joan1 - stick letters ~  9/96
           __   __   __   ___  ___  __           
      /\  |__) /  ` |  \ |__  |__  / _` |__| |    | |__/ |
     /~~\ |__) \__, |__/ |___ |    \__> |  | | \__/ |  \ |___
                __   __   __   __   __  ___                         __
     |\/| |\ | /  \ |__) /  \ |__) /__`  |  |  | \  / |  | \_/ \ /   /
     |  | | \| \__/ |    \__X |  \ .__/  |  \__/  \/  |/\| / \  |   /_


     

    ~ joan2 - cursive letters ~  9/96
                                                            
         __,     /_    __     __/     _     /)    __     /_     .    .
        (_/(_  _/_)  _(_,_  _(_/(_  _(/_  _//_  _(_/_  _/ (_  _/_  _/_
                                         _/      _/_              _/_
                                         /)     (/               (/
                  _                      `               
         /,      //    ,____,     ,__,     _,_  ,_      __     ,_     ,
       _/(_    _(/_  _/ / / (_  _/ / (_  _(_/  _/_)_  _(_/_  _/ (_  _/_)_
                                               /       _/
                                              /        /)
                                                       `
       -/-        _,          ,_    _  ,_
      _/_  _(_/_   (_/_  _/_/_/   _/ )/     _(_/_  _/)_ 
                                   _/(_      _/_     _/_
                                            (/      (/


    ~ joan3 - block letters ~  9/96

       ____   _____   ____   ____   ____   ____   ____   _   _   _    __   
      / () \  | () ) / (__` | _) \ | ===| | ===| / (_,` | |_| | | | __) |   
     /__/\__\ |_()_) \____) |____/ |____| |__|   \____) |_| |_| |_| \___/ 


      __  __   _      __  __   __  _   ____  _____   ____   _____    ____ 
     |  |/  / | |__  |  \/  | |  \| | / () \ | ()_) / () \  | () )  (_ (_`  
     |__|\__\ |____| |_|\/|_| |_|\__| \____/ |_|    \____/= |_|\_\ .__)__)



            _____   __ __   __  __  __    __ __  __  __  __  _____
           |_   _| |  |  |  \ \/ /  \ \/\/ / \ \/ /  \ \/ /  ` / /_
             |_|    \___/    \__/    \_/\_/  /_/\_\   |__|    /___/




    >> joan4- bracket letters <<  10/96

                 .--.   .----.    .---.   .----.   .----.  .----.
                / {} \  | {}  }  /  ___}  | {}  \  | {_    | {_ 
               /  /\  \ | {}  }  \     }  |     /  | {__   | |
               `-'  `-' `----'    `---'   `----'   `----'  `-'

        .---.   .-. .-.  .-.     .-.  .-. .-.  .-.    .-.   .-. .-. .-.
       /   __}  | {_} |  | |  .-.| |  | |/ /   | |    |  `.'  | |  `| |
       \  {_ }  | { } |  | |  | {} |  | |\ \   | `--. | |\ /| | | |\  |
        `---'   `-' `-'  `-'  `----'  `-' `-'  `----' `-' ` `-' `-' `-'

       .----.  .----.   .----.  .----.   .----.  .---.  .-. .-. .-. .-.  
      /  {}  \ | {}  } /  {}  \ | {}  } { {__   {_   _} | { } | | | | |  
      \      / | .--'  \      / | .-. \ .-._} }   | |   | {_} | \ \_/ /  
       `----'  `-'      `-----` `-' `-' `----'    `-'   `-----'  `---'   

                     .-. . .-. .-.  .-. .-.  .-.  .---.
                     | |/ \| |  \ \/ /   \ \/ /  {_   /
                     |  .'.  |  / /\ \    }  {    /    }
                     `-'   `-' `-'  `-'   `--'    `---'



    >> joan5- bubble bracket letters <<  10/96


       {}{}     {}}}}}    {}}}}}   {}}}}}    {}}}}}  {}}}}}   {}}}}}
      {}  {}    {}   {}  {}    {}  {}   {}   {}      {}      {}    {}
     {}{{}}{}   {}}}}}   {}        {}    {}  {}}}    {}}}    {}
     {}    {}   {}   {}  {}    {}  {}   {}   {}      {}      {}  {{{{
     {}    {}   {}}}}}    {}}}}}   {}}}}}    {}}}}}  {}       {}}}}}


      {}    {}  {}       {}  {}  {}  {}      {}      {}  {}    {}
      {}    {}  {}       {}  {} {}   {}      {}}}  {{{}  {}}}  {}
      {}{{}}{}  {}       {}  {}}}    {}      {} {{}} {}  {} {} {}
      {}    {}  {}  {}   {}  {} {}   {}      {}  {}  {}  {}  {{{}
      {}    {}  {}   {}}}}   {}  {}  {}}}}}  {}      {}  {}    {}


        {}}}}}   {}}}}}    {}}}}}    {}}}}}    {}}}}}   {}}}}}}}  
       {}    {}  {}   {}  {}    {}   {}   {}  {}           {}
       {}    {}  {}}}}}   {}    {}   {}}}}}    {{{{{}      {}
       {}    {}  {}       {}    {}   {}  {}         {}     {}
        {}}}}}   {}        {}}}}}}}  {}   {}   {}}}}}      {}


      {}    {}  {}    {}  {}      {}  {}    {}  {}    {}  {}}}}}
      {}    {}  {}    {}  {}  {}  {}   {}  {}    {}  {}      {}
      {}    {}   {}  {}   {} {{}} {}    {{}}      {{}}      {}
      {}    {}    {{}}    {}}}  {{{}   {}  {}      {}      {}
       {}}}}}      {}     {}      {}  {}    {}     {}     {}}}}}




    >>  joan6- bedknob letters  <<  
        __     ____    ____    ___    ____    ____    ____    __ __    _
       /__\   ( _  )  (   _)  (   \  (   _)  (   _)  (   _)  (  |  )  ( )
      |    |  | _ <   (  (_   | |  )  ) =_    ) =    (  (=   |     |  | |
      (_/\_)  (____)  (____)  (___/  (____)  (___)   (____)  (__|__)  (_)

         _    _  _    _      _    _    _   _   ____    ____   ____    ____
      _ ( )  ( )/ )  ( )    ( )  ( )  ( ) ( ) (    )  (  _ ) (    )  ( _  )
     ( || |  |   <   | |__  |  \/  |  |  \| | ( () )  |  __) ( () )  |   <
     (____)  (_)\_)  (____) (_)\/(_)  (_)\__) (____)  (_)    (___.\  (_)\_)

       ____    _____    _  _    _  _    _    _    _   _    _   _    ___
      ( ___)  (_   _)  ( )( )  ( )( )  ( )  ( )  ( ).( )  ( ) ( )  (__ )
      (___ )    | |    | || |  | \/ |  | |/\| |   >   <    \ ^ /    / /
      (____)    (_)    (____)   \__/   (__/\__)  (_)^(_)    (_)    (___)




    >> joan7- tilde letters <<

      |\  |~) /~ |~\ |_~ |_~ /~ |_| |   | | / |  |\/| |\ | /~\ 
      |~\ |~) \_,|_/ |_  |   \_>| | | \_/ |~\ |_ |  | | \| \_/

             |~) /~\ |~) <_~ ~|~ | | | / |  | \/ \ / ~/
             |~  \_X |~\ ,_>  |  |_| |/  |/\| /\  |  /_



    >> joan8- lower case print... <<


       _  |_   _  _|  _  .-.  _  |_  '  ' |_, | ,_,_, ,_   _
      (_| |_) (_ (_| (/_ |-  (_| | | |  | | \ | | | | | | (_) 
                         |   ,_|      ,_|
     
             _   _  ,_   _ -|-                   __
            |_) (_| |  _/_) | |_| \/ |_|_| >< \/  /_
            |     |                         ,_/



    >> joan9- capital curves <<

       ___,      ___,     ____      ____,     ____,    ____,
      (-|_\_,   (-|_)    (-/  `    (-|  \    (-|_,    (-|_,
       _|  )     _|__)     \___,    _|__/     _|__,    _|
      (         (                  (         (        ( 

       ____      __   _,    ____,    ____,   __  _,    __
      (-/  `_,  (-|__|     (-|      (-|     (-|_/     (-|
        \___)    _|  |_,    _|__,   _ |      _| \_,    _|__,
                (          (       (__/     (         (  

       _____,     ____,     ____,    ___,   ____,     ___,
      (-| | |    (-|  |    (-/  \   (-|_)  (-/  \    (-|_)
       _| | |_,   _|  |_,    \__/    _|      \__\_,   _| \_,
      (          (                  (                (

           ____    ____,   __   _,   __  _,   __    _,
          (-(__`  (-|     (-|  |    (-\ |    (-| | |
           ____)   _|       |__|_,     \|     _|_|_|
          (       (                          (

                    _   __,   __  _,   ___,
                   (-\_/     (-\ |    (- /
                    _/ \_,      \|     ,/__,
                   (          (__/

 

     #10- jgs font:  7/97
     __,      ____,   ____,   ____,    ____,  ____,
    /||\\    /||=\\\ ///=\\\ /||=\\\  /||==/ /||==/
    |||\\\   |||_/// ||| `"` |||  ||| |||_   |||_
    |||=\\\  ||| \\\ |||  _, |||  ||| |||    |||
    |||  \\\ |||=/// \\\=/// |||=///  |||==/ |||
    `"`  `"` `"""""`  `"""`  `"""""`  `""""` `"`
       ____,   _,  _,  _,      _,  _,  _,   _,
      ///=\\\ /|| /|| /||     /|| /|| ///  /|| 
      ||| __, |||_||| |||  _, ||| |||///   ||| 
      ||| \|| ||| ||| ||| /|| ||| |||\\\   |||
      \\\=/// ||| ||| ||| \\\=/// ||| \\\  |||==/
       `"""`  `"` `"` `"   `"""`  `"`  `"` `""""`
        _,   _,  _,  _,  ____,   ____,   ____,
       /|\  /|| /|\ /|| ///=\\\ /||=\\\ ///=\\\
       ||\\//|| ||\\||| ||| ||| |||_/// ||| |||
       |||\/||| |||\\|| ||| ||| |||`"`  ||| |||
       |||  ||| ||| \|| \\\=/// |||     \\\=//\\
       `"`  `"` `"` `"`  `"""`  `"`      `"""` `
         ____,   ___,   _______,  _,  _,  _,  _,
        /||=\\\ ///=\\ /==|||==/ /|| /|| /|| ///
        |||_/// \\\_,     |||    ||| ||| |||///
        |||\\\  _`"\\\    |||    ||| ||| |||//
        ||| \\\ \\=///    |||    \\\=/// ||//
        `"` `"`  `""`     `"`     `"""`  `"`
            _,   _, _,    _, _,   _,  ____,
           /||  /|| \\\  /// \\\ /// /==///
           |||  |||  \\\///   \\=//    ///
           |||/\|||  ///\\\    |||    ///
           ||//\\|| ///  \\\   |||   ///==/
           `"`  `"` `"`  `"`   `"`   `""""`
          _,  ____,   ____,   _,  _,  _____,
         /|| ///=\\\ ///=\\\ /|| /|| ///===/
         ||| `"` /// `"` /// |||_||| |||__,
         |||   ///   _,  \\\ `"""||| _,  \\\
         ||| ///===/ \\\=///     ||| \\\=///
         `"` `"""""`  `"""`      `"`  `"""`
        ____,   _____,  ____,   ____,   ____.
       ///=\\\ /===/// ///=\\\ ///=\\\ ///=\\\
       |||__,`    ///  \\\_/// \\\_/// ||| |||
       ||| \\\   ///   /// \\\  `"///  ||| |||
       \\\=///  ///    \\\=///   ///   \\\=///
        `"""`   `"`     `"""`    `"`    `"""`

     

      -=[ jgsfont #11 ]=-
       ___   ___   ___  ___  ___  ___   ___  _ _  _     _
      / - \ | - > /  _>|   \| __>| __> /  _>| | || | _ | |
      | | | | _ \|  (_ | | || __>| __>|  < \|   || |< \| |
      |_|_| |___/ \___>|___/|___>|_|   \___/|_|_||_| \___/
       _  _  _    _____  _  _  ___  ___  ___   ___   ___
      | |/ /| |  /     \| \| |/   \| -_>/   \ | - > / __>
      |   < | |_ | | | ||  \ || | || |  | | | |   \ \__ \
      |_|\_\|___||_|_|_||_\__|\___/|_|  \__\_>|_|\_\<___/
            _____  _ _  _ _  _  _  _  _ __  __ ____
           |_   _|| | || | || || |< \/ >\ \/ /<_  /
             | |  | | || | ||    | >  <  \  /  / /_
             |_|  \___/ \_/ |_/\_|<_/\_> /_/  /____>
        __   ___  ___  _ _  ___  __   ___  ___  ___  ___
       <  | /_  )/_  \| | || __>/ /_ <__ |< - ><_- |/   \
        | |  / /  _< <|_  |\__ \| _ \  / // | \  | || | |
       <___>|___>\___/  |_|<___/\___/ /_/ \___/  |_|\___/

        _    _    _    ___     _              _   _    __  __
       (_)  (_)  | |  / _ \  _| |_   _____   / > < \  / _><_ \
        _    _   \_/  \_>_/ <_   _> <_____> < <   > >| (_  _) |
       (_)  (_>  (_)    (_)   |_|            \_> <_/  \__><__/
        __    __          _  _    ___    __    __  __       __
       (_ \  / _)  <\/>  (_)/ /  / _ \  <- >  /  \ \ \     / /
         )/  \(   <_  _>   / /_  |(_|/  /(>\ <_/\_> \ \   / /
                   </\>   /_/(_) \___   \_\_>        \_\ /_/
         _  _   _  _   ___  ___   __   __   _
        / )/ ) ( \( \ |  _><_  |  ) ) ( (  | | 
        \( \(   )/ )/ | |_  _| | < <   > > |-|  _____   _   _
                      |___><___|  )_) (_(  |_| |_____| (_) (_>


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
