


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


Food and Drink 

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

thermos
picnic basket
shopping carts
apple
tiny apple & core
apples
milk bottles
decanter & glass
goblets
margarita glasses
martini
assorted drinks
bubble gum machine
bottle & glasses
bottle
bread
sandwich
chef things- hat,pot, pan
grill
large cup/saucer
cup of tea/coffee
coffee pot
teapot
can of Pepsi
hamburger
fast food meal
hot dog
bone
carrots
	
brussel sprout
can of spinach 
can of tomato soup
eggs
broken eggshell
bacon and eggs
pizza
birthday cake
moonshine jug
mugs of r.beer
large mugs
"Farfrompuken" drinker
can of Budweiser
frying pan
M&M guys
peas in a pod
place setting
silverware
large fork
knife/knives
pies
muffin/cupcake
donuts
HoHo
grape juice box
electric mixer
latkes & apple sauce
waffle
	
ice cream cones
ice cubes
spoon and bowl
cherries
strawberries
raspberry
grapes
grapes w/wine glasses
bananas
watermelon
pineapple
peach
pickles
pretzels
beer bottle
cookies and milk
Oreo cookie
Hershey Kiss
hard candies
hot chili pepper
six-pack
pumpkins
Spam w/flies
bacon
aspirin/medicine
salt and pepper
boy w/lunchbox
Grey Poupon mustard
plate of cheese

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ thermos ]=-  3/00

            .------.
         .-'        |
        ((_|        |
         '-.________|
           |        |
           |// // //|
           |\\ \\ \\|
           |// // //|
           |\\ \\ \\|
           |// // //|
           |\\ \\ \\|
       jgs |        |
           '-......-'

 

-=[ thermos ]=-  2/01

         .--------.
    ____/          \
   |.--,            |
   ||__|            |
   '---,            |
       |____________|
       |\ \ \ \ \ \ |
       | \ \ \ \ \ \|
       |\ \ \ \ \ \ |
       | \ \ \ \ \ \|
       |\ \ \ \ \ \ |
       | \ \ \ \ \ \|
       |\ \ \ \ \ \ |
       | \ \ \ \ \ \|
       |\ \ \ \ \ \ |
       | \ \ \ \ \ \|
       |\ \ \ \ \ \ |
   jgs |_\_\_\_\_\_\|
       `""""""""""""`

 

-=[ container ]=-  3/00

       .-"""""-.
       |'-----'|
      |'-.....-'|
      |         |
      |         |
      |         |
      |         |
   jgs|-.......-|
      '-.......-'

 

-=[ picnic basket w/ants ]=  10/00
                 _
            _    H
           / \  / \
        \( | | | .-|
       OOOO| | | |_|
    ___OOOO|_|_|___|_
   |____OO___________|
   j/\/\/O/\/\/\/\/\/|
   g\/\/\/\/\/\/\/\/\|
   s/\/\/\/\/\/\/\/\/|
   \\/\/\/\/\/\/\/\/\/
    `'============='`

 

-=[ shopping cart ]=-  9/00
          ___
          '-||__/__________
            |==/|_|_|_|_|_/
            |=/_|_|_|_|_|/
            |/|_|_|_|_|_/
            |_|_|_|_|_|/
              )_____(_
        jgs  [--------|
             (o)""""(o)

 

-=[ shopping cart ]=-  10/00
                             __
                            /
      _ _ _ _ _ _ _\_ _ _ _|
     |_|_|_|_|_|_|_|\|_|_|_|
     |-|-|-|-|-|-|-|-\-|-|-|
     |_|_|_|_|_|_|_|_|\|_|_|
     |-|-|-|-|-|-|-|-|-\-|-|
     |_|_|_|_|_|_|_|_|_|\|_|
     |-|-|-|-|-|-|-|-|-|-|-|
     |_|_|_|_|_|_|_|_|_|_|_|\
                 \           \
                  \           |
     ____ ____ ____\___ ____ _/
    /  |____|          |____|
    jgs \__/            \__/

 

>> an apple <<  10/96
                                   ___
                                _/`.-'`.
                      _      _/` .  _.'
             ..:::::.(_)   /` _.'_./
           .oooooooooo\ \o/.-'__.'o.
          .ooooooooo`._\_|_.'`oooooob.
        .ooooooooooooooooooooo&&oooooob.
       .oooooooooooooooooooo&@@@@@@oooob.
      .ooooooooooooooooooooooo&&@@@@@ooob.
      doooooooooooooooooooooooooo&@@@@ooob
      doooooooooooooooooooooooooo&@@@oooob
      dooooooooooooooooooooooooo&@@@ooooob
      dooooooooooooooooooooooooo&@@oooooob
      `dooooooooooooooooooooooooo&@ooooob'
       `doooooooooooooooooooooooooooooob'
        `doooooooooooooooooooooooooooob'
         `doooooooooooooooooooooooooob'
          `doooooooooooooooooooooooob'
           `doooooooooooooooooooooob'
      jgs   `dooooooooobodoooooooob'
             `doooooooob dooooooob'
               `"""""""' `""""""'






** small apples **  10/96

           .:'
       __ :'__
    .'`  `-'  ``.
   :             :
   :             :
    :           :
 jgs `.__.-.__.'

           .:'
       __ :'__
    .'`  `-'  ``.
   :          .-'
   :         :  
    :         `-;
 jgs `.__.-.__.'

 

-=[ tiny apple ]=-  7/97
         __
         \_}
        .-./--.
       /# ^^   \
       |       |
        \     /
    jgs  `"`"`

 

-=[ apple and apple core ]=-  9/97

      <}\
      .--\--.
     /   `   \
     |       |
 jgs  \     /
       '-'-'

       <},
       .-'\'-.
      ;_,._.,_;
        } ,'{ 
      ;`'-'-'`;
  jgs  '--'--'

 

** Apple Logo-McIntosh (and apple) **  10/96 


                              .%
                            .%%%
                           .%%%%
                          .%%%%'
                          %%%%'
                          %%%'
              .%%%%%%%%%%. %' .%%%%%%%%%%.
          .%%%%%%%%%%%%%%%%..%%%%%%%%%%%%%%%%.
        .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
       .8888888888888888888888888888888888888888.
      .888888888888888888888888888888888888888888.
     .88888888888888888888888888888888888888888888.
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
      `&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
       `&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
        `&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
          `##################################'
      jgs  `################################'
             `#############''#############'
               `""""""""""'  `""""""""""' 

 

-=[ milk bottles ]=-  6/00
          ____
         [____]   ____
          )__(   [____]
         /    \   )__(
        | .--. | /    \
        | '--' || .--. |
        |      || '--' |
        |      ||      |
        |      ||      |
    jgs '.____.'|      |
                '.____.'




~ a decanter w/glass ~  9/96
                __ 
               (__)
              <____>
               )--(
              /\/\/\
             /\/\/\/\
             \/\/\/\/
             /\/\/\/\
            /\/\/\/\/\    .----------.
           //\\//\\//\\   \~~~~~~~~~~/
          /\\//\\//\\//\   \/\/\/\/\/
         |\//\\//\\//\\/|   \/\/\/\/
         |/\\//\\//\\//\|    \/\/\/
          \/\/\/\/\/\/\/      ~||~
   jgs     \/\/\/\/\/\/        ||
            `---------'      __||__
                            `------'

 

-=[ goblet ]=-  12/98

      .-""`````````""-.
     /'-.___________.-'\
    ;                   ;
    |    __.......__    |
    |.-'`      ~    `'-.|
    |::-.___~______~.-'`|
    ;:::::.             ;
     \::::.            /
      ':::::.        .'
        `-:::::.._.-'
             | |
             | |
             | |
             | |
             | |
             | |
     jgs  ___| |___
      .-'`   | |   `'-.
     (      `"""`      )
      '._           _.'
         `"""""""""`

 

-=[ glasses ]=-  12/98
         _____
        /.---.\
        |`````|
        \     /
         `-.-'           ____
           |    /\     .'   /\
         __|__  |K----;    |  |
     jgs`-----` \/     '.___\/

 

-=[ champagne ]=-  1/99
                        o
                         _'
                        {_}
                        |=|
              .  '      | |
         o  .   o   o   |@|
         . o  _o_._'_  /___\
        o_.__'\~~~~~/  |=1 |
       \~~~~~/ '-.-'   |=9 |
        '-.-'    |     |-9 |
          |     _|_    |_9_|
         _|_   `"""`   |_._|
  jgs   `"""`          `"""`

 

                             o
                              .
                             . o
       .   ,      .          o__
           L\  o    .-""-.   (==)
            |\_    / (--> \  |~~|
        o  .\ \'--.)_>_=/_(  |  |
      .      \ )`-._/|_,(    |  |
          o  _| \ (_   ( \  /|()|
        o . ,  `.\ ) \_/\ \//`  `\
       ____/ ;`__/\   (__'./      \
      |===/, ==\======/==|;  ____  ;
      \ _,' o . '-..-' o /||`    `||
       `'-.__  o'  __.-'` || _/\_ ||
             `'..'`       ||`    `||
               ||         ||PARTY!||
               ||         || 2000 ||
           jgs ||         | \____/ |
            _.'  '._      |        |
           <        >     \_.-""-._/
            `""""""`       `""""""`

-=[ hand with drink ]=-  3/00

     .-""""""""""-.
    |`-.________.-'|
    |              |
   /|         _____|_
  |  '.      /  \    \
  |   _\ ~^~^\__/____/
  |  /  |   /  \      \ 
   \.\__/ 0 \__/______/
    ;  o     /  \    \
     \   o   \__/____/
      \   O /  \    \
       \o   \__/___.'
        \  o   /
         \  0 /
          |'`|
   jgs ___|  |___
      /__________\

 

-=[ Margarita glasses ]=-  5/99
for Eileen!


     _..--""````""--.._
    (_                _;..--""````""--.._
    \ ```"""----"""```(_                _)
     '-.            .-\ ```"""----"""``` /
        `\        /`   '-.            .-'
          '-.__.-'        `\        /`
             ||             '-.__.-'
             ||                ||
             ||                ||
             ||                ||
    jgs _..--||--.._           ||
       (_          _)     _..--||--.._
         ```""""```      (_          _)
                           ```""""```

 

-=[ martini ]=-  3/00

   \ 
   .\"""""""""-.
   \`\-------'`/
    \ \__ o . /
     \/  \  o/
      \__/. /
       \_ _/
         Y
         |
         |
 jgs _.-' '-._
    `---------`

 

-=[ martini ]=-  7/00

      ______ /
     \------//
      \   _//
       \ (_/
        \_/
         |
  jgs  __|__

 

-=[ assorted drinks ]=-  6/00

     oOOOOOo
    ,|    oO
   //|     |
   \\|     |
    `|     |
     `-----`

          _*
     .---/ `\
     |~~~~|`'
     |    |
     |    |
      \  /
       )(
      /__\


     .------.
     \------/
      \~~~~/
       '--'

          _
         | |
         |~|
         | |
         \_/
          |
         _|_

         _
        |_|
        |:|
        |:|
        \:/
         |
        _|_

    ___ ___ ___ ___
    \_/ \_/ \_/ \_/

 

-=[ drink with umbrella ]=-  8/00

           ___,
          '._.'\
       _____/'-.\
      |    / |
      |~~~/~~|
      \ ()   /
       '.__.'
         ||
        _||_
   jgs `----`

 

-=[ bubble gum machine ]=-  12/96
         ___
      .-Ooo0O-.
     /.o0O0o0O0\
    |:o0O0ooO0o0|
    |:ooOo0o0oOo|
     \.oOoo0o0O/
      /`'O0o''\
jgs  /   (_)   \
    (`-.,___,.-')
     `-.,___,.-'

 

-=[ bottle and glasses ]=- 12/96
                               (

    *                           )   *
                  )     *      (
        )        (                   (
       (          )     (             )
        )    *           )        )  (
       (                (        (      *
        )          H     )        )
                  [ ]            (
           (  *   |-|       *     )    (
     *      )     |_|        .          )
           (      | |    .  
     )           /   \     .    ' .        *
    (           |_____|  '  .    .  
     )          | ___ |  \~~~/  ' .   (
            *   | \ / |   \_/  \~~~/   )
                | _Y_ |    |    \_/   (
    *     jgs   |-----|  __|__   |      *
                `-----`        __|__

 

-=[ bottle and glasses ]=-  4/98
          _
         {_}
         |(|
         |=|
        /   \
        |.--|
        ||  |
        ||  |    .    ' .
        |'--|  '     \~~~/
        '-=-' \~~~/   \_/
               \_/     Y
                Y     _|_
        jgs    _|_

 

-=[ bottle ]=-  10/97

        [~]
        |=|
      .-' '-.
      |-----|
      | ~~~ |
      | ~~~ |
      | XXX |
      |-----|
 jgs  '-----'

 

 -=[ bread ]=-   10/97
      _   __    _   __
     ( `^` ))  ( `^` ))
     |     ||  |     ||
     |     ||  |     ||
jgs  '-----'`  '-----'`

 

-=[ sandwich ]=-  1/00
                          ____
              .----------'    '-.
             /  .      '     .   \\
            /        '    .      /|
           /      .             \ /
          /  ' .       .     .  || |
         /.___________    '    / //
         |._          '------'| /|
         '.............______.-' /  
     jgs |-.                  | /
         `"""""""""""""-.....-'

 

-=[ Chef things- spoon, hat, pots ]=-  9/97
         __ __                        _....._
     _  (  `  )                      (   ^   )
    (O)  |   |                     .-|`"""""`|-.
     |   |   |                     `-|       |-'
     |   |___|                       |       |
jgs  |   |||||                  jgs  ;       ;
         `"""`                        `"""""`

              ,-"^"-,
        c=====|"""""|
 jgs          |     |
              `"""""`

 

 

-=[ grill ]=-  9/97

         _.(-)._
      .'         '.
     /             \
     |'-...___...-'|
      \    '='    /
       `'._____.'` 
        /   |   \
       /.--'|'--.\
    []/'-.__|__.-'\[]
            |
      jgs  []

 

-=[ barbeque ]=-  6/00

        _....._
      .'   ^   '.
     /           \
     |`'--...--'`|
      \   ooo   /
       '._____.'
         / | \
        /.-|-.\
       /'._|_.'\
  jgs /    |    \
           |

 

-=[ cup and saucer ]=-  9/97

                        (
                          )     (
                   ___...(-------)-....___
               .-""       )    (          ""-.
         .-'``'|-._             )         _.-|
        /  .--.|   `""---...........---""`   |
       /  /    |                             |
       |  |    |                             |
        \  \   |                             |
         `\ `\ |                             |
           `\ `|                             |
           _/ /\                             /
          (__/  \                           /
       _..---""` \                         /`""---.._
    .-'           \                       /          '-.
   :               `-.__             __.-'              :
   :                  ) ""---...---"" (                 :
    '._               `"--...___...--"`              _.'
  jgs \""--..__                              __..--""/
       '._     """----.....______.....----"""     _.'
          `""--..,,_____            _____,,..--""`
                        `"""----"""`

 

-=[ a cup of tea/coffee ]=-  5/97


               ) (
              (    ) 
             ____(___
          _|`--------`|
         (C|          |__
       /` `\          /  `\
    jgs\    `========`    /
        `'--------------'`

 

-=[ coffee cup ]=-  3/98

               )
              (
                  )
          ,.----------.
         ((|          |
        .--\          /--.
       '._  '========'  _.'
  jgs     `""""""""""""`

 

 -=[ coffee tea cup ]=-  4/99

         _..,----,.._
      .-;'-.,____,.-';
     (( |            |
      `))            ;
       ` \          /
  jgs .-' `,.____.,' '-.
     (     '------'     )
      `-=..________..--'

 

 -=[ Caffeine Prayer ]=-  7/99

                                (
                                   )     (
                      ____.....(.-------)-......____
               .--"""`            )    (            `"""--..
         .-'``'|`--..__             )                 __..--`|
        /  .--.|       ``"""----.............----"""``       |
       /  /    | Caffeine is my shepherd; I shall not doze.  |
       |  |    | It maketh me to wake in green pastures:     |
       |  |    | It leadeth me beyond the sleeping masses.   |
       |  |    | It restoreth my buzz.  It leadeth me in the |
       |  |    | paths of consciousness for its name's sake. |
       \  \    | Yea, though I walk through the valley of the|
        `\ `\  | shadow of addiction, I will fear no Equal.  |
          `. `\| For thou art with me.  Thy cream and thy    |
            / /| sugar, they comfort me.  Thou preparest a   |
          _/ / | carafe before me in the presence of The     |
     jgs (__/  | Starbucks.  Thou anointest my day with pep. |
               | My mug runneth over.  Surely richness and   |
       _..---""`\ taste shall follow me all the days of my  /`""---.._
    .-'          \  life, and I will dwell in the House of /          '-.
   :              `-.__ Mocha forever.    Amen        __.-'              :
   :                   )``"""-----.........-----"""``(                   :
    '._               `"---.....____     ____.....---"`               _.'
      \""--..__                     `````                     __..--""/
       '._     ```"""-----.......___________.......-----"""```     _.'
          `"""----....,,________            ________,,....----""""`
                                `"""----"""`

-=[ cup ]=-  7/97
        ____ 
     ,|`----`|
    ((|      |
     \|      |
 jgs  |      |
      '------'

 

-=[ glass ]=- 1/00

          .-'''''-.
          |'-----'|
          |-.....-|
          |::.    |
          |::.    |
          |:::.   |
          |::::.  |
          |::::::.|
      jgs `'-----'`

 

 -=[ glass ]=-

            .-""`````````""-.
           /'-.___________.-'\
          ;                   ;
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |    __.......__    |
          |.-'`      ~    `'-.|
          |::-.___~______~.-'`|
          ;:::::.             ;
          |:::::.             |
          ::::::::.           |
          |::::::::::..       |
          |::::::::::::       |
          |::::::::::..       |
          |::::::::::::::     |
          |::::::::::::::..   |
          |:::::::::::::::::  |
      jgs  \:::::::::::::::../
            '::::::::::::::.'

 

 -=[ cup with straw ]=-  6/00

                        .---,
                       / .--'
                      / /
                     / /
                    / /
       _..--"""""--/ /
      /           / / \
      |:--.._____;;--:|
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      |'.__||   ||__.'|
  jgs \     `"""`     /
       `-...........-'

  -=[ coffee pot ]=-  4/99

        __.-n-.
        \|'---'|-,
         |     | ))
         |     |-'
  jgs    '.___.'

 

-=[ teapot ]=-  8/99

           _...._
         .'  _ _ `.
        | ."` ^ `". _,
        \_;`"---"`|//
          |       ;/
    jgs   \_     _/
            `"""`

 

-=[ Pepsi can ]=-  6/97
            __
        .-"`` _``"-.
       /'.   '.(##)'\
       |  `'----'`  |
       |        ----|
       |        . .-|
       | .::::. |_| |
       |::::''':.-. |
       |;,,;;;;;|_|_|
       | ';;;;' . . |
       |        |_|_|
       |        .-. |
       \        |_|_/
   jgs  `.________.'

 

 -=[ bottle of soda ]=-  9/99

           .=.
           } {
          .' '.
         /     \
         ;'---';
         |PEPSI|
         | .-. |
         | '-' |
         |'---'|
    jgs  '._._.'

 

@@ hamburger @@  11/96

           _....----"""----...._
        .-'  o    o    o    o   '-.
       /  o    o    o         o    \  
    __/__o___o_ _ o___ _ o_ o_ _ _o_\__
   /                                   \
   \___________________________________/
     \~`-`.__.`-~`._.~`-`~.-~.__.~`-`/
  jgs \                             /
       `-._______________________.-'

 

-=[ hamburger ]=-

                _....----"""----...._
             .-'  o    o    o    o   '-.
            /  o    o    o         o    \
           /     o      o   o     o    o \
         _|   o   o    o      o  o     o  |_
        / `''-----.................-----''` \
        \___________________________________/
          \~`-`.__.`-~`._.~`-`~.-~.__.~`-`/
       jgs \                             /
            `-._______________________.-'

 

-=[ fast food lunch ]=-  9/00

       __
      /
   .-/-.
   |'-'|
   |   |
   |   |   .-""""-.
   \___/  /' .  '. \   \|/\//
         (`-..:...-')  |`""`|
          ;-......-;   |    |
     jgs   '------'    \____/

 

>> Hot Dog <<  10/96


         ______________
      .-'              `-.
     (____________________)
      (                  )
jgs  ( `----------------' )
      `------------------'

*  bone * 11/96

      .-.               .-.
     (   `-._________.-'   )
      >=     _______     =<
 jgs (   ,-'`       `'-,   )
      `-'               `-'

 

* carrot *  11/96
            ___
       \   /   ````~~~~""---...,__
    `-._\ /                       `~~"--.,_
   ------>|                                `~~"--.,_
    _.-'/ \                            ___,,,---""~~``'
       /jgs\____,,,,....----""""~~~~````

 

 

-=[ carrot ]=-  3/99

       \ .-'
    '.; ;..'.-'_'
   '-. \.;/ .'_.
  '- '.;;.'/ .-.
   .-'-.\;,-'-.
       _\|_
      /  ' \
      |`--`|
      |'__.|
      |    |
      |-..-|
      |    ;
      ;'--'/
  jgs  \._/
        \(
         `

 

 -=[ carrot ]=-  4/99

                 ___
         `-._\ /     `~~"--.,_
        ------>|              `~~"--.,_
    jgs  _.-'/ '.____,,,,----"""~~```'

 

 

-=[ cabbage or lettuce -- brussel sprout?]=-

        .-~~~~-.
       /  ( ( ' \
      | ( )   )  |
      \ ) ' }  / /
      (` \ , /  ~)
       `-.`\/_.-'
 jgs      `""

 

 

-=[ can of Spinach ]=-  8/97
         _______________
        / /  (__/')  / /'.
       | |  _____   | |  |
       | |    (_)   | |  |
       | |    __ .  | | @|
       | |    __,   | |@%@
  jgs  | |    __)   | |@%@%@.-.-.-.-.
        \_\_________\_\@%@%@%_ _ _ _.' 
                    `       ^ ^ ^ ^

 

-=[ Tomato soup ]=-  10/98

          _______________________________
         [_______________________________]
         |===============================|
         |   __                          |
         |._/_.' _, ,__  ,_ /_ _  / /'   |
         | / _  / / /// / // /(-'/ / /|  |
         | \__)(_(_//(_/_/(_/(__(_(_/_/_ |
         |            /                  |
         |       C O N D E N S E D       |
         |                               |
         |            .-"""-.            |
         |           /:`:..':\           |
         |==========|.:::::..:|==========|
         |           \::::::./           |
         |            `-:::-'            |
         |     ___                       |
         |      |  _ ,_ _  _ -|- _       |
         |      | (_)| | |(_| |_(_)      |
         |                               |
         |V( )V( )V(  S O U P  )V( )V( )V|
     jgs |----------           ----------|
         '==============================='

 

-=[ eggs ]=-

           .-"-.
         .'     '.
        /         \
       :           ;
       |           |
       :           :
        \         /
         `.     .'
     jgs   `~~~`

 

-=[ eggs ]=-
                       .-~-.
                     .'     '.
                    /         \
            .-~-.  :           ;
          .'     '.|           |
         /         \           :
        :           ; .-~""~-,/
        |           /`        `'.
        :          |             \
         \         |             /
          `.     .' \          .'
     jgs    `~~~`    '-.____.-'

 

 

-=[ broken eggshell ]=-

              ,  
      |\   /\/ \/|   ,_
      ; \/`     '; , \_',
       \        / 
        '.    .'    /`.
    jgs   `~~` , /\ `"`
              .  `"

 

-=[ bacon and eggs ]=-  5/99

                     ___
            __..--"".--.`""--..__
      _..--"   _.--/    \''--.   "--..
    .'       .--.  '-..-'     ) (``\  '.
   |   .--''/    \-'''-. __.-' _.'  )   |
   ;\ (     '-..-'      )  _.-' _.-'   /;
    \'-:-._    _.._.-''`  ( ,.-'   _.-'/
     '-._ ``--`..___     __:.--''``_.-'
  jgs    ``--..___  `````  __..--``
                  `````````

 

-=[ pizza ]=-  3/97
           _....._
       _.:`.--|--.`:._
     .: .'\o  | o /'. '.
    // '.  \ o|  /  o '.\
   //'._o'. \ |o/ o_.-'o\\
   || o '-.'.\|/.-' o   ||
   ||--o--o-->|<o-----o-||
   \\  o _.-'/|\'-._o  o//
    \\.-'  o/ |o\ o '-.//
     '.'.o / o|  \ o.'.'
       `-:/.__|__o\:-'
          `"--=--"`

 

-=[ pizza ]=-  3/00
            __
          // ""--.._
         ||  (_)  _ "-._
         ||    _ (_)    '-.
         ||   (_)   __..-'
          \\__..--""

 

-=[ birthday cake ]=-   2/97
            
                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
       jgs  __{._._._._.}__
           `~~~~~~~~~~~~~~~`

 

-=[ cake ]=-  3/01

             __.......__
        ,-"``           ``"-.
        |;------.-'      _.-'\
        ||______|`  ' ' `    |
        ||------|            |
       _;|______|            |_
     (```"""""""|            |``)
     \'._       '-.........-'_.'/
  jgs '._`""===........===""`_.'
         ``"""=========="""``

 

[link to birthday page]

 

-=[ moonshine jug ]=-  3/97
          ...     
          :::  _
       .-'   ':o)
      ;        `;
      | .-----. |
      | : XXX : |
      | '-----' |
 jgs  '========='

 

-=[ mugs of root(?) beer ]=-  3/97
         .:.      .:.         .:.
       _oOoOo   _oOoOo       oOoOo_
      [_|||||  [_|||||       |||||_]
        |||||    |||||       |||||
  jgs   ~~~~~    ~~~~~       ~~~~~

 

-=[ mug of beer ]=-  4/97

             _, . '__ . 
          '_(_0o),(__)o().
        ,o(__),_)o(_)O,(__)o
      o(_,-o(_ )(),(__(_)oO)_
      .O(__)o,__).(_ )o(_)Oo_)
  .----|   |   |   |   |   |_)0
 /  .--|   |   |   |   |   |,_)
|  /   |   |   |   |   |   |o(_)
|  |   |   |   |   |   |   |_/`)
|  |   |   |   |   |   |   |O_) 
|  |   |   |   |   |   |   |
|  \   |   |   |   |   |   |
 \  '--|   |   |   |   |   |
  '----|   |   |   |   |   |
       |   |   |   |   |   |
  jgs  \   \   \   /   /   /
        `"""""""""""""""""`

 

 

 -=[ mug ]=-  10/98

         .,,..
      .,;;;:;;;,
      |=======|;,
    .-|<><><><|;;
    |C|><><><>|;'
    '-|<><><><|'.
      \><><><>/
       `"""""`

 

-=[ mug ]=-  7/99
           .-.
          (, )O()
         ( )O.( ')o.
         |XXXXXXXX|O
       __|//\\//\\|o
      /.-|\\//\\//|
     ||  |//\\//\\|
      \'-|\\//\\//|
       `"|//\\//\\|
     jgs |XXXXXXXX|
         `""`""`""`

 

-=[ beer mug ]=-  4/98  
tweaked by Veronica Karlsson

             _, . '__ . 
          '_(_0o),(__)o().
        ,o(__),_)o(_)O,(__)o
      o(_,-o(_ )(),(__(_)oO)_
      .O(__)o,__).(_ )o(_)Oo_)
       o/'"`\/'"`\/'"`\/'"\O_)0 
       |    ||   ||   ||   |,_) 
       |\___/\___/\___/\___|o(_)
  .----|"\/'"`\/'"`\/'"`\/'|_/`)
 /  .--| ||   ||   ||   || |O_) 
|  /   |_/\___/\___/\___/\_|
|  |   |/'"`\/'"`\/'"`\/'"`|
|  |   |    ||   ||   ||   |
|  |   |\___/\___/\___/\___|
|  \   |"\/'"`\/'"`\/'"`\/"|
 \  '--| ||   ||   ||   || |
  '----|_/\___/\___/\___/\_|
       |/'"`\/'"`\/'"`\/'"`|
       |    ||   ||   ||   |
jgs/VK  \___/\___/\___/\__/
         `"""""""""""""""'

 

-=[ Farfrompuken ]=-  6/97

.===================================================================.
||     __   _    __   __  __   __          __   ..        __       ||
|| -=]|__  /_\  |__) |__ |__) /  \ |\  /| |__) |  | |__/ |__ |\ |  ||
|| -=]|   /   \ |  \ |   |  \ \__/ | \/ | |    \__/ |  \ |__ | \|  ||
||                            ___                                  ||
||                          .'   '.                                ||
||                         /       \           oOoOo               ||
||                        |         |       ,==|||||               ||
||                         \       /       _|| |||||               ||
||                          '.___.'    _.-'^|| |||||               ||
||                        __/_______.-'     '==HHHHH               ||
||                   _.-'` /                   """""               ||
||                .-'     /   oOoOo                                ||
||                `-._   / ,==|||||                                ||
||                    '-/._|| |||||                                ||
||                     /  ^|| |||||                                ||
||                    /    '==HHHHH                                ||
||                   /________"""""                                ||
||                   `\       `\                                   ||
||                     \        `\   /                             ||
||                      \         `\/                              ||
||                      /                                          ||
||                     /                                           ||
||               jgs  /_____                                       ||
||                                                                 ||
'==================================================================='

 

-=[ can of Budweiser ]=-  6/97
             __
        .-"`` _``"-.
       /'.   '.(##)'\
       |'.`'----'`.'|
       | .-'""""'-. |
       |\ _.====._ /|
       |'--./^^\.--'|
       |__.-\__/-.__|
       || Budweiser||
       || :::::::: ||
       ||%&%&%&%&%&||
       || %&%&%&%% ||
       \'=-.,__,.-='/
   jgs  `-.______.-'

 

 

-=[ frying pan ]=-  6/97
       _____________ ______________
      (_,---------.(`______________`)
                   \               /
  jgs               `-------------'

 

 

-=[ M&M Guys ]=-  1/97
                          _____
                     _.-'"     "'-._
                  ,-".-.         .-."-.
                ,'   .-.         .-.   `,
               /    /  _\       /  _\    \
      .-.     |     | ( |       | ( |     |     .-.
 .-----\ \   |      '---'       '---'      |   / /-----. 
:----     |--|    ',                 ,'    |--|     ----:
:----  '-`|--|      ^"-.,_______,.-;^      |--|`-'  ----:
 '---....'   |         _        `-'        |   '....---'
              |       [ '-"-.-"-.         |
               \       | .-. .-. |       /
                `.     | | | | | |     ,'
                  `._ [___]|__]|__] _,'
                     `--.._____..--'
                      /  /     \  \
              jgs    /  /       \  \
               .---'"=="\       /"=="'---.
              (          |     |          )
               '--------'       '--------'


                          _____
                     _.-'"     "'-._
                  ,-".-.         .-."-.
                ,'   .-.         .-.   `,
               /    /  _\       /  _\    \
              |     | ( |       | ( |     | 
             |      '._.'       '._.'      |
             |                             |
             |                             |
      .-.    |    '.                 ,'    |    .-.
 .-----\ \   |      ^;-.,_______,.-'^      |   / /-----. 
:----     |--|        '-`                  |--|     ----:
:----  '-`|__|                             |__|     ----:
 '---....'   |                             |   '....---'
             |                             | 
             |        [ '-"-.-"-.          |
             |         | .-. .-. |         |
             |         | | | | | |         |
              |       [___]|__]|__]       |
               \                         /
                `.                     ,'
                  `._               _,'
                     `--.._____..--'
                      /  /     \  \
              jgs    /  /       \  \
               .---'"=="\       /"=="'---.
              (          |     |          )
               '--------'       '--------'

 

-=[ M & M guys ]=-  7/98
                                .-"""-.
                               / _   _ \
           _..._              | (') (') |
         .'_   _'.       _.-._| ._____, |_.-._
        / (.) (.) \     (== |-|    `-`  |-| ==)
   _.-._| ,_____. |_.-._ `"`  \    M    /  `"`
  (== |-\    '-'  /-| ==)      '._____.'
   `"`   '.__M__.'   `"`        //   \\
        __//   \\__            _\\   //_
  jgs  (___)   (___)          (___) (___)


           _..._
         .'_   _'.
        / (.) (.) \
   _.-._| ,_____. |_.-._ 
  (== |-\    '-'  /-| ==)
   `"`   '.__M__.'   `"`
        __//   \\__
  jgs  (___)   (___)


          .-"""-.
         / _   _ \
        | (.) (.) |
   _.-._| ,_____. |_.-._ 
  (== |-|    '-'  |-| ==)
   `"`  \    M    /  `"`
         '._____.'
          //   \\
         _\\   //_
  jgs   (___) (___)

 

-=[ three peas in a pod]=-  5/97
            ___________
        _.'`.---------.`'-._
      `'-. : (")(")(") : _.'~`
    jgs   '-'---------'-'

 

-=[ place setting ]=-  4/97
                      ___          /|
         ||||     .-"`   `"-.     } |  __
    |||| ||||   .'  .-'`'-.  '.   } | /  \
    |||| \  /  /  .'       '.  \  } | ;();
    \  /  ||  /  ;           ;  \  \| \  /
     ||   ||  | ;             ; |  ||  ||
     %%   %%  | ;             ; |  %%  %%
     %%   %%  \  ;           ;  /  %%  %%
     %%   %%   \  '.       .'  /   %%  %%
     %%   %%    '.  `-.,.-'  .'    %%  %%
jgs  %%   %%      '-.,___,.-'      %%  %%

 

 

-=[ international place setting ]=-  9/00
   .-.__.-.__.-.
  (             )        _______
   )           (      .-' _____ '-.       /|
  (       ||||  )   .' .-'.  ':'-. '.    | |  __
   ) |||| |||| (   / .''::: .:    '. \   | | /  \
  (  |||| \__/  ) / /   :::::'      \ \  | | |(_|
   ) \__/  ||  ( | ;.    ':' `       ; | \ | \__/
  (   ||   ||   )| |       '..       | |  ||  ||
   )  ##   ##  ( | ; '      ::::.    ; |  ##  ##
  (   ##   ##   ) \ \       '::::   / /   ##  ##
   )  j#   ##  (   \ '.      :::  .' /    ##  ##
  (   g#   ##   )   '. '-.___'_.-' .'     ##  ##
   )  s#   ##  (      '-._______.-'       ##  ##
  (   __   __   )
   '-'  '-'  '-'


                                     ____
                                    |    |
                                    |'--'|
                                    |    |
                          _______   |    |
                    ######--...-'   \____/
                      _______
                   .-' _____ '-.       /|
         ||||    .' .-'.  ':'-. '.    | |  __
    |||| ||||   / .''::: .:    '. \   | | /  \
    |||| \__/  / /   :::::'      \ \  | | |(_|
    \__/  ||  | ;.    ':' `       ; | \ | \__/
     ||   ||  | |       '..       | |  ||  ||
     ##   ##  | ; '      ::::.    ; |  ##  ##
     ##   ##   \ \       '::::   / /   ##  ##
     j#   ##    \ '.      :::  .' /    ##  ##
     g#   ##     '. '-.___'_.-' .'     ##  ##
     s#   ##       '-._______.-'       ##  ##

 

-=[ flatware/silverware ]=-  7/97

       ________  .====
      [________>< :===
                 '====
       ________ ___,,,,,,,
      [________>__________\

       ________   .==.
 jgs  [________>c((_  )
                  '=='

 

-=[ silverware ]=-  9/00
                |\ 
          ||||  | l   __
     |||| ||||  | l  // \
     |||| |  |  | l  || |
     |  | \  /  | l  \\ /
      \/   ||   | /   \/
      ||   ||   ||    ||
      ||   ||   ||    ||
      ||   ||   ||    ||
      ||   ||   ||    ||
      ||   ||   ||    ||
 jgs  \/   \/   \/    \/

 

-=[ spoon ]=-  9/00

        __________        .-"""-.
       /          ''''---' .'    \
    jgs\__________....---. '.    /
                          '-...-'

 

-=[ fork ]=-  12/98

 |\ /\ /\ /|
 || || || ||
 || || || ||
 || || || ||
 || || || ||
 || || || ||
 || || || ||
 |\_||_||_/|
 |         |
  \       /
   \     /
    |   |
    |   |
    |   |
    |   |
    |   |
    |   |
    |   |
    |   |
   /     \
   |     |
   |     |
   |     |
   |     |
   |     |
   |     |
   |     |
   \     /
    '._.'

 

-=[ knife ]=-  1/99


       .----------------._________________
       |=()=========---  \-----------     `\
  jgs  \_________________/^^^^^^^^^^^^^^^^^^

 

 

-=[ knife ]=-  2/00

      .------------------------.__________________________________
     /  == _  _  = _=   -  =  - \                                 `>
     | () _ =     _   ==  _  () |                               _,^
  jgs\  _      ==  _=-   -  = _ /--^-^-^-^-^-^-^-^-^-^-^-^-^-^"`
      '------------------------'

 

-=[ pie ]=-  4/97

                (
           (      )     )
             )   (    (
            (          `
        .-""^"""^""^"""^""-.
      (//\\//\\//\\//\\//\\//)
       ~\^^^^^^^^^^^^^^^^^^/~
   jgs   `================`



       .-~~^~~^~~^~~^~~^~~-.
      (\//\\//\\//\\//\\//\\)
       \^""^""^""^""^""^""^/
   jgs  `=================`

 

-=[ Pies ]=-  9/97

    .-.--.-.
    \"-""-"/
     \    /
      \  /
jgs    \/

        _,..---..,_
    ,-"`    .'.    `"-,
   ((      '.'.'      ))
    `'-.,_   '   _,.-'`
jgs   `\  `"""""`  /`
        `""-----""`

 

-=[ cupcake or muffin ]=-  4/97

       .-"`"`"`"-.
      /.'''`.'`.'`\
     /`.'`.`'.`'`.'\
    (`'.`'.'`.'`.`'.)
     ~|||||||||||||~
 jgs  |||||||||||||
      `"""""""""""`

 

-=[ donut ]=-  8/98
        _.-------._
      .'    ___    '.
     /     (___)     \
     |'._         _.'|
     |   `'-----'`   |
      \             /
   jgs '-.______..-'

 

-=[ lifesaver/donut ]=-  10/98

            _..------.._
          .'   .-""-.   '.
          |\   '----'   /|
          \ `'--------'` /
           '._        _.'
     jgs      `""""""`

 

-=[ coffee and donuts ]=-  2/00

                )
           .-"(" "-.
         .-|`'---'`|
         | |       |     ____
          \|       |  .'` __ `'.   ____
          `\       /  |  '--'  |.'` __ `'.
      jgs   `"---"`   \`------`/|  '--'  |
                       `------' \`------`/
                                 `------`

 

-=[ HoHo snack cake ]=-  8/99

          .-"-.
         /::.  |
        /::.   /
       ;-""-. /
      / '`) |/
      | '-' /
   jgs '---'

 

-=[ juice box ]=-  8/98
                  __
                 /.-
         ______ //
        /______'/|
        [       ]|
        [ Grape ]|
        [ Juice ]|
        [  _\_  ]|
        [  :::  ]|
        [   :'  ]/
  jgs   '-------'

 

 -=[ electric mixer ]=-  8/98

          .-'"""""""\
         |o\     __  )
         | ;`----||-'
         /  \   _||__
        |::: ||`"""""`|
        |:::O|=\     /=,
   jgs  `""""`'=`"""`=='

 

-=[ latkes and apple sauce ]=-  12/97
                                       .-'''''-.
                                       |'-----'|
                                      /`-.....-`\
                                      | <_}     |
                                      |  .-\-.  |
                   _,._               | /# `  \ |
              __.-`    `"""-.         | \     / |
         ..--'   `"-.        `)_,._   \  '-'-'  /
       (`            )--.-"```     `"-.`'-----'`
        '-----------'  (               )
   jgs                  `-------------`

 

-=[ waffle ]=-  3/98

        _.-------._
      .' _|_|_|_|_ '.
     / _|_|_|_|_|_|_ \
    | |_|_|_|_|_|_|_| |
    |_|_|_|_|_|_|_|_|_|
    | |_|_|_|_|_|_|_| |
    | |_|_|_|_|_|_|_| |
     \ -|_|_|_|_|_|- /
      '. -|_|_|_|- .'
 jgs    `---------`

 

-=[ ice cream cones ]=-  3/98

        .-"`'"-.
       /        \
       |        |
       /'---'--`\
      |          |
      \_.--._.-._/
        \=-=-=-/
         \=-=-/
          \=-/
    jgs    \/


        .-"`'"-.
       /        \
       \        /
       /'---'--`\
      |          |
      \_.--.__.-./
        [=-=-=-]
         |=-=-|
         |-=-=|
    jgs  '-==-'

 

-=[ ice cream cone ]=-  2/00
        _.._
      /`    `\
     |        |
     \._    _./
     / `""""` \
    |          |
    \._      _./
     \ `""""` /
      \##    /
       \### /
    jgs \##/
         \/

 

-=[ ice cubes ]=-  1/99

               .-""""-.
              /      /`\
              |`----;  |
           .-""""-. :  |
          /      /`\; ./
          |`----;  |-`
          |     :  |
     jgs  \     ; ./
           `----'`
              .-""""-.
             /      /`\
             |`----;  |
             |     :  |
             \     ; ./
              `----'`

 

-=[ spoon and bowl ]=-  12/97
      __
     //\\  .-""""""""-.
     \\// (o0OoO0oOoOoo)
      ||  |`""""""""""`|
      ||  \            /
      ||   '.________.'
  jgs ||

 

-=[ bowl and spoon ]=-  3/99

               (
            )    )
         _.(--"("""--.._
        /, _..-----).._,\
       |  `'''-----'''`  |
        \               /
         '.           .'
     jgs   '--.....--'


          ___           .-""-.
         /   '''---...-'.'  `\\
    jgs  \___...---"""-._-.__//
                         '---'

 

-=[ bowl and spoon ]=- tweak 9/00
                              _
                             / \
          _..--"""""--.._    \_/
         /,_..-------.._,\    |
        |  `'''-----'''`  |   |
         \               /   / \
          '.           .'    | |
      jgs   '--.....--'      \_/

-=[ bowl of whatever ]=-  9/00

      _..-------.._
    .' .-._.-._.-. '.
    \'--.._____..--'/
     \             /
      '._________.'

 

-=[ cherries ]=-  4/97

   __.--~~.,-.__
   `~-._.-(`-.__`-.
           \    `~~`
      .--./ \
     /#   \  \.--.
     \    /  /#   \
 jgs  '--'   \    /
              '--'

 

-=[ strawberries ]=-  6/97

         \VW/
       .oOOOOo.
       OOOOOOOO
       'oOOOOo'
        'oOOo'
  jgs    `"`

         \VW/
       .::::::.
       ::::::::
       '::::::'
        '::::'
  jgs    `"`


-=[ raspberry ]=-  6/97

       .\V/,
      ()_()_)
     (.(_)()_)
      (_(_).)'
  jgs  `'"'`

 

-=[ grapes ]=-  7/97
         __
     __ {_/ 
     \_}\\ _
        _\(_)_
       (_)_)(_)_
      (_)(_)_)(_)
       (_)(_))_)
        (_(_(_)
         (_)_)
    jgs   (_)


-=[ grapes with wine glasses ]=-  7/97
      __
  __ {_/ 
  \_}\\ _
     _\(_)_
    (_)_)(_)_
   (_)(_)_)(_)
    (_)(_))_)  ____
     (_(_(_)  |    |  ____
      (_)_)   |~~~~| |    |
 jgs   (_)    '-..-' |~~~~|
                ||   '-..-'
               _||_    ||
              `""""`  _||_
                     `""""`

 

-=[ bananas ]=-  7/97

             _   
           _ \'-_,#
          _\'--','`|
          \`---`  /
    jgs    `----'`

 

-=[ banana ]=-  9/97
         .-.
        /  |
       |  /
    .'\|.-; _
   /.-.;\  |\|
   '   |'._/ `
       |  \
        \  |
 jgs     '-'

 

-=[ watermelon ]=-  7/97

     _____________
    |\ , , , , , /|
     \\ ` ' ` ' //
      \'._____.'/
  jgs  `'-----'`
       
            ______
        .-'' ____ ''-.
       /.-=""    ""=-.\
       |-===wwwwww===-|
       \'-=,,____,,=-'/
   jgs  '-..______..-'

           ______
       .-'' ____ ''-.
      /.-=""    ""=__\_________
      |-===wwwwww|\ , , , , , /|
      \'-=,,____,,\\ ` ' ` ' //
       '-..______..\'._____.'/
   jgs              `'-----'`

 

 -=[ pineapple ]=-  

               \||/
               \||/
             .<><><>.
            .<><><><>.
            '<><><><>'
     jgs     '<><><>'

 

-=[ peach ]=-  7/00
      __
     '--`.
        _|,--.
       / `)   \
       \      |
   jgs  '.___/

 

-=[ pickles ]=-  11/98


    (\.-.
     | o \
     \O o \     .---,
      \o  o'--'`o  O/  (\_
   jgs '.o  O  o _.'    /o'.
         `"----'`       \ O \
                         |  o|
                        .'o  /
                     .-'o  O/
                    ( o  O.'
                     `"""`


          ___________
         [___________]
         /           \
        /~~^~^~^~^~^~^\
       |===============|
       | P I C K L E S |
       | ,-.   __      |
       | \ ,'-'. )     |
       |  '._'_;'      |
       ;===============;
    jgs \             /
         `"""""``""""`

 

-=[ pretzel ]=-  4/97
        _   _
       ( `X` )
        \/ \/
 jgs     `-`

 

-=[ pretzel ]=- 6/98
                __       __
              .'  `'._.'`  '.
             |  .--;   ;--.  |
             |  (  /   \  )  |
              \  ;` /^\ `;  /
               :` .'._.'. `;
        jgs    '-`'.___.'`-'

 

-=[ bottle ]=-  4/97

        [=]
        | |
        }@{
       /   \
       :___;
       |&&&|
       |&&&|
       |---|
 jgs   '---'

 

 

-=[ cookies & milk ]=-  4/97
                               .-'''''-.
                               |'-----'|
                               |-.....-|
                               |       |
                               |       |
              _,._             |       |
         __.o`   o`"-.         |       |
      .-O o `"-.o   O )_,._    |       |
     ( o   O  o )--.-"`O   o"-.`'-----'`
  jgs '--------'  (   o  O    o)  
                   `----------`

 

-=[ Oreo cookie ]=-  2/00


       _.:::::._
     .:::'_|_':::.
    /::' --|-- '::\
   |:" .---"---. ':|
   |: ( O R E O ) :|
   |:: `-------' ::|
    \:::.......:::/
  jgs':::::::::::'
        `'"""'`

 

-=[ box of cookies ]=-  12/99

             .---------------------------.
            /_   _   _         __  __   /|
           // \ / \ / \ |_/ | |_  (_   / |
          / \_  \_/ \_/ | \ | |__ ,_/ /  |
         :.__________________________/   /
         |  .--. .--.   .--.   .--.  |  /
         | (    )    ) (    ) (    ) | /
         |  '--' '--'   '--'   '--'  |/
      jgs'---------------------------' 

 

-=[ Hershey kiss ]=-  11/98

               __
             .'  '.
            /   .-.\ __
           /   (   `\ K`-.
          /     '-.  `-._I`-.
         /         `'.   '-.S`'.
       .'             \     `\S |
     /`                |      '-'
     \                /
      `--------------'

 

-=[ chocolate bar ]=-  4/99
         __ __ __ __ __
       /__/__/__/__/__/|
      /__/__/__/__/__/|/
  jgs |__'__'__'__'__|/

 

-=[ candy ]=-  12/98

       ___      .-""-.      ___
       \  "-.  /      \  .-"  /
        > -=.\/        \/.=- <
        > -='/\        /\'=- <
       /__.-'  \      /  '-.__\
  jgs           '-..-'  
         ____
       .' /  '.
      /  (  .-'\
     |'.__\/__  |
     |    /\  '.|
      \.-'  )  /
 jgs   '.__/_.'
             ____
           .' /:::.
          /  (:::-'\
         |:\__\/__  |
         |::::/\:::\|
          \::'  )::/
  jgs      '.__/::'

 

-=[ candy ]=-  tweak 7/00
                     ____
          ___      .' /:::.      ___
          \  "-.  /  (:::-'\  .-"  /
           >_-=.\/:\__\/__  \/.=-_<
           > -='/\::::/\:::\/\'=- <
          /__.-'  \::'  )::/  '-.__\
   jgs             '.__/::'


-=[ box of mints? ]=-  7/00

        ____________
      ,'            '.
       \              \
        \              \
        ,;-------------,;
       /     ()  () () /|
      |___()____()___.; |
      |               |/
  jgs  '--------------'

 

-=[ chili pepper? ]=-  11/97
        /|
     .-((--. 
    ( '`^'; )
    `;#    |
     \#    |
      \#   \
       '-.  )
          \(
           `

 

-=[ 6 pack ]=-  11/97
       __  __  __
      (__)(__)(__)
     (__)(__)(__)|
     |  ||  ||  ||
     |  ||  ||  |'
 jgs '--''--''--'

 

-=[ small pumpkins ]=-  11/97
           /\
        .--) )--.
      /`./`""` \.`\ 
     |  | : |:  |. |
     \  |  .|.  |  /
 jgs  '._\__:__/_.'


         _)_
       /`/"\`\
 jgs   \_\_/_/

          ,
        .-))--.
       / / | \ \
 jgs   \ \ | / /
        `"`"`"`


        _/\_
      .' ) )`'.   _/\_
     /./`""` \.\.' ) )`'.
     |:| : |: |/.'`""`\. \
     \'|  .|. :|:  |: |. |
      '.___:_.'\'. |. |  /
  jgs           '._:_/_.'



        _/\_
      .' ) )`'.   _/\_
     /./`""` \.\.' ) )`'.
     \'|  .|. :/.'`""`\. \
      '.___:_.'|:  |: |. |
  jgs           '._:_/_.'



         _/\_
       .' ) )`'.
      /.'`""`\. \
      |:  |: |. |
  jgs  '._:_/_.'



         _))_
       .'`""\`'.
      |.' |  |. |
  jgs  '._:_/_.'

-=[ pumpkin ]=-  10/00
             ,__   .-.
              \ `\/ '`
         _.--"|  |"--._
       .' /  /`--`\  \ '.
      /  ;   |    |   ;  \
     ;   |   |    |   |   ;
     |   |   |    |   |   |
     ;   |   |    |   |   ;
      \  ;   |    |   ;  /
       '._\  \    /  /_.'
  jgs     `'--'--'--'`

 

-=[ Spam w/flies ]=- 
 ==========================================
 | ,dP""8a "888888b,  d8b    "888b  ,888" |
 | 88b   "  888  d88 dPY8b    88Y8b,8888  |
 | `"Y8888a 888ad8P'dPaaY8b   88 Y88P888  |
 | a,   Y88 888    dP    Y8b  88  YP 888  |
 | `"8ad8P'a888a  a88a;*a888aa88a   a888a |
 |                ;*;;;;*;;;*;;;*,,       |
 |        _,---'':::';*;;;*;;;*;;*d;,     |
 |     .-'      ::::::::::';*;;*;dII;     |
 |   .' ,<<<,.  :::::::::::::::ffffff`.   |
 |  / ,<<<<<<<<,::::::::::::::::fffffI,\  |
 | .,<<<<<<<<<<I;::::::::: /~~\-/~~\  f", |
 | |<<<<<<<<<<dP;,?>;,:::._\   |   /_.f | |
 | ``<<<  _,_  ;;;;\>>>>>.__\__Y__/__.f ' |
 |  \  ._(@I@)_. ;;;\>>>>>  _{___}_    /  |
 |   `.--{___}--.;;;i>>>>  ' (@I@) ' ,'   |
 |    .-/  Y  \-.;sP'`"?>>>>> ~'~ ====.   |
 |     /   |   \ ._______...|<[Hormel |   |
 |     \__/-\__/            `========='   |
 ==jgs================================(FL)=

flies by 'jgs'; Spam by Felix Lee

 

-=[ bacon?? ]=-  11/97
          __      _.._
       .-'__`-._.'.--.'.__.,
      /--'  '-._.'    '-._./
     /__.--._.--._.'``-.__/
     '._.-'-._.-._.-''-..'

 

-=[ aspirin ]=-  8/97
                                 ___________
                                [___________]
                                 {=========}
                               .-'         '-.
                              /               \
                             /_________________\
                             |   _  _   _      |
                             ||\(_ |_)||_)||\ ||
            ,.--.   ,.--.    ||~\_)|  || \|| \||
           // \  \ // \  \   |_________________|
      jgs  \\  \ / \\  \ /   |                 |
            `'--'   `'--'    '-----------------'

 

-=[ Nyquil ]=-  12/99
                                              ___________
                                             [___________]
                                              {=========}
                                            .-'         '-.
                                           /               \
                                          /_________________\
                                          |        _        |
                                          ||\ | \// \| |||  |
                 ,.------.   ,.------.    || \| / \_X\_/||_ |
                //   \    \ //   \    \   |_________________|
           jgs  \\    \   / \\    \   /   |                 |
                 `'------'   `'------'    '-----------------'

 

-=[ medicine ]=-  10/98
                                    _________
                                   {_________}
                                    )=======(
                                   /         \
                                  | _________ |
                                  ||   _     ||
                                  ||  |_)    ||
                                  ||  | \/   ||
                            __    ||    /\   ||
                       __  (_|)   |'---------'|
                      (_|)     jgs`-.........-'

more medicine

-=[ salt and pepper shakers ]=-  6/99

                 .:::.
       .:::.    /:::::\
      /:':':\   |  _  |
      |  _  |   | (_` |
      | |_) |   | ,_) |
      | |   |   |     |
  jgs |     |  /`'---'`\
     /`'---'`\ `'-----'`
     `'-----'`

 

-=[ boy w/ lunchbox ]=-  6/00
             _,.---,_
          ,-"        '.
         /             \
         |    ,         |
         |   / '-..____.;
          \_ |     /a/a(
           (`          _)
            `\    ,__. /
              `;-.___.'
             _.|   |
           .'  `-._\-.
          /  .--.     `\
         /  '_ ))).     |
     jgs \_ /_//__\\_   |
            |.------.|
            ||      ||
            ||______||
            '--------'

 

-=[ grey poupon mustard ]=-  tweak 10/00
                      ___________
                     [___________]
                     /           \
                    /~~^~^~^~^~^~^\
                   /===============\
                  ;GREY_     _  _   ;
                  ||_)/ \| ||_)/ \|\| 
                  ;|  \_/\_/|  \_/| ;
                   \===============/
                jgs \             /
                     `"""""""""""`

 


-=[ plate cirlce of cheese ]=-  9/00

                    _ . - - -- .. _
                .-'   o  _  O   () `'-_
               (   o    (_)    o   0   )
               |`"--...__     __...--"`|
               |  o      `````.     () |
               | O  . ()   o     O  .  |
          _,.--|              ()       |--.,_
       .'`     ;   o '  0         0  o ;     `'.
      '.        `"--...__   O __...--"`        .'
        `'-..__          `````          __..-'`
      jgs      `""---,,,_______,,,---""`

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
