


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Logos, Symbols, and Signs

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

LOGOS
Fire and Ice
Shadow Gate Logo (24)
Shadow Gate Logo
Oval with Points Logo
Malcam Logo
Poison Logo
ALiENTECH Logo
MacX Logo
1-800-Computer Logos
Nirvana Logo
Skittles Logo
Gel Logo
Camel Logo
Babylon5 Logo
PhylTh Logo
Avatar Logo
Ravager Logo
GeoCities Logo
No Smoking Logo
United State Marine Corp Logo
CYO logo
Large Emoticon
Quicken 99 Logo
Pepsi Logo
	SYMBOLS
YinYang Symbol
Male/Female Symbols
Superman Symbol
Batman Symbol
Playboy Bunnies
Darwin Fish
Question Mark
Fleur-de-lis
Mercedes
Rolls Royce

 

 

SIGNS
Peace Signs
Recycle Triangle Sign
Dollar Sign
"Hello"-script
Biohazard Sign
America Offline- AOL
Yield Sign
Stop Sign
Astrological Signs
Handicap Wheelchair logo

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ fire and ice logos ]=-  1/99
                                             
              )  )   (                       
         (   .  (  .   )    '   (            
      W ,_,'   .    (     '    )  '          
      | ( )  (   )   ,  )    (    (          
      |->Y<    ) ,  )  (   )   ) `  )        
     ,| ) (\_v(_'_)(._'__,(  ('__)(__        
     |:::::::>/:::\/:::::::\ /:::::::>       
     |:::|__  |:::||:::|_|::||:::|__         
     |::::::> |:::||:::::::/ |::::::>        
     |:::|    |:::||:::|\::\ |:::|           
     |:::|    |:::||:::| |::\|:::|___        
     \:::/    \:::/\:::/ \::/\:::::::>       
                                             
                        _\/ . \/_            
          _      __    . _\/ \/_ .           
         /_||\ ||  \  .  ' \_/ '  .          
        |  || \||__/  ->->->_<-<-<-          
                      '  ._/ \_.  '          
               *       . _/\ /\_ .  *        
       *                 /\ ' /\             
          _.-._   _.---.__  __..---.         
         (     _)(    _.._)(_      _)        
         |'._,' ||`--'___/ | '-._;`/      *  
         |      ||   (.--. |   _._]          
         |      ||    `-._)|    `-.`)        
       _\/_._\/_/ \______/  \______/         
      . _\/ \/_ .                    *       
     .  ' \_/ '  .      *                    
     ->->->_<-<-<-                           
     '  ._/ \_.  '               *           
      . _/\ /\_ .                            
        /\ ' /\       *              jgs     
                                             



             ` )
             ('
            (  )
            //`
           //  ____ _ ___ ___
          //  |  __] | _ ) __]
         //   |  __] |  <  __]
        //    |__||__|_|_\___]
       //          _
      //         _| |_
     //         [_   _]
     `            |_|      .-""""-.
          __ ___ ___      /      /`\
         |  / __\ __]     |`----;  |
         | | (__  __]  .-""""-. :  |
         |__\___\___] /      /`\; ./
                      |`----;  |-`
                      |     :  |
                  jgs \     ; ./
                       `----'`

 

-=[ Peace signs ]=-  8/97
             _____
          .-'  |  '-.
        .'     |     '.
       /       |       \
10    ;        |        ;
      |        |        |
      ;       /|\       ;
       \    /` | `\    /
        './`   |   `\.'
          '-.__|__.-'

              _____
           .-'  |  '-.
         .'     |     '.
        ;       |       ;
9      ;        |        ;
       ;       /|\       ;
        ;    /` | `\    ;
         './`   |   `\.'
           '-.__|__.-'

            .-'"""'-.
          .'    |    '.
         /      |      \
 8      ;       |       ;
        ;      /|\      ;
         \    / | \    /
          '. /  |  \ .'
            '-..|..-'

            .-"|"-.
          .`   |   `.
         /     |     \
7        ;    /|\    ;
         \   / | \   /
          './  |  \.'
            '-----' 

             .---.
           /`  |  `\
6         ;    |    ;
          ;   /|\   ;
           \ / | \ /
            `'---'`

             .-|-.
            /  |  \  
5          ;  /|\  ;
            \/ | \/
             '---'

              .-.
4           /` | `\
            \ /|\ /
             `'-'`

 

-=[ peace sign ]=-  9/00

          _.-";"-._
        .'    |    '.
       ;      |      ;
      |       |       |
      |      /|\      |
       ;   /` | `\   ;
        './   |   \.'
          `-..;..-' 

 

-=[ Recycle Triangle ]=-  5/97
           .-"-.
          / .-. \
        .'\/   \ \
      ,'   \    \ \
       / /-'     \ \ .
      / /        ,\ '|
     / /         '-._|
    / (_.'|_________) \
    \__<  ____________/
  jgs   '.|

           ____
          / _\ \
        .'\/  \ \
      ,'   \   \ \
       / /-'    \ \ .
      / /       ,\ '|
     / /        '-._|
    / /_.'|________\_\
    \/_<  ___________/
  jgs   '.|

 

-=[ recycle logo ]=-  4/98

        _____\    _______
       /      \  |      /\
      /_______/  |_____/  \
     |   \   /        /   /
      \   \         \/   /
       \  /          \__/_
        \/ ____    /\
          /  \    /  \
         /\   \  /   /
    jgs    \   \/   /
            \___\__/

 

-=[ Yin- Yangs ]=- 4/97


        _.----._   sgj
      .'   /  _ '. 
     /    |  (_)  \
    |     \        |
    |      '.      |
    |    _   `\    |
     \  (_)   |   /
      '._    / _.'
   jgs   '----'


        _.ooo-._   sgj
      .OOOP   _ '. 
     dOOOO   (_)  \
    OOOOOb         |
    OOOOOOb.       |
    OOOOOOOOb      |
     YOO(_)OOO    /
      'OOOOOY  _.'
   jgs  '""""''

 

-=[ yin-yang ]=-  12/98

                _..._
              .'    _;.
             /     /  '\
             | () | () |
             \.__/     /
      jgs     '._   _.'
                 ```

 

-=[ tiny yin-yangs ]=-  9/97
          __
         /.)\
  jgs    \(./

          __
         /.)\
  jgs    \(@/

 

-=[ dollar sign ]=  1/98

        $
     ,$$$$$,
   ,$$$'$`$$$
   $$$  $   `
   '$$$,$
     '$$$$,
       '$$$$,
        $ $$$,
    ,   $  $$$
    $$$,$.$$$'
     '$$$$$'
jgs     $

 

-=[ male/female symbols ]=-  2/98
                    _
                    /|
          .---.---./
         /   / \   \
         \   \ /   /
          '-.-'---'
           _|_
jgs         |


         .---.---.
        /   / \   \
        \   \ /   /
         '-.-'-.-'
          _|_ _|_
 jgs       |   |



        ,88888,,88888,
      ,88'   '888'  '88,
      88'    88 88   '88
      88,    88 88   ,88
      '88,   ,888,  ,88'
        '88888''88888'
           8      8
          888    888
 jgs       8      8



        ,88888,
      ,88'   '88,
      88'     '88
      88,      88
      '88,   ,88'
        '88888'
           8
          888
 jgs       8

              88888
               ,888
              88' 8
        ,888888
      ,88'   '88,
      88'     '88
      88,      88
      '88,   ,88'
  jgs   '88888'

 

-=[ Nirvana logo ]=-  9/97 
         _.-''''-._
       .'          '.
      /   X      X   \
     | __          __ | 
     |  \          /  |
      \  '.      .'\ /
       '.  '----'\_/'
   jgs   '-.____.-'

smiley faces here...

 

-=[ script hello ]=-  9/97
        __     __
       (_ \   /  \
          |   |          .-.  .-.
        (_|___|__   __   |  ) |  )  __,__)
       _  |   |  \ /__)  | /  | /  /  \
jgs    \_/     \_/ \_____\/___\/__/\__/

 

-=[ Skittles Logo ]=-

                     _.----._
                  _."_.-""-._".
                ."_."        ".".
      .--. _  _;-' )_    _  _  ".".
     ((  ))||(_____)||_ _||_|| __".".--.
      \\   ||//  ||-..-'-..-||/.-.\((  ))
       `\\ ||\\  || ||   || || ---' `-._
     ((__))|| \\ || ||_  ||_||\`-'/((__))
 jgs  '--' ''  '''' '--' '--'' '-'  '--'

 

-=[ Superman Logo ]=-  1/97     
        ________________
       /.,------------,.\
      ///  .=^^^^^^^\__|\\
      \\\   `------.   .//
       `\\`--...._  `;//'
         `\\.-,___;.//'
           `\\-..-//'
      jgs    `\\//'
               ""

 

-=[ batman logo ]=-  3/98

          _..--""````""--.._
        .'       |\/|       '.
       /    /`._ |  | _.'\    \
      ;    /              \    ;
      |   /                \   |
      ;  / .-.          .-. \  ;
       \ |/   \.-.  .-./   \| /
        '._       \/       _.'
    jgs    ''--..____..--''

 

-=[ Batman Logos ]=-  4/98

              _,     _   _     ,_
          .-'` /     \'-'/     \ `'-.
         /    |      |   |      |    \
        ;      \_  _/     \_  _/      ;
       |         ``         ``         |
       |                               |
        ;    .-.   .-.   .-.   .-.    ;
    jgs  \  (   '.'   \ /   '.'   )  /
          '-.;         V         ;.-'
              `                 `



                      ___
            _,.--""```___```""--.,_
         .-'_,.--""```   ```""--.,_'-.
       .'.-'  _,     _   _     ,_  '-.'.
      / / .-'` /     \'-'/     \ `'-. \ \
     / / /    |      |   |      |    \ \ \
    ; ; ;      \_  _/     \_  _/      ; ; ;
   | | |         ``         ``         | | |
   | | |                               | | |
    ; ; ;    .-.   .-.   .-.   .-.    ; ; ;
     \ \ \  (   '.'   \ /   '.'   )  / / /
      \ \ '-.;         V         ;.-' / /
  jgs  '.'-._ `                 ` _.-'.'
         '-._`'--..,,,___,,,..--'`_.-'
             `'--..,,,___,,,..--'`




               _,    _   _    ,_
          .o888P     Y8o8Y     Y888o.
         d88888      88888      88888b
        d888888b_  _d88888b_  _d888888b
        8888888888888888888888888888888
        8888888888888888888888888888888
        YJGS8P"Y888P"Y888P"Y888P"Y8888P
         Y888   '8'   Y8P   '8'   888Y
          '8o          V          o8'
            `                     `

 

 

-=[Gel Logo]=-

      .dOD           .o.                ______________
   .dOP"            dPO:             __/              }
  dP"       .oo.   dP O'    .dPOoooo[||               }
 OP  oOOo  :O OD  dO.d'   .dP"       ^^\______________} 
 Ob   .dO   O.P'  OOP'  .dP"                           
 "OOOOP"ooOP"OooOP"OooodP'           

       ____                        .-------------------------.
      /.--~`        .-.        ___/                           |
     //  __   .-.  ////   ____|||                             |
    //  ~-./ //// ////   /.---|||                             |
    \\___//_((//_((//___//    `~~~\                           |
     `---``--``---``----`          `-------------------------'

    ____                              .----/"\/"\/"\/"\----------=
  /'.__.`           .-"-.         ___/     | || || || |          =
 / /  __    .-"-.  / // /    ____|||    __ | || || || |          =
/ /  (_ \  / // / / // /   /' ___|||   \ `\\_/\_/\_/\_/          =
\ \___/ /_( (/ /_( (/ /__./ /'   `~~~\  \  \ ______.__           =
 `.___.`.___.`.____.`.____.`          `--\.      /    `----------=
                                          \          /Veronica Karlsson

 

-=[Camel Logo]=-
-=[Campaigning Against Misuse of the Ennglish Language" logo]=-

   __,  .-.  .-.       C ampaigning
  (__ _ |  \/  | _     A gainst
     (_|||\__/||(/_|   M isuse of the
        ||    ||   |_  E nglish
 jgs   _||   _||       L anguage
      `""`  `""`

 

-=[Babylon5 Logo]=-

                ______________ 
               /_____________/|
               @@@@@@@@@@@@@@ |
               @@@@@@@@@@@@@@/
               @@@@ /       /`\  
 ____   _____  @@@@@@@@@@@@@_ |   ____ __  __
/___/`\/____/\/____//_/ /_/_/||__/__ //__//_/|
| () ) / () \ | () )\ \/ /| |/_ / () \|  \| ||
|_()_)/__/\__\|_()_) |__|@|____|\____/|_|\__|/
               /___/\____@@@@ |
               @@@@/    .@@@@ |
               '@@@@@@@@@@@@'/
          jgs    '@@@@@@@@@'

              
               @@@@@@@@@@@@@@
               @@@@@@@@@@@@@@
               @@@@  
 ____   ____   @@@@@@@@@@@@@_    ____ __  __
| () ) / () \ | () )\ \/ /| |__ / () \|  \| |
|_()_)/__/\__\|_()_) |__|@|____|\____/|_|\__|
                         @@@@
               @@@@.    .@@@@
               '@@@@@@@@@@@@
            jgs  '@@@@@@@@'


-=[PhylTh Logo]=-

       _____________________________
    .-'\    |\  \      |   |       |`:.
   / _  \   | \  \    /|   |       | | \
  / /_)  \  |  \  \  / |   |       | |  \
  |     __) '---\  \/  |   |__   __| '---.
  |    |    .-. |\__  /|   | |   |   .-. |
  \    |    | | | _/ / |   | |   |   | | /
   \   |    | | ||  /  |   | |   |   | |/
    `-.|____|_|_||_/___|___|_|___|___|.'


-=[Avatar Logo]=-

               /| | -----T----.   
              /\| | / /| | |\  `)
             /  | |/ /~| | |~\ <
            /   |        |      `\
           (_____________|________)  
                     

                         |
                      \     /
                  -- * * * * * --
                      \wwWww/
                       \o*o/  
                        ^|^  
               /| |  /---T----.   
              /\| | / /| | |\  `)
             /  | |/ /~| | |~\ <
            /       /  | | |  \ `\
           (_______/    \|/    \__) 


-=[Ravager Logo]=-

              ___
             /.===; --  -- --  ----    ---   --  ---- -- ---- ---
  `--. _____//_____ 
    _{-->,__(======; ----   --- -----    --   -----      ----    --
  -'     // \\___    |\ |\ \  | |\  /\  |~ |\
 jgs    ('   `===; --|/ | \ \ | | \ \ _ |- |/ ----  ----  ---- -- -
         `           |\ |~~\ \| |~~\ \/ |_ |\
          ' ----  ---    --  -----    -----  --- - ---- --- ------

 

-=[ GeoCities Logo ]=-
           _____
          / ____\
         / /  ___   G E O C I T I E S . . .
        (_(  [_  |
        |#|\___/ /      YOUR HOME ON THE WEB
        |#|_____/  
 jgs    |#|.-.      _
     _   ~ |&|     |#|
    |%|     ~      '-'
     ~

 

 

-=[ Playboy Bunny ]=-  4/97
                  O O
                 dO Ob
                dOO OOO
               dOOO OOOb
              dOOOO OOOOb
              OOOOO OOOOO
              OOOOO OOOOO
              OOOOO OOOOO
              YOOOO OOOOO
               YOOO OOOP
          oOOOOOOOOOOOOb
        oOOOOOOOOOOOOOOOb
       oOOOb dOOOOOOOOOOO
      OOOOOOOOOOOOOOOOOOO
      OOOOOOOOOOOOOOOOOOP
      OOOOOOOOOOOOOOOOOP
       YOOOOOOOOOOOOOOP
         YOOOOOOOOOOOP
        %%%%%%%%%%%%%%
       %%%%%%OOOjgsOOO

 

-=[ small playboy bunny ]=-  5/97

          |\ |\
          \ \| |
           \ | |
         .--''/
        /o     \
        \      /
  jgs   {>o<}='

 

-=[ "Darwin" Fish ]=-  4/98

               _....._
       '.  .-'`       `. 
         >< D A R W I N )
       .'  `-.,_     _,' 
  jgs           `L`L`



           _....._
         .'       `'-.  .'
        ( D A R W I N ><
         '._     _,.-'  '.
  jgs       `J`J`


 
-=[ Shadow Gate Logos- 24 lines ]=-
                      
   /~`/~\|\/||_~  |~)|_~\ //~\|\ ||~\  |~)|_~|\ | |~|~\ /  |\ |\ ||~\
   \_,\_/|  ||_   |~)|_  | \_/| \||_/  |~\|_ |~\|_| |  |   |~\| \||_/  
 
            (_~~|~|_~|~)           {} {}            | |\ |~|~/~\
            ,_) | |_ |~    !  !  ! II II !  !  !    | | \| | \_/ . . .
                        !  I__I__I_II II_I__I__I  !
                        I_/|__|__|_|| ||_|__|__|\_I
                     ! /|_/|  |  | || || |  |  |\_|\ !       
         .--.        I//|  |  |  | || || |  |  |  |\\I        .--.
        /-   \    ! /|/ |  |  |  | || || |  |  |  | \|\ !    /=   \
        \=__ /    I//|  |  |  |  | || || |  |  |  |  |\\I    \-__ /
         }  {  ! /|/ |  |  |  |  | || || |  |  |  |  | \|\ !  }  {
        {____} I//|  |  |  |  |  | || || |  |  |  |  |  |\\I {____}
  _!__!__|= |=/|/   ________  |  | || || |  |   _______   \|\=|  |__!__!_
  _I__I__|  ||/    /       _)      T H E       /      _)    \||- |__I__I_
  -|--|--|- |     /_  /_  _,  __/ _,_,    _   /  ___ _, -/-_  |= |--|--|-
   |  |  |  | (_____)/ (_(_(_(_/_(_) /_/_/   (_____)(_(_/_(/_ |  |  |  |
   |  |  |= |                                                 |= |  |  |
   |  |  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  |
   |  |  |_ || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||- |  |  |
  _|__|__|  ||_|__|__|__|__|__|__|_|| ||_|__|__|__|__|__|__|_||  |__|__|_
  -|--|--|= ||-|--|--|--|--|--|--|-|| ||-|--|--|--|--|--|--|-||- |--|--|-
   jgs|  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  | 
  ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~
  

   C O M E  B E Y O N D         !__{}  {}__!      A N D  S T E P  I N T O:
      R E A L I T Y...       !_/I--||  ||--I\_!  
                          !_/I_/|  ||  ||  |\_I\_! 
           .=.            I_/|  |  ||  ||  |  |\_I            .=. 
          /=  \        !_/|  |  |  ||  ||  |  |  |\_!        /=  \
          \___/     !  I_/|  |  |_/_ /_  _ |  |  |\_I  !     \___/
          _} {_  !  I_/|  |  |   (_ / / (/_   |  |  |\_I  !  _} {_
         {_____} I_/|_/|  |  |  |  ||  ||  |  |  |  |\_|\_I {_____}
    !  !  |=  |=/|_/|  |  |  |  |  ||  ||  |  |  |  |  |\_|\=|-  |  !  ! 
   _I__I__|   ||/ ____  ___ ___ ____  ___   ____ __     __ \||   |__I__I_
   -|--|--|-  || / __//| ||| ||/ _ \\|   \\/   \\||| _ | || ||=  |--|--|-
   _|__|__|   || \__ \\|     || //\ || | ||  | || ||/\\| || ||-  |__|__|_
   -|--|--|   || /___//|_|||_||_|||_||___//\___//\__/\__//  ||   |--|--|- 
    |  |  |=  ||           ____  ____  _____  ____          ||   |  |  | 
    |  |  |   || |  |  |  /  _||/ _ \\|_   _|| __|| |  |  | ||=  |  |  | 
    |  |  |-  || |  |  | |  | \\ //\ || | || | _||  |  |  | ||   |  |  | 
    |  |  |   || |  |  |  \___||_|||_|| |_|| |___|| |  |  | ||=  |  |  |
    |  |  |=  || |  |  |                            |  |  | ||   |  |  |
   _|__|__|   || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||=  |__|__|_
   -|--|--|=  || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||   |--|--|-
   _|__|__|   ||_|__|__|__|__|__|__||  ||__|__|__|__|__|__|_||-  |__|__|_
   -|--|--|=  ||-|--|--|--|--|--|--||  ||--|--|--|--|--|--|-||=  |--|--|-
   jgs |  |-  || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||-  |  |  |
  ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~


-=[Shadow Gate Logo]=-

     __                  __                      __
    /  ' _ ,_ _  _      /__) _     _ ,_  __/    /__) _  _,  / ._/_ 
   (__, (_)/ / /(/_    /___)(/_(_/(_)/ /(_/    / (_ (/_(_(_/ / (_ (_/ 
        ___              ___   _/          _____                  _/ 
       /__/,_  __/      (_  _/_ _   _        /  ,_  _/_ _ 
      /  / / /(_/     ,___) (_ (/_ /_)    __/__ / / (_ (_) .  .  .
                                  /

                                  {}  {}
                            !  !  II  II  !  !
                         !  I__I__II  II__I__I  !
                         I_/|--|--||  ||--|--|\_I
        .-'"'-.       ! /|_/|  |  ||  ||  |  |\_|\ !       .-'"'-.
       /===    \      I//|  |  |  ||  ||  |  |  |\\I      /===    \
       \==     /   ! /|/ |  |  |  ||  ||  |  |  | \|\ !   \==     /
        \_____/    I//|  |  |  |_/_ /_  _ |  |  |  |\\I    \_____/
         _} {_  ! /|/ |  |  |   (_ / / (/_   |  |  | \|\ !  _} {_
        {_____} I//|  |  |  |  |  ||  ||  |  |  |  |  |\\I {_____}
   !  !  |=  |=/|/ |  |  |  |  |  ||  ||  |  |  |  |  | \|\=|-  |  !  ! 
  _I__I__|   ||/ ____  ___ ___ ____  ___   ____ __     __ \||   |__I__I_
  -|--|--|-  || / __//| ||| ||/ _ \\|   \\/   \\||| _ | || ||=  |--|--|-
  _|__|__|   || \__ \\|     || //\ || | ||  | || ||/\\| || ||-  |__|__|_
  -|--|--|   || /___//|_|||_||_|||_||___//\___//\__/\__//  ||   |--|--|- 
   |  |  |=  ||           ____  ____  _____  ____          ||   |  |  | 
   |  |  |   || |  |  |  /  _||/ _ \\|_   _|| __|| |  |  | ||=  |  |  | 
   |  |  |-  || |  |  | |  | \\ //\ || | || | _||  |  |  | ||   |  |  | 
   |  |  |   || |  |  |  \___||_|||_|| |_|| |___|| |  |  | ||=  |  |  |
   |  |  |=  || |  |  |                            |  |  | ||   |  |  |
   |  |  |   || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||   |  |  |
   |  |  |   || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||-  |  |  |
  _|__|__|   || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||=  |__|__|_
  -|--|--|=  || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||   |--|--|-
  _|__|__|   ||_|__|__|__|__|__|__||  ||__|__|__|__|__|__|_||-  |__|__|_
  -|--|--|=  ||-|--|--|--|--|--|--||  ||--|--|--|--|--|--|-||=  |--|--|-
  jgs |  |-  || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||-  |  |  |
 ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~
 

 
          /~`/~\|\/||_~  |~)|_~\ //~\|\ ||~\  |~)|_~|\ | |~|~\ / 
          \_,\_/|  ||_   |~)|_  | \_/| \||_/  |~\|_ |~\|_| |  |  

                 |\ |\ ||~\  (_~~|~|_~|~)  | |\ |~|~/~\
                 |~\| \||_/  ,_) | |_ |~   | | \| | \_/ . . .
  
                                  T H E  

                                  {} {}
                          !  !  ! II II !  !  !
                       !  I__I__I_II II_I__I__I  !
                       I_/|__|__|_|| ||_|__|__|\_I
                    ! /|_/|  |  | || || |  |  |\_|\ !       
        .--.        I//|  |  |  | || || |  |  |  |\\I        .--.
       /-   \    ! /|/ |  |  |  | || || |  |  |  | \|\ !    /=   \
       \=__ /    I//|  |  |  |  | || || |  |  |  |  |\\I    \-__ /
        }  {  ! /|/ |  |  |  |  | || || |  |  |  |  | \|\ !  }  {
       {____} I//|  |  |  |  |  | || || |  |  |  |  |  |\\I {____}
 _!__!__|= |=/|/ | ________  |  | || || |  |   _______   \|\=|  |__!__!_
 _I__I__|  ||/|   /       _)                  /      _)    \||- |__I__I_
 -|--|--|- ||    /_  /_  _,  __/ _,_,    _   /  ___ _, -/-_  |= |--|--|-
  |  |  |  | (_____)/ (_(_(_(_/_(_) /_/_/   (_____)(_(_/_(/_ |  |  |  |
  |  |  |= |                                                 |= |  |  |
  |  |  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  |
  |  |  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||- |  |  | 
 _|__|__|  ||_|__|__|__|__|__|__|_|| ||_|__|__|__|__|__|__|_||  |__|__|_
 -|--|--|= ||-|--|--|--|--|--|--|-|| ||-|--|--|--|--|--|--|-||- |--|--|-
  jgs|  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  | 
 ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~


-=[Oval with Points Logo]=-

       ,000000000,
     ,0000000000000, ~|~| ||_~   /~\\ ||\ |   \/\// |~)/~\||\ |~|~ <~
    ,0000'     '0000, | |~||_    \_/ \||~\|_     /  |~ \_/|| \| | ,_>
    0000'       '0000
    0000 -> . <- 0000
    0000         0000          |~ |\ |\ |  /~ |  | | |~)
    0000 -> . <- 0000          |~ |~\| \|  \_ |_ \_/ |~)
    0000,       ,0000                                 ~
    '0000,     ,0000'
     '0000000000000'
       '000000000'


-=[Malcam Logo]=-

 
   //X\\ //X\\   //X\\  |||  ///^\\  //X\\   //X\\ //X\\
  /// \\X// \\\ ///_\\\ ||| |||     ///_\\\ /// \\X// \\\
 ///   \Y/   \\X//   \\\|||__\\\_/////   \\X//   \Y/   \\\

 

-=[ Poison Logo ]=-

        .-.      __   __     __   __   _          .-.
       (0.0)    (  \ (  \ \ (    (  \ ( \ \      (0.0)
     '=.|m|.='   \__) \  \ \ \___ \  \ \ \ \   '=.|m|.='
     .='`"`'=.    \    \__) \  __) \__) \ \_)  .='`"`'=.

 

-=[ALiENTECH Logo ]=-

*      *  .     *     .    -0-    .    *    .  ' |   *   .    '  
  -0-         *     o    .     *    .    o    .  -O-   .---.  *  . o
  .  '    _ * _  '   __  _  . ____' __  __   _    |   / ,,  \
    .  * |\  ||  () ||_ ||\ |  ||  ||_ // ` ||_|  . _/_{"}___\_  ~
 *     . ||\ ||_ || ||_ || \|  ||  ||_ \\_) || |   (___________)   ~
 -( - *      .   *        .    o  .         .      *      . '    -0-

 

 
-=[Mac X Logo]=-

    /XXXXX\   /XXXXX\     /XXXXX\   ////XXX\\\\\\\\\\\ //////
   ///XXX\\\ ///XXX\\\   ///XXX\\\ /////         \\\\\X/////
  /////X\\\XXX///X\\\\\ /////X\\\\\\\\\\         /////X\\\\\
 ////// \\\\X//// \\\\\X///// \\\\\\\\\\\XXX////////// \\\\\\

 

-=[ 1-800-COMPUTERS LOGOS ]=-

--                                                _   _
           1 - 800 - COMPUTERS                   ((\o/))
                                            .-----//^\\-----.
      hardware & software as close          |    /`| |`\    |
        as your phone...or modem!           |      | |      |
                                            |      | |      |
   Kevin J. Sinclair <kjs@computer.com>     |      | |      |
  Tel: 1-800-COMPUTERS (1-800-266-7993)     '------===------'



--      &                                       _   _            __
           1 - 800 - COMPUTERS                ((\o/))          /\ \
                                         .-----//^\\-----.     \/ |
      hardware & software as close       |    /`| |`\    |      ~||
        as your phone...or modem!        |      | |      |      _||
                                         |      | |      |     /\ |
   Kevin J. Sinclair <kjs@computer.com>  |      | |      |     \/_/@,
  Tel: 1-800-COMPUTERS (1-800-266-7993)  '------===------'@,       ,@
                                                           "@@@@@@@"

        .__.
      .(\\//).
     .(\\()//).
 .----(\)\/(/)---------------------------------------------------------.
 |     ///\\\         _   _   _     _  _        _      ___  _  _   _   |
 |    ///||\\\   | _ (_) | | | | _ |  | | |\/| |_) | |  |  |_ |_) |_   |
 |   //`||||`\\  |   (_) |_| |_|   |_ |_| |  | |   |_|  |  |_ | \  _|  |
 |      ||||                                                           |
 |      ||||   hardware & software as close as your phone...or modem!  |
 |      ||||                                                           |
 |      ||||           Kevin J. Sinclair <kjs@computer.com>            |
 |      ||||           Tel: 1-800-COMPUTERS (1-800-266-7993)           |
 |      ||||                                                           |
 '------====-----------------------------------------------------------'

           .__.        .===========================.
         .(\\//).  .---[    1 - 800 - COMPUTERS    ]
        .(\\()//)./    '==========================='
    .----(\)\/(/)----.
    |     ///\\\     |   hardware & software as close as your phone...
    |    ///||\\\    |              ... or modem!
    |   //`||||`\\   |               
    |      ||||      |    Kevin J. Sinclair  <kjs@computer.com>    
    |      ||||      |    Tel: 1-800-COMPUTERS (1-800-266-7993)
    '------====------'

-=[ biohazard symbol ]=-  3/97
                   _   _
                 .-_; ;_-.
                / /     \ \
               | |       | |
                \ \.---./ /
            .-"~   .---.   ~"-.
          ,`.-~/ .'`---`'. \~-.`,
          '`   | | \(_)/ | |   `'
          ,    \  \ | | /  /    ,
          ;`'.,_\  `-'-'  /_,.'`;
       jgs '-._  _.-'^'-._  _.-'
               ``         ``  

                    .  .
                  dOO  OOb
                 dOP'..'YOb
                 OOboOOodOO
               ..YOP.  .YOP..
             dOOOOOObOOdOOOOOOb
            dOP' dOYO()OPOb 'YOb
                O   OOOO   O    
            YOb. YOdOOOObOP .dOP
        jgs  YOOOOOOP  YOOOOOOP
               ''''      ''''

-=[ America Offline Logo ]=-  3/97


                 /\
                //\\
               //  \\
              //    \\
             //      \\
            //  ,-''-.\\
           //  /'``'. \\\
          //.-':'    | |\\
         /// /`     / /  \\
        //| |     ,:-'    \\
       //  \ '.__,-/       \\
jgs   //    `-...-'         \\
     //___AMERICA__OFFLINE___\\
    '--------------------------`

 

-=[ AOL logo ]=-  10/00
                  ,
                 / \
                /   \
               / ___ \
              /,;--.`\\
             //|    \ |\
            /| \    | / \
           / \  '.__;`   \
          /   `'---'      \
     jgs  """""""""""""""""

 

-=[ Yield sign ]=-  5/97
   _________________
  /  _____________  \
  \ (             ) /
   \ \           / /
    \ \  YIELD  / /
     \ \       / /
      \ \     / /
       \ \   / /
        \ '-' /
   jgs   '-.-'

 

-=[ stop sign ]=-  9/00

          .-------,
        .'         '.
      .'  _ ___ _ __ '.
      |  (_' | / \|_) |
      |  ,_) | \_/|   |
      '.             .'
        '.         .'
  jgs     '-------'   

 

-=[ handicap symbol ]=-  7/00
           _
          (_)
         _|____
       .' |___
      /       \
      |        \
      \        /\_.
   jgs '.____.'

 

=[ Huh?/Question Mark ]=-  5/97
             _____
            /.===.\
       \   //     \\
      \/\  \\     //
     \ \    `   //'
    \ \        ||'
   \ \/        ||
  \/\
   \           ()

 

-=[ question mark ]=-  3/00

         .oOOOOOOo.
        oOOOOOOOOOOo.
       OOOO'    'OOOO.
      OOOO'      'OOOO
      OOOO       .OOOO
               .OOOO'
              .OOOO'
            .OOOO'
           .OOOO'
           OOOO'
           OOOO
           JGSO
           
           .OO.
           OOOO
           'OO'

 

-=[ fleur-de-lis ]=-  5/98


                     ,'.
                   .'   '.
               _.-'       '-._
             .'               '.
            /                   \
           |                     |
            \                   /
             '-._           _.-'
            _..._'.       .'_..._
          .'     '.\     /.'     '.
         /   __    \\   //    __   \
         |  /  `.   \| |/   .'  \  |
          \ \    \   Y Y   /    / /
           `-'  ==+=+;=;+=+==  '-`
                  // / \ \\
              ('-'/ /   \ \'-')
               '-' (     ) '-'
           jgs      '. .'
                      '

                      8
                    .d8b.
                _.d8888888b._
              .88888888888888b.
             d88888888888888888b
             8888888888888888888
             Y88888888888888888P
              'Y8888888888888P'
            _..._ 'Y88888P' _..._
          .d88888b. Y888P .d88888b.
         d888888888b 888 d88888888b
         888P  `Y8888888888P'  Y888
          b8b    Y88888888P    d8Y
           `"'  #############  '"`
                  dP d8b Yb
              Ob=dP d888b Yb=dO
               `"` O88888O `"`
            jgs     'Y8P'
                      '

-=[ fleur-de-lis ]=-  8/98

             /\
           _(  )_
         (`_\\//_`)
          `={==}=`
          .->/\<-.
     jgs  `"`\/`"`



              /\
             (  )
          .--.\/.--.
         (/`\_\/_/`\)
         '  {____}  '
    jgs    ,_//\\_,
            '-\/-'

 

-=[ no smoking ]=-  6/97

      __    __    )
      \\\  ///   (
   _ __\\\///_____ )
  [_[___>><<______#
       ///\\\
jgs   ///  \\\

 

-=[ no smoking sign ]=-  7/99

          _..----.._
       _-'_..----.._'-_
     .'.  \       ( `'.'.
    / / `\ `\       )  \ \
   | |   _`\ `\____(    | |
   | |  [__]_\ `\__()   | |
   | |        `\ `\     | |
    \ \         `\ `\  / /
     '.'-._       `\ `'.'
   jgs `-._`'----'`_.-'
           `"----"`

 

-=[ US Marine Corp Logo ]=-  6/97

            _.-.
        .-.  `) |  .-. 
    _.'`. .~./  \.~. .`'._
 .-' .'.'.'.-|  |-.'.'.'. '-.
  `'`'`'`'`  \  /  `'`'`'`'`
             /||\    .'\  .-"'.
           _//||\\._  \ \/ (_) )
         .'     `.  '..'  ,-..'
  ___,  /.'      /    \'\ \
  ', | |  '-. .-;      | \.'
  / |' |     '.\       |
  | |  |       ;`''.   |
  | \   \      (    / /
  \  '.'`'.     '-, ;'
   )    .'``'-:__;-'
  <_.-,  `._;-._
       `-.,_   /
    jgs     `\/

 

-=[ CYO logo ]=-  8/98
                ___
             .-' __'-.
           .:   /     :.
          /  '. \__ .'  \
         |     '. .' _   |
         |  \ /  Y  / \  |
          \  |   |  \_/ /
           '.    |    .'
   jgs       '-._|_.-'

 

-=[ big smiley emoticon ]=-  8/98

                             MMM88&&&,
       ,MMM8&&&.              `'MMM88&&&,
      MMMMM88&&&&                'MMM88&&&,
     MMMMM88&&&&&&                 'MMM88&&&,
     MMMMM88&&&&&&                   'MMM88&&&
     MMMMM88&&&&&&                    'MMM88&&&
      MMMMM88&&&&                       MMM88&&&
       'MMM8&&&'     MMMM888&&&&         'MM88&&&
                     MMMM88&&&&&          MM88&&&
                     MMMM88&&&&&          MM88&&&
       ,MMM8&&&.                          MM88&&&
      MMMMM88&&&&                        ,MM88&&&
     MMMMM88&&&&&&                      MMM88&&&'
     MMMMM88&&&&&&                     MMM88&&&'
     MMMMM88&&&&&&                   MMM88&&&'
      MMMMM88&&&&                  MMM88&&&'
       'MMM8&&&'                MMM88&&&'
                             MMM88&&&'
 :-)

 

-=[ Quicken Logo ]=-  2/99

          o8888o        o8888o
        d88''''88b    d88''''88b
       88P     Y88b  88P     Y88b
      888       888 888       888
      888       888 888       888
      88b       d88 88b       d88
       888o....od88  888o...,od88
        Y888888888P   Y888888888P
     ___  _ _  _Y8P__  _  __ _Y8P _  _
    /   \| | || |/  _\| |/ /| __|| \| |
    | | || | || || |_ |   < | __|| ,  |
    \__._\___/|_|\___/|_|\_\|___||_|\_|
                88P           88P
       88b....od8P   88b....od8P
         Y8JGS8P       Y88888P

 

-=[ Pepsi logo ]=-  2/01

         _.----._
       .'        '.
      /._   _.--._ \
      |_ '-' _.._ `|
      \ `---'    `-/
       '._      _.'
  jgs     '----'

         _.-----._
       .'         '.
      /             \
     ;._     _.---._ ;
     |_ '---' _..._ `|
     ; `-...-'     `-;
      \             /
       '._       _.'
  jgs     '-----'

         _......._
       .:::::::::::.
      /:::::::::::::\
     ;:::::::::===:::;
     |_`'==='`_,,,_ `|
     ;;;-,,,-;;;;;;;-;
      \;;;;;;;;;;;;;/
  jgs  ';;;;;;;;;;;'
         `""""""'`

 

-=[ Mercedes symbol ]=-  2/00

         _.=;;=._
       .:-'`||`'-:.
      //    ||    \\
     ||     ||     ||
     ||   ,//\\,   ||
      \\,//'  '\\,//
       './.____.\.'
    jgs  `------'

 

-=[ mercedes ]=-  9/00

          _.-";"-._
        .'    |    '.
       ;      |      ;
      |       |       |
      |      / \      |
       ;   /`   `\   ;
        './       \.'
          `-.....-'

 

-=[ Rolls Royce logo ]=-  8/00
      ________________
     |  _  _      _  |
     | |_)/ \| | (_  |
     | | \\_/|_|_ _) |
     |---------------|
     |    _____      |
     |   |  ___\     |
     |   | |   |\    |
     |   |_|_.'  |   |
     |   | |__\.'    |
     |   | |   |\    |
     |     |     |   |
     |_______________|
     | _  _     _  _ |
     ||_)/ \\ //  |_ |
     || \\_/ | \_ |_ |
 jgs '---------------'

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
