


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                  .'|           () 
               .-'  |          /  
   .-}        /.-}  |    .-}  / 
   |_|       ( |_|-.|    |_|/\ 
   (_),       \(_)       (_) / 
   | \X\       | \\      | \/ 
   |\_/\\_     |\_/      |\_\ 
   |:|  \/     |:|       \:\   
   |:|         |:|       |\:| 
  j|:|         |:|       ||:|
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

	
Musical
ASCII Art

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

    musical symbols
    musical notes
    violin
    piano
    saxophone
    cello
    drums

	

    drummers
    bandshark
    Elvis ?
    guitars
    marching band
    Devo logo

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

** musical symbols  **  10/96

        ,
        |\        __
        | |      |--|             __
        |/       |  |            |~'
       /|_      () ()            |
      //| \             |\      ()
     | \|_ |            | \
  jgs \_|_/            ()  |
        |                  |
       @'                 ()

 

-=[ musical notes ]=-  7/97
             _,
          .-'_|      ,
         _| (_|     _|\
        (_|        (_|

 

* Violin *  11/96
            ,;,
           #(|)#
           #|||#
            |||
            |||
            |||
           _|||_
         .' ||| '.
        /   |||   \
        |   |||   |
        |_  |||  _|
        ,_)=|||=(_,
        )   |||   (
       /    |||    \
      |     |||     |
  jgs |    \~~~/    |
       \    \ /    /
        `-.__Y__.-'

 

-=[ piano ]=-  10/00
       ________________________
     /           ___ ___       '.
     |\ .-------|:::/:::|--------;
     | |        |:::|:::|        |
     |\|_  ___ _|:::/:::| __ ____|
     |    __  ___""" """_ ____ __`\
     | |\##\\###\\##\\###\\##\\### \
     \ \ \\\\\\\\\\\\\\\\\\\\\\\\\\ \
     |\ \||||||||||||||||||||||||||_|
     | | ;"""""""""""""""""""""""";"|
     | | |"""""".----------.""""""| |
     | | |     |\           \  |  | |
     | | |-----|\\___________\-|  | |
 jgs | | |     | |---------- |  \ | |
     `\| |     | |         | |   `| |
       \_|       |           |    `\|

 

-=[ saxaphone ]=-  3/97
               ___
              "'-.'.
                  \ \
                   ; ;
                  .| |.---,
                  :| ||o |
                   \ o  o|
           jgs      '._.'

 

-=[ cello ]=-
             ,;,
            #(|)#
            #|||#
             |||
             |||       /
             |||    /#/
            _|||_  / /
          .' ||| '/ /
         /   ||| / /
         |   |||/ /|
         |_  ||/ /_|
         ,_)=|/|/ (
         )   /|/   (
        /   /|/|    \
       |   / /||     |
   jgs |  / /~~~/    | 
        \/ / \ /     /
        /`/.__Y__.-'
       /#/    |
              |
              ! 
cello edited by:
Merrill.Dodge*@UNISYS.COM

 -=[ drums ]=-  12/98

             /
          __o____\____
         /._______o__.\
         |'-=-=-=-=-='|
         |\  /\  /\  /|
         | \/  \/  \/ |
  jgs    \'-=-=-=-=-='/
          `""""""""""`


            .;--""```````""--;.
           /(                 )\
           \_`'-------------'`_/
           | `';-----;-----;'` |
           |   :     :     :   |
           | .' '. .' '. .' '. |
           \`.___.;.___.;.___.`/
       jgs  '...___________...'


           .;--""```````""--;.
          /(                 )\
          \_`'-------------'`_/
          | `';-----;-----;'` |
          | / : \ / : \ / : \ |
          |V.','.V.','.V.','.V|
          \`./_\.;./_\.;./_\.`/
      jgs  '...___________...'

 

-=[ drummer boy ]=-  12/98
                  _
                 /_)  _.-===-._
                 /  .; `_-.'- .'.     _
            __ _/  /.'\ ._  '. , \   (_\
           /\_( \  |.`.-._'- .  '|     \
           |_)  /  |/`    `'--'`\|     _\__
           \_)_|  /`  ._.   ._.  `\   / )(_\
           )/  (  \_      _      _/   \' (_|
           /   /    \           /     _) (_/
           |   `',_ _'._'---'_.'_ _,.'    | \
           \    /  \ \  `"""`  / / /     /   \
            \_.'    \ \       / /  |   .'
             `--.,   \ \     / /  _;-'`
                 `|   \ \   / /   |
                 .;--""```````""--;.
                /(                 )\
                \_`'-------------'`_/
                | `';-----;-----;'` |
                | / : \ / : \ / : \ |
                |V.','.V.','.V.','.V|
                \`./_\.;./_\.;./_\.`/
                 ';..___________..;'
             jgs  |       _       |
                  ;       |       ;
                  \       |       /
                   ', _ _ | __ _,'
                    /o____|____o\
                     |::::|::::|
                     |::::|::::|
                      \:::|:::/
                     ,`-' Y '-`,
                    /    / \    \
                   (___.'   '.___)


             _
            /_)  _.-===-._
            /  .; `_-.'- .'.     _
       __ _/  /.'\ ._  '. , \   (_\
      /\_( \  |.`.-._'- .  '|     \
     |\_)  /  |/`    `'--'`\|     _\__
      \_)_|  /`  ._.   ._.  `\   / )(_\
      )/  (  \_      _      _/   \' (_|
      /   /    \           /     _) (_/
      |   `',_ _'._'---'_.'_ _,.'    | \
      \    /  \ \  `"""`  / / /     /   \
       \_.'    \ \       / /  |   .'
        `--.,   \ \     / /   _;-'
            `|   \ \   / /   |
            .;--""```````""--;.
           /(                 )\
           \_`'-------------'`_/
           | `';-----;-----;'` |
           |   :     :     :   |
           | .' '. .' '. .' '. |
           \`.___.;.___.;.___.`/
            ';..___________..;'
        jgs  |       _       |
             ;       |       ;
             \       |       /
              ', _ _ | __ _,'
               /o____|____o\
                |::::|::::|
                |::::|::::|
                 \:::|:::/
                ,`-' Y '-`,
               /    / \    \
              (___.'   '.___)

 

-=[ drummer ]=-

               ,;;;,
              ;;;;;;;
           .-'`\  '/_
         .'   \ ("`(_) _ 
        / `-,.'\ \_/--(_)
        \  \/\  `--`____________
         \  \ \    I  I     I   I
          / /| |   `.          ,'
         /_/ |_|     `-..__..-'
   jgs  ( _\ ( _\     // || \\PG

 

-=[ drummer ]=-  12/00

                _/\_
               | \/ |
        _      | () |
       (_)     |====|
       /      /\""""/\
     _/      |_/'--'\_|
   .' \      (| ^()^ |)             _
   |,_/       \ .__. /             (_)
   \  `\  ;===|'----'|===;         /
    \.-`\ ||| \  ::.-,_|||   _..-,/ 
     \   `'| \ \ ://\;`'\\`-' \(` |
      \    |  \ //  ||'-.\\  .'`-`
       `---\___;;   ||_.-||-`
            )__||   ||`-.||
           /   ||   /;_.-;;
          /    ||  //`-. //
          `-.__\\_//__.-//
            ||  '---.,.'`
            ||   |   |  ________
            ||   |   \ [________]
            ||  _|   / |\    /\ |
            ||   |   | | \  /  \|
            ||   |   | |__\/____|
            ||___|___|_[________]
             L   \_____\jgs
              \___\

 

-=[ shark playing a guitar ]=-  6/97
              ,
             { \
            {   `\
           {  .-'`"'--.
          {.'       00 \
         /`    /\_______")
        /  ((  \ \/\/\/\/
       /        `^^^^/
      |           '/{`\
      | |        `/{__|
      |  \   \.-'//,
       \  \   | // |
        \  \___\/.'
         | |  // \ 
        /  /\ ` _/
   jgs /  (  ```
     .'    '.
    /__/V\___\

 

-=[ Elvis? ]=-  11/98

                                __
                              /`  `'-.
                             |     _  `\
                             \'-,'` \   |
                              /a a  |  /
                              |/_   //)
                              \ __, `/
                            .'`\___.'('-.__
                           /__ ;    /_   \ `\
                          .`))'`\.'`  \___\  \
                         /  ((  |o       ))   \
                        /   ))  |        ((    \
        .--._          /    ((  |o       ))\_.  |
       `-,   `',,,._.-' '-./))  |        (.'   /
          '--`//// '-._ _.' (( _|o      .'  _.'
              \```';-._'-._ ))( `-._.-'/__ /,
               `""`    '-._'-;_)      /  /   \
                           '-,_'-._(`-||||    \
                          _.-' '-.//-.\\\\_.-.|
                         (     .-' _.. ````;-.|
                          '--;-.`-'   '._.'   /
                        jgs /   `'.         .'
                           /      /`'-----'`|
                          /      /    |     |
                         /     /`     |     |
                        |_    /       |     \
                        |     |       |_    |
                        |     /        \     \
                        |     |         \     \
                        |     |          \     |
                        |     |           \     \
                        /     \            )-.__,'
                      _.'`----;          .'     |
                    (`     .`-'         (     .-'
                     '---'`              `"""`
                               __
                           .-'`  `\
                         /`  _     |
                        |   / `',-'/
                         \  |  e e\
                          (\\   _\|
                           \` ,__ /
                      __.-')'.___/`'.
                    /` /   _\    ; __\
                   /  /___/  `'./`'(('.
                  /   ((       o|  ))  \
                 /    ))        |  ((   \
                |  ._/((       o|  ))    \          _.--.
                 \   '.)        |  ((\.-' '-._.,,,'`   ,-`
                  '._  '.      o|_ )) '._ _.-' \\\\`--'
                    ,\ __\'-._.-` )(( _.-'_.-;'```/
                   /   \  \      (_;-'_.-'    `""`
                  /    ||||-`)_.-'_,-'
                  |.-._////.-\\.-' '-._
                  |.-;```` .._ '-.     )
                  \  '._.'    '-`.-;--'
                   '.         .'`   \
               jgs  |`'-----'`\      \
                    |     |    \      \
                    |     |     `\     \
                    /     |       \    _|
                    |    _|       |     |
                   /     /        \     |
                  /     /         |     |
                 |     /          |     |
                /     /           |     |
               ',__.-(            /     \
                |     '.          ;----`'._
                '-.     )         '-`.     `)
                   `"""`              `'---'



-=[ guitar ]=-  6/97
               ,
             '//`
            `//`
         .-'//,
         | // |
       .-'//.'
      |  // \ 
 jgs   \ ` _/
        ```

 

-=[ guitar ]=-  11/98

      .--._ 
     `-,   `''-._
        '--``'-._'-._        _       ___
                 '-._'-._   ( `-._.-'   '-,
                     '-._'-:_)      .--.   \
                         '-,_'-._  (.-'`,   \
                        _.-' '-.//'-._ _ .-.|
                       (     .-'`_.-._// ;-.|
                        '--'-.`-'   '._.'   /
                          jgs `'.         .'
                                 `'-----'`

 

-=[ guitars ]=-  7/99

           _n_
          =/ \=
          `\|/`
           |||
           |||
           |||
           |||
           |||
      /\   |||
      | `-.|||, _.;
      ;    ||| `  |
       \  /|||\  .'
        `)\|||/(`
       .'  |||  '.
      /    |||    \
     /    _|||_    ;
     |   `"""""`   |
     \             /
  jgs '-.._____..-'



           _..._      _.._
         .'     `'._.'    '.
        /            __   .-'
       |      :]___.'__'./______________._I_I_I.
       |      :|========================I=_____(
       |      :]"""'.__.;"""""""""""""""''I I I'
   jgs  \          __   |
         '._   _.-'  `'._\

 

-=[ marching band ]=-  6/97

                                    .'|          () 
                                 .-'  |         /  
                    .-}         /.-}  |   .-}  / 
                    |_|        ( |_|-.|   |_|/\ 
                    (_),        \(_)      (_) / 
                    | \X\        | \\     | \/     
                    |\_/\\_      |\_/     |\_\ 
                    |:|  \/      |:|      \:\   
                    |:|          |:|      |\:| 
           jgs      |:|          |:|      ||:|
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


                  .-}        .-}        .-}
                  |_|        |_|        |_|
                  (_)        (_)  __    (_) .---.
                  | \ .--.   | \.'  '.  | \/     \
                  |\_|--o )  |\_|--o  ; |\_|--o   |
                  |:| '--'   |:|'.__.'  |:|\     /
                  |:|        |:|        |:| `---`
           jgs    |:|_       |:|_       |:|_
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


                  .-}        .-}         .-}
                  |_|        |_|       __|_|__ _ 
                  (_)  o     (_)=m=<) (__(_)=m)=)<)
                  | \_/___   | \//       | \//   
                  |\_/\/\/]  |\_/        |\_/
                  \:\`~~~~`  |:|         |:|
                  |\:|       |:|        /|:|
           jgs    ||:|       |:|       /_|:|_
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ Devo ]=-  6/97
           _
         _[_]_
        [_____]
       [_______]
      [_________]     ::::::.   :::::::: :::   ::   .::::.
      # __   __ #     :::   ::  :::      :::   ::  :::   ::
     ( (__)^(__) )    :::   ::  :::      :::   ::  :::   ::
      |         |     :::   ::  :::::    :::  .:   :::   ::
       \ _____ /      :::   ::  :::      ::: .:    :::   ::
      __[     ]__     :::   ::  :::      :::.:     :::   ::
     \   \   /   /    ::::::'   :::::::: :::'       '::::'
      '._ \ / _.'
  jgs    `'^'`

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
