


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                     . '@(@@@@@@@)@. (@@) `  .   '
           .  @@'((@@@@@@@@@@@)@@@@@)@@@@@@@)@ 
           @@(@@@@@@@@@@))@@@@@@@@@@@@@@@@)@@` .
        @.((@@@@@@@)(@@@@@@@@@@@@@@))@\@@@@@@@@@)@@@  .
       (@@@@@@@@@@@@@@@@@@)@@@@@@@@@@@\\@@)@@@@@@@@)
      (@@@@@@@@)@@@@@@@@@@@@@(@@@@@@@@//@@@@@@@@@) `  
       .@(@@@@)##&&&&&(@@@@@@@@)::_=(@\\@@@@)@@ .   .'
         @@`(@@)###&&&&&!!;;;;;;::-_=@@\\@)@`@.
         `   @@(@###&&&&!!;;;;;::-=_=@.@\\@@     '
            `  @.#####&&&!!;;;::=-_= .@  \\
                  ####&&&!!;;::=_-        `
                   ###&&!!;;:-_=
                    ##&&!;::_=
                   ##&&!;:=
                  ##&&!:-
                 #&!;:-
                #&!;=
                #&!-
                 #&=
         jgs      #&-
                  \\#/'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

...Nature and Outdoor Scenery...

       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Midi Controls

    NATURE

    tornado
    lightning
    mountain scene
    mountain scenes at night
    caves
    desert scene
    snowflakes
    beach pics
    walking on the beach
    sunrise/sunsets
    ocean scenes
    clouds
    rainbow/cloud/sun
    sun/moon (link to celestial page)
    flowers/plants/trees (link)

	
SCENERY
suspension bridge
stone bridge
arched bridge
small bridge
camping scene
gypsy scene
night-time desert scene

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

~ a tornado ~ 9/96

               . '@(@@@@@@@)@. (@@) `  .   '
     .  @@'((@@@@@@@@@@@)@@@@@)@@@@@@@)@ 
     @@(@@@@@@@@@@))@@@@@@@@@@@@@@@@)@@` .
  @.((@@@@@@@)(@@@@@@@@@@@@@@))@\@@@@@@@@@)@@@  .
 (@@@@@@@@@@@@@@@@@@)@@@@@@@@@@@\\@@)@@@@@@@@)
(@@@@@@@@)@@@@@@@@@@@@@(@@@@@@@@//@@@@@@@@@) ` 
 .@(@@@@)##&&&&&(@@@@@@@@)::_=(@\\@@@@)@@ .   .'
   @@`(@@)###&&&&&!!;;;;;;::-_=@@\\@)@`@.
   `   @@(@###&&&&!!;;;;;::-=_=@.@\\@@     '
      `  @.#####&&&!!;;;::=-_= .@  \\
            ####&&&!!;;::=_-        `
             ###&&!!;;:-_=
              ##&&!;::_=
             ##&&!;:=
            ##&&!:-
           #&!;:-
          #&!;=
          #&!-
           #&=
   jgs      #&-
            \\#/'
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ tornado ]=-

 _____                     . '@(@@@@@@@)@. (@@) `  .   '
(_____(_[h,       .  @@'((@@@@@@@@@@@)@@@@@)@@@@@@@)@
 oo  oo  o        @@(@@@@@@@@@@))@@@@@@@@@@@@@@@@)@@` .
              @.((@@@@@@@)(@@@@@@@@@@@@@@))@\@@@@@@@@@)@@@  .
             (@@@@@@@@@@@@@@@@@@)@@@@@@@@@@@\\@@)@@@@@@@@)
            (@@@@@@@@)@@@@@@@@@@@@@(@@@@@@@@//@@@@@@@@@) `
      __o   .@(@@@@)##&&&&&(@@@@@@@@)::_=(@\\@@@@)@@ .   .'
       /\     @@`(@@)###&&&&&!!;;;;;;::-_=@@\\@)@`@.
     _/|     `    @@(@###&&&&!!;;;;;::-=_=@.@\\@@     '
    '  /     ,,  `  @.#####&&&!!;;;::=-_= .@  \\
       `    &@__,      ####&&&!!;;::=_-   _--_ `      
              " "       ###&&!!;;:-_=    `o--o'     ,,
   ( __E_     )           ##&&!;::_=               ~\/~----~ 
 ( /\%%<  j             ##&&!;:=        \|--m/        /|--w\ 
   /==\%<   <%\)        ##&&!:-       /\/----~              
   \||=|=<  <%%\  )    #&!;:-        ~''~ 
 ( /|I=\=<   <[]|   m #&!;=       tornado by jgs
  ((       ) <==| ))  #&!-
          )      )     #&=        marred by debris 
    (           )        #&-          from llizard 
     |=||=|===|         \\#/'            and Veronica
 ^^^^          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ lightning ]=-  7/97

     _, .--.
    (  / (  '-.
jgs .-=-.    ) -.
   /   (  .' .   \
   \ ( ' ,_) ) \_/
    (_ , /\  ,_/
      '--\ `\--` 
         _\ _\
         `\ \ 
          _\_\
          `\\
            \\
        -.'.`\.'.-

 

>> mountain scene <<  10/96
                                  _
                        .-.      / \        _
            ^^         /   \    /^./\__   _/ \
          _        .--'\/\_ \__/.      \ /    \  ^^  ___
         / \_    _/ ^      \/  __  :'   /\/\  /\  __/   \
        /    \  /    .'   _/  /  \   ^ /    \/  \/ .`'\_/\
       /\/\  /\/ :' __  ^/  ^/    `--./.'  ^  `-.\ _    _:\ _
      /    \/  \  _/  \-' __/.' ^ _   \_   .'\   _/ \ .  __/ \
    /\  .-   `. \/     \ / -.   _/ \ -. `_/   \ /    `._/  ^  \
   /  `-.__ ^   / .-'.--'    . /    `--./ .-'  `-.  `-. `.  -  `.
 @/        `.  / /      `-.   /  .-'   / .   .'   \    \  \  .-  \%
 @(88%@)@%% @)&@&(88&@.-_=_-=_-=_-=_-=_.8@% &@&&8(8%@%8)(8@%8 8%@)%
 @88:::&(&8&&8::JGS:&`.~-_~~-~~_~-~_~-~~=.'@(&%::::%@8&8)::&#@8::::
 `::::::8%@@%:::::@%&8:`.=~~-.~~-.~~=..~'8::::::::&@8:::::&8::::::'
  `::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'

 

-=[ mountain scene at night ]=-  2/97

          _    .  ,   .           .
      *  / \_ *  / \_      _  *        *   /\'__        *
        /    \  /    \,   ((        .    _/  /  \  *'.
   .   /\/\  /\/ :' __ \_  `          _^/  ^/    `--.
      /    \/  \  _/  \-'\      *    /.' ^_   \_   .'\  *
    /\  .-   `. \/     \ /==~=-=~=-=-;.  _/ \ -. `_/   \ 
   /  `-.__ ^   / .-'.--\ =-=~_=-=~=^/  _ `--./ .-'  `-
  /jgs     `.  / /       `.~-^=-=~=^=.-'      '-._ `._

 

-=[ Mountain Scene- nighttime ]=-  3/97
                  .               
     .                  .-.    .  _   *     _   .      
            *          /   \     ((       _/ \       *    .
          _    .   .--'\/\_ \     `      /    \  *    ___
      *  / \_    _/ ^      \/\'__        /\/\  /\  __/   \ *
        /    \  /    .'   _/  /  \  *' /    \/  \/ .`'\_/\   .
   .   /\/\  /\/ :' __  ^/  ^/    `--./.'  ^  `-.\ _    _:\ _
      /    \/  \  _/  \-' __/.' ^ _   \_   .'\   _/ \ .  __/ \
    /\  .-   `. \/     \ / -.   _/ \ -. `_/   \ /    `._/  ^  \
   /  `-.__ ^   / .-'.--'    . /    `--./ .-'  `-.  `-. `.  -  `.
 @/        `.  / /      `-.   /  .-'   / .   .'   \    \  \  .-  \%
 @&8jgs@@%% @)&@&(88&@.-_=_-=_-=_-=_-=_.8@% &@&&8(8%@%8)(8@%8 8%@)%
 @88:::&(&8&&8:::::%&`.~-_~~-~~_~-~_~-~~=.'@(&%::::%@8&8)::&#@8::::
 `::::::8%@@%:::::@%&8:`.=~~-.~~-.~~=..~'8::::::::&@8:::::&8:::::'
  `::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.'

>> caves <<  10/96
 
        ___..-.
     ._/  __ \_`-.__        
     / .'/##\_ `-.  \--.     
     .-_/#@@##\  /-' `\_    
jgs - /########\_  \._   `-
    " "'"''"'"'''" ''"'"''"


       ___..-.              
     ._/  __ \_`-.__       
     / .'/##\_ `-.  \--.  
     .-_/#####\  /-' `\_      
      /###@@###\_  \._   `-  
jgs _|###########\_`.  -' \    
    " "'"''"'"'''" ''"'"''"

-=[ desert scene ]=-  4/97

               .
            \  :  / 
             ' _ '
         -= ( (_) ) =-
             .   .
            /  :  \
        .-.    '
        |.|
      /)|`|(\
     (.(|'|)`)
  ~~~~`\`'./'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  jgs   |.|           ~~
        |`|                            ~~
       ,|'|.      (_)          ~~
        "'"        \"\
             ~~     ^~^

 

-=[ snowflakes ]=-  1/97
                     *  .  *
                   . _\/ \/_ .
                    \  \ /  /             .      .   
      ..    ..    -==>: X :<==-           _\/  \/_
      '\    /'      / _/ \_ \              _\/\/_
        \\//       '  /\ /\  '         _\_\_\/\/_/_/_
   _.__\\\///__._    *  '  *            / /_/\/\_\ \
    '  ///\\\  '                           _/\/\_
        //\\                               /\  /\ 
      ./    \.             ._    _.       '      '
      ''    ''             (_)  (_)                  <> \  / <>
                            .\::/.                   \_\/  \/_/ 
           .:.          _.=._\\//_.=._                  \\//
      ..   \o/   ..      '=' //\\ '='             _<>_\_\<>/_/_<>_
      :o|   |   |o:         '/::\'                 <> / /<>\ \ <>
       ~ '. ' .' ~         (_)  (_)      _    _       _ //\\ _
           >O<             '      '     /_/  \_\     / /\  /\ \

       _ .' . '. _                        \\//       <> /  \ <>
      :o|   |   |o:                   /\_\\><//_/\
      ''   /o\   ''     '.|  |.'      \/ //><\\ \/
           ':'        . ~~\  /~~ .       _//\\_
jgs                   _\_._\/_._/_      \_\  /_/ 
                       / ' /\ ' \                   \o/
       o              ' __/  \__ '              _o/.:|:.\o_
  o    :    o         ' .'|  |'.                  .\:|:/.
    '.\'/.'                 .                 -=>>::>o<::<<=-
    :->@<-:                 :                   _ '/:|:\' _
    .'/.\'.           '.___/*\___.'              o\':|:'/o 
  o    :    o           \* \ / */                   /o\
       o                 >--X--<
                        /*_/ \_*\
                      .'   \*/   '.
                            :
                            '

-=[ beach scenes ]=-  1/97

                                         |
                                       \ _ /
                                     -= (_) =-
    .\/.                               /   \
 .\\//o\\                      ,\/.      |              ,~
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                     |\
   |  |//o\  /###/#\  //o\  /o\\|                      /| \
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""("~~~~~~~~/_|__\~~~~~~~~~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (" ~~~~ ~ ~======~~  ~~ ~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~


                                                 |
                                               \ _ /
                                             -= (_) =-
                                               /   \
  ,\//,.\//\/.         ,\/,   ,\/.//,            |        ,~
  //o\\/o//o\\ ,.,.,   //o\   /o\\o\\                     |\
    |   |  |  /###/#\    |     |  |                      /| \
    |   |  |  |' '|:|    |`=.='|  |                     /_|__\
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""~~~~~~~~~~~~~~~~~~




            *      .         .                   .
    .                                      *         .         *
                      *            *           .-.
        *        *         .                  ( (       * 
                    .                   *      '-'
  ,\//,.\//\/.         ,\/,   ,\/.//,                       .
  //o\\/o//o\\ ,.,.,   //o\   /o\\o\\         *     .      
    |   |  |  /###/#\    |     |  |      .                 *
    |   |  |  |' '|:|    |`=.='|  |                      
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""~~~~~~~~~~~~~~~~~~

           |
         \ _ /
       -= (_) =-
         /   \         _\/_
           |           //o\  _\/_
    _____ _ __ __ ____ _ | __/o\\ _
  =-=-_-__=_-= _=_=-=_,-'|"'""-|-,_
   =- _=-=- -_=-=_,-"          |
 jgs =- =- -=.--"                



              |
            \ _ /
          -= (_) =-                 
            /   \                          _\/_
              |                            //o\  _\/_
    _  ___  __  _ __ __ _  _ _  _ _ __  __ _ | __/o\\ _
  =-=-_=-=-_=-=_=-_=_=-_=-_-_=_=-= _=_=-=_,-'|"'""-|-,_ 
   =- _=-=-_=- _=-= _--_ =-= -_=-=_-=_,-"          |
     =- =- =-= =- = -  -===- -= -= ."                 jgs


 

-=[ on vacation ]=-  5/97

                               |
                            \  '  /

         __  __               .-.
        _\ \/ /_  __    -=== (   ) ===-
       /__oOoo__\/ /__        '-' 
         /_/\__\oOo__/      /  .  \
           || /_/\__\          |
           ||   ||
       ~^~~||~^~||^~^^~^~^=^=^~=~=~^=^~^~^~^~^~^~^~^~^
       ~^ ~|| ~~||  ~^~  ~^= =~^=~^~^= ~^~^~  ~^~^ ~^~
        ^~ || ^ ||~^ ~^~  ~^==~^==~^~ = ~^=~ ~^  ~^~
       .'. ||.'.||.' ..'..''.'.'.  '.'..'.'  .'''..''.'
       jgs ||   || ''.  O ~O/    ''       ''
           ||          /|\/|  '   .     '     .    '
        .      '   .   /|  |\         .    .      '
           .          / | / | .               .
       '        '     ` ` ` `       '             '


   ::::::::::::::::::::::::::::::::::::::::::::::::
   :::::::::::::::::::::::: | :::::::::::::::::::::
   :::::::::::::::::::::.\':':'/.::::::::::::::::::
   ::::::::::::::::::::::. .-. .:::::::::::::::::::
   :::\\\///:::::::::-=== (   ) ===-:::::::::::::::
   :>>>oOoo<\\///::::::::' '-' ':::::::::::::::::::
   :::///\\>>oOo<<<::::: /.:.:.\ ::::::::::::::::::
   :::::||:///\\\\:::::::::.|.:::::::::::::::::::::
   :::::||:::||::::::::::::::::::::::::::::::::::::
   ~~^~~||~^~||^~^^~^~^=^=^~=~=~^=^~^~^~^~^~^~^~^~^
   ~~^ ~|| ~~||  ~^~  ~^= =~^=~^~^= ~^~^~  ~^~^ ~^~
    ~^~ || ^ ||~^ ~^~  ~^==~^==~^~ = ~^=~ ~^  ~^~ ^
   '.'. ||.'.||.' ..'..''.'.'.  '.'..'.'  .'''..'''
    jgs ||   || '.  '  O ~O/    '' .     ''   ` . `
    .  \||// || . ' . /|\/|  '   .  '  '.  ` .    .
   ' .  .  \\||//  '  /|  |\   `  .  .    .    ` `
        .  .  `  ' . / | / | .   .     `     .  ` .
    '.`     .' ' .   ` ` ` ` .  .  ' '  . '     ' '
    .   ` .    .`  .  ' .  '  .  '  .  '  .  '  . '


-=[ man at sunset/sunrise ]=-  6//00
                            .
                      .     :     .
           _           '. _.:._ .'
          (_)       '-. .'     '. .-'
          _;_     ' - ./         \. - ' 
         / | \    - - |           | - -
    """" \ |  \ """"""""""""""""""""""""""""""""
          `|\  `
           | \
          /  /
    jgs  /  /_
         ` 

-=[ sunrise/sunset ]=-  12/96

    _\/_                 |                _\/_
    /o\\             \       /            //o\
     |                 .-'-.                |
    _|_______     --  /     \  --     ______|__
 jgs         `~^~^~^~^~^~^~^~^~^~^~^~`


                         |    
                     \       /            _\/_
                       .-'-.              //o\  _\/_
                  --  /     \  --           |   /o\\
 jgs^~^~^~^~^~^~^~^~^-=======-~^~^~^~~^~^~^~|~~^~^|^~` 
                                                  |

                         |    
                     \       /  
                       .-'-.       
                  --  /     \  --      
 `~~^~^~^~^~^~^~^~^~^-=======-~^~^~^~~^~^~^~^~^~^~^~` 
 `~^_~^~^~-~^_~^~^_~-=========- -~^~^~^-~^~^_~^~^~^~`
 `~^~-~~^~^~-^~^_~^~~ -=====- ~^~^~-~^~_~^~^~~^~-~^~`
 `jgs^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~^~~^~-` 


                         |
                     \       /            _\/_      
                       .-'-.              //o\     _\/_
    _  ___  __  _ --_ /     \ _--_ __  __   | __   /o\\
  =-=-_=-=-_=-=_=-_= -=======- = =-=_=-=_,-'|"'_"'"--|-,_
   =- _=-=-_=- _=-= _--=====- _=-=_-_,-"      (")    |
  jgs=- =- =-= =- = -  -===- -= - ."       '-( : )-'
             ... anything is possible...


                         |    
                     \       /            _\/_
                       .-'-.              //o\  _\/_
    _  ___  __  _ --_ /     \ _--_ __  __ _ | __/o\\ _
  =-=-_=-=-_=-=_=-_= -=======- = =-=_=-=_,-'|"'""-|-,_ 
   =- _=-=-_=- _=-= _--=====- _=-=_-_,-"          |
  jgs=- =- =-= =- = -  -===- -= - ."

 

-=[ ocean scenes ]=-  6/97
                      .--.-.
                     ( (    )__ 
      ^^            (_,  \ ) ,_)
          ^^          '-'--`--'             |    
                                        \       /  
                 ~,                       .-'-.  
                 /|                  --  /     \  --  
     ~^~`^~^`^~ / |\ ~^~~^~``~~^~~^^~^~^-=======-~^~^~^~~^~~^~^~ 
    ~^~ ~^~ ^~ /__|_\~^~ ~^~^~^~_~^~^_~-=========- -~^~^~^^~^_~
   ~^~ ~^~^ ~ '======' `~^-~~^~-^~^_~^~~ -=====- ~^~^~-~^~^~^~~^~
   jgs  ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~
  ~^~ ~^~ ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~ 
      *The sun setting is no less beautiful than the sun rising.*




-=[ 5 lines ]=-  6/97

                       \  '  / 
          ~,             .-.          ^^
          /|        -=  (   )  =-       ^^
     ~^~ /_|\ ^~~-~^~^~-=~=~=-~^~^~^-~^~^~^~
  jgs~^~ ~^~^ ~-~^~~-~^~^~-=^~~^-~^~^~^-~^~^~^~ 



-=[ 4 lines ]=-  6/97
--

                  ~,  ^^             |          "The sun setting
                  /|    ^^         \ _ /           is no less
                 / |\           -=  ( )  =-      beautiful than
 ~^~ ^ ^~^~ ~^~ ~=====^~^~-~^~~^~^-=~=~=-~^~^~^~ the sun rising."

 

-=[ clouds ]=-  2/97
               _  _
              ( `   )_
             (    )    `)
           (_   (_ .  _) _)
                                          _
                                         (  )
          _ .                         ( `  ) . )
        (  _ )_                      (_, _(  ,_)_)
      (_  _(_ ,)
                                                             |
               _  _                                        \ _ /
              ( `   )_                                   -= (_) =-
             (    )    `)                                  /   \
           (_   (_ .  _) _)                                  |

                                                         _
                                                        (  )
                      _, _ .                         ( `  ) . )
                     ( (  _ )_                      (_, _(  ,_)_)
        jgs        (_(_  _(_ ,)


-=[ rainbow, cloud, and sun ]=-

                           _
               ________  _( )_                       |
            .##@@&&&@@# ( `   )_                   \ _ /
         ,##@&::%&&%%:.(    )  ( `)              -= (_) =-
        #@&:%%000000 (__  (_ .  _) _)              /   \
      #@&:%00'         / / / / / /                   |
     #@&:%0'          / / / / / /      Diana H. Chaytor
    #@&:%0                            dchaytor@jach.hawaii.edu
   #@&:%0  ~NO RAIN, NO RAINBOWS~    http://www.islandnet.com/~chaytor
jgs#@&:%0=============================================================

                  ---arranged by Diana Chaytor---

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

~ BRIDGES ~
~ a suspension bridge ~  9/96
                                           ^^
      ^^      ..                                       ..
              []                                       []
            .:[]:_          ^^                       ,:[]:.
          .: :[]: :-.                             ,-: :[]: :.
        .: : :[]: : :`._                       ,.': : :[]: : :.
      .: : : :[]: : : : :-._               _,-: : : : :[]: : : :.
  _..: : : : :[]: : : : : : :-._________.-: : : : : : :[]: : : : :-._
  _:_:_:_:_:_:[]:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:_
  !!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!
  ^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^
              []                                       []
              []                                       []
              []                                       []
   ~~^-~^_~^~/  \~^-~^~_~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/  \~^-~_~^-~~- 
  ~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-~~^- _~~_~-^_ ~^-^~~-_^-~ ~^
     ~ ^- _~~_-  ~~ _ ~  ^~  - ~~^ _ -  ^~-  ~ _  ~~^  - ~_   - ~^_~
       ~-  ^_  ~^ -  ^~ _ - ~^~ _   _~^~-  _ ~~^ - _ ~ - _ ~~^ -
  jgs     ~^ -_ ~^^ -_ ~ _ - _ ~^~-  _~ -_   ~- _ ~^ _ -  ~ ^-
              ~^~ - _ ^ - ~~~ _ - _ ~-^ ~ __- ~_ - ~  ~^_-
                  ~ ~- ^~ -  ~^ -  ~ ^~ - ~~  ^~ - ~




~ stone bridge ~ 9/96 
   ______________________________________________________
   [[]]-[[]]-[[]]-[[]]-[[]]-[[]]-[[]]-[[]]-[[]]-[[]]-[[]]
   .-.`| `-/-.__/.-'\_.-._,'/`-._'\_.-._`-'_/-._.'|/.-'\-
   \_.-`./`-._'\__.-`-.__.-`--._/--.`-._\`-._\__.-)`-'._/
   `._-'.\_.---._-.\_`-..`\_.---._`-.__.-`'._.--./`-'._,'
   __/`.-/       `.'_`./`.'       '.\__.-`.'    (_.-\_,-.
   `._-/'          |._.-|           |.'`.|       `(_.`-._
   .-',`)          | /`.|           |`-/`|         ;.-'_/
   `\,-/           |\.-'|           |\-'`|          ;\_,-
    -./`._        [[[[[[[[         [[[[[[[[         .',-'
    `.`--.~~-^_~-/.`-._`-.\^~-_~-^/`-.'-,.'\^~-~_^"'`-.'_
    -,.'"-"~^-~_ ~. `  '   ~^-_.~^-.`_' `.-^~- . "'"-"-""
    ""-'"-""-"~- _~.^-~-^.-^_.- .^~.-_ ~-. ~^_-""-""-"'-"
    jgs ""-'"-"    ~- ^. - ~ -~^ - ~  ^~- ~     ""-"'-'

 

-=[ arched bridge ]=-  1/97
                             ___....___
   ^^                __..-:'':__:..:__:'':-..__
                 _.-:__:.-:'':  :  :  :'':-.:__:-._   
               .':.-:  :  :  :  :  :  :  :  :  :._:'.
            _ :.':  :  :  :  :  :  :  :  :  :  :  :'.: _
           [ ]:  :  :  :  :  :  :  :  :  :  :  :  :  :[ ]

           [ ]:  :  :  :  :  :  :  :  :  :  :  :  :  :[ ]
  :::::::::[ ]:__:__:__:__:__:__:__:__:__:__:__:__:__:[ ]:::::::::::
  !!!!!!!!![ ]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![ ]!!!!!!!!!!!
  ^^^^^^^^^[ ]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[ ]^^^^^^^^^^^
           [ ]                                        [ ]
           [ ]                                        [ ]
     jgs   [ ]                                        [ ]
   ~~^_~^~/   \~^-~^~ _~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/   \~^ ~~_ ^

~~

 

 -=[ small bridge ]=-  10/98
                ,        ,
           __.-'|'-.__.-'|'-.__ 
         ='=====|========|====='=
    jgs ~_^~-^~~_~^-^~-~~^_~^~^~^

 

 
** camping scene **  10/96

        ______
jgs    /     /\
      /     /  \
     /_____/----\_    (  
    "     "          ).  
   _ ___          o (:') o   
  (@))_))        o ~/~~\~ o   
                  o  o  o

 

-=[ Gypsy Scene ]=-  1/97

888888888188888888828888888883888888888488888888858888888886888888888788888
      .                  *                     *                   
            *        .          *        .           *        .       .
    .         .            .          .     *            .         *
 *     ,_          *   .-.-------.               .           .          .
     __(_\   .        //^\\       \  *      .         . *           . 
   ~( _ )    ___      \\_//_______/                    .--------.-.
^^^ // >>^^,/ _ )~ ^^/[_=/]______]^^^^^^^^^^^^^^^^^^^^/        //^\\^^^^^^^
          /_/< \\   /_(=/ (o)  (o)                    \________\\=//
                           ~    ~             ^^      [________[\__]\
    ^^^               ^^          .="=.               (o)    (o)`\=)_\
                             /\_ /|6 6|\ _/\           ~      ~
          )     ^^           \_//O\_+_/O\\_/
        o ,( o                \\\/`"""`\///                      ^^
      o =(_,)= o               \   ($)   /     ^^^
      o ="  "= o      ^^^     ./---/_\---\.
        o oo o               /`"---------"`\          ^^  
                            /   /   |   \   \                     ^^^
     ^^                     /   /   |   \   \   ^^
jgs              ^^^        `._._.-'-._.-'-.'            ^^
   
888888888888888888888888888888888888888888888888888888888888888888888888888

 

-=[ nighttime desert scene ]=-
             ,                        '           .        '        ,  
     .            .        '       .         ,         
                                                     .       '     +
         +          .-'''''-.     
                  .'         `.   +     .     ________||
         ___     :             :     |       /        ||  .     '___
    ____/   \   :               :   ||.    _/      || ||\_______/   \
   /         \  :      _/|      :   `|| __/      ,.|| ||             \
  /  ,   '  . \  :   =/_/      :     |'_______     || ||  ||   .      \
      |        \__`._/ |     .'   ___|        \__   \\||  ||...    ,   \
     l|,   '   (   /  ,|...-'        \   '   ,     __\||_//___          
   ___|____     \_/^\/||__    ,    .  ,__             ||//    \    .  ,
             _/~  `""~`"` \_           ''(       ....,||/       '   
   ..,...  __/  -'/  `-._ `\_\__        | \           ||  _______   .
     itz/jgs/ccm'`  `\   \  \-.\        /(_1_,..      || /
                                              ______/""""

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
