


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

ODDS AND ENDS !
Doesn't everyone have a "junk drawer" at home? 
You know, some place that you put all your little stuff? 

Well, this is my catch-all category of items 
that I have no clue as to where to put them on this web page! 
Most of them were made in response to requests... 
So, I've tossed them all together on this page... 
Have fun browsing!

    _//////    
   //  \
   (   7   )
    \ '=' /
    /'---'\

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

driver's license
crutches
canes
candle- 5 line
candle
marionette puppet
soap
spinning wheel
fire
furniture
stuffed chair
beds
table and chairs
flame torch
pi
feathers
sheriff's badge
message in bottle
paper dolls
gun
ball & chain
shackles
	
cauldrons
nuclear explosion
director's chair
snowglobe
carousel globe
round "tuit"s
bag of money
barber pole
bar
noose and hangman
bucket of water
fire hydrant
fireplace/hearth
fence
ribbon
brick
magic lamp
bombs
skate key
record albums
bag
rope

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ license ID ]=-  3/00
       ___________________________
      / _______                   \
      || .sss. |   F L O R I D A   |
      ||SS"""S |                   |
      ||S a\aS |   Xxxxx Xxxxxxx   |
      ||S  = / |   2892 XxxxxxXx   |
      ||_/ -'__|   XXXX, XXX 32708 |
      |htxx wtxx   RR302042        |
  jgs \____________________________/ 

  

-=[ crutches ]=-  12/99
       _      _
   _  ( '.__.' )
  ( '.__.' )_.'
   '._  _.;|
      ||  ||
      || //\\
     //\\|__||
    ||__||--||
    ||--||| ||
    ||  ||\//
     \\// ||
      ||  ||
      ||  ||
      ||  ||
      ||  ||
  jgs ||  ||
      ||  ||
      ||  ||
      || /__\
     /__\

 

-=[ cane ]=- 2/00

     .-""-.
    / .--. \
    | |  \_|
    | |
    | |
    | |
    | |
    | |
    | |
    | |
    | |
    | |
    | |
    | |
    | |
    |_|
jgs [_]

 

-=[ cane ]=-  11/00

   .-""-.
  / .--. \
  | |  | |
  \_|  | |
       | |
       | |
       | |
       | |
       | |
       | |
       | |
       | |
       | |
       | |
       |_|
  jgs  [_]

 

@@ candle @@  11/96

              )
             (_)
            .-'-.
            |   |
            |   |
            |   |
            |   |
          __|   |__   .-.
       .-'  |   |  `-:   :
      :     `---'     :-'
  jgs  `-._       _.-'
           '""""""


* 5-line candle * 11/96

        )
       (_)
       |`|
       | |  _()
 jgs \_|_|_/`

 

-=[ candle ]=-  6/97
         (
         )\
         {_}
        .-;-.
       |'-=-'|
       |     |
       |     |
       |     |
       |     |
  jgs  '.___.'

 

-=[ candle ]=-  7/97

           (
          (,)
        |~~'~~|
        |     |
     .--|_____|--. 
jgs '.___________.'

 

 

-=[ candle ]=-  9/97

        ,,;;;;;,,
      ,;;:::::::;;,
     ,;;::' , ':::;,
     ;;::  /(   ::;;
     ;;:: |  \  ::;;
     ';;::.\c/.::;;'
      ';:::'-,:::;'
        '';| |;''
           '-,
           | |
           '-,
           | |
           '-,
           | |
           '-,
           | |
     jgs  /`"`\
       .-'.  _.'-.
      `._  `    _.'
         `"---"`

 

-=[ candlestick ]=-  12/98

                 ,
                 )\
                / ,\
                |.:.|
                 \+/
             .'"-.)_
             |      '.
             )   ,_   \       .--.
            (   /  \  |      /.--.\
             `) |   | |     //   ||
             (_/    \ |    //    //
              |______\_)  //    // _
        ,    (________)   ||   // `,\
        |'.___)______(___.'|   \'--'/
         \                /     '--'
     jgs  '.____________.'






-=[ holiday candle  ]=-  12/988
                    ....
                  .::\:::.
                 ::::)`\:::
                 :::/  /:::
                 ::|   |:::
                  ':\_/::'
                /`"'-:___
               |        _`\
               | .-.   ( \ ;   ,    ,
        ,  ,   \_)  '--' | (   |\_.'/
        )`-'\__,|        \_)|\_/ .`(_
        / `.   (|        _|  . '_.-'`
       '--. `'. |       (_)_'  (
          /.-. `\______(_)(_)`--'
          `   \/ jgs _). '-.  '--._
           _.-'  . `)  :  ( `-.   <
           )    . <'-. ' .-',  _'._'.
          '-.  '.-'`  )'/    \/ \(
             `\(      `;

 

-=[ candle in chianti bottle ]=-  3/99
              ,
              )\
              \/
              ##
             ,)#,
            ( (';)
            (  . (
          ,) (   )
          (   ) )',
          ).'`   ( 
          ( .-( '.;
          ) ); '-._)
         (_.'`._)' \
    jgs   \        /
          (`------`)
           `""""""`

 

-=[ holiday candle ]=-  10/00

              ,_
               )\
              /,(
              \)/
           .--"T"--.
          |`"-----"`|
          |:.       |
          |::       |
        ,-|::.      |-,
         \`"--...--"`/
          '-.     .-'
             `| |`
             ,| |
        ,\\///,  \
        \\()</()  '.
       '>>//()\\\   '-.
       >>//<\\\<<___.-'
        jgs `""`

 

-=[ marionette ]=-  5/98
      \
  =+===\===+=
   |  | \  |
   |  | |  |
   |  |_|_ |
   |  %%%%%|
   |  % ''%|
   |  %\_/%|
   |\/    \|
    \/|  |\/
      (  \
       \ \\
       / //
       \_))

 

-=[ soap ]=-  3/98
         ___________
       .;---------./|
      // S O A P // |
     |'---------'|  /
 jgs |           | /
     '-----------'`

 

-=[ bar of soap ]=-  6/00

           .-"""""""""""""""""""""""""-.
          / .----------------------.  /|
         / / .--.  .--.  .-.  .--. / / |
        / / (__   /   | /__| /__/ / /  |
       / /     `)|   / /   //    / /   |
      / /  '---' '--' '   ''    / /    ;
     |  \_____________________.' /     . 
     |'._______________________.;|    .
     |                           ,   .
     |                           ;  .
     \                           /_/
  jgs `--------------------------`

 

-=[ spinning wheel ]=-  1/99
            _
         .-":"-.
        /.' : '.\,
       | _'.|.'_.|\
       |' '.:.   | `\,
        \.' | './_.-'{}
         '-.:.-'`    ||
           |\________||_
           [___________]
           ||       |\\
           ||=======;=\\
     jgs   ()       () ()

 

-=[ fire ]=-  7/97

               (  .      )
           )           (              )
                 .  '   .   '  .  '  .
        (    , )       (.   )  (   ',    )
         .' ) ( . )    ,  ( ,     )   ( .
      ). , ( .   (  ) ( , ')  .' (  ,    )
     (_,) . ), ) _) _,')  (, ) '. )  ,. (' )
 jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

 

-=[ chair ]=-  7/98

       .-===-.
       | . . |
       | .'. |
      ()_____()
      ||_____||
  jgs  W     W


-=[ couch/sofa ]=-  7/98


       .-="""""""""""=-.
       | . . . . . . . |
       | .'.'.'.'.'.'. |
      ()_______________()
      ||_______________||
  jgs  W               W



7 lines:

       .-="""""""""""=-.
       | . . . . . . . |
       | .'.'.'.'.'.'. |
      ()____ _____ ____()
      ||____I_____I____||
      ||_______________||
  jgs  W               W

 

-=[ wicker chaise ]=-  11/00

        _..--""``````"""--.._
     .'` .-xxXXXXXXXXXXXxx-. `'.
    ((`\`XXXXXXXXXXXXXXXXXXX /`))
     \'.\ /^\XXXXXXXXXXX/^\ /.'/
      `-\\\_/XXXXXXXXXXX\_///-'
         |L________________J| 
         |."`"`"`"``"`"`"`"`|
         |_.".".".__."."."._|
    jgs  |/       \/       \|

 

-=[ chair ]=-  2/99

            _.--"""""""--._
          .'               '.
         /         o         \
         |    o         o    |
         |      o     o      |
         |         o         |
         |    o         o    |
         |.-.      o      .-.|
         /   |  o     o  |   \
        /--. |___________| .--\
       /    \/           \/    \
       |    /_____________\    |
       |    |             |    |
       |    '-------------'    |
       |    :             :    |
       |____:_____________:____|
       |                       |
       |_______________________|
    jgs (__)               (__)

 

-=[ man in chair ]=-  2/99


                   .-""-._
                  / ___/  \         _&_
            _.--""|/    `\|        // \\
          .'      ( ^/ ^  )'.     / / \ \
         /         | _   |   \   // / \ \\
         |        _\____/    |  /_/_/_\_\_\
         |      .' \____/-._ |     .-"-.
         |     /            `;    /#    \
         |    /  /     _|_.---\   |     |
         |.-.;   :--.-(_/.____/.-""\___/"-.
         /    \ / ~~/   /\   \{"=.______.="}
        /--. ; /___/_~~/ ; .--\"=...__...="}
       /    \-/  `\______|/    \-.______..-;
       |    /`|   |       \    |   ||||   ||
       |   /_ |   |_______/    |   ||||   ||
       |   \_/|   |-------'    |--'||'--._||
       |      |   |            |   ||     |>
       |______|   |____________|._ || _..-;|
       |      [___]            |  `||()   ||
       |______ |\/|____________|jgs||     ()
        (__)   \__/        (__)    ()
                 



-=[ woman in chair ]=-  2/99

                   .-""-. 
                  /.-'.'/`\         _&_
            _.--"|( ;--`)( |       // \\
          .'     / |e  e/  )      / / \ \
         /      | )| ^  | ) \    // / \ \\
         |      /( )\-__/(  )|  /_/_/_\_\_\
         |     ( ;-'/__/\  ) /     .-"-.
         |     .'   `/   '--'.    /#    \
         |    /  /\ :  _ _.---\   |     |
         |.-.;   :--.-(_/.____/.-""\___/"-.
         /    \ / ~~/   /\   \{"=.______.="}
        /--. ; /___/_~~/ ; .--\"=...__...="}
       /    \-/  `\______|/    \-.______..-;
       |    /`|   |       \    |   ||||   ||
       |   /_ |   |_______/    |   ||||   ||
       |   \_/|   |-------'    |--'||'--._||
       |      |   |            |   ||     |>
       |______|   |____________|._ || _..-;|
       |      /___\            |  `||()   ||
       |______ |\/|____________|jgs||     ()
        (__)   \__/        (__)    ()



-=[ bed ]=-  7/98

         ()___ 
       ()//__/)_________________()
       ||(___)//#/_/#/_/#/_/#()/||
       ||----|#| |#|_|#|_|#|_|| ||
       ||____|_|#|_|#|_|#|_|#||/||
   jgs ||    |#|_|#|_|#|_|#|_||

 

-=[ bed ]=-  10/97

        ||
        ||                   ||
     ||/||___                ||
     || /`   )____________||_/|
     ||/___ //_/_/_/_/_/_/||/ |
     ||(___)/_/_/_/_/_/_/_||  |
     ||     |_|_|_|_|_|_|_|| /|
     ||     | | | | | | | ||/||
     ||~~~~~~~~~~~~~~~~~~~||
jgs  ||                   ||

 

 -=[ bed ]=-
                                                              __
                                                             (__)
                                                              []
                                                              []
                                                     .------, []
                                                   _(        )[]
                      .'`^^^^^^^^^^^^^^^^^^^^^^^^^^))\`.----'`[]
                 jgs { ~ - ~~ _  ~  -  ~~  - ~  - ((  | |     []
                     {                             )) | |     []
                     {                            ((__|_|-----[]
                     {                             ))         []
                     `~~~~~~~~~~~~~~~~~~~~~~~~~~~~'-'         []
                        (__)                                 (__)

 

-=[ bedroom ]=-  11/00

                       ____________
                      / __________ \
                      ||. ' /)<\@ ||
                      || <\@_/(\')||
                      || (/|)(/@/>||
                      ||_.___)/_'_||
         _T_          \____________/          _T_
        /   \    _                      _    /   \
       /     \  (_)                    (_)  /     \
      /_______\ | | __________________ | | /_______\
         | |=   | /`      .:'':.      `\ |   =| |
        /   \   | |   '::'      '::'   | |   /   \
       _\___/_  | |   ;-"""-'""--"-;   | |  _\___/_
      /"""""""\ | |  /              \  | | /"""""""\
      |[__o__]| | | _\              /_ | | |[__o__]|
  ____|.-----.|_| |`  '-..--''--..-'  `| |_|.-----.|_____
  ____||_____||_|/"`~~~~~~~~~~~~~~~~~~`"\|_||_____||_____
      ||=====|| | __...----''''----...__ | ||=====||
      (|     |) |`                      `| (|     |)
                |                        |
                |                        |  ,;;;;;,
                |                        | ;;' , ';;
                |                        |;; _; ;  ;;
                |_                      _|;;(__);_ ;;
                (_)                    (_);;|(__)_);;
                | | __________________ | |;; |_,___);
                | /`      .:'':.      `\ |;;  ; ;  ;;
                | |   '::'      '::'   | |;;  ; ;  ;;
                | |       .'::'.       | | ;;. ' .;;
                j |--------------------| |  ';;;;;'
                g |                    | |
                s |~~~~~~~~~~~~~~~~~~~~| |
                |_|                    |_|

 

-=[ table and chairs ]=-  2/98

     |\                           /|
     ||      _______________      ||
     ||___   '=::=======::-'   ___||
     | __ |    ||       ||    | __ |
jgs  ||==||    ||       ||    ||==||
     ""  ""    ""       ""    ""  ""

 

 

-=[ flame ]=-  11/97
          
         (
        ( ,)
       ). ( )
      (, )' (.
     \WWWWWWWW/
      '--..--'
         }{
   jgs   {}

 

 

-=[ pi ]=-  11/97

     ,;;;;;;;;;;;;'
    ;;'';;'';;'''
    '   ;;  ;;
        ;;  ;;
jgs     ;;  ;;
        ;'  ;'

 

-=[ feathers ]=-  11/97

      \                           /
       `I=.                   .=I`
       /|\ `"=I._       _.I="` /|\
      |/|\|  /|\ `"=I="` /|\  |/|\|
      |/|\| |/|\|  /|\  |/|\| |/|\|
      |/#\| |/|\| |/|\| |/|\| |/#\|
      |###| |/#\| |/|\| |/#\| |###|
  jgs  \#/  |###| |/#\| |###|  \#/
        `    \#/  |###|  \#/    `
              `   |###|   `      
                   \#/

-=[ Sheriff's badge? ]=-  11/97

           ()
           /\
      ()--'  '--()
        `.    .'
         / .. \
  jgs   ()'  '()

 

-=[ message in a bottle ]=-  11/97

         []
        [||]
        ||||
        |  |
        |  |
       /  _ \
       |(-_)|
       |\  /|
       ||  ||
       ||  ||
       ||  ||
       |/  \|
 jgs   |-..'|
       `""""`

  _____________            __________
 /\            \_____ _   (\ -=-     \
 |;             _____|_|   `\  --=-=  \
 \/____________/             \ -==--=- \
                      __      ) -==-==- )
 jgs                  \/     ( =-==-=  (
                              \ -=-     \
                             /_)    -=-  )
                             `""""""""""`

 

-=[ paper dolls ]=-  11/97
         _    _    _    _    _ 
      __( )__( )__( )__( )__( )__
     '--. .--. .--. .--. .--. .--'
       / _ \/ _ \/ _ \/ _ \/ _ \
  jgs  (/ \)(/ \)(/ \)(/ \)(/ \)

 

 

-=[ gun ]=-  11/97
                    .-.
             __    _| '-----------._____________.-'\
            `-.`\,'  .======.      \ =====  ======= \==.
           __.'     ||  (___|- = = |----------------|  |
          /     ,_  ||   ___| - - -|________________/  |
         /     / /  ||  (___| = = =|________________)=='
         |    (_/    '======'_-- -/
        /                 (_II== /
       |              .---.  ___/
      /  ::.    .--. /\ /  |(
      | .::::. /    \\ \(  //
jgs  / .:::::: |     '-----'
    ; :::::::: |
    | :::::::: |
    |::::::::: |
    /::::::::: |
   '-----------'

 

-=[ ball and chain ]=-  7/97
                          __
                        /`  `\
        ___            |      |
       [___]>=-=-=-=-=' \____/
jgs

 

-=[ shackles ]=-  9/98

          .==.             .==.
         //  \\.,.,.,.,.,.//  \\
   jgs   \\__//`'`'`'`'`'`\\__//
          `""`             `""`

 

-=[ cauldrons ]=-  6/97


              ( 
               )  )
           ______(____
          (___________)
           /         \

          /           \
         |             |
     ____\             /____
    ()____'.__     __.'____()
    jgs  .'` .'```'. `-. 
        ().'`       `'.()

                 (
               )  )
             _(______
            (________)
             )      (
            /        \
        ___|          |___
       ()__\___ _   __/__()
           .`/``||``\`.
   jgs    ()/   ()   \()

 

-=[ nuclear explosion ]=-  5/97
            _ ._  _ , _ ._
          (_ ' ( `  )_  .__)
        ( (  (    )   `)  ) _)
       (__ (_   (_ . _) _) ,__)
           `~~`\ ' . /`~~`
           ,::: ;   ; :::,
          ':::::::::::::::'
  ____jgs______/_ __ \____________

 

 

-=[ poof! ]=-  1/97

       .( * .
    .*  .  ) .
   . . POOF .* .
    '* . (  .) '
     ` ( . *

 

~a director's chair~  (early art!)
  ____
 |____|
 |\___|\.
 \|____\| 
   \  /
    \/
    /\
   /  \ jgs

 

-=[ snowglobe ]=-  12/96
         ____
      .-" +' "-.
     /.'.'A_'*`.\
    |:.*'/\-\. ':|
    |:.'.||"|.'*:|
     \:~^~^~^~^:/
      /`-....-'\
 jgs /          \
     `-.,____,.-'

 

-=[ globe with carousel unicorn ]=-  12/96
  (unicorn modified from existing work-artist unknown- bh?)
         ____
      .-" o  "-.
     /    |     \ 
    /   __|,;;;/ \
    |,;( )_ )~\| |
    \' // |\\    /
     \ ``_|_''  /
      /`-....-'\
     /          \
     `-.,____,.-'   jgs/bh

 

-=[ bag of money ]=-  6/97

          \`\/\/\/`/
           )======(
         .'        '.
        /    _||__   \
       /    (_||_     \
      |     __||_)     |
      |       ||       |
      '.              .'
   jgs  '------------'

 

-=[ bags / sacks ]=-  3/99
            _....._
           ';-.--';'
             }===={       _.---.._
           .'      '.    ';-..--';
          /::        \    `}===={
         |::          |  .:      '.
         \::.         /_;:_        \
          '::_     _-;'--.-';       |
              `````  }====={        /
                   .'       '.   _.'
                  /::         \``
                 |::           |
                 \::.          /
             jgs  '::_      _.'
                      ``````   

-=[ money bags ]=-  tweak 12/99
                      _....._
                     ';-.--';'
                       }===={       _.---.._
                     .'  _|_ '.    ';-..--';
                    /:: (_|_`  \    `}===={
                   |::  ,_|_)   |  .:  _|_ '.
                   \::.   |     /_;:_ (_|_`  \
                    '::_     _-;'--.-';_|_)   |
                        `````  }====={  |     /
                             .'  _|_  '.   _.'
                            /:: (_|_`   \``
                           |::  ,_|_)    |
                           \::.   |      /
                       jgs  '::_      _.'
                                ``````  

-=[ barber pole ]=-  6/97
           .-"-.
         .'     '.
         |       |
          \     /
         [_______]
          |##' ,|
          |#' ,#|
          |' ,##|
          | ,###|
          |,###'|
          |###' |
          |##' ,|
          |#' ,#|
          |'_,##|
         [_______]
          \     /
     jgs   |   |

 

 

-=[ a round tuit ]=-  1/97

              .....
          .@@@@@@@@@@@.
       .@@@'         '@@@.
      @@'               '@@
     @'                   '@
    @                       @
   @   @@@@@ @   @ @ @@@@@   @
   @     @   @   @ @   @     @
   @     @   @   @ @   @     @
   @     @   '@@@' @   @     @
    @                       @
     @.                   .@
      @@.               .@@
        @@@.         .@@@'
  jgs     '@@@@@@@@@@@'
              '''''


          .oOOOOOOo.
        oO'        'Oo
       O'            'O
      O OOO O  O O OOO O
      O  O  O  O O  O  O
      O  O  'OO' O  O  O
       O.            .O
        Yb.        .dP
     jgs  'YOOOOOOP'

 

-=[ bar ]=-  7/97

 .======================================.
 | ___ ___ ___               _   _   _  |
 | \_/ \_/ \_/ C|||C|||C||| |-| |-| |-| |
 | _|_ _|_ _|_  ||| ||| ||| |_| |_| |_| |
 '======================================'

      .:.
     C|||'
   ___|||______________________________
  [____________________________________]
   |   ____    ____    ____    ____   |
   |  (____)  (____)  (____)  (____)  |
   |  |    |  |    |  |    |  |    |  |
   |  |    |  |    |  |    |  |    |  |
   |  |    |  |    |  |    |  |    |  |
   |  |____|  |____|  |____|  |____|  |
   |  I====I  I====I  I====I  I====I  |
   |  |    |  |    |  |    |  |    |  |

 

-=[ noose and hang man ]=-  9/97

       (/)
       (/)
        (/)
       (/)
        (/)
       (/)
       (/))
      (/)(/)
     (/)'`(/)
    (/)    (/)
    (/)    (/)
    (/)    (/)
    (/)    (/)
     (/)  (/)
      (/)(/)
jgs    `""`

      ,%%%%%%%%,
     %%o%%/%%%%%%
    %%%%\%%%<%%%%%
    %%>%%%/%%%%o%%
    %%%%%o%%\%%//%
    %\o%\%%/%o/%%'
     '%%\ `%/%%%'
       '%| |%|%'
         | | (O
         | | |\
         | | >>
         | |
        /   \
 jgs^^^^^^^^^^^^^^^^^



      _______
     |/      |
     |      (_)
     |      \|/
     |       |
     |      / \
     |
 jgs_|___

 

-=[ water bucket ]=-  10/97
          ___________
         /=//==//=/  \
        |=||==||=|    |
        |=||==||=|~-, |
        |=||==||=|^.`;|
    jgs  \=\\==\\=\`=.:
          `"""""""`^-,`.
                   `.~,'
                  ',~^:,
                  `.^;`.
                   ^-.~=;.
                      `.^.:`.

 

-=[ fire hydrant ]=-  10/97

           !
         .:::.
        ///|\\\
       {=-=-=-=}
      .-||||/..\
    c[I ||||\''/
      '-||||||| 
        |||||||
        |||||||
        |||||||
  jgs  [=======]
       `"""""""`

 

-=[ fireplace ]=-  4/98

        ,   ."".   ,
      , #   |()|   # ,
     _#_#___|__|___#_#__
    [__________________]
     |-_ -=__=-_ -==_-|
     |_.------------.=|
     |=| o        o |=|
    _|-| !   `(   ! |-|_
   /==_| ! _(_.)_ ! |=_-\
   |jgs|/^\^=^^=^/^\| _=|

 

-=[ fence ]=-  11/98


      /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
     _||_||_||_||_||_||_||_||_||_||_
     -||-||-||-||-||-||-||-||-||-||-
      || || || || || || || || || ||
     _||_||_||_||_||_||_||_||_||_||_
     -||-||-||-||-||-||-||-||-||-||-
  ^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ ribbon ]=-  11/98

               .-.
              / _ \
             / / \ \
             | | | |
              \ \ /
               \ \
              / \ \
             / / \ \
            | /   \ |
      jgs   |/     \|

 

-=[ brick or Lego ]=-  7/99

        .=========.
       / (_)  (_) /| 
      /-========-/ |
      |          |/
      '-========-'

 

-=[ magic lamp ]=-  6/00

                   (
           /\       _)
     _    _\/_    _(
    ( \_.'""""'._.'/
     `)|`'-----'` /
     "  \__   __.'  
  jgs     /___\

 

-=[ bombs ]=-  6/00

              *.
                )
           .-.-(-.-.
           |~|~|~|~|
           |-'-'-'-|
           |[00:05]|
           |-.-.-.-|
    jgs    | | | | |
           '-'-'-'-'

                      .
                     \'/
                   -=>*<=-
                  .-"/.\
                 /    '
                _|
             _.|_|._
           .'       '.
          /           \
         |         #   |
         |             |
          \           /
           '.       .'
      jgs    `'---'`

 

-=[ skate key ]=-  6/00

        ..
       //\\
       \\//________
        > ________()
       //\\
  jgs  \\//
        ``



-=[ record ]=-&nbssp; 6/00
        __..------..__
     .-"      __      "-.
   .'     ."``__``".     '.
   |     (   (__)   )     |
   \      '..____..'      /
    '.                  .'
  jgs `--...______...--`
         


        _...::::::..._
     .::::::::::::::::::.
   .::::::::``__``::::::::.
   |:::::(   (__)   ):::::|
   \:::::::..____..:::::::/
    '::::::::::::::::::::'
  jgs `--::::::::::::--`
           ````````

 

-=[ bag ]=-  5/00

        ,.,.,.,,
        ;^.    ;^.
        | |^^^^^^|
        | |      | 
        | |      |
        | |      |
jgs     '.|      |
          `------`

 

-=[ rope ]=-  5/00

    -._.-"""-.-"""-..-"""-.-"""-.-"""-.-"""-.-"""-.-"""-._.-"-'
    =. _'.    '.    '.     '.    '.    '.    '.    '.    '. -'_
   .-'.-. \     \     \      \     \     \     \     \     \'-_.
    .-'-__.'.___.'.___.'.____.'.___.'.___.'.___.'.___.'.___.'._-.
 jgs .-'

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Be sure to visit Clothing and Personal Items Page

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
