
2+2=4..4+4=8..8+8=16..16+16=32..a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z...2+2=4..4+4=8..8+8=16..16+16=32
School/Educational Items
2+2=4..4+4=8..8+8=16..16+16=32..a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z...2+2=4..4+4=8..8+8=16..16+16=32
GENERAL

    gavel
    graduation caps
    graduates
    diploma
    globe
    United States
    chalkboard
    ruler
    A+
    tiny apple
    more apples
    pencil
    pen
    pen and paper
    crayons
    paintbrush / palette
    typewriters
    scissors
    tape
    books
    'paid' stamp
    hand bells
    newspapers
    abacus
    microscope
    combination lock
    hourglasses

CHEMISTRY ITEMS

    beaker, flask, bunsen burner 
    poison

	
MEDICAL

    caduceus
    aspirin/meds
    viagra
    vaseline
    bandaid
    hypodermic needles
    thermometers
    stethoscopes
    weight scale
    scale
    mortar and pestle
    crutch
    doctors

SHOP ITEMS

    tools
    screw
    tiny hammer
    axe
    shovel

HOME- EC ITEMS

    ruler/needle/scissors
    thread & needle
    safety pin
    bows
    buttons

MUSIC ITEMS (link)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
Midi Controls - "Little Known Facts"

	
2+2=4..4+4=8..8+8=16..16+16=32.

how smart are you? 
try the Densa Quiz!
	
2+2=4..4+4=8..8+8=16..16+16=32.

good at spelling?
try this Spelling test!

2+2=4..4+4=8..8+8=16..16+16=32..a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z...2+2=4..4+4=8..8+8=16..16+16=32

 

-=[ gavel ]=-  2/01
           ___________
           \         /
            )_______(
            |"""""""|_.-._,.---------.,_.-._
            |       | | |               | | ''-.
            |       |_| |_             _| |_..-'
            |_______| '-' `'---------'` '-'
            )"""""""(
           /_________\
           `'-------'`
         .-------------.
     jgs/_______________\

-=[ graduation cap ]=-  6/97
            
       _.-'`'-._
    .-'    _    '-.
     `-.__  `\_.-'
       |  `-``\|
 jgs   `-.....-A
               #
               #

 

-=[ graduation caps ]=-

     ,_
     | `""---..._____
     '-...______    _````"""""""'`|
            \   ```` ``"---...__  |
            |`              |   ``!
            |               |     A
            |               /    /#\
          jgs`--..______..-'     ###
                                 ###
                                 ###
                                 ##'
                                 `#


         |""-..._____
         '-.____    _````"""""'`|
             \  ``` ``"---... _ |
             |              /  /#\
after jgs     --..______..-    ###

 

 

         |""-..._____
         '-.____    _````"""""'`|
             \  ``` ``"---... _ |
             |              /  /#\
             }--..______..-{   ###
            }}}}} _   _ {{{{{
            }}}}  6   6  {{{{
           {{{{{    ^    }}}}}
          {{{{{{\  -=-  /}}}}}}
          {{{{{{{;.___.;}}}}}}}
           {{{{{{{)   (}}}}}}}'
            `""'"':   :'"'"'`
    after/jgs      `@`

 

-=[ graduate ]=- 5/98

     ,_
     | `""---..._____
     '-...______    _````"""""""'`|
            \   ```` ``"---...__  |
            |`              |   ``!
            |               |     A 
            |               /\   /#\
            /`--..______..-'  |  ###
           |   /  `\    /`--. |  ###
          _|  |  .-;`-./;-.  ||  ###
         / \  \ /\_|    |_/\ //\ ##'
         |  `-' \__/ _  \__/ |  |`#
         \_,                 /_/
            `\              /
              '.  '.__.'  .'
       jgs      `-,____,-'
                 /"""I""\
                /`---'--'\

 

     ,_
     | `""---..._____
     '-...______    _````"""""""'`|
            \   ```` ``"---...__  |
            |`              |   ``!
            |               |     A 
            |               /\   /#\
            /`--..______..-'  |  ###
           |   /  `\    /`--. |  ###
          _|  |  .-;`-./;-.  ||  ###
         / \  \ /\#|    |#/\/ /\ ##'
         |  `-' \__/ _  \__/ |  |`#
         \_,                 /_/
            `\              /
              '.  '.__.'  .'
       jgs      `-,____,-'
                 /"""I""\
                /`---'--'\

 

-=[ diploma ]=-  4/99
                  ________
               (`\        `\
                `-\ DIPLOMA \
                   \   (@)   \
                   _\   |\    \
        jgs       ( _)_________)
                   `----------`

 

 

-=[ globe ]=-  7/97
            ___,
       _.-'` __|__
     .'  ,-:` \;',`'-, 
    /  .'-;_,;  ':-;_,'.
   /  /;   '/    ,  _`.-\
  |  | '`. (`     /` ` \`|
  |  |:.  `\`-.   \_   / |
  |  |     (   `,  .`\ ;'|
   \  \     | .'     `-'/
    \  `.   ;/        .'
     '._ `'-._____.-'`
        `-.____|
          _____|_____
    jgs  /___________\

 

-=[ earth ]=-
            _____
        ,-:` \;',`'-, 
      .'-;_,;  ':-;_,'.
     /;   '/    ,  _`.-\
    | '`. (`     /` ` \`|
    |:.  `\`-.   \_   / |
    |     (   `,  .`\ ;'|
     \     | .'     `-'/
      `.   ;/        .'
    jgs `'-._____.-'`

 

-=[ United States ]=-  6/98
       __
       ) `"""";._/}
       |       ' /
       \        |
  jgs   '--. .-.\
            `   `

 

 
-=[ chalkboard ]=-  7/97

       _______________________
      |\_____________________/|
      ||                     ||
      ||  _       _          ||
      || / )     / ) __  |_| ||
      ||  /  -|-  /  --    | ||
      || `==     `==       ' ||
      ||              _____  ||
      ||______________#####__||
  jgs |/_____________________\|

 

-=[ chalk board #2 ]=-  8/97
       ________________________
      |\______________________/|
      ||                      ||
      ||  _        _       _  ||
      || '_)      '_) __  ' ) ||
      || ,_)  ><  ,_) --   |  ||
      ||                   '  ||
      ||               _____  ||
      ||_______________#####__||
  jgs |/______________________\|

 

-=[ writing ]=-  3/01
     ________________________________
    |.==============================,|
    ||                              ||
    ||    .----.    ,               ||
    ||   / ><   \  /                ||
    ||  |        |/\                ||
    ||   \______//\/                ||
    ||   _(____)/ /                 ||
    ||__/ ,_ _  _/__________________||
    '===\___\_) |===================='
         |______|
         |  ||  |
         |__||__|
    jgs  (__)(__)

     ________________________________
    |.==============================,|
    ||  I WILL NOT TALK IN CLASS.   ||
    ||  I WILL NOT TALK IN CLASS.   ||
    ||  I WILL NOT TALK IN CLASS.   ||
    ||  I .----.OT T,               ||
    ||   / ><   \  /                ||
    ||  |        |/\                ||
    ||   \______//\/                ||
    ||   _(____)/ /                 ||
    ||__/ ,_ _  _/__________________||
    '===\___\_) |===================='
         |______|
         |  ||  |
         |__||__|
    jgs  (__)(__)

     ____________________________________
    |.==================================,|
    ||   I WILL LISTEN TO THE TEACHER.  ||
    ||   I WILL LISTEN TO THE TEACHER.  ||
    ||   I WILL LISTEN TO THE TEACHER.  ||
    ||   I .----;ISTEN ,                ||
    || /`\/      \/`\ /                 ||
    || )_/|      |\_(/\                 ||
    ||    \______/  /\/                 ||
    ||    _(____)__/ /                  ||
    ||___/ ,_ _  ___/___________________||
    '====\___\_) |======================='
          |______|
          /______\
           |_||_|
    jgs   (__)(__)

 

-=[ ruler ]=-  7/97
     _____________________________________
    |""|""|""|""|""|""|""|""|""|""|""|""|"|
    |  1  2  3  4  5  6  7  8  9 10 11 12 |
jgs '-------------------------------------'

 

 -=[ ruler ]=-  4/00
     _________________________________________________
    |'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|
jgs |___1___2___3___4___5___6___7___8___9__10__11__12_|

-=[ A+ ]=-  1/99

       ______        ____
      /_____/\      /___/|
     /      \ \   __|  | |__
    /   /\   \/| /__|  |/__/|
    |  | ||  | ||___    ___|/
    |  |/_|  | |    |  | |
    |   __   | |    |__|/
    |  | ||  | |
    |  | ||  | |
    |__|/ |__|/

 

-=[ tiny apple ]=-  7/97
         __
         \_}
        .-./--.
       /# ^^   \
       |       |
        \     /
    jgs  `"`"`

 

>> an apple <<  10/96
                                   ___
                                _/`.-'`.
                      _      _/` .  _.'
             ..:::::.(_)   /` _.'_./
           .oooooooooo\ \o/.-'__.'o.
          .ooooooooo`._\_|_.'`oooooob.
        .ooooooooooooooooooooo&&oooooob.
       .oooooooooooooooooooo&@@@@@@oooob.
      .ooooooooooooooooooooooo&&@@@@@ooob.
      doooooooooooooooooooooooooo&@@@@ooob
      doooooooooooooooooooooooooo&@@@oooob
      dooooooooooooooooooooooooo&@@@ooooob
      dooooooooooooooooooooooooo&@@oooooob
      `dooooooooooooooooooooooooo&@ooooob'
       `doooooooooooooooooooooooooooooob'
        `doooooooooooooooooooooooooooob'
         `doooooooooooooooooooooooooob'
          `doooooooooooooooooooooooob'
           `doooooooooooooooooooooob'
      jgs   `dooooooooobodoooooooob'
             `doooooooob dooooooob'
               `"""""""' `""""""'






** small apples **  10/96

           .:'
       __ :'__
    .'`  `-'  ``.
   :             :
   :             :
    :           :
 jgs `.__.-.__.'

           .:'
       __ :'__
    .'`  `-'  ``.
   :          .-'
   :         :  
    :         `-;
 jgs `.__.-.__.'

** pencil **  10/96

       .-----,,----------------------------------------,_ 
       :     ||---------------------------------------<  `-._
       :     ||---------------------------------------->    _D
  jgs  :     ||---------------------------------------< _.-' 
       `-----``----------------------------------------'

 

 -=[ pencil ]=-  3/00
       _______________________
      /   //=================/`"-._
     |   ||=================|      D
 jgs  \___\\_________________\__.-"

 

-=[ pen ]=-  12/97
          .".
         /   \
         |  ||
         |  ||
         |  ||
         |  ||
         |  |/
         |__|
         |==|
         |  |
         |  |
         |  |
         |  |
         |  |
    jgs  \__/
          |/
          `

 

-=[ pen ]=-  11/00
              ________________________.--------.
        _.--'\\                  \ \ (__________`;.__
       <)    ||                  | |              |__)
   jgs  `'--.//__________________/_/_____________.'

 

-=[ pen and paper ]=-  10/98
             ,
            /)
           //
          (/
         _/   ______
        ) (  (-----(
       /INK\  \     \
       \___/   \     \
   jgs         _)_____)
              `------`

 

-=[ crayons ]=-  6/97
         _     _     _     _     _
        /^\   /:\   /%\   /8\   /#\
       /___\ /:::\ /%%%\ /888\ /###\
      [_____]:::::]%%%%%]88888]#####]
      |_____|_____|_____|_____|_____|
      |=====|=====|=====|=====|=====|
      |  _  |   _ |  _  |  _  | _   |
      | / \ |  / \| / \ | / \ |/ \  |
      ||   || |   ||   |||   ||   | |
      ||   || |   ||   |||   ||   | |
      ||   || |   ||   |||   ||   | |
      | \_/ |  \_/| \_/ | \_/ |\_/  |
      |_____|_____|_____|_____|_____|
 jgs  |=====|=====|=====|=====|=====|
      |     |:::::|%%%%%|88888|#####|
      '-----'-----'-----'-----'-----'

        /^\
       /___\
      [_____]
      |_____|
      |=====|
      |  _  |
      | / \ |
      ||   ||
      ||   ||
      ||   ||
      | \_/ |
      |_____|
 jgs  |=====|
      '-----'

 

 -=[ paintbrush ]=-  5/00
         .------------------....___       ,;;;,
        /                      /  /'''---/;;;;;;,.,
    jgs \                      \__\...---\;;;;;;;"
         '------------------''''           ````

 

 

-=[ paintbrush and palette ]=- tweak 

             _____          /|
          .-'@ & #`'-.     //
         / %        8 \   //
        | m   () _     | //
         \  0   ( '-._/ //
   jgs    '-.____'.     y

 

-=[ typewriter ]=-  10/00

           .-----------.
    ___    |           |
   /_._`.__|           |_
       `(|_|_m_______m_|_|)
         |_______________|
         /o o o o o o o o\
        /o o o o o o o o o\
       ;[]o o o o o o o o[];
   jgs |  -============-   |
        '------------------'

 

-=[ typewriter ]=-  1/98

       .-------.
      _|~~ ~~  |_
    =(_|_______|_)=
      |:::::::::|
      |:::::::[]|
      |o=======.|
 jgs  `"""""""""`

 

~scissors~  (early art!)

 
   O./
   O'\   jgs

 

 

-=[ scissors ]=-  4/97
                     __
                    (__)   _,.-~>
                     __`~~>_.-~`
               jgs  (__)~`  `~-.>

 

-=[ scissors ]=-  7/97
        ___               ___
       / _ \          _.-'_.'
       \____`-.____.-'_.-'
            `-. _.\.-'
        ____.-'`__/-._
       / _  .-'`  '-._`-._
       \___/          '-._'-.
  jgs                     `"`

 

-=[ scissors ]=-  3/00
  
       .----.
      / .--. \
     | (    ) |              ___...---.
      \ '--'  '----._..---"""___...---'`
       '-.--:------|_()---"""__ 
      / .--.  .----'`''---...__"""---..
     | (    ) |                """---''`
 jgs  \ '--' /
       '----'

 -=[ tape ]=-  2/99

       ,-"""""""-,
       ; '-----' ;-.       ,
       |`"""""""`|_ '.__.-'|
       '._______.' '._  _.-'
                      ``

  -=[ magnifying glass ]=-  6/99
           ____
        .:'""""':.       __
       //        \\_..-''  \
       ||         |_        |
       \\        // ''-..__/
   jgs  ':.____.:'
          `""""`

 

-= [ books ]=-  3/97
    ,         ,
    |\\\\ ////|
    | \\\V/// |
    |  |~~~|  |
    |  |===|  |
    |  |j  |  |
    |  | g |  |
     \ |  s| /
      \|===|/
       '---'


          ,   ,
         /////|
        ///// |
       |~~~|  |
       |===|  |
       |j  |  |
       | g |  |
       |  s| /
       |===|/
       '---'


       /|~|\
      / |=| \
     /  | |  \
    |   | |   |
    |   | |   |
    |   | |   |
    |   |=|   |
    |  //A\\  |
    | /// \\\ |
    |///   \\\|
    `         `

 

-=[ books ]=-  10/97

       ///|      ///|
      /// |     /// |
     |=| ////| |=|  |
     |A|//// //| |  |
     |S|===|///|j|  |
     |C| A |===|g|  |
     |I| R | b |s|  |
     |I| T | y | | /
jgs  |=|===|===|=|/
     `````````````

 

-=[ books ]=-

       /-/--/-/|
      /_/__/_/ |
      |=|==|=| |
      | |  | | |
      | |  | | |
      | |  | | |
  jgs | |  | | /
      |=|==|=|/
      `"`""`"`

 

-=[ books]=-  tweak 7/00

        ///|      ///| ///|       ///|
       /// |     //////// |      /// |
      |=| ////| |=|///|=| ////| |=|  |
      | |//// //| |===| |//// //| |  |
      | |===|///| |   | |===|///| |  |
      | |   |===| |   | |   |===| |  |
      | |   |   | |   | |   |   | |  |
      | |   |   | |   | |   |   | | /
 jgs  |=|===|===|=|===|=|===|===|=|/
      `````````````````````````````

 

-=[ book ]=-  1/99
            __..._   _...__
       _..-"      `Y`      "-._
       \ Once upon |           /
       \\  a time..|          //
       \\\         |         ///
        \\\ _..---.|.---.._ ///
     jgs \\`_..---.Y.---.._`//
          '`               `'

 

-=[ dictionary ]=-  6/00

            ,     ,
           ///////|
          /////// |
         ///////  |
        |~~~~~|   |
        |=====|   |
        |  D  |   |
        |  I  |   |
        |  C  |   |
        |  T  |   |
        |  I  |   |
        |  O  |   |
        |  N  |   |
        |  A  |   |
        |  R  |   |
        |  Y  |  /
    jgs |=====| /
        '-----'`

 

 -=[ paid stamp ]=-  1/99
                     __
                   /'  `\
                   )  ,_/
         _____._-'`_(`___
      .='==============;:\
      |    _      _    |:|
      |   / || /|(_|   |:|
      |   \_||/`|  |   |;|
      |    ---------   |;/
  jgs '================'`

 

-=[ hand bells ]=-  10/97


        <>
        ||
        ||
        ||
       /  \
      |#   |
      /    \
jgs  '-....-'

       _
      /\`--.
     |o-|   )>=====o
 jgs  \/.--'

         _
     .-'`,;
    /_.-' (
    `-.   #\
       \_  /
         `\\
           \\
    jgs     \\
             \)

 

-=[ newspapers ]=-  5/97
            ____________
           /=====/=_===/
          /_====/=/_/=/
         //_/ =/== ==/
        /=====/== ==/
 jgs   `-----'-----'


            ___________
           /_________ //
          /-The News-///
         /~~======~~///
        / """""/__////
       ( "" """"""(//
  jgs   `==========`

 

-=[ abacus ]=-  6/97
        ___________________________________
       |.-.--.--.--.--.--.--.--.--.--.--.-.|
       ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
       ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
       ||_|__|__|__|__|__|__|__|__|__|__|_||
       [_>_______________________________<_]
       ||"|""|""|""|""|""|""|""|""|""|""|"||
       || |  |  |  |  |  |  |  |  |  |  | ||
       ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
       ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
       ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
       ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
       ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
  jgs  |'-'--'--'--'--'--'--'--'--'--'--'-'|
       `"""""""""""""""""""""""""""""""""""`

 

-=[ microscope ]=-  7/97
           _
         _| |
       .'_) |
      /_/ |_|
     (_)  |_|
      \ \_____
 jgs |________|

 

-=[ combination lock ]=-  7/97

            .-""-.
           / .--. \
          / /    \ \
          | |    | |
          | |.-""-.|
         ///`.::::.`\
        ||| ::/  \:: ;
        ||; ::\__/:: ;
         \\\ '::::' /
     jgs  `=':-..-'`

 

-=[ hourglass ]=-  1/99
       ____________
      [_  ______  _]
        ||      ||
        ||\;;;;/||
        || \;;/ ||
        ||  )(  ||
        || /.'\ ||
        ||/  ' \||
       _||;;;;;;||_
 jgs  [____________]

 

 -=[ hourglass ]=-  11/97
        _______________
       (__           __)
       (____________ __)
         ||\       /||
         || \     / ||
         ||  \:::/  ||
         ||   \:/   ||
         ||   /:\   ||
         ||  / : \  ||
         || /.:::.\ ||
        _||/:::::::\||_
       (___`"""""""`___)
  jgs  (_______________)

 

-=[ hourglass ]=-  11/97
         ______
        [______]
         |\  /|
         | )( |
 jgs     |/::\|
        [______]

 

-=[ hourglass ]=-
  
                                                   ____
                               ____....----''''````    |.
                       ,'''````            ____....----; '.
                       | __....----''''````         .-.`'. '.
                       |.-.                .....    | |   '. '.
                       `| |        ..:::::::::::::::| |   .-;. |
                        | |`'-;-::::::::::::::::::::| |,,.| |-='
                        | |   | ::::::::::::::::::::| |   | |
                        | |   | :::::::::::::::;;;;;| |   | |
                        | |   | :::::::::;;;2KY2KY2Y| |   | |
                        | |   | :::::;;Y2KY2KY2KY2KY| |   | |
                        | |   | :::;Y2Y2KY2KY2KY2KY2| |   | |
                        | |   | :;Y2KY2KY2KY2KY2K+++| |   | |
                        | |   | |;2KY2KY2KY2++++++++| |   | |
                        | |   | | ;++++++++++++++++;| |   | |
                        | |   | |  ;++++++++++++++;.| |   | |
                        | |   | |   :++++++++++++:  | |   | |
                        | |   | |    .:++++++++;.   | |   | |
                        | |   | |       .:;+:..     | |   | |
                        | |   | |         ;;        | |   | |
                        | |   | |      .,:+;:,.     | |   | |
                        | |   | |    .::::;+::::,   | |   | |
                        | |   | |   ::::::;;::::::. | |   | |
                        | |   | |  :::::::+;:::::::.| |   | |
                        | |   | | ::::::::;;::::::::| |   | |
                        | |   | |:::::::::+:::::::::| |   | |
                        | |   | |:::::::::+:::::::::| |   | |
                        | |   | ::::::::;+++;:::::::| |   | |
                        | |   | :::::::;+++++;::::::| |   | |
                        | |   | ::::::;+++++++;:::::| |   | |
                        | |   |.:::::;+++++++++;::::| |   | |
                        | | ,`':::::;+++++++++++;:::| |'"-| |-..
                        | |'   ::::;+++++++++++++;::| |   '-' ,|
                        | |    ::::;++++++++++++++;:| |     .' |
                       ,;-'_   `-._===++++++++++_.-'| |   .'  .'
                       |    ````'''----....___-'    '-' .'  .'
                       '---....____           ````'''--;  ,'
                                   ````''''----....____|.'

 

-=[ Caduceus ]=-  8/97

            .-.
      ___  (   )  ___
 ,_.-'   `'-| |-'`   '-._,
  '.      .-| |-.      .'
    `~~~~`  |.') `~~~~` 
           (_.|
            |._)
            |.')
           (_.|
            |._)
           ('.|
            |._)
     jgs    '-'

 

-=[ caduceus ]=-  tweak 11/00

                  .-.
            ___  (   )  ___
       ,_.-/ / /'-| |-'\ \ \-._,
        '/ / / /.-| |-.\ \ \ \'
          `~~~~`  |.') `~~~~` 
                 (_.|
                  |._)
                 (_.|
                  |.')
                 (_.|
                  |._)
                 (_.|
                  |._)
                 (_.|
                  |._)
           jgs    '-'

 

-=[ caduceus ]=-  5/98
                                      _
                           _..._    /` `\    _..._
                         .'     '. |     | .'     '.
                   ,    /         '.\   /.'         \    ,
                   \`--'  .--.    .-.> <.-.    .--.  '--`/
                    '.__.'    '._/ ^ ) ( ^ \_.'    '.__.'
                                |  |`| |`|  |
                                \  \ | | /  /
                                 '. '; ;' .'
                                   '. ' .'
                                   /  /` \
                                  |  | |  |
                                   \ \ / /
                                    '.'.'
                              jgs   / / \
                                   / / \ \
                                  | /| |\ |
                                  \/ | | \/
                                     \_/

 

-=[ caduceus ]=-  5/98


  
                                      d888b
               __,.---"""-.          8888888          .-"""---.,__
           _.-' ._._._._,_ `"-.      8888888      .-"` _,_._._._. '-._
     ,__.-' _/_/_/_/_/_/_/_/_,_`'.    Y888P    .'`_,_\_\_\_\_\_\_\_\_ '-.__,
      `'-._/_/_/_/_/_/_/_/_/_/_/,_`"._ dWb _."` _,_\_\_\_\_\_\_\_\_\_\_.-'`
           '-;-/_/_/_/_/_/_/_/_/_.--. WWWWW .;;,_\_\_\_\_\_\_\_\_\-;-'
               /_/_/_/_/_/_/_/_//  e \IIIII;;a;;;\_\_\_\_\_\_\_\_\
                 '-/_/_/_/_/_/ /   ,-'IIIII'=;;;;; \_\_\_\_\_\-'
                     /_/_/_/_ /   /   88888   ;;;;; _\_\_\_\
                         '-/_/|   |   88888   ;;;;;\_\-'
                               \   \  88888  ;;;;;
                                '.  '.'888'.;;;;'
                                  '.  '888;;;;'
                                    '. .;;;;'
                                     .;;;;'.
                                   .;;;;8.  '.
                                 .;;;;'888'.  '.
                                .;;;;  888  \   \
                                ;;;;   888  |   |
                                ';;;;  888  /   /
                                 ';;;;.888.'  .'
                                   ';;;;8'  .'
                                     ';'  .'
                                    .'  .;;;.
                                   /   /8\;;;;
                                  /   /888;;;;,
                                  |   |888 ;;;;
                                  \   \888;;;;'
                                   '.  '8;;;;'
                                     '.;;;;'
                              jgs    ;;;;` \
                                    ;;;;8|  |
                                    ';;;8/  /
                                     '-'8'-'
                                        8


                                      _
                           _..._    /` `\    _..._
                         .'     '. |     | .'     '.
                   ,    /         '.\   /.'         \    ,
                   \`--'  .--.    .-.> <.-.    .--.  '--`/
                    '.__.'    '._/ ^ ) ( ^ \_.'    '.__.'
                                |  |`| |`|  |
                                \  \ | | /  /
                                 '. '; ;' .'
                                   '. ' .'
                                   /  /` \
                                  |  | |  |
                                   \ \ / /
                                    '.'.'
                                    / Y \
                                   | | | |
                                   \ \ / /
                              jgs   '.'.'
                                    / / \
                                   (_| |_)
                                     '-'

 

-=[ aspirin ]=-  8/97
                                 ___________
                                [___________]
                                 {=========}
                               .-'         '-.
                              /               \
                             /_________________\
                             |   _  _   _      |
                             ||\(_ |_)||_)||\ ||
            ,.--.   ,.--.    ||~\_)|  || \|| \||
           // \  \ // \  \   |_________________|
      jgs  \\  \ / \\  \ /   |                 |
            `'--'   `'--'    '-----------------'

 

-=[ Normand Vielleux tablets ]=-  8/98
thanks to Colin Couthwaite for the tweak
                                 ______________
                                [______________]
                                 {============}
                               .-'  ,.--.     '-.
                              / --. /8888\ ,.--. \
                             / 8888\\8888///8888\ \
                             |--------------------|
                             |                    |
                             |      |\ | \  /     |
                             |      | \|  \/      |
                             |  ___  _    _   _   |
                             |   |  /_\  |_) (_   |
                             |   | /   \ |_) \_)  |
   -cfbd-   ,.--.   ,.--.    |____________________|
   After   //8888\ //8888\   |  \\8888/ \\8888/   |
    jgs    \\8888/ \\8888/   |   `'--'   `'--'    |
            `'--'   `'--'    '--------------------'

 

 -=[ bottle of Prozac ]=-  9/98
                                      ___________
                                     [___________]
                                      {=========}
                                    .-'         '-.
                                   /               \
                                  /_________________\
                                  | _  _  _ __    _ |
                                  ||_)|_)/ \ /|\ /  |
             ,.----.   ,.----.    ||  | \\_//_|~\\_ |
            //  \   \ //  \   \   |_________________|
       jgs  \\   \  / \\   \  /   |                 |
             `'----'   `'----'    '-----------------'

 

 -=[ Nyquil ]=-  12/99
                                              ___________
                                             [___________]
                                              {=========}
                                            .-'         '-.
                                           /               \
                                          /_________________\
                                          |        _        |
                                          ||\ | \// \| |||  |
                 ,.------.   ,.------.    || \| / \_X\_/||_ |
                //   \    \ //   \    \   |_________________|
           jgs  \\    \   / \\    \   /   |                 |
                 `'------'   `'------'    '-----------------'

 

-=[ medicine ]=-  10/98
                                    _________
                                   {_________}
                                    )=======(
                                   /         \
                                  | _________ |
                                  ||   _     ||
                                  ||  |_)    ||
                                  ||  | \/   ||
                            __    ||    /\   ||
                       __  (_|)   |'---------'|
                      (_|)     jgs`-.........-'

 

-=[ prescription bottle ]=-  7/00
        .-------.
        |_______|
        _)_____(_
       /         \
      |====_======|
      |   |_)     |
      |   | \     |
      |      \/   |
      |      /\   |
      |===========|
   jgs\___________/

 

-=[ killer drugs ]=-  9/00
                        _____
                       |_____|
                        )   (
          _______     .'     '.
         [_______]   /         \
         _)     (_   |-=-=-=-=-|
        /_________\  |         |
        |         |  | CYANIDE |
        | ANTHRAX |  |         |
        |_________|  |-=-=-=-=-|
    jgs \_________/  \_________/

 

-=[ drugs ]=-  3/01


     .-.    __
    |   |  /\ \
    |   |  \_\/      __        .-.
    |___|        __ /\ \      /:::\
    |:::|       / /\\_\/     /::::/
    |:::|       \/_/        / `-:/
    ':::'__   _____ _____  /    /
        / /\ /     |:::::\ \   /
        \/_/ \     |:::::/  `"`
   jgs     __ `"""""""""`
          /\ \
          \_\/

 

-=[ viagra ]=-  12/99
         ____
        [____]
        /____\
       |      |
       |VIAGRA|  __
       |______| (__)_
  jgs  '.____.'   (__)



-=[ vaseline ]=-  12/99
   
       .----------------------.
      |                        |
      /'----------------------'\
     /        _   _           _ \
     |\ | |\ (_  |_ |  | | | |_ |
     | \| |`\ _) |_ |_ | |\| |_ |
     \                          /
  jgs '.______________________.'
       '----------------------'

 

 -=[ band-aid ]=-  10/98

        ...................
       /::::::|""""|:::::::\
   jgs \::::::|____|:::::::/
        `"""""""""""""""""`

 

-=[ hypodermic needle ]=-  10/97

 .     |___________________________________
 |-----|- - -|''''|''''|''''|''''|''''|'##\|__
 |- -  |  cc 6    5    4    3    2    1 ### __]==----------------------
 |-----|________________________________##/|
 'jgs  |"""""""""""""""""""""""""""""""""""`

 

-=[ hypo  ]=-  1/99

            _____________
        |--|"'"'"'"'"'"'"|-.______________
 jgs    |--|_____________|-'

 

 

-=[ thermometer:  I have a fever! ]=-  1/97
        __________________________________________________________________
 ____.-"":":":":":":":":":":":":":":":":":":":":":":":":":":":":":":":":":"-.
(___:===='==='==='==='==='==='==='==A'==='==='== '   '   '   '   '   '   '   )
jgs `'-._92______94______96______8__|___100______2_______4_______6_______8.-`

 

 

-=[ shortened thermometer ]=
           __________________________________________________
    ____.-"":":":":":":":":":":":":":":":":":":":":":":":":":"-.
   (___:===='==='==='==='==='==='==='=A '   '   '   '   '   '   )
   jgs `'-._92____94____96____8__|_100____2_____4_____6_____8.-`

 

 -=[ small thermometer ]=-  3/00
        _________________________
    ===(_________._._._._;_._.___) jgs

-=[ stethoscope ]=-  6/97
    _    _
   /_]  [_\
  //      \\
  \\      //
   \`-..-'/
    `\  /`
      ||    _
 jgs  ||   ( )
      \\___//
       `---`

 

 =[ stethoscope ]=-  1/99

      .'\          /'.
    .]  |          |  [.
   // `./          \.' \\
  ||                    ||
   \\                  //
   `\\,              ,//'
     `\\,          ,//'
       `\\        //'
         \\._  _.//
          \\ "" //
           \\  //
        jgs \\//
             ||
             ||
             ||
             ||
             ||
             ||
             ||
             ||
            .''.
           /.--.\
           \'--'/
            '--'

 

-=[ weight scale ]=-  4/97
         ______ 
      .-' . . .'-.
     / ' \      ' \
    | '   \      ' |
    | :    ()    : |
    | .          . |
     \  . .  . .  /
      `-.______.-'
           )(
          /  \
         / ?? \
        (weight)
      ___)____(___
 jgs [____________]

 

-=[ scale ]=-  9/98

                 .-.
                 ;  '-.
                  'O-. '-.
                  /|\ '-.  `:--.
                 / | \   '-.(  )'-.
                /  |  \     `||`-. '-.
               /___|___\     ||   '-. '-. 
              (____|____)    ||      '-. '.
               \_______/     ||         O-'
                             ||        /|\
                             ||       / | \
                             ||      /  |  \
                             ||     /___|___\
                             ||    (____|____)
                           __||__   \_______/
                     ____/`      `\____
                   /`    `-......-'    `\
               jgs \_                  _/
                     '--............--'

 

                           _.--._
                   __..--'` (  ) `'--..__
                  (____..--'`||`'--..____)
                   O         ||         O
                  /|\        ||        /|\ 
                 / | \       ||       / | \
                /  |  \      ||      /  |  \
               /___|___\     ||     /___|___\
              (____|____)    ||    (____|____)
               \_______/     ||     \_______/
                             ||
                           __||__
                     ____/`      `\____
                   /`    `-......-'    `\
               jgs `._                _.'
                      '--..........--'

 

-=[ mortar and pestle ]=-  9/98
           _
          ( )
           \\
         .--\\------.
         \:--------'/
          \: _     /
           )|_)\_/(
          /:| \/ \ \
    jgs  /:.        \
         '-:.____..-'

 

-=[ crutch ]=-  10/97
   _        _
  ( `-.__.-' )
   `-.    .-'
      \  /
       ||
       ||
      //\\
     //  \\
    ||    ||
    ||____||
    ||====||
     \\  //
      \\//
  jgs  ||
       ||
       ||
       ||
       ||
       ||
       ||
       ||
       []

 

-=[ doctor ]=-  2/97  

            .----. 
           ===(_)==   THIS WONT HURT A BIT...
          // 6  6 \\  /
          (    7   )
           \ '--' /
            \_ ._/
           __)  (__
        /"`/`\`V/`\`\
       /   \  `Y _/_ \
      / [DR]\_ |/ / /\
      |     ( \/ / / /
       \  \  \      /
        \  `-/`  _.`
    jgs  `=._`=./
             `"`

 

-=[ doctor ]=-  1/99
                        .---.
                       /==()=\
                       #_   _#
                      ( e` `e )
                       |  U  |
                       \  =  /
                       |\___/|
                   ___/:     :\___
                 /`  < `\   /` >  `\
                /     `\ |_| /`     \
               ;   [MD] \| |/ |I!    ;
           jgs |         | | |"""|   |
               |   |     \ / \___/   |
               |   |      Y      |   |

 

-=[ M.D. ]=-  7/00

       __    __    ______
      |  \  /  |  |      \
      |   \/   |  |   _   |
      |        |  |  | \  |
      |  |\/|  | _|  |_/  |__
      |  |  |  |/  \      /  \
      |__|  |__|\__/_____/\__/

 

** Chemistry Items **   10/96

        -flask, beaker, test tube

                       .---.
                      _\___/_
                       )\_/(
                      /     \
                     /       \
                    /         \
                   /~~~~~~~~~~~\
             jgs  /             \
                 (               )
                  `-------------'
    ______
   (______)
    |    |
    |    |
    |    |
    |    |             __.--------.,__
    |    |             \ `--------'|_ \
    |`--'|              \       ===| | |
    |    |               |      ===| | |
    |    |               |._____===|_| |
    |    |               |      ===|__/ 
    |    |          jgs  |      ===|  
    |    |               `---------'
    |    |
jgs |    |
    `.__.'

                               __              []
                               ||              []
                               ||              []
                               ||              []
                            __ ||              []
                            || ||              []
                          .-||-||-.            []  /\
                         _\_______/_===========[]=(-o)
                          )\_____/(            []  \/
                         /     ||  \           []
                        /      ||   \          []
                       /       ||    \         []
                      /~~~~~~~~~~~~~~~\        []
                     /         ::      \       []
                    (          ::       )      []
                     `-----------------'       []
                             )                 []
                           (   )               []
                             )( . (            []
                          .) @@)   )           []
                       ` ) @@(@@)@             []
                         (@@(@@)@              []
                          @(@.@)@@             []
                        ` (@{__}@)`            []
                            :__;               []
        ___                  {}+               []
       ( = )             .---'`---.            []
        | |_ jgs        /          \   ________[]____
    ____| |_|==========(____________)_/______________\

 

-=[ bottle of poison ]=-  1/97
        _____
       [_____]
        /   \ 
       /     \ 
      /_______\  
     ||  .-.  ||
     || (0 0) ||
     ||=.|m|.=||     
     ||='`"`'=||
 jgs |`^^^^^^^`|
     `---------`

 

-=[ poison spray ]=-

                 . '  .
               ' .( '.) '
       _     ('-.)' (`'.) '
      |0|- -(. ')`( .-`) (-')
   .--`+'--.  .  (' -,).(') .
   |`-----'|   (' .) - ('. )
   |       |    . (' `.  )
   |  .-.  |       ` .  `
   | (0.0) |
   | >|=|< |
   |  `"`  |
   |       |
jgs|       |
   `-.___.-'

 

-=[ poison ]=-  2/99
             _________
            [_________]
             |  .-.  |
             |,(o.o).|
             | >|n|< |
             |` `"` `|
             |POISON!|
     jgs     `"""""""`

 

 

>> tool time <<  10/96
            _
    jgs   ./ |   _________________
         /  /   /  __________    //\_
       /'  /   |  (__________)  ||.' `-.________________________
      /   /    |    __________  ||`._.-'~~~~~~~~~~~~~~~~~~~~~~~~`
     /    \     \__(__________)__\\/
    |      `\
    |        |                                ___________________
    |        |___________________...-------'''- - -  =- - =  - = `.
   /|        |                   \-  =  = -  -= - =  - =-   =  - =|
  ( |        |                    |= -= - = - = - = - =--= = - = =|
   \|        |___________________/- = - -= =_- =_-=_- -=_=-=_=_= -|
    |        |                   ```-------...___________________.'
    |________|      
      \    /                                       _
      |    |                              ,,,,,,, /=\
    ,-'    `-,       /\___________       (\\\\\\\||=|
    |        |       \/~~~~~~~~~~~`       ^^^^^^^ \=/
    `--------'                                     `
                                    ____________________________
   _____                          ,\\    ___________________    \
  |     `------------------------'  ||  (___________________)   `|
  |_____.------------------------._ ||  ____________________     |
          jgs                     `//__(____________________)___/

   ______________________
 .'   __                 `.
 |  .'__`.    = = = =     |_.-----._                          .---.
 |  `.__.'    = = = =     | |     | \ _______________        / .-. \
 |`.                      | |     |  |  ````````````,)       \ `-' /
 |  `.                    |_|     |_/~~~~~~~~~~~~~~~'         `---'
 |    `-;___              | `-----'                   ___
 |        /\``---..._____.'               _  _...--'''   ``-._
 |       |  \                            /\\`                 `._
 |       |   )              __..--''\___/  \\     _.-'```''-._   `;  
 |       |  /              /       .'       \\_.-'            ````
 |       | /              |_.-.___|  .-.   .'~
 |       `(               | `-'      `-'  ;`._
 |         `.     jgs      \__       ___.'  //`-._          _,,,
 |           )                ``--../   \  //     `-.,,,..-'    `;
 `----------'                            \//,_               _.-'
                                          ^   ```--...___..-'
  
       __,      
    .-'  /           ,--------,  
  .'    /   /`.    ,--------,' |  
  |    /   /  |   |    _     | |  
  |    \__/   |   |  .' `.   | | 
  `.         .'   |  `._.'   | |
    `.     .'     |          |,',-,-,-,-,-,-,-,-,-,-,-,-,-,-==,
      | ][ |      |__________\------------------------------=='
      | ][ |
      | ][ |
      | ][ |     .----.                                .---.
      | ][ |    '---,  `.____________________________.'  _  `.
      | ][ |         )   ____________________________   <_>  :
      | ][ |    .---'  .'                            `.     .'
      | ][ |     `----'                                `---' 
      | ][ |                 
    .'  __  `.  
    |  /  \  |  jgs
    |  \__/  |  
    `.      .'  
      `----'

 

-=[ screw ]=-  8/97

   ,=="""""""==,
    '=._   _.='
       ('.|
        |._)
       ('.|
        |._)
       ('.|
        |._)
       ('.|
        |._)
       ('.|
        |._)
       ('.|
        |._)
       ('.|
        |._)
       ('.|
        |._)
 jgs    \_/

 

-=[ screw ]=-  6/00

      _..-----.._
    .'    _.-'   '.
    '._ '`      _.'
       ``)'-./``
         \   \
         /'-./
         \   \
         /'-./
         \   \
         /'-./
         \   \
         /'-./
     jgs \   )

          './

 

-=[ hammer ]=-  7/97
       ,
      /(  ___________
     |  >:===========`
      )(  
 jgs  ""

 

-=[ axe ]=-  10/98
          _
         |_|.-'\
        (_I     |
         | |'-./
         | |
         | |
         | |
    jgs  |_/

 

-=[ shovel ]=-  12/99
       ___
       \_/
        |
        |
        |
        |
        |
        |
        |
      __|__
     |  ^  |
     \     /
  jgs '._.'

 

-=[ shovel ]=- tweak 9/00
        ___
        \_/
         |
         |
         |
         |
         |
         |
         |
       __|__
      |  ^  |
      |     |
      \ \_/ /
   jgs '._.'

 

-=[ sewing things- ruler, needle, thread, scissors ]=-  12/96

      __       _.---._       .--.
   .-'  `-.__.'       `-.__.'    
  O   _________________________________________________
  |  |':'|':'|':'|':'|':'|':'|':'|':'|':'|':'|':'|':'|'|
  |  |   1   2   3   4   5   6   7   8   9  10   11  12|
  |  |                                                 |
  |  |_________________________________________________|jgs
  |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      o./     _,,_  _|   ,  _        '-|-  _  _  _  ,
      o'\    (_|| |(_|  /_)(/_(_|_)  | |  (_|(_)(/_/_)__,
                                          ,_|

 

~a spool of thread and a needle~  (early art!)

 
             \
              \
  ___          \ 
:` o `:         \ 
|`---`|          \
|MmmmM|  .--.    ()
|MMMMM| /    \   /\  jgs
|mMMMm|/      `.'  '.__.
 `---`

 

 

 -=[ needle and thread ]=-  5/99

      .-_---...._____
   .-((_.>      _____::::::-----
  /   '--\--"""'
  \       |
   '--.   /
    _  \ (
   (   /  '.
    '-'     \
             |
    jgs     /
    .-----'`
   (
    '-.
       \
        |
      _.'

 

-=[ safety pin ]=-  1/97
      ________
jgs  (c_{____()

 

 -=[ safety pin ]=- 7/99

               .--.
              /_/) )
             // \_/
            //  //
           //  //
          //_ //
    jgs  ((_))/
          `--`

* bow *  11/96

      ,-._            _.-,
     /    '-.      .-'    \
    /        `.--.'        \
    )      = (    ) =      (
    \        ,`--',        /
jgs  \   _.-'      `-._   /
      `-'              `-'

 

-=[ bow ]=-  4/98
           _       _
          / `.,-,.' \
          \_,'\_/',_/
             / | \
            / / \ \
     jgs    |/   \|

 

-=[ buttons ]=-  3/00
           _.._
        .:'    ':.
       //   ()   \\
       || ()  () ||
       \\   ()   //  _.._
        ':._  _.:'.:'    ':.
            ""   //   ()   \\
                 || ()  () ||
                 \\   ()   //
           jgs    ':._  _.:'
                      ""

 

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
