


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

     /\        /\
    //\\      //\\
   //  \\    //  \\
  //    \\  //    \\
 //  /\  \\//  /\  \\
 \\ //\\ //\\ //\\ //
  \//  \//  \//  \//
  //\  //\  //\  //\
 // \\// \\// \\// \\
 \\  \/  //\\  \/  //
  \\    //  \\    //
   \\  //    \\  //
    \\//      \\//
jgs  \/        \/

	
Shapes 
and Designs
in ASCII art

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

mobius
spirals
an "X"
circles
designs
knots
link to 'scrolling' ASCII art

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ mobius strip ]=-  6/99
       _______
      /    \\\\
     /  /\  \\\\
    /  ///\  \\\\
   /  //// \__\\\\
   \  \\\\ /  ////
    \  \\\\  ////
     \  \\\\////
  jgs \  \\\///
       `"""""`

       _______
      /    \::\
     /  /\  \::\
    /  /::\  \::\
   /  /::/ \__\::\
   \  \::\ /  /::/
    \  \::\  /::/
     \  \::\/::/
  jgs \  \::::/
       `"""""`

 

-=[ designs ]=-  6/99

                           .--.
                           \  /
                        .--.\/.--. 
                   .--.|    \\    |.--.
                   \  / '--'/\'--' \  /
                .--.\/.--. /  \ .--.\/.--.
           .--.|    \\    |:--:|    \\    |.--.
           \  / '--'/\'--' \  / '--'/\'--' \  /
        .--.\/.--. /  \ .--.\/.--. /  \ .--.\/.--. 
       |    \\    |:--:|    \\    |:--:|    \\    |
        '--'/\'--' \  / '--'/\'--' \  / '--'/\'--'
           /  \ .--.\/.--. /  \ .--.\/.--. /  \
           '--'|    \\    |:--:|    \\    |'--'
                '--'/\'--' \  / '--'/\'--'
                   /  \ .--.\/.--. /  \
                   '--'|    \\    |'--'
                        '--'/\'--'
                      jgs  /  \
                           '--'
            __
           /  \
           \  /
        .--.\/.--.
       |    \\    |
        '--'/\'--'
           /  \
           \__/

-=[ spiral designs ]=-  2/98

    # @ & % O :
      # @ & % 
        # @
      O : # @ 
    & % O : # @
    @ & % O : #
    # @ & % O :
      # @ & % 
        # @  
      O : # @ 
    & % O : # @
    @ & % o : #
    # @ & % O :
     # @ & % 
        # @  
      O : # @ 
    & % O : # @
    @ & % o : #
    # @ & % O :
      # @ & % 
        # @  
      O : # @ 
    & % O : # @
jgs @ & % O : #


      #@&%O:
       #@&%
        #@
       O:#@
      &%O:#@
      @&%O:#
      #@&%O:
       #@&% 
        #@  
       O:#@ 
      &%O:#@
      @&%o:#
      #@&%O:
       #@&% 
        #@  
       O:#@ 
      &%O:#@
      @&%o:#
      #@&%O:
       #@&% 
        #@  
       O:#@ 
      &%O:#@
jgs   @&%O:#

-=[ an "X" ]=-  7/97
      ____      ____
     [__  ]    [  __]
        \ \    / /
         \ \  / /
          \ \/ /
           \  /
           /  \
          / /\ \
         / /  \ \
      __/ /    \ \__
     [____]    [____]

 

-=[ circles ]==-  7/97



             _____
          .-'     '-.
        .'           '.
       /               \
10    ;                 ;
      |                 |
      ;                 ;
       \               /
        '.           .'
          '-._____.-'

              ____
           .-'    '-.
         .'          '.
        ;              ;
9      ;                ;
       ;                ;
        ;              ;
         '.          .'
           '-.____.-'

             
            .-'""'-.
          .'        '.
         /            \
 8      ;              ;
        ;              ;
         \            /
          '.        .'
            '-....-'

            .-"""-.
          .`       `.
         /           \
7        ;           ;
         \           /
          '.       .'
            '-----' 

             .-""-.
           /`      `\
6         ;          ;
          ;          ;
           \        /
            `'-..-'`
 
             .-""-.
            /      \  
5          ;        ;
            \      /
             '-..-'
 
              .--.
4            /    \
             \    /
              '--'
 
               .-.
3             (   )
               '-'
 
2             /^^\
              \__/
 
1          ()  o O  0

 

               _....._
             .'       '.
            /           \
           |             |
           |             |
           |             |
            \           /
             '._     _.'
                `````
               _....._
             .' _..._ '.
            / /`  __ `\ \
           ; ;  /`  \  | ;
           | | |  (_/  ; |
           ; ;  \_  _.' .;
            \ '.  `` _.'/
     jgs     '._`"'"`_.'
                `````

 

-=[ designs ]=-  4/97
  
   \ \/\ \/ /
    \/ /\/ /
    / /\/ /\ 
   / /\ \/\ \
  / / /\ \ \ \
 ( ( ( () ) ) )
  \ \ \ \/ / /
   \ \/\ \/ / 
    \/ /\/ /
    / /\/ /\ 
   / /\ \/\ \
  / / /\ \ \ \
 ( ( ( () ) ) )
  \ \ \ \/ / /
   \ \/\ \/ /
    \/ /\/ /
    / /\/ /\
   / /\ \/\ \
  / / /\ \ \ \
 ( ( ( () ) ) )
  \ \ \ \/ / /
   \ \/\ \/ /
    \/ /\/ / 
    / /\/ /\
   / /\ \/\ \



   \/ /  
   / /\
  / /\ \
 ( (  ) )
  \ \/ /
   \/ / 
   / /\ 
  / /\ \
 ( (  ) )
  \ \/ /
   \/ /
   / /\
  / /\ \
 ( (  ) )
  \ \/ /
   \/ / 
   / /\
  / /\ \
 ( (  ) )
  \ \/ /
   \/ /  


   / /
  / / \
 ( ( ) )
  \ / /
   / / 
  / / \
 ( ( ) )
  \ / /
   / /
  / / \
 ( ( ) )
  \ / /
   / / 
  / / \
 ( ( ) )
  \ / /
   / /

-=[ another design... ]=-  4/97

   _/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\_
   |\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\|
   |/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /|
   | /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\|
   |/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ |
   |\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\|
   |/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /|
   | /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\|
   |/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ |
   |\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\|
   |/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /|
   | /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\|
   |/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ |
   |\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\|
   |/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /|
   | /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\|
   |/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ |
   |\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\|
   |/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /|
   | /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\|
   |/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ |
   |\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\|
   |/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /|
   | /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\|
   |/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ |
   |\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\|
    ~\/~~\/~~\/~~\/~~\/~~\/~~\/~~\/~~\/~~\/~~\/~~\/~

more designs:

        /\          /\          /\          /\  
     /\//\\/\    /\//\\/\    /\//\\/\    /\//\\/\  
  /\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\
 //\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\
 \\//\/    \/\\//\/    \/\\//\/    \/\\//\/    \/\\//
  \/          \/          \/          \/          \/
  /\          /\          /\          /\          /\
 //\\/\    /\//\\/\    /\//\\/\    /\//\\/\    /\//\\
 \\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\//
  \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/
     \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/
        \/          \/          \/          \/
        /\          /\          /\          /\  
     /\//\\/\    /\//\\/\    /\//\\/\    /\//\\/\  
  /\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\
 //\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\
 \\//\/    \/\\//\/    \/\\//\/    \/\\//\/    \/\\//
  \/          \/          \/          \/          \/
  /\          /\          /\          /\          /\
 //\\/\    /\//\\/\    /\//\\/\    /\//\\/\    /\//\\
 \\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\//
  \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/
     \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/
        \/          \/          \/          \/
        /\          /\          /\          /\  
     /\//\\/\    /\//\\/\    /\//\\/\    /\//\\/\  
  /\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\
 //\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\
 \\//\/    \/\\//\/    \/\\//\/    \/\\//\/    \/\\//

  \/          \/          \/          \/          \/
  /\          /\          /\          /\          /\
 //\\/\    /\//\\/\    /\//\\/\    /\//\\/\    /\//\\
 \\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\//
  \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/
     \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/
        \/          \/          \/          \/







  /\          /\          /\          /\          /\
 //\\/\    /\//\\/\    /\//\\/\    /\//\\/\    /\//\\
 \\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\//
  \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/
     \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/
        \/          \/          \/          \/
  /\          /\          /\          /\          /\
 //\\/\    /\//\\/\    /\//\\/\    /\//\\/\    /\//\\
 \\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\//
  \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/
     \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/
        \/          \/          \/          \/
  /\          /\          /\          /\          /\
 //\\/\    /\//\\/\    /\//\\/\    /\//\\/\    /\//\\
 \\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\//
  \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/
     \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/
        \/          \/          \/          \/

 

-=[ designs ]=-  3/98
     
  "+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"
  +"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+
  "+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"
  +"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+

  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"

  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
 (                                                             )
  )                                                           (
 (                                                             )
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"

  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.

 

 .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.
( * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * )
 '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'
 .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.
( * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * )
 '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'
 .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.
( * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * )
 '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'

 

DESIGNS  8/98

           <\/><\/><\/>
       <\/></\></\></\><\/>
       </\>            </\>
    <\/>                  <\/>
    </\>                  </\>
   <\/>                    <\/>
   </\>                    </\>
    <\/>                  <\/>
    </\>                  </\>
       <\/>            <\/>
       </\><\/><\/><\/></\>
   jgs     </\></\></\>


           <\/><\/>
       <\/></\></\><\/>
       </\>        </\>
    <\/>              <\/>
    </\>              </\>
   <\/>                <\/>
   </\>                </\>
    <\/>              <\/>
    </\>              </\>
       <\/>        <\/>
       </\><\/><\/></\>
   jgs     </\></\>


           <\/><\/>            <\/><\/>            <\/><\/>
       <\/></\></\><\/>    <\/></\></\><\/>    <\/></\></\><\/>
       </\>        </\>    </\>        </\>    </\>        </\>
    <\/>             <\/><\/>            <\/><\/>            <\/>
    </\>             </\></\>            </\></\>            </\>
   <\/>            <\/>    <\/>        <\/>    <\/>           <\/>
   </\>            </\>    </\>        </\>    </\>           </\>
    <\/>             <\/><\/>            <\/><\/>            <\/>
    </\>             </\></\>            </\></\>            </\>
       <\/>        <\/>    <\/>        <\/>    <\/>        <\/>
       </\><\/><\/></\>    </\><\/><\/></\>    </\><\/><\/></\>
   jgs     </\></\>            </\></\>            </\></\>





           <\/><\/>            <\/><\/>            <\/><\/>
       <\/></\></\><\/>    <\/></\></\><\/>    <\/></\></\><\/>
       </\>        </\>    </\>        </\>    </\>        </\>
    <\/>             <\/><\/>            <\/><\/>            <\/>
    </\>             </\></\>            </\></\>            </\>
   <\/>            <\/>    <\/>        <\/>    <\/>           <\/>
   </\>            </\>    </\>        </\>    </\>           </\>
    <\/>             <\/><\/>            <\/><\/>            <\/>
    </\>             </\></\>            </\></\>            </\>
       <\/>        <\/>    <\/>        <\/>    <\/>        <\/>
       </\><\/><\/></\>    </\><\/><\/></\>    </\><\/><\/></\>
           </\></\>    <\/>    </\></\>    <\/>    </\></\>
           <\/><\/>    </\>    <\/><\/>    </\>    <\/><\/>
       <\/></\></\><\/>    <\/></\></\><\/>    <\/></\></\><\/>
       </\>        </\>    </\>        </\>    </\>        </\>
    <\/>             <\/><\/>            <\/><\/>            <\/>
    </\>             </\></\>            </\></\>            </\>
   <\/>            <\/>    <\/>        <\/>    <\/>           <\/>
   </\>            </\>    </\>        </\>    </\>           </\>
    <\/>             <\/><\/>            <\/><\/>            <\/>
    </\>             </\></\>            </\></\>            </\>
       <\/>        <\/>    <\/>        <\/>    <\/>        <\/>
       </\><\/><\/></\>    </\><\/><\/></\>    </\><\/><\/></\>
           </\></\>    <\/>    </\></\>    <\/>    </\></\>
           <\/><\/>    </\>    <\/><\/>    </\>    <\/><\/>
       <\/></\></\><\/>    <\/></\></\><\/>    <\/></\></\><\/>
       </\>        </\>    </\>        </\>    </\>        </\>
    <\/>             <\/><\/>            <\/><\/>            <\/>
    </\>             </\></\>            </\></\>            </\>
   <\/>            <\/>    <\/>        <\/>    <\/>           <\/>
   </\>            </\>    </\>        </\>    </\>           </\>
    <\/>             <\/><\/>            <\/><\/>            <\/>
    </\>             </\></\>            </\></\>            </\>
       <\/>        <\/>    <\/>        <\/>    <\/>        <\/>
       </\><\/><\/></\>    </\><\/><\/></\>    </\><\/><\/></\>
   jgs     </\></\>            </\></\>            </\></\>

 

-=[ designs  eggs? ]=-  1/01
                   .-'''-.
           .-'''-./       \.-'''-.
   .-'''-./       \       /       \.-'''-.
  /       \       /'-...-'\.-'''-./       \
  \       /'-...-'\.-'''-./       \       /
   '-...-'\       /       \       /'-...-'
           '-...-'\       /'-...-'
                   '-...-'


                   .-'''-.
           .-'''-./       \.-'''-.
   .-'''-./       \       /       \.-'''-.
  /       \.-'''-./'-...-'\.-'''-./       \
  \       /'-...-'\.-'''-./'-...-'\       /
   '-...-'\       /       \       /'-...-'
           '-...-'\       /'-...-'
                   '-...-'


                   .-'''-.
           .-'''-./       \.-'''-.
   .-'''-./       \.-'''-./       \.-'''-.
  /       \.-'''-./'-...-'\.-'''-./       \
  \       /'-...-'\.-'''-./'-...-'\       /
   '-...-'\       /'-...-'\       /'-...-'
           '-...-'\       /'-...-'
                   '-...-'

 

-=[ designs ]=  11.98

  .:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
  ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'
  .:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
  ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'
  .:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
  ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'
  .:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
  ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'
  .:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
  ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'
  .:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
  ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'
  .:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
  ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'

   ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
   ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
   ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
   ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
   ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
   ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.

 

-=[ design ]=-  9/00

          /\    /\    /\    /\    /|
         /  \  /  \  /  \  /  \  / /
        / /\ \/ /\ \/ /\ \/ /\ \/ /
       / /  \ \/  \ \/  \ \/  \ \/
       \ \  /\ \  /\ \  /\ \  /\ \
        \ \/ /\ \/ /\ \/ /\ \/ /\ \
         \/ /  \/ /  \/ /  \/ /  \ \
         / /\  / /\  / /\  / /\  / /
        / /\ \/ /\ \/ /\ \/ /\ \/ /
       / /  \ \/  \ \/  \ \/  \ \/
       \ \  /\ \  /\ \  /\ \  /\ \
        \ \/ /\ \/ /\ \/ /\ \/ /\ \
         \/ /  \/ /  \/ /  \/ /  \ \
         / /\  / /\  / /\  / /\  / /
        / /\ \/ /\ \/ /\ \/ /\ \/ /
       / /  \ \/  \ \/  \ \/  \ \/
       \ \  /\ \  /\ \  /\ \  /\ \
        \ \/ /\ \/ /\ \/ /\ \/ /\ \
         \/ /  \/ /  \/ /  \/ /  \ \
         / /\  / /\  / /\  / /\  / /
        / /\ \/ /\ \/ /\ \/ /\ \/ /
        |/  \  /  \  /  \  /  \  /
        /    \/    \/    \/    \/ 

 

-=[ design ]=-  11/00

                        .--.      .--.      .--.
                   .---'    \.---'    \.---'    \
          .--.    / .--.    / .--.    / .--.    /
         /    '--' /    '--' /    '--' /    '--'
         \    .--. \    .--. \    .--. \    .--.
          '--'    \ '--'    \ '--'    \ '--'    \
          .--.    / .--.    / .--.    / .--.    /
         /    '--' /    '--' /    '--' /    '--'
         \    .--. \    .--. \    .--. \    .--.
          '--'    \ '--'    \ '--'    \ '--'    \
          .--.    / .--.    / .--.    / .--.    /
         /    '--' /    '--' /    '--' /    '--'
         \    .--. \    .--. \    .--. \    .--.
          '--'    \ '--'    \ '--'    \ '--'    \
          .--.    / .--.    / .--.    / .--.    /
         /    '--' /    '--' /    '--' /    '--'
         \    .--. \    .--. \    .--. \    .--.
          '--'    \ '--'    \ '--'    \ '--'    \
          .--.    / .--.    / .--.    / .--.    /
         /    '--' /    '--' /    '--' /    '--'
         \    .--. \    .--. \    .--. \    .--.
          '--'    \ '--'    \ '--'    \ '--'    \
          .--.    / .--.    / .--.    / .--.    /
         /    '--' /    '--' /    '--' /    '--'
         \    .---'\    .---'\    .---'
          '--'      '--'      '--'

          .--.    /
         /    '--' /
         \    .--. \    .--.
          '--'    \ '--'    \
          .--.    / .--.    /
         /    '--' /    '--'
         \    .--. \    .--.
          '--'    \ '--'    \
          .--.    / .--.    /
         /    '--' /    '--'
         \    .--. \    .--.
          '--'    \ '--'    \
          .--.    / .--.    /
         /    '--' /    '--'
         \    .--. \    .--.
          '--'    \ '--'    \
          .--.    / .--.    /
         /    '--' /    '--'
         \    .--. \    .--.
          '--'    \ '--'    \
                  / .--.    /
                   /    '--'




          .--.    /
         /    '--'
         \    .--.
          '--'    \
          .--.    /
         /    '--'
         \    .--.
          '--'    \
          .--.    /
         /    '--'
         \    .--.
          '--'    \
          .--.    /
         /    '--'
         \    .--.
          '--'    \
          .--.    /
         /    '--'
         \    .--.

          '--'
            __    __
         __/  \__/  \__
        /  \__/  \__/  \__
        \__/  \__/  \__/  \__
           \__/  \__/  \__/  \__
         __/  \__/  \__/  \__/  \
        /  \__/  \__/  \__/  \__/
        \__/  \__/  \__/  \__/  \
           \__/  \__/  \__/  \__/
         __/  \__/  \__/  \__/  \
        /  \__/  \__/  \__/  \__/
        \__/  \__/  \__/  \__/  \
           \__/  \__/  \__/  \__/
         __/  \__/  \__/  \__/
        /  \__/  \__/  \__/
        \__/  \__/  \__/
           \__/  \__/

 

-=[ star design ]=-  11/00

     __ /\ __
     \_`\/`_/
     <_>()<_>
     /_,/\,_\
     \_`\/`_/
     <_>()<_>
     /_,/\,_\
     \_`\/`_/
     <_>()<_>
     /_,/\,_\
     \_`\/`_/
     <_>()<_>
     /_,/\,_\
     \_`\/`_/
     <_>()<_>
     /_,/\,_\
     \_`\/`_/
     <_>()<_>
     /_,/\,_\
  jgs   \/

-=[ just a design ]=-  1/98

From: Yee Ling Tan <y.tan15@pgrad.unimelb.edu.au>
This one below, which you term "just a design",
is known as an "Olzii hee" (pronounced "ohlzee hey")
in Mongolia, a traditional pattern symbolizing
good luck/blessing. 
                   _ 
                  /_\
                 // \\
                 \\ //
               _  \//  _
              /_\ //\ /_\
             // \\/ \\/ \\
             \\ /\\ /\\ //
              \// \// \//
              //\ //\ //\
             // \\/ \\/ \\
             \\_/\\ /\\_//
              \_/ \// \_/
                  //\
                 // \\
                 \\_//
                  \_/

 

 

-=[ illusion ]=-  11/97

     /\        /\
    //\\      //\\
   //  \\    //  \\
  //    \\  //    \\
 //  /\  \\//  /\  \\
 \\ //\\ //\\ //\\ //
  \//  \//  \//  \//
  //\  //\  //\  //\
 // \\// \\// \\// \\
 \\  \/  //\\  \/  //
  \\ /\ //  \\ /\ //
   \//\//    \//\//
   //\//\    //\//\
  // \/ \\  // \/ \\
 //  /\  \\//  /\  \\
 \\ //\\ //\\ //\\ //
  \//  \//  \//  \//
  //\  //\  //\  //\
 // \\// \\// \\// \\
 \\  \/  //\\  \/  //
  \\    //  \\    //
   \\  //    \\  //
    \\//      \\//
jgs  \/        \/


     /\        /\
    //\\      //\\
   //  \\    //  \\
  //    \\  //    \\
 //  /\  \\//  /\  \\
 \\ //\\ //\\ //\\ //
  \//  \//  \//  \//
  //\  //\  //\  //\
 // \\// \\// \\// \\
 \\  \/  //\\  \/  //
  \\    //  \\    //
   \\  //    \\  //
    \\//      \\//
jgs  \/        \/

 

-=[ knots ]=-  5/98

 

           /\   /\
          //\\ //\\
         //  \//  \\
         \\  //\  //
          \\// \\//
      /\   \\   \\   /\
     //\\ //\\ //\\ //\\
    //  \//  \//  \//  \\
    \\  //\  //\  //\  //
     \\// \\// \\// \\//
      \/   \\   \\   \/
          //\\ //\\
         //  \//  \\
         \\  //\  //
    jgs   \\// \\//
           \/   \/

 

             /\    /\
            /  \  /  \
           / /\ \/ /\ \
          / /  \/ /  \ \
          \ \  / /\  / /
           \ \/ /\ \/ /
       /\   \ \/  \ \/   /\
      /  \  /\ \  /\ \  /  \
     / /\ \/ /\ \/ /\ \/ /\ \
    / /  \/ /  \/ /  \/ /  \ \
    \ \  / /\  / /\  / /\  / /
     \ \/ /\ \/ /\ \/ /\ \/ /
      \  /  \ \/  \ \/  \  /
       \/   /\ \  /\ \   \/
           / /\ \/ /\ \
          / /  \/ /  \ \
          \ \  / /\  / /
           \ \/ /\ \/ /
      jgs   \  /  \  /
             \/    \/


             /\                      /\
            /  \                    /  \
           / /\ \                  / /\ \
          / /  \ \                / /  \ \
          \ \  / /                \ \  / /
           \ \/ /                  \ \/ /
       /\   \ \/   /\    /\    /\   \ \/   /\
      /  \  /\ \  /  \  /  \  /  \  /\ \  /  \
     / /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \
    / /  \/ /  \/ /  \/ /  \/ /  \/ /  \/ /  \ \
    \ \  / /\  / /\  / /\  / /\  / /\  / /\  / /
     \ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /
      \  /  \ \/  \  /  \  /  \  /  \ \/  \  /
       \/   /\ \   \/    \/    \/   /\ \   \/
           / /\ \                  / /\ \
          / /  \ \                / /  \ \
          \ \  / /                \ \  / /
           \ \/ /                  \ \/ /
      jgs   \  /                    \  /
             \/                      \/

              _                       _
             /\\                     /\\
            /  \\                   /  \\
           / /\ \\                 / /\ \\
          / // \ \\               / /  \ \\
          \ \\ / //               \ \  / //
        _  \ \/ //  _     _     _  \ \/ //  _
       /\\  \ \//  /\\   /\\   /\\  \ \//  /\\
      /  \\ /\ \\ /  \\ /  \\ /  \\ /\ \\ /  \\
     / /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
    / // \/ // \/ // \/ // \/ // \/ // \/ // \ \\
    \ \\ / /\\ / /\\ / /\\ / /\\ / /\\ / /\\ / //
     \ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ //
      \  // \ \// \  // \  // \  // \ \// \  //
       \//  /\ \\  \//   \//   \//  /\ \\  \//
           / /\ \\                 / /\ \\
          / // \ \\               / // \ \\
          \ \\ / //               \ \\ / //
           \ \/ //                 \ \/ //
      jgs   \  //                   \  //
             \//                     \//

                    _           _
                   /\\         /\\
                  /  \\       /  \\
                 / /\ \\     / /\ \\
                / // \ \\   / // \ \\
                \ \\ / //   \ \\ / //
              _  \ \/ //  _  \ \/ //  _
             /\\  \ \//  /\\  \ \//  /\\
            /  \\ /\ \\ /  \\ /\ \\ /  \\
           / /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
          / // \/ // \/ // \/ // \/ // \ \\
          \ \\ / /\\ / /\\ / /\\ / /\\ / //
        _  \ \/ /\ \/ /\ \/ /\ \/ /\ \/ //  _
       /\\  \ \// \  // \ \// \  // \ \//  /\\
      /  \\ /\ \\  \//  /\ \\  \//  /\ \\ /  \\
     / /\ \/ /\ \\     / /\ \\     / /\ \/ /\ \\
    / // \/ // \ \\   / // \ \\   / // \/ // \ \\
    \ \\ / /\\ / //   \ \\ / //   \ \\ / /\\ / //
     \ \/ /\ \/ //  _  \ \/ //  _  \ \/ /\ \/ //
      \  /  \ \//  /\\  \ \//  /\\  \ \// \  //
       \/   /\ \\ /  \\ /\ \\ /  \\ /\ \\  \//
           / /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
          / // \/ // \/ // \/ // \/ // \ \\
          \ \\ / /\\ / /\\ / /\\ / /\\ / //
           \ \/ /\ \/ /\ \/ /\ \/ /\ \/ //
            \  // \ \// \  // \ \// \  //
             \//  /\ \\  \//  /\ \\  \//
                 / /\ \\     / /\ \\
                / // \ \\   / // \ \\
                \ \\ / //   \ \\ / //
                 \ \/ //     \ \/ //
            jgs   \  //       \  //
                   \//         \//

                          _
                         /\\
                        /  \\
                       / /\ \\
                      / // \ \\
                      \ \\ / //
                    _  \ \/ //  _
                   /\\  \ \//  /\\
                  /  \\ /\ \\ /  \\
                 / /\ \/ /\ \/ /\ \\
                / // \/ // \/ // \ \\
                \ \\ / /\\ / /\\ / //
              _  \ \/ /\ \/ /\ \/ //  _
             /\\  \ \// \ \// \ \//  /\\
            /  \\ /\ \\ /\ \\ /\ \\ /  \\
           / /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
          / // \/ // \/ // \/ // \/ // \ \\
          \ \\ / /\\ / /\\ / /\\ / /\\ / //
        _  \ \/ /\ \/ /\ \/ /\ \/ /\ \/ //  _
       /\\  \ \// \ \// \ \// \ \// \ \//  /\\
      /  \\ /\ \\ /\ \\ /\ \\ /\ \\ /\ \\ /  \\
     / /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
    / // \/ // \/ // \/ // \/ // \/ // \/ // \ \\
    \ \\ / /\\ / /\\ / /\\ / /\\ / /\\ / /\\ / //
     \ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ //
      \  // \ \// \ \// \ \// \ \// \ \// \  //
       \//  /\ \\ /\ \\ /\ \\ /\ \\ /\ \\  \//
           / /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
          / // \/ // \/ // \/ // \/ // \ \\
          \ \\ / /\\ / /\\ / /\\ / /\\ / //
           \ \/ /\ \/ /\ \/ /\ \/ /\ \/ //
            \  // \ \// \ \// \ \// \  //
             \//  /\ \\ /\ \\ /\ \\  \//
                 / /\ \/ /\ \/ /\ \\
        jgs     / // \/ // \/ // \ \\
                \ \\ / /\\ / /\\ / //
                 \ \/ /\ \/ /\ \/ //
                  \  // \ \// \  //
                   \//  /\ \\  \//
                       / /\ \\
                      / // \ \\
                      \ \\ / //
                       \ \/ //
                        \  //
                         \//

                          _
                         /\\
                        /  \\
                       / /\ \\
                      / // \ \\
                      \ \\ / //
                    _  \ \/ //  _
                   /\\  \ \//  /\\
                  /  \\ /\ \\ /  \\
                 / /\ \/ /\ \/ /\ \\
                / // \/ // \/ // \ \\
                \ \\ / /\\ / /\\ / //
              _  \ \/ /\ \/ /\ \/ //  _
             /\\  \ \// \ \// \ \//  /\\
            /  \\ /\ \\ /\ \\ /\ \\ /  \\
           / /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
          / // \/ // \/ // \/ // \/ // \ \\
          \ \\ / /\\ / /\\ / /\\ / /\\ / //
        _  \ \/ /\ \/ /\ \/ /\ \/ /\ \/ //  _
       /\\  \ \// \ \// \  // \ \// \ \//  /\\
      /  \\ /\ \\ /\ \\  \//  /\ \\ /\ \\ /  \\
     / /\ \/ /\ \/ /\ \\     / /\ \/ /\ \/ /\ \\
    / // \/ // \/ // \ \\   / // \/ // \/ // \ \\
    \ \\ / /\\ / /\\ / //   \ \\ / /\\ / /\\ / //
     \ \/ /\ \/ /\ \/ //  _  \ \/ /\ \/ /\ \/ //
      \  // \ \// \ \//  /\\  \ \// \ \// \  //
       \//  /\ \\ /\ \\ /  \\ /\ \\ /\ \\  \//
           / /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
          / // \/ // \/ // \/ // \/ // \ \\
          \ \\ / /\\ / /\\ / /\\ / /\\ / //
           \ \/ /\ \/ /\ \/ /\ \/ /\ \/ //
            \  // \ \// \ \// \ \// \  //
             \//  /\ \\ /\ \\ /\ \\  \//
                 / /\ \/ /\ \/ /\ \\
        jgs     / // \/ // \/ // \ \\
                \ \\ / /\\ / /\\ / //
                 \ \/ /\ \/ /\ \/ //
                  \  // \ \// \  //
                   \//  /\ \\  \//
                       / /\ \\
                      / // \ \\
                      \ \\ / //
                       \ \/ //
                        \  //
                         \//

 

                   /##\      /##\
                  /####\    /####\
                 /######\  /######\
                /###/\###\/###/\###\
               /###/  \##/###/  \###\
              /###/    \/###/    \###\
              \###\    /###/\    /###/
               \###\  /###/##\  /###/
                \###\/###/\###\/###/
                 \###\##/  \###\##/
         /##\     \###\/    \###\/     /##\
        /####\    /\###\    /\###\    /####\
       /######\  /##\###\  /##\###\  /######\
      /###/\###\/###/\###\/###/\###\/###/\###\
     /###/  \##/###/  \##/###/  \##/###/  \###\
    /###/    \/###/    \/###/    \/###/    \###\
    \###\    /###/\    /###/\    /###/\    /###/
     \###\  /###/##\  /###/##\  /###/##\  /###/
      \###\/###/\###\/###/\###\/###/\###\/###/
       \######/  \###\##/  \###\##/  \######/
        \####/    \###\/    \###\/    \####/
         \##/     /\###\    /\###\     \##/
                 /##\###\  /##\###\
                /###/\###\/###/\###\
               /###/  \##/###/  \###\
              /###/    \/###/    \###\
              \###\    /###/\    /###/
               \###\  /###/##\  /###/
                \###\/###/\###\/###/
                 \######/  \######/
            jgs   \####/    \####/
                   \##/      \##/

 
                    ____      ____
                   /;:\ \    /;:\ \
                  /;;::\ \  /;;::\ \
                 /;;;:::\ \/;;;:::\ \
                /;;:/\;;:\/;;:/\;;:\ \
               /;;:/ /\;:/;;:/ /\;;:\ \
              /;;:/_/  \/;;:/_/  \;;:\_\
              \;;:\ \  /;;:/\ \  /;;:/ /
               \;;:\ \/;;:/;:\ \/;;:/ /
                \;;:\/;;:/\;;:\/;;:/ /
          ____   \;;:\;:/ /\;;:\;:/ /   ____
         /;:\ \   \;;:\/_/  \;;:\/_/   /;:\ \
        /;;::\ \  /\;;:\ \  /\;;:\ \  /;;::\ \
       /;;;:::\ \/;:\;;:\ \/;:\;;:\ \/;;;:::\ \
      /;;:/\;::\/;;:/\;;:\/;;:/\;;:\/;;:/\;;:\ \
     /;;:/ /\;:/;;:/ /\;:/;;:/ /\;:/;;:/ /\;;:\ \
    /;;:/_/  \/;;:/_/  \/;;:/_/  \/;;:/_/  \;;:\_\
    \;;:\ \  /;;:/\ \  /;;:/\ \  /;;:/\ \  /;;:/ /
     \;;:\ \/;;:/;:\ \/;;:/;:\ \/;;:/;:\ \/;;:/ /
      \;;:\/;;:/\;;:\/;;:/\;;:\/;;:/\;;:\/;;:/ /
       \;;::::/ /\;;:\;:/ /\;;:\;:/ /\;;;:::/ /
        \;;::/ /  \;;:\/_/  \;;:\/_/  \;;::/ /
         \;:/ /   /\;;:\ \  /\;;:\ \   \;:/ /
          `""`   /;:\;;:\ \/;:\;;:\ \   `""`
                /;;:/\;;:\/;;:/\;;:\ \
               /;;:/ /\;;/;;:/ /\;;:\ \
              /;;:/_/  \/;;:/_/  \;;:\_\
              \;;:\ \  /;;:/\ \  /;;:/ /
               \;;:\ \/;;:/;:\ \/;;:/ /
                \;;:\/;;:/\;;:\/;;:/ /
                 \;;;:::/ /\;;;:::/ /
            jgs   \;;::/ /  \;;::/ /
                   \;:/ /    \;:/ /
                    `""`      `""`

  
                    ____      ____
                   /##\ \    /##\ \
                  /####\ \  /####\ \
                 /######\ \/######\ \
                /###/\###\/###/\###\ \
               /###/ /\##/###/ /\###\ \
              /###/_/  \/###/_/  \###\_\
              \###\ \  /###/\ \  /###/ /
               \###\ \/###/##\ \/###/ /
                \###\/###/\###\/###/ /
          ____   \###\##/ /\###\##/ /   ____
         /##\ \   \###\/_/  \###\/_/   /##\ \
        /####\ \  /\###\ \  /\###\ \  /####\ \
       /######\ \/##\###\ \/##\###\ \/######\ \
      /###/\###\/###/\###\/###/\###\/###/\###\ \
     /###/ /\##/###/ /\##/###/ /\##/###/ /\###\ \
    /###/_/  \/###/_/  \/###/_/  \/###/_/  \###\_\
    \###\ \  /###/\ \  /###/\ \  /###/\ \  /###/ /
     \###\ \/###/##\ \/###/##\ \/###/##\ \/###/ /
      \###\/###/\###\/###/\###\/###/\###\/###/ /
       \######/ /\###\##/ /\###\##/ /\######/ /
        \####/ /  \###\/_/  \###\/_/  \####/ /
         \##/ /   /\###\ \  /\###\ \   \##/ /
          `""`   /##\###\ \/##\###\ \   `""`
                /###/\###\/###/\###\ \
               /###/ /\##/###/ /\###\ \
              /###/_/  \/###/_/  \###\_\
              \###\ \  /###/\ \  /###/ /
               \###\ \/###/##\ \/###/ /
                \###\/###/\###\/###/ /
                 \######/ /\######/ /
            jgs   \####/ /  \####/ /
                   \##/ /    \##/ /
                    `""`      `""`

                    ____      ____
                   /^^\ \    /^^\ \
                  /^^^^\ \  /^^^^\ \
                 /^^^^^^\ \/^^^^^^\ \
                /^^^/\^^^\/^^^/\^^^\ \
               /^^^/ /\^^/^^^/ /\^^^\ \
              /^^^/_/  \/^^^/ /  \^^^\_\
              \^^^\ \  /^^^/ /\  /^^^/ /
               \^^^\ \/^^^/ /\ \/^^^/ /
                \^^^\ \^^/ /^^\ \^^/ /
          ____   \^^^\ \/ /\^^^\ \/ /   ____
         /^^\ \   \^^^\ \/  \^^^\ \/   /^^\ \
        /^^^^\ \  /\^^^\ \  /\^^^\ \  /^^^^\ \
       /^^^^^^\ \/^^\^^^\ \/^^\^^^\ \/^^^^^^\ \
      /^^^/\^^^\/^^^/\^^^\/^^^/\^^^\/^^^/\^^^\ \
     /^^^/ /\^^/^^^/ /\^^/^^^/ /\^^/^^^/ /\^^^\ \
    /^^^/_/  \/^^^/ /  \/^^^/ /  \/^^^/ /  \^^^\_\
    \^^^\ \  /^^^/ /\  /^^^/ /\  /^^^/ /\  /^^^/ /
     \^^^\ \/^^^/ /\ \/^^^/ /\ \/^^^/ /\ \/^^^/ /
      \^^^\/^^^/ /^^\ \^^/ /^^\ \^^/ /^^\/^^^/ /
       \^^^^^^/ /\^^^\ \/ /\^^^\ \/ /\^^^^^^/ /
        \^^^^/ /  \^^^\ \/  \^^^\ \/  \^^^^/ /
         \^^/ /   /\^^^\ \  /\^^^\ \   \^^/ /
          `""'   /^^\^^^\ \/^^\^^^\ \   `""'
                /^^^/\^^^\/^^^/\^^^\ \
               /^^^/ /\^^/^^^/ /\^^^\ \
              /^^^/_/  \/^^^/ /  \^^^\_\
              \^^^\ \  /^^^/ /\  /^^^/ /
               \^^^\ \/^^^/ /\ \/^^^/ /
                \^^^\/^^^/ /^^\/^^^/ /
                 \^^^^^^/ /\^^^^^^/ /
            jgs   \^^^^/ /  \^^^^/ /
                   \^^/ /    \^^/ /
                    `""'      `""'

                                     _
                                    /\\
                                   /  \\
                                  / /\ \\
                                 / // \ \\
                                 \ \\ / //
                               _  \ \\ //  _
                              /\\  \ \\/  /\\
                             /  \\ /\ \\ /  \\
                            / /\ \/ /\ \/ /\ \\
                           / // \/ // \/ // \ \\
                           \ \\ / //\ / //\ / //
                   _        \ \\ // \/ // \\ //        _
                  /\\        \ \\/ \  // \ \\/        /\\
                 /  \\       /\ \\  \//  /\ \\       /  \\
                / /\ \\     / /\ \\  `  / /\ \\     / /\ \\
               / // \ \\   / // \ \\   / // \ \\   / // \ \\
               \ \\ / //   \ \\ / //   \ \\ / //   \ \\ / //
             _  \ \\ //  _  \ \\ //  _  \ \\ //  _  \ \\ //  _
            /\\  \ \\/  /\\  \ \\/  /\\  \ \\/  /\\  \ \\/  /\\
           /  \\ /\ \\ /  \\ /\ \\ /  \\ /\ \\ /  \\ /\ \\ /  \\
          / /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
         / // \/ // \/ // \/ // \/ // \/ // \/ // \/ // \/ // \ \\
         \ \\ / //\ / //\ / //\ / //\ / //\ / //\ / //\ / //\ / //
       _  \ \\ // \/ // \/ // \/ // \/ // \/ // \/ // \/ // \\ //  _
      /\\  \ \\/ \  // \  // \  // \  // \  // \  // \  // \ \\/  /\\
     /  \\ /\ \\  \//   \//   \//   \//   \//   \//   \//  /\ \\ /  \\
    / /\ \/ /\ \\  `     `     `     `     `     `     `  / /\ \/ /\ \\
   / // \/ // \ \\  joan stark  -=-  spunk1111@juno.com  / // \/ // \ \\
   \ \\ / //\ / //  http://www.geocities.com/SoHo/7373/  \ \\ / //\ / //
    \ \/ // \\ //  _     _     _     _     _     _     _  \ \\ // \/ //
     \  // \ \\/  /\\   /\\   /\\   /\\   /\\   /\\   /\\  \ \\/ \  //
      \//  /\ \\ /  \\ /  \\ /  \\ /  \\ /  \\ /  \\ /  \\ /\ \\  \//
       `  / /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \\  `
         / // \/ // \/ // \/ // \/ // \/ // \/ // \/ // \/ // \ \\
         \ \\ / //\ / //\ / //\ / //\ / //\ / //\ / //\ / //\ / //
          \ \/ // \\ // \/ // \\ // \/ // \\ // \/ // \\ // \/ //
           \  // \ \\/ \  // \ \\/ \  // \ \\/ \  // \ \\/ \  //
            \//  /\ \\  \//  /\ \\  \//  /\ \\  \//  /\ \\  \//
             `  / /\ \\  `  / /\ \\  `  / /\ \\  `  / /\ \\  `
               / // \ \\   / // \ \\   / // \ \\   / // \ \\
               \ \\ / //   \ \\ / //   \ \\ / //   \ \\ / //
                \ \/ //     \ \\ //  _  \ \\ //     \ \/ //
           jgs   \  //       \ \\/  /\\  \ \\/       \  //
                  \//        /\ \\ /  \\ /\ \\        \//
                   `        / /\ \/ /\ \/ /\ \\        `
                           / // \/ // \/ // \ \\
                           \ \\ / //\ / //\ / //
                            \ \/ // \\ // \/ //
                             \  // \ \\/ \  //
                              \//  /\ \\  \//
                               `  / /\ \\  `
                                 / // \ \\
                                 \ \\ / //
                                  \ \/ //
                                   \  //
                                    \//    
                                     `

                                     _
                                    /\\
                                   /  \\
                                  / /\ \\
                                 / // \ \\
                                 \ \\ / //
                               _  \ \/ //  _
                              /\\  \ \//  /\\
                             /  \\ /\ \\ /  \\
                            / /\ \/ /\ \/ /\ \\
                           / // \/ // \/ // \ \\
                           \ \\ / /\\ / /\\ / //
                   _        \ \/ /\ \/ /\ \/ //        _
                  /\\        \ \// \  // \ \//        /\\
                 /  \\       /\ \\  \//  /\ \\       /  \\
                / /\ \\     / /\ \\  `  / /\ \\     / /\ \\
               / // \ \\   / // \ \\   / // \ \\   / // \ \\
               \ \\ / //   \ \\ / //   \ \\ / //   \ \\ / //
             _  \ \/ //  _  \ \/ //  _  \ \/ //  _  \ \/ //  _
            /\\  \ \//  /\\  \ \//  /\\  \ \//  /\\  \ \//  /\\
           /  \\ /\ \\ /  \\ /\ \\ /  \\ /\ \\ /  \\ /\ \\ /  \\
          / /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
         / // \/ // \/ // \/ // \/ // \/ // \/ // \/ // \/ // \ \\
         \ \\ / /\\ / /\\ / /\\ / /\\ / /\\ / /\\ / /\\ / /\\ / //
       _  \ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ //  _
      /\\  \ \// \  // \  // \  // \  // \  // \  // \  // \ \//  /\\
     /  \\ /\ \\  \//   \//   \//   \//   \//   \//   \//  /\ \\ /  \\
    / /\ \/ /\ \\  `     `     `     `     `     `     `  / /\ \/ /\ \\
   / // \/ // \ \\  joan stark  -=-  spunk1111@juno.com  / // \/ // \ \\
   \ \\ / /\\ / //  http://www.geocities.com/SoHo/7373/  \ \\ / /\\ / //
    \ \/ /\ \/ //  _     _     _     _     _     _     _  \ \/ /\ \/ //
     \  // \ \//  /\\   /\\   /\\   /\\   /\\   /\\   /\\  \ \// \  //
      \//  /\ \\ /  \\ /  \\ /  \\ /  \\ /  \\ /  \\ /  \\ /\ \\  \//
       `  / /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \\  `
         / // \/ // \/ // \/ // \/ // \/ // \/ // \/ // \/ // \ \\
         \ \\ / /\\ / /\\ / /\\ / /\\ / /\\ / /\\ / /\\ / /\\ / //
          \ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ //
           \  // \ \// \  // \ \// \  // \ \// \  // \ \// \  //
            \//  /\ \\  \//  /\ \\  \//  /\ \\  \//  /\ \\  \//
             `  / /\ \\  `  / /\ \\  `  / /\ \\  `  / /\ \\  `
               / // \ \\   / // \ \\   / // \ \\   / // \ \\
               \ \\ / //   \ \\ / //   \ \\ / //   \ \\ / //
                \ \/ //     \ \/ //  _  \ \/ //     \ \/ //
           jgs   \  //       \ \//  /\\  \ \//       \  //
                  \//        /\ \  /  \\ /\ \\        \//
                   `        / /\ \/ /\ \/ /\ \\        `
                           / // \/ // \/ // \ \\
                           \ \\ / /\\ / /\\ / //
                            \ \/ /\ \/ /\ \/ //
                             \  // \ \// \  //
                              \//  /\ \\  \//
                               `  / /\ \\  `
                                 / // \ \\
                                 \ \\ / //
                                  \ \/ //
                                   \  //
                                    \//    
                                     `

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
