


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Signature Files of 'jgs' -p2

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

SEE PAGE I OF SIGNATURE FILES


--
        _   .--------------------------.   _
       /-\  |  jgs' ASCII Art Gallery  |  /-\
       \_/  | http://www.ascii-art.com | )\_/(
      /\Y/\ ;-.                      .-; /\_/\
     || : |\//   spunk1111@juno.com   \\/\   /|
     || : |\/--------------------------\/`|_|||
     (|---|                              /   \)
      | | |                              |___|
      | | |                               |||
      |_|_|                               |||
  jgs (/ \)                              (/ \)

--
            .-"^`\                                        /`^"-.
          .'   ___\                                      /___   `.
         /    /.---.                                    .---.\    \
        |    //     '-.  ___________________________ .-'     \\    |
        |   ;|         \/--------------------------//         |;   |
        \   ||       |\_)        joan stark        (_/|       ||   /
         \  | \  . \ ;  |    spunk1111@juno.com    || ; / .  / |  /
          '\_\ \\ \ \ \ |                          ||/ / / // /_/'
                \\ \ \ \|     ASCII Art Gallery    |/ / / //
           jgs   `'-\_\_\ http://www.ascii-art.com /_/_/-'`
                        '--------------------------'

--
            ::.        "jgs" - spunk1111@juno.com
      (\./)  .-""-.
       `\'-'`      \       ASCII ART GALLERY:
   jgs   '.___,_^__/    http://www.ascii-art.com


--
            _.._
           (_.-.\
       .-,       `        "jgs"  spunk1111@juno.com
  .--./ /     _.-""-.
   '-. (__..-"       \    ASCII ART GALLERY:
      \          a    |   http://www.ascii-art.com
       ',.__.   ,__.-'/
 jgs     '--/_.'----'`


--
              ________________________________.--------.
        _.--'\\   ASCII ART GALLERY:     \ \ (__________`;.__
       <)    || http://www.ascii-art.com | |              |__)
   jgs  `'--.//_____home_of_"jgs"________/_/_____________.'
                                        spunk1111@juno.com

--
              _
             / \
             | |      _
             | |_ _  / |       spunk1111@juno.com
         __  |-/ \ \/ /        jgs
        /_ `\|_| | | /
          `\ ` \_/_/-|         ASCII ART GALLERY:
            \    '   |         http://www.ascii-art.com
             \  .`  /
       jgs    |    |

... jokes illustrated w/ASCII art:
... http://www.geocities.com/spunkers1111
--
         |\-/|
        =(   )=
         /   \
         |   | _       jgs
        /     \ /      spunk1111@juno.com
       _\    _/;._
     .'  `))`     '.
    /    ((         \
   ;   ,  \)     ,   l ASCII ART GALLERY
   |  /c\   ,   /c\  | http://www.ascii-art.com
   |       /_\       |
   |  |\ , , , , /|  | JOKES illustrated w/ASCII ART
   \  \_`.`.`.`.`_/  / http://www.geocities.com/spunkers1111
jgs '.____.___.____.'




--
        _   .--------------------------.   _
       /-\  |  jgs' ASCII Art Gallery  |  /-\
       \_/  | http://www.ascii-art.com | )\_/(
      /\Y/\ ;-.                      .-; /\_/\
     || : |\//   spunk1111@juno.com   \\/\   /|
     || : |\/--------------------------\/`|_|||
     (|---|                              /   \)
      | | |                              |___|
      | | |                               |||
      |_|_|                               |||
  jgs (/ \)                              (/ \)
--
      ,___________,
      .'         '.
     /~~~^~~~^~^~~~\   "jgs" = spunk1111@juno.com
    |    .          |
    |      .-".  ,  |  ASCII ART GALLERY
    | (   <') )>{   |  http://www.ascii-art.com
     \ ))  '-`'  ` /
  jgs '.(________.'
       '---------'

      ,____________,
      .'          '.
     /~~~~^~~~^~^~~~\
    /      _    /||  \  "jgs" = spunk1111@juno.com
   ;      ( }   \||D  ;
   |    | /\__,=[_]   |  ASCII ART GALLERY
   ;  ( |_\_  |---|   ;  http://www.ascii-art.com
    \  )|  |/ |   |  /
  jgs'. |  /_ |   |.'
      '------------'
--
          _,                                  )\)\ 
         //      /(/(                         ).. \
        ||      / ..\                         \4_, '-.
        \\.----' ,_Y/    ASCII ART GALLERY      )     '.
         \        (   http://www.ascii-art.com  |  \/   \ 
         l  \_/   |                             \\ |\_  |_
         | /`/| //      spunk1111@juno.com      ((_/(__/_,'.
     jgs \_)_)\_))            "JGS"                  (,----'
 

 

-=[ Tigger sig #2 ]=-  tweak 10/00
-- 
                __
            _ ."--". _
           (_:/ oo \:_)     ttfn
             _(`()`)_      
       .'~~~~,(`""`),~~~~'.
   ___(_/'---'-`""`-'---'\_)___
  |     spunk1111@juno.com     |
  |     ASCII ART GALLERY:     |
  |  http://www.ascii-art.com  |
  '----------------------------'

 

[FORTUNE TELLER SIG]

--           *
           .="=.     
      /\_ /|6 6|\ _/\       "I foresee great things!"
      \_//O\_+_/O\\_/
       \\\/`"""`\///            spunk1111@juno.com
        \   (^)   /                joan stark
       ./---/_\---\.
      /`"---------"`\ 
     /   /   |   \   \           ascii art gallery:
 jgs /   /    |  \   \   http://www.geocities.com/SoHo/7373/
      `._._.-'-._.-'-.'

 

[GEOMETRIC DESIGN SIG]

-- 
        /\          /\          /\          /\  
     /\//\\/\    /\//\\/\    /\//\\/\    /\//\\/\  
  /\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\
 //\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\
 \\//\/                                        \/\\//
  \/       joan stark   spunk1111@juno.com        \/
  /\     http://www.geocities.com/SoHo/7373/      /\
 //\\/\                                        /\//\\
 \\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\//
  \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/
     \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/
        \/          \/          \/          \/

 

 

[GHOST SIG]

-- 
           ,          ,
        .--')          \`-.      ,     =-                  .-.
       /    /      .-._/   \_____)\       =-              ( " )-BOO
      |    /      ("              /  =-                /\_.' '._/\
   /`.\   (_.'\    '-;   ,_____.-'     joan stark      |         |
   \          /     /__.'        <spunk1111@juno.com>   \       /
    '--. .---'                                           \    /`
jgs   ( " )           ASCII ART GALLERY:               (__)  /
       '-'    <http://www.geocities.com/SoHo/7373/>    `.__.'

 

[GIRL ON SWING SIG]
--
    8           8
    8           8       ...just a kid at heart!
 \  8   \       8
    8\,  ___  ,/8          j o a n   s t a r k
  \ 8 \\//"\\// 8                              
    8  \('_')/  8     <~|~)| ||\ || /  '|  '|  '|  '| 
   (8'---`-'---'8)   ,_>|~ |_|| \||~\  _|_ _|_ _|_ _|_
    8`"-.   .-"`8     _____ 
    8###|===\###8    /  _  \   || ||\ |/~\  /~ /~\|\/|
jgs #####\ \ \###    \ (_(_/ \_||_|| \|\_/()\_,\_/|  |
          \ \ \       `--
           \()()    http://www.geocities.com/SoHo/7373/

 

[GIRL ON SWING SIG[]

--
    8           8
    8           8       ...just a kid at heart!
 \  8   \       8
    8\,  ___  ,/8          j o a n    s t a r k
  \ 8 \\//"\\// 8           spunk1111@juno.com
    8  \('_')/  8 
   (8'---`-'---'8)
    8`"-.   .-"`8           ASCII ART GALLERY:
    8###|===\###8   http://www.geocities.com/SoHo/7373/
jgs #####\ \ \###
          \ \ \ 
           \()()





[GOOFY SIG]
--
 _.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._  

                \ | /
                _\|/_  
              .' '.' '.        ___     j o a n   s t a r k
            _.|.--.--.|.___.--'___`-.
          .'.'||  |  ||`----'"`   ``'`
        .'.'  ||()|()|| 
 .__..-'.'    /       \     ...sometimes I'm a little goofy...
 `---'"`     /   .-.   \
            (.'.(___).'.)           spunk1111@juno.com
             `.__.-.__.'
        jgs   |_|   |_|         original ascii art gallery   
               `.`-'.'      http://www.geocities.com/SoHo/7373/
                 `"`
 ~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~

 

[HAMBURGER SIG]
--
           _....----"""----...._
        .-'  o    o    o    o   '-.
       /  o    o    o         o    \  
      /__o___o_ _ _  _ _ o_ o_ _ _o_\ 
     / __/ _ \ | | \| | |/ /| | | | |\
     \__ \  _/ | | .` | . < | | | | |/
     /___/_| \___/_|\_|_|\_\|_|_|_|_|\
     \~`-`.__.`-~`._.~`-`~.-~.__.~`-`/
      \      spunk1111@juno.com     /
       `-._______________________.-'

    http://www.geocities.com/SoHo/7373/





[HOLIDAY SIG #1- HOLLY]
--
      _/\_     __/\__
      )   (_  _) .' (   Season's Greetings!
      `) '.( ) .'  (`
       `-._\()/__(~`       joan stark
           ()()        spunk1111@juno.com
          / |`\
     jgs  ) : (       visit my ascii art gallery:
          `)_/`   http://www.geocities.com/SoHo/7373/





[HOLIDAY SIG #2- SNOWGLOBE]
--       _____
      .-" +' "-.    ~*  H A P P Y    
     /.'.'A_'*`.\                H O L I D A Y S  *~
    |:.*'/\-\. ':| 
    |:.'.||"|.'*:|             joan stark
     \:~^~^~^~^:/          spunk1111@juno.com
      /`-....-'\
 jgs /          \      visit my ascii art gallery:
     `-.,____,.-'  http://www.geocities.com/SoHo/7373/

 

[HOWL AT THE MOON SIG]
--
               .-'''''-.
             .'         `.
            :             :
           :               :
           :      _/|      :       joan stark
            :   =/_/      :     spunk1111@juno.com
             `._/ |     .'
          (   /  ,|...-'        ascii art gallery:
           \_/^\/||__   http://www.geocities.com/SoHo/7373/
        _/~  `""~`"` \_ 
     __/  -'/  `-._ `\_\__
   /jgs  /-'`  `\   \  \-.\
 

[JESTER SIG]
--
                 @-.
              _   )\\   _  
             / \-/ | \-/ \                 joan stark
            @/`|/\/\/\/|`\@           spunk1111@juno.com
                >~~~~~< 
              (|  ^.^  |)
               | (\_/) |               ASCII ART GALLERY:
            .-"-\ \_/ /-"-.   http://www.geocities.com/SoHo/7373/
           / .-. \___/ .-. \
          @/` /.-.   .-.\ `\@
     jgs     @`   \ /   `@
                   @


[KITTEN SIG]
--      &nnbsp;             
                          .       .         
                  .==.    \`-"'"-'/  
                 (@@@@)    } 6 6 {        
                  `=='    =.  Y  ,=           
        joan stark      (""-'***`-"")          
     spunk1111@juno.com  `-/     \-'          
                          (  )-(  )=='       
      - playing around...  ""   "" jgs 





[LOVEBIRD SIG #1]
--      &nnbsp;                      _  _        __.---.
                  _  _        ( \/ )      /__|6\  )
      .-.        ( \/ )        \  /        `-\_/ /
     / 6_6_       \  /          \/           ,) (,
     \ (___\       \/                       //   \\
     ,) (,             ____________________{(_____)}__
    //   \\           (_ punk1111@juno.com  ""|||""
 __{(_____)}____________)tark, joan           |||
    ""|||""       ASCII Art Gallery:           |
 jgs   |   http://www.geocities.com/SoHo/7373/

 

[LOVEBIRD SIG #2]

--               _  _
                ( \/ )
         .---.   \  /   .-"-. 
        /   6_6   \/   / 4 4 \       joan stark
        \_  (__\       \_ v _/               spunk1111@juno.com
        //   \\        //   \\
       ((     ))      ((     ))
 =======""===""========""===""=======    ASCII Art Gallery:
 jgs      |||            |||     http://www.geocities.com/SoHo/7373/
           |              |

 

[MAGIC LAMP SIG]
--      &nnbsp;                                    * )
                                         `(      *
                   ()                   *     )
                  <^^>                     (   .
                 .-""-.                      )
      .---.    ."-....-"-._     _...---''`/. '
     ( (`\ \ .'            ``-''    _.-"'`
      \ \ \ : :. spunk1111@      .-'
       `\`.\: `:.  @juno.com  _.'  
       (  .'`.`            _.'  
        ``    `-..______.-'   original ascii art gallery:
                  ):.  (   http://www.geocities.com/SoHo/7373/
                ."-....-".
          jgs .':.        `.    * j o a n  *  s t a r k *
              "-..______..-"

 

[MERMAID SIG

-- 
                               .-""-.
       <spunk1111@juno.com>   (___/\ \
            ,    joan stark   (|^ ^ ) )
           /(                _)_\=_/  (
     ,..__/ `\          ____(_/_ ` \   ) 
      `\    _/        _/---._/(_)_  `\ (
    jgs '--\ `-.__..-'    /.    (_), |  ) 
            `._        ___\_____.'_| |__/
               `~----"`   `-.........'
    ASCII ART GALLERY:
    <http://www.geocities.com/SoHo/7373/>

 

 

[MICKY MOUSE SIG]

-- 
             .-"""-.
            /       \
            \       /              joan stark
     .-"""-.-`.-.-.<  _      <spunk1111@juno.com>
    /      _,-\ ()()_/:)
    \     / ,  `     `|
     '-..-| \-.,___,  /        ASCII ART GALLERY:
           \ `-.__/  / <http://www.geocities.com/SoHo/7373/>
      jgs   `-.__.-'`

 

[MOUSE AND CHEESE SIG]
-- 
                     _               
                   (( )_,     ,           joan stark
            .--.    \ '/     /.\     <spunk1111@juno.com>
                )   / \=    /O o\     _
               (   / _/    /' o O| ,_( ))___     (`
                `-|   )_  /o_O_'_(  \'    _ `\    ) 
   jgs            `""""`            =`---<___/---'
                                        "`
   ASCII ART GALLERY:  <http://www.geocities.com/SoHo/7373/>


[MONKEY SIG]
-- 
        .-"-.
      _/.-.-.\_       ...just monkeying around...
     ( ( o o ) )
      |/  "  \|      joan stark  <spunk1111@juno.com>
       \'---'/             ASCII ART GALLERY:
   jgs /`"""`\     <http://www.geocities.com/SoHo/7373/>

 

[MOON AND STARS SIG]

-- 
         _.-----._
  *    .'   .-'``|'.           *
      /    /    -*- \              joan stark         |
     ;   <{      |   ;   |     spunk1111@juno.com    -*-
     |    _\ |       |  -*-                           |
     ;   _\ -*- |    ;   |
      \   \  | -*-  /           ASCII ART GALLERY:        *
  jgs  '._ '.__ |_.'   http://www.geocities.com/SoHo/7373/
          '-----'

 

[MOON FACE SIG]
--
               ___
      ~*    .'`  _\            joan stark                  *
           /  (o/           spunk1111@juno.com       *
*         |     _\           *
           \  '==.    *     ASCII ART GALLERY:
 jgs    *   '.____\   http://www.geocities.com/SoHo/7373/    ~*

[PANTHER SIG]

-- 
    joan stark  <spunk1111@juno.com>                              .--')
                                     _,.--""--.,,_              .' .-'
             ,       ,   _,,_ _,.--''             `""-._       / .'
             \`'-""-' |-"    `           ,     _.-.,_   `-, _.' /
              | e  e        ,    .      /    ';-..._ `'-,_ ` _.'
           _..\      /       )    \ _,.-'.     \    `)  | ```
  __,.--"'`   _\_Y_ /.___,.-'   _.'`      `>   /    /  /
(((_.--'--""``  '--'__.-'  __.-'      .---'   / .--' .'
           jgs    (((_..--'          ((_(_.-'` ((_(.'

        ASCII ART GALLERY:  http://www.geocities.com/SoHo/7373/

 

 

[PUPPY SIG]
--

           _,,=====,_
         .~          ~-.
        /               \                  joan stark
       /    /         \  \            <spunk1111@juno.com>
      /    /  0    0  |`. \
     |    ||          |  \ \
      \   ||    __    |\  ||            ASCII ART GALLERY
   jgs \_/ \   (__)   / `-"`   <http://www.geocities.com/SoHo/7373/>
            '.      .') _, 
          ====`====`===(_{ 
                    `)

 

 [PUPPY #2 SIG

--
          _,,_
        /`    `\      (`------- joan stark -------`)
       / / 6 6\ \     (,--- spunk1111@juno.com ---,)
       \/\  Y /\/
        / `'U` \
     , (  \   | \           ASCII ART GALLERY:
     |\|\_/   \_/   http://www.geocities.com/SoHo/7373/
     \/'.  \  /'\
      \    /-\  /
 jgs  /____)/____)

 

[BUNNY W/FLOWER SIG]

--
       _       .-"--._
      / \     /   ____\
      ||\\   /  /`(
      || \\ _| '``'-.
      | \_\\ `      6\              ,
       \_      6    _ '-.=      .--'|}
        |  _        \)   |     /    /}}
         \/   = \   ;_.'/    .=\.--'`\}
         |       `-`__.;---.//` '---./'
          '.___..-'`        `|
           _/        __.-.__/
        .-'       .-'   |||          joan stark
     .-/         /      |\\      spunk1111@juno.com
    {  |        /_     /  \|
     `-\          `\--;`
        '-.         |  |         ASCII ART GALLERY
           )       / _/    http://www.geocities.com/SoHo/7373/
      jgs /    __.'  '--.
         (      '--. ___)))
          `-...___)))

 

[REFLECTIONS SIG]
--
    //////  /////  //   //  //   //  //  //    //    //    //    //
   //      //  // //   //  ///  //  // //    ///   ///   ///   ///
  //////  /////  //   //  // / //  ///       //    //    //    //
     //  //     //   //  //  ///  // //     //    //    //    // 
//////  //       ////   //   //  //  //   ////  ////  ////  ////  
))))))^^))^^^^^^^))))^^^))^^^))^^))^^))^^^))))^^))))^^))))^^)))).^^
~"  ((  ((   ^~ ((  ((  ((  (((  (( ((     ((    ((    ((    ((  . / 
 ))))))  )))))   ))  ))  )) ) ))  ))) ~"^   ))  ^ )) ~  ))"~  ))  <')=<
 ((  "~~ ((  ((  ((  ((  (((  ((  (( ((  ~ (((   (((   (((   (((   \
  ))))))  )))))   ))  ))  ))   ))  ))  ))    ))    ))    ))    ))
  "     "'   '  ~~^  ' ""' ~~~   ^~  ^~~ "'~    ~ ~ ^^ ""  Joan Stark
jgs"   '  ^   ^^     ~  ^~     "'   ~^   '   ~~   '"Spunk1111@juno.com





[RHINO SIG]
--      &nnbsp;       _
               (\\   _
              .-"`"-(\\
            _/        /`-.
           (e   e)
   ,_      /
    \`~"--'\           ...get the point?
     `.     |      ,
       `.__/   /  /`       joan stark
         `-.__/-"``.          spunk1111@juno.com
                   \
                    \            \
                    /`,   ,      | ascii art gallery
                   /   "-.|      |       at
                  /     / |     /
             jgs /    /'http://www.geocities.com/SoHo/7373/
              __/   /'    |   |
              \    /      |   |
               `-,/      /    |
                        `"""^^^

[ROADRUNNER SIG]
--

              .==,_
             .===,_`\
           .====,_ ` \      .====,__  
     ---     .==-,`~. \           `:`.__,
      ---      `~~=-.  \           /^^^   ...always on the go!
        ---       `~~=. \         /
                     `~. \       /          spunk1111@juno.com
                       ~. \____./             * joan stark *
              jgs        `.=====)
                      ___.--~~~--.__
            ___\.--~~~              ~~~---.._|/ 
            ~~~"                             /

      my ascii art gallery:  http://www.geocities.com/SoHo/7373/

 

[ROSE SIG]

--
             __
        _   /  |           joan stark
       | \  \/_/      <spunk1111@juno.com>
       \_\| / __              
          \/_/__\           .--='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,-----,--\--,-----,---,\'-' {{~}}
jgs        __/\_            '--=.\}/
          /_/ |\\
               \/      ASCII ART GALLERY:
              <http://www.geocities.com/SoHo/7373/>

 

[ROSE SIG]

--
            ,
        .--'|}
       /    /}}
     .=\.--'`\}
    //` '---./`  joan stark
    ||  /|       spunk1111@juno.com
     \\| |
   |\_\\/        ASCII ART GALLERY:
   \__/\\        http://www.geocities.com/SoHo/7373/
        \\
  jgs    \|

 

[RUNNING GIRL SIG]
--
                  ___
     _  _      ."`   `"=,
    {_}:_`'=='` _,=="""=,\
         `'--.=" _.====, `|
             `'_(| ^.^ |)/                joan stark
               )';_'='_/.'  _         spunk1111@juno.com
 ~          .'`    '.=/(__/` |
    ~      /    /   o|  \ \_/
  ~       /`-,_/    o|  |-'       ORIGINAL ASCII ART GALLERY
          `(`___   o/__/     http://www.geocities.com/SoHo/7373/
           _`\ \`""`  \  __
          || `'.'._   /-"//
          ||  ,/`-.`./  //
  jgs     `\\_/    `'-.//

 

[SAILING SIG]
--
    .--.-.
   ( (    )__          joan stark  < spunk1111@juno.com >
  (_,  \ ) ,_)                                   |
    '-'--`--'             ~~|     ,            \ _ /
                           ,|`-._/|        -==  (_)  ==-
               ^^        .' |   /||\           /   \
           ^^          .'   | ./ ||`\            |
                      / `-. |/._ ||  \
                     /     `||  `|;-._\
                     |      ||   ||   \
~^~_~^~_-~^~=~^~~^= /       ||   ||__  \~^=~^~-~^~_~^~=~^~-~^~ 
 ~^~ ~=~^~ _~^~ =~ `--------|`---||  `"-`___~~^~ =_~^=~~^~=`~^
  jgs ~^~=~^_~^~ =~ \~~~~~~~'~~~~'~~~~/~~`` ~=~^~ ~^=_~^~ ~~^
 ~^~ ~^=~^~_~-=~^~ ^ `--------------'~^~=~^~_~^=~^~=~ ~^~-~^=
  ~^~=~ ~^=~^~ ~^~^=~^~-~^~ ~^~=~^~^~ =~^~^=~^~^=~^~^ =~~`~^
     ~^~= ~^~= ~~^~~`=~``^~^^~= ~^=~^~^~^ =`^~^`^~^=~^~-~~^
 ASCII ART GALLERY:  < http://www.geocities.com/SoHo/7373/ >

 

 

 

[SELF-PORTRAIT SIG]

--
        .{{}}}}}}.
       {{{{{}}}}}}}.        joan stark   <spunk1111@juno.com>
      {{{{  }}}}}}}}}     
     }}}}} _   _ {{{{{             ASCII Art Gallery:
     }}}}  6   6  {{{{    <http://www.geocities.com/SoHo/7373/>
    {{{{{    ^    }}}}}
   {{{{{{\  -=-  /}}}}}}      God put me here to accomplish
   {{{{{{{;.___.;}}}}}}}        certain things-- right now
    {{{{{{{)   (}}}}}}}'    I'm so far behind, I'll never die!
     `""'"':   :'"'"'`   
   jgs      `@`

 

[ SHAMROCK SIG ]

--
       .-.-.
      (  :  )                 joan stark
    .-.\ ' /.-.           spunk1111@juno.com
   (_.. 'Y' .._)
    (   /|\   )           ASCII ART GALLERY:
jgs  '-' | '-'    http://www.geocities.com/SoHo/7373/

 

[SIGN SIG]

-- 

         /"""""           >=================<         ,((((((,
        |  (.).)          |                 |        ((/))))))))
        C     _)  \_///   |                 |        )(.(.)(((((
         \   _|   \ _/    |    ASCII ART    |       (((_    ?))))
          \__/___/ /      |     GALLERY     |  \\\_/ ))|=   /(((
         <___Y> \_/       |                 |   \_ / (((\  ()))))
        /  \ #\__\        |                 |     \ \_)))//^\(((
       /   | #|           >=================<      \___// | ||
       |___| #|                                        \\ | |/
        | |  #|                                         | | |
        \ \  #|     joan stark <spunk1111@juno.com>     | / /
         \ \=LI                                         |/ / \
         /// ||                                         |\\\  |
         |   ||  <http://www.geocities.com/SoHo/7373/>  |____/
         |   ||                                         ||  /
         |   ||                                         (( |
         |   ||                                         || \
         |   ||                                         ||  |
         |   ||                                         ||_/
         [___]]_                                      _//_\)
     jgs (_____))                                    ((___/Y
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                   


[SKULL W/ROSE SIG]

--
                     ______
                  .-"      "-.
                 /            \   
                |              |   joan stark
                |,  .-.  .-.  ,|   spunk1111@juno.com
           /\   | )(__/  \__)( |
         _ \/   |/     /\     \|
        \_\/    (_     ^^     _)   .-==/~\
    jgs___/_,__,_\__|IIIIII|__/__)/   /{~}}
       ---,---,---|-\IIIIII/-|---,\'-' {{~}
                  \          /     '-==\}/
      ASCII ART:   `--------`
        http://www.geocities.com/SoHo/7373/

 

[SLANT LINE SIG]
--
     ____/   __  /   //  /      /  /   /     /     /    /    /    / 
    //////  ///  /  //  //  / //  //  //   //     //   //   //   //joan
   __  //  ___ //  //  //  // /  //  __  //      //   //   //   //stark
  //  //  ///     //  //  ///   //  //   //     //   //   //   // 
 ____//__//    ______//__// /__//__//  __// ___//___//___//___//SPUNK1111
////// ///    /////// ///  ///// //    /// //// //// //// ////  @JUNO.COM

 

 

[SLEUTH SIG]

-- 
              ,;;;,
             ;;;;;;;
          .-'`\  '/_
        .'   \ ("`(_)            joan stark
       / `-,.'\ \_/          spunk1111@juno.com
       \  \/\  `--` 
        \  \ \               ASCII ART GALLERY:
         / /| |     <http://www.geocities.com/SoHo/7373/>
        /_/ |_|
  jgs  ( _\ ( _\  #:##        #:##        #:##         #:##  
                        #:##        #:##        #:##






[SMALL SIG #1]      
--

      _   _      
     (_` |_) | | |\ | |/ /| /| /| /| @juno.com
     ,_) |   :_: | \| |\  |  |  |  | j.stark 





[SMALL SIG #2]
--      &nnbsp;      
                            _____________________
                           (_ punk1111@juno.com  
  ___________________________)tark, joan         
  ASCII art: http://www.geocities.com/SoHo/7373/

 

 

[SNOWFLAKE SIG]
--
                     *  .  *            joan stark
                   . _\/ \/_ .      spunk1111@juno.com
                    \  \ /  /             .      .   
      ..    ..    -==>: X :<==-           _\/  \/_
      '\    /'      / _/ \_ \              _\/\/_
        \\//       '  /\ /\  '         _\_\_\/\/_/_/_
   _.__\\\///__._    *  '  *            / /_/\/\_\ \
    '  ///\\\  '                           _/\/\_
        //\\                               /\  /\ 
      ./    \.     ASCII Art Gallery:     '      '
      ''    ''  http://www.geocities.com/SoHo/7373/

 

 [SNOWMAN SIG ]-small

-- 
           ___
         _[___]_  _               joan stark
          ( " )  [_]          spunk1111@juno.com
      '--(`~:~`)--|'
        / `-:-' \ |        ORIGINAL ASCII ART GALLERY:
   __.--\   :   /--.  http://www.geocities.com/SoHo/7373/
.'` jgs  '-----'    '-.._

[SNOWMAN SIG- LARGE]
--
    ||::|:||   .--------,
    |:||:|:|   |_______ /        .-.
    ||::|:|| ."`  ___  `".    {\('v')/}
    \\\/\///:  .'`   `'.  ;____`(   )'____
     \====/ './  o   o  \|~     ^" "^   //
      \\//   |   ())) .  |   Season's    \
       ||     \ `.__.'  /|   Greetings  //
       ||   _{``-.___.-'\|  from: joan   \
       || _." `-.____.-'`|    ___       //
       ||`        __ \   |___/   \_______\
     ."||        (__) \    \|     /
    /   `\/       __   vvvvv'\___/
    |     |      (__)        |
     \___/\                 /
       ||  |     .___.     |
       ||  |       |       |
       ||.-'       |       '-.
   jgs ||          |          )
       ||----------'---------'
          spunk1111@juno.com
      view my ascii art gallery:
  http://www.geocities.com/SoHo/7373/




     
[SPYING MOUSE SIG] 
--      &nnbsp;                           _   _
                                   (.)-(.)
                                    (6 6)     
     __                            m=\o/=m    
    (_-`                 /    ,/  ,/  ,/  ,/  
    _ \ ,_   . ,  _,_,  /_)   /   /   /   / Spunk1111 
   (__/_/_)_/_/(_/ / (_/(_  _/_ _/_ _/_ _/_ @juno.com
       /                                  )
    http://www.geocities.com/SoHo/7373/  ( Joan Stark
       ~ original ascii art gallery ~     )

 

[STANDING MOUSE SIG]
--      &nnbsp;                      
                  .--,       .--,
                 ( (  \.---./  ) )
                  '.__/o   o\__.'
                     {=  ^  =}
                      >  -  <
       ___________.""`-------`"".____________
      /  o          joan stark        O      \ 
      \         spunk1111@juno.com           / 
      /  .    O                          o   \
      \          ascii art gallery           /         __
      / http://www.geocities.com/SoHo/7373/  \     _.-'  `.
      \______________o__________o____________/ .-~^        `~--'
             jgs    ___)( )(___        `-.___.'
                   (((__) (__)))     



[STUFFED ANIMAL- HORSE SIG]
--
                /\,%,_
                \%%%/,\
               .-"%%|//%
            _.' .-"  /%%%   joan stark
        _.-'_.-" 0)   \%%%  
       /.\.'           \%%%  spunk1111@juno.com
       \ /      _,      %%%
        `"---"~`\   _,*'\%%'   _,--""""-,%%,
                 )*^     `""~~`          \%%%,
               _/                         \%%%
           _.-`/                           |%%,___
       _.-"   /      ,           ,        ,|%%   .`\
      /\     /      /             `\       \%'   \ /
      \ \ _,/      /`~-._         _,`\      \`""~~`
       `"` /-.,_ /'      `~"----"~    `\     \
      jgs  \___,'                       \.-"`/
                                         `--'
  ascii art gallery:  http://www.geocities.com/SoHo/7373/



[SUNRISE SIG] 
--      &nnbsp;                    .
                        .    |    .
                         \   |   /
                     '.   \  '  /   .' 
                       '. .'```'. .'
   <>.............:::::::`.......`:::::::................<>
   <>:   ., .., . . .  . .  .  .  .  .  . joan stark    :<>
   <>:  :,  :.' : : :`.: :.'  `: `: `: `:  spunk1111    :<>
   <>:  ,.; :   `.' : `: : `.  :  :  :  :   @juno.com   :<>   
   <>:..................................................:<>
   <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
  ~you can't hurt your eyesight by looking on the bright side~
     ~but you can hurt them by looking at bad ascii art!~

 

[SUNSHINE SIG]
--   
            |                   . *
            |   .       *                .
     `.  *  |     .'      may peace and      *
       `. ._|_* .'  .       happiness            .
     . * .'o o`.  *    shine in your life!
  -------| ._, |-------  *     .             .
     .  *`.___.' *  .       joan stark          *
        .'  |* `.  *    spunk1111@juno.com
      .' *  |  . `.           *  
          . |        .            .
            | jgs          *            *      .

[SUPER SPUNK SIG]

--
        ________________         _     _  _  _
       /.,------------,.\       (_`| ||_)|_ |_)
      ///  .=^^^^^^^\__|\\      ,_)|_||  |_ | \
      \\\   `------.   .//      _  _
       `\\`--...._  `;//'      (_`|_)| ||\ ||_/ |
         `\\.-,___;.//'        ,_)|  |_|| \|| \ .
           `\\-..-//'
      jgs    `\\//'            spunk1111@juno.com
               ""
   ASCII ART GALLERY:  http://www.geocities.com/SoHo/7373/
 




[SWIMMING SIG #1]
--      &nnbsp;         ___ ___ _ _ _  _ _  _  _ _ _ _              /
  ooooooooooooooo/ __/ _ \ | | \| | |/ /| | | | |SPUNK1111   / \
   ~~ ~~ ~/\O ~^ \__ \  _/ | | .` | . < | | | | |@juno.com  <')_=<
  ~^~ ^~"~  ~~ ~~/___/_| \___/_|\_|_|\_\|_|_|_|_|            \_/
  ooooooooooooooo      *****joan*stark*****                   \





[SWIMMING SIG #2]
--
jgsoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
~~ ~~ ^^ ~~~~ " " ~^~~""~~~   ^~^/\O ~~ ^ ^^^"~~~~Spunk1111@juno.com
 ~~~~  ~~^~~~ """^ ~~ ~~^~^^~~ ~~^~ " `` ^~^^~~~ ~~^^~ "" Joan Stark
 ~~~^^"""~^~^~^~^~^~^~^^~^^~^^^~^ http://www.geocities.com/SoHo/7373/
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo





[SWIMMING SIG #3]
--
 I-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-I
 I ~  - ~  ^ - _  ~  -  _ - ~  ^  `-_  ~  -  ~  ^  -  _  ~ - _ ~ -I
 I~ -^-_ ~ L I F E ~ ^ I N  -~ T H E ~ - F A S T ~ - L A N E ~_ ~ I
 I- _^ - _~ -^ joan stark  ~-  _^~- _  spunk1111@juno.com ~ -^-_ ~I
 I~-_ ~ ascii art gallery:  http://www.geocities.com/SoHo/7373/  ^I
 jgs~ ^~-  _~- ^~- -_  ~-_ ~^  -_ ~ ^ -_ ~ - _ ~ -_~^ - - _~ - ^-_I
 I-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-I

 

[SWIMMING SIG #4]
--
                           .-"""-.
     spunk1111@juno.com   /       \     joan stark
                         ;_.-"""-._;     
      .,_       __,.---.-(=(o)-(o)=)-.---.,__       _,.
      '._'--"```          \   ^   /          ```"--'_.'
         ``"''~---~~%^%^.%.`._0_.'%,^%^%^~~---~''"`` 
     jgs ~^~- `^-% ^~.%~%.^~-%-~.%-^.% ~`% ~-`%^`-~^~
            ~^- ~^- `~.^- %`~.%~-'%~^- %~^- ~^
  ASCII ART GALLERY:  http://www.geocities.com/SoHo/7373/

[SWIMMING SIG #5]

--             
                            ____________________
    ~~~ ~~~~ ~~~ /\O ~~ ~~ (_ punk1111@juno.com  
  ___________________________)tark, joan         
  ASCII art: http://www.geocities.com/SoHo/7373/

 

[TEDDY SIG]

--
       _         _  
      ((`'-"""-'`))   joan stark     spunk1111@juno.com
       )  -   -  (
      /   o _ o   \         ASCII ART GALLERY:
jgs   \   ( 0 )   /  http://www.geocities.com/SoHo/7373/
       '-.._^_..-'

 

[ Tigger Sig ]

-- 
                              _____   _____   _____   ___ _
                __           {:::::} {:::::} {:::::} {:::\:}
            _ ."--". _         {:}     {:}   {:::}   {:}\::}
           (_:/ oo \:_)        {:}A    {:}A  {:}OR   {:} {:}OW
       /\,   _(`()`)_   ,/\     ^       ^     ^       ^   ^
       \ `~~~,(`""`),~~~` /  joan stark   <spunk1111@juno.com>
    jgs `'---|/`""`\|---'`           
             ||    ||                ASCII ART GALLERY:
                            http://www.geocities.com/SoHo/7373/

[TROPICAL SIG #1]
--
              |
            \ _ /         joan stark
          -= (_) =-    spunk1111@juno.com
            /   \                          _\/_
              |                            //o\  _\/_
    _  ___  __  _ __ __ _  _ _  _ _ __  __ _ | __/o\\ _
  =-=-_=-=-_=-=_=-_=_=-_=-_-_=_=-= _=_=-=_,-'|"'""-|-,_ 

   =- _=-=-_=- _=-= _--_ =-= -_=-=_-=_,-"          |
     =- =- =-= =- = -  -===- -= -= ."                 jgs

  ascii art gallery:  http://www.geocities.com/SoHo/7373/





[TROPICAL SIG #2- sunset/sunrise]
--
    "wishing I didn't have to spend winter in Ohio"

                         |    
                     \       /            _\/_
                       .-'-.              //o\  _\/_
    _  ___  __  _ --_ /     \ _--_ __  __ _ | __/o\\ _
  =-=-_=-=-_=-=_=-_= -=======- = =-=_=-=_,-'|"'""-|-,_ 
   =- _=-=-_=- _=-= _--=====- _=-=_-_,-"          |
     =- =- =-= =- = -  -===- -= - ."                 jgs

          joan stark ***  spunk1111@juno.com
              visit my ascii art gallery:
          http://www.geocities.com/SoHo/7373/

 

[TROPICAL SIG #3- snowman]
--
                         |
                     \       /            _\/_      
                       .-'-.              //o\     _\/_
    _  ___  __  _ --_ /     \ _--_ __  __   | __   /o\\
  =-=-_=-=-_=-=_=-_= -=======- = =-=_=-=_,-'|"'_"'"--|-,_
   =- _=-=-_=- _=-= _--=====- _=-=_-_,-"      (")    |
  jgs=- =- =-= =- = -  -===- -= - ."       '-( : )-'
             ... anything is possible...

          joan stark ***  spunk1111@juno.com

              visit my ascii art gallery:
          http://www.geocities.com/SoHo/7373/





[TROPICAL SIG #4- scene]

--      &nnbsp;                                        |
                                               \ _ /
                                             -= (_) =-
                                               /   \
      .\//\/.         ,\/,   ,\/.//,             |       ,~
      /o//o\\ ,.,.,   //o\   /o\\o\\                     |\
       |  |  /###/#\    |     |  |                      /| \
       |  |  |' '|:|    |`=.='|  |                     /_|__\
  jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""~~~~~~~~~~~~~~~~~~
                 joan stark      spunk1111@juno.com
        ascii art gallery:  http://www.geocities.com/SoHo/7373/

[TROPICAL SIG #5- nighttime scene]

--            *      .         .                   .
    .                                      *         .         *
                      *            *            .-.
        *        *         .                   ( (       * 
                    .                   *       '-'
  ,\//,.\//\/.         ,\/,   ,\/.//,                       .
  //o\\/o//o\\ ,.,.,   //o\   /o\\o\\         *     .      
    |   |  |  /###/#\    |     |  |      .                 *
    |   |  |  |' '|:|    |`=.='|  |                      
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""~~~~~~~~~~~~~~~~~~
                 joan stark      spunk1111@juno.com
        ascii art gallery:  http://www.geocities.com/SoHo/7373/

 

[ UNICORN SIG ]

--
                                     ,)))))))),,,
                                  ,(((((((((((((((,
            get the point?        )\`\)))))))))))))),
                           *--===///`_    ```(((((((((
              joan stark         \\\ b\  \    ``)))))))
         <spunk1111@juno.com>     ))\    |     ((((((((
                                 (   \   |`.    ))))))))
          ASCII ART GALLERY:          \, /  )  ((((((((
<http://www.geocities.com/SoHo/7373/>  `"  /    )))))))
                                          /    ((((`jgs
                                         |      `))

[WALLACE & GROMIT SIG]

--            __
             /  \     ,    ,
   _._     _ |oo| _  / \__/ \
  _||||   ((/ () \))   /  \
  |||||/|  ( ==== )    |oo|       ...have a grand day out...
   \____/  _`\  /'_    /  \
   /   /.-' /\<>/\ `\.( () )_._           joan stark
   |    `  /  \/  \  /`'--'////)      spunk1111@juno.com
    \__,-'`|  |.  |\/ |/\/\|"\"` 
       jgs |  |.  | \___/\___/    visit my ASCII Art Gallery:
           |  |.  |   |    |   http://www.geocities.com/SoHo/7373/

 

--
        _.--""""--._
      .'       /\   '.
     / ^V^   _/__\_   \
    /        ///'}     \      joan stark   spunk1111@juno.com
    | ___    /` \      |
    |-=-I>==(  \=\==== |            ASCII ART GALLERY:
    \ ```    >  >      /    http://www.geocities.com/SoHo/7373/
     \       \ /      /
      '._     `    _.'
  jgs    '--....--'  

[NSL LICENSE] 
         ____________________/%%*%%*%%*%%*%%*%\____________________
        //~~~~~~~~~~~~~~~~~~    I\  |  ___ | ~~````~~~~~~~~~~~~~~~~~\\
       I:                     | I \ | (__  |     O f f i c i a l    :I
       I:     ((((((()))      | I  \| ___) |__ Net Surfer's License :I
       I:    (((((((())))     | <-><-><-><-><-><-><-><-><-><-><-><->:I
       I:   ((((((((  ))))    |                                /    :I
       I:  )))) ^   ^  ((((   |Name:    joan stark aka "mom"  /\    :I
       I: ((((  6   6  )))))  |E-mail:  spunk1111@juno.com   <')=<  :I
       I: ))))    c     b(((  |Home:    Ohio, USA             \/`   :I
       I: ((((\ .___,  /))))  |Degree:  MSEd- Exercise Science \    :I
       I:  ))))\ `-'  /((((   |Stats:   eyes:brown  hair:dk.blonde  :I
       I: (((((((----)))))))  |Interests:  Masters Swimming         :I
       I:  .-"""`----'`"""-.  |           Arts/Crafts, ASCII Art    :I
       I: 'jgs              ` | http://www.geocities.com/SoHo/7373/ :I
        *____________________ |_____________________________________*
                         \%%%%%%%%%%%%%%%%%%%%%%%%%%%/

 

[New NSL] 1/97

         ____________________/%%*%%*%%*%%*%%*%\____________________
        //~~~~~~~~~~~~~~~~~~    I\  |  ___ | ~~````~~~~~~~~~~~~~~~~~\\
       I:     .{{}}}}}}.      | I \ | (__  |     O f f i c i a l    :I
       I:    {{{{{}}}}}}}.    | I  \| ___) |__ Net Surfer's License :I
       I:   {{{{  {{{{{}}}}   | <-><-><-><-><-><-><-><-><-><-><-><->:I
       I:  }}}}} _   _ {{{{{  |                                /    :I
       I:  }}}}  6   6  }}}}} |Name:    joan stark aka "mom"  /\    :I
       I: {{{{C    ^    {{{{{ |E-mail:  spunk1111@juno.com   <')=<  :I
       I: }}}}}\  '='  /}}}}}}|Home:    Ohio, USA             \/`   :I
       I:{{{{{{{;.___.;{{{{{{ |Degree:  MSEd- Exercise Science \    :I
       I: }}}}}}})   (}}}}}}} |Stats:   eyes:brown  hair:dk.blonde  :I
       I:{{{{{{{':   :{{{{{{{ |Interests:  Masters Swimming         :I
       I: }}}}}}} '@'  }}}}}  |          ASCII Art & My Four Kids!  :I
       I: 'jgs         {{{    | http://www.geocities.com/SoHo/7373/ :I
        *_____________________|_____________________________________*
                         \%%%%%%%%%%%%%%%%%%%%%%%%%%%/

 -=[ boy and girl with signs ]=-  2/98

                      .-"""-.
                     / .===. \
                     \/ 6 6 \/
                     ( \___/ )
        _________ooo__\_____/______________
       /                                   \
      |   joan stark   spunk1111@juno.com   |
      |     VISIT MY ASCII ART GALLERY:     |
      | http://www.geocities.com/SoHo/7373/ |
  jgs  \________________________ooo________/
                      |  |  |
                      |_ | _|
                      |  |  |
                      |__|__|
                      /-'Y'-\
                     (__/ \__)


 
                      .-"""-.
                     / .===. \
                    / / a a \ \
                   / ( \___/ ) \
        ________ooo\__\_____/__/___________
       /                                   \
      |   joan stark   spunk1111@juno.com   |
      |     VISIT MY ASCII ART GALLERY:     |
      | http://www.geocities.com/SoHo/7373/ |
  jgs  \________________________ooo________/
                   /           \
                  /:.:.:.:.:.:.:\
                      |  |  |
                      \==|==/
                      /-'Y'-\
                     (__/ \__)

[ HEART SIG ]
--
               joan stark      spunk1111@juno.com
    ASCII ART GALLERY:  http://www.geocities.com/SoHo/7373/
   _  _              _  _              _  _              _  _ 
 /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\
 \      / /` \/ `\ \      / /` \/ `\ \      / /` \/ `\ \      /
  '.  .'  \      /  '.  .'  \      /  '.  .'  \      /  '.  .'
    \/     '.  .'     \/     '.  .'     \/     '.  .'     \/
jgs          \/                \/                \/

 

[DESIGN SIG-BUBBLE]

--
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
 /       joan stark                ASCII ART GALLERY           \
 \   spunk1111@juno.com    http://www.geocities.com/SoHo/7373/ /
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"

 

--
              /\
             (  )            joan stark
          .--.\/.--.         mailto:spunk1111@juno.com
         (/`\_\/_/`\)
         '  {____}  '        ASCII Art Gallery:
           ,_//\\_,          http://www.ascii-art.com/
     jgs    '-\/-'
--
         ,%%%%%%%,
       ,%%/\%%%%/\%,
      ,%%%\c "" J/%%,     joan stark     spunk1111@juno.com
      %%%%/ d  b \%%%
      %%%%    _  |%%%              ASCII ART GALLERY:
      `%%%%(=_Y_=)%%'         http://www.ascii-art.com/
   jgs `%%%%`\7/%%%' 
         `%%%%%%%'

--      &nnbsp;                                 _
             |\___/|                      \\
            =) ^Y^ (=   |\_/|              ||
             \  ^  /    )a a `,_.-""""-.  //
              )=*=(    =\Y_= /          \//
             /     \     `"`\       /    /
             |     |         |    \ |   /
            /| | | |\         \   /- \  \
            \| | |_|/|        || |  // /`
  jgs_/\_/\_//_// __//\_/\_/\_((_|\((_//\_/\_/\_/\_
  |  |  |  |  | \_} |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  joan stark  mailto:spunk1111@juno.com  |  |
  |  ASCII ART GALLERY: http://www.ascii-art.com  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |


--      &nnbsp;                                 _
             |\___/|                      \\
             )     (    |\_/|              ||
            =\     /=   )a a `,_.-""""-.  //
              )===(    =\Y_= /          \//
             /     \     `"`\       /    /
             |     |         |    \ |   /
            /       \         \   /- \  \
            \       /         || |  // /`
  jgs_/\_/\_/\_   _/_/\_/\_/\_((_|\((_//\_/\_/\_/\_
  |  |  |  |  |) )  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  ( (|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |)_)  |  |  |  |  |  |  |  |  |  |  |
  |  |  joan stark  mailto:spunk1111@juno.com  |  |
  |  ASCII ART GALLERY: http://www.ascii-art.com  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |


--
            .-""""-.        .-""""-.
           /        \      /        \
          /_        _\    /_        _\    joan stark
         // \      / \\  // \      / \\   mailto:spunk1111@juno.com
         |\__\    /__/|  |\__\    /__/|
          \    ||    /    \    ||    /    ASCII ART GALLERY:
           \        /      \        /     http://www.ascii-art.com
            \  __  /        \  __  /
       jgs   '.__.'          '.__.'

--
       ~ ,sSSs                               ~      sSSs,
   ~   ,SSSS_/ ,_   ~     joan stark             _, \_SSSS,   ~
       sS/`))\//    mailto:spunk1111@juno.com     \\/((`\Ss
       S//|_(\/                                    \/)_|\\S
       S\\|::\                                ~     /::|//S
      ,SS` \:|   ~     ASCII ART GALLERY            |:/ `SS,
      S`    \|__    http://www.ascii-art.com      __|/    `S
  ~         /:::\                                /:::\
       jgs  \:`'`                                `'`:/  ~


--
             ,sSSs
           ,SSSS_/ ,_        joan stark
           sS/`))\//         mailto:spunk1111@juno.com
          sS//|_(_/      _,
         ,SS\\\  `""-.-'` /  ASCII ART GALLERY
   jgs  sSS` ) `-==-'`'-._\  http://www.ascii-art.com

--
                             /:.:,                 ~
                  O          \::/
     ~          o            /|`     ~
          o     _ '  sSSs   /:|              ~
                 \\__\_SSSs/::|
      ,sSSs '     `--((S\SSSs/   ASCII ART GALLERY:
    ,SSSS_/ ,_        SS\\SSSs   http://www.ascii-art.com
    sS/`))\//        sSS//SSs
    S//|_(\/            `Ss'         sSSs,
    S\\|::\   joan stark          _, \_SSSS,
    SS` \:|   spunk1111@juno.com   \\/((`\Ss    ~
         \|__                ._     \/)_|\\Ss
 ~       /:::\         ~     \ `-.-""'  ///SS        ~
    jgs  \:`'`               /_.-'`-==-' ' 'SSs

--
                   ((`\
                ___ \\ '--._    joan stark
             .'`   `'    o  )   mailto:spunk1111@juno.com
            /    \   '. __.'
           _|    /_  \ \_\_     ASCII ART GALLERY:
    jgs   {_\______\-'\__\_\    http://www.ascii-art.com/
--

     /`"'-,__
     \/\)`   `'-.  
    // \ .--.\   '.                      joan stark
   //|-.  \_o `-.  \---._         mailto:spunk1111@juno.com
   || \_o\  _.-.\`'-'    `-.
   || |\.-'`    |           `.        ASCII ART GALLERY:
   || | \  \    |             `\  http://www.ascii-art.com/
   \| /  \ ,\' /                \
    `'    `---'                  ;
           `))          .-'      |
        .-.// .-.     .'        ,;=D
       /  // /   \  .'          ||
      |..-' |     '-'          //
      ((    \         .===. _,//
       '`'--`'---''',--\_/-;-'`
  jgs                `~/^\`
                      '==='


--
           ,   _        {`--.
          { \/`o;====- {:}'-.}>,         joan stark
     .----'-/`-/        {.--'  )) _      mailto:spunk1111@juno.com
      `'-..-| /          __   // /_/
           /\/\          \_\_((_/___     ASCII ART GALLERY:
   jgs     `--`               ))  \_\    http://www.ascii-art.com


--
                ,-._
              _.-'  '--.             joan stark
            .'      _  -`\_   mailto:spunk1111@juno.com
           / .----.`_.'----'
           ;/     `             ASCII ART GALLERY:
    jgs   /_;               http://www.ascii-art.com
       ._      ._      ._      ._      ._      ._      ._
   _.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._


--
    , ; ,   .-'"""'-.   , ; ,
    \\|/  .'         '.  \|//          joan stark
     \-;-/   ()   ()   \-;-/       spunk1111@juno.com
     // ;               ; \\
    //__; :.         .; ;__\\      ASCII ART GALLERY:
   `-----\'.'-.....-'.'/-----'  http://www.ascii-art.com/
          '.'.-.-,_.'.'
  jgs       '(  (..-'
              '-'


--      &nnbsp;         ,
                 / \,,_  .'|
              ,{{| /}}}}/_.'
             }}}}` '{{'  '.
           {{{{{    _   ;, \
        ,}}}}}}    /o`\  ` ;)           joan stark
       {{{{{{   /           (    mailto:spunk1111@juno.com
       }}}}}}   |            \
      {{{{{{{{   \            \     ASCII ART GALLERY:
      }}}}}}}}}   '.__      _  |  http://www.ascii-art.com/
      {{{{{{{{       /`._  (_\ /
       }}}}}}'      |    \\___/
   jgs `{{{{`       |     '--'
        }}}`

--
                 ___
               .'   '.__
              (    o {__)
               \  ._.'              joan stark
        /\      )  (        mailto:spunk1111@juno.com
       |  ``'"'`    \
       \  {`'-       }           ASCII Art Gallery:
  jgs   '. '-._     /        http://www.ascii-art.com
 ``^^`^`^`^^`^^^``^`^``^```^^^^`^^^`^^^`^`^^^^^``^^^^`^^^^^^^^


--      &nnbsp;            -.
                   (`\|/`)
            .--.     / \     .---.
           /:.  '.  /  @\  .' ..  '._.---.      H A P P Y
          /:::-.  \/_@___\` .-:::.     .::\  B I R T H D A Y
         /::'|  `\/  _ _  \'   `\:'   ::::|     B L U E !
     __.'    |   /  (o|o)  \     `'.   ':/
    /    .:. /   |   ___   |        '---'      joan stark
   |    ::::'   /:  (._.) .:\           mailto:spunk1111@juno.com
   \    .='    |:'        :::|
    `""`       \     ,-,   ':/             ASCII ART GALLERY:
          jgs   '---`(_)`---'          http://www.ascii-art.com
--
                    \ /
           ((^\   -= * =-          joan stark
            \\ \()  / \        spunk1111@juno.com
             >>/(_.'
            ((/\\              ASCII ART GALLERY:
        jgs    /|          http://www.ascii-art.com
               ``


--
      _ (.".) _             joan stark  mailto:spunk1111@juno.com
     '-'/. .\'-'
       /_   _\     _...._             ASCII ART GALLERY:
      (` o o `)---`      '.      http://www.ascii-art.com
  jgs  /"---"`             \


--
                   ,%%%,
                 ,%%%` %==--
                ,%%`( '|
               ,%%@ /\_/
     ,%.-"""--%%% "@@__                 joan stark
    %%/             |__`\           spunk1111@juno.com
   .%'\     |   \   /  //
   ,%' >   .'----\ |  [/
      < <<`       ||                ASCII ART GALLERY:
       `\\\       ||            http://www.ascii-art.com
         )\\      )\
 ^^^jgs^^"""^^^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

--
                _..._                             _..._
              .~     `~.                       .~`     ~.
      ,_     /          }     joan stark      {          \     _,
     ,_\'--, \   _.'`~~/  spunk1111@juno.com   \~~`'._   / ,--'/_,
      \'--,_`{_,}    -(                         )-    {,_}`_,--'/
       '.`-.`\;--,___.'_                       _'.___,--;/`.-`.'
         '._`/    |_ _{@}                     {@}_ _|    \`_.'
            /     ` |-';/            _        \;'-| `     \
           /   \    /  |        _   {@}_       |  \    /   \
          /     '--;_        _ {@}  _Y{@}         _;--'     \
         _\          `\     {@}\Y/ {@} Y/       /`          /_
        / |`-.___.    /     \Y/\|{@}Y/\|//      \    .___,-'| \
  ^jgs^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^^^^`--`'------`--`^^^^^
           ASCII ART GALLERY:  http://www.ascii-art.com

 

       .-=-.    .-=-.   joan stark
      (~(o)~)  (~(o)~)  mailto: spunk1111@juno.com
   jgs '-=-'    '-=-'   ASCII ART GALLERY: http://www.ascii-art.com



--
           _
           \`\    _
            \ \ /\ \
             \ V /\/
             /. .\                 joan stark
            =\_T_/=            spunk1111@juno.com
             /   \
            ((   ))            ASCII ART GALLERY:
           {/\) (/\       http://www.ascii-art.com
          __\     /__
     jgs (____/^\____)

 

--
             _
            {_}      .---.
     (      /~\     /     \---.
  *   )  + /~*~\    |#    |    \       *   (
     (    /~*~*~\    \_ _/#    |            )    +
        o888888888o   (^  \_ _/
   ) + {{{{{}}}}}}}.   )   (^   joan stark  spunk1111@juno.com
  (   {{{{  }}}}}}}}} (     )
     }}}}} _   _ {{{{{ )   (        ASCII Art Gallery:
 *   }}}}  6   6  {{{{          http://www.ascii-art.com
    {{{{{    ^    }}}}}  *
   {{{{{{\  -=-  /}}}}}}      If a candle factory burns down,
   {{{{{{{;.___.;}}}}}}}      does everyone just stand around
    {{{{{{{)   (}}}}}}}'         and sing "Happy Birthday?"
     `""'"':   :'"'"'`   
   jgs      `@` 

--
        .{{}}}}}}.
       {{{{{}}}}}}}.        joan stark   <spunk1111@juno.com>
      {{{{  }}}}}}}}}
     }}}}} _   _ {{{{{             ASCII Art Gallery:
     }}}}  6 . 6  {{{{         <http://www.ascii-art.com>
    {{{{{  .___.  }}}}}
   {{{{{{\  \_/  /}}}}}}
   {{{{{{{;.___.;}}}}}}}         still laughing AT you!
    {{{{{{{)   (}}}}}}}'
     `""'"':   :'"'"'`
   jgs      `@` 

--
               _
              [E|
         .-=====|-.
         | mail | |                     joan stark
         |________|___               spunk1111@juno.com
             ||
             ||                      ASCII ART GALLERY:
             ||   www            http://www.ascii-art.com
      ,;,    ||   )_(,;;;,
      <_>  \ ||   \|/ \_/
      \|/  \\||  \\|   |//
 _jgs_\|//_\\|///_\V/_\|//__


                       `::`      
                        /        
                       `    `;:` 
    _          .;:;          /   
  _(_)_        ::;       wWWWw  ,,,     _
 (_)@(_),,,  _ ';:;;'    (___) {{{}}  _(_)_
  /(_) {{{}} >'. ||  _    ~Y~   ~Y~  (_)@(_)
  |  {{}~Y~  `> \||.'< (@)\|{}} \|/   /(_)     joan stark
(\|/)~Y~\|/    `>|/ <` \Y/\|~Y~ \|/ (\|/)   <spunk1111@juno.com>
 \|//\|/\|//    `||/`  \|/\|\|/\\|//\\|//
^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         ASCII ART GALLERY:  <http://www.ascii-art.com>


--
            ,
        .--'|}
       /    /}}
     .=\.--'`\}
    //` '---./`  joan stark
    ||  /|       spunk1111@juno.com
     \\| |
   |\_\\/        ASCII ART GALLERY:
   \__/\\        http://www.ascii-art.com
        \\
  jgs    \|



--
       _       .-"--._
      / \     /   ____\
      ||\\   /  /`(
      || \\ _| '``'-.
      | \_\\ `      6\              ,
       \_      6    _ '-.=      .--'|}
        |  _        \)   |     /    /}}
         \/   = \   ;_.'/    .=\.--'`\}
         |       `-`__.;---.//` '---./'
          '.___..-'`        `|
           _/        __.-.__/
        .-'       .-'   |||          joan stark
     .-/         /      |\\      spunk1111@juno.com
    {  |        /_     /  \|
     `-\          `\--;`
        '-.         |  |         ASCII ART GALLERY
           )       / _/      http://www.ascii-art.com
      jgs /    __.'  '--.
         (      '--. ___)))
          `-...___)))


--
    8           8
    8           8       ...just a kid at heart!
 \  8   \       8
    8\,  ___  ,/8          j o a n    s t a r k
  \ 8 \\//"\\// 8           spunk1111@juno.com
    8  \('_')/  8 
   (8'---`-'---'8)
    8`"-.   .-"`8           ASCII ART GALLERY:
    8###|===\###8      http://www.ascii-art.com
jgs #####\ \ \###
          \ \ \ 
           \()()

--
  (______ <\-/> ______)   ___ ___ _ _ _  _ _  __ _ _ _ _
  /_.-=-.\| " |/.-=-._\  / __/ . \ | | \| | |/ /| | | | |@juno.com
   /_    \(o_o)/    _\   \_  \  _/ | |  ` |   < | | | | |
    /_  /\/ ^ \/\  _\    /___/_| \___/_|\_|_|\_\|_|_|_|_|
      \/ | / \ | \/
        /((( )))\                ASCII ART GALLERY:
 jgs  __\ \___/ /__        http://www.ascii-art.com
    (((---'   '---)))              joan stark

--
       _         _  
      ((`'-"""-'`))   joan stark     spunk1111@juno.com
       )  -   -  (
      /   o _ o   \         ASCII ART GALLERY:
jgs   \   ( 0 )   /     http://www.ascii-art.com
       '-.._^_..-'

--
             _____
   (        / ___ \      spunk1111@juno.com                 +
    )       |:...:|      ASCII Art Gallery:            (
            \:::::/      http://www.ascii-art.com       )
  *          `-T-'            ____                     (
     +         |     /\     .'   /\              *
             __|__   |K-----;   | |
     jgs    `-----`  \/     '.___\/.::::....happy new year!


--
                                                               __..-'
                                                         _.--''
                                               _...__..-'
                                             .'
                                           .'
                                         .'
                                       .'
            .------._                 ;
      .-"""`-.<')    `-._           .'
     (.--. _   `._       `'---.__.-'
      `   `;'-.-'         '-    ._       joan stark
        .--'``  '._      - '   .         spunk1111@juno.com
         `""'-.    `---'    ,
 ''--..__      `\                        ASCII ART GALLERY:
         ``''---'`\      .'              http://www.ascii-art.com/
              jgs  `'. '
                     `'.

--
     (______ <\-/> ______)
     /_.-=-.\| " |/.-=-._\
      /_    \(o_o)/    _\       jgs
       /_  /\/ ^ \/\  _\        spunk1111@juno.com
         \/ | / \ | \/
           /((( )))\            ASCII ART GALLERY:
    jgs  __\ \___/ /__          http://www.ascii-art.com
       (((---'   '---)))
--
                .-""",
               /____, \
              {_____}`{}
             (/ . . \)        jgs
             {`-=^=-`}        spunk1111@juno.com
             {   `   }        ASCII Art Gallery:
       jgs    {     }         http://www.ascii-art.com
               `-,-`
--
                |
              -=*=-          joan stark
        (| (}   |            spunk1111@juno.com
         |/||\        {\     ASCII Art Gallery
         | ||  ___o  /|/_    http://www.ascii-art.com
   jgs   | ||  X--X   |__\



--
              |
            -=*=-         joan stark                m  w  n
      (| (}   |           spunk1111@juno.com        {) {\ {)
       |/||\        {\    ASCII Art Gallery        $_>&_>%_>
       | ||  ___o  /|/_   http://www.ascii-art.com  | \| \| \
  jgs  | ||  X--X   |__\                            |__\__\__\



   ____/\       ,
 /( __ /`  `;;;;;)
  <<  \\    // \\
--
               _
           _.-' )
          (_ . '\ ___      joan stark
            \__^/` __)     spunk1111@juno.com
          .-'_    \
         (_.' \    '--.    ASCII Art Gallery
              /_ /`-._/    http://www.ascii-art.com
    jgs      (__/


--
                                          __
                                        .'  `.
      joan stark                        |a_a  |
      spunk1111@juno.com                \<_)__/
                                        /(   )\
      ASCII Art Gallery                |\`> < /\
      http://www.ascii-art.com     jgs \_|=='|_/

--
           {}__
            /  '.
            )____\_
           /  _____)
           \.S e e|S       ~~ HAPPY HOLIDAYS ~~
      ,____SSS__-_/SS
      \__._SSS____}SS
          /     o \\            joan stark
         /  /   o | \       spunk1111@juno.com
        |\_/____o_|_/\
        \/ /      \`-'       ASCII Art Gallery
          /        \      http://www.ascii-art.com
          '-._____.-`
             | | |
         jgs |-|-|
             / \ '-.
             \_/----'
--
                 __
           __   /  \
          / \\""'-./
          \       e\__o
           |    e  /  |
           |      ,__/      joan stark
            \_______/       spunk1111@juno.com
            /      \\
           / |  \   \\_     ASCII ART GALLERY
          ;   \  \_  |_)    http://www.ascii-art.com
          |    \___) |  _
          |         /_-/ |
    jgs  _;     ----/ |__/
         \_\__________/

               __
          .-;'`  `'-.
         /   \       `\_..
         |-"``;-.      || `\
          \    '.`-.   /|  /
           `-.   '. \  |-'`
              `-.  ) \ |
               /` /  / |
              / /`   | |
             / (     ) /
           _(   `-,-'_/
          /  `""""";`
          `---..---'
             //\\
            //---0
          _//_____        joan stark  spunk1111@juno.com
       jgs        `\          http://www.ascii-art.com
                   (~^~_-~^-~^_~^~^-~^_~-^~_^~-^-~^~^_~^~-^~^~^~-^~_
--
                   {}
                   /\
            {}__   \/   __{}
              \_\__/\__/_/     joan stark
                \_/\/\_/        spunk1111@juno.com
               _/_\/\/_\_
              /_/ `\/` \_\        ASCII Art Gallery
            {}     /\     {}        http://www.ascii-art.com
                   \/
             jgs   {}


--
         _\/ . \/_
        . _\/ \/_ .
       .  ' \_/ '  .     jgs     spunk1111@juno.com
       ->->->_<-<-<-
       '  ._/ \_.  '     ASCII Art Gallery
        . _/\ /\_ .      http://www.ascii-art.com
    jgs   /\ ' /\

--
                      .-"```"-.
                     /_______; \
                    (_________)\|
                    / / a a \ \(_)
                   / ( \___/ ) \
        ________ooo\__\_____/__/___________
       /                                   \
      |   joan stark   spunk1111@juno.com   |
      |     VISIT MY ASCII ART GALLERY:     |
      |      http://www.ascii-art.com       |
  jgs  \________________________ooo________/
                   /           \
                  /:.:.:.:.:.:.:\
                      |  |  |
                      \==|==/
                      /-'Y'-\
                     (__/ \__)

--
                       .-"``"-.
                      /______; \
                     {_______}\|
                     (/ a a \)(_)
                     (.-.).-.)
        _______ooo__(    ^    )____________
       /             '-.___.-'             \
      |             joan stark              |
      |         spunk1111@juno.com          |
      |         ASCII ART GALLERY:          |
      |      http://www.ascii-art.com       |
  jgs  \________________________ooo________/
                     |_  |  _|
                     \___|___/
                     {___|___}
                      |_ | _|
                      /-'Y'-\
                     (__/ \__)


--
                                                       __.  .--,
   *-/___,  ,-/___,-/___,-/___,-/___,           _.-.=,{\/ _/  /`)
    `\ _ ),-/___,-/___,-/___,-/___, )     _..-'`-(`._(_.;`   /
     /< \\=`\ _ )`\ _ )`\ _ )`\ _ )<`--''`     (__\_________/___,
            /< <\ </ /< /< /< </ /<           (_____Y_____Y___,
   (jgs) spunk1111@juno.com   ASCII Art: http://www.ascii-art.com



--
           ,
       ,,,,|,,,,
       |||||||||      joan stark
       \\\\|////      spunk1111@juno.com
        `==T==`       ASCII Art Gallery:
          _|_         http://www.ascii-art.com
  jgs    `"""`
--
              (
           ,=(,)=,
           |'==='|  _,      joan stark
           |     |,)/(      spunk1111@juno.com
           |     |)/<_,
         >>>\, _/<8<-_/     ASCII Art Gallery
        >>>>>>oo<<)\(       http://www.ascii-art.com
    jgs  >>>>>>o<<<\/
--
                                  |_| _, _  _
           ___                    | |(_||_)|_)\_|
         .'=:-\              ___        |  |  ._|
        /.='( `               | |_  _ ,_ |/ ,  _ .  .,_  _
       /. ^=.'-._..---.       | | |(_|| ||\/_)(_|||/|| |(_|
      | =^.'=.'^//"(_`\\)8,                   ._|       ._|
      |^.'=' .=||/'  `\||;8.-'
      \'.^,=^'.||;   ; ||8/:_,_      give thanks...
       './-`\= \\\.-./;//,_/`- \
     jgs \__/-/'-\888::((()),_ /:.   spunk1111@juno.com
             .O__/ (_88:::(())):.    http://www.ascii-art.com/
                      `8':.     '

--
             _.-;-._
           (` \ | / `)
          ( '._\|/_.' )   joan stark
         ('-._/.-.\_.-')  spunk1111@juno.com
         (._ |(o o)| _.)
          '._\-)V(-/_.'   ASCII ART Gallery
           /_// 8 \\_\    http://www.ascii-art.com/
     jgs      \___/
               W W
--
                 __
              __/  \
             /  \-./
             \_   66\_            joan stark
               \  ____)o          spunk1111@juno.com
                )_(_________
       .-.     /|  W I L L  |
    (_/   \   / |  W O R K  ()    ASCII ART GALLERY:
           |  \ \   F O R   |     http://www.ascii-art.com/
            \  \_)C A C H E |
             '-'/ \"\"""""""`
               / / \ \/^)
              (  \  \  /
       jgs     \__)  "`


--
                ,
            ,   |\ ,__
            |\   \/   `.
            \ `-.:.     `\    joan stark
             `-.__ `\=====|   spunk1111@juno.com
                /=`'/   ^_\
              .'   /\   .=)   ASCII ART GALLERY
           .-'  .'|  '-(/_|   http://www.ascii-art.com
         .'  __(  \  .'`
        /_.'`  `.  |`
            jgs  \ |
                  |/

--
                   _ _       \ \
        .-"""""-. / \_> /\    |/   jgs
       /         \.'`  `',.--//    spunk1111@juno.com
     -(    Y2K    I      I  @@\    ASCII Art Gallery
       \         /'.____.'\___|    http://www.ascii-art.com
        '-.....-' __/ | \   (`)
    jgs          /   /  /
                     \  \


--
           /      \
        \  \  ,,  /  /   joan stark
         '-.`\()/`.-'    spunk1111@juno.com
        .--_'(  )'_--.
       / /` /`""`\ `\ \  ASCII ART GALLERY:
        |  |  ><  |  |   http://www.ascii-art.com/
        \  \      /  /
     jgs    '.__.'  
--
             ,
            /)
           //    joan stark
          (/        spunk1111@juno.com
         _/   ______
        ) (  (-----(    ASCII ART GALLERY
       /INK\  \     \      http://www.ascii-art.com/
       \___/   \     \
   jgs         _)_____)
              `------` 

--
                  ,   ,
                 /(   )\
                 \ \_/ /   , /\ ,
                 /_   _\  /| || |\    joan stark
                | \> </ | |\_||_/|    spunk1111@juno.com
                (_  ^  _)  \____/
              /`\|IIIII|/`\ _\/_      ASCII ART GALLERY
              \  \_____/  /  ()       http://www.ascii-art.com/
              /\   )=(   /\  ()
         jgs /  `-.\=/.-'  \ ()

--
              -======-
                _..._
              .~     `~.
      ,_     /          }     joan stark
     ,_\'--, \   _.'`~~/      spunk1111@juno.com
      \'--,_`{_,}    -(
       '.`-.`\;--,___.'       ASCII ART GALLERY:
         '._`/    |_ _{@}     http://www.ascii-art.com
            /     ` |-';/
           /   \    /  |        _   {@}_
          /     '--;_        _ {@}  _Y{@}
         _\          `\     {@}\Y/ {@} Y/
        / |`-.___.    /     \Y/\|{@}Y/\|//
  ^jgs^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^^^^^^
  
       
--
                      _
                     / \
                     \\ \
             .-""-.   \\ '-.
           /` -.   '._/   o '.         joan stark
         {`     \            /     spunk1111@juno.com
          \     /  (   `;'-'`
           '.  '--.-'-._ '-.       ASCII ART GALLERY:
     jgs     `-----`    `'--`  http://www.ascii-art.com/




--
              _.-._
             | | | |_      ...talk to the hand...
             | | | | |
          _  | | | | |          joan stark
          \`\|  '-._ |       spunk1111@juno.com
           \ \`-.'-._;
            \    '   |        ASCII ART GALLERY
             \  .`  /     http://www.ascii-art.com/
       jgs    |    |

 

--
          .-..-.__
        /`  |\_( "\__    joan stark
        |   / __/`'--)   spunk1111@juno.com
        |  /  | |        ASCII ART GALLERY
        /_/ _/_/         http://www.ascii-art.com/
   jgs  `|/))))
--
        .-.
       (o.o)
        (n)      
      .-="=-.  \)
     // =T= \\,/     joan stark
    () ==|== ()      mailto:spunk1111@juno.com
     \  ="=
     /)(0V0)         ASCII ART GALLERY
       // \\         http://www.ascii-art.com/
      //   \\
     ()     ()
      \\    ||
 jgs   \'   '|
     =="     "==
--
                       /\
                     __)_)__     joan stark
                  .-'._'-'_.'-.   spunk1111@juno.com
                .'.' /_\'/_\ '.'.
               / :/._:  0  :_.\: \  ASCII ART GALLERY
              | :   \\/\_/\//   : |   http://www.ascii-art.com/
               \ :  :\/\_/\/:  : /
          jgs   '-:__:__:__:__:-'



--
           |\     /|
           |\\   //|
           | \| |/ |
           \ || || /    joan stark
            \||_||/     spunk1111@juno.com
            .'   '.
            |o   o|     ASCII Art Gallery
           {=  Y  =}    http://www.ascii-art.com
      jgs   '-.^.-'
--
                   .-o=o-.
               ,  /=o=o=o=\ .--.        joan stark
              _|\|=o=O=o=O=|    \       spunk1111@juno.com
          __.'  a`\=o=o=o=(`\   /
          '.   a 4/`|.-""'`\ \ ;'`)   .---.
            \   .'  /   .--'  |_.'   / .-._)
             `)  _.'   /     /`-.__.' /  ASCII ART Gallery
          jgs `'-.____;     /'-.___.-'   http://www.ascii-art.com/
                       `"""`

 

--
                    ___ --.
                  .`   '.  \     HOP TO IT...
             ,_          | |
      .""""""|\'.""""""-./-;     jgs
     |__.----| \ '.      |0 \    spunk1111@juno.com
  __/ /  /  /|  \  '.____|__|
  `""""""""`"|`""'---'|  \       ASCII ART GALLERY:
   jgs   .---'        /_  |_     http://www.ascii-art.com
         `            `    `

           _
           )\
        .'`""`'.
       / /L  /L \  joan stark
      ;    /L    ; spunk1111@juno.com
      | \_.__._/ | http://www.ascii-art.com
  jgs  \ `----' /
        `'----'`


--
              _.._    _    joan stark
            ."\__/"./`_\   spunk1111@juno.com
          _/__<__>__\/     ASCII Art Gallery
   jgs   `"/_/""""\_\\     http://www.ascii-art.com

--
                           __
                .,-;-;-,. /'_\       joan stark aka "jgs"
              _/_/_/_|_\_\) /        spunk1111@juno.com
            '-<_><_><_><_>=/\        ASCII Art Gallery
       jgs    `/_/====/_/-'\_\       http://www.ascii-art.com
               ""     ""    ""

--
         _     _
        /\`-"-`/\
        )` _ _ `(      joan stark  (aka "jgs")
       {=   Y   =}     spunk1111@juno.com
        \   ^   /
       /`;'-u-';`\     ASCII Art Gallery
      | /       \ |    http://www.ascii-art.com
     /\ ;__\ / _/ /
 jgs \___, )~(,,),)
        (_(

--
                /|
          /\   //
         |/\'-'/ .::.
           /^Y^\::''.
           \_ /=| `'      joan stark  (jgs)
          /`_)=( \        spunk1111@juno.com
          \ /=/'-/
          / |/  \         ASCII Art Gallery
  jgs   __\  _  /__       http://www.ascii-art.com
       '----' '----'
--
                 ,,._
                /  a_)--.
                \._ `;--.)    ,       joan stark
              .'   ) \  `  /) /-'     spunk1111@juno.com
             /    /  |    _)-'/
             |   /   /_.-' .'`
             |_.; _.'` _.-')          ASCII Art Gallery
        _.--" _..)))-"`   (\          http://www.ascii-art.com
    jgs/__.-'`| |          `
              | |
              \_/

 --
           .-. __ _ .-.
           |  `  / \  |
           /     '.()--,     joan stark
          |         '._/     spunk1111@juno.com
         _| O   _   O |_
         =\    '-'    /=     ASCII Art Gallery
      jgs  '-._____.-'       http://www.ascii-art.com
--
                         ,
                       _/ \_
            _,--.     <  ,  >
         .-'.'         /(/.\
       .' .'   .""".   `/  `
      /  /    /     \  /)         joan stark aka "jgs"
     ;  ;  ,_.;._  _;-'}/         spunk1111@juno.com
     |  |  '.    )(    /'
     |  |   /'-._/\_.-'           ASCII Art Gallery
     ;  ;   \_.'     \      ,     http://www.ascii-art.com
      \  \   /        |  _.'/
       '. `'-\       /.-/.;,\
         '-._ `"""""`_.|`"""`|
       jgs   `"("\/")` |#    |
                \(_/   `-...-'

back to page I of signature files
 

For more one-liners and sig info, visit here:
http://www.coolsig.com/

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


    to main pageSearch this site

    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
