


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Signature Files of 'jgs'

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

    The following is a list of sigs which I use, have used, will use, or may use.

 

I offer them to you to help as a guideline when you develop your own sig.
They are listed in an unsorted manner on two subpages.
    If you choose to use any of my artwork in your sig...
    or if you modify any of my ASCII pictures, please give me credit for my work and keep my initials "jgs" on my creations.
    It is my understanding that sig size requirements vary... 
    you may be limited to four lines with a maximum width of 80 characters. 
    You may not be limited at all. You will have to do some research...
    The old school of thought on signatures is that they 
    ought to be no larger than 4 lines of characters... 
    however, most signatures today are considerably larger
    and are acceptable so long as they are tasteful and 
    do not overpower the content of your email message.

.:*~*:._.:*~*:._.:*~*:.

Things to include in your sig are:

    1) your e-mail address 
    2) your name 
    3) your homepage information
    4) any other pertinent information (ICQ#, FAX, etc)
    5) an aphorism- statement embodying a general truth; or some witty/humorous remark... (optional) (see ponderings)
    6) the two dashes and blank space on the line before the sig 
    (to differentiate it from the body of your message)

For more one-liners and sig info, visit here:
http://www.coolsig.com/

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

SEE PAGE II OF SIGNATURE FILES

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

--
              \\\\
              \c .(
               \ _/
            ___/(  /(        joan stark
           /--/ \\//         spunk1111@juno.com
       __ )/ /\/ \/
      `-.\  //\\             ASCII Art Gallery
         \\//  \\            http://www.ascii-art.com
          \/    \\
                 \\
  jgs            '--`

 


--
               joan stark      spunk1111@juno.com
    ASCII ART GALLERY:  http://www.geocities.com/SoHo/7373/
   _  _              _  _              _  _              _  _ 
 /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\
 \      / /` \/ `\ \      / /` \/ `\ \      / /` \/ `\ \      /
  '.  .'  \      /  '.  .'  \      /  '.  .'  \      /  '.  .'
    \/     '.  .'     \/     '.  .'     \/     '.  .'     \/
jgs          \/                \/                \/

 


--
        .    |    .
         \   '   /          joan stark
     '-.     |     .-'      spunk1111@juno.com
    --=    --|--    =--
      _. _|_ | _|_ ._       ASCII ART GALLERY
     '   _|__|__|_   '      http://www.ascii-art.com
    ____/HEISRISEN\_______________________________________

     

--
        .    |    .
         \   '   /          joan stark
     '-.     |     .-'      spunk1111@juno.com
    --=    --|--    =--
      _. _|_ | _|_ ._       ASCII ART GALLERY
     '   _|__|__|_   '      http://www.ascii-art.com
    ____/         \_______________________________________

     

--
            __
         | /  \ |        joan stark               //  \\
        \_\\  //_/    spunk1111@juno.com         _\\()//_
         .'/()\'.      ASCII Art Gallery        / //  \\ \
   jgs    \\  //    http://www.ascii-art.com     | \__/ |

     

     

-- 
     /\-/\
    /a a  \                                 _
   =\ Y  =/-~~~~~~-,_______________________/ )
     '^--'          ___spunk1111@juno.com___/
       \           /
       ||  |---'\  \   ASCII ART GALLERY
 jgs  (_(__|   ((__|   http://www.ascii-art.com

     

--           _
          ,:'/   _..._
         // ( `""-.._.'
         \| /    6\___       joan stark
         |     6      4      spunk1111@juno.com
         |            /
         \_       .--'       ASCII Art Gallery
         (_'---'`)           http://www.ascii-art.com
    jgs  / `'---`()

     

--
                __      _,,
               /_ \    sSSSs
               \_\(    s\_SS          joan stark
             (\/`"`\___/`"`\/)        spunk1111@juno.com
              \/)-(`-'-')=(\/
               /___\    |__\ /\       ASCII ART GALLERY:
               //||__   ||\\//`       http://www.ascii-art.com
               \\'--.)   \\``
           jgs (/        (/

 

--
                ,
       __  _.-"` `'-.
      /||\'._ __{}_(     Not the 'NET POLICE
      ||||  #'--.__\     jgs = spunk1111@juno.com
      |  L.(   ^_\^
      \ .-' |   _ |      ASCII ART GALLERY
      | |   )\___/       http://www.ascii-art.com
      |  \-'`:._]
  jgs \__/;      '-.

 


--
         _ _         jgs  spunk1111@juno.com
       _( ^ )_       http://www.ascii-art.com
      ( _\|/_ )
      (_.';'._)     _LUCK OF THE IRISH
  jgs   (_,_)`-.__.'    `-._

 

 

 
[ANGEL SIG]

--      _  _                                                   _  _
      {\o/\o/}  we are each of us angels with only one wing  {\o/\o/}
 jgs   /_\/_\     and can only fly by embracing each other    /_\/_\

                    joan stark  <spunk1111@juno.com>
        ASCII ART GALLERY:  <http://www.geocities.com/SoHo/7373/>

 

[ANGEL SIG #2]
-- 
        ==  ==      "we are each of us angels with but one wing, 
     <^\()/\()/^>     and can only fly by embracing each other"
      \/  \/  \/
       /  \/  \           joan stark  <spunk1111@juno.com>
 jgs   `""``""`        <http://www.geocities.com/SoHo/7373/>

 

[ART PALETTE SIG]

-- 
            _____          /|
         .-'@ & #`'-.     //               joan stark
        / %        8 \   //            <spunk1111@juno.com>    
       | m   () _     | //
        \  0   ( '-._/ //      SEE MY PERSONAL ASCII ART GALLERY:
  jgs    '-.____'.     y       http://www.geocities.com/SoHo/7373/

 

 

[BAD HARE DAY SIG]

-- 
      /\\        //\
      | \\      // |      -= it's a bad hare day =-
       \ \\    // /
        \ \\  // /               joan stark 
         \ '""' /            <spunk1111@juno.com>
         /__  __\
        (##/==\##)             ASCII ART GALLERY
        /   \/   \   <http://www.geocities.com/SoHo/7373/>
       =\   __   /=
    jgs  '-.__.-'

 

 

[BARNYARD SIG] 
--
   ,   #                                                     _
  (\\_(^>                            _.                    >(')__,
  (_(__)           ||          _.||~~ {^--^}.-._._.---.__.-;(_~_/
     ||   (\../)   ||  (\(__)/)  ||   {6 6 }.')' (. )' ).-`  ||
   __||____(oo)____||___`(QQ)'___||___( v  )._('.) ( .' )____||__
   --||----"- "----||----)  (----||----`-.''(.' .( ' ) .)----||--
   __||__@(    )___||___(o  o)___||______#`(.'( . ( (',)_____||__
   --||----"--"----||----`--'----||-------'\_.).(_.). )------||--
     ||            ||       `||~|||~~|""||  `W W    W W      ||jgs
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          "My Barnyard" * Joan Stark * spunk1111@juno.com 
      ascii art gallery:  http://www.geocities.com/SoHo/7373/

 

[BEE SIG]
--
        \___  \_,
         ___\_  |   __,
       .'.--. ```-./   
       `....--'.'''.-p./    ...always buzzin'!
       ({{   }<=-= (  <
       .''''--.`...'-b`\     spunk1111@juno.com
  jgs  `._____...-'\__         *joan stark *
         ___/  _|     `
        /     / `
    
      ASCII-ART GALLERY:  http://www.geocities.com/SoHo/7373/




[BIRD SIG]
--      &nnbsp;                                         .-.
                                                _6_6 \
                                               /___) /
                                                 ,) (,
                                                //   \\
                           ____________________{(_____)}____
                          (_ punk1111@juno.com  ""|||"" 
  __________________________)tark, joan           |||
  ASCII art: http://www.geocities.com/SoHo/7373/   |

 

[PAIR OF BIRDS SIG]
--
     _______
     `-----.\       _____,
      `---- \\  .-./.---`
    ,__`---. `-`  '>---`      joan stark       .-.
    `,_.-.       /`.-`    spunk1111@juno.com  <'  )
          ',___.'                              /  \
            "       ASCII ART GALLERY:        | /  \
         http://www.geocities.com/SoHo/7373/   \\_, \
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'--'\\~~~~~
   ~~~jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\~~~

 




[BRACKET LETTER SIG]
--
  ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
   {{{}}}   {}}}}}  {}  {}  {}    {}  {}   {}    {}    {}    {}    {}
  {}        {}   {} {}  {}  {}}}  {}  {}  {}   {{{}  {{{}  {{{}  {{{}
   {{{}}}   {}}}}}  {}  {}  {} {} {}  {}{{}      {}    {}    {}    {}
        {}  {}      {}  {}  {}  {{{}  {}  {}     {}    {}    {}    {}
   {{{}}}   {}       {{}}   {}    {}  {}   {}    {}    {}    {}    {}
  ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
      * * *Joan*Stark* * *          * * *Spunk1111@juno.com* * *  
  ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~

 

[BRIGHT SIDE SIG]
--
                             .
                        .    |    .
                         \   |   /
                     '.   \  '  /   .' 
                       '. .'```'. .'
   <>.............:::::::`.......`:::::::................<>
   <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
  ~you can't hurt your eyesight by looking on the bright side~
              joan stark <spunk1111@juno.com>
    ASCII ART GALLERY:  <http://www.geocities.com/SoHo/7373/>

 

[ Bugs Bunny sig (very large) ]
--
               /|         ,
             ,///        /|
            // //     ,///
           // //     // //
          // //     || ||
          || ||    // //   __,   ,__)             __,  ,__)
          || ||   // //   (--| | | ,__)   ,__)   (--|  |   
          || ||  // //       | | | |_  _ -|- ,      |  |  _
          || || || ||       _|_|_| | |(_| | /_)    _|__| |_)
          \\,\|,|\_//      (         |_,          (      |
           \\)\)\\|/                _____,          __
           )-."" .-(               (--|  \         (  )
          //^\` `/^\\                 |   | _   _    /
         //  |   |  \\               _|__/ (_) (_,  |
       ,/_| 0| _ | 0|_\,            (               .
     /`    `"=.v.="`    `\
    /`    _."{_,_}"._    `\  joan stark   spunk1111@juno.com
jgs `/`  ` \  |||  / `  `\`
     `",_  \\=^~^=//  _,"`          ASCII Art Gallery:
         "=,\'-=-'/,="      http://www.geocities.com/SoHo/7373/
             '---'

 

["BUG' SIG]

--
                    ___    ___
               ,_;-'-._\__/_.-'
             ,_\       a\/a
           ,_\      ,-(  _'-._     IS THERE A BUG IN YOUR SYSTEM?
         ,_\       (==/\ |'-._\
       ,_\   -.  /\ \/ | |\   `
     ,_\       \/==\ '._\7 '._    joan stark  <spunk1111@juno.com>
 jgs '.  '._    \=/\'-}}} '-}}}
      /    />   /`  )                   ~~ASCII ART GALLERY~~
 |\_.'   .'(   <_  <_           <http://www.geocities.com/SoHo/7373/>
 \____.-'   '--}}}-}}}

 

[BULL SIG]
--
       ,/         \,
      ((__,-"""-,__))
       `--)~   ~(--`    joan stark
      .-'(       )`-,   spunk1111@juno.com
      `~~`d\   /b`~~`
          |     |       ascii art gallery:
     jgs  (6___6)       http://www.geocities.com/SoHo/7373/
           `---`



[BUNNY SIG #1 ]
--
             \     /
             \\   //
              )\-/(
              /e e\
             ( =Y= )
             /`-!-'\
        ____/ /___\ \
   \   /    ```    ```~~"--.,_
`-._\ /  joan stark           `~~"--.,_
----->|  spunk1111@juno.com &nnbsp;          `~~"--.,_
_.-'/ \  http://www.geocities.com/SoHo/7373/    ~~"--.,_
   /jgs\_________________________,,,,....----""""~~~~````



[BUNNY SIG #2]

--                
            /\\=//\   spunk1111@juno.com
           / /6 6\ \
          / =\_Y_/= \  /\\=//\-"""-.  
             / ^ \    / /6 6\ \     \
            /  |  \    =\_Y_/=  (_  ;{}
         {}( | | | )     /^//_/-/__/  jgs
            `"" ""`      "" ""  """ 
                 ASCII Art Gallery
        http://www.geocities.com/SoHo/7373/

 

-=[ bunny sig #3 ]=-  
-- 
       _     _
       \`\ /`/
        \ V /               |_  _ ,_   -|-_   '-|-
        /. .\       o o o   | |(_)|_)   |(_)  | |
       =\ T /=                    |

        / ^ \      joan stark  <spunk1111@juno.com>
     {}/\\ //\
     __\ " " /__           ASCII art gallery:
jgs (____/^\____) http://www.geocities.com/SoHo/7373/

 

[ BUTTERFLY SIG ]

--
       __ \/ __
      /o \{}/ o\
      \   ()   /      joan stark <spunk1111@juno.com>
       `> /\ <`   
 jgs   (o/\/\o)            ASCII ART GALLERY:
        )    (    <http://www.geocities.com/SoHo/7373/>

 

[CALVIN SIG]
--      &nnbsp;                     __    __    ___
           , /,              (  |  |  )  (   )
        , /;/ |.-;            | |  | |    | |
       /|/ /.'/.-',_          | |__| |    | |
    _,/  ._-    =-==.         |  __  |    | |
    =\ =:        -|-.         | |  | |    | |
    `\_-;  0 _0   |       /   | |  | |    | |
    (        _)   |      /   (__|  |__)  (___)
     `\  _______  /   
       \ \     //'
    jgs \ \'--//             spunk1111@juno.com
        /`-`"`'\                joan stark 
       |_|======|
       |_|======|        original ascii art gallery:
       ((/======|    http://www/geocities.com/SoHo/7373/
         #######_       
       .''-----" `'.     
   ^^^^`-----------`^^^^

[CALVIN & HOBBES SIG]
--
            , /,        
        , /;/ |.-;     _       _
       /|/ /.'/.-',_  ( ).-=-.( )
    _,/  ._-    =-==. ./.='"'=.\.
    =\ =:        -|-. |=.     .=|
    `\_-;  0 _0   |   |=  0 0  =| 
    (        _)   |  /`  .---.  `\     joan stark
     `\  _______  /  |   `---'   | spunk1111@juno.com
       \ \     //'   `\ '-----' /' 
    jgs \ \'--//       `'-----'`   ascii art gallery:
         `-`"`'   http://www.geocities.com/SoHo/7373/



 [CAROUSEL SIG]
--
                  |~~
               _.:^:._
       |~  _.-'.'.'.'.'-._   |~               joan stark
      <|><|><|><|>o<|><|><|><|>           spunk1111@juno.com
       |__|__|__|___|__|__|__|
       : -\|_     |    -\|_  :
       : <<.<<` -\|_   <<.<<`:            ASCII ART GALLERY:
       :___|____<<,<<`___|___:    http://www.geocities.com/SoHo/7373/
 jgs___{=====================}___________________________________________
 """"""^^^^^^^^^^^^^^^^^^^^^"""""""""""""""""""""""""""""""""""""""""""""

 

[CAT SIG #1]
--
               _ |\_       joan stark  spunk1111@juno.com
               \` ..\            ASCII ART GALLERY: 
          __,.-" =__Y=   http://www.geocities.com/SoHo/7373/
  jgs   ."        )        ___,__,_,  ,_,  ,_,  ,  , , , ,
  _    /   ,    \/\_  _   (_  |__) |  | |\ | |_/   | | | |
 ((____|    )_-\ \_-`(_)____) |    |__| | \| | \___|_|_|_|___,
 `-----'`-----` `--`

[CAT SIG #2]

--

             |\=/|   spunk1111@juno.com
         _   /6 6\ 
         )) =\_Y_/=     |\=/|.-"""-.  
        ((   / ^ \      /6 6\       \
         \\ /| | |\    =\_Y_/=  (_  ;\
          \( | | | )     _U//_/-/__///
            `"" ""`     /jgs\      ((
                        ^^^^^       `
                 ASCII Art Gallery
        http://www.geocities.com/SoHo/7373/

 

[ CAT AT WALL SIG ]
--
               /\             /\
              |`\\_,--="=--,_//`|  
              \ ."  :'. .':  ". /
             ==)  _ :  '  : _  (==
               |>/O\   _   /O\<|
               | \-"~` _ `~"-/ |
              >|`===. \_/ .===`|<
    jgs .-"-.   \==='  |  '===/   .-"-.
 .-----{'. '`}---\,  .-'-.  ,/---{.'. '}-----.
  )    `"---"`     `~-===-~`     `"---"`    (
 (                 joan  stark               )
  )           < spunk1111@juno.com >        (
 (              ASCII ART GALLERY:           )
  ) < http://www.geocities.com/SoHo/7373/ > (
 '-------------------------------------------'

 

 
[CAT/BIRD SIG]
--      &nnbsp;                                   .-.
                                         {\('v')/}
         (\_/)        ____________________`(   )'_____
     (  =(^Y^)=      (_ punk1111@juno.com ^^" "^^
  ____\_(m___m)_________)tark, joan  
  ASCII art: http://www.geocities.com/SoHo/7373/

 

[CAT=LONG TAIL SIG]

-- 
     /\-/\
    /o o  \                joan stark  <spunk1111@juno.com>        _
   =\ Y  =/-~~~~~~-,______________________________________________/ )
     '^--'          _______________________________________________/
       \           /
       ||  |---'\  \              ASCII ART GALLERY:
 jgs  (_(__|   ((__|     <http://www.geocities.com/SoHo/7373/>

 

[CHRISTMAS SIGS]

[SANTA/WREATH SIG]
--
        .-""",                                       _...._
       /____, \       spunk1111@juno.com           .::o:::::.
      {_____}`{}          joan stark              .:::'''':o:.
     (/ . . \)                                    :::      :::
     {`-=^=-`}                                    :o:_    _:o:
     {   `   }    Original ASCII Art Gallery      `:}_>()<_{:'
 jgs  {     }  http://www.geocities.com/SoHo/7373/  `'//\\'`
       `-,-`                                         /'  '\


[WREATH SIG]
--
        _...._
      .::o:::::.         spunk1111@juno.com
     .:::'''':o:.            joan stark
     :o:_    _:::
     `:}_>()<_{:'        ASCII Art Gallery:
  jgs  `'//\\'`  http://www.geocities.com/SoHo/7373/
        /'  '\

 

[SLEIGH SIG]
--
      "Happy Christmas to all, and to all a Good Night !"
                                                  __.  .--,
       .-/___,-/___,-/___,-/___,           _.-.=,{\/ _/  /`)
     .-/___,-/___,-/___,-/___, )     _..-'`-(`._(_.;`   /
      `\ _ )`\ _ )`\ _ )`\ _ )<`--''`     (__\_________/___,
   jgs /< <\ </ /< /< /< </ /<           (_____Y_____Y___,

              joan stark        spunk1111@juno.com
    ASCII Art Gallery:  http://www.geocities.com/SoHo/7373/

 

[HOLIDAY CANDLE SIG]
--
            (
         ,=(,)=,
         |'==='|  _,                joan stark
         |     |,)/(            spunk1111@juno.com
         |     |)/<_,
       >>>\, _/<8<-_/            ASCII ART GALLERY
 jgs  >>>>>>oo<<)\(      http://www.geocities.com/SoHo/7373/
       >>>>>>o<<<\/

 

[SANTA HAT SIG]

--
          ____
       .'`    `"-,
     .'           `\
     | /.-.---.-.---)         joan stark  spunk1111@juno.com
     \ (_._.__.__.__)
      )/{{ _   _ }}}}               ASCII Art Gallery:
     (__)  6   6  {{{{    <http://www.geocities.com/SoHo/7373/>
    {{{{{    ^    }}}}}
   {{{{{{\  -=-  /}}}}}}
   {{{{{{{;.___.;}}}}}}}
    {{{{{{{)   (}}}}}}}'
     `""'"':   :'"'"'`   
   jgs      `@`

 

[CITY SKYLINE SIG]--
                       .|         joan stark
                       | |    < spunk1111@juno.com >
                       |'|            ._____
               ___    |  |            |.   |' .---"|
       _    .-'   '-. |  |     .--'|  ||   | _|    |
    .-'|  _.|  |    ||   '-__  |   |  |    ||      |
    |' | |.    |    ||       | |   |  |    ||      |
 ___|  '-'     '    ""       '-'   '-.'    '`      |____
ASCII ART GALLERY: <http://www.geocities.com/SoHo/7373/>
jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

 

[COMPUTER SIG]
--
             _ 
        ~0  (_|          < spunk1111@juno.com >
       |(_~|^~~|      SPUNK'S GALLERY OF ASCII ART:
       TT/_ T"T   < http://www.geocities.com/SoHo/7373/ >
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

[CORNUCOPIA SIG]
-- 
 ,
 |\   ...give thanks
 | `-._,="""=,          joan stark  <spunk1111@juno.com>
 \    //o.-)-.\
  \   ||/:/:\:\-.         ORIGINAL ASCII ART GALLERY:
   `. \\\:\:/:/o_),    http://www.geocities.com/SoHo/7373/
 jgs `->>>8888>;(_)o

 

-=[ crab sig ]=-

-- 
          ,        ,
         /(_,    ,_)\          DON'T MESS WITH ME...
         \ _/    \_ /          I'M A REAL CRAB TODAY!
         //        \\
         \\ (@)(@) //          joan stark
          \'="=="='/           spunk1111@juno.com
      ,===/        \===, 
     ",===\        /===,"      ASCII art gallery:
     " ,==='------'===, "      http://www.geocities.com/SoHo/7373/
jgs   "                "

 

[ DOG AT WALL SIG ]
--
             __   _,--="=--,_   __
            /  \."    .-.    "./  \
           /  ,/  _   : :   _  \/` \
           \  `| /o\  :_:  /o\ |\__/
            `-'| :="~` _ `~"=: |
               \`     (_)     `/
    jgs .-"-.   \      |      /   .-"-.
 .-----{     }--|  /,.-'-.,\  |--{     }-----.
  )    (_)_)_)  \_/`~-===-~`\_/  (_(_(_)    (
 (                joan  stark                )
  )          < spunk1111@juno.com >         (
 (             ASCII ART GALLERY:            )
  ) < http://www.geocities.com/SoHo/7373/ > (
 '-------------------------------------------'

 

[ DRAGON SIG ]
--
               ,a_a
              {/ ''\_
              {\ ,_oo)    joan stark   <spunk1111@juno.com>
              {/  (_^_@\_________________
    .=.      {/ \___)))*)---------------"`
   (.=.`\   {/   /=;  @/
       \ `\{/(   \/\              ASCII ART GALLERY
        \  `. `\  ) )   <http://www.geocities.com/SoHo/7373/>
    jgs  \    // /_/_
          '==''---))))

 

[DRAGON SIG#2]
-- 

      _____ __             .===.__.===._.=.__.===.__.==._.=.
     { ---.\  |          .)%%%)%.%)%%.)%%%)%%%%)%%)%%%)%%%%)%%,
      `'-._\\ | (\___   %)%%(%%%(%%(%% joan stark %%)%%%(%%%%)%%.
           `\\|{/ ^ _)=%(%%%%(;%%) <spunk1111@juno.com> %%%%%%%%%%
       .'^^^^^^^  /`    %%)%%(;%%%)% ASCII ART GALLERY: %%'%%%)%%%
  jgs //\   ) ,  /       '%% <http://geocities.com/SoHo/7373/>  %%'
,  _.'/  `\<-- \<          '%%%)%%)%%%%)%%%'(%%%%%)%%%%%%%;%%%%%'
 `^^^`     ^^   ^^           '=='^'==='^'='^'=='^'==='^^'=='^

 

[DRAGON SIG]

--
  (______ <\-/> ______)   ___ ___ _ _ _  _ _  __ _ _ _ _
  /_.-=-.\| " |/.-=-._\  / __/ . \ | | \| | |/ /| | | | |@juno.com
   /_    \(o_o)/    _\   \_  \  _/ | |  ` |   < | | | | |
    /_  /\/ ^ \/\  _\    /___/_| \___/_|\_|_|\_\|_|_|_|_|
      \/ | / \ | \/
        /((( )))\                ASCII ART GALLERY:
 jgs  __\ \___/ /__     http://www.geocities.com/SoHo/7373/
    (((---'   '---)))              joan stark

 

[DRAGON W/FLAG SIG]

 --
                ,a_a
               {/ ''\_            joan stark
               {\ ,_oo)       <spunk1111@juno.com>
               {/  (_^_____________________
     .=.      {/ \___)))*)----------;=====;`
    (.=.`\   {/   /=;  ~~           |||::::
        \ `\{/(   \/\               |||::::
         \  `. `\  ) )              |||||||
     jgs  \    // /_/_              |||||||
           '==''---))))             |||||||

 ASCII ART GALLERY:  <http://www.geocities.com/SoHo/7373/>

 

[ EASTER SIG ]
-- 
      /`\   /`\
     (/\ \-/ /\)           H A P P Y  E A S T E R
        )6 6(
      >{= Y =}<                  joan stark  
       /'-^-'\              <spunk1111@juno.com>
      (_)""-(_).
     /*  ((*   *'.
    |   *))  *   *\          ASCII ART GALLERY:
    | *  ((*   *  / <http://www.geocities.com/SoHo/7373/>
     \  *))  *  .'
 jgs  '-.((*_.-`

 

[ELEPHANT SIG]

-- 
           .-~~-. .--.
          /      /   "\  /|        joan stark
         /    \ |  \   \//     spunk1111@juno.com
        |/\    | \_/-'..'
        A |   /  ||            ASCII ART GALLERY:
 jgs      |__||__||    http://www.geocities.com/SoHo/7373/


 

-=[ Elmo sigs ]=-  2/97


--      &nnbsp;    _  _
  hehehehe  (.)(.)
         \ /  ()  \
         _ \ '--' / _    joan stark   spunk1111@juno.com
        { '-`""""`-' }
         `"/      \"`
           \      /            ascii art gallery:
          _/  /\  \_    http://www.geocities.com/SoHo/7373/
   jgs   {   /  \   }
          `"`    `"`

--
  hehehehe  .@@. 
         \ / () \
         _ \'--'/ _    joan stark   spunk1111@juno.com
        { '-`""`-' }
         `"{    }"`           ascii art gallery:
          _/ /\ \_    http://www.geocities.com/SoHo/7373/
   jgs  {`  /  \  `}
         `"`    `"`

[FACE SIG]

--
        .{{}}}}}}.
       {{{{{}}}}}}}.
      {{{{  }}}}}}}}}     joan stark
     }}}}} _   _ {{{{{    spunk1111@juno.com
     }}}}  6   6  {{{{
    {{{{{    ^    }}}}}
   {{{{{{\  -=-  /}}}}}}  ASCII Art Gallery:
   {{{{{{{;.___.;}}}}}}}  http://www.geocities.com/SoHo/7373/
    {{{{{{{)   (}}}}}}}'
     `""'"':   :'"'"'`   
   jgs      `@`

 

[FAIRY SIG]

--
                    \ /
           ((^\   -= * =-          joan stark
            \\ \()  / \        spunk1111@juno.com
             >>/(_.'
            ((/\\              ASCII ART GALLERY:
        jgs    /|      http://www.geocities.com/SoHo/7373/

 

[FISH SIG]
--    ___ ___ _ _ _ ; _ _  _  _ _ _ _          .   /
     / __/ _ \ | | \| | |/ /| | | | |SPUNK1111 . /`\
     \__ \  _/ | | .` | . < | | | | |@juno.com  <')_=<
     /___/_| \___/_|\_|_|\_\|_|_|_|_|            \_/
          *****joan*stark*****                    \
  ascii art gallery:  http://www.geocities.com/SoHo/7373/

 

[FISH SIG #2]
-- 
                                  ()          __
                                             ///\
          joan stark           ()         _./////_      _
      <spunk1111@juno.com>             .-'      __'-.  //\
                                 ()   / (o)  \\ ===  \////
                                     }       //  `` -=(((
       ASCII ART GALLERY:            `\  ---.        /\\\\
<http://www.geocities.com/SoHo/7373/>  '\'.`/_____.;'  '-'
                                         `-`     `\/  jgs

 

[ Flamingo Sig ]=-
--
            .-.
           ((`-)
            \\
             \\               joan stark
      .="""=._))          spunk1111@juno.com
     /  .,   .'
    /__(,_.-' 
   `    /|                 ASCII ART GALLERY
       /_|__      http://www.geocities.com/SoHo/7373/
         | `))
         |
   jgs  -"==

 

[ FLAMINGO SIG #2 ]

--
jgs  (\/)   .-.  .-.
      \/   ((`-)(-`))                                   (\/)
            \\    //      (\/)     I LOVE ASCII ART!     \/
             \\  //        \/
      .="""=._))((_.="""=.
     /  .,   .'  '.   ,.  \            joan stark
    /__(,_.-'      '-._,)__\      <spunk1111@juno.com>
   `    /|             |\   `                               (\/)
       /_|__         __|_\                                   \/
 (\/)    | `))     ((` |           ASCII ART GALLERY:
  \/     |             |   http://www.geocities.com/SoHo/7373/
        -"==         =="-

 

[ FLOWER GARDEN SIG ]
--
           ,            __ \/ __
       /\^/`\          /o \{}/ o\         SPRING IS IN THE AIR!
      | \/   |         \   ()   /              joan stark
      | |    |          `> /\ <`     ,,,  < spunk1111@juno.com >   
      \ \    /  @@@@    (o/\/\o)    {{{}}                _ _
       '\\//'  @@()@@  _ )    (      ~Y~      @@@@     _{ ' }_
         ||     @@@@ _(_)_    wWWWw .oOOo.   @@()@@   { `.!.` }
         ||     ,/  (_)@(_)   (___) OO()OO    @@@@  _ ',_/Y\_,'
         ||  ,\ | /)  (_)\      Y   'OOOO',,,(\|/ _(_)_ {_,_}
     |\  ||  |\\|// vVVVv`|/ @@@@    _ \/{{}}}\| (_)@(_)  |
     | | ||  | |;,,,(___) | @@()@@ _(_)_| ~Y~ wWWWw(_)\ (\|  /)
     | | || / / {{}}} Y  \|  @@@@ (_)#(_) \|  (___)   |  \| //
      \ \||/ /\\|~Y~ \|/  | \  \/  /(_) |/ |/   Y  / \|/  |//
  jgs  `\\//`,.\|/|//.|/\\|/\\\|,\|/ //\|/\|.\\\| // \|\\ |/,//
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
       ASCII ART GALLERY: < http://www.geocities.com/SoHo/7373/ >



-=[ CLOVER PATCH SIG ]=-
--

           ,,,                      ,,, spunk1111@juno.com
          {{{}}    ,,,             {{{}}    ,,,
       ,,, ~Y~    {{{}},,,      ,,, ~Y~    {{{}},,, 
      {{}}} |/,,,  ~Y~{{}}}    {{}}} |/,,,  ~Y~{{}}}
       ~Y~ \|{{}}}/\|/ ~Y~  ,,, ~Y~ \|{{}}}/\|/ ~Y~  ,,,
       \|/ \|/~Y~  \|,,,|/ {{}}}\|/ \|/~Y~  \|,,,|/ {{}}}
       \|/ \|/\|/  \{{{}}/  ~Y~ \|/ \|/\|/  \{{{}}/  ~Y~

       \|/\\|/\|/ \\|~Y~//  \|/ \|/\\|/\|/ \\|~Y~//  \|/
       \|//\|/\|/,\\|/|/|// \|/ \|//\|/\|/,\\|/|/|// \|/
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ASCII ART GALLERY:  http://www.geocities.com/SoHo/7373/

 

--
                 _
               _(_)_                          wWWWw   _
   @@@@       (_)@(_)   vVVVv     _     @@@@  (___) _(_)_
  @@()@@ wWWWw  (_)\    (___)   _(_)_  @@()@@   Y  (_)@(_)
   @@@@  (___)     `|/    Y    (_)@(_)  @@@@   \|/   (_)\
    /      Y       \|    \|/    /(_)    \|      |/      |
 \ |     \ |/       | / \ | /  \|/       |/    \|      \|/
jgs|//   \\|///  \\\|//\\\|/// \|///  \\\|//  \\|//  \\\|// 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
             joan stark <spunk1111@juno.com> 
   ASCII ART GALLERY:  <http://www.geocities.com/SoHo/7373>

 

--
           ,
       /\^/`\     __ \/ __
      | \/   |   /o \{}/ o\
      | |    |   \   ()   /   SPRING IS IN THE AIR!
      \ \    /    `> /\ <`
       '\\//'     (o/\/\o)      
         ||        )    (         joan stark
         ||                   <spunk1111@juno.com>
         ||  ,
     |\  ||  |\
     | | ||  | |               ASCII ART GALLERY:
     | | || / /       <http://www.geocities.com/SoHo/7373/>
      \ \||/ / 
  jgs  `\\//`
      ^^^^^^^^

 

--
           ,
       /\^/`\    __ \/ __
      | \/   |  /o \{}/ o\
      | |    |  \   ()   /   SPRING IS IN THE AIR!
      \ \    /   `> /\ <`                                     _ _
       '\\//'    (o/\/\o)                                   _{ ' }_
         ||       )    (         joan stark                { `.!.` }
         ||                  <spunk1111@juno.com>          ',_/Y\_,'
         ||  ,                                               {_,_}
     |\  ||  |\                                                |
     | | ||  | |              ASCII ART GALLERY:             (\|  /)
     | | || / /      <http://www.geocities.com/SoHo/7373/>    \| //
      \ \||/ /                                                 |//
  jgs  `\\//`   \\   \./    \\ /     //    \\./   \\   //   \\ |/ /
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

[FLOWER SIG]
-- 
        _                  
      _(_)_       wWWWw  ,,,     _
     (_)@(_),,,   (___) {{{}}  _(_)_
      /(_) {{{}}   ~Y~   ~Y~  (_)@(_)
      |  {{}~Y~ (@)\|{}} \|/   /(_)     joan stark
    (\|/)~Y~\|  \Y/\|~Y~ \|/ (\|/)   <spunk1111@juno.com>
     \|//\|/\|/\\|/\|\|/\\|//\\|//
 ^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ASCII ART GALLERY:  <http://www.geocities.com/SoHo/7373/>

 

 

[ FLY SIG ]

--
          _,_                                       __   __
       ._(@I@)_.         WHAT'S THE BUZZ?          /  \-/  \
      .--{___}--.           joan stark           ._\   |   /_.
      .-/  Y  \-.      <spunk1111@juno.com>      .__\__Y__/__.
       /   |   \                                    _{___}_
  jgs  \__/-\__/        ASCII ART GALLERY:         ' (@I@) '
                http://www.geocities.com/SoHo/7373/   ~^~

 

[FLYING ELEPHANT SIG]
-- 
  {\{\       ,                                             /}/}
  { \ \.--.  \\  -=I will have seen everything  ,         / / }
  {  /` , "\_//   when I see an elephant fly=-  \\   .-=.( (   }
  {  \__\ ,--'                                   \'--"   `\\_.---,='
   {_/   _ ;-.           joan stark               '-,  \__/       \___
    /  '.___/       <spunk1111@juno.com>           .-'.-.'      \___.'
    |  __ /                                       / // /-..___,-`--'
  `=\    \`\         ASCII ART GALLERY:           `" `" 
     `/  / / <http://www.geocities.com/SoHo/7373/>
 jgs  '././

 

[FLYING PIGS SIG]

-- 
     _____ ____                                        ____ _____
    `----,\    )                                      (    /,----'
     `--==\\  /          ...when pigs fly...           \  //==--'
      `--==\\/                                          \//==--'
    .-~~~~-.Y|\\_             joan stark             _//|Y.-~~~~-. 
 @_/        /  66\_      <spunk1111@juno.com>      _/99  \        \_@
   |    \   \   _(")                              (")_   /   /    |
    \   /-| ||'--'        ASCII ART GALLERY:        '--'|| |-\   /
 jgs \_\  \_\\   http://www.geocities.com/SoHo/7373/    //_/  /_/

 

 

[FONT SIG #1]              
--
                           .-.     ,-.  ,-.  ,-.  ,-.
                           : :.-..'  :.'  :.'  :.'  :
    .--. .---. .-..-.,-.,-.: `'.' `: : `: : `: : `: :
   `._-.': .; `: :; :: ,. :: . `.  : :  : :  : :  : :
   `.__.': ._.'`.__.':_;:_;:_;:_;  :_;  :_;  :_;  :_;
         : :                                         
         :_; ** Joan Stark ***** Spunk1111@juno.com **




[FONT SIG #2]
--
   ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
    _/_/_/   _/_/_/   _/   _/  _/    _/  _/   _/    _/    _/    _/    _/
   _/        _/   _/  _/   _/  _/_/  _/  _/  _/   _/_/  _/_/  _/_/  _/_/
    _/_/_/   _/_/_/   _/   _/  _/ _/ _/  _/__/      _/    _/    _/    _/
         _/  _/       _/   _/  _/  _/_/  _/  _/     _/    _/    _/    _/
    _/_/_/   _/        _/_/    _/    _/  _/   _/    _/    _/    _/    _/
   ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
       * * *Joan*Stark* * *           * * *Spunk1111@juno.com* * *   
   ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~ 




[FONT SIG #3]
--
 .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
 .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
 .:-@    ____        (_,      _,  _,  _,  _,                        @-:.
 .:-@   (-(__`,_    ,_ |_,     |   |   |   |    Spunk1111@juno.com  @-:.
 .:-@    ____)|_)|_|| || \__, _|_ _|_ _|_ _|_                       @-:.
 .:-@   (    _|       |_,                                           @-:.
 .:-@       (            ____,         ____        (_,              @-:.
 .:-@                   (-| _  _ ,_   (-(__`_|_ _ ,_ |_,            @-:.
 .:-@                  _  |(_)(_|| |   ____) | (_||  | \_,          @-:.
 .:-@                 (__/            (      |_,                    @-:.
 .:-@                                                               @-:.
 .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
 .:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
        ascii art gallery:  http://www.geocities.com/SoHo/7373/




[FONT SIG #4]
--      &nnbsp;  _____________________
        .-' /| | |  | | |   | | |-.
       /   / | | |  | | |  /| | | |\
      /   / \| | |_ | | | / | | | | \
     / __/ _ \ | | \| | |/ /| | | | |\
     \__ \  _/ | | .` | . < | | | | |/
     /   / | \___/ |\_| |\ \| | | | |\
     \  /| |     | |  | | \ | | | | |/
      \/ | |     | |  | |  \| | | | / 
       \ | |     | |  | |   | | | |/  spunk1111@juno.com
        `-.|_____|_|__|_|___|_|_|-'       joan stark   
        original ascii art gallery:
    http://www.geocities.com/SoHo/7373/




[FONT SIG #5]
--
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  ^   -,                ,-. .          .    ^
  ^    | ,-. ,-. ;-.    `-, |- ,-. ;-. | '  ^
  ^  , | | | ,-| | |    , ; |  ,-| |   |`.  ^
  ^  `-' `-' `-^ ' ^    `-' `- `-^ '   ` `  ^
  ^          Spunk1111@juno.com             ^
  ^      ,-.             .   . . . .        ^
  ^      `-, ;-. . . ;-. | ' | | | |        ^
  ^      , ; | | | | | | |`. | | | |        ^
  ^      `-' |-' `-^ ' ^ ` ` ` ` ` `        ^
  ^          `                              ^
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 

 [FONT #6 SIG]

--
  ___,   ____,   _,  _,  _,  _,  _,  _,  _,  _,  _,  _,
 ///=\\ /||=\\\ /|| /|| /|\ /|| /|| /// /|| /|| /|| /||
 \\\    |||_/// ||| ||| ||\\||| |||///  ||| ||| ||| |||
  `"\\\ |||`"`  ||| ||| |||\\|| |||\\\  ||| ||| ||| |||
 \\=/// |||     \\\=/// ||| \|| ||| \\\ ||| ||| ||| |||
  `""`  `"`      `"""`  `"` `"` `"` `"` `"` `"` `"` `"`
           joan stark <spunk1111@juno.com>
ASCII ART GALLERY:  <http://www.geocities.com/SoHo/7373/>

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


    to main pageSearch this site

    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
