
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
It's a small, small, ...ASCII !
The following are ASCII pictures which I have
created that are no bigger than five lines.
These pictures can also be found on the other pages in this website.
I hope I located them all-- if not, please let me know! :)

Be sure to see my email stamp page for smaller ASCII pics.
Visit the smiley/emoticon page too.

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
MIDI CONTROLS

*-=[ Windows logo ]=-  9/00
                    
                 _.-;;-._
          '-..-'|   ||   |
          '-..-'|_.-;;-._|
          '-..-'|   ||   |
    jgs   '-..-'|_.-''-._|

 

-=[ tennis ball ]=-  7/00

             ,-"""-.
            /\     /\
            | |   | |
            \/     \/
        jgs  '-...-'

 

-=[ pizza ]=-  3/00

               // ""--.._
              ||  (_)  _ "-._
              ||    _ (_)    '-.
              ||   (_)   __..-'
               \\__..--""

 

-=[ paintbrush ]=-  5/00
              .------------------....___       ,;;;,
             /                      /  /'''---/;;;;;;,.,
         jgs \                      \__\...---\;;;;;;;"
              '------------------''''           ````

      

-=[ pencil ]=-  3/00
            _______________________
           /   //=================/`"-._
          |   ||=================|      D
      jgs  \___\\_________________\__.-"

      

-=[ ruler ]=-  4/00
          _________________________________________________
         |'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|
     jgs |___1___2___3___4___5___6___7___8___9__10__11__12_|

 

-=[ semi truck ]=-  4/00
                   _________________
           .--H--.|             jgs |
         _//_||  ||                 |
        [    -|  |'--;--------------'
        '-()-()----()"()^^^^^^^()"()'

 

-=[ car ]=-  5/00
                          ___
               .--.      [ATM]
          .----'   '--.    |
          '-()-----()-'    |


      

-=[ car ]=-  6/00

                   .---;-,
                __/_,{)|__;._                 
             ."` _     :  _  `.  .:::;.    .::'
         jgs '--(_)------(_)--' `      '::'

 

-=[ cigarette ]=-  4/00
                            (
                                        )
             .------.------------------.
             |-_- = |                  #
             '------'------------------'

      

-=[ cigarette ]=-  8/00

             )
           ( ____________________ ___
            /\                   \:::\
            \/                   /jgs/
             `"""""""""""""""""""""""`

 

-=[ rope ]=-  5/00

         -._.-"""-.-"""-..-"""-.-"""-.-"""-.-"""-.-"""-.-"""-._.-"-'
         =. _'.    '.    '.     '.    '.    '.    '.    '.    '. -'_
        .-'.-. \     \     \      \     \     \     \     \     \'-_.
         .-'-__.'.___.'.___.'.____.'.___.'.___.'.___.'.___.'.___.'._-.
      jgs .-'

 

-=[ assorted drinks ]=-  6/00

          oOOOOOo
         ,|    oO
        //|     |
        \\|     |
          `-----`

               _*
          .---/ `\
          |~~~~|`'
           \  /
            )(
           /__\


          .------.
          \------/
           \~~~~/
            '--'

               _
              | |
              |~|
              \_/
               |
              _|_

              _
             |_|
             |:|
             \:/
              |
             _|_

         ___ ___ ___ ___
         \_/ \_/ \_/ \_/

 

-=[ little devil ]=-  1/99
                  ,,
                W ()      , `)
                |-><       )  ,
     jgs        | )(\_v   (, ` )

 

-=[ knife ]=-  1/99


            .----------------._________________
            |=()=========---  \-----------     `\
       jgs  \_________________/^^^^^^^^^^^^^^^^^^

 

-=[ hockey players ]=- 1/99

               -    C                                     ,  .-.___
             -     /<                                   @/  /xx\XXX\
            -   __/\ `\                                \/\  |xx|XXX|
               `    \, \_ =                            _\<< |xx|XXX|
           jgs"""""""""""""""""""""""""""""""""""""""""""""""""""""""

 

-=[ comb ]=-  1/99

           |\ | | | | | | | | | | /|
           || | | | | | | | | | | ||
           ||_|_|_|_|_|_|_|_|_|_|_||
       jgs \_______________________/

 

-=[ tape ]=-  2/99

                  ,-"""""""-,
                  ; '-----' ;-.       ,
                  |`"""""""`|_ '.__.-'|
                  '._______.' '._  _.-'
                                 ``

 

-=[ spoon ]=-  3/99


                      ___           .-""-.
                     /   '''---...-'.'  `\\
                jgs  \___...---"""-._-.__//
                                     '---'

 

-=[ heart ]=-  4/99

                       
                   .-.  .-.
                  |   \/   |
                  \        /
                   `\    /`
               jgs   `\/`

 

-=[ chocolate bar ]=-  4/99
                     __ __ __ __ __
                   /__/__/__/__/__/|
                  /__/__/__/__/__/|/
              jgs |__'__'__'__'__|/

             

             -=[ coffee pot ]=-  4/99

                    __.-n-.
                    \|'---'|-,
                     |     | ))
                     |     |-'
              jgs    '.___.'

 

 -=[ carrot ]=-  4/99

                             ___
                     `-._\ /     `~~"--.,_
                    ------>|              `~~"--.,_
                jgs  _.-'/ '.____,,,,----"""~~```'

             

-=[ key ]=-  4/99
                     .--.
                    /.-. '----------.
                    \'-' .--"--""-"-'
                 jgs '--'

 

-=[ clam ]=-  5/99
                    _..._
                  .'     '.
                 /_.=._.=._\
                 \  \   /  /
              jgs '.__.__.'

 

-=[ lips ? ]=-  5/99
                    _   _
                  .' `"` '.
                 /_       _\
                 \ `--`--` /
              jgs '.__.__.'

 

-=[ clover ]=-  6/99
                                      .-.
                                     ( . )
                                   .-.':'.-. 
                                  (  =,!,=  )
                                   '-' | '-'

 

-=[ small US flag ]=-  6/99

             9::::=======
             |::::=======
             |===========
        jgs  |===========

 

-=[ fish ]=-  8/99

                        ,--,_
                 __    _\.---'-.
                 \ '.-"     // o\
            jgs  /_.'-._    \\  /
                        `"--(/"`
                       _,--,
                    .-'---./_    __
                   /o \\     "-.' /
                   \  //    _.-'._\
           jgs      `"\)--"`

 

-=[ cigar ]=-
               ____________________________________________________
              /   | | |                                          /#\
             |   / .-. \                                        |##|
             |   \ '-' /                                        |##|
           jgs\___|_|_|__________________________________________\#/

      

-=[ brick or Lego ]=-  7/99

             .=========.
            / (_)  (_) /| 
           /-========-/ |
           |          |/
           '-========-'

      

-=[ hat ]=-  7/99
                  .-.-.
               _ /     \ _
              / `\=====/` \
         jgs  '.__`---`__.'
                  `````

 

-=[ tiny bear ]=-  11/99

                     _, ____
                    \_ `  , `P
                      |/--\ /
                jgs  "`   "`

 

-=[ turtle ]=-  8/99

                   _.._    _ 
                 ."\__/"./`_\
               _/__<__>__\/
        jgs   `"/_/""""\_\\

 

 

-=[ shoe prints ]=-  9/99
                  _ __            _ __            _ __           _ __
                 (_|_ '.         (_|_ '.         (_|_ '.        (_|_ '.
                     '-'             '-'             '-'            '-'
          _ _.-.         _ _.-.          _ _.-.          _ _.-.
   jgs   (_|__.'        (_|__.'         (_|__.'         (_|__.'



          _ .---.             _ .---.              _ .---.
         (_(-.__.'           (_(-.__.'            (_(-.__.'
                    _   __               _   __              _   __ 
        jgs        (_(-'  '.            (_(-'  '.           (_(-'  '.
                      '---'                '---'               '---'


        _ .---.
       (_/-.__.'
        _   __
       (_\-'  '.
          `---'

 

-=[ devil ]=-  12/99

            <(__)> | | |
            | \/ | \_|_/
            \^  ^/   |
            /\--/\  /|
       jgs /  \/  \/ |

 

-=[ shoes ]=-  1/00
                  ___
            ___ /`"""`8-.__
          /`"""`8-.__._    )
          \   ._     ) """""
      jgs """"  """"""

 

-=[ sperm ]=-  1/00

            .---.        __
           /     '-.__.-'  `'-.
           \     .-'           '.__.'
       jgs  '---'

 

-=[ cigar ]=-  3/00
            __________________________________
           /  ||                             /\
          |  (())                            |:
      jgs  \__||_____________________________\/

 

-=[ small thermometer ]=-  3/00
             _________________________
         ===(_________._._._._;_._.___) jgs

 

-=[ knife ]=-  2/00

         .------------------------.__________________________________
        /  == _  _  = _=   -  =  - \                                 `>
        | () _ =     _   ==  _  () |                               _,^
     jgs\  _      ==  _=-   -  = _ /--^-^-^-^-^-^-^-^-^-^-^-^-^-^"`
         '------------------------'

 

-=[ airplane, boat, and tanks ]=-  2/00
                                     _
                                  __|_\_
                                =u__.-.__)
                                   /_/

               _h___   I
            __[_]___\_[]=_                 __
            \,           /               _[__]===
       jgs^V^V^V^V^V^V^V^V^V^V^^''''""  (______)     __
                                                   _[__]===
                                                  (______)




-=[ tiny airplane ]=-  2/00
                                     _
                                  __|_\_
                                =u__.-.__)
            jgs                     /_/

 

-=[ igloo ]=-  11/99

 
                _..-.._           *
           *  .'_/ _ \_'.      
             /_ _| __|_ _\___  *
             | _ |_ _| _ |  /\ 
         jgs |___|___J___|__\/ 

      

-=[ house ]=-  1/00
                   _
                _.-H-._       _.-""-._
             .='_______'=. .=' _   _  '=.
              ||       ||[+]|_[X]__[X]_|_
          jgs_||_______||___[=_=-_-=_-=_=]

 

-=[ fly ]=-  4/00


       (`\/)
       _\|/
      (_X_,B

 

-=[ hamster ]=-  12/99
                    c._
          ."````"-"C  o'-.
        _/   \       _..'
       '-\  _/--.<<-'
          `\)     \)  jgs

 

-=[ ladybug ]=-  5/00

           _V_  
          /___\
         |  |  |
         \o | o/
      jgs '-.-'

 

-=[ headstones ]=-  12/99

             +            +            +
           .-"-.        .-:-.        .-"-.
          / RIP \      / RIP \      / RIP \
          |     |      |     |      |     |
     jgs \\  ___|//  \\\  ___|//  \\\  ___|//

 

-=[ old and young men ]=-  6/00

              .-""-.
             /)    (\   ,;;;,
             ( ' \' )  // \\\\
              \  = /   ( ' ' )
        jgs    )--(     \_=_/

-=[ hypo ]=-  1/99
            _____________
        |--|"'"'"'"'"'"'"|-.______________
 jgs    |--|_____________|-'

 


-=[ shortened thermometer ]=
           __________________________________________________
    ____.-"":":":":":":":":":":":":":":":":":":":":":":":":":"-.
   (___:===='==='==='==='==='==='==='=A '   '   '   '   '   '   )
   jgs `'-._92____94____96____8__|_100____2_____4_____6_____8.-`

 

-=[ lizard ]=-  12/98


   \_(\_\
      \\_
     <`\\>
        ))
  jgs   (

 

-=[ little birds ]=-  11/98

          __ 
         <- )
         /( \
         \_\_>
   jgs   " "
          __
         ( ->
         / )\
        <_/_/
  jgs    " "

 

-=[ ants ]=-  11/98

          __ >>>
         (__)(_)()=
             >>>
  jgs         __ >>>
             (__)(_)()=
                 >>>

 

-=[ bowling frames ]=-  11/98
  _____________________________________________________________
 |__1__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|__10___|
 |   |X|  8|/|  3|6|   |X|  9|/|  8|/|   |X|  9|/|  9|G|  X|X|X|
 |  20 |  33 |  42 |  62 |  80 | 100 | 120 | 139 | 148 |  178  |
 '-----'-----'-----'-----'-----'-----'-----'-----'-----'-------'
  ____________________________________________________________
 |__1__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|__10__|
 |   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_|  |_|_|
 |     |     |     |     |     |     |     |     |     |      |
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|______|

-=[ jgsfont #11 ]=-
   ___   ___   ___  ___  ___  ___   ___  _ _  _     _
  / - \ | - > /  _>|   \| __>| __> /  _>| | || | _ | |
  | | | | _ \|  (_ | | || __>| __>|  < \|   || |< \| |
  |_|_| |___/ \___>|___/|___>|_|   \___/|_|_||_| \___/
   _  _  _    _____  _  _  ___  ___  ___   ___   ___
  | |/ /| |  /     \| \| |/   \| -_>/   \ | - > / __>
  |   < | |_ | | | ||  \ || | || |  | | | |   \ \__ \
  |_|\_\|___||_|_|_||_\__|\___/|_|  \__\_>|_|\_\<___/
        _____  _ _  _ _  _  _  _  _ __  __ ____
       |_   _|| | || | || || |< \/ >\ \/ /<_  /
         | |  | | || | ||    | >  <  \  /  / /_
         |_|  \___/ \_/ |_/\_|<_/\_> /_/  /____>
    __   ___  ___  _ _  ___  __   ___  ___  ___  ___
   <  | /_  )/_  \| | || __>/ /_ <__ |< - ><_- |/   \
    | |  / /  _< <|_  |\__ \| _ \  / // | \  | || | |
   <___>|___>\___/  |_|<___/\___/ /_/ \___/  |_|\___/

    _    _    _    ___     _              _   _    __  __
   (_)  (_)  | |  / _ \  _| |_   _____   / > < \  / _><_ \
    _    _   \_/  \_>_/ <_   _> <_____> < <   > >| (_  _) |
   (_)  (_>  (_)    (_)   |_|            \_> <_/  \__><__/
    __    __          _  _    ___    __    __  __       __
   (_ \  / _)  <\/>  (_)/ /  / _ \  <- >  /  \ \ \     / /
     )/  \(   <_  _>   / /_  |(_|/  /(>\ <_/\_> \ \   / /
               </\>   /_/(_) \___   \_\_>        \_\ /_/
     _  _   _  _   ___  ___   __   __   _
    / )/ ) ( \( \ |  _><_  |  ) ) ( (  | | 
    \( \(   )/ )/ | |_  _| | < <   > > |-|  _____   _   _
                  |___><___|  )_) (_(  |_| |_____| (_) (_>

 

-=[ mouse ]=-  10/98
                             .--.
                       (\_/)/  _ \
                       (o.o) _(   |____
        jgs           .- ".-`----'`"""")
                                   '--`


 -=[ man on toilet ]=-  10/98

             ()
         []_/<
          \-=\
      jgs _)(/_

-=[ band-aid ]=-  10/98

             ...................
            /::::::|""""|:::::::\
        jgs \::::::|____|:::::::/
             `"""""""""""""""""`

-=[ boats ]=-  10/98

                    ,;:'`'::'
                 __||
           _____/LLLL\_
           \__________"|
         ~^~^~^~^~^~^~^~^~^~

                                __T__I___...__7~
                  ,_           `"|-=||==|==|==|
                  [_`'---...,____|"_||__|__|__|_
                  | `'---...__PHILOMENA D_______]
         jgs~^~-~^-^~^'----~^~---~---------~^---'`~^-^~~^-^~^

-=[ spiders ]=-  7/98

             __ 
          | /  \ |          //  \\
         \_\\  //_/        _\\()//_
          .'/()\'.        / //  \\ \
    jgs    \\  //          | \__/ |

 

   ___           __               __ 
  /  _/___ _  _ _\ |___  _ __  | /  \ |
  \_  \ . \ \/ / . / ._\| `_/ \_\\  //_/
  /___/  _/\  /\___\___\|_|    .'/()\`.
      |_\  /_/                 \ \  / /

 

-=[ keys ]=-  8/98
            __
           /o \_____
           \__/-="="`
         __
        / o\
        \_ /
         <|
         <|
  jgs    <|
         `

 

-= [ cow ]=-  6/98

          _ (.".) _
         '-'/. .\'-'
           ( o o )
     jgs    `"-"`

 

-=[ mouse ]=-  6/98

  __QQ
 (_)_">
 _)

 

-=[ cats ]=-  6/98


   /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\
  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)
   (>o<)    (>o<)    (>o<)    (>o<)    (>o<)    (>o<)    (>o<)    (>o<)

 

-=[ traffic ]=-  6/98
                                                ________  h___
         __        __      _____       ___     |        | |  L|_
       _/ L\__   _| L\__  |    L\_   _/  L\__  |        |_|     |
      '-o---o-' '-o---o-' '-O---O-' '=o----o-' '-OO----`OO----O-'
 ^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ design ]=-  6/98

 .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.
( * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * )
 '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'

 

-=[ underwear ]=-  5/98

          .,.,.,.,.,.,.
         [_           _]
         | '-.     .-' |
          \   \   /   /
    jgs    '.__\_/__.'

-=[ train ]=-  5/98

            ____.-==-, _______  _______  _______  _______  _..._
           {"""""LILI|[" " "'"]['""'"""][''""''']["" """"][LI LI]
  ^#^#^#^#^/_OO====OO`'OO---OO''OO---OO''OO---OO''OO---OO`'OO-OO'^#^#^#^
 ^^^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ bees ]=-  4/98

           __         .' '.
         _/__)        .   .       .
        (8|)_}}- .      .        .
 jgs     `\__)    '. . ' ' .  . '



                  .' '.            __
         .        .   .           (__\_
          .         .         . -{{_(|8)
  jgs       ' .  . ' ' .  . '     (__/`

 

-=[ fish symbols ]=-  4/98



               _....._
       '.  .-'`     | `. 
         ><---------|---)
       .'  `-.,_    |_,' 
  jgs           `````


           _....._
         .' |     `'-.  /
        (---|---------><
         '._|    _,.-'  \
  jgs       `````


           _....._
         .'       `'-.  /
        (- J-E-S-U-S -><
         '._     _,.-'  \
  jgs       `````

-=[ fire engine ]=-  4/98


          _,..=xxxxxxxxxxxx,
         /L_Y.-"""""""""`,--n.
         .--'[=======]|L]J: []\
         |/ _ ''_ " " ||[ -_ 4 |
   jgs   '-(_)-(_)----'v'-(_)--'

 

-=[ "Darwin" Fish ]=-  4/98

               _....._
       '.  .-'`       `. 
         >< D A R W I N )
       .'  `-.,_     _,' 
  jgs           `L`L`



           _....._
         .'       `'-.  .'
        ( D A R W I N ><
         '._     _,.-'  '.
  jgs       `J`J`

 

 

-=[ snakes ]=- 3/98

          _
         `-)
       8__/__
jgs      (___)

             _
            (-`
        "",  \
 jgs     (____)


           .-""-.
          ((````)) .=.
        8  \\  // /._.`-

        \.__))((_//
 jgs     '--'  '-'

 

-=[ lady bug ]=- 3/98
      _ .-. _
     /o`\^/`o\
    |o o | o o|
     \o _|_ o/
jgs   `(@I@)`

 

-=[ castle ]=-  3/98
                 _   |~  _
                [_]--'--[_]
                |'|""`""|'|
                | | /^\ | |
          jgs   |_|_|I|_|_|

 

-=[ ship ]=-  4/98

                   ,:',:`,:'
                __||_||_||_||__
           ____["""""""""""""""]____
           \ " '''''''''''''''''''' \
    ~~jgs~^~^~^^~^~^~^~^~^~^~^~~^~^~^^~~^~^

 

-=[ coffee cup ]=-  3/98


          ,.----------.
         ((|          |
        .--\          /--.
       '._  '========'  _.'
  jgs     `""""""""""""`

 

-=[ jewel ]=-  3/98
        _______
      .'_/_|_\_'.
      \`\  |  /`/
       `\\ | //'
   jgs   `\|/`

 

-=[ sleeping cat ]=-  2/98

                 /\__
        .--.----'  - \
       /    )    \___/
      |  '------.___)
jgs    `---------`

 

-=[ rooster ]=-  2/98
                             _  m
                           ,`.\/'>
                           (`\<_/`
                     jgs     `<<

 

-=[ gingerbread boy ]=-  11/97
        .-.
      _( " )_
     (_  :  _)
       / ' \
  jgs (_/^\_)

 

-=[ arrows ]=-  12/97

      _
  .-'` |___________________________//////
  `'-._|                           \\\\\\


   >>>>>----------------------->


   >>>>>>>_____________________\`-._
   >>>>>>>                     /.-'

 

-=[ Santa's Sleigh and Reindeer ]=-  12/97
                                                    __.  .--,
*-/___,  ,-/___,-/___,-/___,-/___,           _.-.=,{\/ _/  /`)
 `\ _ ),-/___,-/___,-/___,-/___, )     _..-'`-(`._(_.;`   /
  /< \\=`\ _ )`\ _ )`\ _ )`\ _ )<`--''`     (__\_________/___,
         /< <\ </ /< /< /< </ /<           (_____Y_____Y___,  jgs


                                                  __.  ,--,
       .-/___,-/___,-/___,-/___,           _.-.=,{\/ _/  /`)
     .-/___,-/___,-/___,-/___, )     _..-'`-(`._(_.;`   /
      `\ _ )`\ _ )`\ _ )`\ _ )<`--''`     (__\_________/___,
       /< <\ </ /< /< /< </ /<           (_____Y_____Y___,  jgs

 

-=[ bird ]=-  12/97

                        ,
         ,_     ,     .'<_
        _> `'-,'(__.-' __<
        >_.--(.. )  =;`
  jgs        `V-'`'\/``

 

-=[ cooked turkey ]=-  10/97


             .---. /)
           .'     `\/)
          /  _   .'`/|
 jgs   ,=(  __\ (__/_/==,
      `==================`

 

-=[ family ]=-  10/97

      O      ~O
     <|\     /|\
      |   ~o/ | \o    ~o/    _o
      |\  /|  |\ |\   /|      |\
jgs  / |  / \ |// >   / \    / >


           ~O
           /|\
        ~o/ | \o    ~o/    _o
        /|  |\ |\   /|      |\
jgs     / \ |// >   / \    / >

 

-=[ bat- 5 lines ]=-  10/97

           \--/
        /`-'  '-`\
       /          \
      /.'|/\  /\|'.\
  jgs       \/

 

-=[ bats ]=-  10/97

        (,_    ,_,    _,)
        /|\`-._( )_.-'/|\
       / | \`'-/ \-'`/ | \
      /  |_.'-.\ /.-'._|  \
 jgs /_.-'      "      `-._\


        (,_    ,_,    _,)
        /|\`-._( )_.-'/|\
       / | \`-'/ \'-`/ | \
      /__|.-'`-\ /-`'-.|__\
jgs  `          "          `


        (,_    ,_,    _,)
        /|\`-._( )_.-'/|\
       / | \`-'/ \'-`/ | \
 jgs  /__|.-'`-\_/-`'-.|__\

 

-=[ hypodermic needle ]=-  10/97

 .     |___________________________________
 |-----|- - -|''''|''''|''''|''''|''''|'##\|__
 |- -  |  cc 6    5    4    3    2    1 ### __]==----------------------
 |-----|________________________________##/|
 'jgs  |"""""""""""""""""""""""""""""""""""`

 

-=[ hand bell ]=-  10/97
       _
      /\`--.
     |o-|   )>=====o
 jgs  \/.--'

 

 -=[ bread ]=-   10/97
      _   __    _   __
     ( `^` ))  ( `^` ))
     |     ||  |     ||
     |     ||  |     ||
jgs  '-----'`  '-----'`

 

-=[ pigs ]=-  9/97

        .-~~~~-. |\\_
     @_/        /  oo\_
       |    \   \   _(")
        \   /-| ||'--'
   jgs   \_\  \_\\


         _//|.-~~~~-,
       _/66  \       \_@
      (")_   /   /   |
        '--'|| |-\  /
   jgs      //_/ /_/

-=[ 4 line bat ]=-  9/97

         _   ,_,   _
        / `'=) (='` \
       /.-.-.\ /.-.-.\ 
 jgs   `      "      `


-=[ 4 line owl ]=-  9/97
          ,_,
          )v(
          \_/
 jgs    ==="===

-=[ dolphin ]=-  9/97

                 ;'-. 
     `;-._        )  '---.._
       >  `-.__.-'          `'.__
      /_.-'-._         _,   ^ ---)
 jgs  `       `'------/_.'----```

 

-=[ tiny motorcycle ]=-  9/97
               _
          .-.-.=\-.
 jgs      (_)=='(_)

 

 -=[ dominoes ]=-  9/97

  ___               ___ ___  ___ ___  ___ ___
 |o o|             |ooo|ooo||ooo|o o||o o|o o|
 |o_o| ___ ___  ___|ooo|ooo||ooo|o_o||o_o|_o_|___
 |o  ||o  |o  ||o  |ooo|                 |o o|o  |
 |__o||__o|__o||__o|ooo| jgs             |_o_|__o|

 

-=[ tiny yin-yangs ]=-  9/97
          __
         /.)\
  jgs    \(./

          __
         /.)\
  jgs    \(@/

 

-=[ 4 line bats ]=-  9/97

         _   ,_,   _
        / `'=) (='` \
       /.-.-.\ /.-.-.\ 
 jgs   `      "      `


       (_    ,_,    _) 
       / `'--) (--'` \
      /  _,-'\_/'-,_  \
jgs  /.-'     "     '-.\

-=[ worms/snakes ]=-  7/97
                      __
    (\   .-.   .-.   /_")
     \\_//^\\_//^\\_//
jgs   `"`   `"`   `"`

                                                          __
    (\   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   /_")
     \\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//
 jgs  `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`
     __
    ("_\   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   /)
       \\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//
 jgs    `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`

 

 -=[ Tigger Hug ]=-  3/97
                  __
              _ ."--". _
             (_:/ oo \:_)
         /\,   _(`()`)_   ,/\
         \ `~~~,(`""`),~~~` /
      jgs `'---|/`""`\|---'`

 

* .sig-size Calvin & Hobbes *  11/96
        ._,_,
      ,/'`'=.    ().-=-.()
      c _','|     |=. .=|
   jgs \\_//     (  _0_  )
        `"`       `"""""`

 

>> dolphin (tiny)  <<  10/96
              ,
            __)\_  
      (\_.-'    a`-.
 jgs  (/~~````(/~^^` 


 
-=[ dolphin ]=-  12/96
              ,
            __)\___ 
        _.-'      .`-.
  jgs .'/~~```"~z/~'"` 
      ^^

 

-=[ small shark ]=-  12/96

             ,       -,
             )\______) \___
       jgs  /.-.,_    ))  a`.
            `     "'/ /----""`
                    "`

 
-=[ fish ]=-

                \   '  
                /\ o 
              >=)'>  
                \/ 
      jgs       /

 

-=[ seahorse ]=-  7/97

         ,_
         /.\
        {>) `
 jgs    `((_,
          `"`

 

>> birds <<  10/96
            _         _
       \. _(9>       <6)_ ,/
   jgs  \==_)         (_==/  jgs
         -'=           ='-

 

-=[ more birds ]=-  12/96

             _      _    
            <')_,/ <') ,/
            (_==/  (_==/
      jgs    ='-    ='-

 

-=[ little bird -- penguin? ]=-  3/97
            .-.
           ( (9>
           / )\
         ,/_/_/
   jgs     -"=

 

-=[ chickens ]=-  12/96

        (\  }\   (\  }\   (\  }\
       (  \_('> (  \_('> (  \_('>
       (__(=_)  (__(=_)  (__(=_)
     jgs  -"=      -"=      -"=

 

-=[ ducks ]=-  12/96
       _          _          _          _          _  
     >(')____,  >(')____,  >(')____,  >(')____,  >(') ___, 
       (` =~~/    (` =~~/    (` =~~/    (` =~~/    (` =~~/ 
 jgs~^~^`---'~^~^~^`---'~^~^~^`---'~^~^~^`---'~^~^~^`---'~^~^~

 

-= [ duck ]=-  3/97

                  ,-.
          ,      ( {o\
          {`"=,___) (`~
           \  ,_.-   )
 jgs  ~^~^~^`- ~^ ~^ '~^~^~^~

 

** owl-1 **  10/96
        ,___,       
        (9v9)      
        (_^((\     
   jgs^^^"^" \\^^^^
      ^^^^^^^^^^^^^

 

** owl-2 **  10/96
        ,___,       
        (6v6)      
        (_^(_\     
   jgs^^^"^" \\^^^^
      ^^^^^^^^^^^^^

 

-=[ owl ]=-  2/97
         
             (\___/)
             (o\ /o) 
            /|:.V.:|\
     jgs    \\::::://
        -----`"" ""`-----

 

* pigs * 11/96

      __,___@
     [_'^   )
       `//-\\
       ^^  ^^
     @___,__
jgs  (   ^'_]
     //-\\'
     ^^  ^^

 

@@ A Herd of Sheep - Who's the Black Sheep in the Family? @@  11/96
 
        _       _       _       _       _       _       _       _ 
     _-(_)-  _-(_)-  _-(_)-  _-(")-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
   `(___)  `(___)  `(___)  `%%%%%  `(___)  `(___)  `(___)  `(___)
jgs // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\

-=[ ant ]=-  12/96

         \_/
        '-0-'
        --0--
        .-0-.

 

-=[ ant ]=-  4/97
                                \O/ 
                               '-O-'
                                /o\
                                 ^

 ** small bee **  10/96

         _
        /_/_      .'''.
     =O(_)))) ...'     `.
 jgs    \_\              `.    .'''
                           `..'

 

-=[ small butterfly ]=-  3/97
         ,   ,
        { \w/ }
         `>!<`
 jgs     (/^\)
         '   '

 

** caterpillar **  10/96

         \_/-.--.--.--.--.--.    
         (")__)__)__)__)__)__)        
     jgs  ^ "" "" "" "" "" ""



** centipede **  10/96
                            .    .
                             )  (      
       _ _ _ _ _ _ _ _ _ _ _(.--.)     
     {{ { { { { { { { { { { ( '_')
 jgs  >>>>>>>>>>>>>>>>>>>>>>>`--'>

 

-=[ worms/snake ]=-  7/97
                      __
    (\   .-.   .-.   /_")
     \\_//^\\_//^\\_//
jgs   `"`   `"`   `"`

 

-=[ fly ]=-  2/97

          ._q0p_.  
          '=(_)='
           / V \
      jgs (_/^\_)

 

~a grasshopper~   8/96


   /\ ,, 
  /\OOOO()= jgs
 `    ``

 

-=[ tiny ladybug ]=-  12/96

      .W.
     (o|o)
  jgs `'`

 

-=[ little spider ]=-  2/97

            (
             )
           _/
        _({_})_
  jgs    /(o)\

 

-=[ midges or mosquitos ]=-  6/97
          ,_,___,    ,
        _0/\|\_/ `--' 
  jgs  .-'  ` `-.___,

 

 

-=[ cat lapping out of bowl ]=-  1/97

        |\=/|.-"""-.  
        /6 6\       \
       =\_Y_/=  (_  ;\
  jgs    _U//_/-/__///
        /kit\      ((

 

@@ cat @@ 11/96

      \    /\
       )  ( ')
      (  /  )
 jgs   \(__)|

 

-= [ scot terriers ]=-  2/97
          
          |\_/|
          |q p|   /}
          ( 0 )"""\
          |"^"`    |
    jgs   ||_/=\\__|  


          |\_/|
          |d b|    /}   w/bone in mouth...
          ( 0 )"""\'
          8===8    |
    jgs   ||_/=\\__|

 

-=[ cocker spaniel puppies ]=-  2/97


          .-"-.
         /|6 6|\
        {/(_0_)\}
         _/ ^ \_
    jgs (/_/^\_\)-'


          .-"-.
         /|6 6|\
        {/(_0_)\}
         _/=o=\_
    jgs (/_/^\_\)-'

 

-=[ dog ]=-  1/97
       

 (4 lines:)      
              __
         (___()'`;
         /,    /`
    jgs  \\"--\\


 (5 lines:)
             __
            ()'`;
            /\|`
           /  |
     jgs (/_)_|_

-=[ weiner dog ]=-  12/96
                                    .-.
       (___________________________()6 `-,
       (   ______________________   /''"`
  jgs  //\\                      //\\
       "" ""                     "" ""

 

-=[4 line dog]=-  12/96  
    _.-.
  '( ^{_}    (
    `~\`-----'\
       )_)---)_)jgs

 

-=[ dog ]=-
                 .-._
      )         {_}^ )'
     /`----------`/~`
jgs (_(--------(_(

 

-=[ dog with dog dish ]=-  6/97

      ,    /-.
     ((___/ __>
     /      }
     \ .--.(    ___
  jgs \\   \\  /___\

 

-=[ dead dog ]=-  8/97

        ."-.
       /X  | _o.----.    _
      /\_  \/ /  __  \_// )  
 jgs  \__)-/_/\_____)____/

 

 

** little bunny rabbits **  10/96
 
         \\
          \\_
           (_)
          / )
   jgs  o( )_\_


         \\
          \\_ 
           (')
   jgs    / )=
        o( )_

* tiny rabbit* 11/96

            \\
             \\_
          .---(')
   jgs  o( )_-\_


* rabbits * 11/96
 (shhh, don't tell anyone you saw this here!)

         \\
          \\_   \\
           (')   \\_
   jgs    / )=.---(')
        o( )o( )_-\_



-=[bunnies and more bunnies and more bunnnies]=-  12/96


         \\      \\      \\      \\      \\      \\
        __()    __()    __()    __()    __()    __()
 jgs  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_

 

-=[ ferret ]=-  6/97

,____          (\=-,
\ "=.`'-.______/ /^
 `-._.-"(=====' /
         \<'--\( 
  jgs     ^^   ^^

 

 

-=[ mice ]=-  5/97

          (`-()_.-=-.
          /66  ,  ,  \
        =(o_/=//_(   /======`
   jgs      ~"` ~"~~`
                    _ _
             .-"-._( ) )
            /  ,  ,  66\
     `======\   )_\\=\_o)=   
 jgs         `~~"~ `"

 

-=[ small mice ]=-  2/97
                 _
                (c).-.
     jgs     .-" , _( )____)

                        _
                    .-.(c)
   jgs       (_____( )  , "-.
                    `~  ~""`

 

-=[ mouse ]=-  12/96
          _    __
         (,).-"  ".
  jgs   /',  _ (   )________,
        `^'"` """"'` 

~ attempts at a one-line mouse ~  9/96

   <'`,,-,,)-----


     ---(___C'>


  _____(,__,c'>


   ___(m-mC'>


~ some rats... or mice ~

    _()______
  /_'_/   /  `\            ,
     /'---\___/~~~~~~~~~~~~   jgs
    ~     ~~


                  
                    ()-()   
                     \"/  jgs
                      `



   ()-().----.          .
    \"/` ___  ;________.'  jgs
     ` ^^   ^^
              

     _  __
    (_)/   \
   <'_, ____)~~~~~~~     jgs
     ^^   ^^ 



         ____()()
        /      @@
  `~~~~~\_;m__m._>o    jgs


               ___
      _  _  .-'   '-.
     (.)(.)/         \   jgs
      /@@             ;
     o_\\-mm-......-mm`~~~~~~~~~~~~~~~~`
                       


@@ gecko/skink @@  11/96 


         _
        : `            _..-=-=-=-.._.--.
         `-._ ___,..-'" -~~`         __')
 jgs         `'"---'"`>>"'~~"~"~~>>'`
 =====================```========```========

 

@@ tiny turtle @@  11/96

          _  .----.
         (_\/      \_,
    jgs    'uu----uu~'

 

-=[ turtle ]=-  4/97

             .==.
          __/-^-^\
         (' )^-^-^\)
    jgs   `^UU^^UU^

 

-=[ turtle ]=-  5/97

           ,-"""-.
      66._/ \___/ \
     (____)_/___\__\_)
  jgs    /_//   \\_\


          .-""""-,
         / \____/ \_.99
      (_/__/____\_(____)
  jgs   //_//    \\_\

 

-=[ frog ]=- 8/97
      
          ()-()
        .-(___)-.
         _<   >_
  jgs    \/   \/

 

 

@@ bat @@  11/96

          =,    (\_/)    ,=
           /`-'--(")--'-'\
      jgs /     (___)     \
         /.-.-./ " " \.-.-.\

 

-=[ teddy bears - 4 lines ]=-  1/97

        ()=()   ()-()   ()=()   ()-()
        ('Y')   (':')   (^;^)   ('&') 
        q . p   d . b   C   C   c . c
   jgs  ()_()   ()_()   ()_()   ()=()

 

-=[ shrew ]=-  12/96
          _,____ c--.
        /`  \   ` _^_\
 jgs`~~~\  _/---'\\  ^
         `~~~     ~~  
      .--p_____,_
     /_^_ `   /  `\
 jgs ^  //'---\_  /~~~ 
       ~~     ~~~`

 

-=[ snails ]=-  3/97

     oo  .--.  oo  .--.  oo  .--.
  jgs \\(____)_ \\(____)_ \\(____)_
       `~~~~~~~` `~~~~~~~` `~~~~~~~`

 

** squirrel **  10/96

     __  (\_ 
    (_ \ ( '>      
      ) \/_)=
  jgs (_(_ )_

 

-=[ Loch Nessie ]=-  5/97

                                 /'-\
                      .-=-.     /  " \
        _   .-'-.   .'  _  '.  |  .-\oo)
       ( \ / .-. \ /  .' '.  \ /  |  
~jgs^~`~^~`~^~`~^~`~^~^~`^~^~`^~^~^~^~^~`

 

                          _   _       _a_a
              _   _     _{.`=`.}_    {/ ''\_
        _    {.`'`.}   {.'  _  '.}  {|  ._oo)
       { \  {/ .-. \} {/  .' '.  \} {/  |  
~jgs^~`~^~`~^~`~^~`~^~^~`^~^~`^~^~^~^~^~^~`^~~`

 

-=[ sunrise/sunset ]=-  12/96

    _\/_                 |                _\/_
    /o\\             \       /            //o\
     |                 .-'-.                |
    _|_______     --  /     \  --     ______|__
 jgs         `~^~^~^~^~^~^~^~^~^~^~^~`

 

  ,\//,.\//\/.         ,\/,   ,\/.//,                     ,~
  //o\\/o//o\\ ,.,.,   //o\   /o\\o\\                     |\
    |   |  |  /###/#\    |     |  |                      /| \
    |   |  |  |' '|:|    |`=.='|  |                     /_|__\
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""~~~~~~~~~~~~~~~~~~

 

 

@@ Signs of the Zodiac @@  11/96  (c)jgs

   .-.   .-.
  (_  \ /  _)    Aries-  The Ram
       |
       |

    .     .
    '.___.'      Taurus-  The Bull
    .'   `.    
   :       :   
   :       :
    `.___.' 

    ._____.
      | |        Gemini-  The Twins
      | |
     _|_|_
    '     '

      .--.
     /   _`.     Cancer-  The Crab
    (_) ( )
   '.    /
     `--'   
   
      .--.
     (    )       Leo-  The Lion
    (_)  /
        (_,

   _
  ' `:--.--.
     |  |  |_     Virgo-  The Virgin
     |  |  | )
     |  |  |/
          (J

        __
   ___.'  '.___   Libra-  The Balance
   ____________


   _
  ' `:--.--.
     |  |  |      Scorpius-  The Scorpion
     |  |  |
     |  |  |  ..,
           `---':

          ...
          .':     Sagittarius-  The Archer
        .'
    `..'
    .'`.

            _
    \      /_)    Capricorn-  The Goat
     \    /`.
      \  /   ;
       \/ __.'



 .-"-._.-"-._.-   Aquarius-  The Water Bearer
 .-"-._.-"-._.-



     `-.    .-'   Pisces-  The Fishes
        :  :
      --:--:--
        :  :
     .-'    `-.

-=[ tiny angels ]=-  11/96
            _        _
          (\o/)    {\o/}
       jgs /_\      /_\

 

     -=[ 5 line devil ]=-  12/96
              
                   (_)L|J
            )      (") |     (
            ,(. A `/ \-|   (,`)
           )' (' \/\ / |  ) (.
      jgs (' ),).  _W_ | (,)' )
         ^^^^^^^^^^^^^^^^^^^^^^^

                L|J(_)
            )    | (")      (
            ,(.  |`/ \- y  (,`)
           )' (' | \ /\/  ) (.
      jgs (' ),) | _W_   (,)' ).

 

-=[ rosary ]=-  3/97

       jgs                .-@@@@@@@@@@-@-@@@@@@@@@@-@-@@@@@,
                        .<                                  @
              .-@-@@@-@'  `--@@@@@@@@@@-@-@@@@@@@@@@-@-@@@@`        
             -|-
              |

 

~FACES~
     ~~~;       ;~~~
   _/@@ '       ' @@\_
  (_   .C       C    _)
    ""::'        \<>/   jgs
     ''           `'

 

-=[ man's face ]=-

       _//////
      // o o \
      (   7   )
  jgs  \ '=' /
        '---'

 

-=[ face ]=-  4/97

       ,@@@@@@,
     ,@@@@@""@@,
     @@@@@ 6.6\@
     @@@C  _-_)@
     '@@@) (@@'

 

* eye *  11/96
          _..._ 
        .' .-. '.
   jgs (  ( o )  )
        `._'-'_.'
           ```


-=[ I see you! ]=-  12/96

        _....,_         _,...._
    _.-` _,..,_'.     .'_,..,_ `-._
     _,-`/ o \ '.     .' / o \`-,_
 jgs  '-.\___/.-`     `-.\___/.-'

 

-=[ sleepy eyes ]=-  6/97

       /       \    /       \
      /_________\  /_________\
        \~ () ~/    \~ () ~/
       \ '-==-'/    \'-==-' /
 jgs    '.___.'      '.___.'



        /______\  /______\
         (~ o ~)  (~ o ~)
        \ '-=-'/  \'-=-' /
  jgs    '.__.'    '.__.'

 

 

-=[ pointing finger ]=-  4/97

       _____________
      (_________ _.'``''-....
          (___.-' _,
           (_(_.-'  `   
  jgs       (__)__,-"``'-----


              _____________
     ....-''``'._ _________)
             ,_  '-.___)
               `'-._)_)
 jgs -----'``"-,__(__)

 

-=[ footprints ]=-  1/97

    oOOO() ()OOOo
    /  _)   (_  \
    |  (     )  |
jgs \__)     (__/

 

** lips **  10/96

           .. ..
         .'  `  `.
       .'_.-...-._`.
        `.       .'
    jgs   `-...-'

 

-=[ tiny skull and crossbones ]=-  1/97

            .-.
           (0.0)
         '=.|m|.='
 jgs     .='`"``=.

 

-=[ long bone ]=-  3/97
           _                                    _
          (_'----------------------------------'_)
   jgs    (_.==================================._)

 

*  bone * 11/96

      .-.               .-.
     (   `-._________.-'   )
      >=     _______     =<
 jgs (   ,-'`       `'-,   )
      `-'               `-'

 

 

-=[ four leaf clover ]=-  5/97

        .-.-.
       (_\|/_)
       ( /|\ )       __
 jgs    '-'-'`-.__.-'  `-

 

-=[ bananas ]=-  7/97

             _   
           _ \'-_,#
          _\'--','`|
          \`---`  /
    jgs    `----'`

 

-=[ watermelon ]=-  7/97

     _____________
    |\ , , , , , /|
     \\ ` ' ` ' //
      \'._____.'/
  jgs  `'-----'`

 

-=[ tiny church ]=-  12/96
         +
         A_
        /\-\
  jgs  _||"|_
      ~^~^~^~^

 

-=[ small barn ]=-  1/97
                x
     .-. _______|
     |=|/     /  \
     | |_____|_""_|
 jgs |_|_[X]_|____|

 

-=[ bus ]=-  5/97

               .----------------.
               |_I_I_I_I_I_I_I_I]___
       .::.    |  _          : ; _  )
  jgs  ':::'' ='-(_)----------=-(_)-'

 

-=[ School bus ]=-  5/97

               .----------------.
               |_I_I_I_I_I_I_I_I]___
       .::.    |  _  SCHOOL  : ; _  )
  jgs  ':::'' ='-(_)----------=-(_)-'

 

-=[ ruler ]=-  7/97
     _____________________________________
    |""|""|""|""|""|""|""|""|""|""|""|""|"|
    |  1  2  3  4  5  6  7  8  9 10 11 12 |
jgs '-------------------------------------'

 

-=[ hammer ]=-  7/97
       ,
      /(  ___________
     |  >:===========`
      )(  
 jgs  ""


-=[ fireworks ]=- 7/97
                        (
       __________       )\
      /         /\______{,}
 jgs  \_________\/

 

 

-=[ convertible ]=- 12/96

                                    _    ,   
   __   __   __   __   __   --  -,_/\\_~0_\ ___    __   __   __
                          --    /  ___ \-  `___`"-,
                        ---    `"-( @ )----( @ )---`
  jgs                              '-'      '-'

 

-=[ small vehicles ]=-  2/97


           .--.
        .-'    `--.
    jgs '-()---()--'

             _____
       _____|LI|_\\__
      [    _  [^   _ `)
 jgs  `"""(_)"""""(_)~


                         __,
               __.-"-.__//
         _.-'~`         /
  jgs   '---(_)----(_)-'

 

-=[ truck ]=-  3/97
 
       .--------.__
       |::::::::|[_I___,
       |_.-.____I__.-~;|
   jgs  `(_)--------(_)"

 

-=[ truck/van ]=-  6/97

        .-------.___
        | ||||| |[_o\_
        | ^^^^^ |- `  )
   jgs  '-()------()-'

 

-=[ Volkswagen Beatle ]=-  6/97
          ___
         /___\
        ." | ".
        (o_|_o)
   jgs   u   u

 

 

 

-=[ small sailboat ]=-  2/97

                 ,~
                 |\
                /| \
        ~^~ ^~ /_|__\~^~ ~^~
       ~^~^ ~ '======' ~^ ~^~

 

-=[ canoeing ]=-  8/97

             O__,     O__,
         /'._|\/______|\_/.'\
         \    /             /
 jgs~^~^~^~^^`~^~^~^~^~~^~^~^~^~^~^

 

-=[ tiny bicycle - 2 lines ]=-  1/97

          _f_,_
  jgs    (_)`(_)

 

-=[ tiny bicycle ]=-

       f_,
 jgs  ()\()

 

-=[ bicycle ]=- 4 lines  6/97

            == __\
        __.-"\---|__
       /  \\_@\-'/  \
  jgs  \__/      \__/

 
 

-=[ T'ANKS ]=-  2/97

        _          _          _          _          _     
      _[_]===    _[_]===    _[_]===    _[_]===    _[_]=== 
 jgs (_____)    (_____)    (_____)    (_____)    (_____)

 

        
** pencil **  10/96

       .-----,,----------------------------------------,_ 
       :     ||---------------------------------------<  `-._
       :     ||---------------------------------------->    _D
  jgs  :     ||---------------------------------------< _.-' 
       `-----``----------------------------------------'

 

* 5-line candle * 11/96

        )
       (_)
       |`|
       | |  _()
 jgs \_|_|_/`

 

-=[ belt ]=-  4/97

               .-------------------------------.
              /(_____,_________________________)\
             |      / . .__||] . . . . .         |
        jgs   \_____\______||]__________________/
                   


-=[ shoes ]=-  4/97 
                          ____ ___
                          )  =\  =\
                         /    =\  =\
                         \      `-._`-._
                    jgs   )__(`\____)___)

 

-=[ underpants ]=-  7/97

    .--------------.
     \-.        .-/
      \ \      / /
  jgs  \ \    / /
        `-'--'-`

-=[ bra ]=-  7/97

          )\_ _/(
jgs   --=(__/^\__)==-


-=[ shoes ]=-  7/97
      ,___ ,__
       )  `\  `\
      (   _ '-._'-._
  jgs  )_( \____)___)

 

-=[ musical notes ]=-  7/97
             _,
          .-'_|      ,
         _| (_|     _|\
        (_|        (_|

 

-=[ crown ]=-  6/97

         _.+._
       (^\/^\/^)
        \@*@*@/
  jgs   {_____}

 

 

-=[ kid's toys ]=-  3/97

                        .--.
        _              /____\
     ,_(')<     [B]    \~~~~/
 jgs \___)     [A][C]   '--'

 

~scissors~  (early art!)

 
   O./
   O'\   jgs

 

 

-=[ scissors ]=-  4/97


                     __
                    (__)   _,.-~>
                     __`~~>_.-~`
               jgs  (__)~`  `~-.>

 

-=[ safety pin ]=-  1/97
      ________
jgs  (c_{____()

 

-=[ chainsaw ]=-  8/97
      .-----.
     /::::::|^^^^^^^^^^^^^^^^^^^^^^^^^.
    |():::::| .  .  .  .  .  .  .  .  .}
     \::::::|                         .'
 jgs  '-----'^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ batteries ]=-  4/97

     .-==============-.  .-==============-.
     |    EVEREADY    |  |    DURACELL    |
    (|+              -| (|+              -|
     |                |  |                |
 jgs '-==============='  '-==============-'



-=[ poof! ]=-  1/97

       .( * .
    .*  .  ) .
   . . POOF .* .
    '* . (  .) '
     ` ( . *

-=[ fork ]=-

       ________  .====
 jgs  [________>< :===
                 '====

-=[ knife ]=-
       ________ ___,,,,,,,
jgs   [________>__________\

-=[ spoon ]=-

       ________   .==.
 jgs  [________>c((_  )
                  '=='



-=[ ball and chain ]=-  7/97
                          __
                        /`  `\
        ___            |      |
       [___]>=-=-=-=-=' \____/
jgs

 

-=[ birthday cake ]=-   2/97
            
                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
       jgs  __{._._._._.}__
           `~~~~~~~~~~~~~~~`

 

-=[ small birthday cake ]=- 3/97
           ,,,,,
          _|||||_ 
         {~*~*~*~}
       __{*~*~*~*}__ 
  jgs `-------------`

 

 

-=[ mugs of root(?) beer ]=-  3/97
         .:.      .:.         .:.
       _oOoOo   _oOoOo       oOoOo_
      [_|||||  [_|||||       |||||_]
        |||||    |||||       |||||
  jgs   ~~~~~    ~~~~~       ~~~~~

 

-=[ three peas in a pod]=-  5/97
            ___________
        _.'`.---------.`'-._
      `'-. : (")(")(") : _.'~`
    jgs   '-'---------'-'

 

-=[ pretzel ]=-  4/97
        _   _
       ( `X` )
        \/ \/
 jgs     `-`

 

-=[ small light bulb ]=-  7/97

     :
 '.  _  .'
-=  (~)  =-   
 .'  #  '.

 

* tiny computer- 4 line *  11/96
        _
       |-|  __
  jgs  |=| [Ll]
       "^" ====`o


               _
         __   |-|
  jgs   [Ll]  |=|
        ====`o"^"

 

* 5 line computer *  11/96
      ____  
     ||""|| 
     ||__|| 
jgs  [ -=.]`)  
     ====== 0

 

-=[ person sitting at computer - 5 liness ]=-  12/96
                                  _
                             ~0  (_|
                            |(_~|^~~|
                            TT/_ T"T 
                   jgs^^^^^^^^^^^^^^^^^^^

 

-=[ cyber communication ]=-  7/97
             _                                      _
        ~0  (_|  . - ' - . _ . - ' - . _ . - ' - . |_)  O
       |(_~|^~~|                                  |~~^|~_)|
       TT/_ T"T                                    T"T _\HH
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

 

-=[ surfer ]=-

         .        }   ~ .__,~O     ` ~ _   ~  ^  ~  -   
                `}` - =    /#/`-'     -   ~   =   ~  _ ~
           ~ .   }   ~ -   |^\   _ ~ _  - ~ -_  =  _  
                }`  _____ /_  /____ - ~ _   ~ _ 
        jgs   }`   `~~~~~~~~~~~~~~~`_ = _ ~ -

 

-=[ football ]=-  12/96

          _____   
       .-"/-/-/"-. 
      (           )
   jgs '._     _.' 
          `"""` 

 

        _.-=""=-._ 
      .'\\-++++-//'.
jgs  (  ||      ||  )
      './/      \\.'
        `'-=..=-'`

 

-=[ soccer ]=-  5/97

     -   \O                                     ,  .-.___
   -     /\                                   O/  /xx\XXX\
  -   __/\ `                                  /\  |xx|XXX|
     `    \, ()                              ` << |xx|XXX|
 jgs^^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

**  Hockey Player **  10/96
                    
    
       O 
      /\\>    
    _/ < \   
    =  '  `

 

-=[ Eight Ball and Billiard Cue ]=-  5/97
                                                            .-"""-.
                                                           /   _   \
     ___                                                   |  (8)  |
    /\````````````"""""""\\\""====---.......,,,,,________  \   ^   /
jgs \//__________________///__________________)))________)) '-...-'



 

 

-=[ a dart ]=-  3/97
        ____ 
        \___\_.:::::::.___
   jgs  /___/ ':::::::'

-=[ arrows ]=-  3/97



        _.-"/______________________/////
 jgs    `'-.\~~~~~~~~~~~~~~~~~~~~~~\\\\\



                  
         \\\\\_____________________\"-._
 jgs     /////~~~~~~~~~~~~~~~~~~~~~/.-'

-=[ small glasses ]=-

       \~~~/  ' .
        \_/  \~~~/
         |    \_/
       __|__   |
     jgs     __|__

 

-=[ rose ]=-

        \_|  __               
          \_/__\            .--=='/~\
   ____,__/__,_____,______)/    /{~}}}
   -,------,----,-----,---,\'--' {{~}}
jgs                         '--==.\}/

 

-=[ 5 line rose ]=-  9/97

                         ';.
               .---.,       \ 
              {}-.__,>=======;==================
               `----'      ,/
         jgs             .;'

 

-=[ "Hershey" kisses ]=-  2/97

          )   (     (       )   (       )
         (     )     )     (     )     (
        /^\   /^\   /^\   /^\   /^\   /^\
  jgs  (_K_) (_I_) (_S_) (_S_) (_E_) (_S_)

 

-=[ A Wimpy Shamrock ]=-  1/97
                    _
                   (_)
                  (_)_)
          jgs       T

 

-= [ Erin go "Braughless" ! ]=-  

         _____//  \\_____
       " ----( `\/` )----"
 jgs          `~``~`

 

~ a yucky bug ~  9/96


             \\\
      .---.  /// 
     (:::::)(_)():
      `---'  \\\
      jgs    ///

 

 

@@ cooked turkey @@ 11/96


             ( 
             ___
          .-'_ =\
  jgs   c=<___\-_)
       ~~~~~~~~~~~~

 

 -=[ turkey ]=-

        _ 
       ( )   _
      (_` )_('> 
      (__,~_)8 
jgs      _YY_

 

@@ tiny snowman @@ 11/96
    
         _[_]_  
          (")  
      `--( : )--'
        (  :  )
  jgs ""`-...-'""

 

 

 

-=[ more birds ]=-

                 ___       ___       ___       ___
                ('v')     ('v')     ('v')     ('v')
               ((   ))   ((   ))   ((   ))   ((   ))
       jgs   -/-"---"---/-"---"---/-"---"---/-"---"--

 

-=[ five rings ]=-

                    .-.   .-.   .-.   .-.   .-.
                   ((_)) ((_)) ((_)) ((_)) ((_))
           jgs      '-'   '-'   '-'   '-'   '-'

 

* Congratulatory Cigars * 11/96

     ____________________________________________________
    /   | | |     ___                  __                |
   |   / .-. \     / _/_ ) ,    _,    /__) _        /    |
   |   \ '-' /   _/_ (_  _/_)  (_(_  /__) (_) (_/  .     |
 jgs\___|_|_|_______________________________,__/_________|


     ____________________________________________________
    /   | | |     ___                  __                |
   |   / .-. \     / _/_ ) ,    _,    /__  ',_  /    /   |
   |   \ '-' /   _/_ (_  _/_)  (_(_  (__) / /  (_   .    |
 jgs\___|_|_|____________________________________________|

 

-=[ toilets ]=- 6/97
     _
    [_]|
    | ||.==.
    |_ ``""`)
jgs  _)    (_

 

         O
     |  /|
     |_(__\  
      \  )\
  jgs  )( /_

 

-=[ cigarette ]=-

                   )
                  (
      _ ___________ )
     [_[___________#

 

-=[ ring ]=-  6/97


         ____
     __ /\../\ __
    (__|>:  :<|__)
   jgs  \/''\/
         ^^^^

 

-=[ frying pan ]=-  6/97
       _____________ ______________
      (_,---------.(`______________`)
                   \               /
  jgs               `-------------'

 

-=[ raspberry ]=-  6/97

       .\V/,
      ()_()_)
     (.(_)()_)
      (_(_).)'
  jgs  `'"'`

 

-=[ angels ]=-  6/97
          ==
       <^\()/^>
        \/  \/
 jgs     /  \
         `''`

 
        ==  ==      "we are each of us angels 
     <^\()/\()/^>       with but one wing,  
      \/  \/  \/       and can only fly by 
       /  \/  \        embracing each other"
 jgs   `""``""`

 

-=[ fireman ]=-  6/97
 
          (       ..:::[=--.  /o\             _
            )   .:::''      \ (")\           /_\
           (,`):::,(.        `/:\            I I
           ) (. )' ('         |:|`\       ,={_O_}
      jgs (,)' ). (' ),)     _/^|_  -.__.'   | |

 

-=[ woman ]=-  6/97
           .=.
          //"\\
         (/6 6\)
         )\ = /( 
    jgs (_ ) ( _)

 

-=[ genie's lamp ]=-  7/97

           {}   _,
       ___/__\_//
      (_\_    _/
       -' `)(`
jgs       ~""~

 

-=[ 5 lines ]=-  6/97

                       \  '  / 
          ~,             .-.          ^^
          /|        -=  (   )  =-       ^^
     ~^~ /_|\ ^~~-~^~^~-=~=~=-~^~^~^-~^~^~^~
  jgs~^~ ~^~^ ~-~^~~-~^~^~-=^~~^-~^~^~^-~^~^~^~ 



-=[ 4 lines ]=-  6/97
--

                  ~,  ^^             |          "The sun setting
                  /|    ^^         \ _ /           is no less
                 / |\           -=  ( )  =-      beautiful than
 ~^~ ^ ^~^~ ~^~ ~=====^~^~-~^~~^~^-=~=~=-~^~^~^~ the sun rising."

 

-=[ Peace signs ]=-  8/97
 
             .-|-.
            /  |  \  
5          ;  /|\  ;
            \/ | \/
             '---'
 
              .-.
4           /` | `\
            \ /|\ /
             `'-'`

 

-=[ watch ]=-  8/97

      .-I---------.="=.------------.
     <==I        (  >  )    - - - - >
 jgs  '-I---------'=,='------------'

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
