


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

SOLID-STYLE --> LINE STYLE CONVERISON
(by hand)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

This is something else that I played around with.
I tried to convert some of the solid ascii drawings...
those generated from a program... into a line ascii drawing. 
Here are some examples... 

                Jaq
                Jiminy Cricket
                Casper
                Teddy Bear
                Bee/Hornet

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

 (before)

             ee.
             $$$
               C,.       .,-.ueu$u Mn
              ;$$$$$u  ,C$$biL,"?$.?Mnn.
              `$$$$$$$J  ;$$$$$b $  3MMMMn
    u :        "$$$$$I$$Y  ;$$$$uF  3MM?MMMp
    $:eb        "$$$$$$F$eed$$$$$' dMM"   "?
    `euL          "????" L?$$$$$" dF""                ,;
     "$$u           =   $$$C$$$e+***$$$$$ee           f .f
       I$e.         `'=?$$$$"$"eeeu=euCC$$$;   ?e:   u$u" .e
    :F"""??$  n..       "$$$ $e$$$$$$$$$$F"      $ee$$$$e"
             MMMMMn,,,  = ,,,."??S$$$SF"        d$$$$$""
             MMMMMMMMM,"?CCCCCC".nnmnmMMmnd',qdTF""
             MMMMMMMMMMmn `CCC".MMMMMMMMMF  7
             MMMMMMMMM ,M CCCC MMMMMMMMM" nMF
             ?TTT???"" M' CCC  M"?MMMMM  MMF
                      d'n CCC  MMn ?MM" MMF
                     ",M' CCC  MMMMn "  M" nMn.
                     nM?  CcCc ?MMMMMn = nMMMMMMn ,,-=~^^^~=,_         `\
                      .e$$u"CCc ?MMMMMMMMMMMM????"            ``=-,._    ;   
                    u$$$"L      `?MMMMMMF".e$$$u                    `-=-''
               .+  ceeee==         "MMF"   .$$$F"            
            .e$$$$$$ee$$?$??          "  *e.L" == ...
         .$$$$$$$$PF"                  ;==?$$$$$$$$$$$e.
        ""                                     "??$$$$$$$e=  Allen Mullen
                                                    "????"???=

(after)
            (@).
             | \              _______
             `. `\.       ,-``  \  \ \__
              ;    \___,'^       :  |   \_
    _         `.      (_@)_^     :  |     \_
   /\\         ".       (_@)     :  |       \_
   |\\`         ".       .      .' /  /~~~~~( )
   `.\\`          "___.'`|     " /   /___    ~    ,; /|
     `.\`           \\  /      +----'    \   .   / |/ /_
     _.) `\          ~=/      ".-====-    ;  \\_/  ' /,/
    :_.--..`\/^-.       ".__-\  ``````  ."    )     ."
           `|    `-,,,__/     "-.____.-"____ /    ."
            |           `-.     /         .// /``"
            |             |    |         / /_/;
            |          ,  |    |        / / | ;
             \     .""-;  |    |\      / / / /
              `---'   .'  |    | `\   | / / /_
                     /    |    |   `\ | |/ /  `-._
                    /    /     `.    `\___/       `-,-=~^^^~=,_         `\.
                    `--./`\     ;          ____--"``          ``=-,._    ;
                   ___./  /`----'`.    _.-')  )                     `-=-''
              _.-+'      (         ". ."  .'  /
           .-'         ___)          "  .'   <________          
         .'     ___.--"                (__            `-._
        "------'                          `---.__         `=._
solid to line conversion- jgs                    `---.________.`


 

(before)

                                   .ueeeeu.
                                 .+**$$$$$$e.
                                zN**$$$$$$$$bc
                                $B$$N$$$$$$5W@    
                               d$$**$9$$$$$*$$f   
                               $$#  $$$$$$E '$H            
                               )$eWWW$$$$$$ueIF
          ..                   $$$6IWWI*$B@*$$$L
         md$)                 '$6dP$$$$$$$$$@$$F
        z$$$@               .d$6$$$.^"***""e$$$b.
        \$$`$r              ^"""T"**e.   .$#6R***-
       4$$$'$$               .-"-  i3?***" `- <
       <$$*!$$>....   ..==~"   ..  $i*$$$>k -  '`<.        $$
      .LL=$N"#$$$$$bheb.       <  J$$b#$$d$        ^`=.    $$E   .uec
 uJ*$$$$$$C$b9$$$$$$$#9*r    >="  @$$$N2d$$> d      .eb!bdW$$-  '=" "e   
'$$$2$$$$$$i$%$$$$$$$E <3 .=    k $$$$$"$$$E ""=.  f*HW*!(h:. '
 $$$$2$$$$$$(f?$$$#$$F  !"      ))$$$$ ! $$"^    =./~':!!!!!(>uz.
 $$$$$#$$$$$$"d**3$P$"          u$J*$$bCd$#du       :!!!!!!!C@$NBc
 '$$$$i$$$$$$f$$:3$$"          d$$$$edCC2e$$$N.    !!!!``=@$$$@$$6
  #$$$$?$$$$$\C3$$NIb         d$$$$*"*****?$$$$             "$$N$*
   *$$$L$$P" "$$$$$$i         "$Ce.        >$$$"              ""
    *$$FP"     "$$$$$          "**5e.   :e**~C...
     ^"           """            *4C2- dbUedIHlWW$e.
                           .m+TT#*Nee@ "$$$$$$*""      
                         z***$$WQ$$$$$  $$$*"
                              "*$$$$$$  '"
                                '""**#
                                '""**#   unknown artist

(after)
                                     _____
                                   ./     \.
                                  .'        '.
                                 ;            ;
                                .'             ;
                                |   ^       ^  |
                                |   @       @  |
                                |  ^~^     ^~^ |
                                ;       .      ;
                               .'\            /.
                             .'   \. :.....: /  '.
         .-.                 ^----; \ ':::'./_____>
         |##`\               ,.-"-' :\____/" `-<,
         |####|    .,,,,..==~"   ..  /i@@@@\k    `<.       .-.
  ____.__|`####`\---\.           Y  <'@@@@@@>       ^`=.___; |    ...
 /\######\ \`####|    \.      >.="  <@@@@@@@@> ^      ./      \ .'=" "e   
|##\######\ \`####\     )  .=`   |  <@@@@@@@@> |`=.  ./  _..:-.'.`   ``
|###\######\ \`####|.-./:'`       \/ \,,!,,,/ \/   =./~':`mMMMm./\
|####\######`.`.####\  `          /            \       :`mMMMm`/  \
`.####\######| |#####|           /              `\    /mMM.-``\    |
  \`##`|#####|_|#####|          <    /`.____.`\   \            `._/
    \`#|JGS./" |###'/            \   \      ___>   >
     `\|##/    `\`##|             \   \    /######<__
                 `""            ___>m. |  |##########\
                             .`########|   \######*"" `
                           <**#########|    |##*"
   solid-to-line conversion     "*#####|    '"
                      jgs         '""**|

 
(before)
Here's Casper!

                                        .,,cccd$$$$$$$$$$$ccc,
                                    ,cc$$$$$$$$$$$$$$$$$$$$$$$$$cc,
                                  ,d$$$$$$$$$$$$$$$$"J$$$$$$$$$$$$$$c,
                                d$$$$$$$$$$$$$$$$$$,$" ,,`?$$$$$$$$$$$$L
                              ,$$$$$$$$$$$$$$$$$$$$$',J$$$$$$$$$$$$$$$$$b
                             ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i `$h
                             $$$$$$$$$$$$$$$$$$$$$$$$$P'  "$$$$$$$$$$$h $$   
                            ;$$$$$$$$$$$$$$$$$$$$$$$$F,$$$h,?$$$$$$$$$$h$F
                            `$$$$$$$$$$$$$$$$$$$$$$$F:??$$$:)$$$$P",. $$F
                             ?$$$$$$$$$$$$$$$$$$$$$$(   `$$ J$$F"d$$F,$F
                              ?$$$$$$$$$$$$$$$$$$$$$h,  :P'J$$F  ,$F,$"
                               ?$$$$$$$$$$$$$$$$$$$$$$$ccd$$`$h, ",d$
                                "$$$$$$$$$$$$$$$$$$$$$$$$",cdc $$$$"
                       ,uu,      `?$$$$$$$$$$$$$$$$$$$$$$$$$$$c$$$$h
                   .,d$$$$$$$cc,   `$$$$$$$$$$$$$$$$??$$$$$$$$$$$$$$$,
                 ,d$$$$$$$$$$$$$$$bcccc,,??$$$$$$ccf `"??$$$$??$$$$$$$
                d$$$$$$$$$$$$$$$$$$$$$$$$$h`?$$$$$$h`:...  d$$$$$$$$P
               d$$$$$$$$$$$$$$$$$$$$$$$$$$$$`$$$$$$$hc,,cd$$$$$$$$P"
           =$$?$$$$$$$$P' ?$$$$$$$$$$$$$$$$$;$$$$$$$$$???????",,
              =$$$$$$F       `"?????$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bc
              d$$F"?$$k ,ccc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i
       .     ,ccc$$c`""u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P",$$$$$$$$$$$$h   
    ,d$$$L  J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" `""$$$??$$$$$$$
  ,d$$$$$$c,"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F       `?J$$$$$$$'
 ,$$$$$$$$$$h`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F          ?$$$$$$$P""=,
,$$$F?$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F             3$$$$II"?$h,
$$$$$`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"              ;$$$??$$$,"?"
$$$$F ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P",z'                3$$h   ?$F
       `?$$$$$$$$$$$$$$$??$$$$$$$$$PF"',d$P"                  "?$F
          """""""         ,z$$$$$$$$$$$$$P
                         J$$$$$$$$$$$$$$F
                        ,$$$$$$$$$$$$$$F
                        :$$$$$c?$$$$PF'
                        `$$$$$$$P
                         `?$$$$F   Allen Mullen

(after)
Here's Casper!
                                              _______________
                                        _..-''               ''-._
                                      .'                          `-._
                                    .:                .--.            `.
                                  :`                 /             .-.  :
                                .`                                    \  :
                               .                      .---.            ; :
                              :                      /     \       __    ;
                              :                     |__     |   .-"  \  /
                              :                     |  `\   |  /_     |/
                               :                     \  |  /  | `\   ."
                                :                     `---'___`, |,.'
                                 :                       .'   `.`<
                       _,--,_     `.                    '         `\
                    .-'      `-,____`._        `-.__.-'             `,
                  ,'                `--`--.         |`"-...--;`      ;
                 /                         `.       \`:._   .'      ;
              __/       ____                 ;       `-..:-'   ___."
             (__       /    `\                ;      .____.---",,_
                )     (       `"-.____                            `-.
               (__/^\  \ .---''```                                   \
       ..    _,---'''`""                               .^',          |
     ,'  \  /                                        ."   '.         |
   ,'     `\                                       ."       `.      /
  ,'        |                                     ."          `,     ''""=,
 ,'   |      \|                                 .'             /     """',
 |    Y_                                      ."              |  _._ ',""'
 |___/  \                                   ."                 \ \  `.'
         `\        _____         ____.----:"                    `.'
           `"----"'     ''--.---'         ;
                           /              ;
    solid-to-line         :              ;
     conversion      jgs  :      `.___.-'
                          :       |
                           `\____/





>> Teddy Bear <<
-before:
                                       _m_ _m_
                                      m$$$$$"$m
       m$m   m$m                      #$$$$$m$#
     m$$$$$v$$L"$m                      #$$$#
     $$$$$$$$$$ $$                        #
      $$$$$$$$$$$
       #$$$$$$$#                                    m$m  m$m
         #$$$#                                    m$$$$v$$L"$m
           #                                      $$$$$$$$$ $$
                                 //                $$$$$$$$$$
                             ...//.....         ._----#$$$$#
   m_ _m              ....."".....\....""....../..,__.."Y#
  $$$$$m$          ."::............i..... ... .. :\Qo \. l
   #$$$#       _."::::..............i....... .. ...."QF. !
     #   _--_.;:::::................i........... ... ..\/       m_ _m
      ./" :_/;:::::.................i............... .. .\     $$$$$m$
      l..SQQ;;:::::.................i............. ... ....     #$$$#
      l.:CQi;;;:::..............._-@@@_............ ... ....      # 
       \::"l;;;:::............,l".. !  "l......... .._-"-_.i
        "\_l;;;:::..........;/:..   i     \:._-"-_m.[     ].! 
          \;;;;::;._-"-_...;l:.)-__j_-( :l:[     ]Hm" mL'-"-
            :;;;;:.[     ]....\..         -"-".mL'-"-]@o@[   ]
             ";;;-"-".mL"-"-...'-_-"-__-m[   ]@o@[   ]'#F.-_-
               ;[   ]@o@[   ]Hmm[     ]HHm"_-,'#F.-_m    ]mm
            _mmmmm_-,'#F.-_-HHF"-".mL'-"-YHH[     ]HHHm_-mHHHHHmmmm
       mAHHHHHHH#Hm[     ]HHH[   ]@o@[   ]HHHm-_-m###YHHY_YHHHHHHmmmmm
    mHHH"    mmAHHHHA-_-AHHHHFm_-,'#F.-_-AHH/....... .#HF..\HA  ##"##
  mH#      mAHHHF;::AHHHHF......[     ];;:..\:.........#. :lF   { }
 #        mHF#;;;;;:AHF:.........."-_-";;:..:l;:.........:;l     ~ 
        HF   ;;;;.AFl;:.............::.....:l;_--"""""--_;;/
       { }   ;;;:.V..\;;:...............::;/F...._____.. .\ 
        ~   l;;;:{ }..\;;;:::.....::;;;;;;/A..._mQQQQQ" \. "i
            :;;::.~.....----___________-mHF:..mQQQQQQo  QL.. i
            !;;:::.................::AHFAl:..HQQQQQQQQQQQH...l
             l;;::...................HHFAl::.HQQQQQQQQQQQH...l
              \;;::._...............HHFAFl::.HQQQQQQQQQQQH...l
              l;;::;;""__..........AHFAHHl;:.*QQQQQQQQQQQF...l
          mmmml;;::.-""..""----___AHYAHF_=\;:.#QQQQQQQQQ/.../"
 mm$$$$$$$$$$/;;::...............AHY YF \   \;;:""====""../   unknown artist
$$$$$$$$$$$$$l;;:............... ## . .. l$  "-__;;:::__-m$
   ""$$$$$$$$\;;:.................. . . .l$$$$$$$mmmm$$$$$$$$  "
        $$$$$$\;;;:::............... .../$$$$$$$$$$$$$$$ 
    "    $$$$$$$"-_;;::.............._-"$$            "          '
             $$$$$$$mmmmmmmmmmmmmmmmm$$$$   "  '        "
   "

     "                       "     '"
              '"                                  "
            "              ' 
Well, here is my "cleaned up" version.  
I do think the original was nice-- who did it?  
I reworked the eyes & face, evened up the hearts & flowers, 
and took the extra shading out.   
-jgs

-after     &nbbsp;                            .m. .m.
                                      m$$$$$"$m
      .m$m. .m$m.                     #$$$$$m$#
     m$$$$$v$$L"$m                     `#$$$#'
     $$$$$$$$$$ $$                       `#'
     `$$$$$$$$$$$'
      `#$$$$$$$#'                                  .m$m  m$m.
        `#$$$#'                                   m$$$$v$$L"$m
          `#'                                     $$$$$$$$$ $$
                                                  `$$$$$$$$$$'
                             _.......__          _.-`#$$$$#'
  .m. .m.            _...--""    `.    ""'--.../'  ___`#\
  $$$$$m$         _."              :              ' .  \ \
  `#$$$#'_....__."..                :                `./ /
    `#' /  __ .'...                 :                  ,/      .m. .m.
       l  /  ....           .-.     :     .-.           \      $$$$$m$
      l. /  .....          ( o )    :    ( o )           1     `#$$$#'
      1  |  ....            `-'  _______  `-'            |       `#'
       \  \ .....             ,-"   Y   "-.          .---.
        `\_ .....            /      :      \ .---.x.(     )
           \.....   .---.   l  )-.__j__.-(  (     )xx".@.'_._
            \....  (     )   \            -"-".@.'-"-)@o@(   )
             `\. .-.`.@.'.-.  `'-.---.--x(   )@o@(   )'@'.'-'
               )(   )@o@(   )xxx(     )xxx`-','@`.`-'(   )xx.
           .xxxxx`-','@'.`-'xx.-.`.@.'.-.xxx(     )xxx`-'xxxxxxxxx.
      .xxxxxxxxxxxx(     )xxx(   )@o@(   )xxx`---'xxxxxxx \xxxxxxxxxxx.
   .xxxxx' .:xxxxxxx`---'xxxxx`-','@`.`-'   /        `xxx .\xx'`xx  `xxx
  xxx'   .xxxxxx'  .xxxxxx'     (     )     \          `x  .lx'   `x
 x'      xxx'/... .xxx'          `---'       )          { }/       { }
{ }     x'  /..   xx'                       /';-"""""-._ ~/         ~
 ~     { }  |...  x' \...                 ,/ /'  _____  `\
        ~   l..  { }  \...              ,/ /'  _/     `\. `\
            |...  ~    `-....________,.-' /.. /         \   1
            1.. :                        l.. /           |   l
             \.. :                       l.. |           |   l
              \.. `._                    l.. |           |   l
               l...   ""__               l..  \          /   l
               l.._.-""  ""--..______.--"=\..  `\_      /   /       "
              /....                     \  \.    ""===""   /
             l...                        l  "-._        _.'
   ""        \...                        l      `------'  "
              \....                      /
               "-._                  _-"              "          '
                   `--.___________.-'       "  '        "           
   "                       "     '"
              '"                                  "
            "              '




>>  bee/hornet  <<  10/96
-"bee"fore

                             ...vvvv)))))).
  /~~\               ,,,c(((((((((((((((((/
 /~~c \.         .vv)))))))))))))))))))\``
     G_G__   ,,(((KKKK//////////////'
   ,Z~__ '@,gW@@AKXX~MW,gmmmz==m_.
  iP,dW@!,A@@@@@@@@@@@@@@@A` ,W@@A\c     artist???
  ]b_.__zf !P~@@@@@*P~b.~+=m@@@*~ g@Ws.
     ~`    ,2W2m. '\[ ['~~c'M7 _gW@@A`'s
       v=XX)====Y-  [ [    \c/*@@@*~ g@@i
      /v~           !.!.     '\c7+sg@@@@@s.
     //              'c'c       '\c7*X7~~~~
    ]/                 ~=Xm_       '~=(Gm_.
 


-after
                             ...::::)))))):.
  /~~\               ...:(((((((((((((((((:'
 /~~\ \          .::)))))))))))))))))))):`
     \_\__   ,-((((((((((((((((((((((:'
   ,'~__ '),' ` `''"~'~-=-===.~~'"'`
  (,@   ,/   `.`.`. .-.     _/@@@/`.
   \_.__/\__`~\____ |~|.~+=/@@@/~_/@`.
     ~` _____\ \. '~| |'~~;@@/~_/@@@@/`.
       /=___=___\-  | |    `\_/@@@@/~_/@`.
      //~           `.`.      '\@/~_/@@@@/.
 jgs //               `.`.       \/@@@/~~ ;
    ]/                  ~=`._      `'~=._.;
                                         .'

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
