


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

    Sports Related ASCII Art

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

FOOTBALL

    football players
    footballs
    "quarter"back
    Viking Logo
    Arizona Cardinals Logo

SOCCER

    running stick figure
    soccer balls

BASEBALL

    baseballs and bats
    baseball player
    Chief Wahoo/Cleveland Indians
    boy ball player
    girl ball player
    baseball practice- flip animation 
    cricket

HOCKEY

    Canadian hockey player
    Players

WATER SPORTS

    surfing 
    skin diving/SCUBA
    swimming/diving
    sailing
    windsurfing
    canoeing
    kayaking
    fishing

GOLF

    stick person swinging
    don't golf w/lightning
    golf ball
    golf ball and tee
    putter with hole

	
OTHER SPORTS

    cheerleader
    gymnast
    ice skaters
    bowling ball and pins
    skiier
    runners
    tennis
    kite flying
    high rope challenge
    weight lifters

GAMES

    billiard table
    eight balls (billiards)
    billiard cue & ball
    dart
    dice
    Etch-a-Sketch
    knight-chess
    dominoes
    Ace of Spades and cards

MISC. SPORTS ITEMS 

    arrows and target
    fencing swords
    University of Michigan
    Olympic rings
    boxing gloves
    Awards- medal/trophies
    Award ribbons
    Buzz, Georgia Tech Mascot
    compass

ANIMATIONS (Netscape 3.0)

    baseball practice
    swimming laps
    golf-hole in one
    dving-pike
    diving- 1 1/2 somersault

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

For Team Logos- visit Brian Odom's website:
http://www.cs.indiana.edu/usr/local/www/hyplan/bodom/interest.html

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ football player ]=-  4/97
                 __
              .-'||'-.
            .'   ||   '.
           /   __||__   \
           | /`-    -`\ |
           | | 6    6 | |
           \/\____7___/\/
   .--------:\:I:II:I:/;--------.
  /          \`:I::I:`/          \
 |            `------'            |
 |             \____/             |
 |      ,    __     ___    ,      |
 |======|   /  |   / _ \   |======|
 |======|   ^| |  | | | |  |======|
 |~~~~~|     | |  | |_| |   |~~~~~|
 |     |\   [___]  \___/   /|     |
  \    \|                  |/    /
  `\    \  _ _.-=""=-._ _  /    /'
    `\   '`_)\\-++++-//(_`'   /'
jgs   ;   (__||      ||__)   ;
       ;   ___\      /___   ;
        '. ---/-=..=-\--- .'
          `""`        `""`

 

                  __
               .-'||'-.
             .'   ||   '.
            /   __||__   \
            | /`-    -`\ |
            | | 6    6 | |
            \/\____7___/\/
    .--------:\:I:II:I:/;--------.
   /          \`:I::I:`/          \
  |            `------'            |
  |             \____/             |
  |      ,     __   _____   ,      |
  |======|    / /  /  _  \  |======|
  |======|   / /__ \ <_> /  |======|
  |~~~~~|   | <_> \/ <_> \   |~~~~~|
  |     |\   \____/\_____/  /|     |
   \    \|                  |/    /
   `\    \  _ _.-=""=-._ _  /    /'
     `\   '`_)\\-++++-//(_`'   /'
 jgs   ;   (__||      ||__)   ;
        ;   ___\      /___   ;
         '. ---/-=..=-\--- .'
           `""`        `""`

-=[ football ]=-  12/96

          _____   
       .-"/-/-/"-. 
      (           )
   jgs '._     _.' 
          `"""`

 

        _.-=""=-._ 
      .'\\-++++-//'.
jgs  (  ||      ||  )
      './/      \\.'
        `'-=..=-'`

 

 

-=[ quarter ]=-  4/97

            _.-'~~`~~'-._
         .'`  B   E   R  `'.
        / I               T \
      /`       .-'~"-.       `\
     ; L      / `-    \      Y ;
    ;        />  `.  -.|        ;
    |       /_     '-.__)       |
    |        |-  _.' \ |        |
    ;        `~~;     \\        ;
     ;  INGODWE /      \\)P    ;
      \  TRUST '.___.-'`"     /
       `\                   /`
         '._   1 9 9 7   _.'
     jgs    `'-..,,,..-'`

 

-=[ viking ]=-  12/98

           ,
       ,   |\ ,__
       |\   \/   `.
       \ `-.:.     `\
        `-.__ `\=====|
           /=`'/   ^_\
         .'   /\   .=)
      .-'  .'|  '-(/_|
    .'  __(  \  .'`
   /_.'`  `.  |`
       jgs  \ |
             |/

 

-=[ Arizona Cardinals ]=-  5/99
       
      ,'~.-..__  _...._
       `, '.-  ``      `'.
         `,        _.--.,_`\
           \     `'--.\o)/`/'.
            '._       `".-'.__\
      jgs     '.        ;-..-'
               `""--.,_/

 

-=[ soccer ]=-  5/97

         ,
     -   \O                                     ,  .-.___
   -     /\                                   O/  /xx\XXX\
  -   __/\ `                                  /\  |xx|XXX|
     `    \, ()                              ` << |xx|XXX|
 jgs^^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ soccer balls ]=-  5/97
            ___
        _.-'___'-._
      .'--.`   `.--'.
     /.'   \   /   `.\
    | /'-._/```\_.-'\ |
    |/    |     |    \|
    | \ .''-._.-''. / |
     \ |     |     | /
      '.'._.-'-._.'.'
  jgs   '-:_____;-'

            ___
        .:::---:::.
      .'--:     :--'.
     /.'   \   /   `.\
    | /'._ /:::\ _.'\ |
    |/    |:::::|    \|
    |:\ .''-:::-''. /:|
     \:|    `|`    |:/
      '.'._.:::._.'.'
  jgs   '-:::::::-'


-=[ soccer ball ]=-  2/00
             _...._
           .'   \ _'.
          /##\__/##\_\
         |\##/  \##/  |
         |/  \__/  \ _|
          \ _/##\__/#/
       jgs '.\##/__.'
             `""""`

-=[ baseball ]=-  1/97

          .-""""""-.
        .'         :'.
       /           :  \
      :`.          .   :
      |  '          .  |
      :   `          . :
       \   :          /
        '. .        .'
     jgs  '-......-'

 

-=[ baseball ]=-  1/99
           ____
         .'    '.
        /'-....-'\
        |        |
        \.-''''-./
   jgs   '.____.'

 

-=[ baseballs ]=-  9/00
                  _____
               .-'     '-.
             .'.         .'.
            /   \       /   \
           ;     ;     ;     ;
           |     |     |     |
           ;     ;     ;     ;
            \   /       \   /
             '.'         '.'
        jgs    '-._____.-'

                  _____
               .-'     '-.
             .;=         =;.
            / =\=       =/= \
           ;   =;=     =;=   ;
           |   =|=     =|=   |
           ;   =;=     =;=   ;
            \ =/=       =\= /
             ';=         =;'
        jgs    '-._____.-'

                  _____
               .-'     '-.
             .;=         =;.
            / =;=       =;= \
           ;   =;=     =;=   ;
           |   =;=     =;=   |
           ;   =;=     =;=   ;
            \ =;=       =;= /
             ';=         =;'
        jgs    '-._____.-'

 

-=[ baseball and bat ]=-  1/99

          _        ____                                       __
         / \     .'    '.        ____......------""""""""`````  `\
        |   `::-/'-....-'\--""```                                 |
        |    :: |        |                                        |
        |   ,:'-\.-''''-./--..___                                /
     jgs \_/     '.____.'        ````````````"""""""------------'

 

-=[ baseball player ]=-  2/97
                     _
                    / )
                   / /
            .-""-.//'
           /_____C\___
           /// 6 6~\~~`
           (    7  )
            \  '='/
          _//'---'\                     _
         ( \       `\                  (_)   ==  =   -
   jgs   (\/`-.__/  /
          "`-._  _.'  
               ``

-=[ Cleveland Indian ]=-  10/98

                          ,
                         /|\
                        /./|
                 _____ /\/-;
               .'_/__.`\/./
              /\--/\--._\<
             // \ / \  `\\_
           _//_0 /__0\   /,\
          ( .-.(__, _`_   _/
           \\ : : :`:'/  |
            ';:_:_:.'`_.'
      jgs     '-----'`

 

-=[ Chief Wahoo w/baseball ]=-  1/97
                                         ,
                                    _.="/|
                                 ,/`\ /` |
                                /\ ./' =/
                              /` ./_ -_/
              .="""".=""""=./\ \/  __/ 
             .---------.    \  / =_/
            /^\______/^\`-._ \/ __/
           ///\\    ' /\\-. '.\_/'
          //_>_\     / /\  `. \.. .-""""""-.
        .'   .'`    '-.> \   ;/ _`\        :'.
     .-'    /           `"     / \|        :  \
    / (`"-./    .              -'/         .   :
    \  \| (   _,.`"--..,__      \`          .  |
     `\ \ |`"`|`^^"'''^^|`\      )`          . :
       `\\|   |   |  |   .'    .'  :          /
   jgs   `\._ |   |_,.-"` _.-"` '. .        .'
           `.`""""`_.--"``        '-......-'
             `''''`

 

-=[ Chief Wahoo--  Go Cleveland Indians!  ]=-  1/97
                                         ,
                                    _.="/|
                                 ,/`\ /` |
                                /\ ./' =/
                              /` ./_ -_/
              .="""".=""""=./\ \/  __/ 
             .---------.    \  / =_/
            /^\______/^\`-._ \/ __/
           //^\\    ' /\\-. '.\_/'
          //_/^\     /  \  `. \..
        .'   .'`    '-./^\   ;/ _`\
     .-'    /           `"     / \| 
    / (`"-./    .              -'/'
    \  \| (   _,.`"--..,__      \`
     `\ \ |`"`|`^^"'''^^|`\      )
       `\\|   |   |  |   .'    .'
   jgs   `\._ |   |_,.-"` _.-"` 
           `.`""""`_.--"``
             `''''`

 

-=[ boy in baseball outfit ]=-  5/97

           .---.
          /_____\__
         `\/6.6\/--`
          (  _  )
          ,'---',
         /   _   \
        /\/ (_) \/\
        \ | (_) | /
         \|     |/
          |_____|
          |  |  |
          |  |  |
          \__|__/
           |_|_|
 jgs      _|_|_|_
         (___|___)

 

-=[ little ball player ]=- tweak 7/00

             .---.
            /_____\__
           `\/6.6\/--`

            (  _  )
            ,'---',
           /   _   \
          /\/ (_) \/\
          \ | (_) | /
           \|_____|/
            |  |  |
            \__|__/
   jgs      _|_|_|_
           (___|___)


-=[ girl in baseball outfit ]=-  5/97

           .---.
          /_____\__
         ((/6.6\))-`
         )(  _  )(
        ((,'---',))
         /       \
        /\/ |_| \/\
        \ |   | | /
         \|     |/
          |_____|
          |  |  |
          \__|__/
           |_|_|
 jgs      _|_|_|_
         (___|___)

 

-=[ baseball practice ]=-  6/97
see animation

         /
        /
      <<O                                              O
        |                                            o/|>
       /|                                              |
      / |                                              |
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


        /
       /
     <<O                                              O
       \                                             o/\ 
       /\                                              /
      / /                                              \
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        /
       /                                              o
     <<O                                             _O>
       \                                              _\ 
       /\                                            | /
      / /                                              \
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        /
       /                                              o
     <<O                                             <O__
       \                                              _\ 
       /\                                            / /
      / /                                              \
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        /
       /                                           o 
     <<O                                            \O__
       \                                              \ 
       /\                                             /|
      / /                                            | \
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



        /
       /                                           
     <<O                                        o   _O
       \                                             /\ 
       /\                                             /|
      / /                                            | \
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        /
       /                                           
     <<O                                o   .   .  _O
       \                                            /\ 
       /\                                            /\__
      / /                                            |
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    \
     \                                           
     <<O                     o     .    .   .   . 
       \                                         __O__ 
       /\                                          / /\/
      / /                                            |
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

     
                                                 
  ___,_O                     .     .    .   .   .   O
       \      o   '    '                            /\ 
       |\                                            /\
      /  \                                           | \
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


                                                 
       O                     .     .    .   .   .   O_
       \\____o    '    '                            /\ 
       |\                                            /|
      /  \                                           | \
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                   
           /         o
          /       .  
       O>>     .                                    O_
       \                                            /\ 
       |\                                            /|
      /  \                                           || 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                         .   '   '  o    
           /         .               
          /       .  
       O>>     .                                      O
       \                                             /|\
       |\                                            /|
      /  \                                           || 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


                         .   '   '   '  .    
                     .                     '  o
                  .                             
       O       .                                     _O/
      /|\                                             |
       |\|                                           //
      / ||                                           \\ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                         .   '   '   '  .    
                     .                     '  .
                  .                              '  .  o
       O       .                                     _O/
      /|\                                             |
       |\|                                           //
       |/|                                           \\ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


                         .   '   '   '  .    
                     .                     '  .
                                                 '  .
       O                                            _O_o
      /|\                                             \
     | |\                                            //
     | |/                                            \\ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                                 '   '  .    
                                           '  .
                                                 '  .
       O                                             _O
      /|>                                             |\o
     / |\                                            /|
    /  |/                                            \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                                              .
                                                 '  .
       O                                              O
      /|>                                            /|\o
     / |\                                            /|
    /  |/                                            \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



      _O                                              O
     / |>                                            /|\o
    / /|                                             /|
     / |                                             \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


        /
       /
     <<O                                              O
       |                                            o/|>
      /|                                             /|
     / |                                             \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


         /
        /
      <<O                                              O
        |                                            o/|>
       /|                                              |
      / |                                              |
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

 

-=[ cricket player ]=-  3/01
             _
            ( \
            _\ \
           /,_\,\
         .-\__/_\\
         | .____`))
         |    /\//
         |___/\_/
         ; -'\
        /  |\_\  ()
        |'-| |_|
        /-/  | |
  jgs  /_/   ( \
      (_/     '-'

 

** Canadian Hockey Player **  10/96
                    
        .\^/.        
      . |   | .      
      |\| O |/|       
   .--'  /\\> '--.    
    \  _/ < \   /      
     > =  '  ` <      
    '~|/~~|~~\|~'    
 jgs      |

 

-=[ hockey players ]=- 1/99
         ,
          -    C                                     ,  .-.___
        -     /<                                   @/  /xx\XXX\
       -   __/\ `\                                \/\  |xx|XXX|
          `    \, \_ =                            _\<< |xx|XXX|
      jgs"""""""""""""""""""""""""""""""""""""""""""""""""""""""

 

 

 

>> "wave possession" - surfer in curl <<  10/96
 
                  .        .           -     _
              .       .  ~   . ~  -  ~  . = .  ~
          ~        ~  __.---~~_~~_~~_~~_~ ~ ~~_~~~
        .    .     .-'  ` . ~_ = ~ _ =  . ~ .    ~
                 .'  `. ~  -   =      ~  -  _ ~ `
        ~    .  }` =  - _ ~  -  . ~  ` =  ~  _ . ~
              }`   . ~   =    ~  =  ~   -  ~    - _
    .        }   ~ .__,_O     ` ~ _   ~  ^  ~  -   
           `}` - =    /#/`-'     -   ~   =   ~  _ ~
      ~ .   }   ~ -   |^\   _ ~ _  - ~ -_  =  _  
           }`  _____ /_  /____ - ~ _   ~ _ 
   jgs   }`   `~~~~~~~~~~~~~~~`_ = _ ~ - 
 _ _ _ }` `. ~ . - _ = ~. ~ = .   -   =   



>> surfer dude-1 <<  10/96
 
                             |\
                             | |
                             | |
                             | |
                             | |
               ))))))))      | |
             ((((    \       | |
              \\\  6 6       | |
               \C     7      | |
                \   _-)      | |
 .\\.         __.) (.__      | |
  \\\\ _    /'         `\    | |
   \_ '/   /  ,       .  \   | |
     \ \  /  /| '   ' |\  \  | |
      \ \/  / |       | \  \ | |
       \  /'  |       |  `\ \| |
        `'    |       |    \ | |
              |   .   |     \| |
              >-------<      | |\
             [         ]     | | )
             [    L    ]     | \/ 
             [    |    ]     | |
             [____|____]     | |
              | /   \ |      | |
              ()     ()      | |
              ||     ||      | |-._
              ||     ||      | |_  `.
         jgs  )(     )(      | | `-. `.   
             /  \   /  \     | |    `.;
            ooooO   Ooooo    | |      `
                             |/
  
   
 >> surfer dude-2 
        w/shades, sandals, & "hangin' ten" <<  10/96

  
                              |\
                              | |
                              | |
                              | |
                              | |
                ))))))))      | |
              ((((    \       | |
               \\\.=<#-<#     | |
                \C     7      | |
                 \   _-)      | |
    _          __.) (.__      | |
    \\__ /)  /'         `\    | |
     \```/  /  ,       .  \   | |
     `\ \  /  /| '   ' |\  \  | |
       \ \/  / |       | \  \ | |
        \  /'  |       |  `\ \| |
         `'    |       |    \ | |
               |   .   |     \| |
               >-------<      | |\
              [~~~~~~~~~]     | | )
              [    L    ]     | \/ 
              [    |    ]     | |
              [____|____]     | |
               | /   \ |      | |
               ()     ()      | |
               ||     ||      | |-._
               ||     ||      | |_  `.
          jgs  )(     )(      | | `-. `.   
              /==\   /==\     | |    `.;
             ooooO} {Ooooo    | |      `
             ~^^^~   ~^^^~    |/

 

@@ skin diver @@  11/96
                  _
                  \\
          )))))))) \\
        //.-----.  //
       //( o   o )//
        C `--^--'//
   jgs   \  ( ~~`/
          `--`""`

 

-=[ snorkel ]=-  1/99


                 |\
                  \\
             .-"""-||
            / _\__ ||
            |/____`||
            ((__,__)|
             |  __.'/
             '.(_).'
            .--' '--.
          /`         `\
         /  \_._|_._/  \
        /  /|       |\  \
       / .' |  -:-  | '. \
       \ \  |  -:-  |  / /
        \ \ |___.___| / / 
         \ \|       |/ /
         | (|'-._.-'|) |
         \_/|   |   |\_/
            \   |   /
             |  |  |
             (_ | _)
             |  |  |
             |  |  |
              \ | /
        jgs_.-'-|-'-._
        .-'    / \    '-.
         )_   /   \   _(
           './     \.'




                 |\
                  \\
             .-"""-||
            / _\__ ||
            |/____`||
            ((__,__)|
             |  __.'/
     jgs     '.(_).'

 

 

 
@@ skin diver w/scallop shell @@  11/96

         _.-''|''-._ 
      .-'     |     `-.       __\
    .'\       |       /`. _  (..)\
  .'   \      |      /   `.\ \ ,_/ 
  \     \     |     /     / \ )(_ 
   `\    \    |    /    /'   `|| \
     `\   \   |   /   /'      || /
       `\  \  |  /  /'        |\ `
  jgs _.-`\ \ | / /'-._       | \
     {_____`\\|//'_____}  ____| /
             `-'          \_.-' \`.
                                 ~~~ 

 
@@ skin diver w/whelk shell @@  11/96

      /__
     /(..)  _
     \_, / / /\
      _)( / {.-}
     / ||' ;_.-'\ 
     \ || {    _.}_
      '/|  \.-' /  `,
      / |   \  |    /
 jgs  \ |____\ |  ,/
    .'/ `-._/ \|_/
   ~~~

 

** sailboat **  10/96


                   ~;
                  ,/|\,
                ,/' |\ \,
              ,/'   | |  \
            ,/'     | |   |
          ,/'       |/    |
        ,/__________|-----' ,
       ___.....-----''-----/
 jgs   \                  /
   ~~-~^~^~`~^~`~^^~^~-^~^~^~-~^~^
     ~-^~^-`~^~-^~^`^~^-^~^`^~^-~^

                 ;~
               ./|\.
             ./ /| `\.
            /  | |   `\.
           |   | |     `\.
           |    \|       `\.
         .  `----|__________\.
          \-----''----.....___
  jgs      \               ""/
      ~^~^~^~^~^`~^~^`^~^~^`^~^~^
       ~^~^~`~~^~^`~^~^~`~~^~^~

-=[ small sailboat ]=-  2/97

                 ,~
                 |\
                /| \
        ~^~ ^~ /_|__\~^~ ~^~
       ~^~^ ~ '======' ~^ ~^~
   jgs  ~^~ ~^ ~^~ ~^~ ~^ ~

 

-=[ schooner ]=-  5/97

    .--.-.
   ( (    )__ 
  (_,  \ ) ,_)                                   |
    '-'--`--'             ~~|     ,            \ _ /
                           ,|`-._/|        -==  (_)  ==-
               ^^        .' |   /||\           /   \
           ^^          .'   | ./ ||`\            |
                      / `-. |/._ ||  \
                     /     `||  `|;-._\ 
                     |      ||   ||   \
~^~_~^~_-~^~=~^~~^= /       ||   ||__  \~^=~^~-~^~_~^~=~^~-~^~ 
 ~^~ ~=~^~ _~^~ =~ `--------|`---||  `"-`___~~^~ =_~^=~~^~=`~^
  jgs ~^~=~^_~^~ =~ \~~~~~~~'~~~~'~~~~/~~`` ~=~^~ ~^=_~^~ ~~^
 ~^~ ~^=~^~_~-=~^~ ^ `--------------'~^~=~^~_~^=~^~=~ ~^~-~^=
  ~^~=~ ~^=~^~ ~^~^=~^~-~^~ ~^~=~^~^~ =~^~^=~^~^=~^~^ =~~`~^
     ~^~= ~^~= ~~^~~`=~``^~^^~= ~^=~^~^~^ =`^~^`^~^=~^~-~~^

 

 

-=[ windsurfer ]=-  5/97

             ,
         -  /|
        -  / |
      -   /o |
   ~^~ ^~//-'|~^~ ~^~
    ~^~.-->>---. ~^ ~^~
   ~^~ `"""""""` ^~^ ~^
jgs~^~ ~^ ~^~^ ~^~^ ~^

 

-=[ canoeing ]=-  8/97

             O__,     O__,
         /'._|\/______|\_/.'\
         \    /             /
 jgs~^~^~^~^^`~^~^~^~^~~^~^~^~^~^~^

 

 

-=[ lady rowing ]=-  6/00

         ;     ,;;,     _
    ;    |    (( .(    / |
   )/  ;\(    )) _/   |_/
    |  | |   ((/ \---'/`
    |  )/| ____| \),_/___________
   \|  |  |OH52`---.\           /
       |/  \         \        .'
   jgs\|    '--------|`\-----'
                     \_/

 

-=[ kayak ]=-  12/98
                  __
                  \_\
                    \_()
                     \/>
             .--===='-\_====--.
   ~^jgs~_~^~-^_^~-^~^-\_\^~-^~-^~^_^~^~
    ~^~-~^~^~-~^~^~^-^~^~^~~-~^~^~-~^~^~

 

-=[ kayaking ]=-  12/98
                                              _/\.
                                             /_ .^\
                                             / ^. \
                                           _.'^ . ^'.
                                          /_.  /    _\
  --.`_~^ - ..                             /_/  ^ \`\_
     ~   ~_ -~_`^ -~ ~^ _~~^~ _ ~^~_~ ^ -/.'_ /  | '. \     /\_
 '--..         '---..    .".           /`-/___^   ^  \ `\  .'^.\_
           '-.       ~. / | \  '.'.  ^ `--^--'|##|'---`-' /_. \ _\
  -.__ ~ '.  '---.     /  I  \       _  ___ .;;``\/.   '   /_/ ^'.
         _         ^~./   I   \ ~^-,  .;;;;`\;;,  \// .  /_, /   _\
  --..     _  ~ ^~ - /    I    \  - ~/;;;'   `-----;._   .'    \ '.
         ~-  ^      ;   ,;";,   ;.  |;;'        _.,     /_.' ^.  '_\
  ~   '-.       '.  ;  /_|_|_\  ; : \;;'     .-'   \ .   _/'^ . ^ \_
  _ '-.     '. '.   | [_______] | ; |;'     /       |   / _/ |  '\  '.
         '.   ; : ; | (| ' ' |) | : /;;' _,=\__..--`  /_/ ^.' ^ \  '._\
    '.     :    ;   |   \_-_/   |   \;,="  ___   '  .  .'  -/ |  '. `\
       :     :  ;:  |.--"\=/"--.()))" ._ ,;;; `\     /`-/ -^.' ^\ ` -.`\
       :   ;    :   (_\   | _;=",./     |;;,    |. \ .' --'-,^ .'-.---^-`
   ;   :     :    ; / |_,="`  |-;  --.   `;;,__/'._//.-'  \\|###| / .  '
     :    :      _((()/   |   \ |    .~~._        `''-.. '      `// ' 
   '    __   _.="   ||\__/ \__/||             ^~        `\  ' .     . '
   .--'`  \="       ||`;;;;;;;`||.--~~~^^^~-.       .--^, `\     .'  .
  |       /   .-~~-.| \';;;;;'/ |   .--~.     -'  ___       `\ |/.--
   \  _.-'~^~'      |  `-===-'  |        ^~~.   ,;;;;`\       ://,  '   .
    ;'        ,~~^. |^ ,  ~ - _ ~   .~~-.      /::,    `\~.    `-. _.
           ~.      `~ ^ -~^ - ^ ;            _/;;,       | :  ~.
     '-._      .__. ~.__      .-~~~--._   .-/;;,         \      ^.
      jgs '._                            `=._ ^~._  .__, ;^~  _.-'
                ~~.      .--~~-.__.^           ~.   '.

 

 

-=[ fishing pole ]=-  11/98
           __
      ____/.-\_____ ________________,__________,___________,_
     [____\__/_____]================'=========='==========='=D
                                                            /
  jgs                                                      /
                                                          (
                                                           c_
                                                           (-)
                                                            )
                                                           (
                                                           J

 

-=[ fishing ]=-  3/98

         ,%&& %&& %
       ,%&%& %&%& %&
      %& %&% &%&% % &%
     % &%% %&% &% %&%&,
     &%&% %&%& %& &%& %
    %%& %&%& %&%&% %&%%&
    &%&% %&% % %& &% %%&
    && %&% %&%& %&% %&%'
     '%&% %&% %&&%&%%'%
      % %& %& %&% &%%
        `\%%.'  /`%&'
          |    |            /`-._           _\\/
          |,   |_          /     `-._ ..--~`_
          |;   |_`\_      /  ,\\.~`  `-._ -  ^
          |;:  |/^}__..-,@   .~`    ~    `o ~
          |;:  |(____.-'     '.   ~   -    `    ~
          |;:  |  \ / `\       //.  -    ^   ~
          |;:  |\ /' /\_\_        ~. _ ~   -   //-
     jgs\\/;:   \'--' `---`           `\\//-\\///

 

 -=[ fishing ]=-  8/99
                         ,=.
                       .'  `\\ ()
                     .'      \+/>
                   .'         \@|
                 .'            /|
      jgs    .-.'-.           _\_\
             `""""`

 

 

-=[ man w/fish ]=-  11/00
for Keith Felkins  :)

               .--.
             _/__  )
              0)0`>|_
        /V\   \-_.-_ `;
       /'_/\_ /_.   './
      ;._ `/ ``      |
      |^ '-;._   _.' |
      |^ ^  ||```    |
    .'| ^  ^||       |
   `'`|^ ^ ^|\__,.--;'
      | ^ ^ | |     |
      ;^ ^ ^; |     /
       \^ ^/\)|    |
        | ^|  |    |
       /'-'\  \_   |
      / ..  |  |'- |
      |/  `\|  |   |
               |   |
              _|,__|
             (_/  .'
         jgs  (_.'

 

-=[ men boat fishing ]=-  tweak 7/00


                                       /'-._
                     /  {)         (}_/     '-._
        \-,_________//O=-)-/______<(___         '-._
   ~^~-~_`\            `-------------/| ~^~^ ^~^~^ ~'-.
    ~-^~~-_`\xxxxxxxxxxxxxxxxxxxxx009| / ~^~^ ~^ ~^~^~^ ~^~
    ~~^-~_~^-` ~~^ ~^~ ~^-~^-~^~^^~`~~~-~^_~-^~. ' ~^~-^_~^
     ~~-~~~_^~~-~^_~^~^~^-~^_~^-~^~^-~^~_~^~-~^~-~_~`-^~^^^~
      ^~^~-~^~_~^~^-~^~^-~^_~^~^^-~^~-~^~^_^~^~  ~- ~~ ^~jgs

 

 

-=[ compass ]=-  9/00
            .-.
           ((_))
            )-(
         _.-' '-._
       ,';-"```"-;'.
      /.'    |    '.\
     //   '. | .'   \\
     ||  --- o ---  ||
     \\   .' | '.   //
      \'.    |    .'/
   jgs '.'-._^_.-'.'
         ``-----``

 

-=[ golf ]=-  5/97

         /`                                            |>18>>
        /                                              |
      <<O                                              |
        \                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 


      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 'o                |
        \       .                                      |
        /\    .                                        |
       / /  .'                                         |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ golf hole ]=-  tweak 10/00
                     ,___
                    || 15`'--.
                    ||__..--'`
                    ||
                    ||
                    ||
                    ||
                    ||
                    ||
           """""""""||""""""""""""""""""""""
                  .-||-.
             jgs  `""""`      ()


-=[ golf swing ]=- tweak 10/00

            '\                   .  . 
              \              .         ' .
             O>>         .                 'o
              \       . 
              /\    .  
             / /  .'                           
   ^^^^^jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ golf swing ]=-  4/00

              _..
             ( _,\
              `  \\
                  \\
                   \\
                 __ \\
               .'   `\\
              / '     \\
             |_/`\____,\\_
             (   -   - \\\)
              \     >  /( \
               ;. _=_.' / /\
              /       \/ / \)
             |   '-._.' /
             ;._    \ .'
          jgs|  `'--'`|

-=[cloud and lightning]=-  5/97

      .--.-.
     ( (    )__ 
    (_,  \ ) ,_)
      '- \\---'
         _\\
        \\
          \

         /`                                            |>18>>
        /                                              |
      <<O                                              |
        \                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ golf ball ]=-  8/97 
            
            .-::":-.
          .'''..''..'.
         /..''..''..''\
        ;'..''..''..''.;
        ;'..''..''..'..;
         \..''..''..''/
          '.''..''...'
      jgs   '-..::-'

 

-=[ golf ball and tee ]=-  4/98
      _...._
    .'.o' o.'.
   /o o .o' o'\
  |'.o 'o. o'.o|
  |o. o' o 'o .|
   \ o .o.'o'./
    '._o__o_.'
       \  /
        ||
        ||
        ||
        ||
        ||
   jgs  ||
        \/

 

-=[ golf ball on tee ]=-  6/99
           ____
        .:'o o ':.
       // o o  o \\
       |o  o o  o||
       \\o  o  o //
        ':.o_o_.:'
          `\__/`
            )(
            ||
            ||
       jgs  ||
            \/

 

-=[ golf putter and hole ]=-  10/98

                      |H|
                      |H|
                      |||
                      |||
                      |V|
                      | |
        .----=--.-':'-; <
       /=====  /'.'.'.'\ |
      |====== |.'.'.'.'.||             ___________
       \=====  \'.'.'.'/ /          .o8888888888888o.
   jgs  '--=-=-='-:.:-'-`           88888888888888888
                                    'Y8888888888888P`
                                      `"""""""""""`

 

 

 -=[ golf club ]=-  2/00

      []
      []
      []
      ||
      ||
      ||
      ||
      ||
      ||
      ||
      ||
      |'-----.   .-.
      \______/  (jgs)
                 '-'

 

-=[ golf ]=-  1/00

         ,___
        || 1 `'--.
        ||__..--'`
        ||
        ||
        ||
        ||
        ||
        ||
        ||
      .-||-.
 jgs  `""""`




      ,___
     || 1 `'--.
     ||__..--'`
     ||
     ||
     ||
     ||
     ||
   __||_\\                  \\\///
.'`  || `"""----.....___---'`     `-
   .-||-.  ()
   `""""`
       __            _.-----.._
'jgs--'  `\\\-----///          \\\

 

~ a cheerleader ~  9/96
   (for Maureen, my daughter)

    (  )'                   .(  ) '
   (. )' ) .             (. ) .  ).
. (  (  )  )           (  (  (  )  )          
    ( '  )               (. )  ( .)
     `\\                   // . )
       \\      ((())      //
        \\    ((((^))    //   
         \\  () 6 6 ()  //   
          \\ ()\ v /() //
           \`()_;-;_()'/
            `\`) Y ('/'
              `\- -/'
                ) (
              .:::::.
             /)/)/\\(\
            (/(/(/)\)\)
            `~ ~||\\~~'
                || \\
                ||  \\
                ||  //
                || //
                ||//
                ||/
           jgs  ||
               / |
               \ |
                \|

 

>> gymnast on balance beam <<  10/96
        not particularly good IMO, 
        perhaps someone can improve upon it?
                  
                     ,,,,,
                    (((( ))
                   ((( a a
      __           (((  v )
     (__\            ) (-'_____.-,
        \\          // ))--------'
         \\        //) /
          \\______//'~|
           `-----//-. |
               .';  `||
               ~`    ||
                     ||
                     ||
                     ||
                     ||_
    _________________\__)_______________
   //----------------------------------\\
  [_]  jgs                             [_]

 

   


>> girl ice-skating <<  10/96
                       ,,,,,
                      (((( ))
                     ((( e e
                     (((  v )
                      _) (~'_   
                     / /  )) `._.-'-.   
                    / /)  / `'-.-'`~`
                   //;'~~`.
                  //'      `.
                .';`-.____.-`  
                ~`  / /   \`\
          jgs      / /     ) )
                  //'      //'
                 (__\     (__\  
                `="===>  `="===>

 

 -=[ ice skater ]=-  7/99
               _
           __ ( }
         '---. _`---,
         ___/ /
       /,---'\\
             //
  jgs       '==
              _
             { ) __
         ,---'_ .---'
               \ \___
               //'---,\
               \\
        jgs    =='

 

-=[ ice skater ]=- 12/98

 
                        _..--""""--...___                 .---,
                      ,' \               `'--.___        /   /
                     /`\  \                      ``''--:'`--'
                    (  ,'. '.              _____..--''`
                    )__/`-'._;__       .-'`
                     _/ e    /.-|     /
                     \        _/      |
                      |_,    (  \     /
                       \______\__\_.-'//////
                        |||||||||}////////;._
          __/\ _..----''````     \_       /  /.
         (    / |                  `'._---:./  '.
          '---\_;-...______.           '.   |_,  \  ===---
                        /               .`     '-'
                       /             _.'                ===---
                      /___.._  _..-'`\
                       /    /`'  \    '--.______ \
                      /    /      \         \   \#\
                      |   |        '---------'-. \#\
      ---jgs----------|  /----------------------\_\-\-----------------
                      |__|                         ._\
                   __.'  |
                  /______|       ..::::::::::::::::::::::::::..
                (___#__#____  .::::::::::::::::::::::::::::::::::'
                              '':::::::::::::::::::::::::::::'

 

 

-=[ bowling ball & pins ]=-  11/97
               .-.
               \ /      .-.
               |_|  .-. \ /
               |=|  \ / |_|
              /   \ |_| |=|
             / (@) \|=|/   \
        ____ |     /   \@)  \
      .'    '.    / (@) \   |
     / #      \   |     |   |
     |    o o |'='|     |  /
     \     o  /    \   /'='
 jgs  '.____.'      '='

 

-=[ bowling frames ]=-  11/98
  _____________________________________________________________
 |__1__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|__10___|
 |   |X|  8|/|  3|6|   |X|  9|/|  8|/|   |X|  9|/|  9|G|  X|X|X|
 |  20 |  33 |  42 |  62 |  80 | 100 | 120 | 139 | 148 |  178  |
 '-----'-----'-----'-----'-----'-----'-----'-----'-----'-------'
  ____________________________________________________________
 |__1__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|__10__|
 |   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_|  |_|_|
 |     |     |     |     |     |     |     |     |     |      |
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|______|



-=[ bowling ball ]=-  11/98

           _....._
        .;;'      '-.
      .;;: _         '.
     /;;:'(_)          \
    |;;:'_     _        |
    |;;:(_)   (_)       |
    |;;::.              |
     \;;::.            /
      ';;::.         .'
        '-;;:..  _.-'
  jgs       '''''

 


-=[ bowling ball and pins ]=-  11/998
             .-.
          .-.\ /    .-.
          \ /|=|    \ /
          |=|   \   |=|
         /   \ ---./   \
         |   / ..  \   |
         |  |#  '   |  |
    jgs   '._\     /_.'
              '---'

 

               .-.
              /   \
          ____\___/
          \   /\
             /  \____
            |\
            | \                                         __       ((()
           /   /                                  -=   /  \      ///\
  _jgs____/___/________________________________-=______\__/______\\\/

 

 

  -=[ not bowling pins...  milk bottles? ]=-  3/99
      __  __  __  __
      )(__)(__)(__)( 
     /  )(__)(__)(  \
     | /  )(__)(  \ |
     | | /  )(  \ | |
     '-| | /  \ | |-'
       '-| |  | |-'
    jgs  '-|  |-' .--.
           '--'  / .  \
                 \'.  /
                  '--'

 

 -=[ skiier ]=-  6/98
        _
     __(_)
    / / /\
   /  `\\ |
     \\// |
      \\\
 jgs   \\\
        ``

 

=[ running ]=-

             _( }
    -=  _  <<  \
       `.\__/`/\\
  -=     '--'\\  `
       -=    //
 jgs         \)


7-lines:
               _
             _( }
   -=   _  <<  \  
       `.\__/`/\\
 -=      '--'\\  `
      -=     //
  jgs        \)

 

-=[ boy running ]=-  3/99

              \\\\
              \c .(
               \ _/
            ___/(  /(
           /--/ \\//
       __ )/ /\/ \/
      `-.\  //\\
         \\//  \\
          \/    \\
                 \\
  jgs            '--`

 

-=[ tennis ball ]=-  7/00

         ,-"""-.
        /\     /\
        | |   | |
        \/     \/
    jgs  '-...-'

 

-=[ man flying kite ]=-  6/0
                        __
                        \_\
                       /`  )
                      /   (
                     /      \
                    /
                   /
                  /
                 /
                /
               /
          (}  /
         /|\_/
         \|
          |\
     jgs / |
         ` `

 

-=[ high rope challenge course - CYO Camp Christopher]=-  8/00

        /\          /\           /\           /\           /\
        ||          ||           ||           ||           ||
        ||____o_____||___o_______||___o_______||____o______||
        ||    8     || | 8 |   | ||   8       ||    8      || 
     ()c||    8     || | 8 |   | ||   8       ||    8      ||
    <#\ ||  ()8     || \()/|   | ||   8()_    ||     8     ||
     |\c||__/#>_____||   #       ||   <#      ||     8     ||
    _|/_||   /|     ||  /\       ||   / \     ||___   8    ||
   [___c||___\_\____||__|_\______||__/__/__ __||___]  8    ||
        ||          ||           ||  ^  ^  ^  ||       8   ||
       c||          ||           ||           ||       8   ||
        ||          ||           ||           ||        8  ||
       c||          ||           ||           ||        8  ||
        ||          ||           ||           ||         8 ||
     ()c||          ||           ||           ||          8||
      #_||          ||           ||           ||           ||
      \c||          ||           ||           ||           ||8
       \||          ||           ||           ||           ||  8
       c||          ||           ||           ||           ||    8()_
        ||          ||           ||           ||           || ==  <#__
       c||          ||           ||           ||           ||  ==   \ \
        ||          ||           ||           ||           ||       /  `
       c||          ||           ||           ||           ||       `
      \\|//       \\||//       \\||//        \\|/        \\||/
   ^^^^^~jgs~^^^^~^^^^^~^^^^^~^^^^^~^^^~^^^~^^~^^^^^~^^^~^~^^~^^^~^^~^~^

 

-=[ man w/dumb bells ]=-  3/01

           \////
           |. .|
          (  \  )
           \_-_/
          __/ \__
        /`   ^   `\
  _    ( \_' % '_/ )    _
 [_]--'  /| _|_ |\  '--[_]
  (_\---' | -|- | '---/_)
   [_]    )_____(    [_]
          /\   /\
          | \_/ |
          |  |  |   
          \ / \ /         
          /-| |-\   ///\        ///\
          | | | | =|||(========|||(==
           \| |/    \\\/        \\\/
      jgs / / \ \
          \/   \/

 

      _                                   _
    _| |                                 | |_
   | | |______OOOOo__________oOOOO_______| | |
  [| | |--------(`,----------\`,---------| | |]
   |_| |      )  (            )  (       | |_|
     |_|      /  |            |  \       |_|
              |  |  \\\\\\//  |  |
              \  /  | -  - |  \  /
              /  \ (  a  a  ) /  \
              |   | |  L   | |   |
              |   | \  ==  / |   |
              |   /_.\____/._\   |
               \   ||      ||   /
                \  | '-..-' |  /
                |  ; GOLD'S ;  |
                | /          \ |
                 \            /
                  |          |
                  |    __    |
                  |===[LI]===|
                  )"""`""`"""(
                 /            \
          jgs   /    ,____,    \
               /'-._ .'  '. _.-'\
              /     /      \     \
              |    /        \    |
              (_  /          \  _)
               |  `\        /`  |
               |___|        |___|
               |===/        \===|
             _/\._(          )_./\_
           /`      |         |    _`\
           `""""`""           ""`"""`

 

              OOOOo         oOOOO
              |-(`/         \`, |
     _        )  (  \   |     )  (        _
   _|#|       /  |         /  |  \       |#|_
  |#|#|______________.:-._.-_____________|#|#|
 [|#|#|-------------''''.'.'-------------|#|#|]
  |#|#|       /  \ (  a  a  ) /  \       |#|#|
   "|#|       |   | |  L   | |   |       |#|"
     "        |   | \ _.=. / |   |        "
              |   /_.\____/._\   |
               \   ||      ||   /
                \  | '-..-' |  /
                |  ; L      ;  |
                | /          \ |
                 \            /
                 |            |
                 |     __     |
                 |====[KO]====|
                 )"""`"""`""""(
                /              \
          jgs  (     ,_--_,     )
         Pr59  |'-._ \    / _.-'|
                \     \  /     /
                 \/   _)(_   \/
                  )    ||    (
                 |___ /  \ ___|
                 |===/    \===|
                /\._(_    _)_./\
               |`     \  /    _`|
               `""""`""  ""`"""`





                      *umph*

                        |
        _            \    /             _
      _|#|       .-.         .-.       |#|_
     |#|#|______/  /_ .-'-. _\  \______|#|#|
    [|#|#|------| (  || | ||  ) |------|#|#|]
     |#|#|      |__|_.-'''-._|__|    Pr|#|#|
      "|#|                           59|#|"
        "                               "

~ a billiard table ~
                __________
              ./)      o  (\.
            ./     o         \.
          ./             o     \.
        ./)   o                 (\.
      ./                           \.
    ./             O           o     \.
  ./)_________________________________(\. jgs
  (_____________________________________)
  |XX|===============================|XX|
   \/                                 \/

 

** eight balls **  10/96

          _.-----._
       .-'         `-.
     .'     _..._     `.
    :     .' .-. `.     :
   :     :  :   :  :     :
  :      :  :   :  :      :
  :       `._`-'_.'       :
  :       .' .-. `.       :
  :      :  :   :  :      :
   :     :  :   :  :     :
    :     `._`-'_.'     :
     `.      '''      .'
 jgs   `-._       _.-'
           `-----'

          _......._
       .-:::::::::::-.
     .:::::::::::::::::.
    :::::::' .-. `:::::::
   :::::::  :   :  :::::::
  ::::::::  :   :  ::::::::
  :::::::::._`-'_.:::::::::
  :::::::::' .-. `:::::::::
  ::::::::  :   :  ::::::::
   :::::::  :   :  :::::::
    :::::::._`-'_.:::::::
     `:::::::::::::::::'
 jgs   `-:::::::::::-'
          `'''''''`

 

-=[ Eight Ball and Billiard Cue ]=-  5/97
                                                            .-"""-.
                                                           /   _   \
     ___                                                   |  (8)  |
    /\````````````"""""""\\\""====---.......,,,,,________  \   ^   /
jgs \//__________________///__________________)))________)) '-...-'


-=[ a dart ]=-  3/97
        ____ 
        \___\_.:::::::.___
   jgs  /___/ ':::::::'

 

 

-=[ darts ]=-  9/00

             _.-"""""-.     //////
   ---======[_|        |<<<<<<<<<
     jgs      '-.....-'     \\\\\\



          \\\\\\     .-"""""-. _
           >>>>>>>>>|         |_|======---
    jgs   //////     '-.....-'

 

-=[ dice ]=-  7/97

        .-------.    ______
       /   o   /|   /\     \
      /_______/o|  /o \  o  \
      | o     | | /   o\_____\
      |   o   |o/ \o   /o    /
      |     o |/   \ o/  o  /
 jgs  '-------'     \/____o/

                    ______
        .-------.  /\     \
       /   o   /| /o \  o  \
      /_______/o|/   o\_____\
      | o     | |\o   /o    /
      |   o   |o/ \ o/  o  /
 jgs  |     o |/   \/____o/
      '-------'

 

-=[ Etch-A-Sketch ]=-  9/97
       _____________________
      |                     |
      |  .---------------.  |
      |  |               |  |
      |  | .             |  |
      |  |               |  |
      |  |               |  |
      |  |               |  |
      | _'---------------'_ |
      |(_)-Etch-A-Sketch-(_)|
jgs   '---------------------'

 

-=[ ETch-a-Sketch ]=-  11/98

        .---------------------------------.
        |                                 |
        |    .-----------------------.    |
        |    |                       |    |
        |    |                       |    |
        |    |                       |    |
        |    |                       |    |
        |    |                       |    |
        |    |                       |    |
        |    |                       |    |
        |    |                       |    |
        | __ |                       | __ |
        |/  \'-----------------------'/  \|
    jgs |\__/E t c h - A - S k e t c h\__/|
        '---------------------------------'


        .---------------------------------.
        |                                 |
        |    .-----------------------.    |
        |    |                       |    |
        |    |                       |    |
        |    |                |      |    |
        |    |  |   |  _      |      |    |
        |    |  |   | (_)     |      |    |
        |    |  |___|  |      |      |    |
        |    |  |   |  |      |      |    |
        |    |  |   |__|______|      |    |
        | __ |__|            (_)_____| __ |
        |/  \'-----------------------'/  \|
    jgs |\__/E t c h - A - S k e t c h\__/|
        '---------------------------------'

 

-=[ puzzle ]=-  3/99
        ________________________________________________________
       |  _)      (_    _)      (_    _)      (_    _)      (_  |
       | (_   __   _)  (_   __   _)  (_   __   _)  (_   __   _) |
       |  _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_  |
       |_) (_    _) (__) (_    _) (__) (_    _) (__) (_    _) (_|
       |_   _)  (_   __   _)  (_   __   _)  (_   __   _)  (_   _|
       | )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_( |
       |  _) (__) (_    _) (__) (_    _) (__) (_    _) (__) (_  |
       | (_   __   _)  (_   __   _)  (_   __   _)  (_   __   _) |
       |  _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_  |
       |_) (_    _) (__) (_    _) (__) (_    _) (__) (_    _) (_|
       |_   _)  (_   __   _)  (_   __   _)  (_   __   _)  (_   _|
       | )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_( |
       |  _) (__) (_    _) (__) (_    _) (__) (_    _) (__) (_  |
       | (_   __   _)  (_   __   _)  (_   __   _)  (_   __   _) |
       |  _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_  |
       |_) (_    _) (__) (_    _) (__) (_    _) (__) (_    _) (_|
       |_   _)  (_   __   _)  (_   __   _)  (_   __   _)  (_   _|
       | )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_( |
       |  _) (__) (_    _) (__) (_    _) (__) (_    _) (__) (_  |
       | (_   __   _)  (_   __   _)  (_   __   _)  (_   __   _) |
       |  _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_  |
       |_) (_    _) (__) (_    _) (__) (_    _) (__) (_    _) (_|
       |_   _)  (_   __   _)  (_   __   _)  (_   __   _)  (_   _|
       | )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_( |
       |  _) (__) (_    _) (__) (_    _) (__) (_    _) (__) (_  |
       | (_        _)  (_        _)  (_        _)  (_        _) |
  jgs  |___)______(______)______(______)______(______)______(___|

 

-=[ jigsaw puzzle ]=-  11/00
                                       .-.
                          __     __ __|   |__
                         /  |   |  \         /
                       __|   '-'   |__     __|
                      /               \   /
                      \__           __/   \__
         .-.             |   .-.   |         |
     ___|   |__ __     __\__|   |__/__     __\
     \         /  |   |  \         /  |   |  \
     |__     __|   '-'   |__     __|   '-'   |__
        \   /               \   /               \
      __/   \__           __/   \__           __/
     |         |   .-.   |         |   .-.   |
     /__     __\__|   |__/__     __\__|   |__/
     /  |   |  \         /  |   |
   __|   '-'   |__     __|   '-'
  /               \   / 
  \__           __/   \__
     |   .-.   |         |
     \__|   |__/__     __\
             jgs  |   |
                   '-'


      _________________________________________________
     /         \         /         \         /         \
     |         |__     __|         |__     __|         |
     |            \   /               \   /            |
     |          __/   \__           __/   \__          |
     |   .-.   |         |   .-.   |         |   .-.   |
     |__|   |__/__     __\__|   |__/__     __\__|   |__|
     |         /  |   |  \         /  |   |  \         |
     |       __|   '-'   |__     __|   '-'   |__       |
     |      /               \   /               \      |
     |      \__           __/   \__           __/      |
     |         |   .-.   |         |   .-.   |         |
     |__     __\__|   |__/__     __\__|   |__/__     __|
     |  |   |  \         /  |   |  \         /  |   |  |
     |   '-'   |__     __|   '-'   |__     __|   '-'   |
     j            \   /               \   /            |
     g          __/   \__           __/   \__          |
     s         |         |         |         |         |
     \_________/_________\_________/_________\_________/

                _
        _   _ _| |_
      _| |_| |_   _|
     |_   _   _| |_
       |_| |_|_   _|
       |_   _| |_| |_
        _| |_   _   _|
       |_   _|_| |_|_   _
         |_| |_   _| |_| |_
              _| |_   _   _|
             |_   _|_| |_|
          jgs  |_|

 

 

-=[ Knight- Chess ]=-  9/97

         ,....,
      ,::::::<
     ,::/^\"``.
    ,::/, `   e`.
   ,::; |        '.
   ,::|  \___,-.  c)
   ;::|     \   '-'
   ;::|      \
   ;::|   _.=`\
   `;:|.=` _.=`\
     '|_.=`   __\
     `\_..==`` /
      .'.___.-'.
     /          \
jgs ('--......--')
    /'--......--'\
    `"--......--"`

 

 -=[ chess pieces ]=-  11/98

                                                      _:_
                                                     '-.-'
                                            ()      __.'.__
                                         .-:--:-.  |_______|
                                  ()      \____/    \=====/
                                  /\      {====}     )___(
                       (\=,      //\\      )__(     /_____\
       __    |'-'-'|  //  .\    (    )    /____\     |   |
      /  \   |_____| (( \_  \    )__(      |  |      |   |
      \__/    |===|   ))  `\_)  /____\     |  |      |   |
     /____\   |   |  (/     \    |  |      |  |      |   |
      |  |    |   |   | _.-'|    |  |      |  |      |   |
      |__|    )___(    )___(    /____\    /____\    /_____\
     (====)  (=====)  (=====)  (======)  (======)  (=======)
     }===={  }====={  }====={  }======{  }======{  }======={
 jgs(______)(_______)(_______)(________)(________)(_________)

 

-=[ chess pieces ]=-  5/99
                        _._   +
                    ,   ( )  ( )   ,
          [UU] T\  (^)  / \  / \  (^)  /T [UU]
       ()  ||  |\) / \  | |  | |  / \ (/|  ||  ()
       {}  {}  {}  { }  { }  { }  { }  {}  {}  {}
  jgs {__}{__}{__}{___}{___}{___}{___}{__}{__}{__}

 

 

-=[ dominoes ]=-  9/97

  ___               ___ ___  ___ ___  ___ ___
 |o o|             |ooo|ooo||ooo|o o||o o|o o|
 |o_o| ___ ___  ___|ooo|ooo||ooo|o_o||o_o|_o_|___
 |o  ||o  |o  ||o  |ooo|                 |o o|o  |
 |__o||__o|__o||__o|ooo| jgs             |_o_|__o|

 

 

-=[ domino set ]=-  2/01

   .------.------.
   |()()()|()()()|
   |      |      |
   |()()()|()()()|
   '------'------'
   .------.------.
   |()()()|()  ()|
   |      |  ()  |
   |()()()|()  ()|
   '------'------'
   .------.------.
   |()  ()|()  ()|
   |  ()  |  ()  |
   |()  ()|()  ()|
   '------'------'
   .------.------.
   |()()()|()  ()|
   |      |      |
   |()()()|()  ()|
   '------'------'
   .------.------.
   |()  ()|()  ()|
   |  ()  |      |
   |()  ()|()  ()|
   '------'------'
   .------.------.
   |()  ()|()  ()|
   |      |      |
   |()  ()|()  ()|
   '------'------'
   .------.------.
   |()()()|()    |
   |      |  ()  |
   |()()()|    ()|
   '------'------'
   .------.------.
   |()  ()|()    |
   |  ()  |  ()  |
   |()  ()|    ()|
   '------'------'
   .------.------.
   |()  ()|()    |
   |      |  ()  |
   |()  ()|    ()|
   '------'------'
   .------.------.
   |()    |()    |
   |  ()  |  ()  |
   |    ()|    ()|
   '------'------'
   .------.------.
   |()()()|()    |
   |      |      |
   |()()()|    ()|
   '------'------'
   .------.------.
   |()  ()|()    |
   |  ()  |      |
   |()  ()|    ()|
   '------'------'
   .------.------.
   |()  ()|()    |
   |      |      |
   |()  ()|    ()|
   '------'------'
   .------.------.
   |()    |()    |
   |  ()  |      |
   |    ()|    ()|
   '------'------'
   .------.------.
   |()    |()    |
   |      |      |
   |    ()|    ()|
   '------'------'
   .------.------.
   |()()()|      |
   |      |  ()  |
   |()()()|      |
   '------'------'
   .------.------.
   |()  ()|      |
   |  ()  |  ()  |
   |()  ()|      |
   '------'------'
   .------.------.
   |()  ()|      |
   |      |  ()  |
   |()  ()|      |
   '------'------'
   .------.------.
   |()    |      |
   |  ()  |  ()  |
   |    ()|      |
   '------'------'
   .------.------.
   |()    |      |
   |      |  ()  |
   |    ()|      |
   '------'------'
   .------.------.
   |      |      |
   |  ()  |  ()  |
   |      |      |
   '------'------'

 

-=[ Ace of spades ]=-  1/99
             ,
            / \
          /` _ `\
        /`  /\\  `\
       |   /__\\   |
       \  /    \\  /
        '.__, ,__.'
    jgs   _.-^-._
         `"""""""`

 

-=[ cards ]=-  5/00

          _________   _________   _________   __________
         /         \ /         \ /         \ /          \
         |A        | |A        | |A        | |A         |
         |    ,    | |   _ _   | |    _    | |          |
         |   / \   | |  / ^ \  | |   (_)   | |    /\    |
         |  (_ _)  | |  \   /  | |  (_)_)  | |   <  >   |
         |   /_\   | |   \ /   | |   /_\   | |    \/    |
         |         | |    `    | |         | |          |
         |        A| |        A| |        A| |         A|
    jgs  \_________/ \_________/ \_________/ \__________/

 

@@ University of Michigan "Block M" @@  11/96
     _________                  _________ 
    |         \                /         |
    |   ____   \              /   ____   |
    |  |_   \   \            /   /   _|  |
    |__  |   \   \          /   /   |  __|
       | | |\ \   \        /   / /| | |   
       | | | \ \   \      /   / / | | |   
       | | |  \ \   \    /   / /  | | |
     __|_|_|___\_\___\__/___/_/___|_|_|__ 
    |             _        _             |
    |     |\/| | (_ |-| | (_, /\ |\|     |
    |____________________________________| 
       | | | |  \  \ \  / /  /  | | | | 
       | | | |   \  \ \/ /  /   | | | | 
       | | | |    \  \  /  /    | | | |   
     __| | | |__   \  \/  /   __| | | |__ 
    |   _| |_   |   \    /   |   _| |_   | 
    |  |_____|  |    \__/    |  |_____|  |
    |           |            |           | 
jgs |___________|            |___________|

 

-=[ Olympic Rings ]=-  3/97

       .-=-.   .-=-.   .-=-.
      /     \ /     \ /     \
     |       |       |       |
      \    ./=\.   ./=\.    /
       '-=/'   '\-/'   '\=-'
         |       |       |
          \     / \     /
   jgs     '-=-'   '-=-'

       .-=-.   .-=-.   .-=-.
      /.""".\ /.""".\ /.""".\
     ||     |||     |||     ||
      \'.__./=\.___./=\.___./
       '-=/.""".\-/.""".\=-'
         ||     |||     ||
          \.___./ \.___./
   jgs     '-=-'   '-=-'

 

-=[ boxing gloves ]=-  10/98
             ____
         _ .'   .`'.
        | |  -.  :  |
        |_| ,__) :  |
           \___  _.'
       _ .'    `'.
      | |         |
      |_|         |
jgs      '._____.'

 

 
~ an ascii medal ~  9/96 
       _______________
      |@@@@|     |####|
      |@@@@|     |####|
      |@@@@|     |####|
      \@@@@|     |####/
       \@@@|     |###/
        `@@|_____|##'
             (O)
          .-'''''-.
        .'  * * *  `.
       :  *       *  :
      : ~ A S C I I ~ :
      : ~ A W A R D ~ :
       :  *       *  :
  jgs   `.  * * *  .'
          `-.....-' 

 

-=[ loser medal ]=-  tweak 6/00
         _______________
        |@@@@|     |####|
        |@@@@|     |####|
        |@@@@|     |####|
        \@@@@|     |####/
         \@@@|     |###/
          `@@|_____|##'
               (O)
            .-'''''-.
          .'  * * *  `.
         :  *       *  :
        : ~ L O S E R ~ :
        : ~ A W A R D ~ :
         :  *       *  :
    jgs   `.  * * *  .'
            `-.....-'


~ a tiny loving cup/trophy ~  9/96
       ____ 
     (|    |)
       \  /
        )(
 jgs  _|~~|_
     |______|

 

-=[ loving cup ]=-  3/98
      _________________
    (`-----------------')
     '-.             .-'
      ,| _||_  .-.   |,
     //| -||- |/||   |\\
    || |        ||   | ||
     \\|       _||_  |//
      `\      '----' /`
        '.___   ___.'
             | |
           __| |__
         _/       \_
    jgs |           |
        '-----------'

 

-=[ trophy ]=-  8/98

       .-=========-.
       \'-=======-'/
       _|   .=.   |_
      ((|  {{1}}  |))
       \|   /|\   |/
        \__ '`' __/
          _`) (`_
   jgs  _/_______\_
       /___________\

 

-=[ trophy ]=-  4/99

       ___________
      '._==_==_=_.'
      .-\:      /-.
     | (|:.     |) |
      '-|:.     |-' 
        \::.    /
         '::. .'
           ) (
         _.' '._
    jgs `"""""""`

 

-=[ trophy ]=-  5/99

        .-..-""``""-..-.
        |(`\`'----'`/`)|
         \\ ;:.    ; //
          \\|%.    |//
           )|%:    |(
         ((,|%.    |,))
          '-\::.   /-'
             '::..'
               }{
              {__}
             /    \
            |`----'|
       jgs  | [#1] |
            '.____.'

 

-=[ trophy ]=-  8/00
          _________
         '.       .'
          _\:.   /_
         //|::   |\\
         \\|::   |//
          `\::.  /`
            `\ /`
              T
           __/ \__
          |       |
   jgs   _|SUCCESS|_
        |  ~~~~~~~  |
     ^^^^^^^^^^^^^^^^^^^

 

-=[ award ribbons ]=-  1/99
            ___
          .'__ '.
         / /_ |ST\
         |  | |  |
         \ <___> /
          ;.___.;
          |::|;;|
          |::/;;|
          |:/`\;|
     jgs  |/   \|

            ___
          .'__ '.
         / /  )ND\
         | `//_  |
         \ <___> /
          ;.___.;
          |::|;;|
          |::/;;|
          |:/`\;|
     jgs  |/   \|

            ___
          .'__ '.
         / /_ )RD\
         | _<<   |
         \ \__)  /
          ;.___.;
          |::|;;|
          |::/;;|
          |:/`\;|
     jgs  |/   \|

 

 

 

-=[ arrows ]=-  3/97



        _.-"/______________________/////
 jgs    `'-.\~~~~~~~~~~~~~~~~~~~~~~\\\\\



                  
         \\\\\_____________________\"-._
 jgs     /////~~~~~~~~~~~~~~~~~~~~~/.-'

 

      _
  .-'` |___________________________//////
  `'-._|                           \\\\\\


   >>>>>----------------------->


   >>>>>>>_____________________\`-._
   >>>>>>>                     /.-'

 

-=[ target w/ arrows ]=-  10/00

         .-"""""-.
       .'         '.
      /   .-"""-.   \  <--------<<<<
     ;   / .-"-. \   ;
     |  | ( (_) ) |  |       <--------<<<<
     ;   \ '-.-' /   ;
      \   '-...-'   /    <---------<<<<
       '.         .'
        /'-.....-'\
       /     |     \
      /======+======\
     /       |       \

 

-=[ Fencing ]=-  4/97

In fencing competition there are three weapons...


 1) foil- weighs less than 500g; target area is torso

   _       |\
  [_[[[[[[[| |========================================D
           |/

  |__20cm____|________________90cm____________________|




 2) pe- weighs less than 770g; target area is entire body
          ;.
          | `.
  [_[[[[[[|  |========================================D
          | .'
          :'

  |__20cm____|_________________90cm___________________|



& 3) saber- weighs less than 500g; target area is waist-up

         ;\
         | \
  [_]]]]]| |========================================D
   \    / .'
    `==;.'

  |_17cm___|___________________88cm_________________|

 

-=[ Buzz, Georgia Tech mascot ]=-  9/99

            ._
              '.
       --._     \     ,-.
           '. .88o;  /  |
           d8d88888`\  /.-"".
          d' Y888P   |'    .'
         /    `.;I> /_.--.` )
        |    .'`  .'( _.Y/`;
         \_.'---'`   `\  `-/`-.
           /_-.`-.._ _/`\  ;-./
          |   -./  ;.__.'`\
           `--'   (._ _.'`|
                  /     ./
             jgs ; `--';'
                 `;-,-'
                 ,'`


            ._
              '.
       --._     \    .-.
           '. .--;  /  |
           ,;/ ^  |`\  /.-"".
          ;' \  _/   |'    .'
         /    `.;I> /_.--.` )
        |    .'`  .'( _.Y/`;
         \_.'---'`   `\  `-/`-.
           /_-.`-.._ _/`\  ;-./
          |   -./  ;.__.'`\
           `--'   (._ _.'`|
                  /     ./
             jgs ; `--';'
                 `;-,-'
                 ,'`

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
