
-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-
     ~       ~      _       ~      _    ~  _      ~   ~  -  ~
 -     ~ -     ~        ~      ~               ~    ~         ~
        It seems I have always loved the water.  I started swimming
  competitively as a youngster.  I swam at the age group, high school,
  and college levels.  After a dozen or so years out of the pool, I have
  returned to the world of Masters Swimming.  I swim for the O*H*I*O
  Masters team in the Lake Erie LMSC.  If you are interested in knowing
  more about U.S. Masters Swimming, let me know.  Or you can link directly
  to the USMS Web Site for locations, teams, & more information...
  See USMS Top Ten Times- I qualified for '96- S.C.M. events. (fly, back,
  IM, and relay).  I also qualified for '97- S.C.M. events (back and fly)
As of 3/98, I have started a Masters' Swimming website which includes
team info and articles that I have written for our newsletter.
    Drop by if you're interested: Joan's Starting Block.
            .     ~     ~   ~        ~
  ~    ~            ~           ~     ~        ~       ~          ~
 -,[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-

~ SWIMMERS ~

to JavaScript ASCII animation of lap swimmer (Netscape 3.0)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

    -=[butterflier]=-  11/96

                            .-"""-.
                           /       \
                          ;_.-"""-._;     
       .,_       __,.---.-(=(o)-(o)=)-.---.,__       _,.
       '._'--"```          \   ^   /          ```"--'_.'
          ``"''~---~~%^%^.%.`._0_.'%,^%^%^~~---~''"`` 
      jgs ~^~- `^-% ^~.%~%.^~-%-~.%-^.% ~`% ~-`%^`-~^~
             ~^- ~^- `~.^- %`~.%~-'%~^- %~^- ~^

                    



    -=[breast stroker]=-  11/96

                            .-"""-.
                           /       \
                          ;_.-"""-._;     
                         _(=(o)-(o)=)_  
                       /' )\   ^   /( `\  
          ~^ -.~-`-~~-^|  \ `._0_.' /  |^~-,~^- ~`,- 
      jgs ~^~- `^-% ^~.; %.`.~-~.%,'^. ; ~`% ~-`%^`-~^~
             ~^- ~^- `~.`.- %`~.%~-'%.'- %~^- ~
                   ~^.-~^``.~^-~^-%.' ~-^~% -~^

     

    -=[ swimming ]=- 7/98

                       ___
                      /___\    
                  .-.|=0-0=|.-.  
             (\_.'.-\ \_o_/`/-.'._/)
         ~` - ~`-^_`~ -_~ ^- ~_` -~ _
        jgs -  ~  -  ^   - ~ -  ~  -



    8 lines:
                    ___
                  /`  _\    
                  |  / 0|--.  
             -   / \_|0`/ /.`'._/)
         - ~ -^_| /-_~ ^- ~_` - -~ _ 
         -  ~  -| |   - ~ -  ~  -
         jgs     \ \, ~   -   ~  
                  \_|

     

 

    -=[ freestyle ]=-  12/96

             -[[]]-[[]]-[[]]-[[]]-[[]]-[[]].-.]]-[[]]-[[]]-
         ~^~^~`^~^^~^~^~^~^~^~^~^~^~~^_.-"_.-._".^~^~^~^~^
        ~^~^~^~~^\'.`:'/'~^~^~^~~^_.-`_.-".---.`.)~^~^~^
        ~^~^~~^~^~'\.\./.~^~^~`~^~^~^~^-.(o  :))~^~^~
         ~^~^~^~~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~~^~^
      jgs ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^^~~^~^~^~^~
      -[[]]-[[]]-[[]]-[[]]-[[]]-[[]]-[[]]-[[]]-[[]]-

 

 

    -=[swimmer]=-  11/96
               .---.    .-------------------------.
              / .-. \  (I'm ready for the 200 fly! )
              \=@-@=/  /'-------------------------'
               ( e )  
               _) (_ 
             .')\_/('.
            /,(_USA_),\
            \\ \   / //
             \\/   \//
             (/-._.-\)
              |  T  |
              |  |  |
              \  |  /
               \ | /
                )|(
               /u|u\
          jgs /  |  \ 
             /-,-|-,-\

 

 

            .       .                      .'`'. 
                .  '                     .' .^'.`.
         .  '  . .  '                  .' .'_.._`.`.
           . '.:':.'  .        ...-''''  .'/ ()\\ `.:.
       ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^jgs
       freestyle

 

                                                   .'.`
                                                 .'.`
                                               .'.`
                                             .' .
            .       .                      .' .'
                .  '                     .' .'    
         .  '  . .  '                  .' .'_,__
           . '.:':.'  .        ...-''''  .'/\ ()|\ 
         ^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^ \ .-://  ~^~^~^~^
       ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^jgs
       backstroke

 

 

    ~ swimmers ~  (early art!)
                _ |ooooooooooooooooooooooooooooooooo|
      6 lane   |1\|~~ _- ~~ --~ ~ ~~-_/\O_~~ ~~__~~ |
     swimming  |_||~~_~~ --~`~ -~~_~ _ ~_~~ ~ ~~~_~ |
       pool     _ |ooooooooooooooooooooooooooooooooo|
               |2\|~~ ~-- ~~~ _~~~/\O ~~~ ~~ ~~ ^^- |
               |_||  ~~~-- ~~ ~ ~~~ ~~ ~~ ~^^ ^-- -~|
                _ |ooooooooooooooooooooooooooooooooo|
     freestyle |3\|-- ~~~ ^~ -~~~  ^~~ /\O ~~--~ _~ |
       race    |_|| ~~ ~^~  ^~- ~~`` ^^ ~~ ~_~`~~ ^ |
                _ |ooooooooooooooooooooooooooooooooo|
               |4\| ~~~ ~^~ -^~~~ ~ `~~ ~~ /\O `~"~ |
               |_||~~^ ~^~ --_~~~ ~^"~~ ~~ ~ ~~~ ^~ |
                _ |ooooooooooooooooooooooooooooooooo|
               |5\|~~~^ ~~ ^~^ _^~~~~/\O ~~^~ "^~~ ~|
               |_|| ~~ ^~- ~~^ ^^`~ ~~ ~~ -^~~ ^~~ ^|
                _ |ooooooooooooooooooooooooooooooooo|
               |6\| ~~^  -^~~~ ~~ ~ ^~~ -~~ /\O ^~~ |
               |_||~~~~-~ ~"~ '~ ~~^~~ ~~ ~~ ^ ~~~ ~|
                  |ooooooooooooooooooooospunkooooooo|

 

    -=[ swimmer ]=-  4/97
             
          .-'~~'-.
        .'        '.
       /  .------.  \
       | / _    _ \ |
       |==(_)==(_)==|
       \/     \    \/
        :    ^^    ;
     jgs \  '=='  /
          `-.__.-'

     

    -=[ male swimmer ]=-  1/99

               .---.
              / \__ \
             |/`   `\|
             (=()-()=)
              |  _  |
              '.___.'
             .--' '--.
           /`         `\
          /  \_._|_._/  \
         /  /|       |\  \
        / .' |  -:-  | '. \
        \ \  |  -:-  |  / /
         \ \ |___.___| / / 
          \ \|       |/ /
          | (|'-._.-'|) |
          \_/|   |   |\_/
             \   |   /
              |  |  |
              (_ | _)
              |  |  |
              |  |  |
               \ | /
         jgs_.-'-|-'-._
         .-'    / \    '-.
          )_   /   \   _(
            './     \.'

 

    -=[ ready for a swim ]=-  9/97

                 .-""-, 
                ;--.   \
              _/oo==\===|
             (_ ___, \  | 
               \\_/  / /
                `--'\\`
                   /U/`--. 
                  ///,____)
                 /// //  /
                ''  // <`
                    \`\ \
                   _/_/__\_
                  \        |
                  ===   4  '--.
                    \         |
         ~^~^~^~^~^~[_________|
          ~^~^~^~^~^///////////
        ~^~^~^~^~^~^//////jgs//


                   ,-""-.
                  /   .--;
                 |===/==oo\_
                 |  / ,___ _)
                  \ \  \_//
                   `//'--`
                .--`\U\
               (____,\\\
                \  \\ \\\
                 `> \\  ``
                 / /`/
               _/__\_\_
              |        /
           .--'  4   ===
           |         /
           |_________]~^~^~^~^~^~^~^~^~^~^~
           \\\\\\\\\\\~^~^~^^~^~^~^~^~^^~~
           \jgs\\\\\\\~^~^~^~^~^~^~^~^~^~^~^

 

    -=[ swimmer on starting block ]=-  2/98
                  ___
                .'   '.
               / .---. \
               |=()_()=|
               `(  _  )`
                _)- -(_
               /|`---`|\
              / \_   _/ \
             / /`\  _/`\ \
           _//` /\   /\ `\\_
           /|` |  \_/  | `|\
               \   |   /
                \_ | _/
                / / \ \
                |/   \|
          .----/ \---/ \---.
          |====`-'==='-`====|
           \    _______    /
            \--]=======[--/
             '----._.----'
      __jgs______|   |__________
      ~~^~-~^~-~^-~~^~-~^~~^~-~^~

     

    -=[ swimmer on starting block ]=-  7/98
              __
         .-;'`  `'-.
        /   \       `\_..
        |-"``;-.      || `\
         \    '.`-.   /|  /
          `-.   '. \  |-'`
             `-.  ) \ |
              /` /  / |
             / /`   | |
            / (     ) /
          _(   `-,-'_/
         /  `""""";`
         `---..---'
            //\\
           //---0
         _//_____
      jgs        `\
                  (~^~_-~^-~^_~^~^-~^_~-^~_^~-^-~^~^_~^~-^~^~^~-^~_

 

 

    ~ANOTHER SWIMMING SCENE- PERHAPS THE OLYMPICS?~
          _
    (1)  {"o
         ( )=
         _"_|ooooooooooooooooooooooooooooooooo|
         |1\|~~ _- ~~ --~ ~ ~~-_~~~_~~ ~~__~~ |
         |_||~~_~^~^_-~`~ -~~_~ _ ~_~~ ~~~~_~ |
            |ooooooooooooooooooooooooooooooooo|

                _  _
    (2)      |=(_){"o
                 "
         __ |ooooooooooooooooooooooooooooooooo|
         |1\|~~ _- ~~ --~ ~ ~~-_~~~_~~ ~~__~~ |
         |_||~~_~^~^_-~`~ -~~_~ _ ~_~~ ~~~~_~ |
            |ooooooooooooooooooooooooooooooooo|


                    `  , '  ,
    (3)           `   _ _  ,
         __ |ooooooooo H ooooooooooooooooooooo|
         |1\|~~ _-  ~~( ) ~ ~~-_~~~_~~ ~~__~~ |
         |_||~~_~^~^_-~`~ -~~_~ _ ~_~~ ~~~~_~ |
            |ooooooooooooooooooooooooooooooooo|



    (4)  __ |ooooooooooooooooooooooooooooooooo|
         |1\|~~~~~_-~~ ""-( )`{"o,-~ _~~ ~_~~ |
         |_||~~_~^~^_-~`~ -~~_~ _ ~_~~ ~~~~_~ |
            |ooooooooooooooooooooooooooooooooo|



    (5)  __ |ooooooooooooooooooooooooooooooooo|
         |1\|~~~~~_-~~-~~~-_^~~~-_ ""-( )`{"o,|
         |_||~~_~^~^_-~`~ -~~_~ _ ~_~~ ~~~~_~ |
            |ooooooooooooooooooooooooooooooooo|



                                                   ,whew
    (6)  __ |ooooooooooooooooooooooooooooooooo|{"o
         |1\|~~~~~_-~~-^~~-_~^~-~~-~ _~~ ~_~~ |( )'
         |_||~~_~^~^_-~`~ -~~_~ _ ~_~~ ~~~~_~ |-"- 
            |ooooooooooooooooooooooooooooooooo|
                        _
                  _    c"}
    (7)          {"o  `(O)'   _
                ,[o]..__"__. s"}
               .__H__|  1  |,{o}.
               |  2  |     |__A__.
               |     |     |  3  |
      jgs      |_________________|

                      
                      
                      
    -=[ United States Masters Swimming Loggo ]=-  12/96

                         .oOo.
                       .dP"  `q
                     .dP".oo.  'q
                    dOP_dOOOOb   `
          (o)(o)(o)(o)(o)(o)(o)(o)(o)(o)
                ,   YOOOOP~dOP"
                 `d. "YP'.dP"
            jgs    `d. .dP"
                     `YO'

     

     

    -=[ USMS logo ]=-  7/98
                        _..._
                      .'  __ '.
                     /  .'  '. `\        U N I T E D   S T A T E S
                   /`  / .--. `\_)    M A S T E R S   S W I M M I N G
         ®       /`   (_/    |
        ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
           _  |    /`)   ./
          ( \. '--' /  ./
           \. '.__.'  /
             '._   _.'
                '''

    ~ the logo from Masters Long Course Nationals~  8/96

         _________         _________ 
        |         \       /         |
        |   ____   \     /   ____   |
        |  |_   \   \   /   /   _|  |
        |__  |   \   \ /   /   |  __|
           | |    \   `   /    | |   
           | | |\  \     /  /| | |   
           | | | \  \ . /  / | | |
        ___|_|_|__\_ /_\ _/__|_|_|___ 
       |           /'/_ `\           | 
       |         /'_/(_)             | 
       | O O O O O O O O O O O O O O | 
       |            (_)/ ./          | 
       |__________\. _/./____________| 
           | | | |  \ /    | | | |   
         __| | | |__ `   __| | | |__ 
        |   _| |_   |   |   _| |_   | 
        |  |_____|  |   |  |_____|  |
        |           |   |           | jgs 
        |___________|   |___________| 
       1996 USMS LONG COURSE NATIONALS
      University of Michigan, Ann Arbor
             August 22-25. 1996

    ~ happy shark/O*H*I*O Masters Swim Team Mascot ~  9/96
         o                                              
                                  ___..                       ,
                          __..--''__ (                      .';
      o      __.-------.-'            `--..__             .'  ;
        _.--'   0)         .--._             ``--...____.'   .'
       (     _.      )).   .__.-''                          <
        `````---....._____.....-   -..___       _____...--'-.'.
      jgs                   `-.___.'     ```````             `.;
                                                               `




    ** backstroke flags ** 10/96

      ___________________________________________________________________
      ~\ 1 /~\   /~\ 2 /~\   /~\ 3 /~\   /~\ 4 /~\   /~\ 5 /~\   /~\ 6 /~
    jgs \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /   \ /
         '     '     '     '     '     '     '     '     '     '     '

    ** pace clock **  10/96
                ______________
               /'            `\
             /'   _.------._   `\
           /'  .-'    60    `-.  `\
         /'  .' 55  _.... /  5 `.  `\
       /'   :     .'     /`.     :   `\
       |   : 50  :      /   :  10 :   |
       |  :     :      /     :     :  | 
       |  : 45  :  ---@---------15 :  | 
       |  :     :    /       :     :  |
       |   : 40  :          :  20 :   |
       \    :     `._    _.'     :    /
        `\   `. 35   ''''   25 .'   /'
          `\   `-._   30   _.-'   /'
       jgs  `\     `------'     /'
              `\______________/'

                      
     -=[ diving ]=-  12/96

    -=[ follow this link to see this animated- Netscape only users ]=-


          .-------.
          |_______|____________
         /====0=[]
      __/______/__\____
     jgs               `\~^~^~^~^~^~^~^~^~^
                       





        ~0_.-------.
        /_ |_______|____________
        ||/====0=[]
      __|/______/__\____
      jgs               `\~^~^~^~^~^~^~^~^~^




           ~0            
            |
          .-|-----.
          |_|_____|____________
         /====0=[]
      __/______/__\____
      jgs              `\~^~^~^~^~^~^~^~^~^




            ~0            
            /|\
          .--|\---.
          |__|/___|____________
         /====0=[]
      __/______/__\____
     jgs               `\~^~^~^~^~^~^~^~^~^




                    ~0    
                    /|\
          .-------. /|
          |_______|/_|_________
         /====0=[]
      __/______/__\____
     jgs               `\~^~^~^~^~^~^~^~^~^




                      ~0  
                      /|\ 
          .-------.    |\
          |_______|____|/______
         /====0=[]
      __/______/__\____
       jgs             `\~^~^~^~^~^~^~^~^~^



                          \0/
                           |_
                           |/
          .-------.        |
          |_______|____________
         /====0=[]       
      __/______/__\____
     jgs               `\~^~^~^~^~^~^~^~^~^




                            ~0
                            /|\
          .-------.          |
          |_______|________  |
         /====0=[]         `"-.
      __/______/__\____
      jgs              `\~^~^~^~^~^~^~^~^~^


                             \0/
                              |
                              |
                              |
          .-------.
          |_______|____________
         /====0=[]
       _/______/__\____
      jgs              `\~^~^~^~^~^~^~^~^~^


             

                               __
                              |  /0~
                              |
                              '

          .-------.
          |_______|____________
         /====0=[]
       _/______/__\____
      jgs              `\~^~^~^~^~^~^~^~^~^

                               ,
                               |\
                               |/0~
                               '

                             
          .-------.            
          |_______|____________
         /====0=[]
      __/______/__\____
     jgs               `\~^~^~^~^~^~^~^~^~^




                                ,
                                |
          .-------.             |
          |_______|___________  |
         /====0=[]              0~
      __/______/__\____        .|,
     jgs               `\~^~^~^~^~^~^~^~^~^







          .-------.
          |_______|___________  ,
         /====0=[]              |
      __/______/__\____        .|,
     jgs               `\~^~^~^~^~^~^~^~^~^

                      
                      
                      
    judges' scores:

         0    0    0
        [10] [10] [10]
         ||   ||   ||

     

    -=[ swimming scene ]=-  8/98

      .-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-.
     (###############################################################)
      )          .-.                                                (
     (    ®     //()\               U N I T E D   S T A T E S        )
      )  OOOOOOOOOOOOOOOOO       M A S T E R S   S W I M M I N G    (
     (        \()//                   1 9 9 9   R U L E S            )
      )        '-'                                                  (
     (###############################################################)
      )  (())  ___  -     '           ^  ((()))^    -     ~    '  : (
     (  (()) /`  _\     `    ~_   -     ((()))~  '    ^      `       )
      )(())  |  / 0|--.  ^         ^   ((()))    ~   ^   -      ~   (
     (),' - / \_|0`/ /.`'._/)    `     ,'   '-      _   ^  _  .      )
      ))  ^_| /-_~ ^- ~_` - -~ _    ((()))       `             -   ^(
     ()    -| |   - ~ -  ~  -      ((()))   ^    ~    ~       `      )
      )   '  \ \, ~   -   ~       ((()))    -  _        `   ^     ^ (
     (   `    \_|    _     _ -    ,'    `         ~` -      '    -   )
      )'  ^         -          ((())) _  ^  _ ~  '        ~     `   (
     (      ~             `   ((.--'''''--._         -   `   _  ^    )
      ) '      _  ^  ~     ' .'             '. `  ^   ` .         _ (
     (    ~         '    `  /                 \       :  _  -^       )
      )    ~   `          (/                   \    ~ .           ` (
     ( `          -   ^  (;                     ;    . ~  `   '      )
      )   -    ^        ((|    __..-----..__    |  '       -   ~  ' (
     (   `   _    ~     ,'|_.:'   ':._.:'   ':._|-     '   _    ^    )

      )'             ((())|-`:.___.:'-':.___.:'-| ~ _  `-           (
     (   ^   ~      ((()))/`        | |        `\         ^    _  `  )
      )     _   ^  ((())) |(        | |        )| ^    '            (
     ( ~     '      ,'    \_       (_ _)       _/  `          -    (()
      )` ~     -((())) ^    :       _ _       :^        ^ ~       (((
     (    '    ((())) -  ~   \    .'-.-'.    /     ^ `     -  `  ((())
      )      `((()))     '  ^ \   `.-.-.'   /   ~   ~    _   ^    ,'(
     (  ^      ,'  ~   `   -   '._  ```  _.' ^. '   _  -       ((())))
      )   - ((()))  .-'''''-.___) `-----' (___.-'''''-.  ^  ~ ((()))(
     (     ((())) .`        |  |           |  |        `.    ((()))  )
      ) ` ((())).'          |  \    : :    /  |          `.   ,'    (
     (  -  ,'  /            ;   '-._   _.-'   ;            \(())) ^_ )
      )((()))_;_ ___ ___ __/ ___ ___```_ ___ __\____ ___ ___;))_ __ (
     (  / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _  )
      ) jgs__ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / (
     ( / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / )
      '-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'
      


    -=[ swimmer ]=-  8/98

                        _.--'''''--._
                      .'             '.
                     /                 \ 
                    /                   \
                   ;                     ;
                   |    __.--"""--.__    |
                   |_.:'   ':._.:'   ':._|
                   |-`:.___.:'-':.___.:'-|
                   /`        | |        `\
                   |(        | |        )|
                   \_       (_ _)       _/
                     :       _ _       :
                      \    .'-.-'.    /
                       \   `.-.-.'   /
                        '._  ```  _.'
             .-''''-.____) `-----' (____.-''''-.
           .`        |  |           |  |        `.
         .'          |  \    : :    /  |          `.
        /            |   '._     _.'   |            \
       ; jgs         /      `"""`      \             ;

     

 

    And finally, an ascii not made by me but by a fellow Ascii Artist:

    --=[AQUATIC GODDESS]=-- by Joris Bellenger (B'ger)
       __________________________________________________________
      |\________________________________________________________/|
      ||                                                        ||
      ||          %%%%%%%%%%%%%%                                ||
      ||           %%%%%%%%%%%% _\         ~~ ~                 ||
      ||         %%%%%%%%%%%%%    >  ,___                       ||
      ||             %%%%%%%'  _`   / _==.                      ||
      ||                  __/ /____/ |          /_              ||
      ||      ~  ~~      /  _________|       <^)(((=(           ||
      ||               ~ \  .) )                "               ||
      ||       _\         \   (                    ~      ~~    ||
      ||    )=)))(^>       \  ,%*%%%%%%*%%-._                   ||
      ||        "           \%%%%*%%%*%%%%/  )                  ||
      ||          ~~ ~~      %*%%%%%*%%%*/  /|                  ||
      ||                      `*%%*%%%%* | / |  ~~ ~            ||
      ||            ~                    |/ \|                  ||
      ||                                 /  /|                  ||
      ||                                /|  \|  b'ger           ||
      ||                                |/                      ||
      ||________________________________________________________||
      |/________________________________________________________\|

                           



 -[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-[[[]]]-

Visit my Master's Swimming Website
 

Click this button to join an email discussion group on swimming.

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
