


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                                             (@@@)     (@@@@@)
                                       (@@)     (@@@@@@@)        (@@@@@@@)
                                 (@@@@@@@)   (@@@@@)       (@@@@@@@@@@@)
                            (@@@)     (@@@@@@@)   (@@@@@@)             (@@@)
                       (@@@@@@)    (@@@@@@)                (@)
                   (@@@)  (@@@@)           (@@)
                (@@)              (@@@)
               .-.               
               ] [    .-.      _    .-----.
             ."   """"   """""" """"| .--`
            (:--:--:--:--:--:--:--:-| [___    .------------------------.
             |C&O  :  :  :  :  :  : [_9_] |'='|.----------------------.|
            /|.___________________________|___|'--.___.--.___.--.___.-'| 
           / ||_.--.______.--.______.--._ |---\'--\-.-/==\-.-/==\-.-/-'/--
          /__;^=(==)======(==)======(==)=^~^^^ ^^^^(-)^^^^(-)^^^^(-)^^^ jgs
        ~~~^~~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~

Transportation

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

airplane (small)
airplane (medium)
biplane
dirigible
hot air balloons
stealth bomber
buses
fire engines
ambulance
automobiles
convertible
small vehicles
Volkswagen bug (small)
truck
semi truck
taxi cab
motorboat
ship
sailboat
sailboat (small)
sailboat (schooner)
more boats
windsurfer
	
canoe
kayaks
anchors
moving van
trains
train- "james"
train- "joan"
train- "chris"
trail wagon
spaceship/UFOs
rocketships
Enterprise - Star Trek
scooters
bicycle (2 lines) 
bicycle (4 lines)
motorcycle (2 lines)
tanks (t'anks)
tire
traffic light
stopsign
gas pumps
parking meter

Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                                              _
                                             (  )
              _ .                         ( `  ) . )
            (  _ )_                      (_, _(  ,_)_)
          (_  _(_ ,)
                                                                 |
                   _  _                                        \ - /
                  ( `   )_                                   -= (@) =-
                 (    )    `)                                  / ~ \
               (_   (_ .  _) _)                                  |

                                                       _
                                                     (  )
                      _ .                         ( `  ) . )
                    (  _ )_                      (_, _(  ,_)_)
                  (_  _(_ ,)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ small airplane ]=-  2/97
                _
              -=\`\
          |\ ____\_\__
        -=\c`""""""" "`)
     jgs   `~~~~~/ /~~`
             -==/ /
               '-'

 

-=[ small airplane w/clouds ]=-  2/97
                _
              -=\`\
          |\ ____\_\__
        -=\c`""""""" "`)
     jgs   `~~~~~/ /~~`
             -==/ /
               '-'

               _  _
              ( `   )_
             (    )    `)
           (_   (_ .  _) _)
                                          _
                                         (  )
          _ .                         ( `  ) . )
        (  _ )_                      (_, _(  ,_)_)
      (_  _(_ ,)

 

 -=[ tiny airplane ]=-  2/00
                                 _
                              __|_\_
                            =u__.-.__)
        jgs                     /_/

 

 

-=[ airplane, boat, and tanks ]=-  2/00
                                 _
                              __|_\_
                            =u__.-.__)
                               /_/

           _h___   I
        __[_]___\_[]=_                 __
        \,           /               _[__]===
   jgs^V^V^V^V^V^V^V^V^V^V^^''''""  (______)     __
                                               _[__]===

                                              (______)

 

-=[ airplane ]=-  12/99

                .'/
               / /
         _____/ /___/|
       .'____'--'____-
              \ \
    jgs        '.\  

 

-=[ airplane ]=-  9/97
               .------,
               =\      \
  .---.         =\      \
  | C~ \         =\      \
  |     `----------'------'----------,
 .'     LI.-.LI LI LI LI LI LI LI.-.LI`-.
 \ _/.____|_|______.------,______|_|_____)
                  /      /
                =/      /
               =/      /
              =/      /
       jgs    /_____,'

 

-=[ airplane ]=-  6/00
               _
              / \
              | |
              | |
              | |
              | |
              | |
             ,' ',
        _.-"`     `"-._
   _.-"`               `"-._
  |      __..-. .-..__      |
  '--""``     | |     ``""--`
              | |
             ,' ',
      jgs   |     |
            `-'`'-` 

 

-=[ airplane ]=-  tweak 9/00
             _   _
            | '-' |
            '.   .'
              | |
   .-..,,__   | |   __,,..-.
   \_      `'-' '-'`      _/
     `'-.._         _..-'`
           '-., ,.-'
              | |
              | |
              | |
              | |
              | |
              \_/

 

-=[ airplane ]=-  2/01
                              |
                        --====|====--
                              |  
                          .-"""""-. 
                        .'_________'. 
                       /_/_|__|__|_\_\
                      ;'-._       _.-';
 ,--------------------|    `-. .-'    |--------------------,
  ``""--..__    ___   ;       '       ;   ___    __..--""``
   jgs      `"-// \\.._\             /_..// \\-"`
               \\_//    '._       _.'    \\_//
                `"`        ``---``        `"`

 

 

-=[ biplane ]=-  3/97
                 
               __/\__
              `==/\==`
    ____________/__\____________
   /____________________________\
     __||__||__/.--.\__||__||__
    /__|___|___( >< )___|___|__\
              _/`--`\_
   jgs       (/------\)

 

-=[ dirigible ]=-  6/97

       _..--=--..._
    .-'            '-.  .-.
   /.'              '.\/  /
  |=-                -=| (
   \'.              .'/\  \
    '-.,_____ _____.-'  '-'
jgs      [_____]=8

 

-=[ hot air balloons and clouds ]=-  2/01
                                 _ .--.
                                ( `    )
                             .-'      `--,
                  _..----.. (             )`-.
                .'_|` _|` _|(  .__,           )
               /_|  _|  _|  _(        (_,  .-'
              ;|  _|  _|  _|  '-'__,--'`--'
              | _|  _|  _|  _| |
          _   ||  _|  _|  _|  _|
        _( `--.\_|  _|  _|  _|/
     .-'       )--,|  _|  _|.`
    (__, (_      ) )_|  _| /
   jgs`-.__.\ _,--'\|__|__/
                    ;____;
                     \YT/
                      ||
                     |""|
                     '=='
                                 _ .--.
                                ( `    )
                             .-'      `--,
                  _..----.. (             )`-.
                .'_|` _|` _|(  .__,           )
               /_|  _|  _|  _(        (_,  .-'
              ;|  _|  _|  _|  '-'__,--'`--'
              | _|  _|  _|  _| |
          _   ||  _|  _|  _|  _|
        _( `--.\_|  _|  _|  _|/
     .-'       )--,|  _|  _|.`
    (__, (_      ) )_|  _| /
   jgs`-.__.\ _,--'\|__|__/
                    ;____;
                     \YT/
                      ||^%--
                     |""| \ ...beautiful balloon, Joan!!!
                     '=='   
                               it flies very well now.
         _
       _( `--.
    .-'       )--,
   (__, (_      ) )
     `-.__.\ _,--'
        _..----.._
      .'_|` _|` _| .
     /_|  _|  _|  _|\
    ;|  _|  _|  _|  _;
    | _|  _|  _|  _| |
    ||  _|  _|  _|  _|
     \_|  _|  _|  _|/
      '._|  _|  _|.`
    jgs \ _|  _| /
         \|__|__/
          ;____;
           \||/
            ||
           |""|
           '=='        

         _..==--.._
       .'_|:::|` _|:.
      /_|:::|  _|:::|\
     ;|:::|  _|:::|  _;
     |::|  _|:::|  _|:|
     ||  _|:::|  _|:::|
      \_|:::|  _|:::|/
       '::|  _|:::|.`
   jgs   \ _|:::| /
          \|::|__/
           ;____;
            \YT/
             ||
            |""|
            '=='

 

-=[ stealth bomber ]=-  11/98

      .-.    _,  .-.  ,_    .-.
     '-._'--'  \_| |_/  '--'_.-'
         '-._  \ | | /  _.-'
             `-.^| |^.-'
                `\=/`
                  `

 

-=[ bus ]=-  5/97

               .----------------.
               |_I_I_I_I_I_I_I_I]___
       .::.    |  _          : ; _  )
  jgs  ':::'' ='-(_)----------=-(_)-'

 

-=[ School bus ]=-  5/97

               .----------------.
               |_I_I_I_I_I_I_I_I]___
       .::.    |  _  SCHOOL  : ; _  )
  jgs  ':::'' ='-(_)----------=-(_)-'

 

-=[ school bus ]=-  10/00

      __________________________
     (_________________________@)
     /  |  |  |  |  |  |  |  || `\
     |__|__|__|__|__|__|__|__||___\
     |===================  18 | : |`'-._
    _|    .-.                 | : | ,===`\
   '=|___/.-.\________________|_:_|_/.-.\|
         \'-'/                      \'-'/
    jgs   '-'                        '-'

 

 

 -=[ bus ]=-  1/00

              _______________________________
             / .-----..--..--..--..--..--..--\
             |)[_____][__][__][__][__][__][___\__
             |   _                   |   -|-   _ `\
           _(   /.\                  |    |   /.\ [)
       jgs `'---\_/---------------------------\_/--'

 

 -=[ bus/van ]=-  8/98

        _______________
       / .-----..--..--\
       |)[_____][__][___\__
       |   _   |   -|-   _ `\
     _(   /.\  |    |   /.\ [)
 jgs `'---\_/-----------\_/--'

 

-=[ double decker bus ]=-  2/01

            _____________
           /_ _ _ _ _ _ _\
           |_|_|_|_|_|_|__|
           |_ _ _ _ _ _ __|
           |_|_|_|_|_|_|__|
           |           |- |
      jgs  '-()--------()-'

 

 -=[ fire engine and burning house ]=-  4/98
  
                                                  )
     ,%,                                     ) _(___[]_
     %%%,&&&,                     ,%%,      (;`       /\
     %Y/%&&&&                     %%%%   ___/_____)__/ _\__     ,%%,
   ^^^||^&\Y&^^^^^^^^^^^^^^^^^^^^^%Y/%^^/ (_()   (  | /____/\^^^%%%%^^
     `    || _,..=xxxxxxxxxxxx,    ||   |(' |LI (.)I| | LI ||   %\Y%
    -=      /L_Y.-"""""""""`,-n-. `    @'---|__||___|_|____||_   ||
   ___-=___.--'[========]|L]J: []\ __________@//@___________) )______
  -= _ _ _ |/ _ ''_ " " ||[ -_ 4 |  _  _  _  _  _  _  _  _  _  _  _
           '-(_)-(_)----'v'-(_)--'
  jgs-----------------------------------------------------------------




-=[ fire engine ]=-  4/98


          _,..=xxxxxxxxxxxx,
         /L_Y.-"""""""""`,--n.
         .--'[=======]|L]J: []\
         |/ _ ''_ " " ||[ -_ 4 |
   jgs   '-(_)-(_)----'v'-(_)--'

 

 

 -=[ ambulance ]=-  11/99

              _____________[\_
             /  _|_    .--..--\
             |)  |     [__][___\___
             |        |   -|-   __ `\
           _(  .----. |    |   /  \ [)
       jgs `'---\__/-----------\__/--'

 

~an auto~  (early art!)
             ________
            /.--..--,\
           //___||___\\___,
   #%     / ,_,    -  ,_,  \    jgs
  #%@#  =(_/(_)\_____/(_)\__)

 

-=[ convertible ]=- 12/96

  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                    _    ,   
   __   __   __   __   __   --  -,_/\\_~0_\ ___    __   __   __
                          --    /  ___ \-  `___`"-,
                        ---    `"-( @ )----( @ )---`
  jgs                              '-'      '-'
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ small vehicles ]=-  2/97


           .--.
        .-'    `--.
    jgs '-()---()--'

             _____
       _____|LI|_\\__
      [    _  [^   _ `)
 jgs  `"""(_)"""""(_)~


                         __,
               __.-"-.__//
         _.-'~`         /
  jgs   '---(_)----(_)-'

 

                     ___
          .--.      [ATM]
     .----'   '--.    |
     '-()-----()-'    |

 

-=[ truck/van ]=-  6/97

        .-------.___
        | ||||| |[_o\_
        | ^^^^^ |- `  )
   jgs  '-()------()-

 

 -=[ car ]=-  3/00

                 .-"""""""""""""-.
                //`     ||        '.
               //       ||          :.
        _....-" '-------''----------' `---...._  
      .'                 :                     '.
     /                   |            :          \
    |    .----.          |            : .----.    |)
   (_/__//    \\_________|____________;//    \\__|_)
 jgs     \    /                         \    /
          '--'                           '--'

 

-=[ car ]=-  4/97
           _________
          /  ;~~~~~~`\
     ____/   |________\________
    /       :                  `\
   |>   .--.:^^          .--.  _<)
  {____/ .. \___________/ .. \____}
       \ '' /           \ '' /
 jgs    '--'             '--'

 

 

-=[ car ]=-  6/98

                _......_
         , __.-'\______\\'.______
         >`  '-`.--------'---`-`-`-.
        /    .-. \________ "" .-.  =\
    jgs '---( o )------------( o )--'
             '-'              '-'

 

-=[ car ]=-  6/00

              .---;-,
           __/_,{)|__;._                 
        ."` _     :  _  `.  .:::;.    .::'
    jgs '--(_)------(_)--' `      '::'

 

-=[ little car Yugo? ]=-  8/00
            __________
          /`.---..----;\
         / /____||_____\\__
        | "~      7        `'.
        (_ .--. ========.--. =| 
    jgs `"( () )"""""""( () )"`
           '--'         '--'

 

-=[ traffic ]=-  6/98
                                                ________  h___
         __        __      _____       ___     |        | |  L|_
       _/ L\__   _| L\__  |    L\_   _/  L\__  |        |_|     |
      '-o---o-' '-o---o-' '-O---O-' '=o----o-' '-OO----`OO----O-'
 ^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

 -=[ nascar ]=-  5/00
                          __________
                     _.='"----.._   `""--.._
                  _.'.-'\\      ()   \``""-.`"-.     __
               _.'/ '--' '-----[] .-'.-' .-'    `'-'` /
     _..--""```    _, _, _, _,     _    LI [__]       \
   .'  .-'''-.    / // // // /    [_]   .-'''-.   #### '-.
  /   /   _   \   '-, / '-, /  .----.  /   _   \ Valvoline\
  |  |   (_)   |   /_/   /_/   '----'||   (_)   |   ____..'
  '--'\       / '==================='  \       /'=='
   jgs `-...-`                          `-...-'




-=[ woman in car ]=-  6/00

             .--------------------.
            /----------------------\
           //""""""""""_||_"",;;;,"\\
          //   ___    (____)//"""\\ \\
         //  _(___)_       /( '.' )\ \\
    .--.//  /       \     (((\ = /))) \\.--.
   /   ((  |         |   {_}.="""=.{_} ))   \
   '----.----mmmmmmm----;----mmmmmmm----.----'
      /                 .                 \
     /                  .                  \
    /                   .                   \
   /                    _                    \
   |.-------.          (_)          .-------.|
   |         \          ;          /         |
   |\__o_____/'-._______Y_______.-'\_____o__/|
   '.        \X/X\X/X\X/X\X/X\X/X\X/        .'
     `=.____..\X|X|X|X|X|X|X|X|X|X/..____.=`
   jgs ||||||| `"""""""""""""""""` |||||||
       \|||||/                     \|||||/
        `"""`                       `"""`

 

-=[ K9 police ]=-  10/00

              __[]__ 
           ,-`---.--`;.         (}
      .---' '---'.-.-- '----.  </\ 
     /   .-.    {K9}     .-. \  |\'-._
     '--(( ))-----------(( ))' /  |   `',___/>
  jgs    `"`             `"`   `  `     /> >\

 

-=[ R.C. - Toy Story]=-  12/96


        |-----..,,..-----|
        |   o            |
        | __|___  ______ |
         `  |   ||      `
      .----.|   ||    .----.
      |    ||-"`--`"-.|    |
      |   ( |  .--.    )   |
      |   \ ^  |  |    /   |

      |    \   |  |   /    |
      '----'\  |  |  /'----'
            O\ |__| /O
       .---.I.-.  .-.I.---.
       |   |( @ )( @ )|   |
   jgs | (`"--..,,..--"`) |
       |  `:-..,__,..-"`  |
       '---'          '---'

 

 

-=[ Volkswagen Beatle ]=-  6/97
          ___
         /___\
        ." | ".
        (o_|_o)
   jgs   u   u




          /      :      \
         /       :       \
        /        :    ___ \
       /         :   /___\ \
      /          :  ." | ". \
     /           :  (o_|_o)  \
 jgs/            :   u   u    \
   /             :             \

 

-=[ truck ]=-  3/97
 
       .--------.__
       |::::::::|[_I___,
       |_.-.____I__.-~;|
   jgs  `(_)--------(_)"

 

-=[ semi truck ]=-  12/97
    _______________________________________________
   |                                               | |\
   |                                               | ||
   |                                               |,""---:___
   |                                               ||==  | .-.|
   |                                               ||==  | '-'-----.
   |_______________________________________________||    |~  |   -(|
     |_____________________________/<  _...==...____|    |   | ___ |
       \\ .-.  .-. //            \|  \//.-.  .-.\\ --------"-"/.-.\_]
        `( o )( o )'              '    ( o )( o )`"""""""""==`( o )
   jgs    '-'  '-'                      '-'  '-'               '-'

 

-=[ semi truck ]=-  4/00
              _________________
      .--H--.|             jgs |
    _//_||  ||                 |
   [    -|  |'--;--------------'
   '-()-()----()"()^^^^^^^()"()'

 

-=[ 18 wheeler truck ]=-  3/01
    _______________________
   |jgs                    |h_ __
   |                       ||=|##L_
   |________________.====._||_|__._]
    `(_)(_)`       `(_)(_)"""="=(_)

 

-=[ pick up ]=-  10/00

                   .-------.
                   ;"||    \\
       .-----------'-''-----`'----.
       |_          :-             ()
       (__/""\______________/""\___)
   jgs    \__/              \__/

 

-=[ taxi cab ]=-  6/97

                   [\
              .----' `-----.
             //^^^^;;^^^^^^`\
     _______//_____||_____()_\________
    /826    :      : ___              `\
   |>   ____;      ;  |/\><|   ____   _<)
  {____/    \_________________/    \____}
       \ '' /                 \ '' /
 jgs    '--'                   '--'

 

 

~a boat ~
                                                ____,
                   /                        __(__.   )__
      \-,_________//O= --/___________   _ _(        '   )
 ~^~-~_`\            `-------------/|  (  `   )__ , ___)^~_
  ~-^~~-_`\xxxxxxxxxxxxxxxxxxSPUNK| /(. '  )  '  ___)' ~^~^
  ~~^-~_~^-` ~~^ ~^~ ~^-~^-~^~^^~`~~~-~^_~-^~. ' ~^~-^_~^
   ~~-~~~_^~~-~^_~^~^~^-~^_~^-~^~^-~^~_~^~-~^~-~_~`-^~^^^~
    ^~^~-~^~_~^~^-~^~^-~^_~^~^^-~^~-~^~^_^~^~  ~- ~~ ^~jgs
(thanks Michel for the 'smoke' idea!

 

-=[ ship ]=-  4/98

                   ,:',:`,:'
                __||_||_||_||_||__
           ____[""""""""""""""""""]____
           \ " ''''''''''''''''''''''' \
    ~~jgs~^~^~^^~^~^~^~^~^~^~^~~^~^~~^~^~^^~~^~^

 

** sailboat **  10/96


                   ~;
                  ,/|\,
                ,/' |\ \,
              ,/'   | |  \
            ,/'     | |   |
          ,/'       |/    |
        ,/__________|-----' ,
       ___.....-----''-----/
 jgs   \                  /
   ~~-~^~^~`~^~`~^^~^~-^~^~^~-~^~^
     ~-^~^-`~^~-^~^`^~^-^~^`^~^-~^

                 ;~
               ./|\.
             ./ /| `\.
            /  | |   `\.
           |   | |     `\.
           |    \|       `\.
         .  `----|__________\.
          \-----''----.....___
  jgs      \               ""/
      ~^~^~^~^~^`~^~^`^~^~^`^~^~^
       ~^~^~`~~^~^`~^~^~`~~^~^~

-=[ small sailboat ]=-  2/97

                 ,~
                 |\
                /| \
        ~^~ ^~ /_|__\~^~ ~^~
       ~^~^ ~ '======' ~^ ~^~
   jgs  ~^~ ~^ ~^~ ~^~ ~^ ~

 

-=[ schooner ]=-  5/97

    .--.-.
   ( (    )__ 
  (_,  \ ) ,_)                                   |
    '-'--`--'             ~~|     ,            \ _ /
                           ,|`-._/|        -==  (_)  ==-
               ^^        .' |   /||\           /   \
           ^^          .'   | ./ ||`\            |
                      / `-. |/._ ||  \
                     /     `||  `|;-._\ 
                     |      ||   ||   \
~^~_~^~_-~^~=~^~~^= /       ||   ||__  \~^=~^~-~^~_~^~=~^~-~^~ 
 ~^~ ~=~^~ _~^~ =~ `--------|`---||  `"-`___~~^~ =_~^=~~^~=`~^
  jgs ~^~=~^_~^~ =~ \~~~~~~~'~~~~'~~~~/~~`` ~=~^~ ~^=_~^~ ~~^
 ~^~ ~^=~^~_~-=~^~ ^ `--------------'~^~=~^~_~^=~^~=~ ~^~-~^=
  ~^~=~ ~^=~^~ ~^~^=~^~-~^~ ~^~=~^~^~ =~^~^=~^~^=~^~^ =~~`~^
     ~^~= ~^~= ~~^~~`=~``^~^^~= ~^=~^~^~^ =`^~^`^~^=~^~-~~^

 

-=[ boats ]=-  10/98
                  .
               ,;:'`'::'
            __||
      _____/LLLL\_
      \__________"|
    ~^~^~^~^~^~^~^~^~^~

                           __T__I___...__7~
             ,_           `"|-=||==|==|==|
             [_`'---...,____|"_||__|__|__|_
             | `'---...__PHILOMENA D_______]
    jgs~^~-~^-^~^'----~^~---~---------~^---'`~^-^~~^-^~^

 

 

-=[ boats ]=-  9/00
                
                |\___..--"/
         __..--``        /
        \_______________/

         __..
     ____\   \___   ___
 .-'`___..;---'''```  /
 \```              .'
  \_____________.-`



tweaks/diddles by others...
                                                       /\  /\
                                                      /  ''  \
                                                     / .o\  ..\
                                                    /.'  |\ | '.
              __                                    '    |_\|
              \ \___     .__                             |_|<o>
            .--""___\..--"/                              |_| |
        .__.|-"""..... ' /                          _____|_|_|\__
________\_______________/______________________..-'::::::::::::::::-..___
hpg                                              '''""""""""""""""'''
jgs            ~       ~           ~        ~                  ~
       ~                     ~                   ~       ~
  ~                 ~                  ~                         ~
       hpeg@maphya.de  -----







                |\___..--"/
         __..--`""       /
 '-._.'._:._'-._____..--' jgs/mrz

-- 
  !!    _.' MaraZ - Samu-Martti Roitto - maraz@saunalahti.fi  ¨'.
*.-". -:_   http://artists.mp3s.com/artists/159/basefunk.html   |
 

 

-=[ windsurfer ]=-  5/97

             ,
         -  /|
        -  / |
      -   /o |
   ~^~ ^~//-'|~^~ ~^~
    ~^~.-->>---. ~^ ~^~
   ~^~ `"""""""` ^~^ ~^
jgs~^~ ~^ ~^~^ ~^~^ ~^

 

-=[ canoeing ]=-  8/97

             O__,     O__,
         /'._|\/______|\_/.'\
         \    /             /
 jgs~^~^~^~^^`~^~^~^~^~~^~^~^~^~^~^

 

-=[ kayak ]=-  12/98
                  __
                  \_\
                    \_()
                     \/>
             .--===='-\_====--.
   ~^jgs~_~^~-^_^~-^~^-\_\^~-^~-^~^_^~^~
    ~^~-~^~^~-~^~^~^-^~^~^~~-~^~^~-~^~^~

 

-=[ kayaking ]=-  12/98
                                              _/\.
                                             /_ .^\
                                             / ^. \
                                           _.'^ . ^'.
                                          /_.  /    _\
  --.`_~^ - ..                             /_/  ^ \`\_
     ~   ~_ -~_`^ -~ ~^ _~~^~ _ ~^~_~ ^ -/.'_ /  | '. \     /\_
 '--..         '---..    .".           /`-/___^   ^  \ `\  .'^.\_
           '-.       ~. / | \  '.'.  ^ `--^--'|##|'---`-' /_. \ _\
  -.__ ~ '.  '---.     /  I  \       _  ___ .;;``\/.   '   /_/ ^'.
         _         ^~./   I   \ ~^-,  .;;;;`\;;,  \// .  /_, /   _\
  --..     _  ~ ^~ - /    I    \  - ~/;;;'   `-----;._   .'    \ '.
         ~-  ^      ;   ,;";,   ;.  |;;'        _.,     /_.' ^.  '_\
  ~   '-.       '.  ;  /_|_|_\  ; : \;;'     .-'   \ .   _/'^ . ^ \_
  _ '-.     '. '.   | [_______] | ; |;'     /       |   / _/ |  '\  '.
         '.   ; : ; | (| ' ' |) | : /;;' _,=\__..--`  /_/ ^.' ^ \  '._\
    '.     :    ;   |   \_-_/   |   \;,="  ___   '  .  .'  -/ |  '. `\
       :     :  ;:  |.--"\=/"--.()))" ._ ,;;; `\     /`-/ -^.' ^\ ` -.`\
       :   ;    :   (_\   | _;=",./     |;;,    |. \ .' --'-,^ .'-.---^-`
   ;   :     :    ; / |_,="`  |-;  --.   `;;,__/'._//.-'  \\|###| / .  '
     :    :      _((()/   |   \ |    .~~._        `''-.. '      `// ' 
   '    __   _.="   ||\__/ \__/||             ^~        `\  ' .     . '
   .--'`  \="       ||`;;;;;;;`||.--~~~^^^~-.       .--^, `\     .'  .
  |       /   .-~~-.| \';;;;;'/ |   .--~.     -'  ___       `\ |/.--
   \  _.-'~^~'      |  `-===-'  |        ^~~.   ,;;;;`\       ://,  '   .
    ;'        ,~~^. |^ ,  ~ - _ ~   .~~-.      /::,    `\~.    `-. _.
           ~.      `~ ^ -~^ - ^ ;            _/;;,       | :  ~.
     '-._      .__. ~.__      .-~~~--._   .-/;;,         \      ^.
      jgs '._                            `=._ ^~._  .__, ;^~  _.-'
                ~~.      .--~~-.__.^           ~.   '.

 

 

-=[ anchors ]=-  3/98
                   ___
                  /   \
                 |  o  |
                  \   /
           ________) (________
          |                   |
          '------.     .------'
                  |   |
                  |   |
                  |   |
                  |   |
       /\         |   |         /\
      /_ \        /   \        / _\
        \ '.    .'     '.    .' /
         \  '--'         '--'  /
    jgs   '.                 .'
            '._           _.'
               `'-.   .-'`
                   \ /
                    `
                _
               (_)
                |
           ()---|---()
                |
                |
         __     |     __
        |\     /^\     /|
    jgs   '..-'   '-..'
            `-._ _.-`
                `

               _
              (_)
            <--|-->
           _   |   _
   jgs    `\__/ \__/`
            `-. .-'
               '

 


-=[moving van]=-  12/96
     -thanks to Paul Trinh for the basic design

        _______________________
       |                       |
       |  ~ W.R.S. Movers ~ ___|
       |                    |----.
       |  "we're the wrs!"  | |O,|____
  @    |  .-.               | -  .-.  |
  `@@ =(_| @ |______________|___| @ |_) 
          `-'                    `-'


        _______________________
       |                       |
       |  ~ W.R.S. Movers ~ ___|
       |                    |----.
       |  "we're the wrs!"  | |O,|____
  @    |  .-.          .-.  | -  .-.  |
  `@@ =(_| @ |________| @ |_|___| @ |_) 
          `-'          '-'       `-'

 

-=[ train ]=-   1/97
                                     (@@@)     (@@@@@)
                               (@@)     (@@@@@@@)        (@@@@@@@)
                         (@@@@@@@)   (@@@@@)       (@@@@@@@@@@@)
                    (@@@)     (@@@@@@@)   (@@@@@@)             (@@@)
               (@@@@@@)    (@@@@@@)                (@)
           (@@@)  (@@@@)           (@@)
        (@@)              (@@@)
       .-.               
       ] [    .-.      _    .-----.
     ."   """"   """""" """"| .--`
    (:--:--:--:--:--:--:--:-| [___    .------------------------.
     |C&O  :  :  :  :  :  : [_9_] |'='|.----------------------.|
    /|.___________________________|___|'--.___.--.___.--.___.-'| 
   / ||_.--.______.--.______.--._ |---\'--\-.-/==\-.-/==\-.-/-'/--
  /__;^=(==)======(==)======(==)=^~^^^ ^^^^(-)^^^^(-)^^^^(-)^^^ jgs
~~~^~~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~^~~~

 

-=[ train ]=-  5/98

            ____.-==-, _______  _______  _______  _______  _..._
           {"""""LILI|[" " "'"]['""'"""][''""''']["" """"][LI LI]
  ^#^#^#^#^/_OO====OO`'OO---OO''OO---OO''OO---OO''OO---OO`'OO-OO'^#^#^#^
 ^^^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ train in tunnel ]=-  5/99

      _      _  -  =  _  _
        _  = _......_ =_  _
    _=    .'\|_|_|_|_/'.   -  _
       = /_\/` ____ `\/_\-
   -  _  |_|  [ ## ]  |_| _ =
         |_| | )||( | |_|
   _=    |_| \//()\\/ |_| -  |
       = |_|  \\__//  |_|_ =
     -  _|_| /`/  \`\ |_|=  _|
  jgs .__|_| \:____:/ |_|__|  _
            =//====\\=      `
    ^      =//======\\=       ^
       ^  =//========\\=  ^
         =//==========\\=

 

-=[ train engine]=-  3/01
                               ______
                            .-"""".._'.       _,##
                     _..__ |.-"""-.|  |   _,##'`-._
                    (_____)||_____||  |_,##'`-._,##'`
                    _|   |.;-""-.  |  |#'`-._,##'`
                 _.;_ `--' `\    \ |.'`\._,##'`
                /.-.\ `\     |.-";.`_, |##'`
                |\__/   | _..;__  |'-' /
                '.____.'_.-`)\--' /'-'`
                 //||\\(_.-'_,'-'`
               (`-...-')_,##'`
        jgs _,##`-..,-;##`
         _,##'`-._,##'`
      _,##'`-._,##'`
        `-._,##'`

 

-=[ James' train ]=-  11/97

               .---._
           .--(. '  .).--.      . .-.
        . ( ' _) .)` (   .)-. ( ) '-'
       ( ,  ).        `(' . _)
     (')  _________      '-'
     ____[_________]                                         ________
     \__/ | _ \  ||    ,;,;,,                               [________]
     _][__|(")/__||  ,;;;;;;;;,   __________   __________   _| LILI |_
    /             | |____      | |          | |  ___     | |      ____|
   (| .--.    .--.| |     ___  | |   |  |   | |      ____| |____      |
   /|/ .. \~~/ .. \_|_.-.__.-._|_|_.-:__:-._|_|_.-.__.-._|_|_.-.__.-._|
+=/_|\ '' /~~\ '' /=+( o )( o )+==( o )( o )=+=( o )( o )+==( o )( o )=+=
='=='='--'==+='--'===+'-'=='-'==+=='-'+='-'===+='-'=='-'==+=='-'=+'-'jgs+



-=[ joan train ]=-  11/97

                  .---._
              .--(. '  .).--.      . .-.
           . ( ' _) .)` (   .)-. ( ) '-'
          ( ,  ).        `(' . _)
        (')  _________      '-'
        ____[_________]                            ________
        \__/ | _ \  ||    ,;,;,,                  [________]
        _][__|(")/__||  ,;;;;;;;;,   __________   _| LILI |_
       /             | |          | |____      | |     \|   |
      (| .--.    .--.| |   ----   | |     ___  | |   |\     |
      /|/ .. \~~/ .. \_|_.-.__.-._|_|_.-.__.-._|_|_.-:_\.-._|
 ==+=/_|\ '' /~~\ '' /=+( o )( o )+==( o )( o )=+=( o )( o )+=
jgs='=='='--'==+='--'===+'-'=='-'==+=='-'+='-'===+='-'=='-'==+=

 

-=[ "Chris" train ]=-  1/98

                 .---._ 
           ..--(. '  .).--.      . .-. 
         . ( ' _) .)` (   .)-. ( ) '-'
        ( ,  ).        `(' . _)
      (')  _________      '-'
       __ [_________]
      \__/ | _ \  ||                                           ________
      _][__|(")/__||    ,;,;,;,                    ______     [________]
     /             |  ,;;;;;;;;;,   __________   _(______)_   _| LILI |_
    /     _________| |     |     | |          \ |          | |      ____|
   (| .--.     .--.| |           | |   | )    / |          | |____      |
   /|/ .. \~~~/ .. \_|_.-._|_.-._|_|_.-:_\.-._\_|_.-.__.-._|_|_.-.__.-._|
 =/_|\ '' /~~~\ '' /=+( o ) ( o )+==( o )( o )=+=( o )( o )+==( o )( o )=+=
 ='=='='--'==+='--'===+'-'==='-'==+=='-'+='-'===+='-'=='-'==+=='-'=+'-'jgs+

 

 

-=[ trail wagon ]=-  tweak 8/00

            .                  *                     * 
                  *        .          *        .   .       .
          .         .            .          .     *       
       *     ,_          *   .-.-------.                 .
           __(_\   .        //^\\       \  *      .       . 
         ~( _ )    ___      \\_//_______/      .--------.-.
    jgs^^ // >>^^,/ _ )~ ^^/[_=/]______]^^^^^^/        //^\\^^^
                /_/< \\   /_(=/ (o)  (o)      \________\\=//
                                 ~    ~       [________[\__]\
          ^^^               ^^                (o)    (o)`\=)_\

 

-=[ spaceship ]=-

   o                |
             .     -O-    
  .                 |        *      .     -0-
         *  o     .    '       *      .        o
                .         .        |      *
     *             *              -O-          .
           .             *         |     ,
                  .           o
          .---.
    =   _/__~0_\_     .  *            o       ' 
   = = (_________)             .            
                   .                        *
   jgs   *               - ) -       *      
                .               .

 

-=[ UFO ]=-  10/00
                .
                |
             .-"^"-.
            /_....._\
        .-"`         `"-.
       (  ooo  ooo  ooo  )
        '-.,_________,.-'
            /       \
   jgs    _/         \_
         `"`         `"`

 

-=[ rocket ]=-  4/98
           _
          /^\
          |-|
          | |
          |N|
          |A|
          |S|
          |A|
         /| |\
        / | | \
   jgs |  | |  |
        `-"""-`

 

 -=[ rocket ]=-  12/98

                      *     .--.
                           / /  `
          +               | |
                 '         \ \__,
             *          +   '--'  *
                 +   /\
    +              .'  '.   *
           *      /======\      +
                 ;:.  _   ;
                 |:. (_)  |
                 |:.  _   |
       +         |:. (_)  |          *
                 ;:.      ;
               .' \:.    / `.
              / .-'':._.'`-. \
              |/    /||\    \|
        jgs _..--"""````"""--.._
      _.-'``                    ``'-._
    -'                                '-

 

-=[ the Enterprise - Star Trek ]=-  6/00

    __...____________________          ,
   `(\ [ ===NCC-1700===--|__|) ___..--"_`--.._____
     `"""""""""""""""""| |""` [_""_-___________"_/
                       | |   /..../`'-._.-'`
                   ____| |__/::..'_
                  |\ ".`"` '_____//\
              jgs `"'-.   """""  \\/
                       `""""""""""`

 

-=[ scooters ]=-  11/00

                      =|=
                       |
                       |
                       |
            ,_________/|
  jgs       (_)=======(_)

         _ _ __ _  _
        (_::>||<_::_)
             ||
             ||
             ||
             |D
             ||
             ||
             ||
             ||
             ||
             |_P
             |=|\
             | |/\
           .-|`|\ \-.                  .---.
          / .|_/\\ _o\________________/ /'-.\
          \ '-` / )_____==_=_==__==__`_____>/
      jgs  '---'                       '---'

 

-=[ tiny bicycle - 2 lines ]=-  1/97

          _f_,_
  jgs    (_)`(_)

 

-=[ tiny bicycle ]=-

       f_,
 jgs  ()\()

 

-=[ bicycle ]=- 4 lines  6/97

            == __\
        __.-"\---|__
       /  \\_@\-'/  \
  jgs  \__/      \__/

 

 -=[ bicycle ]=-  4/00

                 +-.
          .--. +-. |
          `"|"`   \|
   .------;/|===;. Y.==.
   /\|/\___\|_.'_`\/\|/\
  |--o--|___(_)'  |--o--|
   \/|\/   ='      \/|\/
jgs `"`             `"`

 

-=[ tiny motorcycle ]=-  9/97
               _
          .-.-.=\-.
 jgs      (_)=='(_)

 

-=[ T'ANKS ]=-  2/97

     _          _          _          _          _          _
   _[_]===    _[_]===    _[_]===    _[_]===    _[_]===    _[_]===
  (_____)    (_____)    (_____)    (_____)    (_____)    (_____)
         _______  __   ____   ___    __  ___   __   _____
        (__   __) )_) (    ) (   \  |  )(   ) /  ) /  __ \
           | |        / /| |  |   \ | |  | | / /   \ <  \_)
           | |       / /_| |  | |\ \| |  |  ` <    _`'=.
           | |      / /~~| |  | | \   |  | |~\ \  ( \__>`\
   jgs    (___)   (__/   |__)(___) \___)(___) \__) \_____/ 

       TONS & TONS & TONS & TONS & TONS & TONS & TONS & TONS
     _          _          _          _          _          _
   _[_]===    _[_]===    _[_]===    _[_]===    _[_]===    _[_]===
  (_____)    (_____)    (_____)    (_____)    (_____)    (_____)

 

-=[ tire ]=-  8/97

            .-;;;;;-.
          .;;;;;;;;;;;.
         /;;;' o o ';;;\
        ;;;; o /^\ o ;;;;
        ;;;; o \_/ o ;;;;
         \;;;. o o .;;;/
          ';;;;;;;;;;;'
            '-;;;;;-'

 

 

-=[ traffic light ]=-  6/98

                ##
               _[]_
              [____]
          .----'  '----.
      .===|    .==.    |===.
      \   |   /####\   |   /
      /   |   \####/   |   \
      '===|    `""`    |==='
      .===|    .==.    |===.
      \   |   /::::\   |   /
      /   |   \::::/   |   \
      '===|    `""`    |==='
      .===|    .==.    |===.
      \   |   /&&&&\   |   /
      /   |   \&&&&/   |   \
      '===|    `""`    |==='
   jgs    '--.______.--'



-=[ stopsign ]=-  6/98
         __
       .'  '.
      | STOP |
       '.__.'
         ||
         ||
         ||
       \\||///
  ^jgs^^^^^^^^^^^

 

-=[ gas pump ]=-  8/00
      ___
    .'[_]'.
   / -==== \
   | o o o |--._
   `|^^^^^| `\ \)
    |  G  |__/ /
    |  A  (__.'
    |  S  |
    |__ __|
   |_______|

 -=[ gasoline pump ]=-  5/97

          .-""""-.
          |==  ==|-.
          |~~ ~~~|`\\
          |LILILI| ||
          |      |//
          |      |/
          |      |
 jgs    __|______|__
       [____________]

 

-=[ gasoline pump ]=-  10/00
          _____
        _[_____]_
       |---------|
       |#### ####|\
       |...   ...|\\
       |_________|((|
       |.-------.| ||
       ||       || []
       ||       ||  #
       ||       || ,#
       ||       || #'
       ||       ||#'
       ||       ||'
 jgs __|'-------'|__
    [_______________]

 

-=[ parking meter ]=-  1/98

      .-""""-.
    /`     (_)`\
   |   .-""-.   |
   ;  /#.--. \  ;
    \ \/    \/ /
     |  =\\=  |
     |        |
     |  ++++  |
     \        /
      '-.  .-' 
         ||
         ||
         ||
         ||
         ||
  jgs    ||
         ||

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

    For More Aeroplane ASCII- See Paul Tomblin's Website
    For More Train ASCII- See National Railway Historical Society Website

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

 


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
