cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           burrow
version:        0.2.0.0
synopsis:       Build gopherholes.
description:    Static site builder, but for gopherholes. Manage phlogs with tags, use the Markdown renderer and Mustache templating system.
category:       Network
homepage:       https://github.com/hyperrealgopher/burrow
bug-reports:    https://github.com/hyperrealgopher/burrow/issues
author:         someodd
maintainer:     someodd@pm.pm
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC==8.10.7
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      SpacecookieClone.Serve
      SpacecookieClone.Config
      SpacecookieClone.FileType
      SpacecookieClone.Systemd
      TextUtils
      TextUtils.Headings
      Markdown
      Mustache
      Build
      Config
      FrontMatter
      Phlog
      Types
  other-modules:
      Paths_burrow
  autogen-modules:
      Paths_burrow
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      ConfigFile
    , aeson
    , attoparsec
    , base >=4.12 && <4.15
    , bytestring
    , commonmark
    , containers
    , data-default
    , directory
    , errata ==0.3.0.0
    , fast-logger
    , filepath
    , filepath-bytestring
    , filepattern
    , frontmatter
    , fuzzy-dates
    , hashable
    , hashmap
    , hourglass
    , mtl
    , mustache
    , neat-interpolation
    , network-uri
    , optparse-applicative
    , parsec
    , raw-strings-qq
    , socket
    , spacecookie
    , split
    , systemd
    , table-layout ==0.9.1.0
    , text
    , time
    , unix
    , unordered-containers
    , vector
    , word-wrap ==0.4.1
    , xml-conduit
    , xml-conduit-writer
    , yaml
  default-language: Haskell2010

executable burrow
  main-is: Main.hs
  other-modules:
      Paths_burrow
  autogen-modules:
      Paths_burrow
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      ConfigFile
    , aeson
    , attoparsec
    , base >=4.12 && <4.15
    , burrow
    , bytestring
    , commonmark
    , containers
    , data-default
    , directory
    , errata ==0.3.0.0
    , fast-logger
    , filepath
    , filepath-bytestring
    , filepattern
    , frontmatter
    , fuzzy-dates
    , hashable
    , hashmap
    , hourglass
    , mtl
    , mustache
    , neat-interpolation
    , network-uri
    , optparse-applicative
    , parsec
    , raw-strings-qq
    , socket
    , spacecookie
    , split
    , systemd
    , table-layout ==0.9.1.0
    , text
    , time
    , unix
    , unordered-containers
    , vector
    , word-wrap ==0.4.1
    , xml-conduit
    , xml-conduit-writer
    , yaml
  default-language: Haskell2010
