
THIS IS A NICE HEADER, BUT NOT A HEADING. This menu is called "."

blah

═════════════════════════════════════════════
█████████████████████████████████████████████
█▀ ▀██  ▀██   ██   ██   ██   ██ ████   ██ █ █
█ █ ██ █ ██ █████ ████ ████ ███ ████ ████ █ █
█ ▄ ██   ██ █████ ████ ████ ███ ████   ██   █
█ █ ██ █ ██ █████ ████ ████ ███ ████ ████ █ █
█ █ ██  ▄██   ███ ███   ███ ███   ██   ██ █ █
█████████████████████████████████████████████
═════════════════════════════════════════════

This is the first paragraph of special.menu.partial.md.mustache. It follows a h2 "ABC/Title/h1."

Here is the second paragraph. Italic is nice, but have you heard of bold?

Unformatted lorem ipsum: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 

1unknown printer	/somewherelocal.txt

 took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


0some link	/some-menu



Lorem  Ipsum is  simply dummy  text of │ since   the  1500s,  when  an  unknown
the printing and typesetting industry. │ printer  took a  galley  of  type  and
Lorem  Ipsum has  been the  industry's │ scrambled  it to  make a type specimen
standard  dummy text  ever  since  the │ book.  It has  survived not  only five
1500s,  when an unknown printer took a │ centuries,  but  also  the  leap  into
galley  of type  and scrambled  it  to │ electronic    typesetting,   remaining
make  a type  specimen  book.  It  has │ essentially    unchanged.    It    was
survived  not only five centuries, but │ popularised  in  the  1960s  with  the
also    the   leap   into   electronic │ release  of Letraset sheets containing
typesetting,   remaining   essentially │ Lorem   Ipsum   passages,   and   more
unchanged.  It was  popularised in the │ recently   with   desktop   publishing
1960s  with the  release  of  Letraset │ software    like    Aldus    PageMaker
sheets    containing    Lorem    Ipsum │ including versions of Lorem Ipsum.
passages,   and  more   recently  with
desktop publishing software like Aldus
PageMaker  including versions of Lorem
Ipsum.  Lorem Ipsum  is  simply  dummy
text  of the  printing and typesetting
industry.  Lorem Ipsum  has  been  the
industry's  standard dummy  text  ever

Lorem  Ipsum is  simply dummy  text of  the printing  and typesetting industry.
Lorem  Ipsum has  been the industry's standard dummy text ever since the 1500s,
when  an unknown  printer took a galley of type and scrambled it to make a type
specimen  book. It has survived not only five centuries, but also the leap into
electronic  typesetting, remaining essentially unchanged. It was popularised in
the  1960s with the release of Letraset sheets containing Lorem Ipsum passages,
and  more recently  with  desktop  publishing  software  like  Aldus  PageMaker
including  versions of  Lorem Ipsum.  Lorem Ipsum  is simply  dummy text of the
printing and typesetting industry. Lorem Ipsum has been the industry's standard
dummy  text ever since the 1500s, when an unknown printer took a galley of type
and  scrambled it  to make  a type specimen book. It has survived not only five
centuries, but also the leap into electronic typesetting, remaining essentially
unchanged.  It was popularised in the 1960s with the release of Letraset sheets
containing  Lorem Ipsum  passages, and  more recently  with desktop  publishing
software like Aldus PageMaker including versions of Lorem Ipsum.

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█▀▀▀██ █ ██▀  ██   ██   ██   ██   ██   ██  ▀███████   ██   ██ █ ██   ███████   ██ █ ██▀ ▀██ █ ██  ▀██ ████   ███████  ▀██   ██ ████▀ ▀██ █ █
███ ██ █ ██ █████ ████ ███ █████ ███ ████ █ ████████ ███ ████ █ ███ ████████ ████ █ ██ █ ██   ██ █ ██ ████ █████████ █ ██ ████ ████ █ ██ █ █
███ ██ █ ██  ▀███ ████ ███   ███ ███   ██ █ ████████ ███   ███ ████ ████████   ███ ███ ▄ ██   ██  ▄██ ████   ███████   ██   ██ ████ █ ██   █
█ █ ██ █ ████ ███ ████ ███ █████ ███ ████ █ ████████ ███ ████ █ ███ ████████ ████ █ ██ █ ██ █ ██ ████ ████ █████████ █ ██ ████ ████ █ ██   █
█▄ ▄██   ██  ▄███ ███   ██ ████   ██   ██  ▄████████ ███   ██ █ ███ ████████   ██ █ ██ █ ██ █ ██ ████   ██   ███████  ▄██   ██   ██▄ ▄███ ██
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Justified  ipsum through a Mustache lambda: Lorem Ipsum is simply dummy text of
the  printing  and  typesetting  industry.  Lorem Ipsum has been the industry's
standard    dummy   text   ever   since   the   1500s,   when   an   

1unknown
printer	/somewherelocal.txt

  took a galley of type and scrambled it to make a
type  specimen book. It has survived not only five centuries, but also the leap
into   electronic   typesetting,   remaining  essentially  unchanged.  It  was
popularised  in  the 1960s with the release of Letraset sheets containing Lorem
Ipsum  passages,  and more recently with desktop publishing software like Aldus
PageMaker       including       versions       of       Lorem       Ipsum.


0some                             link	/some-menu



═════════════════════════════════════════════════════════════════════════════════════
█████████████████████████████████████████████████████████████████████████████████████
█   ██▀ ▀██ ████ █ ██ █ ██ ████▀ ▀██   ██   ███████   ██ █ ██▀ ▀██ █ ██  ▀██ ████   █
█ ████ █ ██ ████ █ ██   ██  ▀██ █ ███ ███ █████████ ████ █ ██ █ ██   ██ █ ██ ████ ███
█ ████ █ ██ ████ █ ██   ██ █ ██ ▄ ███ ███   ███████   ███ ███ ▄ ██   ██  ▄██ ████   █
█ ████ █ ██ ████ █ ██ █ ██ █ ██ █ ███ ███ █████████ ████ █ ██ █ ██ █ ██ ████ ████ ███
█   ██▄ ▄██   ██   ██ █ ██ █ ██ █ ███ ███   ███████   ██ █ ██ █ ██ █ ██ ████   ██   █
█████████████████████████████████████████████████████████████████████████████████████
═════════════════════════════════════════════════════════════════════════════════════

The  Gopher protocol  /ˈɡoʊfər/  is  a │ interface  is well-suited to computing
communications  protocol designed  for │ environments   that  rely  heavily  on
distributing,      searching,      and │ remote      text-oriented     computer
retrieving   documents   in   Internet │ terminals,  which were still common at
Protocol  networks. The  design of the │ the  time of its creation in 1991, and
Gopher  protocol and user interface is │ the   simplicity   of   its   protocol
menu-driven,    and    presented    an │ facilitated  a wide  variety of client
alternative  to the  World Wide Web in │ implementations.  More  recent  Gopher
its  early stages, but ultimately fell │ revisions  and graphical clients added
into   disfavor,   yielding   to   the │ support    for    multimedia.[citation
Hypertext Transfer Protocol (HTTP) The │ needed]  Gopher was  preferred by many
Gopher  ecosystem is often regarded as │ network administrators for using fewer
the effective predecessor of the World │ network     resources     than     Web
Wide Web.[1] The protocol was invented │ services.[3]   Gopher's   hierarchical
by  a team  led by Mark P. McCahill[2] │ structure  provided a platform for the
at  the University  of  Minnesota.  It │ first  large-scale electronic  library
offers   some  features  not  natively │ connections.[4] The Gopher protocol is
supported  by the  Web and  imposes  a │ still   in  use  by  enthusiasts,  and
much   stronger   hierarchy   on   the │ although  it has  been almost entirely
documents  it stores.  Its  text  menu │ supplanted   by  the   Web,  a   small

population    of   actively-maintained
servers remains.

testing 123

THIS IS A NICE FOOTER.
