~the moon~  9/96  

                         ___---___                    
                      .--         --.      
                    ./   ()      .-. \.
                   /   o    .   (   )  \
                  / .            '-'    \         
                 | ()    .  O         .  |      
                |                         |      
                |    o           ()       |
                |       .--.          O   |            
                 | .   |    |            |
                  \    `.__.'    o   .  /    
                   \                   /                   
                    `\  o    ()      /' JT/jgs         
                      `--___   ___--'
                            ---
