~the sun~  9/96
                             |
                         .   |
                             |
               \    *        |     *    .  /
                 \        *  |  .        /
              .    \     ___---___     /    .  
                     \.--         --./     
          ~-_    *  ./               \.   *   _-~
             ~-_   /                   \   _-~     *
        *       ~-/                     \-~        
          .      |                       |      .
              * |                         | *     
     -----------|                         |-----------
       .        |                         |        .    
             *   |                       | *
                _-\                     /-_    *
          .  _-~ . \                   /   ~-_     
          _-~       `\               /'*      ~-_  
         ~           /`--___   ___--'\           ~
                *  /        ---     .  \   jgs
                 /     *     |           \
               /             |   *         \
                          .  |        .
                             |
                             |
