~the man in the moon~   9/96

    o                     __...__     *               
                  *   .--'    __.=-.             o
         |          ./     .-'     
        -O-        /      /   
         |        /    '"/               *
                 |     (@)     
                |        \                         .
                |         \
     *          |       ___\                  |
                 |  .   /  `                 -O-
                  \  `~~\                     |
             o     \     \            *         
                    `\    `-.__           .  
        .             `--._    `--'jgs
                           `---~~`                *
                *                   o

 
