-=[ sunrise/sunset ]=-  12/96

    _\/_                 |                _\/_
    /o\\             \       /            //o\
     |                 .-'-.                |
    _|_______     --  /     \  --     ______|__
 jgs         `~^~^~^~^~^~^~^~^~^~^~^~`


                         |    
                     \       /            _\/_
                       .-'-.              //o\  _\/_
                  --  /     \  --           |   /o\\

 jgs^~^~^~^~^~^~^~^~^-=======-~^~^~^~~^~^~^~|~~^~^|^~` 
                                                  |

                         |    
                     \       /  
                       .-'-.       
                  --  /     \  --      
 `~~^~^~^~^~^~^~^~^~^-=======-~^~^~^~~^~^~^~^~^~^~^~` 
 `~^_~^~^~-~^_~^~^_~-=========- -~^~^~^-~^~^_~^~^~^~`
 `~^~-~~^~^~-^~^_~^~~ -=====- ~^~^~-~^~_~^~^~~^~-~^~`
 `jgs^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~^~~^~-` 


                         |


                     \       /            _\/_      
                       .-'-.              //o\     _\/_
    _  ___  __  _ --_ /     \ _--_ __  __   | __   /o\\
  =-=-_=-=-_=-=_=-_= -=======- = =-=_=-=_,-'|"'_"'"--|-,_
   =- _=-=-_=- _=-= _--=====- _=-=_-_,-"      (")    |
  jgs=- =- =-= =- = -  -===- -= - ."       '-( : )-'
             ... anything is possible...


                         |    
                     \       /            _\/_
                       .-'-.              //o\  _\/_
    _  ___  __  _ --_ /     \ _--_ __  __ _ | __/o\\ _
  =-=-_=-=-_=-=_=-_= -=======- = =-=_=-=_,-'|"'""-|-,_ 
   =- _=-=-_=- _=-= _--=====- _=-=_-_,-"          |
  jgs=- =- =-= =- = -  -===- -= - ."


