@@ Phases of the Moon @@  11/96  (c)jgs

        _..._     
      .:::::::.    
     :::::::::::   NEW  MOON
     ::::::::::: 
     `:::::::::'  
       `':::'' 
        _..._     
      .::::. `.    
     :::::::.  :    WAXING CRESCENT
     ::::::::  :  
     `::::::' .'  
       `'::'-' 
        _..._     
      .::::  `.    
     ::::::    :    FIRST QUARTER
     ::::::    :  
     `:::::   .'  
       `'::.-' 
        _..._     
      .::'   `.    
     :::       :    WAXING GIBBOUS
     :::       :  
     `::.     .'  
       `':..-'    
        _..._     
      .'     `.    
     :         :    FULL MOON
     :         :  
     `.       .'  
       `-...-'  
        _..._     
      .'   `::.    
     :       :::    WANING GIBBOUS
     :       :::  
     `.     .::'  
       `-..:'' 
        _..._     
      .'  ::::.    
     :    ::::::    LAST QUARTER
     :    ::::::  
     `.   :::::'  
       `-.::''   
        _..._     
      .' .::::.    
     :  ::::::::    WANING CRESCENT
     :  ::::::::  
     `. '::::::'  
 jgs   `-.::'' 
        _..._     
      .:::::::.    
     :::::::::::    NEW MOON
     :::::::::::  
     `:::::::::'  
       `':::''
