@@ Signs of the Zodiac @@  11/96  (c)jgs

   .-.   .-.
  (_  \ /  _)    Aries-  The Ram
       |
       |

    .     .
    '.___.'      Taurus-  The Bull
    .'   `.    
   :       :   
   :       :
    `.___.' 

    ._____.
      | |        Gemini-  The Twins
      | |
     _|_|_
    '     '

      .--.
     /   _`.     Cancer-  The Crab
    (_) ( )
   '.    /
     `--'   
   
      .--.
     (    )       Leo-  The Lion
    (_)  /
        (_,

   _
  ' `:--.--.
     |  |  |_     Virgo-  The Virgin
     |  |  | )
     |  |  |/
          (J

        __
   ___.'  '.___   Libra-  The Balance
   ____________


   _
  ' `:--.--.
     |  |  |      Scorpius-  The Scorpion
     |  |  |
     |  |  |  ..,
           `---':

          ...
          .':     Sagittarius-  The Archer
        .'
    `..'
    .'`.

            _
    \      /_)    Capricorn-  The Goat
     \    /`.
      \  /   ;
       \/ __.'




 .-"-._.-"-._.-   Aquarius-  The Water Bearer
 .-"-._.-"-._.-



     `-.    .-'   Pisces-  The Fishes
        :  :
      --:--:--
        :  :
     .-'    `-.

