-=[ Stars ]=-  1/97
          ,
     ,___/_\___,
      \ /   \ /
       >     <
 jgs  /_\ __/_\
     `   \ /   ` 
          `
            '
         \  ,  /
     ' ,___/_\___, '
        \ /o.o\ /
    -=   > \_/ <   =-
        /_\___/_\
     . `   \ /   ` .
 jgs     /  `  \
            .
                         '
                      \  ,  /
                  ' ,___/_\___, '
                     \ /e.e\ /
                 -=   > \_/ <   =-
                     /_\___/_\
                  . `   \ /   ` .
 jgs                  /  `  \
                         .
