-=[ a peek into the night sky ]=-  3/97

  }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
  {{            +             +                  +   @          {{
  }}   |                *           o     +                .    }}
  {{  -O-    o               .               .          +       {{
  }}   |                    _,.-----.,_         o    |          }}
  {{           +    *    .-'.         .'-.          -O-         {{
  }}      *            .'.-'   .---.   `'.'.         |     *    }}
  {{ .                /_.-'   /     \   .'-.\                   {{
  }}         ' -=*<  |-._.-  |   @   |   '-._|  >*=-    .     + }}
  {{ -- )--           \`-.    \     /    .-'/                   {{
  }}       *     +     `.'.    '---'    .'.'    +       o       }}
  {{                  .  '-._         _.-'  .                   {{
  }}         |               `~~~~~~~`       - --===D       @   }}
  {{   o    -O-      *   .                  *        +          {{
  }}         |                      +         .            +    }}
  {{ jgs          .     @      o                        *       {{
  }}       o                          *          o           .  }}
  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
