-=[ beach scenes ]=-  1/97

                                         |
                                       \ _ /
                                     -= (_) =-
    .\/.                               /   \
 .\\//o\\                      ,\/.      |              ,~
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                     |\
   |  |//o\  /###/#\  //o\  /o\\|                      /| \
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""("~~~~~~~~/_|__\~~~~~~~~~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (" ~~~~ ~ ~======~~  ~~ ~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~


                                                 |
                                               \ _ /
                                             -= (_) =-
                                               /   \
  ,\//,.\//\/.         ,\/,   ,\/.//,            |        ,~
  //o\\/o//o\\ ,.,.,   //o\   /o\\o\\                     |\
    |   |  |  /###/#\    |     |  |                      /| \
    |   |  |  |' '|:|    |`=.='|  |                     /_|__\
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""~~~~~~~~~~~~~~~~~~




            *      .         .                   .
    .                                      *         .         *
                      *            *           .-.
        *        *         .                  ( (       * 
                    .                   *      '-'
  ,\//,.\//\/.         ,\/,   ,\/.//,                       .
  //o\\/o//o\\ ,.,.,   //o\   /o\\o\\         *     .      
    |   |  |  /###/#\    |     |  |      .                 *
    |   |  |  |' '|:|    |`=.='|  |                      
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""~~~~~~~~~~~~~~~~~~

           |
         \ _ /
       -= (_) =-
         /   \         _\/_
           |           //o\  _\/_
    _____ _ __ __ ____ _ | __/o\\ _
  =-=-_-__=_-= _=_=-=_,-'|"'""-|-,_
   =- _=-=- -_=-=_,-"          |
 jgs =- =- -=.--"                



              |
            \ _ /
          -= (_) =-                 
            /   \                          _\/_
              |                            //o\  _\/_
    _  ___  __  _ __ __ _  _ _  _ _ __  __ _ | __/o\\ _
  =-=-_=-=-_=-=_=-_=_=-_=-_-_=_=-= _=_=-=_,-'|"'""-|-,_ 
   =- _=-=-_=- _=-= _--_ =-= -_=-=_-=_,-"          |
     =- =- =-= =- = -  -===- -= -= ."                 jgs

 

                               |
                            \  '  /
         __  __               .-.
        _\ \/ /_  __    -=== (   ) ===-
       /__oOoo__\/ /__        '-' 
         /_/\__\oOo__/      /  .  \
           || /_/\__\          |
           ||   ||
       ~^~~||~^~||^~^^~^~^=^=^~=~=~^=^~^~^~^~^~^~^~^~^
       ~^ ~|| ~~||  ~^~  ~^= =~^=~^~^= ~^~^~  ~^~^ ~^~
        ^~ || ^ ||~^ ~^~  ~^==~^==~^~ = ~^=~ ~^  ~^~
       .'. ||.'.||.' ..'..''.'.'.  '.'..'.'  .'''..''.'
       jgs ||   || ''.  O ~O/    ''       ''
           ||          /|\/|  '   .     '     .    '
        .      '   .   /|  |\         .    .      '
           .          / | / | .               .
       '        '     ` ` ` `       '             '


   ::::::::::::::::::::::::::::::::::::::::::::::::
   :::::::::::::::::::::::: | :::::::::::::::::::::
   :::::::::::::::::::::.\':':'/.::::::::::::::::::
   ::::::::::::::::::::::. .-. .:::::::::::::::::::
   :::\\\///:::::::::-=== (   ) ===-:::::::::::::::
   :>>>oOoo<\\///::::::::' '-' ':::::::::::::::::::
   :::///\\>>oOo<<<::::: /.:.:.\ ::::::::::::::::::
   :::::||:///\\\\:::::::::.|.:::::::::::::::::::::
   :::::||:::||::::::::::::::::::::::::::::::::::::
   ~~^~~||~^~||^~^^~^~^=^=^~=~=~^=^~^~^~^~^~^~^~^~^
   ~~^ ~|| ~~||  ~^~  ~^= =~^=~^~^= ~^~^~  ~^~^ ~^~
    ~^~ || ^ ||~^ ~^~  ~^==~^==~^~ = ~^=~ ~^  ~^~ ^
   '.'. ||.'.||.' ..'..''.'.'.  '.'..'.'  .'''..'''
    jgs ||   || '.  '  O ~O/    '' .     ''   ` . `
    .  \||// || . ' . /|\/|  '   .  '  '.  ` .    .
   ' .  .  \\||//  '  /|  |\   `  .  .    .    ` `
        .  .  `  ' . / | / | .   .     `     .  ` .
    '.`     .' ' .   ` ` ` ` .  .  ' '  . '     ' '
    .   ` .    .`  .  ' .  '  .  '  .  '  .  '  . '
