-=[ comet and earth / sun ]=- 7/99


                              .:'
               _         _.::'
             .'.-;;-.   (_.'
            / / ;;;' \
            ||.  `:   | 
            \ \:   `;/
             '.:-..-'
         jgs    /___\
                              .:'
                          _.::'
                .-;;-.   (_.'
               / ;;;' \
              |.  `:   | 
               \:   `;/
        jgs     '-..-'

                              .:'
                 ....     _.::'
               .:-""-:.  (_.'
             .:/      \:.
             :|        |:
             ':\      /:'
         jgs  '::-..-::'
                `''''`
