-=[ earth ]=-  9/00
                         _____
                      .-'.  ':'-.
                    .''::: .:    '.
                   /   :::::'      \
                  ;.    ':' `       ;
                  |       '..       |
                  ; '      ::::.    ;
                   \       '::::   /
                    '.      :::  .'
      jgs              '-.___'_.-'


                        _______
                     .-' _____ '-.
                   .' .-'.  ':'-. '.
                  / .''::: .:    '. \
                 / /   :::::'      \ \
                | ;.    ':' `       ; |
                | |       '..       | |
                | ; '      ::::.    ; |
                 \ \       '::::   / /
                  \ '.      :::  .' /
                   '. '-.___'_.-' .'
           jgs       '-._______.-'


