


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

            _ _____   ____                           __ 
           / |___ /  |  _ \  __ _ _   _ ___    ___  / _|
           | | |_ \  | | | |/ _` | | | / __|  / _ \| |_ 
           | |___) | | |_| | (_| | |_| \__ \ | (_) |  _|
           |_|____/  |____/ \__,_|\__, |___/  \___/|_|  
            _   _       _ _       |___/
           | | | | __ _| | | _____      _____  ___ _ __  
           | |_| |/ _` | | |/ _ \ \ /\ / / _ \/ _ \ '_ \ 
           |  _  | (_| | | | (_) \ V  V /  __/  __/ | | |
           |_| |_|\__,_|_|_|\___/ \_/\_/ \___|\___|_| |_|

  
                    On the first day of Halloween
         my mailman brought to me -- a vulture in a dead tree

                      .--. .-,       .-..-.__
                    .'(`.-` \_.-'-./`  |\_(_"\__
                 __.>\ ';  _;---,._|   / __/`'--)
                /.--.  : |/' _.--.<|  /  | |
            _..-'    `\     /' /`  /_/ _/_/
             >_.-``-. `Y  /' _;---.`|/)))) 
            '` .-''. \|:  \.'   __, .-'"`
             .'--._ `-:  \/:  /'  '.\             _|_
                 /.'`\ :;   /'      `-           `-|-`
                -`    |     |                      |
                      :.; : |                  .-'~^~`-.
                      |:    |                .' _     _ `.
                      |:.   |                | |_) | |_) |
                      :. :  |                | | \ | |   |
                    .jgs. : ;                |           |
            -."-/\\\/:::.    `\."-._'."-"_\\-|           |///."-
            " -."-.\\"-."//.-".`-."_\\-.".-\\`=.........=`//-".

 


                     On the second day of Halloween
            my mailman brought to me -- two demented demons
    
                                            ,   ,
             ,    ,    /\   /\             /(   )\
            /( /\ )\  _\ \_/ /_            \ \_/ /   , /\ ,
            |\_||_/| < \_   _/ >           /_   _\  /| || |\
            \______/  \|0   0|/           | \> </ | |\_||_/|
              _\/_   _(_  ^  _)_          (_  ^  _)  \____/
             ( () ) /`\|V"""V|/`\       /`\|IIIII|/`\ _\/_
               {}   \  \_____/  /       \  \_____/  /  ()
               ()   /\   )=(   /\       /\   )=(   /\  ()
          jgs  {}  /  \_/\=/\_/  \     /  `-.\=/.-'  \ ()

 

 
                     On the third day of Halloween,
             my mailman brought to me -- three black cats
                                                       __
                                                      ` \\
                  /\-/\         /\-/\         /\=/\-""-.//
              /) = ^I^ =       = 'Y' =(\     = 'Y' =  ,  \
             ((_ /'-^-'\ _    _/'-^-'\_))     '-u-'  /(  /
              `\`\ \ / /`/    \\ \ / //`       /;_,) |\\ \
          jgs   (_\_|_/_)     (_(_|_)_)       (_/ (_/ (_(_/
                 """ """       """ """        ""  ""  "" ""

 

 

                    On the fourth day of Halloween,
           my mailman brought to me -- four giggling ghosts

                                .-.
                   heehee      /aa \_
                             __\-  / )                 .-.
                   .-.      (__/    /        haha    _/oo \
                 _/ ..\       /     \               ( \v  /__
                ( \  u/__    /       \__             \/   ___)
                 \    \__)   \_.-._._   )  .-.       /     \
                 /     \             `-`  / ee\_    /       \_
              __/       \               __\  o/ )   \_.-.__   )
             (   _._.-._/     hoho     (___   \/           '-'
          jgs '-'                        /     \
                                       _/       \    teehee
                                      (   __.-._/
                                       '-'

 

 

                    On the fifth day of Halloween,
           my mailman brought to me -- five wriggling worms
                                              ___
                                           _/`.-'`.
                                 _      _/` .  _.'
                        ..:::::.(_)   /` _.'_./
                      .oooooooooo\ \o/.-'__.'o.  .---.     __
                     .ooooooooo`._\_|_.'`oooooob/ .-. \   / ")
                    .ooooooooooooooooooooo&&o##/ /b. \ '-' /`
           _     .--oooooooooooooooooooo&@@@##(_/#ob. '---'
          ("\   / .-.`\ooooooooooooo.-.ooo&&@#####oob.
           \ '-' /doo\ \##ooooooooo/ _")ooooo&@@@@ooob
            '---' dooo\_)##ooooooo/ /oooooooo&@@@oooob
                  dooo####ooooooo/ /oooooooo&@@@ooooob
                  dooooooooooooo( (oooooooo&@@oooooob
                  `dooooooooooooo\ \oooooo###&@ooooo.---.
                   `dooooooooooo##) )#ooo##(_ \oooo/ .-. \
               .---.`doooo###oo##(_/##oooo###\ \oo/ /   \")
             _/ .-. \`do/`__)#oo#####ooooooooo'.__.'     `
            ("_/   \ '-' /###ooooooooooooooooooob'
             `      '--'doooooooooooooooooooooob'
                        `dojgsooooobodoooooooob'
                         `doooooooob dooooooob'
                           `"""""""' `""""""'

 

 

                      On the sixth day of Halloween,
             my mailman brought to me -- six owls a-hooting
           
        (\___/)   (\___/)   (\___/)   (\___/)   (\___/)   (\___/)
        /0\ /0\   /o\ /o\   /0\ /0\   /O\ /O\   /o\ /o\   /0\ /0\
        \__V__/   \__V__/   \__V__/   \__V__/   \__V__/   \__V__/
       /|:. .:|\ /|;, ,;|\ /|:. .:|\ /|;, ,;|\ /|;, ,;|\ /|:. .:|\
       \\:::::// \\;;;;;// \\:::::// \\;;;;;// \\;;;;;// \\::::://
   jgs--`"" ""`---`"" ""`---`"" ""`---`"" ""`---`"" ""`---`"" ""`---
   ^~^^~^~^~^~^^~~^^^~^~~^~^~^~^^~~^^^~^~~^~^~^~^^~~^^^~^^~^~^~^^~~^^

 

 


                     On the seventh day of Halloween,
            my mailman brought to me -- seven skulls a-smoking
 
               (                                (
                )           )        (                   )
              (                       )      )            .---.
          )              (     .-""-.       (        (   /     \
         ( .-""-.  (      )   / _  _ \        )       )  |() ()|
          / _  _ \   )        |(_\/_)|  .---.   (        (_ 0 _)
          |(_)(_)|  ( .---.   (_ /\ _) /     \    .-""-.  |xxx|
          (_ /\ _)   /     \   |v==v|  |<\ />|   / _  _ \ '---'
           |wwww|    |(\ /)|(  '-..-'  (_ A _)   |/_)(_\|
           '-..-'    (_ o _)  )  .---.  |===|    (_ /\ _)
                      |===|  (  /     \ '---'     |mmmm|
                  jgs '---'     |{\ /}|           '-..-'
                                (_ V _)
                                 |"""|
                                 '---'


 

 
                     On the eighth day of Halloween,
           my mailman brought to me -- eight bats a-flying

         =/\                 /\=
         / \'._   (\_/)   _.'/ \       (_                   _)
        / .''._'--(o.o)--'_.''. \       /\                 /\
       /.' _/ |`'=/ " \='`| \_ `.\     / \'._   (\_/)   _.'/ \
      /` .' `\;-,'\___/',-;/` '. '\   /_.''._'--('.')--'_.''._\
     /.-' jgs   `\(-V-)/`       `-.\  | \_ / `;=/ " \=;` \ _/ |
                  "   "               \/  `\__|`\___/`|__/`  \/
                   (,_    ,_,    _,)   `       \(/|\)/       `
                   /|\`-._( )_.-'/|\            " ` "
                  / | \`'-/ \-'`/ | \         _   ,_,   _
                 /  |_.'-.\ /.-'._|  \       / `'=) (='` \
                /_.-'      "      `-._\     /.-.-.\ /.-.-.\ 
        /\                 /\               `      "      `
       / \'._   (\_/)   _.'/ \            =/\                 /\=
      /_.''._'--('.')--'_.''._\           / \'._   (\_/)   _.'/ \
      | \_ / `;=/ " \=;` \ _/ |          / .''._'--(e.e)--'_.''. \
       \/ `\__|`\___/`|__/` \/          /.' _/ |`'=/ " \='`| \_ `.\
        `      \(/|\)/      `          /` .' `\;-,'\___/',-;/` '. '\
                " ` "                 /.-'       `\(/V\)/`       `-.\
            ,   ,_,   ,               `            "   "            `
           / `'=) (='` \       (,_    ,_,    _,)
          /.-.-.\ /.-.-.\      /|\`-._( )_.-'/|\
          `     `V`     `     / | \`-'/ \'-`/ | \
                             /__|.-'`-\ /-`'-.|__\
                            `          "          `

 

 

                    On the ninth day of Halloween,
           my mailman brought to me -- nine pumpkins smiling

                                              _
                              /\              )\
                _           __) )__        .'`--`'.
                )\_      .-'._'-'_.'-.    /  ^  ^  \
             .'`---`'. .'.' /o\'/o\ '.'.  \ \/\/\/ /
            /  <> <>  \ : ._:  0  :_. : \  '------'       _J_
            |    A    |:   \\/\_/\//   : |     _/)_    .'`---`'.
            \  <\_/>  / :  :\/\_/\/:  : /   .'`----`'./.'0\ 0\  \
           _?_._`"`_.'`'-:__:__:__:__:-'   /.'<\   /> \:   o    |
        .'`---`'.``  _/(              /\   |:,___A___,|' V===V  /
       /.'a . a  \.'`---`'.        __(_(__ \' \_____/ /'._____.'
       |:  ___   /.'/\ /\  \    .-'._'-'_.'-:.______.' _?_
       \'  \_/   |:   ^    |  .'.' (o\'/o) '.'.     .'`"""`'.
        '._____.'\' 'vvv'  / / :_/_:  A  :_\_: \   /   ^.^   \
                  '.__.__.' | :   \'=...='/   : |  \  `===`  /
               jgs           \ :  :'.___.':  : /    `-------`
                              '-:__:__:__:__:-'


 

 

                      On the tenth day of Halloween,
             my mailman brought to me -- ten witches haunting

                         __...---""""""---...__
           .:::::.   _.-'                      '-._
       .::::::::::::::::'   ^^      ,              '-.
  .  .:::''''::::::::'   ,        _/(_       ^^       '.
   ':::'      .'       _/(_       {\\               ,   '.
             /         {\\        /;_)            _/(_    \
            /   ,      /;_)    =='/ <===<<<       {\\      \
           /  _/(_  =='/ <===<<<  \__\       ,    /;_)      \
          /   {\\      \__\      , ``      _/(_=='/ <===<<<  \
         ;    /;-)      ``     _/(_        {\\    \__\        ;
         | =='/ <===<<<        {\\         /;_)     ``        |
         |    \__\             /;_)     =='/ <===<<<   ,      |
         |      ``   ,      =='/ <===<<<   \__\      _/(_     |
         |         _/(_        \__\     ,    ``      {\\      |
         |         {\\           ``   _/(_           /;_)     |
         ;         /;_)               {\\         =='/ <===<<<;
          \     =='/ <===<<<          /;_)           \__\    /
           \       \__\       ,    =='/ <===<<<        ``   /
            \        ``     _/(_      \__\                 / .::::.
             \              {\\         ``         .:::::::.::::::::..
              '.    ^^      /;_)        .::::..   :::::::::::::''::::::'
                '.       =='/ <===<<< .:::::::::.::::::::::::'    `'`
                  '-._      \__\     .:'   `'::::::::::::'
                      '-.__   ``             __.-''jgs:'
                           `"""---....---"""`

 

 

                   On the eleventh day of Halloween,
         my mailman brought to me -- eleven reapers reaping

                  ,____           ,____           ,____           ,____
          ___     |---.\  ___     |---.\  ___     |---.\  ___     |---.\
         / .-\  _.=)   ` / .-\  _.=)   ` / .-\  _.=)   ` / .-\  _.=)   `
        |  |"|_/\/|     |  |"|_/\/|     |  |"|_/\/|     |  |"|_/\/|
        ;  |-;| /_|     ;  |-;| /_|     ;  |-;| /_|     ;  |-;| /_|
       / \_| |/ \ |    / \_| |/ \ |    / \_| |/ \ |    / \_| |/ \ |
      /      \/\( |   /      \/\( |   /      \/\( |   /      \/\( |
      |   /  |` ) |   |   /  |` ) |   |   /  |` ) |   |   /  |` ) |
      /   \ _/    |   /   \ _/    |   /   \ _/    |   /   \ _/    |
     /--._/  \    |  /--._/  \    |  /--._/  \    |  /--._/  \    |
     `/|)    |    /  `/|)    |    /  `/|)    |    /  `/|)    |    /
       /     |   |     /     |   |     /     |   |     /     |   |
 jgs .'      |   |   .'      |   |   .'      |   |   .'      |   |
    /         \  |  /         \  |  /         \  |  /         \  |
   (_.-.__.__./  / (_.-.__.__./  / (_.-.__.__./  / (_.-.__.__./  /

        ____,            ____,            ____,
       /.---|           /.---|           /.---|
       `    |     ___   `    |     ___   `    |     ___
           (=._  /-. \      (=._  /-. \      (=._  /-. \
            |\/\_|"|  |      |\/\_|"|  |      |\/\_|"|  |
            |_\ |;-|  ;      |_\ |;-|  ;      |_\ |;-|  ;
            | / \| |_/ \     | / \| |_/ \     | / \| |_/ \
            | )/\/      \    | )/\/      \    | )/\/      \
            | ( '|  \   |    | ( '|  \   |    | ( '|  \   |
            |    \_ /   \    |    \_ /   \    |    \_ /   \
            |    /  \_.--\   |    /  \_.--\   |    /  \_.--\
            \    |    (|\`   \    |    (|\`   \    |    (|\`
             |   |     \      |   |     \      |   |     \
             |   |      '.    |   |      '.    |   |      '.
             |  /         \   |  /         \   |  /         \
       jgs   \  \.__.__.-._)  \  \.__.__.-._)  \  \.__.__.-._)

                  ,____           ,____           ,____           ,____
          ___     |---.\  ___     |---.\  ___     |---.\  ___     |---.\
         / .-\  _.=)   ` / .-\  _.=)   ` / .-\  _.=)   ` / .-\  _.=)   `
        |  |"|_/\/|     |  |"|_/\/|     |  |"|_/\/|     |  |"|_/\/|
        ;  |-;| /_|     ;  |-;| /_|     ;  |-;| /_|     ;  |-;| /_|
       / \_| |/ \ |    / \_| |/ \ |    / \_| |/ \ |    / \_| |/ \ |
      /      \/\( |   /      \/\( |   /      \/\( |   /      \/\( |
      |   /  |` ) |   |   /  |` ) |   |   /  |` ) |   |   /  |` ) |
      /   \ _/    |   /   \ _/    |   /   \ _/    |   /   \ _/    |
     /--._/  \    |  /--._/  \    |  /--._/  \    |  /--._/  \    |
     `/|)    |    /  `/|)    |    /  `/|)    |    /  `/|)    |    /
       /     |   |     /     |   |     /     |   |     /     |   |
 jgs .'      |   |   .'      |   |   .'      |   |   .'      |   |
    /         \  |  /         \  |  /         \  |  /         \  |
   (_.-.__.__./  / (_.-.__.__./  / (_.-.__.__./  / (_.-.__.__./  /

 

 


                   On the twelfth day of Halloween,
         my mailman brought to me -- twelve spiders spinning

                                       _
           /      \         __      _\( )/_
        \  \  ,,  /  /   | /  \ |    /(O)\
         '-.`\()/`.-'   \_\\  //_/    _.._   _\(o)/_  //  \\
        .--_'(  )'_--.   .'/()\'.   .'    '.  /(_)\  _\\()//_
       / /` /`""`\ `\ \   \\  //   /   __   \       / //  \\ \
        |  |  ><  |  |          ,  |   ><   |  ,     | \__/ |
        \  \      /  /         . \  \      /  / .              _
       _    '.__.'    _\(O)/_   \_'--`(  )'--'_/     __     _\(_)/_
    _\( )/_            /(_)\      .--'/()\'--.    | /  \ |   /(O)\
     /(O)\  //  \\         _     /  /` '' `\  \  \_\\  //_/
           _\\()//_     _\(_)/_    |        |      //()\\
     jgs  / //  \\ \     /(o)\      \      /       \\  //
           | \__/ |

                 On the thirteenth day of Halloween,
              Before this could happen..........I Moved!

                                   .:::::.lighting!
                                 .:::::::::.
                                :::::::^v^:::
                                :::::::::::::
                                ::::::::::::'
                 |~        www   `:::::::::'
                /.\       /#^^\_   `'/\'''
               /#  \     /#%    \   /# \
              /#%   \   /#%______\ /#%__\
             /#%     \   |= I I ||  |- |
             ~~|~~~|~~   |_=_-__|'  |[]|
               |[] |_______\__|/_ _ |= |`.
        ^V^    |-  /= __   __    /-\|= | :;
               |= /- /\/  /\/   /=- \.-' :;
               | /_.=========._/_.-._\  .:'
               |= |-.'.- .'.- |  /|\ |.:'
               \  |=|:|= |:| =| |~|~||'|
                |~|-|:| -|:|  |-|~|~||=|      ^V^
                |=|=|:|- |:|- | |~|~|| |
                | |-_~__=_~__=|_^^^^^|/___
                |-(=-=-=-=-=-(|=====/=_-=/\
                | |=_-= _=- _=| -_=/=_-_/__\ 
                | |- _ =_-  _-|=_- |]#| I II
                |=|_/ \_-_= - |- = |]#| I II
            jgs | /  _/ \. -_=| =__|]!!!I_II!!
               _|/-'/  ` \_/ \|/' _ ^^^^`.==_^.
             _/  _/`-./`-; `-.\_ / \_'\`. `. ===`.
            / .-'  __/_   `.   _/.' .-' `-. ; ====;\
           /.   `./    \ `. \ / -  /  .-'.' ====='  >
          /  \  /  .-' `--.  / .' /  `-.' ======.' /

          __   __
         |  |_|  |______ _,___ _,___ _   _         \--/
         |   _   |__    |  __ |  __ | |_| |     /`-'  '-`\
         |__| |__|__-_,_| ,___| ,___|___, |    /          \
                        |_|   |_|       |_|   /.'|/\  /\|'.\ 
       __   __        _ _                           \/
      |  |_|  |______| | |______ __ _ __ ______ ______ _,____
      |   _   |__    | | |  __  |  | |  |  --__|  --__|  __  \
      |__| |__|__-_,_|_|_|______|_______|______|______|_|  |_|  jgs98

.:*~*:._.:*~*:._.:*~*:.

back to main Halloween page

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
