
 


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

           __,  ,___)            _____     ,_)    ,_)
          (--|__| _, _  _       (--|__)',_-|-|_  _| _
            _|  |(_||_)|_)(_|     _|__)||  | | |(_|(_|(_| 
           (        |  |  ,_|    (             |_,    ,_|

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls
Birthday Bears
Roses
presents/gifts
balloons
birthday cake #1
birthday cake #2 (small)
birthday cake #3 (medium)
birthday cake #4 (v.small)
more birthday cakes
cake w/cats
cake w/lions
Sweet 16 Birthday Cake
Birthday Wishes- in dog years
Girls jumping out of cake
Man with cake
Cake with balloons and confetti
More birthday greetings
	

                ()() () ()                 
                # # # # 
              __#_#_#_#__
             {_` ` ` ` `_}
            _{_._._._._._}_
           {_  H A P P Y  _}
          _{_._._._._._._._}_
         {_ B I R T H D A Y _}
     .---{_._._._._._._._._._}---.
    (   `"""""""""""""""""""""`   ) 
 jgs `~~~~~~~~~~~~~~~~~~~~~~~~~~~`

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ Happy Birthday Bear ]=-  2/98
                        __,,,__
                ,-""-,-"       "-,-""-,
               /,-' , .-'-.7.-'-. , '-,\
               \(    /  _     _  \    )/
                '-,  { (0)   (0) }  ,-'
                 /    >  .---.  <    \
                |/ .-'   \___/   '-. \|
                {, /  ,_       _,  \ ,}
                \ {,    \     /    ,} /
                 ',\.    '---'    ./,'
             _.-""""""-._     _.-""""""-._
           .'            `._.`            '.
         _/_     _ _   _   ___  ___  _ _    \
      .'`   `\  | | | / \ |   \|   \| | |    \
     /        | |   || ' || '_/| '_/\   /     ;
     |        / |_|_||_|_||_|  |_|   |_|      |
     \  ;'---'  ___  _  ___  ___  _ _         ;
      '. ;     | . \| ||   \|_ _|| | |     _ ;
        `-\    |  < | || '_/ | | |   | [].' `,
           `\  |_'_/|_||_\_\ |_| |_|_|  |     \
             \       ___    _   _ _     \     |
         jgs  `\    |   \  / \ | | |   /`   _/
    ,-""-.    .'`\  | |  || . |\   / /`-,-'` .-""-,
   /      `\.'    `\|___/ |_|_| |_|/`    './`      \
  ;  .--.   \       '\           /'       /   .--.  ;
  | (    \   |,       '\       /'        |   /    ) |
   \ ;    }             ;\   /;         `   {    ; /
    `;\   \         _.-'  \ /  `-._         /   /;`
      \ \__.'   _.-'       Y       `-._    '.__//
       '.___,.-'                       `-.,___.'

 

-=[ birthday bear ]=-  1/99
         __
      .'`  `'.
     /        \ _
    ;      __.'` `'.
    |   .'`  `'.    \
    ;  / HAPPY  \    ;
     \;   6th    ;   |
      | BIRTHDAY |   ;   _
      ;  PETER!  ;-./-_-` '-.
      /\        /_(;'/ `\()  '.
     ;  '.__  .'\|| '    |     '.
     |      ),\| \\      \()    (\
     ;        \ \|/   __/    ()   \  __
      \        \||\.~'_ `'.;-.___.~'` _'~.
       '.__  _/|/|/{ (_`.'         '.`_) }
           `)/`\\\\ \ .'  _ 0_._0 _  '. /     .,_
                 \|| } -.'   (_)   '.- {    _{   `\
                  \|{_ / '.___|___.' \  }  //`._   |
                /`    \     |   |     }  }:'-. ()``'"--..==,
               {      ,}    \-"-/   .'  } {,`-'.      (//>`\>
              {`   _./|\._.  '-'  ._ .~` /`    ;'.()  //>  |>
              {     {///(  `-.-.-`  ) _.'     /   '. ||>   />
               \     \|\);--`( )`--`(`       }      `\\>_.'>
                ;  _/`/(__.'/`-'.,__/`,    .`         `"""`
               .-'`     ;-.(     \_(;  \ .'     .--,
              (`-._   ./   `       '.   `-._..~` /o\\
           jgs `'-;/``.              `;-"`:     |oo||
          .--._ _.' .  \      o       ;  .      |  /|
         /.-.  `     .  '._        _.'  '       \_//
         ||oo\        `.   `'-----`  _.~`--..__,..'
         |\o  |       .~`'--......--'
          \'._/   _.~`
           `.__.-'              LOVE,  MOM

 

-=[ roses ]=-  1/97

             __
        _   / /|
       |\\  \/_/
       \_\| / __              
          \/_/__\           .-=='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,------,----,-----,---,\'-' {{~}}
jgs                         '-==.\}/
             __
        _   / /|
       |\\  \/_/
       \_\| / __              
          \/_/__\           .--=='/~\
   ____,__/__,_____,______)/    /{~}}}
   -,------,----,-----,---,\'--' {{~}}
jgs                         '--==.\}/

                               
             __
        _   /  |
       | \  \/_/
       \_\| / __              
          \/_/__\           .--='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,-----,--\--,-----,---,\'-' {{~}}
jgs        __/\_            '--=.\}/
          /_/ |\\
               \/

more flowers...

 

-=[ gifts ]=-
               _   _
              ((\o/))
         .-----//^\\-----.
         |    /`| |`\    |
         |      | |      |
         |      | |      |
         |      | |      |
         '------===------'

           .__.      .==========.
         .(\\//).  .-[ for you! ]
        .(\\()//)./  '=========='
    .----(\)\/(/)----.
    |     ///\\\     |
    |    ///||\\\    |
    |   //`||||`\\   |
    |      ||||      |
    |      ||||      |
    |      ||||      |
    |      ||||      |
    |      ||||      |
    |      ||||      |
    '------====------'

 

-=[ man w/gift ]=-  5/00 (tweak)

                                ,o%%%%%%o,
                              o%%%%%%%%%%%%o
                             %%%%` -  - `%%%%             ,888,
             ,888,          %%%"   e  e   "%%%          ,88' `88,
           ,88' '88,__     (( ._.  (__)  ._. ))     __,88'     `88
          ,88'   .8(_ \_____\_    ,    ,    _/_____/ _)8.       8'
          88    (___)\ \      '-.__`""`__.-'      / /(___)
          88    (___)88 |          '--'          | 88(___)
          8'      (__)88,___/                \___,88(__)
                    __`88,_/__________________\_,88`__
                   /    `88,       |88|       ,88'    \
                  /        `88,    |88|    ,88'        \
                 /____________`88,_\88/_,88`____________\
                /88888888888888888;8888;88888888888888888\
               /^^^^^^^^^^^^^^^^^^`/88\\^^^^^^^^^^^^^^^^^^\
         jgs  /                    |88| \============,     \
             /_  __  __  __   _ __ |88|_|^    FOR    | _ ___\
             |;:.                  |88| |     YOU!   |      |
             |;;:.                 |88| '============'      |
             |;;:.                 |88|                     |
             |::.                  |88|                     |
             |;;:'                 |88|                     |
             |:;,                  |88|                     |
             '---------------------""""---------------------'

more gifts...

 

-=[ balloons ]=-  1/97

    .-'"'-.
   / #     \     
  : #       :  .-'"'-.
   \       /  / #     \
    \     /  : #       :
jgs  `'q'`    \       /
       (       \     /
        )       `'p'`
       (          )
        )        (
                  )


-=[ balloons ]=-  1/97
    .-'"'-.
   / #     \      
  : #       :   .-'"'-.
   \       /   / #     \
    \     /   : #       :
jgs  `'q'`     \       /
       (        \     /
        ) .-'"'-.`'q'`
       ( / #     \ (  
        ) #       : ) .-'"'-.
       ( \       / ( / #     \
          \     /   ) #       :
jgs        `'q'`   ( \       /
             (        \     /
              )        `'p'`
             (           )
              )         (
                        )

 

-=[ party hat and balloons ]=-  6/00

              ^ _...._      ^
              .'      '.  _...._
         ^   /          \'      '.
             |X        /          \
           -. \        |X         |  ^
         .-. |'.-.   .' \        /
            \;/  `/\`    '.    .'
            / \   (        `/\`
           /   \   \    ^    `)
       ^  /     \   )        (     ^
         /'-...-'\ (          \
        /-.__ __.-\            )
   jgs '._   `   _.'  ^       /
          `"""""` 

 

@@ birthday cake @@ 11/96

           ~                  ~
     *                   *                *       *
                  *               *
  ~       *                *         ~    *          
              *       ~        *              *   ~
                  )         (         )              *
    *    ~     ) (_)   (   (_)   )   (_) (  *
           *  (_) # ) (_) ) # ( (_) ( # (_)       *
              _#.-#(_)-#-(_)#(_)-#-(_)#-.#_    
  *         .' #  # #  #  # # #  #  # #  # `.   ~     *
           :   #    #  #  #   #  #  #    #   :   
    ~      :.       #     #   #     #       .:      *
        *  | `-.__                     __.-' | *
           |      `````"""""""""""`````      |         *
     *     |         | ||\ |~)|~)\ /         |    
           |         |~||~\|~ |~  |          |       ~
   ~   *   |                                 | * 
           |      |~)||~)~|~| ||~\|\ \ /     |         *
   *    _.-|      |~)||~\ | |~|| /|~\ |      |-._  
      .'   '.      ~            ~           .'   `.  *
  jgs :      `-.__                     __.-'      :
       `.         `````"""""""""""`````         .'
         `-.._                             _..-'
              `````""""-----------""""`````

-=[ birthday cake ]=-   2/97
            
                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
       jgs  __{._._._._.}__
           `~~~~~~~~~~~~~~~`

-=[ birthday cake ]=-  3/97

               , , , , ,
               # # # # #
              _#_#_#_#_#_
             {_` ` ` ` `_}
            _{_._._._._._}_
           {_  H A P P Y  _}
          _{_._._._._._._._}_
         {_ B I R T H D A Y _}
     .---{_._._._._._._._._._}---.
    (   `"""""""""""""""""""""`   )
 jgs `~~~~~~~~~~~~~~~~~~~~~~~~~~~`

 

-=[ small birthday cake ]=- 3/97
           ,,,,,
          _|||||_ 
         {~*~*~*~}
       __{*~*~*~*}__ 
  jgs `-------------`

 

-=[ birthday cake ]=-  3/99

               *  *  * *
              *|_*|_*|*|_
          .-'`|* |* |*|  `'-.
          |`-.............-'|
          |   M A R T I N   |
          \   _  .-.   _    /
        ,-|'-' '-'  '-' '-'`|-,
      /`  \._             _./  `\
      '._    `"""""""""""`    _.'
   jgs   `''--...........--''`
                  ) (
              .--'   '--.
             /           \
             `'---------'`

               *  *  *
              *|_*|_*|*_
          .-'`|* |* |*| `'-.
          |`-............-'|
          |                |
          \   _  .-.   _   /
        ,-|'-' '-'  '-' '-'|-,
      /`  \._            _./  `\
      '._    `""""""""""`    _.'
   jgs   `''--..........--''`

 

-=[ birthday cakes ]=-  11/00

      , ,  ,   ,  ,  , ,   ,  , ,   , ,   ,
     </ \> \> </ </ </ \> </ </ \> </ \> </
     || || || || || || || || || || || || ||
     || || || || || || || || || || || || ||
     || || || || || || || || || || || || ||
  ((@))((@))((@))((@))((@))((@))((@))((@))((@))
  ((@))((@))((@))((@))((@))((@))((@))((@))((@))
   |         _  _       _   _ ___    _       |
   |  |_||\ |_)|_)\/   |_)||_) | |_|| \|\ \/ |
   |  | ||-\|  |  /    |_)|| \ | | ||_/|-\/  |
   |                 _                       |
   |               |/ \|_||\ |               |
   |             (_|\_/| || \|               |
   |                                         |
  ((@))((@))((@))((@))((@))((@))((@))((@))((@))
  (jgs)((@))((@))((@))((@))((@))((@))((@))((@))



           , ,  ,   ,  ,  , ,   ,  , ,
          </ \> \> </ </ </ \> </ </ \>
          || || || || || || || || || ||
          || || || || || || || || || ||
          || || || || || || || || || ||
       ((@))((@))((@))((@))((@))((@))((@))
       ((@))((@))((@))((@))((@))((@))((@))
        {               _  _            }
        {        |_||\ |_)|_)\/         }
        {        | ||-\|  |  /          }
        {      _   _ ___    _           }
        {     |_)||_) | |_|| \|\ \/     }
        {     |_)|| \ | | ||_/|-\/      }
        {                               }
  ((@))((@))((@))((@))((@))((@))((@))((@))((@))
  ((@))((@))((@))((@))((@))((@))((@))((@))((@))
   {                                         }
   {                                         }
   {                 _                       }
   {               |/ \|_||\ |               }
   {             (_|\_/| || \|               }
   {                                         }
   {                                         }
   {                                         }
  ((@))((@))((@))((@))((@))((@))((@))((@))((@))
  (jgs)((@))((@))((@))((@))((@))((@))((@))((@))


-=[ birthday cake ]=-  11/00

         ,,,,,,,
        _|||||||_
       +*+*+*+*+*+
       }         {
       +*+*+*+*+*+
           ) (
   jgs    /___\

 

-=[ cats & birthday greetings ]=-  3/97


            |\=/|   H A P P Y   B I R T H D A Y !
        _   /6 6\ 
        )) =\_Y_/=        ,,,,,      |\=/|.-"""-.  
       ((   / ^ \        _|||||_     /6 6\       \
        \\ /| | |\      {~*~*~*~}   =\_Y_/=  (_  ;\
    jgs  \( | | | )   __{*~*~*~*}__    ^//_/-/__///
           `"" ""`   `-------------`            ((
                                                 `

 

-=[ Lion w/Birthday cake ]=-  8/97

             ,%%%%%%%%,
           ,%%/\%%%%/\%%
          ,%%%\c "" J/%%%    ,,,,, 
 %.       %%%%/ 6  6 \%%%    |||||
 `%%.     %%%%    _  |%%%  @@@@@@@@@
  `%%     `%%%%(__Y__)%%'  {~*~*~*~}
  //       ;%%%%`\-/%%%' @@@@@@@@@@@@@
 ((       /  `%%%%%%%'   {~* HAPPY *~}
  \\    .'          |    {  BIRTHDAY }
   \\  /       \  | |    {~~*~~*~~*~~}
    \\/         ) | |    @@@@@@@@@@@@@
 jgs \         /_ | |__     __) (__
     (___________)))))))   /_______\

                                                   ,%%%%%%%%,
                                                  %%/\%%%%/\%%,
                                         ,,,,,   %%%\C "" J/%%%,
                        ,%%%%%%%,        |||||   %%%/ 6  6 \%%%%       .%
                      ,%%/\%%%%/\%,    @@@@@@@@@ %%%|  _    %%%%     .%%`
                     ,%%%\c "" J/%%,   {~*~*~*~} '%%(=_Y_=)%%%%'     %%`
%.                   %%%%/ d  b \%%% @@@@@@@@@@@@@'%%%\-/`%%%%;       \\
`%%.         __      %%%%    _  |%%% {~* HAPPY *~}  '%%%%%%%`  \       ))
 `%%      .-'  `"~--"`%%%%(=_Y_=)%%' {  BIRTHDAY }   |          '.    //
  //    .'     `.     `%%%%`\7/%%%'__{~~*~~*~~*~~}   | |  /       \  //
 ((    /         ;      `%%%%%%%'____@@@@@@@@@@@@@   | | (         \//
 `.`--'         ,'   _,`-._____`-,      __) (__    __| | _\         /
   `"""`._____  `--,`          `)))    /_______\  (((((((___________)
 jgs          `~"-)))

 

-=[ Sweet Sixteen Birthday Cake ]=-  3/97
               
      (        )    6666666666666666     (   o    )
       )      (     ||||||||||||||||      )      (
      (   o         |||||||||||||||| o   (    )     o
                 o  ||||||||||||||||         (
   o    (     .-=-=-=-=-=-=-=-=-=-=-=-=-=-.   )   (
         )   {*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*} (     )
     (       {*   (_~|  ||_~|_~~|~  | /   *}      (
      )      {*   ,_)|/\||_ |_  |   |(_)  *}   o
     (  o    {*                           *}          )
        .-=-=`'-=-=-=-=-=-=-=-=-=-=-=-=-=-'`=-=-.  o (
  (    {*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*}    )
   )   {*                                       *}   (
       {*      H A P P Y    B I R T H D A Y     *}
    o  {*                                       *}   o
  _____{*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*}_____
 [ jgs  `-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-`      ]
 `"""""""""""""""""""""""""""""""""""""""""""""""""""""`

 

-=[ Birthday Wishes - "in dog years" ]=-  6/97

 

         H a p p y   B i r t h d a y ...  
        did you know that in dog years, 
           you would be dead!
                                    .-""""""-.
    `;-,                           /     @) @)\
      \-\                         |            `-.
       \=\    _oO)\O)\O)\O)\Oo_OOo=\         _    \
        \-\oO( )/ // // // /_(_` )~`\        @)   /
         ( ` )|/ // // // /( ` )|    `-.__     _.'
         || |||| || || || | | | |         VvvvvV
         \| |||| || || || | | | |
          | ||)| || || || | | | _)
         (_,_))\ \\ \\_;`-'(_,_) )
         ( ' )\ `-'`-'     ( ` ) \
          | |\ \            `\ \\ \
          | | \ \             \ \\ \.
          | | (_,_)            \ \. _)
 jgs     (_,_)\)\)\)           (_,_)\)
         \)\)\)' ' '           \)\)\)'
          ' ' '                 ' ' '

 

-=[ birthday wishes ]=-  11/97
                 
   *     (   +      *.  . )
      )       .===,      (   *  
  .  (   \|/ (_,/\ \ \|/       .
   + .-"-|( (`a a(  ) )| + (
    /    \\ ) \=  ) ( //    )  +
 .  |#    \'---' (__)'/* .-"-. )
     \___/ '-(_)^(_)-'  /#    \  (  '
  *   /^      \   /   . |     |
     (    *  '/ . \ *    \___/
 .    \      /\___/\  '    ^\   + 
       )    |  \_/  |    ) . )
   *    . @%@%@%@%@%@%@ (   (
   (      {   happy   }  )      *
    ) *   { birthday! }     +  (
   (    @%@%@%@%@%@%@%@%@       ) '
 +      {               }  *   (
        {    SHANAKA    }   
  jgs   {               }        (
*      @%@%@%@%@%@%@%@%@%@    +

 

-=[ woman in cake ]=-  8/98

                    \\\ ,
                     \ `|
                      ) (   .-""-.

                      | |  /_  {  '.
                      | | (/ `\   } )
                      | |  ^/ ^`}   {
                      \  \ \=  ( {   )
                       \  \ '-, {   {{
                        \  \_.'  ) }  )
                         \.-'   (     (
                         /'-.'_. ) (  }
                         \_(    {   _/\
                          ) '--' `-;\  \
                      _.-'       /  / /
               <\/>_.'         .'  / /
           <\/></\>/.  '      /<\// /
           </\>  _ |\`- _ . -/|<// (
        <\/>    - _- `  _.-'`_/- |  \
        </\>        -  - -  -     \\\
         }`<\/>                <\/>`{
         { </\>-<\/>_<\/>_<\/>-</\> }
         }      </\> </\> </\>      {
      <\/>.                         <\/>
      </\>                          </\>
       {`<\/>                     <\/>`}
       } </\>-<\/>_<\/>_<\/>_<\/>-</\> {
       {      </\> </\> </\> </\>      }
       }                               }
       {           H A P P Y           {
    <\/>        B I R T H D A Y        <\/>
    </\>                               </\>
      `<\/>                          <\/>'
   jgs </\>-<\/>_<\/>_<\/>_<\/>_<\/>-</\>
            </\> </\> </\> </\> </\>

 

 

-=[ Birthday wishes ]=-  6/98

                    _,--._  
                .-'`      '.    _,
             .-'            \.-' /
          .-'          _         |
        .'-.       -`    -.      \
            `)   .'  _   _  '.    |
            /   /   / \ / \   \   \
            |   )  |       |  (   |
            \.-'   \ 0   0 /   '-./
            ( (     .----.   _  ) )
             '-.   /         | .-'
                \  \_____.' / /
                 \  .      / /
                  \  '----/ /
                   \   `-` /
                    \  (  /
                   (`"(_)"`)
                   /`"|`|"`\
                  /   | |   \
               _,;==""| |""==;,_
              /{     HAPPY     }\
              \'=._BIRTHDAY!_.='/
              |`=._`"====="`_.=`|
              |    `""===""`    |
              |`=._         _.=`|
             _|_ _ `"""="""` _ _|_
            / / / |         | \ \ \
            \ \ \ /"==...=="\ / / /
             `-`-;-'`"==="`'-;-`-`
                 |     |     |
                 /     |     \
                 \_    |    _/
                 /     /     \
            .-()'`--.__|_.---`'()-.
          /` \X()      |      ()X/ `\
         |    |        ;        |    |
     jgs \ ___|______ / `._ ____|___ /
          `""""""""""`     `""""""""`

 

 
 -=[ Cake with Balloons and Confetti ]=-  11/97

                   .-"-.
   *       (   +  /     \ . )
        )   )     |#    |  (   *  
    .  (      .    \___/         .
   +   .-"-.    *   /^    +  (
      /     \  )   (  .-"-.    )  +
   .  |#    | (    * /     \  (  )
       \___/   )  (  |#    |    (  '
    *   /^         )  \___/
       (    *  '  (     ^\   *  '
   .    \     , , , , , ' \       + 
         )    | | | | |    ) .
     *    . @%@%@%@%@%@%@ (    )
     (      {   happy   }  \  (   *
      ) *   { birthday! }   )    (
     (    @%@%@%@%@%@%@%@%@       ) '
   +      {               }  *   (
          {    SHANAKA    }    .    )
    jgs   {               }        (
  *      @%@%@%@%@%@%@%@%@%@    +

 

 

-=[ Birthday greeting ]=-  11/98

       .                      .    *+*+*   +             *       .---,
               }       *           |||||       .---.            /#    `\
     .--.     {            )     @@.@.@.@@    /     \  .        |      |
    /    \     }          (      |'='='='|    |#     |          '.   _/
    |#   |         +            @@.@.@.@.@@   '._ _,/             `(^
    \_ _.'   +          *   )   |'='='='='|     (^            +     )
     (^   *       .            @@.@.@.@.@.@@     )        *        (
      )  _ _  ___  ___  ___+__  __  ___  _  ___  ___+ _ _  ___  ___ __ *__
     (  | | |/   \|   \|   \\ \/ / | _ \| ||   \|   || | ||   \/   \\ \/ /
      ) |   || - || -_/| -_/ \  /  | _ <| || - / | | |   || | || - | \  /
  jgs   |_|_||_|_||_|  |_|   /_/   |___/|_||_._\ |_| |_|_||___/|_|_| /_/

 

     .---.
    /     \                     *      .---.        *
   |#     |                       +   /     \    +         )
    \    /  *+*+*+*+*+*+*+*   (       |#     |            (
     `-.'   |||||||||||||||    )      '.   _/              *
       ^)  @^@^@^@^@^@^@^@^@  +         `('
       /   {-= H A P P Y =-}     _((><))_ \    *
 jgs  (    @^@^@^@^@^@^@^@^@    |___||___| )        +
          _{B I R T H D A Y}_   |---||---|
        (` @^@^@^@^@^@^@^@^@ `) |___||___|
         `"""""""""""""""""""`

 

--
             _
            {_}      .---.
     (      /~\     /     \---.
  *   )  + /~*~\    |#    |    \       *   (
     (    /~*~*~\    \_ _/#    |            )    +
        o888888888o   (^  \_ _/
   ) + {{{{{}}}}}}}.   )   (^   joan stark  spunk1111@juno.com
  (   {{{{  }}}}}}}}} (     )
     }}}}} _   _ {{{{{ )   (        ASCII Art Gallery:
 *   }}}}  6   6  {{{{          http://www.ascii-art.com
    {{{{{    ^    }}}}}  *
   {{{{{{\  -=-  /}}}}}}      If a candle factory burns down,
   {{{{{{{;.___.;}}}}}}}      does everyone just stand around
    {{{{{{{)   (}}}}}}}'         and sing "Happy Birthday?"
     `""'"':   :'"'"'`   
   jgs      `@`

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


