


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


~~ Christmas Stories ~~
reindeer!

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

All Creatures Great and Small
Frosty the Snowman Kit
We Wish You a Merry Christmas and a Happy New Year (Bee Fish Ewe...)
All I Need to Know in Life I Learned From a Snowman
The Twelve Days of Christmas  --> IN COLOR!
A Visit from St. Nicholas (Twas the Night Before Christmas)
Teach the Children

Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

HOLIDAY ADVENT CALENDAR-- ASCII ART

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ All Creatures Great and Small ]=-  12/97

                                                                       ,
                                                         ,_     ,    .'<_
                                                        _> `'-,'(_.-'  _<
                                                        >_.--(.. ) .=;`
    All things bright and beautiful,                         `V-'`\/``
    All creatures great and small,                  * * *
    All things wise and wonderful:                *       *
    The Lord God made them all.                  *  .:::.__*
          -Cecil Frances Alexander               * /'::::\ *\_
                                                  (`  '::|* / \
                       __                    _.,--`-.`_;/.-/  ;
                     /` ,\__             _.-' `.     `'._.'  /|
                    |    ).-'         .-'/.   ` '._.-._.'   / |
                   / .--'          .-'` | `.       .-'    .'  |
                  / /   ,   ,     \`.    `-.__..--'   _.-'   .'
    ,      _.==''`  \   |\ /|      \ '-._         _.-'    _.'
  .'(  _.='         |    \/ /._,    \_   '--._.-'`     _.'
 {   ``  _.='       |    /   ' ;--._, '._   \      _.-'
  {    \`     ;    /     \    /   ' )    '-._\_.-'`    _,_
   `.   `'=..'  .='       )  /\ /, /         _,       /' '\            ,_
     `=._    .='         /   |/)|/(_        ((')      \u  u      .-""._) \
       '-`\\`__         |     /  -._\      /'--)      | ':`----./.-.     |
   jgs     `-._}       {_}   |_     \      | _.'     _/,  ``'""-`\  `.__.'
                          `""{_}    /_    / |`=      `" `-.(  ,__/.
                               `""""`"`  '^'              ="`-`  `"`

 

* Frosty the Snowman Kit *  11/96
                        
 |"|")/"\<""|"\ /  "|"| ||_"   <"|\ |/"\|  ||\/||\ |\ |   | /|"|"
 |"|"\\_/_> |  |    | |"||_    _>| \|\_/|/\||  ||"\| \|   |"\| |
 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                         
                         .-"""-.
                        /       \           ___,---,__
                       |        :|         (/_/|\ \|_/)
                       |       .:|            || \ |  
    .-----.             \   ..::/             ||\ \|
    |`"""`|            .-`     :-.            || \ |    /______
    |_____|          .'          ':.          `|\ \|   `\      )
  .-[____=]-.       /'            ':\          """""          /
  `"-------"`      /               ':\          <"/"|\ |")|"
       .          ;                  :;         _>\_|"\|"\|"
      /|\         |                  :|      
       |          |                  :|
                  |                 .:| ,__
    | ||\"|"      |                .::| |\  
    |"||"\|       :               .::::   \  |")/"\|"\\ /
                   \           ..::::/       |")\_/|_/ |
                 _,-`-.___ ..::::::-'-,_      ^
              -"                         "~-
     /"|\ |")|")/"\"|"                       __
     \_|"\|"\|"\\_/ |                       |--|  /___ |")||")|_"  
                                    ________|  | `\    |" ||" |_
            |                      `-----------'
           \|/
            '            | | ||\/||")<"  /"\|"  /"/"\|\ |   _____
   '-.  .--..,__         |_\_/|  ||" _>  \_/|"  \_\_/|"\|_       )
  ===->{::::.. _`:-                                             /
   .-'  `""""'`                                               |/_
                                                        (@)   `
     <""|"|/"| /<"   >==-=-=-=-=-==-<               (@)   (@)
     _> | |\_|"\_>                                     (@)   (@)  
                          >=-=-=-=-=-==-=-=<
              \      __,
               \______/|

    =======.==.
   _=-_-"-_|=_=`\_________________________    /___ |")|")/"\/"\|\/|
   _=_=-_-"| -=_=)========================`  `\    |")|"\\_/\_/|  |
    =_jgs=_|=_-./                                   ^
    ======='=='`

               (J U S T   B E   C A R E F U L   W H E R E   
                  Y O U   P U T   T H E   C A R R O T !)

 (art by j.stark)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

 

-=[ "We Wish You a Merry Christmas and a Happy New Year! ]=-

 -=[ "Bee Fish Ewe a Mare Egrets Moose Ant a Hippo Gnu Deer! ]=- 12/96

  .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
                                                              _,._
                                                          __.'   _)
                                  \                      <_,)'.-"a\
          _ ___                   /\                       /' (    \
          \.\'.\               >={)'>          _.-----..,-'   (`"--^
           \'\.'\                 \/  \       //              |
          __\.\:/_//        \     /   /\     (|   `;      ,   |
        -{{{{{(__(")        /\     >={)'>      \   ;.----/  ,/
         `~~~~ >>>^      >={)'>       \/        ) // /   | |\ \
                            \/        /         \ \\`\   | |/ /
                            /                    \ \\ \  | |\/
                                                  `" `"  `"` 
          _____,             ________),__)        ________)
         (--|__)  _  _      (--|_ ' , |_         (--|_       _ 
           _|___)(/_(/_       _|  |/_)| |          _|__(_|_)(/_
          (                  (          |__,      (


         ~~%%%%%%_,_,                    __,
      ~~%%%%%%%-"/./                 -==<' `\        (\_            _/)
    ~~%%%%%-'   /  `.           __,      ) /         )  (          )  (
 ~~%%%%%%'  .     ,__;      -==<' `\    / (_,       (    (        )    )
~%%%%%%'   :       \0\          ) /    | ,-,`\       )    (      )    (
%%%%%'     :          `.       / (_,    \\  \ \      (    (      )    )
JGS'       `. _,        '     | ,-,`\    `\, \ \      \_(\ \.--./ /)_/
%'         .'`-._        `.    \\  \ \    ||\ \`|,      `)` 9  9 '('
'         :     `-.     (,;     `\, \ \  _|| `=`-'       /        \
          :         `._\_.'      ||\ \`|,~~`~`          (  )    (  )
          ;                     _|| `=`-'                `(_c__c_)` 
                               ~~`~`                        `--`
       __,________)         ________)    ,__)         __,________)
  _,  (--| | | _,,_ _      (--|_  _,,_ _-|- ,        (--| | | _  _  ,  _
 (_|    _| | |(_|| (/_       _|__(_|| (/_|_/_)_        _| | |(_)(_)/_)(/_
       (     |__,           (   ,__|                  (
 
 
    \_/     ___,     ,__)          ,/       \,   
   '-0-'   (--|\ ._ -|-   _,      //         \\
   --0--     _|-\| | |   (_|     ((__,-"""-,__))      \           /
   .-0-.    (    \__,             `--)~   ~(--`      __\/       \/__
                                 .-'(       )`-,      __\/     \/__
                                 `~~`d)   (b`~~`        _\-'"'-/_
                    _.---.)          |     |           (_,     ,_)
          (^--^)_.-"      `;         |     |             |6   6|
          ) ee (           |         |     |             |     |
         (_.__._)         /          |     |             |     |
           `--',        ,'           |     |             | \_/ |
            jgs )_|--')_|            (6___6)             '._|_.'
                ""'   ""'             `---` 
          __,  ,_____)            _____              _______)         |
         (--|__| ' ,_ ,_  _      (--/ _`,_          (--|  \ _  _ ,_   |
           _|  | | |_)|_)(_)        \__)| |(_|        _|__/(/_(/_|    .
          (    |_, |  |                   |_,        (
              
    jgs'96
  .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

 

-=[ all I need to know about life ]=-  12/00

  ALL I NEED TO KNOW ABOUT LIFE I LEARNED FROM A SNOWMAN
                                       by Frank Brothers
   __ /\ __       __ /\ __       __ /\ __       __ /\ __
   \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/
   <_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>
   /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\
      \/             \/             \/             \/
     .\/.   It's okay if you're a little bottom   .\/.
    -=><=-  heavy -*- Hold your ground, even     -=><=-
     '/\'   when the heat is on. -*- Wearing      '\/'
   __ /\ __ white is always appropriate. -*-    __ /\ __
   \_`\/`_/ -*- Winter is the best of the four  \_`\/`_/
   <_>()<_> seasons. -*- It takes a few extra   <_>()<_>
   /_,/\,_\ rolls to make a good midsection.    /_,/\,_\
      \/    -*- There is nothing better than a     \/
     .\/.   foul-weather friend. -*- The key to   .\/.
    -=><=-  life is to be a jolly, happy soul.   -=><=-
     '/\'   -*- It's not the size of the carrot,  '\/'
   __ /\ __ but the placement that counts -*-   __ /\ __
   \_`\/`_/ We're all made up of mostly water.  \_`\/`_/
   <_>()<_> -*- You know you've made it when    <_>()<_>
   /_,/\,_\ they write a song about you. -*-    /_,/\,_\
      \/    Accessorize! Accessorize! Access-      \/ 
     .\/.   orize! -*- Avoid yellow snow. -*-     .\/.     
    -=><=-  Don't get too much sun. -*- Don't    -=><=-
     '/\'   put someone else's corncob pipe in    '/\'
   __ /\ __ your mouth - you never know where   __ /\ __
   \_`\/`_/ it's been. -*- It's embarrassing    \_`\/`_/
   <_>()<_> when you can't look down and see    <_>()<_>
   /_,/\,_\ your feet. -*- It's fun to hang out /_,/\,_\
      \/    in your front yard. -*- Always put     \/
     .\/.   your best foot forward. -*- There's   .\/.
    -=><=-  no stopping once you're on a roll.    -=><=-
     '/\'            .    _{_}_               *   '/\'
   __ /\ __ +            /_..._\       +        __ /\ __
   \_`\/`_/       *    /`       `\              \_`\/`_/
   <_>()<_>           | _.-----._ |             <_>()<_>
   /_,/\,_\   ,_      \/ o     o \/   . _       /_,/\,_\
      \/        \|     |    V    | ,  |/    *      \/
     .\/.  +    _\\  . \  '...'  /  \//--.        .\/.
    -=><=-     `  \\/  |`'-----;`\-.//_          -=><=-
     '/\'       .--\\ .'-.____.|-(.//  ,       .  '/\'
   __ /\ __         \)      _  \  \/ '-'\       __ /\ __
   \_`\/`_/  *      ;      (_)  |  |;.__/    +  \_`\/`_/
   <_>()<_> "   ""  |       _   \  \|    .   "" <_>()<_>
   /_,/\,_\ """"   "|      (_)   \_.;""     ""  /_,/\,_\
      \/         ""  \             /     ""    "   \/
     .\/.   ""    ..  '._       _.'  H A P P Y    .\/.
    -=><=-   ..          '-----'  H O L I D A Y S-=><=-
     '/\'            """        ..    """         '/\'
   __ /\ __jgs  ""__ /\ __ ""    __ /\ __     ""__ /\ __
   \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/
   <_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>
   /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\
      \/             \/             \/             \/
    ASCII Art:  Joan Stark'00   http://www.ascii-art.com

 

 -=[ The Twelve Days of Christmas ]=- 12/96

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

       _______)    _______)   ,__)      ____,           ____,   
      (--||_, _   (--|      _ |   _    (--| \ _    ,   (--/ \ ,_,
        _|| |(/_    _|(_|_)(/_|\/(/_     _|_/(_|\|/_)_    \_/_|_
       (    |__,   (                    (     ,__|         ,__|

                   ____,,__)     ,__)
                  (--/ `|_,,_' ,-|-,_,_, _  ,
                    /   | || |/_)| | | |(_|/_)
                    \__,  |__,   |__,  
  

 On the first day of Christmas, my true love gave to me:
 A Partridge in a Pear Tree
                             _
                            ('>
                            /))@@@@@
                           /@"@@@@@()@
                          @@()@@()@@@@
                          @@@O@@@@()@@@
                          @()@@\@@@()@@
                           @()@||@@@@@
                             @@||@@@
                               ||
                       ^^^^^^^^^^^^^^^^^

 On the second day of Christmas, my true love gave to me:
 Two Turtle Doves
                            _      _    
                           <')_,/ <') ,/
                           (_==/  (_==/
                            ='-    ='-


 On the third day of Christmas, my true love gave to me:
 Three French Hens

                     (\  }\   (\  }\   (\  }\
                    (  \_('> (  \_('> (  \_('>
                    (__(=_)  (__(=_)  (__(=_)
                       -"=      -"=      -"=

 On the fourth day of Christmas, my true love gave to me:
 Four Calling Birds

                  ___       ___       ___       ___
                 ('v')     ('v')     ('v')     ('v')
                ((   ))   ((   ))   ((   ))   ((   ))
              -/-"---"---/-"---"---/-"---"---/-"---"-- 
  
 On the fifth day of Christmas, my true love gave to me:
 Five Golden Rings

                     .-.   .-.   .-.   .-.   .-.
                    ((_)) ((_)) ((_)) ((_)) ((_))
                     '-'   '-'   '-'   '-'   '-' 

 On the sixth day of Christmas, my true love gave to me:
 Six Geese A-Laying
     __         __         __         __         __         __
   >(' )      >(' )      >(' )      >(' )      >(' )      >(' )
     )/   ,     )/   ,     )/   ,     )/   ,     )/   ,     )/   ,
    /(____/\   /(____/\   /(____/\   /(____/\   /(____/\   /(____/\
   /        ) /        ) /        ) /        ) /        ) /        )
   \ `  =~~/  \ `  =~~/  \ `  =~~/  \ `  =~~/  \ `  =~~/  \ `  =~~/
    `---Y-' __ `---Y-' __ `---Y-' __ `---Y-' __ `---Y-' __ `---Y-' __
       ~~' (__)   ~~' (__)   ~~' (__)   ~~' (__)   ~~' (__)   ~~' (__)

 On the seventh day of Christmas,
 My true love gave to me:
 Seven swans A-Swimming

        ___     ___     ___     ___     ___     ___     ___
       /,_ \   /,_ \   /,_ \   /,_ \   /,_ \   /,_ \   /,_ \    _,
       |/ )/   |/ )/   |/ )/   |/ )/   |/ )/   |/ )/   |/ )/   / |
         //  _/ |//  _/  //  _/  //  _/  //  _/  //  _/  //  _/  |
        / (_/   / (_/   / (_/   / (_/   / (_/   / (_/   / (_/   _)
       /   `   /   `   /   `   /   `   /   `   /   `   /   `   _/)
       \  ~=-  \  ~=-  \  ~=-  \  ~=-  \  ~=-  \  ~=-  \  ~=-   /  
  jgs^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~


 On the eighth day of Christmas, my true love gave to me:
 Eight Maids A-Milking


           __.----.       __.----.        __.----.        __.----.___
 (\(__)/)-'     (\(__)/)-'      (\(__)/)-'      (\(__)/)-'        ;--`
  `(uu)'      _  `(dd)'       _  `(gg)'       _  `(vv)'       _   | 
   )  (      (|)  )  (       (|)  )  (       (|)  )  (       (|)  |
  (o  o)     8~8 (o  o)      8~8 (o  o)      8~8 (o  o)      8~8 ,/
   `--'\_    (__).`--'\_    (__).'`--'\_    (__).'`--'\_    _(__)|
        `|||~~/\||     `|||~~/\||      `|||~~/\||      `||~|| /\||   
  ^jgs^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^
           __.----.       __.----.        __.----.       __.----.___
 (\(__)/)-'      (\(__)/)-'     (\(__)/)-'     (\(__)/)-'        ;--`
  `(99)'       _  `(66)'      _  `(aa)'      _  `(ee)'        _  | 
   )  (       (|)  )  (      (|)  )  (      (|)  )  (        (|) |
  (o  o)      8~8 (o  o)     8~8 (o  o)     8~8 (o  o)       8~8,/
   `--'\_    (__).'`--'\_    (__).`--'\_    (__).`--'\_    _(__)|
        `|||~~/\||      `|||~~/\||     `|||~~/\||     `||~|| /\||   
  ^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^



 On the ninth day of Christmas, my true love gave to me:

 Nine Ladies Dancing

                                                        |~
                      ()                       ()      0` |~
              ()    _/)(\_           ()      _/)(\_      0`
            _/)(\_   /^^\    ()    _/)(\_     /""\
             /~~\   /____\ _/)(\_   /``\     /____\
            /____\          /""\   /____\   ()
                    ()     /____\         _/)(\_      ()
          |~      _/)(\_           ()      /^^\     _/)(\_
         0` |~     /``\          _/)(\_   /____\     /~~\
           0`     /____\          /~~\              /____\
                                 /____\


 On the tenth day of Christmas, my true love gave to me:
 Ten Lords A-Leaping

                               w              w
                w              0__           \0__
               \0__     w     /|_     w      /_
               /_     __0/  '\/ /    \0_  '\/ /    w
            '\/ /      /_       `    /_       `  __0/
                `   `\/  \,         _\ \,         /_
                 w                 `           `\/  \,
                \0__      w                 w
                /_        0__       w      \0__
               _\ \,     /|_      __0/      |_
              `        `\/  \,     /_      _\ \,
                                `\/ /,    `   
  


 On the Eleventh Day of Christmas, my true love gave to me:
 Eleven Pipers Piping
     _     _     _     _     _     _     _     _     _     _     _
   ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)
    (")   (")   (")   (")   (")   (")   (")   (")   (")   (")   (")
    /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\
   (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\)
    |||   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||
    |||   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||
   _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_
  ~jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 On the Twelfth Day of Christmas, my true love gave to me:
 Twelve Drummers Drumming
     
                   .-}        .-}        .-}
                   |_|        |_|        |_|
                   (_)        (_)  __    (_) .---.
                   | \ .--.   | \.'  '.  | \/     \
                   |\_|--o )  |\_|--o  ; |\_|--o   |
                   |:| '--'   |:|'.__.'  |:|\     /
                   |:|        |:|        |:| `---`
                   |:|_       |:|_       |:|_
               ^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.
         |M|   |E|   |R|   |R|   |Y|   |X|   |M|   |A|   |S|
         (_)   (_)   (_)   (_)   (_)   (_)   (_)   (_)   (_)
        /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\
        [XXX] [XXX] [XXX] [XXX] [XXX] [XXX] [XXX] [XXX] [XXX]
         |||   |||   |||   |||   |||   |||   |||   |||   |||
         |||   |||   |||   |||   |||   |||   |||   |||   |||
        _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  jgs'96
 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

  

OR... REVERSE...

 On the Twelfth Day of Christmas, my true love gave to me:
 Twelve Drummers Drumming
     
                   .-}        .-}        .-}
                   |_|        |_|        |_|
                   (_)        (_)  __    (_) .---.
                   | \ .--.   | \.'  '.  | \/     \
                   |\_|--o )  |\_|--o  ; |\_|--o   |
                   |:| '--'   |:|'.__.'  |:|\     /
                   |:|        |:|        |:| `---`
                   |:|_       |:|_       |:|_
               ^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.
         |M|   |E|   |R|   |R|   |Y|   |X|   |M|   |A|   |S|
         (_)   (_)   (_)   (_)   (_)   (_)   (_)   (_)   (_)
        /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\
        [XXX] [XXX] [XXX] [XXX] [XXX] [XXX] [XXX] [XXX] [XXX]
         |||   |||   |||   |||   |||   |||   |||   |||   |||
         |||   |||   |||   |||   |||   |||   |||   |||   |||
        _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 Eleven Pipers Piping
     _     _     _     _     _     _     _     _     _     _     _
   ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)  ,/_)
    (")   (")   (")   (")   (")   (")   (")   (")   (")   (")   (")
    /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\   /I\
   (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\) (/^\)
    |||   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||
    |||   |||   |||   |||   |||   |||   |||   |||   |||   |||   |||
   _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_ _|||_
  ~jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Ten Lords A-Leaping

                               w              w
                w              0__           \0__
               \0__     w     /|_     w      /_
               /_     __0/  '\/ /    \0_  '\/ /    w
            '\/ /      /_       `    /_       `  __0/
                `   `\/  \,         _\ \,         /_
                 w                 `           `\/  \,
                \0__      w                 w
                /_        0__       w      \0__
               _\ \,     /|_      __0/      |_
              `        `\/  \,     /_      _\ \,
                                `\/ /,    `   
  

 Nine Ladies Dancing

                                                        |~
                      ()                       ()      0` |~
              ()    _/)(\_           ()      _/)(\_      0`
            _/)(\_   /^^\    ()    _/)(\_     /""\
             /~~\   /____\ _/)(\_   /``\     /____\
            /____\          /""\   /____\   ()
                    ()     /____\         _/)(\_      ()
          |~      _/)(\_           ()      /^^\     _/)(\_
         0` |~     /``\          _/)(\_   /____\     /~~\
           0`     /____\          /~~\              /____\
                                 /____\
  
 Eight Maids A-Milking


           __.----.       __.----.        __.----.        __.----.___
 (\(__)/)-'     (\(__)/)-'      (\(__)/)-'      (\(__)/)-'        ;--`
  `(uu)'      _  `(dd)'       _  `(gg)'       _  `(vv)'       _   | 
   )  (      (|)  )  (       (|)  )  (       (|)  )  (       (|)  |
  (o  o)     8~8 (o  o)      8~8 (o  o)      8~8 (o  o)      8~8 ,/
   `--'\_    (__).`--'\_    (__).'`--'\_    (__).'`--'\_    _(__)|
        `|||~~/\||     `|||~~/\||      `|||~~/\||      `||~|| /\||   
  ^jgs^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^
           __.----.       __.----.        __.----.       __.----.___
 (\(__)/)-'      (\(__)/)-'     (\(__)/)-'     (\(__)/)-'        ;--`
  `(99)'       _  `(66)'      _  `(aa)'      _  `(ee)'        _  | 
   )  (       (|)  )  (      (|)  )  (      (|)  )  (        (|) |
  (o  o)      8~8 (o  o)     8~8 (o  o)     8~8 (o  o)       8~8,/
   `--'\_    (__).'`--'\_    (__).`--'\_    (__).`--'\_    _(__)|
        `|||~~/\||      `|||~~/\||     `|||~~/\||     `||~|| /\||   
  ^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^`^

 Seven swans A-Swimming

        ___     ___     ___     ___     ___     ___     ___
       /,_ \   /,_ \   /,_ \   /,_ \   /,_ \   /,_ \   /,_ \    _,
       |/ )/   |/ )/   |/ )/   |/ )/   |/ )/   |/ )/   |/ )/   / |
         //  _/ |//  _/  //  _/  //  _/  //  _/  //  _/  //  _/  |
        / (_/   / (_/   / (_/   / (_/   / (_/   / (_/   / (_/   _)
       /   `   /   `   /   `   /   `   /   `   /   `   /   `   _/)
       \  ~=-  \  ~=-  \  ~=-  \  ~=-  \  ~=-  \  ~=-  \  ~=-   /  
  jgs^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~


 Six Geese A-Laying
     __         __         __         __         __         __
   >(' )      >(' )      >(' )      >(' )      >(' )      >(' )
     )/   ,     )/   ,     )/   ,     )/   ,     )/   ,     )/   ,
    /(____/\   /(____/\   /(____/\   /(____/\   /(____/\   /(____/\
   /        ) /        ) /        ) /        ) /        ) /        )
   \ `  =~~/  \ `  =~~/  \ `  =~~/  \ `  =~~/  \ `  =~~/  \ `  =~~/
    `---Y-' __ `---Y-' __ `---Y-' __ `---Y-' __ `---Y-' __ `---Y-' __
       ~~' (__)   ~~' (__)   ~~' (__)   ~~' (__)   ~~' (__)   ~~' (__)


 Five Golden Rings

                     .-.   .-.   .-.   .-.   .-.
                    ((_)) ((_)) ((_)) ((_)) ((_))
                     '-'   '-'   '-'   '-'   '-' 


 Four Calling Birds

                  ___       ___       ___       ___
                 ('v')     ('v')     ('v')     ('v')
                ((   ))   ((   ))   ((   ))   ((   ))
              -/-"---"---/-"---"---/-"---"---/-"---"-- 


 Three French Hens

                     (\  }\   (\  }\   (\  }\
                    (  \_('> (  \_('> (  \_('>
                    (__(=_)  (__(=_)  (__(=_)
                       -"=      -"=      -"=

 Two Turtle Doves
                            _      _    
                           <')_,/ <') ,/
                           (_==/  (_==/
                            ='-    ='-


 And a Partridge in a Pear Tree
                             _
                            ('>
                            /))@@@@@
                           /@"@@@@@()@
                          @@()@@()@@@@
                          @@@O@@@@()@@@
                          @()@@\@@@()@@
                           @()@||@@@@@
                             @@||@@@
                               ||
                       ^^^^^^^^^^^^^^^^^

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
http://www.ascii-art.com

 

 

-=[ A Visit From St. Nicholas }=-  12/97
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
                       ___
                      / __'.     .-"""-.
                .-""-| |  '.'.  / .---. \
               / .--. \ \___\ \/ /____| |
              / /    \ `-.-;-(`_),____.-'._
             ; ;      `.-" "-:_,(o:==..`-. '.         .-"-,
             | |      /       \ /      `\ `. \       / .-. \
             \ \     |         Y    __...\  \ \     / /   \/
       /\     | |    | .--""--.| .-'      \  '.`---' /
       \ \   / /     |`        \'   _...--.;   '---'`
        \ '-' / jgs  /_..---.._ \ .'\\_     `.
         `--'`      .'    (_)  `'/   (_)     /
                    `._       _.'|         .'
                       ```````    '-...--'` 

                  "A Visit From St. Nicholas"
     by Clement Clarke Moore      (ASCII art by joan stark)

                                                 `'`;,
                                                  ___H_   _(`)
     _   _  'Twas the night before Christmas    _/\    \ ( )  )
    (o\_/o)    and all through the house...   /\__\\____\(  )_)
     |. .|    Not a creature was stirring,    ||""||''''| |`|
     =\ /=     not even a mouse.           ~~~`""""`""""`~~~~~~
       ^                                          _   _   _   _
                  The stockings were hung        |=| |=| |~| |=|
    o _             by the chimney with care,    | | | | | | | |
    |(')---.|     In hopes that St. Nicholas     /(| /(| /(| /(|
    |~~|o _ |       would soon be there.        (_/ (_/ (_/ (_/
    |===|(')---.|
        |~~|    |  The children were all nestled         _,_
     o _|=======|     all snug in their beds,        _,_((  )
     |(')---.|       While visions of sugar plums   ((  )`-`_,_
     |~~|    |          danced in their heads.       '-'   ((  )
     |=======|                                              `-`
   o _           And Mamma in her 'kerchief,       ___,
   |(')---.|         and I in my cap,             /(__\      .---.
   |~~|    |      Had just settled our brains    |__)__|    /   \_\
   |=======|        for a long winter's nap.    ,@@. .@@,  |_____|\|
                                               ,@@  ^  @@, //. .\\
    (IIIIIIIIIII)     When out on the lawn      `"\_=_/"`  (  ^  )
    )     ;     (     there arose such a clatter,           \_=_/
    (    ;|;    )        I sprang from my bed
    (   ;`|`;   (   to see what was the matter.   *  ____  .     *
    )  ;' | ';  (                                  .'_   '.
    (=@'--|--'@=)    Away to the window         '  `  `)a  \   .   '
    ) ';  |  ;` (     I flew like a flash,   .     *  /_    |
    ( ;___|___; )  Tore open the shutters          ,__.='  /  +  '
    ),;=======;,(     and threw up the sash.    +  '.____.' .
    ~           ~                                                 '
       .      .         The moon on the breast    '    *   .
       _\/  \/_          of the new-fallen snow
        _\/\/_      Gave the lustre of mid-day        .         *
    _\_\_\/\/_/_/_      to objects below.               _  _H_     +
     / /_/\/\_\ \                                 +    [_] (_)_
        _/\/\_       When, what to my wondering         |=( : )  .
        /\  /\          eyes should appear,         '   |(  :  )
     *  :  *  '     But a miniature sleigh,         `~~`~~`"""`~~`~
   . _\/ \/_ .         and eight tiny reindeer.
  * \  \ /  / *                                         __.  .--,
   -=>: X :<=-   With a little old driver,          .=,{\/ _/  /`)
  * / _/ \_ \ *    so lively and quick,       . ' (`._(_.;`   /
   '  /\ /\  '         I knew in a moment . '      \_________/
     *  '  *             it must be St. Nick.    (___Y_____Y___,
       .-/___,-/___,-/___,-/___, .  ' 
     .-/___,-/___,-/___,-/___, )   More rapid than eagles
      `\ _ )`\ _ )`\ _ )`\ _ )<     his coursers they came.
       /< <\ </ /< /< /< </ /<    And he whistled and shouted,
                                  and called them by name,
   \         /                                           \         /
   _\/     \/_   "Now, Dasher! Now, Dancer!              _\/     \/_
    _\-'"'-/_\         /    Now, Prancer and Vixen!       _\-'"'-/_
   (_,     ,_)\/     \/_  On, Comet! On, Cupid!          (_,     ,_)
     | ^ ^ |  _\-'"'-/_    On, Donder and Blitzen!        /| 6 6 |
     |     | (_,     ,_)                        _\/     \/_|     |
     |  Y  |   | o o |  To the top of the porch! _\-'"'-/_ |  Y  |
     `._|_.'   |     | To the top of the wall!  (_,     ,_)'._|_.' /
               |  0  | Now dash away! Dash away!  | ^ ^ | \/     \/_
  \         /  '._|_.'   Dash away all!           |     | _\-'"'-/_
  _\/     \/_                                     |  @  |(_,     ,_)
   _\-'"'-/_      As dry leaves that before    \  '._|_.'/ | 0 0 |
  (_,     ,_)      the wild hurricane fly,     _\/     \/_ |     |
    | 9 9 |      When they meet with an         _\-'"'-/_  | \_/ |
    |     |      obstacle mount to the sky;    (_,     ,_) '._|_.'
    |  V  |/     \/_                             | a a |
    '._|_.'\-'"'-/_   So up to the house-top     |     |
         (_,     ,_)   the coursers they flew,   |  Y  |    '97
           | e e | With the sleigh full of toys, '._|_.'      jgs
           |     |     and St. Nicholas too.
           |  Y  |
           '._|_.'    And then, in a twinkling, I heard on the roof
          ,      ,    The prancing and pawing of each little hoof.
        , #      # ,
     ___#_#______#_#___    As I drew in my head,            .-""",
    [__________________]      and was turning around,      /____, \
     |=_/\ /\ /\ /\  =|  Down the chimney Saint Nicholas  {_____}`{}
     |- \ \\ \\ \\ \_-|     came with a bound.           (/ . . \)
     |=-(_/(_/(_/(_/_=|                                  {`-=^=-`}
     |_|   {.'.}    |=|  He was dressed all in fur,      {   `   }
     |=| o _\~~\  o |=|    from his head to his foot.    {       }
    _|-| !(__,__| ! |-|_     And his clothes were all     {     }
   /==_| ! _,_.__ ! |=_-\  tarnished with ashes and soot;  `-,-`
   |jgs|/^\^=^^=^/^\| _=|
                            A bundle of toys
                        he had flung on his back,
        _....,_        And he looked like a            \*/
    _.-` _,..,_'.  peddlar just opening his pack.   __\\U//__
     _,-`/#o \ '.                                  |\\ | | \\|
      '-.\___/.-`  His eyes-- how they twinkled!   | \\| |\ \|()-()
                      His dimples how merry!       |\ \| |\\ |/. .\
                      His cheeks were like roses,  |\\ | | \\|\ Y /_
   __.--~~.,-.__     his nose like a cherry!   .--.| \\| |\ O__`&`__O
   `~-._.-(`-.__`-.                           /____\\ \| |\\ |/   \
           \   `~~`   His droll little mouth  \~~~~/"[B]"""""()/^\()
      .--./ \        Was drawn up in a bow,    `--` [A][C]
     /#   \  \.--.    And the beard of his chin
     \    /  /#   \     was as white as the snow;
      '--'   \    /                                    _...._
              '--'      The stump of a pipe          .::o:::::.
            _        he held tight in his teeth,    .:::'''':o:.
           {_}        And the smoke it encircled    :::      :::
           / \         his head like a wreath;      :o:_    _:o:
          /   \                                     `:}_>()<_{:'
         /_____\         He had a broad face          `'//\\'`
       {`_______`}     and a little round belly,       //  \\
        // . . \\     That shook when he laughed,     /'    '\
       ( (__O__) )    like a bowl full of jelly.
       {[]==u `-'}
       {         }     He was chubby and plump,            ____
       /{       }\      a right jolly old elf,          .'`    `\
      /  '.   .'  \  And I laughed when I saw him,     ;---.._   \
     /_/   `"`   \_\    in spite of myself;     ,=,==, \_...__\  |
    {__}###[_]###{__}                          __\|_/__ | a -  '.|
    (_/\_________/\_)    A wink of his eye    |   ||   |--.o.--'(_)
        |___|___|    and a twist of his head, |   ||   |-' = '-` )-.
   jgs   |--|--|      Soon gave me to know    |___||___|         )  \
        (__)`(__)    I had nothing to dread.  |"""||"""|        )   |
                                              |__ ||  _|       )    |
                  He spoke not a word,       /`  )||__\'\;'--.-'    |
             but went straight to his work,  \ /`-;(    /   .'     /
             And filled all the stockings;    '-.;  '--|  ;     .-'|
      [IIIII]   then turned with a jerk,          `'--.;--'...-'
    [IIIII]=|
    |=====|=|   And laying his finger
    |=====| |       aside of his nose,
    |     | |          And giving a nod,          _/\_     __/\__
    |     | |          up the chimney he rose;    )   (_  _) .' (
    |     | \                                     `) '.( ) .'  (`
    |     ;  \    He sprang to his sleigh,         `-._\()/__(~`
    |`'.   \  \     to his team gave a whistle,        ()()
    \  ;    \  \      And away they all flew          / |`\
     \'      \.'|   like the down of a thistle.       ) : (
      \    .'|_/                                      `)_/`
       '._:_/     But I heard him exclaim,

                  Ere he drove out of sight,

      "Happy Christmas to all, and to all a Good Night !"
                                                  __.  .--,
       .-/___,-/___,-/___,-/___,           _.-.=,{\/ _/  /`)
     .-/___,-/___,-/___,-/___, )     _..-'`-(`._(_.;`   /
      `\ _ )`\ _ )`\ _ )`\ _ )<`--''`     (__\_________/___,
       /< <\ </ /< /< /< </ /<           (_____Y_____Y___,

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

 

-=[ Teach the Children ]=-  12/97

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

       -  TEACH THE CHILDREN  -         Author Unknown
                                    ASCII art by joan stark
       _
   (__/_)                                         .-'''''-.
    _ |                                           |'-----'|
   / \|ate one Christmas Eve, I sank back,        |-.....-|
   \__|\_    tired but content, into my           |       |
   easy chair. The kids were in bed, the gifts    |       |
   were wrapped, the milk and    _,._             |       |
   cookies waited by the    __.o`   o`"-.         |       |
   fireplace for Santa.  .-O o `"-.o   O )_,._    |       |
                        ( o   O  o )--.-"`O   o"-.`'-----'`
                         '--------'  (   o  O    o)
                                      `----------`
   As I sat back admiring the tree with its decorations,
   I couldn't help feeling that something     |
   important was missing. It wasn't         \ ' /
   long before the tiny, twinkling        -- (*) --
   tree lights lulled me to sleep.           >*<
   I don't know how long I slept,           >0<@<
   but all of a sudden I knew that         >>>@<<*
   I wasn't alone.                        >@>*<0<<<
                                         >*>>@<<<@<<
   I opened my eyes, and you can        >@>>0<<<*<<@<
   imagine my surprise when I saw      >*>>0<<@<<<@<<<
   Santa Claus himself standing       >@>>*<<@<>*<<0<*<
   next to my Christ-   \*/          >0>>*<<@<>0><<*<@<<
   mas tree.         __\\U//__      >*>>@><0<<*>>@><*<0<<
                    |\\ | | \\|    >@>>0<*<0>>@<<0<<<*<@<<
   He was dressed   | \\| | _(UU)_ >((*))_>0><*<0><@<<<0<*<
   all in fur from  |\ \| || / //||.*.*.*.|>>@<<*<<@>><0<<<
   his head to his  |\\_|_|&&_// ||*.*.*.*|_\\db//__
   foot just as     """"|'.'.'.|~~|.*.*.*|     _____|_
   poem described him,  |'.'.'.|   ^^^^^^|____|>>jgs>>|
   but he was not the   ~~~~~~~~         '""""`-------'
   "jolly old elf" of Christmas legend. The man who stood
   before me looked sad and disappointed. And there were
   tears in his eyes.
                 ____     "Santa, what's wrong?" I asked.
               ;`    `'-._  "Why are you crying?"
              / \        /\
            /`   \      |  ;  "It's the children." Santa
           /      \     |  |      replied sadly.
          /        `\   |  |
         /           \_ /  |  "But Santa, the children love
        ;            / `\  |      you." I said.
       ,|_  __       \__/  |
       _\_o/_(             |_ "Oh, I know they love me, and
      /`"=/\==""=="=="=="=="`\   they love the gifts I bring
      |   )/                 |   them," Santa said, "but the
      \                      /   children of today seem to
      /';=""==""==""==""==";`\   have somehow missed out on
      |  /`   /~\  /~\   `\  |   the true spirit of Christmas.
      |  \  _ \o/  \o/ _  /  |   It's not their fault. It's
      \  ; (_)  `  o  (_) ;  /   just that the adults,
      /  |\_.-""(__)""-._/|  \    many of them not having
     |   \       /\       /   |    been taught themselves,
    /     '.___.'  '.___.'     \    have forgotten to teach
   |            ,==,            |     the children."
   |           '    '           |
   \                            /  "Teach them what?" I asked.
   |                            |
    \                          /  Santa's kind old face became
     '.                      .'   soft, more gentle. His eyes
   jgs '-.__            __.-'    began to shine with something
            '---'--'---'     more than tears. He spoke softly.

    "Teach the children the true meaning of Christmas.
    Teach them that the part of Christmas we can see, hear,
    and touch is much more than meets the eye. Teach them the
    symbolism behind the customs and traditions of Christmas
    which we now observe. Teach them what it is they truly
    represent." 

        |      Santa reached into his bag and pulled out a
       \|/     tiny Christmas tree and set it on my mantle.
      \\|//       "Teach them about the Christmas tree.
     \\\Y///     Green is the second color of Christmas.
     \\\|///           The stately evergreen,
    \\\\Y////        with it's unchanging color,
    \\\\|////  represents the hope of eternal life in Jesus.
     `\\Y//`    It's needles point heavenward as a reminder
       `#`          that man's thoughts should turn
      __#__               heavenward as well."
     [_   _]
      \___/       Santa reached into his bag again
             and pulled out a shiny star and placed it at 
   the top of the small tree.           *     ' .         .
   "The star was the heavenly sign           .  |  .
   of promise. God promised a Savior          \ | /    +
   for the world and the star was     *        \|/
   the sign of the fulfillment of         --==> * <==--   '
   that promise on the night that        +     /|\   .
   Jesus Christ was born.          .          / | \
   Teach the children that God        .      '  |  '       *
   always fulfills his promises,                |  
   and that wise men still seek Him."     .     '    .

   "Red," said Santa, "is the first color of Christmas."
   He pulled forth a red ornament for the tiny tree.
       ____     "Red is deep, intense, vivid. It is the
     .'    '.     color of the life-giving blood that flows
    / #      \_    through our veins. It is the symbol of
    |       {_{c}  God's greatest gift. Teach the children
    \        / `\   that Christ gave his life and shed his
     '.____.' (__)   blood for them that they might have
                    eternal life. When they see the color
   red it should remind them of that most wonderful gift."

   Santa found a silver bell in his pack and placed it on
   the tree. "Just as lost sheep are guided     ,
   to safety by the sound of the bell, it      /\`--.
   continues to ring today for all to be      |o-|   )D
   guided to the fold. Teach the children      \/.--'
   to follow the true Shepherd, who gave
   His life for the sheep."

   Santa placed a candle on the mantle and lit it. The
   soft glow from its one tiny flame brightened the room.
              "The glow of the candle represents how man
         (      can show his thanks for the gift of God's
      ,=(,)=,     son that Christmas Eve long ago. Teach
      |'==='|  _,    the children to follow in Christ's
      |     |,)/(     footsteps. To go about doing good.
      |     |)/<_,    Teach them to let their light so
    >>>\, _/<8<-_/   shine before men that all may see
   >>>>>>oo<<)\(    it and glorify God.  This is what
    >>>>>>o<<<\/   is symbolized when the twinkle lights
                  shine on the tree like hundreds of
   bright, shining candles, each of them representing
   one of God's precious children, their light shining
   for all to see."

   Again Santa reached into his bag and this time he
   brought forth a tiny red and white striped cane.
   As he hung it on the tree he spoke softly.
   "The candy cane is a stick of hard white candy.    _._
   White to symbolize the virgin birth and sinless   /\|/\
   nature of Jesus, and hard to symbolize the       /\/ )-|
   Solid Rock, the foundation of the church, and   /\/  `"
   the firmness of God's promises. The candy cane /\/
   is in the form of a "J" to represent the      /\/
   precious name of Jesus, who came to earth    /\/
   as our Savior.  It also represents the      /\/
   crook of the Good Shepherd, which He uses   `"
   to reach down into the ditches of the world to lift out
   the fallen lambs who, like all sheep, have gone astray.
   The original candy cane had three small red stripes,
   which are the stripes of the scourging Jesus received by
   which we are healed, and a large red stripe that
   represents the shed blood of Jesus, so that we can have
   the promise of eternal life. 
   Teach these things to the children."

           ,....,
        ,;;:o;;;o;;,   Santa brought out a beautiful wreath
      ,;;o;'''''';;;;,   made of fresh, fragrant greenery and
     ,;:;;        ;;o;,   tied with a bright red bow. "The bow
     ;o;;          ;;;;   reminds us of the bond of perfection,
     ;;o;          ;;o;   which is love." "The wreath embodies
     ';;;,  _  _  ,;;;'   all the good things about Christmas
      ';o;;/_\/_\;;o;'   for those with eyes to see and hearts
        ';;\_\/_/;;'   to understand. It contains the colors
           '//\\'    of red and green and the heaven-turned
    jgs    //  \\    needles of the evergreen. The bow tells
          |/    \|  the story of good will towards all and
                    its color reminds us of Christ's sacrifice.
   Even its very shape is symbolic, representing eternity and
   the eternal nature of Christ's love. It is a circle,
   without beginning and without end.
   These are the things you must teach the children."

   "But where does that leave you Santa?" I asked.

   The tears gone now from his eyes,
     a smile broke over Santa's face.
       "Why bless you, my dear," he laughed,
          "I'm only a symbol myself. I represent the
                     _...      spirit of family fun and the
               o_.-"`    `\        joy of giving and receiving.
        .--.  _ `'-._.-'""-;     _
      .'    \`_\_  {_.-a"a-}  _ / \       If the children are
    _/     .-'  '. {c-.-o-.){\|`  |    taught these other things
   (@`-._ /       \{  `~^~`} \\ _/      there is no danger that
    `~\  '-._      /'.     }  \}  .-.   I'll ever be forgotten."
      |>:<   '-.__/   '._,} \_/  / ())
      |     >:<   `'---. ____'-.|(`"`         "I think I'm 
      \            >:<  \\_\\_\ | ;      beginning to understand
       \                 \\-{}-\/  \       at last." I replied.
        \                 '._\\'   /)
         '.                       /(      "That's why I came,"
   '97     `-._ _____ _ _____ __.'\ \     said Santa. "You're an
    jgs      / \     / \     / \   \ \     adult.  If you don't
          _.'/^\'._.'/^\'._.'/^\'.__) \  teach the children these
      ,=='  `---`   '---'   '---'      )  things, then who will?"
      `"""""""""""""""""""""""""""""""`
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
