
 

 
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

             __,  ,___)            ______)     ,_)
            (--|__| _, _  _       (--|__  _, ,-|-_ ,_
              _|  |(_||_)|_)(_|     _|___(_|/_)|(/_| 
             (        |  |  ,_|    (
 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Easter Maze
The First Easter Bunny (story)
Crosses
Chick
Chick w/Egg
Easter Eggs
Bunnies
Bunny with Carrot 
	
Bunny and Egg Basket 
Bunny with Easter Egg
Easter Greetings
Hoppy Easter
The Jellybean Prayer
Bunny in Window
Easter Design
Even more Bunnies and Rabbits

DOWNLOAD SPRING '01 COLORING BOOK (.doc FILE)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

 

-=[ Easter maze ]=-  3/01

   .===============================================================.
   |  ,-----------------,                                          |
   | /| HELP THE BUNNY  |==========.===.   .===.   .===========.   |
   || |    FIND HIS     |          |   |   |   |   |      .-.  | E |
   || |  EASTER EGGS!   |  |===|   |   |   |   |   |..==./xxx\ | N |
   || |_________________|          |   |       |   /<<<<<\    || D |
   ||/_________________/   .======='   |   .   |   \>>>>>/xxxx/--. |
   |   |   |           |   |           |   |   |   |`'==''---; * *`\
   |   |   '==========='   |   |======='   |   |   |   ,===. \* * */
   |   |                   |               |   |   |   |   |  '--'`|
   |   '===============|   '===.   |===.   |   |   |==='   '=======|
   |                           |       |   |   |   |               |
   |   |===============.   .   '===|   |   |===|   |   .=======.   |
   |                   |   |           |   |   |   |   |       |   |
   |   .===========.   |   |   |===.   |   |   |   |   |   |   |   |
   |   |           |   |   |       |   |   |   |   |   |   |   |   |
   |   |   .===.   |   |   |===.   '===|   |   '==='   |   |   |   |
   |   |   |   |   |   |   |   |       |   |           |   |   |   |
   |   '==='   /`\ '==='   |   '===.   |   '===========|   |   |   |
   |          / : |                |   |               |   |   |   |
   | _.._=====| '/ '===|   .======='   '===========.   |   |   |   |
   /`    \    | /          |                       |   |   |       |
  |  .-._ '-"` (=======.   |   .===============.   |   |   '===.   |
  |_/  |/   e  e\==.   |   |   |               |   |   |       |   |
   | S ||  >   @ )<|   |   |   |   .=======.   |   |   |===.   |   |
   | T | \  '--`/  |   |   |   |   |       |   |   |   |   |   |   |
   | A | / '--<`   |   |   |   |   |   |   |   |   '==='   |   '   |
   | R || ,    \\  |           |   |   |   |   |           |       |
   | T |; ;     \\__'======.   |   |   '==='   |   .===.   |   |   |
   |   / /      |.__)==,   |   |   |           |   |   |   |   |   |
   |  (_/,--.   ; //"""\\  |   |   '==========='   |   '==='   |   |
   |  { `|   \_/  ||___||  |   |                   |           |   |
   |   ;-\   / |  |(___)|  |   '===========.   |   '=======.   |   |
   |   |  | /  |  |XXXXX|  |               |   |           |   |   |
   |   | /  \  '-,\XXXXX/  |   .==========='   '=======.   |   |   |
   |   | \__|----' `"""`   |   |                       |   |   |   |
   |   '==================='   '======================='   '==='   |
   |                                                               |
   '==jgs=='01====================================================='

 

-=[ The First Easter Bunny ]=-  3/97

  ...THE FIRST EASTER BUNNY... by Francine M. O'Connor
                               (ASCII Art by joan stark)

      __            /^\
    .'  \          / :.\       This is the story of a long-eared rabbit
   /     \         | :: \      who couldn't learn to do the bunny hop.
  /   /.  \       / ::: |      His ears were floppy, his feet were sloppy,
 |    |::. \     / :::'/       he'd hippity hop, then he'd trip and plop.
 |   / \::. |   / :::'/
 `--`   \'  `~~~ ':'/`
         /         (           So this little rabbit developed the habit
        /   0 _ 0   \          of staying awake when the sun went down.
      \/     \_/     \/        He'd stay up all night, 
    -== '.'   |   '.' ==-         till the morning light, and 
      /\    '-^-'    /\        practice his hopping just outside of town.
        \   _   _   /             
       .-`-((\o/))-`-.   
  _   /     //^\\     \   _    On the first Easter morn, 
."o".(    , .:::. ,    )."o".     just before dawn,
|o  o\\    \:::::/    //o  o|  He was startled by a bright
 \    \\   |:::::|   //    /      and blinding light.
  \    \\__/:::::\__//    /    And Jesus was there in the 
   \ .:.\  `':::'`  /.:. /        shimmering glare,
    \':: |_       _| ::'/      smiling at that funny bunny's plight.
 jgs `---` `"""""` `---`
                          
    Don't worry, little lad, and don't be so sad,           .-"-.
    for humankind will celebrate this special day.        .'=^=^='.
    You must bring the word to every beast and bird      /=^=^=^=^=\
    that I have risen and am in the world to stay.      :^= HAPPY =^;
                                                        |^ EASTER! ^|
    You should've seen that cottontail hop away,        :^=^=^=^=^=^:
    feeling mighty proud to be the chosen one.           \=^=^=^=^=/
    Though this story is quite old, it can now be retold  `.=^=^=.'
    to make little children smile on Easter morn.           `~~~`

-=[ crosses ]=-  2/97
              .-.
            __| |__
           [__   __]
              | |
              | |
         jgs  | |
              '-'
               _
              |w|
            __|O|__
            \+-|-+/
             ~<<|~
              |+|
         jgs   \|

 

-=[ crosses at Calvary ]=-  4/97

                  |
              \       /
                .---. 
           '-.  |   |  .-'
             ___|   |___
        -=  [           ]  =-
            `---.   .---' 
         __||__ |   | __||__
         '-..-' |   | '-..-'
           ||   |   |   ||
           ||_.-|   |-,_||
         .-"`   `"`'`   `"-.
   jgs .'                   '.

 

-=[ cross ]=-  3/99
--
         |
      \  '  /
   '-.   |   .-'
  --=  --|--  =--
    _.   |   ._
   '   __|__   '
      d88888b      



      .    |    .
       \   '   /
   '-.     |     .-'
  --=    --|--    =--
    _. _|_ | _|_ ._
   '   _|__|__|_   '
  ____/HEISRISEN\_____

 

 

-=[ crucified Jesus ]=-  2/98


      _      xxxx      _
     /_;-.__ / _\  _.-;_\
        `-._`'`_/'`.-'
            `\   /`
             |  /
            /-.(
            \_._\
             \ \`;
              > |/
             / //
             |//
      jgs    \(\
              ``

 

-=[ Jesus on cross ]=-  2/98

              .======.
              | INRI |
              |      |
              |      |
     .========'      '========.
     |   _      xxxx      _   |
     |  /_;-.__ / _\  _.-;_\  |
     |     `-._`'`_/'`.-'     |
     '========.`\   /`========'
              | |  / |
              |/-.(  |
              |\_._\ |
              | \ \`;|
              |  > |/|
              | / // |
              | |//  |
              | \(\  |
              |  ``  |
              |      |
              |      |
              |      |
              |      |
  \\jgs _  _\\| \//  |//_   _ \// _
 ^ `^`^ ^`` `^ ^` ``^^`  `^^` `^ `^

 

-=[ crucifix ]=-  3/98
                       .-=====-.
                       | .""". |
                       | |   | |
                       | |   | |
                       | '---' |
                       |       |
                       |       |
    .-================-'       '-================-.
   j|  _                                          |
   g|.'o\                                    __   |
   s| '-.'.                                .'o.`  |
    '-==='.'.=========-.       .-========.'.-'===-'
           '.`'._    .===,     |     _.-' /
             '._ '-./  ,//\   _| _.-'  _.'
                '-.| ,//'  \-'  `   .-'
                   `//'_`--;    ;.-'
                     `\._ ;|    |
                        \`-'  . |
                        |_.-'-._|
                        \  _'_  /
                        |; -:- | 
                        || -.- \ 
                        |;     .\
                        / `'\'`\-;
                       ;`   '. `_/
                       |,`-._;  .;
                       `;\  `.-'-;
                        | \   \  |
                        |  `\  \ |
                        |   )  | |
                        |  /  /` /
                        | |  /|  |
                        | | / | /
                        | / |/ /|
                        | \ / / |
                        |  /o | |
                        |  |_/  |
                        |       |
                        |       |
                        |       |
                        |       |
                        |       |
                        |       |
                        |       |
                        '-=====-'

 

-=[ chick ]=-  2/97

              .=""=.
             / _  _ \
            |  d  b  |
            \   /\   /
           ,/'-=\/=-'\,
          / /        \ \
         | /          \ |
         \/ \        / \/
             '.    .'
     jgs     _|`~~`|_
             /|\  /|\

 

-=[ broken eggshell ]=-

              ,  
      |\   /\/ \/|   ,_
      ; \/`     '; , \_',
       \        / 
        '.    .'    /`.
    jgs   `~~` , /\ `"`
              .  `"

 

-=[ chick with eggshell ]=-  2/97

              .=""=.
             / _  _ \
            |  d  b  |
            \   /\   /             ,
           ,/'-=\/=-'\,    |\   /\/ \/|   ,_
          / /        \ \   ; \/`     '; , \_',
         | /          \ |   \        / 
         \/ \        / \/    '.    .'    /`.
             '.    .'          `~~` , /\ `"`
     jgs     _|`~~`|_              .  `"
             /|\  /|\

 

-=[ Easter Eggs ]=-  3/97
                       .-^-.
                     .'=^=^='.
                    /=^=^=^=^=\
            .-~-.  :^= HAPPY =^;
          .'~~*~~'.|^ EASTER! ^|
         /~~*~~~*~~\^=^=^=^=^=^:
        :~*~~~*~~~*~;\.-*))`*-,/
        |~~~*~~~*~~|/*  ((*   *'.
        :~*~~~*~~~*|   *))  *   *\
         \~~*~~~*~~| *  ((*   *  /
          `.~~*~~.' \  *))  *  .'
     jgs    `~~~`    '-.((*_.-'
                       

         ___
      .-*)) `*-.
     /*  ((*   *'.
    |   *))  *   *\
    | *  ((*   *  /
     \  *))  *  .'
      '-.((*_.-'
  
         .-"-.
       .'=^=^='.
      /=^=^=^=^=\
     :^= HAPPY =^;
     |^ EASTER! ^|
     :^=^=^=^=^=^:
      \=^=^=^=^=/
       `.=^=^=.'
         `~~~`


-=[ an oval - undecorated egg? ]=-
         .-"-.
       .'     '.
      /         \
     :           ;
     |           |
     :           :
      \         /
       `.     .'
   jgs   `~~~`

 

 

-=[ jelly beans  (or eggs)  ]=-  4/98

     .--.         /``'.
    /    \ .---. |     \
    |    |/     `;--.  |
    \    /\     /    \.'
     '--'  '----|    |       .'``\
     jgs  .'``\ \    / .-""-:     |
         /     | '--' /      \   /
         |    /   .-""-.     /--'
          '--'   /      \---'
                 \      /
                  '----'


     .--.         /``'.
    /wwww\ .---. |* *  \
    |-=-=|/ ^ ^ `;--. *|
    \wwww/\^ ^ ^/~~~~\.'       __
     '--'  '----|    |       .'-=\
     jgs  .'``\ \~~~~/ .-""-:=-=-=|
         /   * | '--' /><><><\=-=/
         |*   /   .-""-.<><></--'
          '--'   /~*~*~*\---'
                 \*~*~*~/
                  '----'

 

-=[ eggs ]=-  3/01
       .-.
      /xXx\
      |XxX|
       \X/
        _
       /=\
      |***|
      \===/
       '-'
       .-.
      /   \
      |   |
       \_/
        _
       /@\
      |@^@|
      \^@^/
       '-'

 

-=[ Easter eggs ]=-  3/01

             .-.
       ..==./xxx\
      /<<<<<\    |
      \>>>>>/xxxx/--.
       `'==''---; * *`\
  jgs           \* * */
                 '--'`

-=[ rabbit ]=-  2/97
       __           
      / \`\          __
      |  \ `\      /`/ \
      \_/`\  \-"-/` /\  \
           |       |  \  |
           (d     b)   \_/
           /       \ 
       ,".|.'.\_/.'.|.",
      /   /\' _|_ '/\   \
      |  /  '-`"`-'  \  |
      | |             | |
      | \    \   /    / |
 jgs   \ \    \ /    / /
        `"`\   :   /'"`
            `""`""`         


-=[ rabbit with Easter egg ]=-  22/97

          _     _
         /\`\ /`/\
         \/\ V /\/
           /6 6\
          (= Y =)
          /`"^"`\
         / .-*-. \
        (_/*=*=*\_)
         /\*=*=*/\o 
 jgs  ___\ '-*-' /___
     (((____/^\____)))
              


-=[ rabbit ]=-  2/97
          _     _
         /\`\ /`/\
         \/\ V /\/
           /6 6\
          (= Y =)
          /`"^"`\
         / /   \ \
        (_/     \_)
         /       \o 
 jgs  ___\       /___
     (((____/^\____))) 



-=[ rabbit-  not quite 'Bugs Bunnny' ]=-  2/97

                ,      ,_
                )\      \".
                / )      ) \
               / /       / /
               | |      / / 
               \ |     / /
                \|-""-//`
                / _  _ \
              _| / \/ \ |_
             / `-\0||0/-' \
            =\.: ,_()_  :./=
      jgs     `-._\II/_.-'
                  `""`

 

-=[ Easter bunnies ]=-  3/01

               /`\
              / : |
     _.._     | '/
   /`    \    | /
  |  .-._ '-"` (
  |_/   /   o  o\
        |  =  () )=
         \  '--`/
         / ---<`
        | ,    \\
        | |     \\__
        / ;     |.__)
       (_/.-.   ;
      { `|   \_/
       '-\   / |
          | /  |
         /  \  '-.
    jgs  \__|----'


               /`\
              /   |
     _.._     |  /
   /`    \    | /
  |  .-._ '-"` (
  |_/   /   e  e\
        |  =   @ )=
         \  '--`/
         / ---<`
        | ,    \\
        | |     \\__
        / ;     |.__)==,
       (_/.-.   ; //"""\\
      {` |   \_/  ||___||
       '-\   / |  |(___)|
          | /  |  |XXXXX|
         /  \  '-.\XXXXX/
    jgs  \__|----' `"""`



@@ bunny w/carrot @@  11/96

                 \     /
                 \\   //
                  )\-/(
                  /e e\
                 ( =T= )
                 /`---'\
            ____/ /___\ \
       \   /   '''     ```~~"--.,_
    `-._\ /                       `~~"--.,_
   ------>|                                `~~"--.,_
    _.-'/ \                            ___,,,---""~~``'
       /jgs\____,,,,....----""""~~~~````

 

-=[ rabbit w/carrot ]=-  3/01
                    __                   __
                   | _'-._           _.-'_ |
                   | '::. '.       .' .::' |
                    \ '::\  \     /  /::' /
                     \  ':\  |   |  /:'  /
                      '._ `  '---'  ` _.'
                         ) __     __ (
                        / /  \   /  \ \
                       /  \_0/   \0_/  \
                     =/       .-.       \=
                    =| .'     \_/     '. |=
    _                =\ '      |      ' /=
    \`-._              '.__ `--'--` __.'
    /-_^-'-._         /`   \_______/   `\
   >-"=_=_-~_`=.,==,=|     /==,==,=\     |.,_
   \~- >_<_"-~-/  /  /\,,,/  /  /   \,,,//  /`"=._
   <_"- ~-_>-";  ;  _; _ ;  ;  ;  ;  ; _; _:   /  /`;=,__,
   /=~_->"-_~-;  |_/ \| \|  |  |  |  |/ |/ \_ ;  :  ; _,='
   >-"<^-^">_";  / \()()|;  ;  ;  ;  ;|()()/ \ \ _;="`
   \-_~-_>~-_.=\ \() _  | \  \  \  \  |    ()/="`
    <,jgs_.-`   `=\ / `\|==`==`==`==`=|/` \ /
    /_.-'          \\  ||             ||  //
                    \'-'/             \'-'/
                     `"`               `"`
                    __                   __
                   | _'-._           _.-'_ |
                   | '::. '.       .' .::' |
                    \ '::\  \     /  /::' /
                     \  ':\  |   |  /:'  /
                      '._ `  '---'  ` _.'
                         ) __     __ (
                        / /  \   /  \ \
                       /  \_0/   \0_/  \
                     =/       .-.       \=
                    =| .'     \_/     '. |=
                     =\ '      |      ' /=
     {}._              '.__ `--'--` __.'
    {}{}-'=._         /`   \_______/   `\
   >{}={}_-=_`=.,==,=|     /==,==,=\     |.,_
  {}~-{}~{}"-=-/  /  /\,,,/  /  /   \,,,//  /`"=._
 {}<{}-{}-_=-";  ;  _; _ ;  ;  ;  ;  ; _; _:   /  /`;=,__,
{}{}={}->"-_~-;  |_/ \| \|  |  |  |  |/ |/ \_ ;  :  ; _,='
 {}{}"<{}{_==";  / \()()|;  ;  ;  ;  ;|()()/ \ \ _;="`
   {}{}{}>=-_.=\ \() _  | \  \  \  \  |    ()/="`
    {}jgs{}-`   `=\ / `\|==`==`==`==`=|/` \ /
     {}{}          \\  ||             ||  //
                    \'-'/             \'-'/
                     `"`               `"`

 

@@ Bunny & Eggs in Easter Basket @@  11/96

                   \     /
                   \\   //
            _______ )\-/(
           (M==M=M=)/e e\
       .-'"-\=N==N/( =Y= )
   .-'(___.-'\M=M/ /`---'\
  (______(____)=(_/ /___\ \_
  (M==M=M==M=M==M'''M=M=```M)
   \=N=N==N=N==N=N==N=N==N=/
    \M==M=M==M=M==M==M==M=/
     \N=N==N=N==N=N==N=N=/
  jgs \M==M==M=M==M=M==M/
       `---------------'

 

-=[ Easter Bunny and basket ]=-  4/98
               _
               \`\    _
                \ \ /\ \
                 \ V /\/      ___
                 /. .\      .'__(>@<)
                =\_T_/=    /.'   /|\
                 /   \     ||     ||
                ((   ))    ||oO0oO||
               {/\) (/\    |-=-=-=-|
              __\     /__  \=-=-=-=/
         jgs (____/^\____)  '=-=-='
  
Q. What does the Easter Bunny get for making a basket?
A. Two points... just like anybody else!

 

-=[ bunny w/Easter basket ]=-  3/01

        .-.            .-.
       /   \          /   \
      |   _ \        / _   |
      ;  | \ \      / / |  ;
       \  \ \ \_.._/ / /  /
        '. '.;'    ';,' .'
          './ _    _ \.'
          .'  a __ a  '.
     '--./ _,   \/   ,_ \.--'
    ----|   \   /\   /   |----
     .--'\   '-'  '-'    /'--.
         _>.__  -- _.-  `;
       .' _     __/     _/
      /    '.,:".-\    /:,
      |      \.'   `""`'.\\
       '-,.__/  _   .-.  ;|_
       /` `|| _/ `\/_  \_|| `\
      |    ||/ \-./` \ / ||   |
       \   ||__/__|___|__||  /
        \_ |_Happy Easter_| /
   jgs .'  \ =  _= _ = _= /`\
      /     `-;----=--;--'   \
      \    _.-'        '.    /
       `""`              `""`

 

-=[ bunnies ]=-  3/01

             _, _,
           .' .' |
          /  /   /
         _|_/__.'
       .'   `\
      ( ^     \
       '.__    \
          _)    '.
      _.-'/       '.
     (__.'          \
      .' .-.         ;
     (_.'   \        |`\
          .--\      /   |
         (__.-'    /'--'
     jgs   (______(

           ,_ ,_
           | '. '. 
           \   \  \
            '.__\_|_
                /`  '.
               /    ^ )
              /   __.'
            .'   (_
          .'      \'-._
         /         '.__)
        ;        .-. '.
      /`|       /   '._)
     |   \     /--.
      '--'\   '-.__)
       jgs )_____)



           ,_ ,_        (\/)    _, _,
           | '. '.       \/   .' .' |
           \   \  \          /  /   /
            '.__\_|_        _|_/__.'
                /`  '.    .'   `\
               /    ^ )  ( ^     \
              /   __.'    '.__    \
            .'   (_          _)    '.
          .'      \'-._  _.-'/       '.
         /         '.__)(__.'          \
        ;        .-. '.  .' .-.         ;
      /`|       /   '._)(_.'   \        |`\
     |   \     /--.          .--\      /   |
      '--'\   '-.__)        (__.-'    /'--'
       jgs )_____)            (______(


           ,_ ,_                           _, _,
           | '. '.                       .' .' |
           \   \  \                     /  /   /
            '.__\_|_                   _|_/__.'
                /`  '.               .'   `\
               /    ^ )             ( ^     \
              /   __.'               '.__    \
            .'   (_                     _)    '.
          .'      \'-._.===========._.-'/       '.
         /         '.__)   HAPPY   (__.'          \
        ;        .-. '.|  EASTER!  |.' .-.         ;
      /`|       /   '._)===========(_.'   \        |`\
     |   \     /--.                     .--\      /   |
      '--'\   '-.__)                   (__.-'    /'--'
       jgs )_____)                       (______(

  
           ,_ ,_                   __
           | '. '.                /  `\
           \   \  \               |    )
            '.__\_|_       _.=====.\ _/_
                /`  '.   ,;'       )(_) `'.
               /    ^ ) //        (( '._   \
              /   __.' ||    .--.  `) ||\__/
            .'   (_    ||  .-;   `\__ ||
          .'      \'-._||_/   ;-./`  '||
         /         '.__)|  './   \.--.||
        ;        .-. '.|\____|___/____/|
      /`|       /   '._)=#=#=#=#=#=#=#=|
     |   \     /--.    ;#=#=#=#=#=#=#=#;
      '--'\   '-.__)    \#=#=#=#=#=#=#/
       jgs )_____)       \#=#=#=#=#=#/
                          `"""""""""`


            ,
           / \   __,
          ;  | .'  |
          |  |/   /
          \_ /__.'
        .'   `.
      =(^Y ^ = \    .-'```'.
        \^___,  `'-`        \,-.
           _)         /      |  }
       _.-'/          |      /-'
      (__.'   _..._    \    /
       .' .-'`     ``;"/  .`
      (_.'          (_/  /
  jgs                 '-'
                         , 
                  ,__   / \
                  |  '. |  ;
                   \   \|  |
                    '.__\ _/
                       .'   '.
           .'```'-.   / = ^ Y^)=
       ,-./        '-'` ,___^/
      {  |      \         (_
       '-\      |          \'-._
          \    /    _..._   '.__)
           `.  \";``     `'-. '.
             \  \_)     jgs  '._)
              '-'

-=[ Easter basket ]=-  3/01
              _.=====._
            ,;'       ';,
           //           \\
          ||    .--.     ||
          ||  .-;   `\__ ||
          ||_/   ;-./`  '||
          ||  './   \.--.||
          |\____|___/____/|
          |#=#=#=#=#=#=#=#|
          ;=#=#=#=#=#=#=#=;
           \#=#=#=#=#=#=#/
       jgs  \#=#=#=#=#=#/
             `"""""""""`
                      __
                     (  `\
                      |   )
              _.=====.\__/__
            ,;'       )(_)  '.
           //        (( '._   \
          ||    .--.  `) ||\__/
          ||  .-;   `\__ ||
          ||_/   ;-./`  '||
          ||  './   \.--.||
          |\____|___/____/|
          |#=#=#=#=#=#=#=#|
          ;=#=#=#=#=#=#=#=;
           \#=#=#=#=#=#=#/
       jgs  \#=#=#=#=#=#/
             `"""""""""`

 

-=[ Bunny w/Easter Egg]=-  3/97

      /`\   /`\
     (/\ \-/ /\)
        )6 6(
      >{= Y =}<
       /'-^-'\
      (_)""-(_).
     /*  ((*   *'.
    |   *))  *   *\
    | *  ((*   *  /
     \  *))  *  .'
 jgs  '-.((*_.-'

 

-=[ rabbit with large egg ]=-  3/01
           __            __
         /`_ \          / _`\
         |':\ \        / /:'|
          \':\ \      / /:'/
           \':\ \    / /:'/
            \':\ \  / /:'/
             \ `\ \/ /` /
              >        <
             /          \
           .'            '.
          /     0 __ 0     \
         >|   _   \/   _   |<
           \   \      /   /
            '._ '----' _.'
           /`  '. __ .'  `\
          |     |-. `|     |
         _\_(_(_/  \/\_)_)_/_
        / ` /\__/`\__/`\_\ ` \
       |   /    ()       (\   |
       |  ; (),    , () ,  ;  |
        ; |  /^\  /^\  /^\ | ;
         \|\/   \/   \/   \|/
          |  /`\  /`\  /`\ |
          ;\/   \/   \/ ()\;
   jgs    _\  ()          /_
     _.-'`  '._   ()   _.'  `'-._
   /`      .'` ``""""`` `'.      `\
   \_(_(,'`                `'.)_)_/

 

-=[ Easter Greetings ]=- 3/97

88888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888
888888888 888 8     8     8     8 888 888888888
888888888 888 8 888 8 888 8 888 88 8 8888888888
888888888     8     8     8     888 88888888888
888888888 888 8 888 8 88888 8888888 88888888888
888888888 888 8 888 8 88888 8888888 88888888888
88888888888888888888888888888888888888888888888
888888     8     88    8     8     8     888888
888888 88888 888 8  888888 888 88888 888 888888
888888   888     888  8888 888  8888     888888
888888 88888 888 88888 888 888 88888 88 8888888
888888     8 888 8    8888 888     8 888 888888
88888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888
8JGS8888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888

 

-=[ Easter greetings ]=-  3/98

    _       .-"--._
   / \     /   ____\
   ||\\   /  /`(
   || \\ _| '``'-.
   | \_\\ `      9\              ,
    \_      9    _ '-.=      .--'|}
     |  _        \)   |     /    /}}
      \/   = \   ;_.'/    .=\.--'`\}
      |       `-`__.;---.//` '---./'
       '.___..-'`        `|
        _/        __.-.__/    _ _  ___  ___  ___  _ _       ,
     .-'       .-'   |||     | | |/   \| _ \| _ \| | |     {|'--.
  .-/         /      |\\     |   |  |  |  _/|  _/\   /    {{\    \
 {  |        /_     /  \|    |_|_|\___/|_|  |_|   |_|     {/`'--./=.
  `-\          `\--;`     ___  ___  ___  ___  ___  ___   _`\.---' `\\
     '-.         |  |    |  _|| _ |/ __\|_ _||  _|| _ \ / \    |\  ||
        )       / _/     |  _||   |\__ \ | | |  _||   / \_/    | |//
 jgs   /    __.'  '--.   |___||_|_|\___/ |_| |___||_\_\ (_)     \//_/|
      (      '--. ___)))                                        //\__/
       `-..____)))                                             |/

 

-= [ The Jellybean Prayer ]=-  4/98

     ~ T H E   J E L L Y B E A N  P R A Y E R ~

                   __      RED is for the blood he gave.
     .;;.         /;;;.    GREEN is for the grass he made.
    /;;;;\ ,..., |;;;;;\   YELLOW is for the sun so bright.
    |;;;;|/;;;;;;;::.;;|   ORANGE is for the edge of night.
    \;;;;/\;;;;;/::::\;'       __   BLACK is for the sins we made.
     `''`  `''''|::::|       .;;;\  WHITE is for the grace he gave.
     jgs  .;;;\ \::::/ ,;;;,:;;;;;| PURPLE is for his hour of sorrow.
         /;;;;;| `''` /::::::\;;;/  PINK is for our new tomorrow.
         |;;;;/   .-""-.:::::/''`
          `''`   /      \'''`       A bag full of jelly beans
                 \      /               colorful and sweet,
    HAPPY EASTER  '----'            is a PRAYER, is a PROMISE,
                                        is a SPECIAL TREAT.

 

-=[ bunny in window ]=-  3/01
      __________________________
     |.-----------..-----------.|
     ||  _ _  _  _|| ___ _  _  ||
     || | | |/ \|   \   \ \/ / ||
     || |   | ' | '_/ '_/\  /  ||
     || |_|_|_|_|_|||_|  /_/   ||
     || ___ ___ __||_ _ _  ___ ||
     ||/ __/   \  \| | \ |/  _/||
     ||\__ \ '_/' /| |   |  [ \||
     ||/___/_||_|_\|_|_\_|\___/||
     ||           ||           ||
     ||-._________||___________||
     ||--,--------..-----------.|
     |||\ \       ||           ||
     ||; \ ;      ||_          ||
     || \| |    _.|| ``''-.    ||
     ||\ | | _." .||-""-_) `)  ||
     ||_)  `"  .-.||``  _.-'   ||
     ||       (   ||--'`       ||
     ||  ' .  |   ||           ||
     ||  ()    \  || .-.       ||
     ||\/_     |  ||' _;\      ||
     ||_`_____/_.'||____/______||
     '---------------------jgs--'
      __________________________
     |.-----------..-----------.|
     ||  _ _  _  _|| ___ _  _  ||
     || | | |/ \|   \   \ \/ / ||
     || |   | ' | '_/ '_/\  /  ||
     || |_|_|_|_|_|||_|  /_/   ||
     ||___  _  ___||___ __ ___ ||
     ||  _|/ \/  _/_  _| _|   \||
     ||  _| ' |__ \| ||  _| ' /||
     ||___|_|_/___/|_||___|_|_\||
     ||           ||           ||
     ||-._________||___________||
     ||--,--------..-----------.|
     |||\ \       ||           ||
     ||; \ ;      ||_          ||
     || \| |    _.|| ``''-.    ||
     ||\ | | _." .||-""-_) `)  ||
     ||_)  `"  .-.||``  _.-'   ||
     ||       (   ||--'`       ||
     ||  ' .  |   ||           ||
     ||  ()    \  || .-.       ||
     ||\/_     |  ||' _;\      ||
     ||_`_____/_.'||____/______||
     '---------------------jgs--'
      __________________________
     |.-----------..-----------.|
     ||           ||           ||
     ||           ||           ||
     ||           ||           ||
     ||           ||           ||
     ||_          ||           ||
     || '.        ||           ||
     |||\ \       ||           ||
     ||;_\_;______||___________||
     ||--,-.------..-----------.|
     || \| |    _.||"'--.      ||
     ||\ | | _." .||-"_) `)    ||
     ||_)  `"  .-.|| __.-'     ||
     ||       (   ||`          ||
     ||  ' .  |   ||           ||
     ||  ()    \  || .-.       ||
     ||\/_     | _||' _;\      ||
     ||_`_____/_'_||____/______||
     '---------------------jgs--'

 

-=[ Easter design ]=-  3/01

                          |\   /|
              .=.          \|_|/          .=.
             /***\         /. .\         /***\
        ,    |===|    ,   =\_T_/    ,    |===|    ,
     ._/\\_,  \*/  ._/\\_, (>o<) ._/\\_,  \*/  ._/\\_,
     \_\|/_/   `   \_\|/_/       \_\|/_/   `   \_\|/_/
     '-\Y/-'       '-\Y/-'       '-\Y/-'       '-\Y/-'
      (___)         (___)         (___)         (___)
      (__)  |\   /|  (__)    _    (__)  |\   /|  (__) 
      (_)    \|_|/    (_)   /=\   (_)    \|_|/    (_)
      )/     /. .\     \(  |***|  )/     /. .\     \(
      ` ,   =\_T_/=   , `  \===/  ` ,   =\_Y_/=   , ` 
     ._/\\_, (>o<) ._/\\_,  `"`  ._/\\_, {>o<} ._/\\_,
     \_\|/_/       \_\|/_/       \_\|/_/       \_\|/_/
     '-\Y/-'       '-\Y/-'       '-\Y/-'       '-\Y/-'
      (___)         (___)         (___)         (___)
       (__)    _    (__)  |\   /|  (__)    _    (__) 
        (_)   /=\   (_)    \|_|/    (_)   /=\   (_)
         \(  |***|  )/     /. .\     \(  |***|  )/
        , `  \===/  ` ,   =\_Y_/=   , `  \===/  ` ,
     ._/\\_,  `"`  ._/\\_, {>o<} ._/\\_,  `"`  ._/\\_,
     \_\|/_/       \_\|/_/       \_\|/_/       \_\|/_/
     '-\Y/-'       '-\Y/-'       '-\Y/-'       '-\Y/-'
      (___)         (___)         (___)         (___)
      (__)  |\   /|  (__)   .=.   (__)  |\   /|  (__) 
      (_)    \|_|/    (_)  /***\  (_)    \|_|/    (_)
      )/     /. .\     \(  |===|  )/     /. .\     \(
      ` ,   =\_Y_/=   , `   \*/   ` ,   =\_T_/=   , ` 
     ._/\\_, {>o<} ._/\\_,   `   ._/\\_, (>o<) ._/\\_,
     \_\|/_/       \_\|/_/       \_\|/_/       \_\|/_/
     '-\Y/-'       '-\Y/-'       '-\Y/-'       '-\Y/-'
      (___)         (___)         (___)         (___)
       (__)   .=.   (__)  |\   /|  (__)   .=.   (__) 
        (_)  /***\  (_)    \|_|/    (_)  /***\  (_)
     jgs \(  |===|  )/     /. .\     \(  |===|  )/
          `   \*/   `     =\_T_/=     `   \*/   `
               `           (>o<)           `

 

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
