
 


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

            __,  ,____)           __,  ,____)
           (--|  |               (--|  |
              |__| _, _  _          |__| _ || _       _  _ ,_
             _|  |(_||_)|_)(_|     _|  |(_|||(_)(_|_)(/_(/_| |
            (        |  |  ,_|    (                          |_,

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls
Frankenstein
Mummies
Masquarade Mask
Candy Corn
Vampires
Reaper
Devil
Demons
Troll
Goblins
Gargoyle
Ghosts
Small Ghost
"Boo Ghost"
Casper the Friendly Ghost
Tombstones
Casket / coffin
Dead trees
Bug
Little Spider
Black Widow Spider
	
Spider Web
Spider Web in Window
Jack O'Lanterns and more pumpkins
Scarecrow
Cat Peeking over top of pumpkin
Happy Halloween (Halloween Scene)
Halloween Greeting 2000
Hallo"weenie"
Haunted Houses
Skeletons
Skulls & Crossbones
Bats
Halloween Cats
Witches
Witch and Cauldron
Don't Drink and Drive Witch
Trick or Treaters
Halloween Wishes
The Great Pumpkin is Coming to Town
The 13 Days of Halloween

eyes

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

 fun Halloween Site:
http://www.geocities.com/Heartland/Hills/2222/maze/splashmaze.html
Halloween Haunted Maze - not too easy

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ Frankenstein monster ]=-  10/00
          ___               ___
       .'`   `""--.._..--""`   `'.
      /        .-""-"-""-.        \
      |       /           \       |
       \,     | .--.-.--. |     ,/
       (_'-   |` >       `|   -'_)
       /      | <         |      \
       |      (__..---..__)      |
       |     (`|\o_/ \_o/|`)     |
       |      \(    >    )/      |
       |    [>=|   ---   |=<]    |
       |      ,\__\   /__/,      |
       |.____.|\==='-'===/|.____.|
        \_____;_\=======/_;_____/
         |     _)'.===.'(_     |
         ;     \-._\_/_.-/     ;
         /\_\_\_\  ()   /_/_/_/\
         '-.._____.-'-._____..-'
             |     /`\     |
             |_    | |    _|
           _.;____ | | ____;._
     jgs /`       `| |`       `\
         '------'--' '--'------'


                 .-""-"-""-.
                /           \
                | .--.-.--. |
                |` >       `|
                | <         |
                (__..---..__)
               (`|\o_/ \_o/|`)
                \(    >    )/
              [>=|   ---   |=<]
                 \__\   /__/
          jgs        '-'
 

 

-=[ mummies ]=-  10/00

                .--.               .--.
               | = o\             | = o\
               \= =_/             \= =_/
                )= \____           )= \____
               ; = _|__-\         ; = _|__-\
               |= ----.\          |= ----.\
               ('.==|             ('.==|
              / \=\=\            / \=\=\
           _.'  /=/\=\_       _.'  /=/\=\_
  _jgs_..-'    /__) \__)__..-'    /__) \__)

 

-=[ masquarade mask ]=-  9/97

           . '.'.*.     .*.'.' .
         *. '. \ \ *   * / / .' .*
      *._  '. \*88888 88888*/ .'  _.*
    *._  '-. *8*___~*8*~___*8* .-'  _.*
  *    '--.8.-~`   ~-Y-~   `~-.8.--'    *
   '--.___*/  .----.   .----.  \*___.--'
     *    8|  \____/ _ \____/  |8   *
 jgs  '---.|\       / \       /.---'
           ||'-----'   '-----'
           ||
           ||
           ||
           ||
           ||
           ||
           ||
           |/

 

-=[ candy corn ]=-  10/00
                      .-.
         .-.         /___\
        /___\       /.....\
       /.....\     /:::::::\    .-.
      /:::::::\   /#########\  /___\
     /#########\  ########### /.....\
     ###########  `"""""""""`/:::::::\
     `"""""""""`            /#########\
                       jgs  ###########
                            `"""""""""`

 

~ a vampire ~  9/96
                     __.......__
                  .-:::::::::::::-.
                .:::''':::::::''':::.
              .:::'     `:::'     `:::. 
         .'\  ::'   ^^^  `:'  ^^^   '::  /`.
        :   \ ::   _.__       __._   :: /   ;
       :     \`: .' ___\     /___ `. :'/     ; 
      :       /\   (_|_)\   /(_|_)   /\       ;
      :      / .\   __.' ) ( `.__   /. \      ;
      :      \ (        {   }        ) /      ; 
       :      `-(     .  ^"^  .     )-'      ;
        `.       \  .'<`-._.-'>'.  /       .'
          `.      \    \;`.';/    /      .'
       jgs  `._    `-._       _.-'    _.'
             .'`-.__ .'`-._.-'`. __.-'`.
           .'       `.         .'       `.
         .'           `-.   .-'           `.

 

-=[ vampire ]=-  6/97

           .-"""".
          /       \
      __ /   .-.  .\
     /  `\  /   \/  \
     |  _ \/   .==.==.
     | (   \  /____\__\
      \ \      (_()(_()
       \ \            '---._
        \                   \_
     /\ |`       (__)________/
    /  \|     /\___/
   |    \     \||VV
   |     \     \|"""",
   |      \     ______)
   \       \  /`
   jgs      \(

 

 

-=[ vampire ]=-  10/00
          _..._
        .'     '.
       ; __   __ ;
       |/  \ /  \|
     |\| -- ' -- |/|
     |(| \o| |o/ |)|
     _\|     >   |/_
  .-'  | ,.___., |  '-.
  \    ;  V'-'V  ;    /
   `\   \       /   /`
     `\  '-...-'  /`
       `\  / \  /`
  jgs    `\\_//`

 

-=[ vampire teeth ]=-  10/98
          __   __
       .-'  "."  '-.
     .'   ___,___   '.
    ;__.-; | | | ;-.__;
    | \  | | | | |  / |
     \ \/`"`"`"`"`\/ /
      \_.-,-,-,-,-._/
       \`-:_|_|_:-'/
  jgs   '.       .'
          `'---'`

 

-=[ Grim Reaper ]=-  6/97

                                           .""--.._
                                           []      `'--.._
                                           ||__           `'-,
                                         `)||_ ```'--..       \
                     _                    /|//}        ``--._  |
                  .'` `'.                /////}              `\/
                 /  .""".\              //{///    
                /  /_  _`\\            // `||
                | |(_)(_)||          _//   ||
                | |  /\  )|        _///\   ||
                | |L====J |       / |/ |   ||
               /  /'-..-' /    .'`  \  |   ||
              /   |  :: | |_.-`      |  \  ||
             /|   `\-::.| |          \   | ||
           /` `|   /    | |          |   / ||
         |`    \   |    / /          \  |  ||
        |       `\_|    |/      ,.__. \ |  ||
        /                     /`    `\ ||  ||
       |           .         /        \||  ||
       |                     |         |/  ||
       /         /           |         (   ||
      /          .           /          )  ||
     |            \          |             ||
    /             |          /             ||
   |\            /          |              ||
   \ `-._       |           /              ||
    \ ,//`\    /`           |              ||
     ///\  \  |             \              ||
    |||| ) |__/             |              ||
    |||| `.(                |              ||
    `\\` /`                 /              ||
       /`                   /              ||
 jgs  /                     |              ||
     |                      \              ||
    /                        |             ||
  /`                          \            ||
/`                            |            ||
`-.___,-.      .-.        ___,'            ||
         `---'`   `'----'`


                                           .""--..__
                     _                     []       ``-.._
                  .'` `'.                  ||__           `-._
                 /    ,-.\                 ||_ ```---..__     `-.
                /    /:::\\               /|//}          ``--._  `.
                |    |:::||              |////}                `-. \
                |    |:::||             //'///                    `.\
                |    |:::||            //  ||'                      `|
        jgs     /    |:::|/        _,-//\  ||
        hh     /`    |:::|`-,__,-'`  |/  \ ||
             /`  |   |'' ||           \   |||
           /`    \   |   ||            |  /||
         |`       |  |   |)            \ | ||
        |          \ |   /      ,.__    \| ||
        /           `         /`    `\   | ||
       |                     /        \  / ||
       |                     |        | /  ||
       /         /           |        `(   ||
      /          .           /          )  ||
     |            \          |     ________||
    /             |          /     `-------.|
   |\            /          |              ||
   \/`-._       |           /              ||
    //   `.    /`           |              ||
   //`.    `. |             \              ||
  ///\ `-._  )/             |              ||
 //// )   .(/               |              ||
 ||||   ,'` )               /              //
 ||||  /                    /             || 
 `\\` /`                    |             // 
     |`                     \            ||  
    /                        |           //  
  /`                          \         //   
/`                            |        ||    
`-.___,-.      .-.        ___,'        (/    
         `---'`   `'----'`
tweaked/diddled by: Herman Hiddema 
mailto:csg824@wing.rug.nl
http://huizen.dds.nl/~shimrod/

retweaked/rediddled by me (jgs)  :)

 

 

-=[ reapers ]=-  10/98
                      ,____
                      |---.\
              ___     |    `
             / .-\  ./=)
            |  |"|_/\/|
            ;  |-;| /_|
           / \_| |/ \ |
          /      \/\( |
          |   /  |` ) |
          /   \ _/    |
         /--._/  \    |
         `/|)    |    /
           /     |   |
         .'      |   |
  jgs   /         \  |
       (_.-.__.__./  /


        ____,
       /.---|
       `    |     ___
           (=\.  /-. \
            |\/\_|"|  |
            |_\ |;-|  ;
            | / \| |_/ \
            | )/\/      \
            | ( '|  \   |
            |    \_ /   \
            |    /  \_.--\
            \    |    (|\`
             |   |     \
             |   |      '.
             |  /         \
       jgs   \  \.__.__.-._)

 

 

-=[ reaper ]=-  10/00
       ___
      /  /\   |---.
      |__|/__ |---,\
      |  `   |=    `
      |      /|
      |  .--' |
      |   |   |
      |   |   |
      |   |   |
     /    |   |
 jgs/_____\   |

 

-=[ 5 line devil ]=-  12/96
         
              (_)L|J
       )      (") |     (
       ,(. A `/ \-|   (,`)
      )' (' \/\ / |  ) (.
 jgs (' ),).  _W_ | (,)' )
    ^^^^^^^^^^^^^^^^^^^^^^^

           L|J(_)
       )    | (")      (
       ,(.  |`/ \- y  (,`)
      )' (' | \ /\/  ) (.
 jgs (' ),) | _W_   (,)' ).

 

 

-=[ demon/devil - faces ]=-  1/97

       (\-"```"-/)
       //^\   /^\\
      ;/ ~_\ /_~ \;
      |  / \Y/ \  |
     (,  \0/ \0/  ,)
      |   /   \   |
      | (_\._./_) |
       \ \v-.-v/ /
  jgs   \ `===' /
         `-----`


       (\-"````"-/)
       //^\    /^\\
      ;/ ~_\  /_~ \;
      |  / \\// \  |
     (,  \0/  \0/  ,)
      |   /    \   |
      | (_\.__./_) |
       \ \-v..v-/ /
  jgs   \ `====' /
         `\\\///'
          '\\//'
            \/

 

-=[ demons ]=-  10/98
                  ,   ,
                 /(   )\
                 \ \_/ /   , /\ ,
                 /_   _\  /| || |\
                | \> </ | |\_||_/|
                (_  ^  _)  \____/
              /`\|IIIII|/`\ _\/_
              \  \_____/  /  ()
              /\   )=(   /\  ()
         jgs /  `-.\=/.-'  \ ()



             ,    ,    /\   /\
            /( /\ )\  _\ \_/ /_
            |\_||_/| < \_   _/ >
            \______/  \|0   0|/
              _\/_   _(_  ^  _)_
             ( () ) /`\|V"""V|/`\
               {}   \  \_____/  /
               ()   /\   )=(   /\
          jgs  {}  /  \_/\=/\_/  \

 

                                            ,   ,
             ,    ,    /\   /\             /(   )\
            /( /\ )\  _\ \_/ /_            \ \_/ /   , /\ ,
            |\_||_/| < \_   _/ >           /_   _\  /| || |\
            \______/  \|0   0|/           | \> </ | |\_||_/|
              _\/_   _(_  ^  _)_          (_  ^  _)  \____/
             ( () ) /`\|V"""V|/`\       /`\|IIIII|/`\ _\/_
               {}   \  \_____/  /       \  \_____/  /  ()
               ()   /\   )=(   /\       /\   )=(   /\  ()
          jgs  {}  /  \_/\=/\_/  \     /  `-.\=/.-'  \ ()

 

 

-=[ troll ]=-  4/97

           .:\:/:.
         .:\:\:/:/:.
        :.:\:\:/:/:.:
       :=.' -   - '.=:
       '=(\ 9   9 /)='
          (  (_)  )
          /`-vvv-'\
         /         \
        / /|,,,,,|\ \
       /_//  /^\  \\_\
       WW(  (   )  )WW
        __\,,\ /,,/__
   jgs (______Y______)

 

-=[ goblins ]=-  6/97
             ,      ,   
            /(.-""-.)\
        |\  \/      \/  /|
        | \ / =.  .= \ / |
        \( \   o\/o   / )/
         \_, '-/  \-' ,_/
           /   \__/   \
           \ \__/\__/ /
         ___\ \|--|/ /___
       /`    \      /    `\
  jgs /       '----'       \

 
             ,      ,   
            /(.-""-.)\
        |\  \/      \/  /|
        | \ / =.  .= \ / |
        \( \   o\/o   / )/
         \_, '-/  \-' ,_/
           /   \__/   \
           \,___/\___,/
         ___\ \|--|/ /___
       /`    \      /    `\
  jgs /       '----'       \

 

             ,      ,   
            /(.-""-.)\
        |\  \/      \/  /|
        | \ / =.  .= \ / |
        \( \   o\/o   / )/
         \_, '-/  \-' ,_/
           /   \__/   \
           \,___/\___,/
         ___\ \|uu|/ /___
       /`    \ .--. /    `\
   jgs/       '----'       \

 

            ,      ,   
           /(.-""-.)\
        |\ \/      \/ /|
        | \/ =.  .= \/ |
        \( \  o\/o  / )/
         \_, '/  \' ,_/
          /   \__/   \
          \,___/\___,/
        ___\ \|uu|/ /___
      /`    \ .--. /    `\
 jgs /       '----'       \

 

 
-=[ gargoyle ]=-  10/97
 ,                                                               ,
 \'.                                                           .'/
  ),\                                                         /,( 
 /__\'.                                                     .'/__\
 \  `'.'-.__                                           __.-'.'`  /
  `)   `'-. \                                         / .-'`   ('
  /   _.--'\ '.          ,               ,          .' /'--._   \
  |-'`      '. '-.__    / \             / \    __.-' .'      `'-|
  \         _.`'-.,_'-.|/\ \    _,_    / /\|.-'_,.-'`._         /
   `\    .-'       /'-.|| \ |.-"   "-.| / ||.-'\       '-.    /`
     )-'`        .'   :||  / -.\\ //.- \  ||:   '.        `'-(
    /          .'    / \\_ |  /o`^'o\  | _// \    '.          \
    \       .-'    .'   `--|  `"/ \"`  |--`   '.    '-.       /
     `)  _.'     .'    .--.; |\__"__/| ;.--.    '.     '._  ('
     /_.'     .-'  _.-'     \\ \/^\/ //     `-._  '-.     '._\
     \     .'`_.--'          \\     //          `--._`'.     /
      '-._' /`            _   \\-.-//   _            `\ '_.-'
          `<     _,..--''`|    \`"`/    |`''--..,_     >`
           _\  ``--..__   \     `'`     /   __..--``  /_
          /  '-.__     ``'-;    / \    ;-'``     __.-'  \
         |    _   ``''--..  \'-' | '-'/  ..--''``   _    |
         \     '-.       /   |/--|--\|   \       .-'     /
          '-._    '-._  /    |---|---|    \  _.-'    _.-'
              `'-._   '/ / / /---|---\ \ \ \'   _.-'`
                   '-./ / / / \`---`/ \ \ \ \.-'
                       `)` `  /'---'\  ` `(`
                 jgs  /`     |       |     `\
                     /  /  | |       | |  \  \
                 .--'  /   | '.     .' |   \  '--.
                /_____/|  / \._\   /_./ \  |\_____\
               (/      (/'     \) (/     `\)      \)



-=[ face of gargoyle or bat ]=-  100/97
                  ,               ,
                 / \             / \
                |/\ \    _,_    / /\|
                || \ |.-"   "-.| / ||
                ||  / -.\\ //.- \  ||
                \\_ |  /o`^'o\  | _//
                 `--|  `"/ \"`  |--`
                    ; |\__"__/| ;
                     \\ \/^\/ //
                      \\     //
                   jgs \\-.-//
                        \`"`/
                         `'`

more mythical creatures (dragons/gryphons/etc)



~ a ghost ~  9/96
                         .-.
                       .'   `.
                       :g g   :
                       : o    `.
                      :         ``.
                     :             `.
                    :  :         .   `.
                    :   :          ` . `.
                     `.. :            `. ``;
                        `:;             `:'
                           :              `.
                     jgs    `.              `.     .
                              `'`'`'`---..,___`;.-'

-=[ ghosts ]=-  2/97
         ___
       _/ ..\
      ( \  0/__
       \    \__)
       /     \
 jgs  /      _\
     `"""""``
         ___
       _/ oo\
      ( \  -/__
       \    \__)
       /     \
 jgs  /      _\
     `"""""``   
         ___
       _/ @@\
      ( \  O/__
       \    \__)
       /     \
 jgs  /      _\

     `"""""``
         ___
       _/ 66\
      ( \  ^/__
       \    \__)
       /     \
 jgs  /      _\
     `"""""``
         ___
       _/  "\
      ( \  ~/__
       \    \__)
       /     \
 jgs  /      _\
     `"""""``

 

-=[ghosts]=-  10/97
           ,
        .--')
       /    /
      |    /
   /`.\   (_.'\
   \          /
    '--. .---'
jgs   ( " )
       '-'
                ,           
                 \`-,      ,     =-
             .-._/   \_____)\
            ("              / =-
             '-;   ,_____.-'       =-
  jgs         /__.'


       .-.
      ( " )
   /\_.' '._/\
   |         |
    \       /
     \    /`
   (__)  /
jgs`.__.'

 

                                .-.
                   heehee      /aa \_
                             __\-  / )                 .-.
                   .-.      (__/    /       heehee   _/oo \
                 _/ ..\       /     \               ( \v  /__
                ( \  u/__    /       \__             \/   ___)
                 \    \__)   \_.-._._   )  .-.       /     \
                 /     \             `-`  / ee\_    /       \_
              __/       \               __\  o/ )   \_.-.__   )
             (   _._.-._/     hoho     (___   \/           '-'
          jgs '-'                        /     \
                                       _/       \    teehee
                                      (   __.-._/
                                       '-'

 

 

-=[ ghosts ]=-  10/00

                               .--.
                              /  ..\
                         ____.'  _o/
          .--.          '--.     |.__
         /..  \         _.-'     /--'
         \ o  /    _.--'        /
         /    \   ~'--....___.-'   
        /      \
       (/      \)      ,_
        |      \        |`\
         \      '._     \  `'-._
          '._      '-.   \      '-._/)
             `'- ,~- _.`  '.        '.--.
   jgs                      `-.,    / ..`\
          .--.                 //'-.   o /
         /..  \               (/     '--'
         \o _ (____
       __.|    .--'
      '---\    '.         ,
           '.    '-.___.-'/
             '-.__     _.'
                  `````

 

>> small ghost <<  10/96

      .'``'.      ...
     :o  o `....'`  ;
     `. O         :' 
       `':          `. 
         `:.          `.
          : `.         `.
         `..'`...       `.
                 `...     `.
     jgs             ``...  `.
                          `````.

 

-=[ ghost ]=-  10/97

        ###, ,##, ,##,
        #  # #  # #  #
        ###  #  # #  #
        #  # #  # #  #
        ###' '##' '##'
             .--,
            /  (
           /    \
          /      \ 
         /  0  0  \
 ((()   |    ()    |   ()))
 \  ()  (  .____.  )  ()  /
  |` \_/ \  `""`  / \_/ `|
  |       `.'--'.`       |
   \        `""`        /
    \                  /
     `.              .'    ,
 jgs  |`             |  _.'|
      |              `-'  /
      \                 .'
       `.____________.-'

-=[ Casper, the Friendly Ghost ]=-  10/97

      .-----.
    .' -   - '.
   /  .-. .-.  \
   |  | | | |  |
    \ \o/ \o/ /
   _/    ^    \_
  | \  '---'  / |
  / /`--. .--`\ \
 / /'---` `---'\ \
 '.__.       .__.'
     `|     |`
      |     \
      \      '--.
       '.        `\
         `'---.   |
    jgs     ,__) /
             `..'


         .-""""-.
        / -   -  \
       |  .-. .- |
       |  \o| |o (
       \     ^    \
        '.  )--'  /
   jgs    '-...-'`


         .-""""-.
        / -   -  \
       |  .-. .- |
       |  \o| |o (
       \     ^    \
       |'.  )--'  /|
      / / '-. .-'`\ \
     / /'---` `---'\ \
     '.__.       .__.'
         `|     |`
          |     \
          \      '--.
           '.        `\
             `'---.   |
    jgs         ,__) /
                 `..'

 

~ tombstone w/tree ~  9/96

        _.---,._,' 
       /' _.--.< 
         /'     `' 
       /' _.---._____ 
       \.'   ___, .-'` 
           /'    \\             .
         /'       `-.          -|-
        |                       |
        |                   .-'~~~`-.
        |                 .'         `.
        |                 |  R  I  P  |
        |                 |           |
    jgs |                 |           |
         \              \\|           |//
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ vulture in a dead tree ]=-  10/98


                      .--. .-,       .-..-.__
                    .'(`.-` \_.-'-./`  |\_( "\__
                 __.>\ ';  _;---,._|   / __/`'--)
                /.--.  : |/' _.--.<|  /  | |
            _..-'    `\     /' /`  /_/ _/_/
             >_.-``-. `Y  /' _;---.`|/)))) 
            '` .-''. \|:  \.'   __, .-'"`
             .'--._ `-:  \/:  /'  '.\             _|_
                 /.'`\ :;   /'      `-           `-|-`
                -`    |     |                      |
                      :.; : |                  .-'~^~`-.
                      |:    |                .' _     _ `.
                      |:.   |                | |_) | |_) |
                      :. :  |                | | \ | |   |
                    .jgs. : ;                |           |
            -."-/\\\/:::.    `\."-._'."-"_\\-|           |///."-
            " -."-.\\"-."//.-".`-."_\\-.".-\\`=.........=`//-".

 

-=[ tombstone w/flowers ]=-  6/99

              __.....__
            .'         ':,
           /  __  _  __  \\
           | |_)) || |_))||
           | | \\ || |   ||
           |             ||   _,
           |             ||.-(_{}
           |             |/    `
           |        ,_ (\;|/)
         \\|       {}_)-,||`
         \\;/,,;;;;;;;,\\|//,
        .;;;;;;;;;;;;;;;;,
       \,;;;;;;;;;;;;;;;;,//
      \\;;;;;;;;;;;;;;;;,//
     ,\';;;;;;;;;;;;;;;;'
    jgs;;;;;;;;;;;'''`

 

-=[ headstones ]=-  12/99

         +            +            +
       .-"-.        .-:-.        .-"-.
      / RIP \      / RIP \      / RIP \
      |     |      |     |      |     |
     \\     |//  \\\     |//  \\\     |//
  jgs ` " "" "    ` ' "" "     " '  """ "

 

-=[ casket with lights ]=-  10/00

    ________                                 ________
    ` \  / `                                 ` \  / `
     (____)                                   (____)
       ||       .-"""""""""""""""""""""-.       ||
      <__>     /                         \     <__>
       ||     |--LI-------------------LI--|     ||
       ||    (|   ===      -|-      ===   |)    ||
       ||     |             |             |     ||
       ||     |___________________________|     ||
       ||     `||"""""""""""""""""""""""||`     ||
  jgs _||_     ||-----------------------||     _||_
     /____\   _||_                     _||_   /____\

 

-=[ dead trees ]=-  10/98

            .--.
          .'(`
       __.>\ '.  _.---,._,'
      /.--.  : |/' _.--.< 
  _..-'    `\     /'     `'
   >_.-``-. `Y  /' _.---._____
  '` .-''. \|:  \.'   ___, .-'`
   .'--._ `-:  \/   /'    \\
       /.'`\ :;    /'       `-.
      -`    |     |
            :.; : |
            |:    |
            |     |
            :. :  |
          .jgs    ;
          /:::.    `\



          / 
      '-\| -'/-,
    -\| \ ./ |-.
     '.-\| /.-'
        \\//
         ||
         ||
   jgs^^/ `\^^

 


~ a yucky bug ~  9/96

            ,,,
             \\\
      .---.  /// 
     (:::::)(_)():
      `---'  \\\
      jgs    ///
            '''

 

-=[ little spider ]=-  2/97

           (
            \
             )
            (
             )
           _/
        _\{"}/_
  jgs    //^\\

 

>> spider <<  10/96

          /     \    
       '\ \__O__/ /`  
         `--(_)--'
        .---/ \---.
       / /'(>I<)`\ \
       ` \  `-'  / ' 
    jgs   \     /

 

-=[ spider ]=-  10/98

           /      \
        \  \  ,,  /  /
         '-.`\()/`.-'
        .--_'(  )'_--.
       / /` /`""`\ `\ \
        |  |  ><  |  |
        \  \      /  /
     jgs    '.__.'

 

@@ spider web @@   11/96
            |
      \_____|_____/
      /\____|____/\
     / /\___|___/\ \
    / / /\__|__/\ \ \
   / / / /\_|_/\ \ \ \
__/_/_/_/_/(8)\_\_\_\_\__
  \ \ \ \ \_O_/ / / / / 
   \ \ \ \/_|_\/ / / /
    \ \ \/__|__\/ / /
     \ \/___|___\/ /
jgs   \/____|____\/
      /     |     \
            |

 

-=[ spider and web in window ]=-  6/97

     _______________________________
    |\_____________________________/|
    ||    \         |         /    ||
    ||     \       /|\       /     ||
    ||     /\'.__.' : '.__.'/\     ||
    || __.'  \      |      /  '.__ ||
    ||'.     /\`---':'---'/\     .'||
    ||\ '. /`  \__ _|_ __/  `\ .' /||
    || |  /.   /\ ` : ` /\   .\  | ||
    || |  | './  \ _|_ /  \.' |  | ||
    ||/ '/.  /'. /\ : /\ .'\  .\' \||
    ||__/___/___/_\(_)/_\___\___\__||
    ||  \   \.  \ /(O)\ /   /   /  ||
    ||\ .\'  \.' \/_:_\/ './  '/. /||
    || |  | .'\  /  |  \  /'. |  | ||
    || |  \'   \/_._:_._\/   '/  | ||
    ||/ .' \   /    |    \   / '. \||
    ||.:_   `\/.---.:.---.\/`   _:.||
    ||   '.  / __   |   __ \  .'   ||
    ||     \/.'  '. : .'  '.\/     ||
    ||     /       \|/       \     ||
    ||____/_________|_________\____||
    |/_jgs_________________________\|

 

 -=[ spider and web ]=-  8/98

   ,___________________________________________
   |\'-._(   /                                 |
   | \  .'-._\                            ,   ,|
   |-.\'    .-;                         .'\`-' |
   |   \  .' (                       _.'   \   |
   |.--.\'   _)                   ;-;       \._|
   |    ` _\(_)/_                  \ `'-,_,-'\ |
   jgs____ /(O)\  _________________/____)_`-._\|

 

more spiders

~ jack o-lantern ~ 9/96

                              /\
                             / /
                         ___( (___ 
                      .-'(    `' )`-. 
                    ./    `"""""'    \.
                   /                   \
                  /                     \ 
                 |       /\      /\      | 
                |       /O_\    /O_\      | 
                |            /\           |
                |            ~~           | 
                 |      \.        ./     |
                  \      \\/\/\/\//     / 
                   \      \/\/\/\/     / 
                jgs `\               /' 
                      `--_________--'

 

-=[ pumpkin face ]=-  tweak 10/00
                                          /\
                                         / /
                                      __( (__  
                                  .-'(    `' )`-. 
                                ./    `"""""'    \.
                               /     ___   ___     \
                              /        \\ //        \ 
                             ;       /\      /\      ; 
                            ;       /O_\    /O_\      ; 
                            |            /\           |
                            ;            ~~           ; 
                             ;     /\.        ./\    ;
                              \   |/`\\/\/\/\//`\|  / 
                               \      \/\/\/\/     / 
                            jgs `\               /' 
                                  `-..___..__..-'

 

-=[ pumpkin ]=-  9/98

                 _
                /))
             __(((__
           .' _`""`_`'.
          /  /\\  /\\  \
         |  /)_\\/)_\\  |
         |  _  _()_  _  |
         |  \\/\\/\\//  |
          \  \/\/\/\/  /
     jgs   '.___..___.'

 

-=[ pumpkin ]=- 10/98
          ,
         _))._
       /`'---'`\
      |  <\ />  |
      | \  ^  / |
      \  '-'-'  /
   jgs '--'----'

 

-=[ pumpkin ]=- 10/97

                     .-'\
                     \:. \
                     |:.  \
                     /::'  \
                  __/:::.   \
          _.-'-.'`  `'.-'`'._\-"`";.-'-,
       .`;    :      :     :      :   : `.
      / :     :      :                 :  \ 
     /        :/\          :   /\ :     :  \
    ;   :     /\ \   :     :  /\ \      :   ;
   .    :    /  \ \          /  \ \          .
   ;        /_)__\ \ :     :/_)__\ \    :    ;
  ;         `-----`' : ,   :`-----`'          ;
  |    :      :       / \         :     :     |
  |                  / \ \ :            :     |
  |    :      :     /___\ \:      :           |
  |    :      :     `----`'       :           |
  ;        |;-.,__   :     :   __.-'|   :     ;
   ;    :  ||   \ \``/'---'\`\` /  ||        ;
    .    :  \\   \_\/       \_\/   //   '   .
     ;       \'._    /\     /\ _.-'/   :   ;
      \   :   `._`'-/ /\._./ /\  .'  :    /
       `\  :     `-.\/__\__\/_.;'   :   /`
   jgs   `\  '   :   :        :   :  /`
           `-`.__`        :   :__.'-`
                 `-..`.__.'..-`

 

-=[ jack o'lantern ]=-  9/97

                  /\
                __)_)__
             .-'._'-'_.'-.
           .'.' /o\'/o\ '.'.
          / :/._:  A  :_.\: \
         | :   \'=.:.='/   : |
          \ :  :'.___.':  : /
           '-:__:__:__:__:-'
^^^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ pumpkins ]=-  10/98
                       /\
                     __)_)__
                  .-'._'-'_.'-.
                .'.' /_\'/_\ '.'.
               / :/._:  0  :_.\: \
              | :   \\/\_/\//   : |
               \ :  :\/\_/\/:  : /
                '-:__:__:__:__:-'
     ^^^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

 

                                              _
                              /\              )\
                _           __)_)__        .'`--`'.
                )\_      .-'._'-'_.'-.    /  ^  ^  \
             .'`---`'. .'.' /o\'/o\ '.'.  \ \/\/\/ /
            /  <> <>  \ : ._:  0  :_. : \  '------'       _J_
            |    A    |:   \\/\_/\//   : |     _/)_    .'`---`'.
            \  <\_/>  / :  :\/\_/\/:  : /   .'`----`'./.'b   d  \
           _?_._`"`_.'`'-:__:__:__:__:-'   /.'<\   /> \:   0    |
        .'`---`'.``  _/(              /\   |:,___A___,|' V===V  /
       /.'a . a  \.'`---`'.        __(_(__ \' \_____/ /'._____.'
       |:  ___   /.'/\ /\  \    .-'._'-'_.'-:.______.' _?_
       \'  \_/   |:   ^    |  .'.' (o\'/o) '.'.     .'`"""`'.
        '._____.'\' 'vvv'  / / :_/_:  A  :_\_: \   /   ^.^   \
                  '.__.__.' | :   \'=...='/   : |  \  `===`  /
               jgs           \ :  :'.___.':  : /    `-------`
                              '-:__:__:__:__:-'

 

-=[ jack o'lanterns ]=-  10/00

              ,_   .-.
              \ `\/ '`
         _.--"|  |"--._
       .' '  '`--`'  ' '.
      /  '  /\    /\  '  \
     ;  '  /o_\  /o_\  '  ;
     |  .    . /\ :    .  |
     ;  . /\ .'--'. /\ .  ;
      \  .\ \/\/\/\/ /.  /
       '._:\_/\__/\_/._.'
  jgs     `'--'--'--'`


              ,_   .-.
              \ `\/ '`
         _.--"|  |"--._
       .' /  /`--`\  \ '.
      /  ;  /\    /\  ;  \
     ;  |  /o_\  /o_\  |  ;
     |  |   |  /\  |   |  |
     ;  | /\; '--' ;/\ |  ;
      \  ;\ \/\/\/\/ /;  /
       '._\\_/\__/\_//_.'
  jgs     `'--'--'--'`

 

-=[ pumpkins in the cornfield ]=-  9/97
                   ,,
         ,,       ,\\//,
       ,\\//,    ,\\\///,   ,,
      ,\\\///,   \\\\//// ,\\//,
      \\\\////    \\\/// ,\\\///,
       \\\///     ###### \\\\////
       ######    ////\\\\ \\\///
      ////\\\\  /////\\\\\######
     /////\\\\\//////\\\\////\\\\
    //////\\\\\\/,///\\\/////\\\\\
   //////_?_\\\\(_)    //////\\\\\\,
      .'`---`'.    _j_///////\\\\\(_) 
     /.'a   a  \.'`---`'.
     |:   ^    /.'d\ /b  \
     \'  www   |:   ^    |
      '._____.'\'  VVV   /
  jgs           '._____.'

 

 

 

-=[ pumpkin face ]=-  10/97

                    .--.
                   /`-'/
           .----,_|   (__
          { ="""`/`""`__ `'-.  
          /`---'`_\  /_  '   \
         |   '  / \  / \  '   |
         |  .  / _|  | _\  .  |
         |     \(o/  \(o/     |
         | ,__)    /\    (__, |
         /   |\    \/    /|   \
        |    | '._    _.' |    |
        |     \   `|_|   /     |
        |  '   `\      /`   '  |
        |    .   \-.--/   .    |
         \     .  '--'  .     /
    jgs   '-...-'._  _.'-...-'
                   ``

 

-=[ cat w/pumpkin ]=-  10/97
       __   __
      |  |_|  |______ _,___ _,___ _   _         \--/
      |   _   |__    |  __ |  __ | |_| |     /`-'  '-`\
      |__| |__|__-_,_| ,___| ,___|___, |    /          \
                     |_|   |_|       |_|   /.'|/\  /\|'.\ 
    __   __        _ _                           \/
   |  |_|  |______| | |______ __ _ __ ______ ______ _,____
   |   _   |__    | | |  __  |  | |  |  --__|  --__|  __  \
   |__| |__|__-_,_|_|_|______|_______|______|______|_|  |_|
  
                ,-"-._                   _.-"-, 
                 )'.  `-.    _,,,_    .-`  .'(
                 |  `'.  `-"`     `"-`  .'`  |
                  \    .-'           '-.     /  
      _          .'     .--.       .--.     '.
   '-(-'  _     /      (.=.|       |.=.)      \   _   .
      '._(_)   :        \_o/  .-.  \_o/        : ( )_.'
          \    :             (   )             :.-'
         ,-''-.;      .___  .-`Y`-. ___.       ;_.'-,
         \ '-.\ \      .--(   .'.   )--.      / _./_|
          '._.-'`'-.,     _;-'\_/'-;_     ,.-'`'._`/
       jgs_.',_.-' / `'''`  `.___.'  `'''` \ '-.__`-,
         '. -'/_.-|          ;   ;          |  \  _/
           ';'`   \          /   \          /'---',
           /   .   '._,__,_,'     ',_,__,_,'       \
          /   .       .'\                .'\   :    \
         ;             \\\                \\\        ;
         |   :    /'._.' \\          /'._.' \\   '   |
         |       ( ______/ )        ( ______/ )      |
         |   :    `~~~~~~~`    .-.   `~~~~~~~`    :  |
         |           :        / `\\        :         |
         |      _,           ( __/ )           _, :  |
         |   :   \   :        `~~~`        :  .'     |
         |        `-._                     _,'       |
         |   .       \`--._          __.--'//     :  |
         |            \    `'\\     /`   .'/         |
         ;     :       `.     `~~~~`  _.'.'      '   ;
          \      .       `-._  _____.'.-'           /
           \       .    .    `'~~~~~'`   .     '   /
            `._    _._    '_._      _._'    _.___.'
               `""`   `"""`   `""""`   `"""`    
               


 

-=[ cat sitting on pumpkin ]=-  10/00

         |\-/|
        =(   )=
         /   \
         |   |
        /     \
       _\    _/._
     .'  `))`    '.
    /    ((      ,  \
   ;   ,  \)     ,   ;
   ;  /c\   ,   /c\  |
   |       /_\       |
   |  |\ , , , , /|  |
   \  \_`.`.`.`.`_/  /
jgs '.____.___.____.'

 

-=[ scarecrow ]=-  10/97

                      __  __
                    /_ _^^_ _\
               _____|________|______
              `=====.'""""""'.=====`
                   / /a    /a \   .-.
                  |     /\     | <"  )
                  \            /  /  \
     .`\,         _'. \/\/\/ .'_  \ \_\  ./,'
    '-.\\'-------'  \`------'/  '--""---'//.-'
 ###'.-'/________    \/""""\/    ________\'-.'###
     '/`         \      :       /         `\`
                  |            |
                  \     :      |
                  |            \
                  \_____:_____ /
                   [I=I=[_]I=I]
                  /    |       \
                 /     |_       \
                /       /\       \
               /       /##\       \
               |     ,/ ## \,     |
                \    \  ##  /    /
                 \    \ ## /    /
                  \    \##/    /
              jgs  \   /\/\   /
                 __,\_/X##X\_/.__
                 '.'/|\\XX//|\'.`
                  '/'|.\##/,|`\'
                        ##
                        ##
                        ##
                     \  ## /     /
            \ ,    \  \\##// , / /,   /.
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

>> Happy Halloween! <<  10/96

                         ,
            ^V^         / \              __  __
  (`\                  /   \    |__| /\ |__)|__)\ /
   `\`\               /     \   |  |/^^\|   |    |
     `\`\            /       \                   _      __  __
       `\`\        _/         \_  |__| /\ |  |  / \|  ||_  |_  |\ |
         `\`\     (_____________) |  |/^^\|__|__\_/|/\||__ |__ | \|
           `\`\   >>>>"""""""<<<<
             `\`\<<<< (o) (o) >>>>
               `\>>>>  ,/     <<<<       .'``'.     ...
                <<<<<  {__,   >>>>>     :o o  `....'`  ;
                >>>>>\  ___  /<<<<<     `.O         :'        ^V^
               <<<<<< \     / >>>>>>     `':          `. 
       _        >>>>>>>`U--' <<<<<<        `:.          `.
      / )      <<<<<<<<<   >>>>>>>>>        : `.         `.
     / /        >>>>>>>>> <<<<<<<<<         `..'`...       `.
    / /               /\       `\`\                  `...     `.
   / /     .-```-.   / ^`-.      `\`\                    ``...  `.
   \ \    /       \_/  (|) `o      `\`\                       `````.
    \ \  /   .-.   \\ _  ,--'        `\`\___ 
     \ \/   /   )   \( `^^^            `\_/ `\\,
      \   \/    (    )                  |  .\`/\\       ^V^
       \   )     )  /                   \\`\\//\\\
        ) /__    | (__               jgs `\--'/\`\\
       (___)))   (__)))                    \^^\`\\`\ 
                                            `\\`\\`\`


-=[ Halloween greetings ]=-  10/00


            _,..__
           `  '-. `'-.
                 \    '.
                 |      \                        _  _
                 |      _\__    _         |_||\ |_)|_)\_/
             __ /     .' ___`;.` )        | ||-\|  |   /
            /  `'-.__/-'` ;---,'`
            \   .-'   ; // /=\=                 _      _  _
             `-/ / ; >   | \0|0_    |_||\ |  | / \|  ||_ |_ |\ |
               );     ; /     __)   | ||-\|_ |_\_/|/\||_ |_ | \|
               <    >  |    __|
               |  ;    <   `\_/             _  _  _  _
               \   <   |  .--'             '_)/ \/ \/ \
                )    > / /                 /__\_/\_/\_/
               | ;    (-'.
               \   /  /-./        _
               > ;   ;\   '.     / )
              /_ _.;-._|    '.  / /   ___               ___
              ` ' |          / / / .'`   `""--.._..--""`   `'.
                  |   /   _.' / / /        .-""-"-""-.        \
                  |   |  /   / /  |       /           \       |
                 /|   |  |  / /    \,     | .--.-.--. |     ,/
                /  \   \ | / /     (_'-   |` >       `|   -'_)
              .'    \__/-./ /      /      | <         |      \
             /        \  \ /       |      (__..---..__)      |
             |         '--/        |     (`|\o_/ \_o/|`)     |
             |         / /         |      \(    >    )/      |
              \       / /|         |    [>=|   ---   |=<]    |
               |     / / |         |      ,\__\   /__/,      |
               |    / /  |         |.____.|\==='-'===/|.____.|
               |   / /   \          \_____;_\=======/_;_____/
               |  / /     |          |     _)'.===.'(_     |
             ,/  / /      \          ;     \-._\_/_.-/     ;
            /'  / /        \         /\_\_\_\  ()   /_/_/_/\
     jgs  .' _(`-;          |        '-.._____.-'-._____..-'
       .-' /_  `-.)         \            |     /`\     |
     .'  .'. `-._ |          |           |_    | |    _|
    /  ,-~ /`-,_ /           |         _.;____ | | ____;._
   |  .-' ~ ~.'/`            /       /`       `| |`       `\
   '--,=~,-',-' `----'-----'`        '------'--' '--'------'

 

 
 
>> Hallo- weenie <<  10/96


         ______________
      .-'              `-.
     (____________________)
      (     b o o !      )
jgs  ( `----------------' )
      `------------------'







>> Haunted House <<  10/96
                              .-----.
                            .'       `.
                           :      ^v^  :
                           :           :
                           '           '
            |~        www   `.       .'
           /.\       /#^^\_   `-/\--'
          /#  \     /#%    \   /# \
         /#%   \   /#%______\ /#%__\
        /#%     \   |= I I ||  |- |
        ~~|~~~|~~   |_=_-__|'  |[]|
          |[] |_______\__|/_ _ |= |`.
   ^V^    |-  /= __   __    /-\|= | :;
          |= /- /\/  /\/   /=- \.-' :;
          | /_.=========._/_.-._\  .:'
          |= |-.'.- .'.- |  /|\ |.:'
          \  |=|:|= |:| =| |~|~||'|
           |~|-|:| -|:|  |-|~|~||=|      ^V^
           |=|=|:|- |:|- | |~|~|| |
           | |-_~__=_~__=|_^^^^^|/___
           |-(=-=-=-=-=-(|=====/=_-=/\
           | |=_-= _=- _=| -_=/=_-_/__\ 
           | |- _ =_-  _-|=_- |]#| I II
           |=|_/ \_-_= - |- = |]#| I II
       jgs | /  _/ \. -_=| =__|]!!!I_II!!
          _|/-'/  ` \_/ \|/' _ ^^^^`.==_^.
        _/  _/`-./`-; `-.\_ / \_'\`. `. ===`.
       / .-'  __/_   `.   _/.' .-' `-. ; ====;\
      /.   `./    \ `. \ / -  /  .-'.' ====='  >
     /  \  /  .-' `--.  / .' /  `-.' ======.' /




** haunted house? **  10/96

                                 .     .
                                 !!!!!!!
                         .       [[[|]]]    .
                         !!!!!!!!|--_--|!!!!!   
                         [[[[[[[[\_(X)_/]]]]]
                 .-.     /-_--__-/_--_-\-_--\
                 |=|    /-_---__/__-__-_\__-_\
             . . |=| ._/-__-__\===========/-__\_
             !!!!!!!!!\========[ /]]|[[\ ]=====/
            /-_--_-_-_[[[[[[[[[||==  == ||]]]]]]
           /-_--_--_--_|=  === ||=/^|^\ ||== =|
          /-_-/^|^\-_--| /^|^\=|| | | | ||^\= |
         /_-_-| | |-_--|=| | | ||=|_|_|=||"|==|
        /-__--|_|_|_-_-| |_|_|=||______=||_| =|
       /_-__--_-__-___-|_=__=_.`---------'._=_|__
      /-----------------------\===========/-----/
     ^^^\^^^^^^^^^^^^^^^^^^^^^^[[|]]|[[|]]=====/
         |.' ..==::'"'::==.. '.[ /~~~~~\ ]]]]]]]
         | .'=[[[|]]|[[|]]]=`._||==  =  || =\ ]
         ||== =|/ _____ \|== = ||=/^|^\=||^\ ||
         || == `||-----||' = ==|| | | |=|| |=||
         ||= == ||:^s^:|| = == ||=| | | || |=||
         || = = ||:___:||= == =|| |_|_| ||_|=||
        _||_ = =||o---.|| = ==_||_= == =||==_||_
        \__/= = ||:   :||= == \__/[][][][][]\__/
        [||]= ==||:___:|| = = [||]\\//\\//\\[||]
         }{- --'"'-----'"'- -- }{\//\\//\\//\}{
      __[==]__________________[==]\\//\\//\\[==]_
     |`|~~~~|================|~~~~|~~~~~~~~|~~~~||
  jgs|^| ^  |================|^   | ^ ^^ ^ |  ^ ||
    \|//\\/^|/==============\|/^\\\^/^.\^///\\//|///
   \\///\\\//===============\\//\\///\\\\////\\\/////
   ""'""'""".'..'. ' '.
''..'.""'""'""'""''"''"''""''" 


-=[ Halloween house ]=-  10/00

                    . . . . .
                    !-!-!-!-!
                    !_!_!_!_!
                    |=   - _|     .-..
                    !_-,;,=_|     |__H _
                  ,/`,/'_`\,`\,  [____|_]
                ,/',/'/_|_\`\,`\,|=   |=|
              ,/' |/ ||"""|| \| `\, = | |
              |   #| ||___|| | #  |=  | |
            ,/' #  | [_____] |   #`\, |=| 
          ,/',-----'      =  '-----,`\--'---,/\,-,
         `""|   .;;;,=      ,;;;,   |#  # ,//  \\,'\,
            | =//___\\ =   //___\\ =| # ,//',;;,'\\,#\,
            |  ||   ||     ||   ||  |#,//' //||\\ '\\,`\,
            |  ||   ||     ||   ||  |-|/| ||_||_|| |\|_ _|
            |  ||   ||   = ||   ||  |=  | |.----.|=|___]
            |= ||___|| =   ||___|| =|  =| ||    || | ||
            | [_______]   [_______] |--.| ||____|| | ||
            ;_______=______=_____ __;   |[________]| ||
          ,/'#    #   #      #       #  '----------''\|
        ,/'    #        #       #         #     #   # '\,
      ,/'___#____#__#_____#___#_______#_______#____#___#'\,
      `""[____________________________________________]|""`
         _[_|   .-----.  =-       ___________    ||_]_||
        |  _| .",-"|"-,',   () = |.--..-..--.| = |_  |||
        |_/ |/ /_\_|_/_\ \ /__\  ||__||_||__||   | \_|\\
        (_) || .-------. | |  |  |.--..-..--.|  =| (_) ||
        / \ || |       | | |()|  ||__||_||__||   | / \ ||
        \_/ || '-------' |  )(   |___________|   | \_/ ||
        (_) ||.---------.|  \/   |.---------.|=  | (_) ||
        / \ |||   ___   ||    =  ||         ||   | / \ ||
        \_/ |||  {___}  ||       ||         ||   | \_/ ||
        (_) |||  ((_))  || -=   =||_________|| = |_(_)_//
        / \ |||   '-'   ||   _ .-'-----------'-. | / \__\
        \_/_|||       ()||  [_]"""""""""""""""""[_]\_/\\\\
       [ __ ]||         || =| |==.==.==.==.==.==| |__]|||||
       j|  ||||         ||  | |  |  |  |  |  |  | |  |====|
       g|__|||;).       ||--|_|=='=='=='=='=='==|_|  ||||||
      _s____/`---`\ ____||_.____._____._____.____.|__|////
     |     |  9.9  |=====' |    |    /  \    \   |    |-'
     '------\ www /---'----'----'---'----'---'---'----'
             `---'
                                        _____
                    . . . . .      _.-""     ""-._
                    !-!-!-!-!    .'               '.
                    !_!_!_!_!  .'                   '.
                    |_=-   =| /   .-..                \
                    !_ ,;,-_]/    |__H _    .-\_)`-.   \
                  ,/`,/'_`\,`\,  [____|_]  /.-. .-,_\   ;
                ,/',/'/_|_\`\,`\,|=   |=|      \(       ;
              ,/' |/ ||"""|| \| `\, = | |       `       |
              |   #| ||___|| | #  |=  | |               |
            ,/' #  | [_____] |   #`\, |=|               ;
          ,/',-----'      =  '-----,`\--'---,/\,--,    /
         `""|   .;;;,=      ,;;;,   |#  # ,//  \\,'\, /
            | =//___\\ =   //___\\ =| # ,//',;;,'\\,#\,
            |  ||-. ||     ||   ||  |#,//' //||\\ '\\,`\,
            |  ||..\||     ||   ||  |-|/| ||_||_|| |\|_ _|
            |  ||   ||   = ||   ||  |=  | |.----.|=|___]
            |= ||___|| =   ||___|| =|  =| ||    || | ||
            | [_______]   [_______] |--.| ||____|| | ||
            ;_______=______=_____ __;   |[________]| ||
          ,/'#    #   #      #       #  '----------''\|
        ,/'    #        #       #         #     #   # '\,
      ,/'___#____#__#_____#___#_______#_______#____#___#'\,
      `""[____________________________________________]|""`
         _[_|   .-----.  =-       ___________    ||_]_||
        |  _| .",-"|"-,',   () = |.--..-..--.| = |_  |||
        |_/ |/ /_\_|_/_\ \ /__\  ||__||_||__||   | \_|\\
        (_) || .-------. | |  |  |.--..-..--.|  =| (_) ||
        / \ || |       | | |()|  ||__||_||__||   | / \ ||
        \_/ || '-------' |  )(   |___________|   | \_/ ||
        (_) ||.---------.|  \/   |.---------.|=  | (_) ||
        / \ |||   ___   ||    =  ||         ||   | / \ ||
        \_/ |||  {___}  ||       ||         ||   | \_/ ||
        (_) |||  ((_))  || -=   =||_________|| = |_(_)_//
        / \ |||   '-'   ||   _ .-'-----------'-. | / \__\
        \_/_|||       ()||  [_]"""""""""""""""""[_]\_/\\\\
       [ __ ]||         || =| |==.==.==.==.==.==| |__]|||||
       j|  ||||         ||  | |  |  |  |  |  |  | |  |====|
       g|__|||;).       ||--|_|=='=='=='=='=='==|_|  ||||||
      _s____/`---`\ ____||_.____._____._____.____.|__|////
     |     |  9.9  |=====' |    |    /  \    \   |    |-'
     '------\ www /---'----'----'---'----'---'---'----'
             `---'

 

>> skeleton <<  10/96

                   _.---._
                 .'       `.
                 :)       (:
                 \ (@) (@) /
                  \   A   /
                   )     (
                   \"""""/
                    `._.'
                     .=. 
             .---._.-.=.-._.---.  
            / ':-(_.-: :-._)-:` \
           / /' (__.-: :-.__) `\ \
          / /  (___.-` '-.___)  \ \
         / /   (___.-'^`-.___)   \ \
        / /    (___.-'=`-.___)    \ \
       / /     (____.'=`.____)     \ \ 
      / /       (___.'=`.___)       \ \
     (_.;       `---'.=.`---'       ;._)
     ;||        __  _.=._  __        ||;
     ;||       (  `.-.=.-.'  )       ||;
     ;||       \    `.=.'    /       ||;
     ;||        \    .=.    /        ||;
     ;||       .-`.`-._.-'.'-.       ||;
    .:::\      ( ,): O O :(, )      /:::.
    |||| `     / /'`--'--'`\ \     ' ||||
    ''''      / /           \ \      ''''
             / /             \ \
            / /               \ \
           / /                 \ \
          / /                   \ \
         / /                     \ \
        /.'                       `.\
       (_)'                       `(_)
        \\.                       .//
         \\.                     .//
          \\.                   .//
           \\.                 .//
            \\.               .//
             \\.             .//
        jgs   \\.           .//  
              ///)         (\\\
            ,///'           `\\\,
           ///'               `\\\
          ""'                   '""

 

-=[ skeletons ]=-  6/98

                 .-"```"-.
                /         \
                |  _   _  |
                | (_\ /_) |
                (_   A   _)
                 | _____ |
                 \`"""""`/
                  '-.-.-'
                   _:=:_
            .-""""`_'='_`""""-.
           (`,-- -`\   /`- --,`)
           / //`-_--| |--_-`\\ \
          / /(_-_  _| |_  _-_)\ \
         / / (_- __ \ / __ -_) \ \
        / /  (_ -_ - ^ - _- _)  \ \
       / /   (_-  _ /=\ _ - _)   \ \
      / /     (_ -.':=:'. -_)     \ \
     (`;`     (_-'  :=:  '-_)     `;`)
      \\.   jgs __  :=:  __       .//
       \\\    .'  `':=:'`  '.    ///
        \\\  |  .--. = .--.  |  ///
         \\\ |  (  / = \  )  | ///
          \\` \ _`' \=/ '`_ / `//
          ;`)  ( ;_/`v`\_; )  (`;
          |||\ | |       | | /|||
          |\\  | |       | |  //|
               | |       | |
               | |       | |
               | |       | |
               | |       | |
               | |       | |
              (._)       (_.)
               ||,       ,||
               ||:       :||
               ||:       :||
               ||:       :||
               ||:       :||
               ||'       '||
              ///)       (\\\
            .///`         `\\\.
           `//`             `\\`



                 .-"```"-.
                /         \
                |  _   _  |
                | (_\ /_) |
                (_   A   _)
                 | _____ |
                 \`"""""`/
                  '-.-.-'
                   _:=:_                   \\|
            .-""""`_'='_`""""-.           \///
           (`,-- -`\   /`- --,`)          (`/
           / //`-_--| |--_-`\\ \         .//
          / /(_-_  _| |_  _-_)\ \       ///
         / / (_- __ \ / __ -_) \ \     ///
        / /  (_ -_ - ^ - _- _)  \ \   ///
       / /   (_-  _ /=\ _ - _)   \ \ '//
      / /     (_ -.':=:'. -_)     \ \//
     (`;`     (_-'  :=:  '-_)      (_,'
      \\.   jgs __  :=:  __
       \\\    .'  `':=:'`  '.
        \\\  |  .--. = .--.  |
         \\\ |  (  / = \  )  |
          \\` \ _`' \=/ '`_ /
          ;`)  ( ;_/`v`\_; )
          |||\ | |       | |
          |\\  | |       | |
               | |       | |
               | |       | |
               | |       | |
               | |       | |
               | |       | |
              (._)       (_.)
               ||,       ,||
               ||:       :||
               ||:       :||
               ||:       :||
               ||:       :||
               ||'       '||
              ///)       (\\\
            .///`         `\\\.
           `//`             `\\`

 

-=[ skeletons ]=-  10/98
        .-.
       (e.e)
        (m)
      .-="=-.  W
     // =T= \\,/
    () ==|== ()
     \  =V=
      M(oVo)
       // \\
      //   \\
     ()     ()
      \\    ||
 jgs   \'   '|
     =="     "==

 

                                           .-. _)/
                                          (0,0) .\
                                           (u)   ()
      .-.                           _\)  .-="=-.//  
     (o,o)                            \,//==\=== 
      (e)                              ()  =====            .-.
    .-="=-.  \(_           .-.         _____ =,=           (a.a)
   //==I==\\,/            (d.b)       ()--___(0V0)  (/_     (=)
  ()  ="=  ()              (u)        ||()----'      \, ___.="==-._
   \`(0V0)               .-="-.       |' \\           ()---` ==\==\\
  /|) ||\\              //==/=\\    =="   \'                   ="= ()
      || \\  ==.       () ==== ()_/_    =="               ____(0V0) \`
 jgs  ()  ()    \,      `\"=      `                      ()---` // (|\
     //  //      \\ ___(0);`               \)/ .-.       ||    //
    '/  '/        ()---'  \\                /,(o,o)      |'   ()
    "== "==                \\              ()  (w)     =="     \\
                            ()      /_ ___  \\,=",              \`
         .-.               //       '-()-()   =/=\\            =="
        (o.o)             '/         //\\||  ==== ()           .-.   \(_
         (n)              "==       /`  \\|  ="=  `|          (-.-)  ,/
       .-="=-.  \)                =="    `(0V0)    '--         (-)  ()
      // =T= \\,/  joan stark                                .-="=.//
     () ==|== ()   mailto:spunk1111@juno.com                //==I==`
      \  ="=       ASCII ART GALLERY                   _\__()  ===
      /)(0V0)      http://www.ascii-art.com/  \) .-.   -' `   (0V0)
        // \\                                 //(e.e)        // //
       //   \\      .-.  \)                  ()  (=)        // //
      ()     ()    (o.o) ,|                   \\.="=.      () ()
       \\    ||     (m)  ()               ()   ==/==\\      \\ \\
  jgs   \'   '|     ="=//                //\\  ===  ()       \` \`
      =="     "==  //=T=   ()           /`  \(0V0) _/      ==" =="
                  _\` === //\\        =="      || (|\      ,==
   (/_   .-.       /\ (0V0)  `\                ||          .\
    \,  (o.o)           \\    "==              ()   /_____  \\
     ()  (=)             ()   ==.      .==      \\  ` '--()  ()
      \\.="=-.  (|/     //     /,     ,/         \`       \\ ||
        ==|==\\,/      '/     //     //         =="        \\||      \)/
         ===  ()       "==   ()     ()            .-.      (0A0)    ,/
         =.=                  \\   //            (a,a)      ="=    ()
        (0V0)____              \\ //              (o)        ==\= //
         \\ ----()\            (0A0)       \(/  .-="=.        .==='
          \\      `\            =,=          \,//==/=\\     //  (w)
           ()       "==        =====          () ==== ()   ()  (o'o)
          //                  .==I==.            ="=  |'    `\  '-'
         '/                 //  (=)  \\     ____(0V0)/|\     /|)
         "==               ()  (d'b)  ()   ()----`//
                            \`  '-'  `/     \\   //
                           /|\       /\\     \` ()
                                           =="   \\
                                                  \`
                                                =="

 

-=[ tiny skull and crossbones ]=-  1/97

            .-.
           (0.0)
         '=.|m|.='
 jgs     .='`"``=.

 

-=[ skull ]=-   1/97
           ______
        .-"      "-.
       /            \
      |              |
      |,  .-.  .-.  ,|
      | )(__/  \__)( |
      |/     /\     \|
      (_     ^^     _)
       \__|IIIIII|__/
        | \IIIIII/ |
        \          /
  jgs    `--------`

 

-=[ skull ]=-  6/97

       .-""-.
      / _  _ \
      |(_)(_)|
      (_ /\ _)
       L====J
jgs    '-..-'

 

 -=[ skull ]=-  9/98

         .---.
        /     \
        |(\ /)|
        (_ o _)
         |===|
    jgs  '-.-'

 

-=[ skulls ]=-  10/98

               (                                (
                )           )        (                   )
              (                       )      )            .---.
          )              (     .-""-.       (        (   /     \
         ( .-""-.  (      )   / _  _ \        )       )  |() ()|
          / _  _ \   )        |(_\/_)|  .---.   (        (_ 0 _)
          |(_)(_)|  ( .---.   (_ /\ _) /     \    .-""-.  |xxx|
          (_ /\ _)   /     \   |v==v|  |<\ />|   / _  _ \ '---'
           |wwww|    |(\ /)|(  '-..-'  (_ A _)   |/_)(_\|
           '-..-'    (_ o _)  )  .---.  |===|    (_ /\ _)
                      |===|  (  /     \ '---'     |mmmm|
                  jgs '---'     |{\ /}|           '-..-'
                                (_ V _)
                                 |"""|
                                 '---'


-=[ skull & crossbones ]=-  1/997
                       ______ 
                    .-"      "-. 
                   /            \ 
       _          |              |          _ 
      ( \         |,  .-.  .-.  ,|         / )
       > "=._     | )(__/  \__)( |     _.=" <
      (_/"=._"=._ |/     /\     \| _.="_.="\_)
             "=._ (_     ^^     _)"_.=" 
                 "=\__|IIIIII|__/="
                _.="| \IIIIII/ |"=._
      _     _.="_.="\          /"=._"=._     _
     ( \_.="_.="     `--------`     "=._"=._/ )
      > _.="                            "=._ <
     (_/   jgs                              \_)

 
-=[ Jolly Roger ]=-  1/97
 .=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.
 |                     ______                     |
 |                  .-"      "-.                  |
 |                 /            \                 |
 |     _          |              |          _     |
 |    ( \         |,  .-.  .-.  ,|         / )    |
 |     > "=._     | )(__/  \__)( |     _.=" <     |
 |    (_/"=._"=._ |/     /\     \| _.="_.="\_)    |
 |           "=._"(_     ^^     _)"_.="           |
 |               "=\__|IIIIII|__/="               |
 |              _.="| \IIIIII/ |"=._              |
 |    _     _.="_.="\          /"=._"=._     _    |
 |   ( \_.="_.="     `--------`     "=._"=._/ )   |
 |    > _.="                            "=._ <    |
 |   (_/   jgs                              \_)   |
 |                                                |
 '-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=' 



-=[ Jolly Roger ]=-  1/97
     ___
     \_/
      |._
      |'."-._.-""--.-"-.__.-'/
      |  \       .-.        (
      |   |     (@.@)        )
      |   |   '=.|m|.='     /
 jgs  |  /    .='`"``=.    /
      |.'                 (
      |.-"-.__.-""-.__.-"-.)
      |
      |
      |

 

-=[ skulls (line-style) ]=-  6/97
              _______
           .-"       "-.
          /             \
         /               \
         |   .--. .--.   |
         | )/   | |   \( |
         |/ \__/   \__/ \|
         /      /^\      \
         \__    '='    __/
           |\         /|
           |\'"VUUUV"'/|
      jgs  \ `"""""""` /
            `-._____.-'

    .-.                     .-.
 .--' /                     \ '--.
 '--. \       _______       / .--'
     \ \   .-"       "-.   / /
      \ \ /             \ / /
       \ /               \ /
        \|   .--. .--.   |/
         | )/   | |   \( |
         |/ \__/   \__/ \|
         /      /^\      \
         \__    '='    __/
           |\         /|
           |\'"VUUUV"'/|
           \ `"""""""` /
            `-._____.-'
       jgs    / / \ \
             / /   \ \
            / /     \ \
         ,-' (       ) `-,
         `-'._)     (_.'-`



-=[ skulls (solid-style) ]=-  6/97

               .ooooo.
            .o8P"""""Y8o.
           88'         '88
          8'             '8
          8   ,o.   .o,   8
          8 8 888; :888 8 8
          8P '88'   '88' Y8
          P       8      'Y
          b      888      d
           `8b         d8`
            88'"88888"'88
            8 `"""""""` 8
    jgs      `8ooooooo8`


           .                      .
       ..###'                    '###,.
      '####;       .ooooo.       ;####'
         '##,   .o8P"""""Y8o.   ,##'
          '##, 88'         '88 ,##'
           '##8'             '8##'
            '#8   ,o.   .o,   8#'
              8 8 888; :888 8 8
              8P '88'   '88' Y8
              P       8      'Y
              b      888      d
               `8b         d8`
                88'"88888"'88
                8 `"""""""` 8
                 `8ooooooo8`
                 ,##'   '##,
                ,##'     '##,
         jgs   ,##'       '##,
            .#####,       ,#####.
               `##'       '##`

 

-=[ skull ]=-  8/97

          _.--"""""--._
        .'             '.
       /                 \
      ;                   ;
      |                   |
      |                   |
      ;                   ;
       \ (`'--,   ,--'`) /
        ) )(')/ _ \(')( (
       (_ `""` / \ `""` _)
        \`"-, /   \ ,-"`/
         `\ / `"`"` \ /`
          | _. ; ; ._ |
          |\ '-'-'-' /|
          | | _ _ _ | |
           \ '.;_;.' /
            \       /
      jgs    ',___,'
              q___p
              q___p
              q___p

 

-=[ laughing skull ]=-  11/97
               _________
            .-'         '-.
          .'               '.
         /                   \
        /                     \
        |                     |
        |     .-.     .-.     |
        | ;  /   |   |   \  ; |
        ; |  \__/     \__/  | ;
        _\|       /^\       |/_
       /         /   \         \
       \____     "`^`"     ____/
           |`\___________/`|
           |  )\_|_|_|_/(  |
      jgs  |  \   ___   /  |
           \   '.|_|_|.'   /
            '.           .'
              `"""""""""`


-=[ Pirate flag of Henry Avery ]=- ; 10/97

   In the 1600s, the skull and crossbones were
 commonly used to represent death, and it was
 adopted by pirates toward the end of the
 century.  However, the skull and crossbones
 was not a standard pirate emblem; every
 pirate had his own particular Jolly Roger
 design. 
                 _.--""""''-.
              .-'            '.
            .'                 '.
           /            .        )
          |                   _  (
          |          .       / \  \
          \         .     .  \_/  |
           \    .--' .  '         /
            \  /  .'____ _       /,
             '/   (\    `)\       |
             ||\__||    |;-.-.-,-,|
             \\___//|   \--'-'-'-'|
        jgs   '---' \             |
       .--.          '---------.__)   .-.
      .'   \                         /  '.
     (      '.                    _.'     )
      '---.   '.              _.-'    .--'
           `.   `-._      _.-'   _.-'`
             `-._   '-.,-'   _.-'
                 `-._   `'.-'
               _.-'` `;.   '-._
        .--.-'`  _.-'`  `'-._  `'-.--.
       (       .'            '.       )
        `,  _.'                '._  ,'
          ``                      ``

 

-=[ skull and crossbones ]=-  6/98


                   .-"""""-.
                  /         \
         .-.      |  _   _  |      .-.
        (_. '._   | |_\ /_| |   _.' ._)
           '-._'-.(_   A   _).-'_.-'
               '-._| _____ |_.-'
      jgs     _.-'_\`"""""`/_'-._
         .-.-'_.-'  `-----'  '-._'-.-.
        (,_.'`                   `'._,)

 



@@ bat @@  11/96

          =,    (\_/)    ,=
           /`-'--(")--'-'\
      jgs /     (___)     \
         /.-.-./ " " \.-.-.\

 

-=[ 4 line bats ]=-  9/97

         _   ,_,   _
        / `'=) (='` \
       /.-.-.\ /.-.-.\ 
 jgs   `      "      `


       (_    ,_,    _) 
       / `'--) (--'` \
      /  _,-'\_/'-,_  \
jgs  /.-'     "     '-.\

 

-=[ bats ]=-  10/97

        (,_    ,_,    _,)
        /|\`-._( )_.-'/|\
       / | \`'-/ \-'`/ | \
      /  |_.'-.\ /.-'._|  \
 jgs /_.-'      "      `-._\


        (,_    ,_,    _,)
        /|\`-._( )_.-'/|\
       / | \`-'/ \'-`/ | \
      /__|.-'`-\ /-`'-.|__\
jgs  `          "          `


        (,_    ,_,    _,)
        /|\`-._( )_.-'/|\
       / | \`-'/ \'-`/ | \
 jgs  /__|.-'`-\_/-`'-.|__\

 

 

 

-=[ bat- 5 lines ]=-  10/97

           \--/
        /`-'  '-`\
       /          \
      /.'|/\  /\|'.\
  jgs       \/

 

-=[ bat ]=-  10/97

                   /'.    .'\
                   \( \__/ )/
             ___   / (.)(.) \   ___
        _.-"`_  `-.|  ____  |.-`  _`"-._
     .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-.
    `'-'-.// ||    / .___.  \    || \\.-'-'`
          `-.||_.._|        |_.._||.-'
                   \ ((  )) /
               jgs  '.    .'
                      `\/`

 

-=[ bats ]=-  10/98

     =/\                 /\=
     / \'._   (\_/)   _.'/ \
    / .''._'--(o.o)--'_.''. \
   /.' _/ |`'=/ " \='`| \_ `.\
  /` .' `\;-,'\___/',-;/` '. '\
 /.-' jgs   `\(-V-)/`       `-.\
 `            "   "            `

      /\                 /\
     / \'._   (\_/)   _.'/ \
    /_.''._'--('.')--'_.''._\
    | \_ / `;=/ " \=;` \ _/ |
     \/ `\__|`\___/`|__/`  \/
   jgs`      \(/|\)/       `
              " ` "

      /\                 /\
     / \'._   (\_/)   _.'/ \
     |.''._'--(o.o)--'_.''.|
      \_ / `;=/ " \=;` \ _/
        `\__| \___/ |__/`
     jgs     \(_|_)/
              " ` "

 

-=[ lots of bats ]=-  10/98

         =/\                 /\=
         / \'._   (\_/)   _.'/ \       (_                   _)
        / .''._'--(o.o)--'_.''. \       /\                 /\
       /.' _/ |`'=/ " \='`| \_ `.\     / \'._   (\_/)   _.'/ \
      /` .' `\;-,'\___/',-;/` '. '\   /_.''._'--('.')--'_.''._\
     /.-' jgs   `\(-V-)/`       `-.\  | \_ / `;=/ " \=;` \ _/ |
                  "   "               \/  `\__|`\___/`|__/`  \/
                   (,_    ,_,    _,)   `       \(/|\)/       `
                   /|\`-._( )_.-'/|\            " ` "
                  / | \`'-/ \-'`/ | \       _   ,_,   _
                 /  |_.'-.\ /.-'._|  \     / `'=) (='` \
                /_.-'      "      `-._\   /.-.-.\ /.-.-.\ 
        /\                 /\             `      "      `
       / \'._   (\_/)   _.'/ \        =/\                 /\=
      /_.''._'--('.')--'_.''._\       / \'._   (\_/)   _.'/ \
      | \_ / `;=/ " \=;` \ _/ |      / .''._'--(e.e)--'_.''. \
       \/ `\__|`\___/`|__/` \/      /.' _/ |`'=/ " \='`| \_ `.\
        `      \(/|\)/      `      /` .' `\;-,'\___/',-;/` '. '\
                " ` "             /.-'       `\(/V\)/`       `-.\
            ,   ,_,   ,           `            "   "            `
           / `'=) (='` \       (,_    ,_,    _,)
          /.-.-.\ /.-.-.\      /|\`-._( )_.-'/|\
          `     `V`     `     / | \`-'/ \'-`/ | \
                             /__|.-'`-\ /-`'-.|__\
                            `          "          `


-=[ bat for Mo ]=-  10/98

                  __           _       _           __
           _..--"" ."""--._   ( \.---./ )   _.--""". ""--.._
       .-'`     ' .    `'-.'.  \/ e e \/  .'.-'`    . '     `'-.
    .'`       '            '.\  \  ^  /  /.'             '      `'. 
   /__      '     .          \`\/`-"-`\/`/          '      '     __\
   `  '. .' __    .   _       \{       }/       _   '    __ '. .'  `
        '--'  '-. . /` \       {       }       / `\ ' .-'  '--'
                 '-'    |       {     }       |    '-'
                         \     //\   /\\     /
                      jgs '._ //  '-'  \\ _.'
                             (('.  )  .'))
                                 \(  /
                                  `"`

 

>> cats<<  10/96

       _
      ( \

       \ \
       / /                |\\
      / /     .-`````-.   / ^`-.
      \ \    /         \_/  {|} `o
       \ \  /   .---.   \\ _  ,--'
        \ \/   /     \,  \( `^^^
         \   \/\      (\  )
          \   ) \     ) \ \
      jgs  ) /__ \__  ) (\ \___
          (___)))__))(__))(__)))

       _ 
      / ) 
     / /  
    / /               /\ 
   / /     .-```-.   / ^`-.  
   \ \    /       \_/  (|) `o 
    \ \  /   .-.   \\ _  ,--' 
     \ \/   /   )   \( `^^^  
      \   \/    (    )  
       \   )     )  /     
  jgs   ) /__    | (__  
       (___)))   (__)))

 

-=[ cats ]=-  8/97
                     _
                    / )
                   ( (
     A.-.A  .-""-.  ) )
    / , , \/      \/ /
   =\  t  ;=    /   /
     `--,'  .""|   /
         || |  \\ \
  jgs   ((,_|  ((,_\

                     _
                    /;)
                   (;(
     A,=,A  ,;;;;,  );)
    /;6;6;\/;;;;;;\/;/
   =\;;t;;/=;;;;/;;;/
     `==;;;;;""|;;;/
         ||;|  \\;\
  jgs   ((;;|  ((;;\
         ``"`   ``"`

 

 

-=[ surprised cat ]=-  9/97

      ,-~-,       ,-~~~~-,    /\  /\
(\   / ,-, \    ,'        ', /  ~~  \
 \'-' /   \ \  /     _      #  <0 0> \
  '--'     \ \/    .' '.    # =  Y  =/
            \     / \   \   `#-..!.-'
             \   \   \   `\ \\
              )  />  /     \ \\
             / /`/ /`__     \ \\__
      jgs   (____)))_)))     \__)))

 

-=[ cat ]=-  10/98
                   __
                  ` \\
          /\=/\-""-.//
         = 'Y' =  ,  \
          '-^-'  /(  /
           /;_,) |\\ \
     jgs  (_/ (_/ (_(_/
          ""  ""  "" ""

                                                      __
                                                      ` \\
                  /\-/\         /\-/\         /\=/\-""-.//
              /) = ^I^ =       = 'Y' =(\     = 'Y' =  ,  \
             ((_ /'-^-'\ _    _/'-^-'\_))     '-u-'  /(  /
              `\`\ \ / /`/    \\ \ / //`       /;_,) |\\ \
          jgs   (_\_|_/_)     (_(_|_)_)       (_/ (_/ (_(_/
                 """ """       """ """        ""  ""  "" ""

 

-=[ witch on broom ]=-  10/97

                               __..--,
                            .-'     /
                          .`       /
                         /         |
                        /==========|
                _______/___________|______
              '-------<<<<<<<<<<<<<\------'
                   ,--'a <<<<<<<<<<<<
                  (___.    >>>>>>>>>>>
                   .--'--' <<<<<<<<<<<
                   `--,___,>>>>>>>>>>
                     _,-'         '.
               _.--''    _.-'       \
             .'      _.-' \          \
  (`'--..__  /'-,__.' ,-~~`.          |
   `'--..__`'--..__ ,'      `-        |
           `'--..__/    .'           /
                  |          ,      /  ,\/.___
                  `-._      |\      ('-.\|=-._`=-._
             jgs   /  (`-.__/-`-,___;-.>/=-._=-._=._
                 _/-` | /  (           /|'_=-._=-._
                /___/Y_/-` |            `=-._=-._=
                     /___/Y                  =-.

 

-=[ witch ]=-  10/97
                                      __,,,
                                 _.--'    /
                              .-'        /
                            .'          |
                          .'           /
                         /_____________|
                       /`~~~~~~~~~~~~~~/
                     /`               /
      ____,....----'/_________________|---....,___
,--""`             `~~~~~~~~~~~~~~~~~~`           `""--,
`'----------------.----,------------------------,-------'`
               _,'.--. \                         \
             .'  (o   ) \                        |
            c   , '--'  |                        /
           /    )'-.    \                       /
          |  .-;        \                       |
          \_/  |___,'    |                    .-'
         .---.___|_      |                   /
        (          `     |               .--'
         '.         __,-'\             .'
           `'-----'`  jgs \        __.'
                           `-..--'`

 

-=[ witch in the moon ]=-  9/97
               __________
           _.-' ___      '-._
        .-'    `'-.`'-.      '-.
      .'           )   `\       '.
    .'            /      \   ^V^  '.
   /           __/________\__       \
  /  ^V^      '--}}}}}}}"}}--'       \
 ;              {{{{{{  aa\__         ;
 |              }}}}} ,___ __}        |
 |             {{{{{\  \_//           |
 |              }}}}//'--u            |
 |        _     .--'`U\               |
 ;   ::::| \   (   _,\\\              ;
  \  ::::|  |===\  \\=\))=======D    /
   \ ::::|_/     `> \\              /
    '.           /_ //            .'
      '.  jgs    Y\_\\_         .'
        '-._                _.-'
            '-.__________.-'


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;-' ___      '-;;;;;;;;;;;;;;;;
;;;;;;;;;;;;-'    `'-.`'-.      '-;;;;;;;;;;;;
;;;;;;;;;;'           )   `\       ';;;;;;;;;;
;;;;;;;;'            /      \   ^V^  ';;;;;;;;
;;;;;;;           __/________\__       ;;;;;;;
;;;;;;  ^V^      '--/}}}}}}"}}--'       ;;;;;;
;;;;;              {{{{{{  aa\__         ;;;;;
;;;;;              }}}}} ,___ __}        ;;;;;
;;;;;             {{{{{\  \_//           ;;;;;
;;;;;              }}}}//'--u            ;;;;;
;;;;;        _     .--'`U\               ;;;;;
;;;;;   ::::| \   (   _,\\\              ;;;;;
;;;;;;  ::::|  |===\  \\=\))=======D    ;;;;;;
;;;;;;; ::::|_/     `> \\              ;;;;;;;
;;;;;;;;.           /__//            .;;;;;;;;
;;;;;;;;;;.         Y\_\\_         .;;;;;;;;;;
;;;;;;;;;;;;-._                _.-;;;;;;;;;;;;
;;;;;;;jgs;;;;;;-.          .-;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 

-=[ witch in moon ]=-  10/97

        _.--""""--._
      .'   /\       '.
     /   _/__\_  ^V^  \
    /     {'\\\        \
    |      / `\    ___ |
    | ====/=/  )==<I-=-|
    \      <  <    ``` /
     \      \ /       /
      '._    `     _.'
  jgs    '--....--'


        _.--""""--._
      .'       /\   '.
     / ^V^   _/__\_   \
    /        ///'}     \
    | ___    /` \      |
    |-=-I>==(  \=\==== |
    \ ```    >  >      /
     \       \ /      /
      '._     `    _.'
  jgs    '--....--'

 

-=[ small witches ]=-  10/98
              ,
            _/(_
            {\\
            /;_)
         =='/ <===<<<
   jgs      \__\
              ``


             ,
            _)\_
             //}
            (_;\
       >>>===> \`==
   jgs      /__/
             ``


            _____
         .-'  ,  '-.
       .'   _/(_    '.
      /     {\\   ^^  \
     |      /;_)       |
     |   =='/ <===<<<  |
      \     \__\      /
       '.     ``    .'
   jgs   '-._____.-'


            _____
         .-'  ,  '-.
       .'    _)\_   '.
      / ^^    //}     \
     |       (_;\      |
     |  >>>===> \`==   |
      \      /__/     /
       '.     ``    .'
   jgs   '-._____.-'

 -=[ witches in the moon ]=-  10/98

                         __...---""""""---...__
           .:::::.   _.-'                      '-._
       .::::::::::::::::'   ^^      ,              '-.
  .  .:::''''::::::::'   ,        _/(_       ^^       '.
   ':::'      .'       _/(_       {\\               ,   '.
             /         {\\        /;_)            _/(_    \
            /   ,      /;_)    =='/ <===<<<       {\\      \
           /  _/(_  =='/ <===<<<  \__\       ,    /;_)      \
          /   {\\      \__\      , ``      _/(_=='/ <===<<<  \
         ;    /;-)      ``     _/(_        {\\    \__\        ;
         | =='/ <===<<<        {\\         /;_)     ``        |
         |    \__\             /;_)     =='/ <===<<<   ,      |
         |      ``   ,      =='/ <===<<<   \__\      _/(_     |
         |         _/(_        \__\     ,    ``      {\\      |
         |         {\\           ``   _/(_           /;_)     |
         ;         /;_)               {\\         =='/ <===<<<;
          \     =='/ <===<<<          /;_)           \__\    /
           \       \__\       ,    =='/ <===<<<        ``   /
            \        ``     _/(_      \__\                 / .::::.
             \              {\\         ``         .:::::::.::::::::..
              '.    ^^      /;_)        .::::..   :::::::::::::''::::::'
                '.       =='/ <===<<< .:::::::::.::::::::::::'    `'`
                  '-._      \__\     .:'   `'::::::::::::'
                      '-.__   ``             __.-''jgs:'
                           `"""---....---"""`

 -=[ witch figure ]=-  8/99

            _.-;
        '.-'  /
         /   L
         \_ .'`.
          / \
    .----'   '----.
    '---.     .---'
        /      \
       /_      _\
         | || |
    jgs  |_||_|

 

-=[ Witch and Cauldron ]=-  10/97
       ___
     .'   `"-._
    / ,        `'-.-.
   / /`'.       ,' _ \
  `-'    `-.  ,' ,'\\/
            \, ,'  ee`-.
            / ./  ,(_   \      ,
           (_/\\\ \__|`--'     ||
           ///\\|     \        ||
           ////||-./`-.}    .--||
              /     `-.__.-`_.-.|
              |      '._,-'`|___}    `;
              /   '.        |/ || ,;'`
              |     '.__,.-`   || ':,
              |       |        || ,;'
              /       /     _,.||oOoO.,_
             |        |     \-.O,o_O..-/
            /         /     /          \
           |         /     /            \
           |         |    |      ,       |
           /         |    \   ) (     )  /
     jgs  |           \   ,'.(:, ),: (_.'.
         /            /'.' ="`""="="=="= '.
        `'"---'-.__.'"""`    ` "" "" `""
 

-=[ witch ]=-  10/00

            _,..__
           `  '-. `'-.
                 \    '.
                 |      \
                 |      _\__    _
             __ /     .' ___`;.` )
            /  `'-.__/-'` ;---,'`
            \   .-'   ; // /=\=
             `-/ / ; >   | \0|0_
               );     ; /     __)
               <    >  |      |
               |  ;    <   `\_/
               \   <   |  .--'
                )    > / /
               | ;    (-'.
               \   /  /-./        _
               > ;   ;\   '.     / )
              /_ _.;-._|    '.  / /
              ` ' |          / / /
                  |   /   _.' / /
                  |   |  /   / /
                 /|   |  |  / /
                /  \   \ | / /
              .'    \__/-./ /
             /        \  \ /
             |         '--/
             |         / /
              \       / /|
               |     / / |
               |    / /  |
               |   / /   \
               |  / /     |
             ,/  / /      \
            /'  / /        \
     jgs  .' _(`-;          |
       .-' /_  `-.)         \
     .'  .'. `-._ |          |
    /  ,-~ /`-,_ /           |
   |  .-' ~ ~.'/`            /
   '--,=~,-',-' `----'-----'`

 

* don't drink and drive *  11/96

   '.  `~~`~`~~^`~~`~^~^`~~`~~`~^~`.   .`     /
     `> ' . ' ". _ '-"`  .  ` ' .   | .    ' /
    .' ,'~^~^~^`^~~^`^~`~~~^~~~^;       ' ' |
    .-'                          \ ` : ` . "|
                                /| : |  . | |
                               / |    '   " |
                         __.--~\ |  |   : . |
                        `~--.__/ | .  '     |
                              \  | .' |  ' "|   _.-")
                               \_|  .    _ .|.-"_.-"
                               / \______//  |.-"
                              / \___/_ \ | .|
                             /   |   /\/ /" |
                            /    | ./   /   |
                         _.(     |_ \__/ ' '|
               __    _.-"_.-\   /  \:   | . |
          _.=~\ _\.-"_.-'    `) \`.=\  .'   |
      _.=~_.=~\\.-\-"        /   | \=\__  | |
       .=~_.=~_\\_/         /    `) \ __)  '|
        =~_.=~_.=`         (     /  |` .    |
         ~_.=~              )__/'| '   "   '|
                                 | . " | ' .|
  '-"_'"-'_"'-_'"-_''_"-"-_"-\ \/'   '   . '`\/"/- '"-_-"'_
 -_ --"-"_jgs_""-_'"--"'_-"-'\\/.\\' / /".\,//\//'-"-_'"-"'_
    -"-'_-"_-"-_"-"'_'-"-"_``"-`"_`'""-`''""'-_'"-"-_"'"-

 

-=[ tweaked and flipped by Colin Douthwaite ]=-  10/98

             \     ',   ,'~^~'~~'~~'^~^~'~~'^~~'~'~~'  ,`
              \ `    , |   , ` '  ,  '"-` _ ," ` , ` <'
               | ` `       ;^~~~^~~~'~^'^~~^'^~^~^~`. `,
               |" , ' : ' /                          `-,
               | | ,  | : |\
               | "   `    | \
               | , :   |  | /~--,__
               |     `  , | \__,--~'
       ("-,_   |" `  | `, |  /
        "-,_"-,|, _    ,  |_/
            "-,|  \\______/ \
               |, | / _\___/ \
               | "\ \/\   |   \
               |   \   \, |    \
               |` ` \__/ _|     ),_
               | , |   :/  \   /-,_"-,_    __
               |   `,  /=,'/ ('    `-,_"-,/_ /~=,_
               | |  __/=/ |   \        "-/-,//~=,_~=,_
               |`  (__ / ('    \         \_//_~=,_~=,
               |    , '|  \     )         '=,_~=,_~=
               |`   "   ` |`\__(              ~=,_~
               |, ` | " , |
 _`"-_-"` -\"\/'` ,   `   `\/ /-"_-"-"_``_-"`_-`"_`-"`_"-`
_`"-"`_-"-`\\/\\./,"\ \ `//,\//`-"-_`"--"`_-""_jgs_"-"-- _-
   -"`"_-"-"`_-`""``'-""`'_"'-"''_"-"-`_`"-"_-"-_"-_`-"-

 

  '.  `~~`~`~~^`~~`~^~^`~~`~~`~^~`.   .`     /
    `> ' . ' ". _ '-"`  .  ` ' .   | .    ' /
   .' ,'~^~^~^`^~~^`^~`~~~^~~~^;       ' ' |
   .-'                          \ ` : ` . "|_
                                | | ,  | : | \
                                | "   `    |  \
                                | , :   |  |  /~--,__
                                |     `  , |  \__,--~'
                        ("-,_   |" `  | `, |   /
                         "-,_"-,|, _    ,  |__/
                             "-,|   \\______/ \
                                |,  | / _\___/ \
                               /| "  \ \/\  ||   \
                              / |     \   \,||    \
                        __.--~\ |`  `  \__/ ||     ),_
                       `~--.__/ | , |    :/  \   /-,_"-,_    __
                             \  |   `,   /=,'/ ('    `-,_"-,/_ /~=,_
                              \_| |   __/=/ |   \        "-/-,//~=,_~=,_
                              / |`   (__ / ('    \         \_//_~=,_~=,
                             / \\______//   \     )         '=,_~=,_~=
                            /   ___/_ \ | .| `\__(              ~=,_~
                           /    |   /\/ /" |
                        _.(     | ./   /   |
              __    _.-"_.-\   /|_ \__/ ' '|
         _.=~\ _\.-"_.-'    `) \  \:   | . |
     _.=~_.=~\\.-\-"        /   `.=\  .'   |
      .=~_.=~_\\_/         /    | \=\__  | |
       =~_.=~_.=`         (     `) \ __)  '|
        ~_.=~              )__/'| '   "   '|
                                | . " | ' .|
 '-"_'"-'_"'-_'"-_''_"-"-_"-\ \/'   '   . '`\/"/- '"-_-"'_ _-"'__-"'_
-_ --"-"_jgs_""-_'"--"'_-"-'\\/.\\' / /"".\,//\//'-"-_'"-"'_'"-"''"-"'_
   -"-'_-"_-"-_"-"'_'-"-"_``"-`"_`'""-`''""'-_'"-"-_"'"-   '"- _'"- _

 

-=[ trick or treaters ]=-  10/00

             o
          o-'*'-o
          \*\|/*/
         .-'---'-.
        /         \
        |  .---,  |
        | / e e \ |
         \|  ^  |/
         ()._-_.()
        ,/\'._.'/\.
       / \/     \/ \
      |  ^^_____^^  |
      |oOO`     `OOo|
      \| '._____.' |/
       |           |
       |   TRICK   |
       |    or     |
       \   TREAT   /
        '._______.'
          |_ | _|
          \  |  /
           \_|_/
     jgs  /--T--\
         (__/ \__)


                            _...----.
                          .'    .-'`
                        ,''--..;
                       /       |
               _______/________|_______
              `-----/// _\  /_ \\\-----`
                .---./ / o\/o \ \.---.
               <(_ /// \__/\__/ \\\ _)>
                '-. //    oo    \\ .-'
             o    /// __..--..__ \\\
          o-'*'-o //| '\/\/\/\/' |\\
          \*\|/*/   .--. """" .--. 
         .-'---'-. / \|||-....(|||`\
        /         \ /\           /\|
        |  .---,  |/  \         /  ;
        | / e e \ |    '.     .'   |
         \|  ^  |/       '---'     |
         ()._-_.()    '            |
        ,/\'._.'/\. '  .           |
       / \/     \/ \               |
      |  ^^_____^^  |              |
      |oOO`     `OOo|              ;
      \| '._____.' |/             /
       |           | '.__     __,;
       |   TRICK   |     `````   |
       |    or     |             |
       \   TREAT   /_____________|
        '._______.' '-|   |   |-'
          |_ | _|     |   |   |
          \  |  /     /-._|_.-\
           \_|_/     /`'-.|.-'`\
     jgs  /--T--\   /    .'.    \
         (__/ \__)  \____/  \___/



                            _...----.
                          .'    .-'`
                        ,''--..;
                       /       |
               _______/________|_______
              `-----/// _\  /_ \\\-----`
                .---./ / o\/o \ \.---.
               <(_ /// \__/\__/ \\\ _)>   _.---.
                '-. //    oo    \\ .-'  .'   .__`\
             o    /// __..--..__ \\\   /       \`\|
          o-'*'-o //| '\/\/\/\/' |\\  /         ; '
          \*\|/*/   ;--. """"  .-;   |   _   _  |
         .-'---'-. / \|||-....(|||`\ |  (o) (o) |
        /         \ /\           /\|/           |
        |  .---,  |/  \         /  ;  '         |
        | / e e \ |    '.     .'   |   '-.       \
         \|  ^  |/       '---'     |              \_
         ()._-_.()     T R I C K   |     .._.----/` \
        ,/\'._.'/\. '  .           |    /   ``"-/||\ \
       / \/     \/ \     O R       |   |            `7,
      |  ^^_____^^  |              | . /// _          |
      |oOO`     `OOo|  T R E A T   ; |' / |_) _       |
      \| '._____.' |/             /  \-|  |_)/ \ _    |
       |::         | '.__     __,;    `|     \_// \   |
       |::         |     `````   |     |        \_/  ;
       |::         |             |      \           /
       \::.        /_____________|       ``'--..___/
        '._______.' '-|   |   |-'                 |
          |_ | _|     |   |   |               __.-;
          \  |  /     /-._|_.-\                    \
           \_|_/     /`'-.|.-'`\                   /
     jgs  /--T--\   /    .'.    \'-..____.---''''``
         (__/ \__)  \____/  \___/

 

-=[ Halloween Wishes ]=-  10/97
...thanks to my sister-in-law, Joyce, for sending my the words...

     ___                                             \--/
   .'   `"-._        Since this is the time       /`-'  '-`\
  / ,        `'-_.-.     for goblins and bats,   /          \
 / /`'.       ,' _  |                           /.'|/\  /\|'.\
`-'    `-.  ,' ,'\\/                                  \/
          \, ,'  ee`-.         Halloween spirits and
          / ./  ,(_   \      ,     ghosts and cats,
         (_/\\\ \__|`--'     ||
         ///\\|     \        ||
         ////||-./`-.}    .--||       Weird happenings and 
            /     `-.__.-`_.-.|           witches brew,
            |      '._,-'`|___}    `;
            /   '.        |/ || ,;'`
            |     '.__,.-`   || ':,    These are the things
            |       |        || ,;'      I wish for you:
            /       /     _,.||oOoO.,_
           |        |     \-.O,o_O..-/
          /         /     /          \   May the only ghost
         |         /     /            \  that comes to stay,
         |         |    |      ,       |
         /         |    \   ) (     )  /   Be the Holy Ghost 
   jgs  |           \   ,'.(:, ),: (_.'.   to guide your way.
       /            /'.' ="`""="="=="= '.
      `'"---'-.__.'"""`    ` "" "" `""            ,,
         ,                             ,,       ,\\//,
     .--')                           ,\\//,    ,\\\///,   ,,
    /    /  May the only spirit     ,\\\///,   \\\\//// ,\\//,
   |    /     you chance to meet,   \\\\////    \\\/// ,\\\///,
/'.\   (_.'\                         \\\///     ###### \\\\////
\          /                         ######    ////\\\\ \\\///
 '--. .---'  Be the spirit of love  ////\\\\  /////\\\\\######
   ( " )  and warm friends sweet,  /////\\\\\//////\\\\////\\\\
    '-'                           //////\\\\\\/,///\\\/////\\\\\
 _                               ///////\_?_\\(_)    //////\\\\\\,
( \       May the only tricks         .'`---`'.    _j_/////\\\\\(_) 
 ) )                you are          /.'a   a  \.'`---`'.  jgs
( (  .-""-.  A.-.A    asked to do,   |:   ^    /.'d\ /b  \
 \ \/      \/ , , \                  \'  www   |:   ^    |
  \   \    =;  t  /=                  '._____.'\'  VVV   /
   \   |"".  ',--'     Be the trick             '._____.'
    / //  | ||            of getting
   /_,))  |_,))              a friend or two.

 

           GREAT PUMPKIN IS COMIN' TO TOWN
    (Sung to the tune Santa Claus is Coming to Town)


             .--.     Oh, you better not shriek, you better not groan,
            /`-'/        You better not howl, you better not moan,
    .----,_|   (__            Great Pumpkin is coming to town!
   { ="""`/`""`__ `'-.
   /`---'`_\  /_  '   \           He's going to find out   
  |   '  / \  / \  '   |         from folks that he meets,  
  |  .  / _|  | _\  .  | Who deserves tricks and who deserves treats;
  |     \(o/  \(o/     |      Great Pumpkin is coming to town!
  | ,__)    /\    (__, |
  /   |\    \/    /|   \    He'll search in every pumpkin patch,
 |    | '._    _.' |    |      haunted houses far and near;
 |     \   `|_|   /     |  To see if you've been spreading gloom,
 |  '   `\      /`   '  |        or bringing lots of cheer!
 |    .   \-.--/   .    |
  \     .  '--'  .     / So you better not shriek, you better not groan,
   '-...-'._  _.'-...-'    You better not howl, you better not moan;
 jgs        ``                Great pumpkin is coming to town!!    
              

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
