
 


    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

       __,  ,___)            ______)      ,_)        ,_)   _____),_)
      (--|__| _, _  _       (--|_ _    ,_-|-|_     _ |_   (--|   |
        _|  |(_||_)|_)(_|     _| (_)(_)|  | | |   (_)|       |(_)|(_|  
       (        |  |  ,_|    (                |_,    |    (__|    ,_|

     .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

USA Flag- vertical
Eagle holding USA flag
Fireworks over City Skyline
Fireworks over Toronto(Dominion Day!)
Firecracker
Statue of Liberty
Liberty Bell
Dragon holding US Flag
Scrolling July 4th Wishes
Wavy USA Flag
United States of America National Flag
4 Line USA Flag
Uncle Sam
Colorized USA National Flags
JavaScript animation- fireworks
	
 ======;===========;()
      #######::::::
      #######::::::
      #######::::::
  jgs #######::::::
      #############
      #############
      #############
      #############
      #############
      #############

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:. 

Midi Controls

-=[ US flag-  vertical ]=-  6/97

============;===========;()
            # # # #::::::
            # # # #::::::
            # # # #::::::
            # # # #::::::
            # # # # # # #
            # # # # # # #
            # # # # # # #
            # # # # # # #
            # # # # # # #
 jgs        # # # # # # #

 

-=[ eagle holding flag ]=-  6/97

           .-"""""""-.
         .'       __  \_
        /        /  \/  \
       |         \_0/\_0/______
       |:.          .'       oo`\
       |:.         /             \
       |' ;        |             |
       |:..   .     \_______     |
       |::.|'     ,  \,_____\   /
       |:::.; ' | .  '|  ====)_/===;===========;()
       |::; | | ; ; | |            # # # #::::::
      /::::.|-| |_|-|, \           # # # #::::::
     /'-=-'`  '-'   '--'\          # # # #::::::
jgs /                    \         # # # #::::::
                                   # # # # # # #
           H A P P Y               # # # # # # #
                                   # # # # # # #
   F O U R T H  O F  J U L Y       # # # # # # #
                                   # # # # # # #
                                   # # # # # # #

 

 -=[ eagle holding flag ]=-  6/97

           .-"""""""-.
         .'       __  \_
        /        /  \/  \
       |         \_0/\_0/______
       |:.          .'       oo`\
       |:.         /             \
       |' ;        |             |
       |:..   .     \_______     |
       |::.|'     ,  \,_____\   /
       |:::.; ' | .  '|  ====)_/===;===========;()
       |::; | | ; ; | |            #######::::::
      /::::.|-| |_|-|, \           #######::::::
     /'-=-'`  '-'   '--'\          #######::::::
jgs /                    \         #######::::::
                                   #############
           H A P P Y               #############
                                   #############
   F O U R T H  O F  J U L Y       #############
                                   #############
                                   #############

 

 

-=[ fireworks over city ]=-  6/97

                                 .''.
       .''.             *''*    :_\/_:     . 
      :_\/_:   .    .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ : _\(/_  ':'* /\ *  : '..'.  -=:o:=-
 :_\/_:'.:::. /)\*''*  .|.* '.\'/.'_\(/_'.':'.'
 : /\ : :::::  '*_\/_* | |  -= o =- /)\    '  *
  '..'  ':::'   * /\ * |'|  .'/.\'.  '._____
      *        __*..* |  |     :      |.   |' .---"|
       _*   .-'   '-. |  |     .--'|  ||   | _|    |
    .-'|  _.|  |    ||   '-__  |   |  |    ||      |
    |' | |.    |    ||       | |   |  |    ||      |
 ___|  '-'     '    ""       '-'   '-.'    '`      |____
jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

 -=[ Fireworks over Toronto (Dominion Day!) ]=-  7/97
   thanks to llizard for the 'tweaking'!

                                   .''.
       .''.      .        *''*    :_\/_:     . 
      :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ :    /)\   ':'* /\ *  : '..'.  -=:o:=-
 :_\/_:'.:::.  | ' *''*    * '.\'/.'_\(/_ '.':'.'
 : /\ : :::::  =  *_\/_*     -= o =- /)\     '  *
  '..'  ':::' === * /\ *     .'/.\'.  ' ._____
      *        |   *..*         :       |.   |' .---"|
        *      |     _           .--'|  ||   | _|    |
        *      |  .-'|       __  |   |  |    ||      |
     .-----.   |  |' |  ||  |  | |   |  |    ||      |
 ___'       ' /"\ |  '-."".    '-'   '-.'    '`      |____
jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  &                    ~-~-~-~-~-~-~-~-~-~   /|
 ejm97    )      ~-~-~-~-~-~-~-~  /|~       /_|\
        _-H-__  -~-~-~-~-~-~     /_|\    -~======-~
~-\XXXXXXXXXX/~     ~-~-~-~     /__|_\ ~-~-~-~
~-~-~-~-~-~    ~-~~-~-~-~-~    ========  ~-~-~-~
      ~-~~-~-~-~-~-~-~-~-~-~-~-~ ~-~~-~-~-~-~ 
                        ~-~~-~-~-~-~

 

 -=[ fireworks ]=- 7/97
                        (
       __________       )\
      /         /\______{,}
 jgs  \_________\/



                       . : .
       __________    '.  :  .'
      /         /\__.__'.:.'  .
 jgs  \_________\/  .  .':'.  .
                     .'  :  '.
                       ' : '

 

-=[ stature of Liberty ]=-  6/97


        (
       (_)
       ###       .
       (#c    __\|/__
        #\     wWWWw
        \ \-. (/. .\)
        /\ /`\/\   /\
        |\/   \_) (_|
        `\.' ; ; `' ;`\
          `\;  ;    .  ;/\
            `\;    ;  ;|  \
             ;   .'  ' ;  /
             |_.'   ;  | /)
             (     ''._;/`
             |    ' . ;
             |.-'   .:)
             |        |
             (  .'  : |
             |,-  .:: |
             | ,-'  .;|
         jgs_/___,_.:_\_
           [I_I_I_I_I_I_]
           | __________ |
           | || |  | || |
          _| ||_|__|_|| |_
         /=--------------=\
        /                  \
       |                    |

 

-=[ Liberty Bell ]=-  7/97

         .--.-,-.-.-,-.--.
         |     \   /     |
         |      \ /      |
         |  .===,=,===.  |
       _/\_; .-'`^`'-. ;_/\_
      (  /` /_________\ `\  )
      |  | |===========| |  |
      |  | |           | |  |
      |  | |  ,        | |  |
      |  | ;_{_________; |  |
      |  |/===`>========\|  |
      |  ;-._<`________.-;  |
      |  | |     U     | |  |
     /   | |___________| |   \
    |                         |
    |jgs                      |
    '-------------------------'


-=[ dragon w/ US flag ]=-  7/97

                ,a_a
               {/ ''\_ 
               {\ ,_oo)
               {/  (_^_____________________
     .=.      {/ \___)))*)----------;=====;`
    (.=.`\   {/   /=;  ~~           |||::::
        \ `\{/(   \/\               |||::::
         \  `. `\  ) )              |||||||
     jgs  \    // /_/_              |||||||
           '==''---))))             |||||||


                                 o
                                /\
                               /::\
                              /::::\
                ,a_a         /\::::/\
               {/ ''\_      /\ \::/\ \
               {\ ,_oo)    /\ \ \/\ \ \ 
               {/  (_^____/  \ \ \ \ \ \
     .=.      {/ \___)))*)    \ \ \ \ \/
    (.=.`\   {/   /=;  ~/      \ \ \ \/
        \ `\{/(   \/\  /        \ \ \/
         \  `. `\  ) )           \ \/
     jgs  \    // /_/_            \/
           '==''---))))

 

 

-=[ scrolling July 4th wishes ]=-  6/97

          ..........*=*=*=*=*=h a p p y 4 t h o f j u l y=*=*..........
          ..........=*=*=*=*=h a p p y 4 t h o f j u l y=*=*=..........
          ..........*=*=*=*=h a p p y 4 t h o f j u l y=*=*=*..........
          ..........=*=*=*=h a p p y 4 t h o f j u l y=*=*=*=..........
          ..........*=*=*=h a p p y 4 t h o f j u l y=*=*=*=*..........
          ..........=*=*=h a p p y 4 t h o f j u l y=*=*=*=*=..........
          ..........*=*=h a p p y 4 t h o f j u l y=*=*=*=*=*..........
          ..........=*=*=h a p p y 4 t h o f j u l y=*=*=*=*=..........
          ..........*=*=*=h a p p y 4 t h o f j u l y=*=*=*=*..........
          ..........=*=*=*=h a p p y 4 t h o f j u l y=*=*=*=..........
          ..........*=*=*=*=h a p p y 4 t h o f j u l y=*=*=*..........
          ..........=*=*=*=*=h a p p y 4 t h o f j u l y=*=*=..........
          ..........*=*=*=*=*=h a p p y 4 t h o f j u l y=*=*..........
          ..........=*=*=*=*=h a p p y 4 t h o f j u l y=*=*=..........
          ..........*=*=*=*=h a p p y 4 t h o f j u l y=*=*=*..........
          ..........=*=*=*=h a p p y 4 t h o f j u l y=*=*=*=..........
          ..........*=*=*=h a p p y 4 t h o f j u l y=*=*=*=*..........
          ..........=*=*=h a p p y 4 t h o f j u l y=*=*=*=*=..........
          ..........*=*=h a p p y 4 t h o f j u l y=*=*=*=*=*..........
          ..........=*=*=h a p p y 4 t h o f j u l y=*=*=*=*=..........
          ..........*=*=*=h a p p y 4 t h o f j u l y=*=*=*=*..........
          ..........=*=*=*=h a p p y 4 t h o f j u l y=*=*=*=..........
          ..........*=*=*=*=h a p p y 4 t h o f j u l y=*=*=*..........
          ..........=*=*=*=*=h a p p y 4 t h o f j u l y=*=*=..........
          ..........*=*=*=*=*=h a p p y 4 t h o f j u l y=*=*..........
          ..........=*=*=*=*=h a p p y 4 t h o f j u l y=*=*=..........
          ..........*=*=*=*=h a p p y 4 t h o f j u l y=*=*=*..........
          ..........=*=*=*=h a p p y 4 t h o f j u l y=*=*=*=..........
          ..........*=*=*=h a p p y 4 t h o f j u l y=*=*=*=*..........
          ..........=*=*=h a p p y 4 t h o f j u l y=*=*=*=*=..........
          ..........*=*=h a p p y 4 t h o f j u l y=*=*=*=*=*..........
          ..........=*=*=h a p p y 4 t h o f j u l y=*=*=*=*=..........
          ..........*=*=*=h a p p y 4 t h o f j u l y=*=*=*=*..........
          ..........=*=*=*=h a p p y 4 t h o f j u l y=*=*=*=..........
          ..........*=*=*=*=h a p p y 4 t h o f j u l y=*=*=*..........
          ..........=*=*=*=*=h a p p y 4 t h o f j u l y=*=*=..........
          ..........*=*=*=*=*=h a p p y 4 t h o f j u l y=*=*..........
          ..........=*=*=*=*=h a p p y 4 t h o f j u l y=*=*=..........
          ..........*=*=*=*=h a p p y 4 t h o f j u l y=*=*=*..........
          ..........=*=*=*=h a p p y 4 t h o f j u l y=*=*=*=..........
          ..........*=*=*=h a p p y 4 t h o f j u l y=*=*=*=*..........
          ..........=*=*=h a p p y 4 t h o f j u l y=*=*=*=*=..........
          ..........*=*=h a p p y 4 t h o f j u l y=*=*=*=*=*..........
          ..........=*=*=h a p p y 4 t h o f j u l y=*=*=*=*=..........
          ..........*=*=*=h a p p y 4 t h o f j u l y=*=*=*=*..........
          ..........=*=*=*=h a p p y 4 t h o f j u l y=*=*=*=..........
          ..........*=*=*=*=h a p p y 4 t h o f j u l y=*=*=*..........
          ..........=*=*=*=*=h a p p y 4 t h o f j u l y=*=*=..........
          ..........*=*=*=*=*=h a p p y 4 t h o f j u l y=*=*..........

 

 

@@ Wavy United States of America National Flag @@  11/96

   .:::.
   ':::'
    .:
    .:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.      
    .:*~*:.*.:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:.*.:*~*:._.:                                   :.
    .:*~*:.*.:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:.*.:*~*:._.:*~*:.*.:                                   :.
    .:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:.*.:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:.*.:*~*:._.:                                   :.
    .:*~*:.*.:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:                                                           :.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:                                                           :. 
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:                                                           :. 
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:
jgs .:
    .:
    .:

>> United States of America National Flag <<  7/96
 _
(_)
 |_________________________________________
 |*  *  *  *  * |##########################|
 | *  *  *  *  *|                          |
 |*  *  *  *  * |##########################|
 | *  *  *  *  *|                          |
 |*  *  *  *  * |##########################|
 | *  *  *  *  *|                          |
 |*  *  *  *  * |##########################|
 |~~~~~~~~~~~~~~~                          |
 |#########################################|
 |                                         |
 |#########################################|
 |                                         |
 |###################################JGS###|
 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |
 |
 |
 |
 |
 |
 |
 
 (I took some liberties with the flag... there should be fifty
  stars- one to represent each state-- in the upper left corner
  I just couldn't get them all to fit and still look right; my
  apologies to the 15 missing states...)  ~Joan

 

-=[ US flags ]=-  5/00
       _
      (_)
     <___>
      | |______
      | |* * * )
      | | * * (_________
      | |* * * |* *|####)
      | | * * *| * |   (________________
      | |* * * |* *|####|##############|
      | | * * *| * |    |              |
      | |* * * |* *|####|##############|
      | |~~~~~~| * |    |              |
      | |######|* *|####|##############|
      | |      |~~~'    |              |
      | |######|########|##############|
      | |      |        |              |
      | |######|########|##############|
      | |~~~~~~|        |              |
      | |      |########|##############|
      | |      '~~~~~~~~|              |
      | |               |##########JGS#|
      | |               '~~~~~~~~~~~~~~~
      | |
      | |
      | |





         ()__
         ||**Z__
         ||**|**=Z____
         ||**|**=|====|
         ||==|**=|====|
         ||""|===|====|
         ||  `"""|====|
     jgs ||      `""""`

 

-=[ small US flag ]=-  6/99

        9::::=======
        |::::=======
        |===========
   jgs  |===========

 

-=[ Uncle Sam ]=-  7/99

       _..._
      |||||||
      |||||||
     _|*****|_
    ( '-...-' )
    {`;-----;`}
    {(| a  a|)}
     \|  _\ |/
      \  -  /
  jgs  '{_}`

-=[ Colorized Flags ]=-  3/97

>> United States of America National Flag <<  7/96
 _
(_)
 |_________________________________________
 |*%%*%%*%%*%%*%%###########################
 |%*%%*%%*%%*%%*%###########################
 |*%%*%%*%%*%%*%%###########################
 |%*%%*%%*%%*%%*%###########################
 |*%%*%%*%%*%%*%%###########################
 |%*%%*%%*%%*%%*%###########################
 |*%%*%%*%%*%%*%%###########################
 |##########################################
 |##########################################
 |##########################################
 |##########################################
 |##########################################
 |###################################JGS####
 |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 |
 |
 |
 |
 |
 |
 |

   .:::.
   ':::'   [[[[[[[[[[[[ INDEPENDENCE DAY 1997 ]]]]]]]]]]]]
    .:
    .:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.      
    .:*~*:.*.:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:. 
    .:*~*:.*.:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:.*.:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:. 
    .:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:.*.:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:.*.:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:.*.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:. 
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:. 
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
    .:
jgs .:
    .:
    .:

 

-=[ vertical flag- color ]=-  6/97

       ======;===========;()
           #######::::::
           #######::::::
           #######::::::
jgs        #######::::::
           #############
           #############
           #############
           #############
           #############
           #############

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
