
 



.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

           _____                ,_) ,_)  ,_)
          (--/  ` _ ,_  _ ,_ _,-|-  | _,-|-' _ ,_  ,
            _\__)(_)| |(_|| (_| |(_||(_| | |(_)| |/_)_, 
           (           ,_|                       |_,

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Baby looking for mother
Sitting Baby
Crying Baby
Baby Announcement-boy
Baby Announcement-girl
Storks
Pacifier/dummy
Congratulatory Cigars
Crawling Babies
Collection of Babies
Sleeping Baby
	
Bassinet
Bassinet w/ Kids Toys
Bassinet w/Guardian Angel
Baby carriage/pram
Kids' Toys
LEGOs
Stuffed Animals
A Love Story
Older children

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ baby looking for mother ]=-  5/97  
  

                 mom, you up there?
                       /
               ,==.              |~~~
              /  66\             |
              \c  -_)         |~~~
               `) (           |
               /   \       |~~~
              /   \ \      |
             ((   /\ \_ |~~~ 
              \\  \ `--`|
              / / /  |~~~
      jgs___ (_(___)_|

 

-=[ baby ]=-  5/97
           .=@=.
          /     \
          | 6.6 |
          (  _  )
         .-'---'-.
        /  .   .  \
      _/ /|  ,  |\ \_
     (__/{`"==="`}\__)
         /\_   _/\
       _|  /`"`\  |_
  jgs ( \ /     \ / )
       \_/       \_/

 

-=[ baby ]=-  4/00

           .-@-.
          /     \
         |       |
         ( o   o )
        .-\  ^  /-.
   jgs /   '-@-'   \

 

-=[ crying baby ]=-  9/97
           .=@=.
          /     \
          | ^.^ |
          ( (_) )  whaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!
         .-'---'-.
        /  .   .  \
      _/ /|  ,  |\ \_
     (__/{`"==="`}\__)
         /\_   _/\
       _|  /`"`\  |_
  jgs ( \ /     \ / )
       \_/       \_/

>> baby announcement- boy

  ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~*
  ~*                  ___   _             _   _               ~*
  ~*      _,_       |  |   (_      /|    |_) / \ \ /   |      ~*
  ~*    _/, ,\_     |  |   ,_)    /~|    |_) \_/  |    .      ~*
  ~*   (.\_e_/,)                                              ~*
  ~*   (.`,.`',')         ~*  Peter James                     ~*  
  ~*    ('.`,'`,)         ~*  January 11th                    ~*
  ~*     ('.`,'`)         ~*  8lbs. 5oz.,  20"                ~*
  ~* jgs  `--'"`          ~*  Proud Parents- Dave & Joan      ~*
  ~*                                                          ~*
  ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~*

>> baby announcement- girl

  ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~*
  ~*                 ___    _            _     _              ~*
  ~*     ,,,       |  |  ` (_     /|    / ` | |_) |   |       ~*
  ~*   _/. .\_     |  |    ,_)   /~|    \_/~| | \ |_  .       ~*
  ~*  (.\_o_/.)                                               ~*
  ~*  (.`,.`'.')            ~*  Maureen Elizabeth             ~*
  ~*   ('.`,'`,)            ~*  April 15th                    ~*
  ~*    ('.`,'`)            ~*  7lbs, 6oz., 19"               ~*
  ~* jgs `--'"`             ~*  Proud Parents- Joan & Dave    ~*
  ~*                                                          ~*
  ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~*

-=[ stork ]=-  1/97

                     _.--.
                 .-"`_.--.\   .-.___________
               ."_-"`     \\ (  0;------/\"'`
             ,."=___      =)) \ \      /  \
              `~` .=`~'~)  ( _/ /     /    \
      =`---====""~`\          _/     /      \
                    `-------"`      /        \
       jgs                         /          \
                                  (            )
                                   '._      _.'
                                      '----'

 

-=[ stork and baby ]=-  8/99

       _..---,
      \ _ _|_/
      <______>
      /     o\ 
      | o ,-. |
      \   \  `\
       \   ;-._\  .S--.
        |  / '-._/a a  |
        |  | \  ( _^   )
       /   ;  `-..--'`|
      /    \         ./
     /      `..____.'
    |     ,        '-.
    |      '-.,=========,
    \         `-. JUST  |
   / '.          `\BORN |
   jgs '-.         |----'

 -=[ pacifier/dummy ]=-  9/98
                     _
                   .' '.
              __  /     \   _
             /.-;|  /'._|_.'#`\
            ||   |  |  _       |
            \\__/|  \.' ;'-.__/
             '--' \     /
               jgs '._.'

* Congratulatory Cigars * 11/96

     ____________________________________________________
    /   | | |     ___                  __                |
   |   / .-. \     / _/_ ) ,    _,    /__) _        /    |
   |   \ '-' /   _/_ (_  _/_)  (_(_  /__) (_) (_/  .     |
 jgs\___|_|_|_______________________________,__/_________|


     ____________________________________________________
    /   | | |     ___                  __                |
   |   / .-. \     / _/_ ) ,    _,    /__  ',_  /    /   |
   |   \ '-' /   _/_ (_  _/_)  (_(_  (__) / /  (_   .    |
 jgs\___|_|_|____________________________________________|

@@ Crawling Babies @@

      .--"--.
     /       \
    /  o o    \
   (    ^     ,)
    \   __,   /-._
     `._____.'    `--.__
            \ /         `/``"""'-.
             Y    7     /         :
             |   /     |  .--.     :
             /  /__     \/    `.__.:.____.-.
            /  / / `"""`/    .-"..____.-.   \
   jgs  _.-'  /_/      (                 \-. \
       `=----'          `----------'""`-. \ `"
                                         `"
               
      .@@@@@.
     /       \
    /  6 6    \
   (    ^     ,)
    \   c     /-._
     `._____.'    `--.__
            \ /         `/``"""'-.
             Y    7     /         :
             |   /     |  .--.     :
             /  /__     \/    `.__.:.____.-.
            /  / / `"""`/    .-"..____.-.   \
   jgs  _.-'  /_/      (                 \-. \
       `=----'          `----------'""`-. \ `"
                                         `"

@@ Collection of Babies... @@ 11/96

       ,,,        _,_        _@_        _(_        _?_        >*<
     _/. .\_    _/- -\_    _/, ,\_    _/' '\_    _/a a\_    _/. .\_
    (.\_o_/.)  (.\_-_/.)  (,\_e_/')  (.\_^_/.)  (.\_~_/')  (.\_c_/.)
    (.`,.`'.') (.`,.'.'.) (.`'.,'.') ('.,'.`'.) (.'.,'.`.) (.,'.,'',)
     ('.`,'`,)  ('.`,'',)  ('.','.`)  ('.,'.',)  ('.,'.`.)  (',.'`.,)
      ('.`,'`)   ('.','`)   (.'.,'.)   ('.`.,')   ('.','')   (.'.'.')
   jgs `--'"`     `--'"`     `--'"`     `--'"'     `--'"'     `--'"'

-=[ sleeping baby ]=-  1/97

               .-"''-.  _
             .'       `( \ 
           @/            ')   ,--,__,-"
           /        /      \ /     /   _/
         __|           ,   |/         /
       .~  `\   / \ ,  |   /
     .~      `\    `  /  _/   _/
   .~          `\  ~~`__/    /
   ~             `--'/
                /   /    /
               /  /'    /jgs

 

see ASCII Art kids

-=[ bassinet ]=-  3/97
                 __,
             .-"`{*}
           ."  ::{*}
          / .:.  {*}
         |:: ' ::{*}
        {^"*"^"*"^"*"^"*"^"*"^"*"^}
        |^=.=^=.=^=.=^=.=^=.=^=.=^|
        | .:.  .:.  .:.  .:.  .:. |
        |  ' :: ' :: ' :: ' :: '  |
        | .:.  .:.  .:.  .:.  .:. |
        |  ' :: ' :: ' :: ' :: '  |
       {"*"^"*"^"*"^"*"^"*"^"*"^"*"}
    jgs `.=^=.=^=.=^=.=^=.=^=.=^=.`



-=[ bassinet with toys ]=-  3/97

                    __,
                .-"`{*}
              ."  ::{*}
             / .:.  {*}
            |:: ' ::{*}
           {^"*"^"*"^"*"^"*"^"*"^"*"^}
           |^=.=^=.=^=.=^=.=^=.=^=.=^|
         ()-():.  .:.  .:.  .:.  .:. |
         /o o\' :: ' :: ' :: ' :: '  |
        _\ Y /_.  .:.  .:.  .:.  .:. |
       O__`&`__O : ' :: '   .--.  '  |_
         /   \^"*"^[A]^"*"^/____\"^,_(')<
   jgs  ()/^\()=^=[B][C].=^\~~~~/.=\___)
                            '--'


-=[ Guardian Angel ]=-  3/97

                                         .="""=."
                                        /__ ..  `"."
                                        `  `".`:   `."
                                       <*^*^*>\ :    ."
                                        (((()\ | :    ."
                                       < ^((()|| :    ."
                 __,                /\, =  )))/ :     ."
             .-"`{*}                \_/ `~)_\/.'      ."
           ."  ::{*}                 \ \ /   |:      ."
          / .:.  {*}                  \ \/ / |:     ."
         |:: ' ::{*}                   \  /  |:    ."
        {^"*"^"*"^"*"^"*"^"*"^"*"^}     |`"""|._.="
        |^=.=^=.=^=.=^=.=^=.=^=.=^|     |    \
        | .:.  .:.  .:.  .:.  .:. |     |     `\
        |  ' :: ' :: ' :: ' :: '  |     /      `\ 
        | .:.  .:.  .:.  .:.  .:. |     |        `\
        |  ' :: ' :: ' :: ' :: '  |     |          `""-. _
       {"*"^"*"^"*"^"*"^"*"^"*"^"*"}    \               `\\
    jgs `.=^=.=^=.=^=.=^=.=^=.=^=.`      `-.__..-.__.-._.-\) 

 

-=[ baby carriage ]=-  3/01

           .'.
          /   '.            __
         |      '.         /
        _|________'.______/
        |                |
         \              /
          '.--.    .--.'
          /    \__/    \
      jgs \    /  \    /
           '--'    '--'

-=[ kid's toys ]=-  3/97

                ()-()
                /o o\
               _\ Y /_             .--.
        _     O__`&`__0           /____\
     ,_(')<     /   \      [B]    \~~~~/
 jgs \___)     ()/^\()    [A][C]   '--'

 

-=[ Legos ]=-  4/98

  .-=========-.
  |() () () ()|
  |() () () ()|
  '-=========-'
            __________________
           /_(-)_(-)_(-)_(-)_/|
          |`""""""""""""""""`||
      ____|                  ||____
     /_(-)|__________________|/(-)/|
    |`""""""""""""`|`""""""""""""`||
    |              |              ||
jgs |______________|______________|/

 

 

-=[ giraffe ]=-  4/97

           A--A
       .-./   #\.-.
      '--;d    b;--'
         \# \/  /
          \'--'/
           |==|
           | #|
           |# |
          /   #\
         ;   #  ;
         | #    |
        /|  ,, #|\
       /#|  ||  | \  
   .-.'  |# ||  |# '.-.
  (.=.),'|  ||# |',(.=.)
   '-'  /  #)(   \  '-'
    jgs `""`  `""`



-=[ teddy bear ]=-  4/97

           .-. _,,,,,_ .-.
          ( , ' :   : ' , )
           /    :   :    \
          ;    0.---.0    ;
           \  /   _   \  /
            \ |  (_)  | /
          ." `\  -'-  /` ".
         /     `"""""`     \
        /   .'   .-== '.    \
       /   /       .-=='\    \
      (   /              \    )
       '-;`.             .';-'
   jgs  /_  `-.______ .-` __\
      /`  `\  /      `\  /   `\
      \    | /         \ |    /
       `'--'`           `'--'`

more teddy bears

 

-=[ Love Story ]=-  3/97

boy meets girl...

      /:""|       .@@@@@,
     |:`66|_      @@@@@@@@,
     C`    _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\
     || |.|      / | ||
     || |.|      \ | ||
     || |.|       \| ||
     :| |=:        |_|\
     ||_|,|        |_| \
     \)))||        (((  |
      |  ||        |____|
      |  ||        |____|
      >  ))         | ||
      | ||          | ||
      | ||          | ||
      |_||__        /~))
 jgs  (____))      /_/YY



boy and girl fall in love...

       /:""|  .@@@@@,
(\/)  |:`66|_ @@@@@@@@,
 \/   C`    _)aa`@@@@@@
       \ ._| (_   ?@@@@
        ) /   =' @@@@"
       /`\\    \(```
      || |Y|  //`\
      || |.| / | || (\/)
      || |.| \ | ||  \/
      || |.|  \| ||
      :| |=:   |_|\
      ||_|,|   |_| \
      \)))||   (((  |
 (\/)  |  ||   |____|
  \/   |  ||   |____|
       >  ))    | ||
       | ||     | ||
       | ||     | ||
       |_||__   /~))
  jgs  (____)) /_/YY


boy and girl "tie the knot..."

       /:""|  .****,
(\/)  |:`66|_ @@@@@\ `,
 \/   C`    _)aa`@@@\  \
       \ ._| (_   ?@@|  \
        )_/   =' @@@@|   |
       /`\8\   \(```/    |
      || |8|  /^^\ |     /
      || |8| /\::/||    |
      || |8| \ | |||    \
      || |~|  \| |||     \
      :| |=:   |:|\\.:.:.::.
      ||_|,|   |:| \ ':':':`
      \)))||   (((  |
       | :||   |    | (\/)
       | :||   |    |  \/
       ) :||   |    \
       | :||   |     `\
       | :||   |:.:.   `~-._
       |_:||_   /~))\       `~~-._
  jgs  (_,__)) /_/YY `':':':':':':`




boy and girl are soon to become parents...
   (boy goes off to work)

      /:""|       .@@@@@,
     |:`66|_      @@@@@@@@,
     C`    _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\
     || |#|      / | ||
     || |#|      \ | ||
     || |#|      / | ||
     :| |=:     /  |_|\
     ||_|,|    |   |_| \
     \)))||     \  (((  |
  |~~~`-`~~~|    `\     |
  |         |      |____|
  |_________|       | ||
  |_________|       | ||
      | ||          | ||
      |_||__        /~))
 jgs  (____))      /_/YY



boy and girl and baby make three...
   and another on the way...
   (boy loses hair, girl gains fuzzy slippers)

      /:""|       .@@@@@,
     |:`66|_      @@@@@@@@,
     C     _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\        ."~~~~~".
     || |#|      / | ||       | (>o<) |
     || |#|      \ | ||       | /a a\ |  A
     || |#|      / | ||      _|_\ O /_|_|~|
     :| |=:     /  | |\     8)___`"`___(|_|
     ||_|,|    |   |_| \     |~~~~~~~~~|
     \)))||    |   (((  |    \_________/
  |~~~`-`~~~|  `~\~~~~~~|     |/ /_\ \|
  |         |     `\   /      ()/___\()
  |_________|       ( ||      ||~~~~~||
  |_________|       | ||      ||     ||
      | ||          | ||      ||     ||
      |_||__      __|_||      ||_____||
 jgs  (____))    (:;:;))      ||-----||



boy and girl and their 2.4 children...
   (boy loses more hair- still working
    girl still in fuzzy slippers)

      /:""|       .@@@@@,
     |: 66|_      @@@@@@@@,
     C     _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\        ."~~~~~".
     || |#|      / | ||       |  .:.  |
     || |#|      \ | ||    A  | /6 6\ |
     || |#|      / | ||   |~|_|_\ e /_|_     .@@@@,
     :| |=:     /  | |\   |_|)___`"`___(8    aa`@@@,
     ||_|,|    |   |_| \     |~~~~~~~~~|     =  `@@@
     \)))||    |   (((  |    \_________/       )_/`@'
  |~~~`-`~~~|  `~\~~~~~~|     |/ /_\ \|       / || @
  |         |     `\   /      ()/___\()       | || @
  |_________|       ( ||      ||~~~~~||       /~|| "`
  |_________|       | ||      ||     ||      /__W_\
      | ||          | ||      ||     ||        |||
      |_||__      __|_||      ||_____||       _|||
 jgs  (____))    (:;:;))      ||-----||      ((___)



boy and girl and their growing family...
  (boy loses more hair, gains paunch, still working
   girl becomes more "shapely")

      /:`"|       .@@@@@,
     |: 66|_      @@@@@@@@,
     C     _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```                       .@@@@@,
     || |Y|       //`\        ."~~~~~".        aa`@@@@,
     || |#|      / | ||       |  .@.  |       (_  ?@@@@
     || |#\      \ | ||       | /e e\ |  A     =  @@@@"
     || | #|     | | ||   0 0_|_\ - /_|_|~|     )_@@@"   |"":\
     :| |==:     | | |\   ("))___`"`___(|_|    /. |@@    66 `:|
     ||_|,/      | |_| \ `( )|~~~~~~~~~|      ((| |     (_   /
     \)))||      | (((  | '^'\_________/       || |       -_(
  |~~~`-`~~~|    \~~~~~~|     |/ /_\ \|        ||_|       / ||
  |         |     \    /      ()/___\()        | W)       | ||
  |_________|     ((  |       ||~~~~~||        || |       |_||
  |_________|     ||  |       ||     ||        || |       | W|
      | ||        ||  |       ||     ||        || |       || |
      |_||__      ||__|       ||_____||       _||_|      _||_|
 jgs  (____))   ((____)       ||-----||      ((___)     ((___)


boy and girl have grown children
    and have earned that "middle-age spread"
     (boy loses even more hair, gains more weight, still working
      girls gets even more "shapelier"...
       and they're still in love!)

                                            |":::\
      /```|      .@@@@@,         ,,,,       66 :::|
     |` 66|_     @@@@@@@@,      @@@@@@,    (_   ':D
     C     _)    aa`@@@@@@      aa @@@@,    |_,  /
(\/)  \ ._|     (_   ?@@@@     (_  ?@@@@     \__(
 \/    ) /       =' @@@@"       =' @@@@"     //`\\     @@@@,
      /`\\        \_(```         ) @@@"     | | ||    ee "@@
     /| |Y|       /``\          /-'@@@,     | |_||   (_   `D
    | | |#|      / | ||        / / \@@@     | | ||    |_  /
    | | | #\     \ | ||        \ | |@@@     | | ||     \_(
    | | |  #|    / | ||         || |@@"     |-| |<     /  \
    :=| |===:   /  | | \        || |@"      ||(((|     | ||
    | |_|, /    |  |_|  \       ||=|\       ||_:_/     | ||
     \)))||     |  (((   |      |((( \       || |      | ||
  |~~~`-`~~~|    \~~~~~~~|      |____/       || |      |_||
  |         |     \     /        || /        (( |      | `W
  |_________|      ((  |         (( |        || |      || |
  |_________|      ||  |         || |        || |      || |
      | ||         ||  |         || |        ||=|      || |
      |_||__       ||__|         //^)      __||_|     _||_|
 jgs  (____))    ((____)        ((_/Y     ((_____)   ((____)



boy and girl alone again...

     8                           8
     8      /```|     .@@@@@,    8
     8     |  66|_    @@@@@@@@,  8 (\/)
     8     C     _)   aa`@@@@@@  8  \/
     8(\/)  \ ._|    (_   ?@@@@  8 
    |8:\/:~:~) /:~:~: =' @@@@~:~:8
    |8::::::/\\/`\;_:::\ (__:::::8
    |8:::::| \ '\___/``\\// `\)::8
    |8::::|| | '|::/ /  ^^  \ \::8
    |8::::|| | ' \:| \__/\__/ |::8
    |8o:::|\ \  ' |:\_\    /_/:::8o
    |"8o:::=\ \===::/`\`%%`/'\:::"8o
    |\"8o~|  \_\  \|   `""`   |:~:\8o
    \ \"8o\   )))  \           \:::"8o
     \ \"8o:`.  \   \           \:::"8o
      \|~~~~~| -|| -|mmmmmmmmmmmm~~~~|
       `~~~~~|  ||  |~~|  |~|  |~~~~~` 
     jgs     |  ||  |  |__| |__|
             |  ||  |  \  | \  |
             |__||__|  (~~^\(~~^\
             (   \   \  `-._)`-._)
              `-._)-._)

... and they live happily ever after!

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
