
 


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
            __,  ,__)            __,  ,__)       __, ,__)
           (--|__| _ ,_ ,_      (--|\ | _       (--\ | _  _ ,_
             _|  |(_||_)|_)(_|    _| \|(/_(_|_)     \|(/_(_||
            (        |  |  ,_|   (                (__|
 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

            Bottle and Glasses
            Hat and Balloons
            Woman in Champagne Glass
            1999 New Year Baby #1
            1999 New Year Baby #2
            New Year Mermaid
            "Auk Lamb Swine"/Auld Lang Syne
            New Year sig file
            1999 Year of the Rabbit
            2000 Happy New Year
            2000 Y2K Greetings

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ bottle and glasses ]=- 12/96
                               (
    *                           )   *
                  )     *      (
        )        (                   (
       (          )     (             )
        )    *           )        )  (
       (                (        (      *
        )          H     )        )
                  [ ]            (
           (  *   |-|       *     )    (
     *      )     |_|        .          )
           (      | |    .  
     )           /   \     .    ' .        *
    (           |_____|  '  .    .  
     )          | ___ |  \~~~/  ' .   (
            *   | \ / |   \_/  \~~~/   )
                | _Y_ |    |    \_/   (
    *     jgs   |-----|  __|__   |      *
                `-----`        __|__

  __,  ,__)            __,  ,__)       __, ,__)
 (--|__| _ ,_ ,_      (--|\ | _       (--\ | _  _ ,_
   _|  |(_||_)|_)(_|    _| \|(/_(_|_)     \|(/_(_||
  (        |  |  ,_|   (                (__|

 

 -=[ champagne ]=-  1/99
                        o
                         _'
                        {_}
                        |=|
              .  '      | |
         o  .   o   o   |@|
         . o  _o_._'_  /___\
        o_.__'\~~~~~/  |=1 |
       \~~~~~/ '-.-'   |=9 |
        '-.-'    |     |-9 |
          |     _|_    |_9_|
         _|_   `"""`   |_._|
  jgs   `"""`          `"""`

 

-=[ party hat and balloons ]=-  6/00

              ^ _...._      ^
              .'      '.  _...._
         ^   /          \'      '.
             |X        /          \
           -. \        |X         |  ^
         .-. |'.-.   .' \        /
            \;/  `/\`    '.    .'
            / \   (        `/\`
           /   \   \    ^    `)
       ^  /     \   )        (     ^
         /'-...-'\ (          \
        /-.__ __.-\            )
   jgs '._   `   _.'  ^       /
          `"""""` 
  

 

-=[ woman in champagne glass ]=-  1/99
      .   ,      .
          L\  o    .-""-.
           |\_    / (--> \
       o  .\ \'--.)_>_=/_(   __
     .      \ )`-._/|_,(    (==)
         o   |_\ (_   ( \  /|~~|
       o . _.' `\ ) \_/\ \/ |  |
      _ _.','\ _/\   (__'._/|()|
     |=/=/====\======/==|  /`  `\
     \ ' . o . '-..-' o / /      \
      `'-.__  o'  __.-'` ;  _/\_  ;
            `'..'`       ||`    `||
              ||         ||PARTY!||
              ||         ||      ||
          jgs ||         | \____/ |
           _.'  '._      |        |
          <        >     \_.-""-._/
           `""""""`       `""""""` 


(tweaked by llizard)
                            o
                             .
                            . o
      .   ,      .          o__
          L\  o    .-""-.   (==)
           |\_    / (--> \  |~~|
       o  .\ \'--.)_>_=/_(  |  |
     .      \ )`-._/|_,(    |  |
         o  _| \ (_   ( \  /|()|
       o . ,  `.\ ) \_/\ \//`  `\
      ____/ ;`__/\   (__'./      \
     |===/, ==\======/==|;  ____  ;
     \ _,' o . '-..-' o /||`    `||
      `'-.__  o'  __.-'` || _/\_ ||
            `'..'`       ||`    `||
              ||         ||PARTY!||
              ||         ||      ||
          jgs ||         | \____/ |
           _.'  '._      |        |
          <        >     \_.-""-._/
           `""""""`       `""""""`

 

-=[ New Year Baby ]=-  12/96

             .
          .  :  .
           '.@.'
            /^\
           /   \
          /1998 \
         @@@@@@@@@
        /  6 6    \
       (    ^     ,)
        \   __,   /-._
         `._____.'\   `--.__
                \\/         `/``"""'-.
                 /    )     /         :
                 |   /\    |  .--.     :
                 /  /\1`\   \/    `.__.:.____.-.
                /  / /`\9`\`/    .-"..____.-.   \
       jgs  _.-'  /_/   `\9`\                \-. \
           `=----'        `\9`\--------'""`-. \ `"
                            `-./             `"

 

-=[ Happy New Years ]=-  1/99

                   _..@._
                 .'      `\
                / -   -    |
               /  a   a    /,
     ,         |   ^      D) )
    ||\ ,      \  .__,   /'.  '.
   |\`,'/   .-';`-.___..;.-'\   \
    \  _|  /    |     .`      _.;
     |  -.`|    \         _.-'| |
      \  ' \  1  |  .   .'    | |
       '._/`;  9  \    /     /___\.
         /   \  9  \  |    .`;,' _\_
         |    \   9 '.|  _/___|_/_|_}_
        /\__ ' `'.   ';  \___________/
        | ',`'-.,_'.   \  |         |
        \/`'.   ._,;`'. \ |  HAPPY  |
         \   `\.'   `| \ ||   NEW   |
          |  .'      /-`\/|  YEAR!  |
          ;.'  . _.'`  / ||         |
         .'   ,-'     / / ;`-------`;
        /  .'`;       \ (  '._   _.'
        \  (   \       `     )`'`(
         \_,())))     jgs  .'     '.
                          `"""""""""`

 

-=[ New Year's mermaid ]=-  1/99
thanks to AlftheMerking <merking@cube.net> for passing it
along to me.
                                
                                   .~~~~.
                                   |1999|
                                  _|____|_
        }-{ A P P Y                (_,/\ \
                             \,~,/(`^ ^(  )
          /\/ E W             \_/ ) \-' ) (
                             |\|  (.-' '--.)
           \./                \(  /(_)-(_) \
            | E A R            \\/ /\   /`\ \
                                \_/ / . \  //
                                   /'---'\`/_
                                 _/ ^   ^ ;--;
                             .--`| ^  ^ /`    `),
                            /`  . \  ^ /`  ) .   ').
                       ~^~`/  (    \^ / (       '  \^-~`-~
                      -  ^ ~^-    . )/   .    )  '-.;~^-~^~-
                         ~^~-      / `\ - .  ~^~ ,-.`~~^~^~^
                       ~- `^_~-~^-| \^ \~_~^ -~^~- ~^`~^ ^~
                        ~_jgs .-./__/\__`\-. ~^_-~^- ~^-
                           ^~ `-^~=~-`=~-~=-'    ~


-=[Auk Lamb Swine/Auld Lang Syne]=-  12/96

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
 
        ___        ,_)     ____)       ,_)      ____)
       (-|_\    |_/       (-|   _,,_,_,|_      (-(__      ',_  _
 ****   _|  \(_|| \        _|__(_|| | ||_)      ____)(_|_)|| |(/_   ****
       (           \_,    (           |_,      (             |_,

                 ... to the tune of "Auld Lang Syne" ...
  jgs
 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                                                               (
                                                             .===.
                                                            /-=(o=`.
                                                           | ,__.-"``
                                                         _/ : |
                              ,                  _..--""`  :  |
                            __)\____          .-" : '    :    |
                        _.-'       .`-.     ."  :       :     ;
        _,____ c--.   .'/~~````"`z/~'"`   ."  :       :       /
      /`  \   ` _^_\  ^^             _,.-" :     .  :        /
  `~~~\  _/---'\\  ^                 `---'=-.,_;` '       ,='
       `~~~     ~~                              `:=-=.=-='
                                                 | /`| /`
                                                 |(__|(__
  ____),_)             ____    ,_) ,_)       ____`^```^```,_)
 (-(__ |_ ,_ _        (-|  \ _ | _ |_ ',_   (-/  \     _,'| 
  ____)| || (/_(_|_)   _|__/(_)||_)| ||| |    \__/\(_|(_|||
 (       |_,          (         |    |_, |_,       \_,     

                                                   / / 
                           ___                  (\/_//`)
         /{  _          .="   "=._.---.          /   '/
        <')_/ )       ."         c ' Y'`p       0  0   \ 
   /{  _ (_=)/       /   ,       `.  w_/       /        \
  <')_/ ) ="-        |   '-.   /     /        /    __/   \
   (_=)/       _,..._\      )_-\ \_=.\       /,  _/ \     \_
    ="-       `-....-'`------)))`=-'"`'"     `-./ )  |     ~^~
                                                (   / 
   _,  ,__)            ____                    ____        ,_)
  (-|__| _ ,_  ,      (-|__) _  _,   _ ,_     (-/ _` _  _,-|-
   _|  |(/_| |/_)      _|__)(/_(_|\/(/_|       _\__)(_)(_| |
  (          |_,      (                       (

                      .=     ,        =.
             _  _   /'/    )\,/,/(_   \ \
              `//-.|  (  ,\\)\//\)\/_  ) |
              //___\   `\\\/\\/\/\\///'  /
           ,-"~`-._ `"--'_   `"""`  _ \`'"~-,_              ,
           \       `-.  '_`.      .'_` \ ,-"~`/          ,\|//,/,
            `.__.-'`/   (-\        /-) |-.__,'         _|="=\="=./_,
    \_/       ||   |     \O)  /^\ (O/  |              ,//"\-/\"\= //_,
    -0-       `\\  |         /   `\    /             ,\/=/,"=/ /"=`///.
    -0-         \\  \       /      `\ /           ,\//="\'-.\"//-c_ a\
    -0-          `\\ `-.  /' .---.--.\      ,\\_\=_\/=\"/,)_-"\\\_=___)
                   `\\/`~(, '()      ('      `/-/=//,-'`--)))`--)))
                     /(O) \\   _,.-.,_)
                    //  \\ `\'`      /
                   / |  ||   `""""~"`
                 /'  |__||
                       `o 
     ___     ,_)      _,  ,__)             ____
    (-|_\ ,_-|-      (-|__| _ ',_ _ ,_    (-|__)_ ,_ _    _ ',_  _
     _|  \| ||        _|  |(/_||-(/_|      _|  (_)| (_(_||_)|| |(/_
    (       |_,      (         |          (              |     |_,

                                                               (
                                                            .===.
                                                           /-=(o=`.
                                                          | ,__.-"``
                                                        _/ : |
                              ,                 _..--""`  :  |
                            __)\____         .-" : '    :    |
                        _.-'       .`-.    ."  :       :     ;
        _,____ c--.   .'/~~````"`z/~'"`  ."  :       :       /
      /`  \   ` _^_\  ^^            _,.-" :     .  :        /
  `~~~\  _/---'\\  ^                `---'=-.,_;` '       ,='
       `~~~     ~~                             `:=-=.=-='
                                                | /`| /`
                                                |(__|(__
 ____),_)             ____    ,_) ,_)       ____`^```^```,_)
(-(__ |_ ,_ _        (-|  \ _ | _ |_ ',_   (-/  \     _,'| 
 ____)| || (/_(_|_)   _|__/(_)||_)| ||| |    \__/\(_|(_|||
(       |_,          (         |    |_, |_,       \_,

                                                   / / 
                           ___                  (\/_//`)
         /{  _          .="   "=._.---.          /   '/
        <')_/ )       ."         c ' Y'`p       0  0   \ 
   /{  _ (_=)/       /   ,       `.  w_/       /        \
  <')_/ ) ="-        |   '-.   /     /        /    __/   \
   (_=)/       _,..._\      )_-\ \_=.\       /,  _/ \     \_
    ="-       `-....-'`------)))`=-'"`'"     `-./ )  |     ~^~
                                                (   / 
   _,  ,__)            ____                    ____        ,_)
  (-|__| _ ,_  ,      (-|__) _  _,   _ ,_     (-/ _` _  _,-|-
   _|  |(/_| |/_)      _|__)(/_(_|\/(/_|       _\__)(_)(_| |
  (          |_,      (                       ( 

  .:::.      _,,,_      .:::.
 ::(\:::.-'"`     `"'-.:::/):;
 `:::\:`               `:/:::'
   `::                   ::'      ____        ,_)
    /  .:::.       .:::.  \      (-|__)_,,_  _| _,
    |  ::::0}     {0::::  |       _|  (_|| |(_|(_|
    |  ::::/       \::::  |      (         |_,
    |   ''/         \''   |
    |    /           \    |
     \   ; . .---. . ;   /        .---.     _.---._
      `. \'.(     ).'/ .'       .`   .-'---` .---. '---...__
        `-\. `-.-' '/-'         : _.`  .`  .'( | )'._ '--.__''-.
           \'--'--'/          .`-`   .`  .-._'---`_. ''--. _'-__'.
            `-...-'         .`   _.-`    .- .---``_.-_.- ~
                     _..--``_.-`  .` _-.. _ _ _ _..- ~
         .''--._..--``_.-` .-  .-`   _.- ~-   ____     ,_)
       .' .'   __.-`  _.-      __.-~ ~       (-/ _` _,-|- _ ,_
     .` `. _.     _ __...---~ ~~              _\__)(_| | (_)|
     ~--.....--~  ~                          (

                                    _,._
         .--.                   __.'   _)
        / ,~p`-,               <_,)'.-"a\         __/)
        \ \_.-"`                 /' (    \    __/`   /)
         ) (         _.-----..,-'   (`"--^   |  d     '-,.------. '`)
       ,/ ."\       //              |         `"-.__,'           \-'
      / (   |      (|   `;      ,   |              |   ,     ,`   |
     /   )  ;        \   ;.----/  ,/                \, \----.;   /
    /   /  /          ) // /   | |\ \               / ) ) `\ \\ (
  ,/_."` /`           \ \\`\   | |/ /              / / /   / // /
   /_)\ |___           \ \\ \  | |\/               "`=`    "``=`
  `   '~~~~~`           `" `"  `"` 
       ___        ,_)      ____)       ,_)      ____)
      (-|_\    |_/        (-|   _,,_,_,|_      (-(__      ',_  _
       _|  \(_|| \         _|__(_|| | ||_)      ____)(_|_)|| |(/_
      (           \_,     (           |_,      (             |_,

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
  Art, font, and decorative elements by jgs. Animalized lyrics by bdsm.  
 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

 

-=[ New Year Sig ]=-  1/99

--
             _____
   (        / ___ \      spunk1111@juno.com                 +
    )       |:...:|      ASCII Art Gallery:            (
            \:::::/      http://www.ascii-art.com       )
  *          `-T-'            ____                     (
     +         |     /\     .'   /\              *
             __|__   |K-----;   | |
     jgs    `-----`  \/     '.___\/.::::....happy new year!

-=[ 1999 Year of the Rabbit ]=-  3/99

 8  8                       888b.      8    8    w  w    Yb  dP
 8ww8 .d88 88b. 88b.Yb  dP  8  .8 .d88 88b. 88b. w w8ww   YbdP.d88b .d88 8d8b
 8  8 8  8 8  8 8  8 YbdP   8wwK' 8  8 8  8 8  8 8  8      YP 8.dP' 8  8 8P
 8  8 `Y88 88P' 88P'  dP    8  Yb `Y88 88P' 88P' 8  Y8P    88 `Y88P `Y88 8
           8    8    dP        /\
                              //\\       /\
      .o     .ooooo.         /'  \\     //\\        .ooooo.      .ooooo.
    o888    888' `Y88.            \\   //  `\      888' `Y88.   888' `Y88.
     888    888    888             \\ //           888    888   888    888
     888     `Vbood888            .-'^'-.           `Vbood888    `Vbood888
     888          888'          .' a___a `.              888'         888'
     888        .88P'          ==  (___)  ==           .88P'        .88P'
    o888o     .oP'              '. ._I_. .'          .oP'         .oP'
                        jgs ____/.`-----'.\____
                      [########(__)#####(__)########]
         ||'   ||'      ~~|##...||............##|~~     ||'     ,   ,,||,
         ||    ||   ,,    |##.======..||=====.##|  ,,,,,||,,||, ||'''
   ''''''||''''||''''''   |##.\\..//..||......##|    ',    |,,  ||
         ||    ||         |##========.||======##|     ||   |'   ||     ,,
 ,,,,,,,,||,,,,||,,,,,||, |##...||....||..||..##| ,,,,,,,,|,,||,||'''||'''
        ,||,    ',        |##===||===.//..||..##|       ||      ||   ||
      ,||' ,,,    '|,,    |##.//||\\.//...||..##| ,,,,,,||,,,||,||   ||
        ,||,    ',        |##===||===.//..||..##|       ||      ||   ||
      ,||' ,,,    '|,,    |##.//||\\.//...||..##| ,,,,,,||,,,||,||   ||
   ,,''    ||       ''||' |##...||..//....||..##|     ,|||,     ||   ||
 ''    ,   ||  ,  ',,     |##....//...........##|    ,|'|| '|, ||    ||
      ,'   ||   |,  ||,   |##..//===========..##|   ,|' ||  '',|     ||
   ,,|'    ||    ||  |    |##//......||.......##| ,''   ||   ,'      ||
   ''   ''||'    ''       |##..======||======.##|       ||  '        ||
                          |##..||....||.......##|
      ||'      ,      ,,  |##.=======||=======##|     ||'         ||'
 '''''||'''||' ||'''''||' |##........||.......##|     ||    ,,,,,,||,,,||,
     ,|    ||  ||     ||  |##........||.......##| ,,,,,,,||,      ||
    ,|  ''||'  ||'''''||  |##....//...======..##|       ,|'  ''''''''''''
 ,,'' ,           ,,      |##...//........//..##|      ,|'    ,,,,,,,,,,
      ||''''''''''||'     |##.=======....||...##|     ,| ,    ||      ||
      ||,,,,,,,,,,||      |##..||..||..======.##|    ,||  |,  '|'''''|''
      ||          ||      |##..||..||....||...##| ,,' ||  ''    |   ,' ,,
      ||''''''''''||      |##..\\..//....||...##|     ||    ''''''''''''''
      ||,,,,,,,,,,||      |##...//\\.....||...##|     ||      ,,,,,,,,,,
       ,|,,     ,,,,,     |##..//..\\..\\||...##|     ||      ||      ||
  ,,,''''          ''||   |#####################|     ||      ||''''''||
                          |###tedchong@tfn.net##|

 

             \     /
             \\   //
              )\-/(
              /e e\
             ( =Y= )
             /`---'\
        ____/ /___\ \_
   \   /  _ ``_  __``__`""--._
`-._\ /  / |/o \/o \/o \      `~~"--.,_
----->|   ||\_ /\_ /\_ / ;              `~~"--.,_
_.-'/ \   || //  //  //                         ~~"--.,_
   /jgs\______________________,,,,,,....----""""~~~~````

 

-=[ Happy New Year = 2000 ]=-  12/99
         __
      .'`  `'.
     /        \ _
    ;      __.'` `'.
    |   .'`  `'.    \
    ;  / HAPPY  \    ;
     \;   NEW    ;   |
      | Y E A R  |   ;   _
      ; 2 0 0 0  ;-./-_-` '-.
      /\        /_(;'/ `\()  '.
     ;  '.__  .'\|| '    |     '.
     |      ),\| \\      \()    (\
     ;        \ \|/   __/    ()   \  __
      \        \||\.~'_ `'.;-.___.~'` _'~.
       '.__  _/|/|/{ (_`.'         '.`_) }
           `)/`\\\\ \ .'  _ 0_._0 _  '. /     .,_
                 \|| } -.'   (_)   '.- {    _{   `\
                  \|{_ / '.___|___.' \  }  //`._   |
                /`    \     |   |     }  }:'-. ()``'"--..==,
               {      ,}    \-"-/   .'  } {,`-'.      (//>`\>
              {`   _./|\._.  '-'  ._ .~` /`    ;'.()  //>  |>
              {     {///(  `-.-.-`  ) _.'     /   '. ||>   />
               \     \|\);--`( )`--`(`       }      `\\>_.'>
                ;  _/`/(__.'/`-'.,__/`,    .`         `"""`
               .-'`     ;-.(     \_(;  \ .'     .--,
              (`-._   ./   `       '.   `-._..~` /o\\
           jgs `'-;/``.              `;-"`:     |oo||
          .--._ _.' .  \      o       ;  .      |  /|
         /.-.  `     .  '._        _.'  '       \_//
         ||oo\        `.   `'-----`  _.~`--..__,..'
         |\o  |       .~`'--......--'
          \'._/   _.~`
           `.__.-' 



                            o
                             .
                            . o
      .   ,      .          o__
          L\  o    .-""-.   (==)
           |\_    / (--> \  |~~|     joan stark (jgs)
       o  .\ \'--.)_>_=/_(  |  |     spunk1111@juno.com
     .      \ )`-._/|_,(    |  |
         o  _| \ (_   ( \  /|()|     ASCII ART GALLERY:
       o . ,  `.\ ) \_/\ \//`  `\    http://www.ascii-art.com
      ____/ ;`__/\   (__'./      \
     |===/, ==\======/==|;  ____  ;
     \ _,' o . '-..-' o /||`    `||
      `'-.__  o'  __.-'` || _/\_ ||
            `'..'`       ||`    `||
              ||         ||PARTY!||
              ||         || 2000 ||
          jgs ||         | \____/ |
           _.'  '._      |        |
          <        >     \_.-""-._/
           `""""""`       `""""""`

 

-=[ Y2K ]=-  12/99


                             /'.    /|    .'\
                       ,._   |+i\  /++\  / +|    ,,
                       |*+'._/+++\/+ ++\/+++<_.-'+|
                  :-.  \ ++++?++ +++++*++++++ +++ /  .-:
                  |*+\_/++++ +++*++ ++++++ ++?++++\_/ +|
              ,    \*+++++ ++++ +++*+++ ++++ +++ +++++/   ,
              \'-._> +__+*++__*+++_+__*++ ++__++++__*<_.-'/
               `>*+++|  \++/  |+*/     `\ +|  |++/  |++++<'
            _,-'+ * +*\  \/  /++|__.-.  |+ |  |+/  /+ +*+'-._
            '-.*+++++++\    /+ ++++++/  / *|  |/  /+ ++++++.-'
                > *+++++\  /*++++ +/` /`+++|     < *++ +++< 
            _,-'* +++ ++|  |++ +*/` /` +* +|  |\  \+ ++++++'-._
            `-._+ +*++?+|  |+++*|  '-----.+|  |+\  \+* ++ +_.-'
               _`\++++++|__|+ *+|________|+|__|++\__|++++/`_
              /*++_+* + +++++ ++ + ++++ +++++ ++ ++++ ++_+*+\
              '--' `>*+++ +++++ +++++*++++  +++ ++++ ?<' '--'
                   /++_++ ++ ++++++ ++?+ +++++*+++ ++++ \
                   |_/ `\++ ++ +++*++++++++++ ++++*./`\_|
                        /+*.-.*+ +_ ++*+ _+++ .-.* +\
                  jgs   | /   | +/ `\?+/` \*+|    \ |
                         '    \.'    |/    './     '

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
