
 

 
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

  __,  ,___)           _____)     _____   ,_)        ,_)    ______)
 (--|__| _, _  _      (--(__-|-  (--|__)_-|-,_' _ |_/ ',   (--|  \ _,
   _|  |(_||_)|_)(_|    ____)|.    _|  (_|| | |(_ | \ /_)    _|__/(_|(_|  
  (        |  |  ,_|   (          (                  \_,    (        ,_|

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                     ________
                  .##@@&&&@@##.
               ,##@&::%&&%%::&@##.
              #@&:%%000000000%%:&@#
            #@&:%00'         '00%:&@#
           #@&:%0'             '0%:&@#
          #@&:%0                 0%:&@#
         #@&:%0                   0%:&@#
         #@&:%0                   0%:&@#
         "" ' "                   " ' ""
       _oOoOoOo_                   .-.-.
      (oOoOoOoOo)                 (  :  )
       )`"""""`(                .-.`. .'.-.
      /         \              (_  '.Y.'  _)   
     | #         |             (   .'|'.   )
     \           /              '-'  |  '-'
 jgs  `=========`

 

Midi Controls

	
A Weak Attempt at a Shamrock
A Little Better Attempt at a Shamrock
A Four Leaf Clover
Rainbow w/Shamrock & Pot of Gold
Erin Go "Braughless"
Leprachaun Faces
Leprachaun w/Pot of Gold & Rainbow
More Leprachauns
Celtic Crosses
St. Patrick
Claddagh
An Irish Quiz

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ A Wimpy Shamrock ]=-  1/97
                    _
                   (_)
                  (_)_)
          jgs       T

 

-=[ A Better Shamrock ]=-  1/97

          .-.-.
         (     )
       .-.\ : /.-.
      (   .`:`.   )
       (   /|\   )
  jgs   `"` | `"`

 

-=[ Four Leaf Clover- 
     converted from solid ASCII/artist unknown ]=- 3/97

             ,-'~~~~-.      .-~~~~`-.
           .'         \    /         `.
       ,-'`            \  /            `-.
      /         ,      `\/      .'        \
     (           `\     ||     /~          )
      ~.           `\   ||   /`          .~
        `~~._____    `\ || /`    ____.~~`
              ___!!!GOOD><LUCK!!!___
         __.-`         /|| \        `-.__
      ,-`            /` ||  `\           `-.
     (             /`   ||    `\            `)
      \          .~     |Y|     `~          /
       '\              / | \              /`
         `\           /  (  \           /`
           `-._____.-~    \  `~._____.-`
                           \
                            `~-.__
                                  `'~~~~-.

 

-=[ rainbow ]=-  3/97

                    ________
                 .##@@&&&@@##.
              ,##@&::%&&%%::&@##.
             #@&:%%000000000%%:&@#
           #@&:%00'         '00%:&@#
          #@&:%0'             '0%:&@#
         #@&:%0                 0%:&@#
        #@&:%0                   0%:&@#
        #@&:%0                   0%:&@#
        "" ' "                   " ' ""
      _oOoOoOo_                   .-.-.
     (oOoOoOoOo)                 (  :  )
      )`"""""`(                .-.`. .'.-.
     /         \              (_  '.Y.'  _)
    | #         |             (   .'|'.   )
    \           /              '-'  |  '-'
jgs  `=========`

 

-= [ Erin go "Braughless" ! ]=-  

         _____//  \\_____
       " ----( `\/` )----"
 jgs          `~``~`

 

-=[ Leprachaun face ]=-  1/97
            _ _
           (_(_)
            /(_)
           (-----.
           |=    |
          _|=____|_
         (_________)
           8"   "8
          (8 6 6 8)
           8  7  8  
           88-=###,   _
       jgs  "888"`##,|#|
                  `###'

             _ _
            (_(_)
             (_)\
           .-----)
           |=    |
          _|____ |_
         (_________)
           8"   "8
          (8 6 6 8)
           8  7  8
     jgs   88-=-88
            "888"

 

-=[ Leprachaun w/ pot 'o gold & rainbow ]=-  2/97

                    @@                              .##@@::;%%&&00'
                   @><@                          .###@@::;%%&&00'
             ________)                        .###@@::;%%&&00'
            |        |                     .###@@::;%%&&00'
       _   _|===LI===|_                  .###@@::;%%&&00'
      / \_(____________)              .###@@::;%%&&00'
      \  / (88 o  o 88)             .###@@::;%%&&00'
       \/\  88:  7 :88`           .###@@::;%%&&00'
        \/\ '88'=='88'          .###@@::;%%&&00'
         \ \__'8888'__________.###@@::;%%&&00'
          \___<\""/>_____/_/_-'##@@::;%%&&00'
             /  ><  \       .###@@::;%%&&00'
            /__/--\__\     (oO@OoO@@o@oO@@o)
           '-.______.-'    /`"""""""""""""`\
   jgs       _|_||_|_     |                 |
          ___LI)||(LI___  |                 |
         (   ~~ || ~~   )  \               /
          `-----''-----`    '.___________.'

 

-=[ leprachaun finding four-leaf clover ]=-  4/98

                          __...._
                      .-"`       `\
                     /            |
                    |             |
                    \             |
                     \    __...--'|
                      \.-'        |_..-,
                     __\___...---'`_..-'
                    (_______....--'\
                      /    `\    (o \__
                     |       |       __) _ _
                      \   /`\ \      |  (_Y_)
                     _ '-.\_,| | T-._/  (_A_)
              _../`'T T-'`   | |  \__    _|
            .'   |  | |      |  \___ |  /_\`\
           /     |  | | |     \     `/-`\ --|
           |      \ | | |   | /`----'   |--'
            \      `\ \_;   |`-.......-`
         .-.-'.      \_LI   ;
        / /   /`-._   |`-\   \
 jgs  _/_/   /        |   \   \
     ( (    ;.__      /    \__,\__
      `"`""`    `""""`      `.__._`;

 

-=[ leprachaun ]=-  4/98

            .-"""""-.
            \       /
            |.-----.|
          __|_______|___
         '--;-'```'-;--'
           / / 6_6 \ \
          ( (   _)  ) )
         (  (  .__. )  )
          ( `._`-'_.' )
         /`'-._`"`_.-'`\
        |  /___```___\  |
        \  |___|L|___|  /
         \/    `"`    \/
         /..,_______,..\
          /     /\     \
         |   ,-'  `-,   |
          \   `\ ,-'`  /
   jgs  __LI`--`\|`.__/
       (        /\   LI\
       `.___,-'`  \     |
                   '.__/

 

-=[ St, Pat Wishes ]=-

                 .-"""""-.

                 \       /
                 |.-----.|
               __|_______|___    HAPPY 
              '--;-'```'-;--'  ST. PATRICK'S
                / / 6_6 \ \          DAY !
               ( (   _)  ) )   /
              (  (  .__. )  )
               ( `._`-'_.' )
              /`'-._`"`_.-'`\
             |  /___```___\  |
             \  |___|L|___|  /
              \/    `"`    \/
              /..,_______,..\
               /     /\     \
              |   ,-'  `-,   |
               \   `\ ,-'`  /
        jgs  __LI`--`\|`.__/
            (        /\   LI\
            `.___,-'`  \     |
                        '.__/

 

-=[ Celtic cross ]=-  2/97
             

                    .-------.
                    |(~\o/~)|
                  _.||\/X\/||._
               ,-"  || \ / ||  "-,
             ,'  () ||o X o|| ()  ',
            / ()  ,-|| / \ ||-,  () \
           : o  ,'  ||/\X/\||  ',  o ;
        .----------._)~   ~(_.----------.
        |\/)~~(\/\   (~\ /~)   /\/)~~(\/|
        |(X () X) >o  >-X-<  o< (X () X)|
        |/\)__(/\/  _(_/|\_)_  \/\)__(/\|
        '----------' )     ( '----------'
           ; o  ',  ||\/~\/||  ,'  o ;
            \ ()  '-|| \o/ ||-'  () /
             ',  () |(~\X/~)| ()  ,'
               '-._ ||\/ \/|| _.-'
                   '|| \_/ ||'
                    ||  X  ||
                    ||\(/\/||
                    ||=)O(=||
                    ||/\/)\||
                    ||  X  ||
                    || / \ ||
                    ||/\X/\||
              jgs   |(_/o\_)|
                    '._____.'


                    .-------.
                    |(~\o/~)|
                  _.||\/X\/||._
               ,-"  || \ / ||  "-,
             ,'  () ||o X o|| ()  ',
            / ()  ,-|| / \ ||-,  () \
           : o  ,'  ||/\X/\||  ',  o ;
        .----------._).-.-.(_.----------.
        |\/)~~(\/\   (     )   /\/)~~(\/|
        |(X () X)  .-.\ : /.-.  (X () X)|
        |/\)__(/\/(   .`:`.   )\/\)__(/\|
        '----------(   /|\   )----------'
           ; o  ',  |"` | `"|  ,'  o ;
            \ ()  '-|  /o\  |-'  () /
             ',  () |(~\ /~)| ()  ,'
               '-._ ||\/X\/|| _.-'
                   '|| \_/ ||'
                    ||  X  ||
                    ||\(/\/||
                    ||=)O(=||
                    ||/\/)\||
                    ||  X  ||
                    || / \ ||
                    ||/\X/\||
              jgs   |(_/o\_)|
                    '._____.'

 

-=[ Saint Patrick ]=-  11/97
                         .---.
                        /.'"'.\
                        \\   ||
                /^\    ,_),-','
              .'_|_'.     ()`
             <   |   >    ||
              \_____/     ||
              {/a a\}     ||
             {/-.^.-\}   (_|
            .'{  `  }'-._/|;\
           /  {     }  /; || |
          /`'-{     }-';  || |
         ; `'=|{   }|=' _/|| |
         |   \| |~| |  |/ || |
         |\   \ | | |  ;  || |
         | \   ||=| |=<\  || |
         | /\_/\| | |  \`-||_/
         '-| `;'| | |  |  ||
       jgs |  |+| |+|  |  ||
           |  | | | |  |  ||
           |  """ """  |  ||
           |           |  ||
           |_ _ _ _ _ _|  ||
           |,;,;,;,;,;,|  ||
           `|||||||||||`  ||
            |||||||||||   ||
            `"""""""""`   ""


                    .--.
                   /.''.\
                   ||   \_)
            /^\    '.'--,
          .'_|_'.    `()
         <   |   >    ||
          \_____/     ||
          {/a a\}     ||
         {/-.^.-\}   (_|
        .'{  `  }'-._/|;\
       /  {     }  /; || |
      /`'-{     }-';  || |
     ; `'=|{   }|=' _/|| |
     |   \| |~| |  |/ || |
     |\   \ | | |  ;  || |
     | \   ||=| |=<\  || |
     | /\_/\| | |  \`-||_/
     '-| `;'| | |  |  ||
  jgs  |  | | | |  |  ||
       |  |+| |+|  |  ||
       |  """ """  |  ||
       |_ _ _ _ _ _|  ||
       |,;,;,;,;,;,|  ||
       `|||||||||||`  ||
        |||||||||||   ||
        `"""""""""`   ""

 

-=[ Claddagh ]=-  2/97
        
                     __.--'"""""'--.__
               __.--'                 '--.__
            .-'                             '-.
          .'        F R I E N D S H I P        '.
         /             L O Y A L T Y             \
       /`                 L O V E                 `\
      /                   _______                   \
     /               _.-'`       `'-._               \
    /              .'     .:. .:.     '.              \
   :              /      :::::::::      \              :
  ;              /       ':::::::'       \              ;
  |             /         ':::::'         \             |
  |            ;     .:::::.:::.:::::.     ;            |
  |            |     ':::::::::::::::'     |            |
  |            |     .:::::::::::::::.     |            |
  |            ;     ':::::' : ':::::'     ;            |
  ;             \            :            /             ;
   :        .-"^`\          .:.          /`^"-.        :
    \     .'   ___\       .:' ':.       /___   `.     /
     \   /    /.---.         O         .---.\    \   /
      \ |    //     '-.   _o/0\o_   .-'     \\    | /
       \|   ;|         \ (0\|V|/0) /         |;   |/
        \.:.||       |\_) \~_~_~/ (_/|       ||.:./
     jgs \` | \  . \ ;    .-.^.-.    ; / .  / | `/
          '\_\ \\ \ \ \  /   '   \  / / / // /_/'
                \\ \ \ \ \       / / / / //
                 `'-\_\_\ \     / /_/_/-'`
                        `  '. .'  `
                             `

      The Claddagh is a visual portrayal of the eternal
         bond of friendship, loyalty, and love.

      The HEART symbolizes love, life's finest impulse.
         From it, generosity and compassion flow.
  
      The HANDS of friendship are clasped around the
         heart in a gesture of giving.  As they cradle
         the heart gently, the hands are both protective
         and strong, like true friendship.

      The CROWN is symbolic of loyalty.  It represents
         the reward of love, the highest achievement
         the human spirit has yet accomplished.

      To give the Claddagh is to forge the hands of
         love, friendship, and loyalty forever.




-=[ Claddagh ]=-  2/97
           
            .-"^`\                       /`^"-.
          .'   ___\                     /___   `.
         /    /.---.         O         .---.\    \
        |    //     '-.   _o/0\o_   .-'     \\    |
        |   ;|         \ (0\|W|/0) /         |;   |
        \   ||       |\_) \~_~_~/ (_/|       ||   /
         \  | \  . \ ;    .-.^.-.    ; / .  / |  /
          '\_\ \\ \ \ \  /   '   \  / / / // /_/'
                \\ \ \ \ \       / / / / //
      jgs        `'-\_\_\ \     / /_/_/-'`
                        `  '. .'  `
                             `

-=[ an Irish Quiz ]=-  3/97

                .-"^`\                       /`^"-.
              .'   ___\                     /___   `.
             /    /.---.         O         .---.\    \
            |    //     '-.   _o/0\o_   .-'     \\    |
            |   ;|         \ (0\|W|/0) /         |;   |
            \   ||       |\_) \~_~_~/ (_/|       ||   /
             \  | \  . \ ;    .-.^.-.    ; / .  / |  /
              '\_\ \\ \ \ \  /   '   \  / / / // /_/'
                    \\ \ \ \ \       / / / / //
      jgs            `'-\_\_\ \     / /_/_/-'`
                            `  '. .'  `
                                 `
   __,  ,__)        __,__)       ,__)    ____,         __,  ,__)    .--.
  (--|__| _        (--|   ,_ ' , |_     (--/_| ,_ _   (--\  | _         )
   __|  |(_)(_|_)   __|__ |  |/_)| |      /  | | (/_      \_|(_)(_|  .-'
  (                (               |_,   /              (___|        |
                                                                     .
       .-.-.
      (  :  )     ~|~|_~(_~~|~  \|/~\| ||~)  ~|~ /~\   ( IRISH
    .-.\ ' /.-.    | |_ ,_) |    |\_/\_/|~\  _|_.\_X.      QUOTIENT )
   (_.. 'Y' .._)
    (   /|\   )  
jgs  '-' | '-' 
                                                                 .-.
                                                                (_" \
  1.  Why did St. Patrick drive all the snakes out of Ireland?  / `\ \
                                                               ^    ) )

  2.  Why do people wear shamrocks on St. Patrick's Day?           ( (
         .:.                                                        ) )
  3.   _oOoOo    Where does                                        ( (
      [_|||||          green beer                                   \ \
        |||||               come from?                               `\|
        ~~~~~
  4.  How can you tell if an Irishman is having a good time?

  5.  Why can't you borrow money from a leprechaun?   
                                                     
  6.  What's Irish and stays out all night?          _oOoOoOo_
                                                    (oOoOoOoOo)
  7.  How did the Irish jig get started?             )`"""""`(
                                                    /         \
  8.  Why do leprechauns have pots o' gold?        |  G O L D  |
                                                   \           /
  9.  What's an Irish windbreaker?                  `=========` 

 10.  On St. Patrick's Day, while people are searching for tiny,
      little leprechauns, what are leprechauns searching for?

                      @@                              .##@@::;%%&&00'
                     @><@                          .###@@::;%%&&00'
               ________)                        .###@@::;%%&&00'
              |        |                     .###@@::;%%&&00'
         _   _|===LI===|_                  .###@@::;%%&&00'
        / \_(____________)              .###@@::;%%&&00'
        \  / (88 6  6 88)             .###@@::;%%&&00'
         \/\  88:  7 :88`           .###@@::;%%&&00'
          \/\ 888'=='888'         .###@@::;%%&&00'
           \ \_'888888'_________.###@@::;%%&&00'
            \___<\""/>_____/_/_-'##@Oo@o%&&00'
               /  ><  \       .##oO@Oo@O@o&00'
              /__/--\__\     (oO@OoO@@o@oO@@o)
             '-.______.-'    /`"""""""""""""`\
   jgs         _|_||_|_     |     Happy       |
            ___LI)||(LI___  |  St. Patrick's  |
           (   ~~ || ~~   )  \      Day!     /
            `-----''-----`    '.___________.'

    The ANSWERS:
   1.  He couldn't afford plane fare.
   2.  Real rocks would look funny.
   3.  Who cares?  As long as it keeps coming!
   4.  He's Dublin over with laughter.
   5.  They're always a little short.
   6.  Pati O'Furniture!
   7.  Lots of beer and too few restrooms!
   8.  They like to "go" first class.
   9.  Someone who's had too much corned beef and cabbage!
  10.  Tiny, little women!

   -=  Give yourself a point for each right answer, 
             and put an "O" in front of your name!   =-

-joan
(funny from an American Greetings card/ASCII art by me)
--
       .-.-.
      (  :  )                 joan stark
    .-.\ ' /.-.           spunk1111@juno.com
   (_.. 'Y' .._)
    (   /|\   )           ASCII ART GALLERY:
jgs  '-' | '-'    http://www.geocities.com/SoHo/7373/

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Check out:
Paddy's 50 Faves!
(great Irish/Celtic websites)

&

 Wee Bit O' Fun
http://www.nando.net/toys/stpaddy/stpaddy.html

Irish Toasts and Blessings
http://zinnia.umfacad.maine.edu/~donaghue/toasts.html

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
