
Midi Controls
 

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
        __,  ,____)           _______)
       (--|  |               (--|  _,    (_,
          |__| _, _  _          | |_  _ ._ |__) ,  _ '  ',_  _
         _|  |(_||_)|_)(_|     _| | |(_|| || \ /_)(_||\/|| |(_|
        (        |  |  ,_|    (     |_,       \_, ,_|       ,_|

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Fall Leaves
Cornucopias
Indian Corn
Pilgrims
Women Pilgrim with Turkey
Pilgrim Couple with Pumpkin
Pilgrims/Indians
Pilgrim Bear
Turkey
More Turkeys
Cooked Turkeys
Pumpkins
girl praying
praying hands
Pilgrim Couple w/Greetings
		
anigif made by awilsonmom@aol.com

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:. 

    -=[ fall leaves  ]=-  11/97

                   ,
                   }`-.   ,          ,
                   \ \ '-' \      .-'{
                   _} .  | ,`\   /  ' ;    .-;\
                  {    \ |    | / `/  '-.,/ ; |
                  { -- -.  '  '`-, .--._.' ;  \__
                   \     \ | '  /  |`.    ;    _,`\
                    '. '-     ' `_- '.`;  ; ,-`_.-'
                ,--.  \    `   /` '--'  `;.` (`  _
             .--.\  '._) '-. \ \ `-.    ;     `-';|
             '. -. '         __ '.  ;  ;     _,-' /
              { __'.\  ' '-,/; `-'   ';`.- `   .-'
               '-.  `-._'  | `;     ;`'   .-'`
                 <_ -'   ` .\  `;  ;     (_.'`\
                 _.;-"``"'-._'. `:;  ___, _.-' |
             .-'\'. '.` \ \_,_`\ ;##`   `';  _.'
            /_'._\ \  \__;#####./###.      \`
            \.' .'`/"`/ (#######)###::.. _.'
             '.' .'  ; , |:.  `|()##`"""` 
           jgs `'-../__/_\::   /O()()o
                        ()'._.'`()()'

     

                   ,
                   }`-.   ,          ,
                   \ \ '-' \      .-'{
                   _} .  | ,`\   /  ' ;    .-;\
                  {    \ |    | / `/  '-.,/ ; |
                  { -- -.  '  '`-, .--._.' ;  \__
                   \     \ | '  /  |`.    ;    _,`\
                    '. '-     ' `_- '.`;  ; ,-`_.-'
                ,--.  \    `   /` '--'  `;.` (`  _
             .--.\  '._) '-. \ \ `-.    ;     `-';|   
             '. -. '         __ '.  ;  ;     _,-' /
              { __'.\  ' '-,/; `-'   ';`.- `   .-'
               '-.  `-._'  | `;     ;`'   .-'`
                 <_ -'   ` .\  `;  ;     (_.'`\
                 _.;-"``"'-._'. `:;  ___, _.-' |
             .-'\'. '.` \ \_,_`\ ;##`   `';  _.'
            /_'._\ \  \__;#####./###.      \`
            \.' .'`/"`/ (#######)###::.. _.'
             '.' .'  ; , |:.  `|()##`"""` 
           jgs `'-../__/_\::   /O()()o
                        ()'._.'`()()'

 

    -=[ cornucopia ]=-  11/97
       ,
       |\     
       | `-._,="""=,
       \    //o.-)-.\
        \   ||/:/:\:\-.
         `. \\\:\:/:/o_),
     jgs   `->>>8888>;(_)o

     

               ,
               |\     
               | `-._,="""=,
               \    //o.-)-.\
                \   ||/:/:\:\-.
                 `. \\\:\:/:/o_),
             jgs   `->>>8888>;(_)o.-'

     

     

                                      |_| _, _  _
               ___                    | |(_||_)|_)\_|
             .'=:-\              ___        |  |  ._|
            /.='( `               | |_  _ ,_ |/ ,  _ .  .,_  _
           /. ^=.'-._..---.       | | |(_|| ||\/_)(_|||/|| |(_|
          | =^.'=.'^//"(_`\\)8,                   ._|       ._|
          |^.'=' .=||/'  `\||;8.-'
          \'.^,=^'.||;   ; ||8/:_,_      give thanks...
           './-`\= \\\.-./;//,_/`- \
         jgs \__/-/'-\888::((()),_ /:.
                 .O__/ (_88:::(())):.
                          `8':.     '

      
    -=[ cornucopia ]=-  11.98

                 ___
               .'=:-\
              /.='( `
             /. ^=.'-._..---.
            | =^.'=.'^//"(_`\\)8,
            |^.'=' .=||/'  `\||;8.-'
            \'.^,=^'.||;   ; ||8/:_,_
             './-`\= \\\.-./;//,_/`- \
           jgs \__/-/'-\888::((()),_ /:.
                   .O__/ (_88:::(())):.
                            `8':.     '

 

    @@ Indian Corn @@ 11/96

                                       .-'"`/\
                                     // /' /\`\
                                    ('//.-'/`-.;
                                     \ \ / /-.
                  __.__.___..__._.___.\\ \\----,_ 
               .:{@&#,&#@&,@&#&&,#&@#&@&\\` \-. .-'-. 
            .:{@#@,#@&#,@#&&#,@&#&@&,&@#&&\\, -._,"- \
          .{#@#&@#@#&#&@&#@#@&#,@#@#&@&&#@#\ \// = \`=\__
          `{#@,@#&@&,@&#@,#@&#@#&@#&@,&#@,#/\/ =`-. -_=__
            `:{@#&@&#@&#@&#@,#&&#@&,@#/.'  / / "/.-', /
               `:{@#&,#&@#,@&#&@&,@&#/.-// //-'-_= ",/
           jgs    `~`~~`~~~`~`~`~~`~( / , /__,___.-"
                                     \ \\/  
                                      `\\\'

 

    -=[ Pilgrims ]=- 9/97
                         .---.
                         |_X_|
              ___       [_____]
             / _ \       // \\
            | / \ |      | " |
            || " ||    __\___/__
           __\\_//__  /\_______/\
          /  | U |  \/ _   :   _ \
         (  (|___|)  )/ \  :  / \ \
          \_ /   \ _/ \ /=====\ / /
           /|     |\ './___:___\.'
          ; |     | ;   |  |  |
          | |     | |   |  |  |
          | \_____/ |   |--|--|
          '._______.'   |LI|LI|
      jgs    \/ \/      \_/ \_/

 

    -=[ pilgrim ]=-  10/97
            ____
           / __ \
        __/==LI==\__
       `"///""""\\\"`
         (  .  .  )
          \  __  /
           ;.__.;
         /`  /\  `\
        |   /::\   |
       /\  / :: \  /\
      /  \/  ::  \/  \
      /\/`>==::==<`\/\
     (_/ /   ::   \ \_)
        /__________\
          |  ||  |
          |- || -|
     jgs  \.-||-./
          /LI/\LI\
         (__/  \__)

 

    -=[ pilgrim woman with turkey platter ]=-  10/97

             .-""""-._.'|
            /     '.|   |
           /        |   /
          |      -= |  /|     (
          |         |/`< )     )  (
          ;       -=|  _|          )
           \        \  /        ____ /)
            '._ _.-""-.<      .'    `\/)
              / /      \     / _   .'`/|
           _ / |        '-._( __\ (__/_/=,
          ( \|  \      -=/  /--;==========`
        ._,;'\==='-,..__/__/__.'
       `'--/,/     || '  \
          / |  /   ||  '  \
          \/  .    ||      ;
     jgs  /   /    ||      |
         |  .      ||      |
         /         '=------|
        / '    ;      ;   ;|
       `-.___.___.___.___._/


             .-""""-._.'|
            /     '.|   |
           /        |   /        (
          |      -= |  /|         )  (
          |         |/`< )            )
          ;       -=|  _|         ______
           \        \  /        .'      `. /)
            '._ _.-""-.<      .'          `\/)
              / /      \     / ___     .--'`/|
           _ / |        '-._( ____\   (____/_/=,
          ( \|  \      -=/  /--;==============`
        ._,;'\==='-,..__/__/__.'
       `'--/,/     || '  \
          / |  /   ||  '  \
          \/  .    ||      ;
     jgs  /   /    ||      |
         |  .      ||      |
         /         '=------|
        / '    ;      ;   ;|
       `-.___.___.___.___._/
    turkey diddled by llizard...

 

    -=[ pilgrims with pumpkin ]=-  11/97
                                        _..----...__
                                     .-"            `"-.
                                    |                  |
                                    |__.==========.____|
                                    |  | .======. |    |
                ____                |  | |      | |    |
            _.-'    ""--.._         |__| '======' |___ |
          .'               '-.  _.-'`` '==========' ``""'--.._
         /                    \'                              '.
        /           ,,,,,,,,,  |._.,,;;;''''''''';;;;;;;;;,     |
       ;         .;;;;;;;;;;;\ | ,;;;;;|  .)  .)  `;;;;;;;;,   /
       |        /;;;;;;;;;;;;;;| ;;;;;/    (_       ';;;;;;;-'`
       |       /;;;;;;;;;;;;;;|| ;;;;;|              `;;;;;;
       |       |;;;;'''      '/| ';;;;\   '----'      ;;;;;'
       |       |;;;'   ('  (' \\  `''''`---.___.- __;;''`
       ;       |;;'       _)   \`) |~\   .-' '---'`  ``"-.
        \      |;;;,    .___.  |/  /  \_/__ _/\     _..,/`\
         '-._   \"`      `-'  .'--"----";  `; '-..-/     \|
           `;;,--`-._____...-'  ;   ;    ;   `;  \|      ||
            /            `\    ;    '     .    ;  \      ||
           /   /     .-""-.\  .      ;     ;     . ;     ||
          /`-./     //     \\ ;      '      .    ;  |    ||
         ;  | `'--./|       \'.       ;     ;     ' |    ||
         |  |       |        \-'      '           ; |    ||
         |  \        \        \ _     ;      '    . |    |/
          \  >--------'.       ` `''-._  ,   ;   ; ;'-. _/'
           \/           '-._           \`'--.     /     `,
           /                `'---...___/    /   ,/---.  /\
          /                     \  ;   `"""` ;  \`-  / /  \
         /                       \      ;     ,-'   /-'    \
        /                         \'----'----{    .'        \
       /                           \          `""`     __..-'
      /                             \'----..------'''``  /
     /                               \      |         .-'
    /                                 \     |         |
    \                                 /    / \        )
     '.                             .'----;   ;------;
       '-._                     _.-'___   |   |____  |
           `'--..._______...--'`  //__//__|  //__//__|
         jgs  |   _|    _|_   .--'`---`  .--'`---`    \
              |__.\|___.\\_\ (          (              |
             /     /        `""\_____..__'.______..___/
             \___.-\___.-._____/

 

    @@ Thanksgiving @@ 11/96

                                                        .:.
                                                    .:. \|/  .:.
                       _               \\,///       \|/  |   \|/
                     _/_\_   ___       \\|///    <#> |  \|<#> |
                      (")   /.-.\       (")\\       \|<#>|/  \| /
            _        //U\\  |(")|      //-\\\        |  \| /<#>/
           ( )   _   \|_|/  /)v(\  <#>_/|_|/\\     \ |/  |/  \|
          (_` )_('>   | |   \/~\/       |||\\\      \|   |    |/
          (__,~_)8    |||   //_\\       ||| \\       |/ \| / \| /
    jgs      _YY_    _[|]_ /_____\     _[|]_        \|   |/   |/
      """"""""'""'""'"""""'""""'""'"""'"""""''"'"""^^^^^^^^^^^^^^^^

     

    -=[ pilgrim bear ]=-  10/98
                     _,,
                _.-'` ',\
               \    .-;`'(,____
                \.-'\ _\-` __.-;
                 \_.-'_.-'0   \/
                /  .'0  __    | 
               /_.'   .'o \  /     .-.
                ,;--._\___/--. __./  |
             .-/ \ ^_> |\    /\   \ /
            <;/   \ \_/ |___/__\__|`
           <; |   |) \ o    (
           <; |__.\   |o     \
            <; \   \ / o     _\
             <\.)-'`| =====""` \
               /\__/__/^\____.-;
                |      |      |
                |      |     /
                 \____|\____/
                  |===||===|
           jgs __/[](_||__l[]_
              /       ||  '.  \
              '-----'-''-'-.__/


    -=[ turkey ]=-  10/98

                        .-.
                .;;;;. ( ^_>
               <;<;  \;>\ !
              <;<;   '-.>) \
              <;<; <'=.    |
               <;<; '-     /
                 <;,\.\--'`
          jgs       `==`==

 

    @@ turkey @@ 11/96

                   _,--"^^"-.,_
             _.-"~^`~-.    .-~`^~"-._
         ,="`"-._     .----.     _.-"`"=,
        ;_       "-. (0 )( 0) .-"       _;
       .' `~"=,_    '.\ \/ /.'    _,="~` `.
       ;_       "-. _.-)  (-._ .-"       _;
       : ^~"-.,___.'  (    )  `.___,.-"~^ ;
       :        _:     `--'     :_        :
        '._,-~"` :':          :': `"~-,_.'
           '.,_.-`.            .'`-._,.'
          jgs :__.-`-.______.-'`-.__;
                     //    \\
                   (((~    ~)))

 

    -=[ turkeys ]=-  10/97

                        .--.
        {\             / q {\
        { `\           \ (-(~`
       { '.{`\          \ \ )
       {'-{ ' \  .-""'-. \ \
       {._{'.' \/       '.) \
       {_.{.   {`            |
       {._{ ' {   ;'-=-.     |
        {-.{.' {  ';-=-.`    /
         {._.{.;    '-=-   .'
          {_.-' `'.__  _,-'
             jgs   |||`
                  .='==,

                   .--.
                  /} p \             /}
                 `~)-) /           /` }
                  ( / /          /`}.' }
                   / / .-'""-.  / ' }-'}
                  / (.'       \/ '.'}_.}
                 |            `}   .}._}
                 |     .-=-';   } ' }_.}
                 \    `.-=-;'  } '.}.-}
                  '.   -=-'    ;,}._.}
                    `-,_  __.'` '-._}
                  jgs   `|||
                       .=='=,

 

    -=[ turkey ]=-  11/97

                           .========.
                         .-|        |-.
                   .''-'`_.|__ __ __|._`'-''. 
                  / .--'`  |  [LI]  |  `'--. \
                .' /   _.--'''""""'''--._   \ '.
              /` .' .-'     _.----._     '-. '. `\
             |  /  /      .'  _  _  '.      \  \  |
             | |   |     /   `_  _`   \     |   | |
            /  /   '.   |    (o)(o)    |   .'   \  \
           |  |      '._|    .-""-.    |_.'      |  |
           |  \       / |     \  /     | \       /  |
           /  /      | / \    /\/\    / \ |      \  \
           | |      / |   '-.(    ).-'   | \      | |
           | |     | /       \`""`/       \ |     | |
           \  \    / |    _.-|    |-._    | \    /  /
            \  \  | /   .'   |    |   '.  \  |  /  /
             '. './ | .'    /      \    '. | \.' .'
               '._| \/                    \/ |_.'
                 `'{`   ,              ,   `}'`
                  {      }            {      }
                  {     }              {     }
                   {   }                {   }
                    \,/                  \,/
                      '.                .'
                   jgs  '-.__      __.-'
                          {  _}""{_  }
                         /    \  /    \
                        /=/=|=|  |=|=\=\
                        \/\/\_/  \_/\/\/

 

    -=[ turkey ]=-  11/97
                           _.,._
                         ."-_._-".
                       ,((=' _ '=)),
                       (((  (") \)))
                       '((( /j\ )))'
                         `({_ _})`
                   jgs      `H` 
                            " "

     

    -=[ turkeys ]=-  11.98

                    #######
                    ##[_]##
                ,;###########;,
              <<:{{\|@___@|/}}:>>
            <<:{{| ( /___\\) \}}:>>
           <<:{{/\  \\___/(  /\}}:>>
         <<<<:{{| \ _.| |(_\/ |}}:>>>>
         <<<:{{|`\,'| '-' |'./`|}}:>>>
        <<<:{{|`\/   \___/   \/`|}}:>>>
        <<<:{{ \// )  ~ ~  ( \\/ }}:>>>
         <<:{{`{///' ~ ^ ~ '\\\}`}}:>>>
         <<:{{,=`. ~ ^.~.^ ~ .`=,}}:>>
                  `-,__.__,-'
                     \ | /
               jgs   // \\
                .---'(   )'---.
                `---'-` `-'---`

                      __
                  __ /--\ __
                 |.-\|  |/-.|
              .--\   |  |   /--.
             _\;` \  ;__;  / `;/_
            /`/'.  ;'`  `';  .'\`\
            \_\  '/  a__a  \'  /_/
            //'-._|  ('')  |_.-'\\
            '>_    \_ \/ _/    _<'
            /( `'.-./'/\'\.-.'` )\
            '-='/  |:(__);|  \'=-'
             `-|   /;:;:;:\   |-`
               |  /;:;:;:::\  |
            jgs \/;;:;:;;:;;\/
                  `::;:;::;`
                    \;/\;/
                  ___)||(___
                 (((--)(--)))
                 ```      ```



                   _.-;-._
                 (` \ | / `)
                ( '._\|/_.' )
               ('-._/.-.\_.-')
               (._ |(q p)| _.)
                '._\-)V(-/_.'
                 /_// 8 \\_\
           jgs      \___/
                     W W

 

    @@ cooked turkey @@ 11/96

                       )
                     ( 
                     ___
                  .-'_ =\
          jgs   c=<___\-_)
               ~~~~~~~~~~~~

 

    -=[ cooked turkey ]=-  10/97


                 .---. /)
               .'     `\/)
              /  _   .'`/|
     jgs   ,=(  __\ (__/_/==,
          `==================`

 

    -=[ small pumpkins ]=-  11/97
               /\
            .--) )--.
          /`./`""` \.`\ 
         |  | : |:  |. |
         \  |  .|.  |  /
     jgs  '._\__:__/_.'


             _)_
           /`/"\`\
     jgs   \_\_/_/

              ,
            .-))--.
           / / | \ \
     jgs   \ \ | / /
            `"`"`"`


            _/\_
          .' ) )`'.   _/\_
         /./`""` \.\.' ) )`'.
         |:| : |: |/.'`""`\. \
         \'|  .|. :|:  |: |. |
          '.___:_.'\'. |. |  /
      jgs           '._:_/_.'



            _/\_
          .' ) )`'.   _/\_
         /./`""` \.\.' ) )`'.
         \'|  .|. :/.'`""`\. \
          '.___:_.'|:  |: |. |
      jgs           '._:_/_.'



             _/\_
           .' ) )`'.
          /.'`""`\. \
          |:  |: |. |
      jgs  '._:_/_.'



             _))_
           .'`""\`'.
          |.' |  |. |
      jgs  '._:_/_.'

     

    -=[ girl praying ]=-
                             _..._
                           .~     `~.
                          /          }
                          \   _.'`~~/
                          {_,}    -(
                           ,'-,___.'
                          /    |_ /|
                         /     ` |_/
                        /   \    /
                       /     '--;_
                      _\          `\
                     / |`-.___.    /
           ^^^jgs^^^`--`------'`--`^^^^^^^^^^^^^




    -=[ praying hands ]=-

                        _.-/`)
                       // / / )
                    .=// / / / )
                   //`/ / / / /
                  // /     ` /
                 ||         /
                  \\       /
                   ))    .'
              jgs //    /
                       /


                        _.-._
                      /| | | |_
                      || | | | |
                      || | | | |
                     _||     ` |
                    \\`\       ;
                     \\        |
                      \\      /
                 jgs  | |    |
                      | |    |

     link to religion page...

 

    * Pilgrims * 11/96

             __
            /  \
          _/=Ll=\_
         [________]         ___
          ||/""\||        .'___`.
          ( 6. 6 )       / /"""\ \           __,  ,__,
           \_--_/        |( 6 6 )|          (--|  |
        .-[\~--~/]-.      ~\_-_/~              |--|  _  _  _   
       /  \      /  \     .-' '-.             _|  | (_||_)|_)\_|
      / _, `----' ,_ \   /\_____/\           (    |_,  |  |  ,_|
      \  \|      |/  /  / ,_/^\_, \ 
       \  >==[]==<  /   \_(_|-|_)_/     _______,
        \/__.''.__\/     //=====\\     (--|  _,    (_,
          |  TT  |      //       \\       | |_  _ ._ |__, ,  _ '  ',_  _
          |  ||  |     //         \\     _| | |(_|| || \ /_)(_||\/|| |(_|
          |  ||  |    /'---,___,---'\   (     |_,       \_, ,_|       ,_|
          |__||__|   /   /       \   \
          [__][__]   '--,_________,--'
      jgs |_ || _|        |_ | _|
          (__)(__)        (__)__)

 


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
