
 

 
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

      __,  ,___)           __,  ,_)      ,_)           ______)
     (--|__| _, _  _      (--| /_ | _ ,_-|-',_  _',   (--|  \ _,
       _|  |(_||_)|_)(_|    _|/(_||(/_| || || |(//_)    _|__/(_|(_|  
      (        |  |  ,_|   (            |_,   |_,      (        ,_|
     _  _              _  _              _  _              _  _ 
   /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\   _  _ 
   \      / /` \/ `\ \      / /` \/ `\ \      / /` \/ `\ \      / /` \/ `\
    '.  .'  \      /  '.  .'  \      /  '.  .'  \      /  '.  .'  \      /
      \/     '.  .'     \/     '.  .'     \/     '.  .'     \/     '.  .'
    jgs        \/                \/                \/                \/

   *******************************************
 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

Man in Love
Love Birds I
Love Birds II
Love Birds III
Cupid
Roses
Large Rose in Heart
More Flowers (link)
"Be My Valentine"
Heart Person
Hershey Kisses
	
Hearts
More Hearts
Bleeding Heart
Broken Heart
Valentine Heart
Hearts w/Arrows
Hearts w/Roses
Line of hearts
Wedding page (link)
Teddy Bears/Cuddly (link)
Want to propose marriage?  Send your special someone this page:
"The Question"

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

How many ways can you say "I LOVE YOU" ?

http://www.scriba.org/~gard/love/love.you.html

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ man in love ]=-  4/00

                  _.-"""""'.
                .;__        `\
                 /  `\        |
                ;a/ a `'. _   |
      ,_        |/_       _)  /
     {(}`\      \,___.     \.'
      '--''-.(   \_  _     /
            .-\_ _."-.... ;_
             _/ '--.        \
           ."\    _/\  ,    |
          /   \_.'  /'./    ;
          \__.' '-./   '   /
         __/       `\     /
       .'  ``""--..__\___/
      /                 |
      |    ,            |
       \    ';_        /
        \     \`'-...-'
         \     \    |      __
          \     \   /-----;  '.
        .--\_.-"\         |    \
   jgs /         |._______|\    \
       \_____,__/           '.__|


                  _.-"""""'.
                .;__        `\
                /   `\        |
                ;a/ a `'. _   |
      ,_        |/_       _)  /  .-.-.
     {(}`\      \.___,     \.'   |   |
      '--''-.(   \_  _     /      \ /
            .-\_ _."-.... ;_       `   .-.-.
             _/ '--.        \          |   |
           ."\    _/\  ,    |           \ /
          /   \_.'  /'./    ;            `
          \__.' '-./   '   /
         __/       `\     /
       .'  ``""--..__\___/
      /                 |
      |    ,            |
       \    ';_        /
        \     \`'-...-'
         \     \    |      __
          \     \   /-----;  '.
        .--\_.-"\         |    \
   jgs /         |._______|\    \
       \_____,__/           '.__|

-=[ Love Birds I ]=-  10/96


          .-""""-.  .-""""-.
        ./        \/        \.
        |        _  _        |
        \   \. _(9><6)_ ,/   /
        `\   \==_)  (_==/   /'
          `\  -'=    ='-  /'
            `\          /'
         jgs  `\      /'
                `\  /'
                 `\/'

 

-=[ Love Birds II ]=-  1/97
                       _  _
                      ( \/ )
               .---.   \  /   .-"-. 
              /   6_6   \/   / 4 4 \
              \_  (__\       \_ v _/
              //   \\        //   \\
             ((     ))      ((     ))
       =======""===""========""===""=======
       jgs      |||            |||
                 |              |

 

-=[ lovebirds III- flamingos ]=-  3/97

            (\/)
             \/
     (\/)   .-.  .-.
      \/   ((`-)(-`))
            \\    //   (\/)
             \\  //     \/
      .="""=._))((_.="""=.
     /  .,   .'  '.   ,.  \
    /__(,_.-'      '-._,)__\
   `    /|             |\   `
       /_|__         __|_\
         | `))     ((` |
         |             |
   jgs  -"==         =="-

 

-=[ Cupid ]=-  4/97

             ,@@@@@@,
           ,@@@@@""@@, (     _  _
        ,  @@@@@ 6.6\@ :\   ( \/ )
       {{^\@@@C  _-_)@ : \   \  /
       {{:\\@@@) (@@'  :  \   \/   (\/)
       {{::\\ /   \---.:.__\_       \/
        \`::\( ,   \---:---._)
         `"`"; \  \|_.-;====I======{>
             |  \  _.-':   /
     (\/)    |   `"/   :  / 
      \/    //   \/    : /
            \\_   \    :/
              \ \  |   (
               ) ) )
              / / / 
       jgs   / / /_
            (_(____)

 

-=[ roses ]=-  1/97

             __
        _   / /|
       |\\  \/_/
       \_\| / __              
          \/_/__\           .-=='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,------,----,-----,---,\'-' {{~}}
jgs                         '-==.\}/
             __
        _   / /|
       |\\  \/_/
       \_\| / __              
          \/_/__\           .--=='/~\
   ____,__/__,_____,______)/    /{~}}}
   -,------,----,-----,---,\'--' {{~}}
jgs                         '--==.\}/

                               
             __
        _   /  |
       | \  \/_/
       \_\| / __              
          \/_/__\           .--='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,-----,--\--,-----,---,\'-' {{~}}
jgs        __/\_            '--=.\}/
          /_/ |\\
               \/

 

-=[ rose ]=-  5/97

                .-=.-~,
               /{,_;--'},
              |  .=~`|//|
              | /   ; \ |      __,
              ||    | | |    .' \/\
             |\|    | | |\  / \ /_|
             \ |  | /|'/ / | \ /_ |
     ,_      `\ \/|/ / /`   \ /__/
    /\/`'.     `\ `./.'/\   /.--'
    |_\ / \      '.  /|\/| //
    | _\ / |      | | \ \///  .""'-.
     \__\ /    .'/| |  `)`/__//_/_/_\
      '--.\   /\/_| |} /.---. \ \ \ /
          \\ |\/_/| | //`    `'...-'
   .-""'.  \\\/ /{| |// 
  /_\_\_\\__\`(`  |  /
  \ / / / .---.\  | |
   '-..,'`    `\\ | |}
            jgs \\| |
                 \  |
                  | |
                 {| |
                  | |
                  | |
                  | |}
                  | |
                  |/

-=[ rose &  heart ]=-  5/97

                ...:::::::...        ...:::::::...
             .:::::::::::::::::. .::::::::::::::::::.
          .::::::::::::::::::::::::::::::::::::::::::::.
        .:::::::::::::::::::'.-=.-~, ':::::::::::::::::::.
      .:::::::::::::::::::' /{,_;--'},'::::::::::::::::::::.
     .:::::::::::::::::::: |  .=~`|//| :::::::::::::::::::::.
    .::::::::::::::::::::: | /   ; \ | :::' __, '::::::::::::.
   .:::::::::::::::::::::' ||    | | | :' .' \/\  ::::::::::::.
  .:::::::::::::::::::::: |\|    | | |\  / \ /_|  :::::::::::::.
  ::::::::::::::::::::::. \ |  | /|'/ / | \ /_ |  ::::::::::::::
  ::::::::::::::' ,_ '::: `\ \/|/ / /`.: \ /__/  :::::::::::::::
  :::::::::::::  /\/`'. ':. `\ `./.'/\ : /.--' .::::::::::::::::
  :::::::::::::  |_\ / \  ::. '. ,/|\/| //  ''''':::::::::::::::
  :::::::::::::  | _\ / | .::  | | \ \///  .""'-.  :::::::::::::
  ::::::::::::::  \__\ / .: .'/| |  `)`/__//_/_/_\  ::::::::::::
  '::::::::::::::  '--.\ : /\/_| |} /.---. \ \ \ /  :::::::::::'
   '::::::::::::''     \\ |\/_/| | //`  . `'...-'  :::::::::::'
    ::::::::::  .-""'.  \\\/ /{| |//  .:::::....::::::::::::::
     ':::::::  /_\_\_\\__\`(`  | '/  :::::::::::::::::::::::'
      '::::::  \ / / / .---.\  | |  :::::::::::::::::::::::'
       '::::::. '-..,'` .:.`\\ | |} ::::::::::::::::::::::'
         '::::::......:jgs:: \\| |  ::::::::::::::::::::'
          ':::::::::::::::::: \` |  ::::::::::::::::::'
            '::::::::::::::::  | |  ::::::::::::::::'
              ':::::::::::::: {| |  ::::::::::::::'
                '::::::::::::  | |  ::::::::::::'
                  '::::::::::  | |  ::::::::::'
                    '::::::::  | |} ::::::::'
                      '::::::  | |  ::::::'
                       ':::::. |/  ::::::'
                         ':::.....:::::'
                           ':::::::::'
                             ':::::'
                               ':'

more flowers

 

-=[ "Be My Valentine" ]=-  1/97

          ......       ......
        .:oOOOOo:.   .:oOOOOo:.
      .:oOO:'':Oo:. .:oO:'':OOo:.
     .:oO:      'Oo:oO'      :Oo:.
     :oO:         'o'         :Oo:
     :oO:                     :Oo:
     ':oO:                   :Oo:'
      ':oO:       B E       :Oo:'
        ':oO.             .Oo:'
          ':oO.         .Oo:'
            ':oO.     .Oo:'
              ':oO. .Oo:'
                'oO:Oo'
          ...... 'oOo' ......
        .:oOOOOo:.'o'.:oOOOOo:.
      .:oOO:'':Oo:. .:oO:'':OOo:.
     .:oO:      'Oo:oO'      :Oo:.
     :oO:         'o'         :Oo:
     :oO:                     :Oo:
     ':oO:                   :Oo:'
      ':oO:       M Y       :Oo:'
        ':oO.             .Oo:'
          ':oO.         .Oo:'
            ':oO.     .Oo:'
              ':oO. .Oo:'
                'oO:Oo'
          ...... 'oOo' ......
        .:oOOOOo:.'o'.:oOOOOo:.
      .:oOO:'':Oo:. .:oO:'':OOo:.
     .:oO:      'Oo:oO'      :Oo:.
     :oO:         'o'         :Oo:
     :oO:                     :Oo:
     ':oO: V A L E N T I N E :Oo:'
      ':oO:                 :Oo:'
        ':oO.             .Oo:'
          ':oO.         .Oo:'
            ':oO.     .Oo:'
              ':oO. .Oo:'
          jgs   'oO:Oo'
                 'oOo'
                  'o'

 

-=[ heart person ]=-

     .--.  .--.
    :  _ \/ _  :
 _\/ \ 6    6 /
   \__\  '   /
       \'--'/ \__/_ 
       /\  /\    \ 
      /  \/  \
      \      /
 jgs  _\    /_
     (__\  /__)

 

-=[ "Hershey" kisses ]=-  2/97

          )   (     (       )   (       )
         (     )     )     (     )     (
        /^\   /^\   /^\   /^\   /^\   /^\
  jgs  (_K_) (_I_) (_S_) (_S_) (_E_) (_S_)

 

-=[ hearts ]=-  1/97
 .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.
(   \/   )(   \/   )(   \/   )(   \/   )(   \/   )
 \      /  \      /  \      /  \      /  \      /
  \    /    \    /    \    /    \    /    \    /
   \  /      \  /      \  /      \  /      \  /
    \/.-.  .-.\/.-.  .-.\/.-.  .-.\/.-.  .-.\/ 
     (   \/   )(   \/   )(   \/   )(   \/   ) 
      \      /  \      /  \      /  \      / 
       \    /    \    /    \    /    \    /  
 jgs    \  /      \  /      \  /      \  / 
 .-.  .-.\/.-.  .-.\/.-.  .-.\/.-.  .-.\/.-.  .-.
(   \/   )(   \/   )(   \/   )(   \/   )(   \/   )
 \      /  \      /  \      /  \      /  \      /
  \    /    \    /    \    /    \    /    \    /
   \  /      \  /      \  /      \  /      \  /
    \/.-.  .-.\/.-.  .-.\/.-.  .-.\/.-.  .-.\/ 
     (   \/   )(   \/   )(   \/   )(   \/   ) 
      \      /  \      /  \      /  \      / 
       \    /    \    /    \    /    \    /  
        \  /      \  /      \  /      \  / 
 .-.  .-.\/.-.  .-.\/.-.  .-.\/.-.  .-.\/.-.  .-.
(   \/   )(   \/   )(   \/   )(   \/   )(   \/   )
 \      /  \      /  \      /  \      /  \      /
  \    /    \    /    \    /    \    /    \    /
   \  /      \  /      \  /      \  /      \  /
    \/.-.  .-.\/.-.  .-.\/.-.  .-.\/.-.  .-.\/ 
     (   \/   )(   \/   )(   \/   )(   \/   ) 
      \      /  \      /  \      /  \      / 
       \    /    \    /    \    /    \    /  
        \  /      \  /      \  /      \  / 
 .-.  .-.\/.-.  .-.\/.-.  .-.\/.-.  .-.\/.-.  .-.
(   \/   )(   \/   )(   \/   )(   \/   )(   \/   )
 \      /  \      /  \      /  \      /  \      /
  \    /    \    /    \    /    \    /    \    /
   \  /      \  /      \  /      \  /      \  /
    \/        \/        \/        \/        \/ 




-=[ hearts ]=-  12/97
      .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-. 
     (   \/   )(   \/   )(   \/   )(   \/   )(   \/   )(   \/   ) 
      \      /  \      /  \      /  \      /  \      /  \      /
       \   .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.   /
    jgs \ (   \/   )(   \/   )(   \/   )(   \/   )(   \/   ) /
         \/\      /  \      /  \      /  \      /  \      /\/
            \   .-.  .-.  .-.  .-.  .-.  .-.  .-.  .-.   /
             \ (   \/   )(   \/   )(   \/   )(   \/   ) /
              \/\      /  \      /  \      /  \      /\/
                 \   .-.  .-.  .-.  .-.  .-.  .-.   /
                  \ (   \/   )(   \/   )(   \/   ) /
                   \/\      /  \      /  \      /\/
                      \   .-.  .-.  .-.  .-.   /
                       \ (   \/   )(   \/   ) /
                        \/\      /  \      /\/
                           \   .-.  .-.   /
                            \ (   \/   ) /
                             \/\      /\/
                                \    /
                                 \  /
                                  \/

                    .-.  .-.
                   (   \/   )
          .-.  .-.  \      .-.  .-.
         (   \/   )  \    (   \/   )
          \     .-.  .-. / \      /
    jgs    \   (   \/  .-.  .-.  /
        .-. \.-.\     (   \/   )/
       (   \/   )\    /\      //
        \      /  \  /  \    /
         \    /    \/    \  /
          \  /            \/
           \/

 
-=[ More Hearts }=-  1/97

          .-"""-.    .-"""-.
         /       `..'       \
        |                    |
        |                    |
         \                  /
          \                /
           `\            /'
        jgs  `\        /'
               `\    /'
                 `\/'

          ......       ......
        .:oOOOOo:.   .:oOOOOo:.
      .:oOO:'':Oo:. .:oO:'':OOo:.
     .:oO:'    ':Oo:oO:'    ':Oo:.
     :oO:        ':O:'        :Oo:
     :oO:          '          :Oo:
     ':oO:                   :Oo:'
      ':oO:                 :Oo:'
        ':oO.             .Oo:'
          ':oO.         .Oo:'
            ':oO.     .Oo:'
              ':oO. .Oo:'
          jgs   'oO:Oo'
                 'oOo'
                  'o'

           .@@@@@.   .@@@@@.
           @@@@@@@:.:@@@@@@@
           @@@@:':@@@:':@@@@
           '@@@:  '@'  :@@@'
            '@@@.  '  .@@@'
             '@@@.   .@@@'
              '@@@. .@@@'
                "@@.@@"
           jgs   "@@@"
                  '@'

 

-=[ hearts ]=-  4/99

           .-.  .-.
       .-.| .-./   |
      |   \/   |   /
      \        / /`
       `\    /`/`
   jgs   `\/`

 

-=[ hearts ]=-  1/00

Love to you.
   .--.  .--.
  /    \/    \
  |          ;--.  .--.
   \        /    \/    \
    '.    .'|          |
      `\/`   \        /
              '.    .'
                `\/`

 

-=[ hearts ]=-  9/97

       ,@@@@@, ,@@@@@,
      ,@@,;;;,@,;;;,@@,
      @@;;;' ';' ';;;@@
      @@;;;       ;;;@@
      '@@';;,   ,;;'@@'
        '@@';;,;;'@@'
          '@@';'@@'
    jgs     '@@@'
             '@'


         ,;;;, ,;;;,
        ;;;' ';' ';;;
        ;;;       ;;;
         ';;,   ,;;'
           ';;,;;'
    jgs      ';'

 

        ..8888888..     ..8888888..
      .8:::::::::::8. .8:::::::::::8.
    .8:::::::::::::::8:::::::::::::::8.
   .8:::::::::::::::::::::::::::::::::8.
   8::::::  ::::' ':::' '::::  :  :::::8
   8::::::  :::     '     :::  :  :::::8
   8::::::  :::           :::  :  :::::8
   '8:::::  ::::.       .::::  :  ::::8'
    '8::::  ::::::.   .::::::  :  :::8'
     '8:::  ::::::::.::::::::.   .::8'
       '8:::::::::::::::::::::::::8'
         '8:::::::::::::::::::::8'
           '8:::::::::::::::::8'
              '8:::::::::::8'
         jgs     '8:::::8'
                    '8'

        ..8888888..     ..8888888..
      .8:::::::::::8. .8:::::::::::8.
    .8:::''''''''':::8:::''''''''':::8.
   .8:::  .::::::. ::::: .::::::.  :::8.
   8:::  ::::::::::. ' .::::::::::  :::8
   8:::  ::::::::::::.::::::::::::  :::8
   8:::  :::::::::::::::::::::::::  :::8
   '8:::  :::::::::::::::::::::::  :::8'
    '8:::  :::::::::::::::::::::  :::8'
     '8:::  ':::::::::::::::::'  :::8'
       '8:::. ':::::::::::::' .:::8'
         '8:::: ':::::::::' ::::8'
           '8::::. ':::' .::::8'
              '8:::: ' ::::8'
         jgs     '8:::::8'
                    '8'



        ..8888888..     ..8888888..
      .8:::::::::::8. .8:::::::::::8.
    .8:::::::::::::::8:::::::::::::::8.
   .8:::::::::::::::::::::::::::::::::8.
   8:::::::::::::::::::::::::::::::::::8
   8:::::::::::::::::::::::::::::::::::8
   8:::::::::::::::::::::::::::::::::::8
   '8:::::::::::::::::::::::::::::::::8'
    '8:::::::::::::::::::::::::::::::8'
     '8:::::::::::::::::::::::::::::8'
       '8:::::::::::::::::::::::::8'
         '8:::::::::::::::::::::8'
           '8:::::::::::::::::8'
              '8:::::::::::8'
         jgs     '8:::::8'
                    '8'




          .oOOo.     .oOOo.
        .oO:::::Oo.oO:::::Oo.
       .oO::o88o::o::o88o::Oo.
       oO::888888o:o888888::Oo
       oO::888888888888888::Oo
       'oO::8888888888888::Oo'
        'oO::88888888888::Oo'
          'oO::8888888::Oo'
           'oO::88888::Oo'
             'oO::8::Oo'
         jgs   'oO:Oo'
                 'O'

 
                     .o##o.   .o##o.
                     ######o.o######
                     ###############
           .o88o.   .o88o##########'
           888888o.o888888########'
           888888888888888######'
           '8888888888888'#####&o.   .o&&o.
            '88888888888'  '#&&&&&o.o&&&&&&
              '8888888'     &&&&&&&&&&&&&&&
               '88888'      '&&&&&&&&&&&&&'
                 '8'         '&&&&&&&&&&&'
                   H A P P Y   '&&&&&&&'
               v a l e n t i n e'&&&&&'
                     D A Y        '&'

 

                    _  _
             _  _ /` \/ `\ _  _
      _  _ /` \/ `\      /` \/ `\ _  _
    /` \/ `\      /'.  .'\      /` \/ `\
    \      /'.  .'   \/   '.  .'\      /
  _  ;.  .'   \/            \/   '.  .;  _
/` \/ `\/                          \/` \/ `\
\      /                            \      /
 '.  .;  _                        _  ;.  .'
   \/` \/ `\ _  _          _  _ /` \/ `\/
    \      /` \/ `\ _  _ /` \/ `\      /
     '.  .'\      /` \/ `\      /'.  .'
       \/   '.  .'\      /'.  .'   \/
         jgs  \/   '.  .'   \/
                     \/



                     _  _
                   /` \/ `\
              _  _ \      / _  _
            /` \/ `\'.  .'/` \/ `\
            \      /  \/  \      / 
        _  _ '.  .'  _  _  '.  .' _  _
      /` \/ `\ \/  /` \/ `\  \/ /` \/ `\
      \      /     \      /     \      /
       '.  .' _   _ '.  .'  _  _ '.  .'
         \/ /` \/` \  \/  /` \/ `\ \/
            \      / _  _ \      /
             '.  .'/` \/ `\'.  .'
               \/  \      /  \/
                    '.  .'
                jgs   \/




             _  _              _  _
           /` \/ `\   _  _   /` \/ `\
           \      / /` \/ `\ \      /
      _  _  '.  .'  \      /  '.  .'  _  _
    /` \/ `\  \/     '.  .'     \/  /` \/ `\
    \      /           \/           \      /
     '.  .'                          '.  .'
       \/  _        H A P P Y       _  \/
      /` \/ `\     VALENTINE'S    /` \/ `\
      \      /        D A Y       \      /
       '.  .'  _   _         _  _  '.  .'
         \/  /` \/` \      /` \/ `\  \/
             \      / _  _ \      /
              '.  .'/` \/ `\'.  .'
                \/  \      /  \/
                     '.  .'
              jgs      \/




   _  _              _  _              _  _              _  _ 
 /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\
 \      / /` \/ `\ \      / /` \/ `\ \      / /` \/ `\ \      /
  '.  .'  \      /  '.  .'  \      /  '.  .'  \      /  '.  .'
    \/     '.  .'     \/     '.  .'     \/     '.  .'     \/
   _  _      \/                \/                \/      _  _
 /` \/ `\                                              /` \/ `\
 \      /                                              \      /
  '.  .'    H A P P Y   V A L E N T I N E' S   D A Y    '.  .'
    \/                                                    \/
   _  _              _  _              _  _              _  _ 
 /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\
 \      / /` \/ `\ \      / /` \/ `\ \      / /` \/ `\ \      /
  '.  .'  \      /  '.  .'  \      /  '.  .'  \      /  '.  .'
    \/     '.  .'     \/     '.  .'     \/     '.  .'     \/
jgs          \/                \/                \/

 

        ..8888888..     ..8888888..
      .8:::::::::::8. .8:::::::::::8.
    .8:::::::::::::::8:::::::::::::::8.
   .8:::::::::::::::::::::::::::::::::8.
   8:::::::::::::::::::::::::::::::::::8
   8::::::::::/` \/ `\:::::::::::::::::8
   8::::::::::\     /` \/ `\:::::::::::8
   '8:::::::::::.  .\      /::::::::::8'
    '8:::::::::::\/:::.  .:::::::::::8'
     '8::::::::::::::::\/:::::::::::8'
       '8:::::::::::::::::::::::::8'
         '8:::::::::::::::::::::8'
           '8:::::::::::::::::8'  two hearts
              '8:::::::::::8'    beat as one...
         jgs     '8:::::8'
                    '8'



 
         _  _
       /` \/ `\_  _
       \     /` \/ `\
        '.  .\      /
          \/  '.  .'
 jgs            \/

 

-=[ hearts ]=-  2/99


     .:::.   .:::.
    :::::::.:::::::
    :::::::::::::::
    ':::::::::::::'
      ':::::::::'
        ':::::'
          ':'

               ,;;;,   ,;;;,
              ;;;;;;;,;;;;;;;
     .:::.   .::::;;;;;;;;;;;
    :::::::.:::::::;;;;;;;;;'
    :::::::::::::::;;;;;;;'
    ':::::::::::::';;;;;'
      ':::::::::'   ';'
        ':::::'
          ':'





-=[ bleeding heart  ]=-  9/97

      ,;;;;;;, ,;;;;;;,
    ,;;;@@@@@;;;@@@@@;;;,
   ,;;;@@,;;;,@,;;;,@@;;;,
   ;;;@@;;;' ';' ';;;@@;;;
   ;;;@@;;;       ;;;@@;;;
    ;;;@@';;,   ,;;'@@;;;
     ';;;@@';;,;;'@@;;;'
       ';;;@@';'@@;;;'
    jgs  ';;;@@@;;;'
           ';;@;;'  (
             ';'   (#)
       )
      (#)     (
             (#)

                   )
                  (#)        



-=[ broken heart ]=-  9/97

     ,;;;;;;\     ,;;;;;;,
   ,;;;@@@@@/   /;;@@@@@;;;,
  ,;;;@@,;;;\   \,@,;;;,@@;;;,
  ;;;@@;;;' '\   \;' ';;;@@;;;
  ;;;@@;;;   /   /    ;;;@@;;;
   ;;;@@';;, \   \  ,;;'@@;;;
    ';;;@@';;,\   \;;'@@;;;'
      ';;;@@';/   /'@@;;;'
    jgs ';;;@/   /@@;;;'
          ';/   /;@;;'
                \;'

 

-=[ Valentine ]=-  1/97
          ......       ......
        .:oOOOOo:.   .:oOOOOo:.
      .:oOO:'':Oo:. .:oO:'':OOo:.
     .:oO:      'Oo:oO'      :Oo:.
     :oO:         'o'         :Oo:
     :oO:                     :Oo:
     ':oO: V A L E N T I N E :Oo:'
      ':oO:                 :Oo:'
        ':oO.             .Oo:'
          ':oO.         .Oo:'
            ':oO.     .Oo:'
              ':oO. .Oo:'
          jgs   'oO:Oo'
                 'oOo'
                  'o'

 

-=[ hearts with arrows ]=-  1/98


                .-"""-.    .-"""-.
               /       `..'       \
        _     |    ___ _  _ _ _    |
     .-' /    |     | ( \/ )| |    |    /////
    <   <======\    |  \  / | |   /====<<<<<
     '-._\      \  _|_  \/  \_/  /      \\\\\
                 `\            /'
              jgs  `\        /'
                     `\    /'
                       `\/'

   
                .-"""-.    .-"""-.
               /       `..'       \
        _     |                    |
     .-' /    |      J O A N       |    /////
    <   <======\        &         /====<<<<<
     '-._\      \    D A V E     /      \\\\\
                 `\            /'
              jgs  `\        /'
                     `\    /'
                       `\/'


                .-"""-.    .-"""-.
               /       `..'       \
        _     |                    |
     .-' /    |                    |    /////
    <   <======\                  /====<<<<<
     '-._\      \                /      \\\\\
                 `\            /'
              jgs  `\        /'
                     `\    /'
                       `\/'



                        .-"""-.    .-"""-.
                       /       '..'       \
                .-"""-;    .-"""-.         |
        _      /       `..'       \        |
     .-' /    |                    |      /  /////
    <   (==========) J O A N       | (======<<<<<
     '-._\     \        &         /    /`    \\\\\
                \    D A V E     /   /'
                 `\            /'  /'
              jgs  `\        /'`\/'
                     `\    /'
                       `\/'

 

-=[ hearts with roses ]=-  1/98

               .-"""-.    .-"""-.
              /       `..'       \
             |                    |
             |      H A P P Y     |
              \    VALENTINE'S   /
             __\     D A Y !    /
        _   /  |`\            /'
       | \  \/_/  `\        /'
       \_\| / __    `\    /'
          \/_/__\     `\/'  .--='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,-----,--\--,-----,---,\'-' {{~}}
jgs        __/\_            '--=.\}/
          /_/ |\\
               \/ 



            .-"""-.    .-"""-.
           /       `..'       \
          ;  ___      _     _  ;
          |   |   |  / \| ||_  |
          ;  _|_  |__\_/|/ |_  ;
           \        _         /
            \__ \_// \| |    /
        _   /  | | \_/\_/  /'
       | \  \/_/\        /'
       \_\| / __ `\    /'
          \/_/__\  `\/'     .--='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,-----,--\--,-----,---,\'-' {{~}}
    jgs    __/\_            '--=.\}/
          /_/ |\\
               \/

 

 

 -=[ Smurfette with hearts ]=-  1/98

            .-""""--.      _  _
           /         )    ( \/ )
          /      --"`      \  /  _  _
         /       _`:____    \/  ( \/ )
        |     .-'       `\       \  /
         \   /    .----'./        \/
          \  : ,-' ~(.).)\          _  _
           \_| \      ._) |        ( \/ )  _  _
            /   |  \.__, /          \  /  ( \/ )
       _.--'    )`///-,-'      _  _  \/    \  /
      /        / _| (_\\      ( \/ )        \/
     |        (____/____)      \  /
      \     ___/       | _      \/
       `---(            ` )
            `-,          .'
             (__.'._/'._/
                 |`| |
              __/ / /
             //   | `--.
            ||    /_____)
       jgs  `=---`

 

-=[ line of hearts ]=-  1/98
   _  _              _  _              _  _              _  _ 
 /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\   _  _ 
 \      / /` \/ `\ \      / /` \/ `\ \      / /` \/ `\ \      / /` \/ `\
  '.  .'  \      /  '.  .'  \      /  '.  .'  \      /  '.  .'  \      /
    \/     '.  .'     \/     '.  .'     \/     '.  .'     \/     '.  .'
jgs          \/                \/                \/                \/

 

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

    To Sir Isle the Armourless' Homepage of Cuddly Stuff, Hugs, and Love
    http://www.geocities.com/Paris/LeftBank/3839/ascii.html
    this is a great site with LOTS of 'love' related ASCII art

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
