
 


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                 _____                ,_) ,_)  ,_)
                (--/  ` _ ,_  _ ,_ _,-|-  | _,-|-' _ ,_  ,
                  _\__)(_)| |(_|| (_| |(_||(_| | |(_)| |/_)_, 
                 (           ,_|                       |_,

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

	
Wedding Cake 1
Wedding Cake 2
Wedding Cake 3
Wedding Cake 4
More Wedding Cakes
Bride
Couple at Wedding Cake
Roses and Wedding Rings
Wedding Rings
More Rings and Jewelry
Love Birds
A Love Story
Congratulations
Thank You!

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

>> wedding cake-1 << 10/96

                                  _ _
                                 ( Y )
                                  \ /
                                ___Y___
                               {~@~ ~@~}
                               {_______}
                              ____)_(____
                             {~@~ ~@~ ~@~}
              _____          {___________}          _____     
             { ~@~ }      _______)___(_______      { ~@~ }
             {_____}     {~@~ ~@~ ~@~ ~@~ ~@~}     {_____}
           ____)_(____   {.  .  .  .  .  .  .}   ____)_(____
     jgs  {~@~ ~@~ ~@~} .{___________________}. {~@~ ~@~ ~@~}
          {. . . . . .}(,,,,,,,,,,,,,,,,,,,,,,,){. . . . . .}
       @~ {___________}.)   CONGRATULATIONS!  (.{___________} ~@
         @~              ~@                 @~              ~@

>> wedding cake-2 w/tiers & best wishes << 10/96

                                  _ _
                                 ( Y )
                                  \ /
                                ___Y___
                               {~@~ ~@~}
                               {_______}
                              ____)_(____
                             {~@~ ~@~ ~@~}
              _____          {___________}          _____     
             { ~@~ }      _______)___(_______      { ~@~ }
             {_____}     {~@~ ~@~ ~@~ ~@~ ~@~}     {_____}

           ____)_(____   {.  .  .  .  .  .  .}   ____)_(____
          {~@~ ~@~ ~@~} .{___________________}. {~@~ ~@~ ~@~}
          {. . . . . .}(,,,,,,,,,,,,,,,,,,,,,,,){. . . . . .}
       @~ {___________}.\     ~@       @~     /.{___________} ~@
     (...................) ~@ _.--"""--._ @~ (..................)
      |  .---------------.  .'           `.  .---------------.  |
      ||'  ___________    ||               ||    ___________  `||   
      ||  {~@~ ~@~ ~@~}   ||congratulations||   {~@~ ~@~ ~@~}  ||
  jgs ||  {   JOAN    }   ||      &        ||   {    DAVE   }  ||
      ||   ~~~~)~(~~~~    ||  best wishes  ||    ~~~~)~(~~~~   ||
     /__\     /___\      /__\             /__\      /___\     /__\
        ~@    ~@       ~@  ~@ ~@       @~ @~  @~       @~    @~
                   ~@                             @~

>> wedding cake-3 << 10/96

                                      _
                               mMm  _[_]_
                              /(_)\  (_)  
                             //)^(\\//:\\
                            /(/&@&\)\|~|/
                           / /-~`~-\ |||
                           `/       \|||
                            `-------'-'--
                     ()@()@()@()@()@()@()@()@()@()
                      }                         {
                      }  J O A N   &   D A V E  {
                      }                         {
                      }        May 24th         {
                      }                         {
               ()@()@()@()@()@()@()@()@()@()@()@()@()@()
                }         _  _           _  _         {
                }        ( \/ )         ( \/ )        {
                }         \  /           \  /         {
                }          \/             \/          {
                }                                     {
         ()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()
          }    _____              __       __               {
          }   (  /__)            (  )  /  /  )              {

          }     /  \  _  ,  -/-    /  /  / . ,   /_  _  ,   {
          }    /   /_(/_/_)_/_    /  /  /_/_/_)_/ (_(/_/_)_ {
          } (_/___/              (__/__/                    {
          }                                                 {
   ()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@() 
    }      ___                                                    {
    }     /  /)                           _                       {
    }    /   `_,_,_,  _, ,_   __, -/-    // __, -/-. _,_,_,  ,    {
    }   /    (_) / (_(_/_/ (_(_/(_/_(_/_(/_(_/(_/_/_(_) / (_/_)_  {
    }  (___)         _/_                                          {
jgs }               (/                                            {
   ()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()

>> wedding cake-4 w/risers between layers << 10/96 
- bride and groom have eyes too !<

                                        _
                                 mMm  _[_]_
                                /(")\  (")  
                               //)^(\\//:\\
                              /(/&@&\)\|~|/
                             / /-~`~-\ |||
                             `/       \|||
                             `----------'--
                      ()@()@()@()@()@()@()@()@()@()
                       }                         {
                       }  J O A N   &   D A V E  {
                       }                         {
                       }        May 24th         {
                       }                         {
                      ()@()@()@()@()@()@()@()@()@()
                             ))))))>*<((((((
                ()@()@()@()@()@()@()@()@()@()@()@()@()@()
                 }         _  _           _  _         {
                 }        ( \/ )         ( \/ )        {
                 }         \  /           \  /         {
                 }          \/             \/          {
                 }                                     {
                ()@()@()@()@()@()@()@()@()@()@()@()@()@()
                          )))))))))>*<(((((((((
          ()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()
           }    _____              __       __               {
           }   (  /__)            (  )  /  /  )              {
           }     /  \  _  ,  -/-    /  /  / . ,   /_  _  ,   {
           }    /   /_(/_/_)_/_    /  /  /_/_/_)_/ (_(/_/_)_ {
           } (_/___/              (__/__/                    {
           }                                                 {
          ()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()
                       ))))))))))))>*<((((((((((((
    ()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@() 
     }      ___                                                    {
     }     /  /)                           _                       {
     }    /   `_,_,_,  _, ,_   __, -/-    // __, -/-. _,_,_,  ,    {
     }   /    (_) / (_(_/_/ (_(_/(_/_(_/_(/_(_/(_/_/_(_) / (_/_)_  {
     }  (___)         _/_                                          {
 jgs }               (/                                            {
    ()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()@()

 

-=[ wedding cake ]=-  11/98

            O O
           /Y/|\
           /_<< 
           )~~~(
         @@@@@@@@@
          )'-'-'(
       @@@@@@@@@@@@@
        ) *  *  * (
        )'-''-''-'(
       @@@@@@@@@@@@@
         ||     ||
     @@@@@@@@@@@@@@@@@@
      ) *  *  *  *  *(
      )'-''-''-''-''-(
      )*  *  *  *  * (
     @@@@@@@@@@@@@@JGS@

 

-=[ princess or bride ]=-  9/00

         @@@
        // \\
       / \_/ \
      / ./_(-.\
     ( /      \\
      )|| @/ // )
     /  @>@<@/ (
     '-.;)@\ \.-'
        |    |
        |    |
        |    |
        |    `'.
        |        `'-.
        /           '-..
        |          . .. '-.__
    jgs |.' .' .'.'__;.--'--.-'
         `"-----'"`

-=[ wedding cake w/bride and groom ]=-  7/97

                     /:""|                 .****,
             (\/)   |:`66|_                @@@@@\ `,
              \/    C`    _)               aa`@@@\  \
                     \ ._|        _ _     (_   ?@@|  \
                      )_/        ( Y )     =' @@@@|   |
                     /`\8\        \ /       \ (``/    |
                    || |8|      ___Y___     /^^\ |    /
                    || |8|     {~@~ ~@~}   /\::/||    |  (\/)
                    || |8|     {_______}   \ | |||    \   \/
                    || |~|    ____)_(____   \| |||     \
     (\/)           :| |=:   {~@~ ~@~ ~@~}   |:|\\.:.:.::.
      \/      _____ ||_|,|   {___________}   |:| \ ':':':`
             { ~@~ } ))) |_______)___(______/(((  \{ ~@~ }
             {_____} |   {~@~ ~@~ ~@~ ~@~ ~@~}     {_____}
           ____)_(___|_  {.  .  .  .  .  .  .}   ____)_(____
          {~@~ ~@~ ~@~} .{___________________}. {~@~ ~@~ ~@~}
          {. . . . . .}(,,,,,,,,,,,,,,,,,,,,,,,){. . . . . .}
       @~ {___________}.\     ~@       @~     /.{___________} ~@
     (...................) ~@ _.--"""--._ @~ (..................)
      |  .---------------.  .'           `.  .---------------.  |
      ||'  ___________    ||               ||    ___________  `||
      ||  {~@~ ~@~ ~@~}   ||congratulations||   {~@~ ~@~ ~@~}  ||
  jgs ||  {   STEVE   }   ||      &        ||   {   JENNY   }  ||
      ||   ~~~~)~(~~~~    ||  best wishes  ||    ~~~~)~(~~~~   ||
     /__\     /___\      /__\             /__\      /___\     /__\
        ~@    ~@       ~@  ~@ ~@       @~ @~  @~       @~    @~
                   ~@                             @~


-=[ wedding rosses ]=-  7/97
                               ,**,
                               .\/.
                              //  \\-.
                              \\_///`\\
                               '-\\__//                  /\   _
           __                     '--'                   \\| /_/
      _   /  |       (\/)          /~\'=--.               `\/
     | \  \/_/        \/          {{{~}\   \(______,_____,__\__,____
     \_\| / __                    {{~{{ '-'/,---,-----,--.--,-----,-
        \/_/__\           .--='/~\ \{/.=--'       ______/
 ____,__/__,_____,______)/   /{~}}}               \__/ /\__
 -,-----,--.--,-----,---,\'-' {{~}}                 __/ |\ \
jgs      __/\_            '--=.\}/         (\/)    / /\  \_|
        /_/ |\\                             \/     |__/
             \/ 

-=[ rings ]=-  7/97

      ,**,
      .\/.
     //  \\-.
     \\_///`\\
jgs   '-\\__//
         '--'

 

-=[ rings ]=-  11/98

            ,-==-,
            \/\/\/
             \\//
            .-''-.
          .'.-""-.'.---.
         / /    .'\ \--.'.
         | |   / /| |   \ \
         \ \  | | / /    | |
          '.'-:\ \.'    / /
            '---; '-..-'.'
          jgs    `'----'

 

 

~ diamonds/jewels ~
   .....................                   
  /    :     |     :    \
 '''''':''''':''''':''''''
  `.    .    :    .    .'
    `.   .   :   .   .'
      `.  .  :  .  .'
        `. . : . .'
    jgs   `..:..'  
            `:'

 

        ____
       /\__/\
      /_/  \_\
      \ \__/ /
       \/__\/

 

-=[ jewels ]=-  3/98
        _______
      .'_/_|_\_'.
      \`\  |  /`/
       `\\ | //'
   jgs   `\|/`
           `

                        '
               '                 '
       '         '      '      '        '
          '        \    '    /       '
              ' .   .-"```"-.  . '
                    \`-._.-`/   
         - -  =      \\ | //      =  -  -
                    ' \\|// '   
      jgs     . '      \|/     ' .
           .         '  `  '         .
        .          /    .    \           .
                 .      .      .

 

                   ///........./|\.........\\\
                  ////    :    |||    :    \\\\
                  \\'''''':''''|||'''':''''''//
                   \\`.    .   |||   .    .'//
                    \\\`.   .  |||  .   .'///
                     \\\\`.  . ||| .  .'////
                      \\\\\`. .|||. .'/////  Diamonds are a 
                       '\\\\\`.|||.'/////'    girl's best friend...
                        '\\\\\\|||//////'
                          '\\\\\|/////'  
                     .:::::::::::::::::::::.
                   .::::::::'''''''''::::::::.
                 .::::::''              ''::::::.
                ::::::''                  ''::::::
               ::::::'                      ':::::: 
              ::::::'                        ':::::: 
             ::::::'                          '::::::
             ::::::                            ::::::
             ::::::                            ::::::
             ::::::                            ::::::
             ::::::.                          .::::::
              ::::::.                        .::::::
               ::::::.                      .::::::
                ::::::..                  ..::::::
                  '::::::..            ..::::::'
                    '::::::::........::::::::'  
                      '::::::::::::::::::::'
                         ''::::::::::::''   jgs

 

 

-=[ rings ]=-  6/97

         _____
        /\.../\
     __|>:   :<|__
    (__|>:   :<|__)
       |>:   :<|
   jgs  \/'''\/
         ^^^^^

         _____
        /\.../\
     __|>:   :<|__
    `--|>:   :<|--`
   jgs  \/'''\/
         ^^^^^

         ____
     __ /\../\ __
    (__|>:  :<|__)
   jgs  \/''\/
         ^^^^

 

       .-===-.
       \'-=-'/
        \\|//
         \Y/
      .-'`^`'-.
     /`.'`^`'.`\
    ; /       \ ;
    | |       | |
    \ \       / /
 jgs '.`"---"`.'
       `"---"`

 

-=[ diamond bracelet ]=-  6/97
         ____      ____      ____      ____      ____
     __ /\../\ __ /\../\ __ /\../\ __ /\../\ __ /\../\ __
    (__|>:  :<|__|>:  :<|__|>:  :<|__|>:  :<|__|>:  :<|__)
   jgs  \/''\/    \/''\/    \/''\/    \/''\/    \/''\/
         ^^^^      ^^^^      ^^^^      ^^^^      ^^^^

 

 

** love birds ** 10/96

          .-""""-.  .-""""-.
        ./        \/        \.
        |        _  _        |
        \   \. _(9><6)_ ,/   /
        `\   \==_)  (_==/   /'
          `\  -'=    ='-  /'
            `\          /'
         jgs  `\      /'
                `\  /'
                 `\/'

 

-=[ lovebirds- flamingos ]=-  3/97

            (\/)
             \/
     (\/)   .-.  .-.
      \/   ((`-)(-`))
            \\    //   (\/)
             \\  //     \/
      .="""=._))((_.="""=.
     /  .,   .'  '.   ,.  \
    /__(,_.-'      '-._,)__\
   `    /|             |\   `
       /_|__         __|_\
         | `))     ((` |
         |             |
   jgs  -"==         =="-

 

-=[ Love Story ]=-  3/97

boy meets girl...

      /:""|       .@@@@@,
     |:`66|_      @@@@@@@@,
     C`    _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\
     || |.|      / | ||
     || |.|      \ | ||
     || |.|       \| ||
     :| |=:        |_|\
     ||_|,|        |_| \
     \)))||        (((  |
      |  ||        |____|
      |  ||        |____|
      >  ))         | ||
      | ||          | ||
      | ||          | ||
      |_||__        /~))
 jgs  (____))      /_/YY



boy and girl fall in love...

       /:""|  .@@@@@,
(\/)  |:`66|_ @@@@@@@@,
 \/   C`    _)aa`@@@@@@
       \ ._| (_   ?@@@@
        ) /   =' @@@@"
       /`\\    \(```
      || |Y|  //`\
      || |.| / | || (\/)
      || |.| \ | ||  \/
      || |.|  \| ||
      :| |=:   |_|\
      ||_|,|   |_| \
      \)))||   (((  |
 (\/)  |  ||   |____|
  \/   |  ||   |____|
       >  ))    | ||
       | ||     | ||
       | ||     | ||
       |_||__   /~))
  jgs  (____)) /_/YY


boy and girl "tie the knot..."

       /:""|  .****,
(\/)  |:`66|_ @@@@@\ `,
 \/   C`    _)aa`@@@\  \
       \ ._| (_   ?@@|  \
        )_/   =' @@@@|   |
       /`\8\   \(```/    |
      || |8|  /^^\ |     /
      || |8| /\::/||    |
      || |8| \ | |||    \
      || |~|  \| |||     \
      :| |=:   |:|\\.:.:.::.
      ||_|,|   |:| \ ':':':`
      \)))||   (((  |
       | :||   |    | (\/)
       | :||   |    |  \/
       ) :||   |    \
       | :||   |     `\
       | :||   |:.:.   `~-._
       |_:||_   /~))\       `~~-._
  jgs  (_,__)) /_/YY `':':':':':':`




boy and girl are soon to become parents...
   (boy goes off to work)

      /:""|       .@@@@@,
     |:`66|_      @@@@@@@@,
     C`    _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\
     || |#|      / | ||
     || |#|      \ | ||
     || |#|      / | ||
     :| |=:     /  |_|\
     ||_|,|    |   |_| \
     \)))||     \  (((  |
  |~~~`-`~~~|    `\     |
  |         |      |____|
  |_________|       | ||
  |_________|       | ||
      | ||          | ||
      |_||__        /~))
 jgs  (____))      /_/YY



boy and girl and baby make three...
   and another on the way...
   (boy loses hair, girl gains fuzzy slippers)

      /:""|       .@@@@@,
     |:`66|_      @@@@@@@@,
     C     _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\        ."~~~~~".
     || |#|      / | ||       | (>o<) |
     || |#|      \ | ||       | /a a\ |  A
     || |#|      / | ||      _|_\ O /_|_|~|
     :| |=:     /  | |\     8)___`"`___(|_|
     ||_|,|    |   |_| \     |~~~~~~~~~|
     \)))||    |   (((  |    \_________/
  |~~~`-`~~~|  `~\~~~~~~|     |/ /_\ \|
  |         |     `\   /      ()/___\()
  |_________|       ( ||      ||~~~~~||
  |_________|       | ||      ||     ||
      | ||          | ||      ||     ||
      |_||__      __|_||      ||_____||
 jgs  (____))    (:;:;))      ||-----||



boy and girl and their 2.4 children...
   (boy loses more hair- still working
    girl still in fuzzy slippers)

      /:""|       .@@@@@,
     |: 66|_      @@@@@@@@,
     C     _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\        ."~~~~~".
     || |#|      / | ||       |  .:.  |
     || |#|      \ | ||    A  | /6 6\ |
     || |#|      / | ||   |~|_|_\ e /_|_     .@@@@,
     :| |=:     /  | |\   |_|)___`"`___(8    aa`@@@,
     ||_|,|    |   |_| \     |~~~~~~~~~|     =  `@@@
     \)))||    |   (((  |    \_________/       )_/`@'
  |~~~`-`~~~|  `~\~~~~~~|     |/ /_\ \|       / || @
  |         |     `\   /      ()/___\()       | || @
  |_________|       ( ||      ||~~~~~||       /~|| "`
  |_________|       | ||      ||     ||      /__W_\
      | ||          | ||      ||     ||        |||
      |_||__      __|_||      ||_____||       _|||
 jgs  (____))    (:;:;))      ||-----||      ((___)



boy and girl and their growing family...
  (boy loses more hair, gains paunch, still working
   girl becomes more "shapely")

      /:`"|       .@@@@@,
     |: 66|_      @@@@@@@@,
     C     _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```                       .@@@@@,
     || |Y|       //`\        ."~~~~~".        aa`@@@@,
     || |#|      / | ||       |  .@.  |       (_  ?@@@@
     || |#\      \ | ||       | /e e\ |  A     =  @@@@"
     || | #|     | | ||   0 0_|_\ - /_|_|~|     )_@@@"   |"":\
     :| |==:     | | |\   ("))___`"`___(|_|    /. |@@    66 `:|
     ||_|,/      | |_| \ `( )|~~~~~~~~~|      ((| |     (_   /
     \)))||      | (((  | '^'\_________/       || |       -_(
  |~~~`-`~~~|    \~~~~~~|     |/ /_\ \|        ||_|       / ||
  |         |     \    /      ()/___\()        | W)       | ||
  |_________|     ((  |       ||~~~~~||        || |       |_||
  |_________|     ||  |       ||     ||        || |       | W|
      | ||        ||  |       ||     ||        || |       || |
      |_||__      ||__|       ||_____||       _||_|      _||_|
 jgs  (____))   ((____)       ||-----||      ((___)     ((___)


boy and girl have grown children
    and have earned that "middle-age spread"
     (boy loses even more hair, gains more weight, still working
      girls gets even more "shapelier"...
       and they're still in love!)

                                            |":::\
      /```|      .@@@@@,         ,,,,       66 :::|
     |` 66|_     @@@@@@@@,      @@@@@@,    (_   ':D
     C     _)    aa`@@@@@@      aa @@@@,    |_,  /
(\/)  \ ._|     (_   ?@@@@     (_  ?@@@@     \__(
 \/    ) /       =' @@@@"       =' @@@@"     //`\\     @@@@,
      /`\\        \_(```         ) @@@"     | | ||    ee "@@
     /| |Y|       /``\          /-'@@@,     | |_||   (_   `D
    | | |#|      / | ||        / / \@@@     | | ||    |_  /
    | | | #\     \ | ||        \ | |@@@     | | ||     \_(
    | | |  #|    / | ||         || |@@"     |-| |<     /  \
    :=| |===:   /  | | \        || |@"      ||(((|     | ||
    | |_|, /    |  |_|  \       ||=|\       ||_:_/     | ||
     \)))||     |  (((   |      |((( \       || |      | ||
  |~~~`-`~~~|    \~~~~~~~|      |____/       || |      |_||
  |         |     \     /        || /        (( |      | `W
  |_________|      ((  |         (( |        || |      || |
  |_________|      ||  |         || |        || |      || |
      | ||         ||  |         || |        ||=|      || |
      |_||__       ||__|         //^)      __||_|     _||_|
 jgs  (____))    ((____)        ((_/Y     ((_____)   ((____)



boy and girl alone again...

     8                           8
     8      /```|     .@@@@@,    8
     8     |  66|_    @@@@@@@@,  8 (\/)
     8     C     _)   aa`@@@@@@  8  \/
     8(\/)  \ ._|    (_   ?@@@@  8 
    |8:\/:~:~) /:~:~: =' @@@@~:~:8
    |8::::::/\\/`\;_:::\ (__:::::8
    |8:::::| \ '\___/``\\// `\)::8
    |8::::|| | '|::/ /  ^^  \ \::8
    |8::::|| | ' \:| \__/\__/ |::8
    |8o:::|\ \  ' |:\_\    /_/:::8o
    |"8o:::=\ \===::/`\`%%`/'\:::"8o
    |\"8o~|  \_\  \|   `""`   |:~:\8o
    \ \"8o\   )))  \           \:::"8o
     \ \"8o:`.  \   \           \:::"8o
      \|~~~~~| -|| -|mmmmmmmmmmmm~~~~|
       `~~~~~|  ||  |~~|  |~|  |~~~~~` 
     jgs     |  ||  |  |__| |__|
             |  ||  |  \  | \  |
             |__||__|  (~~^\(~~^\
             (   \   \  `-._)`-._)
              `-._)-._)

... and they live happily ever after!

 

-=[ Congratulations ]=-  6/98

                    _,--._  
                .-'`      '.    _,
             .-'            \.-' /
          .-'          _         |
        .'-.       -`    -.      \
            `)   .'  _   _  '.    |
            /   /   / \ / \   \   \
            |   )  |       |  (   |
            \.-'   \ 0   0 /   '-./
            ( (     .----.   _  ) )
             '-.   /         | .-'
                \  \_____.' / /
                 \  .      / /
                  \  '----/ /
                   \   `-` /
                    \     /
                   (`"""""`)
                   /`"""""`\
                  /         \
               _,;==""```""==;,_
              /{CONGRATULATIONS}\
              \'=._         _.='/
              |`=._`"====="`_.=`|
              |    `""===""`    |
              |`=._         _.=`|
             _|_ _ `"""="""` _ _|_
            / / / |         | \ \ \
            \ \ \ /"==...=="\ / / /
             `-`-;-'`"==="`'-;-`-`
                 |     |     |
                 /     |     \
                 \_    |    _/
                 /     /     \
            .-()'`--.__|_.---`'()-.
          /` \X()      |      ()X/ `\
         |    |        ;        |    |
     jgs \ ___|______ / `._ ____|___ /
          `""""""""""`     `""""""""`

 

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

THANKS AND APPRECIATION

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ thank you! ]=-  3/98

         _       .-"--._
        / \     /   ____\
        ||\\   /  /`(
        || \\ _| '``'-.
        | \_\\ `      9\              ,
         \_      9    _ '-.=      .--'|}
          |  _        \)   |     /    /}}
           \/   = \   ;_.'/    .=\.--'`\}
           |       `-`__.;---.//` '---./'
            '.___..-'`        `|   ___  _ _  ___  _  _  _  _
             _/        __.-.__/   |_ _|| | |/ _ \| \| || |/ /
          .-'       .-'   |||      | | |   ||   ||  ` ||   <
       .-/         /      |\\      |_| |_|_||_|_||_|\_||_|\_\
      {  |        /_     /  \|          _ _  ___  _ _   _
       `-\          `\--;`             | | |/   \| | | / \
          '-.         |  |             \   /| | || | | \_/
             )       / _/               |_| \___/\___/ (_)
     jgs    /    __.'  '--.
           (      '--. ___)))
            `-..____)))

 

-=[ T'ANKS ]=-  2/97

     _          _          _          _          _          _
   _[_]===    _[_]===    _[_]===    _[_]===    _[_]===    _[_]===
  (_____)    (_____)    (_____)    (_____)    (_____)    (_____)
         _______  __   ____   ___    __  ___   __   _____
        (__   __) )_) (    ) (   \  |  )(   ) /  ) /  __ \
           | |        / /| |  |   \ | |  | | / /   \ <  \_)
           | |       / /_| |  | |\ \| |  |  ` <    _`'=.
           | |      / /~~| |  | | \   |  | |~\ \  ( \__>`\
   jgs    (___)   (__/   |__)(___) \___)(___) \__) \_____/ 

       TONS & TONS & TONS & TONS & TONS & TONS & TONS & TONS
     _          _          _          _          _          _
   _[_]===    _[_]===    _[_]===    _[_]===    _[_]===    _[_]===
  (_____)    (_____)    (_____)    (_____)    (_____)    (_____)

 

-=[ thank you to Carmen!  ]=-  9/98

              .  '  .
           .     |     .                 +
              '  |  '         *   (\/)
         .  '   \'/   '  .         \/       .  '  .
             -== + ==-                   .     |     .
         '  .   /.\   .  '                  '  |  '  
              .  |  .                  .  '   \'/   '  .
           '     |     '         +         -== + ==-
              '  .  '                  '  .   /.\   .  '
                      .-"""-.     .-"""-.   .  |  .
         *           /       '. .'       \     |     '
                    |          Y          | '  .  '
                    |                     |            |
       (\/)         ;      T H A N K      ;     +    ' | '
        \/      |    \       Y O U       /          -= o =-
              ' | '   \   C A R M E N   / '  .       . | .
             -= o =-   '.             .'  |     .      |
              . | .      '.         .' '  |  '
                |          '-.   .-' '   \'/   '  .
          +            |      `'`     -== + ==-
                     ' | '        '  .   /.\   .  '
                    -= o =-            .  |  .         +
            jgs      . | .          '     |     '
                       |       *       '  .  '     (\/)
                +                                   \/

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
