A
 ___,      
(-|_\_,    
 _|  )     
(          

B
 ___,      
(-|_)      
 _|__)     
(          

C
 ____      
(-/  `     
  \___,    

D
 ____,     
(-|  \     
 _|__/     
(          

E
 ____,     
(-|_,      
 _|__,     
(          

F
 ____,     
(-|_,      
 _|        
(          

G
 ____      
(-/  `_,   
  \___)    

H
 __   _,   
(-|__|     
 _|  |_,   
(          

I
 ____,     
(-|        
 _|__,     
(          

J
  ____,    
 (-|       
 _ |       
(__/       

K
 __  _,    
(-|_/      
 _| \_,    
(          

L
 __        
(-|        
 _|__,     
(          

M
 _____,    
(-| | |    
 _| | |_,  
(          

N
 ____,     
(-|  |     
 _|  |_,   
(          

O
 ____,     
(-/  \     
  \__/     

P
 ___,      
(-|_)      
 _|        
(          

Q
 ____,     
(-/  \     
  \__\_,   

R
 ___,      
(-|_)      
 _| \_,    
(          

S
 ____      
(-(__`     
 ____)     
(          

T
 ____,     
(-|        
 _|        
(          

U
 __   _,   
(-|  |     
  |__|_,   

V
 __  _,    
(-\ |      
   \|      

W
 __    _,  
(-| | |    
 _|_|_|    
(          

X
 _   __,   
(-\_/      
 _/ \_,    
(          

Y
  __  _,   
 (-\ |     
    \|     
  (__/     

Z
  ___,     
 (- /      
  ,/__,    