A
  __  
 / _\ 
/    \
\_/\_/

B
 ____                                                   
(  _ \                                                  
 ) _ (                                                  
(____/                                                  

C
  ___                                                   
 / __)                                                  
( (__                                                   
 \___)                                                  

D
 ____                                                   
(    \                                                  
 ) D (                                                  
(____/                                                  

E
 ____                                                   
(  __)                                                  
 ) _)                                                   
(____)                                                  

F
 ____                                                   
(  __)                                                  
 ) _)                                                   
(__)                                                    

G
  ___                                                   
 / __)                                                  
( (_ \                                                  
 \___/                                                  

H
 _  _                                                   
/ )( \                                                  
) __ (                                                  
\_)(_/                                                  

I
  __                                                    
 (  )                                                   
  )(                                                    
 (__)                                                   

J
   __                                                   
 _(  )                                                  
/ \) \                                                  
\____/                                                  

K
 __ _                                                   
(  / )                                                  
 )  (                                                   
(__\_)                                                  

L
 __                                                     
(  )                                                    
/ (_/\                                                  
\____/                                                  

M
 _  _                                                   
( \/ )                                                  
/ \/ \                                                  
\_)(_/                                                  

N
 __ _                                                   
(  ( \                                                  
/    /                                                  
\_)__)                                                  

O
  __                                                    
 /  \                                                   
(  O )                                                  
 \__/                                                   

P
 ____                                                   
(  _ \                                                  
 ) __/                                                  
(__)                                                    

Q
  __                                                    
 /  \                                                   
(  O )                                                  
 \__\)                                                  

R
 ____                                                   
(  _ \                                                  
 )   /                                                  
(__\_)                                                  

S
 ____                                                   
/ ___)                                                  
\___ \                                                  
(____/                                                  

T
 ____                                                   
(_  _)                                                  
  )(                                                    
 (__)                                                   

U
 _  _                                                   
/ )( \                                                  
) \/ (                                                  
\____/                                                  

V
 _  _                                                   
/ )( \                                                  
\ \/ /                                                  
 \__/                                                   

W
 _  _                                                   
/ )( \                                                  
\ /\ /                                                  
(_/\_)                                                  

X
 _  _                                                   
( \/ )                                                  
 )  (                                                   
(_/\_)                                                  

Y
 _  _                                                   
( \/ )                                                  
 )  /                                                   
(__/                                                    

Z
 ____                                                   
(__  )                                                  
 / _/                                                   
(____)