A
  _   
 /_|  
(  |  

B
  __  
 / _) 
/(_)  

C
  _   
 / )  
(__   

D
  __  
 /  ) 
/(_/  

E
 ___  
(_    
/__   

F
 ___  
(_    
/     

G
  __  
 / _  
(__)  

H
      
 )__/ 
/  /  

I
     
 /    
(     

J
     
   /  
(_/   

K
      
 /__/ 
/  )  

L
    
 /    
(__   

M
      
 /|/| 
/   | 

N
      
 /| ) 
/ |/  

O
  __  
 /  ) 
(__/  

P
  __  
 /__) 
/     

Q
  __  
 /  ) 
(__\  

R
  __  
 /__) 
/ (   

S
  __  
 (    
__)   

T
____  
 /    
(     

U
       
 /  / 
(__/  

V
      
(  /  
|_/   

W
      
(   / 
|/|/  

X
     
 \_)  
( \   

Y
     
(__/  
 /    

Z
 __   
 _/   
/__