A
    
 /\   
/~~\  

B
 __   
|__)  
|__)  

C
 __   
/  `  
\__,  

D
 __   
|  \  
|__/  

E
 ___  
|__   
|___  

F
 ___  
|__   
|     

G
 __   
/ _`  
\__>  

H
      
|__|  
|  |  

I
      
|     
|     

J
      
   |  
\__/  

K
      
|__/  
|  \  

L
      
|     
|___  

M
      
 |\/| 
 |  | 

N
      
|\ |  
| \|  

O
 __   
/  \  
\__/  

P
 __   
|__)  
|     

Q
 __   
/  \  
\__X  

R
 __   
|__)  
|  \  

S
 __   
/__`  
.__/  

T
___   
 |    
 |    

U
      
|  |  
\__/  

V
      
\  /  
 \/   

W
      
|  |  
|/\|  

X
      
\_/   
/ \   

Y
      
\ /   
 |    

Z
__    
 /    
/_    
      