


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                \   '    o      '
                /\ o       \  o
              >=)'>    '   /\ '
                \/   \   >=)'>        ~
                /    /\    \/
         ~         >=)'>   /     .
                     \/                   
                     /

	
Aquatic
Creatures

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

     
    crab
    dolphins
    fish and more fish
    jellyfish
    lobsters
    octopus
    oyster w/pearl
    clams
    seahorses
    	
    sea monster
    sea squirt
    stingray
    moray eel
    sharks
    shells
    whales
    swimmers 
    mermaids 

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ crab ]=-  3/97

             ,        ,
            /(_,    ,_)\
            \ _/    \_ /
            //        \\
            \\ (@)(@) // 
             \'="=="='/
         ,===/        \===,
        ",===\        /===,"
        " ,==='------'===, "
   jgs   "                "

 

>> dolphin (tiny)<< 10/96
              ,
            __)\_  
      (\_.-'    a`-.
 jgs  (/~~````(/~^^`

 

-=[ dolphin ]=-  12/96
              ,
            __)\___ 
        _.-'      .`-.
  jgs .'/~~```"~z/~'"` 
      ^^

 

-=[ dolphin ]=-  9/97

                 ;'-. 
     `;-._        )  '---.._
       >  `-.__.-'          `'.__
      /_.-'-._         _,   ^ ---)
 jgs  `       `'------/_.'----```
                      `

 

 

-=[ dolphins ]=-  6/98

                 _.-,
             .--'  '-._
          _/`-  _      '.
         '----'._`.----. \
                  `     \;
                 jgs    ;_\


                ,-._
              _.-'  '--.
            .'      _  -`\_
           / .----.`_.'----'
           ;/     `
    jgs   /_;

       ._      ._      ._      ._
   _.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._

 

 

~ fish ~
                   ~MY AQUARIUM OF FISH~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         .               `         /
                          .    ,../...       .
          .                .  /       `\  /  .
     \    .        o         < '  )     =<
     /\  .                    \ \      /  \   .  __
   >=)'>                       `'\'"'"'         /o \/
     \/ .    /         o              /,        \__/\    .:/
     /   .  /--\ /         /         <')=<     .      ,,///;,   ,;/
           <o)  =<      . / \         \`         .   o:::::::;;///
            \__/ \       <')_=<                     >::::::::;;\\\
             \            \_/            .            ''\\\\\'' ';\
    (                      \              .   __
     )                                       <'_><          (
    (          (                ,/..          `              )
     )     (    )             <')   `=<                )    (
    (       )  (               ``\```                 (      )

_____)_____(____)______________________________________)____(_______jgs_
( some of the fish in here are my creations, 3 are not...
  from left to right- yes is my original work, no is someone elses...
         yes, no, yes, yes/yes (tie), yes, yes, no, and no)

 

~ more fish ~
    (my first ascii drawing was one of these fish!)

         ~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^~^~
           ~                            ~
                \   '    o      '
                /\ o       \  o
              >=)'>    '   /\ '
                \/   \   >=)'>        ~
                /    /\    \/
         ~         >=)'>   /     .
                     \/                   )
                     /                   (
                           ~          )   )
           }     ~              (    (   (
          {                      )    )   )
           }  }         .       (    (   (
          {  {               /^^^^^^^^^^^^jgs
         ^^^^^^^^^\         /
                   ^^^^^^^^^

 

-=[ fish ]=-  4/97

              ,  O
              }\   o
    )    \  .'  `\ .
   (     }}<   ( 6>   )
  ) )    /  `,  .'   (   (
 ( (          }/      )   )
  ) )         '      (   (
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ fish ]=-  3/97

         \
         }\ 
   `\  .'  \
    }\/ ~~ o\
    }/\  )) _}
   ,/ /`.  /`
         }/
   jgs   /

 

-=[ fish ]=-  6/97
              __
             ///\
          _./////_      _
       .-'      __'-.  //\
      / (o)  \\ ===  \////
     }       //  `` -=(((
     `\  ---.        /\\\\
       '\'.`/_____.;'  '-'
   jgs   `-`     `\/

 

-=[ fish ]=-  10/97

  o           .'`/
      '      /  (
    O    .-'` ` `'-._      .')
       _/ (o)        '.  .' /
       )       )))     ><  <
       `\  |_\      _.'  '. \
         '-._  _ .-'       '.)
     jgs     `\__\

 

-=[ fish ]=-  11/97
              ,
              }\
      _    .-`  `-.
      \`'./     (o)\
       ) >   )))    }
      /_.'\     / \/
  jgs      `'---'=`

 

-=[ little fish ]=-  1/98
         _,
       _//}_
      /.. ~~\/}
      \-  ))/\}
  jgs  `---`

 

** angel fish **  10/96
 
    ______
   `""-.  `````-----.....__
        `.  .      .       `-.
          :     .     .       `.
    ,     :   .    .          _ :
   : `.   :                  (@) `._
    `. `..'     .     =`-.       .__}
      ;     .        =  ~  :     .-"
    .' .'`.   .    .  =.-'  `._ .'
   : .'   :               .   .'
    '   .'  .    .     .   .-'
 jgs  .'____....----''.'=.'
      ""             .'.'
                  ''"'`

 

-=[ fish ]=-  1/98
                   ,__
                   |  `'.
__           |`-._/_.:---`-.._
\='.       _/..--'`__         `'-._
 \- '-.--"`      ===        /   o  `',
  )= (                 .--_ |       _.'
 /_=.'-._             {=_-_ |   .--`-.
/_.'    `\`'-._        '-=   \    _.'
    jgs  )  _.-'`'-..       _..-'`
        /_.'        `/";';`|
                     \` .'/
                      '--'

 

-=[ fish ]=-  8/99

                   ,--,_
            __    _\.---'-.
            \ '.-"     // o\
       jgs  /_.'-._    \\  /
                   `"--(/"`
                  _,--,
               .-'---./_    __
              /o \\     "-.' /
              \  //    _.-'._\
      jgs      `"\)--"`

 

-=[ fish ]=-  9/00

           __ 
          /o \
         |\__/|
        /|'-'\)
       |/|    |
       |/;    \)
          \__/
          //\\    
   jgs   /_/\_\

 

 -=[ xray fish ]=-  9/00

              ,,////,
            _////////_
          .' -,  / / /`'-._     _.-'|
         / _  \\/ / / / /  ',.='_.'/
        / (o)  ||/_/_/_/_/_/_.-'_.'
      .'       ||\ \ \ \ \ \ '-._'.
     '.--.    //\ \ \ \ \  .'"-._'.\
       `'-.\ \   \ \ \__.-'\)    '-.|
    jgs     \\)`"""""`
             `

-=[ fishing ]=-  9/97

                                    _H_
                                   /___\
                                   \888/
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~U~^~^~^~^~^~^~^
                      ~              |
      ~                        o     |        ~
                ___        o         |
       _,.--,.'`   `~'-.._    O      |
      /_  .-"      _   /_\'.         |   ~
     .-';'       (( `  \0/  `\       #
    /__;          ((_  ,_     |      #
    .-;                  \_   /  #  _#, 
   /  ;    .-' /  _.--""-.\`~`   `#(('\\        ~
   ;-';   /   / .'                  )) \\
       ; /.--'.'                   ((   ))
        \     |        ~            \\ ((
         \    |                      )) `
   ~      \   |                      `
           \  |
      jgs  .` `""-.
         .'        \         ~               ~
         |    |\    |
         \   /  '-._|
          \.'

 

-=[ worm on a hook ]=-  8/99

          /
   jgs   ()
         ||
         ||
      __  \\
     /  >   \\
     ||` .-"||".
      \\/  _//. `\
       (  (-'  \  \
        \  )   |  |
         `"   /  /
             /  /
            |  (       _
             \  `.-.-.'o`\
              '.( ( ( .--'
                `"`"'`

 

-=[ fishing ]=-  8/99
                         ,=.
                       .'  `\\ ()
                     .'      \+/>
                   .'         \@|
                 .'            /|
      jgs    .-.'-.           _\_\
             `""""`

 

more fishing on sports page

-=[ fish ]=-  2/98

                    _ _ _
                ,="`/ / /'=.
               / / / / / / /'.
              /_/_/_/_/_/ / / \     _.='/
           .-' - _ - _ -`"-,/ /\  .'_.='/
          / -_ - _ - _ - _ -\/.'|/_.=`/
         / @    _="`} _- _- _\.=/_. =";
        /     -"_="} - _  - _ -=_-_"=;
        \-.   '=._}          ,._--_=_;
         `-._     ._        /;' \ `"=.;
             `"\`;-.}_ _ _.;\ \/ \'=._\
        jgs     \ =.}\ \ \ \ \'   '._=_.\
                 \_}`=._\_\.'`       '=.\

 

 

-=[ fish ]=-  7/98
                  __,
               .-'_-'`
             .' {`
         .-'````'-.    .-'``'.
       .'(0)       '._/ _.-.  `\
      }     '. ))    _<`    )`  |
       `-.,\'.\_,.-\` \`---; .' /
            )  )       '-.  '--:
           ( ' (          ) '.  \
            '.  )      .'(   /   )
              )/      (   '.    /
                       '._( ) .'
                    jgs    ( (
                            `-.

 

-=[ goldfish ]=-  8/00

            _,           _,
          .' (        .-' /
        _/..._'.    .'   /
    .-'`      ` '-./  _.'
   ( o)           ;= <_
    '-.,\\__ __.-;`\   '.
         \) |`\ \)  '.   \
            \_/   jgs '-._\
                          `

 

 

and a variation of one of Joan's fish by a friend of mine.....
                   ,__
                   |  `'.
__           |`-._/_.:---`-.._             )
\='.       _/..--'`__         `'-._|      (
 \- '-.--"`      ===    ----/--(O)-|',     )
  )= (                  --_ |       _.'   (
 /_=.'-._             {=_-_ |   .--`-.====*
/_.'    `\`'-._        '-=   \ \\\\.'
    jgs  )  _.-'`'-..       _..-\\\\
        /_.'        `/";';`|
                     \` .'/
                      '--'
-Clyde
 DocWatsn@aspi.net

 

 -=[ fishbowl ]=-  7/00
       ,___________,
       .'         '.
      /~~~^~~~^~^~~~\
     |    .          |
     |      .-".  ,  |
     | (   <') )>{   |
      \ ))  '-`'  ` /
   jgs '.(________.'
        '---------'

 

-=[ fishbowl ]=-  9/00
             __   __   __   __   __   __
           .'  '-'  '-'  '-'  '-'  '-'  '.
           |                             |
            \                           /
           .-`  ___.....-----.....___  '-.
         .:-""``                     ``""-:.
        /`--..___                   ___..--'\
       /         `""---.......---""`         \ 
      ;                                       ;
      |                                       |
      |                                       |
      |                                       |
      ;                                       ;
       \                                     /
        \                                   /
         '.                               .' 
           '-._                       _.-'
              (                       )
               `""------.....------""`


                   __.............__
           .--""```                 ```""--.
            ':--..___             ___..--:'
              \      ```"""""""```      /
            .-`  ___.....-----.....___  '-.
          .:-""``     ~          ~    ``""-:.
         /`-..___ ~        ~         ~___..-'\
        /  ~    '`""---.........---""`        \
       ;                                       ;
      ; '::.   '          _,           _,       ;
      |   ':::    '     .' (    ~   .-'./    ~  |
      |~  .:'   .     _/..._'.    .'.-'/        |
      | .:'       .-'`      ` '-./.'_.'         |
      |  ':.     ( o)   ))      ;= <_           |
      ; '::.      '-.,\\__ __.-;`\'. '.  .      ;
       ;    ':         \) |`\ \)  '.'-.\       ;
        \.:'.:':.         \_/       '-._\     /
         \ ':.     ~                    `    /
          '. '::..  _ . - - -- .~ _      ~ .'
            '-._':'                 `'-_.-'
        jgs    (``''--..._____...--''``)
                `"--...__     __...--"`
                         `````

 

-=[ jelly fish ]=-  4/97  


    .-;':':'-.
   {'.'.'.'.'.}
    )        '`.
   '-. ._ ,_.-='
     `). ( `);(
     ('. .)(,'.)
      ) ( ,').(
     ( .').'(').
     .) (' ).('
      '  ) (  ).
       .'( .)'
         .).'

 

>> lobster <<   10/96
 
                              ,.---.   
                    ,,,,     /    _ `.
                     \\\\   /      \  )
                      |||| /\/``-.__\/
                      ::::/\/_
      {{`-.__.-'(`(^^(^^^(^ 9 `.========='
     {{{{{{ { ( ( (  (   (-----:=
      {{.-'~~'-.(,(,,(,,,(__6_.'=========.
                      ::::\/\ 
                      |||| \/\  ,-'/\
       jgs           ////   \ `` _/  )
                    ''''     \  `   /
                              `---''

 

-=[ lobster ]=-  6/98

         ,      .--.
       /`|_,    _\  \
      |   \|    \/   |
      |    /     |   |
       \ _/      |_.'
        \-\_\V/_/-/
       . './o"o\.'
        '-//_._\\-'
       '=/=|-:-|=\='
       .-|=| : |=|-.
        ,|=\ : /=|.
         | {-=-} |
         / {-=-} \
       .'  {-=-}  '.
   jgs   .',\_/,'.
        (_/._Y_.\_)

 

-=[ Pinchers, the lobster ]=-  6/98

              ."".-._.-."".
             |   \  |  /   |
              \   \.T./   /
               '-./   \.-'
                 /     \
                ;       ;
                |       |
                |       |
               /         \
               |    .    |
            __.|    :    |.__
        .-'`   |    :    |   `'-.
      /`     ."\  0 : 0  /".     `\
     |     _/   './ : \.'   \_     |
     |    /      /`"""`\      \    |
      \   \   .-'       '._   /   /
   jgs '-._\                 /_.-'

 

 

-=[ octopus ]=-  9/97
                       ___
                    .-'   `'.
                   /         \
                   |         ;
                   |         |           ___.--,
          _.._     |0) ~ (0) |    _.---'`__.-( (_.
   __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
  ( ,.--'`   ',__ /./;   ;, '.__.'`    __
  _`) )  .---.__.' / |   |\   \__..--""  """--.,_
 `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
       | |  .' _.-' |  |  \  \  '.               `~---`
        \ \/ .'     \  \   '. '-._)
         \/ /        \  \    `=.__`~-.
    jgs  / /\         `) )    / / `"".`\
   , _.-'.'\ \        / /    ( (     / /
    `--~`   ) )    .-'.'      '.'.  | (
           (/`    ( (`          ) )  '-;
            `      '-;         (-'

 

-=[ oyster w/pearl ]=-  4/97

      _..--~~--.._
    .~  . ~    .  ~.
   /_.--._.--._.--._\
   \       ()       /
    '.--._.--._.--.'
  jgs `=.,____,.=`

 

-=[ clam ]=-  12/98

               _.--"":""--._
             .' .-'.' '.'-. '.
            / .' /   '   \ '. \
           ;-.__.--:__:--.__.--;
           ;-.__.--.__.--.__.--;
            \'. \  :  :  / .' /
             '.\ '. '. .' / .'
        jgs    `'--.:.:.--'`

 

-=[ clam ]=-  5/99
         _..._
       .'     '.
      /_.=._.=._\
      \  \   /  /
   jgs '.__.__.'

 

 

>> seahorses <<  10/96
                        ,     
                   ,   /^\     ___
                  /^\_/   `...'  /`
               ,__\    ,'     ~ (
            ,___\ ,,    .,       \
             \___ \\\ .'.'   .-.  )
               .'.-\\\`.`.  '.-. (
              / (==== ."".  ( o ) \
            ,/u  `~~~'|  /   `-'   )
           "")^u ^u^|~| `""".  ~_ /
             /^u ^u ^\~\     ".  \\
     _      /u^  u ^u  ~\      ". \\
    ( \     )^ ^U ^U ^U\~\      ". \\
   (_ (\   /^U ^ ^U ^U  ~|       ". `\
  (_  _ \  )U ^ U^ ^U ^|~|        ". `\.
 (_  = _(\ \^ U ^U ^ U^ ~|          ".`.;
(_ -(    _\_)U ^ ^ U^ ^|~|            ""
(_    =   ( ^ U^ U^ ^ U ~|
(_ -  ( ~  = ^ U ^U U ^|~/
 (_  =     (_^U^ ^ U^ U /
  (_-   ~_(/ \^ U^ ^U^,"
   (_ =  _/   |^ u^u."  
    (_  (/    |u^ u.(   
     (__/     )^u^ u/ 
             /u^ u^(  
            |^ u^ u/   
            |u^ u^(       ____   
            |^u^ u(    .-'    `-,
             \^u ^ \  / ' .---.  \
       jgs    \^ u^u\ |  '  `  ;  |
               \u^u^u:` . `-'  ;  |
                `-.^ u`._   _.'^'./
                   "-.^.-```_=~._/
                      `"------"'

 

-=[ seahorses ]=-  7/97

          |\_
         /(>a)
     _  /  /\(
    /.\/ ^|  \\
   |. { ^ ;   `
    \_/| ^/
       |^/_
       |^(,\
  jgs   \ `/
         ``

         ,_
         /.\
        {>) `
 jgs    `((_,
          `"`

 

-=[ seahorse ]=-  11/98

                ,  ,
                \:.|`._
             /\/;.:':::;;;._
            <  .'     ':::;(
             < ' _      '::;>
              \ (9)  _  :::;(
              |     / \   ::;`>
              |    /  |    :;(
              |   (  <=-  .::;>
              (  a) )=-  .::;(
               '-' <=-  .::;>
                  )==- ::::(  ,
                 <==-  :::(,-'(
                 )=-   '::  _.->
                <==-    ':.' _(
                 <==-    .:'_ (
                  )==- .::'  '->
                   <=- .:;(`'.(
                    `)  ':;>  `
               .-.  <    :;(
             <`.':\  )    :;>
            < :/<_/  <  .:;>
            < '`---'`  .::(`
         jgs <       .:;>'
              `-..:::-'`


                ,  ,
                \:.|`._
             /\/;.:':::;;;._
            <  .'     ':::;(
             < ' _      '::;>
              \ (9)  _  :::;(
              |     / \  \\:;`>
              |    /  |  //:;(
              |   (  <=-  .::;>
              (  a) )=-  .::;(
               '-' <=- _.::;>
                  )==.'_(::(  ,
                 <==- ~_ >(,-'(
                 )=- '._(:  _.~>
                <==-    ':.' _(
                 <==-    .:'_ (
                  )==- .::'  '~>
                   <=- .:;(`'.(
                    `)  ':;>  `
               .-.  <    :;(
             <`.':\  )    :;>
            < :/<_/  <  .:;>
            <  `---'`  .::(`
         jgs <       .:;>'
              `-..:::-'`

 

 

-=[ sea monster ]=-  3/97

               _..--~~--.._
           .-~`            `~-.
          / .------.  .------. \
         / (       ()(       () \
         \  '------'  '------'  /
          )                    (
         /  .-.  .-.  .-.  .-.  \
        (  (  /  /  )  ) \  \ )  )
         \  \/  / \/  /  /\  /  /
          \  \ /\ (  (  /  )/  /
           )  )  ) )  )(  /(  (
     jgs  /  /( / /  /  \/  \  \
         /  /  \ /  / ) /  / \  \
        (  ( \  \  / / (  ( \ )  )
         \  \ \  \/ /  /)  ) /  /
          \__) \  \(  (/  / (__/
            /  /)  )\ (  ( \  \
           (  ((__// \ \  \ )  )
            \__)  /  /\ \__)  /
                 (  (  )  )  (
                  \__)/  / \__)
                     (__/

 

-=[ sea squirt ]=-  6/97

    .-""""""""-.
   (::.         )
    '._\\\///_.'
       `')('`
        (( )
   jgs   )(
        (

 

-=[ stingray ]=-  6/98

                (\.-./)
                /     \
              .'   :   '.
         _.-'`     '     `'-._
      .-'          :          '-.
    ,'_.._         .         _.._',
    '`    `'-.     '     .-'`    `'
              '.   :   .'
                \_. ._/
          \       |^|
           |  jgs | ;
           \'.___.' /
            '-....-'

 

-=[ moray eel ]=-  11/98
            _____
     _..--'`     `'-.
   .'            _   '.
                (@)    \
                _.---:-'
               _\'._ \\
    jgs_.--''`` `'-.`' |
     .'             `""`
    /

 

~ happy shark/O*H*I*O Masters Swim Team Mascot ~  9/96

     o                                              
                              ___..                       ,
                      __..--''__ (                      .';
  o      __.-------.-'            `--..__             .'  ;
    _.--'   0)         .--._             ``--...____.'   .'
   (     _.      )).   .__.-''                          <
    `````---....._____.....-   -..___       _____...--'-.'.
  jgs                   `-.___.'     ```````             `.;

                                                           `

 


>> shark <<  10/96  
                         __
      o                 /' ) 
                      /'   (                          ,
                  __/'     )                        .' `;
   o      _.-~~~~'          ``---..__             .'   ;
     _.--'   b)                      ``--...____.'   .'
    (     _.      )).      `-._                     <
     `vvvvvvv-)-.....___.-     `-.         __...--'-.'.
       `^^^^^'-------.....`-.___.'----... .'         `.;
                                  jgs    `-`           ` 




>> shark <<  10/96  
                         __
      o                 /' ) 
                      /'   (                          ,
                  __/'     )                        .' `;
   o      _.-~~~~'          ``---..__             .'   ;
     _.--'  b)                       ``--...____.'   .'
    (     _.      )).      `-._                     <
     `\|\|\|\|)-.....___.-     `-.         __...--'-.'.
       `---......_______,,,`.___.'----... .'         `.;
                                  jgs    `-`           ` 



-=[ small shark ]=-  12/96

             ,       -,
             )\______) \___
       jgs  /.-.,_    ))  a`.
            `     "'/ /----""`
                    "`

 

-=[ shark ]=-  3/99
               ,
             .';
         .-'` .'
       ,`.-'-.`\
      ; /     '-'
      | \       ,-,
      \  '-.__   )_`'._
       '.     ```      ``'--._
      .-' ,                   `'-.
       '-'`-._           ((   o   )
        jgs   `'--....(`- ,__..--'
                       '-'`

 

-=[ shark playing a guitar ]=-  6/97
              ,
             { \
            {   `\
           {  .-'`"'--.
          {.'       00 \
         /`    /\_______")
        /  ((  \ \/\/\/\/
       /        `^^^^/
      |           '/{`\
      | |        `/{__|
      |  \   \.-'//,
       \  \   | // |
        \  \___\/.'
         | |  // \ 
        /  /\ ` _/
   jgs /  (  ```
     .'    '.
    /__/V\___\

 

@@ shell- whelk @@  11/96

       /\
      {.-}
     ;_.-'\
    {    _.}_
     \.-' /  `,
      \  |    /
       \ |  ,/
    jgs \|_/


@@ shell- ark @@  11/96

           _.---._
       .'"".'/|\`.""'.
      :  .' / | \ `.  :
      '.'  /  |  \  `.'
       `. /   |   \ .'
    jgs  `-.__|__.-'



@@ shell- clam @@  11/96

           _.---._
       .:":_'-.-`_:":.
      :`.`._'-.-'_.'.':
      '`.`._`-.-'_.'.''
       `.`-.`-.-'.-'.'
    jgs  `._`-.-'_.'
            `'''`  


@@ shell- scallop @@  11/96  
            

           _.-''|''-._
        .-'     |     `-.
      .'\       |       /`.
    .'   \      |      /   `.
    \     \     |     /     /    
     `\    \    |    /    /'
       `\   \   |   /   /'
         `\  \  |  /  /'
   jgs  _.-`\ \ | / /'-._
       {_____`\\|//'_____}
               `-'




>>  whale  <<  10/96

                      . .
                    '.-:-.`  
                    '  :  `
                 .-----:     
               .'       `.
         ,    /       (o) \   
     jgs \`._/          ,__)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

-=[ whales ]=-  11/00
http://www.whalecommunications.com

            _.._
           (_.-.\
       .-,       `
  .--./ /     _.-""-.
   '-. (__..-"       \
      \          a    |
       ',.__.   ,__.-'/
 jgs     '--/_.'----'`

           W H A L E
   C O M M U N I C A T I O N S




            ::.
      (\./)  .-""-.
       `\'-'`      \
   jgs   '.___,_^__/

 

-=[ sperm whale ]=-  9/97
 

    .-------------'```'----......,,__                        _,
   |                                 `'`'`'`'-.,.__        .'(
   |                                               `'--._.'   )
   |                                                     `'-.<
   \               .-'`'-.                              -.    `\
    \               -.o_.     _ &nnbsp;                     _,-'`\    |
     ``````''--.._.-=-._    .'  \              _,,--'`      `-._(
       (^^^^^^^^`___    '-. |    \  __,,,...--'                 `
        `````````   `'--..___\    |`
                jgs           `-.,'
 
 

-=[ killer whale (actually they are dolphins) ]=-  9/97
                              ,
                              \`-,
                              |   `\
                              |     \
                           __/.- - -.\,__
                      _.-'`              `'"'--..,__
                  .-'`                              `'--.,_
               .'`   _                         _ ___       `)
             .'   .'` `'-.                    (_`  _`)  _.-'
           .'    '--.     '.                 .-.`"`@ .-'""-,
  .------~'     ,.---'      '-._      _.'   /   `'--'"""".-'
/`        '   /`  _,..-----.,__ `''''`/    ;__,..--''--'`
`'--.,__ '    |-'`             `'---'|     |
        `\    \                       \   /
         |     |                       '-'
          \    |
      jgs  `\  |
             \/

                              ,_
                              \::,
                              |::::\
                              |:::::\
                           __/:::::::\,____
                      _.-::::::::::::::::::::==..,____
                  .-::::::::::::::::::::::::::::::::::::.,__
               .:::::::::::::::::::::::::::::::::::::::::::::)
             .:::::'```'-::::::::::::::::::::::(__,__`)::::-'
           .;;;;;;::.     ':::::::::::::::::::-:::::@::-'""-,
  .------:::::::::::'      '-::::::::::'   /   `'--'"""".-'
/:::::::::/:::/`  _,..-----.,__ `''''`/    ;__,..--''--'`
`'--::::::::::|-'`             `'---'|     |
        `\::::\                       \   /
         |:::::|                       '-'
          \::::|
      jgs  `\::|
             \/
 

                              8b.
                              888b
                              8888b
                              88888b
                              888888b
                            .d88888888b.__
                      _.od888888888888888888boo..._ 
                  .od8888888888888888888888888888888booo.._
               .od888888888888888888888888888888888888888888)
             .d888P'    "Y88888888888888888888(_   _ )888P"'
           .d8888Poo.     `Y88888888888888888P-.`-`@'.-'""-.
  .oooooood8888888P""'      `"Y8888888P.d888P   `---'"""".-'
d888888888'888P'  _...-----..__      'd88888__...------' 
`""Y88888'8888|-'              `----'|88888P
        `Y8888b                       Y888P
         888888b                       `"'
          Y88888
   jgs/VK  `Y88P
             YP

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


