


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

          .-"-.                                                     .----.""".
         /   6_6                                                   /____/ (O )\
         \_  (__\                                                    `--\_    /
         //   \\                                                        //   \\ 
        ((     ))                                                      {{     }}
  =======""===""========================================================""===""=======
  jgs      |||                                                            |||
           |||                                                            '|'
           '|'

ASCII Art Birds

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

     
    auk (puffin)
    various birds
    buzzard
    canary
    cardinal
    chickens/roosters
    chicks
    cock-a-too
    dove (pidgeon)
    dove (descending)
    more doves
    ducks
    ugly duckling
    eagles
    early bird
    egret
    	
    flamingos
    geese
    hornbill
    hummingbirds
    lovebirds
    ostrich
    owls
    parakeet/budgeriger
    parrots
    peacock
    penguins
    phoenix
    quail
    quetzal
    raven
    road runner
    	
    robin
    stork
    swans
    toucans
    turkeys
    vultures
    woodpecker
    scratching claw

    duck gif
    \\\\\\\\\\\///////////////

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ auk ]=-  12/96
          .--.
         / ,~a`-,
         \ \_.-"`
          ) (
        ,/ ."\
       /  (  |
      /   )  ;
 jgs /   /  /
   ,/_."` /`
    /_/\ |___
       `~~~~~`

 

-=[ puffin ]=-  modified by llizard

         .-"-.
        /  ,~a\_
        \  \__))>
        ,) ." \
       /  (    \
      /   )    ;
 jgs /   /     /
   ,/_."`  _.-`
    /_/`"\\___
         `~~~`

-=[ bird ]=-  2/97

           .-.
       ,  /6 6\  ,
       }\ \ V / /{
      }  \/   \/  {
     }___/     \___{
         \     /
 jgs      `|-|`
          // \\

 

~ a bird ~  7/96
                      ___  
                  _,-' ______
                .'  .-'  ____7
               /   /   ___7
             _|   /  ___7
           >(')\ | ___7     jgs
             \\/     \_______
             '        _======>
             `'----\\`

       



~ a bird for Maria ~  9/96
              __   
          ___(__)___
         /          \     
        |     ___    |  
        |    ('v')   | 
  jgs   |   ((___))  |  
        |--/-"---"---|

 



>> birds <<  10/96
            _         _
       \. _(9>       <6)_ ,/
   jgs  \==_)         (_==/  jgs
         -'=           ='-

 

 

-=[ little birds ]=-  11/98

          __ 
         <- )
         /( \
         \_\_>
   jgs   " "
          __
         ( ->
         / )\
        <_/_/
  jgs    " "

 


-=[ bird in tree ]=-  12/96

              _
             ('>
             /))@@@@@.
            /@"@@@@@()@
           .@@()@@()@@@@
           @@@O@@@@()@@@
           @()@@\@@@()@@
            @()@||@@@@@'
             '@@||@@@'
          jgs   ||
         ^^^^^^^^^^^^^^^^^

 

-=[ more birds ]=-  12/96

             _      _    
            <')_,/ <') ,/
            (_==/  (_==/
      jgs    ='-    ='-

 

 

-=[ birds ]=-  12/97

                        ,
         ,_     ,     .'<_
        _> `'-,'(__.-' __<
        >_.--(.. )  =;`
  jgs        `V-'`'\/``
 


           _,
         ((')
        /'--)
        | _.'
 jgs   / |`=
      '^'

 

** silly bird **  10/96
      
  :                      :
  ::                    ::
  ::`.     .-""-.     .'::
  : `.`-._ : '>': _.-'.' :
  :`. `=._`'.  .''_.=' .':
   : `=._ `- '' -' _.-'.:
    :`=._`=.    .='_.=':
     `.._`.      .'_..'
       `-.:      :.-'
          :      :
     jgs  `:.__.:'
           :    :
          -'=  -'=

 



** a little bird **  10/96

             \\\
             (  ">
              )(
             // )
      jgs --//""--
          -/------      


-=[ bird ]=-  1/97


          .---.
         /   6_6
         \_  (__\
         //   \\
        ((     ))
  =======""===""===============
  jgs      |||
           |||
           '|'

 

-=[ birds on a wire ]=-  1/97       
                             __,---,
               .---.        /__|o\  )       .-"-.      .----.""".
              /   6_6        `-\ / /       / 4 4 \    /____/ (0 )\
              \_  (__\         ,) (,       \_ v _/      `--\_    /
              //   \\         //   \\      //   \\         //   \\
             ((     ))       {(     )}    ((     ))       {{     }}
       =======""===""=========""===""======""===""=========""===""=======
       jgs      |||            |||||         |||             |||
                 |              |||           |              '|'
                                 |

 

-=[ little birds -- penguin?  cockatiel? ]=-  3/97
            .-.
           ( (9>
           / )\
         ,/_/_/
   jgs     -"=

 

           ((((
           {  '>
           / ,\
     jgs  /_/ /
       ===//="======
         /

 

 -=[ walking bird ]=-  9/97

                .-.
               /  a\_
               \  _.-`
              .'  \
             //    |
            //   ; |
           /{   / /
          /;\.-'.`___\/
         ///-'`\     |
        //'  __/___
 jgs   /`      `-.

 

-=[ birds ]=-  10/97
                   _______
     ,_____       /.-----'
      '---.\.-.  // ----'
       '---<'  `-' .---`__,
         `-.`\       .-._,'
 jgs          `.___.'
                  "

      _______
      `-----.\       _____,
       `---- \\  .-./.---`
     ,__`---. `-`  '>---`
     `,_.-.       /`.-`
  jgs      ',___.'
            "
 
               .-.
              (  '>
              /  \
             /  \ |
            / ,_//
   ~~~~~~~~//'--'~~~~~~~
   jgs~~~~//~~~~~~~~~~~
         `

 -=[ birds ]=-  1/99
             __
            / .\_
            ) <__\
           /_/ \ 
          //\_//
  jgs    |/  kk



          ."""-.
         /      \
        |      o/`'-.
        |      (,____\
   jgs   )     /'---'
        /     (

 

-=[ bird ]=-  9/98
                  .--._
                 /  o,-`
              .-/.--;
            .'.`/    |
            |/.'    /
           .'/___.-'
         .'  / \\\_
   jgs  '-'|/ -'='==
           `

 

-=[ bird ]=-  5/98

            .--._
             '. ='-._
               '.= =('-.
                 \ = (( '.
          ,       | =((  _\.___
         /=`"--.,_;..--'`     _`'.
        /  =      .------.   (o) )>
       /_=___,.../= `((   |_.--'`
              _.'  = ((   /
 jgs     _.-'`=  = _((   /
      .-'__=___=___((_,.'

 

 

=-[ bird/eagle? ]=-  6/97
            _.-.
        .-.  `) |  .-. 
    _.'`. .~./  \.~. .`'._
 .-' .'.'.'.-|  |-.'.'.'. '-.
  `'`'`'`'`  \  /  `'`'`'`'`
             /||\
   jgs      //||\\

 

             _.-.
         .-.  `) |  .-. 
     _.'`. .~./  \.~. .`'._
 .-'`.'-'.'.-|    |-.'.'-'.`'-.
  `'`'`'`'`   \  /   `'`'`'`'`
              /||\
    jgs      //||\\

 

             _.-.
         .-.  `) |  .-. 
     _.'`. .~./  \.~. .`'._
 .-'`.'-'.'.-:    ;-.'.'-'.`'-.
  `'`'`'`'`   \  /   `'`'`'`'`
              /||\
   jgs       / ^^ \
             `'``'`

 

-=[ bird ]=-  7/98
                         .--.
                        /   o\_
                        \   ___\
      __________________/   \_________________
      \_______         /     \        _______/
         \________     |     |     ________/
             \_______  \     / ________/
                 \_____/\   /\_____/
                        /A A\
                  jgs  /     \
                       `"==="`

-=[ bird ]=- 

                  __
                 /'{>
             ____) (____
           //'--;   ;--'\\
          ///////\_/\\\\\\\
    jgs          m m

 

 

-=[ bird ]=-  12/98


             \/
           .oOOo.
          ( @)(@ )
         (`"`  `"`)
         .'\ '' /'.
        / / \  / \ \
       ; |   \/   | ;
       |/          \|
        \          /
         '-......-'
     jgs __|_  _|__
          /|    |\

 

 

-=[ buzzard ]=-  8/98


                  .-'''.
                .'      \_.---.
               /     ()  |     `\
              |          |       |
              |          \_.'`\_/
              |    .-..-'
          .-'.|    |-'.
        _>    `' `'    `\
        \              <_
        `;_.-\_(`-.|\'._/
             /     \  \
            /|      \  \
           ; |       \  \
           | |        \  ;
           | |         | |
           | \_        | |
           |   \_     /  |
     jgs  /      \___/   ;
        .'               /`---.
     .-'              .'  )_)_)_)
   (__..--'`------'`;_ `---.
                      )_)_)_)

 

 

 

-=[ canary ]=-  1/97

                 .-"-.
                / 4 4 \
                \_ v _/
                //   \\      
               ((     ))
         =======""===""=======
          jgs     |||
                  '|'

 

 

-=[ Arizona Cardinals ]=-  5/99
       
      ,'~.-..__  _...._
       `, '.-  ``      `'.
         `,        _.--.,_`\
           \     `'--.\o)/`/'.
            '._       `".-'.__\
      jgs     '.        ;-..-'
               `""--.,_/

 

-=[ chickens ]=-  12/96

        (\  }\   (\  }\   (\  }\
       (  \_('> (  \_('> (  \_('>
       (__(=_)  (__(=_)  (__(=_)
     jgs  -"=      -"=      -"=

 

 

-=[ chicken ]=-  4/97

                  ,.
                 (\(\)
 ,_              ;  o >
  {`-.          /  (_) 
  `={\`-._____/`   |
   `-{ /    -=`\   |
    `={  -= = _/   /
       `\  .-'   /`
        {`-,__.'===,_
        //`        `\\
 jgs   //
      `\=

 

-=[ chicken ]=-  5/98

              /'._     _,
              \   ;__.'  }
          (`-._;-" _.--.}'
          /_'    /`    _}
            `.   \_._.;
              '-.__ /
      jgs      _/  `\
               ^`   ^`

 

-=[ rooster ]=-  2/98
                             _  m
                           ,`.\/'>
                           (`\<_/`
                     jgs     `<<

 

-=[ rooster ]=-  2/98

      .".".".
    (`       `)               _.-=-.
     '._.--.-;             .-`  -'  '.
    .-'`.o )  \           /  .-_.--'  `\
   `;---) \    ;         /  / ;' _-_.-' `
     `;"`  ;    \        ; .  .'   _-' \
      (    )    |        |  / .-.-'    -`
       '-.-'     \       | .' ` '.-'-\`
        /_./\_.|\_\      ;  ' .'-'.-.
        /         '-._    \` /  _;-,
       |         .-=-.;-._ \  -'-,
       \        /      `";`-`,-"`)
        \       \     '-- `\.\
         '.      '._ '-- '--'/
           `-._     `'----'`;
               `"""--.____,/
                      \\  \
                      // /`
                  ___// /__
        jgs     (`(`(---"-`)

 

-=[ chicken ]=-  6/98

            _
           ( `''--.  .-.
            `'-.   `\|  | _
                `\      /` )
               _.'-  ._   (_
              ;-.-.     '.  `\
             /  /  \      '.(`
           __\o_\o_/        ,`)
      .-'``  `""-.           \
       `''--.___, `\         }
             / / .-`     ;   }
            /_/.'`-....-'|   }             _   _
            `"`          /   /           .' \.' \
                        /   /            |  /   /  _
                __..--/`   (__ _..----.._/     L.-' )
      .--...--''    /`        `         .--. _     `-.
     (_ __.       /`             -.    '    `\`""--.,_)
       (_'__.    {                 )          |
         '._ -  _{               .'         ,_/
           '--'` {             .'        ,_/
                  \           (_,    ._.'
                   '.           /    |
                     '-.  _    |    /
                        `-||.--;\__/
              jgs  __   __||_   ||_
                  (_.```  "` `)(`" `-.__ _
                 (_.-'   .-""`  '-.   -.`_)
                   '.__.'          \    )  )
                                    '--'`"`

                                              _
                                   .-.  .--''` )
                                _ |  |/`   .-'`
                               ( `\      /`
                               _)   _.  -'._
                             /`  .'     .-.-;
                             `).'      /  \  \
                            (`,        \_o/_o/__
                             /           .-''`  ``'-.
                             {         /` ,___.--''`
                             {   ;     '-. \ \
           _   _             {   |'-....-`'.\_\
          / './ '.           \   \          `"`
       _  \   \  |            \   \
      ( '-.J     \_..----.._ __)   `\--..__
     .-`                    `        `\    ''--...--.
    (_,.--""`/`         .-             `\       .__ _)
            |          (                 }    .__ _)
            \_,         '.               }_  - _.'
               \_,         '.            } `'--'
                  '._.     ,_)          /
                     |    /           .'
                      \   |    _   .-'
                       \__/;--.||-'
                        _||   _||__   __
                 _ __.-` "`)(` `"  ```._)
           jgs  (_`,-   ,-'  `''-.   '-._)
               (  (    /          '.__.'
                `"`'--'

 

-=[ chicken ]=-  11/00
     _
   _/ }
  `>' \
   `|  \
    |  /'-.    .-.
    \'   ';`--' .'
     \'.   `'-./
      '.`"-..-;`
        `;-..'
        _| _|
 jgs     /` /`
 

-=[ chick with eggshell ]=-  2/97

              .=""=.
             / _  _ \
            |  d  b  |
            \   /\   /             ,
           ,/'-=\/=-'\,    |\   /\/ \/|   ,_
          / /        \ \   ; \/`     '; , \_',
         | /          \ |   \        / 
         \/ \        / \/    '.    .'    /`.
             '.    .'          `~~` , /\ `"`
     jgs     _|`~~`|_              .  `"
             /|\  /|\

 


-=[ broken eggshell ]=-

              ,  
      |\   /\/ \/|   ,_
      ; \/`     '; , \_',
       \        / 
        '.    .'    /`.
    jgs   `~~` , /\ `"`
              .  `"

 


-=[ chick ]=-  2/97

              .=""=.
             / _  _ \
            |  d  b  |
            \   /\   /
           ,/'-=\/=-'\,
          / /        \ \
         | /          \ |
         \/ \        / \/
             '.    .'
     jgs     _|`~~`|_
             /|\  /|\

 

-=[ two hot chicks ]=-

                        \  |  /
                     '.  .-=-,  .'
                  -- =  (     )  = --
                     .'  '-=-'  '.
                        /  |  \
              .=""=.              .=""=.
             / _  _ \            / _  _ \
            |  d  b  |          |  d  b  |
            \   /\   /          \   /\   /
           ,/'-=\/=-'\,        ,/'-=\/=-'\,
          / /        \ \      / /        \ \
         | /          \ |    | /          \ |
         \/ \        / \/    \/ \        / \/
             '.    .'            '.    .'
     jgs     _|`~~`|_            _|`~~`|_
   ^^^~^^^~^~/|\^~/|\^^~^^~^~^^^~/|\^^/|\~^~^~^~^~^~^

 

-=[ chicks ]=-  7/99

       .---.
    _ /     ' .---.
    >|  o    `     `\
    ` \       .---._ '._ ,
       '-.;         /`  /'
          \    '._.'   /
           '.        .'
             `";--\_/
      jgs    _/_   |
          -'`/  .--;--
            '    .'


                   .---.
            .---. '     \ _
          /`     `    o  |<
     , _.' _.---.       / `
     `\  `\         ;.-'
       \   '._.'    /
        '.        .'
          \_/--;`
           |   _\_
         --;--.  \`--
   jgs      '.    `

 

-=[ chick in egg ]=-  9/99
             _,,_
           .'    '.
           | a..a |
          ,\_ \/ _/,
         /`' `-.-'-`\
         |      \-'`|
         |    .-'|  |
         ;       /' ;
          \     <  /
     jgs   '._ __.'

 

 -=[ rooster ]=-  7/99

       _         ;-.-._
    .-" "-.       \.  _{
   /       \      /   o )_
  ;         |    ;  ,__(_<`
  |        /     |     \()
  |  /`\  (      |      ;
   \ \ |   '-..-';      |\
    '.;|   ,_ _.= \    /`|
       \  '.       '-'   |
        \   '=.         /
         '.     /     .'
           \  .'---';`
      jgs  | /  `.  |
          _||     `\\
         ` -.'-- .-'_'--.
             `"      `--

 

also see farm page for some more birds

 

-=[ cock-a-too ]=-  4/97
                ,      .-; 
             ,  |\    / /  __,
             |\ '.`-.|  |.'.-'
              \`'-:  `; : /
               `-._'.  \'|
              ,_.-=` ` `  ~,_
               '--,.    .-. ,=". 
                 /     { 0 )`;-.}
                 |      '-' /__ |
                 /          \_,\|
                 |          (
             __ / '          \
     /\_    /,'`|     '   .-~"~~-.
     |`.\_ |   /  ' ,    /        \
   _/  `, \|  ; ,     . |  ,  '  . |
   \   `,  |  |  ,  ,   |  :  ;  : |
   _\  `,  \  |.     ,  |  |  |  | |
   \`  `.   \ |   '     |\_|-'|_,'\|
   _\   `,   `\  '  . ' | |  | |  |           __
   \     `,   | ,  '    |_/'-|_\_/     __ ,-;` /
    \    `,    \ .  , ' .| | | | |   _/' ` _=`|
     `\    `,   \     ,  | | | | |_/'   .="  /
     \`     `,   `\      \/|,| ;/'   .="    |
      \      `,    `\' ,  | ; /'    ="    _/
       `\     `,  .-""-. ': /'    ="     /
    jgs _`\    ;_{  '   ; /'    ="      /
       _\`-/__.~  `.8.'."`~-. ="     _,/
    __\      {   '-.|.'.--~'`}"    _/
    \    .="` }.-~"'u'-. '-..'  __/
   _/  ."    {  -'.~('-._,.'\_,/
  /  ."    _/'`--; ;  `.  ;
   .="  _/'      `-..__,-'
    __/'
   `

 

-=[ dove or pidgeon ]=-  1/97

                          .---.
                         /  (o \_
                         | -='.'"`
                         )   (
                     _.=`     \
                 _.=`.   -.    |
            .===:._ ' '.   ;   |
 ________,.='`^~""``"====-'   ,'
'-========-""'"-=..,,,_____,.'
                      `\ `\
        jgs          ,-'==,\ 
                          ,-`==;

 

-=[ descending dove ]=-  1/97

                    _.:._
                  ."\ | /".
.,__              "=.\:/.="              __,.
 "=.`"=._            /^\            _.="`.="  
   ".'.'."=.=.=.=.-,/   \,-.=.=.=.=".'.'."
     `~.`.`.`.`.`.`.     .'.'.'.'.'.'.~`
        `~.`` ` `.`.\   /.'.' ' ''.~`
   jgs     `=.-~~-._ ) ( _.-~~-.=`     
                    `\ /`
                     ( )
                      Y

 

-=[ descending dove ]=-  4/98



             .-.-"````"-.-.
   ,-._._     \          /     _._.-,
    '.   '-.   \        /   .-'   .'
      \     \   \      /   /     /
       \     \   \    /   /     /
        \     |  |    |  |     /
        |      \_/    \_/      |
        |                      |
        ;                      ;
    jgs  \                    /
          '.__   _    _   __.'
              ``` \  / ```
                  /  \
                  d  b
                   \/

 

 

-=[more doves]=-  1/97

                 _,
       __.=""=._/'/`-,'
      `"=.__,    (   
      ,"=="   ;  `=,
      `^`^`^"`',    ;
  jgs           '; (
                  ``

 

                ,
             _ `|.
            /o`=|
     .=""=./::(.=""=.
    /./.' .::::. \'. \
   //\/ / :::::: \/\ \\
  /\/ /\/\'::::'/\ \/\ \
  /' `     '::'     ` `\
           /::\
   jgs    /\/\/\

 

 

                       ____
                      / /\ \
                     / /  \ \ _
                    /_/_   \." a. __
                ___  / /    ;  ;"`\ \
             ."`   `"./   ."   ;   \_\_
           ."          `;'     ;     \ \
          ."          .`    ',;       \ \
        ."  ; ; ;,            `=.      \_\_
     .-", ;  ; ;,       ; ,      `'=,    \ \
    `""'"=-.;.;"       ";; ,         ;    \ \
      _     ."        _.; ; ;        ;    / /
    `;,`-.="      _.="   ; ; ;      ,'   / /
      ;=;     _."`        `;;  ;   ;     \_\__
     , ;-"_;="              '=; ; ;         \ \
  jgs `"."                     `=;(         / /
      ."                          `'       / /
                                          `"`

 

-=[ doves ]=-  12/98
                                                 _..._
                                       _..._   .'  _  '.
                                     .'  _  './   (a) .-'-.
                                    /   (e) .-'-.     '-,-'`
                                    |      '-,--'`     /
                                    ;       / ;       |
                                    /       |/        \
                               __..;__      \          \
      ;``""----...___...---:"``  .-'_ `'.    \          '.
     (`._'- `-._  ,:-"    '.    '.    -  :    ;           \
      `''----...___`-._    '-.    '._   .'    |            |    _
                  `-.  `""--...____..-'`      ;_           |  ./_)
                     '.               (`\.-();/_).__       /()/
                       '-.        __.--;();`\_)()\__)    ()--;__
                          `"-._  (_/ (/ /()';();--._\_.-'`.();\_)
                               ``""(_.();_().(`\.-();__)`(_/ `--.__
                                    __/(_/|\();__\_)`            \_)
                                   (_/    \_)`-._);

 

                                                      _..._
                                            _..._   .'  _  '.
                                          .'  _  './   (a) .-'-.
                                         /   (e) .-'-.     '-,-'`
                                         |      '-,--'`     /
                                         ;       / ;       |
        _                                /       |/       .\    _
       (_\                          __..;__      \        ::\ ,/_)._
        _;\;``""----...___...---:"``  .-'_ `'.    \        '::.()\__)
     (\())(`._'- `-._  ,:-"    '.    '.    -  :    ;        '::\--;__
       _\()`''----...__ `-._    '-.    '._   .'    |        .:::|()\_)
      (_/`;-. jgs _  ()`-.  `""--...____..-'`      ;_       .:::| `.
           \_) _;/_)/).;()'._              (`\.-();/_).__  .::::/().-./`)
              (_\`;(()(_/(()/(.        __.--;();`\_)()\__) .::()--;__:()
                 '-;---()_;\_/()"-._  (_/ (/ /()';();--._\_::'`.();\_)`
                  ,()   (_.-(); \._ ``""(_.();_().(`\.-();__)`(_/ `--.__
                 (_/       (_/() \_)     __/(_/|\();__\_)`            \_)
                             `          (_/    \_)`-._);

 

 

~ a small duck ~  7/96

               ..
              ( '`<
               )(
        ( ----'  '.
        (         ;
         (_______,'   jgs
    ~^~^~^~^~^~^~^~^~^~^~

 

 

~ a larger duck ~  7/96

        ,----,
   ___.`      `,
   `===  D     :
     `'.      .'
        )    (                   ,
       /      \_________________/|
      /                          |
     |                           ;
     |               _____       /
     |      \       ______7    ,'
     |       \    ______7     /
      \       `-,____7      ,'   jgs
^~^~^~^`\                  /~^~^~^~^
  ~^~^~^ `----------------' ~^~^~^
 ~^~^~^~^~^^~^~^~^~^~^~^~^~^~^~^~

 


-=[ ducks ]=-  12/96
       _          _          _          _          _  
     >(')____,  >(')____,  >(')____,  >(')____,  >(') ___, 
       (` =~~/    (` =~~/    (` =~~/    (` =~~/    (` =~~/ 
 jgs~^~^`---'~^~^~^`---'~^~^~^`---'~^~^~^`---'~^~^~^`---'~^~^~

 

 

-=[ ducks ]=-  8/98

                       .--.
                     _/aa  \
                    \__\    |
                       )   (      ,
                      /     `-----'\
                     |       --.   |
                   .-\      --'    /-.
              jgs  `'.-_.-_-,_-._-.-'` 



                    .--.
                   /  aa\_
                  |    /__/
            ,      )   (
           /'-----'     \
           |   .--       |
         .-\    '--      /-.
  jgs    `'-.-_.-_.-_-._-.'`

 

 

-=[ duck ]=-  12/97
                        __
                      /` ,\__
                     |    ).-'
                    / .--'
                   / /
     ,      _.==''`  \
   .'(  _.='         |
  {   ``  _.='       |
   {    \`     ;    /
    `.   `'=..'  .='
      `=._    .='
   jgs  '-`\\`__
            `-._{




** an ugly duckling **  10/96

                 .-""-.
                /      \
               /     (0 \______
               |         "_____)
               \        ,-----' 
                \_    _/
                 /    \
                /      \
               /        \
              /          \
             /        :   |
            /     ;   :   |
   \\\     /  _.-'    :   |
    \\\\  / _'        :   |
     \\\\/ ;         :   /
      \\  ;         :   /
       \   `._`-'_.'  _/
        \     ''' _.-' 
         \      / /
     jgs  \    / /  
           \  /)(_______
            )(_________< 
           (__________<

 

 

-= [ duck ]=-  3/97

                  ,-.
          ,      ( {o\
          {`"=,___) (`~
           \  ,_.-   )
 jgs  ~^~^~^`- ~^ ~^ '~^~^~^~

 

 

-=[ duck ]=-  8/97

                __
              /`66\_
              |  (__)
              |  |
             /   \  ,
        /\__/     \/ \
       | .--'      \  |
        \\         |-'
         \`-._,   /
          `/'---'\
         __\     /__
  jgs    \_/     \_/

 

-=[ duckling ]=-  9/97

           .=""=.
          /      \
          | 6  6 |
          (  <>  )
          .'-..-'.
        .'        `.
       /  |      |  \
      /_.'\      /'._\
          _`|--|`__
  jgs    \__\  /__/

 

 

-=[ duckling ]=-  4/98

              .-=~~~=-.
             /         \
            |   q_q     |
            /   /_\     \
            \   '-'     /
           .-'-.   .--'-._
          /_.-/       '-._\
             |          |
             \          /
              '-.,___,.'
              ___||||
          jgs \  / | \
               '`  '--'

 

-=[ ducks ]=-  7/98

 

              ___
            .'   '.__
           (    o {__)     __  '-.  .'
            \  ._.'    __.'  '.   '   .-'
     /\      )  (     (__} o   ) .-')    _
    |  ``'"'`    \       '.__. /` .'   .'  '
    \  {`'-       }    (`--')  _.'--`\
  jgs'. '-._     /      `-.{        _ )
 ``^^`^`^`^^`^^`^``^`^````^`^^^`^`^^`^^`^^

 

                 ___
               .'   '.__
              (    o {__)
               \  ._.'
        /\      )  (
       |  ``'"'`    \
       \  {`'-       }
  jgs   '. '-._     /
 ``^^`^`^`^^`^^^``^`^``^``^^^


           __
       __.'  '.
      (__} o   ) .-')
         '.__. /` .'
       (`--')  _.'--`)
        `-.{        /
            \     /`
          /\/'-\-`
          \_| /`|
    jgs       \/

 

-=[ ducks ]=-  7/98

                    .-""-.
                   /      \
               _.-'\  o    |
         ;-.   '._._)__,   |           _..,_
       ,_\_ `'._..  /      ;    .--""``  __/_
       \   `      \/       \   /       -.___/
        `--,'     /         './      `'-,_/
         \`  .'  |          -'   , `-;._/
          `"``'-'\            '-._/--'
                  '.              \
                    `\             \  )`.-,
                      \             `-.   (
                       '._                /
                          ;`;----.. _.--'`
                          / /      \ \
                     .---' (        ) '-.
                jgs   ).-'  \    .-'.'  |
                      `'-.-'`     )_.-._/


                                  .-""-.
                                 /      \
                                |    o  /'-._
                _,.._           |   ,__(_._.'   .-;
               _\__  ``""--.    ;      \  .._.'` _/_,
               \___.-       \   /       \/      `   /
                 \_,-'`      \.'         \     ',--'
                   \_.;-` ,   '-          |  '.  `/
                      '--\_.-'            /'-'``"`
                         /              .'
                 ,-.`(  /             /`
                 )   .-'             /
                 \                _.'
                  `'--._ ..----;`;
                      / /      \ \
                   .-' (        ) '---.
                   |  '.'-.    /  '-.(
              jgs   \_.-._(    `'-.-'`



                        __...---..._  /)
                     .-'           .'^;._
                   .'            .'   .  '.
                  /.-'-._      .'     '    '.
                         '.  .'       '     `\
                    .-""-. \/_.._     :       \
                   /      \     //-.  '        |
               _.-'\  o    |   //   \/.----.   |
        ;-.    '._._)__,   |  //     ` _;.,_`\/
      ,_\_ `'._.-.  /      ; // .--""``  __/_
      \   `       \/       \// /       -.___/
       `--,'      /         './      `'-,_/
        \`  .' , |          -'   , `-;._/
         `"``'-'-\            '-._/--'
                  '.              \
                 ,  '.             \  )`.-,
                //  //\             `-.   (
                ||_//  '._                /
                '--'    _ ;`;----.. _.--'`
                      (( `/ /.   .-\ \--.
                jgs   |`==./_)) ((__\_\_))
                   .-'`-=..__/ .-;______,|
                  ((______ // ((_______ //
                   '=======`   `========'

 

-=[ mother and baby duck ]=-  7/98

                                  .-""-.

                                 /      \
                                |    o  /'-._
                _,.._           |   ,__(_._.'   .-;
               _\__  ``""--.    ;      \  .._.'` _/_,
               \___.-       \   /       \/      `   /
                 \_,-'`      \.'         \     ',--'
                   \_.;-` ,   '-          |  '.  `/
                      '--\_.-'            /'-'``"`__
                         /              .'    __.'  '.
                 ,-.`(  /             /`     (__} o   ) .-')
                 )   .-'             /          '.__. /` .'
                 \                _.'         (`''')   _.'--`)
                  `'--._ ..----;`;             `-.{         /
                      / /      \ \                 \      /`
                   .-' (        ) '---.           _/'-\-`
                   |  '.'-.    /  '-.(           )_/ /`|
              jgs   \_.-._(    `'-.-'`               `-`

 

-=[ ducklings ]=-  1/99
          __
        .'  `.
        |o_o  |
        \<_)__/
        /(   )\
       |\`> < /\
   jgs \_|=='|_/


          __
        .'  `.
        |a_a  |
        \<_)__/    ,
         /   `-...-'\
        |    -~',   /
     ~`~\   '.-`  .' ~~^-~
     ~~` `-.~-..~` ~~`  ~`
      jgs ~~`-  ^-~~`~ ^

 

 

-=[ duck ]=-  6/99

                   _
                 /`6\__
          ,_     \ _.=='
         `) `""""`~~\
       -~ \  '~-.   / ~-
   jgs  ~- `~-====-' ~_ ~-
      ~ - ~ ~- ~ - ~ -

 

 

-=[ eagle (head) ]=-  6/97

           .-"""""""-.
         .'       __  \_
        /        /  \/  \
       |         \_0/\_0/______
       |:.          .'       oo`\
       |:.         /             \
       |' ;        |             |
       |:..   .     \_______     |
       |::.|'     ,  \,_____\   /
       |:::.; ' | .  '|      )_/
       |::; | | ; ; | | 
      /::::.|-| |_|-|, \
     /'-=-'`  '-'   '--'\
 jgs/                    \

 

-=[ eagle ]=-  3/99

            _.-'`)     (`'-._
          .' -' / __    \ '- '.
         / .-' ( '-,`|   ) '-. \
        / .-',-`'._/ \_.'`-,'-. \
       ; ; /.`'.-'(   )'-.'`.\ ; ;
       | .-'|\//'-/   \-'\\/|'-. |
       |` |; :|'._\   /_,'|: ;| `|
       || : |;    `Y-Y`    ;| : ||
  jgs  \:| :/======"="======\| |:/
       /_:-`                 `-;_\

 

 

-=[ eagle ]=-  4/99
                  _..
     ___..-"""-.  `)^|   .-"""-..___
    `-...___ '=.'-.'  \-'.=' ___...-'
            `\  ' ##### '  /`
              '--;|||||;--'
                 /\|||/\
           jgs  ( /;-;\ )
                 '-...-'

 

 

-=[ eagle head ]=-  9/97

        .~~~~-.
       /    ,__`)
      |      \o/|'-.
      |         /  ,\
      |        ('--./
 jgs  /         \
     /  ,  ,  ,  \
     `--'--'--'--'


-=[ eagle ]=-  9/97

           .-~~``~~-,
          (          \
       .--'`-.__,     \
      /      |\O/      |
     |,      /         |
     \   ,--`\         |
      `.(   /          \
           /            \
          / .  ;    :.   \
         /__;   \   | \   \
         /   '. |\_ /-.'-._\
        |      `   `        \
        |    /               \
        |    |                |
        |    |                \
        \    \                 |
         \    |  |   |   \     \
          \   \  \   \    \     |
           '.  \  \  ' \   \     \
             \  \  `\   `\  `\    \
              |  `\  `\   `.  '.   \
               \   `-. '._  '-. '._/\
                |     \-._;-._ '-._  \
                \      `\     `--` `--\
                 ;_      `-.           |
    ~==~==jgs==~,-.-.-'`;'=~=-.,_   __/=~=~=~~=
      =_ = -_ -( ( ( .-`( ( ( .-``"`-_ = - _ -
    - -   =   - ` ` ` _= ` ` `   =  -  -    =
    ~~==~=~~==~=~~=~~=~=~==~~=~~==~~=~~=~~~===~~
                             \ . \  . '|
                              \   . .' /
                               '.   \.'|
                                 '-.__/

 -=[ eagle ]=-  10/97

              .   ,
            '. '.  \  \
           ._ '-.'. `\  \
             '-._; .'; `-.'. 
            `~-.; '.       '.
             '--,`           '.
                -='.          ;
      .--=~~=-,    -.;        ;
      .-=`;    `~,_.;        /
     `  ,-`'    .-;         |
        .-~`.    .;         ;
         .;.-   .-;         ,\
           `.'   ,=;     .-'  `~.-._
            .';   .';  .'      .'   '-.
              .\  ;  ;        ,.' _  a',
             .'~";-`   ;      ;"~` `'-=.)
           .' .'   . _;  ;',  ;
           '-.._`~`.'  \  ; ; :
                `~'    _'\\_ \\_ 
                      /=`^^=`""/`)-.
                 jgs  \ =  _ =     =\
                       `""` `~-. =   ;

 

-=[ eagle/falcon ]=-  11/98

                    _.------.
                _.-`    ('>.-`"""-.
      '.__.---'`       _'`   _ .--.)
     jgs     -'         '-.-';`   `
             ' -      _.'  ``'--. 
                 '---`    .-'""`
                        /`

                 .------._
           .-"""`-.<')    `-._
          (.--. _   `._       `'---.__.'
           `   `;'-.-'         '-
             .--'``  '._      - '
              `""'-.    `---'
     jgs            `\


                 .------._ 
           .-"""`-.<')    `-._ 
          (.--. _   `._       `'---.__.-'
           `   `;'-.-'         '-    ._
             .--'``  '._      - '   .
              `""'-.    `---'    ,
                    `\
                      `\      .'
                        `'. '
                      jgs `'.


                                                               __..-'
                                                         _.--''
                                               _...__..-'
                                             .'
                                           .'
                                         .'
                                       .'
            .------._                 ;
      .-"""`-.<')    `-._           .'
     (.--. _   `._       `'---.__.-'
      `   `;'-.-'         '-    ._ 
        .--'``  '._      - '   .   
         `""'-.    `---'    ,
 ''--..__      `\ 
         ``''---'`\      .'
              jgs  `'. '
                     `'.


-=[ the early bird  ]=-  4/97


               .---. 
              /   6_6       _       .-.
              \_  (__\     ("\     /.-.\  The Early Bird Catches
              //   \\       `\\   //   \\        the Worm!
             ((     ))        \`-`/     \'-')
       =======""===""=========="""======="""===
       jgs      |||
                 |

 

-=[ egret ]=-  12/96          
          _,
     -==<' `\
         ) /
        / (_.
       | ,-,`\
        \\  \ \
         `\, \ \
          ||\ \`|,
   jgs   _|| `=`-'
        ~~`~`

 

-= [ Flamingos ]=-  3/97
         
            .-.
           ((`-)
            \\
             \\ 
      .="""=._))
     /  .,   .'
    /__(,_.-' 
   `    /|  
       /_|__ 
         | `))
         |
   jgs  -"==

               .-.
              (-`))
                //
               //
              ((_.="""=.
               '.   ,.  \
                 '-._,)__\
                    |\   `
                  __|_\
                ((` |
                    |
             jgs  =="-



-=[ lovebirds- flamingos ]=-  3/977

            (\/)
             \/
     (\/)   .-.  .-.
      \/   ((`-)(-`))
            \\    //   (\/)
             \\  //     \/
      .="""=._))((_.="""=.
     /  .,   .'  '.   ,.  \
    /__(,_.-'      '-._,)__\
   `    /|             |\   `
       /_|__         __|_\
         | `))     ((` |
         |             |
   jgs  -"==         =="-

 

-=[ flamingoes ]=-  tweaked by llizard

            .="""=._
           /  .,   .`.
          /__(,_.-' ||
         `    /|    ||
             / |    || 
              \|    ||
       ~~~~~ ~ |\ ~~!)~~~~~~~
      ~~~~~~~~~~~~~jgs/ejm

or:

            .="""=._
           /  .,   .`
          /__(,_.-' \\
         `    /|     \\
             / |      \\ 
             |  \      \\
       ~~~~~ |~~ \~~ ~~~!)~~~~~~~
      ~~~~~~~~~  ~~~~~~~~~~~~~jgs/ejm

or:

            .="""=._
           /  .,   .)
          /__(,_.-'/
         `    // //
             // (( 
             | \ \\
       ~~~~~ |~~\ !)~~~~~~~
      ~~~~~~~~~  ~~~~~~~~~~~~~jgs/ejm

 

-=[ flamingo ]=-  1/99             

              _.....
          .-'` ^    `'.
        .'^   ^  ,_.   \
       // , ^ _.-'-.    |
      // /.--' '-       |
     /;/``--.___._      ;
     |/`    | /\ |`)   /
     `     //`  || |  /
          //    || | ;
         ((     || | |
          `:.   || \ \
            ':. (|  `\\
              /;||    ||
              ||||    ;|
        ~  ~  |/||   /` |   ~
     ~          || ~ \-p/
                ||   | |
        jgs   .~||~./_/
             `~ -  ~`

 

-=[ geese ]=-  12/96
       __
     >(' )
       )/
      /( 
     /  `----/ 
jgs  \  ~=- /
   ~^~^~^~^~^~^~^

       __
     >(' )
       )/   ,
      /(____/\
     /        )
     \ `  =~~/
 jgs  `---Y-'
    -----~~'----

 

 

-=[ Space Goose ]=-  10/98

          _...._
       .()      '() 
      /:  \-""-./  \
     /:' / \    \   \
    |:' |     ^ /'-._|
    |:' |  ,_ ,'_.---;`
     \:.\    ';`    /
      \:.\    \    /
  jgs  '-:\____\.-'

 

-=[ hornbill ]=-  5/99

                 ,,._
                /  a_)--.
                \._ `;--.)    ,
              .'   ) \  `  /) /-'
             /    /  |    _)-'/
             |   /   /_.-' .'`
             |_.; _.'` _.-')
        _.--" _..)))-"`   (\
    jgs/__.-'`| |          `
              | |
              \_/

 

 

-=[ hummingbird ]=-  1/97

    ,_
     :`.            .--._
      `.`-.        /  ',-""""'
        `. ``~-._.'_."/
          `~-._ .` `~;
               ;.    /
              /     /
     jgs ,_.-';_,.'`  
          `"-;`/
            ,'`

 

-=[ hummingbirds ]=-  7/98
                              __
                 ,_         .'  '._______
                 ; `\      / -=o=.-""""""`
                 ;   \    /     /
      __...----...;_  `;.:`"=._/
     '-.         `-.``;::'     |
        `-.         `;::'     ;
           `'-.....-/::.     /
                    |::.   .'
                   /\:: .-`
              jgs /';\ /|
                 /'; ;`;|
                 `-'`-;_/



              ___
     _______.'   '.         _,
    `"""""""-.=o=- \      /` ;
              \     \    /   ;
               \_.="`:.;`  _;...----...__
               |     '::;``.-`         .-'
               ;      '::;`         .-'
                \      .::\-.....-'`
                 '.    .::|
                   `-.  ::/\
                      |\ /;`\
                      |;`; ;'\
                  jgs \_;-`'-`

 

           ,   _
          { \/`o;====-
     .----'-/`-/
      `'-..-| /
    jgs    /\/\
           `--`

             _   ,
       -====;o`\/ }
             \-`\-'----.
              \ |-..-'`
              /\/\
  jgs         `--`



           ,   _           {`--.
          { \/`o;====-    {:}'-.}>,
     .----'-/`-/           {.--'  )) _
      `'-..-| /             __   // /_/
    jgs    /\/\             \_\_((_/___
           `--`                  ))  \_\

 


             .--'}        _   ,
          ,<{.-'{:} -====;o`\/ }
      __ ((  '--.}        \-`\-'----.
      \_\ \\   __          \ |-..-'`
      ___\_))_/_/          /\/\
     /_/  ((               `--`
       jgs \\

 

-=[ lovebirds ]=-  1/97
                       _  _
                      ( \/ )
               .---.   \  /   .-"-. 
              /   6_6   \/   / 4 4 \
              \_  (__\       \_ v _/
              //   \\        //   \\
             ((     ))      ((     ))
       =======""===""========""===""=======
       jgs      |||            |||
                 |              |

 

-=[ singing birds for Colin Douthwaite]=-  12/98

                  )    
                  \   )   
                  ()  \                           )
                      ()                       )  \
                            .-"""-.            \  ()
                   ____    /  __   `\     __   ()
                .'`  __'. | o/__\o   |   / /|
               /  o /__\o;\  \\//   /_  // /
      ._      _|    \\// |`-.__.-'|\  `;  /
     /  \   .'  \-.____.'|   ||   |/    \/
     `._ '-/             |   ||   '.___./
     .  '-.\_.-'      __.'-._||_.-' _ /
     .`""===(||).___.(||)(||)----'(||)===...__
      `"jgs"`""=====""""========"""====...__  `""==._
                                            `"=.     `"=.
                                                `"=.




-=[ love birds ]=-  12/98


             /`\/`\
             \    /
       /`\/`\ `\/`          .-"""-.
       \    /      ____.--./  __   `\     __
        `\/`    .'`  __`\ | o/__\o   |   / /|
               /  o /__\o|\  \\//   /_  // /
      ._      _|    \\// / '.____.-;  `;  /
     /  \   .'  \-.____.'`'.       /    \/
     `._ '-/             \  \     '.___./
     .  '-.\_.-'       _.;__/      _ /
     .`""===(||).____.(||)(||)---'(||)===...__
      `"jgs"`""=====""""========"""====...__  `""==._
                                            `"=.     `"=.
                                                `"=.

 

 

-=[ ostrich ]=-  1/99
            _.-~~-.
          .'       '-.
         /_/    -.    `>
        {__}\  -.~`   /
         ||  '-.  /.-'
         ||    |||
   `""`""||"`"`|||""`""`""'`
         ||  __|||_
        _||_  /||\ jgs
       `""""`

 

 

-=[ owl ]=-  2/01
       __       __
       \ `-'"'-` /
       / \_   _/ \
       |  d\_/b  |
      .'\   V   /'.
     /   '-...-'   \
     | /         \ |
     \/\         /\/
  jgs==(||)---(||)==

 

** owl-1 **  10/96
        ,___,       
        (9v9)      
        (_^((\     
   jgs^^^"^" \\^^^^
      ^^^^^^^^^^^^^

 

** owl-2 **  10/96
        ,___,       
        (6v6)      
        (_^(_\     
   jgs^^^"^" \\^^^^
      ^^^^^^^^^^^^^

 

-=[ owl ]=-  2/97
         
             (\___/)
             (o\ /o) 
            /|:.V.:|\
     jgs    \\::::://
        -----`"" ""`-----
        ~~^~^~^~^^~~^^^~^

 

-=[ owls ]=-  7/97
          _        _
          \'-.__.-'/
          / (o)(o) \
          \   \/   /  
          /'------'\
         /,   ..  , \
        /// .::::. \\\
       ///\ :::::: /\\\
 jgs  ''   ).''''.(   ``
     =====(((====)))=====

 


                |\--/|
                |o\/o|
           .----\    /----.
          / / / /`~~`\ \ \ \
         / / / /|::::|\ \ \ \
        '-'-'-'-\::::/-'-'-'-'
        jgs    (((^^)))

 

-=[ 4 line owl ]=-  9/97
          ,_,
          )v(
          \_/
 jgs    ==="===

 

-=[ owl ]=-  2/98

         /`\  ___  /`\
         \d `"\:/"` b/
        /`.--. ` .--.`\
        |/ __ \ / __ \|
        ( ((o) V (o)) )
        |\`""`/^\`""`/|
        \ `--'\ /'--` /
        /`-._  `  _.-`\
       / /.:.:.:.:.:.\ \
      ; |.:.:.:.:.:.:.| ;
      | |:.:.:.:.:.:.:| |
      | |.:.:.:.:.:.:.| |
      | |:.:.:.:.:.:.:| |
      \/\.:.:.:.:.:.:./\/
        _`).-.-:-.-.(`_ 
    ,=^` |=  =| |=  =| `^=,
   /jgs  \=/\=/ \=/\=/     \
          `  `   `  `

 

-=[ owl ]=-  5/98

           /\ .-"""-. /\
           \ `"`'v'`"` /
           { .=.   .=. }
           {( O ) ( O )}
           .\'=' V '='/.
          /.'`-'-'-'-`'.\
         |/   ^  ~  ^   \|
         \|    ^   ^    |/
          \\           //
           \\ _     _ //
       -----'(|)---(|)'-----
       -jgs--,-------,----- 
            / .' : '. \
           '-'._.-._.'-'

 

-=[ owl ]=-  5/98
              __              __
              \ `-._......_.-` /
               `.  '.    .'  .'
                //  _`\/`_  \\
               ||  /\O||O/\  ||
               |\  \_/||\_/  /|
               \ '.   \/   .' /
               / ^ `'~  ~'`   \ 
              /  _-^_~ -^_ ~-  |
              | / ^_ -^_- ~_^\ |
              | |~_ ^- _-^_ -| |
              | \  ^-~_ ~-_^ / |
              \_/;-.,____,.-;\_/
       =jgs======(_(_(==)_)_)=========

      ==================================

               __              __
               \ `-._......_.-` /
                `.  '.    .'  .'  "A wise owl lived in an oak,
                 //  _`\/`_  \\    The more he saw, the less he spoke,
                ||  /\O||O/\  ||   The less he spoke, the more he heard,
                |\  \_/||\_/  /|   Why aren't we like that old bird ?"
                \ '.   \/   .' /
                / ^ `'~  ~'`   \ 
               /  _-^_~ -^_ ~-  |
               | / ^_ -^_- ~_^\ |
               | |~_ ^- _-^_ -| |
               | \  ^-~_ ~-_^ / |
               \_/;-.,____,.-;\_/
        =jgs======(_(_(==)_)_)=========

 

 

-=[ owl ]=-  6/98
                     ___
                  .-"-~-"-.
                 /.-"-.-"-.\
                 ||((o|o))||
                 )\__/V\__/(
                / ~ -...- ~ \ 
               |\` ~. ~ .~ `/|
            () | `~ - ^ - ~` |
        () //  | ;  '  :  .  |
       ()\\/_() \ . : '  ; '/
      ___/ /_____'.   ; ' .'____
            _   ^ `uu---uu`    /\
     __jgs________^ _________^_\/
                  \ \  
                  //\\()
                ()/  ()
                 ()

 

 

-=[ owls ]=-  10/98

        (\___/)   (\___/)   (\___/)   (\___/)   (\___/)   (\___/)
        /0\ /0\   /o\ /o\   /0\ /0\   /O\ /O\   /o\ /o\   /0\ /0\
        \__V__/   \__V__/   \__V__/   \__V__/   \__V__/   \__V__/
       /|:. .:|\ /|;, ,;|\ /|:. .:|\ /|;, ,;|\ /|;, ,;|\ /|:. .:|\
       \\:::::// \\;;;;;// \\:::::// \\;;;;;// \\;;;;;// \\::::://
   jgs--`"" ""`---`"" ""`---`"" ""`---`"" ""`---`"" ""`---`"" ""`---
   ^~^^~^~^~^~^^~~^^^~^~~^~^~^~^^~~^^^~^~~^~^~^~^^~~^^^~^^~^~^~^^~~^^

 

-=[ owl ]=-  10/98
        ,_          _,
       (`\`'--""--'`/`)
        ) `'.    .'` (
       /   .-\  /-.   \
       |  ( 0 \/ 0 )  |
       |   '-'/\'-'   |
        \    /\/\    /
         ;--'    '--;
       /`.',_.._..,'.`\
      /  ;          ;  \
      | ; '-'--'-'-' ; |
      | ,'--.___.--'-, |
      | . ._      _. . |
      \ ;   ''--'`   ; /
       \/\.`-._._.-'/\/
          `;__   __;'
     jgs  ///)```(\\\
         (((/     \)))

 

 -=[ owl ]=-  7/99
       
        (`;_.---._;`)
         )_\     /_(
        / _'\ _ /'_ \
        |(o)|/ \|(o)|
        \___/| |\___/
        /`,  \_/   ,'\
       |:/ ^ -   ^ \:|
       |: - ^  ^ -  :|
       \\ ^_ -^ - ^_//
        `,---.-.---,`
   jgs   (//.' '.\\)

 

 

-=[ parakeet/budgeriger ]=-  5/98
                     _..._
                  .-'     '-.
                 /     _    _\
                /':.  (o)  /__)
               /':. .,_    |  |
              |': ; /  \   /_/
              /  ;  `"`"    }
             ; ':.,         {
            /      ;        }
           ; '::.   ;\/\ /\ {
          |.      ':. ;``"``\
         / '::'::'    /      ;
        |':::' '::'  /       |
        \   '::' _.-`;       ;
        /`-..--;` ;  |       |
       ;  ;  ;  ;  ; |       |
       ; ;  ;  ; ;  ;        /
       |; ;  ;  ;  ;/       ;
       | ;  ;  ; ; /       /        _,
       |  ;   ;  /`      .'   _,==""
       \;  ; ; .'. _  ,_'-.=~"  _.==~"
       |  ;  .'`_~'-;--. ) )==~"
       ; ; ;/`"(_`-,) )`=~`
       /; ;/ /`  _.="`
       |_/`| |  (
       `   |_\   \
    jgs ,="`      |
           _,==";`
        =~"|;  ;|
           | ;  |
           |;|\ |
           |/  \|

 

 

-=[ parrot ]=-  1/97

        __,---.
       /__|o\  )
        `-\ / /
          ,) (,
         //   \\
        {(     )}
  =======""===""===============
  jgs     |||||
           |||
            |

 

-=[ parrot ]=-  4/97

             .---.__
            /  /6|__\
            \  \/--`
            /  \\ 
           /    )\
          /  _.' /
         //~`\\-'
   =====//===(=))=========
  jgs  /`

 

-=[ parrot ]=-  9/97
    ______ __ 
   {-_-_= '. `'.
    {=_=_-  \   \
     {_-_   |   /
      '-.   |  /    .===,
   .--.__\  |_(_,==`  ( o)'-.
  `---.=_ `     ;      `/    \
      `,-_       ;    .'--') /
        {=_       ;=~`    `"`
         `//__,-=~`
         <<__ \\__
   jgs   /`)))/`)))

 

-=[ parrot ]=-  9/97
                      .---.
                    .'  .-.'._
                  _/   (  0 / ',
               .-' \   (   /--./
             .'.  ' |'.__.'--'
            / '-/_, |'  |
           / /_.   ;    ;
          /_.' , '/    / 
  ________/_`-'_-' _.-'_______
  _jgs__________\\\_\\\_______
        |_/,/ .|``` ```
        / \_/-/
        |`| ; |
        \/' \ /
         |'.|`
          \_/

 

-=[ parrot ]=-  10/97
                       _,--"``""-.
              ___    ,"   .--.    `\
        _.--"`   `"-;    _____`     `. 
      .'            \     \O_/`       \
     /               \   '._           |
     |               |                  \
     |          _    |                  |
     \      .-"` `   |                  /
      \    (`'-..,__/                  /
       `'---'    (                   -'\
                 /` . _                 \
                /              |         \
               ;              /           ;
               |              |            \
               |              |             |
               |               \             \
               ;                `\            \
                \                 \         ,  \
                 \                 `;    .   ;._)
                  '.                 `._.'-' \
   _______jgs_______`-.___-"-._.-"-.____.-____\_______
   ;;:;;:;:;;:;;;;;;;;:::| , |:| , |;::;:;:;;;::;:;;;;
   ::;:::;;::;;;:;;;;:::;| | |:| | |;:;;:;;;;;:;;;;::;
   ;;:;;:;;:::;;:;;:;;;;:\_|_/;\_|_/::;::;;;;;;;;:;:;;
   ;;:;;::;;:;:;:;:;;:;;;;;;;;::;;::;::;;;;::;;;;;;;:;
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-=[ peacock ]=-  7/97

                _   _
             __/o'V'o\__
          __/o \  :  / o\__
         /o `.  \ : /  .' o\
        _\    '. /"\ .'    /_
       /o `-._  '\v/'  _.-` o\
       \_     `-./ \.-`     _/
      /o ``---._/   \_.---'' o\
      \_________\   /_________/
                '\_/'
 jgs            _|_|_

 

-=[ peacock ]=-  5/98

                    \| , \,/ .|/, .
                \|`@,"@,@`,@",@`@,@,\/_
             _\`@,"@,"@,"@`@,"@",@`@,"@",|_
            \,"@",@`@,"@,"@",@`,@",@`@",@"@/_
         _\,"@`@,"@",@,"@",@`@,'@",@,"@`@",`@/,
        \|,@`@,",@'@",@",@",@`@",@,"@,@,@`@,"@`<
       >,"@",@",@`",@",@",@`@",@",@,'@,"@,"@,"@,/_
     _\,"@`@,"@",@`@",@"@,`@,\!/@,"@,`@",@",@",@`
       @,"@"@,`@",@,"@,@",@",\W/,@",@`@",@",@`,@,/_
     \`@",@`,"@`@,"@,`@,@`,@/ a_\`@","@","@,`@"@,`
     /,@`@,"@`@,"@,"@",",`@,| (`@",",@",`@`@",",@_
     _'@,'@,"@,"@`,","@`,"'-' |",`@",@",",`@",`@\
      /`@`,@,"@,'@`@,"@,"=    |@",@`@",@`@",@`@<
      >.@',@","@,"@,","@/,___/ `@,",`@",@",`@"_`
       /,"@."@'@,"@`,"  /  |      `@",`@",`@",\
    jgs  /,@`@`,",@"   _| _|        ` "`@",<-
           /|`/`        /\ /\            `\

 

~ a little penguin ~  9/96

             .-.
            (e e)
           _.`V'._
          //~~W~~\\
         //,     ,\\
        // |     | \\
        \) |     | (/
           \     /
        jgs `w-w'

 

-=[ penguin ]=-  8/97
          ___
         /   \
         \ ^/_\
         /  \
        |   \\
        |    |\
        |    ||
        /   / /
       /---' /
 jgs  /-----'===

 

-=[ penguins ]=-  12/97

         .-.
        / /.\_
        \(_ /-'
        /  \
       /  / |
      / _/  /
     /_/\__/
jgs     ='==


        .-.
      _/.\ \
     '-\ _)/
        /  \
       | \  \
       \  \_ \
        \__/\_\
   jgs  =='=

 

-=[ penguin ]=-  10/00
          _
        .' '.
        |'V'|
        /.-.\
       //   \\
     .',|   |,'.
     |/||   ||\|
       ||   ||
       \\___//
  jgs  / \ / \
       '`' '`'

 

-=[ Linux penguin ]=-  2/98

           _..._
         .'     '.
        /  _   _  \
        | (o)_(o) |
         \(     ) /
         //'._.'\ \
        //   .   \ \
       ||   .     \ \
       |\   :     / |
       \ `) '   (`  /_
     _)``".____,.'"` (_
jgs  )     )'--'(     (
      '---`      `---`
              ___
           ,-'   '-.
          /  _   _  \
          | (o)_(o) |
          \ .-""-.  /
          //`._.-'`\\
         //   :    ; \
        //. - '' -.|  |
       /:    :     |  |
      | |   :     ,/  /,
jgs  _;'`-, '     |`.-' `\
    )     `\.___./;     .'
    '.__    )----'\__.-'
        `""` 


               ___  
            ,-'   '-.
           /  _   _  \
           | (o)_(o) |
           \ .-""-.  /
           //`._.-'`\\
          //   :    ; \
         //. - '' -.|  |
        /(    :     |  |
       |  \__:     ,/  /,
 jgs  _;'`,_/'     |`.-' `\
     )     `\.___./;     .'
     '.__    )----'\__.-'
         `""`

 

              a8888b.
             d888888b.
             8P"YP"Y88
             8|o||o|88
             8'    .88
             8`._.' Y8.
            d/      `8b.
           dP   .    Y8b.
          d8:'  "  `::88b
         d8"         'Y88b
        :8P    '      :888
         88888a:     _a88P
       ._/"Yaa_:   .| 88P|
  jgs  \    YP"    `| 8P  `.
  a:f  /     \.___.d|    .'
       `--..__)8888P`._.'

 

-=[ little Linux penguin ]=-  1/99
  
            .---.
           /     \
           \.@-@./
           /`\_/`\
          //  _  \\
         | \     )|_
        /`\_`>  <_/ \
     jgs\__/'---'\__/

 

 

-=[ dancing penguins ]=-  12/97
                    ___
                .-'`   `'-.
              .' _.d888b._ '.
             / .88888888888. \
            | d8P` _   _ `Y8b |
          ,;|d8P' /o) (o\ 'Y8b|;,
         /;;;8P     .-.     Y8;;;\
         \;;;88  -./___\.-  88;;;/
     ___  '=''Yb    '-'    dP''='  ___
  .d88888b. (;;=:=,,_ _,,=:=;;) .d88888b.
 d888888888db\;;;;;;;;;;;;;;;/bd888888888b
 8P""Y8888888P`=,;;;;;;;;;,='Y8888888P""Y8
      `Y8888P                 Y8888P'
        Y888                   888P
         888                   888
         888                   888
         888                   888
         888   _           _   888
    jgs  Y88b / \         / \ d88P
          Y888| |_        _\ \88P  _
            'Y| |88888888888\ \('-' '-')
              | |            \ \\     /
              \ \   _         \ \)   |
               \ \.' )         \ |   |
             _.-\   /           `\   /
            (_     /              '-'
             (__,_/

 

 
                    ___
                .-'`   `'-. 
              .' _.d888b._ '.
             / .88888888888. \
            | d8P` _   _ `Y8b |
          ,;|d8P' / ) ( \ 'Y8b|;,
         /;;;8P  (o/.-.\o)  Y8;;;\
         \;;;88  -./___\.-  88;;;/
     ___  '=''Yb    '-'    dP''='  ___
  .d88888b. (;;=:=,,_ _,,=:=;;) .d88888b.
 d888888888db\;;;;;;;;;;;;;;;/bd888888888b
 8P""Y8888888P`=,;;;;;;;;;,='Y8888888P""Y8
      `Y8888P                 Y8888P'
        Y888                   888P
         888                   888   _   _   _
         888                   888  ( '-' '-' )
         888                   888   \       /
         888   _            __ 888____)     |
    jgs  Y88b / \          (__________      |
          Y888| |_        _.d888P     `\    /
            'Y| |888888888888P'         '--'
              | |
              \ \
               \ \____
           __.-'    __)
          (_      .'
            (_/(_/

 

 

-=[ phoenix ]=-  9/98

           __             __
        .-'.'     .-.     '.'-.
      .'.((      ( ^ `>     )).'.
     /`'- \'._____\ (_____.'/ -'`\
     |-''`.'------' '------'.`''-|
     |.-'`.'.'.`/ | | \`.'.'.`'-.|
      \ .' . /  | | | |  \ . '. /
       '._. :  _|_| |_|_  : ._.'
          ````` /T"Y"T\ `````
               / | | | \
        jgs   `'`'`'`'`'`

            _,     ,_
          .'/  ,_   \'.
         |  \__( >__/  |
         \             /
          '-..__ __..-'
      jgs      /_\

             _     _
          .-'/ ,_  \'-.
         /  (  ( >  )  \
         \   '-' '-'   /
          '-..__ __..-'
     jgs       /_\

 

 

-=[ quail ]=-  12/96
                              (
                           .===.
                          /-=(o=`.
                         | ,__.-"``
                       _/ : |
               _..--""`  :  |
            .-" : '    :    |
          ."  :       :     ;
        ."  :       :       /
   _,.-" :     .  :        /
   `---'=-.,_;` '       ,='
              `:=-=.=-='
         jgs   | /`| /`
               |(__|(__
               `^```^```

 

-=[ Quetzal ]=-  tweak 9/00
                                .-"""-.
                              _/ (  0` \_
                           .-' \  '---'/-'
                         .'.  ' |'._.'
                        / '-/_, |::(
                       / /_.   ; ':;
                      /_.' , '/   / 
              ________/_`-'_-'_.-'_______
              _jgs_________)))_)))_______
                     |_/,/ ;`` ```
                     / \_/-/
                     |`| ;|
                     |.| ||
                     \/'|\/
                      |'|
                       \/

 

-=[ bird raven?  ]=-  10/00
                             __
                          .'`  '-.
                         /     _  \
                        /     (.)_J
                       /        / `'-.
                     .'         \`-.._`\
                   ,;-'~""'.    /`"'""``
                  /`        \  /
                /`    /      | ;
               /`       .'   | |
              ;           /  ; ;
             /   /     .'   / ;
            ;             .' /
           /  .'  /   _.-' .'
         .'        .-' _,-;
        /   _..--'`   /_.'
       ;.-;` / ;., .-'\=\        ,###"
   jgs  /   .'/  \=\   \=\    ,###"
       /.'/ //    \=\   \=\_###"
      /  . '/      \=\___#-.)))
     /  / _//      ((--.)))```
     |_/ / /       ,###"```
     /  / /     ,###"
    /.'/_/   ,###"
    |_/    ,###"

 

~ a road runner ~ 9/96

              .==,_
             .===,_`\
           .====,_ ` \      .====,__  
             .==-,`~. \           `:`.__,
               `~~=-.  \           /^^^
                  `~~=. \         /
                     `~. \       /
                       ~. \____./
              jgs        `.=====)
                      ___.--~~~--.__
            ___\.--~~~              ~~~---.._|/ 
            ~~~"                             /
                                            '

-=[ bird (robin?) ]=-  1/97

                      .--.
                    ."  o \__
                 _.-"    ,(  `
             _.-"      ,;;|
        _.-=" _,"    ,,;;;'
    .-"`_.-"``-..,,;;;;:'
    `"'`          `\`\
        jgs        /^\\\

 

     .--.
  __/ o  ".
 `  ),    "-._
    |;;,      "-._
    ';;;,,    ",_ "=-._
      ':;;;;,,..-``"-._`"-.
         /`/`           `'"`
  jgs  ///^\
 

 

-=[ stork ]=-  1/97

                     _.--.
                 .-"`_.--.\   .-.___________
               ."_-"`     \\ (  0;------/\"'`
             ,."=___      =)) \ \      /  \
              `~` .=`~'~)  ( _/ /     /    \
      =`---====""~`\          _/     /      \
                    `-------"`      /        \
       jgs                         /          \
                                  (            )
                                   '._      _.'
                                      '----'

 

-=[ stork and baby ]=-  8/99

       _..---,
      \ _ _|_/
      <______>
      /     o\ 
      | o ,-. |
      \   \  `\
       \   ;-._\  .S--.
        |  / '-._/a a  |
        |  | \  ( _^   )
       /   ;  `-..--'`|
      /    \         ./
     /      `..____.'
    |     ,        '-.
    |      '-.,=========,
    \         `-. JUST  |
   / '.          `\BORN |
   jgs '-.         |----'

-=[ swans ]=-  12/96
             ___     ___ 
      ,_    / _,\   /,_ \    _, 
      | \   \( \|   |/ )/   / |
      |  \_  \\       //  _/  |
      (_   \_) \     / ( /   _)
      (\_   `   \   /   `   _/)
  jgs ,\   -=~  /   \  ~=-   /,
    ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~

             ___  ___ 
      ,_    / _,\/,_ \    _,
      | \   \( \||/ )/   / |
      |  \_  \\    //  _/  |
      (_   \_) \  / ( /   _)
      (\_   `   \/   `   _/)
  jgs ,\   -=~  /\  ~=-   /,
  ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~




* toucan *  11/96
                                 `| |
                    .-"-.__       | .' 
                   /  ,-|  ```'-, || . `
                  /  /@)|_       `-,  | 
                 /  ( ~ \_```""--.,_',  :
              _.'    \   /```''''""`^
             /        | /        `|   :
            /         \/          | |   .
           /      __/  |          |. |
          |     __/  / |          |     |
"-._      |    _/ _/=_//          ||  :
'.  `~~`~^|   /=/-_/_/`~~`~~~`~~`~^~`. 
  `> ' .   \  ~/_/_ /"   `  .  ` ' .   |  
 .' ,'~^~`^|   |~^`^~~`~~~^~~~^~`;       '
 .-'       | | |                  \ ` : `
           |  :|                  | : |
      jgs  |:  |                  ||    '
           | |/                   |  |   :
           |_/                    | .  '

 

-=[ toucan ]=-  1/97

            .----.""".
           /____/ (O )\
             `--\_    /
                //   \\      
               {{     }}
         =======""===""=======
          jgs     |||
                  '|'

 

-=[ toucan ]=-  8/97

        .:%@&'@&:.                  .::&@&'&::.
         .::&@.&@:'                  '::&.@&@'
       ':: @.&@:'                  .:@&.@'___
          .::@&::'                  '_.:-'   `',
        ':&.@&@:.               _.-''      _.-'
         .:&@&::.        ____.-'       _.-:.
        .&'@@.&@'      .::.-.\     _.-'@&@:'
         '::@&@::.    /;:/(o)\\_.-'  '&@.&@:.
         .:@'&&::.   |;:;:---' \```'''---.._`
        .: :&&@: .   /;:;'     /`'----------`     
         ':&.@&:'   /;;;      |     .::@&@&::'
        .:@&.@&._._/:;;       |     .:&'@@:.
        ':.=####=#.:;:;       |   ': @&.@ :'.
         /#/##/###\;;:;;.     /    .:@.&@::.
        /#/#/##/##/;:;:;:'  .'      .:&@&::'
       //##/#/##/##|:::;;.-'       ': @&@.&:'
      /#/##/##/##/;:;;;:;/        .::@'&@& : '
     |#/##/#/##/##/;:;:/`. .   ': .@&@'&@::'
     '-#/##/##/#/:\\\=\\\.:.'::@&@'&@&.@::.
   jgs  /##/##;;//))) /)))@&.@&@'&@&.@&::'
       /;;;/;/:/'&@.&@&@.&@&@'@& @&::.
      /;:/;:--'@&@'&&.&@&@&.@&&'@::'.
     /;/;;:| `::' '::@:' @&::' . ' 
    /;::/:;|      '  ''  ` '
   |;/:::;/
   \;:;/;/
    `"""`

 

-=[ turkey ]=-  10/98

                    .-.
            .;;;;. ( ^_>
           <;<;  \;>\ !
          <;<;   '-.>) \
          <;<; <'=.    |
           <;<; '-     /
             <;,\.\--'`
      jgs       `==`==

 

-=[ turkey - front and back ]=-  11/00  

                   .-.
                  /   \
                , b   d ,
            ;-./ '| V |' \.-;
          .-| ,`\; \)/ ;/`. |-.
        .-'._\ ' |/((|\| . /_.'-.
       .-\'. `;.'`  \) `'.;`.' /-.
       '._;---/           \---;_.'
        <  .- | /       \ | -.  >
         '---'| |       | |'---'
             /_/         \_\
               |'._   _.'|
               \_ _/"\_ _/
                 ||   ||
        jgs     _||_ _||_
               (((     )))
 

                ,  /\  ,
            ;-./ '/  \' \.-;
          .-|  `\; :  ;/`  |-.
        .-'._\   |   :|   /_.'-.
       .-\   `;. \ :  /_.;`   /-.
       '._;----.\ ;..; /.----;_.'
        <     _.'`    `'._      >
         ';--' /  /  \  \ '---;'
         / __.'| {    } |'.__ \
         ``    \_ {  } _/    ``
               _\||""||/_
      jgs         \  /

 

see more turkeys on the Thanksgiving page

 

-=[ vultures ]=-  9/97

       .-'`\-,/^\ .-.
      /    |  \  ( ee\   __
     |     |  |__/,--.`"`  `,
     |    /   .__/    `"""",/
     |   /    /  |
    .'.-'    /__/
   `"`| |';-;_`
 jgs  |/ /-))))))



         .-. /^\,-/`'-.
   __   /aa )  /  |    \
 ,'  `"`.--,\__|  |     |
 \,""""`    \__.  \     |
            |  \   \    |
             \__\   '-. '.
               `_;-;'| |`"`
       jgs   ((((((-\ \|

 

-=[ vulture ]=-  10/98
          .-..-.__
        /`  |\_( "\__
        |   / __/`'--)
        |  /  | |
        /_/ _/_/
   jgs  `|/))))
 
 

-=[ woodpecker ]=-  5/00

                                     |    ,     \
                        .-"""-.      | |    ;
                       /       `.___ |
                      |      O  .=-"`|   ;    |
                      /       .'     |
                    _.'--._  (       | ; |   \
                 .-"   ;   ``\       |    ;    |
               .'        ;   |       |
              / .'       ;   |       | |   :
             /_/ __.'   ,    ;       |
           .'          /    /        |  ;      |
         .'     _..--'    _/         |_..-   ; 
        /_.--''`    __.-'`\\__ .===""       \   .
           /   .--'`  \\__.'--)))           `;   | 
          /  .'      .-'--)))               .   | 
         / .'      .'    `               _.'
        /_.'     .` __..--""````""====""   |   ;
        //      / /`                 | jgs ;    . 
 
 

-=[ scratching claw ]=-  tweak 8/00

                ___
               /.===; --  -- --  ----    --- 
    `--. _____//_____ 
      _{-->,__(======; ----   --- --  &nbssp;   ----    --
    -'     // \\___ 
   jgs    ('   `===; -- ----  ----  ---- -- - ---  --
           ` 
              ' ----  ---    --  ---- - ---- --- --

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


