


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                 x
      .-. _______|
      |=|/     /  \
      | |_____|_""_|
|=|=|=|_|_[X]_|____|
^jgs^^`^^`^^`^^`^^^`^^`^^^`^^^`^^

Farm Animals

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

barns
Old McDonald's Farm
bulls
chickens
cows
donkey/mule (face)
donkeys (characture)
	
goats
horses
small horses
carousels
pigs
sheep
lamb

Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

     

    -=[ small barn ]=-  1/97
                    x
         .-. _______|
         |=|/     /  \
         | |_____|_""_|
     jgs |_|_[X]_|____|

                            x
                 .-. _______|
                 |=|/     /  \
                 | |_____|_""_|
           |=|=|=|_|_[X]_|____|
     jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

     

     

    -=[ barn ]=-  4/98
                                 +&-
                               _.-^-._    .--.
                            .-'   _   '-. |__|
                           /     |_|     \|  |
                          /               \  |
                         /|     _____     |\ |
                          |    |==|==|    |  |
      |---|---|---|---|---|    |--|--|    |  |
      |---|---|---|---|---|    |==|==|    |  |
     ^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

     

    -=[ farm ]=-  2/99

                         '
                  .      '      .
            .      .     :     .      .
             '.        ______       .'
               '  _.-"`      `"-._ '
                .'                '.       
         `'--. /                    \ .--'`
              /                      \
             ;                        ;
        - -- |                        | -- -
             |     _.                 |
             ;    /__`A   ,_          ; 
         .-'  \   |= |;._.}{__       /  '-.
            _.-""-|.' # '. `  `.-"{}<._
                  / 1938  \     \  x   `"
             ----/         \_.-'|--X----
             -=_ |         |    |- X.  =_
            - __ |_________|_.-'|_X-X##
            jgs `'-._|_|;:;_.-'` '::.  `"-
             .:;.      .:.   ::.     '::.



                     ______
                _.-"`      `"-._
              .'_  _  _  _  _  _'.
             / / `/ \/ \|_)|_ |_) \
            /  \_,\_/\_/|  |_ | \  \
           ;         _    _      _  ;
           |        |_ /||_)|\/|(_` |
           |     _. | |-|| \|  |._) |
           ;    /__`A   ,_          ;
            \   |= |;._.}{__       /
          _.-""-|.' # '. `  `.-"{}<._
                / 1938  \     \  x   `"
           ----/         \_.-'|--X----
           -=_ |         |    |- X.  =_
          - __ |_________|_.-'|_X-X##
          jgs `'-._|_|;:;_.-'` '::.  `"-
           .:;.      .:.   ::.     '::.

    ~  OLD MACDONALD HAD A FARM.............eieio!  ~

            , .    .--.
           __|__  |____|
          /     \ |____|
         /   []   |____|
        |__________|  |                          
        |   ____   |  |        _
        |  |\  /|  |  |      _[_]_
        |  | \/ |  |  |       c")
        |  | /\ |  |  |      ,(_)'
        |__|/__\|__|__|       -"-


    and on his farm there was a pig......eieio


               ||            ||   (\../)   ||           ||
              _||____________||____(oo)____||___________||_
              -||------------||---"----"---||-----------||-
              _||____________||__@( __ )___||___________||_
              -||------------||----"--"----||-----------||-
               ||            ||            ||           ||jgs
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    **I saw a similar pig somewhere and then made this one...

     

    and on his farm there was a rooster......eieio

             ,   #
            (\\_(^>
            (_(__)`
               ||
              _||___
              -||---
              _||___
              -||---
               ||
            ^^^^^^^^^^

    and on his farm there were some ducks....eieio   
     --         _                          _
            ,__(^<        >@)_,           (')<       >O___,
            \___)          (_>)          <~_)         (_=/
              ||            ||            ||           ||
             _||____________||____________||___________||_
             -||------------||------------||-----------||-
             _||____________||____________||___________||_
             -||------------||------------||-----------||-
              ||            ||            ||           ||
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    and on his farm there was a cow......eieio

                                           __.----.___
               ||            ||  (\(__)/)-'||      ;--` ||
              _||____________||___`(QQ)'___||______;____||_
              -||------------||----)  (----||-----------||-
              _||____________||___(o  o)___||______;____||_
              -||------------||----`--'----||-----------||-
               ||            ||       `|| ||| || ||     ||jgs
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    and on his farm there was a sheep......eieio

                                  {^--^}.-._._.---.__.-;
               ||            ||   {6 6 }.')' (  )  ).-`  ||
              _||____________||___( v  )._('.) ( .' )____||_
              -||------------||----`..''(.'  (   ) .)----||-
              _||____________||______#`(.'( . ( (',)_____||_
              -||------------||-------'\_.).(_.). )------||-
               ||            ||        `W W     W W      ||jgs
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Put them all together and you have:

       ,   #                                                     _
      (\\_(^>                            _.                    >(')__,
      (_(__)           ||          _.||~~ {^--^}.-._._.---.__.-;(_~_/
         ||   (^..^)   ||  (\(__)/)  ||   {6 6 }.')' (. )' ).-`  ||
       __||____(oo)____||___`(QQ)'___||___( v  )._('.) ( .' )____||__
       --||----"- "----||----)  (----||----`-.''(.' .( ' ) .)----||--
       __||__@(    )___||___(o  o)___||______#`(.'( . ( (',)_____||__
       --||----"--"----||----`--'----||-------'\_.).(_.). )------||--
         ||            ||       `||~|||~~|""||  `W W    W W      ||jgs
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              "My Barnyard" * Joan Stark * spunk1111@juno.com *

     

    -=[ bull ]=-  12/96

              
               ,/         \,
              ((__,-"""-,__))
               `--)~   ~(--`
              .-'(       )`-,
              `~~`d\   /b`~~`
                  |     |
             jgs  (6___6)
                   `---`

     

    -=[ bull ]=-  5/97

       .-=-.                .-=-.
         `) )              ( (`
        .' /                \ '.
       (  (   _.-'`::`'-._   )  )
        \  `'`    .::.    `'`  /
         `-._\`~`      `~`/_.-'
        _,=` /            \ `=,_
       (    ,(^\        /^),    )
        `~~` \0)\      /(0/ `~~`
              | /`    '\ |
              |          |
              |          |
              |          |
              /          \
              \()      ()/
        jgs    `._-==-_.'
                  `""`




    -=[ chickens ]=-  12/96

            (\  }\   (\  }\   (\  }\
           (  \_('> (  \_('> (  \_('>
           (__(=_)  (__(=_)  (__(=_)
         jgs  -"=      -"=      -"=

     

    -=[ chicken ]=-  5/98

                  /'._     _,
                  \   ;__.'  }
              (`-._;-" _.--.}'
              /_'    /`    _}
                `.   \_._.;
                  '-.__ /
          jgs      _/  `\
                   ^`   ^`

     

    -=[ chicken with huge egg ]=-  tweak 10/00

                 /'._     _,
                 \   ;__.'  }
             (`-._;-" _.--.}'
             /_'    /`    _}     _.--"""-.
               `.   \_._.;     .'         \
                 '-.__ /      /            |
         jgs      _/  `\      \            /
                 ^`   ^`       '._       .'
                                  `"""""`

     

    -=[ chicken in a basket ]=-  5/97
                        ,.
                       (\(\)
       ,_              ;  o >
        {`-.          /  (_) 
        `={\`-._____/`   |
         `-{ /    -=`\   |
       .="`={  -= = _/   /`"-.
      (M==M=M==M=M==M==M==M==M)
       \=N=N==N=N==N=N==N=NN=/
        \M==M=M==M=M==M===M=/
         \N=N==N=N==N=NN=N=/
      jgs \M==M==M=M==M==M/
           `-------------'
                        ,.
                       (\(\)
       ,_              ;  o >
        {`-.          /  (_) 
        `={\`-._____/`   |
       __`-{ /    -=`\   |___
      (___`={__-=_=__/___/___)
       \=I=I=I=I=I=I=I=I=I=I/
        \=I=I=I=I=I=I=I=I=I/
         \=I=I=I=I=I=I=I=I/
      jgs \=I=I=I=I=I=I=I/
           `------------'


    more chickens/roosters

    -=[ rooster ]=-  2/98

          .".".".
        (`       `)               _.-=-.
         '._.--.-;             .-`  -'  '.
        .-'`.o )  \           /  .-_.--'  `\
       `;---) \    ;         /  / ;' _-_.-' `
         `;"`  ;    \        ; .  .'   _-' \
          (    )    |        |  / .-.-'    -`
           '-.-'     \       | .' ` '.-'-\`
            /_./\_.|\_\      ;  ' .'-'.-.
            /         '-._    \` /  _;-,
           |         .-=-.;-._ \  -'-,
           \        /      `";`-`,-"`)
            \       \     '-- `\.\
             '.      '._ '-- '--'/
               `-._     `'----'`;
                   `"""--.____,/
                          \\  \
                          // /`
                      ___// /__
            jgs     (`(`(---"-`)

     

     -=[ rooster ]=-  7/99

           _         ;-.-._
        .-" "-.       \.  _{
       /       \      /   o )_
      ;         |    ;  ,__(_<`
      |        /     |     \()
      |  /`\  (      |      ;
       \ \ |   '-..-';      |\
        '.;|   ,_ _.= \    /`|
           \  '.       '-'   |
            \   '=.         /
             '.     /     .'
               \  .'---';`
          jgs  | /  `.  |
              _||     `\\
             ` -.'-- .-'_'--.
                 `"      `--

     

    -=[ chicks ]=-  7/99

           .---.
        _ /     ' .---.
        >|  o    `     `\
        ` \       .---._ '._ ,
           '-.;         /`  /'
              \    '._.'   /
               '.        .'
                 `";--\_/
          jgs    _/_   |
              -'`/  .--;--
                '    .'


                       .---.
                .---. '     \ _
              /`     `    o  |<
         , _.' _.---.       / `
         `\  `\         ;.-'
           \   '._.'    /
            '.        .'
              \_/--;`
               |   _\_
             --;--.  \`--
       jgs      '.    `


    ~ a cow ~  (early art!)

       (___)
       (o o)_____/
        @@ `     \         moooo!
         \ ____, /
         //    //  jgs
        ^^    ^^   



    * cow *  11/96

                 .=     ,        =.
         _  _   /'/    )\,/,/(_   \ \
          `//-.|  (  ,\\)\//\)\/_  ) |
          //___\   `\\\/\\/\/\\///'  /
       ,-"~`-._ `"--'_   `"""`  _ \`'"~-,_
       \       `-.  '_`.      .'_` \ ,-"~`/
        `.__.-'`/   (-\        /-) |-.__,'
          ||   |     \O)  /^\ (O/  |
          `\\  |         /   `\    /
            \\  \       /      `\ /
             `\\ `-.  /' .---.--.\
               `\\/`~(, '()      ('
                /(O) \\   _,.-.,_)
               //  \\ `\'`      /
         jgs  / |  ||   `""""~"`
            /'  |__||
                  `o

     

    -=[ cow ]=-  2/98

                   /( ,,,,, )\
                  _\,;;;;;;;,/_
               .-"; ;;;;;;;;; ;"-.
               '.__/`_ / \ _`\__.'
                  | (')| |(') |
                  | .--' '--. |
                  |/ o     o \|
                  |           |
                 / \ _..=.._ / \
                /:. '._____.'   \
               ;::'    / \      .;
               |     _|_ _|_   ::|
             .-|     '==o=='    '|-.
            /  |  . /       \    |  \
            |  | ::|         |   | .|
            |  (  ')         (.  )::|
            |: |   |;  U U  ;|:: | `|
            |' |   | \ U U / |'  |  |
            ##V|   |_/`"""`\_|   |V##
      jgs      ##V##         ##V##

     

    -= [ cow ]=-  6/98

              _ (.".) _
             '-'/. .\'-'
               ( o o )
         jgs    `"-"`

     

    -= [ cow ]=-  6/98

            _ (.".) _
           '-'/. .\'-'
             /_   _\     _...._
            (` o o `)---`      '.
        jgs  /"---"`             \
             |            /     ;|
             |           |      ||
              \\   \  \  \     /\\
               \`;-'| |-.-'-,  \ |)
                ( | ( | `-uu ( |
                 ||  ||    || ||
                /_( /_(   /_(/_(

     

            _ (.".) _
           '-'/. .\'-'
             /_   _\     _...._
            (` o o `)---`   .::'.
        jgs  /"---"` .::'    '   \
             |:  .::.     /  .::;|
             |'  ::'   .:|    ':||
              \\   \  \ '\     /\\
               \`;-'| |-.-'-,  \ |)
                ( | ( | `-uu ( |
                 ||  ||    || ||
                /_( /_(   /_(/_(

     


    -=[ cow from the rear end ]=-  6/98

                                  ,     ,
                              ___('-###-')__
                             '.__./     \__.'
                 _     _     _ .-'  6  6 \
               /` `--'( ('--` `\         |
              /        ) )      \ \ _   _|
             |        ( (        | (0_._0)
             |         ) )       |/ '---'
             |        ( (        |\_
             |         ) )       |( \,
              \       ((`       / )__/
               |     /:))\     |   d
               |    /:((::\    |
               |   |:::):::|   |
               /   \::##:::/   \
               \   /;U#::U;\   /
                | | | u:u | | |
                | | \     / | |
            jgs | | _|   | _| |
                / \""`   `""/ \
               | __|       | __|
               `"""`       `"""`

     

    -=[ cows ]=-  7/98

                    _                 _
                  /` \               / `\
                  \  |               |  /
                   ) /     ,   ,     \ ( 
                  /  | .)-` (-'.'\-. |  \
                  |  )` . '  ,:   ' `<  |
             _..--\ .' ' : .   ' :   `. /--.._
         _.-"_.._  `> :   ,   ;  ' ; ' <, _.._"-._
         '._     `-.; . '   :  '   ,  '.-`     _.'
            `-.__.-' `./|/`-.)`-./`-.< '-.__.-'
                 /     '.    `    .'     \
                | ,--.   \       /   .--, |
                | |.--\   \     /   /--.| |
                | \( o|    :   :    | o)/ |
                \  `--'    :   :    '--`  /
                 \         :   :         /
                  \        ;   ;        /|
                  /'.  _../     \.._  .'_/
                  |`)'`   `'---'`   `'(  |
                  \_| ('-.       .-') |__/
                  | `\ `"`       `"` /   |
              jgs \__/'.__.-'`'-.__.'\__/
                  |  |    `-...-'   /` |
                   \_;--.         .-\__/
                     \__/`-.__.--/  _/
                       '.__(  )_.'-'
                          :`""`\
                          |:'  |
                         /::    \
                       .:'_..-.._'.
                      /::_,..-..,_ \
                      \ '._ (_)_.' /
                       `"-.::::.-"`

                    _                 _
                  /` \               / `\
                  \  |               |  /
                   ) /     ,   ,     \ ( 
                  /  | .)-` (-'.'\-. |  \
                  |  )` . '  ,:   ' `<  |
             _..--\ .' ' : .   ' :   `. /--.._
         _.-"_.._  `> :   ,   ;  ' ; ' <, _.._"-._
         '._     `-.; . '   :  '   ,  '.-`     _.'
            `-.__.-' `./|/`-.)`-./`-.< '-.__.-'
                 /     '.    `    .'     \
                | ,--.   \       /   .--, |
                | |.--\   \     /   /--.| |
                | \( o|    :   :    | o)/ |
                \  `--'    :   :    '--`  /
                 \         :   :         /
                  \        ;   ;        /
                   '.  _../     \.._  .'
                    )'`   `'---'`   `'(
                    | ('-.       .-') |
                     \ `"`       `"` /
              jgs     '.__.-'`'-.__.'
                          `-...-'

     

    -=[ cow ]=-  1/99
               
                    (.`"-.
                    c\_`.'
            .--.---'`  \
           /|   \   /  |
          ' \   / _.| /
             >/`ww  \((
             )\)\    )\\
         jgs `"`"`   `"`

               
                    (.`"-.
                    c\_`.'
            .--.---'`  \
           /|   \   /  |
          ` \   / _.| /
             >/`ww  \((
             )\)\    )\\
         jgs `"`"`   `"`

     

     

    -=[ cow ]=-  7/00

        ___,,,___ _..............._
        '-/~'~\-'` :::::'   .::    \
          |a a |   ':::'     `::   || 
          |   /::.  :::.  .:::.  ::||
          (oo/::'  .::::..::::::.  /|
           `` '._   /:::'''::::' <`\/
                 | /`--....-'`Y   \))
                 |||         //'. |((
                 |||        //   ||
            jgs  //(        `    /(
                 ```             ``

     

     

    -=[ donkey/mule ]=-  1/97

        |\               /|
        |\\             //|
        | \\           // |
        |_=\\         //=_|
        | _=||       ||=_ |
        \ _=||       ||=_ / 
         \_ =\',:;:,'/= _/
           \__" `:` "__/
              )     (
             /       \
            |         |
            |_       _|
            (0\     /0)   
            |         |
            `.       .'
             |       |
             |       |
             ;       |
             :|     |;
             '/     \'
             (()   ())
      jgs     \     /
               `---'

     

    -=[ donkey ]=-  8/98
                                             _
         ,,;;;,,,,   _.---.._                \`-._
       `';;;;;;;;;;;;;,      `'.           .--'-._';,
          ,;;';;''/            `;_       `';;;;'    `'.
                  |  .            '-._   ,;;:'   /  '<a'.
                  |  ;        \       '.,;;'     |       \
                   \  \       |                  ;._. ,-'`.
                /`'-`;.`'._   /                  /   `-.\_/
                ; .-._ .-'  .'                  |
               / /    '\ .-'`.                _/
           _.-' /       \ \   '-._            /
          (_/_.'     __.) /       `;--.._/   (
                    (_/__/          \   `,   \
                                     \  | \   \
                                      \ \  `\  |
                                       \ \   \ \
                                        \_\   \ \
                                         )-`\  \_\
                                    jgs  `==`   )-`\
                                                `==`

    -=[ ASCII ass-key ]=-  8/98
                                             _
         ,,;;;,,,,   _.---.._                \`-._
       `';;;;;;;;;;;;;,      `'.           .--'-._';,
          ,;;';;''/            `;_       `';;;;'    `'.
                  |  .            '-._   ,;;:'   /  '<a'.
                  |  ;        \       '.,;;'     |       \
                   \  \       |                  ;._. ,-'`.
                /`'-`;.`'._   /                  /   `-.\_/
                ; .-._ .-'  .'                  |        ()
               / /    '\ .-'`.                _/        ()_
           _.-' /       \ \   '-._            /         / o\
          (_/_.'     __.) /       `;--.._/   (          \_ /
                    (_/__/          \   `,   \           <|
                                     \  | \   \          <|
                                      \ \  `\  |         <|
                                       \ \   \ \          `
                                        \_\   \ \
                                         )-`\  \_\
                                    jgs  `==`   )-`\
                                                `==`

                                             _
         ,,;;;,,,,   _.---.._                \`-._
       `';;;;;;;;;;;;;,      `'.           .--'-._';,
          ,;;';;''/            `;_       `';;;;'    `'.
                  |  .            '-._   ,;;:'   /  '<a'.
                  |  ;        \       '.,;;'     |       \
                   \  \       |                  ;._. ,-'`.
                /`'-`;.`'._   /                  /   `-.\_/
                ; .-._ .-'  .'                  |        O
               / /    '\ .-'`.                _/        O
           _.-' /       \ \   '-._            /        {'}
          (_/_.'     __.) /       `;--.._/   (         _|
                    (_/__/          \   `,   \         =|
                                     \  | \   \ 
                                      \ \  `\  |
                                       \ \   \ \
                                        \_\   \ \
                                         )-`\  \_\
                                    jgs  `==`   )-`\
                                                `==`

     


    >> donkey characatures <<  10/96

             __
       __   (__`\
      (__`\   \\`\
       `\\`\   \\ \
         `\\`\  \\ \
           `\\`\#\\ \#
             \_ ##\_ |##
             (___)(___)##
              (0)  (0)`\##
               |~   ~ , \##
               |      |  \## 
               |     /\   \##         __..---'''''-.._.._
               |     | \   `\##  _.--'                _  `.
               Y     |  \    `##'                     \`\  \
              /      |   \                             | `\ \
             /_...___|    \                            |   `\\
            /        `.    |                          /      ##
           |          |    |                         /      ####
           |          |    |                        /       ####
           | () ()    |     \     |          |  _.-'         ##
           `.        .'      `._. |______..| |-'|         
             `------'           | | | |    | || |
                                | | | |    | || |
                                | | | |    | || |
                                | | | |    | || |
                          _____ | | | |____| || |
                     jgs /     `` |-`/     ` |` |
                         \________\__\_______\__\
                          """""""""   """""""'"""

           (`-.          ,-')
            \ \\        / //
             \ \\      / //
              \ \\    / //
               \ `````-//
              (___)(___)-.
               (0)  (0)``-._
                |~   ~ , `-._
                |      |  `-._
                |     /\   `-._        __..---'''''-.._.._
                |     | \   `-._  _.--'                _  `.
                )     |  \      ``                     \`\  \
               /      |   \                             | `\ \
              /_....__)    \                            |   `\\
             /        \     |                          /      ))
            |          |    |                         /      ((((
            |          |    |                        /        ))))
            | () ()    |     \     |          |  _.-'         (((
            `.        .'      `._. |______..| |-'|         
              `------'           | || |     | || |
                                 | || |     | || |
                                 | || |     | || |  rediddled by
                                 | || |     | || |   Allen Mullen
                           _____ | || |_____| || |
                      jgs /     `` |` /     ` |` |
                          \________\__\_______\__\
                           """""""""   """""""'""" 

              /\        /\ 
             //\\      //\\
            (/\ \\,,,,// /\)
               \ `````` /   
              (___)(___)-.
               (0)  (0)``-._
                |~   ~ , `-._
                |      |  `-._
                |     /\   `-._        __..---'''''-.._.._
                |     | \   `-._  _.--'                _  `.
                )     |  \      ``                     \`\  \
               /      |   \                             | `\ \
              /_....__)    \                            |   `\\
             /        \     |                          /      ))
            |          |    |                         /      ((((
            |          |    |                        /        ))))
            | () ()    |     \     |          |  _.-'         (((
            `.        .'      `._. |______..| |-'|         
              `------'           | || |     | || |
                                 | || |     | || |   rediddled again
                                 | || |     | || |    by Allen Mullen!
                                 | || |     | || |
                           _____ | || |_____| || |
                      jgs /     `` |` /     ` |` |
                          \________\__\_______\__\
                           """""""""   """""""'"""

    -=[ goat ]=-  12/96


                 / / 
              (\/_//`)
               /   '/
              0  0   \ 
             /        \
            /    __/   \
           /,  _/ \     \_               
           `-./ )  |     ~^~^~^~^~^~^~^~\~.
               (   /                     \_}
                  |               /      |
                  ;     |         \      /
                   \/ ,/           \    |
                   / /~~|~|~~~~~~|~|\   |
                  / /   | |      | | `\ \
                 / /    | |      | |   \ \
                / (     | |      | |    \ \
         jgs   /,_)    /__)     /__)   /,_/
        '''''"""""'''""""""'''""""""''"""""'''''

     

    -=[ goat ]=-  9/97
                 
                (\\
             .--,\\\__
              `-.    a`-.__
                |         ')
               / \ _.-'-,`;
              /     |   { /
    ..-"``~"-'      ;    )
                   ;'    `
                  ;'
                ;'
        ,    /;'|
     ,;';\   |\ |
          \  || |
           | )| )
           | || |
     jgs   | \| \
           `##`##

     

    >> horse <<  10/96                        
                                   _(\_/) 
                                 ,((((^`\
                                ((((  (6 \ 
                              ,((((( ,    \
          ,,,_              ,(((((  /"._  ,`,
         ((((\\ ,...       ,((((   /    `-.-'
         )))  ;'    `"'"'""((((   (      
        (((  /            (((      \
         )) |                      |
        ((  |        .       '     |
        ))  \     _ '      `t   ,.')
        (   |   y;- -,-""'"-.\   \/  
        )   / ./  ) /         `\  \
           |./   ( (           / /'
           ||     \\          //'|
       jgs ||      \\       _//'||
           ||       ))     |_/  ||
           \_\     |_/          ||
           `'"                  \_\
                                `'" 



    @@ horse head @@  11/96
     
                          ~~%%%%%%%%_,_,
                       ~~%%%%%%%%%-"/./
                     ~~%%%%%%%-'   /  `.
                  ~~%%%%%%%%'  .     ,__;
                ~~%%%%%%%%'   :       \O\
              ~~%%%%%%%%'    :          `.
           ~~%%%%%%%%'       `. _,        '
        ~~%%%%%%%%'          .'`-._        `.
     ~~%%%%%%%%%'           :     `-.     (,;
    ~~%%%%%%%%'             :         `._\_.'
    ~~%%jgs%%'              ;

     

     

    -=[ horse ]=-  7/00

           n##n,
           /" /##
          (__/ ##_   ___
             |    ```   `\
             \   /  /    |\
             || /_,-\   / #
             |||     >> >
        jgs //_(    //_( 

      

     -=[ horsehead ]=- tweak 7/00

                      .--.-.
                     (   |\ `)
                    (__/`  )  )
                    /  e   (   )
                  .'        \   )
                  |^    __/  )  ) 
                   \-__/\   (   )
        jgs              |   `-' \ 

     

     

    -=[ horse ]=-  9/00

                 .\\\\\ _,
               ,_\\\\\\//|,
                \/\\\`') ////,
                /  __   `\////,
               |  /a/     `\////,
              /   `         `\///,
             /          /     \///,
            /        __/       \///,
            |O)   //` \          \//,
            '.___;'   |           `//, 

     

    -=[ pooka (demon horse) ]=-  5/98
                       ,_
                     _  \`\  )\  ,
                     \`\|  \/ |_/\  
           .-. ,    _/  `   '     |/\
           _> \|\,_'> ______        <__,
          `\      ,`'`      `'.       /__  ,
           / _   /)`           ',       <_/|
          `\/ \,; '     ,        \        /_,
            )   | /|     |        |       ` /
                | b/    /    ;    /       .'
                |    _.'|   ;     |      /__,
                |    /  | .'      |        /
                |, _ \  |         |     _.'
                 \| 7/  / '.. .'   \   /_ ,     ,_   ,
                    `  ;            |    /       |`\ /\
                       |            \  <'     ,_ \  Y |/\
              .-.      |             \-'       >`\| `   <__,
             (.-.`'--''\        ..    \        '-.        / ,
             /   `'---'''`.   `    `'. '.         \     .'_/|
             \  ,_'-.._.                 '.        \    `' _/
              \ \\`""-._                   '.       ;     <   _,
               \ \\__   `-;-'                 '.    |      \_//
                \ \ _`,    \                    \  .'        <
                 \ /   \    \                    \/       ;.-'`
                  '-==='     '.        ;          ;      <__,
                               `'.    .`       ,  |-.  ,__.'
                                  `'-.       ,;'  ;  '.\
                                   /`      .;;'  ;     `
                                 /`           _.'

                                |       _.--'`
                                 \    (`(
                                  \    \ \
                                   \    '.'.
                                  .` ,.  )  )
                               .'`. '_.-'.-'
                    jgs   _,-'` _.-'`_.-`
                        .'  \_.'`\.-`
                        '---` `--`

     

     

    -=[ horse heads ]=-  3/97

              ,,,(((((((((                 )))))))),,,
           ,)))))))))))))))),           ,(((((((((((((((,
        ,((((((((((((((((/`/(           )\`\)))))))))))))),
       ))))))))))``      _ \\\         /// _     ``(((((((((
      ((((((((``     /  /d ///         \\\ b\  \    ``)))))))
     ))))))))))      |    /((           ))\    |     (((((((((
     (((((((((     .'|   /   )         (   \   |`.    ))))))))
      )))))))))   (  \ ,/                   \, /  )  (((((((((
       ((((((((    \  "`                     `"  /    )))))))
     jgs``)))))     \                           /    ((((`` 
           ((        |                         |       ))
                     /                         \ 




    -=[ horse ]=-  3/97

                  ,)))))))),,,
                ,(((((((((((((((,
                )\`\)))))))))))))),
               ///`_    ```(((((((((
               \\\ b\  \    ``)))))))
                ))\    |     ((((((((               ,,,,
               (   \   |`.    ))))))))       ____ ,)))))),
                    \, /  )  ((((((((-.___.-"    `"(((((((
                     `"  /    )))))))               \`)))))
                        /    ((((``                  \(((((
                       |      `))          /          | )))))
                       \                  |          / (((((
                       /)      /         _\         /   )))))
                      //     /'`"~-----~`  `.       \   ((((
                     //    /`                `-._    `-. `)))
                    //   /`                     '.`-._  \ ((
                   //  /`                          `-.`\ \ `)
                  // /`                               \ \ \ 
                 // /                                  \ \ \
         jgs    // (                                   / (\ (
               //__|                                  /__/__|

     

    -=[ horse ]=-  5/98
                          ,_
                        _  \`\  )\  ,
                        \`\|  \/ |_/\  
              ._.  ,   _/  `   '     |/\
              _> `-'\,_>               <__,
             `\      ,/\/\               /__  ,
              / _   / `/) >_,/\            <_/|
              \/\ ._\'     ,   '-\  _         /_,
              `  >/| /|     |     >/<        ` /
                 ` | D/    /    ; ` _\       .'
                   |    _.'|   ;   /        /_,
                   |    /  | .'    _>        <
                   |, _ \  |    ,_/        _.'
                    \| 7/  / '..\         /_ ,
                       `  ;  _.-'           /
                          | <             <'
                          |  `7         .-'
                           \ /         /
                        jgs `\_/|/\   _\.
                                   \_<

     

    -=[ horse ]=-  5/98

                       (\)))/),
                       / (`  \(((,
                       |a  a )  )))),
                       |    /::   ((((,
                       |   / \:   '))))
                       \"_/   )     ((((
                              /      ))))'----"""```"-.__
                             ;  :.   (((   .:::.       \))),
                             |  :'   ))    '::'    ':.  |(((
                             ;                /         |))))
                              \       /       |         ;((((
                               `\   /`---""""`Y        /  )))
                                / /`|          \`.   .'  (((
                               / /| |           `\\  <    ))
                               | || |             \\  \
                               | `\ |              \\  \
                           jgs  \/ ||              // /
                                 \/_(             //_/
                                 /__/            //__(



               ,%%%,
               % `%%%,
               |' )`%%,
               \_/\  %%%,
                __/   %%%--"""-.%,
              /`__|             \%%
              \\  \   /   |     /'%,
               \]  | /----'.   < `%,
                   ||       `>> >
                   ||       ///`
             jgs   /(      //(

     

     

    -=[ rocking horse ]=-  3/97

                   )))))))),,,
                ,(((((((((((((((,
                )\`\)))))))))))))),
               /// _     ``(((((((((
               \\\ b\  \    ``)))))))
                ))\    |     ((((((((               ,,,,
               (   \   |`.    ))))))))       ____ ,)))))),
                    \, /  )  ((((((((-.___.-"    `"(((((((
                     `"  /    )))))))               \))))))
                        /    ((((``                  ((((((
                       |       ))          /         )))))))
                       \                  |          /((((((
                       /)      /         _|         /  ))))))
                      //     /.`"~-----~` \         \   ((((
                     //    /`              `.       '\    )))
                    //   /`                  `-._     `-. ((
                   //  /`                         `-._   \  )
                  // /`                               \`\ \ 
         ,  jgs  // /                                  \ \ \      ,
         \`.    // (                                   / (\ (   .'/
          `.`~=//__|                                  /__/__|=~`.'
            `=.`~~~~=.,_                          _,.=~~~~~~_.=`
               `~=._    `~==.,__          __,.==~`     _.=~` 
                    `~=._       ``~~~~~~``       _..=~`
                         ``~~==..__    __..==~~``
                                   ````

     

    -=[ rocking horse ]=-  12/98

               .--.-.
              (   |\ `)
             (__/`  )  )
             /  e   (   )
           .'        \   )
           \^    __/  )  )        .'"-.
            \-__/\   (   )______ /     `\
                  |   `-;    |  `\.-.    )
                  |     \    /    \  )    )
                  |      '--'      | (   (
                  |  .-.      .-.  |  `--`
             |\   /\/  |     |   \/     /|
            |\ './ /   /------\   \  _.'//|
             \`';_/   /       \\   \'_.'`/
              '.  `-./_`"""""` ;\_.-'  .'
          jgs   '-._   `""""""`    _.-'
                    `'-.........-'`

     

    -=[ rocking horse ]=-  10/00

                _.._
               /\\\/\
              (\\\/)/\
              /4 4 {}/\
             /    _/ \/\
            |,,  /    '-;,----,-. _
             \_j/ \    {}\    /{}\;;.
                  /     {}'--'{}  |;;\
                  |       {}{}    |\;|
                  |          ,    ; ;(   
                   \__   _____\  /   `'
                    \ | |    \ \ \
                    | | |     \ \ \
         jgs  ,     | | |     / / /    ,
              \`-.__;_| (    /_/ (__.-'/
               `._     ``````       _.'
                  `""---......---""`

     

     -=[ horse ]=-  6/97

            (\(\_
         _.o o`\\\\
        ("_     ))))
         '---'  ((((          .=,
             )   )))___.-""-./=;\\\
            /    (((         \  )))) 
           ;                  | |//
           /\          |      | ((
          (  \    /__.-'\    /   )
         / /` |  /    \  \  |
        / /   \ ;      \ (\ (
        \\_    ||       || ||
         \_]   ||       || ||
        jgs   /_<      /_</_<

            (\(\_
         _.o o`\\\\
        ("_     ))))
         '---'  ((((          ___
             )   )))___.-""-./=;\\
            /    (((         \ )))) 
           ;                  ||//
           _\         |       |((
          / _____/__.-'\     /  )
         / /  \ /     \ `\  |
         \\_  |;       \ (\ (
          \_] ||        || ||
              ||        || ||
        jgs  /_<       /_</_<

     

     

    -=[ horse ]=-  6/97
           ,_                ,
          /^\\              //\
         |   \\            //  \
         |    ||    ,==.  //   |
          \   ||.=~////"=,||   /
          /(\ /////////\\\\\  /)
         (/(((///`~\\\\\)))\\///\
        (//)))/_.-"")))\\((//((())
        (((((((_.-"///"")).`')\\(\\
        )))())'   (((   (   './//)))
      (////~/       ))       (((/(/
      /)///`        (         ))\((
     `//(/_ '._             _.' _\\\
     ((((/^\   '.         .'   /^\)))
     (\)\\__\    '       '    /__/((
       )))\       '     '       /)))
      )//)/|       '   '       |(((
     //))))/\      :   :      / ))
     (((((\\|      :   :      | (
      \\)\\\|      :   :      |
       )))))|   _.--'''--._   |
       /(/// \.'   _____   './
       (JGS( /  .-':   :'-.  \ 
        )))  \.'  .     .  './
       ((     |  .       .  |
        )     |/  '.   .'  \|
              //(         )\\
              \\/         \//
               `\   '''   /`
                 '.__.__.'
                   `"""`

     

    -=[ small horse ]=-  1/97
             _,_
            ;'._\
           ';) \._,
            /  /`-'
         ~~( )/ 
       jgs  )))
            \\\




    * stuffed animal (horse) *  11/96

                  /\,%,_
                  \%%%/,\
                _.-"%%|//%
              .'  .-"  /%%%
          _.-'_.-" 0)   \%%%
         /.\.'           \%%%
         \ /      _,      %%%
          `"---"~`\   _,*'\%%'   _,--""""-,%%,
                   )*^     `""~~`          \%%%,
                 _/                         \%%%
             _.-`/                           |%%,___
         _.-"   /      ,           ,        ,|%%   .`\
        /\     /      /             `\       \%'   \ /
        \ \ _,/      /`~-._         _,`\      \`""~~`
         `"` /-.,_ /'      `~"----"~    `\     \
       jgs   \___,'                       \.-"`/
                                           `--'

     

    -=[ horse ]=-  6/97
                         ,
                        })`-=--.  
                       }/  ._.-'
              _.-=-...-'  /    
            {{|   ,       |
            {{\    |  \  /_
            }} \ ,'---'\___\
            {  )/\\     \\ >\
     jgs      //  >\     >\`- 
             `-   `-     `-

     

    -=[ horse ]=-  6/98
                      ,
                     / \,,_  .'|
                  ,{{| /}}}}/_.'
                 }}}}` '{{'  '.
               {{{{{    _   ;, \
            ,}}}}}}    /o`\  ` ;)
           {{{{{{   /           (
           }}}}}}   |            \
          {{{{{{{{   \            \
          }}}}}}}}}   '.__      _  |
          {{{{{{{{       /`._  (_\ /
           }}}}}}'      |    \\___/
       jgs `{{{{`       |     '--'
            }}}`

     

    =[ horse ]=-  2/98
                                        ,_.-('--.
                                      .(  '-.'.\'\_,
                                     /  `-.`_;;-./(/=,
                                    |.-.-'.'       .`.\
                                    { .-.'         \\,|
                                   /-'./   '._    <| \)
                                  { -./      |\    |
                                   {_/       \ |   |
                  .--"""--..,___,.;'          |(  o/
                .'                            | `"`
               /                             /
           _.-'|                            `-._
         .' .'/|                              _ `\
        / .-'|  \       ,          _.-`'-.__.' | /
        |( / |   |     / `'------'`        \ \/ /
         \  ) \  /   /`._                /`-./ /
         |.' / )',  \._  `\              \___ /
         / .'_.;  \  \ `) |               / /`
         '._;.-,)  `\ \/  |            .-' /
              (      ) |_/             |_.'
         jgs      .-' /
                  \_.'

     

     -=[ horse ]=-  1/98

                                        ,_.-('--.
                                      .(  '-.'.\'\_,
                                     /  `-.`_;;==/(/=,
                                    |.-.-'.'    #`=.`.\
                                    { .-.'     'O##\\,|
                                   /-'./   '._  # <| \)
                                  { -./      |\ #  |
                      ,__          {_/       \ |#  |
                  .--'(  `""---.,.;'+;        |(# o/
                .'     `";";"#``   # '.       | `"`
               /        .'.' #,   ,# '.'.    /
           _.-'|      .'.'_  ##, ,##  _'.'. `-._
         .' .'/|     '.__. `'.#####.-'.--'`   _ `\
        / .-'|  \       , `'-._|#|_.'` ;-.__.' | /
        |( / |   |     / `'._  |#| _.-'    \ \/ /
         \  ) \  /   /`._    `""""`      /`-./ /
         |.' / )',  \._  `\              \___ /
         / .'_.;  \  \ `) |               / /`
         '._;.-,)  `\ \/  |            .-' /
              (      ) |_/             |_.'
         jgs      .-' /
                  \_.'

     

    -=[ carousels ]=-  1/98

                       |~~
                    _.:^:._
            |~  _.-'.'.'.'.'-._   |~
           <|><|><|><|>o<|><|><|><|>
            |__|__|__|___|__|__|__|
            :   |    -\|_     |   :
            : -\|_   <<,<<` -\|_  :
            : <<.<<`   |    <<.<<`:
            :___|______|______|___:
      ______{=====================}______
      jgs""""^^^^^^^^^^^^^^^^^^^^^"""""""

                      |~~
                   _.:^:._
           |~  _.-'.'.'.'.'-._   |~
          <|><|><|><|>o<|><|><|><|>
           : -\|_     |    -\|_  :
           : <<.<<` -\|_   <<.<<`:
           :___|____<<,<<`___|___:
    jgs____{=====================}______


                      |~~
                   _.:^:._
           |~  _.-'.'.'.'.'-._   |~
          <|><|><|><|>o<|><|><|><|>
           |__|__|__|___|__|__|__|
           : -\|_     |    -\|_  :
           : <<.<<` -\|_   <<.<<`:
           :___|____<<,<<`___|___:
    jgs____{=====================}______

     

    -=[ carousel horse ]=-  1/98
                               _..._
                             .'\\V//'.
                            /_\V/-\V/_\
                            |//\\V//\\|
                            \_/V\-/V\_/
                             './/V\\.'
                                |\|
                                |\|     ,_.-('--.'
                                |\|   .(  '-.'.\'\_,
                                |\|  /  `-.`_;;==/(/=,
                                |\| |.-.-'.'#,  #`=.`.\
                                |\| { .-.'   `##O##\\,|
                                |\|/-'./   '._  # <| \)
                                |\{ -./      |\ #  |
                      ,__       |\|{_/       \ |#  |
                  .--'(  `""=--:;.;'+;        |(# o/
                .'     `";";"#``  `# '.       | `"`
               /        .'.' #,   ,# '.'.    /
           _.-'|      .'.'_  ##, ,##  _'.'. `-._
         .' .'/|     '.__. `'.#####.-'.--'`   _ `\
        / .-'|  \       , `'-._|#|_.'` ;-.__.' | /
        |( / |   |     / `'._  |#| _.-'    \ \/ /
         \  ) \  /   /`._    `"";"|      /`-./ /
         |.' / )',  \._  `\     |\|      \___ /
         / .'_.;  \  \ `) |     |\|       / /`
         '._;.-,)  `\ \/  |     |\|    .-' /
              (      ) |_/      |\|    |_.'
         jgs      .-' /         |\|
                  \_.'          |\|
                              __|\|__
                         ____/  `"`  \____
                    ____/    `'-----'`    \____
                   /    `'--..._____...--'`    \
                   \_                         _/
                     ``''---....___....---''``

     

    -=[ my little pony ]=-  7/98
               .,,.
             ,;;*;;;;,
            .-'``;-');;.
           /'  .-.  /*;;
         .'    \d    \;;               .;;;,
        / o      `    \;    ,__.     ,;*;;;*;,
        \__, _.__,'   \_.-') __)--.;;;;;*;;;;,
         `""`;;;\       /-')_) __)  `\' ';;;;;;
            ;*;;;        -') `)_)  |\ |  ;;;;*;
            ;;;;|        `---`    O | | ;;*;;;
            *;*;\|                 O  / ;;;;;*
           ;;;;;/|    .-------\      / ;*;;;;;
          ;;;*;/ \    |        '.   (`. ;;;*;;;
          ;;;;;'. ;   |          )   \ | ;;;;;;
          ,;*;;;;\/   |.        /   /` | ';;;*;
           ;;;;;;/    |/       /   /__/   ';;;
           '*jgs/     |       /    |      ;*;
                `""""`        `""""`     ;'

         
    -=[ horse ]=-  7/98
         ,_
         |\'.
         \ \ \       ,_ 
          \|_,|-'`'-')\'.-.
         ;-'         | \ \ `'--._
        /            | | |       `-.
        |            \ | / 
         \_,/\_/`-._/\_.-;'-._
          /     __ \/  \/    \_,
         =\    /-.\ \__/        |_,
          |    \o_/ / /\ \  |       \_/
          ;_       / /  \ \/
         ;__'--._./_/  _;-`
        /   `"-._(  )-;
       |    _  _ ;-'   \
       \   (C,/ /       \
        '.__.;-'         jgs

     

     

     

    tweaked by Lianne <emiko@columbus.rr.com>
         ,_
         |\'.        ,_
         \ \ \       )\`.
          \|_,|-'`'-'| \ \'.-.
         ;-'         | | |    `'--._
        /            \ | /          `-.
        |
         \_,/\_/`-._/\_.-;'-._
          /     __ \/  \/    \_,
         =\    /-.\ \__/        |_,
          |    \o_/ / /\ \  |       \_/
          ;_       / /  \ \/
         ;__'--._./_/  _;-`
        /   `"-._(  )-;
       |    _  _ ;-'   \
       \   (C,/ /       \
        '.__.;-'         jgs

     

    ** pig **  10/96

                (\____/)
                / @__@ \    
               (  (oo)  )   
                `-.~~.-'
                 /    \             
               @/      \_          
              (/ /    \ \)
          jgs  WW`----'WW

     

    -=[ pigs ]=-  6/99
                                 _
        _._ _..._ .-',     _.._(`))
       '-. `     '  /-._.-'    ',/
          )         \            '.
         / _    _    |             \
        |  a    a    /              |
        \   .-.                     ;  
         '-('' ).-'       ,'       ;
            '-;           |      .'
               \           \    /
               | 7  .__  _.-\   \
               | |  |  ``/  /`  /
          jgs /,_|  |   /,_/   /
                 /,_/      '`-'

               _
              ((`)_.._     ,'-. _..._ _._
               \,'    '-._.-\  '     ` .-'
              .'            /         (
             /             |     _   _ \
            |              \     e   e  |
            ;                     .-.   /
             ;       ',       '-.( '')-'
              '.      |           ;-'
                \    /           /
                /   /-._  __,  7 |
                \  `\  \``  |  | |
                 \   \_,\   |  |_,\
              jgs '-`'      \_,\



    ** pigs **  10/96
                                           __
                                   _...,_ (, )
           ,        ,     _..---'"'      `-./
           :`.----.':_.-'"                  `,
           : ^    ^ :                         ;
          :  6    6  :                        ;
          :          :             .          ;
          :    __    :            :          ;
           `:'.--.`:'   .         `.        ;
            : o  o :  ;`-.___       `.    .'`.
             `----':  :  :   ```"''"'``.  `.  ;
         jgs       :  :  :            .'  .' .'
                  .' .'_.'          .'  .'_.'
                 `---'             `---'   
                  

                        __
                _,..,_ (, )
             .,'      `,./
           .' :`.----.': `,
          :   : ^    ^ :   ;
         :   :  6    6  :   ;
         :   :          :   ;
         :   :    __    :   ;
          :   `:'.--.`:'   ;
           `.  : o  o :  .'
       jgs  :   `----'   :  
            : .  :'`:  . :
            `.:.'    `.:.'  
           


    * pigs * 11/96

          __,___@
         [_'^   )
           `//-\\
           ^^  ^^
         @___,__
    jgs  (   ^'_]
         //-\\'
         ^^  ^^


    * pig *  11/96

                      (\__
                     (\   `\__
       (`, .------.,-'     b  |
        `-/            ',__,-"` 
         |   `;      ,  |
          \   ;.----/ ,/
      jgs  ) // /  ( ( \
           \ \`.`\  \ \ \
            `-` `"   `-`"

    -=[ pigs facing each other ]=-  12/96

                      (\__           __/)
                     (\   `\__   __/`   /)
       (`, .------.,-'     b  | |  d     '-,.------. '`)
        `-/            ',__,-"` `"-.__,'            \-'
         |   `;      ,  |             |   ,     ,`   |
          \   ;.----/ ,/               \, \----.;   /
      jgs  ) // /  ( ( \               / ) ) `\ \\ (
           \ \`.`\  \ \ \             / / /   / // /
            `-` `"   `-`"             "`=`    "``=`

     

     

    -=[ Three Little Pigs ]=-  5/97

              @           &           d
           .-"""-.     .-"""-.     .-"""-.
          / |\_/| \   / |\_/| \   / |\_/| \
         |  /e e\  | |  /a a\  | |  /6 6\  |
         | ( (") ) | | ( (") ) | | ( (") ) |
          \ `"^"` /   \ `"^"` /   \ `"^"` /
      jgs  | |-| |     | |-| |     | |-| |
            W   W       W   W       W   W

     

    -=[ flying pigs ]=-  9/97
             _____ ____
            `----,\    )
             `--==\\  /
              `--==\\/
            .-~~~~-.Y|\\_
         @_/        /  66\_
           |    \   \   _(")
            \   /-| ||'--'
       jgs   \_\  \_\\


               ____ _____
              (    /,----'
               \  //==--'
                \//==--'
             _//|Y.-~~~~-,
           _/66  \        \_@
          (")_   /   /    |
            '--'|| |-\   /
       jgs      //_/  /_/




    -=[ pigs ]=-  9/97

            .-~~~~-. |\\_
         @_/        /  oo\_
           |    \   \   _(")
            \   /-| ||'--'
       jgs   \_\  \_\\


             _//|.-~~~~-,
           _/66  \       \_@
          (")_   /   /   |
            '--'|| |-\  /
       jgs      //_/ /_/

     

    -=[ pigs ]=-  3/98
                                         _
                _   _    __....._     _ '-)-'
               |_\_/ | .'        '.  '-)-'
              /      \/            \-'`
            _| 6 6    `             |
           /..\                     |
           \__/_,          |       /
             '--.___   \    \     \
                 / /  /`----`;-.   >
                / /  /       / /  /
       jgs     /_/__/       /_/__/


           _
        '-(-' _     _.....__    _   _
           '-(-'  .'        '. | \_/_|
              `'-/            \/      \
                |              `   6 6 |_
                |                     /..\
                 \       |          ,_\__/
                  /     /    /   ___.--'
                 <   .-;`----`\  \ \
                  \  \ \       \  \ \
              jgs  \__\_\       \__\_\

     

    =[ pigs ]=-  7/98
             ___
             ',_`""\        .---,
                \   :-""``/`    |
                 `;'     //`\   /
                 /   __     |   ('.
                |_ ./O)\     \  `) \
               _/-.    `      `"`  |`-.
           .-=; `                  /   `-.
          /o o \   ,_,           .        '.
          L._._;_.-'           .            `'-.
            `'-.`             '                 `'-.
                `.         '                        `-._
                  '-._. -'                              '.
                     \                                    `\
                      |                                     \
                      |    |                                 ;   _.
                      \    |           |                     |-.((
                       ;.  \           /    /                |-.`\)
                       | '. ;         /    |                 |(_) )
                       |   \ \       /`    |                 ;'--'
                        \   '.\    /`      |                /
                         |   /`|  ;        \               /
                         |  |  |  |-._      '.           .'
                         /  |  |  |__.`'---"_;'-.     .-'
                        //__/  /  |    .-'``     _.-'`
                      jgs     //__/   //___.--''` 

                                                             ___
                                            ,---.        /""`_,'
                                            |    `\``""-;   /
                                            \   /`\\     ';'
                                          .')   |     __   \
                                         / (`  /     /(O\. _|
                                      .-`|  `"`      `    .-\_
                                   .-'   \                  ` ;=-.
                                 .'        .           ._,   / o o\
                             .-'`            .           '-._;_._.J
                         .-'`                               `.-'` 
                     _.-`                       '          .'
                   .'                              '- ._.-'
                 /`                                    /
                /                                     |
          ._   ;                                 |    |
           )).-|                     |           |    /
          (/`.-|                \    \           /  .;
          ( (_)|                 |    \         ; .' |
           '--';                 |    `\       / /   |
                \                |      `\    /.'   /
                 \               /        ;  |`\   |
                  '.           .'      _.-|  |  |  |
                    '-.     .-';_"---'`.__|  |  |  \
                       `'-._     ``'-. jgs|  \  \__\\
                            `''--.___\\   \__\\

     

    -=[ Ham -Toy Story ]=-  12/96
                           _
                          (,)
                          _/
                      .--"_"--.
                    ."   |I|   ".
                   /     |I|     \
                  /      |I|      \
                 ;       |I|       ;
                 |   _   '"'   _   |  WAY TO GO
                /|  |\\_,...,_//|  |\    ID-A-HO!
               / |  |-" 0   0 "-|  | \
              (//| /             \ |\\)
               ^ \ |    _..._    | / ^
                  '|  .'     '.  |'
                   \  | () () |  /
              jgs / '.`.     .'.' \
                 /' / `\`"""`/` \ `\
                (/ /    `"""`    \ \)
                 ^`               `^

     

     

    -=[ pig ]=-  3/00
         ,__         __,
          \)`\_..._/`(/
          .'  _   _  '.
         /    o\ /o   \
         |    .-.-.    |  _
         |   /() ()\   | (,`)
        / \  '-----'  / \ .'
       |   '-..___..-'   |
       |                 |
       |                 |
       ;                 ;
        \      / \      /
         \-..-/'-'\-..-/
      jgs \/\/     \/\/ 

     


    @@ A Flock of Sheep - Who's the Black Sheep in the Family? @@  11/96

            _       _       _       _       _       _       _       _ 
         _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
       `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)
    jgs // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\  
           _       _       _       _       _       _       _       _ 
        _-(_)-  _-(_)-  _-(_)-  _-(")-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
      `(___)  `(___)  `(___)  `%%%%%  `(___)  `(___)  `(___)  `(___)
       // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\ 
          _       _       _       _       _       _       _       _ 
       _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
     `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)
      // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\ 
         _       _       _       _       _       _       _       _ 
      _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
    `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)
     // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\ 




    * lamb *  11/96
                         _,._
                     __.'   _)
                    <_,)'.-"a\
                      /' (    \
          _.-----..,-'   (`"--^
         //              |
        (|   `;      ,   |
          \   ;.----/  ,/
           ) // /   | |\ \
       jgs \ \\`\   | |/ /
            \ \\ \  | |\/
             `" `"  `"`

     

    -=[ lamb ]=-  5/97

                _,=~~~~=,_
              .~          ~.
             /              \
            /  /          \  \
           { {`|  0    0  |`} }
           `"-`|          |`-"`
               |          |
       jgs     \    \/    /
              ( '.      .' )
               '. `~()~` .'
                 `"(  )"`
                  /    \
                  `"=="`

     

    -=[ lamb ]=-  4/98


                          .-~```~.
                         /        \
               _._..._ _{_,        }__,
           __.'~     {`---'        }-'
          / /         `--'      9  \
          \{            `~.      .__y
           { {             `~~----;`
           \  \                }=/=.
            {  `._\      ,    }@*@
            \   }`~\   _.~".  \`@`
             {  }  {  } \   \  \
             /  }  {  |  \   \  \
            /`-/   /  }`-'\   {  \
            `"`   /  / `--`    \.-\
           jgs   /`"/           `--`
                 `"`

     

    -=[ lamb ]=-  6/98
                       _  _,.,
                      (.~`.-. `~,
                      { ._,  '-. ;
                      ;`~,_   -'_}.=.
                     /o)   `~;~`    /
                   .'    o)  .`===;`
                  (Y       .-'    }         _.._      ,
                   `._,  ,-'      `~-._,_.-~    `',_.` }
                     `--`    _     .-              ;  .'
                      ;`   .'     '   `    .--'  .  }`
                      {                           ; ;
                      ;   .          .-'-     .  '  }
                      {  ;    '._             .'   ;
                       ;  `            ._.'       /
                        ',       ,       _,-~`   ;
                         ;`~-;    }-~-~;` \ '-. `'.
                         { . ;    }     '. `-,    ;
                         ;'. { .  ;       / /   /;
                         }   ; '. }      / /   ;`
                         ;   }   {  jgs /_/_,_}
                         {,_.{  _;     // //  |
                         //  //  |     `"`""""`
                         `""`""""`

     

     

     

    -=[ sheep ]=-  7/97
                 _.,._
              .~`,    `~.
             /{_,   ` ,_}\
            // (0'-'-'0) \\
           (/_/|       |\_\)
      {`-.     |       |
      {   \_ ,-\   "   /-,
       {_;  {   `--u--` , }
       `{  {`  ,  (^) `   `}
       {  {`      ~~~      `}
       {  { ,   `  `   ,  ` }
       {  {   ,             }
       `{ `{        ,  `   }`
         {  {~, `.   ,   ~}
     jgs  |-{     }_{   , }
          | |{ , }`|-{   }`
          \ \ |~|\ \  |~|
           \ \| | \ \ | |
            \ | |  \ \| |
             w| |   ww| |
              www     www

     

     

    -=[ sheep ]=-  9/97
                ()
             .-"""""-.
            /         \
           /           \
          /(`\       /`)\
          |   \.-"-./   |
           \ (/ o o \) /
           |\ |     | /
           ||\ \_Y_/ /
           WW |.___.|
              ||   || 
     jgs      ||   ||
              WW   WW

     

    -=[ sheep ]=-  3/99

                         ,@;@,
            ,@;@;@;@;@;@/ )@;@;
          ,;@;@;@;@;@;@|_/@' e\
         (|@;@:@\@;@;@;@:@(    \
           '@;@;@|@;@;@;@;'`"--'
            '@;@;/;@;/;@;' 
             ) //   | ||
             \ \\   | ||
              \ \\  ) \\  jgs
               `"`  `"``
     

    (thanks Krogg)

               What sheeps think

          (Ahhhhhhhhh)                         (baa,baaa)
           O                                      O
          o                                      O

        ,@;@,                                   ,@;@, 
       ;@;@( \@;@;@;@;@;@,         ,@;@;@;@;@;@/ )@;@; 
       /a `@\_|@;@;@;@;@;@;,     ,;@;@;@;@;@;@|_/@' e\ 
      /    )@:@;@;@;@/@:@;@|)   (|@;@:@\@;@;@;@:@(    \ 
      `--"'`;@;@;@;@|@;@;@`       '@;@;@|@;@;@;@;'`"--' 
            `;@;\;@;\;@;@`o        '@;@;/;@;/;@;' 
              || |   \\ (           ) //   | || 
              || |   // /  o        \ \\   | || 
          jgs // (  // / dHHb        \ \\  ) \\ 
              ''"'  '"' 8KROGG        `"`  `"``
     ----------------------------------------------------------

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
