


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

           /      \
        \  \  ,,  /  /
         '-.`\()/`.-'
        .--_'(  )'_--.
       / /` /`""`\ `\ \
        |  |  ><  |  |
        \  \      /  /
     jgs    '.__.'

	
Insects,
Arachnids, & 
other 
Arthropods

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

     
    ants
    bee (small)
    bee (early art)
    bee
    bee hive
    butterflies/moths
    caterpillar
    centipede
    cicada
    cockroach
    crab
    dragonfly
    earthworms
    flies w/swatter
    flies
    	
    grasshopper
    hornet
    ladybugs
    scarab
    lobsters
    midges/mosquitos
    scorpion
    snails and slugs
    spiders
    spiders (small)
    spider w/web in window
    black widow spider
    tick
    wasp 
    bug-like creature

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ ants ]=-  12/96

         \_/
        '-0-'
        --0--
        .-0-.

         \_/
        '-0-'
        --0--
        .-0-.

         \_/
        '-0-'
        --0--
  jgs   .-0-.

 

-=[ ants ]=-  4/97
                                \O/ 
                               '-O-'
                                /o\
                                 ^
                         
                                \O/
                               '-O-'
                                /o\
                                 ^

                                \O/
                               '-O-'
     jgs                        /o\

 

-=[ ants ]=-  6/97

      ,_      _,
        '.__.'
   '-,   (__)   ,-'
     '._ .::. _.'
       _'(^^)'_
    _,` `>\/<` `,_
   `  ,-` )( `-,  `
      |  /==\  |
    ,-'  |=-|  '-,
         )-=(
jgs      \__/

       ,_     _,
         '._.'
    '-,   (_)   ,-'
      '._ .:. _.'
       _ '|Y|' _
     ,` `>\ /<` `,
    ` ,-`  I  `-, `
      |   /=\   |
    ,-'   |=|   '-,
          )-(
jgs       \_/

 

-=[ ant ]=-  5/98

             |   /
              \  |
               \_|
          __  /` ;
        `'  \ `\_/ _
             '-/ \/ '._
          /'-./| |.--. `
        _/  _.-\/--.  |
       `   |   /`-. \ '-.
           |   |   | \
  jgs     /    |   /  `-.
        -'     \__/

 

-=[ ant ]=-  modified by Shimrod  5/98

              |     |
               \   /
                \_/
           __   /^\   __
          '  `. \_/ ,'  `
               \/ \/     
          _,--./| |\.--._  
       _,'   _.-\_/-._   `._
            |   / \   |
            |  /   \  |
   jgs     /   |   |   \
    hh   -'    \___/    `-

 

 

-=[ ants ]=-  11/98

          __ >>>
         (__)(_)()=
             >>>
  jgs         __ >>>
             (__)(_)()=
                 >>>

 

 
      

-=[ picnic basket w/ants ]=  10/00
                 _
            _    H
           / \  / \
        \( | | | .-|
       OOOO| | | |_|
    ___OOOO|_|_|___|_
   |____OO___________|
   j/\/\/O/\/\/\/\/\/|
   g\/\/\/\/\/\/\/\/\|
   s/\/\/\/\/\/\/\/\/|
   \\/\/\/\/\/\/\/\/\/
    `'============='`


        \/
       \()/
      --()--
       //\\
        \/

        \/
       \()/
      --()--
       //\\
        \/

        \/
       \()/
      --()--
       //\\
        \/

        \/
       \()/
      --()--
       //\\
        \/

 
     
** small bee **  10/96

         _
        /_/_      .'''.
     =O(_)))) ...'     `.
 jgs    \_\              `.    .'''
                           `..'

 

-=[ bees ]=-  4/98

           __         .' '.
         _/__)        .   .       .
        (8|)_}}- .      .        .
 jgs     `\__)    '. . ' ' .  . '



                  .' '.            __
         .        .   .           (__\_
          .         .         . -{{_(|8)
  jgs       ' .  . ' ' .  . '     (__/`

 

~ a bee ~  7/96

      .--.    W    .--.
    .'    ', {_} ,'    '.
   <       =( X )=       >
    '.    .`/'''\`.    .'
      '--' <XXXXX> '--'
            <XXX>
             <X>  jgs
              `


>> bee <<  10/96
          _ ___     
          \.\'.\     
           \'\'.\    
          __\.\:/_//  
         {{{{{(__(")        

     jgs `~~~~ >>>^

 

-=[ bee hive ]=-  2/97


     ^^      .-=-=-=-.  ^^
 ^^        (`-=-=-=-=-`)         ^^
         (`-=-=-=-=-=-=-`)  ^^         ^^
   ^^   (`-=-=-=-=-=-=-=-`)   ^^                            ^^
       ( `-=-=-=-(@)-=-=-` )      ^^
       (`-=-=-=-=-=-=-=-=-`)  ^^
       (`-=-=-=-=-=-=-=-=-`)              ^^
       (`-=-=-=-=-=-=-=-=-`)                      ^^
       (`-=-=-=-=-=-=-=-=-`)  ^^
        (`-=-=-=-=-=-=-=-`)          ^^
         (`-=-=-=-=-=-=-`)  ^^                 ^^
     jgs   (`-=-=-=-=-`)
            `-=-=-=-=-`

>> butterfly <<  10/96
       _                           _
      / `._                     _.' \
     ( @ : `.                 .' : @ )
      \  `.  `.  ._     _.  .'  .'  /
       \;' `.  `.  \   /  .'  .' `;/
        \`.  `.  \  \_/  /  .'  .'/
         ) :-._`. \ (:) / .'_.-: (
         (`.....,`.\/:\/.',.....')
          >------._|:::|_.------<
         / .'._>_.-|:::|-._<_.'. \
         |o _.-'_.-^|:|^-._`-._ o|
         |`'   ;_.-'|:|`-._;   `'|
    jgs  ".o_.-' ;."|:|".; `-._o."   
           ".__."   \:/   ".__."
                     ^



* butterfly characture *  11/96

             _               _
            (o\             /o)
            /::\  o     o  /::\
           /:'':\  \___/  /:'':\
          /:'  ':\/6 . 6\/:'  ':\
         (o:.   '(  ._.  )'   .:o)      _.-'''-.
          `\:.    \     /    .:/`     .'        '.
            `\:.  /`---'\  .:/`       :           :
              `)://`===`\\:(`          '.        .'
              /:(/\-===-/\):\            '.    .'
             /:'.,/ /^\ \,.':\             '..'
        jgs /:.:/(_/   \_)\:.:\            .''._
           (::/`     :     `\::)         .'     `-....-'`
            \o)       '.    (o/        .'
             ^          '.   ^       .'
                          `'''''''''`

-=[ small butterfly ]=-  3/97
         ,   ,
        { \w/ }
         `>!<`
 jgs     (/^\)
         '   '

 

-=[ butterfly ]=-  3/97

       __ \/ __
      /o \{}/ o\
      \   ()   /
       `> /\ <`
 jgs   (o/\/\o)
        )    (

 

-=[ butterfly ]=-  3/98

        .-=-.   .-=-.
       ( 0   \V/   0 )
        \     O     /
         `.__ # __.'
          .'  #  '.
    jgs  (o  /#\  o)
          )/'   '\(
         (         )

 

-=[ butterflies ]=-  1/99

         __         __
         \o`-. V .-`o/
          )   '#'   (
          \_ .-#-. _/
           /`  #  `\
           \o /V\ o/
     jgs    )/   \(
           '`     `'



             _
            /o`\
         _\|    |
          `#,  <_
            '#,  `\
      jgs     '#.o/
                `


               _
             /`o\
            |    |/_
            _>  ,#'
          /`  ,#'
     jgs  \o.#'
            `

 

-=[ butterfly ]=-  2/99

        .--.             .--.
       '    \           /    '
      .-""-. \         / .-""-.
     /      \ \       / /      \
     \       \ \     / /       /
      )       \ \   / /       (
     /         \ \_/ /         \
     |          \/ \/          |
      \          \ /          /
       '._       /;\       _.'
          `;-.   |||   .-;`
         /`   \  \;/  /   `\
        |     /  /|\  \     |
        \  '-'   |;|   '-'  /
     jgs '.     /|||\     .'
           '---' \;/ '---'

 

-=[ moth ]=-  11/00
        
          `'.   .'`
             \_/
          \ .;=;. /
        --.'"-|-"'.--
         /`-._|_.-'\
        /     |     \
       /_/    |    \_\
  jgs  '----'`^`'----'

 

** caterpillar **  10/96

         \_/-.--.--.--.--.--.    
         (")__)__)__)__)__)__)        
     jgs  ^ "" "" "" "" "" ""



** centipede **  10/96
                            .    .
                             )  (      
       _ _ _ _ _ _ _ _ _ _ _(.--.)     
     {{ { { { { { { { { { { ( '_')
 jgs  >>>>>>>>>>>>>>>>>>>>>>>`--'>

 

-=[ cicada ]=-  6/99


      '-.       ,   ,       .-'
         \    _.-'"'-._    /
          \  (_).---.(_)  /
           '-/         \-'
             \__.---.__/
             / .'   '. \
         ,--(_;.-----.;_)--,
        /   |  \     /  |   \
       /   /;'-.'._.'.-';\   \
    ,-'   /, \~ \-=-/ ~/ ,\   '-,
         ; ;  |~ '.' ~|  ; ;
         |; '  \=====/  ; ;|
        /| ; ;_| === |_; ; |\
       / |  \_/;= = =;\_/  | \
     _/  | ; ;_ \===/ _; ; |  \_
    `    |  \_/ ;\=/; \_/  |    `
         | \_| ; ;|; ; |_/ |
         ;\_/ ; ;/ \; ; \_/;
         ;/, ; ; | | ; ; ,\;
          ; ; ; /   \ ; ; ;
     jgs  \; ; ;|   |; ; ;/
           \; ; /   \ ; ;/
            \_.'     '._/



          ,_  _  _,
            \o-o/
           ,(.-.),
         _/ |) (| \_
           /\=-=/\
          ,| \=/ |,
        _/ \  |  / \_
   jgs      \_!_/



                     ,
                `-.   \    .-'
        ,-"`````""-\__ |  /
         '-.._    _.-'` '-o,
             _>--:{{<   ) |)
         .-''      '-.__.-o`
        '-._____..-/`  |  \
      jgs       ,-'   /    `-.
                      `

 

-=[ cockroach ]=-  4/97

           .--.       .--.
       _  `    \     /    `  _
        `\.===. \.^./ .===./`
               \/`"`\/
            ,  |     |  ,
           / `\|`-.-'|/` \
          /    |  \  |    \
       .-' ,-'`|   ; |`'-, '-.
           |   |    \|   | 
           |   |    ;|   |
           |   \    //   |
           |    `._//'   |
   jgs    .'             `.
       _,'                 `,_
       `                     `

 

-=[ crab ]=-  3/97

             ,        ,
            /(_,    ,_)\
            \ _/    \_ /
            //        \\
            \\ (@)(@) // 
             \'="=="='/
         ,===/        \===,
        ",===\        /===,"
        " ,==='------'===, "
   jgs   "                "

 

 

-=[ dragon fly ]=-  3/97

                          .-.
                         ()I()
                    "==.__:-:__.==" 
                   "==.__/~|~\__.=="
                   "==._(  Y  )_.=="
        .-'~~""~=--...,__\/|\/__,...--=~""~~'-.
       (               ..=\=/=..               )
        `'-.        ,.-"`;/=\ ;"-.,_        .-'`
            `~"-=-~` .-~` |=| `~-. `~-=-"~`
                 .-~`    /|=|\    `~-.
              .~`       / |=| \       `~.
      jgs .-~`        .'  |=|  `.        `~-.
        (`     _,.-="`    |=|    `"=-.,_     `)
         `~"~"`           |=|           `"~"~`
                          |=|
                          |=|
                          |=|
                          /=\
                          \=/
                           ^

 

-=[ apple and worm ]=-  7/97
         __
         \_}
        .-./--.
       /# ^^   \       __
       |       |      ("_\   .-.   .-.   /)
        \     /          \\_//^\\_//^\\_//
    jgs  `"`"`            `"`   `"`   `"`

 

-=[ worms/snakes ]=-  7/97
                      __
    (\   .-.   .-.   /_")
     \\_//^\\_//^\\_//
jgs   `"`   `"`   `"`

 

-=[ worm on a hook ]=-  8/99

          /
   jgs   ()
         ||
         ||
      __  \\
     /  >   \\
     ||` .-"||".
      \\/  _//. `\
       (  (-'  \  \
        \  )   |  |
         `"   /  /
             /  /
            |  (       _
             \  `.-.-.'o`\
              '.( ( ( .--'
                `"`"'`

    look at worms in apple

-=[ flyswatter w/flies ]=-  2/97
         _____
        /#####\
       /#######\   ~9~
       |#######|          ~9~
       |#######|
        ~~\v/~~      ~9~
           |
           |
           |
           |
           |
           |
           |
   jgs     |
          (_)



-=[ fly ]=-  2/97

          ._q0p_.  
          '=(_)='
           / V \
      jgs (_/^\_)

 

-=[ flies ]=-  3/97
          _,_              __   __
       ._(@I@)_.          /  \-/  \
      .--{___}--.       ._\   |   /_.
      .-/  Y  \-.       .__\__Y__/__.
       /   |   \           _{___}_
  jgs  \__/-\__/          ' (@I@) '
                             ~^~

 

-=[ fly ]=-  9/97
           _
       (^\'='/^) 
        \ \=/ /
      '--\_Y_/--' 
       .'(_I_)`.
  jgs      "
          


-=[ fly ]=-  4/00


   (`\/)
   _\|/
  (_X_,B

 

~a grasshopper~   8/96


   /\ ,, 
  /\OOOO()= jgs
 `    ``

 

-=[ cricket ]=-  5/00
                     ___ --.
                   .`   '.  \
              ,_          | |
       .""""""|\'.""""""-./-;
      |__.----| \ '.      |0 \
   __/ /  /  /|  \  '.____|__|
   `""""""""`"|`""'---'|  \
    jgs   .---'        /_  |_

 

>>  hornet  (but really looks like a fly!)  <<  10/96

        \___  \_,
         ___\_  |   __,
       .'.--. ```-./   
       `....--'.'''.-p./
      -{{{   }<=-= (  <
       .''''--.`...'-b`\   
  jgs  `._____...-'\__
         ___/  _|     `
        /     / `


>> Ladybug  <<  10/96

             .--.         .--.
                 \       /        
          |\      `\___/'       /|
           \\    .-'@ @`-.     //  
           ||  .'_________`.  ||
            \\.'^    Y    ^`.//
            .'       |       `.
           :         |         :
          :          |          :
          :          |          :
          :     _    |    _     :
          :.   (_)   |   (_)    :
        __::.        |          :__
       /.--::.       |         :--.\
    __//'   `::.     |       .'   `\\___
   `--'     //`::.   |     .'\\     `--'
            ||  `-.__|__.-'   || 
   jgs      ||                ||
            //                \\
           |/                  \|

 

 

-=[ lady bug ]=- 3/98
      _ .-. _
     /o`\^/`o\
    |o o | o o|
     \o _|_ o/
jgs   `(@I@)`
        /^\

 

 

-=[ ladybug ]=-  5/00

      _V_  
     /___\
    |  |  |
    \o | o/
 jgs '-.-'

 

-=[ tiny ladybug ]=-  12/96

      .W.
     (o|o)
  jgs `'`

 

-=[ scarab ]=-  9/98
                  _
              _,=(_)=,_
           ,;`         `;,
          \\    (\^/)    //
           \\   <( )>   //
            <`-'`"""`'-`>
           _/           \_
         _(_\           /_)_
        /|` |`----.----`| `|\
        |/  |     |     |  \|
       />   |     |     |   <\
           _;     |     ;_
         <`_\     |     /_`>
         |\  `._  |  _.'  /|
         \|     `"""`    |/
          |\            /|
    jgs    \\          //
           /_>        <_\

 

-=[ beetle ]=- 6/99

          ,_    /) (\    _,
           >>  <<,_,>>  <<
          //   _0.-.0_   \\
          \'._/       \_.'/
           '-.\.--.--./.-'
           __/ : :Y: : \ _
   ';,  .-(_| : : | : : |_)-.  ,:'
     \\/.'  |: : :|: : :|  `.\//
      (/    |: : :|: : :|    \)
            |: : :|: : :;
           /\ : : | : : /\
          (_/'.: :.: :.'\_)
           \\  `""`""`  //
       jgs  \\         //
             ':.     .:'

 

>> lobster <<   10/96
 
                              ,.---.   
                    ,,,,     /    _ `.
                     \\\\   /      \  )
                      |||| /\/``-.__\/
                      ::::/\/_
      {{`-.__.-'(`(^^(^^^(^ 9 `.========='
     {{{{{{ { ( ( (  (   (-----:=
      {{.-'~~'-.(,(,,(,,,(__6_.'=========.
                      ::::\/\ 
                      |||| \/\  ,-'/\
       jgs           ////   \ `` _/  )
                    ''''     \  `   /
                              `---''

 

-=[ lobster ]=-  6/98

         ,      .--.
       /`|_,    _\  \
      |   \|    \/   |
      |    /     |   |
       \ _/      |_.'
        \-\_\V/_/-/
       . './o"o\.'
        '-//_._\\-'
       '=/=|-:-|=\='
       .-|=| : |=|-.
        ,|=\ : /=|.
         | {-=-} |
         / {-=-} \
       .'  {-=-}  '.
   jgs   .',\_/,'.
        (_/._Y_.\_)

 

-=[ Pinchers, the lobster ]=-  6/98

              ."".-._.-."".
             |   \  |  /   |
              \   \.T./   /
               '-./   \.-'
                 /     \
                ;       ;
                |       |
                |       |
               /         \
               |    .    |
            __.|    :    |.__
        .-'`   |    :    |   `'-.
      /`     ."\  0 : 0  /".     `\
     |     _/   './ : \.'   \_     |
     |    /      /`"""`\      \    |
      \   \   .-'       '._   /   /
   jgs '-._\                 /_.-'

 

 

 

-=[ midges or mosquitos ]=-  6/97
          ,_,___,    ,
        _0/\|\_/ `--' 
  jgs  .-'  ` `-.___, 


      ,_,___,    ,
    _0/\|\_/ `--'           ,_,___,    ,
   .-'  ' `-.___,         _0/\|\_/ `--' 
                         .-'  ' `-.___,                     ,_,__,
          ,_,___,    ,                                   _0/\|\_/ `--' 
        _0/\|\_/ `--'                                   .-'  ` `-.___, 
       .-'  ` `-.___,  
                                   ,_,___,    ,
                                 _0/\|\_/ `--' 
       ,_,___,    ,             .-'  ` `-.___, 
     _0/\|\_/ `--'                                           ,_,___,    ,
    .-'  ` `-.___,                                         _0/\|\_/ `--' 
                                                          .-'  ` `-.___, 
            ,_,___,    ,
          _0/\|\_/ `--'         ,_,___,    ,
         .-'  ` `-.___,       _0/\|\_/ `--' 
                             .-'  ` `-.___, 
                ,_,___,    ,
              _0/\|\_/ `--'
             .-'  ` `-.___,                             ,_,___,    ,
                                                      _0/\|\_/ `--' 
                                                     .-'  ` `-.___, 

 ** scorpion **  10/96

       ___ __ 
     _{___{__}\
    {_}      `\)            
   {_}        `            _.-''''--.._
   {_}                    //'.--.  \___`.
    { }__,_.--~~~-~~~-~~-::.---. `-.\  `.)
     `-.{_{_{_{_{_{_{_{_//  -- 8;=- `
        `-:,_.:,_:,_:,.`\\._ ..'=- , 
            // // // //`-.`\`   .-'/
     jgs   << << << <<    \ `--'  /----)
            ^  ^  ^  ^     `-.....--'''

 

 

-=[ snails ]=-  3/97

     oo  .--.  oo  .--.  oo  .--.
  jgs \\(____)_ \\(____)_ \\(____)_
       `~~~~~~~` `~~~~~~~` `~~~~~~~`

 

 -=[ snail ]=- 7/97
                     ___
                  .'`__ '.
                 /  /  \  \
                 \  `-'/  /--.
jgs              /'-=-'` ( __")
        ~~~~~~~  `""""""""`

 

-=[ snail ]=-  1/98


       @)@)               _      _
       _|_|          .-=.' `;-=./ `\
     _(___,`\  .-=-.'    '.  \  \  |
     \`==`  / /     '.     \  \  | /
      `,    \'--.     \    |   | |/
        `\   \   \     |   \   / /
          |   ',  \    |    \_/-'
          |     ', \    \__,;  `\
   jgs    \       '\\_,-:""""""'`
           `""""""~'`

 

 

-=[ snail ]=-    6/98
                             _____
              __         .-'`     ``'-.
             /o \_     .'              '.
         _.-'\__/ `\  /      _..---._    \
       .'           \/    .-'  __    '.   \
      /       ,_    |    /    (_,`\    |  |
      \       /     |:.  \        /    /  /
       '----'`--'\  \:.   '-....-'   .' _/
                  \ /`-..___     _.-' -` \.__
                   |::.     `````        /   `)
              jgs   `-::___         __.-'``''`
                           `````````

 

 

-=[ slugs ]=-  4/99
tweaked by jpriest@a.saner.side.of.neverland.foxinternet.net (Khall)

       @)@)
       _|_|
     _(___,`\     _,--------------._
     \`==`   *-_,'          O       `~._
      `,    :        O              }   `~._
        `\      -        _      O           `~._
          |  ;      -         -      "      ;   O. (trail of slime:)
          |      O                       O        \#|#####   ######
   jgs/K  \          _,-:""""""'`:-._   -  .   O   \################
           `""""""~'`                `._         "  `.#### ####  ####
                                        """""""-.  -  \#############
                                                 """""'\# ### ####


      @)@)
      _|_|                                      (   )
    _(___,`\      _,--------------._          (( /`, ))
    `==`   `*-_,'          O        `~._   ( ( _/  |  ) )
     `,    :         o              }   `~._.~`  * ',
       \      -         _      O              -    ,'
       |  ;      -          -      "      ;     o  /
       |      O                        o        ,-`
jgs/K. \          _,-:""""""'`:-._    -  .   O /
        `""""""~'`                `._      _,-`
                                     """"""

     
     
>> spider <<  10/96

          /     \    
       '\ \__O__/ /`  
         `--(_)--'
        .---/ \---.
       / /'(>I<)`\ \
       ` \  `-'  / ' 
    jgs   \     /

 

 

-=[ spider ]=-  8/97
           )
         (`
          )
         (
         ;--.
        /    \
        | >< |
     \__\____/__/
    \____/  \____/
      .--\__/--.
     '   (__)   '
 jgs      ''

 

 

-=[ little spider ]=-  2/97


        \/~|~\/
         `~(~`
            \
             )
            (
             )
           _/
        _({_})_
  jgs    /(o)\

 

-=[ spider and web in window ]=-  6/97
     _______________________________
    |\_____________________________/|
    ||    \         |         /    ||
    ||     \       /|\       /     ||
    ||     /\'.__.' : '.__.'/\     ||
    || __.'  \      |      /  '.__ ||
    ||'.     /\`---':'---'/\     .'||
    ||\ '. /`  \__ _|_ __/  `\ .' /||
    || |  /.   /\ ` : ` /\   .\  | ||
    || |  | './  \ _|_ /  \.' |  | ||
    ||/ '/.  /'. /\ : /\ .'\  .\' \||
    ||__/___/___/_\(_)/_\___\___\__||
    ||  \   \.  \ /(O)\ /   /   /  ||
    ||\ .\'  \.' \/_:_\/ './  '/. /||
    || |  | .'\  /  |  \  /'. |  | ||
    || |  \'   \/_._:_._\/   '/  | ||
    ||/ .' \   /    |    \   / '. \||
    ||.:_   `\/.---.:.---.\/`   _:.||
    ||   '.  / __   |   __ \  .'   ||
    ||     \/.'  '. : .'  '.\/     ||
    ||     /       \|/       \     ||
    ||____/_________|_________\____||
    |/_jgs_________________________\|

 

  -=[ spider and web ]=-  8/98

   ,___________________________________________
   |\'-._(   /                                 |
   | \  .'-._\                            ,   ,|
   |-.\'    .-;                         .'\`-' |
   |   \  .' (                       _.'   \   |
   |.--.\'   _)                   ;-;       \._|
   |    ` _\(_)/_                  \ `'-,_,-'\ |
   jgs____ /(O)\  _________________/____)_`-._\|

 

 

-=[ black widow spider ]=-  4/98

                  _.._
                .'    '.
               /   __   \
            ,  |   ><   |  ,
           . \  \      /  / .
            \_'--`(  )'--'_/
              .--'/()\'--.
       jgs   /  /` '' `\  \
               |        |
                \      /

 

-=[ spider ]=-  6/98

               (
                )
               (
         /\  .-"""-.  /\
        //\\/  ,,,  \//\\
        |/\| ,;;;;;, |/\|
        //\\\;-"""-;///\\
       //  \/   .   \/  \\
      (| ,-_| \ | / |_-, |)
        //`__\.-.-./__`\\
       // /.-(() ())-.\ \\
      (\ |)   '---'   (| /)
       ` (|           |) `
 jgs     \)           (/

 

-=[ spiders ]=-  7/98

             __ 
          | /  \ |          //  \\
         \_\\  //_/        _\\()//_
          .'/()\'.        / //  \\ \
    jgs    \\  //          | \__/ |

 

   ___           __               __ 
  /  _/___ _  _ _\ |___  _ __  | /  \ |
  \_  \ . \ \/ / . / ._\| `_/ \_\\  //_/
  /___/  _/\  /\___\___\|_|    .'/()\`.
      |_\  /_/                 \ \  / /

 
   ___           __               __      ___            _
  /  _/___ _  _ _\ |___  _ __  | /  \ |  | __]_ __  ___ (_)_ __ __
  \_  \ . \ \/ / . / ._\| `_/ \_\\  //_/ | __] `  `\ . \| | `_/ ._\
  /___/  _/\  /\___\___\|_|    .'/()\`.  |___]_|_|_|  _/|_|_| \___\
      |_\  /_/                 \ \  / /            |_\

 

        __        ___           __                __ 
     | /  \ \    /  _/___ _  _ _\ |___  _ __   | /  \ |
    \_\\  //_/   \_  \ . \ \/ / . / ._\| `_/  \_\\  //_/
     .'/()\'.    /___/  _/\  /\___\___\|_|     .'/()\'.
      \\  //         |_\  /_/                  \ \  / /

        __        ___           __ 
     | /  \ \    /  _/___ _  _ _\ |___  _ __    //  \\
    \_\\  //_/   \_  \ . \ \/ / . / ._\| `_/   _\\()//_
     .'/()\'.    /___/  _/\  /\___\___\|_|    / //  \\ \
      \\  //         |_\  /_/                  | \__/ |

 

 -=[ spider ]=-  10/98

           /      \
        \  \  ,,  /  /
         '-.`\()/`.-'
        .--_'(  )'_--.
       / /` /`""`\ `\ \
        |  |  ><  |  |
        \  \      /  /
     jgs    '.__.'

 

                                       _
           /      \         __      _\( )/_
        \  \  ,,  /  /   | /  \ |    /(O)\
         '-.`\()/`.-'   \_\\  //_/    _.._   _\(o)/_  //  \\
        .--_'(  )'_--.   .'/()\'.   .'    '.  /(_)\  _\\()//_
       / /` /`""`\ `\ \   \\  //   /   __   \       / //  \\ \
        |  |  ><  |  |          ,  |   ><   |  ,     | \__/ |
        \  \      /  /         . \  \      /  / .              _
       _    '.__.'    _\(O)/_   \_'--`(  )'--'_/     __     _\(_)/_
    _\( )/_            /(_)\      .--'/()\'--.    | /  \ |   /(O)\
     /(O)\  //  \\         _     /  /` '' `\  \  \_\\  //_/
           _\\()//_     _\(_)/_    |        |      //()\\
     jgs  / //  \\ \     /(o)\      \      /       \\  //
           | \__/ |

 

 

-=[ bugs/ticks ]=-  9/97
                   .-"-.
    .-"-.       @@/     \
   /     \@@    Y '-<<<-'
   '->>>-' Y        '''
jgs  ```

 



** wasp **  10/96

              `-.     .-'
                 \   /
  .'"'.          _\./_          .'"'.
 :   . `.      (@@\ /@@)      .'   . :
 : .     `.   :'^~^ ^~^`:   .'  .    :
  `.    .  "\.`-._'"'_.-'./" .   . .'
    `. .     `\.'.^.^.`./'     . .'
      `-._ "--:.^.^.^.^.:--" _.-'
          '--':.^.^.^.^.:'--'  
            ,/'`..^.^..'`\.    
            "   .'.-'_.`.  "  
              .'.' .'  .'`-._
             :.' .'  .' .'  .'--.._,*
        jgs  ::  :  .' .' .' .' :.'
              `: :  :  : :  :_.-'
                `:_ :  :__:-'
                   '"'''

 

-=[ Buzz, Georgia Tech mascot ]=-  9/99

           ._
             '.
      --._     \     ,-.
          '. .88o;  /  |
          d8d88888`\  /.-"".
         d' Y888P   |'    .'
        /    `.;I> /_.--.` )
       |    .'`  .'( _.Y/`;
        \_.'---'`   `\  `-/`-.
          /_-.`-.._ _/`\  ;-./
         |   -./  ;.__.'`\
          `--'   (._ _.'`|
                 /     ./
            jgs ; `--';'
                `;-,-'
                ,'`


           ._
             '.
      --._     \    .-.
          '. .--;  /  |
          ,;/ ^  |`\  /.-"".
         ;' \  _/   |'    .'
        /    `.;I> /_.--.` )
       |    .'`  .'( _.Y/`;
        \_.'---'`   `\  `-/`-.
          /_-.`-.._ _/`\  ;-./
         |   -./  ;.__.'`\
          `--'   (._ _.'`|
                 /     ./
            jgs ; `--';'
                `;-,-'
                ,'`

 

-=[ bugs? ]=- 
                    ___    ___
               ,_;-'-._\__/_.-'
             ,_\       O\/O
           ,_\      ,-(  _'-._
         ,_\      (==/\ |'-._\
       ,_\   -.  /\ \/ | |\   `
     ,_\       \/==\ '._\7 '._
 jgs '.  '._    \=/\'-}}} '-}}}
      /    />   /`  )
 |\_.'   .'(   <_  <_
 \____.-'   '--}}}-}}}
 
 

       ___    ___
      '-._\__/_.-'-;_,
          O\/O       /_,
       _.-'_  )-,      /_,
      /_.-'| /\==)       /_,
      `   /| | \/ /\  .-   /_,
       _.' L/_.' /==\/       /_,
      {{{-' {{{-'/\=/    _.'  .'
                (  `\   <\    \    ,
                _>  _>   )`.   '._/| 
         jgs   {{{-{{{--'   `-.___/

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
