


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

     

                   ..:::::..
                 .:::::::::::.
                :::::::::::::::
               :::::::::::::::::
               :::::::_/|:::::::
                ::::=/_/:::::::
                 `:_/ |::::::'
              (   /  ,|:::''
               \_/^\/||__
            _/~  `""~`"` \_
         __/  -'/  `-._ `\_\__
       /jgs  /-'`  `\   \  \-.\

    	
    North American 
    Wildlife

    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

     
    bat
    bears
    beaver
    chipmunk
    coyotes/howling wolves
    deer
    foxes
    moose
    yak
    	
    porcupine
    raccoon
    otters
    shrew and vole
    squirrels
    wildcat
    worm in apple
    pawprints
    Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

(other wildlife, such as rabbits and rodents and various birds, on other pages)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

@@ bat @@  11/96

          =,    (\_/)    ,=
           /`-'--(")--'-'\
      jgs /     (___)     \
         /.-.-./ " " \.-.-.\

more bats




-=[ tiny bear ]=-  11/99

          _, ____
         \_ `  , `P
           |/--\ /
     jgs  "`   "`

 

** bear **  10/96
                  
     :"'._..---.._.'";
     `.             .'
     .'    ^   ^    `.
    :      a   a      :                 __....._
    :     _.-0-._     :---'""'"-....--'"        '.
     :  .'   :   `.  :                          `,`.
      `.: '--'--' :.'                             ; ;
       : `._`-'_.'                                ;.'
       `.   '"'                                   ;
        `.               '                        ;
         `.     `        :           `            ;
          .`.    ;       ;           :           ;
        .'    `-.'      ;            :          ;`.
    __.'      .'      .'              :        ;   `.
  .'      __.'      .'`--..__      _._.'      ;      ;
  `......'        .'         `'""'`.'        ;......-'
 jgs    `.......-'                 `........'

 

** baby bear **  10/96
 
        _      _                        
       : `.--.' ;              _....,_  
       .'      `.      _..--'"'       `-._
      :          :_.-'"                  .`.
      :  6    6  :                     :  '.;
      :          :                      `..';
      `: .----. :'                          ;
        `._Y _.'               '           ;
          'U'      .'          `.         ; 
             `:   ;`-..___       `.     .'`.
      jgs    _:   :  :    ```"''"'``.    `.  `.
           .'     ;..'            .'       `.'`
          `.......'              `........-'`

 

-=[ bear farts ]=-

         _      _                                        .    .
        : `.--.' ;              _....,_  
        .'      `.      _..--'"'       `-._       o     :    *
       :          :_.-'"                  .`.        ;     .     -
       :  6    6  :                     :  '.; * 0   
       :          :                      `..';    .   ,            o
       `: .----. :'                          ;   .  o    .     *
         `._Y _.'               '           ;        o      .     ;
           'U'      .'          `.         ;    ;       *
              `:   ;`-..___       `.     .'`.       .     ;  ,
       jgs    _:   :  :    ```"''"'``.    `.  `.
            .'     ;..'            .'       `.'`   ;
           `.......'              `........-'`


* bear *  11/96
               _ 
              (\\  _                      ___
             .-"`"(\\                _.""`   `"-.
            /      ` `-._        _.-"            `\__
           6   6)        `-.__.-'                    `",
          /                                         `;-`
         /     ,                                     |
        ()    /  /`                                  |
         `---`"~``\                                  |
                   \                                 |
                    \            \      /           /
                    /`,   ,      |     |           /
                   /   "-.|      |     |         /'
                  /     / |     /,__   |       /`\
             jgs /    /'  |    /    `"'\      (   \
              __/   /'    |   |         `\     \   \
              \    /      |   |           `\    \   \
               `-,/      /    |            /     |-"`
                        `"""^^^           `^^""""`





* surprised bear face *  11/96
         ______________________________
        |\____________________________/|
        ||           _                ||
        ||          (\\   _           ||
        ||         .-"`"-(\\          ||
        ||       /\  /\    /`-._      ||
        ||      (0/  0/         `-.__.||
        ||      /                     ||
        ||     /                      ||
        ||    /      ,                ||
        ||   (__/   /  /`             ||
        ||    `-.__/-"``.             ||
        ||               \            ||
        ||jgs_____________\___________||
        |/____________________________\|




@@ bear face @@  11/96

 .'"'.        ___,,,___        .'``.
: (\  `."'"```         ```"'"-'  /) ;
 :  \                         `./  .'
  `.                            :.'
    /        _         _        \
   |         0}       {0         |
   |         /         \         |
   |        /           \        |
   |       /             \       |
    \     |      .-.      |     /
     `.   | . . /   \ . . |   .'
 jgs   `-._\.'.(     ).'./_.-'
           `\'  `._.'  '/'
             `. --'-- .'
               `-...-'

 

-=[ bear face ]=-  1/97
           .--.              .--.
          : (\ ". _......_ ." /) :
           '.    `        `    .'
            /'   _        _   `\
           /     0}      {0     \
          |       /      \       |
          |     /'        `\     |
           \   | .  .==.  . |   /
            '._ \.' \__/ './ _.'
       jgs  /  ``'._-''-_.'``  \
                    `--`

 

-=[ bear ]=-  7/98

        .--. _......._ .--.
       | ( .'         '. ) |
        './  0 _   _ 0  \.'
         |    /  o  \    |
         \    \ _|_ /    /
     jgs  '.__ `"""` __.'
              `"---"`

 

-=[ bear ]=-  10/97
           __         __
          /  \.-"""-./  \
          \    -   -    /
           |   o   o   |
           \  .-'''-.  /
   jgs      '-\__Y__/-'
               `---`



* teddy bear *  11/96

        __             __
       /_ \_.--"""--._/ _\
       \ )   _     _   ( /
        |   (o)___(o)   |
        |      \_/      |
        \       |       /
         \     <Y>     /
          \_    _    _/
         ___)==( )==(___  
       /'      //\      `\
      /       // \\       \
     /   |   |/   \|   |   \
    /,_ /|             |\ _,\
   ((_// |             | \\_))
    `-'  |             |  `-'
         |             |
         |             |
         |      _      |
        /      / \      \
   jgs /      /   \      \
      /      /     \      \
    _/      /       \      \_
   ( _____ /         \ _____ )
    '-----'           `-----'

 

-=[ small teddy bear ]=-  1/97

         (`-"-`)
          /'Y'\
        __\_^_/__
       ()_ >o< _()
          ) : (
     jgs / /-\ \
        ()/   \()

 

-=[ teddy bears - 4 lines ]=-  1/97

        ()=()   ()-()   ()=()   ()-()
        ('Y')   (':')   (^;^)   ('&') 
        q . p   d . b   C   C   c . c
   jgs  ()_()   ()_()   ()_()   ()=()

 

 

-=[ teddy bear ]=-  4/97
           ()-()
           /o o\
          _\ Y /_
         O__`&`__0 
           /   \ 
    jgs   ()/^\()

 

-=[ teddy bear ]=-  4/97

           .-. _,,,,,_ .-.
          ( , ' :   : ' , )
           /    :   :    \
          ;    0.---.0    ;
           \  /   _   \  /
            \ |  (_)  | /
          ." `\  -'-  /` ".
         /     `"""""`     \
        /   .'   .-== '.    \
       /   /       .-=='\    \
      (   /              \    )
       '-;`.             .';-'
   jgs  /_  `-.______ .-` __\
      /`  `\  /      `\  /   `\
      \    | /         \ |    /
       `'--'`           `'--'`

 

-=[ teddy bear ]=-  11/97

                ___   .--.
          .--.-"   "-' .- |
         / .-,`          .'
         \   `           \
          '.            ! \
            |     !  .--.  |
            \        '--'  /.____
           /`-.     \__,'.'      `\
        __/   \`-.____.-' `\      /
        | `---`'-'._/-`     \----'    _ 
        |,-'`  /             |    _.-' `\
       .'     /              |--'`     / |
      /      /\              `         | |
      |   .\/  \      .--. __          \ |
       '-'      '._       /  `\         /
          jgs      `\    '     |------'`
                     \  |      |
                      \        /
                       '._  _.'
                          ``

 

-=[ teddy bear ]=-  4/97
              _     _
             (,\-~-/,)
             /  9 9  \
           __\   o   /__
          (::  '-^-'  ::)
           '-/       \-`
             \   '   /
             /   I   \
       jgs  (___/ \___)

 

-=[ lazy bears ]=-  9/97
             
   _,-""`""-~`)
(`~_,=========\
 |---,___.-.__,\
 |        o     \ ___  _,,,,_     _.--.
  \      `^`    /`_.-"~      `~-;`     \
   \_      _  .'                 `,     |
     |`-                           \'__/ 
    /                      ,_       \  `'-. 
   /    .-""~~--.            `"-,   ;_    /
  |              \               \  | `""`
   \__.--'`"-.   /_               |'
              `"`  `~~~---..,     |
 jgs                         \ _.-'`-.
                              \       \
                               '.     /
                                 `"~"`

             
   _,-""`""-~`)
(`~           \
 |     a   a   \
 ;        o     ; ___  _,,,,_     _.-~'.
  \      `^`    /`_.-"~      `~-;`      \
   \_      _  .'                 `,     |
     |`-                           \'__/ 
    /                      ,_       \  `'-. 
   /    .-""~~--.            `"-,   ;_    /
  |              \               \  | `""`
   \__.--'`"-.   /_               |'
              `"`  `~~~---..,     |
 jgs                         \ _.-'`-.
                              \       \
                               '.     /
                                 `"~"`

 
lots more teddy bears!

 

-=[ beaver ]=-  12/96
              ___
           .="   "=._.---.
         ."         c ' Y'`p
        /   ,       `.  w_/
    jgs |   '-.   /     / 
  _,..._|      )_-\ \_=.\
 `-....-'`------)))`=-'"`'"

 

-=[ beaver ]=-  10/97
rediddled by Mike Naylor....
              ___
           .="   "=._.---.
         ."         c ' Y'`p
        /     \     `\  w_/
    jgs |      )  /     /
  ______|     /__-\ \_=.\
 (XXXXX/'`------)))`=-'"`'"

 

 

-=[ Molly chipmunk ]=-  6/97
                 
            /\\     //\
            \ ||="=|| /
           /`   | |   `\
          / .-'\| |/'-. \
         /  <o> \ / <o>  \
        =\       Y       /=
          `-._ '---' _.-'
  jgs         `"""""`

 

* howling coyote/wolf * 11/96

               .-'''''-.
             .'         `.
            :             :
           :               :
           :      _/|      :
            :   =/_/      :
             `._/ |     .'
          (   /  ,|...-'
           \_/^\/||__
        _/~  `""~`"` \_
     __/  -'/  `-._ `\_\__
   /jgs  /-'`  `\   \  \-.\

 

-=[ wolf ]=-  5/98

               __.....__
            .-'         '-.
          .'               '.
         /                   \
        /        |\           \
       ;        |V \_          ;
       |        |  ' \         ;
       ;        )   ,_\        |
       ;       /    |          ;
        \     /      \        /
         \    |       \      /
          '.   \       \   .'
            '-._|       \-'
                | |\     |
        __jgs___/ |_'.   /______



       #########################
       #########################
       #######'         '#######
       ####'               '####
       ###                   ###
       ##        |\           ##
       #        |V \_          #
       #        |  ' \         #
       #        )   ,_\        #
       #       /    |          #
       ##     /      \        ##
       ###    |       \      ###
       ####.   \       \   .####
       ######-._|       \.######
       #########| |#     |######
       ###jgs###/ |#'.   /######
       #########################
       #########################




               |\
              |V \_
              |  ' \
              )   ,_\
             /    | 
            /      \
            |       \
             \       \
              |       \
              | |      |
     ___jgs___/ |\     /______




                     /|
                   _/ V|
                  / '  |
                 /_,   (
                   |    \
                  /      \
                 /       |
                /       /
               /       |
              |      | |
     ___jgs___\     /| \______

 

-=[ wolves ]=-  12/98
                      _..:::.._
                    .:::::/|::::.
                   ::::::/ V|:::::
                  ::::::/'  |::::::
                  ::::<_,   (::::::
                   :::::|    \::::
                jgs '::/      \:'


            .-"-.
           / /|  \
          | <'/   |
           \/ (  /
           /_ |-'
          | _\\
     jgs  \___>\

 

-=[ deer ]=-  12/97
                         ,   ,
                        /\\ / \
                       |  )|-""-,
                        \ /'     \
                        /         |
      ,                 |      ' '/
     / \_...._         .'   _  ._o)
    { .'      `'-....-'    ; `"--'
    `/                     /
    |                  {  }
    |   ,             {   }
     \   \            {  }
    .-' _.'.,_____,  ./`|
    \ \` \ (     (  /\  |
     \ \  \ \     \ \ \ ;
      \ \  \ \     \ \ \ \
       \ \  \ \     \ \ \ \
  jgs   \_\  \_\     \_\ \_\
        `##  `##     `## `##

 

 

-=[ deer ]=-  2/98
                     .     _,
                     |`\__/ /
                     \  . .(
                      | __T|
                     /   |
        _.---======='    |
       //               {}
      `|      ,   ,     {}
       \      /___;    ,'
        ) ,-;`    `\  //
       | / (        ;||
       ||`\\        |||
       ||  \\       |||
  jgs  )\   )\      )||
       `"   `"      `""

reindeer on xmas page




* fox/ferret *  11/96
       ___
       "._`-.         (\-.
          '-.`;.--.___/ _`>
             `"( )    , ) 
                \\----\-\
     ~~jgs~~~~~~ "" ~~ """ ~~~~~~~~~~~~~~

 

 

-=[ fox ]=-  9/98

             /\.-./\
             >_   _<
            / d\ /b \  ,
           /   / \   \);\
            `-.\Y/.-`.;;;|
              /   \ /;;;(
           _ | { } | _  `\
          / \| `"` |/ \  |
          |  | | | |  |  |
          |  | | | |  | /
           ) | | | | (.'
         _/  | |-| |  \_
   jgs  (((-') \ / \'-)))
             `"" ""`

 

-=[ fox ]=-  2/01
        ,-.      .-,
        |-.\ __ /.-|
        \  `    `  /
        / _     _  \
        | _`q  p _ |
        '._=/  \=_.'
          {`\()/`}`\
          {      }  \
          |{    }    \
          \ '--'   .- \
          |-      /    \
          | | | | |     ;
          | | |.;.,..__ |
        .-"";`         `|
       /    |           /
   jgs `-../____,..---'`



-=[ moose ]=-  12/96
                 
       (\_          _/)
       )  (        )  (
      (    (      )    )
       )_(\ \.--./ /)_(
         `)` 6  6 '('
          /        \
     jgs (  )    (  )
          `(_c__c_)`
             `--`
 
       (\_            _/)
       )  (          )  (
      (    (        )    )
       )    (      )    (
       (    (      )    )
        \_ (\\.--.//) _/
          \)` 6  6 '(/
           /        \
      jgs (  )    (  )
           `(_c__c_)`
              `--`

 

-=[ moose ]=-  12/97

      _/\_       __/\__
      ) . (_    _) .' (
      `) '.(   ) .'  (`
       `-._\(_ )/__(~`
           (ovo)-.__.--._
           )             `-.______
  jgs/VK  /                       `---._
         ( ,// )                        \
          `''\/-.                        |
                 \                       | 
                 |                       |




                                      _.--"""--,
                                    .'          `\
  .-""""""-.                      .'              |
 /          '.                   /            .-._/
|             `.                |             |
 \              \          .-._ |          _   \
  `""'-.         \_.-.     \   `          ( \__/
        |             )     '=.       .,   \  
       /             (         \     /  \  /
     /`               `\        |   /    `'
     '..-`\        _.-. `\ _.__/   .=.
          |  _    / \  '.-`    `-.'  /
          \_/ |  |   './ _     _  \.'
               '-'    | /       \ |  
                      |  .-. .-.  |
                      \ / o| |o \ /
                       |   / \   |
                      / `"`   `"` \
                     /             \
                    | '._.'         \
                    |  /             |
                     \ |             |
                      ||    _    _   /
                      /|\  (_\  /_) /
              jgs     \ \'._  ` '_.'
                       `""` `"""`

 

-=[ moose ]=-  6/98
                            (`-'-,-. _.
                             '._ (_ '.__.-,
                             .-;`-.-`_..-'
                             `\___-.(_
                                _.)  a'-._
                           __ .'          `\
                         .'  `          ._^/
                 _..._.-'          /`\ /  `
              _.'              \  /   )
             (/      /      )   |/
              |      |      /   ;-.
              ;\     /'-.__.|  /-. \
              / )   /       | |   '.\
             / /|  /        \ |    ||
            | / / /         | |   / |
            ||  \ \         | |   \_/
      jgs   )_`\ )_`\       )_`\
            `""` `""`       `""`

 

-=[ goofy moose ]=-  10/98

      _                        _
     / \."..-.          .-.."./ \
     | || || |  .-""-.  | || || |
     | \/ \/ './ _  _ \.' \/ \/ |
     \       _  / \/ \  _       /
      '----'` \ \0/\0/ / `'----'
      jgs      \      /
                )    (
               | _  _ |
               \0)  (0/
                `'--'`

 

-=[ yak ]=- 9/00

                            _,,,_
                        .-'`  (  '.
                     .-'    ,_  ;  \___      _,
                 __.'    )   \'.__.'(:;'.__.'/
         __..--""       (     '.__{':');}__.'
       .'         (    ;    (   .-|` '  |-.
      /    (       )     )      '-p     q-'
     (    ;     ;          ;    ; |.---.|
     ) (              (      ;    \ o  o)
     |  )     ;       |    )    ) /'.__/
     )    ;  )    ;   | ;       //
     ( )             _,\    ;  //
     ; ( ,_,,-~""~`""   \ (   //
      \_.'\\_            '.  /<_
       \\_)--\             \ \--\
   jgs )--\""`             )--\"`
       `""`                `""`

 

-=[ porcupine ]=-  12/96
                 ,
              ,\|// /,
            _|="=\="=./_,
           ,//"\-/\"\= //_,
          ,\/=/,"=/ /"=`///.
    jgs ,\//="\'-.\"//-c_ a\ 
  ,\\_\=_\/=\"/,)_-"\\\_=___)
   `/-/=//,-'`--)))`--)))

 

-=[ raccoon ]=-  3/97
                   __        .-.
               .-"` .`'.    /\\|  
       _(\-/)_" ,  .   ,\  /\\\/
      {(#b^d#)} .   ./,  |/\\\/
      `-.(Y).-`  ,  |  , |\.-`
           /~/,_/~~~\,__.-`
          ////~    // ~\\
  jgs   ==`==`   ==`   ==`

 

-=[ river otter ]=-  8/97
      .----.__
     / c  ^  _`;
     |     .--'
      \   (
      /  -.\
     / .   \
    /  \    |
   ;    `-. `.
   |      /`'.`.
   |      |   \ \
   |    __|    `'
   ;   /   \ 
  ,'        |
 (_`'---._ /--,
   `'---._`'---..__
 jgs      `''''--, )
            _.-'`,`
             ````

 

-=[ Seaweed, the otter ]=-  6/98

        .-"""-.
       /      o\
      |    o   0).-.
      |       .-;(_/     .-.
       \     /  /)).---._|  `\   ,
        '.  '  /((       `'-./ _/|
          \  .'  )        .-.;`  /
           '.             |  `\-'
             '._        -'    /
       jgs      ``""--`------`

 

-=[ shrew ]=-  12/96

          _,____ c--.
        /`  \   ` _^_\
 jgs`~~~\  _/---'\\  ^
         `~~~     ~~  
      .--p_____,_
     /_^_ `   /  `\
 jgs ^  //'---\_  /~~~ 
       ~~     ~~~`

 

 

-=[ vole ]=-  9/00

               _.---._..-""""""-.
            .-" o   -.           `.
            `._     -'             \
              _`";`                 |  
             '-'__\  \     _.-'     /__
               '-'---'--'``\__, _.-'--""-.
          jgs               (.-'        ,-`

 

** squirrel **  10/96

     __  (\_ 
    (_ \ ( '>      
      ) \/_)=
  jgs (_(_ )_

 

-=[ more squirrels ]=-  1/97

                        ,;:;;,
                       ;;;;;
               .=',    ;:;;:,
              /_', "=. ';:;:;
              @=:__,  \,;:;:'
                _(\.=  ;:;;'
               `"_(  _/="`
        jgs     `"'``

 ,;;:;,
   ;;;;;
  ,:;;:;    ,'=.
  ;:;:;' .=" ,'_\
  ':;:;,/  ,__:=@
   ';;:;  =./)_
 jgs `"=\_  )_"` 
          ``'"`

 

-=[ squirrels ]=-  8/98
                       _
                   .-'` `}
           _./)   /       }
         .'o   \ |       }
         '.___.'`.\    {`
         /`\_/  , `.    }
         \=' .-'   _`\  {
          `'`;/      `,  }
             _\       ;  }
    jgs     /__`;-...'--'

          _
        {` `'-.
       {       \   (\._
        {       | /   o'.
         `}    /.`'.___.'
         {    .' ,  \_/`\
         }  /`_   '-. '=/
        {  .'     `\;`'`
         { ;       /_
          '-'...-;`__\  jgs

 

                   |\=.
                   /  6',
           .--.    \  .-'
          /_   \   /  (_()
            )   | / `;--'
           /   / /   (
          (    `"    _)_
      jgs  `-==-'`""""""`

 

 

-=[ squirrel or skunk ]=-  12/97

         _.-"""-,
       .'  ..::. `\
      /  .::' `'` /
     / .::' .--.=;
     | ::' /  C ..\
     | :: |   \  _.)
      \ ':|   /  \
       '-, \./ \)\)
          `-|   );/
     jgs     '--'-'

 

-=[ wildcat ]=-  4/99

      |'.                   .'|
      \  '=, _.==._.==._ ,='  /
       \   }',         ,'{   /
        ;.~'`           `'~.;
       .'   .=._     _.=.   '.
      /    `'-0_/   \_0-'`    \
    _|        __(   )__        |_
    =|      .'  '`Y`   '.      |=
    .'\     ';V=='^'==V;'     /'.
       '=._   `-`"""`-'   _.-'
    jgs    `'''`.___.`'''`
                //|\\



** worm in apple **  10/96
                           .
                         .OO
                       .OOOO
                      .OOOO'
                      OOOO'          .-~~~~-.
                      OOO'          /   (o)(o)
              .OOOOOO `O .OOOOOOO. /      .. |
          .OOOOOOOOOOOO OOOOOOOOOO/\    \____/
        .OOOOOOOOOOOOOOOOOOOOOOOO/ \\   ,\_/
       .OOOOOOO%%OOOOOOOOOOOOO(#/\     /.
      .OOOOOO%%%OOOOOOOOOOOOOOO\ \\  \/OO.
     .OOOOO%%%%OOOOOOOOOOOOOOOOO\   \/OOOO.
     OOOOO%%%%OOOOOOOOOOOOOOOOOOO\_\/\OOOOO
     OOOOO%%%OOOOOOOOOOOOOOOOOOOOO\###)OOOO
     OOOOOO%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
     OOOOOOO%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
     `OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'
   .-~~\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'
  / _/  `\(#\OOOOOOOOOOOOOOOOOOOOOOOOOOOO'
 / / \  / `~~\OOOOOOOOOOOOOOOOOOOOOOOOOO'
|/'  `\//  \\ \OOOOOOOOOOOOOOOOOOOOOOOO'
       `-.__\_,\OOOOOOOOOOOOOOOOOOOOO'
      jgs  `OO\#)OOOOOOOOOOOOOOOOOOO'
             `OOOOOOOOO''OOOOOOOOO'
               `""""""'  `""""""'

 

-=[ apple with worms ]=-  10/98
                                              ___
                                           _/`.-'`.
                                 _      _/` .  _.'
                        ..:::::.(_)   /` _.'_./
                      .oooooooooo\ \o/.-'__.'o.  .---.     __
                     .ooooooooo`._\_|_.'`oooooob/ .-. \   / ")
                    .ooooooooooooooooooooo&&o##/ /b. \ '-' /`
           _     .--oooooooooooooooooooo&@@@##(_/#ob. '---'
          ("\   / .-.`\ooooooooooooo.-.ooo&&@#####oob.
           \ '-' /doo\ \##ooooooooo/ _")ooooo&@@@@ooob
            '---' dooo\_)##ooooooo/ /oooooooo&@@@oooob
                  dooo####ooooooo/ /oooooooo&@@@ooooob
                  dooooooooooooo( (oooooooo&@@oooooob
                  `dooooooooooooo\ \oooooo###&@ooooo.---.
                   `dooooooooooo##) )#ooo##(_ \oooo/ .-. \
               .---.`doooo###oo##(_/##oooo###\ \oo/ /   \")
             _/ .-. \`do/`__)#oo#####ooooooooo'.__.'     `
            ("_/   \ '-' /###ooooooooooooooooooob'
             `      '--'doooooooooooooooooooooob'
                        `dojgsooooobodoooooooob'
                         `doooooooob dooooooob'
                           `"""""""' `""""""'

-=[ paw prints ]=-  3/97
           _  _
         _(_)(_)_
        (_).--.(_)
          /    \
          \    /  _  _
           '--' _(_)(_)_
               (_).--.(_)
                 /    \
                 \    /
    jgs           '--'

 

 larger dog/cat prints at end of pet page

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
