


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

     .--,       .--,
    ( (  \.---./  ) )
     '.__/o   o\__.'
        {=  ^  =}
         >  -  <
        /       \
       //       \\
      //|   .   |\\
      "'\       /'"_.-~^`'-.
         \  _  /--'         `
   jgs ___)( )(___
      (((__) (__)))

	
Pets:
Domesticated 
Animals - 
rabbits and more

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

     
    ferret
    hamsters
    rabbits
    	
    rats/mice
    paw prints

(Some pets, like birds, snakes, fish, and lizards can be found on other pages.)
cats  and dogs

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

House Rabbit Society is an all-volunteer, non-profit organization
that rescues rabbits and educates the public on rabbit care.
http://www.rabbit.org/index.html

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ ferret / cat? ]=-  4/99
                _....._            ,_    _,
             .-'       '.       _ /7 \--/^|
           .'            `'._.-' ;        |
         _/                      '.  ^ _ ^/
      .-' |                '       '-._I.'
     /  .'\  '-.         .'           /
    |  /   '-._ '-.,___,.     ,   _.-L
    \  \       `""`      `-._  \-'.__,\
  jgs'-.;                    '-._'.  ```
                                 ```

 

-=[ ferret ]=-  6/97

,____          (\=-,
\ "=.`'-.______/ /^
 `-._.-"(=====' /
         \<'--\( 
  jgs     ^^   ^^

 

* fox/ferret *  11/96
       ___
       "._`-.         (\-.
          '-.`;.--.___/ _`>
             `"( )    , ) 
                \\----\-\
     ~~jgs~~~~~~ "" ~~ """ ~~~~~~~~~~~~~~

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ hamster ]=-  2/98

          _           _
        (`-`;-"```"-;`-`) 
         \.'         './
         /             \
         ;   0     0   ;
        /| =         = |\
       ; \   '._Y_.'   / ;
      ;   `-._ \|/ _.-'   ;
     ;        `"""`        ;
     ;    `""-.   .-""`    ;
     /;  '--._ \ / _.--   ;\
    :  `.   `/|| ||\`   .'  :
     '.  '-._       _.-'   .'
 jgs (((-'`  `"""""`   `'-)))

 

-=[ hamster? ]=-  9/97

           /\.-="=-./\
           \` _':'_ `/
            | o\ /o |
           =\       /= 
            /'._Y_.'\
           /   `"`   \ 
          /;         ;\ 
         | \         / |
         \  | /   \ |  /
         /  | |'-'| |  \
   jgs  (,,/\ /   \ /\,,)
            `"`   `"`

 

-=[ hamster ]=-  12/99
                c._
      ."````"-"C  o'-.
    _/   \       _..'
   '-\  _/--.<<-'
      `\)     \)  jgs

 

-=[ vole ]=-  9/00

               _.---._..-""""""-.
            .-" o   -.           `.
            `._     -'             \
              _`";`                 |  
             '-'__\  \     _.-'     /__
               '-'---'--'``\__, _.-'--""-.
          jgs               (.-'        ,-`

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

  CHECK THE EASTER PAGE TOO!!

-=[ rabbits ]=-  9/99
                           ___
                   _..._ .'.--'
                  '----.` '.
               _..._   /   o`\
             .'     `'` '. __.'
            /    -.       \
           |      | |     |
          {      /.--\  \/ \
  jgs      `\,  /_ `\ `\ \\ '.
             '--. `\`   \ '.``
                 ```     ```
          ___
         '--.'. _..._
            .' `.----'
          /`o    \   _..._
         '.__  .' `'`     '.
             /        .-    \
             |     | |      |
            / \/  /--.\      }
          .' // /` /` _\  ,/`
     jgs  ``.' /   `/` .--'
            ```     ```


       _
      / '.      _
     |/`\ \   .',\
         \ \_/ /\ \
         /     \ `\|
        |= ^Y^ =|
        \   -   /
         /'---'\
        |       |
      .-| /   \ |-.
      | \ \   / / |
       \ \_) (_/ /
 jgs   _\  ,_,  /_
     /` .--' '--. `\
     ```         ```

 

-=[ rabbit holding carrot ]=-  7/99

                /|
          /\   //
         |/\'-'/ .::.
           /^Y^\::''.
           \_ /=| `'
          /`_)=( \
          \ /=/'-/
         {/ |/  \
  jgs   __\  _  /__
       '----' '----'

 

-=[ a couple silly looking rabbits ]=-  3/99
      
       .--.               .--.
      /    \             /    \
    .'    ,\\           //,    '.
   /   .-'  \\         //  '-.   \
  /   /\\    \\       //    //\   \ 
 ;   /  \\    \\     //    //  \   ;
 |   |   \\ ,-' `-'-` '-, //   |   |
  \_.'    \` _._     _._ `/    '._/
         / .'___     ___'. \
        / / /  \\   /  \\ \ \
       /    \O_//   \O_//    \
      ;      '-'  _ '-'      ;
      |          .-.          |
      |  _,      \_/      ,_  |
      ;   \       ,       /   ;
       \   '.__.-'|'-.__.'   /
        \      \_/^\_/      /
         ;-.   ._____.   .-;
        /   `"""-._.-"""`   \
        \ -._   /   \   _.- /
    jgs / -'    \_,_/    '- \
        \___..-'`   `'-..___/

              _____
         _.-"`     `"-._
      .'`  ,         ,  `'.
     / .-' |         |'-.  \
   /  /   /  /^\ /^\  \  \  \
  / /`    |  |()|()|  |   `\ \
 | |      |  \__|__/  |     | |
 | |      |    ___    |     | |
 | \     /    (   )    \    / |
  \ '._.'      '-'      '._.' /
    './     '.__,__.'     \.'
      |       |_|_|       |
       \                 /
        '..__, '-' ,__..'
         _.-'       '-._
       .'               '.
     /`  .'           '.  `\
    |  .'               '.  |
    | /                   \ |
    \;                     ;/
     |                     |
     ;                     ;
  jgs \                   /
    .--'.      c        .'--.
   (_,    ,_         _,    ,_)
    '.__.-' `'-----'` '-.__.'

           .-""-.
          /.-""-.\
          \'-..-'/
           '-..-'

 

-=[ rabbit ]=-  2/99
                          |\
                         / |
               ,       .' /|
              .'\     /  //
             /   \    |  ||
            |   | \,--' ;/
            \  /\ '    `|
             \/ / _   _ (
              .'  a\_/a '.
             { =   <_>   =}
              '-.  _T_ .-'
               .'`----;
             .'        \
            /           ;
           /      ,     |
          ;      -.|    |
  jgs   _ |         \  \/
       ( '|         |\  \\
      (   \        /.-\  \\__
       '--'`._  .-'---,\  '--;
            '--------^^ '--^^

 

-=[ bunny rabbits ]=-  12/98
           _     _
          /\`\ /\ \
          `-\ ///`-'
            /. .\
            \ Y /
            /'-'\
           | \_/ |
          /\  Y  /\
         (  `-'-`  )
      jgs / /---\ \
         (_/     \_)

         __   __
        /  `\/  \
        |/`\ \| |
            \ \_|
            /   `\_
            |   ^  y,-._
            )   _-_/,-;_)
         .-'   --..' /
       .'      .___.'
      /    -.  /
     |       \/\
    {_}      |_/
      \  ,_./ \__
       `. \__\___)
     jgs \___)

-=[ rabbits ]=-  9/98
                _
               / \
              / //
           .-' //   .-""-.
         .' o   \_.'   .- `\
         \            /     `}
          `'-';`   )  \     /
    jgs    .-' _.-'-.--'  .'
          `--'`    `-----`

                      _
                     / \
                     \\ \
             .-""-.   \\ '-.
           /` -.   '._/   o '.
         {`     \            /
          \     /  (   `;'-'`
           '.  '--.-'-._ '-.
     jgs     `-----`    `'--`

 

 -=[ little bunnies ]=-  7/98
           /
        /\/
         ()
        -/\-    |/ _
 jgs    _\/_    O((_)o

 

 

-=[ rabbit ]=- 7/98

                 ((`\
              ___ \\ '--._
           .'`   `'    o  )
          /    \   '. __.'
         _|    /_  \ \_\_
  jgs   {_\______\-'\__\_\

 

-=[ rabbits ]=-  6/98
                                _
                 ,_            /7
                 |\'.         //:
                 \'-.'.      | |:
                  \  \ \  ___| |/
                   '. \ '`   `  \
              ____   \/  .-.  .- \
           .-'    '-._|  'o. _ <o |
  jgs    .'           \  =  '-'   |=
        /   . '  ' .   '.  ._/\_ /
     .-|             '.  ' .__.;`
     \ |               ;       |
      '-\             .'       /-.
         '._      .--'--.    '--;-'
            `'""-------'`'"""----'

 
      _
      T\           _,
      :\\        .'/|
      :| |     .'.-'/
      \| |___ / /  /
       / `   `'/ .'
      / -.  .-. \/    ____
     | o> _ .o'  |_.-'    '-.
    =|   '-'  =  /           '.
      \ _/\_.  .'   . '  ' .   \
       `;.__. '  .'             |-.
        |       ;               | /
      .-\       '.             /-'
     '-;--'    .--'--.      _.'
  jgs '----"""'`'-------""'`

 

 -=[ rabbit beanie - Hippity ]=-  6/98

                _   ____  _.-"-._
              .' `;'    ':.      '-.
             /  ./     .'`\`-...-'`
            /  /|D_  .O    |
           /  / |=\/`=     |
          |_.'  |  |       |
                 \  \   _ /_
                 /`---'}_()_{
                /`'---' //\\\
               /;      (/\ \)\
              / |         \   \
             /  |         |   |
            /  / .     _ /   /
            \_|   '. .'  '-'|
              \    .-|     /
      jgs  _.-'   /  |    /
          (      /  / .--;
           '-.__/   |    /
                    \__.'

-=[ rabbit ]=-  4/98
           _
           \`\    _
            \ \ /\ \
             \ V /\/
             /. .\
            =\_T_/=
             /   \
            ((   ))
           {/\) (/\
          __\     /__
     jgs (____/^\____)

 

-=[ rabbit ]=-  4/98

               _.--"`````"-.           .-"`````"--._
             .'             `\       /`             '.
           .'                 \     /                 '.
          /      '-,   _     /`\   /`\     _   ,-'      \

         /        .''./ `'._/ _/   \_ \_.'` \.''.        \
        /        /     >-.(_)' `>-<` '(_).-<     \        \
       /        /      )_.'/\`-'   '-`/\'._(      \        \
      /       .'    _.'  |/  _       _  \|  '._    '.       \
     /      .'    .'        /-\     /-\        '.    '.      \
    ;      /     /          \0/ .-. \0/          \     \      ;
    |     /     /          -""`(   )`""-          \     \     |
    ;     |    |                \_/                |    |     ;
    |     |    |        _        |        _        |    |     |
    ;      \ _.|       `\       /^\       /`       |._ /      ;
     \          \        '.___.;   ;.___.'        /          /
      \         /'._           '---'           _.'\         /
       '._   _.'    `;--.,_     ___     _,.--;`    '._   _.'
          ```   jgs /     ,`---/   \---`,     \       ```
                    \     _'-.-\___/-.-'_     /
                    /     .-` .-'Y`-. `-.     \
                    \      _.'   |   '._      /
                     '--.-'     / \     '-.--'
                       /       /   \       \
                       `'-..__/     \__..-'`

 

-=[ chocolate bunnies ]=-  3/98
                  _ _
                 //`|
                // /
               // /
            .-'` /
          .' o  `|
          '.___  /
            /    |
           |  |` |
         ,-|  /  |
         ;---'  /|
         /;----' |
        //^\\    |
       |OoO||.-. |
       |`==`/    |
  jgs  \=-=_\__  /)
       '--(_____.'

        _ _
        |`\\
         \ \\
          \ \\
           \ `'-.
           |`  o `.
           \  ___.'
           |    \
           | `|  |
           |  \  |-,
           |\  '---;
           | '----;\
           |    //^\\
           | .-.||OoO|
           |    \`==`|
          (\  __/_=-=/
     jgs   '._____)--'

 

 

 

-=[ snuggle bunnies ]=-  3/98

              __
             /  \
        /'. /   |
       ||'.\|   |
       ||  \\   /      /\     __
        \\  \\'```'-._ ; |   /\ \
         \'./`  __    `D | _/ /\_|
          \         .__|' ` -.|
          |           ,'       \
          \          .| -  -   |
           \____,..-`  \ _Y_ __/
          / /       `---'"""`  `\
          \|   .           __.._/
           |    '-.__.-""``.-./ |\
           |        (  _.'`  |\ ||
         .-|         ``      || ||
        |  ;                 || //
    jgs  '-'\                //`
             `"""""""""`"""""`

              __
             /  \
        /'. /   |  Some bunny loves you!
       ||'.\|   |
       ||  \\   /      /\     __     /^\/^\
        \\  \\'```'-._ ; |   /\ \    \    /
         \'./`  __    `D | _/ /\_|    `\/`
          \         .__|' ` -.|
          |           ,'       \         /^\/^\
          \          .| -  -   |         \    /
           \____,..-`  \ _Y_ __/          `\/`
          / /       `---'"""`  `\
          \|   .           __.._/
           |    '-.__.-""``.-./ |\
           |        (  _.'`  |\ ||
         .-|         ``      || ||
        |  ;                 || //
    jgs  '-'\                //`
             `"""""""""`"""""`

 

-=[ bunny rabbit ]=-  3/98

                    /\
            _      / |
           /  \   / /
          / /\ \_/ /
         | |  )   (
         \_| / - - \
            /  o o  \
          >/::  v  ::\<
          (   '-'-'   )
           '---. .---'
              /   \
             /     \
            / /   \ \
            \ \.=./ /
            /\_)o(_/\
           |o(_)Oo(_)|
          /|=-=-=-=-=|\
         |  \=-=-=-=/  |
          \  `"""""`  /
      jgs  \   \__/  /
      .----'   /  \  '----.
     (((______/    \_____)))

 

 

-=[ bunny ]=-  3/98

         _       .-"--._
        / \     /   ____\
        ||\\   /  /`(
        || \\ _| '``'-.
        | \_\\ `      9\              ,
         \_      9    _ '-.=      .--'|}
          |  _        \)   |     /    /}}
           \/   = \   ;_.'/    .=\.--'`\}
           |       `-`__.;---.//` '---./'
            '.___..-'`        `|
             _/        __.-.__/
          .-'       .-'   |||
       .-/         /      |\\
      {  |        /_     /  \|
       `-\          `\--;`
          '-.         |  |
             )       / _/
     jgs    /    __.'  '--.
           (      '--. ___)))
            `-..____)))

 

-=[ rabbits ]=-  12/97

        ,   , 
        |\ /|
         \/ /._,
         /   ' ;--._,
         \    /   ' )
          )  /\ /, /
         /   |/)|/(_
        |     /  -._\
       {_}   |_     \
          `""{_}    /_
  jgs          `""""`"`

 

 -=[rabbits]=-  8/97

       |\     /|           |\     /|
       | \   / |           |\\   //|
       |  | |  |           | \| |/ |
       \  | |  /           \ || || /
        \ |_| /             \||_||/
        .'   '.             .'   '.
        |     |             |o   o|
       /       \           /=  Y  =\
       `'-. .-'`           `'-.^.-'`
         _| |_               _| |_
       /`     `\           /`     `\
      | /     \ |         |         |
      |/       \|         |  (   )  |
      /         \         /\  \ /  /\
     |   .-~-.   |       |  '._)_.'  |
     \  {     }  /       \           /
 jgs  \  '-=-'  /         \ '.___.' /
   .--'  ;---;  '--.   .--'  \---/  '--.
  `-------' '-------` `-------' '-------`

      |\     /|
      |\\   //|
      | \| |/ |
      \ || || /
       \||_||/
       .'   '.
       |o   o|
      {=  Y  =}
 jgs   '-.^.-'

 

-=[ rabbit ]=-  7/97
      _
     / `\         _ 
    / /\ \       / `\
   / /  \ \.-=-./ /\ \
   \|   |  /\ /\  | \ \
        |  \o|o/  |  |/
        \_= _Y_ =_/
          `) ^ (`
        .-`(>O<)`-.
       /  /     \  \
       \_/       \_/
     .-. |       | .-.
    |oo \|       |/ oo|
     \o  \  /^\  /  o/
  jgs \___,'   '.___/

 



-=[ rabbit ]=-  7/97  &         
       
      /\\        //\
      | \\      // |
       \ \\    // /
        \ \\  // /
         \ '--' /
         /      \
        (|      |)
        /   \/   \
       =\   __   /=
         '-.  .-'
          /    \
         /      \
        /        \
       |  |    |  |
       \__/    \__/
         |      |
        _|      |_
       /          \
      |            |
      |    .--.    |
 jgs  \___/{__}\___/


      /\\        //\
      | \\      // |
       \ \\    // /
        \ \\  // /
         \ '--' /
         /      \
        (|      |)
        /   \/   \
       =\   __   /=
    jgs  '-.__.-'

 

-=[ bunny ]=-  6/97

          /|  /|
         | | / /
         | |/ /
         | | /
          \``--.
         /    66\
         \   = ^/=
      jgs ;=={>o<}
         /    __},
        |  \____`\) 
        |      /\_)
        | .--./`\
       _|     `\/__
      / \      /___)
      \_/'._______)

 

-=[ rabbits ]=-  5/97

          .-,.-,
         / // /
        /_// /
       /     \
      |a a    |__
     =(y = .'`   `\
       {`"`        \
       {       /    |_
        \\   ,(     / }
        ) ) /__\  ,'-'
  jgs  (_(_/(______)


            ,-.,-.
             \ \\ \
              \ \\_\
              /     \
           __|    a a|
         /`   `'. = y)=
        /        `"`}
      _|    \       }
     { \     ),   //
      '-',  /__\ ( (
  jgs   (______)\_)_)

 

 

-=[ lop-ear rabbit ]=-  5/97

             _,=~~=,_
           .~        ~.
          /            \
         /  /        \  \
        / .'|        |`. \
       / / /|0      0|\ \ \
      | / / |        | \ \ |
      | | | \        / | | |
      | | | /'. \/ .'\ | | |
      \ \ |/   `~~`   \| / /
       \_\/   }}(){{   \/_/
         /    ,     ,   \
         |    |     |    |
         |    |     |    |
         _\   /     \   /_
        /  '-'       '-'  \
        |   \         /   |
        |                 |
 jgs    |   |         |   |
     .-`    |.       .|    `-.
    /      .' `~~~~~` `.      \
    \    /`             `\    /
     `""`                 `""`

 

-=[ rabbit ]=-  5/97

       \\
        \\_
        ( _\
        / \__
       / _/`"`
      {\  )_
  jgs   `"""`

 

-=[ bunny ]=-   4/97

             (\     /)
              \\   //
               \)_(/
               /6 6\
              ( =o= )
               `)^(`
              /`   `\
             (_/   \_)
              _|   |_
             / :   ; \
             \ :   ; /
       jgs   /_/'-'\_\

 

-=[  Bunnies ]=-  3/97

     /`\   /`\
    (/\ \-/ /\)
       )6 6(
     >{= Y =}<
      /'-^-'\
     (_)   (_)
      |  .  |
      |     |}
 jgs  \_/^\_/

     /`\   /`\
    (/\ \-/ /\)
       )6 6(
     >{= Y =}<
      /'-|\-'\
     (_) |=(_)
      |  |==\|
      |  `MM`|}
 jgs  \_/^\_/

-=[ bunny ]=-  3/97
       _     _
       \`\ /`/
        \ V /      
        /. .\
       =\ T /=
        /   \
     {}/\\ //\
     __\ " " /__
jgs (____/^\____)

-=[ Velveteen Rabbit ]=-  3/97      
           __
          / /\   When (someone) loves you for a long, long time
     .--./ /\ |  ...REALLY loves you, then you become Real.
    / /6 6\  \|  Generally, by the time you are Real,
   / /\ Y /      most of your hair has been loved off,
  / / / ^ \      and your eyes drop out and you get loose in
  \ |/\\ //\}    in the joints and very shabby.  But these things 
   `"\ "_" /     don't matter at all, because once you are Real,
 jgs  "" ""      you can't be ugly...    --THE VELVETEEN RABBIT


              __
             / /\
        .-""/ /\ |
       / /6 6\  \|
      / /\ Y /
     / / / ^ \_
     \ |/\\ //\}
      `"\ "_" /
 jgs     "" ""

-=[ rabbits ]=-  3/97

      __            /^\
    .'  \          / :.\ 
   /     \         | :: \
  /   /.  \       / ::: |
 |    |::. \     / :::'/
 |   / \::. |   / :::'/
 `--`   \'  `~~~ ':'/`
         /         (
        /   0___0   \
      \/     \_/     \/
    -== '.'   |   '.' ==-
      /\    '-^-'    /\
        \   _   _   /
         `-((\o/))-`
 jgs        //^\\ 

      __          /^\
    .'  \        / :.\
   /     \       | :: \
  /   /.  \     / ::: |
 |    |::. \   / :::'/
 |   / \::. |_/ :::'/
 `--`   \'   ~ ':'/`
         /       (`
        /  o___o  \
      \/    \_/    \/
     -=  .'. | .'.  =-
      /\    /I\    /\
        \         /
         `)     (`
  jgs   /`       `\
 
      __          /^\
    .'  \        / :.\
   /     \       | :: \
  /   /.  \     / ::: |
 |    |::. \   / :::'/
 |   / \::. | / :::'/
 `--`   \'  `~ ':'/`
         /       (`
        /  0___0  \ 
      \/    \_/    \/ 
     -=  .'. | .'.  =- 
      /\    /^\    /\
        \  _   _  /
  _      `((\o/))`      _ 
."o".   /` //^\\ `\   ."o". 
\o  o\ /   \.:./   \ /o  o/
 \    \|   |:::|   //    / 
  \    \\__/:::\__//    / 
   \ .:.\  `'''`  /.:. / 
    \':: |_     _| ::'/
 jgs `---` `"""` `---`

 

      __            /^\
    .'  \          / :.\ 
   /     \         | :: \
  /   /.  \       / ::: |
 |    |::. \     / :::'/
 |   / \::. |   / :::'/
 `--`   \'  `~~~ ':'/`
         /         (
        /   0 _ 0   \
      \/     \_/     \/
    -== '.'   |   '.' ==- 
      /\    '-^-'    /\
        \   _   _   /
       .-`-((\o/))-`-.
  _   /     //^\\     \   _
."o".(    , .:::. ,    )."o".
\o  o\\    \:::::/    //o  o|
 \    \\   |:::::|   //    /
  \    \\__/:::::\__//    /
   \ .:.\  `':::'`  /.:. /
    \':: |_       _| ::'/
 jgs `---` `"""""` `---`

 

-=[ rabbit ]=-  2/97
       __           
      / \`\          __
      |  \ `\      /`/ \
      \_/`\  \-"-/` /\  \
           |       |  \  |
           (d     b)   \_/
           /       \ 
       ,".|.'.\_/.'.|.",
      /   /\' _|_ '/\   \
      |  /  '-`"`-'  \  |
      | |             | |
      | \    \   /    / |
 jgs   \ \    \ /    / /
        `"`\   :   /'"`
            `""`""`         


-=[ rabbit with Easter egg ]=-  22/97

          _     _
         /\`\ /`/\
         \/\ V /\/
           /6 6\
          (= Y =)
          /`"^"`\
         / .-*-. \
        (_/*=*=*\_)
         /\*=*=*/\o 
 jgs  ___\ '-*-' /___
     (((____/^\____)))
              


-=[ rabbit ]=-  2/97
          _     _
         /\`\ /`/\
         \/\ V /\/
           /6 6\
          (= Y =)
          /`"^"`\
         / /   \ \
        (_/     \_)
         /       \o 
 jgs  ___\       /___
     (((____/^\____))) 



-=[ rabbit-  not quite 'Bugs Bunnny' ]=-  2/97

                ,      ,_
                )\      \".
                / )      ) \
               / /       / /
               | |      / / 
               \ |     / /
                \|-""-//`
                / _  _ \
              _| / \/ \ |_
             / `-\0||0/-' \
            =\.: ,_()_  :./=
      jgs     `-._\II/_.-'
                  `""`

 

-=[ lop rabbits ]=-  2/97
                
            /\\=//\
           / /6 6\ \
          / =\_Y_/= \  /\\=//\-"""-.  
             / ^ \    / /6 6\ \     \
            /  |  \    =\_Y_/=  (_  ;{}
         {}( | | | )     /^//_/-/__/
    jgs     `"" ""`      "" ""  """

 

-=[ Bugs Bunny ]=-  2/97

                 /|         ,
               ,///        /|
              // //     ,///
             // //     // //
            // //     || ||
            || ||    // //
            || ||   // //
            || ||  // //
            || || || ||
            \\,\|,|\_//
             \\)\)\\|/
             )-."" .-(
            //^\` `/^\\
           //  |   |  \\  
         ,/_| 0| _ | 0|_\,
       /`    `"=.v.="`    `\
      /`    _."{_,_}"._    `\
 jgs  `/`  ` \  |||  / `  `\`
       `",_  \\=^~^=//  _,"`
           "=,\'-=-'/,="
               '---'

 

 
-=[bunnies and more bunnies and more bunnies]=-  12/96


         \\      \\      \\      \\      \\      \\
        __()    __()    __()    __()    __()    __()
 jgs  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_

           \\      \\      \\      \\      \\      \\
          __()    __()    __()    __()    __()    __()
   jgs  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_

         \\      \\      \\      \\      \\      \\
        __()    __()    __()    __()    __()    __()
 jgs  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_

            \\      \\      \\      \\      \\      \\
           __()    __()    __()    __()    __()    __()
    jgs  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_

         \\      \\      \\      \\      \\      \\
        __()    __()    __()    __()    __()    __()
 jgs  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_  o(_-\_

 

-=[ rabbit ]=-  12/96

              ,\
              \\\,_
               \` ,\
          __,.-" =__)
  jgs   ."        )
     ,_/   ,    \/\_
     \_|    )_-\ \_-`
        `-----` `--`

@@ bunny rabbit w/carrot @@  11/96

                 \     /
                 \\   //
                  )\-/(
                  /e e\
                 ( =T= )
                 /`---'\
            ____/ /___\ \
       \   /   '''     ```~~"--.,_
    `-._\ /                       `~~"--.,_
   ------>|                                `~~"--.,_
    _.-'/ \                            ___,,,---""~~``'
       /jgs\____,,,,....----""""~~~~````

 

* tiny rabbit* 11/96

            \\
             \\_
          .---(')
   jgs  o( )_-\_

 

* lop-ear rabbit *  11/96
  
              ,-""-.
             /  _  _\
            /  /_; ;_\
           / ,-.o) (o|
          / (  =.`-o' )=
         (  \`-. __J.'
          )  )/   ( 
         /_,'/   , \
            /     \ \
        ,  /    -,/\ \
      ,{ \/       `\`"'
      { (        __/__
  jgs `{ /\_________)))

 

** rabbit in hat **  10/96

      /\
     //\\       /\
    /'  \\     //\\
         \\   //  `\
          \\ //
         .-'^'-.
       .' a___a `.
      ==  (___)  ==
       '. ._I_. .'
   ____/.`-----'.\____
  [###(__)#####(__)###]
   ~~|#############|~~
     |#############|
     |#############|
     |#############|
     |#############|
     |#############|
 jgs |#############|
     |#############|
     ~~~~~~~~~~~~~~~

>> rabbit  << 10/96

            .--,_
           / ,/ /
          / // /
         / // /
       .'  ' (
      /       \.-"""-._
     / a   ' .    '    `-.
    (       .  '      "   `.
     `-.-'       "       '  ;
         `.'  "  .  .-'    " ;
          : .     .'          ;
          `.   ' :     '   '  ;
     jgs    )  _.". "     .  ";
          .'_.'   .'   '  __.,`.
         '"      ""''---'`    "'

 

** little bunny rabbits **  10/96
 (with some help from Clyde Watson, fellow ASCIIist)

        -our new additions to the family:  
                Clover & BooBoo Bunny
 
         \\
          \\_
           (_)
          / )
   jgs  o( )_\_


         \\
          \\_ 
           (')
   jgs    / )=
        o( )_

 

 
~ a funny bunny ~  9/96
      __
     /_ \
     ' \ \         .,
        \ \       /. \
         \ \     / /`;
          \ \---/ /  
         _( e   e )_
       >{==   Y   ==}< 
         `-.__w__.-'
        .-/||___||\-.
       / /_| :.: |_\ \
      / /-----------\ \
     (_|  .       .  |_)
        \.'   |   `./
         \    |    / 
    jgs   \___|___/
    .-----'   |   `-----.    
   (_(_(____.' `.____)_)_)   

 

~ a rabbit ~  (early art!)
                 __
                /   \
                | /| \
                | ||_/
                | ||
          /\    | ||
        /   |   | ||
      /  |\ |   | ||
     |__/|| |   | ||
         || |   | ||
         || |   | ||
        /    ~~~    \
       |   ^     ^   |
       |  (o)   (o)  |
       \      !      /
       >\     ^     /<
         \_________/
           (\   /)
           ( >o< )
           (/   \)jgs

visit "Bevy O' Bunnies Rabbity" Website

-=[ dog paws ]=-  1/98
                 .-.   .-.
                /   \ /   \ 
            .-. |    |    | .-.
           /   \ \  / \  / /   \
           |   |  '`.-.`'  |   |
            \_.' .-`   `-. '._/
              .-'         '-.
             /               \
             |               |
              \             /
         jgs   '.___...___.'


                 ooo   ooo
                d888b d888b 
            ooo 88888 88888 ooo
           d888b Y88P Y88P d888b
           88888  '`   `'  88888
            Y8P' .od888bo. 'Y8P
              .od888888888bo.
             d888888888888888b
             88888888888888888
              Y8888888888888P
         jgs   `Y888P"Y888P'

    to page 1 of pets

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
