


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

               _ |\_
               \` ..\
          __,.-" =__Y=
  jgs   ."        )
  _    /   ,    \/\_
 ((____|    )_-\ \_-`
 `-----'`-----` `--`

	
Pets:
Domesticated  Animals -- 
Cats and Dogs

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

     
    cats 
    dogs
    cats & dogs
    	
    ferret
    hamsters
    rabbits
    	
    rats/mice
    paw prints

     

(Some pets, like birds, snakes, fish, and lizards can be found on other pages.)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ jaguar ]=-  9/00

     )\-"```-,_
    /.   _     `"-._
   _`-c_/_'. `\   , `"-._
  (_.--`  '-_;-'   \     `"-.
          (_.-----'`-.._     `\._
                        `\     `\'._
                          `'.    '._'._
                             `'---, `._'-._
                             jgs   `-._/'--'

 

-=[ cat ]=-  10/00
         ,_         _,
         |\\.-"""-.//|
         \`         `/
        /    _   _    \
        |    a _ a    |
        '.=    Y    =.'
          >._  ^  _.<
         /   `````   \
         )           (
        ,(           ),
       / )   /   \   ( \
       ) (   )   (   ) (
       ( )   (   )   ( )
       )_(   )   (   )_(-.._
      (  )_  (._.)  _(  )_, `\
       ``(   )   (   )`` .' .'
    jgs   ```     ```   ( (`
                         '-'

 

-=[ cat ]=-  1/01

           (\_/)
           /. .\
          =\_T_/=
           /   \ .-.
           | _ |/
          /| | |\
          \)_|_(/  _
   jgs    `"" ""` (_)_.-.
                        '-'

 

-=[ angel kitty ]=-  9/00

           ___
    ,_    '---'    _,
    \ `-._|\_/|_.-' /
     |   =)'T'(=   |
      \   /`"`\   /
  jgs  '._\) (/_.'
           | |
          /\ /\
          \ T /
          (/ \)\
               ))
              ((
               \)

-=[ cats ]=-  9/00
                    ,_
           (\(\      \\
           /.. \      ||
           \Y_, '----.//
             )        /
             |   \_/  ;
              \\ |\`\ |
         jgs  ((_/(_(_/

          _,
         //      /)/)
        ||      / ..\
        \\.----' ,_Y/
         \        (
         l  \_/   |
         | /`/| //
     jgs \_)_)\_))



           (\(\
           ).. \
           \Y_, '-.
             )     '.
             |  \/   \ 
             \\ |\_  |_
         jgs ((_/(__/_,'.
                  (,----'
                   `


                  (\(\
                 / ..(
              .-' ,_Y/
            .'     (
           /   \/  |
     jgs  _|  _/| //
        .',_\__)\_))
        '----,)
             `

 

-=[ cat ]=-   4/00
                  _
               |\/(_
               /   -`'.
               |  =__-/=
               /   (
              ;     \
             /      |
            /    ,  /
          .'      | |
         /      --; |
         |         ||  __
         |        /_;-` _`'.
         \  '-----' _.-` '._)
   jgs    `'-------'"


                   _
                  _)\/|
               .'`-   \
              =\-__=  |
                  )   \
                 /     ;
                 |      \
                 \  ,    \
                 | |      '.
                 | ;--      \
             __  ||         |
          .'`_ `-;_\        |
         (_.' '-._ '-----'  /
     jgs         "'-------'`

  

 -=[ cat ]=- 3/00

 .--.
 '-. \            |\\_
    \ \           /  a'.
     \ \__..---../  ,__/
      \             |
      |            /
      /\ \-"""-'\ \ \
     / / /_      \ \ \_
  jgs\_\___)      \__)_)

 .--.
 '-. \            |\\_
    \ \           /  a'.
     \ \__..---../  ,__/
      \             |
      |            /
      /\ \-"""-'\ \ \
     /_/_/_      \_\_\_
  jgs\_\___)      \__)_)

 

-=[ cats ]=-  8/99
         _     _
        /\`-"-`/\
        )` _ _ `(
    (`\ |=  Y  =|
     ) )_\  ^  /_
    ( (/ ;`-u-`; \
     \| /       \ |
      \ \_ \ / _/ /
 jgs  (,(,,)~(,,),)
    
         _     _
        /\`-"-`/\
        )` _ _ `(
       {=   Y   =}
        \   ^   /
       /`;'-u-';`\
      | /       \ |
     /\ ;__\ / _/ /
 jgs \___, )~(,,),)
        (_(

 

-=[ cats ]=-  7/99

     (.-/)      _.._
     )..  '._.-'    '.
    =\T =  /      .-  \
      `-'6`      (     |
       _.-\  ,_.-'   ; ;
      (_.(_.-' (_.-:/ /
    jgs         .--' /
                 `""`

           _.._      (\-.)
         .'    '-._.'  ..\
        /   -.     \  = T/=
       |      )     `6'-`
       ; ;   '-._,  /-._
        \ \:-._) '-._)._)
    jgs  \ '--.
          `""`

 

-=[ cat ]=-  6/99
            _             _
           | '-.       .-' |
            \'-.'-"""-'.-'/    _
             |= _:'.':_ =|    /:`)
             \ <6>   <6> /   /  /
             |=   |_|   =|   |:'\
             >\:.  "  .:/<    ) .|
              /'-._^_.-'\    /.:/
             /::.     .::\  /' /
           .| '::.  .::'  |;.:/
          /`\:.         .:/`\(
         |:. | ':.   .:' | .:|
         | ` |:.;     ;.:| ` |
          \:.|  |:. .:|  |.:/
           \ |:.|     |.:| /
     jgs   /'|  |\   /|  |`\
          (,,/:.|.-'-.|.:\,,)
            (,,,/     \,,,)

 

-=[ Hello Kitty ]=-  5/99

                       .-.
          .-._    _.../   `,    _.-.
          |   `'-'    \     \_'`   |
          \            '.__,/ `\_.--,
           /                '._/     |
          /                    '.    /
         ;   _                  _'--;
      '--|- (_)       __       (_) -|--'
      .--|-          (__)          -|--.
       .-\-                        -/-.
      '   '.                      .'   `
  jgs       '-._              _.-'
                `""--....--""`



        .-. __ _ .-.
        |  `  / \  |
        /     '.()--\
       |         '._/
      _| O   _   O |_
      =\    '-'    /=
        '-._____.-'
        /`/\___/\`\
       /\/o     o\/\
      (_|         |_)
  jgs   |____,____|
        (____|____)


           .-. __ _ .-.
           |  `  / \  |
           /     '.()--\
          |         '._/
         _| O   _   O |_
         =\    '-'    /=
      jgs  '-._____.-'

 

-=[ cat ]=-  5/99

     (\
      ))         )\\
     ((         /  .(
      \\.-"```"'` =_/=
       >  ,       /
       \   )__.\ |
        > / /  ||\\
   jgs  \\ \\  \\ \\
         `" `" `"  `"

 

-=[ cats ]=-  4/99

            ,
           \)\_
          /    '. .---._
        =P ^     `      '.
         `--.       /     \
         .-'(       \      |
        (.-'   )-..__>   , ;
        (_.--``    (__.-/ /
                .-.__.-'.'
          jgs    '-...-'
      
                      ,
                    _/((
           _.---. .'   `\
         .'      `     ^ T=
        /     \       .--'
       |      /       )'-.
       ; ,   <__..-(   '-.)
        \ \-.__)    ``--._)
     jgs '.'-.__.-.
           '-...-'

 

-=[ wildcat ]=-  4/99

      |'.                   .'|
      \  '=, _.==._.==._ ,='  /
       \   }',         ,'{   /
        ;.~'`           `'~.;
       .'   .=._     _.=.   '.
      /    `'-0_/   \_0-'`    \
    _|        __(   )__        |_
    =|      .'  '`Y`   '.      |=
    .'\     ';V=='^'==V;'     /'.
       '=._   `-`"""`-'   _.-'
    jgs    `'''`.___.`'''`
                //|\\

 

-=[ ferret / cat? ]=-  4/99
                _....._            ,_    _,
             .-'       '.       _ /7 \--/^|
           .'            `'._.-' ;        |
         _/                      '.  ^ _ ^/
      .-' |                '       '-._I.'
     /  .'\  '-.         .'           /
    |  /   '-._ '-.,___,.     ,   _.-L
    \  \       `""`      `-._  \-'.__,\
  jgs'-.;                    '-._'.  ```
                                 ```

 

-=[ more cats.. other direction ]=-  3/99
                                          _
             |\___/|                      \\
             )     (    |\_/|              ||
            =\     /=   )a a `,_.-""""-.  //
              )===(    =\Y_= /          \//
             /     \     `"`\       /    /
             |     |         |    \ |   /
            /       \         \   /- \  \
            \       /         || |  // /`
  jgs_/\_/\_/\_   _/_/\_/\_/\_((_|\((_//\_/\_/\_/\_

        _
       //
      ||              |\_/|
       \\  .-""""-._,' e e(
        \\/         \  =_Y/=
         \    \       /`"`
          \   | /    |
          /  / -\   /
          `\ \\  | ||
       jgs  \_)) |_))
           _ 
          ((
           \\
            ))       
           //.--.     |\_/|
          |      `'..' a a(
           \  \      \ =_Y/=
           /   |   /  /`"`
           > /` --< <<
      jgs  \__))   \_))

 

-=[ 'Stanly', a cool cat ]=-  2/99

        ,_   _,
        \_\_/_|
        (_/-\_)
      .-',`"`,'-.
       `""`;`""`
       (L /`}
        \/y'\\  .-
        // _// /
       ||:  |  |
       `;""`|'-`
  jgs __\_|_/__
     '----'----`

 

-=[ cat with ball ]=-  10/98

                   .-o=o-.
               ,  /=o=o=o=\ .--.
              _|\|=o=O=o=O=|    \
          __.'  a`\=o=o=o=(`\   /
          '.   a 4/`|.-""'`\ \ ;'`)   .---.
            \   .'  /   .--'  |_.'   / .-._)
             `)  _.'   /     /`-.__.' /
          jgs `'-.____;     /'-.___.-'
                       `"""`

              .-o=o-.
          ,  /=o=o=o=\ .--.
         _|\|=o=O=o=O=|    \
     __.'  a`\=o=o=o=(`\   /  
     '.   a 4/`|.-""'`\ \ ;'`)   .---.
       )   .'  /   .--'  |  /   / .-._)
       '\   _.'   /     /`-;__.' /
     jgs '--.____.\    /--.___.-'
                   `""`

 

-=[ cat ]=-  10/98
                   __
                  ` \\
          /\=/\-""-.//
         = 'Y' =  ,  \
          '-^-'  /(  /
           /;_,) |\\ \
     jgs  (_/ (_/ (_(_/
          ""  ""  "" ""

 

                                                       __
                                                      ` \\
                  /\-/\         /\-/\         /\=/\-""-.//
              /) = ^I^ =       = 'Y' =(\     = 'Y' =  ,  \
             ((_ /'-^-'\ _    _/'-^-'\_))     '-u-'  /(  /
              `\`\ \ / /`/    \\ \ / //`       /;_,) |\\ \
          jgs   (_\_|_/_)     (_(_|_)_)       (_/ (_/ (_(_/
                 """ """       """ """        ""  ""  "" ""

 

-=[ cats on a fence ]=-  8/98


             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *
          |\___/|
          )     (             .              '
         =\     /=
           )===(       *
          /     \
          |     |
         /       \
         \       /
  _/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  jgs|  |  |  |  |  |  |  |  |  |  |  |  |  |





             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *
          |\___/|
         =) ^Y^ (=            .              '
          \  ^  /
           )=*=(       *
          /     \
          |     |
         /| | | |\
         \| | |_|/\
  jgs_/\_//_// ___/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  | \_) |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |





             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *    _
          |\___/|                      \\
         =) ^Y^ (=   |\_/|              ||    '
          \  ^  /    )a a '._.-""""-.  //
           )=*=(    =\T_= /    ~  ~  \//
          /     \     `"`\   ~   / ~  /
          |     |         |~   \ |  ~/
         /| | | |\         \  ~/- \ ~\
         \| | |_|/|        || |  // /`
  jgs_/\_//_// __//\_/\_/\_((_|\((_//\_/\_/\_
  |  |  |  | \_) |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |





             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *    _
          |\___/|                      \\
          )     (    |\_/|              ||    '
         =\     /=   )- - '._.-""""-.  //
           )===(    =\T_= /    ~  ~  \//
          /     \     `"`\   ~   / ~  /
          |     |         |~   \ |  ~/
         /       \         \  ~/- \ ~\
         \       /         || |  // /`
  jgs_/\_/\_   _/_/\_/\_/\_((_|\((_//\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |





             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *    _
          |\___/|                      \\
          )     (    |\_/|              ||    '
         =\     /=   )a a '._.-""""-.  //
           )===(    =\T_= /    ~  ~  \//
          /     \     `"`\   ~   / ~  /
          |     |         |~   \ |  ~/
         /       \         \  ~/- \ ~\
         \       /         || |  // /`
  jgs_/\_/\_   _/_/\_/\_/\_((_|\((_//\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |





             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *    
          |\___/|     /\___/\
          )     (     )    ~( .              '
         =\     /=   =\~    /=
           )===(       ) ~ (
          /     \     /     \
          |     |     ) ~   (
         /       \   /     ~ \
         \       /   \~     ~/
  jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  | ))  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |//|  |  |  |  |  |  |
  |  |  |  |(_(  |  |  (( |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |\)|  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |





             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *    
           /\/|_      __/\\
          /    -\    /-   ~\  .              '
          \    = Y =T_ =   /
           )==*(`     `) ~ \
          /     \     /     \
          |     |     ) ~   (
         /       \   /     ~ \
         \       /   \~     ~/
  jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
  |  |  |  | ) ) |  |  | ((  |  |  |  |  |  |
  |  |  |  |( (  |  |  |  \\ |  |  |  |  |  |
  |  |  |  | )_) |  |  |  |))|  |  |  |  |  |
  |  |  |  |  |  |  |  |  (/ |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |





             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *    
            /\/|_    __/\\
           /    -\  /-   ~\  .              '
           \    =_YT_ =   /
           /==*(`    `\ ~ \
          /     \     /    `\
          |     |     ) ~   (
         /       \   /     ~ \
         \       /   \~     ~/
  jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
  |  |  |  | ) ) |  |  | ((  |  |  |  |  |  |
  |  |  |  |( (  |  |  |  \\ |  |  |  |  |  |
  |  |  |  | )_) |  |  |  |))|  |  |  |  |  |
  |  |  |  |  |  |  |  |  (/ |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |





             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *    
          |\___/|     /\___/\
          )     (     )    ~( .              '
         =\     /=   =\~    /=
           )===(       ) ~ (
          /     \     /     \
          |     |     ) ~   (
         /       \   /     ~ \
         \       /   \~     ~/
  jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  | ))  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |//|  |  |  |  |  |  |
  |  |  |  |(_(  |  |  (( |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |\)|  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |








-=[ cats ]=-  8/98

            |\___/|
           =) ^Y^ (=
            \  ^  /
             )=*=(
            /     \
            |     |
           /| | | |\
           \| | |_|/\
      jgs  //_// ___/
               \_)

            |\___/|
            )     (
           =\     /=
             )===(
            /     \
            |     |
           /       \
           \       /
      jgs   \__  _/
              ( (
               ) )
              (_(

            /\___/\
            )     (
           =\     /=
             )   (
            /     \
            )     (
           /       \
           \       /
      jgs   \__ __/
               ))
              //
             ((
              \)


                          _
                          \\
        |\_/|              ||
        )- - '._.-""""-.  //
       =\Y_= /          \//
         `"`\       /    /
             |    \ |   /
              \   /- \  \
              || |  // /`
        jgs   ((_| ((_/

         _
        //
       ||              |\_/|
        \\  .-""""-._.' - -(
         \\/          \ =_T/=
          \    \       /`"`
           \   | /    |
           /  / -\   /
           `\ \\  | ||
       jgs   \_)) |_))

 

-=[ flat cat ]=-  8/98

            |\_/|
        _  / x x \  _
       ("\{=  Y  =}/")
        \ \\_ ^ _// /
         \ \/*o*\/ /
    %#%#%#%#%#%#%#%#%#%#%#
    <><><><><><><><><><><>
    %#%#%#%#%#%#%#%#%#%#%#
    jgs   /  //\  \
         /  /|| \  \
        (,,/ \\  \,,)
              ))
             (/
    %#%#%#%#%#%#%#%#%#%#%#
    <><><><><><><><><><><>
    %#%#%#%#%#%#%#%#%#%#%#



          |\_/|
      _  / e e \ 
     ("\{=  Y  =} 
      \ \\_ ^ _/ 
       \ \/***\ \ 
        \(     ) \
         #%#%#%#\ \
        <><>|<>#("/
      <><><>|<#\ #>
     #%#%#%#%# | |#%
    #%(,,/ \\  | | #
            )) \,,)   jgs/cd
           (/


          |\_/|
      _  / x x \  _
     ("\{=  Y  =}/")
      \ \\_ ^ _// /
       \ \/***\/ /
        \       /
  %#%#%#%#%#%#%#%#%#%#%#
  <><><><><><><><><><><>
  %#%#%#%#%#%#%#%#%#%#%#
  jgs   /_ //\__\
       /\//|| \\/\
      (_X/ \\  \X_)
      |_/   ))  \_|
           (/

 

-=[ angel kitty ]=-  7/98
                _____
               `=====`
   (~~~~~~~\   ,  |  ,   /~~~~~~~)
    ~~(~~   \  |\."./|  /   ~~)~~
       ~(~~  \/ _:':_ \/  ~~)~   
         ~~( /=<o> <o>=\ )~~_____
            "\==  Y  ==/"'`      `.
             /`-._^_.-'\     ,-  . \
            /     `     \   /     \ \
            \  \.___./  /_ _\     / /
     jgs/TT  `, \   / ,'  (,-----' /
               ""' '""     '------'

    TT: Therese Teske
http://members.home.net/teriann/

 

-=[ cats ]=-  6/98

                ,_         _,
                |\\`-"""-`//|
                \   :'.':   /
                /=-<0> <0>-=\
                |=    Y    =|
                \'._.-'-._.'/
          jgs  { '. `'-'` .' }
              {=.  ` '-' `  .=}


                ,_         _,
                |\\`-"""-`//|
                \   :'.':   /
                /=-<o> <o>-=\.=";```":,
                |=    Y    =|':. ':  ':`.
                \'._.-'-._.'/  ':  :  : '\
               { '. `'-'` .' }  '/.:. ':  \
              {=.  ` '-' `  .=} |:' .:  \ =}
              { =. "=_ _=" .= }.=\:'  .: | =}
               \=  \  `  /  =/'.=`'--;  //= }
           jgs  '._ `\=/` _.' (_.-=-=-=-'=.'
                   \,,),,/     (  ,-==-==`
                                `._)


 /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\
(=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)
 (>o<)    (>o<)    (>o<)    (>o<)    (>o<)    (>o<)    (>o<)    (>o<)

 

 -=[ cat ]=-  6/98
 
                 .-.   _                __
                `  )`'-,`\        .-''``.-'
   _.-''-.      _.'       `'--._.' ,-'  /
   `\    _`'--'`                      .'
     '._ _`-       .--.   .--.      (`
        `.'       /    '.'    \      '.
       .'         \  0  |  0  /        '.
      /   _        '._.---._.'      _    \
      /    `'-.      (     )    .-'`     \
      / .---'_.   .   `-,-`  .  ._'---.  \
      |   -'`   .       |      .  `'-    |
      /_       .   '   /;\  '    .     ,_\
        '-.     '-..-`( ' )`-..-'     /
           '._         '-'         _.'
       jgs    '-..,__       __,..-'
                     `'---'`

 

-=[ cat w/ ball ]=-  4/98
                      __     __,
                      \,`~"~` /
      .-=-.           /    . .\
     / .-. \          {  =    Y}=
    (_/   \ \          \      / 
           \ \        _/`'`'`b
            \ `.__.-'`        \-._
             |            '.__ `'-;_
             |            _.' `'-.__)
              \    ;_..--'/     //  \
              |   /  /   |     //    |
        jgs   \  \ \__)   \   //    /
               \__)        './/   .'
                             `'-'`

 

-=[ cat ]=-  4/98

               |\.-"-./|
               \`     `/
               |= ^Y^ =|
               \__ ^ __/
               /`=+o+=`\
              |         |
              | (     ) |
        jgs   (,,)---(,,)

 

-=[ cats ]=-  4/98
     _ _..._ __
    \)`    (` /
     /      `\
    |  d  b   |
    =\  Y    =/--..-="````"-.
      '.=__.-'               `\
         o/                 /\ \
          |                 | \ \   / )
           \    .--""`\    <   \ '-' /
          //   |      ||    \   '---'
     jgs ((,,_/      ((,,___/


                           __ _..._ _ 
                           \ `)    `(/
                           /`       \
                           |   d  b  |
             .-"````"=-..--\=    Y  /=
           /`               `-.__=.'
    _     / /\                 /o
   ( \   / / |                 |
    \ '-' /   >    /`""--.    /
     '---'   /    ||      |   \\
        jgs  \___,,))      \_,,))

 

-=[ sleeping cat ]=-  2/98

                 /\__
        .--.----'  - \
       /    )    \___/
      |  '------.___)
jgs    `---------`

 

-=[ cat ]=-  10/97
       ,__         __,
        | \,-"""-,/ |
        \.'_     _'./
        / <o>   <o>  \
      >|      Y      |<
       \   \  :  /   /
 jgs    '.  '-^-'  .'
         /`-------'\
        /    >o<    \
        |           |
      .-|           |-.
     |  |  |     |  |  |
     |  |  |     |  |  |
      \ |  |     |  | /
       )|  \     /  |(`.
     .' /\__)._.(__/_,) )
     ""`     (_______,.'

 

-=[ surprised cat ]=-  9/97

      ,-~-,       ,-~~~~-,    /\  /\
(\   / ,-, \    ,'        ', /  ~~  \
 \'-' /   \ \  /     _      #  <0 0> \
  '--'     \ \/    .' '.    # =  Y  =/
            \     / \   \   `#-..!.-'
             \   \   \   `\ \\
              )  />  /     \ \\
             / /`/ /`__     \ \\__
      jgs   (____)))_)))     \__)))

 

-=[ cats ]=-  8/97
                     _
                    / )
                   ( (
     A.-.A  .-""-.  ) )
    / , , \/      \/ /
   =\  t  ;=    /   /
     `--,'  .""|   /
         || |  \\ \
  jgs   ((,_|  ((,_\

                     _
                    /;)
                   (;(
     A,=,A  ,;;;;,  );)
    /;6;6;\/;;;;;;\/;/
   =\;;t;;/=;;;;/;;;/
     `==;;;;;""|;;;/
         ||;|  \\;\
  jgs   ((;;|  ((;;\
         ``"`   ``"`

 

-=[ cat with long tail ]=-  7/97

     /\-/\
    /o o  \                                                        _
   =\ Y  =/-~~~~~~-,______________________________________________/ )
     '^--'          _______________________________________________/
       \           /
       ||  |---'\  \
jgs   (_(__|   ((__|


                                                       /\-/\
  _                                                   /  o o\
 ( \_________________________________________,-~~~~~~-\=  Y /=
  \__________________________________________          '--^'
                                             \           /
                                             /  /'---|  ||
 jgs                                         |__))   |__)_)

 

-=[ run-over Kitty ]=-  thanks to Clyde Watson!

      ,,, /\_/\ ,,,
       \\=('o')=//
///////////////////////////////////////////////////
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
        // (( \\
       "'   )) "'
           ((
            `       Information Highway Victim
///////////////////////////////////////////////////
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                                            jgs&cww

 

-=[ cats ]=-  5/97

        /\_/\         _
       /``   \       / )
       |n n   |__   ( (
      =(Y =.'`   `\  \ \
       {`"`        \  ) )
       {       /    |/ /
        \\   ,(     / /
        ) ) /-'\  ,_.'
  jgs  (,(,/ ((,,/


    _         /\_/\
   ( \       /   ``\
    ) )   __|   n n|
   / /  /`   `'.= Y)=
  ( (  /        `"`}
   \ \|    \       }
    \ \     ),   //
     '._,  /'-\ ( (
    jgs  \,,)) \,),)

 

-=[ cat at the wall ]=-  4/97

 |____|____|____|____|____|____|____|____|____|____|____|____|____
 ____|____|____|____|____|____|____|____|____|____|____|____|____|
 __|____|____|____|____|___|_         ____|____|____|____|____|__
 |____|____|____|____|___|    (\.-./)  _|____|____|____|___|___|_ 
____|____|____|____|____|_  = (^ Y ^) =  _|____|____|____|____|__
|____|____|____|____|____|___ /`---`\ __|____|____|____|____|____|
 __|____|____|____|____|____|_U___|_U|____|____|____|____|____|_  
 |____|____|____|____|____|____|____|____|____|____|____|____|____
_jgs|____|____|____|____|____|____|____|____|____|____|____|____|_

 

-=[ kitty at the wall ]=-  4/97

               /\             /\
              |`\\_,--="=--,_//`|  
              \ ."  :'. .':  ". /
             ==)  _ :  '  : _  (==
               |>/O\   _   /O\<|
               | \-"~` _ `~"-/ |
              >|`===. \_/ .===`|<
    jgs .-"-.   \==='  |  '===/   .-"-.
  -----{'. '`}---\,  .-'-.  ,/---{.'. '}-----
       `"---"`     `~-===-~`     `"---"`



-=[ cat at the computer ]=-  4/97

                   /\             /\
                  |`\\_,--="=--,_//`|  
                  \ ."  :'. .':  ". /
                 ==)  _ :  '  : _  (==
                   |>/O\   _   /O\<|
                   | \-"~` _ `~"-/ |
                  >|`===. \_/ .===`|<
        jgs .-"-.   \==='  |  '===/   .-"-.
     .-----{'. '`}---\,  .-'-.  ,/---{.'. '}-----.
     |     `"---"`     `~-===-~`     `"---"`     |
     |     .-------------------------------.     |
     |     |                               |     |
     |     |                               |     |
     |     |                    .--.       |     |
     |     |                  ."  o \__    |     |
     |     |               _.-"    ,(  `   |     |
     |     |           _.-"      ,;;|      |     |
     |     |      _.-=" _,"    ,,;;;'      |     |\  
     |     |  .-"`_.-"``-..,,;;;;:'        |     |'\
     |     |  `"'`          `\`\           |     |.'`\
     |     |                 /^\\\         |     |'.'`}
     |     |                               |     } '. }
     |     |                               |    /.'`./
     |     '-------------------------------'   /. './
    _|  _                                     /.`'./
   (.\-/.)--------.__________________.-------{.'. {
    \6 6/         /                  \       `\.'`\
(   =\ /=  ______/....................\______  \.'.\
 \   /O\  |                                  |  }'.'}
  ) /   \ | [[[[[[[[[[ ===       ()  ()  ()  | {'.'/
 (  U   U |                       ________   |  `~`
  \(|   |)| [[[[[[[[[[ ===       [________]  |
   _w___w_:----------------------------------:_______
  |  []  [][][][] [][][][] [][][][] [][][]  == ===== |
  |                                                  |
  |   [][][][][][][][][][][][][][]_ [][][] [][][][]  |
  |   [_][][][][][][][][][][][][]| |[][][] [][][]||  |
  |   []  [][][][][][][][][][][][__|       [][][]||  |
  |   [__] [][][][][][][][][][][___]  []   [][][]||  |
  |   [_]  [_][_____________][_] [_][][][] [__][]||  |
  '--------------------------------------------------'

 

-=[ pouncing cat ]=-  2/97

                   /)
                  ((
                   ))
              ,   //,
             /,\="=/,\
            /` d   b `\
           =\:.  Y  .:/=
            /'***o***'\
           ( (       ) )
     jgs   (,,)'-=-'(,,)

 

-=[ Sylvester ]=-   2/97

                 / ,
            /\  \|/  /\
            |\\_;=._//|
             \."   "./
             //^\ /^\\
      .'``",/ |0| |0| \,"``'.
     /   ,  `'\.---./'`  ,   \
    /`  /`\,."(     )".,/`\  `\
    /`     ( '.'-.-'.' )     `\
    /"`     "._  :  _."     `"\
     `/.'`"=.,_``=``_,.="`'.\`
  jgs          )   (

 

-=[ cats ]=-  2/97
           ,     ,
           |\."./|
          / _   _ \
         / {|} {|} \   ______
         \==  Y  ==/"'`      `.
         /`-._^_.-'\     ,-  . \
        /     `     \   /     \ \
        \  \.___./  /_ _\     / /
    jgs  `, \   / ,'  (,-----' / 
           ""' '""     '------' 

           ,     ,
           |\."./|
          / _   _ \
         / {|} {|} \  _
         \==  Y  ==/ ( \
          ;-._^_.-;   ) )
         /   \_/   \ / /
         |   (_)   |/ /
    jgs /|  |   |  |\/
       | |  |   |  | |
        \|  |___|  |/
         '""'   '""'

 

-=[ sleeping cat ]=- 2/97

           ,     ,
           |\."./|
          /       \
         /  _   _  \   ______
         \==  Y  ==/"'`      `.
         /`-._^_.-'\     ,-  . \
        /     `     \   /     \ \
        \  \.___./  /_ _\     / /
    jgs  `, \   / ,'  (,-----' /
           ""' '""     '------'

 

-=[ cat ]=-  1/97

           |\=/|
           /6 6\   _
          =\_Y_/= ((
           / ^ \   ))
    jgs   /| | |\ //
         ( | | | )/
          `"" ""`

 

-=[ cat lapping out of bowl ]=-  1/97

        |\=/|.-"""-.  
        /6 6\       \
       =\_Y_/=  (_  ;\
  jgs    _U//_/-/__///
        /kit\      ((
        ^^^^^       `

 

-=[ two cats ]=-  1/97

          |\=/|   
      _   /6 6\ 
      )) =\_Y_/=     |\=/|.-"""-.  
     ((   / ^ \      /6 6\       \
      \\ /| | |\    =\_Y_/=  (_  ;\
       \( | | | )     _U//_/-/__///
         `"" ""`     /jgs\      ((
                     ^^^^^       `

 

-=[ fat cat ]=-  1/97

       ,___  _______  ___,
         \ \`       `/ /
    _    /  0       0  \  
   ( \  >=      Y      =<
    ) )  \__    w    __/
   ( (    /`+=+=o=+=+`\
    \ \__/             \__
     \/   )           (   \ 
     /   /             \   \
     \  / /           \ \  /
 jgs  \/ /-._________.-\ \/
     (((_)             (_)))

 

-=[ cat ]=-  12/96

               _ |\_
               \` ..\
          __,.-" =__Y=
  jgs   ."        )
  _    /   ,    \/\_
 ((____|    )_-\ \_-`
 `-----'`-----` `--`

 

-=[ cat and mouse ]=-  12/96
       ,_     _,
       |\\___//|
       |=6   6=|
       \=._Y_.=/
   ,    )  `  (
   ))  /       \
  ((   |      _|   __
   \\_/| |   (,).-"  ".
 jgs`-\| |._/',  _ (   )_______,
       '"'  `^'"` """"'`

 

-=[ cat ]=-  12/96
       ,_     _,
       |\\___//|
       |=6   6=|
       \=._Y_.=/
        )  `  (    ,
       /       \  ((
       |       |   ))
      /| |   | |\_//
  jgs \| |._.| |/-`
       '"'   '"'

 

@@ cat @@ 11/96

      \    /\
       )  ( ')
      (  /  )
 jgs   \(__)|





* sleeping cat 
 aka "Chessie" of the Chesapeake and Ohio Railroad *  11/96
                       ,
                      /|
                 ___,/'\
             ,-"`    ~ `;
            .`\  /     `\.
          ,/_ _ |\       `\   ,--,__,-"
    ,_,-'"`   \`\ `- ,     \ /     /   _/
      `"~-\    \    /  .-' |/         /
           `\ __, .-; '.-' /
             `\_. `-'__, _/   _/
               `\`  /`__/    /
              _,-`--'/
           .-"     _/   /    /
          /   _,-"`/  /'    /
          \__/ jgs

 

>> cats<<  10/96

       _
      ( \
       \ \
       / /                |\\
      / /     .-`````-.   / ^`-.
      \ \    /         \_/  {|} `o
       \ \  /   .---.   \\ _  ,--'
        \ \/   /     \,  \( `^^^
         \   \/\      (\  )
          \   ) \     ) \ \
      jgs  ) /__ \__  ) (\ \___
          (___)))__))(__))(__)))

       _ 
      / ) 
     / /  
    / /               /\ 
   / /     .-```-.   / ^`-.  
   \ \    /       \_/  (|) `o 
    \ \  /   .-.   \\ _  ,--' 
     \ \/   /   )   \( `^^^  
      \   \/    (    )  
       \   )     )  /     
  jgs   ) /__    | (__  
       (___)))   (__)))
  







** cat face **  10/96


               .__....._             _.....__,
                 .": o :':         ;': o :".
                 `. `-' .'.       .'. `-' .'   
                   `---'             `---'  

         _...----...      ...   ...      ...----..._
      .-'__..-""'----    `.  `"`  .'    ----'""-..__`-.
     '.-'   _.--"""'       `-._.-'       '"""--._   `-.`
     '  .-"'                  :                  `"-.  `
       '   `.              _.'"'._              .'   `
             `.       ,.-'"       "'-.,       .'
               `.                           .'
          jgs    `-._                   _.-'
                     `"'--...___...--'"`

 

~ a little cat ~  9/96

          .       . 
          \`-"'"-'/
           } 6 6 { 
          =.  Y  ,= 
        (""-'***`-"") 
         `-/     \-' 
     jgs  (  )-(  )===' 
           ""   "" 
 
 

~ another little cat ~  9/96
         .       . 
         \`-"'"-'/
          } 6 6 { 
         =.  Y  ,= 
           /^^^\  .
          /     \  ) 
     jgs (  )-(  )/ 
          ""   "" 
 

 

to dogs
to pet page #2

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
