


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                     _.---._     .---.
            __...---' .---. `---'-.   `.
        .-''__.--' _.'( | )`.  `.  `._ :
      .'__-'_ .--'' ._`---'_.-.  `.   `-`.
             ~ -._ -._``---. -.    `-._   `.
                  ~ -.._ _ _ _ ..-_ `.  `-._``--.._
                               -~ -._  `-.  -. `-._``--.._.--''. 
                                    ~ ~-.__     -._  `-.__   `. `. 
                                      jgs ~~ ~---...__ _    ._ .` `. 
                                                      ~  ~--.....--~`

	
Reptiles & 
Amphibians

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

     
    alligators
    crocodiles
    frogs 
    gecko/skinks
    	
    iguana/lizards
    snakes
    turtles
    dinosaurs

Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ happy alligator ]=-  9/97

                        .--.  .--.
                       /    \/    \
                      | .-.  .-.   \
                      |/_  |/_  |   \
                      || `\|| `\|    `----.
                      |\0_/ \0_/    --,    \_
    .--"""""-.       /              (` \     `-.
   /          \-----'-.              \          \
   \  () ()                         /`\          \
   |                         .___.-'   |          \
   \                        /` \|      /           ;
    `-.___             ___.' .-.`.---.|             \
       \| ``-..___,.-'`\| / /   /     |              `\
        `      \|      ,`/ /   /   ,  /
                `      |\ /   /    |\/
                 ,   .'`-;   '     \/
            ,    |\-'  .'   ,   .-'`
          .-|\--;`` .-'     |\.'
         ( `"'-.|\ (___,.--'`'   
          `-.    `"`          _.--'
             `.          _.-'`-.
               `''---''``  jgs  `.



                       .--.  .--.
                      /    \/    \
                     /   .-.  .-. |
                    /   |  _\|  _\|
              .----'    |/` ||/` ||
            _/    ,--    \_0/ \_0/|
         .-'     / `)              \       .-""""""--.
        /          /              .-'-----/           \
       /          /`\                          () ()  /
      /          |   '-.___.                          |
     ;           \      |/ `\                         /
    /             |.---.`.-. '.___              ___.-'
  /'              |     \   \ \ |/`'-.,____..-``|/
                  \  ,   \   \ \`,       |/     `
                   \/|    \   \ /|       `
                    \/     `   ;-`'.   ,
 jgs                 `'-.   ,   '.  '-/|    ,
                         './|     '-. ``;--/|-.
                           '`'--.,___) /|.-'"` )
                      '--._          `"`    .-'
                         .-`'-._          .'
                       .'       ``''---''`

 

-=[ crocodile tear ]=-  8/98
  thanks Colin Douthwaite! 

                        .--.  .--.
                       /    \/    \
                      | .-.  .-.   \
                      |/_  |/_  |   \
                      || `\|| `\|    `----.
                      |\0_/ \0_/    --,    \_
    .--"""""-.       /   .          (` \     `-.
   /          \-----'-.  )`.         \          \
   \  () ()             /   \       /`\          \
   |                   (   # |   .-'   |          \
   \                    '---' _.'      /           ;
    `-.___             ___.--.-.`.---.|             \
       \| ``-..___,.-'`\| / /   /     |              `\
        `      \|      ,`/ /   /   ,  /
                `      |\ /   /    |\/
                 ,   .'`-;   '     \/
            ,    |\-'  .'   ,   .-'`
          .-|\--;`` .-'     |\.'
         ( `"'-.|\ (___,.--'`'
          `-.    `"`          _.--'
             `.          _.-'`-.
               `''---''``after  `.
                          jgs

 

 

~ an alligator ~  8/96

               _.'^^'.    
    _      _.-' ((@)) '.   ./\/\/\/\/\/\,.---.__
 ..'o'...-'      ~~~    '~/\/\/\/\/\/\__.---.   `-._
:                          /\/\/\/\,-'              `-.__   jgs
^VvvvvvvvvvvVvVv                   |                     `-._
  ;^^^^^^^^^^^`      /             `\        /               `-._
   ```````````````'.`                `\     (                    `'-._
            .-----'`   /\              `\    )--.______.______._______`/ 
           (((------'``  `'--------'`(((----'



-=[ alligators ]=-  7/97
              _  _
             / \/ \-._   _.-'^'^^'^^'^^"^^'-.
    .OO.----'\o/\o/   `-'                /^  ^^-._
   (    `                 \             |    _    ^^-._
    VvvvvvvVvv`___...)_/  /_/_/_/_/_/_/_/\  (__________^^-.
jgs  `^^^^^^^^`       /  /                >  >        _`)  )
                     (((`                (((`        `'--'^
                                
              _  _
    _ _      (0)(0)-._  _.-'^^'^^'^^'^^'^^'--.
   (.(.)----'`        ^^'                /^   ^^-._
   (    `                 \             |    _    ^^-._
    VvvvvvvVv~~`__,/.._>  /:/:/:/:/:/:/:/\  (_..,______^^-.
jgs  `^^^^^^^^`/  /   /  /`^^^^^^^^^>^^>^`>  >        _`)  )
              (((`   (((`          (((`  (((`        `'--'^

 


~ crocodile ~ 9/96

                     _.---._     .---.
            __...---' .---. `---'-.   `.
        .-''__.--' _.'( | )`.  `.  `._ :
      .'__-'_ .--'' ._`---'_.-.  `.   `-`.
             ~ -._ -._``---. -.    `-._   `.
                  ~ -.._ _ _ _ ..-_ `.  `-._``--.._
                               -~ -._  `-.  -. `-._``--.._.--''. 
                                    ~ ~-.__     -._  `-.__   `. `. 
                                      jgs ~~ ~---...__ _    ._ .` `. 
                                                      ~  ~--.....--~`
                    
 
                     _.---._     .---.
            __...---' .---. `---'-.   `.
  ~ -~ -.-''__.--' _.'( | )`.  `.  `._ :
 -.~~ .'__-'_ .--'' ._`---'_.-.  `.   `-`.
  ~ ~_~-~-~_ ~ -._ -._``---. -.    `-._   `.
    ~- ~ ~ -_ -~ ~ -.._ _ _ _ ..-_ `.  `-._``--.._
     ~~-~ ~-_ _~ ~-~ ~ -~ _~~_-~ -._  `-.  -. `-._``--.._.--''. ~ -~_
         ~~ -~_-~ _~- _~~ _~-_~ ~-_~~ ~-.___    -._  `-.__   `. `. ~ -_~
       jgs   ~~ _~- ~~- -_~  ~- ~ - _~~- _~~ ~---...__ _    ._ .` `. ~-_~
                ~ ~- _~~- _-_~ ~-_ ~-~ ~_-~ _~- ~_~-_~  ~--.....--~ -~_ ~
                     ~ ~ - ~  ~ ~~ - ~~-  ~~- ~-  ~ -~ ~ ~ -~~-  ~- ~-~



                             .---.     _.---._
                           .`   .-'---` .---. '---...__
                           : _.`  .`  .'( | )'._ '--.__''-.
                         .`-`   .`  .-._'---`_. ''--. _'-__'.
                       .`   _.-`    .- .---``_.-_.- ~
                 _..--``_.-`  .` _-.. _ _ _ _..- ~
jgs  .''--._..--``_.-` .-  .-`   _.- ~-
   .' .'   __.-`  _.-      __.-~ ~
 .` `. _.     _ __...---~ ~~
 ~--.....--~  ~

 

 

-=[ crocodile ]=-  1/99

                                .-""._."``".
                               /`_-._.-_    `.
                               >(/)--.(/)    |-._
                             .'.-="""=.      `   `'--
                          .-'               _
              .-.--.   _.'           _      |
             (O/ O) \-'     ,    |\.'\)-.__/ 
              >      ,      )\_.-'`V   .-' _,/
              \__..-/|-.__.-'V    __..'--;`
     jgs       V-.__..-.\)..-'---'        `




                  ."``"._.""-.
                .'    _-._.-_`\
             _.-|    (\).--(\)<
         --'`  `       .="""=-.'.
                 _               '-.
                 |      _           '._   .--.-.
                  \__.-(/'./|    ,     '-/ (O \O)
                \,_ '-.   V`'-._/(      ,      <
                   `;--'..__    V'-.__.-|\-..__/
               jgs '        '---'-..(/.-..__.-V

 


-= [ frog ]=-  3/97
                      .-.     .-.
               _     (o) )-"-( (o)     _
              / \  __/'-'     '-'\__  / \
             /   \/  \    . .    /  \/   \
            /  , /    `----=----`    \ ,  \
            \  ( \   , `'-----'` ,   / )  /
           __>  \ `\  \ _     _ /  /` /  <__ 
          \_    /^\_`\ \,`---`,/ /`_/^\    _/
    jgs    /_/|_\    /||\     /||\    /_|\_\

 

-=[ frog ]=-  1/98
                 _   _
                / \ / \
              _|_0/-\0_|_
             /     "     \
             \'-._____.-'/   
          .--.'._     _.'.--.
          |   \/       \/   |
          |   /         \   |
       ___\  /  /     \  \  /___
      \__   (   \__ __/   )   __/
       /__  |\    _/_    /|  __\
   jgs   |_/ /_/\_\ /_/\_\ \_|

 

 -=[ frog ]=-  10/98
            _      _
           (o`\__/`o)
         .-'        '-.
        |      ''      |
        \__ '.____.' __/
         / ;-.____.-; \
        | ( /      \ ) |
        /  `>      <`  \
        \_\_\      /_/_/
          \ \      / /
          / ;.____.; \
         / /        \ \
         \ \        / /
          '.\      /.'
           ) \    / (
         /`   |  |   `\
   jgs  /_    |  |    _\
         /_/-'    '-\_\

 

>> frog <<  10/96

                              ..
                            .' @`._
             ~       ...._.'  ,__.-;
          _..------/`           .-'    ~
         :     __./'       ,  .'-'--.._
      ~   `---(.-'''---.    \`._       `.   ~
        _.--'(  .______.'.-' `-.`        `.
       :      `-..____`-.                  ;
       `.             ````                 ;   ~
     jgs `-.__                        __.-'
              ````-----.......-----'''    ~
           ~                   ~   

-=[ frog with fly ]=-  12/96

 '    .''.
  '..'    '.  \/             __       __
            '.()o          ."  ".   ."  ".
    ____      ""          /  .-. \_/ .-.  \                  ____
   /    `"=._           _/  (o  )   (o  )  \_           _.="`    \
  |          "=.      /'     '-'_,-,_'-'     `\      .="          |
  |     ".      ".   |   '.  _."_.-._"._  .'   |   ."      ."     |
   ".     ".      ".  \    `"-.~._^_.~.-"`    /  ."      ."     ."
     ".     ".      ". `--._   `-.~.-`   _.--` ."      ."     ."
       "=._   ".      "=./  `._       _.`  \.="      ."   _.="
           "=._ "._     /      `"""""`      \     _." _.="
               "=. "-. :                     : .-" .="
                  ".  "|     Y          Y    |"  ."
                _.="`  _\    \          /    /_ `"=._     
     _.-"""``""`  _.-"`__\    \-.____.-/    /__`"-._ `""``"""-._
  .-'.-' _.-'_.-"`jgs.' .' .'\ \      / /'. '._'.   `"-._'-._'-.'-.
  `"` `"` `"`        `"` `"`  `"`    `"`   `"` `"`       `"` `"` `"`

-=[ frog ]=-  2/97
                 __   __                              . '  '  .
          /`\  .( o)-( o).  /`\                   . '            '  .
         / , \(  _______  )/ , \             () .'
     ___/ /_\ /`"-------"`\ /_\ \___        `()
  jgs`~//^\~_`\  <__ __>  /`_~/^\\~`
            `~//^\\~`~//^\\~`

 

-=[ frog ]=-  5/97
            _   _
           (o)-(o)
        .-(   "   )-.
       /  /`'-=-'`\  \
jgs  __\ _\ \___/ /_ /__
       /|  /|\ /|\  |\

 

 -=[ frog ]=-  5/97
              .-.   .-.
             ( o )_( o )
         __ / '-'   '-' \ __
        /  /      "      \  \
       |   \    _____,   /   |
 jgs    \  \`-._______.-'/  /
    _.-`   /\)         (/\   `-._
   (_     / /  /.___.\  \ \     _)
    (_.(_/ /  (_     _)  \ \_)._)
          (_(_)_)   (_(_)_)

 

-=[ frogs ]=- 8/97
      
          ()-()
        .-(___)-.
         _<   >_
  jgs    \/   \/

 

           _ _
          (oTo)
       _.-( _ )-._
      `/`( '-' )`\`
         /'---'\
       __\     /__
  jgs  \_/     \_/

 
           _   _
          (.)-(.)
          /  "  \
         /\'---'/\
       /|  `'"'`  |\
      // \       / \\
     /|\ /  /^\  \ /|\
        / .'   '. \
        \ (     ) /
       /  |     |  \
 jgs  /   |     |   \ 
     '-'-'       '-'-'

 
  
               _    _
              (|)--(|)
          .-./`  ..  `\.-.
         /  | .__  __. |  \
        |    \   ``   /    |
         \  / `  --  ` \  /
          \|            |/
      ,---'\  \      /  /'---,
  jgs \.-'`/=|=\'--'/=|=\`-._/

 
          _______
         |#######|
        _|#######|_
       '--(o)-(o)--'
          /  "  \
         /\'---'/\
       /|  (>o<)  |\
      // \       / \\##,
     /|\ /  /^\  \ /|\'#
        / .'   '. \ '#,
        \ (     ) /  '#,
       /  |     |  \  '#,
 jgs  /   |     |   \  '#,
     '-'-'       '-'-'  '#

 

-=[ frog ]=-  4/98
             _ __
            /_/_\`\
        .---\o\o/  |
       (-.      , O`--.
        \_'----'   .--.`\
         |`       /     (|
         _\      _\  ()_/
        {_/'-||_}   -'`)
    jgs     {_/  }_..-`

 

-=[ frog ]=-  6/98

               .--.                _.----._ __
              /_.--;_..-''''---''``  .:.   `-.`-.
          c-'`.'.-. '.    '::.  .::.  '::'    '. `)
        .'o    ((0))       '   ':::'      .::.:. '\
       (        '-'   .-.      .:'   .::'   '_...._|
        '._-..__      '-'        .  .:'  .-' .'    '-.
           `''--;:-_, __,     '::'     .'  .'         \
             \   ,`""\    /           /   /        / , |
         \-.__\\/(___|    |`'''-----'`|   |     .-' / /
          `-.             |       _____\  `     _.-' /
          `-.-'--`-._   _/     _.;--.   `-  __.:.--'`
           jgs       `"`      '------';` _.'
                                     `--`

 

-=[ frog ]=-  7/98
               _     _
              (')-=-(')
            __(   "   )__
           / _/'-----'\_ \
        ___\\ \\     // //___
   jgs  >____)/_\---/_\(____<

 

-=[ frog ]=-  5/99
             __  __
            (o )( o)
           /   ''   \
           '.__--__.'
          .-./    \.-.
          | |(    )| |
        ,__\ \\  // /__,
        ) _. / \/ \ ._ (
   jgs   \_.'^^^^^^'._/

 

 

-=[ frog ]=-  4/00

                  .-""..-""-.
                  | /`\(/`\  |
          __...--'  Q_/ Q_/  /
      .-"`.                  <
      '-._ '          ._,    `\
          `T'"---...-'/      .-;
          /          /      /   |
       .-;--.     _.'       \   |
      ( /    )_.-'           '--|
      `;-..-'`          .-.     /
        '-._           (   )    \
       ..__ `';--       '-'    .-;
     .'    `"-|               (  |
    / /.'""-..|_   /         _ '-|
    \ /         `"`         (_)  |
     | | | /-._    _.'           |
     \_\ \_\  \`""`              |
        \_\    \                 ;
            _.-"'.              /
         .-"      '-./        .'
        |     _..--'/       .'
        `\  -;     /      .'
          \  \    /     .'
           \  \  /    .'
            \  \/   _;
             \ `\    `-._
             ;  |'=.     `'.
         jgs 7  L   `'-._   `.
            /,  |        `-.  '.
        __.'.' \;           `-. '-.
       `'.   /   \            /`  `\
          \   .--.>         .'  /  |
          /_.'          _.-' -'  \ |
          `            `-.   /     /
                          )   _.._|
                         /_.-"`   `
                         "

 

  
-=[ girl holding frog ]=-  8/97

    .--..-""""-..--. 
   ///`/////////\`\\\
   ||/ |///""\\\| \||
   ##  (  6. 6  )  ##
   /_\  \  _.  /  /_\
        _`)  (`_ 
      /`  '--'  `\
     |    _  _    |
     /\_/(.)(.)\_/\
    (  / /    \ \  )
     \ \/\ -- /\/ /
      \__)`''`(__/
       |\u    u/|
       |/  /\  \|
       / .'  '. \
       \ ( || ) /
      /  |_||_|  \
     /   | || |   \ 
    '-'-|` || `|-'-'
 jgs    |==||==|
        /~`//~`/
       /  //  /
      `""` `"`

 

 -=[ frog ]=-  2/98
               _   _
              (.)_(.)
           _ (   _   ) _
          / \/`-----'\/ \
        __\ ( (     ) ) /__
        )   /\ \._./ /\   (
   jgs   )_/ /|\   /|\ \_(

 

 

 

@@ gecko/skink @@  11/96 
       __  ,
      (' \ \
       \ \\/ 
     '\/\ \\
         \ \\/\,
          \ \\
          /\ \\
          \ `\\\
          '   `\\
     jgs        \\
                 \\
                  \\    ,
                   `---'  
            
       __ \/_
      (' \`\
   _\, \ \\/ 
    /`\/\ \\
         \ \\    
          \ \\/\/_
          /\ \\'\
        __\ `\\\
         /|`  `\\
                \\
   jgs           \\
                  \\    ,
                   `---'

 

-=[ lizard ]=-  12/98


   \_(\_\
      \\_
     <`\\>
        ))
  jgs   (

 

         _
        : `            _..-=-=-=-.._.--.
         `-._ ___,..-'" -~~`         __')
 jgs         `'"---'"`>>"'~~"~"~~>>'`
 =====================```========```========

 

-=[ lizards newts ]=-  9/00

        /\
       p''q
       \  / _|/_
  _\|_ /  \.'/
    \`|    |'
     `|    |
      ;    |-,
     ,'\   /-.\_  
   _/.-'\  \ /|\  .-.
   /|\   '. `'._.'/  `
     jgs   `'----'



           
           /\
          p  q
      _\| \  / |/_
        \//  \\/  
         `|  |`
          |  | ,/_
      _\, |  |//\
       /\\|  ;/
         \;  \
  jgs      '. \
      .-.    \ |
     `   '.__//
           `"`  
             

 

-=[ lizard/iguana ]=-  5/97
                                                   __
                                              _.-~`  `~-.
                  _.--~~~---,.__          _.,;; .   -=(@'`\
               .-`              ``~~~~--~~` ';;;       ____)
            _.'            '.              ';;;;;    '`_.'
         .-~;`               `\           ' ';;;;;__.~`
       .' .'          `'.     |           /  /;''
        \/      .---'''``)   /'-._____.--'\  \
  jgs  _/|    (`        /  /`              `\ \__
',    `/- \   \      __/  (_                /-\-\-`
  `;'-..___)   |     `/-\-\-`
    `-.       .'
       `~~~~``

 


-=[ iguana ]=-  9/00


          .,;//,
       .-"`_`;///,
      /._ <|> `\;:.
      '._-_  ( )|::,
        |;-.    ///:::,.
        \ ; .-'  `'':::,.
        _'-;          ':::,. 
     ,-;--/ /            ':::,._
         / /\               ``'.'.
    _-,-/ /  '._         _.-'   '.\
   ` (,--'      `""--.._(         '.
     `                   \    .--'  \
                         _)   (      \
                    __.-'_._-'`-.     \
                   ` (.-`)  `    `\    \
                                   '.   \
                                     \   \
                                      `\  ;
                                        | |
                                       / /
                                  ,__.'.'
                             jgs   '--' 

 

 -=[ snake ]=-  3/01

                   .-.
                  /  aa
                  \ -,_)
             _..._| \  `-<
        {} ." .__.' |
       {} (        /`\
       {}(`'------'  /
       |\/;._______.'\
       ; \           /
   jgs  '-'-.......-'

 

@@ snake @@  11/96
                          _,..,,,_ 
                     '``````^~"-,_`"-,_
       .-~c~-.                    `~:. ^-.     
   `~~~-.c    ;                      `:.  `-,     _.-~~^^~:.
         `.   ;      _,--~~~~-._       `:.   ~. .~          `.
          .` ;'   .:`           `:       `:.   `    _.:-,.    `.
        .' .:   :'    _.-~^~-.    `.       `..'   .:      `.    '
       :  .' _:'   .-'        `.    :.     .:   .'`.        :    ;
  jgs  :  `-'   .:'             `.    `^~~^`   .:.  `.      ;    ;
        `-.__,-~                  ~-.        ,' ':    '.__.`    :'
                                     ~--..--'     ':.         .:'
                                                     ':..___.:'



-=[ snake ]=-  2/97

               .-'-.
             /'     `\
           /' _.-.-._ `\
          |  (|)   (|)  |
          |   \__"__/   |
          \    |v.v|    /
           \   | | |   /
            `\ |=^-| /'  
              `|=-=|'
               | - |
               |=  |
               |-=-| 
         _.-=-=|= -|=-=-._
        (      |___|      )
       ( `-=-=-=-=-=-=-=-` )
       (`-=-=-=-=-=-=-=-=-`)
       (`-=-=-=-=-=-=-=-=-`)
        (`-=-=-=-=-=-=-=-`)
         (`-=-=-=-=-=-=-`)
     jgs  `-=-=-=-=-=-=-`

 

-=[ snake ]=-  3/97

     .-.
    (_" \
     /`\ \
    ^   ) )
       ( (
        ) )
       ( (
        \ \
   jgs   `\|

 

-=[ snakes ]=-  5/97

                          .-=-.          .--.
              __        .'     '.       /  " )
      _     .'  '.     /   .-.   \     /  .-'\
     ( \   / .-.  \   /   /   \   \   /  /    ^
      \ `-` /   \  `-'   /     \   `-`  /
    jgs`-.-`     '.____.'       `.____.'


 
      _                   .-=-.          .-==-.
     { }      __        .' O o '.       /  -<' )
     { }    .' O'.     / o .-. O \     /  .--v`
     { }   / .-. o\   /O  /   \  o\   /O /     
      \ `-` /   \ O`-'o  /     \  O`-`o /
  jgs  `-.-`     '.____.'       `.____.'

 

-=[ worms/snakes ]=-  7/97
                      __
    (\   .-.   .-.   /_")
     \\_//^\\_//^\\_//
jgs   `"`   `"`   `"`

                                                          __
    (\   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   /_")
     \\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//
 jgs  `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`
     __
    ("_\   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   /)
       \\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//
 jgs    `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`

 

-=[ hugging snakes ]=-  9/97
                        _____
                    .-'`     '.
                 __/  __       \
                /  \ /  \       |    ___
               | /`\| /`\|      | .-'  /^\/^\
               | \(/| \(/|      |/     |) |)|  
              .-\__/ \__/       |      \_/\_/__..._
      _...---'-.                /   _              '. 
     /,      ,             \   '|  `\                \
    | ))     ))           /`|   \    `.       /)  /) |
    | `      `          .'       |     `-._         /
    \                 .'         |     ,_  `--....-'
     `.           __.' ,         |     / /`'''`
       `'-.____.-' /  /,         |    / / 
           `. `-.-` .'  \        /   / | 
             `-.__.'|    \      |   |  |-.
                _.._|     |     /   |  |  `'.
          .-''``    |     |     |   /  |     `-.
       .'`         /      /     /  |   |        '.
     /`           /      /     |   /   |\         \
    /            |      |      |   |   /\          |
   ||            |      /      |   /     '.        |
   |\            \      |      /   |       '.      /
   \ `.           '.    /      |    \        '---'/
    \  '.           `-./        \    '.          /
     '.  `'.            `-._     '.__  '-._____.'--'''''--.
       '-.  `'--._          `.__     `';----`              \
          `-.     `-.          `."'```                     ;
             `'-..,_ `-.         `'-.                     /
        jgs         '.  '.           '.                 .'

 

-=[ rattlesnakes ]=-  3/98
                            _.--....
                 _....---;:'::' ^__/
               .' `'`___....---=-'`
              /::' (`
              \'   `:.
               `\::.  ';-"":::-._  {}
            _.--'`\:' .'`-.`'`.' `{I}
         .-' `' .;;`\::.   '. _: {-I}`\
       .'  .:.  `:: _):::  _;' `{=I}.:|
      /.  ::::`":::` ':'.-'`':. {_I}::/
      |:. ':'  :::::  .':'`:. `'|':|:'
       \:   .:. ''' .:| .:, _:./':.|
    jgs '--.:::...---'\:'.:`':`':./
                       '-::..:::-'


   ____  __   ____  ____  _    ___  ___  _  _  __   _  _  ___
  | -  )/- `\|_  _||_  _|| |_ / -_\(  _/| \| |/- `\| |/ // -_\
  |_|\_\\_._| |__|  |__| |___|\___|/___)|_\__|\_._||_|\_\\___|
                                 ___
                             .-"`   ``"-.
                  .-"""-.   /            \
                 /       \ |              \
                |        | \     .-.      ;
                 \  |`\  | |     | /      |     _ _ _
            .--._/  / |   \/     |/       ;  .'` ` ` }
       --==<    __.'  /          Y       /  / .'`"`"`
            '--'     |           ;      (_/` /
                      \         /\          /
                  jgs  '-.....-'  `..____.-'
              __  __  _ _  ___  ___  _ _  __  __
             |  \/  || | |(  _// -_\| | ||  \/  |
             |_|\/|_|\___//___)\___|\___/|_|\/|_|

 

visit: American International Rattlesnake Museum

 

          _
         `-)
       8__/__
jgs      (___)

             _
            (-`
        "",  \
 jgs     (____)


           .-""-.
          ((````)) .=.
        8  \\  // /._.`-
        \.__))((_//
 jgs     '--'  '-'

 

-=[ snake ]=-  9/98
tweaked by:ccx165@coventry.ac.uk (Phil)

             .-. 
            ((`-'
             \\ 
              \\
       .="""=._))
      ;  '=.`"'"
       '=="     after/jgs

 

-=[ inchworm ]=-  5/98
"Inch" the beanie baby  

             |    |
             |    o
             |   /|  .--o
             |   ||_/_
             | .'\    `'.
             |/   \      `\
             ||       O    |
             |;            /
             | \   '-,___.'
            _|  \      \
         .-' |   ;      \
       .'    |   |       ;
      /      |   |       |
     |       |   |       ;
     |       L_  |      /
     |         `'-.  _.'
     \             `'._
      \                '.
       '.                \
         `'._             ;
             T-._         |
            ,|   |-,      ;
          .' |   |       /
         /   |   |     .'
        /    |   |.--'`
       |   .-|   |
       |  /  |   |
       \ /   |   |
        ` jgs|   |

 

-=[ turtle ]=-  3/01


    .---.           _....._
   /  p  `\     .-""`:     :`"-.
   |__   - |  ,'     .     '    ',
    ._>    \ /:      :     ;      :,
     '-.    '\`.     .     :     '  \
        `.   | .'._.' '._.' '._.'.  |
          `;-\.   :     :     '   '/,__,
          .-'`'._ '     .     : _.'.__.'
         ((((-'/ `";--..:..--;"` \
             .'   /           \   \
       jgs  ((((-'           ((((-'

 

-=[ standing turtle ]=-  3/01

            .-""""-.
            |"   (a \
            \--'    |
             ;,___.;.
          _ / `"""`\#'.
         | `\"==    \##\
         \   )     /`;##;
          ;-'   .-'  |##|
          |"== (  _.'|##|
          |     ``   /##/
           \"==     .##'
            ',__.--;#;`
            /  /   |\(
            \  \   (
            /  /    \
       jgs (__(____.'

 

~a turtle~  9/96

              __....__
         .-~~/  \__/  \~~-.
        /_/``\__/  \__/``\_\.--.
       /  \__/  \__/  \__/  \   o`.
   `==/\__/__\__/__\__/__\__/\`'--'
 jgs  ~/__/__/^^^^^^^^\__\__\~

 

@@ tiny turtle @@  11/96

          _  .----.
         (_\/      \_,
    jgs    'uu----uu~'

>> turtle characature <<  10/96

                     .-.-.-._
                   .~\ /~\_/ \.
                 .~\_/~\_/ \_/~\.
               .~\_/ \_/ \_/ \_/~\
    .----.    /\_/ \_/ \_/ \_/ \_/\
   (o)(o)`\_ /_/ \_/ \_/ \_/ \_/ \_\
   |      , |/ \_/ \_/ \_/ \_/ \_/ \\.  _.;
    \ "  /  |\_/ \_/ \_/ \_/ \_/ \_/~\"'_.'
     `--'`--\/_\-/-\_/-\-/ \_/-\_/_\.-""
              /~/"""| |"""""| |'"\~\
   jgs      _/ /   _| |    _| |   \ \
           (___|  (___|   (___|  (___|

 

-=[ turtle ]=-  4/97

             .==.
          __/-^-^\
         (' )^-^-^\)
    jgs   `^UU^^UU^

 

-=[ turtle ]=-  5/97

           ,-"""-.
      66._/ \___/ \
     (____)_/___\__\_)
  jgs    /_//   \\_\


          .-""""-,
         / \____/ \_.99
      (_/__/____\_(____)
  jgs   //_//    \\_\

 

-=[ turtles ]=-  6/97

         .=.  ____  .=.
         \ .-'    '-. / 
      .q-./.'\_/\_/'.\
     <   |: -<_><_>- :|=--
      'd-'\'./ \/ \.'/
         / '-.____.-' \
  jgs    '='        '='

         .=.  ____  .=.
         \ .-'    '-. /
          /.'\_/\_/'.\.-p.
      --=|: -<_><_>- :|   >
          \'./ \/ \.'/'-b'
         / '-.____.-' \
   jgs   '='        '='

 

-=[ turtle ]=-  8/97

          (((        (((
           \_;.-,-,-.;_/
     .--.  /'.\_|_|_/.'\
    /. q `|_/`       `\_\-._,
    \' d ,|_\. _ _ _ ./_/```
     '--'  \.'/ | | \`./
           /`;'-'-'-'-;`\
 jgs      (((         (((

 

 

-=[ turtle ]=- 7/98
                      __
           .,-;-;-,. /'_\
         _/_/_/_|_\_\) /
       '-<_><_><_><_>=/\
  jgs    `/_/====/_/-'\_\
          ""     ""    ""

 -=[ turtles ]=-  8/99
           _
          / \
          ) (
      _  .""". _
    /` /`_\ /_`\ `\
     "`|_> _ <_|`"
       |_/\ /\_|
       /\_-'-_/\
 jgs  /_/ `)` \_\
      ""       ""


              _.._    _ 
            ."\__/"./`_\
          _/__<__>__\/
   jgs   `"/_/""""\_\\

 

-=[ dinosaur/ brontosaurus ]=-  7/97

    ,--.
   `.`_.`\
        \ \
         \ \
          \ \
           \ `-''^^^^^''-.
            \             `-._
            >>   >  <  <__    ^'-----...,,_
     jgs   //__/`---'\__\\`'""""'"'"'"'''''``
          `"`""      `""`"

 

-=[ Jurassic Park/Lost World dino ]=-  6/97


                     ,
                  ,  ;:._.-`''.
                ;.;'.;`      _ `.
                 ',;`       ( \ ,`-.  
              `:.`,         (_/ ;\  `-.
               ';:              / `.   `-._
             `;.;'              `-,/ .     `-.
             ';;'              _    `^`       `.
            ';;            ,'-' `--._          ;
   ':      `;;        ,;     `.    ':`,,.__,,_ /
    `;`:;`;:`       ,;  '.    ;,      ';';':';;`
                 .,; '    '-._ `':.;    
               .:; `          '._ `';;,
             ;:` `    :'`'       ',__.)
           `;:;:.,...;'`'
         ';. '`'::'`''  .'`'
       ,'jgs`';;:,..::;`'`'
   , .;`      `'::''`
   ,`;`.

 

-=[ Rex -Toy Story ]=-  12/96

                                _.-.
                               /  99\
                              (      `\
                              |\\ ,  ,|
                      __      | \\____/
                ,.--"`-.".   /   `---'
            _.-'          '-/      |
        _.-"   |   '-.             |_/_
  ,__.-'  _,.--\      \      ((    /-\
  ',_..--'      `\     \      \\_ /
                  `-,   )      |\' 
                    |   |-.,,-" (  
                    |   |   `\   `',_
                    )    \    \,(\(\-'
                jgs \     `-,_
                     \_(\-(\`-`
                        "  "

 

-=[ Gertie, the dinosaur ]=-  2/99

        .""-.
       |a a  \
       \   /  |
        '-')  ;
         _/  /_
       .'/   ; '.
      / /    |'. \
     | |     '._\ |
     | |        | |
      \ \_    _.//
   jgs '._`""`_.'
          `""`

.:*~*:._.:*~*:._.:*~*:.

see Mythical Page for dragons and nessie

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
