


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

               __
         __   /  \
        / \\""'-./
        \       e\__o
         |    e  /  |
         |      ,__/
          \      _/
          /`----`\\
         / |  \   \\_
        ;   \  \_  |_)
        |    \___) |  _
        |         /_-/ |
  j gs _;     ----/ |__/
       \_\__________/

	
Teddy Bears
and
Cuddly Creatures

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

Birthday Bears
Heart w/Teddy Bear
Teddy Bear w/Heart
Large Bear w/Heart
Tuxedo Bear
Flower Bear
Mom & Son Bear
King Teddy
	
Snuggle Bunnies
Snuggle Bears
Love Bears
Teddy Bears
Koala Bear
Elephant Love
Other stuffed animals
Beanie Babies!

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ Birthday Bears ]=-  1/99

        __             __
     .~'_ `'.~`~`~`~.'` _'~.
     { (_`.'  _   _  '.`_) }
      \ .'  _(0_._0)_  '. /
       } -.'   (_)   '.- {
      {  / '.,__|__,.' \  }
     {  {     |   |     }  }
      { '.    \-"-/    .' }
       '._'.   '-'   .'_.'  
          `'~-.....-~'`


-=[ birthday bear ]=-  1/99
         __
      .'`  `'.
     /        \ _
    ;      __.'` `'.
    |   .'`  `'.    \
    ;  / HAPPY  \    ;
     \;   6th    ;   |
      | BIRTHDAY |   ;   _
      ;  PETER!  ;-./-_-` '-.
      /\        /_(;'/ `\()  '.
     ;  '.__  .'\|| '    |     '.
     |      ),\| \\      \()    (\
     ;        \ \|/   __/    ()   \  __
      \        \||\.~'_ `'.;-.___.~'` _'~.
       '.__  _/|/|/{ (_`.'         '.`_) }
           `)/`\\\\ \ .'  _ 0_._0 _  '. /     .,_
                 \|| } -.'   (_)   '.- {    _{   `\
                  \|{_ / '.___|___.' \  }  //`._   |
                /`    \     |   |     }  }:'-.  ```'"--..==,
               {      ,}    \-"-/   .'  } {,`-'.       //>`\>
              {`   _./|\._.  '-'  ._ .~` /`    ;'.    //>  |>
              {     {///(  `-.-.-`  ) _.'     /   '. ||>   />
               \     \|\);--`( )`--`(`       }      `\\>_.'>
                ;  _/`/(__.'/`-'.,__/`,    .`         `"""`
               .-'`     ;-.(     \_(;  \ .'     .--,
              (`-._   ./   `       '.   `-._..~` /o\\
           jgs `'-;/``.              `;-"`:     |oo||
          .--._ _.' .  \      o       ;  .      |  /|
         /.-.  `     .  '._        _.'  '       \_//
         ||oo\        `.   `'-----`  _.~`--..__,..'
         |\o  |       .~`'--......--'
          \'._/   _.~`
           `.__.-'              LOVE,  MOM

-=[ Heart w/Teddy Bear ]=-  1/97
          ____           ____
       .-"    "-.     .-"    "-.
      /          `. .'          \
     |          (`-"-`)          |
     |           /'Y'\           |
     ;         __\_^_/__         ;
      \       ()_ >o< _()       /
       `\        ) : (        /'
         `\     / /-\ \     /'
           `\  ()/   \()  /'
     jgs     `\         /'
               `\     /'
                 `\ /'
                   Y

 

-=[ bear with heart ]=-  1/98

         _           _
        ((`'-"``""-'`))
         )   -    -  (
        /   (o _ o)   \
        \    ( 0 )    /
        _'-.._'='_..-'_
      /`;#'#'#.-.#'#'#;`\
      \_))    '#'    ((_/
        #.           .#
        '#.         .#'
  jgs   / '#.     .#' \
       _\  \'#. .#'/  /_
      (((___) '#' (___)))

 

-=[ large bear with heart ]=-  2/98
                        __,,,__
                ,-""-,-"       "-,-""-,
               /,-' , .-'-.7.-'-. , '-,\
               \(    /  _     _  \    )/
                '-,  { (0)   (0) }  ,-'
                 /    >  .---.  <    \
                |/ .-'   \___/   '-. \|
                {, /  ,_       _,  \ ,}
                \ {,    \     /    ,} /
                 ',\.    '---'    ./,'
             _.-""""""-._     _.-""""""-._
           .'            `._.`            '.
         _/_               _                \
      .'`   `\            | |                \
     /        |           | |                 ;
     |        /           |_|                 |
     \  ;'---'    _    ___  _  _  ___         ;
      '. ;       | |  /   \| || ||  _|     _ ;
        `-\      | |_ | | || |/ /|  _|   .' `,
           `\    |___|\___/ \__/ |___|  |     \
             \            _ _           \     |
         jgs  `\         | | |         /`   _/
    ,-""-.    .'`\       | | |       /`-,-'` .-""-,
   /      `\.'    `\     \___/     /`    './`      \
  ;  .--.   \       '\           /'       /   .--.  ;
  | (    \   |,       '\       /'        |   /    ) |
   \ ;    }             ;\   /;         `   {    ; /
    `;\   \         _.-'  \ /  `-._         /   /;`
      \ \__.'   _.-'       Y       `-._    '.__//
       '.___,.-'                       `-.,___.'

 

-=[ tuxedo bear ]=-  2/98

              ,===,._
              |      `",
              |        /
         ,-..-"-.=-,,_/
        /,- \.""-`\    )_
        \_       - '--'  \
         /       0 __0 7_/  
         |/  _    (__)  \           /`| 
          |/(@)         |`   _.-"\-;  '.
           \ #    \/   /'_.-"     \ \ `)\
          .="#,_ __ _,'`           ;-'-.`)
        __`;.#/|/  \/ \.           |
      /`     # |   ()  |\    _.-"``
     |    .--# |'--' `-`\|-'`
     \   /   `)\   `./   \|
      '. | .-#\ \    \    \
        `\__/# \ |_  /`-. /|
          /  #  \|`-`  . ` }
         /  .#-, |     ;  ,}
        /  / #  `'    ,  .}
       / /`\ #        _,-'
      //`   `#_   ,--'{
     ((   _,;`    {   }
 jgs  `""`  /     }   {
        ,-'`      }    `-._
      .'      _,-``,       `\
      (_(_(_.'      `-.__)_)/

 

-=[ flower bear ]=-  2/98

                  .-.*_,
                {*(,\}/___           .-"-,
               `;)@\*|"   `",     _.'     \
                '((/;        | .-'         |
                 *;-.=-=-=._ .;-,          |
                __;____..---/' -,\        ;
          .--';`_     __.-'`    _/       /
         /      `;---'__0       \      .'
        |        /   (__)       \   _.'
       _.-,_     {              |-'`
      ({\*,;)     \,'-`-'      /'
      /*(@-'})  ___",_ __ __,;`.--,
      \_,'-;}`.'    `'."".,---.._, )
       / _`)  |`----'`(  (=       /`-._
      /   ',  \    =";`--'\ '=.  /|   ()()
      |     | /`     / |\  '.  `  |  ()@()*
      |  ,_/.=\    .;  | |   '.   /-' -##@()
       \  ||   '--'/|  \ \    \`-`      ##)@()
        '.||_,.--'/ /  /  )   |/       *`(\A/)()
          ||     { |.'.| /_.'./    .-.* { >*< }*)
          |/     {           |    (\A/) @(/V\)()@()
                 /{          \___{ >*< }()()##()()*{
                {  \        /  ###(/V\)()@()(####\)
                |   `--.. ,'   #########()()#####
                {        /     <><><><><><><><><>
                 \       |        |
                  ;      \        /
            jgs    \      |      /
                _.-'`     {      `-.
              .'          }        .`\
              `.-'   _.-'`'-._      \'
                `"""`         `""""`

 

-=[ mom and son bear ]=-  2/98
                                    .-.*_,
           ."". ."".               {*(,\}/___           .-"-,
           |   '   |              `;)@\*|"   `",     _.'     \
            \     / ."". ."".      '((/;        | .-'         |
             '. .'  |   '   |       *;-.=-=-=._ .;-,          |
               '     \     /       __;____..---/' -,\        ;
            _,__      '. .'  .--';`_     __.-'`    _/       /
      ,-..-"    "-,     '   /      `;---'__0       \      .'
     /,- \.        \-.     |        /   (__)       \   _.'
     \_       -   -   \   _.-,_     {              |-'`
      /       0 __0 7_/  ({\*,;)     \,'-`-'      /'
     |/        (__)  \   /*(@-'})  ___",_ __ __,;`.--,
      |/             |`  \_,'-;}`.'    `'."".,---.._, )
       \       \/   /'_.-"/ _`)  |`----'`(  (=       /`-._
       .="-,_ __ _,'`    /   ',  \    =";`--'\ '=.  /|   ()()
     __`;.____...-'\.    |     | /`     / |\  '.  `  |  ()@()*
   /`               '    |  ,_/.=\    .;  | |   '.   /-' -##@()
  |    .--,          `y-'`\  ||   '--'/|  \ \    \`-`      ##)@()
  \   /   `)          \    '.||_,.--'/ /  /  )   |/       *`(\A/)()
   '. | ,-'            }     ||     { |.'.| /_.'./    .-.* { >*< }*)
     `\__/        _..._|     |/     {           |    (\A/) @(/V\)()@()
       /`--....--`  . `}            /{          \___{ >*< }()()##()()*{
      {             ;  }           {  \        /  ###(/V\)()@()(####\)
      {            ,  }            |   `--.. ,'   #########()()#####
       \           _,'             {        /     <><><><><><><><><>
        `,_    ,--'{                \       |        |
         }     {   }                 ;      \        /
    jgs  /     }   {                  \      |      /
      ,-`      }    `-._           _.-'`     {      `-.
    .'     _,-``,       `\       .'          }        .`\
    \(_(_.'      `-.__)_)/       `.-'   _.-'`'-._      \'
                                   `"""`         `""""`

 

-=[ King Bear with trophy ]=-  7/99

          O   O   O
         /|'./ \.'|\
         \|A__A__A|/
          /  o o  \
          \  (^)  /
          ."-._.-",
         /`=._O_.='\
        / /|`"""`|\ \
       /  \|     |/  \ 
  jgs /|  \'\_ _/'/  |\
   _ / _\/`\ { } /`\/_ \ _
  / \-'  \_/_/ \_\_/  '-/ \
  \_/_..--'/_____\'--.._\_/

 

-=[ snuggle bunnies ]=-  1/98

     SNUGGLE   _  _   BUNNIES
              ( \/ )     _
      ((`\     \  /     //)
       \\ \     \/     ///
        \\ \__      __///
        /     \_  _/    \
        |    ^  )(  ^   |
         )     {  }    (
        /     \;__:,  \ \
       |    \      )  /  |
      _|     '----'--'   |_
     {_\      /    \     /_}
        |   ||      ||  |
  jgs   |    ))    ((   |
        `""""``    ``"""`

 

-=[ snuggle bunnies ]=-  3/98

              __
             /  \
        /'. /   |
       ||'.\|   |
       ||  \\   /      /\     __
        \\  \\'```'-._ ; |   /\ \
         \'./`  __    `D | _/ /\_|
          \         .__|' ` -.|
          |           ,'       \
          \          .| -  -   |
           \____,..-`  \ _Y_ __/
          / /       `---'"""`  `\
          \|   .           __.._/
           |    '-.__.-""``.-./ |\
           |        (  _.'`  |\ ||
         .-|         ``      || ||
        |  ;                 || //
    jgs  '-'\                //`
             `"""""""""`"""""`

              __
             /  \
        /'. /   |  Some bunny loves you!
       ||'.\|   |
       ||  \\   /      /\     __     /^\/^\
        \\  \\'```'-._ ; |   /\ \    \    /
         \'./`  __    `P | _/ /\_|    `\/`
          \         .__|' ` -.|
          |           ,'       \         /^\/^\
          \          .| -  -   |         \    /
           \____,..-`  \ _Y_ __/          `\/`
          / /       `---'"""`  `\
          \|   .           __.._/
           |    '-.__.-""``.-./ |\
           |        (  _.'`  |\ ||
         .-|         ``      || ||
        |  ;                 || //
    jgs  '-'\                //`
             `"""""""""`"""""`

-=[ snuggle bears ]=-  1/98
          _            _
        (( \__      __//)
        /     \_  _/    \
        |    ^  )(  ^   |
         )     {  }    (
        /     \;__:,  \ \
       |   \       )  /  |
       |    '-----'--'   |
      (\      /    \     /)
        |   ||      ||  |
 jgs    |    ))    ((   |
        `""""``    ``"""`

 

-=[ love bears ]=-  4/99

           __..._.-.               .-._...__
          /.-.   '-.)             (.-'   .-.\
          \',       \             /       ,'/
           |       o'--D       c--'a       |
           \      /    |       |    \      /
            ;._  _\ '-/         \-' /_  _.;
          .'    __ `\`.-"-. .-"-.`/` __    '.
        .'    .'  '.|'     '     '|.'  '.    '.
       /      \     '._,       ,_.'     /      \
      ;        '-._     \     /     _.-'        ;
     (|           /'-.__/     \__.-'\           |)
      \  __     ,'     '-.   .-'     ',     __  /
       `/  `\.-'|         '.'         |'-./`  \`
        |    |  '-.                 .-'  |    |
        |    '-.   )               (   .-'    |
    jgs \       )-'                 '-(       /
         '-----'                       '-----'

 

           __..._.-.               .-._...__
          /.-.   '-.)             (.-'   .-.\
          \',       \             /       ,'/
           |       o'--D       c--'a       |
           \      /    |       |    \      /
            ;._  _\ '-/         \-' /_  _.;
          .'    __ `\`.-"-. .-"-.`/` __    '.
        .'    .'  '.|'     '     '|.'  '.    '.
       /      \     '._,   I   ,_.'     /      \
      ;        '-._     \ LUV /     _.-'        ;
     (|           /'-.__/  U  \__.-'\           |)
      \  __     ,'     '-.   .-'     ',     __  /
       `/  `\.-'|         '.'         |'-./`  \`
        |    |  '-.                 .-'  |    |
        |    '-.   )               (   .-'    |
    jgs \       )-'                 '-(       /
         '-----'                       '-----'

 

           __..._.-. 
          /.-.   '-.)
          \',       \
           |       o'--D 
           \      /    |
            ;._  _\ '-/ 
          .'    __ `\`.-"-. .-"-.
        .'    .'  '.|'     '     ',
       /      \     '._, CARMEN   |
      ;        '-._     \         /
     (|           /'-.__/       .'
      \  __     ,'     '-.   .-'
       `/  `\.-'|         '.'
        |    |  '-.
        |    '-.   )
    jgs \       )-'
         '-----'

 

 

* teddy bear *  11/96

        __             __
       /_ \_.--"""--._/ _\
       \ )   _     _   ( /
        |   (o)___(o)   |
        |      \_/      |
        \       |       /
         \     <Y>     /
          \_    _    _/
         ___)==( )==(___  
       /'      //\      `\
      /       // \\       \
     /   |   |/   \|   |   \
    /,_ /|             |\ _,\
   ((_// |             | \\_))
    `-'  |             |  `-'
         |             |
         |             |
         |      _      |
        /      / \      \
   jgs /      /   \      \
      /      /     \      \
    _/      /       \      \_
   ( _____ /         \ _____ )
    '-----'           `-----'

 

-=[ praying bear ]=-  9/99
          
             __   _
            /  \_/ )
            \   `  `\
            ;      a `-.
            |           )
            \       _..' 
            /`     <._._
           /   .'';_;'` \
         .'   :        _/
        /     '. __..-`
       /            |
       |          \/\
        \._        \ \
        |  ``--J    \ |
       /  \          |
   jgs \__.'-._____.'



             __   _
            /  \_/ )
            \   `  `\
            ;      a `-.
            |           )
            \       _..'     PLEASE
            /`     <._._   FORGIVE ME
           /   .'';_;'` \
         .'   :        _/   I'M SORRY
        /     '. __..-`
       /            |
       |          \/\
        \._        \ \
        |  ``--J    \ |
       /  \          |
   jgs \__.'-._____.'

 

-=[ tedddy bears ]=-  9/00

         _.---._
        (      _)
         |'o'  |
          \^__/_
         /    ( \
        /|     \ \
       (_\     /\_)
          / /  )
         / /  /
         | \  \
   jgs  (__(__/



        _.---._
       (_      )
        |  'o'|
        _\__^/
       / )    \
      / /     |\
     (_/\     /_)
        (  \ \
         \  \ \
         /  / |
    jgs  \__)__)



         _     _
        (q'-"-'p)
         | 'Y' |
          \_^_/
        /`     `\
       / /     \ \
      (_/\  .  /\_)
         /'._.'\
        /  / \  \
   jgs (__/   \__)



         _     _
        (q'-"-'p)
        |  'Y'  |
         \_ ^ _/
       .'`(>O<)`'.
      /  / .-. \  \
     (_.'|| . ||'._)
       _/'.___.'\_
      /"\ /   \ /"\
  jgs \__/     \__/


 

-=[ little teddy bear ]=-  1/98
       _         _  
      ((`'-"""-'`)) 
       )  -   -  (
      /   o _ o   \ 
jgs   \   ( 0 )   /
       '-.._^_..-'


       _           _  
      ((`'-"``""-'`)) 
       )   -    -  (
      /    o _ o    \ 
      \    ( 0 )    /
    _, '-..__^__..-' ,_
   (:'`'-/       \-'`':) 
    `'-.; .;;;;;. ;.-'`
        ; ;;;;;;; ;
       /  ';;;;;'  \
jgs   /  ;._____.;  \
     _\  \       /  /_
    (((___|     |___)))

 

-=[ small teddy bear ]=-  1/97

         (`-"-`)
          /'Y'\
        __\_^_/__
       ()_ >o< _()
          ) : (
     jgs / /-\ \
        ()/   \()

 

-=[ teddy bear ]=-  4/97
           ()-()
           /o o\
          _\ Y /_
         O__`&`__0 
           /   \ 
    jgs   ()/^\()

 

-=[ little teddy bear ]=-  10/00

       c___c
       /. .\
       \_T_/
      /`   `\
     (/  .  \)
      /';-;'\
     ()/   \()

 

 

-=[ teddy bears - 4 lines ]=-  1/97

        ()=()   ()-()   ()=()   ()-()
        ('Y')   (':')   (^;^)   ('&') 
        q . p   d . b   C   C   c . c
   jgs  ()_()   ()_()   ()_()   ()=()

 

-=[ teddy bear ]=-  4/97

           .-. _,,,,,_ .-.
          ( , ' :   : ' , )
           /    :   :    \
          ;    0.---.0    ;
           \  /   _   \  /
            \ |  (_)  | /
          ." `\  -'-  /` ".
         /     `"""""`     \
        /   .'   .-== '.    \
       /   /       .-=='\    \
      (   /              \    )
       '-;`.             .';-'
   jgs  /_  `-.______ .-` __\
      /`  `\  /      `\  /   `\
      \    | /         \ |    /
       `'--'`           `'--'`

 

-=[ teddy bear ]=-  11/97

                ___   .--.
          .--.-"   "-' .- |
         / .-,`          .'
         \   `           \
          '.            ! \
            |     !  .--.  |
            \        '--'  /.____
           /`-.     \__,'.'      `\
        __/   \`-.____.-' `\      /
        | `---`'-'._/-`     \----'    _ 
        |,-'`  /             |    _.-' `\
       .'     /              |--'`     / |
      /      /\              `         | |
      |   .\/  \      .--. __          \ |
       '-'      '._       /  `\         /
          jgs      `\    '     |------'`
                     \  |      |
                      \        /
                       '._  _.'
                          ``

 

-=[ teddy bear ]=-  12/98
               _
           _.-' )
          (_ . '\ __
            \__^/` _)
          .-'_    \
         (_.' \    '--.
              /_ /`-._/
    jgs      (__/

 

-=[ teddy bear ]=-  4/97
              _     _
             (,\-~-/,)
             /  9 9  \
           __\   o   /__
          (::  '-^-'  ::)
           '-/       \-`
             \   '   /
             /   I   \
       jgs  (___/ \___)

 

-=[ teddy bear ]=-  4/98
             _     _
            (,\.-./,)
            /  . .  \
            \   T   /
             )===(><)
           .'   :   '.
          (_/|  :  |\_)
             )  _  (
            /  / \  \
      jgs  (__/   \__)

 

-=[ bear hug ]=-  2/99

                  .-.     _
               _./.- )   ( `\
          .--.'      '. .'   `'._
         | C        e_ /         `\
          '-.     e/o \_a       ,_/
            |      \_u/ o\a     |
             \.       \/_/.-.__/
             .;."-...-'  \   \'-.
           .'   \       .'   /    '.
          /      '--.--'    /       \
         |          \__..-'`        |)
        (|           |  \          /-.
          \  __     /    '.""-.__.'   \
           ;`  `\--;      |    \'.   /`|
           |    |  |      |    |  \  \_;
           |    \ )))     /    |   '._/
       jgs \   )))""`    (((   /
            `"""`         `"""`

 

-=[ bear ]=-  2/99
     ,__                 __,
    /'-.'-._..-----.._.-'.-'\
   |    \.-'         '-./    |
    \_.-'               '-._/
     /`      _     _      `\
    ;       (@)   (@)       ;
    |      _..-----.._      |
    |    .'    .-.    '.    |
    ;   /     (   )     \   ;
     \  |      '.'      |  /
      '. \      :      / .'
        '-:-..__:__..-:-'
     jgs    `'-._.-'`

 

-=[ bear pulling wagon ]=-  6/98

                     _.-`\    _
                 _.-' HI  \.-{_}-.
               .'__________\ , , _)
                            \_Y_/
          .oOo.()         .'`\ _/`\
       _Oo()oO()Oo_     _(_\/_(_\_/
      |: _-=_= = _:|   /    \___/
      |:=_ =-_-=_ :|_.'     | | |
 jgs  '-(@)----(@)-'       (__|__)

 

-=[ bear w/bow ]=-  9/97

             ,-""""-,                 ,-""""-,
           .'        '.             .'        '.
          /      __    \    ___    /    __      \
          |     /  \   |.-~~   ~~-.|   /  \     |
           \    \   `                 '   /    /
            \                                 /
            .'       .--.         .--.       '.
          .'                                   '.
         /            .-.         .-.            \
        /            /   \       /   \            \
       /             |.=.|       |.=.|             \
      /              |o  |       |o  |              \
     ;               \__/.-"""""-.\__/               ;
     |                 ,`         `,                 |
     |                 \           /                 |
     ;                  '--._ _.--'                  ;
      \          ._,'   .    Y    .   '._,          /
       \          |    . .   |   . .    |          /
        \          \        .'.        /          /
         \          '.___.-'._.'-.___.'          /
 jgs      '.                                   .'
      /~=,_/'._                            _.-'\_,=~\
     / =   ~=,_'-._                    _.-' _,=~   = \
    |      =   ~=,_`~~--..,,__,,..--~~` _,=~     =    |
    /  =     =     ~=,_             _,=~  =   =    =   \
   | =    =      =  =  '-.-"~~~"-.-'  =     =    =   = |
   |    =    =     = '-./    =  = \.-'  =       =  =   |
   / =     =    =   -  ( =  =    = )  -   =  =       = \
   \    =    =    =  .-'\ =    =  /'-.     =   =  =    /
   | =    =   =     =  _.'-.,,,.-'._ =   =    =      = |
    \  =        =  _,=~ /   = |   \ ~=,_   =     =    /
    |    =   = _,=~    /  =  /   = \    ~=,_  =    =  |
     \ =   _,=~       |=    / \     \       ~=,_  =  /
      \_,=~           |  =  |  | =   |          ~=,_/
                      /   = /  |    =|
                     / =   /    \ =   \
                    /= _.-'      \   = \
                   '--'           `'-.__\

 

-=[ teddy bears ]=-  11/98
                 __
           __   /  \
          / \\""'-./
          \       e\__o
           |    e  /  |
           |      ,__/
            \_______/
            /      \\
           / |  \   \\_
          ;   \  \_  |_)
          |    \___) |  _
          |         /_-/ |
    jgs  _;     ----/ |__/
         \_\__________/



               __
              /  \   __
              \.-'""// \
           o__/a       /
           |  \  a    |
            \__       |
             \_______/
             //      \
           _//   /  | \
          (_|  _/  /   ;
         _  | (___/    |
        | \-_\         |
        \__| \----     ;_
     jgs   \__________/_/





                 __                   __
           __   /  \                 /  \   __
          / \\""'-./      _   _      \.-'""// \
          \       e\__o  / \ / \  o__/a       /
           |    e  /  |  |  `  |  |  \  a    |
           |      ,__/    \   /    \__,      |
            \_______/      \ /      \_______/
            /      \\       '       //      \
           / |  \   \\_           _//   /  | \
          ;   \  \_  |_)         (_|  _/  /   ;
          |    \___) |  _       _  | (___/    |
          |         /_-/ |     | \-_\         |
    jgs  _;     ----/ |__/     \__| \----     ;_
         \_\__________/           \__________/_/

 

 

-=[ bear on pogo stick ]=-  4/00

         .--.            .-""-.
        |,=._\..-"""""-.' -.  |
        \.-'  .---.---.   ';./
       .'    //o\   /o\\     '.
      /      \'-'__ '-'/       \
      |      /  (__)   \        |
      \      |   (     |       /
       '.    \_-.__.-_/    _.-'
         "--.__'.__.'__..-";
           /   '----'   ,    '.
        .-"" (      _..-"`     \
   .---/     _\----(_         _.;.   
   '--(_(_(_\--. .--/     .-"-' ,`|       - '
          |    | |  \_\_\_/     / /     '
          _\ .-| |_   __       /='    '
        .'  `. | | ./`  `\   .'      .
       | ooo___| |_|_ooo  .-'
       \ (_'---. .---'_)  /         ' 
    jgs '.__.' | | '.___.'  '  .    '
               | |       '       '  '
               | |     '           \|
               ===    '             .
               |_|-. .
                    \|

 

-=[ Oska, the koala bear ]=-  1/99
                 __.....__
       .-"""-.-"`.-     -.`"-.-"""-.
      /  .--,    .-.   .-.   , --.  \
     |  /    /  ( o_)_(_o )  \    \  |
     |  \_, ;  '==`(   )`=='  ; ,_/  |
      \    ;     "` '.' `"     ;    /
       `'--`'.  -;       .   .'`--'`
              ;-._`'----'_.-;
             / /  `'---'`  \ \
            / /             \ \
           / ;               ; \
          / |     .----.      | \
       _,|`';    '            ;'`|,_
      (_ |   \      :        /   | _)
       (_\    \._   '     _./    /_)
          \    |.'-.....-'.|    /
      jgs  '.__/           \__.'



     .-""-._,-"""-,_.-""-.
    /  .- , (.)_(.) ,  -. \
    | (_ /   -\_/-   \ _) |
     '._.\  '.___.   /._.'
          `'-.....-'`
     jgs  ((()   ()))



         _.od888888888bo._               888
      .od8P`           `Y8bo.          8  88  888
    ,88P`                 `'88,  .o88888  88  88    .o8888888
    88 .-""-._,-"""-,_.-""-. 88  8P    8  88 88    88`    88
    88/  .- , (.)_(.) ,  -. \88  88.      888      88     88
    88| (_ /   -\_/-   \ _) |88   `Y8o.   88 88    88     88
    88 '._.\  '.___.   /._.' 88      `88  88  88   88     88
    `88o.   `'-.....-'`   .o88` 8    .d8  88   88  88.    88
      Y88o._((()   ()))_.o88P   888888P` 8888 8888  Y8888`888
        `'YJGS8888888888P'`   http://www.oska.com/oska0048.htm

 

-=[ koala bears ]=-  5/98
        __                      __
     .-'  `'.._...-----..._..-'`  '-.
    /                                \
    |  ,   ,'                '.   ,  |
     \  '-/                    \-'  /
      '._|          _           |_.'
         |    /\   / \    /\    |
         |    \/   | |    \/    |
          \        \"/         /
           '.    =='^'==     .'
    jgs      `'------------'`




                    |       :     . |
                    | '  :      '   |
                    |  .  |   '  |  |
          .--._ _...:.._ _.--. ,  ' |
         (  ,  `        `  ,  )   . |
          '-/              \-'  |   |
            |  o   /\   o  |       :|
            \     _\/_     / :  '   |
            /'._   ^^   _.;___      |
          /`    `""""""`      `\=   |
        /`                     /=  .|
       ;             '--,-----'=    |
       |                 `\  |    . |
       \                   \___ :   |
       /'.                     `\=  |
       \_/`--......_            /=  |
                   |`-.        /= : |
                   | : `-.__ /` .   |
                   |jgs .   ` |    '|
                   |  .  : `   . |  |

 

-=[ elephant ]=-  8/97
             _.----._
           .'   __   '.
          / -  (oo)  - \
   .--""'`  /~\|=~|/~\  `'""--.
  ( (^'^) _ \0/|= |\0/ _ (^'^) )
   \ \ / (     /==\     ) \ / /
    \ ^  /\   (=__=)   /\  ^ /
    _`""`  \   `\/`   /  `""`_
   /OOO\___/`--.__.--`\___/OOO\
  |     |                 |    |
   \    /  |          |   \   /
    `--.   /     (\/) \   .--`
        `'/       \/   \'`
         /              \
        ;                ;
        |                |
        |                |
        \       ()       /
         \-._        _.-/
         / __`------`__ \
         |:---. || .---:|
     jgs \`--=-'/\'--=-`/
         /()()()\/()()()\
         `""""""``""""""`

 

-=[ mother and baby elephant ]=-  9/97
 
                            _,.---""----.,_
                         .-' __.----...---.;
                       .'  .'               `'.
                      /  .'                    '.
                     /  /                  `'",  `\
                   .'_,' ,"`                       `'.
                  /,'                       .-.       \
                .'        .-.              /___\  (  . `,
               /  .-'    /___\             |_  |   \  '. \
              ;| /       |_  |             \_)_/   |    \ \
              /| |   ;  _\_)_/             `   ,  /     |  \
             / | |  /  ___   `  .-~`````~-. ,='   |     |  |
            ;  \ \ /.-'   `-._              |    /|     |  \
           .'``''--' _.-      `\            |  .'  \    |  |;
          /         ' _,        \           |-`|   |    |  ||
         /  /        /_\       /_\ .-~``~-. |  |   |   /   ||
        |  |         \(/       |(|          |  /   |   |   ||
       ,|  |        -~~`       ;`|   .---.  |  |   |   /   ||
    .-/ |  |    /        .-~`~  \|  (     '.|  /   ;--/    /|
   / /  |  \   |   -t-           | -~'-\    \  `--'  `-..-` ;
  |/|   /   \  |`._  \      -~` /       |    \             /
  /\|   | .--'  `\ `._`._      /        |-~` |            /
  \/\   '.____,.-'    `""`-._.'    ~-. /     /       .' .'
     \             .--._.-'`         .'`- _.'       (.-'
      |           (       ,    ',_.-'`"""`          | 
      \   \     .-'  '-;---;..--'  /,----.y         |
 jgs  |    '.   `.__,-'    /       |      |         |
      |     |`-.,__,    Y  |       |      |         |
      |  == | =|   |    |  |- ~ -. |      | .- ~ -. |
      |     |  |   | == | =|~ - ~` |      | '~ - ~' |
     /.-.-.-\-.-\  |    |  |       |      |         |
     `""""""`""""`/.-.-.-\-.\-.-.-.-\    /.-.-.-.-.-.\
                  `"""""""`""`-------'   '------------'

 

* stuffed animal (horse) *  11/96

              /\,%,_
              \%%%/,\
            _.-"%%|//%
          .'  .-"  /%%%
      _.-'_.-" 0)   \%%%
     /.\.'           \%%%
     \ /      _,      %%%
      `"---"~`\   _,*'\%%'   _,--""""-,%%,
               )*^     `""~~`          \%%%,
             _/                         \%%%
         _.-`/                           |%%,___
     _.-"   /      ,           ,        ,|%%   .`\
    /\     /      /             `\       \%'   \ /
    \ \ _,/      /`~-._         _,`\      \`""~~`
     `"` /-.,_ /'      `~"----"~    `\     \
   jgs   \___,'                       \.-"`/
                                       `--'

BEANIE BABIES:

-=[ Ty logo (beanie babies) ]=-  6/98
         _...._   _...._
       .'      '.'__/\__'.
      /   .-.     '.  .'  \
     ;   _|  |_    /.'.\   ;
     |  (_    _).-. .-.    |
     |    |  |  |  U  |    |
      ;   |  |  \     |   ;
       \  \  '-')'-.  /  /
        \  '...'_.' .'  /
         '.    (__.'  .'
     jgs   '.       .'
             `'-.-'`

 

-=[ Seaweed, the otter ]=-  6/98

        .-"""-.
       /      o\
      |    o   0).-.
      |       .-;(_/     .-.
       \     /  /)).---._|  `\   ,
        '.  '  /((       `'-./ _/|
          \  .'  )        .-.;`  /
           '.             |  `\-'
             '._        -'    /
       jgs      ``""--`------`



-=[ Pinchers, the lobster ]=-  6/988

              ."".-._.-."".
             |   \  |  /   |
              \   \.T./   /
               '-./   \.-'
                 /     \
                ;       ;
                |       |
                |       |
               /         \
               |    .    |
            __.|    :    |.__
        .-'`   |    :    |   `'-.
      /`     ."\  0 : 0  /".     `\
     |     _/   './ : \.'   \_     |
     |    /      /`"""`\      \    |
      \   \   .-'       '._   /   /
   jgs '-._\                 /_.-'


 

-=[ rabbit beanie - Hippity ]=-  6/98

                _   ____  _.-"-._
              .' `;'    ':.      '-.
             /  ./     .'`\`-...-'`
            /  /|D_  .O    |
           /  / |=\/`=     |
          |_.'  |  |       |
                 \  \   _ /_
                 /`---'}_()_{
                /`'---' //\\\
               /;      (/\ \)\
              / |         \   \
             /  |         |   |
            /  / .     _ /   /
            \_|   '. .'  '-'|
              \    .-|     /
      jgs  _.-'   /  |    /
          (      /  / .--;
           '-.__/   |    /
                    \__.'

 

-=[ Twigs, the giraffe ]=-  4/97

           A--A
       .-./   #\.-.
      '--;d    b;--'
         \# \/  /
          \'--'/
           |==|
           | #|
           |# |
          /   #\
         ;   #  ;
         | #    |
        /|  ,, #|\
       /#|  ||  | \  
   .-.'  |# ||  |# '.-.
  (.=.),'|  ||# |',(.=.)
   '-'  /  #)(   \  '-'
    jgs `""`  `""`

 

-=[ inchworm ]=-  5/98
"Inch" the beanie baby  

             |    |
             |    o
             |   /|  .--o
             |   ||_/_
             | .'\    `'.
             |/   \      `\
             ||       O    |
             |;            /
             | \   '-,___.'
            _|  \      \
         .-' |   ;      \
       .'    |   |       ;
      /      |   |       |
     |       |   |       ;
     |       L_  |      /
     |         `'-.  _.'
     \             `'._
      \                '.
       '.                \
         `'._             ;
             T-._         |
            ,|   |-,      ;
          .' |   |       /
         /   |   |     .'
        /    |   |.--'`
       |   .-|   |
       |  /  |   |
       \ /   |   |
        ` jgs|   |



-=[ monkeys ]=-  5/98
"Bongo" the monkey


     || __   ||
     ||=\_`\=||
     || (__/ ||
     ||  | | :-"""-.
     ||==| \/-=-.   \
     ||  |(_|o o/   |_
     ||   \/ "  \   ,_)
     ||====\ ^  /__/
     ||     ;--'  `-.
     ||    /      .  \
     ||===;        \  \
     ||   |         | |
     || .-\ '     _/_/
     |:'  _;.    (_  \
     /  .'  `;\   \\_/
    |_ /     |||  |\\
   /  _)=====|||  | ||
  /  /|      ||/  / //
  \_/||      ( `-/ ||
     ||======/  /  \\ .-.
 jgs ||      \_/    \'-'/
     ||      ||      `"`
     ||======||
     ||      ||


           __
           \_`\
           (__/
            | | .-"""-.
            | \/-=-.   \
            |(_|o o/   |_
             \/ "  \   ,_)
              \ ^  /__/
               ;--'  `-.
              /      .  \
             ;        \  \
             |         | |
           .-\ '     _/_/
         .'  _;.    (_  \
        /  .'   `\   \\_/
       |_ /       |  |\\
      /  _)       /  / ||
 jgs /  /       _/  /  //
     \_/       ( `-/  ||
               /  /   \\ .-.
               \_/     \'-'/
                        `"`


-=[ monkey ]=-  5/98

                .-"""-.
              _/-=-.   \
             (_|a a/   |_
              / "  \   ,_)
         _    \`=' /__/
        / \_  .;--'  `-.
        \___)//      ,  \
         \ \/;        \  \
          \_.|         | |
           .-\ '     _/_/
         .'  _;.    (_  \
        /  .'   `\   \\_/
       |_ /       |  |\\
      /  _)       /  / ||
 jgs /  /       _/  /  //
     \_/       ( `-/  ||
               /  /   \\ .-.
               \_/     \'-'/
                        `"`

 

-=[ Bongo, the monkey ]=-  6/98

              _..._
            .'     '.
           /'-.---.-'\
           |/`     `\|
          ( \  0 0  / )
           |/   V   \|

            \ '-:-' /
           .'`-----'`.
         /`           `\
        /  /         \  \
       /._/|         |\_.\
       |  )\._     _./(  |
       \_)_/_   Y   _\_(_/
         / ` ) / \ / ` \
         \   \/   \|   /
     jgs  '._/     \_.'

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

    To Sir Isle the Armourless' Homepage of Cuddly Stuff, Hugs, and Love
    http://www.geocities.com/Paris/LeftBank/3839/ascii.html
    this is a great site with LOTS of 'love' related ASCII art

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
