


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Zoo
Animals
	

              ( ____     .-.
      .-""-. .'` _  `'-,//`|-.
     / ,-'-.`.  | \     `. (  `\
    |       `   \  \      `.)   \
    |            \_@    .=` \    |
    |      /               .=\    \
    |     /                   \    |
    |    .\    ,____         ==;   |
    \  __.-;.__.'--'`"-,       |   |
     `"`  /           _ \    '=|   |
         |         _.' \_)     /   /
         |  \     (  _    '=_.'   |
         \   \   .-`` `---'`      |              _
          \   \ | =   ,      ,   /            ,_( ))
           )   `|     \__.-'`   /              \' /  .--.
           /`   |nnn  / \      /              =/ \  (
    jgs   /     ;""""`nn|     (                \_ \  )
         (nnn__.'       '-nnn-'               _(   |`
                                              `"""`

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
Midi Controls

     
    aardvark
    bears
    teddy bears (link)
    camels
    cheetah
    panthers
    elephants
    elephant (small)
    elephant (medium)
    elephants -parading
    more elephants
    giraffe (small)
    giraffe (stuffed)
    more giraffes
    gnu
    	
    hippos
    jaguar
    kangaroos
    koala bears
    lions
    llama
    monkeys
    panda bear
    orangutan/gorilla
    rhino
    seals
    sloth
    tiger
    walrus
    zebra

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

=[ ]=-  6/99
 what does this look like?

                   .-"```""--.._       _
                 .'             '.    /_\
      __     _.-'                 `\.'
     '-.`'--'            __...      \
     `-/      .--.    .-'     `\     |
       |e   .'  / \  /         /     |
      /   ,'   / /`| |`-.....-/     /
      `-'`    / /  | |       |    .'
             ( |   | |       \\  \
              \ \  ( )        \'. '.
               \ \ | |         // /
                \/\| |        // /
           jgs   \||_|       ||_|
                   |_/       \/\_\

 

-=[ aardvark ]=-  10/00

         ,__    _,            ___
          '.`\ /`|     _.-"```   `'.
            ; |  /   .'             `} 
            _\|\/_.-'                 }
        _.-"a                 {        }
     .-`  __    /._          {         }\
     '--"`  `""`   `\   ;    {         } \
                    |   } __ _\       }\  \
                    |  /;`   / :.   }`  \  \
                    | | | .-' /  / /     '. '._
           jgs    .'__/-' ````.-'.'        '-._'-._
                  ```        ````              `"""`

 

** bear **  10/96
                  
     :"'._..---.._.'";
     `.             .'
     .'    ^   ^    `.
    :      a   a      :                 __....._
    :     _.-0-._     :---'""'"-....--'"        '.
     :  .'   :   `.  :                          `,`.
      `.: '--'--' :.'                             ; ;
       : `._`-'_.'                                ;.'
       `.   '"'                                   ;
        `.               '                        ;
         `.     `        :           `            ;
          .`.    ;       ;           :           ;
        .'    `-.'      ;            :          ;`.
    __.'      .'      .'              :        ;   `.
  .'      __.'      .'`--..__      _._.'      ;      ;
  `......'        .'         `'""'`.'        ;......-'
 jgs    `.......-'                 `........'


** baby bear **  10/96
 
        _      _                        
       : `.--.' ;              _....,_  
       .'      `.      _..--'"'       `-._
      :          :_.-'"                  .`.
      :  6    6  :                     :  '.;
      :          :                      `..';
      `: .----. :'                          ;
        `._Y _.'               '           ;
          'U'      .'          `.         ; 
             `:   ;`-..___       `.     .'`.
      jgs    _:   :  :    ```"''"'``.    `.  `.
           .'     ;..'            .'       `.'`
          `.......'              `........-'`


-=[ bear farts ]=-

        _      _                                        .    .
       : `.--.' ;              _....,_  
       .'      `.      _..--'"'       `-._       o     :    *
      :          :_.-'"                  .`.        ;     .     -
      :  6    6  :                     :  '.; * 0   
      :          :                      `..';    .   ,            o
      `: .----. :'                          ;   .  o    .     *
        `._Y _.'               '           ;        o      .     ;
          'U'      .'          `.         ;    ;       *
             `:   ;`-..___       `.     .'`.       .     ;  ,
      jgs    _:   :  :    ```"''"'``.    `.  `.
           .'     ;..'            .'       `.'`   ;
          `.......'              `........-'`


* bear *  11/96
               _ 
              (\\  _                      ___
             .-"`"(\\                _.""`   `"-.
            /      ` `-._        _.-"            `\__
           6   6)        `-.__.-'                    `",
          /                                         `;-`
         /     ,                                     |
        ()    /  /`                                  |
         `---`"~``\                                  |
                   \                                 |
                    \            \      /           /
                    /`,   ,      |     |           /
                   /   "-.|      |     |         /'
                  /     / |     /,__   |       /`\
             jgs /    /'  |    /    `"'\      (   \
              __/   /'    |   |         `\     \   \
              \    /      |   |           `\    \   \
               `-,/      /    |            /     |-"`
                        `"""^^^           `^^""""`




* surprised bear face *  11/96
         ______________________________
        |\____________________________/|
        ||           _                ||
        ||          (\\   _           ||
        ||         .-"`"-(\\          ||
        ||       /\  /\    /`-._      ||
        ||      (0/  0/         `-.__.||
        ||      /                     ||
        ||     /                      ||
        ||    /      ,                ||
        ||   (__/   /  /`             ||
        ||    `-.__/-"``.             ||
        ||               \            ||
        ||jgs_____________\___________||
        |/____________________________\|




@@ bear face @@  11/96

 .'"'.        ___,,,___        .'``.
: (\  `."'"```         ```"'"-'  /) ;
 :  \                         `./  .'
  `.                            :.'
    /        _         _        \
   |         0}       {0         |
   |         /         \         |
   |        /           \        |
   |       /             \       |
    \     |      .-.      |     /
     `.   | . . /   \ . . |   .'
 jgs   `-._\.'.(     ).'./_.-'
           `\'  `._.'  '/'
             `. --'-- .'
               `-...-'

 

-=[ bear face ]=-  1/97
           .--.              .--.
          : (\ ". _......_ ." /) :
           '.    `        `    .'
            /'   _        _   `\
           /     0}      {0     \
          |       /      \       |
          |     /'        `\     |
           \   | .  .==.  . |   /
            '._ \.' \__/ './ _.'
       jgs  /  ``'._-''-_.'``  \
                    `--`



 

-=[ lazy bears ]=-  9/97
             
   _,-""`""-~`)
(`~_,=========\
 |---,___.-.__,\
 |        o     \ ___  _,,,,_     _.--.
  \      `^`    /`_.-"~      `~-;`     \
   \_      _  .'                 `,     |
     |`-                           \'__/ 
    /                      ,_       \  `'-. 
   /    .-""~~--.            `"-,   ;_    /
  |              \               \  | `""`
   \__.--'`"-.   /_               |'
              `"`  `~~~---..,     |
 jgs                         \ _.-'`-.
                              \       \
                               '.     /
                                 `"~"`

             
   _,-""`""-~`)
(`~           \
 |     a   a   \
 ;        o     ; ___  _,,,,_     _.-~'.
  \      `^`    /`_.-"~      `~-;`      \
   \_      _  .'                 `,     |
     |`-                           \'__/ 
    /                      ,_       \  `'-. 
   /    .-""~~--.            `"-,   ;_    /
  |              \               \  | `""`
   \__.--'`"-.   /_               |'
              `"`  `~~~---..,     |
 jgs                         \ _.-'`-.
                              \       \
                               '.     /
                                 `"~"`

 

-=[ bear ]=-  10/97
        __         __
       /  \.-"""-./  \
       \    -   -    /
        |   o   o   |
        \  .-'''-.  /
         '-\__Y__/-'
            `---`

 

 

-=[ polar bears ]=-  12/97

                   _         _
  .-""-.          ( )-"```"-( )          .-""-.
 / O O  \          /         \          /  O O \
 |O .-.  \        /   0 _ 0   \        /  .-. O|
 \ (   )  '.    _|     (_)     |     .'  (   ) /
  '.`-'     '-./ |             |`\.-'     '-'.'
    \         |  \   \     /   /  |         /
     \        \   '.  '._.'  .'   /        /
      \        '.   `'-----'`   .'        /
       \   .'    '-._        .-'\   '.   /
        |/`          `'''''')    )    `\|
        /                  (    (      ,\
       ;                    \    '-..-'/ ;
       |                     '.       /  |
       |                       `'---'`   |
       ;                                 ;
        \                               /
         `.                           .'
           '-._                   _.-'
     jgs    __/`"  '  - - -  ' "`` \__
          /`            /^\           `\
          \(          .'   '.         )/
           '.(__(__.-'       '.__)__).'




                  _.--"""-,
                .'         `\
               /   _         \
  .-""-.       |  (O\.--.-.-/O)          .-""-.
 / O O  \      .\|(_._.__._.__)         /  O O \
 |O .-.  \    (   )   0 _ 0   \        /  .-. O|
 \ (   )  '.   `-|     (_)     |     .'  (   ) /
  '.`-'     '-./`|             |`\.-'     '-'.'
    \         |  \   \     /   /  |         /
     \        \   '.  '._.'  .'   /        /
      \        '.   `'-----'`   .'        /
       \   .'    '-._        .-'\   '.   /
        |/`          `'''''')    )    `\|
        /                  (    (      ,\
       ;                    \    '-..-'/ ;
       |                     '.       /  |
       |                       `'---'`   |
       ;                                 ;
        \                               /
         `.                           .'
           '-._                   _.-'
     jgs    __/`"  '  - - -  ' "`` \__
          /`            /^\           `\
          \(          .'   '.         )/
           '.(__(__.-'       '.__)__).'

 

-=[ polar bear in a snow storm ]=-  11/00

      .--------------------------.
      |POLAR BEAR IN A SNOW STORM|
      |.------------------------.|
      ||                        ||
      ||                        ||
      ||                        ||
      ||                        ||
      ||                        ||
      ||                        ||
      ||                        ||
      ||                        ||
      ||                        ||
      ||                        ||
      ||                        ||
      ||________________________||
      '--------------------------'

      .--------------------------.
      |POLAR BEAR IN A SNOW STORM|
      |.------------------------.|
      || *                   *  ||
      ||           *            ||
      ||    *                   ||
      ||                        ||
      ||                 *      ||
      ||  *    ____ *           ||
      ||   .-"`    `"-._(\_   * ||
      ||  (/              .\    ||
      ||   |           /'.__\   ||
      j|   \   _/--\  |         ||
      g| * |  /_ *  \ |      *  ||
      s|___(__,,)___(_,)________||
      '--------------------------'


            ____
        .-"`    `"-._(\_
       (/              .\
        |           /'.__\
        \   _/--\  |
        |  /_    \ |
   jgs  (__,,)   (_,)

 

-=[ tiny bear ]=-  11/99

         _, ____
        \_ `  , `P
          |/--\ /
    jgs  "`   "`

 

see teddy bears

 

* a "camel" *  11/96
       
     __,  .-.  .-. 
    (__ _ |  \/  | _ 
       (_|||\__/||(/_| 
          ||    ||   |_ 
  jgs    _||   _|| 
        `""`  `""`

 

-=[ camels ]=-  11/97
           _
       .--' |
      /___^ |     .--.
          ) |    /    \
         /  |  /`      '.
        |   '-'    /     \
        \         |      |\
         \    /   \      /\|
          \  /'----`\   /
          |||       \\ |
          ((|        ((|
          |||        |||
   jgs   //_(       //_(


           _
       .--' |
      /___^ |     .--.
          ) |    /    \
         /  |  /`      '.
        |   '-'    /     \
        \         |      |\
         \    /   \      /\|
          \  /'----`\   /
           ||        \ |
           (|         (|
           ||         ||
   jgs    /_(        /_(

 

 

 -=[ camel ? ]=-  1/00
                _
            .--' |
           / _ ^ |
          (_/ `\ |     .--.   .--.
               ) |    /    \ /    \
              /  |  /`      `      '.
             |   '-'           /     \
             \                |      |\
              \    /          \      /\|
               \  / `'-----'``.\    /
               |||              \\ |
               ((|               ((|
               |||               |||
        jgs   //_(              //_(

-=[ cheetah ]=-  2/97

                       (\_/)
          .:``";=-.,.-;'.66\
         /,.'`,.'.'`.'.(='Y.)=
        //\.','.'./.'.,|`""`
       // /)./`"""\.'./
     _// |/||      \.|\
    '-'  \\ \\      \\\\
  jgs     `" `"      `"`"

 

-=[ panthers ]=-  11/97
                                                                           .--')
                                           __.--"`"--.,,_                .' .-'
               ,       ,   _,,,_ __,..--'''              `""-._         / .'
               \`'-""-' |-"     `              ,     _.'-.,_   `.,_  _.' /
                | e  e          ,     .       /    ';-...__ `'-,_  `` _.'
           _..--\      /         )     \ __,.-'.     \     `)  | `"""`
  __,.--"'`   ___\_Y_ /._____,.-'    _.'`       `>   /     /  /
(((_.--'--""``    '--'___,.-'  __.-'        .---'   /  .--' .'
                     (((__..--'       jgs  ((_(_.-'`  ((_(.'

                                                                       .--')
                                         __.--""--.,,_               .' .-'
              ,       ,   _,,_ __,..--'''             `""-._        / .'
              \`'-""-' |-"    `              ,    _.'-.,_   `-,  _.' /
               | e  e         ,     .       /    ';-..._ `'-,_ `` _.'
           _..-\      /        )     \ __,.-'.     \    `)  | `""`
  __,.--"'`   __\_Y_ /.____,.-'    _.'`       `>   /    /  /
(((_.--'--""``   '--'___.-'  __.-'        .---'   / .--' .'
           jgs      (((_..--'            ((_(_.-'` ((_(.'


                                                                  .--')
                                     _,.--""--.,,_              .' .-'
             ,       ,   _,,_ _,.--''             `""-._       / .'
             \`'-""-' |-"    `           ,    _.'-.,_   `-, _.' /
              | e  e        ,    .      /    ';-..._ `'-,_ ` _.'
           _..\      /       )    \ _,.-'.     \    `)  | ```
  __,.--"'`   _\_Y_ /.___,.-'   _.'`      `>   /    /  /
(((_.--'--""``  '--'__.-'  __.-'      .---'   / .--' .'
           jgs    (((_..--'          ((_(_.-'` ((_(.'

 

>> elephant <<  10/96 
                          
                  ___.-~"~-._   __....__
                .'    `    \ ~"~        ``-.
               /` _      )  `\              `\
              /`  a)    /     |               `\
             :`        /      |                 \
        <`-._|`  .-.  (      /   .            `;\\
         `-. `--'_.'-.;\___/'   .      .       | \\
      _     /:--`     |        /     /        .'  \\
     ("\   /`/        |       '     '         /    :`;
     `\'\_/`/         .\     /`~`=-.:        /     ``
       `._.'          /`\    |      `\      /(
                     /  /\   |        `Y   /  \
               jgs  J  /  Y  |         |  /`\  \
                   /  |   |  |         |  |  |  |
                  "---"  /___|        /___|  /__|
                         '"""         '"""  '""" 



-=[ elephant ]=-  2/97
           _    _
          / \__/ \_____
         /  /  \  \    `\
         )  \''/  (     |\
         `\__)/__/'_\  / `
    jgs     //_|_|~|_|_|
            ^""'"' ""'"'

 

-=[ elephant ]=-  3/97

                   _.-~"~-.
                 ;`a)   )  `\
             \-./_     /    |~=-=--.
              `-._)_  |    /        ".
           _   //`  `| `"~`           \
           \'-'/ .--'   /      /      |\
            `~` /  ____/\     |      / `"
             __/__/  |  |`-...-\    |
            /     \  |  |      |`\  |
       jgs  |_____|  /__|     /__/__|

 

-=[ parading elephants ]=-  3/97
                          
             ___.-~"~-._   __....__
           .'    `    \ ~"~        ``-.
          /` _      )  `\              `\
         /`  a)    /     |               `\
        :`        /      |                 \
   <`-._|`  .-.  (      /   .            `;\\          _.-~"~-.
    `-. `--'_.'-.;\___/'   .      .       | \\       ;`a)   )  `\
 _     /:--`     |        /     /        .'  \\     /      /    |~=-=--.
("\   /`/        |       '     '         /    ;`'._/ ,;_  |    /        ".
`\'\_/`/         .\     /`~`=-.:        /     ``.,__/ ` `| `"~`           \
  `._.'          /`\    |      `\      /(            .--'   /      /      |\
                /  /\   |        `Y   /  \          /  ____/\     |      / `"
          jgs  J  /  Y  |         |  /`\  \        /__/  |  |`-...-\    |
              /  |   |  |         |  |  |  |       '""   |  |      |`\  |
             "---"  /___|        /___|  /__|             /__|     /__/__|
                    '"""         '"""  '"""              '"""    '"""'""

 

-=[ elephant ]=-  8/97
             _.----._
           .'   __   '.
          / -  (oo)  - \
   .--""'`  /~\|=~|/~\  `'""--.
  ( (^'^) _ \0/|= |\0/ _ (^'^) )
   \ \ / (     /==\     ) \ / /
    \ ^  /\   (=__=)   /\  ^ /
    _`""`  \   `\/`   /  `""`_
   /OOO\___/`--.__.--`\___/OOO\
  |     |                 |    |
   \    /  |          |   \   /
    `--.   /     (\/) \   .--`
        `'/       \/   \'`
         /              \
        ;                ;
        |                |
        |                |
        \       ()       /
         \-._        _.-/
         / __`------`__ \
         |:---. || .---:|
     jgs \`--=-'/\'--=-`/
         /()()()\/()()()\
         `""""""``""""""`

 
-=[ flying elephants ]=-  9/97

    {\{\       ,
    { \ \.--.  \\
    {  /` , "\_//
    {  \__\ ,--'
     {_/   _ ;-.
      /  '.___/
      |  __ /
    `=\    \`\
       `/  / /
  jgs   '././


                /}/}
     ,         / / }
     \\   .-=.( (   }
      \'--"   `\\_.---,='
       '-,  \__/       \___
       .-'.-.'       \___.'
      / // /-..___,-`--'
 jgs  `" `"

 

-=[ flying elephant ]  9/98
                  .--.
              .--;    '.
             /    '.    \
            |  .:.  \    '.
             \ ' ':. '.    \
              ) '  .:. \    ;
             / .:    ': '.   \
            | .:'     ':. \  ;-"```"-.
          .'\          ': _;'         "._
        .'   '.      .;-'`         _    _'.__
       /       `\   / `'._       /`    /  \  \
      | |        ).'      '.__.-'      \_o/_o/
      |/|                                  =}
     /\ ;                                  =}
     \/  \          \            \  C)     =}
          '.         |           /'-/      /
            \        | /      / / .'     .'
             \     _/-|      | | /    .-'
             \      | \\    _/_/ | =/`
             /     =|=| \    \ \ | =|
             |    _/_/  /   _/_/  \  \
             |    | |  /    | |    )__\
       jgs   \__nnn\n\ \__nnn\n\

 

 

-=[ elephants ]=-  9/97

           .-~~-. .--.
          /      /   "\
         /    \ |  \   \
        |/\    | \_/-'\ \
        A |   /  ||   /_/
 jgs      |__||__||     
         /~~~~~~~~~~\
        /\_/\_/\_/\_/\
       /\/ \/ \/ \/ \/\
    __/________________\__



           .-~~-. .--.
          /      /   "\  /|
         /    \ |  \   \//
        |/\    | \_/-'..'
        A |   /  ||
 jgs      |__||__||

 

-=[ elephant ]=-  8/98

            .-.  _..._  .-.
           / `\\/     \//` \
          /    /       \    \
          |    |^     ^|    |
          |     \     /     |
           \    /`|=|\     /
            ;--'  |=|\> --;
           /      |=|      \
           |  (   /_\   )  |
           \= _\       /_ =/
           /\/_/   o   \_\/\
          /                 \
          \=  \         /  =/
    jgs    )__ \`-----'/ __(
           \__\/       \/__/

 

-=[ more elephants ]=-  9/98

              _..-.
            .'     `\  __
           / a   )   \`  '-.
          /   _,/    )      \
          |= /| `---'       |\
          | |  \  \-.__\    / `
         /_/   /  / / \ \  |
   jgs        /__|_|  |_|__|
 

                    .-.._
              __  /`     '.
           .-'  `/   (   a \
          /      (    \,_   \
         /|       '---` |\ =|
        ` \    /__.-/  /  | |
           |  / / \ \  \   \_\
     jgs   |__|_|  |_|__\

 

 

-=[ elephant ]=-  11/98
              ____
           .'`    `';--.___.-.
          /        /       \  \
        /|         )     aa|  (
       " \         '--' \  |--'
          \     |       /\=\
           |   /__.|  ||  '.`-,
       jgs |__|_|  |__||    `'`
           `""`"`  `""``

 

 

-=[ mother and baby elephant ]=-  9/97
 
                            _,.---""----.,_
                         .-' __.----...---.;
                       .'  .'               `'.
                      /  .'                    '.
                     /  /                  `'",  `\
                   .'_,' ,"`                       `'.
                  /,'                       .-.       \
                .'        .-.              /___\  (  . `,
               /  .-'    /___\             |_  |   \  '. \
              ;| /       |_  |             \_)_/   |    \ \
              /| |   ;  _\_)_/             `   ,  /     |  \
             / | |  /  ___   `  .-~`````~-. ,='   |     |  |
            ;  \ \ /.-'   `-._              |    /|     |  \
           .'``''--' _.-      `\            |  .'  \    |  |;
          /         ' _,        \           |-`|   |    |  ||
         /  /        /_\       /_\ .-~``~-. |  |   |   /   ||
        |  |         \(/       |(|          |  /   |   |   ||
       ,|  |        -~~`       ;`|   .---.  |  |   |   /   ||
    .-/ |  |    /        .-~`~  \|  (     '.|  /   ;--/    /|
   / /  |  \   |   -t-           | -~'-\    \  `--'  `-..-` ;
  |/|   /   \  |`._  \      -~` /       |    \             /
  /\|   | .--'  `\ `._`._      /        |-~` |            /
  \/\   '.____,.-'    `""`-._.'    ~-. /     /       .' .'
     \             .--._.-'`         .'`- _.'       (.-'
      |           (       ,    ',_.-'`"""`          | 
      \   \     .-'  '-;---;..--'  /,----.y         |
 jgs  |    '.   `.__,-'    /       |      |         |
      |     |`-.,__,    Y  |       |      |         |
      |  == | =|   |    |  |- ~ -. |      | .- ~ -. |
      |     |  |   | == | =|~ - ~` |      | '~ - ~' |
     /.-.-.-\-.-\  |    |  |       |      |         |
     `""""""`""""`/.-.-.-\-.\-.-.-.-\    /.-.-.-.-.-.\
                  `"""""""`""`-------'   '------------'





-=[ frightened elephant ]=-  9/97

              ( ____     .-.
      .-""-. .'` _  `'-,//`|-.
     / ,-'-.`.  | \     `. (  `\
    |       `   \  \      `.)   \
    |            \_@    .=` \    |
    |      /               .=\    \
    |     /                   \    |
    |    .\    ,____         ==;   |
    \  __.-;.__.'--'`"-,       |   |
     `"`  /           _ \    '=|   |
         |         _.' \_)     /   /
         |  \     (  _    '=_.'   |
         \   \   .-`` `---'`      |              _
          \   \ | =   ,      ,   /            ,_( ))
           )   `|     \__.-'`   /              \' /  .--.
           /`   |nnn  / \      /              =/ \  (
    jgs   /     ;""""`nn|     (                \_ \  )
         (nnn__.'       '-nnn-'               _(   |`
                                              `"""`

 

 

-=[ elephant ]=-  4/98


               _..--""-.                  .-""--.._
           _.-'         \ __...----...__ /         '-._
         .'      .:::...,'              ',...:::.      '.
        (     .'``'''::;                  ;::'''``'.     )
         \             '-)              (-'             /
          \             /                \             /
           \          .'.-.            .-.'.          /
            \         | \0|            |0/ |         /
            |          \  |   .-==-.   |  /          |
             \          `/`;          ;`\`          /
              '.._      (_ |  .-==-.  | _)      _..'
                  `"`"-`/ `/'        '\` \`-"`"`
                       / /`;   .==.   ;`\ \
                 .---./_/   \  .==.  /   \ \
                / '.    `-.__)       |    `"
               | =(`-.        '==.   ;
         jgs    \  '. `-.           /
                 \_:_)   `"--.....-'

 

                          ___   __   __
                         [_  | /  \ /  \
                          / /_| () | () |
                        _|____]\__/ \__/_
                    _.-"|   |   |   |   |"-._
                _.-"|   |   |   |   |   |   |"-._
            _.-"|   |   |   |   |   |   |   |   |"-._
       _.-"`|   |   |   |   |   |   |   |   |   |   |`"-._
   _.-" |   |   | __|.-~|~-.|   |_..|.__|   |   |   |   | "-._
  " |   |   |   |'  | ` |  \|~"~|   |   |`-.|   |   |   |   | "
    |   |   |  /| _ |   |)  |\  |   |   |   |\  |   |   |   |
    |   |   | /`| a)|   |   | | |   |   |   | `\|   |   |   |
    |   |   |:` |   |  /|   | | |   |   |   |   |   |   |   |
    |   |`-.||` |.-.| ( |   |/  |.  |   |   | `;|\  |   |   |
    |   |`-.|`--|_.'|.;\|__/|   |   |  .|   |  ||\\ |   |   |
    | _ |   |:--|   | | |   |  /|   |/  |   | .'| \\|   |   |
    |("\|  /|/  |   | | |   | ' |   |   |   | / |  :|;  |   |
    |`\'|_/`|   |   | .\|   |/`~|=-.|   |   |/  |  `|   |   |
    |  `|_.'|   |   | /`|   ||  |   |\  |   |(  |   |   |   |
    |   |   |   |   |/  |\  ||  |   | `Y|  /| \ |   |   |   |
    |   |   |   |   |  /| Y ||  |   |  || /`|  \|   |   |   |
    |   |   |   |  /| | | | ||  |   |  || | ||  |   |   |   |
    |   |   |   | "-|-" |/__||  |   | /_|_| |/__|   |   |   |
    |   |   |   |   |   |'""|   |   | '"|"  |"""|   |   |   |
  __|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__jgs

 

-=[ elephants ]=-  6/98

             .-"```"-.     _.-""````"-.
          _."         '._.'            `.
      __.'_    _         `'-.            '.
     /  /  \    `\       _.'               \
     \o_\o_/      '-.__.'                 | |
      {=                                  |\|
      {=                                  ; /\
      {=     (7  /            /          /  \/
       \      \-'\           |         .'
        '.     '. \ \      \ |        /
          '-.    \ | |      |-\_     /
             `\= | \_\_    // |      /
              |= | / /    / |=|=     \
             /  /  \_\_   \  \_\_    |
            /__(    | |    \  | |    |
    jgs            /n/nnn__/ /n/nnn__/


            .-"````""-._     .-"```"-.
          .'            '._.'         "._
        .'            .-'`         _    _'.__
       /               '._       /`    /  \  \
      | |                 '.__.-'      \_o/_o/
      |/|                                  =}
     /\ ;                                  =}
     \/  \          \            \  C)     =}
          '.         |           /'-/      /
            \        | /      / / .'     .'
             \     _/-|      | | /    .-'
             \      | \\    _/_/ | =/`
             /     =|=| \    \ \ | =|
             |    _/_/  /   _/_/  \  \
             |    | |  /    | |    )__\
       jgs   \__nnn\n\ \__nnn\n\

 

-=[ elephant ]=-  4/99
                              _
                            .' `'.__
                           /      \ `'"-,
          .-''''--...__..-/ .     |      \
        .'               ; :'     '.  a   |
       /                 | :.       \     =\
      ;                   \':.      /  ,-.__;.-;`
     /|     .              '--._   /-.7`._..-;`
    ; |       '                |`-'      \  =|
    |/\        .   -' /     /  ;         |  =/
    (( ;.       ,_  .:|     | /     /\   | =|
     ) / `\     | `""`;     / |    | /   / =/
       | ::|    |      \    \ \    \ `--' =/
      /  '/\    /       )    |/     `-...-`
     /    | |  `\    /-'    /;
     \  ,,/ |    \   D    .'  \
  jgs `""`   \  nnh  D_.-'L__nnh
              `"""`

 

 

-=[ small giraffe ]=-  3/97

       .-",
       `~||
         ||___
         (':.)`
         || ||
  jgs    || ||
         ^^ ^^

 

-=[ giraffe ]=-  4/97

           A--A
       .-./   #\.-.
      '--;d    b;--'
         \# \/  /
          \'--'/
           |==|
           | #|
           |# |
          /   #\
         ;   #  ;
         | #    |
        /|  ,, #|\
       /#|  ||  | \  
   .-.'  |# ||  |# '.-.
  (.=.),'|  ||# |',(.=.)
   '-'  /  #)(   \  '-'
    jgs `""`  `""`

 

-=[ giraffe ]=-  4/99

         _  o o
         \ \|/ _,
      __.'   /`_/
    /`    u   ;#
    `c-_..__,/ ##
           );:'##
           |   ##
           |:.:##
           |.  ##
           |:.'##
           |.::##
          /  ' ##
          |.:'  ##
          ;::' .:#
         / '     '#
         |  .: '::.`'-..__
         |:.         .::' `',
         |:::   ':.       .:,\
          \ ', .  .::' .::  | |
          |'.|.:|  '     '  /\#
          |  \ '|._.::  |   |##
          | /|.:|  `"";`| .:|##
          / ||  /     | ;  '|
          \ // |      \:'\  |
          | /\ /       ; ;| \
          | || |       | || /
          | || |       | || |
         _/ j| |      _/ J| |
        (/_/_/ J     (/_/_/ j
    jgs    (/_/         (/_/

 

-=[ giraffe ]=-  9/97

             .-.  .-.
             |  \/  |
            /,   ,_  `'-.
          .-|\   /`\     '. 
        .'  0/   | 0\  \_  `".  
     .-'  _,/    '--'.'|#''---'
      `--'  |       /   \#
            |      /     \#
            \     ;|\    .\#
            |' ' //  \   ::\# 
            \   /`    \   ':\#
             `"`       \..   \#
                        \::.  \#
                         \::   \#
                          \'  .:\#
                           \  :::\#
                            \  '::\#
                        jgs  \     \#
                              \

 

-=[ gnu ]=-  12/96

            ,/       \,
           //         \\
          ((__,-"""-,__))
           `--)~   ~(--`
          .-'(       )`-,
          `~~`d)   (b`~~`
              |     |
              |     |
              |     |
              |     |
              |     |
         jgs  (6___6)
               `---`



* hippopotamus *  11/96


                                   _.---.)
                         (^--^)_.-"      `;
                         ) ee (           |
                        (_.__._)         /
                          `--',        ,'
                           jgs )_|--')_|
                               ""'   ""'

 

 -=[ hippo ]=-  1/98

       (`-"""""-`)
        / 6   6 \
       |.--._.--.|
       /         \
       \(o     o)/
 jgs    `-u---u-'

 

 

-=[ jaguar ]=-  9/00

     )\-"```-,_
    /.   _     `"-._
   _`-c_/_'. `\   , `"-._
  (_.--`  '-_;-'   \     `"-.
          (_.-----'`-.._     `\._
                        `\     `\'._
                          `'.    '._'._
                             `'---, `._'-._
                             jgs   `-._/'--'

 

 

-=[ kangaroo ]=-  4/97
          
        |\\._
        |   66__
         \    _.P
     ,    `) (
     )\   / __\__
    / /  / -._);_)
   |  `\/  \ __|\
    \  ;    )  / )
     `\|   /__/ /__   
  jgs  `\______)___)

 
-=[ kangaroo ]=-  8/97


       (\-"""-/)
        |     |
        \ ^ ^ /  .-.
         \_o_/  / /
        /`   `\/  |
       /       \  |
       \ (   ) /  |
      / \_) (_/ \ /
     |   (\-/)   |
     \  --^o^--  /
      \ '.___.' /
 jgs .'  \-=-/  '.
    /   /`   `\   \
   (//./       \.\\)
    `"`         `"`

 

 

-=[ koala bears ]=-  5/98
        __                      __
     .-'  `'.._...-----..._..-'`  '-.
    /                                \
    |  ,   ,'                '.   ,  |
     \  '-/                    \-'  /
      '._|          _           |_.'
         |    /\   / \    /\    |
         |    \/   | |    \/    |
          \        \"/         /
           '.    =='^'==     .'
    jgs      `'------------'`




                    |       :     . |
                    | '  :      '   |
                    |  .  |   '  |  |
          .--._ _...:.._ _.--. ,  ' |
         (  ,  `        `  ,  )   . |
          '-/              \-'  |   |
            |  o   /\   o  |       :|
            \     _\/_     / :  '   |
            /'._   ^^   _.;___      |
          /`    `""""""`      `\=   |
        /`                     /=  .|
       ;             '--,-----'=    |
       |                 `\  |    . |
       \                   \___ :   |
       /'.                     `\=  |
       \_/`--......_            /=  |
                   |`-.        /= : |
                   | : `-.__ /` .   |
                   |jgs .   ` |    '|
                   |  .  : `   . |  |

 

 

-=[ Oska, the koala bear ]=-  1/99
                 __.....__
       .-"""-.-"`.-     -.`"-.-"""-.
      /  .--,    .-.   .-.   , --.  \
     |  /    /  ( o_)_(_o )  \    \  |
     |  \_, ;  '==`(   )`=='  ; ,_/  |
      \    ;     "` '.' `"     ;    /
       `'--`'.  -;       .   .'`--'`
              ;-._`'----'_.-;
             / /  `'---'`  \ \
            / /             \ \
           / ;               ; \
          / |     .----.      | \
       _,|`';    '            ;'`|,_
      (_ |   \      :        /   | _)
       (_\    \._   '     _./    /_)
          \    |.'-.....-'.|    /
      jgs  '.__/           \__.'



     .-""-._,-"""-,_.-""-.
    /  .- , (.)_(.) ,  -. \
    | (_ /   -\_/-   \ _) |
     '._.\  '.___.   /._.'
          `'-.....-'`
     jgs  ((()   ()))



         _.od888888888bo._               888
      .od8P`           `Y8bo.          8  88  888
    ,88P`                 `'88,  .o88888  88  88    .o8888888
    88 .-""-._,-"""-,_.-""-. 88  8P    8  88 88    88`    88
    88/  .- , (.)_(.) ,  -. \88  88.      888      88     88
    88| (_ /   -\_/-   \ _) |88   `Y8o.   88 88    88     88
    88 '._.\  '.___.   /._.' 88      `88  88  88   88     88
    `88o.   `'-.....-'`   .o88` 8    .d8  88   88  88.    88
      Y88o._((()   ()))_.o88P   888888P` 8888 8888  Y8888`888
        `'YJGS8888888888P'`   http://www.oska.com/oska0048.htm

 

-=[ sitting koala bear ]=-  11/00
    ___..._           _...___
   /'--.._ `'-="""=-'` _..--'\
   |   ~. )  _     _  ( .~   |
    \  '~/   a  _  a   \~'  /
     \  `|     / \     |`  /
      `'--\    \_/    /--'`
          .'._  J__.-'.
         / /  '-/_ `-  \
        / -"-'-.  '-.__/
        \__,-.\/     | `\
        /  ;---.  .--'   |
       |     /\'-'      /
   jgs '.___.\   _.--;'`)
              '-'     `"

 
* lions *  11/96
             ,%%%%%%%%,
           ,%%/\%%%%/\%%
          ,%%%\c "" J/%%%
 %.       %%%%/ o  o \%%%
 `%%.     %%%%    _  |%%%
  `%%     `%%%%(__Y__)%%'
  //       ;%%%%`\-/%%%'
 ((       /  `%%%%%%%'
  \\    .'          |
   \\  /       \  | |
    \\/         ) | |
 jgs \         /_ | |__
     (___________)))))))

    
             o00000000o
            o0/\0000/\0o
           o00\c "" J/00o
 o.       0000/ b  d \000
 `00.     0000    _  |000
  `00     `0000(=_Y_=)00'
  //       ;0000`\7/000'
 ((       /  `0000000'
  \\    .'          |
   \\  /       \  | |
    \\/         ) | |
 jgs \         /_ | |__
     (___________)))))))
  ~~~~~~~~~~~~~~~```````~~~~

                          ,%%%%%%%,
                        ,%%/\%%%%/\%,
                       ,%%%\c "" J/%%,
  %.                   %%%%/ d  b \%%%
  `%%.         __      %%%%    _  |%%%
   `%%      .-'  `"~--"`%%%%(=_Y_=)%%'
    //    .'     `.     `%%%%`\7/%%%'____
   ((    /         ;      `%%%%%%%'____)))
   `.`--'         ,'   _,`-._____`-,   
jgs  `"""`._____  `--,`          `)))
                `~"-)))



         ,%%%%%%%,
       ,%%/\%%%%/\%,
      ,%%%\c "" J/%%,
      %%%%/ d  b \%%%
      %%%%    _  |%%%
      `%%%%(=_Y_=)%%'
   jgs `%%%%`\7/%%%' 
         `%%%%%%%'

 

-=[ lion ]=-  4/98
            __
           {  `~.
           .-'/) }
        .-' ^  {  }.__.-"""-.
        \-___ {   }          `\
          {___,._/      /      |
        ___/___//  / ___\      |
       ///        /_///.----'  /
   jgs `"""""""""`  `"(_(-----`

 

>>  llama  <<  10/96
        _    _
       ( \__//) 
       .'     )
    __/b d  .  )
   (_Y_`,     .)
    `--'-,-'  )
         (.  )
         (   )
        (   )
       ( . )         .---.
      (    )        (     )
      (   . )      (  .    )
      (      )    (      .  ),
      ( .     `"'`  .       `)\
       (      .              .)\
       ((  .      .   (   .   )\\
       ((       .    (        ) \\
        ((     )     _( .   . )  \\
        ( ( .   )"'"`(.(     )   ( ;
        ( (    )      ( ( . )     \'
         |~(  )        |~(  )
         | ||~|        | ||~|
    jgs  | || |        | || |    
        _| || |       _| || |
       /___(| |      /___(| |
          /___(         /___(

 

-=[ the wise monkeys ]=-  6/97


        .-"-.            .-"-.            .-"-.           .-"-.
      _/_-.-_\_        _/.-.-.\_        _/.-.-.\_       _/.-.-.\_
     / __} {__ \      /|( o o )|\      ( ( o o ) )     ( ( o o ) )
    / //  "  \\ \    | //  "  \\ |      |/  "  \|       |/  "  \|
   / / \'---'/ \ \  / / \'---'/ \ \      \'/^\'/         \ .-. /
   \ \_/`"""`\_/ /  \ \_/`"""`\_/ /      /`\ /`\         /`"""`\
jgs \           /    \           /      /  /|\  \       /       \
 -={ see no evil }={ hear no evil }={ speak no evil }={ have no fun }=-
             



-=[ monkeys ]=-  6/97

 The names of the three wise monkeys are: 
      Mizaru: See no evil,
      Mikazaru: Hear no evil, 
  and Mazaru: Speak no evil.


         .-"-.
       _/.-.-.\_
      ( ( o o ) )
       |/  "  \|    speak no evil...
        \'/^\'/
        /`\ /`\
       /  /|\  \
      ( (/ T \) )
 jgs   \__/^\__/


         .-"-.
       _/_-.-_\_
      / __> <__ \
     / //  "  \\ \   see no evil...
    / / \'---'/ \ \
jgs \ \_/`"""`\_/ /
     \           /

         .-"-.
       _/_-.-_\_
      /|( o o )|\
     | //  "  \\ |   hear no evil...
    / / \'---'/ \ \
jgs \ \_/`"""`\_/ /
     \           /


         .-"-.
       _/.-.-.\_
      ( ( o o ) )
       |/  "  \|     have no fun...
  jgs   \ .-. /
        /`"""`\
       /       \



         .="=.
       _/.-.-.\_     _
      ( ( o o ) )    ))
       |/  "  \|    //
        \'---'/    //
  jgs   /`"""`\\  ((
       / /_,_\ \\  \\
       \_\\_'__/ \  ))
       /`  /`~\  |//
      /   /    \  /
  ,--`,--'\/\    /
   '-- "--'  '--'

 

-=[ monkey typing ]=- 

                         .="=.
                       _/.-.-.\_     _
                      ( ( o o ) )    ))
                       |/  "  \|    //
       .-------.        \'---'/    //
      _|~~ ~~  |_       /`"""`\\  ((
    =(_|_______|_)=    / /_,_\ \\  \\
      |:::::::::|      \_\\_'__/ \  ))
      |:::::::[]|       /`  /`~\  |//
      |o=======.|      /   /    \  /
 jgs  `"""""""""`  ,--`,--'\/\    /
                    '-- "--'  '--'

 

-=[ monkey w/banana ]=-  9/97
                      __,__
             .--.  .-"     "-.  .--.
            / .. \/  .-. .-.  \/ .. \
           | |  '|  /   Y   \  |'  | |
           | \   \  \ 0 | 0 /  /   / |
            \ '- ,\.-"`` ``"-./, -' /
             `'-' /_   ^ ^   _\ '-'`
             .--'|  \._ _ _./  |'--. 
           /`    \   \.-.  /   /    `\
          /       '._/  |-' _.'       \
         /          ;  /--~'   |       \
        /        .'\|.-\--.     \       \
       /   .'-. /.-.;\  |\|'~'-.|\       \
       \       `-./`|_\_/ `     `\'.      \
        '.      ;     ___)        '.`;    /
          '-.,_ ;     ___)          \/   /
           \   ``'------'\       \   `  /
            '.    \       '.      |   ;/_
     jgs  ___>     '.       \_ _ _/   ,  '--.
        .'   '.   .-~~~~~-. /     |--'`~~-.  \
       // / .---'/  .-~~-._/ / / /---..__.'  /
      ((_(_/    /  /      (_(_(_(---.__    .'
                | |     _              `~~`
                | |     \'.
                 \ '....' |
                  '.,___.'



-=[ sitting monkey ]=-  9/97
                      __,__
             .--.  .-"     "-.  .--.
            / .. \/  .-. .-.  \/ .. \
           | |  '|  /   Y   \  |'  | |
           | \   \  \ 0 | 0 /  /   / |
            \ '- ,\.-"`` ``"-./, -' /
             `'-' /_   ^ ^   _\ '-'`
             .--'|  \._   _./  |'--. 
           /`    \   \ `~` /   /    `\
          /       '._ '---' _.'       \
         /           '~---~'   |       \
        /        _.             \       \
       /   .'-./`/        .'~'-.|\       \
      /   /    `\:       /      `\'.      \
     /   |       ;      |         '.`;    /
     \   \       ;      \           \/   /
      '.  \      ;       \       \   `  /
        '._'.     \       '.      |   ;/_
     jgs  /__>     '.       \_ _ _/   ,  '--.
        .'   '.   .-~~~~~-. /     |--'`~~-.  \
       // / .---'/  .-~~-._/ / / /---..__.'  /
      ((_(_/    /  /      (_(_(_(---.__    .'
                | |     _              `~~`
                | |     \'.
                 \ '....' |
                  '.,___.'



-=[ monkey face ]=-  9/97
                 __,__
        .--.  .-"     "-.  .--.
       / .. \/  .-. .-.  \/ .. \
      | |  '|  /   Y   \  |'  | |
      | \   \  \ 0 | 0 /  /   / |
       \ '- ,\.-"`` ``"-./, -' /
        `'-' /_   ^ ^   _\ '-'`
            |  \._   _./  |
            \   \ `~` /   /
     jgs     '._ '-=-' _.'
                '~---~'

 

-=[ monkey ]=-  9/97
 
      ##,                                   ,##
      '##,                                 ,##'
       '##                                 ##'
        ##               __,               ##
        ##          __.-'   \              ##
        ##    ___.-'__.--'\ |              ##,
        ## .-' .-, (      | |        _     '##
        ##/ / /""=\ \     | |       / \     ##,
        '#| |_\   / /     | |      /   \    '##
        / `-` a a '-'`\   | |      | |  \   ,##
        \_,   (__)  ,_/  / /       |  \  \  ##'
         / /    \   \\  / /        |  |\  \ ## __
        | /`.__.-'-._)|/ /         |  | \  \##`__)
        \        ^    / /          |  |  | v## '--.
         '._    '-'_.' / _.----.   |  |  l ,##  (_,'
          '##'-,  ` `"""/       `'/|  | / ,##--,  )
           '#/`        `         '    |'  ##'   `"
            |                         /\_/#'
       jgs  |              __.  .-,_.;###`   
           _|___/_..---'''`   _/  (###'
       .-'`   ____,...---""```     `._
      (   --''        __,.,---.    ',_)
       `.,___,..---'``  / /    \     '._
            |  |       ( (      `.  '-._)
            |  /        \ \      \'-._)
            | |          \ \      `"`
            | |           \ \
            | |    .-,     ) |
            | |   ( (     / /
            | |    \ '---' /
            /  \    `-----`
           | , /
           |(_/\-,
           \  ,_`) 
            `-._)

 

-=[ long-ear monkey ]=- 2/98
(thanks to some tweaking by Andreas Freise!)
   
                 ',
              .-`-,\__
                ."`   `,
              .'_.  ._  `;.
          __ / `      `  `.\ .--.
         /--,| 0)   0)     )`_.-,)
        |    ;.-----.__ _-');   /
         '--./         `.`/  `"`
            :   '`      |.      
            | \     /  //         
             \ '---'  /'        
              `------' \  
  jgs/a:f      _/       `--...

 

 

-=[ monkeys ]=-  5/98
"Bongo" the monkey


     || __   ||
     ||=\_`\=||
     || (__/ ||
     ||  | | :-"""-.
     ||==| \/-=-.   \
     ||  |(_|o o/   |_
     ||   \/ "  \   ,_)
     ||====\ ^  /__/
     ||     ;--'  `-.
     ||    /      .  \
     ||===;        \  \
     ||   |         | |
     || .-\ '     _/_/
     |:'  _;.    (_  \
     /  .'  `;\   \\_/
    |_ /     |||  |\\
   /  _)=====|||  | ||
  /  /|      ||/  / //
  \_/||      ( `-/ ||
     ||======/  /  \\ .-.
 jgs ||      \_/    \'-'/
     ||      ||      `"`
     ||======||
     ||      ||


           __
           \_`\
           (__/
            | | .-"""-.
            | \/-=-.   \
            |(_|o o/   |_
             \/ "  \   ,_)
              \ ^  /__/
               ;--'  `-.
              /      .  \
             ;        \  \
             |         | |
           .-\ '     _/_/
         .'  _;.    (_  \
        /  .'   `\   \\_/
       |_ /       |  |\\
      /  _)       /  / ||
 jgs /  /       _/  /  //
     \_/       ( `-/  ||
               /  /   \\ .-.
               \_/     \'-'/
                        `"`


-=[ monkey ]=-  5/98

                .-"""-.
              _/-=-.   \
             (_|a a/   |_
              / "  \   ,_)
         _    \`=' /__/
        / \_  .;--'  `-.
        \___)//      ,  \
         \ \/;        \  \
          \_.|         | |
           .-\ '     _/_/
         .'  _;.    (_  \
        /  .'   `\   \\_/
       |_ /       |  |\\
      /  _)       /  / ||
 jgs /  /       _/  /  //
     \_/       ( `-/  ||
               /  /   \\ .-.
               \_/     \'-'/
                        `"`

 

-=[ Bongo, the monkey ]=-  6/98

              _..._
            .'     '.
           /'-.---.-'\
           |/`     `\|
          ( \  0 0  / )
           |/   V   \|
            \ '-:-' /
           .'`-----'`.
         /`           `\
        /  /         \  \
       /._/|         |\_.\
       |  )\._     _./(  |
       \_)_/_   Y   _\_(_/
         / ` ) / \ / ` \
         \   \/   \|   /
     jgs  '._/     \_.'

 

 

-=[ monkey  ]=-  8/98

              _-.    _.._ _.-'`
           .-; \ \-'`    ` _..-'
        _.-\_\-'`__...__..'
      -'   __.--'` /
       _.'`   \_ _/
               |  \
               ;   \    .-'```'-.
                \"  \  /   "   " \
                 \"  \| ".--.--.  |
                  \_  ; / _   _ \ ;
                   | ( (  e _ e  ) )
                    \ '-|   T   |-'_
                     \" \   =   /"  `\
                      \  '-...-' ,  " \
                       Y  "    "  \    \
                       |"  .     " \  " \
                       |      " _.-'   " )
                       \ "/\._;'    "_.;`
                        \_\_\.> ".''`  |
                        /_/|_) .'    " /---..
                         \ '--'    "     "   `\
                    .-""-.>     "       ,   "  |
                   / "      "       "    |     /
                   \   "  \  " _.`--...-'|   "/
                    '."    \.-'         / " .'
                      '-. " \       __.'  .'
                    jgs  )   `\    (_   "(
                        /   /\_)     `\   \
                       (((_/           \_)))

 

 

 

-=[ orangutan/gorilla or some other type of monkey ]=-  2/97

                  ."`".
              .-./ _=_ \.-.
             {  (,(oYo),) }}
             {{ |   "   |} }
             { { \(---)/  }}
             {{  }'-=-'{ } }
             { { }._:_.{  }}
             {{  } -:- { } }
       jgs   {_{ }`===`{  _}
            ((((\)     (/))))

 

-=[ panda bear ]=-  12/96

  .:::.      _,,,_      .:::.
 ::(\:::.-'"`     `"'-.:::/):;
 `:::\:`               `:/:::'
   `::                   ::' 
    /  .:::.       .:::.  \
    |  ::::0}     {0::::  |
    |  ::::/       \::::  |
    |   ''/         \''   |
    |    /           \    |
     \   ; . .---. . ;   / 
      `. \'.(     ).'/ .'
   jgs  `-\. `-.-' '/-' 
           \'--'--'/ 
            `-...-'

 

-=[ panda bear ]=-  9/98

               |_|   _           _
               T T  /;;\.-""-._,;;\
               | |  \;'`      `';;/
             .=;=| .'            <
            /;;;)|/    ,;, ,;;,   \
           /;;/|_||   ;;e; ;e;;    |
          |;;;|T-T\    `'`_ `'`    /
          |;;;\| |_\   .  Y   .  .;
           \;;;|=/;;;._ `""""` .;;\
            ';;|_\;;;;;;,....,;;;;;|
              /T-Y/';;;;;;;;;;;;;;;/
              ||=/\/`\;;;;;;;;;;;;|
              ||/\/    `'''''''`  /
              \/ /        ,;;;;;, \
             /;;\|       ;;;;;;;;||
            |;;;;\__ _.,/;;;;;;;/'|
           /\;;;;/;;;;;;;;;;;;;' /
          / /\;;;\;;;;;;;;;;'`  /
         /\/  \;;;;r;'''`'----'`
          / jgs\;;;;;;\
               |\;;;;;/
               |_|`""`
               |=|

 

 

-=[ rhino ]=-  4/97

              /))_
             /   .\/)
    _."```'-'  \___/
   '/           |
    \          /
jgs  | ||~~~| ||
     ^^^`   ^^^`

 

-=[ rhino ]=-  2/98

       ,       ,
      /|    |\./'.
     | |  ,  \|| ,|
     \  \_(\.-""\//.  _
   .-'`""``"` _   ` `-.`"""--.._      _..----. __
   | '~`      o\                `"---"        `. `"-.==,
    \,.-;    `"`                                |`""`===`
      (`            /                           |
       `-----.____.;          \     |           ;
                   \__         |    \          /
                  .'         .'      \        ' `,
                 /          /         '._        |
                 |    '.---;`-.____.-'`\ `""`;   |
                 |     _\   \    '.     )   /    \
                 \-,--( /   /    _/   .'   |_ _ .-)
              jgs '----;)__;    (`.-. ;    `-:.;-'
                                 `""""`

 

-=[ seal ]=-  1/97     
        .---.
       /o   o\  
    __(=  "  =)__
     //\'-=-'/\\
        )   (_
       /      `"=-._             
      /       \     ``"=.     
jgs  /  /   \  \         `=..--.
 ___/  /     \  \___      _,  , `\
`-----' `""""`'-----``"""`  \  \_/
                             `-`

 

-=[ Seal ]=-  4/98
tweaked from BluePard's dog...
       __
      / /\
      \/_/__
         \ '`\
          `|  \______
           |         \
         ./ /-------, \ BP/jgs
         '-'       /__/

 

-=[ sloth ]=-  9/00

      `""==,,__  
        `"==..__"=..__ _    _..-==""_
             .-,`"=/ /\ \""/_)==""``
            ( (    | | | \/ |
             \ '.  |  \;  \ /
              |  \ |   |   ||
         ,-._.'  |_|   |   ||
        .\_/\     -'   ;   Y
       |  `  |        /    |-.
       '. __/_    _.-'     /'
   jgs        `'-.._____.-'

 

** tiger **   10/96
                                               



                       ___......----:'"":--....(\
                .-':'"":   :  :  :   :  :  :.(1\.`-.  
              .'`.  `.  :  :  :   :   : : : : : :  .';
             :-`. :   .  : :  `.  :   : :.   : :`.`. a;
             : ;-. `-.-._.  :  :   :  ::. .' `. `., =  ;
             :-:.` .-. _-.,  :  :  : ::,.'.-' ;-. ,'''"
           .'.' ;`. .-' `-.:  :  : : :;.-'.-.'   `-'
    :.   .'.'.-' .'`-.' -._;..:---'''"~;._.-;
    :`--'.'  : :'     ;`-.;            :.`.-'`. 
     `'"`    : :      ;`.;             :=; `.-'`.
     jgs     : '.    :  ;              :-:   `._-`.
              `'"'    `. `.            `--'     `._;
                        `'"'

 

-=[ walrus ]=-  9/97
               ___
            .-9 9 `\
          =(:(::)=  ;
            ||||     \
            ||||      `-.
           ,\|\|         `,
          /                \
         ;                  `'---.,
         |                         `\
         ;                     /     |
         \                    |      /
  jgs     )           \  __,.--\    /
       .-' \,..._\     \`   .-'  .-'
      `-=``       `:    |  /-/-/`
                    `.__/

 

-=[ zebra ]=-  9/00

             .""\\\ _,
           ,_\\_\\\//|,
            \/; `:|( / \,
            /.';_`) `\////,
           |:'/a/ ':..:\/  /,
          /:' ` ':. '::'`\///,
         /_.:'`': ':/:' .:\/  \
        /  ',:'; :_/:' .:' \ //,
        |O)  \//` \:' .::' ;:\//,
        '.__.'`   |' .::' .;:://'. 
                  | .::' .::' `\ //.
                 /.::' .::'  .:'`-;/
            jgs |.::'  .:'  .:'  :'`


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
