


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

More
Comic Strip
and Cartoon
Characters
	

 
              .-.,     ,.-.
        '-.  /:::\\   //:::\  .-'
        '-.\|':':' `"` ':':'|/.-'
        `-./`. .-=-. .-=-. .`\.-`
          /=- /     |     \ -=\
         ;   |      |      |   ;
         |=-.|______|______|.-=|
         |==  \  0 /_\ 0  /  ==|
         |=   /'---( )---'\   =|
          \   \:   .'.   :/   /
           `\= '--`   `--' =/'
       jgs   `-=._     _.=-'
                  `"""`

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

Betty Boop
Calvin
Calvin & Hobbes
Calvin & Hobbes
Hobbes
Hobbes
Hunter, the Quaker Parakeet
Incredible Hulk
Ziggy
Ziggy
Garfield 
Garfield-small
Odie
Olive Oyl
	
Popeye
Olive Oyl & Popeye
George Jetson
Jane Jetson
Judy Jetson
Elroy Jetson
Astro- Jetsons
Dilbert
Dogbert
Dilbert and Dogbert
Arthur
Teenage Mutant Turtles
Chilly Willy
Huckleberry Hound

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ Betty Boop ]=-  9/97

        _(,__           __), 

    (_,d888888888b,d888888888b
     d888888888888/888888888888b_)
  (_8888888P'""'`Y8Y`'""'"Y88888b
    Y8888P.-'     `      '-.Y8888b_)
   ,_Y88P (_(_(        )_)_) d88Y_,
    Y88b,  (o  )      (o  ) d8888P
    `Y888   '-'        '-'  `88Y`
    ,d/O\         c         /O\b,
      \_/'.,______w______,.'\_/
         .-`             `-.
        /   , d88b  d88b_   \
       /   / 88888bd88888`\  \
      /   / \ Y88888888Y   \  \
      \  \   \ 88888888    /  /
       `\ `.  \d8888888b, /\\/
         `.//.d8888888888b; |
           |/d888888888888b/
           d8888888888888888b
        ,_d88p""q88888p""q888b,
        `""'`\    "`|    /`'""`
              `.    |===/
                >   |   |
                /   |   |
               |    |   |
               |    Y  /
               \   /  /
         jgs    | /| /
               / / / |
              /=/  |=/
             `"`   `"`

            
         _.---.(       ..--._) 
     (_.'       `''-.'`      `'.
      /            /            \_)
   (_|    _,.-'""'-,-'""'-.,_   |
      \  /.--'           '--.\  /_)
    ,__\ ) (_(_(       )_)_) ) /__,
     \  (_, (  o)      (  o) /    /
     `--.-`  '-'   c    '-'  `-'-`
       (O\                   (O)
          '-.....__w__.....-'
          .-'             '-.
         /   , .--.  .--._   \
        /   / (    \/    )`\  \
       /   / \ \        /   \  \
       \  \   \ |      (    /  /
        `\ `.  \/       \  /\\/
          `.//.'         '-; |
            |/             \/
            /               \
         ,_/ _,--,_  __,--,_ \_,
         `--' \    ``|    / '--'
               `.    |===/
                 >   |   |
                 /   |   |
                |    |   |
                |    Y  /
                \   /  /
                 | /| /
         jgs    / / / |
               /=/  |=/
               `"`  `"`


            _.---.(       ..--._) 
        (_.'       `''-.'`      `'.
         /            /            \_)
      (_|    _,.-'""'-,-'""'-.,_   |
         \  /.--'           '--.\  /_)
       ,__\ ) (_(_(       )_)_) ) /__,
        \  (_, (  o)      (  o) /    /
        `--.-`  '-'   c    '-'  `-'-`
          (O\                   (O)
 jgs         '-.....__w__.....-'



           _(,__           __), 
       (_,d888888888b,d888888888b
        d888888888888/888888888888b_)
     (_8888888P'""'`Y8Y`'""'"Y88888b
       Y8888P.-'     `      '-.Y8888b_)
      ,_Y88P (_(_(        )_)_) d88Y_,
       Y88b,  (o  )      (o  ) d8888P
       `Y888   '-'        '-'  `88Y`
       ,d/O\         c         /O\b,
  jgs    \_/'.,______w______,.'\_/

 

* Calvin *  11/96

           , /,        
        , /;/ |.-;
       /|/ /.'/.-',_
    _,/  ._-    =-==.
    =\ =:        -|-.
    `\_-;  0 _0   |
    (        _)   |
     `\  _______  /
       \ \     //'
    jgs \ \'--//
        /`-`"`'\
       |_|======|  
       |_|======|
       ((/======|
         #######_ 
       .''-----" `'.
       `-----------` 



* Calvin & Hobbes *  11/96

            , /,        
        , /;/ |.-;     _       _
       /|/ /.'/.-',_  ( ).-=-.( )
    _,/  ._-    =-==. ./.='"'=.\.
    =\ =:        -|-. |=.     .=|
    `\_-;  0 _0   |   |=  0 0  =|
    (        _)   |  /`  .---.  `\
     `\  _______  /  |   `---'   |
       \ \     //'   `\ '-----' /'
    jgs \ \'--//       `'-----'`
         `-`"`'



* .sig-size Calvin & Hobbes *  11/96
        ._,_,
      ,/'`'=.    ().-=-.()
      c _','|     |=. .=|
   jgs \\_//     (  _0_  )
        `"`       `"""""`





>> Hobbes <<  10/96
            _       _
           ( ).---.( )
           ./.="'"=.\.
           |=.     .=|
           |_  0 0  _|
          .`  .---.  '.
          :   `---'   :  
          `._ '---' _.'
            _:-----:._
           /={     }=_\
          /_.{     }-_=\
          |=|{     }=|-|
          |=|{     }-|=|
           \|{     }_|/
            |{     } |
            |{     }=|
            |{     } =\
            |`.   .'=|`\
      jgs   |_=`|'`=_|`\`\    .'`.
          __|_=_|=___|  `\`\_/./`'
         (((__(((_____)   `.__/             



>> Hobbes - face << 10/96
            _       _
           : :-----: ;
           .'.='"'=.`.
           :=.     .=:
           :=  0 0  =;
          .`  .---.  '.
          :   `---'   :  
          `.  '---'  .'
            `:-----:'

-=[ Hunter, the Quaker Parakeet ]=-  1/97
     from: online comic strip entitled "Pet Peeves"
     now published in the Oakland Press!

                     ,
              _="=.=^;   _,
           .-'       '."^ "=._
         _,-=.`;            =-`\
        `-==, ` `.    .'=._   =-`'.
         _.-=`.-. ;_.'_,=-'    '\~_
        `-== /   \.--. '=-.,__    _`\.
        /   |0   /    \ __,=-'      \
       /_  .--. |0     )`-._       ,_`\
       /  /    `\`"---''=-.`;       \^~
      /_ |                 `=-.,   __\
       / |   __,-' ,     ._,.=-`.  \ `
       | ''"^.--.,;         .="` \ |
        `-=`  `-..'      .-"'.    \|
                 _\     /     \,
              .="  )           )
             /'   /           /,\  
             \  /'     ,     /  \_
              \/      /     / .--,--.
              |      |     /_/  /   |_
              |       \            /  `"=-..__
              |        `=,_      _/`=-,__     `"=-.._
               \           `""'"`/       `"=-._      `"=-._
                `=._          _,'              `"=-.____,='`
                   /`"=--==. |
           jgs  __/_/      |_|_.
      -------- / /  \-----/  \ \--------------------------
              | |   |    |    | |   
              | |   |    |    | |
      -------- \_\__/-.   \__/_/--------------------------
                V V   |    V |V    
                      |      |
                 __,  ,__)    ,__)  
                (--|__|   ,_ -|- _ ,_ 
                 __|  |(_|| | | (/_|
                (           |_, 
                      |      |
                      |      |
                      |      |

 

-=[ Incredible Hulk ]=- 1/97

                  ,#####,
                  #_   _#
                  |e` `e|
                  |  u  |
                  \  =  /
                  |\___/|
         ___ ____/:     :\____ ___
       .'   `.-===-\   /-===-.`   '.
      /      .-"""""-.-"""""-.      \
     /'             =:=             '\
   .'  ' .:    o   -=:=-   o    :. '  `.
   (.'   /'. '-.....-'-.....-' .'\   '.)
   /' ._/   ".       :       ."   \_. '\
  |  .'|      ".  ---:---  ."      |'.  |
  |  : |       |  ---:---  |       | :  |
   \ : |       |_____:_____|       | : /
   /   (       |----|------|       )   \ 
  /... .|      /`   |     '\      |. ...\
 |::::/''     /    .L__.    \     ''\::::|
  """"       /      / \      \       """"
            :      /   \      :
            |     /     \     |
            \    /       \    /
             )  |         |  (
            /   |         |   \
           (/\/\|         |/\/\)
            \  |           |  /
             ) |           | (
        _.-'`   \         /   `'-._
       :________/         \________;

 

 

~ZIGGY~
                         ___---___                     
                      .--         --.      
                    ./               \.
                   /      o            \
                  /      ..       o     |        
                 |     ;`         '.     |          
                |      :           :      |      
                |      `._       _.'      |
                |         ``--.-'  .-     |.    
                .|              _.'|     |  :
               :  \         `--'--'     /    :
              :    \                   /      :
             :      `\               /'        : 
            :         `--___   ___--'          :
           :                ---               _.'
           `-._              ~~/   \____...-'  `\
           :_. `----./        /       |``   . ._:
             :_:_:_: |__     ~~~   _.-`._:._:-'
                       /``````---``` \
                jgs   /       |       \
                 ____/        |        \___
          __.--''             |            ```---..__
         `\                  _|                    _.'
           `\           _.-''  `-._             _.'
             `\      .-'           `-._      _.'
               `\  .'                  `-._.'
                 `'

-=[ Ziggy ]=-  1/97

          .-"```"-.
         /  o   o  \
        |   (   )   |
        \    `"`_y  /
        /`-..___..-`\ 
       |___,  Z  ,___|
       ((()===.===()))
  jgs .-'     |     '-.
      \   _.-' '-._   /
       `"`         `"`

 

-=[ Garfield ]=-  3/97

              .-.,     ,.-.
        '-.  /:::\\   //:::\  .-'
        '-.\|':':' `"` ':':'|/.-'
        `-./`. .-=-. .-=-. .`\.-`
          /=- /     |     \ -=\
         ;   |      |      |   ;
         |=-.|______|______|.-=|
         |==  \  0 /_\ 0  /  ==|
         |=   /'---( )---'\   =|
          \   \:   .'.   :/   /
           `\= '--`   `--' =/'
       jgs   `-=._     _.=-'
                  `"""`

 

 

-=[ Garfield ]=-  7/97

    -./\\_//\.-
   -`/ .-.-. \`-
    |=|__|__|=|
    |=\_o,o_/=|
    \-(_.^._)-/
 jgs `-.___.-`

 

-=[ Odie ]=-  3/97

            _.._   _..---.
         .-"    ;-"       \
        /      /           |
       |      |       _=   |
       ;   _.-'\__.-')     |
        `-'      |   |    ;
                 |  /;   /      _,
               .-.;.-=-./-""-.-` _`
              /   |     \     \-` `,
             |    |      |     |
             |____|______|     |
              \0 / \0   /      /
           .--.-""-.`--'     .'
          (#   )          ,  \
          ('--'          /\`  \
           \       ,,  .'      \
            `-._    _.'\        \
   jgs          `""`    \        \

 

-=[ Olive Oyl ]=-  9/97
         ____
       .---. `\
      /o o  \  |
     |     .'  /_
     c    (   /</
      `.~_ `-'
        __\ \___
      /(( `  ` ))\
     /  `======`  \
    / /|        |\ \
   / / |        | \ \
   \ \ |        | / /
    \ \|        |/ /
     \/|        |\/
      \(        )/
       /`""""""`\
      ;          ;
      |          |
      |          |
      |          |
      |          |
      |          |
      |          |
      |          |
      |__________|
         | || |
         | || |
   jgs   | || |
        _|_||_|_
       \   |\  /
  .----'    /  \
 (         |    |
  `'----'--|    |
           \    /
            '--'

         ____
       .---. `\
      /o o  \  |
     |     .'  /_
     c    (   /</
      `.~_ `-'
        __\ \___
 jgs  /(( `  ` ))\
        `======`

          ____
        /` .---.
       |  /  o o\
      _\  '.     |_
      \>\   )    .-'
         '-` _~.'
        ___/ /__
 jgs  /(( '  ' ))\
     /  `======`  \




-=[ Popeye ]=-  9/97
            .-'-.
          /`     |__
        /`  _.--`-,-`
        '-|`   a '<-.   []
          \     _\__) \=`
           C_  `    ,_/
             | ;----'
        _.---| |--._
      .'  _./' '\._ '.
     /--'`  `-.-`  `'-\
    |         o        \
    |__ .             / )
   (___)|     o     \/ /
    | | |           |-'\     .--.
   /  |_.-"""-.-'=_ |   '--./ = .`
  <   `  =-->    _= /        __/
   '._     _.-"-.= /`"-...-"` 
      `;"""`     __/
        /```````` |
       |     ,     \
       \      \     \
        \      \     \
  jgs   |       \     \
       /        |      |
      /         /      |
     /        /`     /`
   .'        |       |
  (          /--.___.'
   `--...__.' /    \__
   /     \__ |        `)
  |         `)---'----`
  '----'----`

            .-'-.
         __|     `\
        `-,-`--._  `\
   []  .->'  a   `|-'
    `=/ (__/_     /
      \_,    `  _)
  jgs   `----; |

            .-'-.
          /`     |__
        /`  _.--`-,-`
        '-|`   a '<-.   []
          \     _\__) \=`
           C_  `    ,_/
   jgs       | ;----'



-=[ Popeye and Olive Oyl ]=-  9/97
                                     ____
                                   .---. `\
                                  /o o  \  |
            .-'-.                |     .'  /_
          /`     |__             c    (   /</
        /`  _.--`-,-`             `.~_ `-'
        '-|`   a '<-.   []          __\ \___
          \     _\__) \=`         /(( `  ` ))\
           C_  `    ,_/          /  `======`  \
             | ;----'           / /|        |\ \
        _.---| |--._           / / |        | \ \
      .'  _./' '\._ '.         \ \ |        | / /
     /--'`  `-.-`  `'-\         \ \|        |/ /
    /         o        \         \/|        |\/
   |___ .             .')         \(        )/
   (___)|     o     \/ /          (/`""""""`\)
    | | |           |-'\     .--. ;          ;
   /  |_.-"""-.-'=_ |   '--./ = .`|          |
  <   `  =-->    _= /        __/  |          |
   '._     _.-"-.= /`"-...-"`     |          |
      `;"""`     _|               |          |
        /```````` |               |          |
       |      ,    \              |          |
       \      \     \             |          |
        \      \     \            |__________|
  jgs   |       \     \              | || |
       /        |      |             | || |
      /         /      |             | || |
     /        /`     /`             _|_||_|_
   .'        |       |             \   |\  /
  (          /--.___.'        .----'    /  \
   `--...__.' /    \__       (         |    |
   /     \__ |        `)      `'----'--|    |
  |         `)---'----`                \    /
  '----'----`                           '--'


            .-'-.
          /`     |__               ____
        /`  _.--`-,-`            .---. `\
        '-|`   a '<-.   []      /o o  \  |
          \     _\__) \=`      |     .'  /_
           C_  `    ,_/        c    (   /</
   jgs       | ;----'           `.~_ `-'
         ____| |___              __\ \___
      .'` _./' '\._`'.         /(( `  ` ))\
      --'`  `-.-`  `'-           `======`

 

-=[ George Jetson ]=-  11/97

           .-.
             _\...._
         .-"`       `"-. 
       |` ._         _. `|
       |  \ `"""""""` /  |
       \  |           |  /
       ;  |  /     \  |  ;
       |  |  _     _  |  |
       |  | / |   | \ |  |
       _\/  \0|   |0/  \/_
      / \    .-----.    / \
      |  /_.-\     /-._\  |
       \|/    '--;'    \|/
         |  /     \    |
         |  `\'.___\   |
         ;    \   |    ;
          \    \'-\   /
           \    '--' /
            \       /
   jgs   ____\_   _/____
        '._    \ /    _.'
           '-,  ^  ,-'
            /  ___  \
           /   ---   \


-=[ Jane ]=-  11/97 


              .-""',.-"""-.
        ,_  .'.--. /_.---. `-.__.,
        '\`'-'  _ /___    `-._.-/
          '-..-'_'` _ `'-._  _.;
          .'   /_   _      \`  \
         /    /(_9 (_9  .   |   \
         ;  _/   (      \`-'    /
          `(_\  .===,`   '.___.'
              '. `""`     _(_)
                '-.   .-'`
         .====="""|   |""======,
         '.       |   |      .'
     jgs   `-.    |_.-'   .-'
              `-. `   _.-'
                 '-.-' 



-=[ Judy ]=-  11/97
        _...._
      .'      '.
     /     __   \
     |   .'  \  /
      \  |   /.'
       \ |
        ;.\ _
        \_><_\
          | `-._   _...__
          |    -"``      ``"-,
          |,               _. )
          /      /``"'---"`|-'
         /      |   .-'  '-;
        |       \   6_)  6_)\
        \        '.      )   \
         '.    ,---'  _.--.` /
           '-.._\-     `""`.'
                `'-.   .--'
         .=========|   |=========,
         '.        |   |       .'
     jgs   `-._    `-._|    .-'
               `-._    `_.-'
                   '-.-' 


-=[ Elroy ]=-  11/97
      o_       _
      =\.=    | \
      ='\____/__/....,_
         | .'        _-;
         |/;-._     -_,'
         /  \  ``"""` (
         |   |  ^   ^ \
         /`'`   o  _ o \
         \_,      ' '  |
           ;.   /.__.' /
         .`._`'._____.'-.
        /`.| `-,.____.-;\
       /   |  |      | \ \
  jgs  |   |  '------' | |
       \   \           | /

 

-=[ Astro ]=-  11/97
          _
         /|\    .--,
        | |/__.'/`/
        | .-~-(--'
        | .-~~-\
        ;       \
        |   .-. .\
        |   | | |`\
        |  _\o|_|o|\
        | / __--,=""",
        | | ||  '=,_,'\
        ; | ||    /\  |
         \; \ \_.' |\/
          \\ \._ \ ;-,
      jgs  \\ \_:-' /_
          ((\\_____/_))
           }'======'{`
          /`"""""""""`\

 

-=[ Astro ]=-  12/97

                 |\       __,
                 |\) ___.'/ /
                 | `' __ /-'
                 |   '~~'|
                 |  /-||-|
                 |  \o||o/__
                 |.-.--'\__/\
                 || _    /\ /
                 \\ `._.' |`
                  \\_____/_
                 {_________}
                  /      \
                 /        |
                /         |
               /          |
              /    |   |  |
         .-. /     |   |  ;
    jgs  |  Y      ;   | /-.
     __  |   \     \   |/|  )
   .'  `';  | `     \  | | /___
  // /    `  \__.---'  | '---. `\
  ``"""""""""` //_/___/`\__\_\\-'

 

-=[ dilbert ]=-  11/97

    (`'`'`'`')
     |      |
     |      |
    (|-()()-|)
     | (__) |
     |      |
     |______|
    /._/\/\_.\
   /  , /\    \
  ; / \\|| __\ ;
  |-|  './ \/|-|
  \ |   |    | /
   '\___|____/`
jgs  |--LI--|
     |  |   |
     |  |   |
     |  |   |
     |  |   |
     |  |   |
     |__|___|
 .----'=||='----.
 `""""`"  "`""""`

 

-=[ dogbert ]=-  11/97


         .-""-.
       .'      \
      / /  |-()()
     ;  |  |  ()|
     |  `"`     |
   ,_|   | |    |
   `-;   (_}    ;
      '.,   __.'
        / /| |
  jgs  / / | |
      (__) (__)

 

-=[ Dilbert and Dogbert ]=-  11/97

                    (`'`'`'`')
                     |      |
                     |      |
                    (|-()()-|)
                     | (__) |
                     |      |
                     |______|
                    /._/\/\_.\
                   /  , /\    \
                  ; / \\|| __\ ;
        .-""-.    |-|  './ \/|-|
      .'      \   \ |   |    | /
     / /  |-()()   '\___|____/`
    ;  |  |  ()|     |--LI--|
    |  `"`     |     |  |   |
    |   | |    |     |  |   |
    ;   (_}    ;     |  |   |
     '.,   __.'      |  |   |
       / /| |        |  |   |
 jgs  / / | |        |__|___|
     (__) (__)   .----'=||='----. 
                 `""""`"  "`""""`

 

-=[ Arthur ]=-  12/97
          _         _
        .'_'.     .'_'.
       | ( \ \___/ / ) |
        '-.`'     '`.-'
          _)__   __(_
         // .\\-//. \\
         \\__// \\__//
          |--'   '--|
          |         |
          ;    ..   ;
           \   __/ /
         ."`'.___.'`".
      .'/_.';-'.'-;'._\'.
     /       \\_//       \
     ;        '-'        ;
     |   {           }   |
     |   {           }   |
     | _ {           } _ |
     |   }           }   |
     |   { ___ ____ _}   |
     |___{II____I_II_}___|
     {II_}    | |    {III}
      |  |   \|_|/   |  |
      \\\;     |     ;///
        `|     |     |`
         \     |     |
   jgs   |  -  | -   /
         |     |     |
         |     |     |
     .--';-..._|_...-;'--.
    (    \\   _I_   //    )
     `"""""""`   `"""""""`


       .-.     .-.
       ((\'-"-'/))
        /_     _\
       ((.))=((.))
       |'-'   '-'|
       |         |
       :    ..   ;
   jgs  \   __.'/
         '.___.'

 

-=[ Teenage Mutant Ninja Turtles ]=-  11/98

            _.---._
        _.-{_O___O_}         _.---._
       }_.'`       `'.  ,_.-(_O___O_)
        ( (`-.___.-`) )  )_.'_     _'.
         '.`"-----"`.'    ( (_`---`_) )
           `'-----'`       '._`"""`_.'
                              `"""`_.---._
               _.---,_       ,__.-(_a___a_)
     jgs   _.-(_o___o_)       }_.'_       _'.
           }_.'_     _'.       ( ( `.___.` ) )
            ( (_`---`_) )       '.`"-'''-"`.'
             '._`````_.'          `'-----'`
                `"""`



                  _.---._
              _.-(_o___o_)
              )_.'_     _'.
            _.-( (_`---'_) )-._
          .'_.-'-._`"""`_.-'-._'.
          /` |    __`"`__    | `\
         |   | .'`  ^:^  `'. |   |
         )'-.//      |      \\.-'(
        /   //       |       \\   \
        \   |=======.=.=======|   /
         )`-|      ( R )      |-'(
         \  \======/-\'\======/  /
          \,=(    <_/;\_|    )=,/
          /  -\      |      /-  \
          | (`-'\    |    /'-`) |
          \\_`\  '.__|__.'  /`_//
            /     /     \     \
           /    /`       `\    \
          /_,="(           )"=,_\
          )-_,="\         /"=,_-(
           \    (         )    /
            \    |       |    /
       jgs   )._ |       | _.(
         _.-'   '/       \'   '-._
        (__,'  .'         '.  ',__)
           '--`             `--'

To the TMNT Fan Club Page: http://surf.to/TMNT

 

-=[ Chilly Willy ]=-  11/98
                     _
                  .'`_:--"""'.
        .-.     .' ,'   .---' \_
       /   \.-'/  /   .'   .-/`0\
       \   /._|  |    |   /  0\  |
        '-'   |  |     \  \    |_/_,
               \_|      '. \__/___.'
                 \       _:-'`\.-'
                  '.    /     /   ,
                    `;-.\__.-;___/|
                    /   |     \_.-'
                   /    |      ;
                  / ,   |      |
                 |/`|   |      ;
                ,__/    |     /
                 '.__ _ \____/----.
           jgs   .-'  /``    `-.__/
                `.___/

-=[ Huckleberry Hound ]=-  4/00

                  __....._
            .-"``      _.";
            ;-......-"`   |
            \             |
             \            |
              \           |
               \          |_..._
                \ __..--""` _.-'
           _..--""   _..-"``-._.-----.
            "---;--"" __     /        \
               ( /__ __ `    |         |
                `/-\/--\      \        |
                //`/ /`/       \       |
               /\\_\_\/        ;\     /
       ____   /               .  '._.'
     /`  '.`"`   _...._       |
     \___.'        ,__ `\     |
      \             /|`  |    ;
       \ \        .' |   |   .
        '.\___..-'.__/   |   |
                '.      / _.-"|
          |""--.._\  .'`-"    |
          |        [_]_      _/
      jgs \__..--""/   `""""`\
                  /           \

    
          _.-----.
         ;.___..-'|
          \       |
           \     _;__
          _;-'` `__.-'`
         `';-"_"_``-.---.
           (_/-/-\ (    |
       __  _/6/\6/  \   /
      (_)``   ___   ;'-'
       \.      , `, |
        '.\__.'|  | |
           '.`-` /  |
         /""-'.-;_.-'|
     jgs \_.-';-'.___/

          _.-----.
         ;.___..-'|
          \       |
           \     _;__
          _;-'_``__.-;_
         `-(_/-/-\ (   `|
       __  _/6/\6/  \   /
      (_)``   ___   ;'-'
       \.      , `, |
        '.\__.'|  | |
           '.`-` /  |
         /""-'.-;_.-'|
     jgs \_.-';-'.___/

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


