


    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                        _
                    ,="` `""=,       o
                   / ' ,=="""'=;        , __
           ~      /.:    ,--'/=,)  o    \`\\"._     _,
                 |   .='/ <9(9.="       / _  |||;._//)
                / .:' (J    ^\ \     o_/@ @  ///  |=(
              .'    .' \  '='/  '-.  ( (`__,     ,`\|
             / .'  /    \`-;_ . '  \  '.\_/ |\_.'   
        ~   /      | ' /` _  \  ::' )   `""```
           | , .'  ;  /`\/ `\ \.::'/.-._///_
           |/     '   \_,\__/\ \.-'.'----'`
            \|     '.   \     \   /`-,   ~
              `\ '.' _.-'\    (`-`  .'
                `-.-' _.-')__./,--'`
             .--'`,-'`'""`    ` \
            /`"`-`  :'      ::'  |          ~
           |  .:  .::'   ::  ::' /
        ~  | .:' .-'__    .::  .'
            \   ;'"`  `""----'`
             \ .'\
              '.  `\
           jgs  ):' `-.            ~
               / :..:' `-._
              |  :' ,      `-,
           ~  \   .' `''----`
               `.(
                 `

    	
    Disney
    Characters

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Aladdin's Lamp
Ariel, the Little Mermaid
Ursula, (Little Mermaid)
Flounder (Little Mermaid)
Cheshire Cat
Cinderella's Carriage
Pocohontas
Jungle Book- Bagheera
	
Jungle Book- Sher-Khan
Goofy
Mickey Mouse
Bambi
Thumper
Mary Poppins
TOY STORY  (link)
WINNIE THE POOH  (link)
Midi Controls

 .----------.  
{   TO  -->  }
{ DISNEYLAND }
{ ~~~~~~~~~~ }
 `""""||""""`
      ||
    \\||//.

animated gif by Allen Mullen

-----> Be sure to see the -conversion page- for "Jaq"

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

>> Aladdin's lamp  <<  10/96
 
                                           * )
                                         `(      *
                   ()                   *    )
                  <^^>                     (   .
                 .-""-.                      )
      .---.    ."-....-"-._     _...---''`/. '
     ( (`\ \ .'            ``-''    _.-"'`
      \ \ \ : :.                 .-'
       `\`.\: `:.             _.'
       (  .'`.`            _.'    make a wish!
        ``    `-..______.-'
                  ):.  (  
                ."-....-".
          jgs .':.        `.
              "-..______..-"




-=[ Ariel, the little mermaid ]=-  1/98

                    _
                ,="` `""=,       o
               /   ,=="""'=;        , __
       ~      /      ,--'/=,)  o    \`\\"._     _,
             |   .='/ <9(9.="       / _  |||;._//)
            /     (J    ^\ \     o_/@ @  ///  |=(
          .'    .' \  '='/  '-.  ( (`__,     ,`\|
         /     /    \`-;_      \  '.\_/ |\_.'   
    ~   /      |   /` _  \      )   `""```
       | ,     ;  /`\/ `\ \    /.-._///_
       |/     '   \_,\__/\ \.-'.'----'`
        \|     '.   \     \   /`-,   ~
          `\     _.-'\    (`-`  .'
            `-.-' _.-')__./,--'
         .--'`,-'`'""`    ` \
        /`"`-`               |          ~
       |                     /
    ~  |     .-'__         .'
        \   ;'"`  `""----'`
         \   \
          '.  `\
       jgs  )   `-.            ~
           /       `-._
          |     ,      `-,
       ~  \   .' `''----`
           `.(
             `

 

-=[ Arial ]=-  5/98
                                        _.._
                                   .--'` .-,)
                                 .'     /
                  ,             /      /
                 /\            ;      ;
                 | `.__..__    |      |
                 |         `''-\      ;
                  \             `      \
                   '.                   `.
                     '--.,__   __..-'-.   '. 
                            ```        `.   '.
                                         `.   `\
                         _.._              \    `\
                      _.'    '-._ .__       |     `\
                    .'/        .-'   `\     |       \
                  .'  :           .-.  |    /        \
        _        /     \         /_  | /_..-`"-.     ;
       / '.     |  .    )  .-')_/` \.'`         \    |
      ;    \    /_.'  .'_.' .-. .-./       .--._/    ;
      |   _ '-'`      ` /  /o )(o (       (   __    /
      ;  ( '           ///     _) |'.      `'`  `'-;
       \  `   _       ////  ,__   /  `,            _)
        '. ' ( `--.__.\  '.  `"` /              .-'
          '.  '      .-)  /-.__.'`-.  (     .  /
            \  ' __.' /  /          \  '---'  |
             `-.'-=\.'  /     _._\   \        /
               '===/   /`'._.'   _\_  \-.__.-'
          jgs    `|   /`-...--'''      |
                  \__/`-._       __.-'`
                          `"""""`

 



-=[ Ursula from the Little Mermaid ]=-  1/98

                            ,_   ,-"-._
                      .___   \'-._\  \`~,_
                      _'. `~-,\ ~-.|     \',
                    .'   \    |    \  '  /  \
                   / ~-.  |   '    | .' ;  ; \
                   |.--    \ . '   /    |  . |\
                   / ., `\ |     `___  /  .  ||
                   |/  \  \/\__.-'   `\;    / /
                        \ /      .--.  |   / /
                         /,     /    \ / .' / 
                        / \\   /."".  |;  '(__,
                      ,_|/_\ ._/___.\_|'   .-.;_,
                     "==;_o_\ /_o__,==" \ / )) .'__,
                    ,="/    |      "=,   ; _/   _.'
                    %/\__..)_,)`-.__     /\%\%\.`.__,
                  .%/%/` .-._ _..-. `      `"%\%.--'
                     ;   `;-.:..-'/|          |./
                 _.--|     ).___.-||          ;  `'--._
               .'    |  o /|     / ;          /        `,
              /      |   ( `----' /          /           \
             /       |    '------'         /`             \
            /         \  (     ,        .'`                \
           /           '._`---'     _.-'                    ;
          /      /     `._`""""""""`                         ;
         /     .'      ,__/`~|~`\                            |
        /    ooooo,    \  \ '`)- |            ,              |
      .'   d888888888ooo\ /'-'\ /o8888888o,    \             |
    .'    888888888888888'._|_.'888888888888b   \            |
  .'      888888888888888888888888888888888888, |            ;
     jgs   Y88888888888888888888888888888888888b;            /

 

 

-=[ Flounder (the Little Mermaid) ]=-  1/98
         , __
         \`\\"._     _,
         / _  |||;._/ )
       _/@ @  ///  | (
      ( (`__,     ,`\|
       '.\_/ |\_.'
 jgs     `""```

>> Cheshire Cat <<  10/96

                   .'\   /`.
                 .'.-.`-'.-.`.
            ..._:   .-. .-.   :_...
          .'    '-.(o ) (o ).-'    `.
         :  _    _ _`~(_)~`_ _    _  :
        :  /:   ' .-=_   _=-. `   ;\  :
        :   :|-.._  '     `  _..-|:   :
         :   `:| |`:-:-.-:-:'| |:'   :
          `.   `.| | | | | | |.'   .'
            `.   `-:_| | |_:-'   .'
         jgs  `-._   ````    _.-'
                  ``-------''



>> Cinderella's Carriage <<  10/96
                          
                        _()_
                         )(
                   _..-''''''-.._
                 .'  . '    ` .  `.
               .'  .            .  `.
          .-. :   .    ......    .   :
         :   :   .   .' )  ( `.   .   :
         `. @:   .   : <    > :   .   :  .-----.
           `.:   .   :--`--'--:   .   :.'       `.
         .---::  .   :  .--. *:   .  ::     _     :
       .'.'   `:. .  :  :__.  :  . .' :    '.`:   :
       : : -.  : `._ `.______.' _.'   '`._   .'   '
   jgs `. `'' .'    ``-......-''       `. ```   .'
         `---'                           `-----'

 

  
-=[ Pocohontas ]=-  10/97
(some people claimed this to be Cleopatra...)
         
                 .:::::::.
               .::::::::::::.
             .::::::::::::=='=-,
           _;;;;=='''`         _;
          /            __,,==::::.
          \___,,,===''':::::::::::.
          ;|_       __  `::::::::::.
          :\__.    __.`  ::-.:::::::
          ::)#_\   `#_\   : _,\:::::.
          ::|            `   _/::::::
          ::|   ,.          |\:::::::
          ::;              /  ;::::::
          :::\  .-._,     /    ;:::::
          ':::\ \^/      /     ;:::::
           ':::\ `     /`      ;:::::
            ':::'.__.:\        ;:::::
             ':::::::::|       ;:::::
              :::::::::|   .-. \:::::
              ::::::::/__.'   '.\::::
              ::::::(`/ /       \|:::
              ::::-'--'`|--'--'--|:::
             .::' / | | |     /  |::'
            .:/ `"---"'`|     |  /::
      jgs  .:;          |     |-'|'

 

-=[ Jungle book characters -Bagheera ]=-  10/97

                 ,--"""--,
               .'_       _'.
        .-"-._/ / \     / \ \_.-"-.
       /.-,  /  \(o_/ \_o)/  \  ,-.\
       |   >/     _/   \_     \<   |
       \  ` |  .`( '-.-' )'.  | `  /
        '--'|  |  '-. .-'  |  |'--'
            |  | .'. | .'. |  |
            \   \___.'.___/   /
             '.  )\/-.-\/(  .'
               \/'./\_/\.'\/
          jgs   |  `"`"`  |
                |         |
                \         /
                 '._____.'

 

-=[ Jungle Book- Sher-Khan  ]=-  10/97
 
                         _____
            __       .-'`     `'-.       __
           / _'-._.-'--,       ,--'-._.-'_ \
          | / ' .'  .--.\     /.--.  '. ' \ |
          ||  .' .:/____\\   //____\:. '.  ||
           \,/.   |  \o/ |   | \o/  |   .\,/
         ,-`/ :.   '.___.|   |.___.'   .: \`-,
       ,--`/.  '::'    / /   \ \    '::'  .\`--,
     ,'--'| :.       /` /     \ `\       .: |'--',
     ,'`.  \ ':.:' /`  (`'---'`)  `\ ':.:' /  `',
     ,'  _  '-..--'|  . '.   .' .  |'--..-'   ', 
      `.-`         \  .'  `:`  '.  /         `-.`
      `.-'_  .  _   \,__.--'--.__,/  __ . _'-.`
         ' `/.-' ''-)            (-''  '-.\`
                    |            |
               jgs  |            |
                    \            /
                     '.________.'

 

 @@ Goofy @@  11/96

                  .
                \ | /
                _\|/_
              .' ' ' '.        ___
            _.|.--.--.|.___.--'___`-.
          .'.'||  |  ||`----'"`   ``'`
        .'.'  ||()|()|| 
.___..-'.'    /       \
`----'"`     /   .-.   \
            (.'.(___).'.)
             `.__.-.__.'
        jgs   |_|   |_|
               `.`-'.'
                 `"`

                            


>> Mickey Mouse <<  10/96

                   _.-''''-._
                 .'          `.
                :              `.
               :                 :
              :                   :
              :                   :
               :                 :
                `.              :       _..-''-._    
                .-`.           `-.    .'         `.
              .'.--.  .---._      `. ;             ;
             ..'    `'      `.      :               ;
          _  :   .''.  .''.   :                     ;
        .' `.:   .-. ; .-. ;  ;                     ;
        :   :--. :_:'  :_:' .'_.--.                ;
      .'`._.'   `.         .-'     `.            .'
     :                               `._      _.'
     :                    .---.       : ``--``
     `.                    .'  `     .'
       `.               _.'    _  _.'
         ``-..__...---'';    .'_.'
             `._`-._`' .'  .'``
        jgs     `-._```_.-'
                    ```

 

-=[ Mickey Mouse ]=-  7/97

             .-"""-.
            /       \
            \       /
     .-"""-.-`.-.-.<  _
    /      _,-\ ()()_/:)
    \     / ,  `     `|
     '-..-| \-.,___,  /
           \ `-.__/  /
      jgs   `-.__.-'`

             .-"""-.
            /       \
            \       /
     .-"""-.-`.-.-.<  _
    /      _,-\ ()()_/:)
    \     / ,  `     `|
     '-..-| \-.,___,  /
           \ `-.__/  /
      jgs / `-.__.-\`
         / /|    ___\
        ( ( |.-"`   `'\
         \ \/    {}{}  |
          \|           /
           \        , /
           ( __`;-;'__`)
           `//'`   `||`
          _//       ||
  .-"-._,(__)     .(__).-""-.
 /          \    /           \
 \          /    \           /
  `'-------`      `--------'`

 

-=[ French Mickey ]=-  8/97                        

             .-"""-.
            /       \
            \       /
     .-"""-.-`.-.-.<  _
    /      _,-\ O_O-_/ )  ~champagne, monsieur?
    \     / ,  `   . `|
     '-..-| \-.,__~ ~ /          .,
           \ `-.__/  /          /"/
          / `-.__.-\`-._    ,",' ;
         / /|    ___\-._`-.; /  ./-.  
        ( ( |.-"`   `'\ '-( /  //.-' 
         \ \/    {}{}  |   /-. /.-'
          \|           /   '..' 
           \        , /
           ( __`;-;'__`)
           `//'`   `||`
jgs+/-    _//       ||
  .-"-._,(__)     .(__).-""-.
 /          \    /           \
 \          /    \           /
  `'-------`      `--------'`
champagne/mustache/arm added by:  wiese@dataweb.nl (miK)

 

                  .-"""-.
                 /  . -  \
                 \       /
           .-""-.,:.-_-.<
          /    _; o / )o|
          \  ; / `  `"  '\
           '.-| ;-.____, |             .,
               \ `._~_/ /             /"/
  ,.           /`-.__.-'\`-._     ,",' ;
  \"\         / /|   o   \._ `-._; /  ./-.
   ; ';,     / / |    ’___\ `-.,( /  //.-'
  :\  \\;_.-" ;  |.-"``    `\    /-. /.-'
   :\  .\),.-'  /      }{    |   '..'
     \ .-\      |          , /
      '..'      ;'        , /
               ( __ `;--;'__`)
                `//'`    `||`
               _//        ||
       .-"-._,(__)      .(__).-""-.
      /          \     /           \
      \          /     \           /
       `'--=="--`       `--""==--'`jgs+/-miK

 

 

-=[ Mickey Mouse ]=-  7/97

     .-"-.         .-"-.
    /     \ _____ /     \
    \      `     `      /
     `--/,'^^'.'^^',\--` 
       || /^\   /^\ |\
       |\ |0| _ |0| /|
       \_\`~`.-.`~`/_/
       /     '-'     \
       \  `-,...,-`  /
   jgs  '-._ \^/ _.-'
            `"""`

 

-=[ Mickey Mouse ]=-  3/98
                         _..-----._
                       .'          '.
                      /              \
                     |                ;
                     |                 |
                     \                 |
                      \               ;
                _..----'             /
              .`-. .-'``'-.       .-'
            .'_   `  _     '.    `'.
           /  _`    _ `      \      \     _...._
        _  | /  \  /  \      |       | .-'      `'.
       / \ | | /|  | /|      |       ;'            \
      |  |_\ \_|/  \_|/      /                      ;
      .\_/  `'-.            /_...._                 |
     /          `                  `\               |
     |                        __     |             /
      \                       / `   //'.         .'
       '._                  .'     .'   `'-...-'`
          `"'-.,__    ___.-'    .-'
         jgs  `-._````  __..--'`
                  ``````


                            _____
                        .d88888888bo.
                      .d8888888888888b.
                      8888888888888888b
                      888888888888888888
                      888888888888888888
                       Y8888888888888888
                 ,od888888888888888888P
              .'`Y8P'```'Y8888888888P'
            .'_   `  _     'Y88888888b
           /  _`    _ `      Y88888888b   ____
        _  | /  \  /  \      8888888888.d888888b.
       d8b | | /|  | /|      8888888888d8888888888b
      8888_\ \_|/  \_|/      d888888888888888888888b
      .Y8P  `'-.            d88888888888888888888888
     /          `          `      `Y8888888888888888
     |                        __    888888888888888P
      \                       / `   dPY8888888888P'
       '._                  .'     .'  `Y888888P`
          `"'-.,__    ___.-'    .-'
         jgs  `-._````  __..--'`
                  ``````

 

-=[ Steamboat Willie ]=-  7/97
      __       __
     /  `\ _ /`  \
     \_   ` `   _/
       /'^'.'^'\ 
       | O   O |
       \   o   /
  jgs   '._-_.'

 

 

-=[ Bambi  ]=-  3/97
                                ,
                               //\
                              / | ;
                              | /_|
                            .-"`  `"-. 
                          /`          `\
                         /              \
                   .-.,_|      .-""""-. |
                  |     `",_,-'  (((-. '(  
                   \ (`"=._.'/   (  (o>'-`"#
        ,           '.`"-'` /     `--`  '==;
       /\\            `'--'`\         _.'~~
      / | \                  `.,___,-} 
      | |  |                   )  {  }
       \ \ (.--==---==-------=' o {  }
        ",/` (_) (_)  (_)    (_)   \ /
         / ()   o   ()    ()        ^|
         \   ()  (    () o        ;  /
          `\      \         ;    / } |
            )      \       /   /`  } /
         ,-'       |=,_   |   /,_ ,'/
         |    _,.-`/   `"=\   \\   \
         | ."` \  |        \   \`\  \
         | |    \ \         `\  \ `\ \
         | |     \ \          `\ \  \ \
         | |      \ \           \ \  \ \
         | |       \ \           \ \  \ \
         | |        \ \           \ \  \ \
         | |         ) \           \ \  ) \
     jgs `) \        ^ww            ) \ ^ww
          ^ww                       ^ww






>>  Thumper  <<  10/96
        (modified from existing work)
        ** see the "conversion" section of my home page
                for more examples of this!

                     __,,,,,,,,,_
                  .-'  ___      .\
                 /    /__ `\    , `\
            ,""")    / @ \ =\    :  `\
            .\_/`"'".`~'""'~'     :   `\
           :. _\____,;      .      ;`.  `\
           :  `\_|   .)   .:      .'  `.  \
            '   \...:/            /\`.  `. \
             `-._\::/           ./. \ `.  ; \
               _.)--'`--....-'.' ( \_)  `. \ |
             _(  -==        .'    \       `"''
           .(   -=-       ,'       \
           (   =-=        )         \
           `(   -=        )      .   `\
         .'  `(  -         );    ;     `\
         ;     `(       _.'.'   .'       \  ,
         ;    .';`"'~~'` .'   .';         ;' ).
          \\\_; ;:     :'(( _.' (         ;   ).
    jgs        .'`:     ''"'     \       ;     )
      _,-----'"    `._        .-'   - ._;    )'
     / /           __.`._   .'         / `--'
     `'`'`'`'`''"""      `":  ,       ;   
                           :_/  /   .'
                             `''--'`
 

               .,uuuuuu,,
            ,%%uuu==#uuuu%%\
        ,,,<%%uu".a.=#uuuu%%%%
      ,;;;;;)#uu...,#/uuu%%%%%%%
       \;;/####\%mmmmmmmmmnu%%`%%;
      u####"""' (mmmmmmmmmmnu%%`%%%%
      uuuEE,..:;;#\mmmmmmmnuu%;,`%%%%
       uuuu\#####/uu,mmmmmnu%..;, :.%%%
          \uuuuuuuuuuuuu,mnu/\.;;  :..%%
            >##&&#######<%%%  \;'   :.%%
         (###&&&#######%%%%%         :%'
       (###&&&&######(%%%%%%
      (#####&&&####(%%%%%%%%%
       (###########(%%%%%%%%%%%      Susie Oviatt
      %%(###########(%%%%%%%%%%%%
     ;%%%(##########'%%%'%%%%%%%%%
    (%%%%; ;n####n'%%%%'n%%%%%%%%%%(@)
     \%%%' %%nnnn'%%%%'nnnn%%%%%%%(@@@)
      ``' %%%nnnn``'nnnnnn%%%%%%%%(@@@@)
         ,%%%nnnnnnnnnnn%%%%%%%%%(@@@@@
  ,.,nnn%%%%nnnnn)nnnn%%%%%%%%%/  (@@)
 (u(uuuuuuuuuuuuuu/ (u;;;;;;u)
                     (uuuuuuu)
                       ()()()

                  ,,,,,,,,,
               ;%%%u##uuuu%%\
            /%%%ur   =##uuuu%%%
       ,""")%%#uu   @ =#uuu%%%%%
       \__r######mmmmmmmmmmn%%%%%%
       ########/(mmmmmmmmmmmuu'%%%%%
      uuuE       mmmmmmmmmmmuu%%%%%%%
       uuu#\...::uummmmmmmmuu%;;:..%%%%
         uuu\##/uuuuuummmmnu%.;; :...%%%
            )##&##########%%% \;)  :..%%
          ###&&#########%%%%%        `"'
       (###&&&#######(%%%%%%%%
      (###&&&########%%%%%%%%%%%    Felix Lee's modification
       (#############(%%%%%%%%%%%%
     %%%%(############%%%%%%%%%%%%%%
    ;%%%%;(##########n%%%%%'%%%%%%%%%
    ;%%%%% %%nnnnnnnn%%%%%'%%%%%%%%%%%(@@
     \%%%; %%nnnnn'%%%%%%%n%%%%%%%%%%(@@@@
          %%%%nnnn'%%%%'nnnnn%%%%%%%(@@@@@
  ,nnnnn%%%%%nnnnnnnnnnnnn%%%%%%%%%%@@@@P
/nnnnnnnnnnnnnnnnnnnnnnn%%%%%%%%%/  (@@)
                      uu;;;;;uu
                       `'`'`'

 

-=[ Mary Poppins ]=-  5/00
                _
             .-' '-.
            /       \
           |,-,-,-,-,|
          ___   |
         _)_(_  |
         (/ \)  |
         _\_/_  /)
        / \_/ \//
        |(   )\/
        ||)_( 
        |/   \
        n|   |
       / \   |
       |_|___|
          \|/
     jgs _/L\_

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


