


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

            _  _
           (,\- )_
          /`    b `-D 
          |      ,__/
           \,_____,'
           /       \
          /_|--|___|\
          /  \  \ |\_)
         /   _'-' /
         | /  \  /
          \|   |` \__
           |  /_\    )
      jgs  (____)'--'

    	
    Winnie the Pooh
    Characters

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

Winnie the Pooh
Piglet
Eeyore
	
Tigger
Tigger (small)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ Winnie the Pooh ]=-  3/97
                _     _
               /\\.--/\\
               \_ _  \//\
             __/o o`     |
            (/           |
             \__,        /
            __\-'       /
       .-'``\ /`"-=.-="`)
     /`  _.-.'          \
     \_."   ,`-._ /    /_\
           /     /-.._/ |
          |     /    /  |
         ,|    '.__.'   |
     _  /  \     .-"".  /
    / \/   /`-._|     |`
    \  \  /     \     |
     \   /       \    |
      '-'         `.  |
               .-"`   \
    jgs        \__,.-'`

        _     _
       //\--.//\
      /\\/  _ _/
     |     `o o\__
     |           \)
     \        ,__/
      \       '-/__
      (`"=-.=-"`\ /``'-.
      /          '.-._  `\
     /_\    \ _.-`,   "._/
      | \_..-\     \
      |  \    \     |
      |   '.__.'    |,
      \  .""-.     /  \  _
       `|     |_.-`\   \/ \
        |     /     \  /  /
        |    /       \   /
        |  .'         '-'
  jgs   /   `"-.
        `'-.,__/

 

-=[ Winnie-the Pooh ]=-  4/97

        _  _
       (,\- )_
      /`    b `-D 
      |      ,__/
       \,_____,'
       /       \
      /_|--|___|\
      /  \  \ |\_)
     /   _'-' /
     | /  \  /
      \|   |` \__
       |  /_\    )
  jgs  (____)'--'

 

-=[ Winnie the Pooh ]=-  8/97
               _
              /  \      .--.
             |    |--._/    |
           .'\   /   . `'._/
          /           :   \
         /             :   )
        ;          .-.   .-.'
        |           ()   _()
        |                 `-.
        |            ,    (__)
      __\           /|     .')
      \'-)____      ; \  .' /_
       `\-.   `-._   `-'' .' /
   jgs  )  _      `'-....' .'-.
       /`   `.           <    '.
      /       '     --'   '.    \
     |         ; .--=       \_.-'\
     |_.-----._;             `-.  \
     /|        |        ___...--;  \
    ; |        \__..--''      \-`   \
   :   \        \              |     |
   :    \        \             |     /
   :     \        ;            /`---'
    \     '.      /           /
     \    . `----' .       .-'
      `. /          \__..-` |
        `|           |      /
         |           /     /
         |          /    .'__
         |       _.'      `  `.
         \        `"-.        /
          '._         /____.-'
             '-.____.'

 

-=[ Winnie the Pooh ]=-  8/97

                        .--,
         .-.    __,,,__/    |
        /   \-'`        `-./_
        |    |               `)
         \   `             `\ ;
        /       ,       ,     |
        |      /        :  O /_
        |          O  .--;__   '.
        |                (  )`.  |
        \                 `-` /  |
         \          ,_  _.-./`  /
          \          \``-.(    /
          |           `---'   /--.
        ,--\___..__        _.'   /--.
    jgs \          `-._  _`/    '    '.
       .-' ` ' .       ``    '         ;

 

-=[ Winnie the Pooh ]=-  11/97
                    _.
        ,-.,-"`""-./  \
       /   \        `-.|       .:::.:::.
       \   /           `-._    :::::::::
       |                 "=\    ':::::'
       |        .=="    |o_|_     ':'
       |         _o.     ` (_)          ,;;;,;;;,
       ;                     \\         ;;;;;;;;;
        \             _.     /|-.        ';;;;;'
         \           ` `'---'/   \         ';'
          \       .--._     /-'   |
         ,-`.    /     `-._(     /
         `-._`-._\         `\   '\
           ( `    `'._  _,   |    \
           /    ~-.   `|     |    |
          /        `;-.|     |    |
        .'  \         /|     |    /
      .'-.   '.      | \     |  .'
      `-._     '.    |       /"` `\
  jgs  /  `"--.,_'-._\-.___.'_     ;
      /          `""";--'     `.   |
     /            .'`            \ /""-.
    ;            /                \""-, \
    |           /                 |    \ |
    \           |          '.           |/
     '.          \         .'`-.        /
       '._        '.,___,.;'    '-.___.'
          `"""----------'`

 

 

-=[ Piglet ]=-  8/97

             |\  _,   
             \_|/ |
            .'  `\/
          _o o`   |
         ()`      ;
      __  `--'    /
      \_`\  `.___/
        \ \ /=====\
         \ |=====/`\
          `|=====| |
           |=====| |
           |=====\_\
           \======/
           /`--/^`\
      jgs  \  |\  |
          (___(___)
 ,===, ,, ,==, ,,   ,===,,====,
 ||__))||// __ ||   ||__   ||
 ||    ||\\  ||||   ||     ||
 ''    '' '===''===''==='  ''

 

 


-=[ unfinished Piglet ]=-

              /\/|\
            _.-"\//
          .'_    `\
       __/ o`      |
      (/           |
       \__,       /
 jgs     \       /

 

-=[ Eeyore ]=-  7/97

     /`"'-,__
     \/\)`   `'-.  
    // \ .--.\   '. 
   //|-.  \_o `-.  \---._
   || \_o\  _.-.\`'-'    `-.
   || |\.-'`    |           `.
   || | \  \    |             `\
   \| /  \ ,\' /                \
    `'    `---'                  ;
           `))          .-'      |
        .-.// .-.     .'        ,;=D
       /  // /   \  .'          ||
      |..-' |     '-'          //
      ((    \         .===. _,//
       '`'--`'---''',--\_/-;-'`
  jgs                `~/^\`
                      '==='

 

-=[ Eeyore ]=-  2/98

           .  _ _  
        ,_.'`' ` `"-,
      .-`_,.-,' `_;-.\
       -`     `,/(-,\_
              / _)\_  `-.
           ,   /o)\(o.'-.\
          /  | -'  \\ `. `\
          |  |  _.-'.;  \  |
          |  |.'     :`\ \ |
   jgs   /|  |      o |o| `
        /  \ |`.  ._ / /
            `   `-...'`

 
            



>> Tigger  <<  10/96


              .---._   _.-'"""'-._   _.---.
             :.---._`.:  .-   -.  ;.'_.---.;
             :   '  `.':         .`.'  `   ;
              `....-':'::. 0 0 .' :;`-....'   
                     :.:'_:---:_`::;
             .--._   `:_(       )_:'   _.--.
      .----.      ``-.'  \     /  `.-''       .----.
     :      :  .---'':    `-.-'    :--''''-. :      :
  ___:      :____.--''`.    :    .'``--._____:      :_____
     :   :_.'|  '    |  `''"'|"''    |  `    `._;   :
  ____`-'____|_______|_______|_______|_______|___`-'______
        |       |       |       |       |       |       |
  ______|_______|_______|_______|_______|_______|_______|___
   |       |       |       |       |       |       |
  _|_______|_______|_______|_______|_______|_______|________
  jgs |       |       |       |       |       |       |
  ____|_______|_______|_______|_______|_______|_______|_____



** Tigger **  10/96 
 
                           _..._      
                         .'.-:-.`.
                   .-._.'.' ^ ^ `.`._.-.    
                  :''"'-':_ o o _:'-''"':
                   `--':-._ :-:'_.-:`--'   
 .``'.   .-.            :  (___)  ;           .-.  .'``.
 :     '-' '------------`.__.:.__.'-----------' '-'    ;
  `.     . '..''..''..'' : `---' ; ``..``..``..` .   .'
    `"'------------..' : :       : `..------------'"`
                     :-:' `-----'`:`:
                     :=:'        `:-:
                     :-:          :=:
                     :=:'         :-:
                     :-:          :=:
                     :=:'        `:-:
          ..-.       :-:          :=:       .-..
        .'.'  :      :=:         `:-:      :  `.`.
      .'.'  .'       :-:.        .:=:       `.  `.`.
     :,'    `:'::-.._`.=:'      `:-.'_..-::':`    `.;
     `._ .  `: ::  :: `. `.    .' .' ::  :: :'  . _.'
        "'._ , `:  `:    ` `""` '    :'  :',  _.'"
            `--..__  .'.' .'. `. `.`.  __..--'
           jgs     `'"'--..  . ..--'"'`
                         .'.::.`.
                         `.. . .'
                         .' ..::.
                         `.   '.'
                         .::.. `.
                         `.` .::'
                         .'    `.
                         `::.. .'
                         .'` .::.
                         `.    .'
                         .::.. `.
                         `.`   .'
                           `--'

-=[ Tigger ]=-  3/97
                  __
              _ ."--". _
             (_:/ oo \:_)
         /\,   _(`()`)_   ,/\
         \ `~~~,(`""`),~~~` /
          `'---|/`""`\|---'`
               ||    ||
           _   ||    ||   _
          //)  ||    ||  (\\
         (/ '-.\\    //.-' \)
          `"=.,__`""`__,.-"`
                 }=-{
                 {==}
                 }-={
                 {==}
                 }-={
      jgs        {==}
                  ~~

 

-=[ Tigger Hug ]=-  3/97
                  __
              _ ."--". _
             (_:/ oo \:_)
         /\,   _(`()`)_   ,/\
         \ `~~~,(`""`),~~~` /
      jgs `'---|/`""`\|---'`

 

 -=[ Tigger ]=-  2/98

                   ',
                .-`-,\__
                  ."`   `,
                .'_.  ._  `;.
            __ / `    _ `  `.\ _.--.
           /--,| 0)   0)     )`_.--,)
          |    ;.-----.__ _-');,   /
           '--./       | `.`\ / `"`
        ___..,/;       ;  |--/--._
       `_.---'| \     /  /`;'-._  '.
      .'   .--'\ '---'  / /|`-. '.
         .'     ;-----;` / |
               /``-...' /.:;
              |        |'`` \
              |        / .::.|
      jgs    / \      /     `\
            /   '----'   .:::.\


                  ,'
               __/,-`-.
             ,'   `".
          .;`  _.  ._'.
   .--._ /.`  ` _    ` \ __
  (,--._`(     (0   (0 |,--\
   \   ,;('-_ __.-----.;    |
    `"` \ /`.` |       \.--'
     _.--\--|  ;       ;\,..___
   .'  _.-';`\  \     / |'---._`
     .' .'`|\ \  '---' /'--.   '.
           | \ `;-----;     '.
           ;:.\ '...-'`\
          / ``'|        |
         |.::. \        |
        /`      \      / \
  jgs  /.:::.    '----'   \

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

back to main disney page

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Banner 10000033

1 
