


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                       ()
                     __/\__         
            |\   .-"`      `"-.   /| 
            | \.'( ') (' ) (. )`./ |
             \_                  _/
               \  `~"'=::='"~`  /
        ,       `-.__      __.-'       ,
    .---'\________( `""~~""` )________/'---.
     >   )       / `""~~~~""` \       (   <
    '----`--..__/        -(-)- \__..--`----'
                |_____ __ _____|
                [_____[##]_____]
                |              |
                \      ||      /
           jgs   \     ||     /
              .-"~`--._||_.--'~"-.
             (_____,.--""--.,_____)

    	
    Toy Story
    Characters

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

Woody 
Buzz 
Mr. Potato-Head
Alien
Alien (small)
Mr. Mike
	
Slinky Dog
R.C.
Rex
Hamm
Bo Peep

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

@@ Woody (Toy Story) @@  11/96


           .-'"""'-.
      ,____|_______|____,
       '._____________.'  REACH FOR
           |.-- --.|      THE SKY!
           |(o) (o)|
          (|       |)
           |   U   |
 __        | .___. |    YOU'RE MY 
/|||       |       |     FAVORITE
||||       :       :      DEPUTY!
|  |/)      `.___.'
 \  /       __) (__
  \/\      /\ \ / /\
   \ \    /\ \ ^ / /\    THERE'S A
    \ \  / |  |0_/\_ \    SNAKE IN
     \ \/ /|  | \  /\ \    MY BOOT!
      \  / |  |0//\\ \ \
       \/  | /   \ |  \ \
           |/ .-. \|  / /
        .-'|-( ~ )-| / /   HI!
        \  |--`-'--|/ /   MY NAME'S WOODY!
         \ |       | /
          \|   |   |/
           |   |   |
           |   |   |     HOWDY PARDNER!
           |   |   |
           |   |   |
           |   |   |
           |___|___|     YEEEHAH COWBOY!
          `|---|---|'
          *|   |   |*
           |_._|_._|
          /'  /|\  '\    SOMEONE POISONED
     jgs /   /^ ^\   \    THE WATERHOLE!
        /__.'     `.__\
 
       



@@ Buzz Lightyear (Toy Story) @@ 11/96

            _._                           _._
           ||||                           ||||
           ||||_           ___           _||||
           |  ||        .-'___`-.        ||  |
           \   /      .' .'_ _'. '.      \   /
           /~~|       | (| b d |) |       |~~\
          /'  |       |  |  '  |  |       |  `\
,        /__.-:      ,|  | `-' |  |,      :-.__\       ,
|'-------(    \-''""/.|  /\___/\  |.\""''-/    )------'|
|         \_.-'\   /   '-._____.-'   \   /'-._/        |
|.---------\   /'._| _    .---. ===  |_.'\   /--------.|
'           \ /  | |\_\ _ \=v=/  _   | |  \ /          '
             `.  | | \_\_\ ~~~  (_)  | |  .'
               `'"'|`'--.__.^.__.--'`|'"'`
                   \                 /
                    `,..---'"'---..,'
                      :--..___..--:    TO INFINITY...
                       \         /  
                       |`.     .'|       AND BEYOND!
                       |  :___:  |
                       |   | |   |
                       |   | |   |
                       |.-.| |.-.|
                       |`-'| |`-'|
                       |   | |   |
                      /    | |    \
                     |_____| |_____|
                     ':---:-'-:---:'
                     /    |   |    \
                jgs /.---.|   |.---.\
                    `.____;   :____.'



@@ Mr. Potato-Head (Toy Story) @@  11/96

                .-"'"-.
               |       |  
             (`-._____.-')
          ..  `-._____.-'  ..
        .', :./'.== ==.`\.: ,`.
       : (  :   ___ ___   :  ) ;
       '._.:    |0| |0|    :._.'
          /     `-'_`-'     \
        _.|       / \       |._
      .'.-|      (   )      |-.`.
     //'  |  .-"`"`-'"`"-.  |  `\\ 
    ||    |  `~":-...-:"~`  |    ||
    ||     \.    `---'    ./     ||
    ||       '-._     _.-'       ||
   /  \       _/ `~:~` \_       /  \
  ||||\)   .-'    / \    `-.   (/||||
  \|||    (`.___.')-(`.___.')    |||/
   '"' jgs `-----'   `-----'     '"'



@@ Alien (Toy Story) @@  11/96
              
                    ()
                  __/\__         
         |\   .-"`      `"-.   /|
         | \.'( ') (' ) (. )`./ |
          \_                  _/
            \  `~"'=::='"~`  /
     ,       `-.__      __.-'       ,
 .---'\________( `""~~""` )________/'---.
  >   )       / `""~~~~""` \       (   <
 '----`--..__/        -(-)- \__..--`----'
             |_____ __ _____|
             [_____[##]_____]  I HAVE BEEN CHOSEN...
             |              |    FAREWELL MY FRIENDS...
             \      ||      /     I GO ONTO A BETTER PLACE!
        jgs   \     ||     /
           .-"~`--._||_.--'~"-.
          (_____,.--""--.,_____)

 

-=[ Alien/ Toy Story ]=-  3/97
  
              O
             _|_
       ,_.-_' _ '_-._,
        \ (.)(.)(.) /
     _,  `\_-===-_/`  ,_
    >  |----"""""----|  <
    `""`--/   _-@-\--`""`
         |===L_I===|
          \       /
          _\__|__/_
     jgs `""""`""""`

 

-=[ Mr. Mike-  Toy Story ]=-  12/96
                              .--.
                              |  |
                ______________ ||
             .-"______________"-.
           ." ."              ". ".
          /  /    __________   |\  \
         |  |  .-'__ _ _ _ _'-.|||  |
         |  |.'  /__/_/_/_/_/  '.|  |
         |  ||  _____________   ||  |
         |  ;|__________________|;  |
         '--|o .--------------. o|--'
           (|  |   .-.  .-.   |  |)
            |  |  ( ())( ())  |  |
           /   |   '-'  '-'   |   \
          |    '--------------'    |
          |   ,_      /\      _,   |
          |   |=="'--------'"==|   |
          |   |================|   |
          |    \==============/    |
      jgs |     `-.________.-`     |
           `-.__________________.-'
       /)))))/'         ___     `\
      ((    /  .-------' | :.     \
       \)))>-=<|   ===)  | ::------'
               '-------._|_:'



-=[ Slinky Dog -Toy Story ]=-  12/96

           ___
       .-'`   `'-.
   _,.'.===   ===.'.,_
  / /  .___. .___.  \ \
 / /   ( o ) ( o )   \ \                                            _
: /|    '-'___'-'    |\ ;                                          (_)
| |`\_,.-'`   `"-.,_/'| |                                          /|
| |  \             /  | |                                         /\;
| |   \           /   | | _                              ___     /\/
| |    \   __    /\   | |' `\-.-.-.-.-.-.-.-.-.-.-.-.-./`   `"-,/\/ 
| |     \ (__)  /\ `-'| |    `\ \ \ \ \ \ \ \ \ \ \ \ \`\       \/
| |      \-...-/  `-,_| |      \`\ \ \ \ \ \ \ \ \ \ \ \ \       \
| |       '---'    /  | |       | | | | | | | | | | | | | |       |
| |               |   | |       | | | | | | | | | | | | | |       |
\_/               |   \_/       | | | | | | | | | | | | | | .--.  ;
                  |       .--.  | | | | | | | | | | | | | | |  | /
                   \      |  | / / / / / / / / / / / / / /  |  |/
               jgs |`-.___|  |/-'-'-'-'-'-'-'-'-'-'-'-'-'`--|  |
            ,.-----'~~;   |  |                  (_(_(______)|  |
           (_(_(_______)  |  |                        ,-----`~~~\
                    ,-----`~~~\                      (_(_(_______)
                   (_(_(_______)

 

-=[ R.C. - Toy Story]=-  12/96


        |-----..,,..-----|
        |   o            |
        | __|___  ______ |
         `  |   ||      `
      .----.|   ||    .----.
      |    ||-"`--`"-.|    |
      |   ( |  .--.    )   |
      |   \ ^  |  |    /   |
      |    \   |  |   /    |
      '----'\  |  |  /'----'
            O\ |__| /O
       .---.I.-.  .-.I.---.
       |   |( @ )( @ )|   |
   jgs | (`"--..,,..--"`) |
       |  `:-..,__,..-"`  |
       '---'          '---'






-=[ Rex -Toy Story ]=-  12/96

                                _.-.
                               /  99\
                              (      `\
                              |\\ ,  ,|
                      __      | \\____/
                ,.--"`-.".   /   `---'
            _.-'          '-/      |
        _.-"   |   '-.             |_/_
  ,__.-'  _,.--\      \      ((    /-\
  ',_..--'      `\     \      \\_ /
                  `-,   )      |\' 
                    |   |-.,,-" (  
                    |   |   `\   `',_
                    )    \    \,(\(\-'
                jgs \     `-,_
                     \_(\-(\`-`
                        "  "


-=[ Ham -Toy Story ]=-  12/96
                  _
                 (,)
                 _/
             .--"_"--.
           ."   |I|   ".
          /     |I|     \
         /      |I|      \
        ;       |I|       ;
        |   _   '"'   _   |  WAY TO GO
       /|  |\\_,...,_//|  |\    ID-A-HO!
      / |  |-" 0   0 "-|  | \
     (//| /             \ |\\)
      ^ \ |    _..._    | / ^
         '|  .'     '.  |'
          \  | () () |  /
     jgs / '.`.     .'.' \
        /' / `\`"""`/` \ `\
       (/ /    `"""`    \ \)
        ^`               `^

 

-=[ Bo Peep ]=-  12/96
       ____
      //---\\
      ||   ||
      //  ,//
      `  //'
         ||    .-"""-.
         ||   / .---. \
         ||  | (///\\) |
         ||   \( '.' )/
         ||     \ e /
         ||   .,_) (_,.
         (=\ (_)     (_),/)
         ||\\//(`---`)\\//
         || \/  \   /  \/
         ||    __\=/__
         ||.-'` .-"-. `'-.
         ||`"-'`     `'-"``'.
    jgs /||)       ()       (\
       / ||   ()        ()    \
      ;) ||       ()       ()  ;
      |  || ()         ()      |
      |  ||     ()        ()  (|
      |()||         ()         |
      |  ||  ()             () |
      | (||       ()    ()     |
      '--||'---'---'---'---'---'

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

back to main Disney page

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


