


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                          _____
                     _.-'"     "'-._
                  ,-".-.         .-."-.
                ,'   .-.         .-.   `,
               /    /  _\       /  _\    \
      .-.     |     | ( |       | ( |     |     .-.
 .-----\ \   |      '---'       '---'      |   / /-----. 
:----     |--|    ',                 ,'    |--|     ----:
:----  '-`|--|      ^"-.,_______,.-;^      |--|`-'  ----:
 '---....'   |         _        `-'        |   '....---'
              |       [ '-"-.-"-.         |
               \       | .-. .-. |       /
                `.     | | | | | |     ,'
                  `._ [___]|__]|__] _,'
                     `--.._____..--'
                      /  /     \  \
              jgs    /  /       \  \
               .---'"=="\       /"=="'---.
              (          |     |          )
               '--------'       '--------'

	
More 
Cartoon 
Characters

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

The Pink Panther
Bananas in Pajamas
Freddie the Fish
Gumby
Gumby and Pokey (small)
M & M Guys
Mr & Ms. Pacman
Paddington Bear
Pokey
Pop N. Fresh-Pillsbury Doughboy
Raggedy Ann
Sonic the Hedgehog
White Power Ranger Helmet
Smurfette
Spy at the Wall/ Cre8ture
Rugrats
Chuck E. Cheese
Glinda, the Good Witch
Bookworm
Cat in the Hat (Dr. Suess)
Robot from 'Lost in Space'
Star Wars - C3PO, R2D2
South Park Gang
	
Wallace & Gromit (large)
Wallace & Gromit (small)
Moon-Robot (W & Gr)
Shaun the Sheep (W & G)
Plotting Penguin (W & G)

 
Blue, from "Blue's Clues"
Dinky Dog
Norn
Snorks
Chilly Willy
Homer Simpson
Teletubbies
Furby
Inspector Gadget
Pokemon / Pikachu
Pochocco
Hello Kitty
Bug Man
Veggietales - Bob
Rover Dangerfield
Eggstravaganza Egg
Ranger Rick Raccoon

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ Pink Panther ]=-  9/97

             .--.            .--.
            ( (`\\."--``--".//`) )
             '-.   __   __    .-'
              /   /__\ /__\   \
             |    \ 0/ \ 0/    |
             \     `/   \`     /
              `-.  /-"""-\  .-`           ._-.
                /  '.___.'  \            //';\\
                \     I     /           //  ;//
                 `;--'`'--;`            \\_;//
                   '.___.'               //-`
                  ___| |___           ."`-.
               .-`  .---.  `-.       /     )
              /   .'     '.   \     /      )
             /  /||       ||\  \   /  /`""`
            /  / ||       || \  \ /  /
           /  /  ||       ||  \  /  /
          /  (___||___.-=--.   \   /
         (                -;    '-' 
          `-----------.___~;
                 ||       ||
                 ||       ||
                 ||       ||
                 ||       ||
                 ||       ||
                 |'.     .'|
                 ;  `'--`  (
(`-.            /      __   \
 '-.`\         / ,  .'"  `\  \
    \ \       / /|  |      \  \
     | |     / / |  |       \  \
     | |    / /  |  |        \  \
     | |   | |   |  |        /  /
      \ \  | |   |  |      /` /`
       \ \ | |   |  |    /` /`
       | | \ \   |  |  /` /`
       | |  \ \  |  |/` /`
       | |   | | | /` /`
       \ \   / /_/` /`
        \ `-` /`   ||
         '--'`|    ||
              |     \--------.
         jgs  |  \ \ \     \ \ \
               \__\_\_\----'-'-'



             .--.            .--.
            ( (`\\."--``--".//`) )
             '-.   __   __    .-'
              /   /__\ /__\   \
             |    \ 0/ \ 0/    |
             \     `/   \`     /
              `-.  /-"""-\  .-`
                /  '.___.'  \
                \     I     /
                 `;--'`'--;`
           jgs     '.___.'

 

-=[ Bananas in Pajamas ]=-  12/96

                  .-.-.                      .-.-.
                   \V/                        \V/
                  _|I|_                      _|I|_
                .'     '.                  .'     '.
               /         \                /         \
              :           ;              :           ;
              |           |              |           |
              |   0   0   |              |   0   0   |
              |           |              |           |
              |   )___(   |              |   )___(   |
              |    `-`    |              |    `-`    |
             _[`'-._ _.-'`]_            _[`'-._ _.-'`]_
            /#`-._B/o\1_.-`#\          /#`-._B/o\2_.-`#\
           /# .# #`| #`# #. #\        /# . # #|# # # . #\
          /# #:# # |o# # #:# #\      /# #: # #|o # # :# #\
         /# # |# # | # # #| # #\    /# # | # #|# # # | # #\
        (# # #|# # |o# # #|# # #)  (# # #| # #|o # # |# # #)
        /`".#/|# # | # # #|\#."`\  /`".#/| # #|# # # |\#."`\
        \,_/  |#-#-|-#-#-#|  \_,/  \,_/  |-#-#|#-#-#-|  \_,/
              |~#~#~#~#~#~|              |#~#~#~#~#~#|
              | # # Y # # |              |# # #Y# # #|
              | # #/^\# # |              |# # /^\ # #|
         jgs  | # #| |# # |              |# # | | # #|
              |_#_#| |#_#_|              |#_#_| |_#_#|
             (.---.) (.---.)            (.---.) (.---.)
              `---`   `---`              `---`   `---`




-=[Freddie the Fish]=-  12/96

                               _,
                          _.=~`/
                       .-~ /  (
                      / /,.---.\_
     .-.    ,       .-"`         '-,
    |   \_,';      /      .-="`   `"=.
    |    :  ;     /          .-.   .-\
    `,:   :.'    /          /  |   /  \  
     |:    :    /          |-, |   |-,|
     `,     '.,'           \O|_/   \O||
      \:      \                      /
       \, .---....-')     '._______,/
        `/_.-~'   .'        \-----'/  
    jgs /_.-~'_.-'_`-._      `\_/ /
       /__,.-'     `.  `~"---`--'`
            `._,-'~-,)





                            
~ Gumby ~  9/96
             _.-,
         __.'   |   .,
       ,'_   _  | :` ;
       |'_` '_`|' : ,'
       |(o) (o)|  ; ;   
       `|  A  |'  ; ;
     _..| `-' |..'.'
   .'.--.     .--'
 .'.'   |     |
 | :    |     |
 : |    |     |
 `.`.   ;     :
   `'   Y  .  Y
        |  |  |
        |  |  |
        ;  |  :
       /   |   \
 jgs  ;    |    :
     /_____|_____\



~ Pokey ~  9/96
                          ____
                       .-' _..`.
                      /  .'_.'.'
                     | .' (.)`.
                     ;'   ,_   `.
     .--.__________.'    ;  `.;-'
    |  ./               /
    |  |               / 
    `..'`-._  _____, ..'
         / | |     | |\ \
        / /| |     | | \ \
       / / | |     | |  \ \
 jgs  /_/  |_|     |_|   \_\
     |__\  |__\    |__\  |__\

 

-=[ Gumby and Pokey ]=-  10/97
           ,
    /| .-'`|       .--.
    \\ |o o|      ( -, \
     \\| - |      .'o \|
      \     \    (_.,  '.________.-.
       |   |\\       \           \ |
       | . | \|       \  ______  /_/
       ; | ;          |||     |||
      /  |  \         |||     |||
jgs  /___|___\       //_|    //_|

 

-=[ Pop N. Fresh ]=-  3/97

         .=~~~~~~~=.
        {:..        }
        \::._:._.:. /
         `~|  O  |~` 
        .'`~~~~~~~`'.
       /    o   o    \
       :    )(_)(    ;
       \   '.___.'   /
        `.,__`=' _,.'
  jgs     /__\V/__\
             /\\    
            / / \
            \/`\/

 

-=[ Pop N. Fresh ]=-  

       .=~~~~~~~=.    Veteran Pillsbury spokesman Pop N. Fresh 
      {:..        }   died Wednesday of a severe yeast infection.
      \::._:._.:. /   He was 71. He was buried on Friday in one
       `~|  O  |~`    of the biggest funerals in years.
      .'`~~~~~~~`'.   Dozens of celebrities turned out including
     /    o   o    \  Mrs. Butterworth, the California Raisins,
     :    )(_)(    ;  Hungry Jack, Betty Crocker and the
     \   '.___.'   /  Hostess Twinkies.
      `.,__`=' _,.'
        /__\V/__\     The gravesite was piled high with flours,
           /\\        as longtime friend Aunt Jemima delivered 
          / / \       the eulogy,  describing Fresh as a man who
   jgs    \/`\/       "never knew he was kneaded".

  Mr. Fresh rose quickly in show business, but his later life was
  filled with turnovers. He was not considered a smart cookie, and
  wasted much of his dough on half-baked schemes. Still, even as a
  crusty old man, he was a roll model to millions. Fresh is
  survived by his second wife. They had two children and one in
  the oven.

 to see more of this kind of
humor/ASCII art combination

-= [ Raggedy Ann ]=-  3/97
             ,,,,,,,,,,,,,,,
          ,(((((((((())))))))),
        ,((((((((((()))))))))))),
       ,(((((((((\\\|///))))))))),
      ,((((((((((///|\\\)))))))))),
      ((((((((//////^\\\\\\))))))))
      ((((((' .-""-   -""-. '))))))
      (((((  `\.-.     .-./`  )))))
      ((((( -=(0) )   (0) )=- )))))
      '((((   /'-'     '-'\   ))))'
       ((((\   _,   A  ,_    /))))
       '((((\    \     /    /))))'
         '((('.   `-o-'   .')))'
      jgs      '-.,___,.-'





-=[ M&M Guys ]=-  1/97
                          _____
                     _.-'"     "'-._
                  ,-".-.         .-."-.
                ,'   .-.         .-.   `,
               /    /  _\       /  _\    \
      .-.     |     | ( |       | ( |     |     .-.
 .-----\ \   |      '---'       '---'      |   / /-----. 
:----     |--|    ',                 ,'    |--|     ----:
:----  '-`|--|      ^"-.,_______,.-;^      |--|`-'  ----:
 '---....'   |         _        `-'        |   '....---'
              |       [ '-"-.-"-.         |
               \       | .-. .-. |       /
                `.     | | | | | |     ,'
                  `._ [___]|__]|__] _,'
                     `--.._____..--'
                      /  /     \  \
              jgs    /  /       \  \
               .---'"=="\       /"=="'---.
              (          |     |          )
               '--------'       '--------'


                          _____
                     _.-'"     "'-._
                  ,-".-.         .-."-.
                ,'   .-.         .-.   `,
               /    /  _\       /  _\    \
              |     | ( |       | ( |     | 
             |      '._.'       '._.'      |
             |                             |
             |                             |
      .-.    |    '.                 ,'    |    .-.
 .-----\ \   |      ^;-.,_______,.-'^      |   / /-----. 
:----     |--|        '-`                  |--|     ----:
:----  '-`|__|                             |__|     ----:
 '---....'   |                             |   '....---'
             |                             | 
             |        [ '-"-.-"-.          |
             |         | .-. .-. |         |
             |         | | | | | |         |
              |       [___]|__]|__]       |
               \                         /
                `.                     ,'
                  `._               _,'
                     `--.._____..--'
                      /  /     \  \
              jgs    /  /       \  \
               .---'"=="\       /"=="'---.
              (          |     |          )
               '--------'       '--------'

 

-=[ M & M guys ]=-  7/98
                                .-"""-.
                               / _   _ \
           _..._              | (') (') |
         .'_   _'.       _.-._| ._____, |_.-._
        / (.) (.) \     (== |-|    `-`  |-| ==)
   _.-._| ,_____. |_.-._ `"`  \    M    /  `"`
  (== |-\    '-'  /-| ==)      '._____.'
   `"`   '.__M__.'   `"`        //   \\
        __//   \\__            _\\   //_
  jgs  (___)   (___)          (___) (___)


           _..._
         .'_   _'.
        / (.) (.) \
   _.-._| ,_____. |_.-._ 
  (== |-\    '-'  /-| ==)
   `"`   '.__M__.'   `"`
        __//   \\__
  jgs  (___)   (___)


          .-"""-.
         / _   _ \
        | (.) (.) |
   _.-._| ,_____. |_.-._ 
  (== |-|    '-'  |-| ==)
   `"`  \    M    /  `"`
         '._____.'
          //   \\
         _\\   //_
  jgs   (___) (___)

 






@@  Mr. & Mrs. PacMan  @@  11/96
                            ,
        _..._          _.../|__
      .'     `.      .'    `~\/
     :  o   _.-'    '-._   o= :  
     :     `-._      _.-'     :   
     `.       .'    `.       .'
  jgs  `-...-'        `-...-'

 

-=[ Paddington Bear ]=-  3/97
                ____
            .--'    `'-.
           /            \
          |             |
          |             |
           \         .-"""-.
           |        /       `'-. 
           |      /'            \
           |     |       _,-'"-._) 
           |____/    .-'`   ()_/'
          /|===/    / ()_,.-"__"-.
        /` `~~/    / '`      \/  |
       |    '`   ./'             /
       |       ./'\        '-' .'
        \    ./'._ `-._      .'|
    jgs  `--'     `".,_`""""`/\/
                       `"-.,/

>> Sonic the Hedgehog <<  10/96
        for my daughter Molly- she can't slow down!
  
                      -     =    .--._
                - - ~_=  =~_- = - `.  `-.
              ==~_ = =_  ~ -   =  .-'    `.
            --=~_ - ~  == - =   .'      _..:._
           ---=~ _~  = =-  =   `.  .--.'      `.
          --=_-=- ~= _ - =  -  _.'  `.      .--.:
            -=_~ -- = =  ~-  .'      :     :    :
             -=-_ ~=  = - _-`--.     :  .--:    D
               -=~ _=  =  -~_=  `;  .'.:   ,`---'@
             --=_= = ~-   -=   .'  .'  `._ `-.__.'
            --== ~_ - =  =-  .'  .'     _.`---'
           --=~_= = - = ~  .'--''   .   `-..__.--.
          jgs--==~ _= - ~-=  =-~_-   `-..___(  ===;
          --==~_==- =__ ~-=  - -    .'       `---'
 

                        .--._
                         `.  `-.
                         .-'    `.
                       .'      _..:._
                      `.  .--.'      `.
                      _.'  \.      .--.\
                    .'      |     |    |
                   `--.     |  .--|    D
                       `;  /'\/   ,`---'@
                     .'  .'   '._ `-.__.'
                   .'  .'      _.`---'
                 .'--''   .   `-..__.--.
          jgs ~-=  =-~_-   `-..___(  ===;
              ~-=  - -    .'       `---'






>> White Power Ranger Helmet <<  10/96
  (for my boys- Ian and Peter)

        (** Before I get the e-mail... 
        I know Power Rangers are not cartoons;  
        but they are ficticious characters- 
        same as cartoon characters... 
        that's why this is here on the 
        "cartoon" page!**)


              _______
         .--'' __|__ ``--.
       .'  .--'__|__`--.  `.
     .'     .-' _|_ `-.     `.
    .'    ___  ' | `  ___    `.
   :     ' _ `-._`_.-' _ `     : 
   |    .-' `.   `   .' `-.    |
   |    `....:_     _:....`    |   
   | .:::::::::\_ _/:::::::::. |     
   | ::::::::::::^:::::::::::: |     
   | ::::::::::::::::::::::::: |     
   |  `````:::::::::::::'''''  |     
    \`-._  ; :       : ;  _.-'/
     \   `-`.:       :.'-'   /
      \`-._ `:       :' _.-'/
  jgs  \-._`-`.     .'-'_.-/
        \  `-.`.___.'.-'  /
         `-.____________.'

 

-=[ smurfette ]=-  6/97

            .-""""--.
           /         )
          /      --"`
         /       _`:---.
        |     .-'       `\
         \   /    .----'./
          \  : ,-' ~(.).)\
           \_| \      ._) |
            /   |  \.__, /
       _.--'    )`///-,-'
      /        / _| (_\\ 
     |        (____/____)
      \     ___/       | _
       `---(            ` )
            `-,          .'
             (__.'._/'._/
                  |`| |
               __/ / /
              //   | `--.
             ||    /_____)
       jgs   `=---`

 

-=[ spy at the wall/Cre8ture ]=-    4/98

                                |
                             \  |  /
                             _\_|_/_
                          .'`       `'.
                         / __       __ \
                        ; / _\     / _\ ;
                        | |(_/     |(_/ |
                        | \_,      \_,  |
                        ;    .-"""-.    ;
                         \  /       \  /
          _  __  __     .-`|         |`-.     __  __  _
         / \/  \/  \   /   \         /   \   /  \/  \/ \
  =jgs=-=\_/\__/\__/=-===-=-'._   _.'-:=-=-==\__/\__/\_/=:=-==
          :        :         : ```    :         :        :
          :        :         :        :         :        :
  =-==:==-:--===:==:==-===:==:=---=:=-:-===-=:==:--==-:==:--==
      :         :         :        :         :        :
      :         :         :        :         :        :
  =:==:==---:=-=:==-=:-===:==-=:--=:==--:==-=:==--:==-:==--:==
   :        :        :         :        :         :        :
   :        :        :         :        :         :        :
  -:-===:==-:--===:==:==-===:==:=---=:=-:-===-=:==:--==-:==:--
        :         :         :        :         :        :
        :         :         :        :         :        :
  -=-===:==---==-=:==-==-===:==-==--=:==---==-=:==---==-:==---


                      |
                   \  |  /
                    \_|_/
                  .'     '.
                 / _    _  \
                | / `  / `  |
                | \_0  \_0  |
            _  _ \  .---.  /
      ___/\/ \/ \_'/     \'____________
      \  \/\_/\_/  \     /            /
       )            '---'            (
      /             YOUR              \
      \            MESSAGE            /
       )            HERE!      _  _  (
      /jgs__________________/\/ \/ \__\
                  |   |   | \/\_/\_/
                  |_  |  _|
                  |   |   |
                  |___|___|
                  /--'Y'--\
                 (___/ \___)

Visit Cre8tivity:
There you will be able to submit your original
ASCII-based character designs, similar to their mascots (Cre8tures).

http://thor.prohosting.com/~cre8/your.htm

 

 

-=[ Rugrats ]=-  10/98

                 _.-(-)-(---._
            _.''`   .---.    .-'._
          .'         .--.      .--;
         /  '       /    \    /    \
         |.  '     |   o  |  |   o |
        _;_         \     / _ \    /
       /,-           '---'  _) '--'-.
       \._'        /                 )
         \      -'`;-.________,..-''`
          \         `'-._ .--.( (
           '--.          `""""`_/
            __/   .---------''`
        jgs   \__(__


                 _.-(-)-(---._            
            _.''`   .---.    .-'._         ( 
          .'         .--.      .--;         )
         /  '       /   O\    /    \      ((
         |.  '     |      |  |     |       )
        _;_         \     / _ \O   /      (
       /,-           '---'  _) '--'-.      )
       \._'        /                 )   (((
         \      -'`;-.________,..-''`_____)))
          \         `'-._ .--.____________###
           '--.          `""""`_/
            __/   .------||||||
        jgs   \__(__       |||
                            "  (tweaked by Krogg)

 

-=[ Chuck E. Cheese ]=-  9/97
             _
     .---. ." ". .---.
    / -.  \|___|/  .- \
   |    | (_____) |    |
   \    ;  /-|-\  ;    /
    '-.'   \0|0/   '.-'
     /   .-' _ '-.   \
    |   (   / \   )   |
    '.   '._\_/_.'   .'
      '-. `\_|_/` .-'
  jgs    `-.___.-`



-=[ Glinda, Wizard of Oz ]=-  9/97

       .*.
     *' + '*      ,       ,
      *'|'*       |`;`;`;`|
        |         |:.'.'.'|
        |         |:.:.:.:|
        |         |::....:|
        |        /`   / ` \
        |       (   .' ^ \^)
        |_.,   (    \    -/(
     ,~`|   `~./     )._=/  )  ,,
    {   |     (       )|   (.~`  `~,
    {   |      \   _.'  \   )       }
    ;   |       ;`\      `)-`       }     _.._
     '.(\,     ;   `\    / `.       }__.-'__.-'
      ( (/-;~~`;     `\_/    ;   .'`  _.-'
      `/|\/   .'\.    /o\   ,`~~`~~~~`
       \| ` .'   \'--'   '-`
        |--',==~~`)       (`~~==,_  
  jgs   ,=~`      `-.     /       `~=,
     ,=`             `-._/            `=,


-=[ bookworm ]=-  9/97       

         .-..-.
        (-o/\o-)
       /`""``""`\
       \ /.__.\ /
        \ `--` /
         `)..('
      ,  /::::\  ,
      |'.\::::/.'|
     _|  ';::;'  |_
    (::)   ||   (::)                        _.
     "|    ||    |"                       _(:)
      '.   ||   .'                       /::\
        '._||_.'                         \::/
         /::::\                         /:::\
         \::::/                        _\:::/
          /::::\_.._  _.._  _.._  _.._/::::\
          \::::/::::\/::::\/::::\/::::\::::/
      jgs  `""`\::::/\::::/\::::/\::::/`""`
                `""`  `""`  `""`  `""`

 

-=[ Cat in the Hat ]=-  10/97

                         _.---,_
                       .'       `'.
                        \    __..-'\
                         }-"`       \
                        /__,,..---.._|
                        \            |
                        |---..__     |
                       /        ``"-./
                     .'---...__      |
                   .'          ``"-./
              ,--./...,,,__        /
              '--.'__    __```.-. /._
                / `  `  '  `=/.-.|-._)
                | .-.  .-.  "\\  /
                || O| | O|  ""=='_\
              .-' '-'o '-'    ""=\`
        `''--/-              ""=-,\--._
        .---|-            ( ""=-. \`
            \             /`)"=."=|'-.
             '.       _.-' '  "=|\|
               (`----`    '="=|/
                `-.       "=/`
                   '.     =/
                     \   =|
          .-.        |` "=|
         (   ~._     | "==|        _.-~`\
          \     ~.   |'"="|    _.-~      )
           ;      ~-.|.-._|_.-~         /
          /        _-(  /-.__          (
         '._..--~~`/`/-'\-._ `~~-       ;
             jgs  /"=|  |" =\~-...___.-~
                 /=" /  | "==\
                / = (_  \  "==\
               ;="=   `\_)  =="\

 

-=[ Robot from 'Lost in Space' ]=-  11/97

            ,.-""``""-.,
           /  ,:,;;,;,  \
           \  ';';;';'  /
            `'---;;---'`
            <>_==""==_<>
            _<<<<<>>>>>_
          .'____\==/____'.
          |__   |__|   __|
         /C  \  |..|  /  D\
         \_C_/  |;;|  \_c_/
          |____o|##|o____|
           \ ___|~~|___ /
            '>--------<'
            {==_==_==_=}
            {= -=_=-_==}
            {=_=-}{=-=_}
            {=_==}{-=_=}
            }~~~~""~~~~{
       jgs  }____::____{
           /`    ||    `\
           |     ||     |
           |     ||     |
           |     ||     |
           '-----''-----'


            ,.-""``""-.,
           /  ,:,;;,;,  \  DANGER DANGER
           \  ';';;';'  /   WILL ROBINSON...
            `'---;;---'`
            <>_==""==_<>
            _<<<<<>>>>>_
          .'____\==/____'.
     _____|__   |__|   __|______
   /C \\\\\\\\  |..|  //////// C\
   \_C////////  |;;|  \\\\\\\\C_/
          |____o|##|o____|
           \ ___|~~|___ /
            '>--------<'
            {==_==_==_=}
            {= -=_=-_==}
            {=_=-}{=-=_}
            {=_==}{-=_=}
            }~~~~""~~~~{
       jgs  }____::____{
           /`    ||    `\
           |     ||     |
           |     ||     |
           |     ||     |
           '-----''-----'

 

-=[ Star Wars - C3PO and R2D2 ]=-  6/99
           .-.
          (o o)
         _ \=/ _
        ( /   \ )
        //\___/\\
        \\/   \//
          \ V /
           (|)
    jgs   _|||_
         '--'--' 
        .-.
       /_ _\
       |o^o|
       \ _ /
      .-'-'-.
    /`)  .  (`\
   / /|.-'-.|\ \
   \ \| (_) |/ /  .-""-.
    \_\'-.-'/_/  /[] _ _\
    /_/ \_/ \_\ _|_o_LII|_
      |'._.'|  / | ==== | \
      |  |  |  |_| ==== |_|
       \_|_/    ||" ||  ||
       |-|-|    ||LI  o ||
   jgs |_|_|    ||'----'||
      /_/ \_\  /__|    |__\



           .-.
          |o,o|
       ,| _\=/_      .-""-.
       ||/_/_\_\    /[] _ _\
       |_/|(_)|\\  _|_o_LII|_
          \._./// / | ==== | \
          |\_/|"` |_| ==== |_|
          |_|_|    ||" ||  ||
          |-|-|    ||LI  o ||
          |_|_|    ||'----'||
     jgs /_/ \_\  /__|    |__\



           .-""-.
          /[] _ _\
         _|_o_LII|_
        / | ==== | \
        |_| ==== |_|
         ||" ||  ||
         ||LI  o ||
         ||'----'||
     jgs/__|    |__\


           .-.
          |_o_|
         /|='.|\
         ||"_'||
    jgs  /|-v-|\
         "" ^ ""


-=[ Queen Amidala - Star Wars ]=-   5/99
          ,
          n
    ,    /|\    ,
    |\_.' | '._/|
     )\._/:\_./(
    / / _(@)_ \ \
   (| | e   e | |)
    \\\ ' ( ' ///
     \\\._=_.///
     '\|     |/

 

-=[ South Park Gang ]=-  1/98
         _          __________                              _,
     _.-(_)._     ."          ".      .--""--.          _.-{__}-._
   .'________'.   | .--------. |    .'        '.      .:-'`____`'-:.
  [____________] /` |________| `\  /   .'``'.   \    /_.-"`_  _`"-._\
  /  / .\/. \  \|  / / .\/. \ \  ||  .'/.\/.\'.  |  /`   / .\/. \   `\
  |  \__/\__/  |\_/  \__/\__/  \_/|  : |_/\_| ;  |  |    \__/\__/    |
  \            /  \            /   \ '.\    /.' / .-\                /-.
  /'._  --  _.'\  /'._  --  _.'\   /'. `'--'` .'\/   '._-.__--__.-_.'   \
 /_   `""""`   _\/_   `""""`   _\ /_  `-./\.-'  _\'.    `""""""""`    .'`\
(__/    '|    \ _)_|           |_)_/            \__)|        '       |   |
  |_____'|_____|   \__________/   |              |;`_________'________`;-'
jgs'----------'    '----------'   '--------------'`--------------------`
     S T A N          K Y L E        K E N N Y         C A R T M A N

 
 
-=[ Cartman ]=-  1/98
                    _._
                __.{,_.).__
             .-"           "-.
           .'  __.........__  '.
          /.-'`___.......___`'-.\
         /_.-'` /   \ /   \ `'-._\
         |     |   '/ \'   |     |
         |      '-'     '-'      |
         ;                       ;
         _\         ___         /_
        /  '.'-.__  ___  __.-'.'  \
      _/_    `'-..._____...-'`    _\_
     /   \           .           /   \
     \____)         .           (____/
         \___________.___________/
           \___________________/
     jgs  (_____________________)


-=[ Kenny ]=-  1/98
             _..-""""-.._
           .'            '.
          /     _...._     \
         /  ,=";_.''._;"=,  \
        ;  /  /  `\/`  \  \  ;
        |  |  |  '/\'  |  |  |
        |  |  \..'  '../  |  |
         ;  \  \      / .'  ;
          \  '._-.__.-_.'  /
          /'.   ``|\``   .'\
         /   `'-../.).-'`   \
        |_                  _|
       (  \                /  )
        '-/                \-'
          |________________|
     jgs  (_______.________)

-=[ Stan ]=-  1/98
                  __
                 (  )
             _..-""""-.._
           .'            '.
         _/________________\_
        [____________________]
         /     /  \/  \     \
         |    |  '/\'  |    |
         |     '-'  '-'     |
        _;                  ;
      _/  \       __       /
      |   /'.            .'\
       \-'   `'-......-'`   \
        '.       .||        _|
          |      .||       /  )
          |______.||_______|-'
           |______________|
     jgs  (________________)


-=[ Kyle ]=-  1/98

          .-""""""""""""""-.
         |                  |
         |  ______________  |
         | |              | |
         / |______\/______| \
        /   | /   \/   \ |   \
       |   / |   '/\'   | \   |
       |  /   '--'  '--'   \  /
        \/                  \/
          \       __       /
          /'.            .'\
         /   `'-......-'`   \
        |_                  _|
       (  |                |  )
        '-\________________/-'
           |______________|
     jgs  (________________)


-=[ the South Park gang ]=-  1/98

               _._                  .-""""""""""""""-.
           __.{,_.).__             |                  |
        .-"           "-.          |  ______________  |
      .'  __.........__  '.        | |              | |
     /.-'`___.......___`'-.\       / |______\/______| \
    /_.-'` /   \ /   \ `'-._\     /   | /   \/   \ |   \
    |     |   '/ \'   |     |    |   / |   '/\'   | \   |
    |      '-'     '-'      |    |  /   '--'  '--'   \  /
    ;                       ;     \/                  \/
    _\         ___         /_       \       __       /
   /  '.'-.__  ___  __.-'.'  \      /'.            .'\
 _/_    `'-..._____...-'`    _\_   /   `'-......-'`   \
/   \           .           /   \ |_                  _|
\____)         .           (____/(  |                |  )
    \___________.___________/     '-\________________/-'
      \___________________/          |______________|
jgs  (_____________________)        (________________)
                __
               (  )
           _..-""""-.._              _..-""""-.._
         .'            '.          .'            '.
       _/________________\_       /     _...._     \
      [____________________]     /  ,=";_.''._;"=,  \
       /     /  \/  \     \     ;  /  /  `\/`  \  \  ;
       |    |  '/\'  |    |     |  |  |  '/\'  |  |  |
       |     '-'  '-'     |     |  |  \..'  '../  |  |
      _;                  ;      ;  \  \      / .'  ;
    _/  \       __       /        \  '._-.__.-_.'  /
    |   /'.            .'\        /'.   ``|\``   .'\
     \-'   `'-......-'`   \      /   `'-../.).-'`   \
      '.       .||        _|    |_                  _|
        |      .||       /  )  (  \                /  )
        |______.||_______|-'    '-/                \-'
         |______________|         |________________|
   jgs  (________________)        (_______.________)

 

-=[ South Park Characters ]=-  1/99

            _._
         .-'---'-.
        /___\_/___\
       |   (.I.)   |
        \   ___   /
      .--'._____.'--.
     (_\     :     /_)
       |_____:_____|
   jgs (_____|_____)

          _____
        .'_____'.
       _|[_____]|_
      (_/ (.I.) \_)
        \  ___  /
       .-'-...-'-.
      (_\       /_)
        |-------|
   jgs  (___|___)

          _( )_
        .`_____`.
       (_________)
       |  ('I')  |
        \   _   /
       .-'-----'-.
      (_\   :   /_)
        |-------|
   jgs  (___|___)

         _....._
       .`       `.
      /   .-"-.   \
      |  |(.I.)|  |
       \  '._.'  /
       .'-.___.-'.
      (_\       /_)
        |_______|
    jgs (___|___)


            _._            _____         _( )_        _....._
         .-'---'-.       .'_____'.     .`_____`.    .`       `.
        /___\_/___\     _|[_____]|_   (_________)  /   .-"-.   \
       |   (.I.)   |   (_/ (.I.) \_)  |  ('I')  |  |  |(.I.)|  |
        \   ___   /      \  ___  /     \   _   /    \  '._.'  /
      .--'._____.'--.   .-'-...-'-.   .-'-----'-.   .'-.___.-'.
     (_\     :     /_) (_\       /_) (_\   :   /_) (_\       /_)
       |_____:_____|     |-------|     |-------|     |_______|
   jgs (_____|_____)     (___|___)     (___|___)     (___|___)

 

 

more South Park ASCII art (nearly all solid-style GIFSCII)
http://www.net1.net/~susanw/southpark

Kick the Baby!
http://weber.u.washington.edu/~howardw/southpark_kick.html

-=[ Blue, from Blue's Clues ]=-  6/98
                                     _ 
                                   _(,|  _
                                  (,\ | /,)
                                     \|/
                                     / \
                                    /  @\
                                   /@~   \
                   .:::""-.       /    @~ \       .-"""-.
                 .::::'    `'.__.'========='.__.:::.     '.
                /:::'          /   __   __   \ ':::'       \
               |''        ___  |  /  \ /  \  |  ___     .:: |
               |        /`   '-|  |-.| |-.|  |-'   `\   ::::\
               |       /      /   \0_/ \0_/   \      \   ':::|
              /       /      /:.               \      \       \
             /       /     .:::'            .:::.     |       \
            |        |    /::'               :::::\    \        \
       .---'        /    /         .-"""-.   ':::::\    |        '--.
      /            |     |        (.-._.-.)    '::'|    |            \
     |   .::::.    |     |                         |    |             |
     \   ::::::    /      \         ,-'-,         /      \...         |
      '. '::::'   /        '.     .'\\_//'.     .'        \::::.     /
   jgs  '-.____.-'           '---'   '-'   '---'           `-:::...-'






             .--.             .---.
            /:.  '.         .' ..  '._.---.
           /:::-.  \.-"""-;` .-:::.     .::\
          /::'|   \/  _ _  \'   `\:'   ::::|
      __.'    |   /  (o|o)  \     `'.   ':/
     /    .:. /   |   ___   |        '---'
    |    ::::'   /:  (._.) .:\
    \    .='    |:'        :::|
     `""`       \     .-.   ':/
           jgs   '---`|I|`---'
                      '-'

 

--                   -.
                   (`\|/`)
            .--.     / \     .---.
           /:.  '.  /  @\  .' ..  '._.---.      H A P P Y
          /:::-.  \/_@___\` .-:::.     .::\  B I R T H D A Y
         /::'|   \/  _ _  \'   `\:'   ::::|     B L U E !
     __.'    |   /  (o|o)  \     `'.   ':/
    /    .:. /   |   ___   |        '---'      joan stark
   |    ::::'   /:  (._.) .:\           mailto:spunk1111@juno.com
   \    .='    |:'        :::|
    `""`       \     .-.   ':/             ASCII ART GALLERY:
          jgs   '---`|I|`---'     http://www.geocities.com/SoHo/7373/
                     '-'

 

-=[ Blue from Blue's Clues ]=-   9/99

                ."";._   _.---._   _.-"".
               /_.'_  '-'      /`-` \_   \
             .'   / `\         \   /` \   '.
           .'    /    ;    _ _  '-;    \   ;'.
        _.'     ;    /\   / \ \    \    ;  '._;._
     .-'.--.    |   /  |  \0|0/     \   |        '-.
    / /`    \   |  /  .'             \  | .---.     \
   | |       |  / /--'   .-"""-.      \ \/     \     |
   \ \      /  / /      (  , ,  )     /\ \      |    /
    \ '----' .' |        '-(_)-'     |  | '.   /    /
     `'----'`   |                    '. |   `'----'`
            jgs \                      `/
                 '.         ,         .'
                   `-.____.' '.____.-'
                          \   /
                           '-'

 

-=[ Dinky Dog ]=-  7/98
http://www.ackxhpaez.com/archive/index.html

               _
             _[_]_
           .'_   _'.
          /  _   _  \
          ||/ \ / \||
          ||\_0 0_/||
          (`'-'_'-'`)
          |\\ (_) //|
     jgs / /\\___//\ \
        (_/  `U-U`  \_)




          _o-'\ 
         //\.--".
        (/ /    _\_
          |    /o\o\
          |    \_/_/.--. .-,
          | .-     `    `)-'
          |/  .-._    _.'
          || (__//`--UU
     jgs  |;\__.'
          ||
          \|

 

-=[ Norn ]=-  8/98

          ,
          \'.
          | *`'-.
          |  ___ `.
          |.'   `'.\
        _/  __   __`-.
      .' _./ /\-/ /\._`-, \ /
     (_/`  \(_/ \(_/  `\-=>*<=-
      \   \    '    /   / / \
       '-. `--...--' .-'_/
          `._     _.'  (_`)
     __   .--;---`;-.  / /
    ( _)  /\ \    | /`' /
     \ './ /||-''-||`--'
      `-._/ ||    ||
            ||    ||
            ;|'---|;
           / /| Y | \
          / / | | |\ \
   jgs .'` /--' | '-\ `'.
      (___/'---' '---\___)


            ,
            \'.
            | *`'-.
            |  ___ `.
            |.'   `'.\
          _/  __   __`-.
        .' _./ /\-/ /\._`-,
       (_/`  \(_/ \(_/  `\_)
         \  \    '    /  /
          '-.`--...--'.-'
       jgs   `-.___.-'

 

-=[ snorks ]=-  12/98
              .....
            /`.---'
          .'_'-.
        /` / \|`\
       | _ \o/\o/|
       \ '.____, /
   jgs  `-.....-'

                  _
              .../()
            /`.---'
          .'_'-.
        /` / \|`\
       | _ \o/\o/|
       \ '.____, /
   jgs  `-.....-'

                  _
              .../()
            /`.---'
      .-. .'_'-.,-.
     (  /` / \|`\  )
     ( | _ \o/\o/| )
      \\ '.____, //
   jgs  `-.....-'

 

-=[ Chilly Willy ]=-  11/98

                     _
                  .'`_:--"""'.
        .-.     .' ,'   .---' \_
       /   \.-'/  /   .'   .-/`0\
       \   /._|  |    |   /  0\  |
        '-'   |  |     \  \    |_/_,
               \_|      '. \__/___.'
                 \       _:-'`\.-'
                  '.    /     /   ,
                    `;-.\__.-;___/|
                    /   |     \_.-'
                   /    |      ;
                  / ,   |      |
                 |/`|   |      ;
                ,__/    |     /
                 '.__ _ \____/----.
           jgs   .-'  /``    `-.__/
                `.___/

 

-=[ Homer Simpson ]=-  12/98

           &
        .-"`"-.
       /       \
       |   __  _|
       |  /  \/ \
      WW  \_o/_o/
      (        _)
       |   .----\
       ;  | '----'
        \__'--;`
  jgs   |___/\|

 

-=[ Teletubbies ]=-  1/99
Alteration of SP Characters by m¢

          TUBBY TUSTARD! TUBBY TUSTARD! CTHULHU FHTAGN!
       ___              |\            .---.             _
      ( o )            |'_\           \ V /            | |
      _| |_           _| |_           _| |_           _| |_
    .`_____`.       .`_____`.       .`_____`.       .`_____`.
  |\ /     \ /|   |\ /     \ /|   |\ /     \ /|   |\ /     \ /|
  |||  @ @  |||   |||  9 9  |||   |||  6 6  |||   |||  o o  |||
  \_\   =   /_/   \_\   -   /_/   \_\   o   /_/   \_\  ._.  /_/
   .-'-----'-.     .-'-----'-.     .-'-----'-.     .-'-----'-.
  (_   ___   _)   (_   ___   _)   (_   ___   _)   (_   ___   _)
    | |___| |       | |___| |       | |___| |       | |___| |
    |       |       |       |       |       |       |       |
    (___|___)       (___|___)       (___|___)       (___|___)
    jgs/m¢

 

-=[ Furby ]=-  3/99
                      ,
                  _ )\|`(
                  \\'/.'\/(
    ,-.___        |.',; ;.|        ___.-,
   |,'---.'.      \';'}.; /      .'.---',|
   ||     '.'.     \{. ; /     .'.'     ||
   ||       \ \_.--" `` `"--._/ /       ||
   ||        ;'               ';        ||
   |;       /  .-""-:``:-""-.   \       ;|
    \._    |  /\\\\._\/_.////\   ;    _./
      `'-:_|  `// o\\  // o\\'   |_:-'`
          `|   \\__//  \\__//    |`
           \    '--'.--.'--'     /
            \      /____\       /
            /'.    \'--'/     .'\
           ;   \    '--'     /   ;
          |     .           .     |
          |                       |
          ;                       ;
       jgs \ .-.--.-.   .-.--.-. /
            (  (  (  )-(  )  )  )
             `"`""`""`  `"`""`"`

 

     ,._              ,              _.,
     |  `.          )\|`(          ,'  ;
     | ;-.`.       \'/.'\(       ,',-; |
     | |  `.`.     \{. ; /     ,','  | |
     ; ;    `.`..--" `` `"--..','    ; ;
      \ '.   ;       __        ;   ,' /
       `. `./  .-""-:  :-""-.   \,' ,'
         ``|  /\\\\._\/_.////\   |``
           |  `// o\\  // o\\'   |
           |   \\__//  \\__//    |
           \    '--'.--.'--'     /
            \      /____\       /
            /'.    \'--'/     .'\
           ;   \    '--'     /   ;
          |     ;--......---;     |
          |    ;             ;    |
          ;    ;             ;    ;
       jgs \ .-.--.-.   .-.--.-. /
            (  (  (  )-(  )  )  )
             `"`""`""`  `"`""`"`

(THANKS DONOVAN!)

                  ,
                  )`\
         ,__     /  )\     __,
         |-.'.   \(  /   .'.-|
         |  `\\.="""""-.//`  |
         |   .'    _    '.   |
         '. /(((((   )))))\ .'
           | ((o_)) ((o_)) |
           |  '--'.-.'--'  |
           \     (-=-)     /
           /'-..- '-' -..-'\
          |   .'        `.  |
          |  |           |  |
          \  \ _ _   _ _ /  /
      jgs  `(_(_(_)-(_)_)_)`

          ,
          ),\
         ( ) )
  |'-.  .-"""-.  .-'|
  |.-.`/,, - ,,\'.-.|
  '._ | (@) (@) | _.'
     `|   (-)   |`
      > .'   '. <
      | |     | |
  jgs \ \     / /
       ((()-()))


                  ,
              ,-.' '.-,
      /`'-.    '.   .'    .-'`\
     |.-._ '. _..\ /.._ .' _.-.|
     ||   ',.'   ._.   '.,'   ||
     ||    /  ,,,   ,,,  \    ||
     \\   |  //.\\ //.\\  |   //
      ':._|  \\_// \\_//  |_.:'
          /      .-.      \
          \    //___\\    /
         / '. -''._.' '-.' \
         |  ()()() ()()()  |
         |  |   _/ \_   |  |
         \  \   (   )   ;  /
    jgs   '._\   |_|   /_.'
              '--' '--'

 

-=[ Inspector Gadget ]=-  3/99
            _..__
          .'  I  '.
          |.-"""-.|
         _;.-"""-.;_
     _.-' _..-.-.._ '-._
    ';--.-(_o_I_o_)-.--;'
     `. | |  | |  | | .`
       `-\|  | |  |/-'
          |  | |  |
          |  \_/  |
       _.'; ._._. ;'.
   .-'`; | \  -  / | ;-.
      /  |  |   |  |  \ '.
     /__ \  \___/  / __\
  jgs  /  '._/_\_.'  \
      `-----""""'-----` 

                           

                                     _..__
                                   .' I   '.
                                   |.-"""-.|
                                  _;.-"""-.;_
                              _.-' _..-.-.._ '-._
                             ';--.-(_o_I_o_)-.--;'
                              `. | |  | |  | | .`
                                `-\|  | |  |/-'
                                   |  | |  |
                                   |  \_/  |
                                _.'; ._._. ;'._
                           _.-'`; | \  -  / | ;'-.
                         .' :  /  |  |   |  |  \  '.
                        /   : /__ \  \___/  / __\ : `.
                       /    |   /  '._/_\_.'  \   :   `\
                      /     .  `---;"""""'-----`  .     \
                     /      |      |()    ()      |      \
                    /      /|      |              |\      \
                   /      / |      |()    ()      | \      \
                   |    <jgs\_,,___|_.....____,,__/  `>     |
                   \     \   |][     |   |    ][ |   /     /
                    \     \ ;=""====='"""'====""==; /     /
                     |/`\  \/      |()    ()      \/  /`\|
                      |_/.-';      |              |`-.\_|
                        /   |      ;              :   \
                        |__.|      |              |.__|
                            ;      |              | 
                            |      :              ;
                            |      :              |
                            ;      |              |
                            ;      |              ;
                            |      :              |
                            |      |              ;
                            |      |              ;
                            '-._   ;           _.-'
                                `;"--.....--";`
                                 |    | |    |
                                 |    | |    |
                                 |    | |    |
                                 T----T T----T
                            _..._L____J L____J _..._
                          .` "-. `%   | |    %` .-" `.
                         /      \    .: :.     /      \
                         '-..___|_..=:` `-:=.._|___..-'

               ___
         _..--"\  `|`""--.._
      .-'       \  |        `'-.
     /           \_|___...----'`\
    |__,,..--""``(_)--..__      |
    '\     _.--'`.I._     ''--..'
      `''"`,#JGS/_|_\###,.--'`
        ,#'  _.:`___`:-._'#,
       #'  ,~'-;(oIo);-'~, '#
       #   `~-(  |    )=~`  #
       #       | |_  |      #
       #       ; ._. ;      #
       #  _..-;|\ - /|;-._  #
       #-'   /_ \\_// _\  '-#
     /`#    ; /__\-'__\;    #`\
    ;  #\.--|  |O  O   |'-./#  ;
    |__#/   \ _;O__O___/   \#__|
     | #\    [I_[_]__I]    /# |
     \_(#   ;  |O  O   ;   #)_/
            |  |       |
            |  ;       |
            |  |       |
            ;  |       |
            |  |       |
            |  |       ;
            |  |       |
            '-.;____..-'
              |  ||  |
              |__||__|
              [__][__]
            .-'-.||.-'-.
           (___.'  '.___)


               ___
         _..--"\  `|`""--.._
      .-'       \  |        `'-.
     /           \_|___...----'`\
    |__,,..--""``(_)--..__      |
    '\     _.--'`.I._     ''--..'
      `''"`,#JGS/_|_\###,---'`
        ,#'  _.:`___`:-._'#,
       #'  ,~'-;(oIo);-'~, '#
       #   `~-(  |    )=~`  #
       #       | |_  |      #
       #       ; ._. ;      #
       #  _..-;|\ - /|;-._  #
       #-'   /_ \\_// _\  '-#
     /`#    ; /__\-'__\;    #`\
    ;  #\.--|  |O  O   |'-./#  ;
    |__#/   \ _;O__O___/   \#__|
     | #\    [I_[_]__I]    /# |
     \_(#   /  |O  O   \   #)_/
           /   |        \
          /    |         \
         /    /\          \
        /     | `\         ;
       ;      \   '.       |
        \-._.__\     \_..-'/
         '.\  \-.._.-/  /'`
            \_.\    /._/
             \_.;  ;._/
           .-'-./  \.-'-.
          (___.'    '.___)

see JavaScript animation of Gadget

 

 -=[ Pikachu Pokemon ]=-  4/99


     `;-.          ___,
       `.`\_...._/`.-"`
         \        /      ,
         /()   () \    .' `-._
        |)  .    ()\  /   _.'
        \  -'-     ,; '. <
         ;.__     ,;|   > \
        / ,    / ,  |.-'.-'
       (_/    (_/ ,;|.<`
         \    ,     ;-`
          >   \    /
         (_,-'`> .'
     jgs      (_,'


         ,___          .-;'
         `"-.`\_...._/`.`
      ,      \        /
   .-' ',    / ()   ()\
  `'._   \  /()    .  (|
      > .' ;,     -'-  /
     / <   |;,     __.;
     '-.'-.|  , \    , \
        `>.|;, \_)    \_)
         `-;     ,    /
            \    /   <
             '. <`'-,_)
          jgs '._)

 

-=[ Pikachu ]=-  7/99

   ,     ,_
   |`\    `;;,            ,;;'
   |  `\    \ '.        .'.'
   |    `\   \  '-""""-' /
   `.     `\ /          |`
     `>    /;   _     _ \ 
      /   / |       .    ;
     <  (`";\ ()   ~~~  (/_
      ';;\  `,     __ _.-'` )
        >;\          `   _.'
        `;;\          \-'
          ;/           \ _
          |   ,"".     .` \
          |      _|   '   /
           ;    /")     .;-,
      jgs   \    /  __   .-'
             \,_/-"`  `-'

 

-=[ Eevee (Pokemon) ]=-  6/99

       ;-.               ,
        \ '.           .'/
         \  \ .---. .-' /
          '. '     `\_.'
            |(),()  |     ,
            (  __   /   .' \
           .''.___.'--,/\_,|
          {  /     \   }   |
           '.\     /_.'    /
            |'-.-',  `; _.'
        jgs |  |  |   |`
            `""`""`"""`  


-=[ Meowth (Pokemon) ]=-  6/99

               .-. \_/ .-.
               \.-\/=\/.-/
            '-./___|=|___\.-'
           .--| \|/`"`\|/ |--.
          (((_)\  .---.  /(_)))
           `\ \_`-.   .-'_/ /`_
             '.__       __.'(_))
                 /     \     //
                |       |__.'/
                \       /--'`
      jgs   .--,-' .--. '----.
           '----`--'  '--`----'


-=[ Kakuna (Pokemon) ]=-  6/99

                 _.---._
               .'       '.
              /           \
             / /'-.   .-'\ \
             '.`"""` `"""`.'
              /'-._   _.-'\
             /_.--\`-`/--._\
             ;    |'-'|    ;
             |  .'/ | \'.  |
             |  | \ | / |  |
              \  \/\|/\/  /
               \_/  _  \_/
                |-'` `'-|
                |.-"""-.|
            jgs \ .---. /
                 '._ _.'
                    `

 

 -=[ Pochacco ]=-  5/99
                     ,8,
                     d8b
                     888
      __        ,    888
    d88888b.   -.\,- 888
       `Y8888b."```"-888
           /`"       `8\
          |             |
          |             |
          |             |
      __  /  O   _   O  \
    /`  '.\     '-'     /
    \     .'.         .;
     '. .'   `"""""""`  \
       `\            /.-.|
         `|         |`   |
          |          \___/
          ;-.._______..-;
    jgs  /       |       \
         \___,---'---,___/


                     ,8,
                     d8b
                     888
      __        ,    888
    d88888b.   -.\,- 888
       `Y8888b."```"-888
           /`"       `8\
          |             |
          |             |
          |             |
          /  O   _   O  \
          \     '-'     /
   jgs     '.         .'
             `"""""""`

 

-=[ Hello Kitty ]=-  5/99

                       .-.
          .-._    _.../   `,    _.-.
          |   `'-'    \     \_'`   |
          \            '.__,/ `\_.--,
           /                '._/     |
          /                    '.    /
         ;   _                  _'--;
      '--|- (_)       __       (_) -|--'
      .--|-          (__)          -|--.
       .-\-                        -/-.
      '   '.                      .'   `
  jgs       '-._              _.-'
                `""--....--""`



        .-. __ _ .-.
        |  `  / \  |
        /     '.()--\
       |         '._/
      _| O   _   O |_
      =\    '-'    /=
        '-._____.-'
        /`/\___/\`\
       /\/o     o\/\
      (_|         |_)
  jgs   |____,____|
        (____|____)


           .-. __ _ .-.
           |  `  / \  |
           /     '.()--\
          |         '._/
         _| O   _   O |_
         =\    '-'    /=
      jgs  '-._____.-'

 

-=[ bugs ]=-  5/99


          /`\/`\
         _|`==`|_
        (._`""`_.)
         /o \/o \
     .---\__/\__/---.
   .-'\     \/     /`-.
    '-.\          /.-'
       )\        /(
         \ ,  , / 
         _>|\/|<_
 jgs   -==='  '===-

  
          (_____)
         ,-('(')-,
         <\     />
     jgs .-\|V|/-.

 

 -=[ Bob the Tomato, Veggietales ]=-  5/99

          _..-((-.._
       .;".'_/'-.\-.;.
    .'`  `   _ _    ` `'.
   /       .:=.=:.       \
   |      /  0|0  \      |
   |      '._/`\_.'      |
   |       ,_\_/_,       ;
    \      |     |      /
     '.     '._.'     .'
 jgs   '-._       _.-'
           ```````

 

-=[ Rover Dangerfield ]=-  9/00
                      ____
                   .-" _  "-.
                  /   _      \
                 /`| | `\    |\
                /\o/ \_o/    |;\
  __    _   .-"""-.          \;;\
 \   `-'/   ;-._.-'    ,     |;;;\
  '--.  |_   \ \  _.--'|     |;;;;|
      |   '.  \ \  `-._/     /===;/..-"-.
       \    '. /`._   __ ___/___(( _      \
        \     Y    ``-\_/==;===='"`/``---'
         \    \        \\   \    /`     
          \___/         |\   \ /`
              |         | \   ;
              /         /  |  |
         jgs /          \  |  |
           .'            \_/  |

 

-=[ silly egg ]=- 9/00

http://www.ReachUs.at/eggstravaganza 
      _..._
    .'.'|'. '.
  .' /.'|  \  '.
 /-.|_.-|-._|_.-\
       || 
       ||
       ||_,
       \|/     .-""-.
       ||    .'      '.
       ||__./ ,,,  ,,, \_
       '---.   (.)(.)   .\
           |            |\\
           |    '--'    | ||_
           |            ;=|\.
            \          //__\\
       jgs   '-.____.-'||||||
                       `===='
      __
      \ `\
     .'\_/.-.
     /\_ /   \
        | '_' |\_
        \     //_\
    jgs  `"-"`(___)

 

-=[ Ranger Rick ]=-  11/00

                 .-""`````""-.
                /`'--"  _----'`\
                ;-.    |_)  _  ;
              _.|__\   | \ |_) |`\.---.
            .'      `-._   | \ | /    |
           /            `'-.__;-'    /
          |    .''-.,__    __'._ _,.'
          |  /`   ,'/ _`\``( /`_`\ \
           \/ ;  /  \(o)/   '-.o)/'.\
            | \  \   ;'    ',_ `\   \|
             \ '. '-'       \_/ /.__//
              '._'-.  `;'-.___.' _.-'
                ;'. '.  \ -./ .'`;
              /`   `-.`. `-'/`    `\
        .-.-.-;-.       `--`       .-;-.-.-.
  "jgs"/ / / /"\ \""""""""""""""""/ /"\ \ \ \"""""
       \|\|\|  |/                 \|   |/|/|/

 

see Wallace & Gromit's homepages at Aardman Animations Website
and:  the Unofficial W&G Homepage

-=[ Wallace and Gromit ]=-  2/97

                   __ 
                 .'  '. 
                :      :
                | _  _ |
             .-.|(o)(o)|.-.        _._          _._
            ( ( | .--. | ) )     .',_ '.      .' _,'.
             '-/ (    ) \-'     / /' `\ \ __ / /' `\ \
              /   '--'   \     / /     \.'  './     \ \
              \ `"===="` /     `-`     : _  _ :      `-`
               `\      /'              |(o)(o)|
                 `\  /'                |      |
                 /`-.-`\_             /        \
           _..:;\._/V\_./:;.._       /   .--.   \
         .'/;:;:;\ /^\ /:;:;:\'.     |  (    )  | 
        / /;:;:;:;\| |/:;:;:;:\ \    _\  '--'  /__
   jgs / /;:;:;:;:;\_/:;:;:;:;:\ \ .'  '-.__.-'   `-.


-=[ Wallace and Gromit ]=-  2/97
                     __
                    /  \     ,    ,
          _._     _ |oo| _  / \__/ \
         _||||   ((/ () \))   /  \
         |||||/|  ('====')    |oo|
          \____/  _`\  /'_    /  \
          /   /.-' /\<>/\ `\.( () )_._
          |    `  /  \/  \  /`'--'////)
           \__,-'`|  |.  |\/ |/^^\|"\"` 
              jgs |  |.  | \___/\___/
 
 

-=[ Moon-Robot of "Wallace & Gromit:  A Grand Day Out" ]=-  2/97

           |||
          \'''-/
           \__/      o
            |         )
            |         |
            |     ____|_____
            o    |----------|
             `\  | [:I] (@) |
               `\|----------|
                 |()()()()()|\
                 | .------. | \       /|__
                 | |  --  | |  o-----[  ---
                 | '------' |         `\""`
                 |----------|
                  \_ _.._ _/
                  (_)(  )(_)
              jgs     ""

                                 _____
                               (^ __  <)
                              ^^ |@|| <<)
                             ( ./|"|\. <<)
         |||                (   \|#|/| <<<)
        \'''-/             ( ^1 / "/ <<<<)
         \__/      o        (1^%   <<<<<<)
          |         )        O__<<<<<<<)
          |         |       o    -----
          |     ____|_____.'
          o    |----------|
           `\  | [:I] (@) |      modified by Matthew Holland
             `\|----------|       (mh869@pgstmail.pg.cc.md.us)
               |()()()()()|\
               | .------. | \       /|__
               | |  --  | |  o-----[  ---
               | '------' |         `\""`
               |----------|
                \_ _.._ _/
                (_)(  )(_)
            jgs     ""
 

-=[ Shaun of "Wallace & Gromit:  A Close Shave" ]=-

         ."'=-,     ,.,.,_
        (_____ )."=`      `"=,
       ./_ _  \`\             `;..
      / (o(o) |\=\              ; `;
     (_/|     | \ |             ;`"`
        |     |  `             ;
        \ ..  /`,_          _.'
         `---'   `#"#""'"#'#^
                  # #    # # 
                  # #    # #
                  # #    # #
                  # #    # #
                  # #    # #
            jgs  /#|#\  /#|#\
                 `"`"`  `"`"` 
 

-=["Feathers" McGraw-- Plotting Penguin of 
     "Wallace & Gromit:  The Wrong Trousers" ]=- 2/97
                  _   _
                 ( \ / )
                __\ Y /,-')
               (__     .-'
                  |   (
                  [___]
                  |oo |
                ,' \  |
               <___/  |
                  |   |
                  |   |
                  |   |
                  |   |
              _,-/_._  \,_
        _.-"^`  //   \    `^"-.,__
        \     ,//     \          /
         `\,-":;       ;  \-.,_/'
              ||       |   ;
              ||       ;   |
              :\      /    ;
               \`----'    /
                `._____.-'
                  | | |
                __| | |__
          jgs  /    |    \
               `""""`""""`

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
