


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Peanuts
Characters
	

                    .----.
                 _.'__    `. 
             .--(#)(##)---/#\
           .' @          /###\
           :         ,   #####
            `-..__.-' _.-\###/  
       jgs        `;_:    `"'
                .'"""""`. 
               /,  JOE  ,\
              //  COOL!  \\
              `-._______.-'
              ___`. | .'___ 
             (______|______)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

Charlie Brown
Charlie Brown on mound
Lucy
Lucy as the Doctor
Lucy and Snoopy
Linus
Schroeder
Snoopy- "Joe Cool"
	
Woodstock
Snoopy hugging Woodstock
Snoopy 
Snoopy in Mailbox
Snoopy Happy Dance
Snoopy on Doghouse
Snoopy as the Flying Ace

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

    Visit Snoopy's Official Homepage:
    http://www.peanuts.com/comics/peanuts/

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ Charlie Brown ]=-  4/97

           ____ 
       .-'&    '-.
      /           \
     :   o    o    ;
    (      (_       )
     :             ;
      \    __     /
       `-._____.-'
         /`"""`\
        /    ,  \
       /|/\/\/\ _\ 
      (_|/\/\/\\__)
        |_______|
       __)_ |_ (__
 jgs  (_____|_____)

 

-=[ Charlie Brown ]=-  9/97

                 __,=,__
             .~`` .`  `.``~.
            |   .      .    |____
            `-;=============;""""`
             (     (. _).) \
              |            |
              \   `-.___.' /
               '._      _.'
                 /`''''\
                /       \
               | |/\/\/\/|.-.
               |-|/\/\/\/|;' )
              (__/_______|  _)
                #########'._)
            jgs   |==|=|__ 
              ,,,(______)_),,,,
        ,,,;;;;;;;;;;;;;;;;;;;;;;,,,,
   ,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,

 

-=[ Lucy ]=-  9/97
             _,,_    __
           ."     ".'  '.
          /              )
          |      /`-.__.'
          \    _|   (, \_
         ,_\  (          )
         \     `\     __\
          '-'.__/    (_
      jgs      |  .---'




             _,,_    __
           d888888bd888b
          d88888888888888B
          8888888P`Y8888P
          Y888888   (, \_
         ,_Y88(          )
         Y888888b     __\
          '8"888P    (_
      jgs      |  .---'
              ~;~~\~
              .=.  \
             (_ _)  \
              |=|    \
          _  /| |     \
         /_\/ | |      |
         .-'--/_/------'-.
        `-.,___________,.-'
               |   ||
               |___||
               |___||
              .'""'';.__
             (_________))

 

-=[ Lucy as the 'doctor' ]=-  9/97

        .------------------------.
        |       PSYCHIATRIC      |
        |         HELP  5¢       |
        |________________________|
        ||     .-"""--.         ||
        ||    /        \.-.     ||
        ||   |     ._,     \    ||
        ||   \_/`-'   '-.,_/    ||
        ||   (_   (' _)') \     ||
        ||   /|           |\    ||
        ||  | \     __   / |    ||
        ||   \_).,_____,/}/     ||
      __||____;_--'___'/ (      ||
     |\ ||   (__,\\    \_/------||
     ||\||______________________||
     ||||                        |
     ||||       THE DOCTOR       |
     \|||         IS [IN]   _____|
      \||                  (______)
 jgs   `|___________________//||\\
                           //=||=\\
                           `  ``  `

-=[ Lucy and Snoopy ]=- 10/97
          _                  ______
         / `'.           ,-"`      '.
        / /'-.'.   ___ .'            \
        \/    '.\.'   '               |
               .|                .'`\ |
     /`"'--., / \      ,   _.--'`    \/_
     | ,----.| _ `_--;` ```            `\-.
     | |     \       |  -- C --        _/  \
     \ |      \ 0 0  /            .   |    |
      \|       )    |  '.      _.'    |.__/
              ;     \    `'---`      /
             /   __  '.            .'
             |  (__)   /'-._____,-`
             \        /---'.-""-.\
              '.     /   ||,-    \\
                ;---`;-._||-=     |\ 
  ,     ."""-.   \    )  `|'.___.'  \    ___
  \'.  /  '-. \  /`-`-;  /           \ ,/   `)
   \ \|      \ ``     |  |            \||   /
   /'.|       )_ / || |  |             \/ .'
   \  \    .-'/ `  |` |.-' .-~ ~-~-._  |.'`
    \  ` '-.  \___/,__/  ~`    _     `~~-.,
     `-.,_\_)`-.,_\)  `~-,___ ~___~,,..-~~/
 jgs                     \___/`\____/'._.'

 

-=[ Linus ]=-   9/97

    ,--.,-"";-"-.    
    .-;-/ / / .- `\  .-.
   ` ( ' ' ` ;    `\/    \
      \            /      \
      / (. C . )  |   .-. |
     |    _      /   (` / |
      \  /}|     |    )(\ |
       `-> (____.|   /  |||
        /  \=====|  |   |\|
        |   |====|  \ _/  `
        \__/=====|  |`
        `-'======|  \
         |=======/   |
         |=======|   | .--,
         ########\   |/  /
  jgs      |_|__||   `   `--.
       ,---;-'--'\          `--.
      `---`-------'-.___,___.---'




-=[ Schroeder ]=-  9/97

                   ,--""""-.,
                .'`          ',
               /               |
               |    _          /
           __,'(,-'/ `\ _.    /
        .=="=|         '-.    |
      .'===,=|-.          |  /
     /===\==\|  \      \ _;' |
     |====\==\   '.___,u' \__/
     |===.##,=\
     |==/####\='-.__
     \#|#####|`/^|_))._________________
      #######/`| |_.-'""""""='         ]
       #####/\/ /__,________;------.---'
   jgs `###' |_/   V               V

 




>> Joe Cool - Snoopy  <<  10/96
        for Jim, my brother...

                    .----.
                 _.'__    `. 
             .--(#)(##)---/#\
           .' @          /###\
           :         ,   #####
            `-..__.-' _.-\###/  
       jgs        `;_:    `"'
                .'"""""`. 
               /,  JOE  ,\
              //  COOL!  \\
              `-._______.-'
              ___`. | .'___ 
             (______|______)


 
-=[ Snoopy ]=-  3/97
       .-~~~~-.
      / __     \
     | /  \  /  `~~~~~-.
     ||    |  0         @
     ||    |  _.        |
     \|    |   \       /
      \    /  /`~~~~~~`
      ('--'""`)
 jgs  /`"""""`\

 

-=[ Snoopy )=-  9/97

              .-"""-,
            .'- -    \
       .---' 0 0    ,db
      /             d88b
     |  O           8888
      \'.____.'    ,8888
       `------.   / Y88P
               )=|  ``
             ,`   \
            /      |
           /       |
          ;      | |
          |      | |
           \     \__)_,
            `-.   /--'
             __|| |
     jgs    (.--'  \
             `------'

        ,-"""-.
       /    - -'.
      db,    0 0 '---.
      88b,            \
      8888          0  |
      8888,   '.____,'/
      Y88P \  .------'
 jgs   ``  |=(
          /   ',
         |      \
         |       \
         | |      ;
         | |      |
      ,_(__/     /
      `--\    .-'
         |  ||__
         /  '--.`
         '------`


-=[ Snoopy in mailbox ]=-  9/97
          ,________________
         /  \              \
         |.-|              |
       .-', |   ,_______   |
      /     |    """""| |  |
     O\__.--|         '-'  |
    ,=`    _|______________|
    ',,,==` `~~~~|||~~~~~~~`     
     `           |||
                 |||
                 |||
                 |||
                 |||
                 |||
                 |||
                 |||
              \\ |||, //
   jgs . ..::::\\\||////::::....
     '' ' "" ' '"" "" "" '' ""' "''

 

-=[ Snoopy-- happy dance ]=-  9/97


             .0.
            /   \
           ; \_/ ;
           |     |
           |     |
           |     |
    _______;     ;_______
   `======='\   /`=======`
             \ /
       _     | |     _
     _( \____|=|____/ )_
    (   .---.   .---.   )
     `-'   /     \   '-'
          /  HUG  \
          ;       ;
          |  .---.|__,
  jgs     : /     :--'
       .--\ \     |
    `" `"".-'    < =""`
    `"==  `""""""` =""`
       `"""===="""` =""`
          `""==="""`

 

-=[ Snoopy on doghouse ]=-  9/97            
          .o. 
          |  |    _   ,
        .',  L.-'` `\ ||
      __\___,|__--,__`_|__
     |    %     `=`       |
     | ___%_______________|
     |    `               |
     | -------------------|
     |____________________|
       |~~~~~~~~~~~~~~~~|
   jgs | ---------------|  ,
   \|  | _______________| / /
\. \,\\|, .   .   /,  / |///, /

 

-=[ Snoopy Flying Ace ]=-  11/97

            __...._
         .'`     .-`.
        /       //``\\____
       /  .-. .'\\_.'/    `'.
       | /   \  /'-'`        \
       | \   / |             ;)
       \  '-'  |            .' 
        '-.,_  |      __..-'
  _'=,_______'-,\__.-'
  .=[_______.-'(___(   _
  -"`         /  __|__/ )_
             /   .--.     )
            /   /   -\-.-'
           / \  |    ~;
          ;-'  _|     |
 jgs  ___.|   `       |
     `'---'`---------'

 

-=[ Woodstock ]=-  4/98

           ,    , 
            \`-.|`. _,
             )     ` /
          .-'6 6    '--,
         (          ,-'
          `---.  (`--'
          ,__ /   \____,
           '=|     ,=='    _,
             \      \__.-'' (
              '.____.`---='``
              __||_\\_
       jgs   '===':.='

 

-=[ Snoopy and Woodstock ]=-  4/98

                        ..-"""--.
                      .'         '.
                    .'_  _         \
               _..-'  0) 0)     ,;;,'.
             .'               /,;;;;; \
            / ___            / ,;;;;; |
           ; (;;;)      ,   ,| ;;;;;; |
           ;  `"`  ,_ .'(.-')| ;;;;;; /
            \      \ `     (  \';;;'.'
             '._;--'    _ _ '-./`--`
                 '-,  _  _     )
                  (`-/ \/ |_--;
                  ;- \      )  \
                   \.'   .-'   |
                   /     |     /
                   \     /'._.'\
            .-""-./`'---;-""-.  |
           /      \    /      \ |
          |        |  |        ||__.-`)
          |        |  |        |/__.-'
          |        |_.|        |'
      jgs  \      /    \      /
            '----'      '----'

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
