


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

           .---.     .---.
          ( -o- )---( -o- )
          ;-...-`   `-...-;
         /                 \
        /                   \
       | /_               _\ |
       \`'.`'"--.....--"'`.'`/
        \  '.   `._.`   .'  /
     _.-''.  `-.,,_,,.-`  .''-._
    `--._  `'-.,_____,.-'`  _.--`
    jgs  /                 \
        /.-'`\   .'.   /`'-.\
       `      '.'   '.' 

	
Sesame Street 
Characters...

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

            Bert and Ernie
            Cookie Monster
            Elmo {Ian's favorite!}
            Elmo (face)
            Elmo (small)
            Oscar the Grouch (2)
            Miss Piggy
            Kermit the Frog

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ Bert and Ernie ]=-  7/97

                       \WWW/
                       /   \
                      /wwwww\
                    _|  o_o  |_
       \WWWWWWW/   (_   / \   _)
     _.'` o_o `'._   |  \_/  |
    (_    (_)    _)  : ~~~~~ :
      '.'-...-'.'     \_____/
       (`'---'`)      [     ]
jgs     `"""""`       `"""""`

                       \WWW/
                       /   \
                      /wwwww\
                    _|  o_o  |_
       \WWWWWWW/   (_   / \   _)
     _/`  o_o  `\_   |  \_/  |
    (_    (_)    _)  : ~~~~~ :
      \ '-...-' /     \_____/
      (`'-----'`)     [     ]
jgs    `"""""""`      `"""""`

 

>>  Cookie Monster  <<  10/96

                .---. .---. 
               :     : o   :    me want cookie!
           _..-:   o :     :-.._    /
       .-''  '  `---' `---' "   ``-.    
     .'   "   '  "  .    "  . '  "  `.  
    :   '.---.,,.,...,.,.,.,..---.  ' ;
    `. " `.                     .' " .'
     `.  '`.                   .' ' .'
      `.    `-._           _.-' "  .'  .----.
        `. "    '"--...--"'  . ' .'  .'  o   `.
        .'`-._'    " .     " _.-'`. :       o  :
  jgs .'      ```--.....--'''    ' `:_ o       :
    .'    "     '         "     "   ; `.;";";";'
   ;         '       "       '     . ; .' ; ; ;
  ;     '         '       '   "    .'      .-'
  '  "     "   '      "           "    _.-'

 

-=[ cookie monster ]=-  7/98

                    _  _
                  _/0\/ \_
         .-.   .-` \_/\0/ '-.
        /:::\ / ,_________,  \
       /\:::/ \  '. (:::/  `'-;
       \ `-'`\ '._ `"'"'\__    \
        `'-.  \   `)-=-=(  `,   |
     jgs    \  `-"`      `"-`   /


               _  _
   me want    (.)(')
   more...   / ___, \  .-.
       .-. _ \ '--' / (:::) 
      (:::{ '-`--=-`-' }"`
       `-' `"/      \"`
             \      /
            _/  /\  \_
     jgs   {   /  \   }
            `"`    `"`
 


~Elmo~  9/96
                   __   __
                 .'  '.'  `.
              _.-|  o | o  |-._
            .~   `.__.'.__.'^  ~.
          .~     ^  /   \  ^     ~.
          \-._^   ^|     |    ^_.-/
          `\  `-._  \___/ ^_.-' /'
            `\_   `--...--'   /'

               `-.._______..-'      /\  /\
                  __/   \__         | |/ /_
                .'^   ^    `.      .'   `__\
              .'    ^     ^  `.__.'^ .\ \
             .' ^ .    ^   .    ^  .'  \/
            /    /        ^ \'.__.'
           |  ^ /|   ^      |
            \   \|^      ^  |  
             `\^ |        ^ |
               `~|    ^     |
                 |  ^     ^ |
                 \^         /
                  `.    ^ .'
             jgs   : ^    ; 
           .-~~~~~~   |  ^ ~~~~~~-.
          /   ^     ^ |    ^       \
          \^     ^   / \  ^     ^  /
           `~~~~~~~~'   `~~~~~~~~~'



>> Elmo (face)  << 10/96

                .--. .--. 
           _..-:  o :  o :-.._    
       .-''    `.__.:.__.'    ``-.
     .'          .'   `.          `.
    :  '.        :     :        .'  ;
    :    :-..__  `.___.'  __..-;    ;
    `.    `.   ''-------''   .'    ,'
      `.    `.             .'    .'
        `._   `-._     _.-'   _.'
    jgs    `-._   '"'"'   _.-'   
               ``-------''

-=[ Elmo ]=-  2/97
            _  _
           (o)(o)
          /  ()  \
        _ \ '--' / _ 
       { '-`'"'"`-' }
        `"/      \"`
          \      /
         _/  /\  \_  
   jgs  {   /  \   }
         `"`    `"`

            .@@. 
           / () \
         _ \'--'/ _ 
        { '-`""`-' }
         `"{    }"`
          _/ /\ \_ 
   jgs  {`  /  \  `}
         `"`    `"`

             _  _
  hehehehe  (.)(.)
         \ /  ()  \
         _ \ '--' / _
        { '-`""""`-' }
         `"/      \"`
           \      / 
          _/  /\  \_
   jgs   {   /  \   }
          `"`    `"`



~ Oscar the Grouch ~  9/96
             
                     ,    :.     ,  
                ,__.`|\' , \,^|/|='._=-_.
              -.,\ \_) \/(^_)\/ (_/ / -:__
            .-'~__)` ___-`~.  ___ ~(_'-)-~`
            -^~\ ~-.' _ '.  .' _ `.-._~/^~.
           _.=^<-.'|  (@) | | (@)  | ->.-^`
            ~-._>-'`.    .'~'.    .'`-<~.'    
            .-~^'__^^--~`_...__`~--^^. _,^=   
             `-^ __.;--~`( | )`~--;-~-._`:
         __...'~``.~ ^'-._\_/_.-'^~-.~-_...__
        /. ~- `\-. ^.~  .`~` `.~-. ^.-/~.- ^,\
   jgs |^'- .` ~|_`-.._:_._,_:_,_..-'|- ~ . ',|
     |=|`, .~ '.|====================|^. ',`. |='|
     |/\__\__\__/|\|/|\|/|\|/|\|/|\|/\__/__/__/|/|
     | | | | | | | | | | | |(o __ o) | | | | | | |
     | | | | | | | | | | | | ((__))| | | | | | | |
     | | | | | | | | | | | | |`--' | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | |
     | | | | | | | | | | | | | | | | | | | | | | | 
     | | | | | | | | | | | | | | | | | | | | | | |

 

-=[ Oscar ]=-  9/97
                ____ 
    ___________//__\\__________
   /___________________________\
   I___I___I___I___I___I___I___I
         < ,wWWWWwwWWWWw, >
        <  WW( 0 )( 0 )WW  >
       <      '-'  '-'      >
      <    ,._.--""--._.,    >
      <   ' \   .--.   / `   >
       <     './__\_\.'     >
     ___<.-.____________.-.>___
    (___/   \__________/   \___)
     |  \,_,/          \,_,/  |
   .-|/^\ /^\ /^\ /^\ /^\ /^\ |-.
  / (|/\| | | | | | | | | | /\|) \
  '.___/| | | | | | | | | | \___.'
     || | | | | | | | | | | | |
     || | | | | | | | | | | | |
     || | | | | | | | | | | | |
     || | | | | | | | | | | | |
     || | | | | | | | | | | | |
     || | | | | | | | | | | | |
     || | | | | | | | | | | | |
     || | | | | | | | | | | | |
     || | | | | | | | | | | | |
 jgs |\_/ \_/ \_/ \_/ \_/ \_/ |
     |                        |
     `""""""""""""""""""""""""`

 

 

-=[ Miss Piggy ]=-  9/97
            __         __
           /  '.     .'  \
          | |`\ \   / /`| |
           \.--' '-' '--./
          .'  .-'"'"'-.  '.
         / .-((((   ))))-. \
       .' / =/_o/___\o_\= \ '.
     .'  /    .-'   '-.    \  '.
    /   /    /         \    \   \
   /   |     \  \   /  /     |   \
  |    \    /-`.__.__.`-\    /    |
   \    \  `    \.-./    `  /    /
    \    '-._  , '-' ,  _.-'    /
     '.   /()`'-'-=-'-'`()\   .'
  jgs  `/`\ '()()()()()() /`\`

            __         __
           /  '.     .'  \
          | |`\ \,,,/ /`| |
           \.;;;;;-;;;;;./
          .;;;;-'"'"'-;;;;,
         ;;.-((((   ))))-.;;
       ,;;/ =/_o/___\o_\= \;;,
     ,;;;/    .-'   '-.    \;;;,
   ,;;;;/    /         \    \;;;;,
  ,;;;;|     \  \   /  /     |;;;;,
  ;;;;;\    /-`.__.__.`-\    /;;;;;
   ;;;;;\  `    \.-./    `  /;;;;;
    ;;;;;;-._  , '-' ,  _.-;;;;;;
     ';;;;/()`'-'-=-'-'`()\;;;;'
  jgs  `/`\ '()()()()()() /`\`
   


-=[ Kermit the Frog ]=-  9/97

           .---.     .---.
          ( -o- )---( -o- )
          ;-...-`   `-...-;
         /                 \
        /                   \
       | /_               _\ |
       \`'.`'"--.....--"'`.'`/
        \  '.   `._.`   .'  /
     _.-''.  `-.,___,.-`  .''-._
    `--._  `'-._______.-'`  _.--`
    jgs  /                 \
        /.-'`\   .'.   /`'-.\
       `      '.'   '.'

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Fozzie Bear Homepage
http://www.cobweb.nl/wcoumans/fozzie1.htm

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
