


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

             /\/\
            /, \ \
            \\|/_/_
           .`  (o)o) _...._ __
           |    ~ ~''      `\_)
           |                 |
           |     `-.        /
           |        `--.___/
           |     `.      |
          _/______|``---'
         (_________)  _
    jgs /          \`(_)
       /            \ 

	
Warner Brothers/
Universal 
Cartoon Characters

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
Midi Controls

Barney
Dino
Road Runner
Wile E.Coyote
Scooby Doo (face)
Taz
Tweety Bird
Tweety Bird (face)
Tweety Bird (small)
Bugs Bunny (face)
Sylvester (face)
Marvin the Martian (face)
Pepe LePew
Casper the Friendly Ghost
	

        

     

        .-"-.
       /_ _  \
       \@ @  /
       (_> _)
         `)(_
         /((_`)_,
         \__(/-"
        __|||__
   jgs ((__|__))

Be sure to see the -conversion page- for "Casper--large"

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

* Barney * 11/96

             _.-"""-._
            /  _   _  \
           /  (9) (9)  \
          /_,         ,_\
          | \         / |
   _      \  \._____./  /  __
   \`\     \   \___/   / _|  \
    \ `\   /\         /\ \   /
     |  `\/ /`'-----'`\ \/  /
     |_|\/ /           \   /
     /    /|           |\_/
     \___/ |           | \
      \ .  |           |  \
       \|  |           |  |
        |  `.         .'  |
        \    `-.___.-'    /
        `\       |       /'
      jgs `\     |     /'
       .-.-.`\   |   /'.-.-.
      (,(,(,`^   |   ^`,),),)
       '-'-'-----`-----'-'-'







~ Dino:  the "original" purple dinosaur ~   9/96
                                      /\ 
                                     / /
                                  /\| |   
                                  | | |/\    
                                  | | / /  
                                  | `  /       
                                  `\  (___ 
                                 _.->  ,-.-.
                              _.'      |  \ \
                             /    _____| 0 |0\     
                            |    /`    `^-.\.-'`-._
                            |   |                  `-._ 
                            |   :                      `.
                            \    `._     `-.__         O.'
     _.--,                   \     `._     __.^--._O_..-'  
    `---, `.                  `\     /` ` `
         `\ `,                  `\   |
          |   :                   ;  |
          /    `.              ___|__|___
         /       `.           (          ) 
        /    `---.:____...---' `--------`.
       /        (         `.      __      `.
      |          `---------' _   /  \       \
      |    .-.      _._     (_)  `--'        \
      |   (   )    /   \                       \
       \   `-'     \   /                       ;-._
        \           `-'           \           .'   `.
        /`.                  `\    `\     _.-'`-.    `.___
       |   `-._                `\    `\.-'       `-.   ,--`
        \      `--.___        ___`\    \           ||^\\
         `._        | ``----''     `.   `\         `'  `
            `--;     \  jgs          `.   `.
               //^||^\\               //^||^\\
               '  `'  `               '   '  `






~ Road Runner ~  9/96      
                                __
                               /  \      __
   .---.                  _   /   /   _.~  \ 
   \    `.               / \ /   /.-~    __/
    `\    \              |  |   |/    .-~ __
      \    \             |  |   |   .'--~~  \
       \    \            |  |   `  ' _______/
        \    \           |  `        /
    .--. \    \          |    `     /
    \   `.\    \          \        /
     `\   \     \          `\     ( 
       \   \     \           > ,-.-.
        \   `.    \         /  |  \ \
         \    .    \       /___| O |O\     ,
      .-. \    ;    |    /`    `^-.\.-'`--'/
      \  `;         |   |                 /
       `\  \        |   `.     `--..____,'
         \  `.      |     `._     _.-'^
          \   .     /         `|`|`        
        .-.\       /           | | 
        \  `\     /            | |
         `\  `   |             | |
           \     |             | |
          .-.    |             | |
          \  `.   \            | |
           `\      \           | |
             \      \          | |
              \_____ :-'~~~~~'-' ;
              /____;``-.         :
             <____(     `.       ;
               \___\     ;     .'
                  /``--'~___.-'
                 /\___/^/__/
                /   /' /`/'
                \  \   `\ \
                 `\ \    \ \
                   \ \    \ \
                    \ \    \ \
                     \ \    \ \     ______
                      \ \ ___\ \'~``______)>
                 jgs   \ \___ _______ __)>
                   _____\ \'~``______)>
                 <(_______.._______)>

 

-=[ Wile E. Coyote ]=-  11/97
          ___                              _...__ 
       .-'   '--._                       .'_     '-.
     .'     .--._ '-._                 .'.' \       '.
    /      /__   `'.  '.              / /    `\       \
   /      /   '-.    `\ \           /'/'       \      |
   |     |       '.    `\`\        / /     _.-'|      |
   |     |         \     \ \      / /    .'    |      /
    \    /          '.   | |,-~-,/ /   .'      \     /
     '--'           __\               /__       '._.'
                  ."  '.             .'  ".
                  |      '.       .'      |
                   \ ',    '.   .'    .' /
                   /'-.""-._ \ / _.-"".-'\
        _.=='''--,/ '/_.--._\'V'/_.--._\' \,--'''--._
      .'            _'-.__0_;\ /;_0__.-'_ '          '.
     /     ,____..-'\'.      """      -'/'--..____,    \
    /     '          \       .=.       /          `     \
    |             __  '-.   .-=-.   .-'  __             |
     \      _.--''  ''---'. .-=-. .'---''  ''--._      /
      '----'            .-'  ___  '-.            `----'
         jgs           (    '   '    )
                        '.    _    .'
                          '--/ \--'
                             |#|
                             \_/





~Scooby Doo -or- a funny-looking kangaroo!~   9/96

             /\/\
            /, \ \
            \\|/_/_
           .`  (o)o) _...._ __
           |    ~ ~''      `\_)
           |                 |
           |     `-.        /
           |        `--.___/
           |     `.      |
          _/______|``---'
         (_________)  _
    jgs /          \`(_)
       /            \     





@@ "TAZ"  Tasmanian Devil @@  11/96 
      
              ,   .-'"'=;_  , 
              |\.'-~`-.`-`;/|
              \.` '.'~-.` './
              (\`,__=-'__,'/)
           _.-'-.( d\_/b ).-'-._
         /'.-'   ' .---. '   '-.`\
       /'  .' (=    (_)    =) '.  `\
      /'  .',  `-.__.-.__.-'  ,'.  `\
     (     .'.   V       V  ; '.     )
     (    |::  `-,__.-.__,-'  ::|    )
     |   /|`:.               .:'|\   |
     |  / | `:.              :' |`\  |
     | |  (  :.             .:  )  | |
     | |   ( `:.            :' )   | |
     | |    \ :.           .: /    | |
     | |     \`:.         .:'/     | |
     ) (      `\`:.     .:'/'      ) (
     (  `)_     ) `:._.:' (     _(`  )
     \  ' _)  .'           `.  (_ `  /
      \  '_) /   .'"```"'.   \ (_`  /
       `'"`  \  (         )  /  `"'`
   ___   jgs  `.`.       .'.'        ___
 .`   ``"""'''--`_)     (_'--'''"""``   `.
(_(_(___...--'"'`         `'"'--...___)_)_)





~ Tweety Bird ~  9/96                                  
                            .   `:
                             :   :  .
                          __.'_ .'   :
                     _.--'     `-._.'
                  .-'..     ..    `.
                 : .-.    .--.`.    :
                : :  :   :   :       :
                : :`;;   :`; ;       :
                `.`O;'   `O;.'       :
               .' .---.  .--.        ;
       .      :  '._   :'           ;
       ::     :   .-`-.;       .  .'
      .':     `.   ``` `.      :-'
     :  :       `-.__   ._   _.'       
      : ;           :    ;```
       : `.    _.-.' .  ``-._
        :  `.-'   : :        `-.
         :      _.: `  `-._     `,        
          `._.-'   ;     `.`-.   ;_,  _.,
                   :       `.:  ;' ;-'  ;  
                  :         ``.___.'   :
                  :             ;_..--'
                  `.            ;
                    `-.__   ...'
                        : :  :
                   jgs  :-:__;
                        : :  :
             .-~~~--..__: :  :___..---..
           .'.'           :             `,

          :,'             :            `; ;
          `:           _.'`._           :,'
            `~~~'----''     `'-.____....'






 I made the following Tweety Bird using an overlay manner.  I
drew a picture on a piece of paper and traced the picture onto a plastic
sandwich bag (a Ziploc, to be exact).  Then I taped the bag to my monitor
and made a rough outline with ascii characters.  When I was happy that I had
roughly the right shape and proportions, I took the baggie off and cleaned up
the picture a bit-- filled in gaps and added more details.  This
technique seems to work pretty well when I just can't seem to get the right
shape- circles, ovals, and curves do that to me!



~TWEETY BIRD~

                    ___                 
                _.-'   ```'--.._               
              .'                `-._
             /                      `.
            /                         `.
           /                            `.
          :       (                       \
          |    (   \_                  )   `.
          |     \__/ '.               /  )  ;
          |   (___:    \            _/__/   ;
          :       | _  ;          .'   |__) :
           :      |` \ |         /     /   /
            \     |_  ;|        /`\   /   /
             \    ; ) :|       ;_  ; /   /
              \_  .-''-.       | ) :/   /
             .-         `      .--.'   /
            :         _.----._     `  <
            :       -'........'-       `.
             `.        `''''`           ;
               `'-.__                  ,'
                     ``--.   :'-------'
                     jgs :   :
                        .'   '.

-=[ Tweety ]=-  2/97
           
        .-"-.
       /_ _  \
       \@ @  /
       (_> _)
         `)(_
         /((_`)_,
         \__(/-"
        __|||__
   jgs ((__|__))


        .-"-,
       /_ _  \
       \@ @  /
       (_= _)
         `)(_
         /((_`)_,
         \__(/-"
        __|||__
   jgs ((__|__))


          .-"-.
         /  - -\
         \  @ @/
          (_ <_)
          _)(`
      ,_(`_))\
       "-\)__/
        __|||__
  jgs  ((__|__))

-=[ Bugs Bunny ]=-  2/97

                 /|         ,
               ,///        /|
              // //     ,///
             // //     // //
            // //     || ||
            || ||    // //
            || ||   // //
            || ||  // //
            || || || ||
            \\,\|,|\_//
             \\)\)\\|/
             )-."" .-(
            //^\` `/^\\
           //  |   |  \\  
         ,/_| 0| _ | 0|_\,
       /`    `"=.v.="`    `\
      /`    _."{_,_}"._    `\
 jgs  `/`  ` \  |||  / `  `\`
       `",_  \\=^~^=//  _,"`
           "=,\'-=-'/,="
               '---'

 

-=[ Bugs Bunny ]=-  8/97

        /\  /\ 
       |  \ \ `\
       |   \ \  `\
        \   \ \   |
         \   \|   |
          \   \   |
           \  |\  |
         .-' .--. |
       /^\  ' .-. (
       /\    /   \ \
       | |   |   |  |
    .'`|O|/  |__O|.'--.
   {   '/___,          \ 
   `. ';(_Y_) `-'/    .'
     \  \\\_| .'  _.-'
      `'.`._.'.''`
 jgs     `-..'

 

-=[ Bugs Bunny ]=-  3/97
 .-.
 |  \                                    __
 (   `\                                 /  |
  \    \                               /   |
   |  | `\                            /    / 
   |  |\  \                         /` /  /
   |  | \  \                     ./'  /  /
   |  |  \  \                   /   _/|  |
   |  |   \  \                /'  _/  |  |
   |  |    \  \             /'   /   /   )
   |  (     \  \           /    /   /   /
   (   \     \  \         /    /   /   /
    \   \     )  )       /    /   /   /
     \   \    |  |      /    /   /   /
      \   \   |  |     /    /   /   /
       \   \  |  |    /    /   /   /
        \   \ |  |   (    /   /  /'
         \   \|  |   |   /  /' /'
          \   \  /`. |`. \/' /'
           \     `-;-;-;   /'
            `\            <
              >  .-"-.   .-\
             / .' ,__   `   \
            |     |  \      /\
            |     |__ \    |_ \
       _.------.._| o\ |   |o`|\_
    ,-`.          `. | |   |  |''`'-._._
   _.-'.            `:_|.__|/`'.-- - ;_ `
  '   '     ``--.```--.. \/`..--'''  ; `-.
   .-``.      -.,-..__._.._._.__.   ;`-.
  '    `.        `;   |  | |      .'    `
        `.         `-.|  | |    _'
          `.._     .  `--''`_.-'
              ``--._`-...-'"
         jgs      ;:    ;

 

-=[ Sylvester ]=-   2/97

                 / ,
            /\  \|/  /\
            |\\_;=._//|
             \."   "./
             //^\ /^\\
      .'``",/ |0| |0| \,"``'.
     /   ,  `'\.---./'`  ,   \
    /`  /`\,."(     )".,/`\  `\
    /`     ( '.'-.-'.' )     `\
    /"`     "._  :  _."     `"\
     `/.'`"=.,_``=``_,.="`'.\`
  jgs          )   (

-=[ Marvin the Martian ]=-  2/97
  
          ,,,,
           ))))
          .-"";___
         / _."`   `;
        | (_.--""-./  
        \  | (.)(.)\
   jgs   ) \      //
        [   `]'-'\`]
         `""`     `

 

-=[ Pepe LePew-- You find me irresistible, no? ]=-  9/97

         _..._ ___
       .:::::::.  `"-._.-''.
  ,   /:::::::::\     ':    \                     _._
  \:-::::::::::::\     :.    |     /|.-'         /:::\
   \::::::::\:::::|    ':     |   |  /           |:::|
    `:::::::|:::::\     ':    |   `\ |    __     |\::/\
      `-:::-|::::::|    ':    |  .`\ .\_.'  `.__/      |
            |::::::\    ':.   |   \ ';:: /.-._   ,    /
            |:::::::|    :.   /   ,`\;:: \'./0)  |_.-/
            ;:::::::|    ':  |    \.`;::.   ``   |  |
             \::::::/    :'  /     _\::::'      /  /
              \::::|   :'   /    ,=:;::/           |
               \:::|   :'  |    (='` //        /   |
                \::\   `:  /     '--' |       /\   |
                 \:::.  `:_|.-"""-.    \__.-'/::\  |
                  '::::.:::...:::. '.       /:::|  |
                   '::/::::::::::::. '-.__.:::::|  |
                     |::::::::::::\::..../::::::| /
                     |:::::::::::::|::::/::::::://
                     \:::::::::::::|'::/::::::::/
                     /\::::::::::::/  /:::::::/:|
                    |::';:::::::::/   |::::::/::;
                    |:::/`-:::::;;-._ |:::::/::/
                    |:::|  `-::::\   `|::::/::/
                jgs |:::|     \:::\   \:::/::/
                   /:::/       \:::\   \:/\:/
                  (_::/         \:::;__ \\_\\___
                  (_:/           \::):):)\:::):):)
                   `"             `""""`  `""""""`

 

-=[ Casper, the Friendly Ghost ]=-  10/97

      .-----.
    .' -   - '.
   /  .-. .-.  \
   |  | | | |  |
    \ \o/ \o/ /
   _/    ^    \_
  | \  '---'  / |
  / /`--. .--`\ \
 / /'---` `---'\ \
 '.__.       .__.'
     `|     |`
      |     \
      \      '--.
       '.        `\
         `'---.   |
    jgs     ,__) /
             `..'


         .-""""-.
        / -   -  \
       |  .-. .- |
       |  \o| |o (
       \     ^    \
        '.  )--'  /
   jgs    '-...-'`


         .-""""-.
        / -   -  \
       |  .-. .- |
       |  \o| |o (
       \     ^    \
       |'.  )--'  /|
      / / '-. .-'`\ \
     / /'---` `---'\ \
     '.__.       .__.'
         `|     |`
          |     \
          \      '--.
           '.        `\
             `'---.   |
    jgs         ,__) /
                 `..'

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
