


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

~ April 1997 ~
~ ~ joan stark's ASCII Art Gallery ~ ~
- NEW ASCII ART - UNSORTED -

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ rainbow ]=-  3/97

                    ________
                 .##@@&&&@@##.
              ,##@&::%&&%%::&@##.
             #@&:%%000000000%%:&@#
           #@&:%00'         '00%:&@#
          #@&:%0'             '0%:&@#
         #@&:%0                 0%:&@#
        #@&:%0                   0%:&@#
        #@&:%0                   0%:&@#
        "" ' "                   " ' ""
      _oOoOoOo_                   .-.-.
     (oOoOoOoOo)                 (  :  )
      )`"""""`(                .-.`. .'.-.
     /         \              (_  '.Y.'  _)
    | #         |             (   .'|'.   )
    \           /              '-'  |  '-'
jgs  `=========`

-=[ bunny ]=-   4/97

             (\     /)
              \\   //
               \)_(/
               /6 6\
              ( =o= )
               `)^(`
              /`   `\
             (_/   \_)
              _|   |_
             / :   ; \
             \ :   ; /
       jgs   /_/'-'\_\
               
          
-=[ Roman profile ]=-  4/97

             .=""""=,
            ><><><><><    
            />   `\   )
           /_     ))  )
            }     |_/`
            `""\   \
     jgs      /`~~~~`\

 
-=[ quarter ]=-  4/97

            _.-'~~`~~'-._
         .'`  B   E   R  `'.
        / I               T \
      /`       .-'~"-.       `\
     ; L      / `-    \      Y ;
    ;        />  `.  -.|        ;
    |       /_     '-.__)       |
    |        |-  _.' \ |        |
    ;        `~~;     \\        ;
     ;  INGODWE /      \\)P    ;
      \  TRUST '.___.-'`"     /
       `\                   /`
         '._   1 9 9 7   _.'
     jgs    `'-..,,,..-'`

 

-=[ tiny bicycle ]=-

       f_,
 jgs  ()\()



-=[ mug of beer ]=-  4/97

             _, . '__ . 
          '_(_0o),(__)o().
        ,o(__),_)o(_)O,(__)o
      o(_,-o(_ )(),(__(_)oO)_
      .O(__)o,__).(_ )o(_)Oo_)
  .----|   |   |   |   |   |_)0
 /  .--|   |   |   |   |   |,_)
|  /   |   |   |   |   |   |o(_)
|  |   |   |   |   |   |   |_/`)
|  |   |   |   |   |   |   |O_) 
|  |   |   |   |   |   |   |
|  \   |   |   |   |   |   |
 \  '--|   |   |   |   |   |
  '----|   |   |   |   |   |
       |   |   |   |   |   |
  jgs  \   \   \   /   /   /
        `"""""""""""""""""`


-=[ light bulb ]=-  4/97
                 ___
             .-"`   `"-.
           .'           '.
          /               \
         /  #              \
         | #               |
         |                 |
         ;     .-~~~-.     ;
          ;     )   (     ;
           \   (     )   /
            \   \   /   /
             \   ) (   /
              |  | |  |
              |__|_|__|
              {=======}
              }======={
              {=======}
              }======={
           jgs{=======}
               `""u""`


-=[ place setting ]=-  4/97
                      ___          /|
         ||||     .-"`   `"-.     } |  __
    |||| ||||   .'  .-'`'-.  '.   } | /  \
    |||| \  /  /  .'       '.  \  } | ;();
    \  /  ||  /  ;           ;  \  \| \  /
     ||   ||  | ;             ; |  ||  ||
     %%   %%  | ;             ; |  %%  %%
     %%   %%  \  ;           ;  /  %%  %%
     %%   %%   \  '.       .'  /   %%  %%
     %%   %%    '.  `-.,.-'  .'    %%  %%
jgs  %%   %%      '-.,___,.-'      %%  %%


-=[ fish ]=-  4/97

                ,  O
                }\   o
      )    \  .'  `\ .
     (     }}<   ( 6>   )
    ) )    /  `,  .'   (   (
   ( (          }/      )   )
    ) )         '      (   (
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


-=[ crosses at Calvary ]=-  4/97

                  |
              \       /
                .---. 
           '-.  |   |  .-'
             ___|   |___
        -=  [           ]  =-
            `---.   .---' 
         __||__ |   | __||__
         '-..-' |   | '-..-'
           ||   |   |   ||
           ||_.-|   |-,_||
         .-"`   `"`'`   `"-.
   jgs .'                   '.



-=[ an old grouch ]=-  4/97

        .-'--.
      .'      '.
     /     _    `-.
    /      .\-     \,  ,
   ;       .-|-'    \####,
   |,       .-|-'    ;####
  ,##         `     ,|###"
#,####, "#,        ,#|^;#
`######  `#####,|##" |`)|
 `#####    ```o\`\o_.| ;\
  (-`\#,    .-'` |`  : `;
  `\ ;\#,         \   \-'
    )( \#    C,_   \   ;
    (_,  \  /   `'./   |
      \  / | .-`'--'`. |
  jgs  | ( \   ,  /_,  |
       \    `   ``     /
        '-.__     // .'
             `'`.__.'


-=[ mean mouse ]=-  4/97
            __       __     _
           /-.\     /  \   //
           \  \|_,_/|  /  ((
            `\ `    `\"    \\
            /  _   _  \     ))
           |  (0\ /0)  |   //
           \           /  //
           /`.== 0 ==.`\ ((
          /   `~~W~~`   \ \\
         |   ,       ,   | ))
         \   \       /   ///
         /`vvvv     vvvv`\/
        |                 |
        |   |         |   |
  jgs  /    (         )    \
      (v(v(v)`=.....=`(v)v)v)

-=[ The First Easter Bunny ]=-  3/97

  ...THE FIRST EASTER BUNNY... by Francine M. O'Connor
                               (ASCII Art by joan stark)

      __            /^\
    .'  \          / :.\       This is the story of a long-eared rabbit
   /     \         | :: \      who couldn't learn to do the bunny hop.
  /   /.  \       / ::: |      His ears were floppy, his feet were sloppy,
 |    |::. \     / :::'/       he'd hippity hop, then he'd trip and plop.
 |   / \::. |   / :::'/
 `--`   \'  `~~~ ':'/`
         /         (           So this little rabbit developed the habit
        /   0 _ 0   \          of staying awake when the sun went down.
      \/     \_/     \/        He'd stay up all night, 
    -== '.'   |   '.' ==-         till the morning light, and 
      /\    '-^-'    /\        practice his hopping just outside of town.
        \   _   _   /             
       .-`-((\o/))-`-.   
  _   /     //^\\     \   _    On the first Easter morn, 
."o".(    , .:::. ,    )."o".     just before dawn,
\o  o\\    \:::::/    //o  o|  He was startled by a bright
 \    \\   |:::::|   //    /      and blinding light.
  \    \\__/:::::\__//    /    And Jesus was there in the 
   \ .:.\  `':::'`  /.:. /        shimmering glare,
    \':: |_       _| ::'/      smiling at that funny bunny's plight.
 jgs `---` `"""""` `---`
                          
    Don't worry, little lad, and don't be so sad,           .-"-.
    for humankind will celebrate this special day.        .'=^=^='.
    You must bring the word to every beast and bird      /=^=^=^=^=\
    that I have risen and am in the world to stay.      :^= HAPPY =^;
                                                        |^ EASTER! ^|
    You should've seen that cottontail hop away,        :^=^=^=^=^=^:
    feeling mighty proud to be the chosen one.           \=^=^=^=^=/
    Though this story is quite old, it can now be retold  `.=^=^=.'
    to make little children smile on Easter morn.           `~~~`


-=[ rabbits ]=-  3/97

      __            /^\
    .'  \          / :.\ 
   /     \         | :: \
  /   /.  \       / ::: |
 |    |::. \     / :::'/
 |   / \::. |   / :::'/
 `--`   \'  `~~~ ':'/`
         /         (
        /   0___0   \
      \/     \_/     \/
    -== '.'   |   '.' ==-
      /\    '-^-'    /\
        \   _   _   /
         `-((\o/))-`
 jgs        //^\\ 

      __          /^\
    .'  \        / :.\
   /     \       | :: \
  /   /.  \     / ::: |
 |    |::. \   / :::'/
 |   / \::. |_/ :::'/
 `--`   \'   ~ ':'/`
         /       (`
        /  o___o  \
      \/    \_/    \/
     -=  .'. | .'.  =-
      /\    /I\    /\
        \         /
         `)     (`
  jgs   /`       `\
 
      __          /^\
    .'  \        / :.\
   /     \       | :: \
  /   /.  \     / ::: |
 |    |::. \   / :::'/
 |   / \::. | / :::'/
 `--`   \'  `~ ':'/`
         /       (`
        /  0___0  \ 
      \/    \_/    \/ 
     -=  .'. | .'.  =- 
      /\    /^\    /\
        \  _   _  /
  _      `((\o/))`      _ 
."o".   /` //^\\ `\   ."o". 
\o  o\ /   \.:./   \ /o  o/
 \    \|   |:::|   //    / 
  \    \\__/:::\__//    / 
   \ .:.\  `'''`  /.:. / 
    \':: |_     _| ::'/
 jgs `---` `"""` `---`

      __            /^\
    .'  \          / :.\ 
   /     \         | :: \
  /   /.  \       / ::: |
 |    |::. \     / :::'/
 |   / \::. |   / :::'/
 `--`   \'  `~~~ ':'/`
         /         (
        /   0 _ 0   \
      \/     \_/     \/
    -== '.'   |   '.' ==- 
      /\    '-^-'    /\
        \   _   _   /
       .-`-((\o/))-`-.
  _   /     //^\\     \   _
."o".(    , .:::. ,    )."o".
\o  o\\    \:::::/    //o  o|
 \    \\   |:::::|   //    /
  \    \\__/:::::\__//    /
   \ .:.\  `':::'`  /.:. /
    \':: |_       _| ::'/
 jgs `---` `"""""` `---`

-=[ Prayer to Computer Angel ]=-   3/97
                          _____________
                         |.-----------.|
   A Prayer to my        ||     _     ||
    COMPUTER ANGEL:      ||   (\o/)   ||
                         ||    /_\    ||
 Guide my keystrokes,    ||___________||
 Keep my programs alive,  `-)-------(-'
 Protect me from viruses,  [=== -- o ]--.
 Back up my drive.       __'---------'__ \
                        [::::::::::: :::] )
               Amen.     `""'"""""'""""`/T\
                                    jgs \_/

                                          _____________
      _  ***                             |.--- *** ---.|
     ( `\( ) *   A Prayer to my          || (`\( )/`) ||
      `> /~\_I    COMPUTER ANGELS:       ||  > /~\ <  ||
      (_/ /\/                            ||  (// \\)  ||
        \ \    Guide my keystrokes,      ||___`| |`___||
jgs     / /    Keep my programs alive,    `-)--|_|--(-'
        \/     Protect me from viruses,    [=== -- o ]--.
        `      Back up my drive.         __'---------'__ \
                                        [::::::::::: :::] )
                              Amen.      `""'"""""'""""`/T\
                                                    jgs \_/


-=[ snails ]=-  3/97

     oo  .--.  oo  .--.  oo  .--.
  jgs \\(____)_ \\(____)_ \\(____)_
       `~~~~~~~` `~~~~~~~` `~~~~~~~`

-=[ raccoon ]=-  3/97
                   __        .-.
               .-"` .`'.    /\\|  
       _(\-/)_" ,  .   ,\  /\\\/
      {(#b^d#)} .   ./,  |/\\\/
      `-.(Y).-`  ,  |  , |\.-`
           /~/,_/~~~\,__.-`
          ////~    // ~\\
  jgs   ==`==`   ==`   ==`
        
 

-=[ truck ]=-  3/97
 
       .--------.__
       |::::::::|[_I___,
       |_.-.____I__.-~;|
   jgs  `(_)--------(_)"

-=[ Pop N. Fresh ]=-  3/97

         .=~~~~~~~=.
        {:..        }
        \::._:._.:. /
         `~|  O  |~` 
        .'`~~~~~~~`'.
       /    o   o    \
       :    )(_)(    ;
       \   '.___.'   /
        `.,__`=' _,.'
  jgs     /__\V/__\
             /\\    
            / / \
            \/`\/

-=[ sea monster ]=-  3/97

               _..--~~--.._
           .-~`            `~-.
          / .------.  .------. \
         / (       ()(       () \
         \  '------'  '------'  /
          )                    (
         /  .-.  .-.  .-.  .-.  \
        (  (  /  /  )  ) \  \ )  )
         \  \/  / \/  /  /\  /  /
          \  \ /\ (  (  /  )/  /
           )  )  ) )  )(  /(  (
     jgs  /  /( / /  /  \/  \  \
         /  /  \ /  / ) /  / \  \
        (  ( \  \  / / (  ( \ )  )
         \  \ \  \/ /  /)  ) /  /
          \__) \  \(  (/  / (__/
            /  /)  )\ (  ( \  \
           (  ((__// \ \  \ )  )
            \__)  /  /\ \__)  /
                 (  (  )  )  (
                  \__)/  / \__)
                     (__/  


-=[ fish ]=-  3/97

         \
         }\ 
   `\  .'  \
    }\/ ~~ o\
    }/\  )) _}
   ,/ /`.  /`
         }/
   jgs   /

-=[ biplane ]=-  3/97
                 
               __/\__
              `==/\==`
    ____________/__\____________
   /____________________________\
     __||__||__/.--.\__||__||__
    /__|___|___( >< )___|___|__\
              _/`--`\_
   jgs       (/------\)

-=[ biohazard symbol ]=-  3/97
                   _   _
                 .-_; ;_-.
                / /     \ \
               | |       | |
                \ \.---./ /
            .-"~   .---.   ~"-.
          ,`.-~/ .'`---`'. \~-.`,
          '`   | | \(_)/ | |   `'
          ,    \  \ | | /  /    ,
          ;`'.,_\  `-'-'  /_,.'`;
       jgs '-._  _.-'^'-._  _.-'
               ``         ``  

                    .  .
                  dOO  OOb
                 dOP'..'YOb
                 OOboOOodOO
               ..YOP.  .YOP..
             dOOOOOObOOdOOOOOOb
            dOP' dOYO()OPOb 'YOb
                O   OOOO   O    
            YOb. YOdOOOObOP .dOP
        jgs  YOOOOOOP  YOOOOOOP
               ''''      ''''

-=[ dragon fly ]=-  3/97

                          .-.
                         ()I()
                    "==.__:-:__.==" 
                   "==.__/~|~\__.=="
                   "==._(  Y  )_.=="
        .-'~~""~=--...,__\/|\/__,...--=~""~~'-.
       (               ..=\=/=..               )
        `'-.        ,.-"`;/=\ ;"-.,_        .-'`
            `~"-=-~` .-~` |=| `~-. `~-=-"~`
                 .-~`    /|=|\    `~-.
              .~`       / |=| \       `~.
      jgs .-~`        .'  |=|  `.        `~-.
        (`     _,.-="`    |=|    `"=-.,_     `)
         `~"~"`           |=|           `"~"~`
                          |=|
                          |=|
                          |=|
                          /=\
                          \=/
                           ^


-=[ flies ]=-  3/97
          _,_              __   __
       ._(@I@)_.          /  \-/  \
      .--{___}--.       ._\   |   /_.
      .-/  Y  \-.       .__\__Y__/__.
       /   |   \           _{___}_
  jgs  \__/-\__/          ' (@I@) '
                             ~^~

-=[ an Irish Quiz ]=-  3/97

                .-"^`\                       /`^"-.
              .'   ___\                     /___   `.
             /    /.---.         O         .---.\    \
            |    //     '-.   _o/0\o_   .-'     \\    |
            |   ;|         \ (0\|W|/0) /         |;   |
            \   ||       |\_) \~_~_~/ (_/|       ||   /
             \  | \  . \ ;    .-.^.-.    ; / .  / |  /
              '\_\ \\ \ \ \  /   '   \  / / / // /_/'
                    \\ \ \ \ \       / / / / //
      jgs            `'-\_\_\ \     / /_/_/-'`
                            `  '. .'  `
                                 `
   __,  ,__)        __,__)       ,__)    ____,         __,  ,__)    .--.
  (--|__| _        (--|   ,_ ' , |_     (--/_| ,_ _   (--\  | _         )
   __|  |(_)(_|_)   __|__ |  |/_)| |      /  | | (/_      \_|(_)(_|  .-'
  (                (               |_,   /              (___|        |
                                                                     .
       .-.-.
      (  :  )     ~|~|_~(_~~|~  \|/~\| ||~)  ~|~ /~\   ( IRISH
    .-.\ ' /.-.    | |_ ,_) |    |\_/\_/|~\  _|_.\_X.      QUOTIENT )
   (_.. 'Y' .._)
    (   /|\   )  
jgs  '-' | '-' 
                                                                 .-.
                                                                (_" \
  1.  Why did St. Patrick drive all the snakes out of Ireland?  / `\ \
                                                               ^    ) )
  2.  Why do people wear shamrocks on St. Patrick's Day?           ( (
         .:.                                                        ) )
  3.   _oOoOo    Where does                                        ( (
      [_|||||          green beer                                   \ \
        |||||               come from?                               `\|
        ~~~~~
  4.  How can you tell if an Irishman is having a good time?

  5.  Why can't you borrow money from a leprechaun?   
                                                     
  6.  What's Irish and stays out all night?          _oOoOoOo_
                                                    (oOoOoOoOo)
  7.  How did the Irish jig get started?             )`"""""`(
                                                    /         \
  8.  Why do leprechauns have pots o' gold?        |  G O L D  |
                                                   \           /
  9.  What's an Irish windbreaker?                  `=========` 

 10.  On St. Patrick's Day, while people are searching for tiny,
      little leprechauns, what are leprechauns searching for?

                      @@                              .##@@::;%%&&00'
                     @><@                          .###@@::;%%&&00'
               ________)                        .###@@::;%%&&00'
              |        |                     .###@@::;%%&&00'
         _   _|===LI===|_                  .###@@::;%%&&00'
        / \_(____________)              .###@@::;%%&&00'
        \  / (88 6  6 88)             .###@@::;%%&&00'
         \/\  88:  7 :88`           .###@@::;%%&&00'
          \/\ 888'=='888'         .###@@::;%%&&00'
           \ \_'888888'_________.###@@::;%%&&00'
            \___<\""/>_____/_/_-'##@Oo@o%&&00'
               /  ><  \       .##oO@Oo@O@o&00'
              /__/--\__\     (oO@OoO@@o@oO@@o)
             '-.______.-'    /`"""""""""""""`\
   jgs         _|_||_|_     |     Happy       |
            ___LI)||(LI___  |  St. Patrick's  |
           (   ~~ || ~~   )  \      Day!     /
            `-----''-----`    '.___________.'

    The ANSWERS:
   1.  He couldn't afford plane fare.
   2.  Real rocks would look funny.
   3.  Who cares?  As long as it keeps coming!
   4.  He's Dublin over with laughter.
   5.  They're always a little short.
   6.  Pati O'Furniture!
   7.  Lots of beer and too few restrooms!
   8.  They like to "go" first class.

   9.  Someone who's had too much corned beef and cabbage!
  10.  Tiny, little women!

   -=  Give yourself a point for each right answer, 
             and put an "O" in front of your name!   =-

-joan
(funny from an American Greetings card/ASCII art by me)

-=[ Four Leaf Clover- 
     converted from solid ASCII/artist unknown ]=- 3/97

             ,-'~~~~-.      .-~~~~`-.
           .'         \    /         `.
       ,-'`            \  /            `-.
      /         ,      `\/      .'        \
     (           `\     ||     /~          )
      ~.           `\   ||   /`          .~
        `~~._____    `\ || /`    ____.~~`
              ___!!!GOOD><LUCK!!!___
         __.-`         /|| \        `-.__
      ,-`            /` ||  `\           `-.
     (             /`   ||    `\            `)
      \          .~     |Y|     `~          /
       '\              / | \              /`
         `\           /  (  \           /`
           `-._____.-~    \  `~._____.-`
                           \
                            `~-.__
                                  `'~~~~-.


-=[ Easter Eggs ]=-  3/97
                       .-^-.
                     .'=^=^='.
                    /=^=^=^=^=\
            .-~-.  :^= HAPPY =^;
          .'~~*~~'.|^ EASTER! ^|
         /~~*~~~*~~\^=^=^=^=^=^:
        :~*~~~*~~~*~;\.-*))`*-,/
        |~~~*~~~*~~|/*  ((*   *'.
        :~*~~~*~~~*|   *))  *   *\
         \~~*~~~*~~| *  ((*   *  /
          `.~~*~~.' \  *))  *  .'
     jgs    `~~~`    '-.((*_.-'
                       

         ___
      .-*)) `*-.
     /*  ((*   *'.
    |   *))  *   *\
    | *  ((*   *  /
     \  *))  *  .'
      '-.((*_.-'
  
         .-"-.
       .'=^=^='.
      /=^=^=^=^=\
     :^= HAPPY =^;
     |^ EASTER! ^|
     :^=^=^=^=^=^:
      \=^=^=^=^=/
       `.=^=^=.'
         `~~~`


-=[ an oval - undecorated egg? ]=-
         .-"-.
       .'     '.
      /         \
     :           ;
     |           |
     :           :
      \         /
       `.     .'
   jgs   `~~~`




-=[ America Offline Logo ]=-  3/97

                 /\
                //\\
               //  \\
              //    \\
             //      \\
            //  ,-''-.\\
           //  /'``'. \\\
          //.-':'    | |\\
         /// /`     / /  \\
        //| |     ,:-'    \\
       //  \ '.__,-/       \\
jgs   //    `-...-'         \\
     //___AMERICA__OFFLINE___\\
    '--------------------------`

-=[ guy falling/one going up ]=-

    | :
  :
  | :
 :   |
     :
  \O__
  #|        o
   |\      /|\
  / /       |\
  ` `       |/
            ``
          : |
            : | 
           |   :
          :  |
            :

-=[ small birthday cake ]=- 
           ,,,,,
          _|||||_ 
         {~*~*~*~}
       __{*~*~*~*}__ 
  jgs `-------------` 


-=[ taking Llizard away ]=-

     O                 O
    /|                /|\
   /\ `- >8^^^^^^-. -`/\
  / /   `~~~~~~~~~~` / /


-= [ Erin go "Braughless" ! ]=- &nbbsp;

         _____//  \\_____
       " ----( `\/` )----"
 jgs          `~``~`


-=[ dentist ]=-
            .----. 
           ===(_)==   OPEN WIDE!
          // 6  6 \\  /
          (    7   )
           \ '--' /
            \_ ._/
           __)  (__
        /"`/`\`V/`\`\
       /   \  `Y  /  \
  jgs / [DR]\_ |_/    \


-=[ mugs of root(?) beer ]=-  3/97
         .:.      .:.         .:.
       _oOoOo   _oOoOo       oOoOo_
      [_|||||  [_|||||       |||||_]
        |||||    |||||       |||||
        ~~~~~    ~~~~~       ~~~~~

-=[ snake ]=-  3/97

     .-.
    (_" \
     /`\ \
    ^   ) )
       ( (
        ) )
       ( (
        \ \
   jgs   `\|


-=[ cats & birthday greetings ]=-&nbbsp; 3/97


            |\=/|   H A P P Y   B I R T H D A Y !
        _   /6 6\ 
        )) =\_Y_/=        ,,,,,      |\=/|.-"""-.  
       ((   / ^ \        _|||||_     /6 6\       \
        \\ /| | |\      {~*~*~*~}   =\_Y_/=  (_  ;\
    jgs  \( | | | )   __{*~*~*~*}__    ^//_/-/__///
           `"" ""`   `-------------`            ((
                                                 `



-=[ small butterfly ]=-  3/97
         ,   ,
        { \w/ }
         `>!<`
 jgs     (/^\)
         '   '


-=[ butterfly ]=-  3/97

       __ \/ __
      /o \{}/ o\
      \   ()   /
       `> /\ <`
 jgs   (o/\/\o)
        )    (



-=[ tulip ]=-  3/97
           ,
       /\^/`\
      | \/   |
      | |    |
      \ \    /
       '\\//'
         ||
         ||
         ||
         ||  ,
     |\  ||  |\
     | | ||  | |
     | | || / /
      \ \||/ /
  jgs  `\\//`
      ^^^^^^^^


-=[ savage/bushman? ]=-  3/97

                 \\\\\//////
                \\\\\\//////
               [[[[[[[]]]]]]]]
               /////////\\\\\\
       /\     //// ~0 ( 0~ \\\\
      /  \    //(,  8-_\-8 ,)\\ 
     /    \    //|\ .===. /|\\
     |/||\|       \ '===' /*
       ||          \__.__/
    _.=||=._   .---'@   @'---.
    /| || |\  /     '@ @'     \
      _||_   /    .   Y   .  _/\
     /  _))-'  /|'---{@}---'|\_/\
     |  _)  _.' |   --:--   | \  \
     \___)-'    |   --:--   |  \  \
       ||       ;   --:--   ;  /  /
       ||        \____.____/  /  /
       ||      .{{{{{{{{}}}}}/ /`
       ||      {{{{{{{{{{{{{}} |
       ||      {}}}}}}}}}}}}}}_/
       ||      {{{{{{{{{{{{{{}  
       ||      {}}}}}}}}}}}}}}
       ||      '{}}}}}}}}}}}}'
       ||         |   |   |
       ||         |   |   |
       ||         |   |   |
       ||         |   |   |
       ||         |'-'|'-'|
       ||         |   |   |
       ||         |   |   |
       ||         |___|   |
       ||         (___)   }
       ||         /   |   \
   jgs ||        (oooO Oooo)

-=[ arrows ]=-  3/97



        _.-"/______________________/////
 jgs    `'-.\~~~~~~~~~~~~~~~~~~~~~~\\\\\



                  
         \\\\\_____________________\"-._
 jgs     /////~~~~~~~~~~~~~~~~~~~~~/.-'`     





-=[ moonshine jug ]=-  3/97
          ...     
          :::  _
       .-'   ':o)
      ;        `;
      | .-----. |
      | : XXX : |
      | '-----' |
 jgs  '========='



-=[ Olympic Rings ]=-  3/97

       .-=-.   .-=-.   .-=-.
      /     \ /     \ /     \
     |       |       |       |
      \    ./=\.   ./=\.    /
       '-=/'   '\-/'   '\=-'
         |       |       |
          \     / \     /
   jgs     '-=-'   '-=-'

       .-=-.   .-=-.   .-=-.
      /.""".\ /.""".\ /.""".\
     ||     |||     |||     ||
      \'.__./=\.___./=\.___./
       '-=/.""".\-/.""".\=-'
         ||     |||     ||
          \.___./ \.___./
   jgs     '-=-'   '-=-'

-=[ paw prints ]=-  3/97
           _  _
         _(_)(_)_
        (_).--.(_)
          /    \
          \    /  _  _
           '--' _(_)(_)_
               (_).--.(_)
                 /    \
                 \    /
    jgs           '--'

-=[ Snoopy ]=-  3/97
       .-~~~~-.
      / __     \
     | /  \  /  `~~~~~-.
     ||    |  0         @
     ||    |  _.        |
     \|    |   \       /
      \    /  /`~~~~~~`
      ('--'""`)
 jgs  /`"""""`\

-=[ pizza ]=-  3/97
           _....._
       _.:`.--|--.`:._
     .: .'\o  | o /'. '.
    // '.  \ o|  /  o '.\
   //'._o'. \ |o/ o_.-'o\\
   || o '-.'.\|/.-' o   ||
   ||--o--o-->|<o-----o-||
   \\  o _.-'/|\'-._o  o//
    \\.-'  o/ |o\ o '-.//
     '.'.o / o|  \ o.'.'
       `-:/.__|__o\:-'
          `"--=--"`


-=[ birthday cake ]=-  3/97

               , , , , ,
               # # # # #
              _#_#_#_#_#_
             {_` ` ` ` `_}
            _{_._._._._._}_
           {_  H A P P Y  _}
          _{_._._._._._._._}_
         {_ B I R T H D A Y _}
     .---{_._._._._._._._._._}---.
    (   `"""""""""""""""""""""`   )
 jgs `~~~~~~~~~~~~~~~~~~~~~~~~~~~`

-=[ parading elephants ]=-  3/97
                          
             ___.-~"~-._   __....__
           .'    `    \ ~"~        ``-.
          /` _      )  `\              `\
         /`  a)    /     |               `\
        :`        /      |                 \
   <`-._|`  .-.  (      /   .            `;\\          _.-~"~-.
    `-. `--'_.'-.;\___/'   .      .       | \\       ;`a)   )  `\
 _     /:--`     |        /     /        .'  \\     /      /    |~=-=--.
("\   /`/        |       '     '         /    ;`'._/ ,;_  |    /        ".
`\'\_/`/         .\     /`~`=-.:        /     ``.,__/ ` `| `"~`           \
  `._.'          /`\    |      `\      /(            .--'   /      /      |\
                /  /\   |        `Y   /  \          /  ____/\     |      / `"
          jgs  J  /  Y  |         |  /`\  \        /__/  |  |`-...-\    |
              /  |   |  |         |  |  |  |       '""   |  |      |`\  |
             "---"  /___|        /___|  /__|             /__|     /__/__|
                    '"""         '"""  '"""              '"""    '"""'""


-=[ elephant ]=-  3/97

                   _.-~"~-.
                 ;`a)   )  `\
             \-./_     /    |~=-=--.
              `-._)_  |    /        ".
           _   //`  `| `"~`           \
           \'-'/ .--'   /      /      |\
            `~` /  ____/\     |      / `"
             __/__/  |  |`-...-\    |
            /     \  |  |      |`\  |
       jgs  |_____|  /__|     /__/__|



-=[ a nerd ]=-  3/97
       
       /)))))))))
      //) __   __\
      C==/_o|^|o_\
      |      _\  )
       \   '---'/
      _/`-. __.'_
    /` \`'-,._./|\
   /    \ /`\_/\/ \
  /   , |||  |\ ,  \
 |    |:===: / | |  |
 |   /|:~~~: | / |  |
  \   \ '-'  \/  /  /
   `\  \==I==[]=/  /
     \o_\       |o/
     /   )      |\
     | /\|   J  |/
     |/|     |  |
       |     |  |
       |     |  |
       |     |  |
       \     >  >
       |     |  |
       |_____|__|
       [_____]__]
         |==|==|
        /~~&\~~&\
  jgs  (  ,  `~~)`~~)
        """`~~~`~~~`

-=[ nerdette ]=-  3/97

           ,%%%%%%%%,_
         ,%%%%%%%%%%%}}%%,
         %/_   _%%%%%%~%%%
         /_o|^|o_\=?%% %%%
         (  /_      @% %%%%
          \'===='  /%'  '%%%%
           /'-----'\       "%
         .-\ /|\  /``'.      `  
        /   ^o| `"     \
       /  /  o| .|||.   \
      |   \  o| |===|\   \  
      <   <\ o| |~~~||\   >
       `\  \\o| '---'//  /
         \o_\\|_____//_o/`  
          / ///\/\/\\\ \
         ( /|/\\/\/\\|\_)
          ///\\//\//\/\\
         |/\/\////\\/\\\|
         //\\/\///\\/\/\\
         //\/\///\/\\/\\|
         |//\//\////\/\//
         \//\/\\/\//\/\/
             |  ||  |
             (  |(  |
              | | | |
              | | | | 
              |=| |=|
            _8/~_8/~ \
       jgs (___(___,_/

-=[ made for each other ]=-  3/97

                 (\/)
                  \/ (\/)
       /)))))))))     \/
      //) __   __\     ,%%%%%%%%%,
      C==/_o|^|o_\   ,%%%%%%%%%%%%,
      |      _\  )   %/_   _%%%%%%%
       \   '---'/    /_o|^|o_\=?%%%
      _/`-. __.'_    (   /_     @%%,
                 \    \'===='  /%%%
   jgs                _'-----' \%%%"
                     /          `

                                 ,%%%%%%%%,_
                               ,%%%%%%%%%%%}}%%,
       /)))))))))              %/_   _%%%%%%~%%%
      //) __   __\             /_o|^|o_\=?%% %%%
      C==/_o|^|o_\             (  /_      @% %%%%
      |      _\  )              \'===='  /%'  '%%%%
       \   '---'/               /'-----'\       "%
      _/`-. __.'_             .-\ /|\  /``'. 
    /` \`'-,._./|\           /   ^o| `"     \
   /    \ /`\_/\/ \         /  /  o| .|||.   \
  /   , |||  |\ ,  \       |   \  o| |===|\   \  
 |    |:===: / | |  |      <   <\ o| |~~~||\   >
 |   /|:~~~: | / |  |       `\  \\o| '---'//  /
  \   \ '-'  \/  /  /         \o_\\|_____//_o/` 
   `\  \==I==[]=/  /           / ///\/\/\\\ \
     \o_\       |o/           ( /|/\\/\/\\|\_)
     /   )      |\             ///\\//\//\/\\
     | /\|   J  |/            |/\/\////\\/\\\|
     |/|     |  |             //\\/\///\\/\/\\
       |     |  |             //\/\///\/\\/\\|
       |     |  |             |//\//\////\/\//
       |     |  |             \//\/\\/\//\/\/
       \     >  >                 |  ||  |
       |     |  |                 (  |(  |
       |_____|__|                  | | | |
       [_____]__]                  | | | |
         |==|==|                   |=| |=|
        /~~&\~~&\                _8/~_8/~ \
  jgs  (  ,  `~~)`~~)           (___(___,_/
        """`~~~`~~~`


       

-=[ small giraffe ]=-  3/97

       .-",
       `~||
         ||___
         (':.)`
         || ||
  jgs    || ||
         ^^ ^^

-= [ Raggedy Ann ]=-  3/97
             ,,,,,,,,,,,,,,,
          ,(((((((((())))))))),
        ,((((((((((()))))))))))),
       ,(((((((((\\\|///))))))))),
      ,((((((((((///|\\\)))))))))),
      ((((((((//////^\\\\\\))))))))
      ((((((' .-""-   -""-. '))))))
      (((((  `\.-.     .-./`  )))))
      ((((( -=(0) )   (0) )=- )))))
      '((((   /'-'     '-'\   ))))'
       ((((\   _,   A  ,_    /))))
       '((((\    \     /    /))))'
         '((('.   `-o-'   .')))'
      jgs      '-.,___,.-'



[ Flamingo Sig ]=-
--
            .-.
           ((`-)
            \\
             \\               joan stark
      .="""=._))          spunk1111@juno.com
     /  .,   .'
    /__(,_.-' 
   `    /|                 ASCII ART GALLERY
       /_|__      http://www.geocities.com/SoHo/7373/
         | `))
         |
   jgs  -"==

-= [ frog ]=-  3/97
                      .-.     .-.
               _     (o) )-"-( (o)     _
              / \  __/'-'     '-'\__  / \
             /   \/  \    . .    /  \/   \
            /  , /    `----=----`    \ ,  \
            \  ( \   , `'-----'` ,   / )  /
           __>  \ `\  \ _     _ /  /` /  <__ 
          \_    /^\_`\ \,`---`,/ /`_/^\    _/
    jgs    /_/|_\    /||\     /||\    /_|\_\   


-= [ Flamingos ]=-  3/97
         
            .-.
           ((`-)
            \\
             \\ 
      .="""=._))
     /  .,   .'
    /__(,_.-' 
   `    /|  
       /_|__ 
         | `))
         |
   jgs  -"==

               .-.
              (-`))
                //
               //
              ((_.="""=.
               '.   ,.  \
                 '-._,)__\
                    |\   `
                  __|_\
                ((` |
                    |
             jgs  =="-



-=[ lovebirds- flamingos ]=-  3/97

            (\/)
             \/
     (\/)   .-.  .-.
      \/   ((`-)(-`))
            \\    //   (\/)
             \\  //     \/
      .="""=._))((_.="""=.
     /  .,   .'  '.   ,.  \
    /__(,_.-'      '-._,)__\
   `    /|             |\   `
       /_|__         __|_\
         | `))     ((` |
         |             |

   jgs  -"==         =="-




-=[ little birds -- penguin?  cockaatiel? ]=-  3/97
            .-.
           ( (9>
           / )\
         ,/_/_/
   jgs     -"=

           ((((
           {  '>
           / ,\
     jgs  /_/ /
       ===//="======
         /


-= [ duck ]=-  3/97

                  ,-.
          ,      ( {o\
          {`"=,___) (`~
           \  ,_.-   )
 jgs  ~^~^~^`- ~^ ~^ '~^~^~^~


   
-=[ Bambi  ]=-  3/97
                                ,
                               //\
                              / | ;
                              | /_|
                            .-"`  `"-. 
                          /`          `\
                         /              \
                   .-.,_|      .-""""-. |
                  |     `",_,-'  (((-. '(  
                   \ (`"=._.'/   (  (o>'-`"#
        ,           '.`"-'` /     `--`  '==;
       /\\            `'--'`\         _.'~~
      / | \                  `.,___,-} 
      | |  |                   )  {  }
       \ \ (.--==---==-------=' o {  }
        ",/` (_) (_)  (_)    (_)   \ /
         / ()   o   ()    ()        ^|
         \   ()  (    () o        ;  /
          `\      \         ;    / } |
            )      \       /   /`  } /
         ,-'       |=,_   |   /,_ ,'/
         |    _,.-`/   `"=\   \\   \
         | ."` \  |        \   \`\  \
         | |    \ \         `\  \ `\ \
         | |     \ \          `\ \  \ \
         | |      \ \           \ \  \ \
         | |       \ \           \ \  \ \
         | |        \ \           \ \  \ \
         | |         ) \           \ \  ) \
     jgs `) \        ^ww            ) \ ^ww
          ^ww                       ^ww
  

-=[ Winnie the Pooh ]=-  3/97
                _     _
               /\\.--/\\
               \_ _  \//\
             __/o o`     |
            (/           |
             \__,        /
            __\-'       /
       .-'``\ /`"-=.-="`)
     /`  _.-.'          \
     \_."   ,`-._ /    /_\
           /     /-.._/ |
          |     /    /  |
         ,|    '.__.'   |
     _  /  \     .-"".  /
    / \/   /`-._|     |`   
    \  \  /     \     |
     \   /       \    |
      '-'         `.  |
               .-"`   \
    jgs        \__,.-'`

        _     _
       //\--.//\
      /\\/  _ _/
     |     `o o\__
     |           \)
     \        ,__/
      \       '-/__
      (`"=-.=-"`\ /``'-.
      /          '.-._  `\
     /_\    \ _.-`,   "._/
      | \_..-\     \

      |  \    \     |
      |   '.__.'    |,
      \  .""-.     /  \  _
       `|     |_.-`\   \/ \
        |     /     \  /  /
        |    /       \   /
        |  .'         '-'
  jgs   /   `"-.
        `'-.,__/


-=[ unfinished Piglet ]=-

              /\/|\
            _.-"\//
          .'_    `\
       __/ o`      |
      (/           |
       \__,       /
         \       /
            



-=[ Tigger Hug ]=-  3/97
                  __
              _ ."--". _
             (_:/ oo \:_)
         /\,   _(`()`)_   ,/\
         \ `~~~,(`""`),~~~` /
      jgs `'---|/`""`\|---'`



-=[ Tigger ]=-  3/97
                  __
              _ ."--". _
             (_:/ oo \:_)
         /\,   _(`()`)_   ,/\
         \ `~~~,(`""`),~~~` /
          `'---|/`""`\|---'`
               ||    ||
           _   ||    ||   _
          //)  ||    ||  (\\
         (/ '-.\\    //.-' \)
          `"=.,__`""`__,.-"`
                 }=-{
                 {==}
                 }-={
                 {==}
                 }-={
      jgs        {==}
                  ~~


[ Tigger Sig ]

-- 
                              _____   _____   _____   ___ _
                __           {:::::} {:::::} {:::::} {:::\:}
            _ ."--". _         {:}     {:}   {:::}   {:}\::}
           (_:/ oo \:_)        {:}A    {:}A  {:}OR   {:} {:}OW
       /\,   _(`()`)_   ,/\     ^       ^     ^       ^   ^
       \ `~~~,(`""`),~~~` /  joan stark   <spunk1111@juno.com>
    jgs `'---|/`""`\|---'`           
             ||    ||                ASCII ART GALLERY:
                            http://www.geocities.com/SoHo/7373/


-=[ bassinet ]=-
                 __,
             .-"`{*}
           ."  ::{*}
          / .:.  {*}
         |:: ' ::{*}
        {^"*"^"*"^"*"^"*"^"*"^"*"^}
        |^=.=^=.=^=.=^=.=^=.=^=.=^|
        | .:.  .:.  .:.  .:.  .:. |
        |  ' :: ' :: ' :: ' :: '  |
        | .:.  .:.  .:.  .:.  .:. |
        |  ' :: ' :: ' :: ' :: '  |
       {"*"^"*"^"*"^"*"^"*"^"*"^"*"}
    jgs `.=^=.=^=.=^=.=^=.=^=.=^=.`



-=[ bassinet with toys ]=-  3/97

                    __,
                .-"`{*}
              ."  ::{*}
             / .:.  {*}
            |:: ' ::{*}
           {^"*"^"*"^"*"^"*"^"*"^"*"^}
           |^=.=^=.=^=.=^=.=^=.=^=.=^|
         ()-():.  .:.  .:.  .:.  .:. |
         /o o\' :: ' :: ' :: ' :: '  |
        _\ Y /_.  .:.  .:.  .:.  .:. |
       O__`&`__O : ' :: '   .--.  '  |_
         /   \^"*"^[A]^"*"^/____\"^,_(')<
   jgs  ()/^\()=^=[B][C].=^\~~~~/.=\___)
                            '--'


-=[ Guardian Angel ]=-  3/97

                                         .="""=."
                                        /__ ..  `"."
                                        `  `".`:   `."
                                       <*^*^*>\ :    ."
                                        (((()\ | :    ."
                                       < ^((()|| :    ."
                 __,                /\, =  )))/ :     ."
             .-"`{*}                \_/ `~)_\/.'      ."
           ."  ::{*}                 \ \ /   |:      ."
          / .:.  {*}                  \ \/ / |:     ."
         |:: ' ::{*}                   \  /  |:    ."
        {^"*"^"*"^"*"^"*"^"*"^"*"^}     |`"""|._.="
        |^=.=^=.=^=.=^=.=^=.=^=.=^|     |    \
        | .:.  .:.  .:.  .:.  .:. |     |     `\
        |  ' :: ' :: ' :: ' :: '  |     /      `\ 
        | .:.  .:.  .:.  .:.  .:. |     |        `\
        |  ' :: ' :: ' :: ' :: '  |     |          `""-. _
       {"*"^"*"^"*"^"*"^"*"^"*"^"*"}    \               `\\
    jgs `.=^=.=^=.=^=.=^=.=^=.=^=.`      `-.__..-.__.-._.-\) 


-=[ kid's toys ]=-  3/97

                ()-()
                /o o\
               _\ Y /_             .--.
        _     O__`&`__0           /____\
     ,_(')<     /   \      [B]    \~~~~/
 jgs \___)     ()/^\()    [A][C]   '--'



-=[ Lion and the Lamb ]=-

                             ,%%%%%%%%,
                            %%/\%%%%/\%%
                     _,._  %%%\C "" J/%%%,
                 __.'   _) %%%/ o  o \%%%%       .%
                <_,)'.-"a\ %%%|  _    %%%%     .%%`
                  /' (    \'%%(__Y__)%%%%'     %%`
      _.-----..,-'   (`"--^ '%%%\-/`%%%%;       \\
     //              |        '%%%%%%%'  \       ))
    (|   `;      ,   |         |          '.    //
      \   ;.----/  ,/          | |  /       \  //
       ) // /   | |\ \         | | (         \//
   jgs \ \\`\   | |/ /       __| | _\         /
        \ \\ \  | |\/       (((((((___________)
         `" `"  `"` 

-=[ six-pointed star ]=-


            ,
         __/ \__
         \     /
         /_   _\
           \ /
            '

-=[ five-pointed stars ]=-  3/97
                .
             __.'.__      
            '-.   .-'
              /.'.\
              '   '


                .
               ,O,
              ,OOO,
        'oooooOOOOOooooo'
          `OOOOOOOOOOO`
            `OOOOOOO`
            OOOO'OOOO
           OOO'   'OOO
          O'         'O

-=[ crab ]=-  3/97

             ,        ,
            /(_,    ,_)\
            \ _/    \_ /
            //        \\
            \\ (@)(@) // 
             \'="=="='/
         ,===/        \===,
        ",===\        /===,"
        " ,==='------'===, "
   jgs   "                "



-=[ crab sig ]=-
-- 
          ,        ,
         /(_,    ,_)\          DON'T MESS WITH ME...
         \ _/    \_ /          I'M A REAL CRAB TODAY!
         //        \\
         \\ (@)(@) //          joan stark
          \'="=="='/           spunk1111@juno.com
      ,===/        \===, 
     ",===\        /===,"      ASCII art gallery:
     " ,==='------'===, "      http://www.geocities.com/SoHo/7373/
jgs   "                "  


  
-=[ bunny sig ]=-  
-- 
       _     _
       \`\ /`/
        \ V /               |_  _ ,_   -|-_   '-|-
        /. .\       o o o   | |(_)|_)   |(_)  | |
       =\ T /=                    |
        / ^ \      joan stark  <spunk1111@juno.com>
     {}/\\ //\
     __\ " " /__           ASCII art gallery:
jgs (____/^\____) http://www.geocities.com/SoHo/7373/


-=[ bunny ]=-  3/97
       _     _
       \`\ /`/
        \ V /      
        /. .\
       =\ T /=
        /   \
     {}/\\ //\
     __\ " " /__
jgs (____/^\____)



-=[ Velveteen Rabbit ]=-  3/97
     
           __
          / /\   When (someone) loves you for a long, long time
     .--./ /\ |  ...REALLY loves you, then you become Real.
    / /6 6\  \|  Generally, by the time you are Real,
   / /\ Y /      most of your hair has been loved off,
  / / / ^ \      and your eyes drop out and you get loose in
  \ |/\\ //\}    in the joints and very shabby.  But these things 
   `"\ "_" /     don't matter at all, because once you are Real,
 jgs  "" ""      you can't be ugly...    --THE VELVETEEN RABBIT


              __
             / /\
        .-""/ /\ |
       / /6 6\  \|
      / /\ Y /
     / / / ^ \_
     \ |/\\ //\}
      `"\ "_" /
 jgs     "" ""


-=[ The Virgin Mary ]=-  3/97

               .***.
              <.:::.>
              /:::::\
              |/_ _\|
              || L ||
              ||\'/||
             /:|~=~|:\
            /::|  :|::\
           /:::|:  |:::\
          ,::::| : |::::,
          ;::::|: :|::::;
         ,:::::|~~~|:::::,
         ;:::::\ : /:::::;
        /:=:::::|:|:::::=:\
       //- |\:::/ \:::/| -\\
       |^|||: `-' ::`-'|||^|
       |; ' : : :   : : ' ;|
       ||: ::  : :: : :: :||
       || : :: :: :: : : :||
       ||::   :  :  :: : :||
       | \ ::  :: : : :: / |
        \/: :  :    :  : \/
         \ :  :: ::  :  _/
          \  :  :  :: :\/
           `\ :: :  : /`
         jgs \ : :: :/
            .-"(___)"-.
           /"=,   ,=, '\
          |    "="  {}  |


-=[ rosary ]=-  3/97

  jgs                .-@-@@@@@@@@@@-@-@@@@@@@@@@-@-@@@@@,
                   .<                                    @
         .-@-@@@-@'  `--@-@@@@@@@@@@-@-@@@@@@@@@@-@-@@@@`        
        -|-
         |

-=[ Bible ]=-  3/97
           ,   ,
          /////|
         ///// |
        /////  |
       |~~~| | |
       |===| |/|
       | B |/| |
       | I | | |
       | B | | |
       | L |  / 

       | E | /
       |===|/
  jgs  '---'




-=[ Paddington Bear ]=-  3/97
                ____
            .--'    `'-.
           /            \
          |             |
          |             |
           \         .-"""-.
           |        /       `'-. 
           |      /'            \
           |     |       _,-'"-._) 
           |____/    .-'`   ()_/'
          /|===/    / ()_,.-"__"-.
        /` `~~/    / '`      \/  |
       |    '`   ./'             /
       |       ./'\        '-' .'
        \    ./'._ `-._      .'|
    jgs  `--'     `".,_`""""`/\/
                       `"-.,/


-=[ Garfield ]=-  3/97

              .-.,     ,.-.
        '-.  /:::\\   //:::\  .-'
        '-.\|':':' `"` ':':'|/.-'
        `-./`. .-=-. .-=-. .`\.-`
          /=- /     |     \ -=\
         ;   |      |      |   ;
         |=-.|______|______|.-=|
         |==  \  0 /_\ 0  /  ==|
         |=   /'---( )---'\   =|
          \   \:   .'.   :/   /
           `\= '--`   `--' =/'
       jgs   `-=._     _.=-'
                  `"""`  


-=[ Odie ]=-  3/97

            _.._   _..---.
         .-"    ;-"       \
        /      /           |
       |      |       _=   |
       ;   _.-'\__.-')     |
        `-'      |   |    ;
                 |  /;   /      _,
               .-.;.-=-./-""-.-` _`
              /   |     \     \-` `,
             |    |      |     |
             |____|______|     |
              \0 / \0   /      /
           .--.-""-.`--'     .'
          (#   )          ,  \
          ('--'          /\`  \
           \       ,,  .'      \
            `-._    _.'\        \
   jgs          `""`    \        \
                  


-= [ books ]=-  3/97
    ,         ,
    |\\\\ ////|
    | \\\V/// |
    |  |~~~|  |
    |  |===|  |
    |  |j  |  |
    |  | g |  |
     \ |  s| /
      \|===|/
       '---'

          ,   ,
         /////|
        ///// |
       |~~~|  |
       |===|  |
       |j  |  |
       | g |  |
       |  s| /
       |===|/
       '---'

       /|~|\
      / |=| \
     /  | |  \
    |   | |   |
    |   | |   |
    |   | |   |
    |   |=|   |
    |  //A\\  |
    | /// \\\ |
    |///   \\\|
    `         `

-=[ rainbow ]=-  3/97

                    ________
                 .##@@&&&@@##.
              ,##@&::%&&%%::&@##.
             #@&:%%000000000%%:&@#
           #@&:%00'         '00%:&@#
          #@&:%0'             '0%:&@#
         #@&:%0                 0%:&@#
        #@&:%0                   0%:&@#
        #@&:%0                   0%:&@#
        "" ' "                   " ' ""
      _oOoOoOo_                   .-.-.
     (oOoOoOoOo)                 (  :  )
      )`"""""`(                .-.`. .'.-.
     /         \              (_  '.Y.'  _)
    |           |             (   .'|'.   )
    \           /              '-'  |  '-'
jgs  `=========`


-=[ long bone ]=-  3/97
           _                                    _
          (_'----------------------------------'_)
   jgs    (_.==================================._)


-=[ little alien ]=-  3/97
              _       _
             (_\     /_)

               ))   ((
             .-"""""""-.  
         /^\/  _.   _.  \/^\
         \(   /__\ /__\   )/
          \,  \o_/_\o_/  ,/
            \    (_)    /
             `-.'==='.-'
              __) - (__   
             /  `~~~`  \
            /  /     \  \
            \ :       ; /
             \|==(*)==|/
              :       :
               \  |  /
             ___)=|=(___
        jgs {____/ \____}

-=[ gifts ]=-  3/97
               _   _
              ((\o/))
         .-----//^\\-----.
         |    /`| |`\    |
         |      | |      |
         |      | |      |
         |      | |      |
         '------===------'

           .__.      .==========.
         .(\\//).  .-[ for you! ]
        .(\\()//)./  '=========='
    .----(\)\/(/)----.
    |     ///\\\     |
    |    ///||\\\    |
    |   //`||||`\\   |
    |      ||||      |
    |      ||||      |
    |      ||||      |
    |      ||||      |
    |      ||||      |
    |      ||||      |
    '------====------'


-=[ computers ]=-  3/97
            ___________
           |.---------.|
           ||         ||
           ||         ||
           ||         ||
           |'---------'|
            `)__ ____('
            [=== -- o ]--.
          __'---------'__ \
     jgs [::::::::::: :::] )
          `""'"""""'""""`/T\
                         \_/

              ___________
             /          /|
            /__________/ |
           |.---------.| |
           ||         || |
           ||         || |
           ||         || |
           |'---------'|/
            `)__ _____(']
            [=== -- o ]/--.
          __'---------'__  \
     jgs [::::::::::: :::]  )
          `""'"""""'""""` /T\
                          \_/

-=[ telephone ]=-  3/97
       _
      //\
     | \/
     ||~                                             _     _
     ||_                                            [ L___I ]
     | /\                                          |   ...   |
    ,@\\/    ,@@@,            ,@@@@@,              |   :::   |
    @,    ,@@"   "@@@,     ,@@"     "@@@,    ,@@@@"|   '''   |
jgs "@@@@@"          "@@@@@"            "@@@@"     '========='

-=[ a dart ]=-  3/97
        ____ 
        \___\_.:::::::.___
   jgs  /___/ ':::::::'

-=[ Mountain Scene- nighttime ]=-  3/97
                  .               
     .                  .-.    .  _   *     _   .      
            *          /   \     ((       _/ \       *    .
          _    .   .--'\/\_ \     `      /    \  *    ___
      *  / \_    _/ ^      \/\'__        /\/\  /\  __/   \ *
        /    \  /    .'   _/  /  \  *' /    \/  \/ .`'\_/\   .
   .   /\/\  /\/ :' __  ^/  ^/    `--./.'  ^  `-.\ _    _:\ _
      /    \/  \  _/  \-' __/.' ^ _   \_   .'\   _/ \ .  __/ \
    /\  .-   `. \/     \ / -.   _/ \ -. `_/   \ /    `._/  ^  \
   /  `-.__ ^   / .-'.--'    . /    `--./ .-'  `-.  `-. `.  -  `.
 @/        `.  / /      `-.   /  .-'   / .   .'   \    \  \  .-  \%
 @&8jgs@@%% @)&@&(88&@.-_=_-=_-=_-=_-=_.8@% &@&&8(8%@%8)(8@%8 8%@)%
 @88:::&(&8&&8:::::%&`.~-_~~-~~_~-~_~-~~=.'@(&%::::%@8&8)::&#@8::::
 `::::::8%@@%:::::@%&8:`.=~~-.~~-.~~=..~'8::::::::&@8:::::&8:::::'
  `::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.'

-=[ saxaphone ]=-  3/97
               ___
              "'-.'.
                  \ \
                   ; ;
                  .| |.---,
                  :| ||o |
                   \ o  o|
           jgs      '._.'

-=[ angels ]=-  3/97

               ===
            (`\(")/`)
             > /~\ < 
             (// \\)
              `| |`
         jgs   |_|
               ' '
      _  ===
     ( `\( )
      `> /~\*
      (_/ /\I
        \ \
jgs     / /
        \/
        `           ***
                 _ {(")} _
                { `\.U./` }
                 `>/)*(\<`
                 {(/   \)}
                  /     \
         jgs     '-------'


-=[ Unicorn ]=-  3/97

              ,)))))))),,,
            ,(((((((((((((((,
            )\`\)))))))))))))),
     *--===///`_    ```(((((((((
           \\\ b\  \    ``)))))))
            ))\    |     ((((((((
           (   \   |`.    ))))))))
                \, /  )  ((((((((
                 `"  /    )))))))
                    /    ((((``
               jgs |      `))  
 


              ,)))))))),,,
            ,(((((((((((((((,
            )\`\)))))))))))))),
     *--===///`_    ```(((((((((
           \\\ b\  \    ``)))))))
            ))\    |     ((((((((               ,,,,
           (   \   |`.    ))))))))       ____ ,)))))),
                \, /  )  ((((((((-.___.-"    `"(((((((
                 `"  /    )))))))               \`)))))
                    /    ((((``                  \(((((
                   |      `))          /          | )))))
                   \                  |          / (((((
                   /)      /         _\         /   )))))
                  //     /'`"~-----~`  `.       \   ((((
                 //    /`                `-._    `-. `)))
                //   /`                     '.`-._  \ ((
               //  /`                          `-.`\ \ `)
              // /`                               \ \ \ 
             // /                                  \ \ \
     jgs    // (                                   / (\ (
           //__|                                  /__/__|


              ,)))))))),,,
            ,(((((((((((((((,
            )\`\)))))))))))))),
     *--===///`_    ```(((((((((
           \\\ b\  \    ``)))))))
            ))\    |     ((((((((               ,,,,
           (   \   |`.    ))))))))       ____ ,)))))),
                \, /  )  ((((((((-.___.-"    `"(((((((
                 `"  /    )))))))               \`)))))
                    /    ((((``                  \(((((
              _____|      `))         /          |)))))
             /     \                 |          / (((((
            /  --.__)      /        _\         /   )))))
           /  /    /     /'`"~----~`  `.       \   ((((
          /  /    /    /`               `-._    `-. `)))
         /_ (    /    /`                    `-._   \ ((
        /__|`   /   /`                        `\`-. \ `)
               /  /`                            `\ \ \ 
              /  /                                \ \ \
     jgs     /_ (                                 /_()_(
            /__|`                                /__/__|



-=[ horse heads ]=-  3/97

          ,,,(((((((((                 )))))))),,,
       ,)))))))))))))))),           ,(((((((((((((((,
    ,((((((((((((((((/`/(           )\`\)))))))))))))),
   ))))))))))``      _ \\\         /// _     ``(((((((((
  ((((((((``     /  /d ///         \\\ b\  \    ``)))))))
 ))))))))))      |    /((           ))\    |     (((((((((
 (((((((((     .'|   /   )         (   \   |`.    ))))))))
  )))))))))   (  \ ,/                   \, /  )  (((((((((
   ((((((((    \  "`                     `"  /    )))))))
 jgs``)))))     \                           /    ((((`` 
       ((        |                         |       ))
                 /                         \ 



-=[ horse ]=-  3/97

              ,)))))))),,,
            ,(((((((((((((((,
            )\`\)))))))))))))),
           ///`_    ```(((((((((
           \\\ b\  \    ``)))))))
            ))\    |     ((((((((               ,,,,
           (   \   |`.    ))))))))       ____ ,)))))),
                \, /  )  ((((((((-.___.-"    `"(((((((
                 `"  /    )))))))               \`)))))
                    /    ((((``                  \(((((
                   |      `))          /          | )))))
                   \                  |          / (((((
                   /)      /         _\         /   )))))
                  //     /'`"~-----~`  `.       \   ((((
                 //    /`                `-._    `-. `)))
                //   /`                     '.`-._  \ ((
               //  /`                          `-.`\ \ `)
              // /`                               \ \ \ 
             // /                                  \ \ \
     jgs    // (                                   / (\ (
           //__|                                  /__/__|

-=[ rocking horse ]=-  3/97

               )))))))),,,
            ,(((((((((((((((,
            )\`\)))))))))))))),
           /// _     ``(((((((((
           \\\ b\  \    ``)))))))
            ))\    |     ((((((((               ,,,,
           (   \   |`.    ))))))))       ____ ,)))))),
                \, /  )  ((((((((-.___.-"    `"(((((((
                 `"  /    )))))))               \))))))
                    /    ((((``                  ((((((
                   |       ))          /         )))))))
                   \                  |          /((((((
                   /)      /         _|         /  ))))))
                  //     /.`"~-----~` \         \   ((((
                 //    /`              `.       '\    )))
                //   /`                  `-._     `-. ((
               //  /`                         `-._   \  )
              // /`                               \`\ \ 
     ,  jgs  // /                                  \ \ \      ,
     \`.    // (                                   / (\ (   .'/
      `.`~=//__|                                  /__/__|=~`.'
        `=.`~~~~=.,_                          _,.=~~~~~~_.=`
           `~=._    `~==.,__          __,.==~`     _.=~` 
                `~=._       ``~~~~~~``       _..=~`
                     ``~~==..__    __..==~~``
                               ````

-=[ woman in the moon ]=-  3/97

                           +
             ---====D                        @
    o                 ,,*:*::,.__     *               
                 * ,)))*))))* __.=-.             o
         |       ,((*((a a))-'     
        -O-    ,))))))\ = /                     =( =     +
   +     |    ,(((*(((()-(               *
              *))))))/    `\    
              (((*}(//(_|_)\\                        .
              )*))))\\*).( //            +  .
     *        (((((*(// / )/                   |
               ))))))/ / /`                   -O-     @
   +           `(*(((/ /`                      |
             o  `)))*))`\            *         
                  `((((  `-.__     ,      .  
        .            *)-._    `--~jgs`
    @                +    `~---~~`                *
                *       .            o         +






-=[ a peek into the night sky ]=-   3/97

  }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
  {{            +             +                  +   @          {{
  }}   |                *           o     +                .    }}
  {{  -O-    o               .               .          +       {{
  }}   |                    _,.-----.,_         o    |          }}
  {{           +    *    .-'.         .'-.          -O-         {{
  }}      *            .'.-'   .---.   `'.'.         |     *    }}
  {{ .                /_.-'   /     \   .'-.\                   {{
  }}         ' -=*<  |-._.-  |   @   |   '-._|  >*=-    .     + }}
  {{ -- )--           \`-.    \     /    .-'/                   {{
  }}       *     +     `.'.    '---'    .'.'    +       o       }}
  {{                  .  '-._         _.-'  .                   {{
  }}         |               `~~~~~~~`       - --===D       @   }}
  {{   o    -O-      *   .                  *        +          {{
  }}         |                      +         .            +    }}
  {{ jgs          .     @      o                        *       {{
  }}       o                          *          o           .  }}
  {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

-=[ Love Story ]=-  3/97  -- on THOUGHTS/JOKES page

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
