


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

April - June
2001 
ASCII ART
Update

	

               
                                            _
                                         / )
                                    .--.; |    _...,-"""-,
                     .-""-.-""""-. /   _`'-._.'   /`      \
                    /'     \      \|  (/'-._/     )        ;
            .-""""-;       (       '--' /-'    _           |
          .'       |        ;    e     /       a  ,       ;
         /          \       |      __.'`-.__,    ;       /
        /            `._     ;    .-'     `--.,__.\    /`
       //|              \     \,-'                /\_.'
      // |               `;.___>              /,-'.
    /`|  /                |`\      _..---\    |    \
    |/  /     _,.-----\   |  \   /`|      |   |\    \
       /    .;   |    |   |   \ /  |      |   | \    )
      |    / |   \    /   |\..' \   \     |   \  \..'
   jgs \../  \.../    \.../ \.../---'     \.../

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

    NEW:
        WELCOME CYBERSURFARI ! -- Good luck finding your treasure.... I sincerely hope you enjoy your time spent here and will return. 

        http://www.cybersurfari.org
         
        NEW ASCII ART -- New ASCII Art images -- about 185K -- enjoy them, use them;  but please follow my guidelines for use.   -->  GUIDELINES

         
        TEXT VERSION - ASCII ART GALLERY (still under construction- yes, still -- It's tough to find the time to put all of these pics into their own txt file...))

         
        POSTCARD COLLECTION  --The postcard listing has been partially updated.  If you use the ASCII art images, please consider adding to my postcard collection.  Send a postcard from your hometown/country (for address, follow link).   My children and I really enjoy the postcards!

         
        PAYPAL DONATIONS AND GIFTS  -- Do you use this ASCII art and feel like giving back?  I've set-up an account at PayPal for donations and gifts...You can use VISA/MasterCard on their secured web site. Funds will be deposited into my bank account.  I thank you and my kids thank you -- we buy the little "extras' with the contributions!!

         
        GET PAID TO READ E-MAIL  -- I found a way to make some money by "reading e-mail".  It isn't enough to quit your day-time jobs, but the extra $50/month comes in handy...  Follow this link and sign up for the programs.  I use a different email address for this program.  You might want to do the same.

         
        RECOMMEND THIS SITE -- Don't forget to tell others about this web site.  I have my ASCII art on the Internet so that I can share it with others.   Please help me by telling a friend (or two or three or more) about http://www.ascii-art.com

         
          EMAIL "jgs"

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

*CHARACTERS:

-=[ little Miss Muffet ]=-  3/01

       )
      (      .---.
       )    /////\\
     _(_   ((c` .(
    //o\\  )))_ _/
          ((/  ;_ __
           / \___(__)
          /   (_ 
          \____/\
          /___\\_\
         /""|""\\_\_
    jgs /   |   \(__\



-=[ Humpty Dumpty ]=-  3/01

          .-"-.
         /a a  \   _/\
        /  -    \  \ /
       ;`'-----'`;\//
      /|___:_____|\/
    _//|---------|
   (_/__\/)__/)_/______
   |__|_//__//__|___|__|
   |___|\\__\\|___|___||
   |_|_(_/_(_/___|___|_|
   |____|___|___|___|__|
   |jgs___|___|___|___||
 ^^^^^^^^^^^^^^^^^^^^^^^^^

 

ANIMALS:

-=[ birds ]=-  4/01
                             _..._
                            \_.._ `'-.,--,
                             '-._'-.  `\a\\
                                 '. `_.' (|
                                   `7    ||
                                   /   .' |
                                  /_.-'  ,J
                                 /         \
                                ||   /      ;
                     _..        ||  |       |  /`\.-.
                   .' _ `\      `\  \       |  \_/__/
                  /  /e)-,\       '. \      /.-` .'\
                 /  |  ,_ |        /\ `;_.-'_.-'`\_/
                /   '-(-.)/        \_;(((_.-;
              .'--.   \  `       .(((_,;`'.  \
             /    `\   |   _.--'`__.'  `\  '-;\
           /`       |  /.-'  .--'        '._.'\\
         .'        ;  /__.-'`             |  \ |
       .'`-'_     /_.')))                  \_\,_/
      / -'_.'---;`'-)))
     (__.'/   /` .'`
      (_.'/ /` /`
        _|.' /`
  jgs.-` __.'|
      .-'||  |
         \_`/
           `

      _..._
     <_.._ `'-.,--,
      '-._'-._ `\a\\
          '.___.' (|
             7    ||
            /   .' |
           /_.-'  ,J
          /         \
         ||   /      ;
         ||  |       |  /`\.-.
         `\  \       |  \_/__/
           '. \      /.-` .'\
            /\ `;_.-'_.--'\_/
            \_;(((_.-;
          .(((_,;`'.  \
     .--'`__.'  `\  '-;\
    jgs.--'        '._.'\\
                   |  \ |
                   \_\,_/
                      
                     _..
                   .' _ `\
                  /  /e)-,\
                 /  |  ,_ |
                /   '-(-.)/       ,
              .'--.   \  `      .';
             /    `\   |    _.-' <
           /`       |  /_.-'_.-'`.\
         .'        ;  /_ .-'      `
       .'`-'_     /_.')))
      / -'_.'---;`'-)))
     (__.'/   /` .'`
      (_.'/ /` /`
        _|.' /`
  jgs.-` __.'|
      .-'||  |
         \_`/
           `

 

-=[ elephants ]=-  4/01

                                          _
                                         / )
                                    .--.; |    _...,-"""-,
                     .-""-.-""""-. /   _`'-._.'   /`      \
                    /'     \      \|  (/'-._/     )        ;
            .-""""-;       (       '--' /-'    _           |
          .'       |        ;    e     /       a  ,       ;
         /          \       |      __.'`-.__,    ;       /
        /            `._     ;    .-'     `--.,__.\    /`
       //|              \     \,-'                /\_.'
      // |               `;.___>              /,-'.
    /`|  /                |`\      _..---\    |    \
    |/  /     _,.-----\   |  \   /`|      |   |\    \
       /    .;   |    |   |   \ /  |      |   | \    )
      |    / |   \    /   |\..' \   \     |   \  \..'
   jgs \../  \.../    \.../ \.../---'     \.../

                                          _
                                         / )
                                        ; |
                     .-""-.-""""-.      | ;
                    /'     \      \    / /
            .-""""-/       (       '--' /
          .'       |        ;    e     /
         /          \       |      __.'
        /            '._     ;    .-'
       //|              \     \,-'
      // |               `;.___>
    /`|  /                |`\
    |/  /     _,.-----\   |  \
       /    .;   |    |   |   \
      |    / |   \    /   |\__/
   jgs \__/  \___/    \___/

        _
       ( \
        | ;
        ; |      ,-""""-.-""-.
         \ \    /      /      \
          \ '--'       )       \-""""-.
           \     a    ;        |       '.
            '.__      |       /          \
              '-.    ;     _.'            \
                 '-,/     /              |\\
                   <___.;`               | \\
                      /`|                \  |`\
                     /  |   /-----.,_     \  \|
                    /   |   |    |   ;.    \
                    '../|   \    /   | \    |
                   jgs  \.../    \.../  \../

                                                  

-=[ panda bear ]=-  4/01
for Mandy Pandy

          .--.
         / _  \  ___      .--.
        | ( _.-""   `'-.,' _  \
         \.'            '.  ) /
         /                \_.'
        /    .-.   .-.     \
        |   / o \ / o \    |
        ;   \.-'` `'-./    |
        /\      ._.       /
      ;-'';_   ,_Y_,   _.'
     /     \`--.___.--;.
    /|      '.__.---.  \\
   ;  \              \  ;'--. .-.
   |   '.    __..-._.'  |-,.-'  /
   |     `""`  .---._  / .--.  /
  / ;         /      `-;/  /|_/
  \_,\       |            | |
  jgs '-...--'._     _..__\/
                `"""`
          .;;.
         /;;;;\  ___      .;;.
        |;(;;;-""   `'-.,;;;;;\
         \;'            ';;;);/
         /                \;;'
        /    .;.   .;.     \
        |   ;;o;; ;;o;;    |
        ;   '"-'` `'-"'    |
        /\      ._.       /
      ;;;;;_   ,_Y_,   _.'
     /;;;;;\`--.___.--;.
    /|;;;;;;;.__.;;;.  \\
   ;  \;;;;;;;;;;;;;;\  ;\__  .;.
   |   ';;;;;;;;=;;;;'  |-__;;;;/
   |     `""`  .---._  /;/;;\;;/
  / ;         /;;;;;;;-;/;;/|;/
  \_,\       |;;;;;;;;;;;;| |
      '-...--';;;;;;;;;;;;\/
  jgs           `"""`   `"`

 

-=[ fish ]=-   3/01

                              ,
                   ()       _/{
            ,_         o  .'   './`>
            _}\_ O       / a ((  =<
       <`\.'    '. o     '.,__,.'\_>
        >    )) e \           \)
       <_/'.,___,.'
 jgs          (/

 

-=[ cats ]=-  4/01

               _         ,-.
      <`-.__.-',>         \/\
       )       (           ) |
     _/  ^4^   _\         /  ;
     =\_ -'-  _=/__.-~~-./  /
        `;---`             /
       __|            |    \
    .~`  \  |    ,    \     ;
   (_,~'` `.\    |__..~'.    |
             |   ; )  |  `)  7
            _/  / (_.'   /  /
       jgs (__,'        (_.'


               _
      <`-.__.-',>        ,-.
       )       (          | \
     _/  ^4^   _\         ; |
     =\_ -'-  _=/__.-~~-./  /
        `;---`             /
       __|            |    \
    .~`  \  |    ,    \     ;
   (_,~'` `.\    |__..~'.    |
             |   ; )  |  `)  7
            _/  / (_.'   /  /
       jgs (__,'        (_.'


                      _
          .-,        <,`-.__.-'>
         / |          )       (
         | ;         /_   ^4^  \_
         \  \.-~~-.__\=_  -'- _/=
          \             `---;`
          /    |            |__

         ;     /    ,    |  /  `~.
        |    .'~..__|    /.' `'~,_)
        T  (`  |  ( ;   |
         \  \   '._) \  \_
      jgs '._)        ',__)

 

-=[ puppy looking into box ]=-  4/01
                       __
                     .'  `.
                 _.-'/  |  \/-._
    ,        _.-"  ,|  /  a `-._'-._
    |\    .-"       `--""-.__.' '-._'-._
    \ `-'`        .___.--._)========'-._]
     \            .'      |             |
      |     /,_.-'        |             |
    _/   _.'(             |             |
   /  ,-' \  \            |             |
   \  \    `-'            |             |
    `-'              jgs  '-------------'



                       __
                     .'  `. /-._
                 _.-'/  |  \`-._`-._
    ,        _.-"  ,|  /  a `-. `-._`-._
    |\    .-"       `--""-.__.'=====`-._]
    \ `-'`        .___.--._)============|
     \            .'      |             |
      |     /,_.-'        |             |
    _/   _.'(             |             |
   /  ,-' \  \            |             |
   \  \    `-'            |             |
    `-'               jgs '-------------'

 

-=[ rabbit ]=-  3/01
                     _,
          _       .'` |
          \`'-.  / .' ;
           '.  \/ :' /
             \ | :' /
             _)\ '_/
          .'`     `\
         /e         |
        o-'   e     |
       =\__=       /
         '--,--'   \
          .'        |
       .-/  _,      |
      /  ;/`       /
      \  |    __.'(
       '-\   /     '.
         |;-'        \.--.
          \   /       \   }
          _'. |        |_.'
       .-'   ` \      /
      /       .-'    (
      \,,__.-/       /
     jgs     \,,,_.-'

         ,_
         | `'.       _
         ; '. \  .-'`/
          \ ': \/  .'
           \ ': | /
            \_' /(_
            /`     `'.
           |         a\
           |      a   '-D
            \        =__/=
            /    '--,--'
           |         '.
           |       ,_  \-.
            \        `\;  \
             )'.__     |  /
           .'     \    /-'
      .--./        '-;|
     {   /       \   /
     '._|        | .'_
         \      / `   '-.
          )    '-.       \
          \       \-.__,,/
      jgs  '-._,,,/

 

-=[ bunny ]=-  4/01
                .-.
              ."` `".
          .-,/       \,-.
          \-.'.     .'.-/
           ;.\ \_._/ /.;
           | `>     <` |
           \ / _   _ \ / 
       .._ |{  e _ e  }|
       .-.:\_'.=_t_=.'/
       .-;:(_))))))(_))>
  jgs  .'   ````````

 

-=[ bunnies ]=-  3/01

             _, _,
           .' .' |
          /  /   /
         _|_/__.'
       .'   `\
      ( ^     \
       '.__    \
          _)    '.
      _.-'/       '.
     (__.'          \
      .' .-.         ;
     (_.'   \        |`\
          .--\      /   |
         (__.-'    /'--'
     jgs   (______(

           ,_ ,_
           | '. '. 
           \   \  \
            '.__\_|_
                /`  '.
               /    ^ )
              /   __.'
            .'   (_
          .'      \'-._
         /         '.__)
        ;        .-. '.
      /`|       /   '._)
     |   \     /--.
      '--'\   '-.__)
       jgs )_____)



           ,_ ,_        (\/)    _, _,
           | '. '.       \/   .' .' |
           \   \  \          /  /   /
            '.__\_|_        _|_/__.'
                /`  '.    .'   `\
               /    ^ )  ( ^     \
              /   __.'    '.__    \
            .'   (_          _)    '.
          .'      \'-._  _.-'/       '.
         /         '.__)(__.'          \
        ;        .-. '.  .' .-.         ;
      /`|       /   '._)(_.'   \        |`\
     |   \     /--.          .--\      /   |
      '--'\   '-.__)        (__.-'    /'--'
       jgs )_____)            (______(


           ,_ ,_                           _, _,
           | '. '.                       .' .' |
           \   \  \                     /  /   /
            '.__\_|_                   _|_/__.'
                /`  '.               .'   `\
               /    ^ )             ( ^     \
              /   __.'               '.__    \
            .'   (_                     _)    '.
          .'      \'-._.===========._.-'/       '.
         /         '.__)   HAPPY   (__.'          \
        ;        .-. '.|  EASTER!  |.' .-.         ;
      /`|       /   '._)===========(_.'   \        |`\
     |   \     /--.                     .--\      /   |
      '--'\   '-.__)                   (__.-'    /'--'
       jgs )_____)                       (______(

  
           ,_ ,_                   __
           | '. '.                /  `\
           \   \  \               |    )
            '.__\_|_       _.=====.\ _/_
                /`  '.   ,;'       )(_) `'.
               /    ^ ) //        (( '._   \
              /   __.' ||    .--.  `) ||\__/
            .'   (_    ||  .-;   `\__ ||
          .'      \'-._||_/   ;-./`  '||
         /         '.__)|  './   \.--.||
        ;        .-. '.|\____|___/____/|
      /`|       /   '._)=#=#=#=#=#=#=#=|
     |   \     /--.    ;#=#=#=#=#=#=#=#;
      '--'\   '-.__)    \#=#=#=#=#=#=#/
       jgs )_____)       \#=#=#=#=#=#/
                          `"""""""""`


            ,
           / \   __,
          ;  | .'  |
          |  |/   /
          \_ /__.'
        .'   `.
      =(^Y ^ = \    .-'```'.
        \^___,  `'-`        \,-.
           _)         /      |  }
       _.-'/          |      /-'
      (__.'   _..._    \    /
       .' .-'`     ``;"/  .`
      (_.'          (_/  /
  jgs                 '-'
                         , 
                  ,__   / \
                  |  '. |  ;
                   \   \|  |
                    '.__\ _/
                       .'   '.
           .'```'-.   / = ^ Y^)=
       ,-./        '-'` ,___^/
      {  |      \         (_
       '-\      |          \'-._
          \    /    _..._   '.__)
           `.  \";``     `'-. '.
             \  \_)     jgs  '._)
              '-'

 

-=[ more bunnies ]=-  3/01
      /'.       .--.
      |  '.   .'-,  |
      \    \_/    \_/
       '._.' '._.'
         / . . \
        |=  Y  =|
        \_  ^  _/
          )'-'(
        /`     `\
       | |     | |
       \ \     / /
      {|\_)   (_/|
       /\   '   /\ 
      |  '.___.'  |
       \  \   /  /
        \  \ /  /
        /  / \  \
   jgs (,,/   \,,)

      _
     / '.        .--.
     |   \     .'-,  |
     \    \___/    \_/
      '._.'   '._.'
        /  . .  \
        |=  Y  =|
    jgs \   ^   /
         `)'-'(`
        /`     `\
       | |     | |
       \ \     / /
      {|\_)   (_/|
       /\   '   /\ 
      |  '.___.'  |
       \  \   /  /
        \  \ /  /
        /  / \  \
   jgs (,,/   \,,)

      /'.       .--.
      |  '.   .'-,  |
      \    \_/    \_/
       '._.' '._.'
         / . . \
        |=  Y  =|
    jgs \   ^   /
         `'---'`
      _
     / '.        .--.
     |   \     .'-,  |
     \    \___/    \_/
      '._.'   '._.'
        /  . .  \
        |=  Y  =|
    jgs \   ^   /
         `'---'`

 

SEASONAL:

-=[ leprechaun ]=-  3/01

          .-----.   ()()
         /       \ .'()
         |__...__|/
         |_....._|
       .-'  ___  '-.
       \_.-`a a`-._/
        (|\ (_) /|)
         ( \_=_/ )
         _(_   _)_
       /` ||'-'|| `\
      /_/ (_>o<_) \_\
      //| || : || |\\
      \\|`"""""""`|//
      )_/\___,___/\_(
          |__|__|
          ;""|"";
          [] | []
    jgs .'  / \  '.
        `--'   `--'


                                       .-----.   ()()
                                      /       \ .'()
                                      |__...__|/
                                      |_....._|
                                    .-'  ___  '-.
                                    \_.-`a a`-._/
              __ .--. _              (|\ (_) /|)
           .-;.-"-.-;`_;-,            ( \_=_/ )
         .(_( `)-;___),-;_),          _(_   _)_
        (.( `\.-._)-.(   ). )       /` ||'-'|| `\
      ,(_`'--;.__\  _).;--'`_)  _  /_/ (_>o<_) \_\
     // )`--..__ ``` _( o )'(';,)\_//| || : || |\\
     \;'        `````  `\\   '.\\--' |`"""""""`|//
     /                   ':.___//     \___,___/\_(
    |                      '---'|      |__|__|
    ;                           ;      ;""|"";
     \                         /       [] | []
      '.                     .'      .'  / \  '.
     jgs'-,.__         __.,-'        `--'   `--'
         (___/`````````\___)


-=[ pot of gold ]=-  3/01

              __ .--. _
           .-;.-"-.-;`_;-,
         .(_( `)-;___),-;_),
        (.( `\.-._)-.(   ). )
      ,(_`'--;.__\  _).;--'`_)
     // )`--..__ ``` _( o )'(';.
     \;'        `````  `\\   '.\\
     /                   ':.___//
    |                      '---'|
    ;                           ;
     \                         /
      '.                     .'
        '-,.__         __.,-'
    jgs  (___/`````````\___)

 

-=[ Easter basket ]=-  3/01
              _.=====._
            ,;'       ';,
           //           \\
          ||    .--.     ||
          ||  .-;   `\__ ||
          ||_/   ;-./`  '||
          ||  './   \.--.||
          |\____|___/____/|
          |#=#=#=#=#=#=#=#|
          ;=#=#=#=#=#=#=#=;
           \#=#=#=#=#=#=#/
       jgs  \#=#=#=#=#=#/
             `"""""""""`
                      __
                     (  `\
                      |   )
              _.=====.\__/__
            ,;'       )(_)  '.
           //        (( '._   \
          ||    .--.  `) ||\__/
          ||  .-;   `\__ ||
          ||_/   ;-./`  '||
          ||  './   \.--.||
          |\____|___/____/|
          |#=#=#=#=#=#=#=#|
          ;=#=#=#=#=#=#=#=;
           \#=#=#=#=#=#=#/
       jgs  \#=#=#=#=#=#/
             `"""""""""`

 

           ,_ ,_                           _, _,
           | '. '.                       .' .' |
           \   \  \                     /  /   /
            '.__\_|_                   _|_/__.'
                /`  '.               .'   `\
               /    ^ )             ( ^     \
              /   __.'               '.__    \
            .'   (_                     _)    '.
          .'      \'-._.===========._.-'/       '.
         /         '.__)   HAPPY   (__.'          \
        ;        .-. '.|  EASTER!  |.' .-.         ;
      /`|       /   '._)===========(_.'   \        |`\
     |   \     /--.                     .--\      /   |
      '--'\   '-.__)                   (__.-'    /'--'
       jgs )_____)                       (______(

  
           ,_ ,_                   __
           | '. '.                /  `\
           \   \  \               |    )
            '.__\_|_       _.=====.\ _/_
                /`  '.   ,;'       )(_) `'.
               /    ^ ) //        (( '._   \
              /   __.' ||    .--.  `) ||\__/
            .'   (_    ||  .-;   `\__ ||
          .'      \'-._||_/   ;-./`  '||
         /         '.__)|  './   \.--.||
        ;        .-. '.|\____|___/____/|
      /`|       /   '._)=#=#=#=#=#=#=#=|
     |   \     /--.    ;#=#=#=#=#=#=#=#;
      '--'\   '-.__)    \#=#=#=#=#=#=#/
       jgs )_____)       \#=#=#=#=#=#/
                          `"""""""""`

 

         _ _  _  ___ ___ _  _
        | | |/ \|   \   \ \/ /
        |   | ' | '_/ '_/\  /
        |_|_|_|_|_| |_|  /_/
       ___  _  ___ ____ __ ___
      |  _|/ \/  _/_  _| _|   \
      |  _| ' |__ \| ||  _| ' /
      |___|_|_/___/|_||___|_|_\

        ___ ___ __  _ _ _  ___
       / __/   \  \| | \ |/  _/
       \__ \ '_/' /| |   |  [ \
       /___/_||_|_\|_|_\_|\___/


-=[ bunny in window ]=-  3/01
      __________________________
     |.-----------..-----------.|
     ||  _ _  _  _|| ___ _  _  ||
     || | | |/ \|   \   \ \/ / ||
     || |   | ' | '_/ '_/\  /  ||
     || |_|_|_|_|_|||_|  /_/   ||
     || ___ ___ __||_ _ _  ___ ||
     ||/ __/   \  \| | \ |/  _/||
     ||\__ \ '_/' /| |   |  [ \||
     ||/___/_||_|_\|_|_\_|\___/||
     ||           ||           ||
     ||-._________||___________||
     ||--,--------..-----------.|
     |||\ \       ||           ||
     ||; \ ;      ||_          ||
     || \| |    _.|| ``''-.    ||
     ||\ | | _." .||-""-_) `)  ||
     ||_)  `"  .-.||``  _.-'   ||
     ||       (   ||--'`       ||
     ||  ' .  |   ||           ||
     ||  ()    \  || .-.       ||
     ||\/_     |  ||' _;\      ||
     ||_`_____/_.'||____/______||
     '---------------------jgs--'
      __________________________
     |.-----------..-----------.|
     ||  _ _  _  _|| ___ _  _  ||
     || | | |/ \|   \   \ \/ / ||
     || |   | ' | '_/ '_/\  /  ||
     || |_|_|_|_|_|||_|  /_/   ||
     ||___  _  ___||___ __ ___ ||
     ||  _|/ \/  _/_  _| _|   \||
     ||  _| ' |__ \| ||  _| ' /||
     ||___|_|_/___/|_||___|_|_\||
     ||           ||           ||
     ||-._________||___________||
     ||--,--------..-----------.|
     |||\ \       ||           ||
     ||; \ ;      ||_          ||
     || \| |    _.|| ``''-.    ||
     ||\ | | _." .||-""-_) `)  ||
     ||_)  `"  .-.||``  _.-'   ||
     ||       (   ||--'`       ||
     ||  ' .  |   ||           ||
     ||  ()    \  || .-.       ||
     ||\/_     |  ||' _;\      ||
     ||_`_____/_.'||____/______||
     '---------------------jgs--'
      __________________________
     |.-----------..-----------.|
     ||           ||           ||
     ||           ||           ||
     ||           ||           ||
     ||           ||           ||
     ||_          ||           ||
     || '.        ||           ||
     |||\ \       ||           ||
     ||;_\_;______||___________||
     ||--,-.------..-----------.|
     || \| |    _.||"'--.      ||
     ||\ | | _." .||-"_) `)    ||
     ||_)  `"  .-.|| __.-'     ||
     ||       (   ||`          ||
     ||  ' .  |   ||           ||
     ||  ()    \  || .-.       ||
     ||\/_     | _||' _;\      ||
     ||_`_____/_'_||____/______||
     '---------------------jgs--'

 

-=[ eggs ]=-  3/01
       .-.
      /xXx\
      |XxX|
       \X/
        _
       /=\
      |***|
      \===/
       '-'
       .-.
      /   \
      |   |
       \_/
        _
       /@\
      |@^@|
      \^@^/
       '-'


-=[ little bunnies ]=-  3/01

     |\   /|
      \|_|/
      /. .\
     =\_Y_/=
      {>o<}

     |\   /|
      \|_|/
      /. .\
     =\_T_/=
      (>o<)

     |\   /|
      \|_|/
      /. .\
     =\_Y_/=
      {>o<}

 

-=[ rabbit painting egg ]=-  4/01

                              .-.
                            .' _ \
               ____        / .' ||
           .-'`    `'.    / /   ||
           '-.,-"""-._`\  | |  .';
              ``--..__'-\_\ |.' /
                     .'   ` ` .'
                    /          \
                   |_     _    |
                   /a     a   _;
                 /`   \_/      `\
           ___   |=  ,_|_,   = _.;-,
        .-'   '-. \       _.-'`_.-'
      .'`-.___.-`'.`'._.-' _.-' \
     /'._       __ ;-' _.-;__.-';'
    ;    `'---'///`\.-'/  `\'.  <
   ;      .-.-'\   ;-""-;   \ \  \
   |  ,_.'  (.-''-/        / \ \  \
   |   `---'`     '.___..-'__.\o\-'\
   |   .-.-.         \              ;
   |._( ` ` `\.-"""""-;             |
   ;   `\    Y         `            |-.
    \'--|    |                      /  )
     '.__\___.\__     _.-,_       ,'--'
   jgs           `---`     ```````

         .-.
        / _ '.
        || '. \        _____
        ||   \ \     .'     `'-.
        ;'.   | |  /`_.-"""-,.-'
         \  '.| /_/-'__..--``
          '.  ` `   '.
           /          \
           |    _    _ |
           ;_   e    e \
          /`      \_/   `\
       ,-;._ =   ,_|_,  =|   ___
        '-._`'-._       / .-'   '-.
          / '-._ '-._.'`.'`-.___.-`'.
         `;'-.__;-._ '-; __       _.'\
          >  .'/`  \'-./`\\\'---'`    ;
         /  / /   ;-""-;   /'-.-.      ;
        /  / / \        \-''-.)  '._,  |
       /'-/o/.__'-..___.'     `'---'   |
      ;             \          .-.-.   |
      |             ;-"""""-./` ` ` )_.|
    .-|            `         Y    /`   ;
   (  \                      |    |--'/
    '--',       _,-._     __/.___/__.'
     jgs ```````     `---`

 

-=[ Easter design ]=-  3/01

                          |\   /|
              .=.          \|_|/          .=.
             /***\         /. .\         /***\
        ,    |===|    ,   =\_T_/    ,    |===|    ,
     ._/\\_,  \*/  ._/\\_, (>o<) ._/\\_,  \*/  ._/\\_,
     \_\|/_/   `   \_\|/_/       \_\|/_/   `   \_\|/_/
     '-\Y/-'       '-\Y/-'       '-\Y/-'       '-\Y/-'
      (___)         (___)         (___)         (___)
      (__)  |\   /|  (__)    _    (__)  |\   /|  (__) 
      (_)    \|_|/    (_)   /=\   (_)    \|_|/    (_)
      )/     /. .\     \(  |***|  )/     /. .\     \(
      ` ,   =\_T_/=   , `  \===/  ` ,   =\_Y_/=   , ` 
     ._/\\_, (>o<) ._/\\_,  `"`  ._/\\_, {>o<} ._/\\_,
     \_\|/_/       \_\|/_/       \_\|/_/       \_\|/_/
     '-\Y/-'       '-\Y/-'       '-\Y/-'       '-\Y/-'
      (___)         (___)         (___)         (___)
       (__)    _    (__)  |\   /|  (__)    _    (__) 
        (_)   /=\   (_)    \|_|/    (_)   /=\   (_)
         \(  |***|  )/     /. .\     \(  |***|  )/
        , `  \===/  ` ,   =\_Y_/=   , `  \===/  ` ,
     ._/\\_,  `"`  ._/\\_, {>o<} ._/\\_,  `"`  ._/\\_,
     \_\|/_/       \_\|/_/       \_\|/_/       \_\|/_/
     '-\Y/-'       '-\Y/-'       '-\Y/-'       '-\Y/-'
      (___)         (___)         (___)         (___)
      (__)  |\   /|  (__)   .=.   (__)  |\   /|  (__) 
      (_)    \|_|/    (_)  /***\  (_)    \|_|/    (_)
      )/     /. .\     \(  |===|  )/     /. .\     \(
      ` ,   =\_Y_/=   , `   \*/   ` ,   =\_T_/=   , ` 
     ._/\\_, {>o<} ._/\\_,   `   ._/\\_, (>o<) ._/\\_,
     \_\|/_/       \_\|/_/       \_\|/_/       \_\|/_/
     '-\Y/-'       '-\Y/-'       '-\Y/-'       '-\Y/-'
      (___)         (___)         (___)         (___)
       (__)   .=.   (__)  |\   /|  (__)   .=.   (__) 
        (_)  /***\  (_)    \|_|/    (_)  /***\  (_)
     jgs \(  |===|  )/     /. .\     \(  |===|  )/
          `   \*/   `     =\_T_/=     `   \*/   `
               `           (>o<)           `

 

-=[ Easter witch ]=-  4/01
for VK

    |||||||||||||||||||||||
    |||||||||||||||||||||||
    |||||||||||||||||||||||
    |||||||||||||||||||||||
    ||||||||||||||||||||||| _._
    |||||||||||||||||||||||/  _`\
    ||||||||||||||||||||||;  /  `
    |||||||||||||||||||||/   |
    ||||||||||||||||||||/     \
    |||||||||||||||||||/       ;
    |=================;        |
    |                 |         \
    ;-----------------;          \
    \\\||||||||||||||/           `\
     \\\||||||||||||/              '.
      ':\\||||||||.'                 `\
        `-=;;||||/                     \
             _|_/_                      ;
     __.--""`     ``'-.                 |
     '.______          `'-._            \
            /```--.._       '._          |
            | )))    `-.       `'._      \
            |/_\`'.     `;-.       '._    ;
            _)o/_.'       \\\-.       '.  |
          .'               \\\\\;_      '.|
        _/                 )))))));-._    ``'--._,
      (`                  ////////////;-..._____.'
       \__.-._)          ((((((((((((((((((\,
             \            \\\\\\\\\\\\\\\\\\\\,
             (__.-'        \\\\\\\\\\\\\\\\\\\\\
              (_.           )))))))))))))))))))))
               | `\        (((((((((((((((((((((
               |  |\        \\\\\\\\\\\\\\\\\\\\\
               |  | '.__     \\\\\\\\\\\\\\\\\\\\\
               |  |     '.__/ )))))))))))))))))))))
               |  |        ) (((((((((((((((((((((
               |  |      .'   \\\\jgs\\\\\\\\\\\\\\
 HAPPY EASTER!

                            _._
                           /  _`\
                          |  /  `
                         /   |
                        /     \
                       /       ;
                      ;        |
                      |         \
                      ;          \
                     /           `\
                    /              '.
                  .'                 `\
                 /                     \
             ___/_                      ;
     __.--""`     ``'-.                 |
     '.______          `'-._            \
            /```--.._       '._          |
            | )))    `-.       `'._      \
            |/-\`'._    `;-.       '._    ;
            _)o/__.'      \\\-.       '.  |
          .'               \\\\\;_      '.|
        _/                 )))))));-._    ``'--._,
      (`                  ////////////;-..._____.'
       \__.-._)          ((((((((((((((((((\\\\
             \            \\\\\\\\\\\\\\\\\\\\\\
             (__.-'        \\\\\\\\\\\\\\\\\\\\\\
              (_.           ))))))))))))))))))))))
                 `\        ((((((((((((((((((((((
                   \        \\\\\\\\\\\\\\\\\\\\\\
                    '.__     \\\\\\\\\\\\\\\\\\\\\\
                        '.__/ ))))))))))))))))))))))
                           ) ((((((((((((((((((((((
                         .'   \\\jgs\\\\\\\\\\\\\\\\

 

MEN:

 

-=[ man in straight jacket ]=-  tweak 4/01
          ___,
         /`,""\
         \|  -|-
         ((  '>'
          |  _|
         _|\__/
       _\/ - \/_
     /`  '---'  `\
     |           |
     | \       / |
     | /------'  |
     \ \________/\
      \          /
       ;-------;'
       ;   _   ;
       |   |   |
       ;   |   ;
       \   |   /
       (_  |  _)
       |   |   |
       |   |   |
       |___|___|
   jgs /  / \  \
       \_/   \_/

 

-=[ Mr. Moneybags ]=-  3/01

                 ___
               .;___`'.
              /_  _ \  |
              |a  a  \_/     ,__
              | <     _)    _)(_)
       _,_     \_--' /____.(/   \
      (_/(/'---/`\_/`\     |  $  |
      /   \.___\_/`\_| .---'.___.'
     |  $  |   \\ '   \ \ 
     '.___.'    \\_'___\ \
               .'   _   \/
              /   .' \   \
             /   /    \   \
            |    |     |   |
            \____\    /____/
        jgs (__,_|    |_,__)

 

-=[ man ]=-  tweak 4/01
                 ___
               .;___`'.
              /_  _ \  |
              |a  a  \_/       _
              | <     _)    _n/ |
      __/\.    \_--' /____.' \_/
      \__/ '---/`\_/`\      .'
         `'.___\_/`\_| .---'
               \\ '   \ \ 
                \\_'___\ \
               .'   _   \/
              /   .' \   \
             /   /    \   \
            |    |     |   |
            \____\    /____/
        jgs (__,_|    |_,__)

 

-=[ man in hat ]=-  5/01
             _   _
           /` '-' `\
      .--./         \.--.
      |   \         /   |
      \    '._____.'    /
       '.             .'
         `;-.......-;`
          |   _7_   |
        ,  \/` ^ `\/  ,
        \'-'  ._.  '-'/
   jgs   '--'`   `'--'

 

-=[ man w/cane ]=-  tweak 3/01
        _
      _/_\_
       \_/
      /\Y/\
     || : ||
     || : ||
     (|---|)
      | | |#
      | | |#
      |_|_|#
  jgs (/ \)#

 

-=[ Abraham Lincoln ]=-  3/01

          ,---,
          |   |
          |   |
          |___|
         _|___|_
        [_______]
         \|. .|/
         (| > |)
         _\`-'/_
   jgs /`  \_/  `\

 

WOMEN:

-=[ woman in bathing suit ]=-  tweak 3/01
        _._
      .'   '.
     / //\\\ \
    ( ( '\' ) )
     '-\_=_/-'     //
     .--' '--.   \  /
    //'.___.'\\  / /
   | \__/^\__/ \/ /
   | |\     / \__/
   \  \  .  \
    `\ \---/`;
     |/|\_/  |
     |   |   |
     \   |   /
      (_ | _)
      |  |  |
      ;  |  ;
       \ | /
  jgs  / | \
      ooO Ooo

COUPLES:

CHILDREN:

-=[ boy w/black eye ]=- tweak

               .-""""-.
              ////||\\\\
              |/    _ \|
             (  e  (@)  )
              |   C    |
               \  ==  /
                `|--|`
             .-\`\__/`/-.
            /   '.\/.'   \
           /   ,  /\  ,   \
          /`-./|  ||  |\.-'\
         /  /` |  ||  | `\  \
        / /`   |  \/  |   `\ \
       / /     \______/     \ \
      (/ |     |      |     | \)
       |_/     |      |     \_|
               |  |   |
               |  |   |
               |  |   |
               |  |   |
               |  |   |
             __|__|___|
       jgs  (   (     )
             `^^^`^^^^

 

-=[ boy pointing ]=-  4/01

   _
   \\
   /_);    .-""""".
   \_/\   /        \
    \  \  \.---.    |
     \  \ |'< ' `D /
      \  \ \ -   ;'
       \  `\;---(__
        \  |`"""`/ `-._
         \/      \_    '.
          |       |`;-  /
          |      .-\_.-'
          |     /-)/
          |-------|
          |  L    |
          |  |    |
          |  ;    |
          /  |\   |
          \  T \_ |
          |  | |  |
         _|__| |  |
        (__.-' |__|
          jgs  (__/
                      _
                     //
       .-""""-.    ;(_\
      /        \   /\_/
     |    .---./  /  /
      \ C'  '>'| /  /
       ';   - / /  /
       __)---;/`  /
   _.-' \`"""`|  /
 .'    _/      \/
 \  -;'|       |
  '-._/-.      |
      \(-\     |
       |-------|
       |    J  |
       |    |  |
       |    ;  |
       |   /|  \
       | _/ T  /
       |  | |  |
       |  | |__|_
       |__| '-.__)
  jgs  \__)

 

OTHER CHARACTERS:

RELIGION:

-=[ minister ]=-  4/01
            .---.
          /`___ /`\
          \| _ _ |/
          (  '/'  )
           \  -  /
            ;---;
          /'. _ .'\
        .`-._|_|_.-`.
   jgs /    \   /    \
             `|'
             -|-
              |

MYTHOS:

SPORTS/GAMES:

-=[ swimmer ]=-  4/01

  .----------------------------------------------------------.
  |    |||||                           ,//        ^  (()     |
  |   \|||||/                        ,//     ~     ())     ~ |
  |   //   \\                      ,//           (()         |
  |   (=0-0=)                    ,//   ~   ~   ())     ~     |
  |    \_-_/                   ,//           (()           ((|
  |  .--' '--.               ,//     ~     ())   ~       ()) |
  | /         \            ,//         ^ (()           (()   |
  |/ /|.   .|\ \         ,//   ~    ~  ())       ~   ())     |
  |\ \|     |/ /       ,//         ^ (()           (()       |
  | \ \__.__/ /      ,//     ~     ())    ~      ())       ^ |
  |  )_/   \_(-.   ,//        ^  (()           (()          ,|
  |   |'._.'|\  \,//`   ~   ~  ())     ~     ())     ^    ,//|
  |   |  |  | ) //____________/`_^__________/___~________//' |
  |   |  |  | ( \---------------------------------------'    |
  |   \_ |_ /  \ `\                                          |
  |    | | |   |  /                                          |
  |    | | |  /__/                                           |
  |    )_|_(                                                 |
  |   ooO`Ooo                                                |
  '-jgs------------------------------------------------------'

 

-=[ weight lifter ]=-
      _                                   _
    _| |                                 | |_
   | | |______OOOOo__________oOOOO_______| | |
  [| | |--------(`,----------\`,---------| | |]
   |_| |      )  (            )  (       | |_|
     |_|      /  |            |  \       |_|
              |  |  \\\\\\//  |  |
              \  /  | -  - |  \  /
              /  \ (  a  a  ) /  \
              |   | |  L   | |   |
              |   | \  ==  / |   |
              |   /_.\____/._\   |
               \   ||      ||   /
                \  | '-..-' |  /
                |  ; GOLD'S ;  |
                | /          \ |
                 \            /
                  |          |
                  |    __    |
                  |===[LI]===|
                  )"""`""`"""(
                 /            \
          jgs   /    ,____,    \
               /'-._ .'  '. _.-'\
              /     /      \     \
              |    /        \    |
              (_  /          \  _)
               |  `\        /`  |
               |___|        |___|
               |===/        \===|
             _/\._(          )_./\_
           /`      |         |    _`\
           `""""`""           ""`"""`





              OOOOo         oOOOO
              |-(`/         \`, |
     _        )  (  \   |     )  (        _
   _|#|       /  |         /  |  \       |#|_
  |#|#|______________.:-._.-_____________|#|#|
 [|#|#|-------------''''.'.'-------------|#|#|]
  |#|#|       /  \ (  a  a  ) /  \       |#|#|
   "|#|       |   | |  L   | |   |       |#|"
     "        |   | \ _.=. / |   |        "
              |   /_.\____/._\   |
               \   ||      ||   /
                \  | '-..-' |  /
                |  ; L      ;  |
                | /          \ |
                 \            /
                 |            |
                 |     __     |
                 |====[KO]====|
                 )"""`"""`""""(
                /              \
          jgs  (     ,_--_,     )
         Pr59  |'-._ \    / _.-'|
                \     \  /     /
                 \/   _)(_   \/
                  )    ||    (
                 |___ /  \ ___|
                 |===/    \===|
                /\._(_    _)_./\
               |`     \  /    _`|
               `""""`""  ""`"""`





                      *umph*

                        |
        _            \    /             _
      _|#|       .-.         .-.       |#|_
     |#|#|______/  /_ .-'-. _\  \______|#|#|
    [|#|#|------| (  || | ||  ) |------|#|#|]
     |#|#|      |__|_.-'''-._|__|    Pr|#|#|
      "|#|                           59|#|"
        "                               "

 

BODY PART:

-=[ mouth ]=-  4/01

         .-""""-.-""""-.
     _.'`               `'._
  .-'  __..,.___.___.,..__  '-.
 '-.-;` |  |    |    |  | `;-.-'
  \'-\_/\__|    |    |__/\_/-'/
   \, _     '---'---'     _ ,/
    \'./`'.--.--.--,--.'`\.'/
     \ `'-;__|__|__|__;-'` /
      '.                 .'
  jgs   `'-....---....-'`

 

FOOD:

 

-=[ tomato ]=-  4/01
         __\W/__
       .'.-'|'-.'.
      /           \
      |           |
       \         /
   jgs  '-.___.-'
         

 

-=[ hamburger and fries ]=-  4/01

                            |\ /| /|_/|
                          |\||-|\||-/|/|
                           \\|\|//||///
          _..----.._       |\/\||//||||
        .'     o    '.     |||\\|/\\ ||
       /   o       o  \    | './\_/.' |
      |o        o     o|   |          |
      /'-.._o     __.-'\   |          |
      \      `````     /   |          |
      |``--........--'`|    '.______.'
       \              /
   jgs  `'----------'`

                            |\ /| /|_/|
                          |\||-|\||-/|/|
                           \\|\|//||///
          _..----.._       |\/\||//||||
        .'     o    '.     |||\\|/\\ ||
       /   o       o  \    | './\_/.' |
      |o        o     o|   | .:.  .:. |
      /'-.._o     __.-'\   | :  ::  : |
      \      `````     /   | :  ''  : |
      |``--........--'`|    '.______.'
       \              /
   jgs  `'----------'`



-=[ tea kettle ]=-  4/01

      (         ____
       )    .;'`    `';,
      (    //          \\
       ,_ ||  _..-n-.._ ||
      (c)\||-"'-.....-"-;|
       \  ;'             Y
        \_/`              \
        ;                  ;
        |                  |
        |                  |
   jgs   '.__          __.'
             ``""""""``

 

-=[ cauldron ]=-  3/01
               _______
        _.-""``       ``""-._
      ,(_`'--..__   __..--'`_)
     // )`--..__ ``` _( o )'(';.
     \;'        `````  `\\   '.\\
     /                   ':.___//
    |                      '---'|
    ;                           ;
     \                         /
      '.                     .'
        '-,.__         __.,-'
   jgs   (___/`````````\___)

               _______
        _.-""``       ``""-._
       (_`'--..__   __..--'`_)
        )`--..__ ``` __..--'(
      .'        `````        '.
     /                         \
    |                           |
    ;                           ;
     \                         /
      '.                     .'
   jgs  '-,.__         __.,-'
         (___/`````````\___)

        _                   _
       (_`'--..__   __..--'`_)
        )`--..__ ``` __..--'(
      .'        `````        '.
     /                         \
    |                           |
    ;                           ;
     \                         /
      '.                     .'
        '-,.__         __.,-'
   jgo   (___/`````````\___)

 

-=[ carrots ]=-  3/01
           ,
        ._/\\_,
        \_\|/_/
        '-\Y/-'
         (___)
         (__)
         (_)
  jgs    )/ 
         ` ,
        ._/\\_,
        \_\|/_/
        '-\Y/-'
         (___)
          (__)
           (_)
     jgs    \( 
             `

 

SCHOOL/MEDICINE/TOOLS:

-=[ band-aid ]=-  4/01

            .--.
           /.:'/
          /.:'/
         /---/
        /   /
       /---/
      /.:'/
     /.:'/
     '--'



-=[ pencil ]=-  4/01

   /\
   \/\
    \/\
     \\\
      \\\
       \\\
        \\\
         \\\
          \/\
           '.D

MUSIC:

CLOTHES:

BUILDINGS:

-=[ houses ranch style (wide!) ]=-  4/01

                   _T_
                 _/   \_                                    _         _
                  |---|                                   _[_]    _.-'_'-._
                 _;-'-;_      _                          |    |.-'_.-';'-._'-._
             _.-',.-;-._'-._ [_]                         |_.-'_.-';   : ; ;'-._'-._
         _.-'_.-'/\ ;  ;'-._'-. |____________________ _.-'_.-' ;  ;'  ; ; :   ;'-._'-._
     _.-'_.-; ; /\/\;  ;  ; ;-._'-._              _.-'_.-' ;   ;  ;   :   :   ; ;  ;-._'-._
  .-'_.-;   ; ;</// \  ;  ; ;  ;'-._'-.-______-.-'_.-;  '; ;  ';  ; . ;   : ' ; ;  ;  ;'-._'-.
 `";";__;___;_;_\/;__&_;__;_;__;___ ;";"`     "";"   ;   ;_;___; _:   :  ';  _;_;__;_ ;  ; ";"`
   |{}.---------------------------;{}||.-------.| ; '.   | |/\/\| |   ;   : | |/\/\| |;  ; .|
   |  |                           |  ||||_____||| ;   \/'| |\/\/| |'  ; . ; | |\/\/| |;  () |
   |  |---------------------------| 2||'-------'| ; '. | |_|/\/\|_| ; :   : |_|/\/\|_|;'(  )|
   |  |                           | 7||)(       |_; _ \|_  ;_ _;_ __;_;__ ;___;_; _;  ;_(   )___
   |  |---------------------------| 1||\/_______|==_-=_|__=_ ===_-=-=_=-=_=-=----=-=_=-(    )=-=|
   |  |            _              | 2||_      )(|-/:::::::::`\_=\|/=-=.-"-.=-=\|/-=-=-_=(  _)--=|
   |  |---------------------------|  ||/     _\/|.--.:::::::::)\\|//=(     )-\\|//.---.=-||+-=-=|
 jgs^/^^^^^^^^^^^^^^^^^^^^^^^^^^^^/^^^/     /   (    `)==.-.-'^===^==='-Y-'===^==(     )=^.-.^^^^
    /                             ````     /  .-.'-Y-'  {__ }     ~           ~   '-Y-'  {__~}
   /                             .----.--.'  { __}   ~                                      .--.
  /                             /    {___~}                                                {  __}

                                                                     _
                                                                 _.-'_'-._
                 _.-'-._                                     _.-'_.-' '-._'-._
             _.-'_.-'-._'-._                             _.-'_.-'         '-._'-._
         _.-'_.-'       '-._'-._ ___________________ _.-'_.-'                 '-._'-._
     _.-'_.-'               '-._'-._             _.-'_.-'                         '-._'-._
  .-'_.-'                       '-._'-.-------.-'_.-'                                 '-._'-._
  `";"                             ";"""     "";"        _ ____ _           _ ____ _      ";""
    | .---------------------------. ||.-------.|        | |/\/\| |         | |/\/\| |      |
    | |                           |2||||_____|||        | |\/\/| |         | |\/\/| |      |
    | |---------------------------|7||'-------'|        |_|/\/\|_|         |_|/\/\|_|      |
    | |                           |1||         |_  _  __  __ ___ __ __    _____  __  __ ___|___
    | |---------------------------|2||_________|===_==_==___===_-=-=_=-=_=-=--=-=-=_=-= =-=_=-=|
    | |                           | ||__      _|_=-=-=- -_-=-_=-=-=-=-=_=-=-=-_=-=-=-_= =-=_=-=|
    | |---------------------------| || /     / |=-=_=-=-=-=-_=-=-=-=-_=-=-=-=_-=--=-+-=-=-+-=-=|
  ^^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'     '  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-=[ houses ]=-  4/01

                   _
                  /`\
           _n   /` , `\
          |  |/` /` `\ `\---------,________
          | /` /;-----;\ `\        `\      `\
          /` /` ||_|_|| `\ `\        `\      `\
        /` /`   ||_|_||   `\ `\________`\______`\
      /`_/`     '-----'     `\_`\-------;      |"
      "| .---.   .---.   .---. |  .--.  | .--. |
       | |T_T|   |T_T|   |T_T| |  |LI|  | |LI| |
       | |L_I|   |L_I|   |L_I| |  |LI|  | |LI| |
       | '---'   '---' _.--._' |  '--'  | '--' |
      _|____________,-" _.._ "-;________|______|_
     /_______________,-" __ "-._________T________\
     "||   .----.   ||  |LI|  ||  .--.  | .--. ||"
      ||   |LILI|   ||  | .|  ||  |LI|  | |LI| ||
      ||   |LILI|  _JL_ |  | _JL_ |LI|  | |LI| ||
      ||   '----'  |""|_|__|_|""| '--'  | '--' ||
      ||TTTTTTTTTTT|  |======|  |TTTTTTTTTTTTTTTT
   jgs||||||||||||||  |======|  |||||||||||||||||
     ^^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^^^^^^^^^

                   _
                  /`\
           _n   /` , `\
          |  |/` /` `\ `\=========,________
          | /` /;-----;\ `\        `\      `\
          /` /` ||_|_|| `\ `\        `\      `\
        /` /`=  ||_|_||  =`\ `\________`\______`\
      /`_/`     '-----'     `\_`\-------;------|"
      "| .---.   .---. = .---. |  .--.  |=.--. |
       | |T_T|   |T_T|   |T_T| |  |LI|  | |LI| |
       | |L_I|=  |L_I|   |L_I| |= |LI|  | |LI| |
       | '---'   '---' _.--._' |  '--' =| '--' |
      _|__=_____=___,-" _.._ "-;_=______|_____=|_
     /_______________,-" __ "-._________T________\
      || = .----.   || !|LI|! ||  .--.  | .--. ||
      ||   |LILI| = ||  |  |  ||= |LI|  | |LI|=||
      ||=  |LILI|= _JL_ | '| _JL_ |LI|  |=|LI| ||
      ||  _'----' _|""|_|__|_|""| '--' =| '--' ||.--.
      |;-' )TTTT(` ') |======|  |(```-TTTTTTTTTT(    )"
  " ""(`    )|(      )|======|  (      )|||||||(      )
  jgs  '-Y-`"""'- Y-'"/      \"""`--Y-`"""""""""'-Y--'"
  ^^^^^^^^^^^^^^^^^^^^        ^^^^^^^^^^^^^^^^^^^^^^^^^


                   _
                  /`\
           _n   /` , `\
          |  |/` /` `\ `\
          | /` /;-----;\ `\ 
          /` /` ||_|_|| `\ `\
        /` /`=  ||_|_||  =`\ `\_
      /`_/`     '-----'     `\_`\
      "| .---.   .---. = .---. |"
       | |T_T|   |T_T|   |T_T| |
       | |L_I|=  |L_I|   |L_I| |
       | '---'   '---' _.--._' |
      _|__=_____=___,-" _.._ "-;_
     /_______________,-" __ "-.__\
      || = .----.   || !|LI|! |||
      ||   |LILI| = ||  |  |  |||
      ||=  |LILI|= _JL_ | '| _JL;
      ||  _'----' _|""|_|__|_|""| __
      |;-' )TTTT(` ') |======|  |(  `-.
  " ""(`    )|(      )|======|  (      )
  jgs  '-Y-`"""'- Y-'"/      \"""`--Y-`""
  ^^^^^^^^^^^^^^^^^^^^        ^^^^^^^^^^^

FLOWERS/PLANTS:

-=[ flower ]=-  4/01
       _  _
      (_\/_)
     (_>()<_)
      (_/\_)
        ||
      |\||/|
  jgs__\||/__

-=[ tree ]=-  5/01

     .-'- -.
    (       )
   (  ,      )
    ( \'./  .'
     '-| |-'
       | |
   ,,,,|.|,,,

 

-=[ candy and flowers ]=-  4/01

                         ,&*:(@):, 
                       &:(@:(@)*(@)
                      (@)&:(@)*(@)@)
                       (@):*(@):&:(@)
                        *(@)::(@):*
                          '.\';.'
                           _\|/_
                          '.`"`.'
                            ) (
                           /   \
           _______________/_    \
          /.-()()()()()()-,/|    |
         // ()()()()()() // /   /
        //_()()()()()()_// /   (
    jgs |""""""""""""""""|/.___.'
        '----------------'

 

TRANSPORTATION:

-=[ cars ]=-  3/01

                             _
                             \`.
                 _...--.      |_'.__
              .-`___ _  '----'    __```''--.,_
            .' .' _ '.`\    _.-"``  `-._.-._.-;
          _/   | (_) |  '.-'          | (_) |__`\
      jgs '""""'.___.'""""""""""""""""'.___.'---'




                       _..------.,._
                    ,-; .------.'-._`-.
                __.'_/ /______/     ``-`.
         _.-;'`` --_  ;     =,   .-'``". `\/|
       .'--'  .-"-.\| |      |  / .---. `-' |
       `-..__/ .-. \__'_-__-_____/ .-. \___/
             \ '-' /             \ '-' /
         jgs  '-.-'               '-.-'


                              _______
                             |;.-----;\
                             |||      \\
            .----------------;|'-------;`"""----,
            |] == ___        ||^       :   ___   |
            L    /   \       ||        :  /   \ _|)
           [_]__|  o  |______||_______;__|  o  |_]
      jgs        \___/          =====     \___/

 

-=[ rockets ]=-  4/01
         
      |\_ _/|
      | /^\ |
      \_| |_/
        |=|
        | |
        | |
        |=|
        \ /
         V




          A
         / \
         |=|
         | |
         | |
        _|=|_
       / | | \
       | \,/ |
       |/" "\|

 

ELECTRO:

-=[ flash light ]=-  4/01
                            ______
       ___________________.'   // \\ 
      /             \\\\|     //   \\
      |              `""`     ||.-.||
      |                       ||'-'||
      \___________________    \\   //
   jgs                    '.___\\_//


                            __ ____
       ___________________.'  \\   \ 
      /\            \\\\|      \\   \
      ||             `""`       ||  |
      ||                        ||  |
      \/__________________     //   /
                          '.__//___/

 

ODDS AND ENDS:

COMPUTER:

-=[ Hero robot ]=-  4/01
            ___
           [___]
          /_____\
   .-----'_______'-.
   |HERO |_______| |
   |_______________|
   | |------.--.-| |
   | |_____/)\  \| |
   | | o| |/__\  \ |
   | |  |||____\--\|
   | |__|||_____`\_\
   |_____________|  |
  |""""""""""""""\__/
  ||^^^^^|-+-|^^^//|\
  ||_____|(_)|_____||
  |_________________|
  |=================|
  |_________________|
         '.___.'

 

LOGO:

-=[ Hollywood letter ]=-  3/01
http://images.viewimages.com/wm/TS031477.jpg
     .-. .-.       _         _   _          .--.
     | |_| | .--. | |   .-. \ \ / /.-.  .-./ /\ \ .--. .---.
     |  _  |/ /\ \| |   | |  \ ` / | |/\| || || |/ /\ \| |\ \
     | | | || || || |__ | |   | |  |      |\ \/ /| || || || |
     '-' '-'\ \/ /|____|| '--.|_|  |  /\  | '--' \ \/ /| |/ /
             '--'       '----'     '-'  '-'       '--' '---'

       __                      _.--._     _.-"-.
    .-"  `"._      _.-```-._.-'      `'.-'      '.     .-"".
     .-. .-. `-._.'_     .-' _   _ .    `   .--.  '-.-'
     | |_| | .--. | |   .-. \ \ / /.-.  .-./ /\ \ .--. .---.
     |  _  |/ /\ \| |   | |  \ ` / | |/\| || || |/ /\ \| |\ \
     | | | || || || |__ | |   | |  |      |\ \/ /| || || || |
     '-' '-'\ \/ /|____|| '--.|_|  |  /\  | '--' \ \/ /| |/ /
  jgs        '--'       '----'     '-'  '-'       '--' '---'

 

FLAG:

CELESTIAL:

DESIGNS:

*SIGS:

--                    _
          .-,        <,`-.__.-'>
         / |          )       (
         | ;         /_   ^4^  \_
         \  \.-~~-.__\=_  -'- _/=       jgs- joan stark
          \             `---;`          spunk1111@juno.com
          /    |            |__
         ;     /    ,    |  /  `~.
        |    .'~..__|    /.' `'~,_)     ASCII ART GALLERY:
        T  (`  |  ( ;   |               http://www.ascii-art.com
         \  \   '._) \  \_
      jgs '._)        ',__)

--
                .-.
              ."` `".       
          .-,/       \,-.         ~ jgs ~ 
          \-.'.     .'.-/   -spunk1111@juno.com-
           ;.\ \_._/ /.;
           | `>     <` |     ASCII ART GALLERY:
           \ / _   _ \ /  http://www.ascii-art.com
       .._ |{  e _ e  }|
       .-.:\_'.=_t_=.'/
  jgs  .-;:(_))))))(_))>

--
                                ,
  spunk1111@juno.com          _/{
    "jgs"   ,_           o  .'   './`>
            _}\_  O        / a ((  =<
       <`\.'    '.  o      '.,__,.'\_>
        >    )) e \             \)
       <_/'.,___,.'      ASCII ART GALLERY:
              (/      http://www.ascii-art.com


--
                       __
                     .'  '.
                 _.-'/  |  \
    ,        _.-"  ,|  /  a `-.
    |\    .-"       `--""-.__.'=====================-,
    \ '-'`        .___.--._)=========================|
     \            .'      |    joan stark - 'jgs'    |
      |     /,_.-'        |    spunk1111@juno.com    |
    _/   _.'(             |                          |
   /  ,-' \  \            |    ASCII ART GALLERY:    |
   \  \    `-' jgs        | http://www.ascii-art.com |
    `-'                   '--------------------------'

 

--
      /'.       .--.
      |  '.   .'-,  |
      \    \_/    \_/     jgs  spunk1111@juno.com
       '._.' '._.'
         / . . \          ASCII ART GALLERY:
        |=  Y  =|         http://www.ascii-art.com
    jgs \   ^   /
         `'---'`

 

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


TO MAIN INDEX PAGESEARCH THIS SITE FOR THE ASCII ART YOU WANT

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


