

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

APRIL 1998! -- ASCII ART UPDATE

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.



DISNEY

-=[ Mickey Mouse ]=-  3/98
                         _..-----._
                       .'          '.
                      /              \
                     |                ;
                     |                 |
                     \                 |
                      \               ;
                _..----'             /
              .`-. .-'``'-.       .-'
            .'_   `  _     '.    `'.
           /  _`    _ `      \      \     _...._
        _  | /  \  /  \      |       | .-'      `'.
       / \ | | /|  | /|      |       ;'            \
      |  |_\ \_|/  \_|/      /                      ;
      .\_/  `'-.            /_...._                 |
     /          `                  `\               |
     |                        __     |             /
      \                       / `   //'.         .'
       '._                  .'     .'   `'-...-'`
          `"'-.,__    ___.-'    .-'
         jgs  `-._````  __..--'`
                  ``````


                            _____
                        .d88888888bo.
                      .d8888888888888b.
                      8888888888888888b
                      888888888888888888
                      888888888888888888
                       Y8888888888888888
                 ,od888888888888888888P
              .'`Y8P'```'Y8888888888P'
            .'_   `  _     'Y88888888b
           /  _`    _ `      Y88888888b   ____
        _  | /  \  /  \      8888888888.d888888b.
       d8b | | /|  | /|      8888888888d8888888888b
      8888_\ \_|/  \_|/      d888888888888888888888b
      .Y8P  `'-.            d88888888888888888888888
     /          `          `      `Y8888888888888888
     |                        __    888888888888888P
      \                       / `   dPY8888888888P'
       '._                  .'     .'  `Y888888P`
          `"'-.,__    ___.-'    .-'
         jgs  `-._````  __..--'`
                  ``````

 

ANIMALS



PETS

       .-"-.
      /)   (\      "Tuffy" misses Sam!  (so do lots of people)
     / |6 6| \
     \/\ Y`/\/             H E L P   F I N D   S A M
       / ^ \
     _;     ;                http://www.findsam.com
    /_| | | |
jgs   (_|-|_)   http://www.geocities.com/EnchantedForest/Cottage/1190

 

-=[ chocolate bunnies ]=-  3/98
                  _ _
                 //`|
                // /
               // /
            .-'` /
          .' o  `|
          '.___  /
            /    |
           |  |` |
         ,-|  /  |
         ;---'  /|
         /;----' |
        //^\\    |
       |OoO||.-. |
       |`==`/    |
  jgs  \=-=_\__  /)
       '--(_____.'

        _ _
        |`\\
         \ \\
          \ \\
           \ `'-.
           |`  o `.
           \  ___.'
           |    \
           | `|  |
           |  \  |-,
           |\  '---;
           | '----;\
           |    //^\\
           | .-.||OoO|
           |    \`==`|
          (\  __/_=-=/
     jgs   '._____)--'

-=[ snuggle bunnies ]=-  3/98

              __
             /  \
        /'. /   |
       ||'.\|   |
       ||  \\   /      /\     __
        \\  \\'```'-._ ; |   /\ \
         \'./`  __    `D | _/ /\_|
          \         .__|' ` -.|
          |           ,'       \
          \          .| -  -   |
           \____,..-`  \ _Y_ __/
          / /       `---'"""`  `\
          \|   .           __.._/
           |    '-.__.-""``.-./ |\
           |        (  _.'`  |\ ||
         .-|         ``      || ||
        |  ;                 || //
    jgs  '-'\                //`
             `"""""""""`"""""`

              __
             /  \
        /'. /   |  Some bunny loves you!
       ||'.\|   |
       ||  \\   /      /\     __     /^\/^\
        \\  \\'```'-._ ; |   /\ \    \    /
         \'./`  __    `D | _/ /\_|    `\/`
          \         .__|' ` -.|
          |           ,'       \         /^\/^\
          \          .| -  -   |         \    /
           \____,..-`  \ _Y_ __/          `\/`
          / /       `---'"""`  `\
          \|   .           __.._/
           |    '-.__.-""``.-./ |\
           |        (  _.'`  |\ ||
         .-|         ``      || ||
        |  ;                 || //
    jgs  '-'\                //`
             `"""""""""`"""""`

 

-=[ bunny rabbit ]=-  3/98

                    /\
            _      / |
           /  \   / /
          / /\ \_/ /
         | |  )   (
         \_| / - - \
            /  o o  \
          >/::  v  ::\<
          (   '-'-'   )
           '---. .---'
              /   \
             /     \
            / /   \ \
            \ \.=./ /
            /\_)o(_/\
           |o(_)Oo(_)|
          /|=-=-=-=-=|\
         |  \=-=-=-=/  |
          \  `"""""`  /
      jgs  \   \__/  /
      .----'   /  \  '----.
     (((______/    \_____)))

 

 

-=[ bunny ]=-  3/98

         _       .-"--._
        / \     /   ____\
        ||\\   /  /`(
        || \\ _| '``'-.
        | \_\\ `      9\              ,
         \_      9    _ '-.=      .--'|}
          |  _        \)   |     /    /}}
           \/   = \   ;_.'/    .=\.--'`\}
           |       `-`__.;---.//` '---./'
            '.___..-'`        `|
             _/        __.-.__/
          .-'       .-'   |||
       .-/         /      |\\
      {  |        /_     /  \|
       `-\          `\--;`
          '-.         |  |
             )       / _/
     jgs    /    __.'  '--.
           (      '--. ___)))
            `-..____)))

 

 

-=[ hound dog ]=-  3/98
                      _..._..._
                   .-' '::   '::-.
                  /    _     _    \
                 /                 \
                ; : \  _     _   /  ; 
                |:' | /o)   (o\ | .:|
                |   |(_/ .-. \_)| :'|
                | .:/   (   )   \   |
                |  ;     '-'     ;:'|
                |: |  '   :   '  |  |
                |  | ' '  :  ' ' |  |
                |  \      :      /  |
         jgs    |:. \    /^\    /:' |
                |'  /'--`._.`--'\   |
                 '-'             '-'

 

-=[ dogs ]=- 4/98

                      _  _..._ _
                    .' `)     ( '.
                   |  /`       \  |
                   \_/|   q  p  |_/
        .-"````"=-..--\     Y  /
      /`               `-.__=.'
      `-/                 /o
        |                 |
        >     /`""--.    /
        |    ||      |   \\
  jgs   \___,,))      \_,,))

      _ _..._  _
    .' )     (` '.
   |  /       `\  |
   \_|  q  p   |\_/
      \  Y     /--..-="````"-. 
       `.=__.-`               `\
          o\                 \-`
           |                 |
            \    .--""`\     <
           //   |      ||    |
    jgs   ((,,_/      ((,,___/

 

 

-=[ husky pup ]=-  3/98

             /\_..._/\
             |/ \_/ \|
             | o.-.o |
             \ ( O ) /
             /'--U--'\
             |  .:.  | /\
             | /:;:\ |` /
             | |:;:| |-'
      jgs   /  |'-'|  \
            `""`   `""`

 

-=[ cocker spaniel? ]=-  3/98

            _..---.._
         .'`         `'.
        /               \
       /   /         \   \
       |   | o     o |   |
       /   |    _    |   \
      |    |\  '-'  /|    |
       \_  | \ _|_ / |  _/
  jgs    \_/  '---'  \_/

 

-=[ cats ]=-  4/98
     _ _..._ __
    \)`    (` /
     /      `\
    |  d  b   |
    =\  Y    =/--..-="````"-.
      '.=__.-'               `\
         o/                 /\ \
          |                 | \ \   / )
           \    .--""`\    <   \ '-' /
          //   |      ||    \   '---'
     jgs ((,,_/      ((,,___/


                           __ _..._ _ 
                           \ `)    `(/
                           /`       \
                           |   d  b  |
             .-"````"=-..--\=    Y  /=
           /`               `-.__=.'
    _     / /\                 /o
   ( \   / / |                 |
    \ '-' /   >    /`""--.    /
     '---'   /    ||      |   \\
        jgs  \___,,))      \_,,))

 

-=[ mouse w/cheese ]=-  4/98

          .---.     .-""-.
         /.'``\\   / /``'.\
        |    .-=~~~=-.    |
         \__           __/   (\
           |   6_6     |      ))
          =/    Y      \=    //
           \   'w'     /    ((
           .'-..-.__.-';     \\
          /    /o .\    \     \\
         |    ))) O |    |     ))
         `.__,.'o' o/    /\   //
             _{`._o|    /  | //
            / {    ((((/   |//
            \ {     /       /
      jgs    > \____\      |
          .-'   /--:-'   .'
         ((((--'  ((((--`

 

-=[ duckling ]=-  4/98

              .-=~~~=-.
             /         \
            |   q_q     |
            /   /_\     \
            \   '-'     /
           .-'-.   .--'-._
          /_.-/       '-._\
             |          |
             \          /
              '-.,___,.'
              ___||||
          jgs \  / | \
               '`  '--'

FARM ANIMALS

-=[ pigs ]=-  3/98
                                     _
            _   _    __....._     _ '-)-'
           |_\_/ | .'        '.  '-)-'
          /      \/            \-'`
        _| 6 6    `             |
       /..\                     |
       \__/_,          |       /
         '--.___   \    \     \
             / /  /`----`;-.   >
            / /  /       / /  /
   jgs     /_/__/       /_/__/


       _
    '-(-' _     _.....__    _   _
       '-(-'  .'        '. | \_/_|
          `'-/            \/      \
            |              `   6 6 |_
            |                     /..\
             \       |          ,_\__/
              /     /    /   ___.--'
             <   .-;`----`\  \ \
              \  \ \       \  \ \
          jgs  \__\_\       \__\_\

 

-=[ lamb ]=-  4/98


                      .-~```~.
                     /        \
           _._..._ _{_,        }__,
       __.'~     {`---'        }-'
      / /         `--'      9  \
      \{            `~.      .__y
       { {             `~~----;`
       \  \                }=/=.
        {  `._\      ,    }@*@
        \   }`~\   _.~".  \`@`
         {  }  {  } \   \  \
         /  }  {  |  \   \  \
        /`-/   /  }`-'\   {  \
        `"`   /  / `--`    \.-\
       jgs   /`"/           `--`
             `"`

 

-= [ The Jellybean Prayer ]=-  4/98

     ~ T H E   J E L L Y B E A N  P R A Y E R ~

                   __      RED is for the blood he gave.
     .;;.         /;;;.    GREEN is for the grass he made.
    /;;;;\ ,..., |;;;;;\   YELLOW is for the sun so bright.
    |;;;;|/;;;;;;;::.;;|   ORANGE is for the edge of night.
    \;;;;/\;;;;;/::::\;'       __   BLACK is for the sins we made.
     `''`  `''''|::::|       .;;;\  WHITE is for the grace he gave.
     jgs  .;;;\ \::::/ ,;;;,:;;;;;| PURPLE is for his hour of sorrow.
         /;;;;;| `''` /::::::\;;;/  PINK is for our new tomorrow.
         |;;;;/   .-""-.:::::/''`
          `''`   /      \'''`       A bag full of jelly beans
                 \      /               colorful and sweet,
    HAPPY EASTER  '----'            is a PRAYER, is a PROMISE,
                                        is a SPECIAL TREAT.

 

 




REPTILES/AMPHIBIANS

-=[ rattlesnakes ]=-  3/98
                            _.--....
                 _....---;:'::' ^__/
               .' `'`___....---=-'`
              /::' (`
              \'   `:.

               `\::.  ';-"":::-._  {}
            _.--'`\:' .'`-.`'`.' `{I}
         .-' `' .;;`\::.   '. _: {-I}`\
       .'  .:.  `:: _):::  _;' `{=I}.:|
      /.  ::::`":::` ':'.-'`':. {_I}::/
      |:. ':'  :::::  .':'`:. `'|':|:'
       \:   .:. ''' .:| .:, _:./':.|
    jgs '--.:::...---'\:'.:`':`':./
                       '-::..:::-'

 

   ____  __   ____  ____  _    ___  ___  _  _  __   _  _  ___
  | -  )/- `\|_  _||_  _|| |_ / -_\(  _/| \| |/- `\| |/ // -_\
  |_|\_\\_._| |__|  |__| |___|\___|/___)|_\__|\_._||_|\_\\___|
                                 ___
                             .-"`   ``"-.
                  .-"""-.   /            \
                 /       \ |              \
                |        | \     .-.      ;
                 \  |`\  | |     | /      |     _ _ _
            .--._/  / |   \/     |/       ;  .'` ` ` }
       --==<    __.'  /          Y       /  / .'`"`"`
            '--'     |           ;      (_/` /
                      \         /\          /
                  jgs  '-.....-'  `..____.-'
              __  __  _ _  ___  ___  _ _  __  __
             |  \/  || | |(  _// -_\| | ||  \/  |
             |_|\/|_|\___//___)\___|\___/|_|\/|_|

 

          _
         `-)
       8__/__
jgs      (___)

             _
            (-`
        "",  \
 jgs     (____)


           .-""-.
          ((````)) .=.
        8  \\  // /._.`-
        \.__))((_//
 jgs     '--'  '-'

 






INSECTS/ARTHROPODS-

-=[ lady bug ]=- 3/98
      _ .-. _
     /o`\^/`o\
    |o o | o o|
     \o _|_ o/
jgs   `(@I@)`
        /^\

 

-=[ butterfly ]=-  3/98

        .-=-.   .-=-.
       ( 0   \V/   0 )
        \     O     /
         `.__ # __.'
          .'  #  '.
    jgs  (o  /#\  o)
          )/'   '\(
         (         )

 






PEOPLE:

-=[ girl ]=-  3/98

                        _.---._
                      .'     / '.
                     /      _/   \
                    /   .-'`  '.  \
                  .'   | ^ _ ^ |   '.
                .'     \   _   /     \
               /        '.___.'       '.
              |        _.'   '._        \
              |      .' `"---"` '.       |
              \      |           |       /
               \     | |       | |      /
                \    | :--"""--: |    /`
                 )   | |       | |   (
                /    \.'-.....-'./    \
               /    .' / ;|:| \ '.    |
         .-._  \_.-' .' / ' . : '. '. /
         |  \```      .'  ;     \    `:
          \  \                   '     '.
       .--'\  |  '         '       .     `-._
      /`;--' /_.'          .                 `-.
      |  `--`        /               \          \
       \       .'   '                 '-.        |
        \   '               '          __\       |
         '.      .                 _.-'  `)     /
           '-._                _.-' `| .-`   _.'
               `'--....____.--'|     (`  _.-'
             jgs        /  | |  \     `"`
                        \__/ \__/


-=[ girl with hands ]=-  3/98
                        _.---._
                      .'     / '.
                     /      _/   \
                    /   .-'`  '.  \
                  .'   | ^ _ ^ |   '.
                .'     \   _   /     \
               /        '.___.'       '.
              |        _.'   '._        \
              |      .' `"---"` '.       |
              \      |           |      /
               \     | ,       , |     /
                \    | |_....._| |    /`
                 )   | |       | |   (
                /    \ \-.....-/ /    \
               /    .'\ \__ __/ /'.    |
         .-._  \_.-' . \/__\__\/'. '. /
         |  \```      .'  ;     \    `:
          \  \                   '     '.
       .--'\  |  '         '       .     `-._
      /`;--' /_.'          .                 `-.
      |  `--`        /               \          \
       \       .'   '                 '-.        |
        \   '               '          __\       |
         '.      .                 _.-'  `)     /
           '-._                _.-' `| .-`   _.'
               `'--....____.--'|     (`  _.-'
             jgs        /  | |  \     `"`
                        \__/ \__/

 

-=[ ballerina ]=-  3/98
     _
    /.-.
   /(/~\)
   \\>-<_____/)
    \/v\.----'
     ) ( 
   WVWVWVW
     |Y\
     ||))
     |//
     \|
jgs  |/

     _._
    /.-.\
   /(/~\)\
   \\>-<//
    \/v\/
     ) (
   WVWVWVW
     |Y\
     ||))
     |//
     \|
 jgs |/

 

 -=[ fishing ]=-  3/98

         ,%&& %&& %
       ,%&%& %&%& %&
      %& %&% &%&% % &%
     % &%% %&% &% %&%&,
     &%&% %&%& %& &%& %
    %%& %&%& %&%&% %&%%&
    &%&% %&% % %& &% %%&
    && %&% %&%& %&% %&%'
     '%&% %&% %&&%&%%'%
      % %& %& %&% &%%
        `\%%.'  /`%&'
          |    |            /`-._           _\\/
          |,   |_          /     `-._ ..--~`_
          |;   |_`\_      /  ,\\.~`  `-._ -  ^
          |;:  |/^}__..-,@   .~`    ~    `o ~
          |;:  |(____.-'     '.   ~   -    `    ~
          |;:  |  \ / `\       //.  -    ^   ~
          |;:  |\ /' /\_\_        ~. _ ~   -   //-
     jgs\\/;:   \'--' `---`           `\\//-\\///

 






MYTHICAL

-=[ faeries ]=-  3/98

                             _()/^)
         (^\()_               _)\<
          >/(_     _.-.-.       \\)_

         (/\\     (_\_|_/_)      \  `
           /|    (__>(@)<__)     `
           ``     (_/^|^\_)
                    '-'-'#,  _/\
                         `# / _/
                     |\_ ,#|/_/
                     \ \|#'
                      `-#' /|
                     /\_# | /_
                     \_.|#,__/
      ^^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^


-=[ faery ]=-  3/98

                    \ /
           ((^\   -= * =-
            \\ \()  / \
             >>/(_.'
            ((/\\
        jgs    /|
               ``

 

-=[ castles ]=-  3/98
                 _   |~  _
                [_]--'--[_]
                |'|""`""|'|
                | | /^\ | |
          jgs   |_|_|I|_|_|

 


                       T~~
                       |
                      /"\
              T~~     |'| T~~
          T~~ |    T~ WWWW|
          |  /"\   |  |  |/\T~~
         /"\ WWW  /"\ |' |WW|
        WWWWW/\| /   \|'/\|/"\
        |   /__\/]WWW[\/__\WWWW
        |"  WWWW'|I_I|'WWWW'  |
        |   |' |/  -  \|' |'  |
        |'  |  |LI=H=LI|' |   |
        |   |' | |[_]| |  |'  |
    jgs |   |  |_|###|_|  |   |
        '---'--'-/___\-'--'---'

 





RELIGION

-=[ angel ]=-  3/98

              .-""-.      _______      .-""-.
            .'_.-.  |   ,*********,   |  .-._'.
           /    _/ /   **`       `**   \ \_    \
          /.--.' | |    **,;;;;;,**    | | '.--.\
         /   .-`-| |    ;//;/;/;\\;    | |-`-.   \
        ;.--':   | |   /;/;/;//\\;\\   | |   :'--.;
       |    _\.'-| |  ((;(/;/; \;\);)  | |-'./_    |
       ;_.-'/:   | |  );)) _   _ (;((  | |   :\'-._;
       |   | _:-'\  \((((    \    );))/  /'-:_ |   |
       ;  .:` '._ \  );))\   "   /((((  / _.' `:.  ;
       |-` '-.;_ `-\(;(;((\  =  /););))/-` _;.-' `-|
       ; / .'\ |`'\ );));)/`---`\((;(((./`'| /'. \ ;
       | .' / `'.\-((((((\       /))));) \.'` \ '. |
       ;/  /\_/-`-/ ););)|   ,   |;(;(( \` -\_/\  \;
        |.' .| `;/   (;(|'==/|\=='|);)   \;` |. '.|
        |  / \.'/      / _.` | `._ \      \'./ \  |
         \| ; |;    _,.-` \_/Y\_/ `-.,_    ;| ; |/
          \ | ;|   `       | | |       `   |. | /
           `\ ||           | | |           || /`
        jgs  `:_\         _\/ \/_         /_:'
                 `"----""`       `""----"`

 

-=[ crucifix ]=-  3/98
                       .-=====-.
                       | .""". |
                       | |   | |
                       | |   | |
                       | '---' |
                       |       |
                       |       |
    .-================-'       '-================-.
   j|  _                                          |
   g|.'o\                                    __   |
   s| '-.'.                                .'o.`  |
    '-==='.'.=========-.       .-========.'.-'===-'
           '.`'._    .===,     |     _.-' /
             '._ '-./  ,//\   _| _.-'  _.'
                '-.| ,//'  \-'  `   .-'
                   `//'_`--;    ;.-'
                     `\._ ;|    |
                        \`-'  . |
                        |_.-'-._|
                        \  _'_  /
                        |; -:- | 
                        || -.- \ 
                        |;     .\
                        / `'\'`\-;
                       ;`   '. `_/
                       |,`-._;  .;
                       `;\  `.-'-;
                        | \   \  |
                        |  `\  \ |
                        |   )  | |
                        |  /  /` /
                        | |  /|  |
                        | | / | /
                        | / |/ /|
                        | \ / / |
                        |  /o | |
                        |  |_/  |
                        |       |
                        |       |
                        |       |
                        |       |
                        |       |
                        |       |
                        |       |
                        '-=====-'

 

-=[ blonde angel ]=-  3/98
  ...my daughter Maureen...

             .-""-.                     .-""-.
           .'_.-.  |                   |  .-._'.
          /    _/ /       _______       \ \_    \
         /.--.' | |      `=======`      | | '.--.\
        /   .-`-| |       _.---._       | |-`-.   \
       ;.--':   | |     .'     / '.     | |   :'--.;
      |    _\.'-| |    /      _/   \    | |-'./_    |
      ;_.-'/:   | |   /   .-'`  '.  \   | |   :\'-._;
      |   | _:-'\  \.'   | ^ _ ^ |   './  /'-:_ |   |
      ;  .:` '._ \.'     \   _   /     \ / _.' `:.  ;
      |-` '-.;_ ./        '.___.'       '.` _;.-' `-|
      ; / .'\ | |        _.'   '._        \'| /'. \ ;
      | .' / `'.|      .' `"---"` '.       |'` \ '. |
      ;/  /\_/-`\      |           |       /-\_/\  \;
       |.' .| `; \     | |       | |      /;` |. '.|
       |  / \.'\_/\    | :--"""--: |    /`_/'./ \  |
        \| ; | ; |/)   | |       | |   (\| : | ; |/
         \ | ; | //    \.'-.....-'./    \\ | ; | /
          `\ | |`/    .' / ;|: | \ '.    |`| | /`
      jgs  .-:_/ \_.-' .' / ' . : '. '.  /`\_:'
           |  \```      .'  ;     \    `:
            \  \                   '     `'.
         .--'\  |  '         '       .      `-._
        /`;--' /_.'          .                  `-.
        |  `--`        /               \           \
         \       .'   '                 '-.        |
          \   '               '          __\       |
           '.      .                 _.-'  `)     /
             '-._                _.-' `| .-`   _.'
                 `'--....____.--'|     (`  _.-'
                          /  | |  \     `"`
                          \__/ \__/


-=[ dark-haired angel ]=-  3/98
  ...my daughter Molly...

             .-""-.                     .-""-.
           .'_.-.  |                   |  .-._'.
          /    _/ /       _______       \ \_    \
         /.--.' | |      `=======`      | | '.--.\
        /   .-`-| |       ,ooooo,       | |-`-.   \
       ;.--':   | |     .d88888/8b.     | |   :'--.;
      |    _\.'-| |    d8888888/888b    | |-'./_    |
      ;_.-'/:   | |   d8888P"`  'Y88b   | |   :\'-._;
      |   | _:-'\  \.d88(` ^ _ ^  )88b./  /'-:_ |   |
      ;  .:` '._ \.d88888\   _   /88888b / _.' `:.  ;
      |-` '-.;_ .d88888888b.___.d8888888b.` _;.-' `-|
      ; / .'\ | 888888888P'    'Y888888888b'| /'. \ ;
      | .' / `'.8888888P' `"---"` 'Y88888888'` \ '. |
      ;/  /\_/-`Y888888|           |8888888P-\_/\  \;
       |.' .| `; Y88888| |       | |888888P;` |. '.|
       |  / \.'\_/Y8888| :--"""--: |8888P`_/'./ \  |
        \| ; | ; |/8888| |       | |8888\| : | ; |/
         \ | ; | /d8888\.'-.....-'./8888b\ | ; | /
          `\ | |`d8888P' / ;|: | \ 'Y88888`| | /`
      jgs  .-:_/ Y8;=' .' / ' . : '. '888P`\_:'
           |  \```      .'  ;     \    `:
            \  \                   '     `'.
         .--'\  |  '         '       .      `-._
        /`;--' /_.'          .                  `-.
        |  `--`        /               \           \
         \       .'   '                 '-.        |
          \   '               '          __\       |
           '.      .                 _.-'  `)     /
             '-._                _.-' `| .-`   _.'
                 `'--....____.--'|     (`  _.-'
                          /  | |  \     `"`
                          \__/ \__/

 

 

SEASONAL



EASTER

-=[ Easter greetings ]=-  3/98

    _       .-"--._
   / \     /   ____\
   ||\\   /  /`(
   || \\ _| '``'-.
   | \_\\ `      9\              ,
    \_      9    _ '-.=      .--'|}
     |  _        \)   |     /    /}}
      \/   = \   ;_.'/    .=\.--'`\}
      |       `-`__.;---.//` '---./'
       '.___..-'`        `|
        _/        __.-.__/    _ _  ___  ___  ___  _ _       ,
     .-'       .-'   |||     | | |/   \| _ \| _ \| | |     {|'--.
  .-/         /      |\\     |   |  |  |  _/|  _/\   /    {{\    \
 {  |        /_     /  \|    |_|_|\___/|_|  |_|   |_|     {/`'--./=.
  `-\          `\--;`     ___  ___  ___  ___  ___  ___   _`\.---' `\\
     '-.         |  |    |  _|| _ |/ __\|_ _||  _|| _ \ / \    |\  ||
        )       / _/     |  _||   |\__ \ | | |  _||   / \_/    | |//
 jgs   /    __.'  '--.   |___||_|_|\___/ |_| |___||_\_\ (_)     \//_/|
      (      '--. ___)))                                        //\__/
       `-..____)))                                             |/

 

-=[ thank you! ]=-  3/98

         _       .-"--._

        / \     /   ____\
        ||\\   /  /`(
        || \\ _| '``'-.
        | \_\\ `      9\              ,
         \_      9    _ '-.=      .--'|}
          |  _        \)   |     /    /}}
           \/   = \   ;_.'/    .=\.--'`\}
           |       `-`__.;---.//` '---./'
            '.___..-'`        `|   ___  _ _  ___  _  _  _  _
             _/        __.-.__/   |_ _|| | |/ _ \| \| || |/ /
          .-'       .-'   |||      | | |   ||   ||  ` ||   <
       .-/         /      |\\      |_| |_|_||_|_||_|\_||_|\_\
      {  |        /_     /  \|          _ _  ___  _ _   _
       `-\          `\--;`             | | |/   \| | | / \
          '-.         |  |             \   /| | || | | \_/
             )       / _/               |_| \___/\___/ (_)
     jgs    /    __.'  '--.
           (      '--. ___)))
            `-..____)))

 

MISC

-=[ flowers ]=-  3/98
            ,
        .--'|}
       /    /}}
     .=\.--'`\}
    //` '---./`
    ||  /|
     \\| |
   |\_\\/
   \__/\\
        \\
  jgs    \|

       ,
      {|'--.
     {{\    \
     |/`'--./=.
     `\.---' `\\
          |\  ||
          | |//
           \//_/|
           //\__/
     jgs  //
         |/

 

         |\
          \\  __
           \\/_ \
           /\\ \|
          | |\\
          |/  ||
    ,/'---. ,//
    {\ .--'\='
    {{/    /
 jgs {|.--'
      `

 

-=[ England's Rose ]=-  3/98
           ,
        .--'|}        "Goodbye England's rose,
       /    /}}   may you ever grow in our hearts.
     .=\.--'`\} You were the grace that placed itself
    //` '---./`      where lives were torn apart.
    ||  /|
     \\| |          You called out to our country,
   |\_\\/         and you whispered to those in pain.
   \__/\\              Now you belong to heaven,
        \\        and the stars spell out your name."
  jgs    \|

 

 


-=[ anchors ]=-  3/98
                   ___
                  /   \
                 |  o  |
                  \   /
           ________) (________
          |                   |
          '------.     .------'
                  |   |
                  |   |
                  |   |
                  |   |
       /\         |   |         /\
      /_ \        /   \        / _\
        \ '.    .'     '.    .' /
         \  '--'         '--'  /
    jgs   '.                 .'
            '._           _.'
               `'-.   .-'`
                   \ /
                    `
                _
               (_)
                |
           ()---|---()
                |
                |
         __     |     __
        |\     /^\     /|
    jgs   '..-'   '-..'
            `-._ _.-`
                `

               _
              (_)
            <--|-->
           _   |   _
   jgs    `\__/ \__/`
            `-. .-'
               '

 

-=[ rocket ]=-  4/98
           _
          /^\
          |-|
          | |
          |N|
          |A|
          |S|
          |A|
         /| |\
        / | | \
   jgs |  | |  |
        `-"""-`

 

-=[ ship ]=-  4/98

                   ,:',:`,:'
                __||_||_||_||__
           ____["""""""""""""""]____
           \ " '''''''''''''''''''' |
    ~~jgs~^~^~^^~^~^~^~^~^~^~^~~^~^~^^~~^~^

 

 

-=[ batman logo ]=-  3/98

          _..--""````""--.._
        .'       |\/|       '.
       /    /`._ |  | _.'\    \
      ;    /              \    ;
      |   /                \   |
      ;  / .-.          .-. \  ;
       \ |/   \.-.  .-./   \| /
        '._       \/       _.'
    jgs    ''--..____..--''

 

 
-=[ coffee cup ]=-  3/98

               )
              (
                  )
          ,.----------.
         ((|          |
        .--\          /--.
       '._  '========'  _.'
  jgs     `""""""""""""`

 

-=[ waffle ]=-  3/98

        _.-------._
      .' _|_|_|_|_ '.
     / _|_|_|_|_|_|_ \
    | |_|_|_|_|_|_|_| |
    |_|_|_|_|_|_|_|_|_|
    | |_|_|_|_|_|_|_| |
    | |_|_|_|_|_|_|_| |
     \ -|_|_|_|_|_|- /
      '. -|_|_|_|- .'
 jgs    `---------`

 

-=[ ice cream cones ]=-  3/98

        .-"`'"-.
       /        \
       |        |
       /'---'--`\
      |          |
      \_.--._.-._/
        \=-=-=-/
         \=-=-/
          \=-/
    jgs    \/


        .-"`'"-.
       /        \
       \        /
       /'---'--`\
      |          |
      \_.--.__.-./
        [=-=-=-]
         |=-=-|
         |-=-=|
    jgs  '-==-'

 

 

-=[ soap ]=-  3/98
         ___________
       .;---------./|
      // S O A P // |
     |'---------'|  /
 jgs |           | /
     '-----------'`

 

-=[ loving cup ]=-  3/98
      _________________
    (`-----------------')
     '-.             .-'
      ,| _||_  .-.   |,
     //| -||- |/||   |\\
    || |        ||   | ||
     \\|       _||_  |//
      `\      '----' /`
        '.___   ___.'
             | |
           __| |__
         _/       \_
    jgs |           |
        '-----------'

 

-=[ telephone ]=-  4/98
    .----------------.
   /    _H______H_    \@,
   \____/        \____/ @,
      /            \    `@
      |  LI LI LI  |    ,@
      |  LI LI LI  |   ,@'
      |  LI LI LI  |  ,@'
      |  LI LI LI  |@@'
  jgs \            /'
       `----------' 


-=[ golf ball and tee ]=-  4/98
      _...._
    .'.o' o.'.
   /o o .o' o'\
  |'.o 'o. o'.o|
  |o. o' o 'o .|
   \ o .o.'o'./
    '._o__o_.'
       \  /
        ||
        ||
        ||
        ||
        ||
   jgs  ||
        \/

 

-=[ jewels ]=-  3/98
        _______
      .'_/_|_\_'.
      \`\  |  /`/
       `\\ | //'
   jgs   `\|/`
           `

                        '
               '                 '
       '         '      '      '        '
          '        \    '    /       '
              ' .   .-"```"-.  . '
                    \`-._.-`/   
         - -  =      \\ | //      =  -  -
                    ' \\|// '   
      jgs     . '      \|/     ' .
           .         '  `  '         .
        .          /    .    \           .
                 .      .      .

 

 

-=[ recycle logo ]=-  4/98

        _____\    _______
       /      \  |      /\
      /_______/  |_____/  \
     |   \   /        /   /
      \   \         \/   /
       \  /          \__/_
        \/ ____    /\
          /  \    /  \
         /\   \  /   /
    jgs    \   \/   /
            \___\__/

 

-=[ designs ]=-  3/98
     
  "+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"
  +"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+
  "+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"
  +"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+"+
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"

  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
 (                                                             )
  )                                                           (
 (                                                             )
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"

  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"

  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
  "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"
  .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.

SIGS...

[FAIRY SIG]

--
                    \ /
           ((^\   -= * =-          joan stark
            \\ \()  / \        spunk1111@juno.com
             >>/(_.'
            ((/\\              ASCII ART GALLERY:
        jgs    /|      http://www.geocities.com/SoHo/7373/
               ``

 

[ROSE SIG]

--
            ,
        .--'|}
       /    /}}
     .=\.--'`\}
    //` '---./`  joan stark
    ||  /|       spunk1111@juno.com
     \\| |
   |\_\\/        ASCII ART GALLERY:
   \__/\\        http://www.geocities.com/SoHo/7373/
        \\
  jgs    \|

[BUNNY W/FLOWER SIG]

--
       _       .-"--._
      / \     /   ____\
      ||\\   /  /`(
      || \\ _| '``'-.
      | \_\\ `      6\              ,
       \_      6    _ '-.=      .--'|}
        |  _        \)   |     /    /}}
         \/   = \   ;_.'/    .=\.--'`\}
         |       `-`__.;---.//` '---./'
          '.___..-'`        `|
           _/        __.-.__/
        .-'       .-'   |||          joan stark
     .-/         /      |\\      spunk1111@juno.com
    {  |        /_     /  \|
     `-\          `\--;`
        '-.         |  |         ASCII ART GALLERY
           )       / _/    http://www.geocities.com/SoHo/7373/
      jgs /    __.'  '--.
         (      '--. ___)))
          `-...___)))

 
[GIRL ON SWING SIG[]

--
    8           8
    8           8       ...just a kid at heart!
 \  8   \       8
    8\,  ___  ,/8          j o a n    s t a r k
  \ 8 \\//"\\// 8           spunk1111@juno.com
    8  \('_')/  8 
   (8'---`-'---'8)
    8`"-.   .-"`8           ASCII ART GALLERY:
    8###|===\###8   http://www.geocities.com/SoHo/7373/
jgs #####\ \ \###
          \ \ \ 
           \()()

 

[DRAGON SIG]

--
  (______ <\-/> ______)   ___ ___ _ _ _  _ _  __ _ _ _ _
  /_.-=-.\| " |/.-=-._\  / __/ . \ | | \| | |/ /| | | | |@juno.com
   /_    \(o_o)/    _\   \_  \  _/ | |  ` |   < | | | | |
    /_  /\/ ^ \/\  _\    /___/_| \___/_|\_|_|\_\|_|_|_|_|
      \/ | / \ | \/
        /((( )))\                ASCII ART GALLERY:
 jgs  __\ \___/ /__     http://www.geocities.com/SoHo/7373/
    (((---'   '---)))              joan stark

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
