


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                    _.--.
                _.-'_:-'||
            _.-'_.-::::'||
       _.-:'_.-::::::' ||
     .'`-.-:::::::'     ||
    /.'`;|:::::::'      ||_
   ||   ||::::::'     _.;._'-._
   ||   ||:::::' _.-!oo @.!-._'-.
   \'.  ||:::::.-!()oo @!()@.-'_.|
    '.'-;|:.-'.&$@.& ()$%-'o.'\U||
      `>'-.!@%()@'@_%-'_.-o _.|'||
       ||-._'-.@.-'_.-' _.-o  |'||
       ||=[ '-._.-\U/.-'  o  |'||
       || '-.]=|| |'|    o  |'||
       ||      || |'|      _.| ';
       ||      || |'|  _.-'_.-'
       |'-._   || |'|_.-'_.-'
    jgs '-._'-.|| |' `_.-'
            '-.||_/.-' 	
April 1999
ASCII Art
Update

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

CHARACTERS:

-=[ Furby ]=-  3/99
                      ,
                  _ )\|`(
                  \\'/.'\/(
    ,-.___        |.',; ;.|        ___.-,
   |,'---.'.      \';'}.; /      .'.---',|
   ||     '.'.     \{. ; /     .'.'     ||
   ||       \ \_.--" `` `"--._/ /       ||
   ||        ;'               ';        ||
   |;       /  .-""-:``:-""-.   \       ;|
    \._    |  /\\\\._\/_.////\   ;    _./
      `'-:_|  `// o\\  // o\\'   |_:-'`
          `|   \\__//  \\__//    |`
           \    '--'.--.'--'     /
            \      /____\       /
            /'.    \'--'/     .'\
           ;   \    '--'     /   ;
          |     .           .     |
          |                       |
          ;                       ;
       jgs \ .-.--.-.   .-.--.-. /
            (  (  (  )-(  )  )  )
             `"`""`""`  `"`""`"`

 

     ,._              ,              _.,
     |  `.          )\|`(          ,'  ;
     | ;-.`.       \'/.'\(       ,',-; |
     | |  `.`.     \{. ; /     ,','  | |
     ; ;    `.`..--" `` `"--..','    ; ;
      \ '.   ;       __        ;   ,' /
       `. `./  .-""-:  :-""-.   \,' ,'
         ``|  /\\\\._\/_.////\   |``
           |  `// o\\  // o\\'   |
           |   \\__//  \\__//    |
           \    '--'.--.'--'     /
            \      /____\       /
            /'.    \'--'/     .'\
           ;   \    '--'     /   ;
          |     ;--......---;     |
          |    ;             ;    |
          ;    ;             ;    ;
       jgs \ .-.--.-.   .-.--.-. /
            (  (  (  )-(  )  )  )
             `"`""`""`  `"`""`"`

(THANKS DONOVAN!)

                  ,
                  )`\
         ,__     /  )\     __,
         |-.'.   \(  /   .'.-|
         |  `\\.="""""-.//`  |
         |   .'    _    '.   |
         '. /(((((   )))))\ .'
           | ((o_)) ((o_)) |
           |  '--'.-.'--'  |
           \     (-=-)     /
           /'-..- '-' -..-'\
          |   .'        `.  |
          |  |           |  |
          \  \ _ _   _ _ /  /
      jgs  `(_(_(_)-(_)_)_)`

          ,
          ),\
         ( ) )
  |'-.  .-"""-.  .-'|
  |.-.`/,, - ,,\'.-.|
  '._ | (@) (@) | _.'
     `|   (-)   |`
      > .'   '. <
      | |     | |
  jgs \ \     / /
       ((()-()))


                  ,
              ,-.' '.-,
      /`'-.    '.   .'    .-'`\
     |.-._ '. _..\ /.._ .' _.-.|
     ||   ',.'   ._.   '.,'   ||
     ||    /  ,,,   ,,,  \    ||
     \\   |  //.\\ //.\\  |   //
      ':._|  \\_// \\_//  |_.:'
          /      .-.      \
          \    //___\\    /
         / '. -''._.' '-.' \
         |  ()()() ()()()  |
         |  |   _/ \_   |  |
         \  \   (   )   ;  /
    jgs   '._\   |_|   /_.'
              '--' '--'

 

-=[ Inspector Gadget ]=-  3/99
            _..__
          .'  I  '.
          |.-"""-.|
         _;.-"""-.;_
     _.-' _..-.-.._ '-._
    ';--.-(_o_I_o_)-.--;'
     `. | |  | |  | | .`
       `-\|  | |  |/-'
          |  | |  |
          |  \_/  |
       _.'; ._._. ;'.
   .-'`; | \  -  / | ;-.
      /  |  |   |  |  \ '.
     /__ \  \___/  / __\
  jgs  /  '._/_\_.'  \
      `-----""""'-----` 

                           

                                     _..__
                                   .' I   '.
                                   |.-"""-.|
                                  _;.-"""-.;_
                              _.-' _..-.-.._ '-._
                             ';--.-(_o_I_o_)-.--;'
                              `. | |  | |  | | .`
                                `-\|  | |  |/-'
                                   |  | |  |
                                   |  \_/  |
                                _.'; ._._. ;'._
                           _.-'`; | \  -  / | ;'-.
                         .' :  /  |  |   |  |  \  '.
                        /   : /__ \  \___/  / __\ : `.
                       /    |   /  '._/_\_.'  \   :   `\
                      /     .  `---;"""""'-----`  .     \
                     /      |      |()    ()      |      \
                    /      /|      |              |\      \
                   /      / |      |()    ()      | \      \
                   |    <jgs\_,,___|_.....____,,__/  `>     |
                   \     \   |][     |   |    ][ |   /     /
                    \     \ ;=""====='"""'====""==; /     /
                     |/`\  \/      |()    ()      \/  /`\|
                      |_/.-';      |              |`-.\_|
                        /   |      ;              :   \
                        |__.|      |              |.__|
                            ;      |              | 
                            |      :              ;
                            |      :              |
                            ;      |              |
                            ;      |              ;
                            |      :              |
                            |      |              ;
                            |      |              ;
                            '-._   ;           _.-'
                                `;"--.....--";`
                                 |    | |    |
                                 |    | |    |
                                 |    | |    |
                                 T----T T----T
                            _..._L____J L____J _..._
                          .` "-. `%   | |    %` .-" `.
                         /      \    .: :.     /      \
                         '-..___|_..=:` `-:=.._|___..-'

               ___
         _..--"\  `|`""--.._
      .-'       \  |        `'-.
     /           \_|___...----'`\
    |__,,..--""``(_)--..__      |
    '\     _.--'`.I._     ''--..'
      `''"`,#JGS/_|_\###,.--'`
        ,#'  _.:`___`:-._'#,
       #'  ,~'-;(oIo);-'~, '#
       #   `~-(  |    )=~`  #
       #       | |_  |      #
       #       ; ._. ;      #
       #  _..-;|\ - /|;-._  #
       #-'   /_ \\_// _\  '-#
     /`#    ; /__\-'__\;    #`\
    ;  #\.--|  |O  O   |'-./#  ;
    |__#/   \ _;O__O___/   \#__|
     | #\    [I_[_]__I]    /# |
     \_(#   ;  |O  O   ;   #)_/
            |  |       |
            |  ;       |
            |  |       |
            ;  |       |
            |  |       |
            |  |       ;
            |  |       |
            '-.;____..-'
              |  ||  |
              |__||__|
              [__][__]
            .-'-.||.-'-.
           (___.'  '.___)


               ___
         _..--"\  `|`""--.._
      .-'       \  |        `'-.
     /           \_|___...----'`\
    |__,,..--""``(_)--..__      |
    '\     _.--'`.I._     ''--..'
      `''"`,#JGS/_|_\###,---'`
        ,#'  _.:`___`:-._'#,
       #'  ,~'-;(oIo);-'~, '#
       #   `~-(  |    )=~`  #
       #       | |_  |      #
       #       ; ._. ;      #
       #  _..-;|\ - /|;-._  #
       #-'   /_ \\_// _\  '-#
     /`#    ; /__\-'__\;    #`\
    ;  #\.--|  |O  O   |'-./#  ;
    |__#/   \ _;O__O___/   \#__|
     | #\    [I_[_]__I]    /# |
     \_(#   /  |O  O   \   #)_/
           /   |        \
          /    |         \
         /    /\          \
        /     | `\         ;
       ;      \   '.       |
        \-._.__\     \_..-'/
         '.\  \-.._.-/  /'`
            \_.\    /._/
             \_.;  ;._/
           .-'-./  \.-'-.
          (___.'    '.___)

SEASONAL:

-=[ birthday cake ]=-  3/99

               *  *  * *
              *|_*|_*|*|_
          .-'`|* |* |*|  `'-.
          |`-.............-'|
          |   M A R T I N   |
          \   _  .-.   _    /
        ,-|'-' '-'  '-' '-'`|-,
      /`  \._             _./  `\
      '._    `"""""""""""`    _.'
   jgs   `''--...........--''`
                  ) (
              .--'   '--.
             /           \
             `'---------'`

               *  *  *
              *|_*|_*|*_
          .-'`|* |* |*| `'-.
          |`-............-'|
          |                |
          \   _  .-.   _   /
        ,-|'-' '-'  '-' '-'|-,
      /`  \._            _./  `\
      '._    `""""""""""`    _.'
   jgs   `''--..........--''`

 

-=[ cross ]=-  3/99
--
         |
      \  '  /
   '-.   |   .-'
  --=  --|--  =--
    _.   |   ._
   '   __|__   '
      d88888b      



      .    |    .
       \   '   /
   '-.     |     .-'
  --=    --|--    =--
    _. _|_ | _|_ ._
   '   _|__|__|_   '
  ____/HEISRISEN\_____

 

-=[ St, Pat Wishes ]=-

                 .-"""""-.
                 \       /
                 |.-----.|
               __|_______|___    HAPPY 
              '--;-'```'-;--'  ST. PATRICK'S
                / / 6_6 \ \          DAY !
               ( (   _)  ) )   /
              (  (  .__. )  )
               ( `._`-'_.' )
              /`'-._`"`_.-'`\
             |  /___```___\  |
             \  |___|L|___|  /
              \/    `"`    \/
              /..,_______,..\
               /     /\     \
              |   ,-'  `-,   |
               \   `\ ,-'`  /
        jgs  __LI`--`\|`.__/
            (        /\   LI\
            `.___,-'`  \     |
                        '.__/

 

ANIMALS/BIRDS:

 

-=[ wildcat ]=-  4/99

      |'.                   .'|
      \  '=, _.==._.==._ ,='  /
       \   }',         ,'{   /
        ;.~'`           `'~.;
       .'   .=._     _.=.   '.
      /    `'-0_/   \_0-'`    \
    _|        __(   )__        |_
    =|      .'  '`Y`   '.      |=
    .'\     ';V=='^'==V;'     /'.
       '=._   `-`"""`-'   _.-'
    jgs    `'''`.___.`'''`
                //|\\

 

-=[ a couple silly looking rabbits ]=-  3/99
      
       .--.               .--.
      /    \             /    \
    .'    ,\\           //,    '.
   /   .-'  \\         //  '-.   \
  /   /\\    \\       //    //\   \ 
 ;   /  \\    \\     //    //  \   ;
 |   |   \\ ,-' `-'-` '-, //   |   |
  \_.'    \` _._     _._ `/    '._/
         / .'___     ___'. \
        / / /  \\   /  \\ \ \
       /    \O_//   \O_//    \
      ;      '-'  _ '-'      ;
      |          .-.          |
      |  _,      \_/      ,_  |
      ;   \       ,       /   ;
       \   '.__.-'|'-.__.'   /
        \      \_/^\_/      /
         ;-.   ._____.   .-;
        /   `"""-._.-"""`   \
        \ -._   /   \   _.- /
    jgs / -'    \_,_/    '- \
        \___..-'`   `'-..___/

              _____
         _.-"`     `"-._
      .'`  ,         ,  `'.
     / .-' |         |'-.  \
   /  /   /  /^\ /^\  \  \  \
  / /`    |  |()|()|  |   `\ \
 | |      |  \__|__/  |     | |
 | |      |    ___    |     | |
 | \     /    (   )    \    / |
  \ '._.'      '-'      '._.' /
    './     '.__,__.'     \.'
      |       |_|_|       |
       \                 /
        '..__, '-' ,__..'
         _.-'       '-._
       .'               '.
     /`  .'           '.  `\
    |  .'               '.  |
    | /                   \ |
    \;                     ;/
     |                     |
     ;                     ;
  jgs \                   /
    .--'.      c        .'--.
   (_,    ,_         _,    ,_)
    '.__.-' `'-----'` '-.__.'

           .-""-.
          /.-""-.\
          \'-..-'/
           '-..-'

 

-=[ shark ]=-  3/99
               ,
             .';
         .-'` .'
       ,`.-'-.`\
      ; /     '-'
      | \       ,-,
      \  '-.__   )_`'._
       '.     ```      ``'--._
      .-' ,                   `'-.
       '-'`-._           ((   o   )
        jgs   `'--....(`- ,__..--'
                       '-'`


-=[ eagle ]=-  3/99

            _.-'`)     (`'-._
          .' -' / __    \ '- '.
         / .-' ( '-,`|   ) '-. \
        / .-',-`'._/ \_.'`-,'-. \
       ; ; /.`'.-'(   )'-.'`.\ ; ;
       | .-'|\//'-/   \-'\\/|'-. |
       |` |; :|'._\   /_,'|: ;| `|
       || : |;    `Y-Y`    ;| : ||
  jgs  \:| :/======"="======\| |:/
       /_:-`                 `-;_\

 

 

-=[ eagle ]=-  4/99
                  _..
     ___..-"""-.  `)^|   .-"""-..___
    `-...___ '=.'-.'  \-'.=' ___...-'
            `\  ' ##### '  /`
              '--;|||||;--'
                 /\|||/\
           jgs  ( /;-;\ )
                 '-...-'

 

-=[ more cats.. other direction ]=-  3/99
                                          _
             |\___/|                      \\
             )     (    |\_/|              ||
            =\     /=   )a a `,_.-""""-.  //
              )===(    =\Y_= /          \//
             /     \     `"`\       /    /
             |     |         |    \ |   /
            /       \         \   /- \  \
            \       /         || |  // /`
  jgs_/\_/\_/\_   _/_/\_/\_/\_((_|\((_//\_/\_/\_/\_

        _
       //
      ||              |\_/|
       \\  .-""""-._,' e e(
        \\/         \  =_Y/=
         \    \       /`"`
          \   | /    |
          /  / -\   /
          `\ \\  | ||
       jgs  \_)) |_))
           _ 
          ((
           \\
            ))       
           //.--.     |\_/|
          |      `'..' a a(
           \  \      \ =_Y/=
           /   |   /  /`"`
           > /` --< <<
      jgs  \__))   \_))

 

-=[ sheep ]=-  3/99

                     ,@;@,
        ,@;@;@;@;@;@/ )@;@;
      ,;@;@;@;@;@;@|_/@' e\
     (|@;@:@\@;@;@;@:@(    \
       '@;@;@|@;@;@;@;'`"--'
        '@;@;/;@;/;@;' 
         ) //   | ||
         \ \\   | ||
          \ \\  ) \\  jgs
           `"`  `"``


(thanks Krogg)

           What sheeps think

      (Ahhhhhhhhh)                         (baa,baaa)
       O                                      O
      o                                      O
 
    ,@;@,                                   ,@;@,   
   ;@;@( \@;@;@;@;@;@,         ,@;@;@;@;@;@/ )@;@;  
   /a `@\_|@;@;@;@;@;@;,     ,;@;@;@;@;@;@|_/@' e\  
  /    )@:@;@;@;@/@:@;@|)   (|@;@:@\@;@;@;@:@(    \ 
  `--"'`;@;@;@;@|@;@;@`       '@;@;@|@;@;@;@;'`"--' 
        `;@;\;@;\;@;@`o        '@;@;/;@;/;@;'       
          || |   \\ (           ) //   | ||         
          || |   // /  o        \ \\   | ||         
      jgs // (  // / dHHb        \ \\  ) \\         
          ''"'  '"' 8KROGG        `"`  `"``
 ----------------------------------------------------------

PEOPLE:

-=[ skull and crossbones ]=-  3/99
                         .---.
                        /     \
                        \() ()/
                     {'-.) A (.-'}
                      '-.\uuu/.-'
                       .'.'^'.'.
                jgs   {.'     '.}

 

-=[ boy running ]=-  3/99

              \\\\
              \c .(
               \ _/
            ___/(  /(
           /--/ \\//
       __ )/ /\/ \/
      `-.\  //\\
         \\//  \\
          \/    \\
                 \\
  jgs            '--`

 

-=[ guy's face ]=-  3/99

        .-""".
       /:'    |
      |:'  (o)o)
      (`      _)
       \     _|
        `) .-'
       /`\__\`\
      | ,\   | |
 jgs  | ||   | |

 

-=[ hands holding card ]=-  4/99
--
                
        .-"^`\                                        /`^"-.
      .'   ___\                                      /___   `.
     /    /.---.                                    .---.\    \
    |    //     '-.  ___________________________ .-'     \\    |
    |   ;|         \/--------------------------//         |;   |
    \   ||       |\_)        joan stark        (_/|       ||   /
     \  | \  . \ ;  |    spunk1111@juno.com    || ; / .  / |  /
      '\_\ \\ \ \ \ |                          ||/ / / // /_/'
            \\ \ \ \|     ASCII Art Gallery    |/ / / //
       jgs   `'-\_\_\ http://www.ascii-art.com /_/_/-'`
                    '--------------------------'

 

PLANTS/FLOWERS:

-=[ rose ]=-  3/99
         _
      _.;_'-._
     {`--.-'_,}
    {; \,__.-'/}
    {.'-`._;-';
     `'--._.-'
        .-\\,-"-.
        `- \( '-. \
            \;---,/
        .-""-;\
       /  .-' )\
       \,---'` \\
       jgs      \|

 

-=[ tree ]=-  3/99
            _
        .-"`.-'-.
     .-'.-.%_.- , )
    (_. )%(  .'%  ,)
      (.-, %)'. _.)
       '-.%\%/-'
           %%
           %%
    jgs  .,%%%._

 

FOOD:

-=[ carrot ]=-  3/99

       \ .-'
    '.; ;..'.-'_'
   '-. \.;/ .'_.
  '- '.;;.'/ .-.
   .-'-.\;,-'-.
       _\|_
      /  ' \
      |`--`|
      |'__.|
      |    |
      |-..-|
      |    ;
      ;'--'/
  jgs  \._/
        \(
         `

 

-=[ bowl and spoon ]=-  3/99

               (
            )    )
         _.(--"("""--.._
        /, _..-----).._,\
       |  `'''-----'''`  |
        \               /
         '.           .'
     jgs   '--.....--'


          ___           .-""-.
         /   '''---...-'.'  `\\
    jgs  \___...---"""-._-.__//
                         '---'

 -=[ not bowling pins...  milk bottles? ]=-  3/99
      __  __  __  __
      )(__)(__)(__)( 
     /  )(__)(__)(  \
     | /  )(__)(  \ |
     | | /  )(  \ | |
     '-| | /  \ | |-'
       '-| |  | |-'
    jgs  '-|  |-' .--.
           '--'  / .  \
                 \'.  /
                  '--'

BUILDINGS/SCENERY/CELESTIAL:

-=[ sun ]=-  3/99

                .
                .
                |
          '.  _..._  .'
            .'     '.
       '-. /         \ .-'
      _ _  ; L I F E ;  _ _
           \         /
        .-' '._   _.' '-.
           .   ```   .
    jgs   '     |     '
                '
                '

MISC:

-=[ treasure chests ]=-  3/99
              ____...------------...____
         _.-"` /o/__ ____ __ __  __ \o\_`"-._
       .'     / /                    \ \     '.
       |=====/o/======================\o\=====|
       |____/_/________..____..________\_\____|
       /   _/ \_     <_o#\__/#o_>     _/ \_   \
       \__<o.-.o>_______\####/_______<o.-.o>__/
        |===\!/========================\!/===|
        |   |=|          .---.         |=|   |
        |===|o|=========/     \========|o|===|
        |   | |         \() ()/        | |   |
        |===|o|======{'-.) A (.-'}=====|o|===|
        | __/ \__     '-.\uuu/.-'    __/ \__ |
        |<o_   _o>==== .'.'^'.'.====<o_   _o>|
    jgs |  _\o/   __  {.' __  '.} _   _\o/  _|
        `""""-""""""""""""""""""""""""""-""""`


                      _.--.
                  _.-'_:-'||
              _.-'_.-::::'||
         _.-:'_.-::::::'  ||
       .'`-.-:::::::'     ||
      /.'`;|:::::::'      ||_
     ||   ||::::::'     _.;._'-._
     ||   ||:::::'  _.-!oo @.!-._'-.
     \'.  ||:::::.-!()oo @!()@.-'_.|
      '.'-;|:.-'.&$@.& ()$%-'o.'\U||
        `>'-.!@%()@'@_%-'_.-o _.|'||
         ||-._'-.@.-'_.-' _.-o  |'||
         ||=[ '-._.-\U/.-'    o |'||
         || '-.]=|| |'|      o  |'||
         ||      || |'|        _| ';
         ||      || |'|    _.-'_.-'
         |'-._   || |'|_.-'_.-'
      jgs '-._'-.|| |' `_.-'
              '-.||_/.-'

 

-=[ candle in chianti bottle ]=-  3/99
              ,
              )\
              \/
              ##
             ,)#,
            ( (';)
            (  . (
           ,) (   )
           (   ) )',
           ).'`   ( 
          ( .-( '.;
          ) ); '-._)
         (_.'`._)' \
    jgs   \        /
          (`------`)
           `""""""`

 -=[ dollar bills ]=-  3/99
  _____________________________________________________________________
 |.============[_F_E_D_E_R_A_L___R_E_S_E_R_V_E___N_O_T_E_]============.|
 ||%&%&%&%_    _        _ _ _   _ _  _ _ _     _       _    _ %&%&%&%&||
 ||%&%&%&/||_||_ | ||\||||_| \ (_ ||\||_(_  /\|_ |\|V||_|)|/ |\ \%&%&%||
 ||&%.--.}|| ||_ \_/| ||||_|_/ ,_)|||||_,_) \/|  ||| ||_|\|\_||{.--.%&||
 ||%/__ _\                ,-----,-'____'-,-----,               /__ _\ ||
 ||||_ / \|              [    .-;"`___ `";-.    ]             ||_ / \|||
 |||  \| || """""""""" 1  `).'.'.'`_ _'.  '.'.(` A 76355942 J |  \| ||||
 |||,_/\_/|                //  / .'    '\    \\               |,_/\_/|||
 ||%\    /   d8888b       //  | /   _  _ |    \\      .-"""-.  \    /%||
 ||&%&--'   8P |) Y8     ||   //;   a \a \     ||    //A`Y A\\  '--'%&||
 ||%&%&|    8b |) d8     ||   \\ '.   _> .|    ||    ||.-'-.||   |&%&%||
 ||%&%&|     Y8888P      ||    `|  `-'_ ` |    ||    \\_/~\_//   |&%&%||
 ||%%%%|                 ||     ;'.  ' ` /     ||     '-...-'    |%&%&||
 ||%&%&|  A 76355942 J  /;\  _.-'. `-..'`>-._  /;\               |%&%&||
 ||&%.--.              (,  ':     \; >-'`    ;` ,)              .--.%&||
 ||%( 50 ) 1  """""""  _( \  ;...---""---...; / )_```"""""""1  ( 50 )%||
 ||&%'--'============\`----------,----------------`/============'--'%&||
 ||%&JGS&%&%&%&%&&%&%&) F I F T Y   D O L L A R S (%&%&%&%&%&%&&%&%&%&||
 '"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""`

  ______________________________________________________________________
 |.============[_F_E_D_E_R_A_L___R_E_S_E_R_V_E___N_O_T_E_]=============.|
 ||%&%&%&%_    _        _ _ _   _ _  _ _ _     _       _    _  %&%&%&%&||
 ||%&.-.&/||_||_ | ||\||||_| \ (_ ||\||_(_  /\|_ |\|V||_|)|/ |\ %&.-.&&||
 ||&// |\ || ||_ \_/| ||||_|_/ ,_)|||||_,_) \/|  ||| ||_|\|\_|| &// |\%||
 ||| | | |%               ,-----,-'____'-,-----,               %| | | |||
 ||| | | |&% """"""""""  [    .-;"`___ `";-.    ]             &%| | | |||
 ||&\===//                `).'' .'`_.- `. '.'.(`  A 76355942 J  \\===/&||
 ||&%'-'%/1                // .' /`     \    \\                  \%'-'%||
 ||%&%&%/`   d8888b       // /   \  _  _;,    \\      .-"""-.  1 `&%&%%||
 ||&%&%&    8P |) Yb     ;; (     > a  a| \    ;;    //A`Y A\\    &%&%&||
 ||&%&%|    8b |) d8     || (    ,\   \ |  )   ||    ||.-'-.||    |%&%&||
 ||%&%&|     Y8888P      ||  '--'/`  -- /-'    ||    \\_/~\_//    |&%&%||
 ||%&%&|                 ||     |\`-.__/       ||     '-...-'     |&%&%||
 ||%%%%|                 ||    /` |._ .|-.     ||                 |%&%&||
 ||%&%&|  A 76355942 J  /;\ _.'   \  } \  '-.  /;\                |%&%&||
 ||&%.-;               (,  '.      \  } `\   \'  ,)   ,.,.,.,.,   ;-.%&||
 ||%( | ) 1  """""""   _( \  ;...---------.;.; / )_ ```""""""" 1 ( | )%||
 ||&%'-'==================\`------------------`/=================='-'%&||
 ||%&JGS&%&%&%&%%&%&&&%&%%&)O N E  D O L L A R(%&%&%&%&%&%&%%&%&&&%&%%&||
 '""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""`



-=[ letter ]=-  3/99

       .-------------------------------------------.
       |"""""""                        .-._.-.---. |
       |"""""""                        .-._.-}   { |
       |                               .-._.-}_33{ |
       |                                           |
       |          THE PSYCHOTIC FRIENDS NETWORK    |
       |          ALCATRAZ ISLAND BUSINESS PARK    |
       |          BIRDMAN MEMORIAL SUITE           |
       |          PO: 1BORNEVRYMINUTTT             |
       |          SAN FRANCISCO CA US              |
       |                                           |
  jgs  |                                           |
       '-------------------------------------------'

 

-=[ bags / sacks ]=-  3/99
            _....._
           ';-.--';'
             }===={       _.---.._
           .'      '.    ';-..--';
          /::        \    `}===={
         |::          |  .:      '.
         \::.         /_;:_        \
          '::_     _-;'--.-';       |
              `````  }====={        /
                   .'       '.   _.'
                  /::         \``
                 |::           |
                 \::.          /
             jgs  '::_      _.'
                      ``````

-=[ toilet ]=-  3/99
        _______
       | .---.^|  ___
       |(     )| (__()
       '-:---:-'  )--)
        ((___))  (--(
         )---(
   jgs  /_____\

ELECTRO:

-=[ computer mouse ]=-  3/99

       ,d88b
    ,8P'    `8,
    8'       _.8._
   8       .'  |  '.
          /    |    \
         |    [_]    |
         |     |     |
         |-----'-----|
         |           |
         |           |
         |;         .|
         ;\         /;
          \\       //
      jgs  \'._ _.'/
            '-...-'

 

-=[ GameBoy ]=-  3/99
      __________________________
     |OFFo oON                  |
     | .----------------------. |
     | |  .----------------.  | |
     | |  |                |  | |
     | |))|                |  | |
     | |  |                |  | |
     | |  |                |  | |
     | |  |                |  | |
     | |  |                |  | |
     | |  |                |  | |
     | |  '----------------'  | |
     | |__GAME BOY____________/ |
     |          ________        |
     |    .    (Nintendo)       |
     |  _| |_   """"""""   .-.  |
     |-[_   _]-       .-. (   ) |
     |   |_|         (   ) '-'  |
     |    '           '-'   A   |
     |                 B        |
     |          ___   ___       |
     |         (___) (___)  ,., |
     |        select start ;:;: |
     |                    ,;:;' /
  jgs|                   ,:;:'.'
     '-----------------------`


       _____________
      | _"_________ |
      ||.---------.||
      |||         |||
      |||         |||
      |||         |||
      ||'---------'/|
      | """"""""""` |
      | ||  ^^^  () |
      |[  ]    ()   |
      | ||          |
      |     _ _     |
      |          :::|
  jgs |         .::'/
      '""""""""""""`

         _______
        |.-----.|
        ||     ||
        ||_____/|
        | .     |
        |-|-  oo|
        |  _ _  |
    jgs |       /
        `""""""`

         _____
        |.---.|
        ||___||
        |+  .'|
        | _ _ |
   jgs  |_____/

 

-=[ puzzle ]=-  3/99
        ________________________________________________________
       |  _)      (_    _)      (_    _)      (_    _)      (_  |
       | (_   __   _)  (_   __   _)  (_   __   _)  (_   __   _) |
       |  _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_  |
       |_) (_    _) (__) (_    _) (__) (_    _) (__) (_    _) (_|
       |_   _)  (_   __   _)  (_   __   _)  (_   __   _)  (_   _|
       | )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_( |
       |  _) (__) (_    _) (__) (_    _) (__) (_    _) (__) (_  |
       | (_   __   _)  (_   __   _)  (_   __   _)  (_   __   _) |
       |  _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_  |
       |_) (_    _) (__) (_    _) (__) (_    _) (__) (_    _) (_|
       |_   _)  (_   __   _)  (_   __   _)  (_   __   _)  (_   _|
       | )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_( |
       |  _) (__) (_    _) (__) (_    _) (__) (_    _) (__) (_  |
       | (_   __   _)  (_   __   _)  (_   __   _)  (_   __   _) |
       |  _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_  |
       |_) (_    _) (__) (_    _) (__) (_    _) (__) (_    _) (_|
       |_   _)  (_   __   _)  (_   __   _)  (_   __   _)  (_   _|
       | )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_( |
       |  _) (__) (_    _) (__) (_    _) (__) (_    _) (__) (_  |
       | (_   __   _)  (_   __   _)  (_   __   _)  (_   __   _) |
       |  _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_  |
       |_) (_    _) (__) (_    _) (__) (_    _) (__) (_    _) (_|
       |_   _)  (_   __   _)  (_   __   _)  (_   __   _)  (_   _|
       | )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_( |
       |  _) (__) (_    _) (__) (_    _) (__) (_    _) (__) (_  |
       | (_        _)  (_        _)  (_        _)  (_        _) |
  jgs  |___)______(______)______(______)______(______)______(___|
 

 _.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._
/          _    _     __  __   __  __      __    ___ __   \
)        _) (__) (_  ||_ ||_) ||_ ||_     ((_ || || ||_   (
<       (_   __   _) ||  || \ ||_ ||_     ,_))|| || ||_   >
)   _    _)_(  )_(                                        (
< _) (__) (_    _)               ISSUE #27                >
)(_   __   _)  (_                                         (
<  )_(  )_(_    _)       "All the freebies that fit"      >
)           (__)                                          (
\_.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._/

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

TO MAIN INDEX PAGESEARCH THIS SITE FOR THE ASCII ART YOU WANT

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
