


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

APRIL - AUGUST
2000
 ASCII Art Update
	

                 _.-"""""'.
               .;__        `\
               /   `\        |
               ;a/ a `'. _   |
     ,_        |/_       _)  /  .-.-.
    {(}`\      \.___,     \.'   |:::|
     '--''-.(   \_  _     /      \:/
           .-\_ _."-.... ;_       `   .-.-.
            _/ '--.        \          |:::|
          ."\    _/\  ,    |           \:/
         /   \_.'  /'./    ;            `
         \__.' '-./   '   /
        __/       `\     /
      .'  ``""--..__\___/
     /                 |
     |    ,            |
      \    ';_        /
       \     \`'-...-'
        \     \    |      __
         \     \   /-----;  '.
       .--\_.-"\         |    \
  jgs /         |._______|\    \
      \_____,__/           '.__|

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

CHARACTERS:

-=[ Huckleberry Hound ]=-  4/00

                 __....._
           .-"``      _.";
           ;-......-"`   |
           \             |
            \            |
             \           |
              \          |_..._
               \ __..--""` _.-'
          _..--""   _..-"``-._.-----.
           "---;--"" __     /        \
              ( /__ __ `    |         |
               `/-\/--\      \        |
               //`/ /`/       \       |
              /\\_\_\/        ;\     /
      ____   /               .  '._.'
    /`  '.`"`   _...._       |
    \___.'        ,__ `\     |
     \             /|`  |    ;
      \ \        .' |   |   .
       '.\___..-'.__/   |   |
               '.      / _.-"|
         |""--.._\  .'`-"    |
         |        [_]_      _/
     jgs \__..--""/   `""""`\
                 /           \

   
         _.-----.
        ;.___..-'|
         \       |
          \     _;__
         _;-'` `__.-'`
        `';-"_"_``-.---.
          (_/-/-\ (    |
      __  _/6/\6/  \   /
     (_)``   ___   ;'-'
      \.      , `, |
       '.\__.'|  | |
          '.`-` /  |
        /""-'.-;_.-'|
    jgs \_.-';-'.___/

         _.-----.
        ;.___..-'|
         \       |
          \     _;__
         _;-'_``__.-;_
        `-(_/-/-\ (   `|
      __  _/6/\6/  \   /
     (_)``   ___   ;'-'
      \.      , `, |
       '.\__.'|  | |
          '.`-` /  |
        /""-'.-;_.-'|
    jgs \_.-';-'.___/

 

-=[ the Enterprise - Star Trek ]=-  6/00

    __...____________________          ,
   `(\ [ ===NCC-1700===--|__|) ___..--"_`--.._____
     `"""""""""""""""""| |""` [_""_-___________"_/
                       | |   /..../`'-._.-'`
                   ____| |__/::..'_
                  |\ ".`"` '_____//\
              jgs `"'-.   """""  \\/
                       `""""""""""`

 

-=[ Mary Poppins ]=-  5/00
                _
             .-' '-.
            /       \
           |,-,-,-,-,|
          ___   |
         _)_(_  |
         (/ \)  |
         _\_/_  /)
        / \_/ \//
        |(   )\/
        ||)_( 
        |/   \
        n|   |
       / \   |
       |_|___|
          \|/
     jgs _/L\_

 

-=[ Mona Lisa ]=-  7/00

  ________________________
 |.----------------------.|
 ||                      ||
 ||                      ||
 ||     .-"````"-.       ||
 ||    /  _.._    `\     ||
 ||   / /`    `-.   ; . .||
 ||   | |__  __  \   |   ||
 ||.-.| | e`/e`  |   |   ||
 ||   | |  |     |   |'--||
 ||   | |  '-    |   |   ||
 ||   |  \ --'  /|   |   ||
 ||   |   `;---'\|   |   ||
 ||   |    |     |   |   ||
 ||   |  .-'     |   |   ||
 ||'--|/`        |   |--.||
 ||   ;    .     ;  _.\  ||
 ||    `-.;_    /.-'     ||
 ||         ````         ||
 ||jgs___________________||
 '------------------------'


  ________________________
 |.----------------------.|
 ||                      ||
 ||       ______         ||
 ||     .;;;;;;;;.       ||
 ||    /;;;;;;;;;;;\     ||
 ||   /;/`    `-;;;;; . .||
 ||   |;|__  __  \;;;|   ||
 ||.-.|;| e`/e`  |;;;|   ||
 ||   |;|  |     |;;;|'--||
 ||   |;|  '-    |;;;|   ||
 ||   |;;\ --'  /|;;;|   ||
 ||   |;;;;;---'\|;;;|   ||
 ||   |;;;;|     |;;;|   ||
 ||   |;;.-'     |;;;|   ||
 ||'--|/`        |;;;|--.||
 ||;;;;    .     ;;;;.\;;||
 ||;;;;;-.;_    /.-;;;;;;||
 ||;;;;;;;;;;;;;;;;;;;;;;||
 ||jgs;;;;;;;;;;;;;;;;;;;||
 '------------------------'

 

ANIMALS:

-=[ cat ]=-   4/00
                 _
              |\/(_
              /   -`'.
              |  =__-/=
              /   (
             ;     \
            /      |
           /    ,  /
         .'      | |
        /      --; |
        |         ||  __
        |        /_;-` _`'.
        \  '-----' _.-` '._)
  jgs    `'-------'"


                  _
                 _)\/|
              .'`-   \
             =\-__=  |
                 )   \
                /     ;
                |      \
                \  ,    \
                | |      '.
                | ;--      \
            __  ||         |
         .'`_ `-;_\        |
        (_.' '-._ '-----'  /
    jgs         "'-------'`

 

-=[ cat ]=- 3/00

.--.
'-. \            |\\_
   \ \           /  a'.
    \ \__..---../  ,__/
     \             |
     |            /
     /\ \-"""-'\ \ \
    / / /_      \ \ \_
 jgs\_\___)      \__)_)

.--.
'-. \            |\\_
   \ \           /  a'.
    \ \__..---../  ,__/
     \             |
     |            /
     /\ \-"""-'\ \ \
    /_/_/_      \_\_\_
 jgs\_\___)      \__)_)

 

-=[ goldfish ]=-  8/00
           _,           _,
         .' (        .-' /
       _/..._'.    .'   /
   .-'`      ` '-./  _.'
  ( o)           ;= <_
   '-.,\\__ __.-;`\   '.
        \) |`\ \)  '.   \
           \_/   jgs '-._\
                         `

 

-=[ fishbowl ]=-  7/00
      ,___________,
      .'         '.
     /~~~^~~~^~^~~~\
    |    .          |
    |      .-".  ,  |
    | (   <') )>{   |
     \ ))  '-`'  ` /
  jgs '.(________.'
       '---------'

 

-=[ fly ]=-  4/00


  (`\/)
  _\|/
 (_X_,B

 

-=[ frog ]=-  4/00

                 .-""..-""-.
                 | /`\(/`\  |
         __...--'  Q_/ Q_/  /
     .-"`.                  <
     '-._ '          ._,    `\
         `T'"---...-'/      .-;
         /          /      /   |
      .-;--.     _.'       \   |
     ( /    )_.-'           '--|
     `;-..-'`          .-.     /
       '-._           (   )    \
      ..__ `';--       '-'    .-;
    .'    `"-|               (  |
   / /.'""-..|_   /         _ '-|
   \ /         `"`         (_)  |
    | | | /-._    _.'           |
    \_\ \_\  \`""`              |
       \_\    \                 ;
           _.-"'.              /
        .-"      '-./        .'
       |     _..--'/       .'
       `\  -;     /      .'
         \  \    /     .'
          \  \  /    .'
           \  \/   _;
            \ `\    `-._
            ;  |'=.     `'.
        jgs 7  L   `'-._   `.
           /,  |        `-.  '.
       __.'.' \;           `-. '-.
      `'.   /   \            /`  `\
         \   .--.>         .'  /  |
         /_.'          _.-' -'  \ |
         `            `-.   /     /
                         )   _.._|
                        /_.-"`   `
                        "

 

-=[ bear on pogo stick ]=-  4/00

        .--.            .-""-.
       |,=._\..-"""""-.' -.  |
       \.-'  .---.---.   ';./
      .'    //o\   /o\\     '.
     /      \'-'__ '-'/       \
     |      /  (__)   \        |
     \      |   (     |       /
      '.    \_-.__.-_/    _.-'
        "--.__'.__.'__..-";
          /   '----'   ,    '.
       .-"" (      _..-"`     \
  .---/     _\----(_         _.;.   
  '--(_(_(_\--. .--/     .-"-' ,`|       - '
         |    | |  \_\_\_/     / /     '
         _\ .-| |_   __       /='    '
       .'  `. | | ./`  `\   .'      .
      | ooo___| |_|_ooo  .-'
      \ (_'---. .---'_)  /         ' 
   jgs '.__.' | | '.___.'  '  .    '
              | |       '       '  '
              | |     '           \|
              ===    '             .
              |_|-. .
                   \|

 

-=[ pig ]=-  3/00
    ,__         __,
     \)`\_..._/`(/
     .'  _   _  '.
    /    o\ /o   \
    |    .-.-.    |  _
    |   /() ()\   | (,`)
   / \  '-----'  / \ .'
  |   '-..___..-'   |
  |                 |
  |                 |
  ;                 ;
   \      / \      /
    \-..-/'-'\-..-/
 jgs \/\/     \/\/ 

 

-=[ rodent ]=-  4/00

               c._
     ."````"-"C  o'-.
    /   \        _.'
   |     |      /
    \  _/--.<<-'
     `\)     \)  jgs

 

-=[ hamster ]=-  12/99
               c._
     ."````"-"C  o'-.
   _/   \       _..'
  '-\  _/--.<<-'
     `\)     \)  jgs

 

-=[ woodpecker ]=-  5/00

                                    |    ,     \
                       .-"""-.      | |    ;
                      /       `.___ |
                     |      O  .=-"`|   ;    |
                     /       .'     |
                   _.'--._  (       | ; |   \
                .-"   ;   ``\       |    ;    |
              .'        ;   |       |
             / .'       ;   |       | |   :
            /_/ __.'   ,    ;       |
          .'          /    /        |  ;      |
        .'     _..--'    _/         |_..-   ; 
       /_.--''`    __.-'`\\__ .===""       \   .
          /   .--'`  \\__.'--)))           `;   | 
         /  .'      .-'--)))               .   | 
        / .'      .'    `               _.'
       /_.'     .` __..--""````""====""   |   ;
       //      / /`                 | jgs ;    .  




-=[ scratching claw ]=-  tweak 8/000

               ___
              /.===; --  -- --  ----    ---  
   `--. _____//_____ 
     _{-->,__(======; ----   --- --      ----    --
   -'     // \\___    
  jgs    ('   `===; -- ----  ----  ---- -- - ---  --
          ` 
             ' ----  ---    --  ---- - ---- --- --

 

-=[ cricket ]=-  5/00
                    ___ --.
                  .`   '.  \
             ,_          | |
      .""""""|\'.""""""-./-;
     |__.----| \ '.      |0 \
  __/ /  /  /|  \  '.____|__|
  `""""""""`"|`""'---'|  \
   jgs   .---'        /_  |_
         `            `    `

 

-=[ ladybug ]=-  5/00

      _V_  
     /___\
    |  |  |
    \o | o/
 jgs '-.-'

 

-=[ horse ]=-  7/00

      n##n,
      /" /##
     (__/ ##_   ___
        |    ```   `\
        \   /  /    |\
        || /_,-\   / #
        |||     >> >
   jgs //_(    //_( 

 

-=[ horsehead ]=- tweak 7/00

                 .--.-.
                (   |\ `)
               (__/`  )  )
               /  e   (   )
             .'        \   )
             |^    __/  )  ) 
              \-__/\   (   )
   jgs              |   `-' \ 

 

-=[ cow ]=-  7/00

   ___,,,___ _..............._
   '-/~'~\-'` :::::'   .::    \
     |a a |   ':::'     `::   || 
     |   /::.  :::.  .:::.  ::||
     (oo/::'  .::::..::::::.  /|
      `` '._   /:::'''::::' <`\/
            | /`--....-'`Y   \))
            |||         //'. |((
            |||        //   ||
       jgs  //(        `    /(
            ```             ``

 

-=[ man/boy with dog ]=-  tweak 7/00

         .-""""-.
        /      / \
        |.--'"`\_|
        (  '/ '  ) 
         \  -   / 
         _`)  (`_ 
       /`  '--'  `\
      /    _,,_    \
     /   /`    `\   \
     /\_/ / 6 6\ \_/\
     \  \/\  Y /\/  /
      \ \/ `'U` \/ /
       \(  \  /  )/
        |\_/  \_/|
        /  ____  \
        \ ( || ) /
        (__)||(__)
         |  ||  |
         |  ||  |
  jgs    |__||__|
         /  |/  |
        /  //  /
       `""` `"`

 

SEASONAL:

-=[ headstones ]=-  12/99

        +            +            +
      .-"-.        .-:-.        .-"-.
     / RIP \      / RIP \      / RIP \
     |     |      |     |      |     |
    \\     |//  \\\     |//  \\\     |//
 jgs ` " "" "    ` ' "" "     " '  """ "

 

-=[ party hat and balloons ]=-  6/00

             ^ _...._      ^
             .'      '.  _...._
        ^   /          \'      '.
            |X        /          \
          -. \        |X         |  ^
        .-. |'.-.   .' \        /
           \;/  `/\`    '.    .'
           / \   (        `/\`
          /   \   \    ^    `)
      ^  /     \   )        (     ^
        /'-...-'\ (          \
       /-.__ __.-\            )
  jgs '._   `   _.'  ^       /
         `"""""` 
 

MEN:

*-=[ three guys ]=-  tweak 12/99

         .-"""""""-.             .-""``"""-.           .-"""""-.
        /  _____/\_ \           /  _______  \         / _____/\_\
       / /`__   __ \ \         / /`__   __`\ \       //`__   __ \\
       |/  (a) (a)  \|         \/  (o) (o)  \/      //  (e) (e)  \\
      (_    (___)    _)       (_  _ (___) _  _)    (_     (_)     _)
        \  \_____/  /           \  \_   _/  /        \   ,___    /
         `-._   _.-'             `-._'-'_.-'          `-._   _.-'
         __.-)_(-,__             __.-)_(-,__          __.-)_(-,__
      ./'/   |_|   \`\.       ./'/   |_|   \`\.    ./'/   |_|   \`\.
     /   `""""""""""`  \ jgs /   `""""""""""`  \  /   `""""""""""`  \

 

*-=[ people at table ]=-  12/99

   .;;;;;.                                .3333o
  ;;;`  e\                                /a  Y33
  ;;(     >                              <    )33
 /\\    _<             o@*O@o             >_ .-/ /\
 ||/'--(               *O\@/o               )--'\||
 || \   \           _    > <    _          /   / ||   
 ||  \  \|         |~|  /   \  |~|        |/  /  ||
 ||   \  '-'__...._|_|__\___/__|_|_...__'-'  /   ||
 ||    '--/`                            `\--'    ||
 ||.--'`  |                              |  `'--.||
 ||       |                              |       ||
 ||'===== '--...._________________.....--' ====='||
 ||.-"""""-.|||  |                |  |||.-"""""-.||
 ||  ||      ||  |                |  |||     ||  ||
 ||-'||      ||__|__            __|__|||     ||'-||
 ||      jgs ||_.___)          (___._|||         ||

 

-=[ man taking shower ]=-  5/00

                 .-----.
                /       `\
              _|_         |
             /   \        | 
             '==='        |
             . ' .        |
            . : ' .       |
               '.         |
           . '    .       |
            .-"""-.       |
           /  \___ \      |
           |/`    \|      |
           (  a  a )      |
           |   _\ |       |
           )\  =  /       |
       _.-'  '---;        |
     /`           `-.     |
    |                \    |
    |    |   .  & .   \   |
    \    /      &   |  ;  |
    |   |           |  ;  |
    |   /\          /  |  |
    \   \ )   -:-  /\  \  |
     `.  `-.  -:-  | \  \_|
       '-.  `-.    (  './\`\
        / `'-. `\  |    \/_/
        |    \  |  |      |
        |    /'-\  /      |
         \   \   | |      |
          \   )_/\ |      |
           \      \|      |
            \      \      |
             '.     |     |
               /   /      |
              /  .';      |
            /`  /  |      |
           /   /   |      |
     jgs  |  .' \  |      |
          /  \  )  |      |
          \   \ /  '-.._  |
           '.ooO\__._.Ooo | 

 

-=[ man w/beard ]=-  4/00
                 .--..--.
                /    V   \
             __|__________|__
            '--///      \\\--'
              (|/  6  6  \|) 
               \\  _,)._ //
                \\\ == ///
                 \\)\//(/
              jgs )))))))
                  ((((((
                   ))))
                    ((

*-=[ sherlock holmes ]=-  4/00

           ."""-.
          /      \
          |  _..--'-.
          >.`__.-"";"`
         / /(     ^\
         '-`)     =|-.
          /`--.'--'   \ .-.
        .'`-._ `.\    | J /
  jgs  /      `--.|   \__/

-=[ man in love ]=-  4/00

                 _.-"""""'.
               .;__        `\
                /  `\        |
               ;a/ a `'. _   |
     ,_        |/_       _)  /
    {(}`\      \,___.     \.'
     '--''-.(   \_  _     /
           .-\_ _."-.... ;_
            _/ '--.        \
          ."\    _/\  ,    |
         /   \_.'  /'./    ;
         \__.' '-./   '   /
        __/       `\     /
      .'  ``""--..__\___/
     /                 |
     |    ,            |
      \    ';_        /
       \     \`'-...-'
        \     \    |      __
         \     \   /-----;  '.
       .--\_.-"\         |    \
  jgs /         |._______|\    \
      \_____,__/           '.__|


                 _.-"""""'.
               .;__        `\
               /   `\        |
               ;a/ a `'. _   |
     ,_        |/_       _)  /  .-.-.
    {(}`\      \.___,     \.'   |   |
     '--''-.(   \_  _     /      \ /
           .-\_ _."-.... ;_       `   .-.-.
            _/ '--.        \          |   |
          ."\    _/\  ,    |           \ /
         /   \_.'  /'./    ;            `
         \__.' '-./   '   /
        __/       `\     /
      .'  ``""--..__\___/
     /                 |
     |    ,            |
      \    ';_        /
       \     \`'-...-'
        \     \    |      __

         \     \   /-----;  '.
       .--\_.-"\         |    \
  jgs /         |._______|\    \
      \_____,__/           '.__|

 

-=[ sleeping person ]=-  4/00

         .--"-.-"-.
       .'     /    '.               _
      /   __./__     \              /_
     ; .-'      `-.  ;            Z
     || ---    --- \ |          Z
     /|  vvv   vvv  |\        Z 
     \|     /       |/     z 
      |    '--      |  z
      \   .-.-.     /
       '.  `"""`  .'
    jgs /'--._.--'\



*-=[ silly face ]=-  4/00

       ..@@@@@@@..
    .@@@@@@@@@@/@@@@.
   @@@@@@@@@@@/@@@@@@@
  @@@@@@@@@@@'   '@@@@@
  @@@@@@'          `@@@
  @@@' .--.   .--.   @@
   @  (()__) (_()_)  @
  ((       / \       ))
    |     (_ _)     |
jgs \        __.-.  /
     '._ '--'    _.'
        `-------'


       ..@@@@@@@..
    .@@@@@@@@@@/@@@@.
   @@@@@@@@@@@/@@@@@@@
  @@@@@@@@@@@'   '@@@@@
  @@@@@@'=.  .===. `@@@
  @@@' .--.   .--.   @@
   @  (()__) (_()_)  @
  ((       / \       ))
    |     (_ _)     |
jgs \        __.-.  /
     '._ '--'    _.'
        `-------'

 

-=[ male faces ]=-  3/00

             ########,
            /_  _  ###
           /_      `D#
           / _     )/
          (___ ,--'/
    jgs     /     /


       ,########
       ###   _ _\
       #C'      _\
        \(     _ \
         \'--, ___)
   jgs    \    \

 

-=[ men ]=- 4/00
    _
   / \
  _\_/_
 /     \
 ||   ||
 \\---//
  | _ |
  || ||
  || ||
  (/ \)jgs

    _      _      _      _      _
   / \    / \    / \    / \    / \
  _\_/_  _\_/_  _\_/_  _\_/_  _\_/_
 /     \/     \/     \/     \/     \
 ||   ||||   ||||   ||||   ||||   ||
 \\---//\\---//\\---//\\---//\\---//
  | _ |  | _ |  | _ |  | _ |  | _ |
  || ||  || ||  || ||  || ||  || ||
  || ||  || ||  || ||  || ||  || ||
  (/ \jgs(/ \)  (/ \)  (/ \)  (/ \)

    _      _      _      _      _      _      _      _      _      _
   / \    / \    / \    / \    / \    / \    / \    / \    / \    / \
  _\_/_  _\_/_  _\_/_  _\_/_  _\_/_  _\_/_  _\_/_  _\_/_  _\_/_  _\_/_
 /     \/     \/     \/     \/     \/     \/     \/     \/     \/     \
 ||   ||||   ||||   ||||   ||||   ||||   ||||   ||||   ||||   ||||   ||
 \\---//\\---//\\---//\\---//\\---//\\---//\\---//\\---//\\---//\\---//
  | _ |  | _ |  | _ |  | _ |  | _ |  | _ |  | _ |  | _ |  | _ |  | _ |
  || ||  || ||  || ||  || ||  || ||  || ||  || ||  || ||  || ||  || ||
  || ||  || ||  || ||  || ||  || ||  || ||  || ||  || ||  || ||  || ||
  (/ \jgs(/ \)  (/ \)  (/ \)  (/ \)  (/ \)  (/ \)  (/ \)  (/ \)  (/ \)

 

-=[ man w/ beard ]=-  6/00
       .-.-.
    __/ ___ \__
   (__.-----,__)
     // - - \\
     (  '\'  )
      \\ - //
       \\\//
        )))
  jgs   ((
           

*-=[ man w/ questions ]=- tweak 6/00
                                 .--------.
                                (  ?  ?  ? )
                                 '--,-----'
                    .-"""""-.       o
                   / _____/\_\     o
                  //`__   __ \\  O
                 //  (o) (o)  \\
                (_    (___)    _)
                  \   _____   /
                   `-._   _.-'
                   __.-)_(-,__ 
                ./'/   |_|   \`\.
          jgs  /   `""""""""""`  \

 

-=[ man's face ]=-  6/00

          |  / / / / /
        \ | / / / / /
         \      _  _
        \ \    / \/ \
        .-\    \o/\o/_
       ( (            \
        '-       ,____/
         |         |
         |    '--;-'
         |     __/
    jgs  |    /
        / `--.`\
       <__    '-'.
          `"""""``

 

-=[ man at sunset/sunrise ]=-  6/00
                           .
                     .     :     .
          _           '. _.:._ .'
         (_)       '-. .'     '. .-'
         _;_     ' - ./         \. - ' 
        / | \    - - |           | - -
   """" \ |  \ """"""""""""""""""""""""""""""""
         `|\  `
          | \
         /  /
   jgs  /  /_
        ` 

 

-=[ a couple of guys ]=-  5/00

                          .---.
         ,;;;,           / _ _ \
        ///\\\\         #  . .  #
        \/. .\/         (   \   )
        (  \  )          \  =  /
         \ - /          ./'---'\.
      .-/_'-'_\-.     /`/ \`.`/ \`\
     /    `:`    \   ; ,\ | . | /, ;
    ;  ,   :   ,  ;  | | >| . |< | |
    |  |   :   |  |  | | \| . |/ | |
    \  \   :   /  /  | |  | . |  | |
     \  '._:_.'  /   | |  |===|  | |
      '._/ { \_.'    | |  |   |  | |
       | `-'-` |     |-|_/ \_  \_|-|
       |   ,   |      \_|   |   |_/
       |   |   |        |_  |  _|
       |_  |  _|        |   |   |
       |   |   |        |   |   |
       |   |   |        |   |   |
       |___|___|        |___|___|
       /  / \  \        /  / \  \
   jgs(__/   \__)      (__/   \__)
 

-=[ guy ]=-  5/00  (tweak)
                                      \\/////
                                     //     |
                                      |6   6|
                                     (   _\ |
                                     c|  =  |
                                      |\___/
                                  ___/|   |__
                                /` | '----' |`\
                               /   |        |  \
                              /~%  | |      ;   \
                             /   /\/ |__    |`\  \
                             \  \ |     /\  | /  /
                              `\ \|    /--\ |/ /`
                                `\;         |/`
                                 (|         |)
                                  |_________|
                                   |    |  |
                                   |    |  |
                                   |    |  |
                                   |    |  |
                                   |    |  |
                                   |   _| _|
                                   |    |  |
                                   |    |  |
                                   |    |  |
                                   |____|__|_
                            jgs     \_____)__)

 

-=[ man w/gift ]=-  5/00 (tweak)

                               ,o%%%%%%o,
                             o%%%%%%%%%%%%o
                            %%%%` -  - `%%%%             ,888,
            ,888,          %%%"   e  e   "%%%          ,88' `88,
          ,88' '88,__     (( ._.  (__)  ._. ))     __,88'     `88
         ,88'   .8(_ \_____\_    ,    ,    _/_____/ _)8.       8'
         88    (___)\ \      '-.__`""`__.-'      / /(___)
         88    (___)88 |          '--'          | 88(___)
         8'      (__)88,___/                \___,88(__)
                   __`88,_/__________________\_,88`__
                  /    `88,       |88|       ,88'    \
                 /        `88,    |88|    ,88'        \
                /____________`88,_\88/_,88`____________\
               /88888888888888888;8888;88888888888888888\
              /^^^^^^^^^^^^^^^^^^`/88\\^^^^^^^^^^^^^^^^^^\
        jgs  /                    |88| \============,     \
            /_  __  __  __   _ __ |88|_|^    FOR    | _ ___\
            |;:.                  |88| |     YOU!   |      |
            |;;:.                 |88| '============'      |
            |;;:.                 |88|                     |
            |::.                  |88|                     |
            |;;:'                 |88|                     |
            |:;,                  |88|                     |
            '---------------------""""---------------------'

 

-=[ man looking into mirror ]=- 5/00

       ___________________
      / _________________ \
      |/                 \|
      ||                 ||
      ||      .-""-.     ||
      ||     / \    \    ||
      ||     | /`-._|    ||     .-""-.
      ||     |/ . . |    ||    /  /   \
      ||     (   _\ )    ||   ;_.`\   |
      ||     |\  = |     ||    /.  \  |
      ||    /\ \_._/     ||   /_   )\ /
      ||   /\_\___//\    ||     =   `(
      || /`  \  \|   `\  ||     \__/  \
      |\/_____|__;_____\_/|       )__/ \
  jgs \___________________/      /| / /`\
                                / ` /    |
                               |    |    |


-=[ doctor ]=-  tweak 5/00

                        .-""""-.
                       /  \     \
                       |  .'--. |
                       | /_   _`|
                       \( a \ a )
                        |    > |
                        |\  =  /
                        | \___/|
                    ___/:      :\__
                  /`  < `\   /` >  `\
                 /     `\ |__| /`    \
                ;   [MD] \|  |/ |I!   ;
            jgs |         |  | |"""|  |
                |   |     \  / \___/  |

 

-=[ M.D. ]=-  7/00

       __    __    ______
      |  \  /  |  |      \
      |   \/   |  |   _   |
      |        |  |  | \  |
      |  |\/|  | _|  |_/  |__
      |  |  |  |/  \      /  \
      |__|  |__|\__/_____/\__/

 

-=[ man w/tongue ]=-  tweak 8/00

              / .-  
              |/,-'`
           _.-'''-._
        _.;.--._.--.;._ 
      .` /(  o/ \o  )\ `.
        ;  '-'   '-'  ;
        |     (_)     |
        | .         . |
        |  `-.___.-'  |
        ;    | : |    ;
         \   | : |   /
          '._| : |_.'
     jgs     '._.'

 

-=[ man talking ]=-  tweak 8/00

                   ________________________
        \\\\\\//  /                        \
        \\\    \  |   USEFUL ONE-LINERS    |
        \\   <oo) |  FOR MANY SITUATIONS   |
        \\C     \ \___  ___________________/ 
        \\     __\    |/
   jgs   )    _\     .
        /    _\  . '
           /`


*-=[ man with briefcase ]=-  tweak 8/00

           /:""|
          |:`66|_ 
          C`    _)
           \ ._| 
            ) /
           /`\\
          || |Y|
          || |#|
          || |#|
          || |#|
          :| |=:
          ||_|,|
          \)))||
       |~~~`-`~~~|
       |         |
       |_________|
       |_________|
           | ||
           |_||__ 
      jgs  (____))

 

-=[ man ]=-  8/00

         \\\\\\,
         /..  \\\
         <     D
         \_-'_/
         <\  (>,_
        / \Y/ /` \
        || #  |  |
        || #  |  |
        /| #  /  /
       / |=[]/  / 
      /__|  /__/|
      //|| |/||\/
         | |   |
         | |   |
         ( (   |
         | |   |
         [_[___]
 jgs    (_(__,_|

 

-=[ old man ]=- tweak 8/00

               .---.
              /     \
              | - - |
             (| ' ' |)
              | (_) | 
              `//=\\'
              (((()))
               )))((
               (())))
                ))((
                (()
            jgs  ))
                 (

 

-=[ man on phone ]=-  tweak 7/00

                  / .- 
                  |/,-'`
               _.-'''-._
             /` __   __ `\
        ___ ;__.--._.--.__;
       /  /\  ( O / \ O )  `\
       | _\/_  '-'   '-'   _/
      _|_|' |     (_)     |
     /  __) |             |
     |  __) |    .___.    |     .-.  _
     | ___)';   /\.-./\   ;     | | / |
     |~||/\ .\    `-`    /    __| |/ /_
     | \_\/==;'._  -  _.'__  (_       _)
     \  8      /\"""""/\   `\  `|  .'`
      '--8----.`-`\^/`-`.    \  |~~|
          8   |   /~\   |`\   \ |  |
          8   |   |\|   |  \   `y  |
     jgs  8   |   |\|   |   \      /
          8   |   |\|   |    '.__.'
          8   |___|\|___|
          8   |===\_/===|

 

-=[ man in strait jacket and chains ]=-  7/00
      ,--,
     // \_\
     |^/^ )
      \-_/
    .-'  '-.
   |_____/  |
   \________/
   \________\
    /  |   |
    |__\___|
     |    |
     |  | |
     |_ |_|
     |  | |
    _|__|_|o,o,o,o,
   (____/ \       _o
    jgs \_/      /  \
                 \__/

 

-=[ man with sign ]=-  tweak 7/00
 _________________
|.---------------.|
||               ||
||  SILLY SIGNS  ||
||  ~~~~~~~~~~~  ||
||_______________||
'-------. .-------'
        | |    _|/
        | |  ."   ".
        | | /(O)-(O)\
       /_)||   /     |
       |_)||  '-     |     
       \_)|\ '.___.' /   |\/|_
        | | \  \_/  /   _|  '/
        |_|\ '.___.'    \ ) /
        \   \_/\__/\__   |==|
         \    \ /\ /\ `\ |  |
          \    \\//     \|  |
           `\   /\   |  /   |
         jgs ;  ||   |\____/
             |  ||   |

 

-=[ man at desk ]=-  tweak 7/00
                   _,,,_
                  //_\\\\
                  ;/ \\\\;
                 (  '7'  )
                  ;  _  ;
                   \ _ /
                .---)_(---.
               /\\  <_>  //\ 
              ;   > / \ <' _;
              |   | | | |   |
         _____|  |\_|_|_/_  |_______
        /    /  /        /  /      /|
       /   \/==/------, /==/      //|
      /    (\( -     /  \\(      //||
     /       / ~~~~ /           // ||
    /       '------'           //  ||
   /__________________________//   ||
   |-------------------------;;    ||
   ||   ||     |  ||  |==||  ||    ||
   ||   ||     |==||==|  ||  ||    ||
   ||jgs|/    /  / /  /      ||    |/
   ||        (__/ (__/       ||
   ||                        || 
   ||                        ||
   |/                        |/

 

-=[ man w/musical instrument ]=-  tweak 7/00
          _ __
         / \Y \
      __/______\__
     `~~// 6 6\~~`
        C   7  |
         \ '='/
          \__/
         /\  |\ 
      .-`\_\_//\          ,
     /-.   `|o |\     __ '//`
    |   |   |  | \   |\ `//`
    |   |   |o |  \ /.-'//,
    |   |   |  |   Y | // |
    |   |   |o |\  .-'//.'
    \   \   |  | `|  // \ 
     \   \__|o_|   \ ` _/
      `\ /I=[]=|    ```
       |`/   ) |
        \ : |  |
         |: |  |
         |: |  |
         |: )  )
         \'.|, |
         |: || |
         |: || |
         |: || |
         |:_||_|
         |===|==|
         |   |  |
   jgs   |&  \  \
        *( ,  `'-.'-.
         `"`"""""`""`

 

-=[ man w/lampshade on head ]=-  tweak 7/00
                     &
               _____(_)____
              /\/\/\/\/\/\/\
             /\/\/\/\/\/\/\/\
            /\/\/\/\/\/\/\/\/\
           /\/\/\/\/\/\/\/\/\/\
          /\/\/\/\/\/\/\/\/\/\/\
         /\/\/\/\/\/\/\/\/\/\/\/\
        /\/\/\/\/\/\/\/\/\/\/\/\/\
       /\/\/\/\/\/\/\/\/\/\/\/\/\/\
      /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
      ^^^^^^^^^^^^\^^^^/^^^^^^^^^^^^
               __.-)__(-,__ 
             ./'  \_\_/_/  `\.
            / >   | //\ |   < \
           /  \   | |/| |   /  \
          /   |\  | |/| |  /|   \
         /   /| \ | |/| | / |\   \
        (   ( |  \| |/| |/  | )   )
         \   \|   Y |/| Y   |/   /
          \   |  o| |/| |-  |   /
           `\ |   | `^` |   | /'
             `|  o|=[Ll=|-  |'
              |   /     \   |
              ~~|`  \    `|~~
                |    |    |
                |    |    |
                |    |    |
                |    |    |
                |    |    |
                |    |    |
                |    |    |
                |    |    |
                |____|____|
                /   / \   \
           jgs /   /   \   \
              `---'     `---`

 

-=[ old and young men ]=-  6/00

         .-""-.
        /)    (\   ,;;;,
        ( ' \' )  // \\\\
         \  = /   ( ' ' )
   jgs    )--(     \_=_/

 

-=[ person drowning ]=-  tweak 6/00

 ::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ::::::::::::::::::::::::::_:::::::::::::::::::::::::::
 :::::::::::::::::::::::::/ |::::::::::::::::::::::::::
 :::::::::::::::::::::/ \ | | /\:::::::::::::::::::::::
 ::::::::::::::::::::::\ \| |/ /:::::::::::::::::::::::
 :::::::::::::::::::::::\ Y | /___:::::::::::::::::::::
 :::::::::::::::::::::.-.) '. `__/:::::::::::::::::::::
 ::::::::::::::::::::(.-.   / /::::::::::::::::::::::::
 ~^~_-~^^-^~^_~^_^-~^~^-~| ' |~^~_-~^_^-^~^_~^_^-~^~^-~
 ~^-_~^-~^_~^-~^_~^-_ _^,|___| ,~_ _~^-_~^-~^_~^-~^_~^-
 ~^-~^~-_~^__.===~'`__..[_____]-..__`'~===.__~^-~^~-_~^
 ~_~^_.=~~'   ~_.==~-.-~|     |~=.-~==._~^-^'~~=._~_~^
 ~-:`-~^-~^_~^:-~^~-_~-.`-===-'_.=~-_~^-_:~^-~^-_~`;-~
  ~-'._~^-~^-_^~=._~-~_~-'~~'~`_^-~_^_.=~-~^-_~^-_.'^-
 _~^-~^~=._~^-~^_-^~~==..,~_^_,..==~~-_~^-~^-_.=~_~^-~^
 _-~^-~^_~^`~==.__-~^_~^-_~^-_~^-_~^-~__.==~`_-~^-~^_~^
 -~_~^~-~^-~^~_~^~`~~~==,,....,,==~~~`-~_~^~-~^-~^~_~^~
  ~jgs^-~^-_~^~^_-^~^-~^~-_~^-~^-~^_~^~-~^~-~^-~^-~^-~^
  ~^~^-~^-~^_~^~-^~_~^-^~^~^-~^-~^~^~-^~-~^-~^~~-^~-^~^

 

WOMEN:

-=[ mom and baby ]=-  tweak 12/99
                                     .----.
                                    //""""\\
                                   (( '__' ))
                                    ))-__-((
                                   (.-.  `\))
                                  /( " )   , \
                                  \)`"`()  / /
                                   (___)==(\/
                                     |     |
                                     |     |
                                     |     |
                                     |     |
                                     |     |
                                jgs  |     |
                                     """""""

 

-=[ woman in dress ]=-  4/00

     ,;;;,
    (((()))
    )). .((
   ((( = )))
    );'-';(
   / )\ /( \
  //(_ Y _)\\
  \\ )   ( //
   \/     \/
    ;     ;
    |     |
    |     |
    |     |
    |   T |
jgs | .' \|
    '-/=/-'

 

-=[ woman face ]=-  3/00

             ,@@@@@@@,
            @@@@@@@@@@,
            /_  _ `@@@@
           /_      ?@@@
           /_     )@@@
           (__ ,-;@@@@,
     jgs    /    (@@@@@

 

-=[ Eve ]=-  6/00
              ,;;;;,
             ;''';;;,
            ; ')' ;;;.
            ;; _  ;;;;
            ;;\__/;;;;
           .--'  '--;;
  `)-     /          `\
  / `\   / ('_/ ('_/\  \
 \\\_/__/  /\      / \  \
  '--.____/  ) '  (   / /
            / /|\  `\/ (
           | (/|\)  |\\\
           |  \|/   ;
           |   /   /
           |  /|  /
           \  \\  \
            \  |\  \
        jgs  \ | \ |
            /  ) /  )
           ooO` Ooo`

 

-=[ woman at microphone ]=-  5/00
            ___
          .'   '.
         /    /  \
         |___/'._|
         || . . ||
         (   )   )
         |\  =  /|
         ) '._.' (
        ;--' _ '--;
       /    (_)    \
      |  <   |   >  |
      \   '._|_.'   /
   jgs_'.__/___\__.'_
     |               |
     |               |
     |               |
     |               |

 

-=[ maid dusting ]=-  5/00

         %%%%%%
        %%%\__/%
        %%%%"""%
        %%c ^\^%
         %\ _=/                .
         _.'_(               .::
     .'`\     `._    _   _..;:::'
    /    '._  .' \ =/ (=(:]::;:::.
    \__./__.``_/_/ / /     ';::;:.
    / / )    / \ \/ /        '::.
   / /.'`-._(   \  /          '.
  / /'      `\   ``
 /.(          \  
 \_(`";-..___  \
      |=*==||```
       \   ||
        \  ||
         ) ))
        /  ||
        \  ||
         )_||
     jgs(  \\\
         Y\__\\

 

-=[ Barbie gal ]=-  8/00
          ,,,,,
         /((())\
         \(((()/
        (| _ _ |
        /(  -  )
       (((\_~_/
       ))).' '.__
      /`\  ___  /`\
      | /`     `\ |
      | \___,___/ |
      | |\     /| |
      | | )   ( | |
      / /`     `\\ \
     / /|       | \ \
    /.(\;`-._.-`; /)|\
  _(\\))|   |   |  ///
 /       \  |   ;
|         | |  /
'._______.' | /
          ) | (
          / | \
      jgs | | |
          \ | /
          / Y \
         (_/ \_)
          

 

-=[ girl in mirror ]=-  8/00
       __________________
      /  _@___@___@___@_ \
      |@/               \@|
      | |               | |
      |@|      ,;;;-,   |@|
      | |     /;/)))))  | |
      |@|    (;/ . .((  |@|    .-;;;-.
      | |    ):(   > )) | |   (((;(::(\
      |@|   (;)\  = /(  |@|    ).`\):):)
      | |    )):) .'):) | |   <   (:(:(
      |@|   .:(:\_(_)(  |@|    =  `\:):\
      | |  /`::)    `\  | |    '--')(:(:)
      |@\_/___________\_/@|       )(::)"(
  jgs \___@___@___@___@___/     .'   (::))
                               / /   ;;-`
                               \/   / |

 

-=[ teacher ]=-  12/99
       _._
     .'   '.       |
    / //\\\ \      |
   ( ( -\- ) )     |
    '-\_=_/-'      //
   .-'\   /'-.    (|/
  /    '-'    \  / /
  | \__   __/_/\/ /|
  | |\     / \   /
  \  \     \  '-'
   `\/\     ;
    |/|\    |
    |       |
    |       |
    |       |
    |_______|
     |  |  |
      \ | /
 jgs  /=|=\
     (_/T\_)

 

-=[ old lady ]=-  tweak 7/00

          &&&&&
         &&& .(
       .-&&  _/
      /   \^/\
     / /| _|_||
     \ \|  |( |
      `\\~~~\||
     ,##\7   \\
        |#____\
        |#| / /
    jgs |#|/_/
        |#|\ \
        (#_\`'

 

-=[ older woman ]=-  6/00

        .-''-.
       ( \    )
      ( .----. )
      ( )'/ '( )
       `\ -- /`
         `)(`
        /`\/`\
       /      \
      / \_/\_/ \
      \ \    / /
       \/\  /\/
        ))) (((
        |     |
        |     |
        |_____|
         \ | /
    jgs   )|(
         /-T-\
        (_/`\_)

 

COUPLES:

-=[ couple ]=-  3/00
                        ,@@@@@@@,
       ,########       @@@@@@@@@@,
       ###   _ _\      /_  _ `@@@@
       #C'      _\    /_      ?@@@
        \(     _ \    /_     )@@@
         \'--, ___)   (__ ,-;@@@@,
   jgs    \    \       /    (@@@@@

 

-=[ muslim couple ]=-  3/00

        _..._
      .'     '.         ___
     /_________\      .'   '.
    |88888888888|    /       \
    | |"""""""| |   ||#######||
    | | e   e | |   | /"""""\ |
    | |   \   | |   ||_a_\_a_||
    \ |\  -  /| /   |         |
    | | '._.' | |   |         |
    /  \     /   \  / \      / \
   |   |     |   | |   '.  .'   |
  /__.'       '.__\     /   jgs/

 

-=[ couple - pregnant woman ]=- 6/00 tweak
           .---.
          / :""|       .;;;;;,
          |:`..|      (((((((\\
          C`   _\      ..`\\)\\)
           \  _|      /_   )))))
            ) /        \_= (((((
           /`\\          \(`))))
          || |Y|        //`\(((
          || |.|       / | ||)))
          || |.|       \ | ||((
          || |.|       / | ||
          :| |=:      /  |_|\
          ||_|,|     |   |_| \
          \)))/       \  (((  |
           |  |        `\     |
           | ||          |____|
           | ||           | ||
           | ||           | ||
           | ||           | ||
           |_||__         /~))
      jgs  (____))       /_/YY
 

-=[ man and girl ]=- tweak 8/00
       ___________________
      / _________________ \
      |/                 \|
      ||                 ||
      ||      .-""-.     ||
      ||     / \    \    ||
      ||     | /`-._|    ||
      ||     |/ . . |    ||    .-;;;-.
      ||     (   _\ )    ||   (((;(::(\
      ||     |\  = |     ||    ).`\):):)
      ||    /\ \_._/     ||   <   (:(:(
      ||   /\_\___//\    ||    =  `\:):\
      || /`  \  \|   `\  ||    '--')(:(:)
      |\/_____|__;_____\_/|       )(::)"(
  jgs \___________________/     .'   (::))
                               / /   ;;-`
                               \/   /  \

 

            .-""-.
           / \    \
           | /`-._| 
           |/ . . |  .-;;;-.
           (   _\ ) (((;(::(\
           |\  = |   ).`\):):)
          /\ \_._/  <   (:(:(
         /\_\___//\  =  `\:):\
       /`  \  \|/  `\'--')(:(:)
      /     |  ;     \  )(::)"(
  jgs ;     \  '      .'   (::))
      \              / /   ;;-`
                     \/   / |

 

-=[ man and woman on bed ]=-  7/00
               ___
             .'   '.           o888888o
            /::'  o-\o        88`8888888
            |c      _\       e^e   88888
             \     -/        /_     888
           _.-)  --'          \=_   /
         ." <  \_/ >\           )   \-.                  
        /    `-.\.'| \       ,.'    || \                ()
       |  |     :  |  \     //'.__.' |  \               ||
       |  |     :  |   \   / \  ,    /\  \   .-""""-._  ||
       |  |     :  |\   \ /  /`-``--`  \  \ /          \||
       |  \_____:__/ \   /  /   )       \  \.          /||
    .--|__/        |--\_/  /---/     _.-|\  \_-.....-'` ||
   /   [__|    _|  |  \___ \  /'-._.'   |/ ___/_  _  _ _||
  | .--'  |    \   \      `` /   /     / ``   )         ||
  | '----' \    \   \       /   /    /`      /          || 
  |         `\   \   \     /   /   /`       (           ||
  |           |   |   |    |  |   |          \          ||
  \           |   |   |    \   \   \          )         ||
  |'----------|___|___|-----\   \  |----------'--------=||
  ||          [___]___]      \  )\  )                   ||
  ||          (   \   \      /  /  /                    ||
  ||           `\  \\  \    ooOOooo                     ||
  || jgs         oooOOooo                               ||  

 

-=[ hmmmm -- they're hugging -- keep it "G" rated ]=-  7/00
    __
  /`  `.__ 
  \_ _.,  `'-._ _.--.
   _`_  ) |    '/  _ \ 
  /   `/ /'---./  / \ \--.___
  \__./ /--..    /``-\ '-.___`\
     '-'     `--`     `--`   \/

 

-=[ couple ]=-  7/00

       .---.
      /_/ \_\  ,;;;,
      (  '>') (((( ))
       \  -/  ('<' )))
        )-(_   \=  (((
       / `-\'--.)_()))
       | \ |--./--' \
       |\ \;_ /\\_ / |
       |_\___|_/) / /
       /   |   / /_/\
       \  ||   | ((( |
       |  ||   |     |
       |  ||   |     |
       |  ||   |_____|
       |  ||    || |
   jgs |__||_   ||_|
       (___)_) ((_/Y

 

CHILDREN:

 

-=[ baby ]=-  4/00

          .-@-.
         /     \
        |       |
        ( o   o )
       .-\  ^  /-.
  jgs /   '-@-'   \

 

-=[ boy w/ lunchbox ]=-  6/00
             _,.---,_
          ,-"        '.
         /             \
         |    ,         |
         |   / '-..____.;
          \_ |     /a/a(
           (`          _)
            `\    ,__. /
              `;-.___.'
             _.|   |
           .'  `-._\-.
          /  .--.     `\
         /  '_ ))).     |
     jgs \_ /_//__\\_   |
            |.------.|
            ||      ||
            ||______||
            '--------'

 

-=[ little boys ]=-  8/00
          _._
         /\\\\
         |. .|
         \_-_/
        /`   `\
       /_|   |_\
       \_\___/_/
         |   |
         | | |
         |_|_|
   jgs  (__/__)

                 _._
          _._   //\\\
         ///\\  |. . )
        ( . .|  \_=_/
         \_-_/--'   `\
        /_)  `\-|   | \
       /_|   |_\|   |_|
        \\___// |---|/
         |   |  | | |
         | | |  | | |
         |_|_|  |_|_|
   jgs  (__/__)(__\__)

 

-=[ little girl ]=- tweak 8/00

                   ssSSss
                  SSS`SSSS
                  S|e e SSS
                 SS\_-__SSS
                 SS.-\_/SSS
                  /       \
                 /\/|   |\/\
                / / |__,|/ /
               /|| /    /||
                  /       \
                 `-._____.-'
                    | | |
               jgs  |-|-|
                  .-` / \
                  '---\_/

OTHER CHARACTERS:

-=[ alien face ]=-  4/00

                 (
              __..)__
            .'       `'.
           / - -        `\
          /(')(')         \
          /  ^        )   |
          \.--.           |
           \--'          /
            \__.-' __..''
       jgs    /     |

                 (
              __..)__
            .'       `'.
           / - -        `\
          /(')(')         \
          /  ^        )   |
    _     \.--.           |
   / \_    \--'          /
   \   )    \__.-' __..''
    `) '.   /     |
     \   './   \   \
      '.  /     |   \
       '\;      |   ,;
        |       |   | |
        |       |  /  |      __
        |       \ '-, |      \ '.
        |        '._) |      |   \
         \            |      /_  |
          '.          /_..--"  \/
            `;.    .-'--..___.-'
   jgs       | |  /
    .-"""""-.| | |__..--""-.
   (         _.|            \
    '-....-'`   `""--...__.-'

 

-=[ gnome ]=-  3/00
          ,-.
           ) \
       .--'   |
      /       /
      |_______|
     (  O   O  )
      {'-(_)-'}
    .-{   ^   }-.
   /   '.___.'   \
  /  |    o    |  \
  |__|    o    |__|
  (((\_________/)))
      \___|___/
 jgs.--' | | '--.
    \__._| |_.__/

 

-=[ silly face ]=-  6/00

       .----.    .----.
      (   o  \  /  o   )
             |  |
            _/  \_
           (_    _)
        ,    `--`    ,
        \'-.______.-'/
         \          /
          '.--..--.'
      jgs   `"""""`

 

RELIGION:

-=[ angel on a cloud ]=-  4/00

               _ === _
              / \(_)/ \
              | /   \ |
              | \\ // |
              \_/   \_/
          .--" /     \ `"-.
         (   ( '.___.'   ,')
          (__,-.       )--'
       jgs   '.____)--'

 

-=[ Moses or Noah ]=-  tweak 8/00

               ,"``",
              / (-\-|    ___
              | `-=-(   /.-.\
             .(`-.__/-,//  ||
            /  \  |   //  </
            |   \ |  //\
            |   | |_// |
            |   | (_ \`|
            |   /_/\/_/
             \_/-._) |
             | \//|  |
             | // |  |
             |//| |  |
             // | |  |
            //  | |  |
           |/|  | |  |
             |  | |  |
         jgs |  | |  |
             '--'-'--'

 

-=[ demon ]=-  6/00

       ,
       |\     ____
       \ \.-./ .-' T
        \ _  _( /| | |\
      ) | .)(./ |  |  |
        |   \(   \_|_/
    (   |     \    |
   )    |  \VvV    | (
        |  |\,,\   | 
      ) |  | ^^^   |    )
     (  |  |__     |   (
   )   /      `-. _|    )
  (   /          /  `\
     /          ///_ |
    /jgs       (((-|'
                ```|



       |\     ____
       | \.-./ .-'
        \ _  _(
        | .)(./
        |   \(
        |     \   |
        |  \vvv   |
        |  |__    |
   jgs /      `-. |

 

 -=[ Eve ]=-  6/00
              ,;;;;,
             ;''';;;,
            ,;'/' );;.
            ;;\-  /;;;
            ;;;) (;;;;
            .-'  '-;;
   `)-     /        `\
   / `\   /('_/ ('_/\ \
  \\\_/__/ /\      / \ \
   '--....'  ) '  (  / /
            / /|\  `/ (
            | >V<  \\\
            | \|/   ;
            |  /   /
            | /|  /
            \  \  \
             \  \  \
        jgs   \ |\ |
             /  )/  )
           ooO` Ooo`


              ,;;;;,
             ;''';;;,
            ; ')' ;;;.
            ;; _  ;;;;
            ;;\__/;;;;
           .--'  '--;;
  `)-     /          `\
  / `\   / ('_/ ('_/\  \
 \\\_/__/  /\      / \  \
  '--.____/  ) '  (   / /
            / /|\  `\/ (
           | (/|\)  |\\\
           |  \|/   ;
           |   /   /
           |  /|  /
           \  \\  \
            \  |\  \
        jgs  \ | \ |
            /  ) /  )
           ooO` Ooo`

 

-=[ minister ]=-  6/00

             .---.
           /` ___|`\
           |_/    \|
           (  -/-  )
            \_ - _/
           .-'|_|'-.
          /         \
         /     O     \
        / _____!_____ \
       /.-------------.\
       \|     ,;,     |/
        |     ;;;     |
        |  ;;;;;;;;;  |
        |   `';;;'`   |
        |     ;;;     |
        |     ;;;     |
        |     :::     |
        |     ';'     |
        |             |
       _| _  __   __ _|_
  jgs_/ _  __  ___  __ _\_
   _/ __  ___  _ ___ __ _ \_  

 

SPORTS:

-=[ golf swing ]=-  4/00

             _..
            ( _,\
             `  \\
                 \\
                  \\
                __ \\
              .'   `\\
             / '     \\
            |_/`\____,\\_
            (   -   - \\\)
             \     >  /( \
              ;. _=_.' / /\
             /       \/ / \)
            |   '-._.' /
            ;._    \ .'
         jgs|  `'--'`|

 

-=[ lady rowing ]=-  6/00

        ;     ,;;,     _
   ;    |    (( .(    / |
  )/  ;\(    )) _/   |_/
   |  | |   ((/ \---'/`
   |  )/| ____| \),_/___________
  \|  |  |OH52`---.\           /
      |/  \         \        .'
  jgs\|    '--------|`\-----'
                    \_/






*-=[ man flying kite ]=-  6/0
                       __
                       \_\
                      /`  )
                     /   (
                    /      \
                   /
                  /
                 /
                /
               /
              /
         (}  /
        /|\_/
        \|
         |\
    jgs / |
        ` `

 

-=[ cards ]=-  5/00

         _________   _________   _________   __________
        /         \ /         \ /         \ /          \
        |A        | |A        | |A        | |A         |
        |    ,    | |   _ _   | |    _    | |          |
        |   / \   | |  / ^ \  | |   (_)   | |    /\    |
        |  (_ _)  | |  \   /  | |  (_)_)  | |   <  >   |
        |   /_\   | |   \ /   | |   /_\   | |    \/    |
        |         | |    `    | |         | |          |
        |        A| |        A| |        A| |         A|
   jgs  \_________/ \_________/ \_________/ \__________/

 

-=[ trophy ]=-  8/00
         _________
        '.       .'
         _\:.   /_
        //|::   |\\
        \\|::   |//
         `\::.  /`
           `\ /`
             T
          __/ \__
         |       |
  jgs   _|SUCCESS|_
       |  ~~~~~~~  |
    ^^^^^^^^^^^^^^^^^^^

 

-=[ loser medal ]=-  tweak 6/00
        _______________
       |@@@@|     |####|
       |@@@@|     |####|
       |@@@@|     |####|
       \@@@@|     |####/
        \@@@|     |###/
         `@@|_____|##'
              (O)
           .-'''''-.
         .'  * * *  `.
        :  *       *  :
       : ~ L O S E R ~ :
       : ~ A W A R D ~ :
        :  *       *  :
   jgs   `.  * * *  .'
           `-.....-'

 

-=[ men boat fishing ]=-  tweak 7/00


                                      /'-._
                    /  {)         (}_/     '-._
       \-,_________//O=-)-/______<(___         '-._
  ~^~-~_`\            `-------------/| ~^~^ ^~^~^ ~'-.
   ~-^~~-_`\xxxxxxxxxxxxxxxxxxxxx009| / ~^~^ ~^ ~^~^~^ ~^~
   ~~^-~_~^-` ~~^ ~^~ ~^-~^-~^~^^~`~~~-~^_~-^~. ' ~^~-^_~^
    ~~-~~~_^~~-~^_~^~^~^-~^_~^-~^~^-~^~_~^~-~^~-~_~`-^~^^^~
     ^~^~-~^~_~^~^-~^~^-~^_~^~^^-~^~-~^~^_^~^~  ~- ~~ ^~jgs

 

-=[ tennis ball ]=-  7/00

        ,-"""-.
       /\     /\
       | |   | |
       \/     \/
   jgs  '-...-'

 

-=[ little ball player ]=- tweak 7/00

            .---.
           /_____\__
          `\/6.6\/--`
           (  _  )
           ,'---',
          /   _   \
         /\/ (_) \/\
         \ | (_) | /
          \|_____|/
           |  |  |
           \__|__/
  jgs      _|_|_|_
          (___|___)

 

-=[ high rope challenge course - CYO Camp Christopher]=-  8/00

       /\          /\           /\           /\           /\
       ||          ||           ||           ||           ||
       ||____o_____||___o_______||___o_______||____o______||
       ||    8     || | 8 |   | ||   8       ||    8      || 
    ()c||    8     || | 8 |   | ||   8       ||    8      ||
   <#\ ||  ()8     || \()/|   | ||   8()_    ||     8     ||
    |\c||__/#>_____||   #       ||   <#      ||     8     ||
   _|/_||   /|     ||  /\       ||   / \     ||___   8    ||
  [___c||___\_\____||__|_\______||__/__/__ __||___]  8    ||
       ||          ||           ||  ^  ^  ^  ||       8   ||
      c||          ||           ||           ||       8   ||
       ||          ||           ||           ||        8  ||
      c||          ||           ||           ||        8  ||
       ||          ||           ||           ||         8 ||
    ()c||          ||           ||           ||          8||
     #_||          ||           ||           ||           ||
     \c||          ||           ||           ||           ||8
      \||          ||           ||           ||           ||  8
      c||          ||           ||           ||           ||    8()_
       ||          ||           ||           ||           || ==  <#__
      c||          ||           ||           ||           ||  ==   \ \
       ||          ||           ||           ||           ||       /  `
      c||          ||           ||           ||           ||       `
     \\|//       \\||//       \\||//        \\|/        \\||/
  ^^^^^~jgs~^^^^~^^^^^~^^^^^~^^^^^~^^^~^^^~^^~^^^^^~^^^~^~^^~^^^~^^~^~^

BODY PART:

-=[ tooth ]=-  3/00

    .----. .----.
   /      ^      \
  | '---'   '---' |
  \               /
   \             /
    \           /
     )    ,    (
     /   / \   \
    (   /   \   )
    '--'     '--'

 

-=[ arm ]=-  tweak 6/00
                    ____
  --.__          .'`  __/_______
       `''------'  -'`    ______)
                         _______)
                        _______)
  ..--- jgs -----..___________)

 

 

-=[ toe tag / feet ]=-  7/00

                   _...._
               .-"`      `"-.
              /.ooO()  ()O00.\
              |/    )  (    \|
              |\  _/    \_  /|`\________
              \ \  \    /  / /  |ROSCOE|
            .--'-\__)--(__/-'--.'------'
        jgs |                  |

 

FOOD:

-=[ box of cookies ]=-  12/99

             .---------------------------.
            /_   _   _         __  __   /|
           // \ / \ / \ |_/ | |_  (_   / |
          / \_  \_/ \_/ | \ | |__ ,_/ /  |
         :.__________________________/   /
         |  .--. .--.   .--.   .--.  |  /
         | (    )    ) (    ) (    ) | /
         |  '--' '--'   '--'   '--'  |/
      jgs'---------------------------' 

 

-=[ glass ]=-

            .-""`````````""-.
           /'-.___________.-'\
          ;                   ;
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |    __.......__    |
          |.-'`      ~    `'-.|
          |::-.___~______~.-'`|
          ;:::::.             ;
          |:::::.             |
          ::::::::.           |
          |::::::::::..       |
          |::::::::::::       |
          |::::::::::..       |
          |::::::::::::::     |
          |::::::::::::::..   |
          |:::::::::::::::::  |
      jgs  \:::::::::::::::../
            '::::::::::::::.'

 

-=[ cup with straw ]=-  6/00

                        .---,
                       / .--'
                      / /
                     / /
                    / /
       _..--"""""--/ /
      /           / / \
      |:--.._____;;--:|
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      ||   ||   ||   ||
      |'.__||   ||__.'|
  jgs \     `"""`     /
       `-...........-'

-=[ thermos ]=-  3/00

            .------.
         .-'        |
        ((_|        |
         '-.________|
           |        |
           |// // //|
           |\\ \\ \\|
           |// // //|
           |\\ \\ \\|
           |// // //|
           |\\ \\ \\|
       jgs |        |
           '-......-'

 

-=[ container ]=-  3/00

       .-"""""-.
       |'-----'|
      |'-.....-'|
      |         |
      |         |
      |         |
      |         |
   jgs|-.......-|
      '-.......-'

 

-=[ pizza ]=-  3/00

          // ""--.._
         ||  (_)  _ "-._
         ||    _ (_)    '-.
         ||   (_)   __..-'
          \\__..--""

 

-=[ barbeque ]=-  6/00

        _....._
      .'   ^   '.
     /           \
     |`'--...--'`|
      \   ooo   /
       '._____.'
         / | \
        /.-|-.\
       /'._|_.'\
  jgs /    |    \
           |

 

-=[ assorted drinks ]=-  6/00

     oOOOOOo
    ,|    oO
   //|     |
   \\|     |
    `|     |
     `-----`

          _*
     .---/ `\
     |~~~~|`'
     |    |
     |    |
      \  /
       )(
      /__\


     .------.
     \------/
      \~~~~/
       '--'

          _
         | |
         |~|
         | |
         \_/
          |
         _|_

         _
        |_|
        |:|
        |:|
        \:/
         |
        _|_

    ___ ___ ___ ___
    \_/ \_/ \_/ \_/

 

-=[ milk bottles ]=-  6/00
          ____
         [____]   ____
          )__(   [____]
         /    \   )__(
        | .--. | /    \
        | '--' || .--. |
        |      || '--' |
        |      ||      |
        |      ||      |
    jgs '.____.'|      |
                '.____.'
 

-=[ drink with umbrella ]=-  8/00

           ___,
          '._.'\
       _____/'-.\
      |    / |
      |~~~/~~|
      \ ()   /
       '.__.'
         ||
        _||_
   jgs `----`

 

-=[ candy ]=-  tweak 7/00
                     ____
          ___      .' /:::.      ___
          \  "-.  /  (:::-'\  .-"  /
           >_-=.\/:\__\/__  \/.=-_<
           > -='/\::::/\:::\/\'=- <
          /__.-'  \::'  )::/  '-.__\
   jgs             '.__/::'


-=[ box of mints? ]=-  7/00

        ____________
      ,'            '.
       \              \
        \              \
        ,;-------------,;
       /     ()  () () /|
      |___()____()___.; |
      |               |/
  jgs  '--------------'

-=[ peach ]=-  7/00
      __
     '--`.
        _|,--.
       / `)   \
       \      |
   jgs  '.___/

 
-=[ martini ]=-  7/00

      ______ /
     \------//
      \   _//
       \ (_/
        \_/
         |
  jgs  __|__

 

SCHOOL/MEDICINE:

-=[ paintbrush ]=-  5/00
         .------------------....___       ,;;;,
        /                      /  /'''---/;;;;;;,.,
    jgs \                      \__\...---\;;;;;;;"
         '------------------''''           ````

 

-=[ pencil ]=-  3/00
       _______________________
      /   //=================/`"-._
     |   ||=================|      D
 jgs  \___\\_________________\__.-"

 

-=[ ruler ]=-  4/00
     _________________________________________________
    |'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|'|
jgs |___1___2___3___4___5___6___7___8___9__10__11__12_|



-=[ dictionary ]=-  6/00

            ,     ,
           ///////|
          /////// |
         ///////  |
        |~~~~~|   |
        |=====|   |
        |  D  |   |
        |  I  |   |
        |  C  |   |
        |  T  |   |
        |  I  |   |
        |  O  |   |
        |  N  |   |
        |  A  |   |
        |  R  |   |
        |  Y  |  /
    jgs |=====| /
        '-----'`

 

-=[ books]=-  tweak 7/00

        ///|      ///| ///|       ///|
       /// |     //////// |      /// |
      |=| ////| |=|///|=| ////| |=|  |
      | |//// //| |===| |//// //| |  |
      | |===|///| |   | |===|///| |  |
      | |   |===| |   | |   |===| |  |
      | |   |   | |   | |   |   | |  |
      | |   |   | |   | |   |   | | /
 jgs  |=|===|===|=|===|=|===|===|=|/
      `````````````````````````````

 

-=[ buttons ]=-  3/00
           _.._
        .:'    ':.
       //   ()   \\
       || ()  () ||
       \\   ()   //  _.._
        ':._  _.:'.:'    ':.
            ""   //   ()   \\
                 || ()  () ||
                 \\   ()   //
           jgs    ':._  _.:'
                      ""

-=[ viagra ]=-  12/99
         ____
        [____]
        /____\
       |      |
       |VIAGRA|  __
       |______| (__)_
  jgs  '.____.'   (__)



-=[ vaseline ]=-  12/99
   
       .----------------------.
      |                        |
      /'----------------------'\
     /        _   _           _ \
     |\ | |\ (_  |_ |  | | | |_ |
     | \| |`\ _) |_ |_ | |\| |_ |
     \                          /
  jgs '.______________________.'
       '----------------------'

 

-=[ prescription bottle ]=-  7/00
        .-------.
        |_______|
        _)_____(_
       /         \
      |====_======|
      |   |_)     |
      |   | \     |
      |      \/   |
      |      /\   |
      |===========|
   jgs\___________/

 

-=[ screw ]=-  6/00

      _..-----.._
    .'    _.-'   '.
    '._ '`      _.'
       ``)'-./``
         \   \
         /'-./
         \   \
         /'-./
         \   \
         /'-./
         \   \
         /'-./
     jgs \   )
          './

CLOTHES:

-=[ t-shirt ]=-  5/00
              ._      _.
             /  `""""`  \
        .-""`'-..____..-'`""-.
      /`\                    /`\
    /`   |                  |   `\
   /`    |    Sayings on    |    `\
  /      |                  |      \
 /       /     Women's      \       \
/        |                  |        \
'-._____.|    T-shirts:     |._____.-'
         |                  |
         |                  |
         |                  |
         \                  |
         /                  |
         |                  \
         |                  |
     jgs '._              _.'
            `""--------""` 

 

-=[ shoe ]=-  3/00
       ,---.
      / \   '.
     |   '.--'\
     \     \   '._
     | |`'. \     '-.
     | |   \ '-------\
 jgs )_(    '._______/

 

-=[ shoes ]=-  8/00
                   __
                 .'--'\
             _.-'_  __/
            (_.'--'\|_|
          _.-`   __/
    jgs  (_____.'|_|

 

-=[ socks ]=-  6/00

                        /`-.
              /`-.     /   /
             /   /    /   /
            /   /    /  _/
           /  _/    /  / |
          /  / |  .'   \_/
        .'   \_/.'   .-'
  jgs .'   .-' /_  .'
     /_  .'    \_\/
     \_\/

 

-=[ nightie ]=- 5/00
        
        /         \
       /|         |\
      | '.       .' |
      |   '-._.-'   |
      \     / \     /
       ;---'   '---;
        \         /
         )       (
       /`         `\
      /             \
 jgs |               |
     ('-._       _.-')
     `-._ '-._.-' _.-'
         '-./ \.-'

 

-=[ glasses ]=-  5/00

    /\              /\
   //\\            //\\
  ((  \\          ((  \\
       \\              \\
        \\_____.---.____\\
        //   `\ /^\ /   `\\
        \\____//   \\____//
    jgs  '----'     '----'





BUILDINGS:

-=[ door ]=-  12/99
             ______________
            |.------------.|
            || ____  ____ ||
            8||    ||    |||
            ||:====::====:||
            |||____||____|||
            ||            ||
            ||            ||
            ||            ||
            ||            ||
            ||          _ ||
            ||         (_)||
            ||            ||
            ||            ||
            ||            ||
            ||            ||
            8|            ||
            ||            ||
       jgs  ||____________||
            '--------------'

 

-=[ door ]=-  tweak 8/00
              ____________
             |.----------.|
             || ___  ___ ||
             8||   ||   |||
             ||:===::===:||
             |||___||___|||
             ||          ||
             ||        _ ||
             ||       (_)||
             ||          ||
             ||          ||
             8|          ||
             ||          ||
        jgs  ||__________||
             '------------'

 

-=[shower head ]=-  5/00

    .--./""---.._
  /`.-.|      //\\
   /   \     /::|| '--.
        '.  ||::// ' '--.
          '.\\://  '-. '-.
            '--' '. '.
                '.   .  '-.

 

-=[ fence ]=-  5/00

     /\  /\  /\  /\  /\  /\  /\  /\
    _||__||__||__||__||__||__||__||_
    -||--||--||--||--||--||--||--||-
     ||  ||  ||  ||  ||  ||  ||  ||
    _||__||__||__||__||__||__||__||_
jgs -||--||--||--||--||--||--||--||-
^^^"""^^"^^^"^^"""^^^^^"""^""^^^^^""^^

 

-=[ teepee ]=-  6/00
             
          \ | /
           \;/
           / \
          /   \
         /     \
        /'-..,-'\
       /-.__/|_.-\
      '._  | |  _.'
   jgs   `"""""`

 

-=[ house, ranch style ]=-  6/00
                                                _         ___
              ,;;,                          _.-" "-._    [___]
               7T                       _.-"         "-._|   |
            _.-""-._                _.-"                 '-._|
        _.-'        "-._        _.-"                         '-._
     .='                '-._ .-'                                 '-._
    '---;.------------;;.---'----------------------------------------' 
        ||_  __ __  __|2|----.|    |".------|"|    |"|------|"|  |
        ||            |7| [] ||    | |><><><| |    | |><><><| |  |____
        ||--  --- ----|1| [] ||    |_|======|_|    |_|======|_|  |=-_=|
 %%jgs&_||____________|2|____||%&&%,,,,,,%&%&%&%&%%&,,%%&%&%&,,,,%&%&&%&%&

                                                _         ___
              ,;;,                          _.-" "-._    [___]
               7T                       _.-"         "-._|   |
            _.-""-._                _.-"                 '-._|
        _.-'        "-._        _.-"                         '-._
     .='                '-._ .-'                                 '-._
    '---;.------------;;.---'----------------------------------------' 
        ||_  __ __  __|||----.|    |".------|"|    |"|------|"|  |
        ||            ||| [] ||    | |><><><| |    | |><><><| |  |____
        ||--  --- ----||| [] ||    |_|======|_|    |_|======|_|  |=-_=|
 %%jgs&_||____________|||____||%&&%,,,,,,%&%&%&%&%%&,,%%&%&%&,,,,%&%&&%&%&

 

-=[ column ]=-  7/00

    .-----...-----.
   / .-._______.-. \
   \  ` /_____\ `  /
    '--'| | | |'--'
        | | | |
        | | | |
        | | | |
        | | | |
        | | | |
        | | | |
        |_|_|_|
      _/_______\_
  jgs|___________|



-=[ mailbox ]=-  7/00
          _
         [_|
     .-----|--,
    /      | /_\_
    |       |__.-|
    |       |__\_|
    '---,-,-;---'
        | |

 

FLOWERS/PLANTS:

-=[ marijuana leaf ]=-  5/00
             ,
            /'\
            |.;
       ,_   ;;|   _,
       \ '-.|'|.-' /
      __'.`_\;/_`.'__
     `._ - =.'. = -_.`
       .-'``/|\``'-.
  jgs   ``'` | `'``

 

-=[ tree ]=-  7/00
            ,
           / \
         .'   '.
        /       \
       /.-.   .-.\
       `/  '.'   \`
      .'          '.
     /.--.     .--.\
     `/   '. .'    \`
    .'      `       '.
   /.---.       .----.\
   `/    `.   .'     \`
  .'       `.'        '.
 /,----,          ,----,\
 `'-.__.;-,____,-;.__.-'
          |||||
      jgs |||||
          `"""`

 

TRANSPORTATION:

-=[ bicycle ]=-  4/00

                 +-.
          .--. +-. |
          `"|"`   \|
   .------;/|===;. Y.==.
   /\|/\___\|_.'_`\/\|/\
  |--o--|___(_)'  |--o--|
   \/|\/   ='      \/|\/
jgs `"`             `"`

 

-=[ semi truck ]=-  4/00
              _________________
      .--H--.|             jgs |
    _//_||  ||                 |
   [    -|  |'--;--------------'
   '-()-()----()"()^^^^^^^()"()'

 

-=[ car ]=-  3/00

                 .-"""""""""""""-.
                //`     ||        '.
               //       ||          :.
        _....-" '-------''----------' `---...._  
      .'                 :                     '.
     /                   |            :          \
    |    .----.          |            : .----.    |)
   (_/__//    \\_________|____________;//    \\__|_)
 jgs     \    /                         \    /
          '--'                           '--'

 

-=[ car ]=-  5/00
                     ___
          .--.      [ATM]
     .----'   '--.    |
     '-()-----()-'    |

 

-=[ car ]=-  6/00

              .---;-,
           __/_,{)|__;._                 
        ."` _     :  _  `.  .:::;.    .::'
    jgs '--(_)------(_)--' `      '::'
 

-=[ nascar ]=-  5/00
                          __________
                     _.='"----.._   `""--.._
                  _.'.-'\\      ()   \``""-.`"-.     __
               _.'/ '--' '-----[] .-'.-' .-'    `'-'` /
     _..--""```    _, _, _, _,     _    LI [__]       \
   .'  .-'''-.    / // // // /    [_]   .-'''-.   #### '-.
  /   /   _   \   '-, / '-, /  .----.  /   _   \ Valvoline\
  |  |   (_)   |   /_/   /_/   '----'||   (_)   |   ____..'
  '--'\       / '==================='  \       /'=='
   jgs `-...-`                          `-...-'




-=[ woman in car ]=-  6/00

             .--------------------.
            /----------------------\
           //""""""""""_||_"",;;;,"\\
          //   ___    (____)//"""\\ \\
         //  _(___)_       /( '.' )\ \\
    .--.//  /       \     (((\ = /))) \\.--.
   /   ((  |         |   {_}.="""=.{_} ))   \
   '----.----mmmmmmm----;----mmmmmmm----.----'
      /                 .                 \
     /                  .                  \
    /                   .                   \
   /                    _                    \
   |.-------.          (_)          .-------.|
   |         \          ;          /         |
   |\__o_____/'-._______Y_______.-'\_____o__/|
   '.        \X/X\X/X\X/X\X/X\X/X\X/        .'
     `=.____..\X|X|X|X|X|X|X|X|X|X/..____.=`
   jgs ||||||| `"""""""""""""""""` |||||||
       \|||||/                     \|||||/
        `"""`                       `"""`

 

-=[ airplane ]=-  6/00
               _
              / \
              | |
              | |
              | |
              | |
              | |
             ,' ',
        _.-"`     `"-._
   _.-"`               `"-._
  |      __..-. .-..__      |
  '--""``     | |     ``""--`
              | |
             ,' ',
      jgs   |     |
            `-'`'-`  

 

-=[ little car Yugo? ]=-  8/00
           __________
         /`.---..----;\
        / /____||_____\\__
       | "~      7        `'.
       (_ .--. ========.--. =| 
   jgs `"( () )"""""""( () )"`
          '--'         '--'

 

-=[ gas pump ]=-  8/00
     ___
   .'[_]'.
  / -==== \
  | o o o |--._
  `|^^^^^| `\ \)
   |  G  |__/ /
   |  A  (__.'
   |  S  |
   |__ __|
  |_______|

 

-=[ trail wagon ]=-  tweak 8/00

           .                  *                     * 
                 *        .          *        .   .       .
         .         .            .          .     *       
      *     ,_          *   .-.-------.                 .
          __(_\   .        //^\\       \  *      .       . 
        ~( _ )    ___      \\_//_______/      .--------.-.
   jgs^^ // >>^^,/ _ )~ ^^/[_=/]______]^^^^^^/        //^\\^^^
               /_/< \\   /_(=/ (o)  (o)      \________\\=//
                                ~    ~       [________[\__]\
         ^^^               ^^                (o)    (o)`\=)_\

  

ELECTRO:

-=[ flashlight ]=-  3/00
                                      _    ~
                    __    .-----, '
     .-------------(__)--'     / \  .  -   "
    /  ========         :     |.-|  _       _
    \                   :     |'-|      ~
     '-------------------.     \ /  '  -   .
  jgs                     '-----' .   
                                      ~   _

 

-=[ telephone ]=-  3/00
           ___            ___
         .'   '----------'   '.
        /      __________      \
       8\     / H.____.H \     /
      8` `"";`            `;""`
      8    /    LI LI LI    \
      8   |     LI LI LI     |
      `8  |     LI LI LI     |
        `88\    LI LI LI    /
        jgs '.____________.' 

 

-=[ telephone ]=-  6/00

        .----------.
       /  .------.  \::.
      |___\'----'/___| ':.
         /  .--.  \     ::
        |  ( () )  |   .:'
        \   '--'   / .::'
    jgs  '.______.'``

 

-=[ cordless phone ]=-  6/00

        |
        |__
      ,/   \-----.
      ||   |:::::|
      ||   |:::::|
      ||   |     |
      ||   | ooo |
      ||   |     |
      ||   | ' O |
  jgs |\___/ === |
      '.___.-----'


*-=[ phone ]=-  tweak 6/00
           _
          //\
         | \/
         ||~                           _     _
         ||_                          [ L___I ]
         | /\                        |   ...   |
        ,@\\/    ,@@@,              ,|   :::   |
        @,    ,@@"   "@@@,     ,@@@@"|   '''   |
    jgs "@@@@@"          "@@@@@"     '========='


*-=[ lava lamp ]=-  6/00
        ,
       /_\
      / . \
     <  ': >
      \.:./
       \-/
       / \
  jgs /___\

 

-=[ man on TV ]=-  5/00
   ___________________________
  / _________________________ \
  |/----,                    \|
  ||NEWS|                    ||
  ||----'     .-""-.         ||
  ||         / \    \        ||
  ||         | /`-._|        ||
  ||         |/ . . |        ||
  ||         (   _\ )        ||
  ||         |\  = |         ||
  ||        /\ \_._/         ||
  ||       /\_\___//\        ||
  ||     /`  \  \|   `\      ||
  |\____/_____|__;_____|__BBC/|
  \___________________________/
      |:::::::::::::::::::|
      |:::::::::::::::::::|
      |::():():::::():()::|
      |:::::::::::::::::::|
    __|jgs::::::::::::::::|__
   /                         \
  '==========================='

 

-=[ television ]=-  7/00

            |
         \  |
          \ |
        ___\|____
       |.-------.|
       ||       ||
       ||       ||
       |'-------'|
     __|::::__ooo|__
    ||-------------||
    ||             ||
    ||-------------||
    |||||||||||||||||
 jgs||=============||

 

-=[ microwave ]=-  8/00

      ________________
     |.-----------.   |
     ||   _____   |ooo|
     |8  |     |  |ooo|
     ||  |     | 7| = |
     |8  '-----'  | _ |
 jgs ||___________|[_]|
     '----------------'

 

-=[ lightbulb ]=-  7/00

        .-""-.
       /  __  \
       |  \/  |
        \ || /
         ||||
         {==}
     jgs {==}

 

-=[ clock ]=-  7/00
      _...._
    .'  12  '.
   /          \
  |9    .     3|
   \     `\   /
   /'._  6 _.'\
  /    ````    \
 /_jgs__________\

 

-=[ watch ]=-  7/00
        ___
       /___\
      |/   \|
      ||_|_||
      [_____]
      |:___:|
      [_____]
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:___:|
      (=___=)
     /.'12 '.\
    //       \\
   ||   \     ||
   ||9   .   3||)
   ||   /     ||
    \\       //
     \'._6_.'/
      (=___=)
  jgs |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |:   :|
      |: o :|
      |: o :|
      |: o :|
      |: o :|
      ;'   ';
       \' '/
        \./

 

-=[ gameboy ]=-

           ___==_____________________
          |_|<OFFoON>______________|_|
          | .----------------------. |
          | |  .----------------.  | |
          | |  |                |  | |
          | |()|                |  | |
          | |""|            tm  |  | |
          | |  |    NINTENDO    |  | |
          | |  |                |  | |
          | |  |                |  | |
          | |  |                |  | |
          | |  '----------------'  | |
          | |__GAME BOY____________/ |
          |          ________        |
          |    .    (Nintendo)       |
          |  _| |_   """"""""   .-.  |
          |<[_ o _]>       .-. (   ) |
          |   |_|         (   ) '-'  |
          |    '           '-'   A   |
          |                 B        |
          |          ___   ___       |
          |         (___) (___)  \\\\|
          |        select start \\\\\|
          |                    \\\\\ /
       jgs|        (phones)   \\\\'.'
          `-----------------------`
 tweak by: Jan Weseler gehenna.comes@gmx.de

 

ODDS AND ENDS:

-=[ money bags ]=-  tweak 12/99
                      _....._
                     ';-.--';'
                       }===={       _.---.._
                     .'  _|_ '.    ';-..--';
                    /:: (_|_`  \    `}===={
                   |::  ,_|_)   |  .:  _|_ '.
                   \::.   |     /_;:_ (_|_`  \
                    '::_     _-;'--.-';_|_)   |
                        `````  }====={  |     /
                             .'  _|_  '.   _.'
                            /:: (_|_`   \``
                           |::  ,_|_)    |
                           \::.   |      /
                       jgs  '::_      _.'
                                ``````  

 

-=[ magic lamp ]=-  6/00

                   (
           /\       _)
     _    _\/_    _(
    ( \_.'""""'._.'/
     `)|`'-----'` /
     "  \__   __.'  
  jgs     /___\

 

-=[ spray ]=-  3/00

           .---;       ~
           |  ()  ~  -   
           |___|    ~  -  ~
        .-''"H"''-.
        |'-------'|
        |         |
        |         |
        |         |
        |         |
        |         |
        |         |
    jgs |         |
        '._______.'

           .---;       ~
           |  ()  ~  -   
           |___|    ~  -  ~
        .-''"H"''-.
        |'-------'|
        |  ::::.  |
        |  ::.:'  |
        |  ::'::  |
        |         |
        |  :::::  |
        |  ::...  |
        |  ::...  |
        |         |
        |  ::::,  |
        |  :: ::  |
    jgs |  ::::'  |
        '._______.'

 

-=[ love potion #9 ]=-  6/00
             ,
            / \
           |   |
           |   |
            \ /
          __{_}__
         /       \
        / |_      \
       /    ()     \
      /   _   \/ _  \
      >  (_)    (-  <
      \   /      ~  /
       '._       _.'
   jgs    /"""""\
          `-----`

 

-=[ bar of soap ]=-  6/00

           .-"""""""""""""""""""""""""-.
          / .----------------------.  /|
         / / .--.  .--.  .-.  .--. / / |
        / / (__   /   | /__| /__/ / /  |
       / /     `)|   / /   //    / /   |
      / /  '---' '--' '   ''    / /    ;
     |  \_____________________.' /     . 
     |'._______________________.;|    .
     |                           ,   .
     |                           ;  .
     \                           /_/
  jgs `--------------------------`

 

-=[ cigarette ]=-  4/00
                       (
                                   )
        .------.------------------.
        |-_- = |                  #
        '------'------------------'

 

-=[ cigarette ]=-  8/00

        )
      ( ____________________ ___
       /\                   \:::\
       \/                   /jgs/
        `"""""""""""""""""""""""`

 

-=[ bombs ]=-  6/00

              *.
                )
           .-.-(-.-.
           |~|~|~|~|
           |-'-'-'-|
           |[00:05]|
           |-.-.-.-|
    jgs    | | | | |
           '-'-'-'-'

                      .
                     \'/
                   -=>*<=-
                  .-"/.\
                 /    '
                _|
             _.|_|._
           .'       '.
          /           \
         |         #   |
         |             |
          \           /
           '.       .'
      jgs    `'---'`

 

-=[ skate key ]=-  6/00

        ..
       //\\
       \\//________
        > ________()
       //\\
  jgs  \\//
        ``



-=[ record ]=-  6/00
        __..------..__
     .-"      __      "-.
   .'     ."``__``".     '.
   |     (   (__)   )     |
   \      '..____..'      /
    '.                  .'
  jgs `--...______...--`
         


        _...::::::..._
     .::::::::::::::::::.
   .::::::::``__``::::::::.
   |:::::(   (__)   ):::::|
   \:::::::..____..:::::::/
    '::::::::::::::::::::'
  jgs `--::::::::::::--`
           ````````

 

-=[ trash cans ]=-
                     ____.-.____
                    [___________]
      ____.-.____  (d|||||||||||b)
     [___________]  `|||TRASH|||`
    (d|||||||||||b)  |||||||||||
     `|||TRASH|||`   |||||||||||
      |||||||||||    |||||||||||
      |||||||||||    |||||||||||
      |||||||||||    `"""""""""
      |||||||||||
 jgs  `"""""""""`

 

-=[ bag ]=-  5/00

        ,.,.,.,,
        ;^.    ;^.
        | |^^^^^^|
        | |      | 
        | |      |
        | |      |
jgs     '.|      |
          `------`

 

-=[ rope ]=-  5/00

    -._.-"""-.-"""-..-"""-.-"""-.-"""-.-"""-.-"""-.-"""-._.-"-'
    =. _'.    '.    '.     '.    '.    '.    '.    '.    '. -'_
   .-'.-. \     \     \      \     \     \     \     \     \'-_.
    .-'-__.'.___.'.___.'.____.'.___.'.___.'.___.'.___.'.___.'._-.
 jgs .-'

 

 

COMPUTER:

-=[ 404 file ]=-  5/00

       _    _     ___     _    _        _       _
      |:|  |:|   /:::\   |:|  |:|      |_ | |  |_
      |:|  |:|  /:/'\:\  |:|  |:|      |  | |_ |_
      |:|__|:| |:|   |:| |:|__|:|           _  ___
      |::::::| |:|   |:| |::::::|     |\ | / \  |
      '""""|:| |:|   |:| '""""|:|     | \| \_/  |
           |:| |:|   |:|      |:|   _  _            _
           |:| |:\   |:|      |:|  |_ / \ | | |\ | | \
           |:|  \:\_/:/       |:|  |  \_/ \_/ | \| |_/
           |:|   \:::/        |:|
           '"'    '"'         '"'

 

-=[ computers ]=-  4/00
                     _                      _
              _     /||       .   .        ||\     _
             ( }    \||D    '   '     '   C||/    { %
           | /\__,=_[_]   '  .   . '       [_]_=,__/\ |
           |_\_  |----|                    |----|  _/_|
           |  |/ |    |                    |    | \|  |
       jgs |  /_ |    |                    |    | _\  |

 

-=[ notepad ]=-  5/00

       ((((((((((()
      /  _____   /|
     /  /____/  /-|
    /          /--|
   /          /---|
  /__________/----|
      |-----------|
      |-----------|
  jgs '-----------'

 

-=[ dog on computer ]=- tweak 8/00

               _,=.=,_
             ,'=.     `\___,
            /    \  (0     |        __ _
           /      \     ___/       /| | ''--.._
           |      |     \)         || |    ===|\
           ',   _/    .--'         || |   ====| |
             `"`;    (             || |    ===|/
                [[[[]]_..,_        \|_|_..--;"`
                /  .--""``\\          __)__|_
              .'       .\,,||___     |        |
        (   .'     -""`| `"";___)---'|________|__
        |\ /         __|   [_____________________]
         \|       .-'  `\        |.----------.|
          \  _           |       ||          ||
      jgs  (          .-' )      ||          ||
            `""""""""""""`      """         """

 

-=[ computer mouse ]=-  7/00

               _)
           .--'
        __(__
      /`  |  `\
      |   Q   |
      |___|___|
      |       |
      |       |
      |       |
      \       /
  jgs  '.___.'

 

-=[ email mailbox ]=-  tweak 7/00

           ..--""|
           |     |
           | .---'
     (\-.--| |-----------.
    / \) \ | |            \
    |:.  | | |             |
    |:.  | |o| E - M A I L |
    |:.  | `"`             |
    |:.  |_  __   __ _  __ /
    `""""`""""|=`|"""""""`
              |=_|
        jgs   |= |

LOGO:

-=[ question mark ]=-  3/00

         .oOOOOOOo.
        oOOOOOOOOOOo.
       OOOO'    'OOOO.
      OOOO'      'OOOO
      OOOO       .OOOO
               .OOOO'
              .OOOO'
            .OOOO'
           .OOOO'
           OOOO'
           OOOO
           JGSO
           
           .OO.
           OOOO
           'OO'

 

-=[ Rolls Royce logo ]=-  8/00
      ________________
     |  _  _      _  |
     | |_)/ \| | (_  |
     | | \\_/|_|_ _) |
     |---------------|
     |    _____      |
     |   |  ___\     |
     |   | |   |\    |
     |   |_|_.'  |   |
     |   | |__\.'    |
     |   | |   |\    |
     |     |     |   |
     |_______________|
     | _  _     _  _ |
     ||_)/ \\ //  |_ |
     || \\_/ | \_ |_ |
 jgs '---------------'

 

-=[ handicap symbol ]=-  7/00
           _
          (_)
         _|____
       .' |___
      /       \
      |        \
      \        /\_.
   jgs '.____.'

 

FLAG:

-=[ Japan flag ]=-  6/00
    ___
    >_<
    | |--------------------.
    | |                    |
    | |       .-""-.       |
    | |      /      \      |
    | |     |        |     |
    | |      \      /      |
    | |       '-..-'       |
    | |                    |
 jgs| |~~~~~~~~~~~~~~~~~~~~'
    | |

 

-=[ state of Texas ]=-  6/00
           ___
          |   |
          |   '._   _
          |      ``` '|
      ____|           \
     `-.               |
        \ _           /
         ` `\       /`
             \   .'`
       jgs    \  \ 
               '-;

-=[ Texas flag ]=-  6/00

        .--------.-------------.
        |        |             |
        | __/\__ |             |
        | '.  .' |_____________|
        |  /..\  |             |
        |  `  `  |             |
        |        |             |
    jgs '--------'-------------'

 

-=[ US flags ]=-  5/00
      _
     (_)
    <___>
     | |______
     | |* * * )
     | | * * (_________
     | |* * * |* *|####)
     | | * * *| * |   (________________
     | |* * * |* *|####|##############|
     | | * * *| * |    |              |
     | |* * * |* *|####|##############|
     | |~~~~~~| * |    |              |
     | |######|* *|####|##############|
     | |      |~~~'    |              |
     | |######|########|##############|
     | |      |        |              |
     | |######|########|##############|
     | |~~~~~~|        |              |
     | |      |########|##############|
     | |      '~~~~~~~~|              |
     | |               |##########JGS#|
     | |               '~~~~~~~~~~~~~~~
     | |
     | |
     | |





        ()__
        ||**Z__
        ||**|**=Z____
        ||**|**=|====|
        ||==|**=|====|
        ||""|===|====|
        ||  `"""|====|
    jgs ||      `""""`

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


TO MAIN INDEX PAGESEARCH THIS SITE FOR THE ASCII ART YOU WANT

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
