


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

      .            
    \ _ /     .-='-. _db_      .--==-,
  -= (_) =-  (_  (  _IIII_   _(    )  `.
    /   \      (    |" " |-.(  ` ,_  `  )
      '         '-._HHHHHH  `)---' `'--'    =.=
                    |.   |--`                    =.=
                    |    |      =.=
          _H___,=====;___|           =.=
       n_/____/____/``\__\
      /__|:: :|. .|:::|::|                  =.=
   _%&|__&%_"_|_"_|_ H|__|__
  jgs`";;;;`";;;;'";;'"';;;;``;;-.
  .  ' `";;'  `;;;  `;'   `;  .`' `\
  . '  .  `' .  `';.    '   .   .  |^-`^~_^^~``-^^_~^^-`^~
     '    `    `      '   `    '   ;_~ -   _-~  _`  ~  -_ `
   ` - ` -` _ ~ ` ~ -   .    '   -    _ -.   ,
       '   .   -    ~   .   ~  '  -  `

	
AUGUST 
1998
ASCII ART
UPDATE

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

CHARACTERS

 

-=[ Dinky Dog ]=-  7/98
http://www.ackxhpaez.com/archive/index.html

               _
             _[_]_
           .'_   _'.
          /  _   _  \
          ||/ \ / \||
          ||\_0 0_/||
          (`'-'_'-'`)
          |\\ (_) //|
     jgs / /\\___//\ \
        (_/  `U-U`  \_)




          _o-'\ 
         //\.--".
        (/ /    _\_
          |    /o\o\
          |    \_/_/.--. .-,
          | .-     `    `)-'
          |/  .-._    _.'
          || (__//`--UU
     jgs  |;\__.'
          ||
          \|

 

-=[ cookie monster ]=-  7/98

                    _  _
                  _/0\/ \_
         .-.   .-` \_/\0/ '-.
        /:::\ / ,_________,  \
       /\:::/ \  '. (:::/  `'-;
       \ `-'`\ '._ `"'"'\__    \
        `'-.  \   `)-=-=(  `,   |
     jgs    \  `-"`      `"-`   /


               _  _
   me want    (.)(')
   more...   / ___, \  .-.
       .-. _ \ '--' / (:::) 
      (:::{ '-`--=-`-' }"`
       `-' `"/      \"`
             \      /
            _/  /\  \_
     jgs   {   /  \   }
            `"`    `"`



-=[ M & M guys ]=-  7/98
                                .-"""-.
                               / _   _ \
           _..._              | (') (') |
         .'_   _'.       _.-._| ._____, |_.-._
        / (.) (.) \     (== |-|    `-`  |-| ==)
   _.-._| ,_____. |_.-._ `"`  \    M    /  `"`
  (== |-\    '-'  /-| ==)      '._____.'
   `"`   '.__M__.'   `"`        //   \\
        __//   \\__            _\\   //_
  jgs  (___)   (___)          (___) (___)


           _..._
         .'_   _'.
        / (.) (.) \
   _.-._| ,_____. |_.-._ 
  (== |-\    '-'  /-| ==)
   `"`   '.__M__.'   `"`
        __//   \\__
  jgs  (___)   (___)


          .-"""-.
         / _   _ \
        | (.) (.) |
   _.-._| ,_____. |_.-._ 
  (== |-|    '-'  |-| ==)
   `"`  \    M    /  `"`
         '._____.'
          //   \\
         _\\   //_
  jgs   (___) (___)

 

 

ANIMALS/BIRDS

-=[ fish ]=-  7/98
                  __,
               .-'_-'`
             .' {`
         .-'````'-.    .-'``'.
       .'(0)       '._/ _.-.  `\
      }     '. ))    _<`    )`  |
       `-.,\'.\_,.-\` \`---; .' /
            )  )       '-.  '--:
           ( ' (          ) '.  \
            '.  )      .'(   /   )
              )/      (   '.    /
                       '._( ) .'
                    jgs    ( (
                            `-.

 

-=[ angel kitty ]=-  7/98
                _____
               `=====`
   (~~~~~~~\   ,  |  ,   /~~~~~~~)
    ~~(~~   \  |\."./|  /   ~~)~~
       ~(~~  \/ _:':_ \/  ~~)~   
         ~~( /=<o> <o>=\ )~~_____
            "\==  Y  ==/"'`      `.
             /`-._^_.-'\     ,-  . \
            /     `     \   /     \ \
            \  \.___./  /_ _\     / /
     jgs/TT  `, \   / ,'  (,-----' /
               ""' '""     '------'

    TT: Therese Teske
http://members.home.net/teriann/

 

 

-=[ little bunnies ]=-  7/98
           /
        /\/
         ()
        -/\-    |/ _
 jgs    _\/_    O((_)o

 

 

-=[ rabbit ]=- 7/98

                 ((`\
              ___ \\ '--._
           .'`   `'    o  )
          /    \   '. __.'
         _|    /_  \ \_\_
  jgs   {_\______\-'\__\_\

 

-=[ bird ]=-  7/98
                         .--.
                        /   o\_
                        \   ___\
      __________________/   \_________________
      \_______         /     \        _______/
         \________     |     |     ________/
             \_______  \     / ________/
                 \_____/\   /\_____/
                        /A A\
                  jgs  /     \
                       `"==="`

-=[ bird ]=- 

                  __
                 /'{>
             ____) (____
           //'--;   ;--'\\
          ///////\_/\\\\\\\
    jgs          m m

 

-=[ ducks ]=-  7/98

 

              ___
            .'   '.__
           (    o {__)     __  '-.  .'
            \  ._.'    __.'  '.   '   .-'
     /\      )  (     (__} o   ) .-')    _
    |  ``'"'`    \       '.__. /` .'   .'  '
    \  {`'-       }    (`--')  _.'--`\
  jgs'. '-._     /      `-.{        _ )
 ``^^`^`^`^^`^^`^``^`^````^`^^^`^`^^`^^`^^

 

                 ___
               .'   '.__
              (    o {__)
               \  ._.'
        /\      )  (
       |  ``'"'`    \
       \  {`'-       }
  jgs   '. '-._     /
 ``^^`^`^`^^`^^^``^`^``^``^^^


           __
       __.'  '.
      (__} o   ) .-')
         '.__. /` .'
       (`--')  _.'--`)
        `-.{        /
            \     /`
          /\/'-\-`
          \_| /`|
    jgs       \/

 

-=[ ducks ]=-  7/98

                    .-""-.
                   /      \
               _.-'\  o    |
         ;-.   '._._)__,   |           _..,_
       ,_\_ `'._..  /      ;    .--""``  __/_
       \   `      \/       \   /       -.___/
        `--,'     /         './      `'-,_/
         \`  .'  |          -'   , `-;._/
          `"``'-'\            '-._/--'
                  '.              \
                    `\             \  )`.-,
                      \             `-.   (
                       '._                /
                          ;`;----.. _.--'`
                          / /      \ \
                     .---' (        ) '-.
                jgs   ).-'  \    .-'.'  |
                      `'-.-'`     )_.-._/


                                  .-""-.
                                 /      \
                                |    o  /'-._
                _,.._           |   ,__(_._.'   .-;
               _\__  ``""--.    ;      \  .._.'` _/_,
               \___.-       \   /       \/      `   /
                 \_,-'`      \.'         \     ',--'
                   \_.;-` ,   '-          |  '.  `/
                      '--\_.-'            /'-'``"`
                         /              .'
                 ,-.`(  /             /`
                 )   .-'             /
                 \                _.'
                  `'--._ ..----;`;
                      / /      \ \
                   .-' (        ) '---.
                   |  '.'-.    /  '-.(
              jgs   \_.-._(    `'-.-'`



                        __...---..._  /)
                     .-'           .'^;._
                   .'            .'   .  '.
                  /.-'-._      .'     '    '.
                         '.  .'       '     `\
                    .-""-. \/_.._     :       \
                   /      \     //-.  '        |
               _.-'\  o    |   //   \/.----.   |
        ;-.    '._._)__,   |  //     ` _;.,_`\/
      ,_\_ `'._.-.  /      ; // .--""``  __/_
      \   `       \/       \// /       -.___/
       `--,'      /         './      `'-,_/
        \`  .' , |          -'   , `-;._/
         `"``'-'-\            '-._/--'
                  '.              \
                 ,  '.             \  )`.-,
                //  //\             `-.   (
                ||_//  '._                /
                '--'    _ ;`;----.. _.--'`
                      (( `/ /.   .-\ \--.
                jgs   |`==./_)) ((__\_\_))
                   .-'`-=..__/ .-;______,|
                  ((______ // ((_______ //
                   '=======`   `========'

 

-=[ mother and baby duck ]=-  7/98

                                  .-""-.
                                 /      \
                                |    o  /'-._
                _,.._           |   ,__(_._.'   .-;
               _\__  ``""--.    ;      \  .._.'` _/_,
               \___.-       \   /       \/      `   /
                 \_,-'`      \.'         \     ',--'
                   \_.;-` ,   '-          |  '.  `/
                      '--\_.-'            /'-'``"`__
                         /              .'    __.'  '.
                 ,-.`(  /             /`     (__} o   ) .-')
                 )   .-'             /          '.__. /` .'
                 \                _.'         (`''')   _.'--`)
                  `'--._ ..----;`;             `-.{         /
                      / /      \ \                 \      /`
                   .-' (        ) '---.           _/'-\-`
                   |  '.'-.    /  '-.(           )_/ /`|
              jgs   \_.-._(    `'-.-'`               `-`

 

-=[ hummingbirds ]=-  7/98
                              __
                 ,_         .'  '._______
                 ; `\      / -=o=.-""""""`
                 ;   \    /     /
      __...----...;_  `;.:`"=._/
     '-.         `-.``;::'     |
        `-.         `;::'     ;
           `'-.....-/::.     /
                    |::.   .'
                   /\:: .-`
              jgs /';\ /|
                 /'; ;`;|
                 `-'`-;_/



              ___
     _______.'   '.         _,
    `"""""""-.=o=- \      /` ;
              \     \    /   ;
               \_.="`:.;`  _;...----...__
               |     '::;``.-`         .-'
               ;      '::;`         .-'
                \      .::\-.....-'`
                 '.    .::|
                   `-.  ::/\
                      |\ /;`\
                      |;`; ;'\
                  jgs \_;-`'-`

 

           ,   _
          { \/`o;====-
     .----'-/`-/
      `'-..-| /
    jgs    /\/\
           `--`

             _   ,
       -====;o`\/ }
             \-`\-'----.
              \ |-..-'`
              /\/\
  jgs         `--`



           ,   _           {`--.
          { \/`o;====-    {:}'-.}>,
     .----'-/`-/           {.--'  )) _
      `'-..-| /             __   // /_/
    jgs    /\/\             \_\_((_/___
           `--`                  ))  \_\


             .--'}        _   ,
          ,<{.-'{:} -====;o`\/ }
      __ ((  '--.}        \-`\-'----.
      \_\ \\   __          \ |-..-'`
      ___\_))_/_/          /\/\
     /_/  ((               `--`
       jgs \\







=[ pigs ]=-  7/98
         ___
         ',_`""\        .---,
            \   :-""``/`    |
             `;'     //`\   /
             /   __     |   ('.
            |_ ./O)\     \  `) \
           _/-.    `      `"`  |`-.
       .-=; `                  /   `-.
      /o o \   ,_,           .        '.
      L._._;_.-'           .            `'-.
        `'-.`             '                 `'-.
            `.         '                        `-._
              '-._. -'                              '.
                 \                                    `\
                  |                                     \
                  |    |                                 ;   _.
                  \    |           |                     |-.((
                   ;.  \           /    /                |-.`\)
                   | '. ;         /    |                 |(_) )
                   |   \ \       /`    |                 ;'--'
                    \   '.\    /`      |                /
                     |   /`|  ;        \               /
                     |  |  |  |-._      '.           .'
                     /  |  |  |__.`'---"_;'-.     .-'
                    //__/  /  |    .-'``     _.-'`
                  jgs     //__/   //___.--''` 

                                                         ___
                                        ,---.        /""`_,'
                                        |    `\``""-;   /
                                        \   /`\\     ';'
                                      .')   |     __   \
                                     / (`  /     /(O\. _|
                                  .-`|  `"`      `    .-\_
                               .-'   \                  ` ;=-.
                             .'        .           ._,   / o o\
                         .-'`            .           '-._;_._.J
                     .-'`                               `.-'` 
                 _.-`                       '          .'
               .'                              '- ._.-'
             /`                                    /
            /                                     |
      ._   ;                                 |    |
       )).-|                     |           |    /
      (/`.-|                \    \           /  .;
      ( (_)|                 |    \         ; .' |
       '--';                 |    `\       / /   |
            \                |      `\    /.'   /
             \               /        ;  |`\   |
              '.           .'      _.-|  |  |  |
                '-.     .-';_"---'`.__|  |  |  \
                   `'-._     ``'-. jgs|  \  \__\\
                        `''--.___\\   \__\\

-=[ cows ]=-  7/98

                _                 _
              /` \               / `\
              \  |               |  /
               ) /     ,   ,     \ ( 
              /  | .)-` (-'.'\-. |  \
              |  )` . '  ,:   ' `<  |
         _..--\ .' ' : .   ' :   `. /--.._
     _.-"_.._  `> :   ,   ;  ' ; ' <, _.._"-._
     '._     `-.; . '   :  '   ,  '.-`     _.'
        `-.__.-' `./|/`-.)`-./`-.< '-.__.-'
             /     '.    `    .'     \
            | ,--.   \       /   .--, |
            | |.--\   \     /   /--.| |
            | \( o|    :   :    | o)/ |
            \  `--'    :   :    '--`  /
             \         :   :         /
              \        ;   ;        /|
              /'.  _../     \.._  .'_/
              |`)'`   `'---'`   `'(  |
              \_| ('-.       .-') |__/
              | `\ `"`       `"` /   |
          jgs \__/'.__.-'`'-.__.'\__/
              |  |    `-...-'   /` |
               \_;--.         .-\__/
                 \__/`-.__.--/  _/
                   '.__(  )_.'-'
                      :`""`\
                      |:'  |
                     /::    \
                   .:'_..-.._'.
                  /::_,..-..,_ \
                  \ '._ (_)_.' /
                   `"-.::::.-"`

                _                 _
              /` \               / `\
              \  |               |  /
               ) /     ,   ,     \ ( 
              /  | .)-` (-'.'\-. |  \
              |  )` . '  ,:   ' `<  |
         _..--\ .' ' : .   ' :   `. /--.._
     _.-"_.._  `> :   ,   ;  ' ; ' <, _.._"-._
     '._     `-.; . '   :  '   ,  '.-`     _.'
        `-.__.-' `./|/`-.)`-./`-.< '-.__.-'
             /     '.    `    .'     \
            | ,--.   \       /   .--, |
            | |.--\   \     /   /--.| |
            | \( o|    :   :    | o)/ |
            \  `--'    :   :    '--`  /
             \         :   :         /
              \        ;   ;        /
               '.  _../     \.._  .'
                )'`   `'---'`   `'(
                | ('-.       .-') |
                 \ `"`       `"` /
          jgs     '.__.-'`'-.__.'
                      `-...-'

 

-=[ my little pony ]=-  7/98
           .,,.
         ,;;*;;;;,
        .-'``;-');;.
       /'  .-.  /*;;
     .'    \d    \;;               .;;;,
    / o      `    \;    ,__.     ,;*;;;*;,
    \__, _.__,'   \_.-') __)--.;;;;;*;;;;,
     `""`;;;\       /-')_) __)  `\' ';;;;;;
        ;*;;;        -') `)_)  |\ |  ;;;;*;
        ;;;;|        `---`    O | | ;;*;;;
        *;*;\|                 O  / ;;;;;*
       ;;;;;/|    .-------\      / ;*;;;;;
      ;;;*;/ \    |        '.   (`. ;;;*;;;
      ;;;;;'. ;   |          )   \ | ;;;;;;
      ,;*;;;;\/   |.        /   /` | ';;;*;
       ;;;;;;/    |/       /   /__/   ';;;
       '*jgs/     |       /    |      ;*;
            `""""`        `""""`     ;'

     
-=[ horse ]=-  7/98
     ,_
     |\'.
     \ \ \       ,_ 
      \|_,|-'`'-')\'.-.
     ;-'         | \ \ `'--._
    /            | | |       `-.
    |            \ | / 
     \_,/\_/`-._/\_.-;'-._
      /     __ \/  \/    \_,
     =\    /-.\ \__/        |_,
      |    \o_/ / /\ \  |       \_/
      ;_       / /  \ \/
     ;__'--._./_/  _;-`
    /   `"-._(  )-;
   |    _  _ ;-'   \
   \   (C,/ /       \
    '.__.;-'         jgs

 

-=[ donkey ]=-  8/98
                                         _
     ,,;;;,,,,   _.---.._                \`-._
   `';;;;;;;;;;;;;,      `'.           .--'-._';,
      ,;;';;''/            `;_       `';;;;'    `'.
              |  .            '-._   ,;;:'   /  '<a'.
              |  ;        \       '.,;;'     |       \
               \  \       |                  ;._. ,-'`.
            /`'-`;.`'._   /                  /   `-.\_/
            ; .-._ .-'  .'                  |
           / /    '\ .-'`.                _/
       _.-' /       \ \   '-._            /
      (_/_.'     __.) /       `;--.._/   (
                (_/__/          \   `,   \
                                 \  | \   \
                                  \ \  `\  |
                                   \ \   \ \
                                    \_\   \ \
                                     )-`\  \_\
                                jgs  `==`   )-`\
                                            `==`

-=[ ASCII ass-key ]=-  8/98
                                         _
     ,,;;;,,,,   _.---.._                \`-._
   `';;;;;;;;;;;;;,      `'.           .--'-._';,
      ,;;';;''/            `;_       `';;;;'    `'.
              |  .            '-._   ,;;:'   /  '<a'.
              |  ;        \       '.,;;'     |       \
               \  \       |                  ;._. ,-'`.
            /`'-`;.`'._   /                  /   `-.\_/
            ; .-._ .-'  .'                  |        ()
           / /    '\ .-'`.                _/        ()_
       _.-' /       \ \   '-._            /         / o\
      (_/_.'     __.) /       `;--.._/   (          \_ /
                (_/__/          \   `,   \           <|
                                 \  | \   \          <|
                                  \ \  `\  |         <|
                                   \ \   \ \          `
                                    \_\   \ \
                                     )-`\  \_\
                                jgs  `==`   )-`\
                                            `==`

                                         _
     ,,;;;,,,,   _.---.._                \`-._
   `';;;;;;;;;;;;;,      `'.           .--'-._';,
      ,;;';;''/            `;_       `';;;;'    `'.
              |  .            '-._   ,;;:'   /  '<a'.
              |  ;        \       '.,;;'     |       \
               \  \       |                  ;._. ,-'`.
            /`'-`;.`'._   /                  /   `-.\_/
            ; .-._ .-'  .'                  |        O
           / /    '\ .-'`.                _/        O
       _.-' /       \ \   '-._            /        {'}
      (_/_.'     __.) /       `;--.._/   (         _|
                (_/__/          \   `,   \         =|
                                 \  | \   \ 
                                  \ \  `\  |
                                   \ \   \ \
                                    \_\   \ \
                                     )-`\  \_\
                                jgs  `==`   )-`\
                                            `==`

 

 

 

-=[ spiders ]=-  7/98

             __ 
          | /  \ |          //  \\
         \_\\  //_/        _\\()//_
          .'/()\'.        / //  \\ \
    jgs    \\  //          | \__/ |

 

   ___           __               __ 
  /  _/___ _  _ _\ |___  _ __  | /  \ |
  \_  \ . \ \/ / . / ._\| `_/ \_\\  //_/
  /___/  _/\  /\___\___\|_|    .'/()\`.
      |_\  /_/                 \ \  / /

 
   ___           __               __      ___            _
  /  _/___ _  _ _\ |___  _ __  | /  \ |  | __]_ __  ___ (_)_ __ __
  \_  \ . \ \/ / . / ._\| `_/ \_\\  //_/ | __] `  `\ . \| | `_/ ._\
  /___/  _/\  /\___\___\|_|    .'/()\`.  |___]_|_|_|  _/|_|_| \___\
      |_\  /_/                 \ \  / /            |_\

 

        __        ___           __                __ 
     | /  \ \    /  _/___ _  _ _\ |___  _ __   | /  \ |
    \_\\  //_/   \_  \ . \ \/ / . / ._\| `_/  \_\\  //_/
     .'/()\'.    /___/  _/\  /\___\___\|_|     .'/()\'.
      \\  //         |_\  /_/                  \ \  / /

        __        ___           __ 
     | /  \ \    /  _/___ _  _ _\ |___  _ __    //  \\
    \_\\  //_/   \_  \ . \ \/ / . / ._\| `_/   _\\()//_
     .'/()\'.    /___/  _/\  /\___\___\|_|    / //  \\ \
      \\  //         |_\  /_/                  | \__/ |

 

-=[ turtle ]=- 7/98
                      __
           .,-;-;-,. /'_\
         _/_/_/_|_\_\) /
       '-<_><_><_><_>=/\
  jgs    `/_/====/_/-'\_\
          ""     ""    ""



-=[ frog ]=- 7/98
               _     _
              (')-=-(')
            __(   "   )__
           / _/'-----'\_ \
        ___\\ \\     // //___
   jgs  >____)/_\---/_\(____<

 

 

-=[ bear ]=-  7/98

        .--. _......._ .--.
       | ( .'         '. ) |
        './  0 _   _ 0  \.'
         |    /  o  \    |
         \    \ _|_ /    /
     jgs  '.__ `"""` __.'
              `"---"`

 

PEOPLE:

 -=[ running ]=-

             _( }
    -=  _  <<  \
       `.\__/`/\\
  -=     '--'\\  `
       -=    //
 jgs         \)


7-lines:
               _
             _( }
   -=   _  <<  \  
       `.\__/`/\\
 -=      '--'\\  `
      -=     //
  jgs        \)


-=[ swimming ]=- 7/98

                   ___
                  /___\    
              .-.|=0-0=|.-.  
         (\_.'.-\ \_o_/`/-.'._/)
     ~` - ~`-^_`~ -_~ ^- ~_` -~ _
    jgs -  ~  -  ^   - ~ -  ~  -



8 lines:
                ___
              /`  _\    
              |  / 0|--.  
         -   / \_|0`/ /.`'._/)
     - ~ -^_| /-_~ ^- ~_` - -~ _ 
     -  ~  -| |   - ~ -  ~  -
     jgs     \ \, ~   -   ~  
              \_|

 

-=[ swimmer on starting block ]=-  7/98
          __
     .-;'`  `'-.
    /   \       `\_..
    |-"``;-.      || `\
     \    '.`-.   /|  /
      `-.   '. \  |-'`
         `-.  ) \ |
          /` /  / |
         / /`   | |
        / (     ) /
      _(   `-,-'_/
     /  `""""";`
     `---..---'
        //\\
       //---0
     _//_____
  jgs        `\
              (~^~_-~^-~^_~^~^-~^_~-^~_^~-^-~^~^_~^~-^~^~^~-^~_

 

-=[ USMS logo ]=-  7/98
                    _..._
                  .'  __ '.
                 /  .'  '. `\        U N I T E D   S T A T E S
               /`  / .--. `\_)    M A S T E R S   S W I M M I N G
     ®       /`   (_/    |
    ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
       _  |    /`)   ./
      ( \. '--' /  ./
       \. '.__.'  /
         '._   _.'
            '''

 

-=[ Roman profiles ]=-  

              .=""""=,
             ><><><><><
             />   `\   )
            /_     ))  )
             }     |_/`
             `""\   \
      jgs      /`~~~~`\

               ,=""""=.
              ><><><><><
             (    /`  <\
             (  ((     _\
              `\_|     {
                /   /""`
         jgs  /`~~~~`\

 

-=[ man ]=-  7/98
                .-"""""-.
               / _____/\_\
              //`__   __ \\
             //  (o) (o)  \\
            (_    (___)    _)
              \  \_____/  /
               `-._   _.-'
               __.-)_(-,__ 
            ./'/   |_|   \`\.
      jgs  /   `""""""""""`  \

 

 -=[ man's face ]=-  7/98

          _.-""""-._
        .'          '.
       /_ ___   ___ __\
    _ #--//  \\//  \\--# _
   / \#  \\_0//\\_0//  #/ \
   \( \   '--/  \--'   / )/
    |)      ( __ )      (|
    \_/\     ####     /\_/
        \   .-..-.   /
         '. \`--`/ .'
    jgs    `.`""`.'
             '--'

 

-=[ smiley stick man ]=-  7/98

                       ,
          .---.      _//
         //\_/\\     \_\
        |/ 0_0 \|    /
        | ,___, |   /
         \\___//   /
          `"|"`  .'
        .--'/'--'
       /   |
      |    |
      |    |
    .-'\   |
    `"""`  \
       ,---.\
       \     \
        \     \
         \     \
        .-\     \
       /_.'      |
                 /\
            jgs  \ \
                  `"

 

-=[ thumbs ]=-  7/98
             _
             \`\
             |= |
            /-  ;.---.
      _ __.'     (____)
       `         (_____)
       _'  ._ .' (____)
        `        (___)
  jgs  --`'------'`


         _,....._
        (___     `'-.__
       (____
       (____
       (____         ___
            `)   .-'`
            /  .'
    jgs    | =|
            \_\

 

RELIGION

 -=[ angel ]=-  7/98
                       .-"""-.
    ,                 (_ _    \
   /|  ____     _      )= `)  ) ,"";,
  |(| ()___>===(()====(   (   (//``;\\
 (|            ||~\__  `) (    )    ;||
               ||    `==\--`.-;     ;||
                \\      /   |`-._,  ;\\
         ,        `---;`    /     `._`\\
       ,/|             >~~~~`._      `"`
       |(|            /   '    `""---.....___
      (|              | '.    '  _    .      ``\
                      \     '-.    '-   .   _  /
                       \ '.              -  ._`\
                        '.    '.     '-..     _/
                    jgs   '._   -  ._       _/
                             `-..__      .-'`
                                   `"'""`

 

MYTHOS:

-=[ mermaids ]=-  7/98


         \}}/  '
  ~       ()  '   _/}  ,
     ~   /oo\    <')_><{
          /\      `    `
          \/    ~
  jgs     /\          ~


 
        ,  {\_       _
        }><_('>   \_{Ss
        `    `     _(/\SS
                 _/_/ / SS
      jgs        \/      `




            sSSs
         _, \_SSSS
          \\/((`\Ss
           \/)_|\\S
            /::|//S
            |:/ `SS
          __|/
         /:::\
    jgs  `'`:/


      ,sSSs
    ,SSSS_/ ,_
    sS/`))\//
    S//|_(\/
    S\\|::\
    SS` \:|
         \|__
         /:::\
    jgs  \:`'`


           ,sSSs
         ,SSSS_/ ,_
         sS/`))\//
        sS//|_(_/      _,
        SS\\\  `""-.-'` /
 jgs  sSS` ` `-==-'`'-._\


              sSSs,
           _, \_SSSS,
            \\/((`\Ss
      ._     \/)_|\\Ss
      \ `-.-""'  ///SS
  jgs /_.-'`-==-' ' 'SSs

 

-=[ dragon ]=-  7/98
                                                  .~))>>
                                                 .~)>>
                                               .~))))>>>
                                             .~))>>             ___
                                           .~))>>)))>>      .-~))>>
                                         .~)))))>>       .-~))>>)>
                                       .~)))>>))))>>  .-~)>>)>
                   )                 .~))>>))))>>  .-~)))))>>)>
                ( )@@*)             //)>))))))  .-~))))>>)>
              ).@(@@               //))>>))) .-~))>>)))))>>)>
            (( @.@).              //))))) .-~)>>)))))>>)>
          ))  )@@*.@@ )          //)>))) //))))))>>))))>>)>
       ((  ((@@@.@@             |/))))) //)))))>>)))>>)>
      )) @@*. )@@ )   (\_(\-\b  |))>)) //)))>>)))))))>>)>
    (( @@@(.@(@ .    _/`-`  ~|b |>))) //)>>)))))))>>)>
     )* @@@ )@*     (@)  (@) /\b|))) //))))))>>))))>>
   (( @. )@( @ .   _/  /    /  \b)) //))>>)))))>>>_._
    )@@ (@@*)@@.  (6///6)- / ^  \b)//))))))>>)))>>   ~~-.
 ( @jgs@@. @@@.*@_ VvvvvV//  ^  \b/)>>))))>>      _.     `bb
  ((@@ @@@*.(@@ . - | o |' \ (  ^   \b)))>>        .'       b`,
   ((@@).*@@ )@ )   \^^^/  ((   ^  ~)_        \  /           b `,
     (@@. (@@ ).     `-'   (((   ^    `\ \ \ \ \|             b  `.
       (*.@*              / ((((        \| | |  \       .       b `.
                         / / (((((  \    \ /  _.-~\     Y,      b  ;
                        / / / (((((( \    \.-~   _.`" _.-~`,    b  ;
                       /   /   `(((((()    )    (((((~      `,  b  ;
                     _/  _/      `"""/   /'                  ; b   ;
                 _.-~_.-~           /  /'                _.'~bb _.'
               ((((~~              / /'              _.'~bb.--~
                                  ((((          __.-~bb.-~
                                              .'  b .~~
                                              :bb ,' 
                                              ~~~~
tweaked by: tismith@geocities.com (Toby Smith)

 

 

-=[ crystal balls ]=-  7/98

               *    .
        '  +   ___    @    .
            .-" __"-.   +
    *      /:.'`__`'.\       '
        . |:: .'_ `. :|   *
   @      |:: '._' : :| .
      +    \:'.__.' :/       '
            /`-...-'\  '   +
   '   jgs /         \   .    @
     *     `-.,___,.-'


             ___
          .-" : "-.
         /:+'.'.+'.\
        |:-=: * :=-:|
        |:: .'.'.+ :|
         \:.+ :.  :/
          /`-...-'\
     jgs /         \
         `-.,___,.-'

 

MISC

 -=[ alarm clock ]=-  7/98

           .-.-.
      ((  (__I__)  ))
        .'_....._'.
       / / .12 . \ \
      | | '  |  ' | |
      | | 9  /  3 | |
       \ \ '.6.' / /
        '.`-...-'.'
    jgs  /'-- --'\
        `"""""""""`

 

-=[ chair ]=-  7/98

       .-===-.
       | . . |
       | .'. |
      ()_____()
      ||_____||
  jgs  W     W


-=[ couch/sofa ]=-  7/98


       .-="""""""""""=-.
       | . . . . . . . |
       | .'.'.'.'.'.'. |
      ()_______________()
      ||_______________||
  jgs  W               W



7 lines:

       .-="""""""""""=-.
       | . . . . . . . |
       | .'.'.'.'.'.'. |
      ()____ _____ ____()
      ||____I_____I____||
      ||_______________||
  jgs  W               W



-=[ bed ]=-  7/98

         ()___ 
       ()//__/)_________________()
       ||(___)//#/_/#/_/#/_/#()/||
       ||----|#| |#|_|#|_|#|_|| ||
       ||____|_|#|_|#|_|#|_|#||/||
   jgs ||    |#|_|#|_|#|_|#|_||

 

-=[ zipper ]=-  7/98


    <->      <=>
     <=>    <->
      <->  <=>
       <=><->
       <-><=>
        ;--;
        |  |
        |  |
        |LI|
        \__/
        <=->
        <-=>
        <=->
        <-=>
        <=->
        <-=>
    jgs <=->
        <-=>

 

 

-=[ lighthouse ]=-  7/98


        .            
      \ _ /     .-='-. _db_      .--==-,
    -= (_) =-  (_  (  _IIII_   _(    )  `.
      /   \      (    |" " |-.(  ` ,_  `  )
        '         '-._HHHHHH  `)---' `'--'    =.=
                      |.   |--`                    =.=
                      |    |      =.=
            _H___,=====;___|           =.=
         n_/____/____/``\__\
        /__|:: :|. .|:::|::|                  =.=
     _%&|__&%_"_|_"_|_ H|__|__
    jgs`";;;;`";;;;'";;'"';;;;``;;-.
    .  ' `";;'  `;;;  `;'   `;  .`' `\
    . '  .  `' .  `';.    '   .   .  |^-`^~_^^~``-^^_~^^-`^~
       '    `    `      '   `    '   ;_~ -   _-~  _`  ~  -_ `

FLOWERS

 
-=[ cactus ]=-  7/98
         _
        / \        _
      , | | ,     / \
     ((_| |_))  , | | ,
     `--, ,--` ((_| |_))
        | |    `--, ,--`
    ^^^^| |^^^^^^^| |^^^^^^^
       `"""`      | |
   jgs           `"""`

 

            ,
        .--'|}         _   ,
       /    /}}  -====;o`\/ }
     .=\.--'`\}        \-'\-'----.
    //` '---./`         \ |-..-'`
    ||  /|              /\/\
     \\| |              `--`
   |\_\\/
   \__/\\ 
        \\
  jgs    \|

 

           ,   _           {`--.
          { \/`o;====-    {:}'-.}>,
     .----'-/`-/           {.--'  )) _
      `'-..-| /             __   // /_/
    jgs    /\/\             \_\_((_/___
           `--`                  ))  \_\


             .--'}        _   ,
          ,<{.-'{:} -====;o`\/ }
      __ ((  '--.}        \-`\-'----.
      \_\ \\   __          \ |-..-'`
      ___\_))_/_/          /\/\
     /_/  ((               `--`
       jgs \\



-=[ orchid ]=-  7/98
            _
        _ (`-`) _
      /` '.\ /.' `\
      ``'-.,=,.-'``
        .'//v\\'.
 jgs   (_/\ " /\_)
           '-'

 

-=[ floral letters: TSG ]=- 7/98  arranged by llizard

        `.~,,     ,
  ,      )\(  .--'|}
 {|`--. ( | )/    /}}
{{\    \ \ /=\.--'`\}
{/'`--./=.//` '---./`
'\.---'   ||/|
          || |
       |\_||/
       \__/|
          ||
 jgs/ejm  ||
          ||
          \|


                ,
 jgs/ejm    .--'|}
         __/    /}}
        /,=\.--'`\}
       ((   '---./`
        \\  /|
   `.~,  \\| |
    )(    \\/
   ( ))/   ))
  __\/(___//\-.
 /__/`----'\|--`
    \ /     `
     V

                ,
 jgs/ejm    .--'|}
         __/    /}}
        /,=\.--'`\}
       ((   '---./`
        \\  /|
   `.~,  \\| |
    )(    \\/
   ( ))/   ))
  __\/(___//
 /__/`----'
    \ /
     V
                _______ 
            __ /,------`
           / ///_ 
           |/||| \     
             || \|    ,
             ||   .--' }
             \\  /'--./,}
            __\`=\    `}}
   jgs/ejm /__/`  '---./`
             \/


        `.~,,     ,            ,
  ,      )\(  .--'|}       .--'|}
 {|`--. ( | )/    /}}   __/    /}}     _______ 
{{\    \ \ /=\.--'`\}  /,=\.--'`\} __ /,------`
{/'`--./=.//` '---./` ((   '---./`/ ///_
'\.---'   ||/|         \\  /|     |/||| \
          || |    `.~,  \\| |       || \|    ,
       |\_||/      )(    \\/        ||   .--' }
       \__/|      ( ))/   ))        \\  /'--./,}
          ||     __\/(___//        __\`=\    `}}
 jgs/ejm  ||    /__/`----'        /__/`  '---./` 
          ||       \ /               \/
          \|        V

        `.~,,     ,           ,
  ,      )\(  .--'|}      .--'|}
 {|`--. ( | )/    /}}  __/    /}}     _______ 
{{\    \ \ /=\.--'`\} /,=\.--'`\} __ /,------`
{/'`--./=.//` '---./`((   '---./`/ ///_
'\.---'   ||/|        \\  /|     |/||| \
          || |   `.~,  \\| |       || \|    ,
       |\_||/     )(    \\/        ||   .--' }
       \__/|     ( ))/   ))        \\  /'--./,}
          ||    __\/(___//\-.     __\`=\    `}}
 jgs/ejm  ||   /__/`----'\ |-`   /__/`  '---./` 
          ||      \ /     V        \/
          \|       V


        `.~,,     ,
  ,      )\(  .--'|}
 {|`--. ( | )/    /}}
{{\    \ \ /=\.--'`\}
{/'`--./=.//` '---./`
'\.---'   ||/|             ,
          || |         .--'|}
       |\_||/       __/    /}}
       \__/|       /,=\.--'`\}
          ||      ((   '---./`
 jgs/ejm  ||       \\  /|
          ||  `.~,  \\| |
          \|   )(    \\/        _______
              ( ))/   ))    __ /,------`
             __\/(___//\-. / ///_
            /__/`----'\|--`|/||| \
               \ /     `     || \|    ,
                V            ||   .--' }
                             \\  /'--./,}
                            __\`=\    `}}
                           /__/`  '---./`
                             \/

 

SIGNATURES

 

--
           ,   _        {`--.
          { \/`o;====- {:}'-.}>,         joan stark
     .----'-/`-/        {.--'  )) _      mailto:spunk1111@juno.com
      `'-..-| /          __   // /_/
           /\/\          \_\_((_/___     ASCII ART GALLERY:
   jgs     `--`               ))  \_\    http://www.ascii-art.com



--
              .--'}        _   ,
           ,<{.-'{:} -====;o`\/ }               joan stark
       __ ((  '--.}        \-`\-'----.   mailto:spunk1111@juno.com
       \_\ \\   __          \ |-..-'`
       ___\_))_/_/          /\/\            ASCII ART GALLERY:
  jgs  /_/  ((              `--`         http://www.ascii-art.com

 

--
      ,sSSs                                      sSSs,
    ,SSSS_/ ,_         joan stark             _, \_SSSS,
    sS/`))\//    mailto:spunk1111@juno.com     \\/((`\Ss
    S//|_(\/                                    \/)_|\\S
    S\\|::\                                      /::|//S
   ,SS` \:|         ASCII ART GALLERY            |:/ `SS,
   S`    \|__    http://www.ascii-art.com      __|/    `S
         /:::\                                /:::\
    jgs  \:`'`                                `'`:/


--      &nnbsp;      

           ,sSSs
         ,SSSS_/ ,_        joan stark
         sS/`))\//         mailto:spunk1111@juno.com
        sS//|_(_/      _,
       ,SS\\\  `""-.-'` /  ASCII ART GALLERY
 jgs  sSS` ) `-==-'`'-._\  http://www.ascii-art.com

 

--
                    _..._    joan stark  mailto:spunk1111@juno.com
                  .'  __ '. 
                 /  .'  '. `\          ASCII ART GALLERY:
               /`  / .--. `\_)      http://www.ascii-art.com
             /`   (_/    |
    ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
