


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

December
1998
ASCII Art
Update

	

                    
                .        ()         .   ' .   +
   *                     /\        
         *              //\\         *
     .                 <<  >>    
                   ()   \\//   ()
         ()._____   /\   \\   /\   _____.()
    +       \.--.\ //\\ //\\ //\\ /.--./      +
   .         \\__\\/__\//__\//__\\/__//
              '--/\\--//\--//\--/\\--'     '
                 \\\\///\\//\\\////            *
    *    ()-=   >>>>\\< <\\> >\\<<<<   =-()
     .           ////\\\//\\///\\\\        .    .
          '   .--\\/--\//--\//--\//--.
             //""/\\""//\""//\""//\""\\
    +       /'--'/ \\// \\// \\// \'--'\      *
     .    ()`"""`   \/   //   \/   `""""`()
                   ()   //\\   ()               +
    *                  <<  >>           .
                        \\//                   .
   .                jgs  \/
                         ()                     +

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ Teenage Mutant Ninja Turtles ]=-  11/98

            _.---._
        _.-{_O___O_}         _.---._
       }_.'`       `'.  ,_.-(_O___O_)
        ( (`-.___.-`) )  )_.'_     _'.
         '.`"-----"`.'    ( (_`---`_) )
           `'-----'`       '._`"""`_.'
                              `"""`_.---._
               _.---,_       ,__.-(_a___a_)
     jgs   _.-(_o___o_)       }_.'_       _'.
           }_.'_     _'.       ( ( `.___.` ) )
            ( (_`---`_) )       '.`"-'''-"`.'
             '._`````_.'          `'-----'`
                `"""`



                  _.---._
              _.-(_o___o_)
              )_.'_     _'.
            _.-( (_`---'_) )-._
          .'_.-'-._`"""`_.-'-._'.
          /` |    __`"`__    | `\
         |   | .'`  ^:^  `'. |   |
         )'-.//      |      \\.-'(
        /   //       |       \\   \
        \   |=======.=.=======|   /
         )`-|      ( R )      |-'(
         \  \======/-\'\======/  /
          \,=(    <_/;\_|    )=,/
          /  -\      |      /-  \
          | (`-'\    |    /'-`) |
          \\_`\  '.__|__.'  /`_//
            /     /     \     \
           /    /`       `\    \
          /_,="(           )"=,_\
          )-_,="\         /"=,_-(
           \    (         )    /
            \    |       |    /
       jgs   )._ |       | _.(
         _.-'   '/       \'   '-._
        (__,'  .'         '.  ',__)
           '--`             `--'

 

To the TMNT Fan Club Page: http://surf.to/TMNT

 

-=[ Chilly Willy ]=-  11/98
                     _
                  .'`_:--"""'.
        .-.     .' ,'   .---' \_
       /   \.-'/  /   .'   .-/`0\
       \   /._|  |    |   /  0\  |
        '-'   |  |     \  \    |_/_,
               \_|      '. \__/___.'
                 \       _:-'`\.-'
                  '.    /     /   ,
                    `;-.\__.-;___/|
                    /   |     \_.-'
                   /    |      ;
                  / ,   |      |
                 |/`|   |      ;
                ,__/    |     /
                 '.__ _ \____/----.
           jgs   .-'  /``    `-.__/
                `.___/

 

SEASONAL:

 

-=[ Birthday greeting ]=-  11/98

       .                      .    *+*+*   +             *       .---,
               }       *           |||||       .---.            /#    `\
     .--.     {            )     @@.@.@.@@    /     \  .        |      |
    /    \     }          (      |'='='='|    |#     |          '.   _/
    |#   |         +            @@.@.@.@.@@   '._ _,/             `(^
    \_ _.'   +          *   )   |'='='='='|     (^            +     )
     (^   *       .            @@.@.@.@.@.@@     )        *        (
      )  _ _  ___  ___  ___+__  __  ___  _  ___  ___+ _ _  ___  ___ __ *__
     (  | | |/   \|   \|   \\ \/ / | _ \| ||   \|   || | ||   \/   \\ \/ /
      ) |   || - || -_/| -_/ \  /  | _ <| || - / | | |   || | || - | \  /
  jgs   |_|_||_|_||_|  |_|   /_/   |___/|_||_._\ |_| |_|_||___/|_|_| /_/

 

     .---.
    /     \                     *      .---.        *
   |#     |                       +   /     \    +         )
    \    /  *+*+*+*+*+*+*+*   (       |#     |            (
     `-.'   |||||||||||||||    )      '.   _/              *
       ^)  @^@^@^@^@^@^@^@^@  +         `('
       /   {-= H A P P Y =-}     _((><))_ \    *
 jgs  (    @^@^@^@^@^@^@^@^@    |___||___| )        +
          _{B I R T H D A Y}_   |---||---|
        (` @^@^@^@^@^@^@^@^@ `) |___||___|
         `"""""""""""""""""""`

 

-=[ wedding cake ]=-  11/98

            O O
           /Y/|\
           /_<< 
           )~~~(
         @@@@@@@@@
          )'-'-'(
       @@@@@@@@@@@@@
        ) *  *  * (
        )'-''-''-'(
       @@@@@@@@@@@@@
         ||     ||
     @@@@@@@@@@@@@@@@@@
      ) *  *  *  *  *(
      )'-''-''-''-''-(
      )*  *  *  *  * (
     @@@@@@@@@@@@@@JGS@

 

-=[ rings ]=-  11/98

            ,-==-,
            \/\/\/
             \\//
            .-''-.
          .'.-""-.'.---.
         / /    .'\ \--.'.
         | |   / /| |   \ \
         \ \  | | / /    | |
          '.'-:\ \.'    / /
            '---; '-..-'.'
          jgs    `'----'

 

-=[ tree ]=-  11/98

               \'/
             -= * =-
               {.}
              {.-'}
             {`_.-'}
            {-` _.-'}
             `":=:"`
      jgs     `---`

 

  
    *.+  +. *  +' . +  *.+  +. *  +' . +  *.+  +. *  +' . +  *.
          ___  ___  _   ___  _   ___ 
    +    /  _]|  _]| | [   ]| | /  _]
        |  (_ |  _]| |_ | | | ||  (_                          +
     '   \___]|___]|___]|_| |_| \___]                         .
                         ()         ___  __    __   ___  ___
   *                     /\        |  _]|   \ /  \ / __][   ]
                        //\\       |  _]| [)/| () |\__ \ | |  *
     .                 <<  >>      |_|  |_._\ \__/ [___/ |_| .
                   ()   \\//   ()
         ()._____   /\   \\   /\   _____.()
    +       \.--.\ //\\ //\\ //\\ /.--./                     +
   .         \\__\\/__\//__\//__\\/__//
              '--/\\--//\--//\--/\\--'
                 \\\\///\\//\\\////                           *
    *        ()-= >>\\< <\\> >\\<< =-()
     .           ////\\\//\\///\\\\                           .
              .--\\/--\//--\//--\//--.
             //""/\\""//\""//\""//\""\\
    +       /'--'/ \\// \\// \\// \'--'\                   *
     .    ()`"""`   \/   //   \/   `""""`()
                   ()   //\\   ()                            +
    *                  <<  >>
                        \\//                                .
   .                jgs  \/
                         ()                                   +
    *.+  +. *  +' . +  *.+  +. *  +' . +  *.+  +. *  +' . +  *.

 

-=[ snowflakes ]=-  11/98

              <>_     _<>
               \_\_._/_/
              ___\_|_/___
           <><___><_><___><>
                _/_|_\_
       jgs     /_/ ' \_\
              <>       <>

                     ()
                     /\
                    //\\
                   <<  >>
               ()   \\//   ()
     ()._____   /\   \\   /\   _____.()
        \.--.\ //\\ //\\ //\\ /.--./
         \\__\\/__\//__\//__\\/__//
          '--/\\--//\--//\--/\\--'
             \\\\///\\//\\\////
         ()-= >>\\< <\\> >\\<< =-()
             ////\\\//\\///\\\\
          .--\\/--\//--\//--\//--.
         //""/\\""//\""//\""//\""\\
        /'--'/ \\// \\// \\// \'--'\
      ()`"""`   \/   //   \/   `""""`()
               ()   //\\   ()
                   <<  >>
             jgs    \\//
                     \/
                     ()



                     /\
                    //\\
                    \\//
        _____        \\        _____
        \.--.\      //\\      /.--./
         \\__\\____//__\\____//__//
          '---\\--/\\--//\--//---'
               \\// \\// \\//
                //   \\   \\
               //\\ //\\ //\\
          .---//--\\/--\\/--\\---.
         //""//""""\\""//""""\\""\\
        /'--'/      \\//      \'--'\
        `"""`        //        `""""`
                    //\\
             jgs    \\//
                     \/
                    

                   
                   ()
                   /\
            ()__   \/   __()
              \_\__/\__/_/
                \_//\\_/
               _/_\\//_\_
              /_/ `\/` \_\
            ()     /\     ()
      jgs          \/
                   ()

                   
                   ()
                   /\
            ()__   \/   __()
              \_\__/\__/_/
                \_/\/\_/
               _/_\/\/_\_
              /_/ `\/` \_\
            ()     /\     ()
      jgs          \/
                   ()

 

-=[ smiley face santa ]=-  11/98

             .-""""""""""-.
            /              `\
           / .--.---.-.-.--.-;.
          ; { ' . '  .  '  .  '}
          | {__'_,__.__'__.__'_}
          |  /    _      _    \
          | ;    / \    / \    ;
          | |    |0|    |0|    |
          \ |    \_/    \_/    |
        .-'\;  \            /  ;
       |.  ' \  '.        .'  /
       \  ` / '.  '-.__.-'  .'
        '--'    '-._    _.-'
         jgs        ''''

 

-=[ jingle bells ]=-  11/98
                        _
        J I N G L E    \ (__
            M Y         '.__`'-.
         B E L L S          `'. \
                 __       .--._) |
         __..--''__``--../ \_/\.'
      .'`__..--``  ``--..\  \ /
      | (                 '--'
       \ ;--.
        /\_/ \__     .--.
        \  \ /__`'--/\_/ \
         '--'   `'--\ /  /----.
                     '--`-----.`\
                             __) |
                           .'__.'
                     jgs  /_(

 

-=[ manger scene ]=-  11/98

                             |
                           '.|.'
                          -= + =-
                  ___      .'|'.      ___
                *******      |      *******
                /-====)      |      (_.- ))
                | / '(               )' ) ))
               / /  _/               \_(  ((
               | |-(    _         _    )) ) )
               / |  \  //|       |\\  /'-( (
              /  \   \/\/   ***   \/\/  / ) )
             |    |\   /    .=.    \   / (  (
             `-;./  ;-'  _\/(")\/_  '-;  )   )
               |    \     |'---'|    /  (   (
               |     \   _|     |_  /   )    )
             _/       |   /\   /\  |   (     (
    jgs   .-/         /     '='    \    (     )-.
         `""---`-----`              `----`----`""`



    .-----------------------------------------------------.
    | __  ___________________   |   _________________  __ |
    || / /                    '.|.'                  \ \ ||
    ||/ /            ___     -= + =-                  \ \||
    |  /           *******    .'|'.      ___           \  |
    | /            /-====)      |      *******          \ |
    ||             | / -(       |      (_.- ))           ||
    ||            / /  _/               )- ) ))          ||
    ||            | |-(    _            \_(  ((          ||
    ||            / |  \  //|        _    )) ) )         ||
    ||           /  \   \/\/        |\\  /'-( (          ||
    ||          |    |\   /    ***   \/\/  / ) )         ||
    ||          `-;./==;-'     .=.    \   / (  (         ||
    ||            |    \    _\/(_)\/_  '-;==)   )        ||
    ||            |     \    |'---'|    /  (   (         ||
    ||            |      \  _|     |_  /   )    )        ||
    ||          _/        |  /\   /\  |   (     (        ||
    ||       .-/         /     '='    \    (     )-.     ||
    |jgs    `""---`-----`              `----`----`""`    ||

 

-=[ cornucopia ]=-  11.98

             ___
           .'=:-\
          /.='( `
         /. ^=.'-._..---.
        | =^.'=.'^//"(_`\\)8,
        |^.'=' .=||/'  `\||;8.-'
        \'.^,=^'.||;   ; ||8/:_,_
         './-`\= \\\.-./;//,_/`- \
       jgs \__/-/'-\888::((()),_ /:.
               .O__/ (_88:::(())):.
                        `8':.     '


-=[ turkeys ]=-  11.98

                #######
                ##[_]##
            ,;###########;,
          <<:{{\|@___@|/}}:>>
        <<:{{| ( /___\\) \}}:>>
       <<:{{/\  \\___/(  /\}}:>>
     <<<<:{{| \ _.| |(_\/ |}}:>>>>
     <<<:{{|`\,'| '-' |'./`|}}:>>>
    <<<:{{|`\/   \___/   \/`|}}:>>>
    <<<:{{ \// )  ~ ~  ( \\/ }}:>>>
     <<:{{`{///' ~ ^ ~ '\\\}`}}:>>>
     <<:{{,=`. ~ ^.~.^ ~ .`=,}}:>>
              `-,__.__,-'
                 \ | /
           jgs   // \\
            .---'(   )'---.
            `---'-` `-'---`

                  __
              __ /--\ __
             |.-\|  |/-.|
          .--\   |  |   /--.
         _\;` \  ;__;  / `;/_
        /`/'.  ;'`  `';  .'\`\
        \_\  '/  a__a  \'  /_/
        //'-._|  ('')  |_.-'\\
        '>_    \_ \/ _/    _<'
        /( `'.-./'/\'\.-.'` )\
        '-='/  |:(__);|  \'=-'
         `-|   /;:;:;:\   |-`
           |  /;:;:;:::\  |
        jgs \/;;:;:;;:;;\/
              `::;:;::;`
                \;/\;/
              ___)||(___
             (((--)(--)))
             ```      ```



               _.-;-._
             (` \ | / `)
            ( '._\|/_.' )
           ('-._/.-.\_.-')
           (._ |(q p)| _.)
            '._\-)V(-/_.'
             /_// 8 \\_\
       jgs      \___/
                 W W

 

ANIMALS/BIRDS:

-=[ seahorse ]=-  11/98

                ,  ,
                \:.|`._
             /\/;.:':::;;;._
            <  .'     ':::;(
             < ' _      '::;>
              \ (9)  _  :::;(
              |     / \   ::;`>
              |    /  |    :;(
              |   (  <=-  .::;>
              (  a) )=-  .::;(
               '-' <=-  .::;>
                  )==- ::::(  ,
                 <==-  :::(,-'(
                 )=-   '::  _.->
                <==-    ':.' _(
                 <==-    .:'_ (
                  )==- .::'  '->
                   <=- .:;(`'.(
                    `)  ':;>  `
               .-.  <    :;(
             <`.':\  )    :;>
            < :/<_/  <  .:;>
            < '`---'`  .::(`
         jgs <       .:;>'
              `-..:::-'`


                ,  ,
                \:.|`._
             /\/;.:':::;;;._
            <  .'     ':::;(
             < ' _      '::;>
              \ (9)  _  :::;(
              |     / \  \\:;`>
              |    /  |  //:;(
              |   (  <=-  .::;>
              (  a) )=-  .::;(
               '-' <=- _.::;>
                  )==.'_(::(  ,
                 <==- ~_ >(,-'(
                 )=- '._(:  _.~>
                <==-    ':.' _(
                 <==-    .:'_ (
                  )==- .::'  '~>
                   <=- .:;(`'.(
                    `)  ':;>  `
               .-.  <    :;(
             <`.':\  )    :;>
            < :/<_/  <  .:;>
            <  `---'`  .::(`
         jgs <       .:;>'
              `-..:::-'`

 

-=[ eagle/falcon ]=-  11/98

                    _.------.
                _.-`    ('>.-`"""-.
      '.__.---'`       _'`   _ .--.)
     jgs     -'         '-.-';`   `
             ' -      _.'  ``'--. 
                 '---`    .-'""`
                        /`

                 .------._
           .-"""`-.<')    `-._
          (.--. _   `._       `'---.__.'
           `   `;'-.-'         '-
             .--'``  '._      - '
              `""'-.    `---'
     jgs            `\


                 .------._ 
           .-"""`-.<')    `-._ 
          (.--. _   `._       `'---.__.-'
           `   `;'-.-'         '-    ._
             .--'``  '._      - '   .
              `""'-.    `---'    ,
                    `\
                      `\      .'
                        `'. '
                      jgs `'.


                                                               __..-'
                                                         _.--''
                                               _...__..-'
                                             .'
                                           .'
                                         .'
                                       .'
            .------._                 ;
      .-"""`-.<')    `-._           .'
     (.--. _   `._       `'---.__.-'
      `   `;'-.-'         '-    ._ 
        .--'``  '._      - '   .   
         `""'-.    `---'    ,
 ''--..__      `\ 
         ``''---'`\      .'
              jgs  `'. '
                     `'.

 

 

-=[ little birds ]=-  11/98

          __ 
         <- )
         /( \
         \_\_>
   jgs   " "
          __
         ( ->
         / )\
        <_/_/
  jgs    " "

 

-=[ elephant ]=-  11/98
              ____
           .'`    `';--.___.-.
          /        /       \  \
        /|         )     aa|  (
       " \         '--' \  |--'
          \     |       /\=\
           |   /__.|  ||  '.`-,
       jgs |__|_|  |__||    `'`
           `""`"`  `""``



-=[ ants ]=-  11/98

          __ >>>
         (__)(_)()=
             >>>
  jgs         __ >>>
             (__)(_)()=
                 >>>

 

-=[ silly looking dog ]=-  11/98

                     __,;;;;;,__
                  .-" ;;;;;;;;; "-.
                 /   /`_ / \ _`\   \
                 |  / (.)| |(.) \  |
                 '-'| .--'_'--. |'-'
                    |/   \_/   \|
                    |     |     |
                   / \ __.=.__ / \
                  /:. '._____.'   \
                 ;::'             .;
                 |               ::|
               .-|                '|-.
              /  |  . /     .:\    |  \
              |  | ::|    .:::'|   | .|
              |  (  ')    ':'  (.  )::|
              |: |   |;       ;|:: | `|
              |' |   | \     / |'  |  |
             (_(_|   |_/`"""`\_|   |_)_)
        jgs     (_(_(_)       (_)_)_)

-=[ teddy bears ]=-  11/98
                 __
           __   /  \
          / \\""'-./
          \       e\__o
           |    e  /  |
           |      ,__/
            \_______/
            /      \\
           / |  \   \\_
          ;   \  \_  |_)
          |    \___) |  _
          |         /_-/ |
    jgs  _;     ----/ |__/
         \_\__________/



               __
              /  \   __
              \.-'""// \
           o__/a       /
           |  \  a    |
            \__       |
             \_______/
             //      \
           _//   /  | \
          (_|  _/  /   ;
         _  | (___/    |
        | \-_\         |
        \__| \----     ;_
     jgs   \__________/_/





                 __                   __
           __   /  \                 /  \   __
          / \\""'-./      _   _      \.-'""// \
          \       e\__o  / \ / \  o__/a       /
           |    e  /  |  |  `  |  |  \  a    |
           |      ,__/    \   /    \__,      |
            \_______/      \ /      \_______/
            /      \\       '       //      \
           / |  \   \\_           _//   /  | \
          ;   \  \_  |_)         (_|  _/  /   ;
          |    \___) |  _       _  | (___/    |
          |         /_-/ |     | \-_\         |
    jgs  _;     ----/ |__/     \__| \----     ;_
         \_\__________/           \__________/_/

 

PEOPLE:

 

-=[ Elvis? ]=-  11/98

                                __
                              /`  `'-.
                             |     _  `\
                             \'-,'` \   |
                              /a a  |  /
                              |/_   //)
                              \ __, `/
                            .'`\___.'('-.__
                           /__ ;    /_   \ `\
                          .`))'`\.'`  \___\  \
                         /  ((  |o       ))   \
                        /   ))  |        ((    \
        .--._          /    ((  |o       ))\_.  |
       `-,   `',,,._.-' '-./))  |        (.'   /
          '--`//// '-._ _.' (( _|o      .'  _.'
              \```';-._'-._ ))( `-._.-'/__ /,
               `""`    '-._'-;_)      /  /   \
                           '-,_'-._(`-||||    \
                          _.-' '-.//-.\\\\_.-.|
                         (     .-' _.. ````;-.|
                          '--;-.`-'   '._.'   /
                        jgs /   `'.         .'
                           /      /`'-----'`|
                          /      /    |     |
                         /     /`     |     |
                        |_    /       |     \
                        |     |       |_    |
                        |     /        \     \
                        |     |         \     \
                        |     |          \     |
                        |     |           \     \
                        /     \            )-.__,'
                      _.'`----;          .'     |
                    (`     .`-'         (     .-'
                     '---'`              `"""`
                               __
                           .-'`  `\
                         /`  _     |
                        |   / `',-'/
                         \  |  e e\
                          (\\   _\|
                           \` ,__ /
                      __.-')'.___/`'.
                    /` /   _\    ; __\
                   /  /___/  `'./`'(('.
                  /   ((       o|  ))  \
                 /    ))        |  ((   \
                |  ._/((       o|  ))    \          _.--.
                 \   '.)        |  ((\.-' '-._.,,,'`   ,-`
                  '._  '.      o|_ )) '._ _.-' \\\\`--'
                    ,\ __\'-._.-` )(( _.-'_.-;'```/
                   /   \  \      (_;-'_.-'    `""`
                  /    ||||-`)_.-'_,-'
                  |.-._////.-\\.-' '-._
                  |.-;```` .._ '-.     )
                  \  '._.'    '-`.-;--'
                   '.         .'`   \
               jgs  |`'-----'`\      \
                    |     |    \      \
                    |     |     `\     \
                    /     |       \    _|
                    |    _|       |     |
                   /     /        \     |
                  /     /         |     |
                 |     /          |     |
                /     /           |     |
               ',__.-(            /     \
                |     '.          ;----`'._
                '-.     )         '-`.     `)
                   `"""`              `'---'

 

-=[ woman's face ]=-  11/98

                  ,.s,os,osos,,
                ((S;%(S;S)S)S)SS;,
             ,(;s&;SS((&%(S(;(S;)%S;,
           ,;(S(&((S;%S(S((;)S)S&%)));,
          ,))JGS%S)SSS)S(S&(;S(%))S(&(;
         ((&s(;((;(S(%S(;)S%S)S))S;&))S);
        ;)s)%)`';& 'S`.     S   `((%(S;&,
       )(&(S( .'      '    .'    ) )')S)),
      S,})&;) '             '   ' (%(&;(S%
      ,((%((  ___             _... )S%_)))
      S;));)'`___`'-.      .-' __,`((/,(;(S
     ;((;(S(/`(_)`'-. :  : .-'`(_)`\ );)|%)
      (S(;&( `----'`  .  '  `''--'` (Ss'|))
      `))%))::.       .  '        .::)%/;(S
      ((S((;'::.      '  .       .::'('s))&)
      ( );;S)'       .    .        ' `);(;S
       )(`%(         '-  -`          (' )'
       ( ( )\        __   __        ,;) '
          )  \     .;-=`:`=-;.     / (
              \     \`-..-'`/     /
               '._   `'---'`   _.'
                  '-._     _.-'
                      `'-'`


-=[ woman spanking man ]=-  11/98

              ,S&S&S&s,
              S&C ^^>S&
             &S`\_ =_)`S
               .-)  (-.
              / /\  /\ \  |||||
             / (_ \/ _) \/   @@
     .-._    \ \)____(__|c   _\
      \__)  //)|\\    (  \ _( 
     .-._\ //   __\____\ \/_ __
      \__)\/   /) ) ) ) \___(__\
       \ \/  /` / | / |
        \  /`   | | | |
         `'     \ | \ |
           jgs  (\\ (\\
                Y\_\Y\_\


-=[ frown face ]=-  11/98

            _,,,,,,,_
          ,88888888888,
        ,888'       `888,
        888' 0     0 `888
       888      0      888
       888             888
       888    ,000,    888
        888, 0     0 ,888
        '888,       ,888'
          '8JGS8888888'
            ````````

 

RELIGION:

-=[ angel ]=-  11/98

           -==-
       {\  ssss  /}
      {  \sS""Ss/  }
     {   SS\__/SS   }
      {   /`\/`\   }
       {_| (  ) |_}
          \/)(\/
          |    |
          |    |
    jgs  /      \
         `""""""`

 

-=[ angel ]=-  11/98

          __ -=- __
         /-.\//\/.-\
         |  \\_//  |
         |  / Y \  |
         | //)=(\\ |
         |/` | | `\|
         | _/| |\_ |
         |/  | |  \|
    jgs      |_|



-=[ devil ]=-  11/98

                v
          (__)v | v
          /\/\\_|_/
         _\__/  |
        /  \/`\<`)
        \ (  |\_/
        /)))-(  |
       / /^ ^ \ |
      /  )^/\^( |
  jgs )_//`__>> |
        #   #`  |

 

-=[ praying ]=-  11/98

           .-.._
          (_.- ))
           )' ) ))
           \_(  ((
        _    )) ) )
       |\\  /'-( (
        \/\/  / ) )
         \   / (  (
          '-;  )   )
           /  (   (
          /   )    )
         |   (     (
     jgs \    (     )
          `----`----`

               .---.
              /-====)
              | / '(
             / /  _/
             | |-(    _
             / |  \  //|
            /  \   \/\/
           |    |\   /
           `-;./ ;-'
             |    \
             |     \
           _/       |
   jgs .--/         /
       `''---`-----`

MYTHOS:

-=[ griffon, gryffin, however you want to spell it ]=-  11/98

                         .---.
                        |.    \
                 __ _,   \:.   \
             __.-_ ` (    |::   \
            /__  e>  |    /::    ;
         _  ` _) ,   /   /::'    |
        _`\_ `""`/  (__.:::'     |
       ('-\ \   /    `::'     (  |
         (-`\`\/       .--. (  ) |
             \|   ,   (    ) ) ( ;
              |  /     '.  (/) | /
              | /\.-'    `\ ((/ /  
             / / /         |  ||     ____
           _/ /_ \     '-._|. `\    /.--.\
         ('-/.--) '.___    \_`;    //    `)
           (   .--...__`)   |`\\__//     (_\
       jgs    (((---....___/   '--'        `

 

MISC

 

-=[ Hershey kiss ]=-  11/98

               __
             .'  '.
            /   .-.\ __
           /   (   `\ K`-.
          /     '-.  `-._I`-.
         /         `'.   '-.S`'.
       .'             \     `\S |
     /`                |      '-'
     \                /
      `--------------'

 

-=[ pickles ]=-  11/98


    (\.-.
     | o \
     \O o \     .---,
      \o  o'--'`o  O/  (\_
   jgs '.o  O  o _.'    /o'.
         `"----'`       \ O \
                         |  o|
                        .'o  /
                     .-'o  O/
                    ( o  O.'
                     `"""`


          ___________
         [___________]
         /           \
        /~~^~^~^~^~^~^\
       |===============|
       | P I C K L E S |
       | ,-.   __      |
       | \ ,'-'. )     |
       |  '._'_;'      |
       ;===============;
    jgs \             /
         `"""""``""""`

 

-=[ fence ]=-  11/98


      /\ /\ /\ /\ /\ /\ /\ /\ /\ /\
     _||_||_||_||_||_||_||_||_||_||_
     -||-||-||-||-||-||-||-||-||-||-
      || || || || || || || || || ||
     _||_||_||_||_||_||_||_||_||_||_
     -||-||-||-||-||-||-||-||-||-||-
  ^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ ribbon ]=-  11/98

               .-.
              / _ \
             / / \ \
             | | | |
              \ \ /
               \ \
              / \ \
             / / \ \
            | /   \ |
      jgs   |/     \|

 

-=[ guitar ]=-  11/98

      .--._ 
     `-,   `''-._
        '--``'-._'-._        _       ___
                 '-._'-._   ( `-._.-'   '-,
                     '-._'-:_)      .--.   \
                         '-,_'-._  (.-'`,   \
                        _.-' '-.//'-._ _ .-.|
                       (     .-'`_.-._// ;-.|
                        '--'-.`-'   '._.'   /
                          jgs `'.         .'
                                 `'-----'`

 

-=[ pen and paper ]=-  10/98
             ,
            /)
           //
          (/
         _/   ______
        ) (  (-----(
       /INK\  \     \
       \___/   \     \
   jgs         _)_____)
              `------`

 

PLANTS/FLOWERS:

-=[ cactus ]=-  11/98
              w
             /'\
             |`|
          _  |'|  _
         /.\ |`| /,\
         |'(_|.|_).|
         \.'`.'`.`'/
          `--.'.--'
             |.|
             |`|
       jgs   |.|
        `'`'`'`'`'`'`'

 

SPORTS:

-=[ bowling frames ]=-  11/98
  _____________________________________________________________
 |__1__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|__10___|
 |   |X|  8|/|  3|6|   |X|  9|/|  8|/|   |X|  9|/|  9|G|  X|X|X|
 |  20 |  33 |  42 |  62 |  80 | 100 | 120 | 139 | 148 |  178  |
 '-----'-----'-----'-----'-----'-----'-----'-----'-----'-------'
  ____________________________________________________________
 |__1__|__2__|__3__|__4__|__5__|__6__|__7__|__8__|__9__|__10__|
 |   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_|  |_|_|
 |     |     |     |     |     |     |     |     |     |      |
 |_____|_____|_____|_____|_____|_____|_____|_____|_____|______|



-=[ bowling ball ]=-  11/98

           _....._
        .;;'      '-.
      .;;: _         '.
     /;;:'(_)          \
    |;;:'_     _        |
    |;;:(_)   (_)       |
    |;;::.              |
     \;;::.            /
      ';;::.         .'
        '-;;:..  _.-'
  jgs       '''''

 


-=[ bowling ball and pins ]=-  11/98
             .-.
          .-.\ /    .-.
          \ /|=|    \ /
          |=|   \   |=|
         /   \ ---./   \
         |   / ..  \   |
         |  |#  '   |  |
    jgs   '._\     /_.'
              '---'

 

               .-.
              /   \
          ____\___/
          \   /\
             /  \____
            |\
            | \                                         __       ((()
           /   /                                  -=   /  \      ///\
  _jgs____/___/________________________________-=______\__/______\\\/

 

 

-=[ fishing pole ]=-  11/98
           __
      ____/.-\_____ ________________,__________,___________,_
     [____\__/_____]================'=========='==========='=D
                                                            /
  jgs                                                      /
                                                          (
                                                           c_
                                                           (-)
                                                            )
                                                           (
                                                           J

 

-=[ chess pieces ]=-  11/98

                                                      _:_
                                                     '-.-'
                                            ()      __.'.__
                                         .-:--:-.  |_______|
                                  ()      \____/    \=====/
                                  /\      {====}     )___(
                       (\=,      //\\      )__(     /_____\
       __    |'-'-'|  //  .\    (    )    /____\     |   |
      /  \   |_____| (( \_  \    )__(      |  |      |   |
      \__/    |===|   ))  `\_)  /____\     |  |      |   |
     /____\   |   |  (/     \    |  |      |  |      |   |
      |  |    |   |   | _.-'|    |  |      |  |      |   |
      |__|    )___(    )___(    /____\    /____\    /_____\
     (====)  (=====)  (=====)  (======)  (======)  (=======)
     }===={  }====={  }====={  }======{  }======{  }======={
 jgs(______)(_______)(_______)(________)(________)(_________)

 

-=[ ETch-a-Sketch ]=-  11/98

        .---------------------------------.
        |                                 |
        |    .-----------------------.    |
        |    |                       |    |
        |    |                       |    |
        |    |                       |    |
        |    |                       |    |
        |    |                       |    |
        |    |                       |    |
        |    |                       |    |
        |    |                       |    |
        | __ |                       | __ |
        |/  \'-----------------------'/  \|
    jgs |\__/E t c h - A - S k e t c h\__/|
        '---------------------------------'


        .---------------------------------.
        |                                 |
        |    .-----------------------.    |
        |    |                       |    |
        |    |                       |    |
        |    |                |      |    |
        |    |  |   |  _      |      |    |
        |    |  |   | (_)     |      |    |
        |    |  |___|  |      |      |    |
        |    |  |   |  |      |      |    |
        |    |  |   |__|______|      |    |
        | __ |__|            (_)_____| __ |
        |/  \'-----------------------'/  \|
    jgs |\__/E t c h - A - S k e t c h\__/|
        '---------------------------------'

TRANSPORTATION:

 

-=[ stealth bomber ]=-  11/98

      .-.    _,  .-.  ,_    .-.
     '-._'--'  \_| |_/  '--'_.-'
         '-._  \ | | /  _.-'
             `-.^| |^.-'
                `\=/`
                  `

 

FONT:

-=[ jgsfont #11 ]=-
   ___   ___   ___  ___  ___  ___   ___  _ _  _     _
  / - \ | - > /  _>|   \| __>| __> /  _>| | || | _ | |
  | | | | _ \|  (_ | | || __>| __>|  < \|   || |< \| |
  |_|_| |___/ \___>|___/|___>|_|   \___/|_|_||_| \___/
   _  _  _    _____  _  _  ___  ___  ___   ___   ___
  | |/ /| |  /     \| \| |/   \| -_>/   \ | - > / __>
  |   < | |_ | | | ||  \ || | || |  | | | |   \ \__ \
  |_|\_\|___||_|_|_||_\__|\___/|_|  \__\_>|_|\_\<___/
        _____  _ _  _ _  _  _  _  _ __  __ ____
       |_   _|| | || | || || |< \/ >\ \/ /<_  /
         | |  | | || | ||    | >  <  \  /  / /_
         |_|  \___/ \_/ |_/\_|<_/\_> /_/  /____>
    __   ___  ___  _ _  ___  __   ___  ___  ___  ___
   <  | /_  )/_  \| | || __>/ /_ <__ |< - ><_- |/   \
    | |  / /  _< <|_  |\__ \| _ \  / // | \  | || | |
   <___>|___>\___/  |_|<___/\___/ /_/ \___/  |_|\___/

    _    _    _    ___     _              _   _    __  __
   (_)  (_)  | |  / _ \  _| |_   _____   / > < \  / _><_ \
    _    _   \_/  \_>_/ <_   _> <_____> < <   > >| (_  _) |
   (_)  (_>  (_)    (_)   |_|            \_> <_/  \__><__/
    __    __          _  _    ___    __    __  __       __
   (_ \  / _)  <\/>  (_)/ /  / _ \  <- >  /  \ \ \     / /
     )/  \(   <_  _>   / /_  |(_|/  /(>\ <_/\_> \ \   / /
               </\>   /_/(_) \___   \_\_>        \_\ /_/
     _  _   _  _   ___  ___   __   __   _
    / )/ ) ( \( \ |  _><_  |  ) ) ( (  | | 
    \( \(   )/ )/ | |_  _| | < <   > > |-|  _____   _   _
                  |___><___|  )_) (_(  |_| |_____| (_) (_>

DESIGNS:

-=[ designs ]=  11.98

  .:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
  ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'
  .:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
  ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'
  .:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
  ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'
  .:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
  ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'
  .:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
  ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'
  .:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
  ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'
  .:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
  ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'

   ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
   ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
   ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
   ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
   ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.
   ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..:'':.

 

-=[ just a design ]=-  1/98
                   _ 
                  /_\
                 // \\
                 \\ //
               _  \//  _
              /_\ //\ /_\
             // \\/ \\/ \\
             \\ /\\ /\\ //
              \// \// \//
              //\ //\ //\
             // \\/ \\/ \\
             \\_/\\ /\\_//
              \_/ \// \_/
                  //\
                 // \\
                 \\_//
                  \_/

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
