
=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=-
banner of ASCII flowers...
December 1997 Update
=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=-


html colorized ASCII art:

               ,
               }`-.   ,          ,
               \ \ '-' \      .-'{
               _} .  | ,`\   /  ' ;    .-;\
              {    \ |    | / `/  '-.,/ ; |
              { -- -.  '  '`-, .--._.' ;  \__
               \     \ | '  /  |`.    ;    _,`\
                '. '-     ' `_- '.`;  ; ,-`_.-'
            ,--.  \    `   /` '--'  `;.` (`  _
         .--.\  '._) '-. \ \ `-.    ;     `-';|
         '. -. '         __ '.  ;  ;     _,-' /
          { __'.\  ' '-,/; `-'   ';`.- `   .-'
           '-.  `-._'  | `;     ;`'   .-'`
             <_ -'   ` .\  `;  ;     (_.'`\
             _.;-"``"'-._'. `:;  ___, _.-' |
         .-'\'. '.` \ \_,_`\ ;##`   `';  _.'
        /_'._\ \  \__;#####./###.      \`
        \.' .'`/"`/ (#######)###::.. _.'
         '.' .'  ; , |:.  `|()##`"""` 
       jgs `'-../__/_\::   /O()()o
                    ()'._.'`()()'

 

 

           ,
           |\     
           | `-._,="""=,
           \    //o.-)-.\
            \   ||/:/:\:\-.
             `. \\\:\:/:/o_),
         jgs   `->>>8888>;(_)o

 

 

                    _...
              o_.-"`    `\
       .--.  _ `'-._.-'""-;     _
     .:.   \`_\   {_.-a"a-}  _ / \
   _/:.   .-'  '. {c-.~o~.){\|`  |
  (@`-._ /:.     \{    ^  } \\ _/
   `~\  '-._:.    /'.     }  \}  .-.
     |>:<   '-.__/   '._,} \_/  / ())  
     |:.   >:<   `'---. ____'-.|(`"`
     \::.         >:<  \\_\\_\ | ;
      \::.              \\-{}-\/  \
       \:::.             '._\\'   /)
        ':::::.                  /(
          `-.::::.__ _ _____ __.'\ \
            / \     / \     / \   \ \ 
     jgs _.'/^\'._.'/^\'._.'/^\'.__) \
     ,=='  `---`   '---'   '---'      )
     `"""""""""""""""""""""""""""""""`

 

 

                    _.
        ,-.,-"`""-./  \
       /   \        `-.|       .:::.:::.
       \   /           `-._    :::::::::
       |                 "=\    ':::::'
       |        .=="    |o_|_     ':'
       |         _o.     ` (_)          ,;;;,;;;,
       ;                     \\         ;;;;;;;;;
        \             _.     /|-.        ';;;;;'
         \           ` `'---'/   \         ';'
          \       .--._     /-'   |
         ,-`.    /     `-._(     /
         `-._`-._\         `\   '\
           ( `    `'._  _,   |    \
           /    ~-.   `|     |    |
          /        `;-.|     |    |
        .'  \         /|     |    /
      .'-.   '.      | \     |  .'
      `-._     '.    |       /"` `\
  jgs  /  `"--.,_'-._\-.___.'_     ;
      /          `""";--'     `.   |
     /            .'`            \ /""-.
    ;            /                \""-, \
    |           /                 |    \ |
    \           |          '.           |/
     '.          \         .'`-.        /
       '._        '.,___,.;'    '-.___.'
          `"""----------'`

CHARACTERS

-=[ Winnie the Pooh ]=-  11/97
                    _.
        ,-.,-"`""-./  \
       /   \        `-.|       .:::.:::.
       \   /           `-._    :::::::::
       |                 "=\    ':::::'
       |        .=="    |o_|_     ':'
       |         _o.     ` (_)          ,;;;,;;;,
       ;                     \\         ;;;;;;;;;
        \             _.     /|-.        ';;;;;'
         \           ` `'---'/   \         ';'
          \       .--._     /-'   |
         ,-`.    /     `-._(     /
         `-._`-._\         `\   '\
           ( `    `'._  _,   |    \
           /    ~-.   `|     |    |
          /        `;-.|     |    |
        .'  \         /|     |    /
      .'-.   '.      | \     |  .'
      `-._     '.    |       /"` `\
  jgs  /  `"--.,_'-._\-.___.'_     ;
      /          `""";--'     `.   |
     /            .'`            \ /""-.
    ;            /                \""-, \
    |           /                 |    \ |
    \           |          '.           |/
     '.          \         .'`-.        /
       '._        '.,___,.;'    '-.___.'
          `"""----------'`

 

-=[ Wile E. Coyote ]=-  11/97
          ___                              _...__ 
       .-'   '--._                       .'_     '-.
     .'     .--._ '-._                 .'.' \       '.
    /      /__   `'.  '.              / /    `\       \
   /      /   '-.    `\ \           /'/'       \      |
   |     |       '.    `\`\        / /     _.-'|      |
   |     |         \     \ \      / /    .'    |      /
    \    /          '.   | |,-~-,/ /   .'      \     /
     '--'           __\               /__       '._.'
                  ."  '.             .'  ".
                  |      '.       .'      |
                   \ ',    '.   .'    .' /
                   /'-.""-._ \ / _.-"".-'\
        _.=='''--,/ '/_.--._\'V'/_.--._\' \,--'''--._
      .'            _'-.__0_;\ /;_0__.-'_ '          '.
     /     ,____..-'\'.      """      -'/'--..____,    \
    /     '          \       .=.       /          `     \
    |             __  '-.   .-=-.   .-'  __             |
     \      _.--''  ''---'. .-=-. .'---''  ''--._      /
      '----'            .-'  ___  '-.            `----'
         jgs           (    '   '    )
                        '.    _    .'
                          '--/ \--'
                             |#|
                             \_/



-=[ Snoopy Baron ]=-  11/97

            __...._
         .'`     .-`.
        /       //``\\____
       /  .-. .'\\_.'/    `'.
       | /   \  /'-'`        \
       | \   / |             ;)
       \  '-'  |            .' 
        '-.,_  |      __..-'
  _'=,_______'-,\__.-'
  .=[_______.-'(___(   _
  -"`         /  __|__/ )_
             /   .--.     )
            /   /   -\-.-'
           / \  |    ~;
          ;-'  _|     |
 jgs  ___.|   `       |
     `'---'`---------'

 

-=[ George Jetson ]=-  11/97

           .-.
             _\...._
         .-"`       `"-. 
       |` ._         _. `|
       |  \ `"""""""` /  |
       \  |           |  /
       ;  |  /     \  |  ;
       |  |  _     _  |  |
       |  | / |   | \ |  |
       _\/  \0|   |0/  \/_
      / \    .-----.    / \
      |  /_.-\     /-._\  |
       \|/    '--;'    \|/
         |  /     \    |
         |  `\'.___\   |
         ;    \   |    ;
          \    \'-\   /
           \    '--' /
            \       /
   jgs   ____\_   _/____
        '._    \ /    _.'
           '-,  ^  ,-'
            /  ___  \
           /   ---   \


-=[ Jane ]=-  11/97 


              .-""',.-"""-.
        ,_  .'.--. /_.---. `-.__.,
        '\`'-'  _ /___    `-._.-/
          '-..-'_'` _ `'-._  _.;
          .'   /_   _      \`  \
         /    /(_9 (_9  .   |   \
         ;  _/   (      \`-'    /
          `(_\  .===,`   '.___.'
              '. `""`     _(_)
                '-.   .-'`
         .====="""|   |""======,
         '.       |   |      .'
     jgs   `-.    |_.-'   .-'
              `-. `   _.-'
                 '-.-' 



-=[ Judy ]=-  11/97
        _...._
      .'      '.
     /     __   \
     |   .'  \  /
      \  |   /.'
       \ |
        ;.\ _
        \_><_\
          | `-._   _...__
          |    -"``      ``"-,
          |,               _. )
          /      /``"'---"`|-'
         /      |   .-'  '-;
        |       \   6_)  6_)\
        \        '.      )   \
         '.    ,---'  _.--.` /
           '-.._\-     `""`.'
                `'-.   .--'
         .=========|   |=========,
         '.        |   |       .'
     jgs   `-._    `-._|    .-'
               `-._    `_.-'
                   '-.-' 


-=[ Elroy ]=-  11/97
      o_       _
      =\.=    | \
      ='\____/__/....,_
         | .'        _-;
         |/;-._     -_,'
         /  \  ``"""` (
         |   |  ^   ^ \
         /`'`   o  _ o \
         \_,      ' '  |
           ;.   /.__.' /
         .`._`'._____.'-.
        /`.| `-,.____.-;\
       /   |  |      | \ \
  jgs  |   |  '------' | |
       \   \           | /

 

-=[ Astro ]=-  11/97
          _
         /|\    .--,
        | |/__.'/`/
        | .-~-(--'
        | .-~~-\
        ;       \
        |   .-. .\
        |   | | |`\
        |  _\o|_|o|\
        | / __--,=""",
        | | ||  '=,_,'\
        ; | ||    /\  |
         \; \ \_.' |\/
          \\ \._ \ ;-,
      jgs  \\ \_:-' /_
          ((\\_____/_))
           }'======'{`
          /`"""""""""`\

 

-=[ dilbert ]=-  11/97

    (`'`'`'`')
     |      |
     |      |
    (|-()()-|)
     | (__) |
     |      |
     |______|
    /._/\/\_.\
   /  , /\    \
  ; / \\|| __\ ;
  |-|  './ \/|-|
  \ |   |    | /
   '\___|____/`
jgs  |--LI--|
     |  |   |
     |  |   |
     |  |   |
     |  |   |
     |  |   |
     |__|___|
 .----'=||='----.
 `""""`"  "`""""`

 

-=[ dogbert ]=-  11/97

        .-""-.
      .'      \
     / /  |-()()
    ;  |  |  ()|
    |  `"`     |
    |   | |    |
    ;   (_}    ;
     '.,   __.'
       / /| |
 jgs  / / | | 
     (__) (__)

 

-=[ Dilbert and Dogbert ]=-  11/97

                    (`'`'`'`')
                     |      |
                     |      |
                    (|-()()-|)
                     | (__) |
                     |      |
                     |______|
                    /._/\/\_.\
                   /  , /\    \
                  ; / \\|| __\ ;
        .-""-.    |-|  './ \/|-|
      .'      \   \ |   |    | /
     / /  |-()()   '\___|____/`
    ;  |  |  ()|     |--LI--|
    |  `"`     |     |  |   |
    |   | |    |     |  |   |
    ;   (_}    ;     |  |   |
     '.,   __.'      |  |   |
       / /| |        |  |   |
 jgs  / / | |        |__|___|
     (__) (__)   .----'=||='----. 
                 `""""`"  "`""""`

 

-=[ Robot from 'Lost in Space' ]=-  11/97

            ,.-""``""-.,
           /  ,:,;;,;,  \
           \  ';';;';'  /
            `'---;;---'`
            <>_==""==_<>
            _<<<<<>>>>>_
          .'____\==/____'.
          |__   |__|   __|
         /C  \  |..|  /  D\
         \_C_/  |;;|  \_c_/
          |____o|##|o____|
           \ ___|~~|___ /
            '>--------<'
            {==_==_==_=}
            {= -=_=-_==}
            {=_=-}{=-=_}
            {=_==}{-=_=}
            }~~~~""~~~~{
       jgs  }____::____{
           /`    ||    `\
           |     ||     |
           |     ||     |
           |     ||     |
           '-----''-----'


            ,.-""``""-.,
           /  ,:,;;,;,  \  DANGER DANGER
           \  ';';;';'  /   WILL ROBINSON...
            `'---;;---'`
            <>_==""==_<>
            _<<<<<>>>>>_
          .'____\==/____'.
     _____|__   |__|   __|______
   /C \\\\\\\\  |..|  //////// C\
   \_C////////  |;;|  \\\\\\\\C_/
          |____o|##|o____|
           \ ___|~~|___ /
            '>--------<'
            {==_==_==_=}
            {= -=_=-_==}
            {=_=-}{=-=_}
            {=_==}{-=_=}
            }~~~~""~~~~{
       jgs  }____::____{
           /`    ||    `\
           |     ||     |
           |     ||     |
           |     ||     |
           '-----''-----'

 

ANIMALS

-=[ teddy bear ]=-  11/97

                ___   .--.
          .--.-"   "-' .- |
         / .-,`          .'
         \   `           \
          '.            ! \
            |     !  .--.  |
            \        '--'  /.____
           /`-.     \__,'.'      `\
        __/   \`-.____.-' `\      /
        | `---`'-'._/-`     \----'    _ 
        |,-'`  /             |    _.-' `\
       .'     /              |--'`     / |
      /      /\              `         | |
      |   .\/  \      .--. __          \ |
       '-'      '._       /  `\         /
          jgs      `\    '     |------'`
                     \  |      |
                      \        /
                       '._  _.'
                          ``

 

-=[ puppy with bone ]=-  11/97

              ,-~~~~-,
        .-~~~;        ;~~~-.
       /    /          \    \
      {   .'{  O    O  }'.   }
       `~`  { .-~~~~-. }  `~`
            ;/        \;
           /'._  ()  _.'\
          /    `~~~~`    \
         ;                ;
         {                }
         {     }    {     }
         {     }    {     }
         /     \    /     \
        { { {   }~~{   } } }
    jgs  `~~~~~`    `~~~~~`
           (`"======="`)
           (_.=======._)

 

diddled by:  cuicchi@mr_clark.wes.army.mil
           __   _,--="=--,_   __
          /  \."    .-.    "./  \
         /  ,/  _   : :   _  \/` \
         \  `| /o\  :_:  /o\ |\__/
          `-'| :="~` _ `~"=: |
             \`     (_)     `/
   _   .-"-.  \      |      /  .-"-.   _
  (_'-{     }-|  /,.-'-.,\  |-{     }-'_)
  (_.=(_)_)_)=\_/`~-===-~`\_/=(_(_(_)=._)
                                       jgs

 

-=[ panthers ]=-  11/97
                                                                           .--')
                                           __.--"`"--.,,_                .' .-'
               ,       ,   _,,,_ __,..--'''              `""-._         / .'
               \`'-""-' |-"     `              ,     _.'-.,_   `.,_  _.' /
                | e  e          ,     .       /    ';-...__ `'-,_  `` _.'
           _..--\      /         )     \ __,.-'.     \     `)  | `"""`
  __,.--"'`   ___\_Y_ /._____,.-'    _.'`       `>   /     /  /
(((_.--'--""``    '--'___,.-'  __.-'        .---'   /  .--' .'
                     (((__..--'       jgs  ((_(_.-'`  ((_(.'

                                                                       .--')
                                         __.--""--.,,_               .' .-'
              ,       ,   _,,_ __,..--'''             `""-._        / .'
              \`'-""-' |-"    `              ,    _.'-.,_   `-,  _.' /
               | e  e         ,     .       /    ';-..._ `'-,_ `` _.'
           _..-\      /        )     \ __,.-'.     \    `)  | `""`
  __,.--"'`   __\_Y_ /.____,.-'    _.'`       `>   /    /  /
(((_.--'--""``   '--'___.-'  __.-'        .---'   / .--' .'
           jgs      (((_..--'            ((_(_.-'` ((_(.'


                                                                  .--')
                                     _,.--""--.,,_              .' .-'
             ,       ,   _,,_ _,.--''             `""-._       / .'
             \`'-""-' |-"    `           ,    _.'-.,_   `-, _.' /
              | e  e        ,    .      /    ';-..._ `'-,_ ` _.'
           _..\      /       )    \ _,.-'.     \    `)  | ```
  __,.--"'`   _\_Y_ /.___,.-'   _.'`      `>   /    /  /
(((_.--'--""``  '--'__.-'  __.-'      .---'   / .--' .'
           jgs    (((_..--'          ((_(_.-'` ((_(.'

 

-=[ camels ]=-  11/97
           _
       .--' |
      /___^ |     .--.
          ) |    /    \
         /  |  /`      '.
        |   '-'    /     \
        \         |      |\
         \    /   \      /\|
          \  /'----`\   /
          |||       \\ |
          ((|        ((|
          |||        |||
   jgs   //_(       //_(


           _
       .--' |
      /___^ |     .--.
          ) |    /    \
         /  |  /`      '.
        |   '-'    /     \
        \         |      |\
         \    /   \      /\|
          \  /'----`\   /
           ||        \ |
           (|         (|
           ||         ||
   jgs    /_(        /_(

 

 

-=[ fish ]=-  11/97
              ,
              }\
      _    .-`  `-.
      \`'./     (o)\
       ) >   )))    }
      /_.'\     / \/
  jgs      `'---'=`

 

PEOPLE

-=[ Peter ]=-  11/97
        _.._
      .'/'._`'.
     /.'    '-.\
    (  0     0  )
     \    ^    /
      '.'---'.'
 jgs    `) (`
     .--'._.'--.
    /           \
   /  /|     |\  \
  /  / |     | \  \
 (\_/  |_____|  \_/)
  `    |     |    ` 
       |  |  |
       |  |  |
       |  |  |
       |  |  |
      _|__|__|_
     (____|____)

SEASONAL

 

-=[ gingerbread boy ]=-  11/97
        .-.
      _( " )_
     (_  :  _)
       / ' \
  jgs (_/^\_)

 

-=[ elf with gift ]=-  11/97
                                  _
                               .-(_)
                              / _/
                           .-'   \
                          /       '.
                        ,-~--~-~-~-~-,
                       {__.._...__..._}             ,888,
       ,888,          /\##"  6  6  "##/\          ,88' `88,
     ,88' '88,__     |(\`    (__)    `/)|     __,88'     `88
    ,88'   .8(_ \_____\_    '----'    _/_____/ _)8.       8'
    88    (___)\ \      '-.__    __.-'      / /(___)
    88    (___)88 |          '--'          | 88(___)
    8'      (__)88,___/                \___,88(__)
              __`88,_/__________________\_,88`__
             /    `88,       |88|       ,88'    \
            /        `88,    |88|    ,88'        \
           /____________`88,_\88/_,88`____________\
          /88888888888888888;8888;88888888888888888\
         /^^^^^^^^^^^^^^^^^^`/88\\^^^^^^^^^^^^^^^^^^\
   jgs  /                    |88| \============,     \
       /_  __  __  __   _ __ |88|_|^  MERRY    | _ ___\
       |;:.                  |88| | CHRISTMAS! |      |
       |;;:.                 |88| '============'      |
       |;;:.                 |88|                     |
       |::.                  |88|                     |
       |;;:'                 |88|                     |
       |:;,                  |88|                     |
       '---------------------""""---------------------'

 

-=[ Christmas borders ]=-  

compiled by Ron <eli97@geocities.com>
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
.     *                                       .
.    /.\                                      .
.   /..'\                                     .
.   /'.'\                                     .
.  /.''.'\                                    .
.  /.'.'.\                                    .
. /'.''.'.\                                   .
. ^^^[_]^^^                                   .
.                                             .
.                                             .
.jgs                                          .
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
.                                             .
.                                 .      .    .
.                                 _\/  \/_    .
.                                  _\/\/_     .
.                              _\_\_\/\/_/_/_ .
.                               / /_/\/\_\ \  .
.                                  _/\/\_     .
.                                  /\  /\     .
.                                 '      '    .
.                                             .
.                                             .
.                                          jgs.
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

 

-=[ Santa Claus ]=-  11/97
                            ____
                          ;`    `'-._
                         / \        /\
                       /`   \      |  ;
                      /      \     |  |
                     /        `\   |  |
                    /           \_ /  |
                   ;            / `\  |
                  ,|_  __       \__/  |
                  _\_o/_(             |_
                 /`"=/\==""=="=="=="=="`\
                 |   )/                 |
                 \                      /
                 /';=""==""==""==""==";`\
                 |  /`   /~\  /~\   `\  |
                 |  \  _ \o/  \o/ _  /  |
                 \  ; (_)   __   (_) ;  /
                 /  |\_.-""(__)""-._/|  \
                |   \       /\       /   |
               /     '.___.'__'.___.'     \
              |             \/             |
              |                            |
              \                            /
          jgs |                            |
               \                          /
                '.                      .'
                  '-.__            __.-'
                       '---'--'---'

 

 -=[ Santa and sleigh ]=-  11/97

                    _...
              o_.-"`    `\
       .--.  _ `'-._.-'""-;     _
     .'    \`_\_  {_.-a"a-}  _ / \
   _/     .-'  '. {c-._o_.){\|`  |
  (@`-._ /       \{    ^  } \\ _/
   `~\  '-._      /'.     }  \}  .-.
     |>:<   '-.__/   '._,} \_/  / ())  
     |     >:<   `'---. ____'-.|(`"`
     \            >:<  \\_\\_\ | ;
      \                 \\-{}-\/  \
       \                 '._\\'   /)
        '.                       /(
          `-._ _____ _ _____ __.'\ \
            / \     / \     / \   \ \ 
     jgs _.'/^\'._.'/^\'._.'/^\'.__) \
     ,=='  `---`   '---'   '---'      )
     `"""""""""""""""""""""""""""""""`

 

-=[ Santa with gift ]=-  11/97

               ___
             /`   `'.
            /   _..---;
            |  /__..._/  .--.-.
            |.'  e e | ___\_|/____
           (_)'--.o.--|    | |    |
          .-( `-' = `-|____| |____|
         /  (         |____   ____|
         |   (        |_   | |  __|
         |    '-.--';/'/__ | | (  `|
         |      '.   \    )"";--`\ /
         \        ;   |--'    `;.-'
    jgs  |`-.__ ..-'--'`;..--'`

 

 

-=[ Christmas tree ]=-  11/97

           *             ,
                       _/^\_
                      <     >
     *                 /.-.\         *
              *        `/&\`                   *
                      ,@.*;@,
                     /_o.I %_\    *
        *           (`'--:o(_@;
                   /`;--.,__ `')             *
                  ;@`o % O,*`'`&\ 
            *    (`'--)_@ ;o %'()\      *
                 /`;--._`''--._O'@;
                /&*,()~o`;-.,_ `""`)
     *          /`,@ ;+& () o*`;-';\
               (`""--.,_0 +% @' &()\
               /-.,_    ``''--....-'`)  *
          *    /@%;o`:;'--,.__   __.'\
              ;*,&(); @ % &^;~`"`o;@();         *
              /(); o^~; & ().o@*&`;&%O\
        jgs   `"="==""==,,,.,="=="==="`
           __.----.(\-''#####---...___...-----._
         '`         \)_`"""""`
                 .--' ')
               o(  )_-\
                 `"""` `

 

-=[ bells ]=-  11/97
                     ___
                    / __'.     .-"""-.
              .-""-| |  '.'.  / .---. \
             / .--. \ \___\ \/ /____| |
            / /    \ `-.-;-(`_)_____.-'._
           ; ;      `.-" "-:_,(o:==..`-. '.         .-"-,
           | |      /       \ /      `\ `. \       / .-. \
           \ \     |         Y    __...\  \ \     / /   \/
     /\     | |    | .--""--.| .-'      \  '.`---' /
     \ \   / /     |`        \'   _...--.;   '---'`
      \ '-' / jgs  /_..---.._ \ .'\\_     `.
       `--'`      .'    (_)  `'/   (_)     /
                  `._       _.'|         .'
                     ```````    '-...--'`


-=[ Saint Nicholas ]=-  11/97
                         .---.
                        /.'"'.\
                        \\   ||
                /^\    ,_),-','
              .'_|_'.     ()`
             <   |   >    ||
              \_____/     ||
              {/a a\}     ||
             {/-.^.-\}   (_|
            .'{  `  }'-._/|;\
           /  {     }  /; || |
          /`'-{     }-';  || |
         ; `'=|{   }|=' _/|| |
         |   \| |~| |  |/ || |
         |\   \ | | |  ;  || |
         | \   ||=| |=<\  || |
         | /\_/\| | |  \`-||_/
         '-| `;'| | |  |  ||
       jgs |  |+| |+|  |  ||
           |  | | | |  |  ||
           |  """ """  |  ||
           |           |  ||
           |_ _ _ _ _ _|  ||
           |,;,;,;,;,;,|  ||
           `|||||||||||`  ||
            |||||||||||   ||
            `"""""""""`   ""


                    .--.
                   /.''.\
                   ||   \_)
            /^\    '.'--,
          .'_|_'.    `()
         <   |   >    ||
          \_____/     ||
          {/a a\}     ||
         {/-.^.-\}   (_|
        .'{  `  }'-._/|;\
       /  {     }  /; || |
      /`'-{     }-';  || |
     ; `'=|{   }|=' _/|| |
     |   \| |~| |  |/ || |
     |\   \ | | |  ;  || |
     | \   ||=| |=<\  || |
     | /\_/\| | |  \`-||_/
     '-| `;'| | |  |  ||
  jgs  |  | | | |  |  ||
       |  |+| |+|  |  ||
       |  """ """  |  ||
       |_ _ _ _ _ _|  ||
       |,;,;,;,;,;,|  ||
       `|||||||||||`  ||
        |||||||||||   ||
        `"""""""""`   ""

 

-=[ snowman ]=-  11/97


                        .--------.
   *               .    |________|        .          *
                        |      __|/\
             *        .-'======\_\o/.
                     /___________<>__\
               ||||||  /  (o) (o)  \
               |||||| |   _  O  _   |          .
     .         |||||| |  (_)   (_)  |
               ||||||  \   '---'   /    *
               \====/   [~~~~~~~~~]
                \\//  _/~||~`|~~~~~\_
                _||-'`/  ||  |      \`'-._       *
        *    .-` )|  ;   ||  |)      ;    '. 
            /    `--.|   ||  |       |      `\
           |         \   |||||)      |-,      \         .
            \       .;       _       ; |_,    |
             `'''||` ,\     (_)     /,    `.__/
                 ||.`  '.         .'  `.             *
      *          ||       ` ' ' `       \
                 ||                      ;
   .          *  ||                      |    .
                 ||                      |              *
                 ||                      |
 .__.-""-.__.-"""||                      ;.-"""-.__.-""-.__.
                 ||                     /
            jgs  ||'.                 .'
                 ||  '-._  _ _  _ _.-'
                `""`

 

-=[ wreath ]=-  11/97
           ,....,
        ,;;:o;;;o;;,
      ,;;o;'''''';;;;,
     ,;:;;        ;;o;,
     ;o;;          ;;;;
     ;;o;          ;;o;
     ';;;,  _  _  ,;;;'
      ';o;;/_\/_\;;o;'
  jgs   ';;\_\/_/;;'
           '//\\'
           //  \\
          |/    \|



-=[ gift ]=-  11/97
                   _  _
                  /_\/_\
          .=======\_\/_/=======.
          |        //\\\______ |
          |       //  ||to you||
          |        |  |`""""""`|
          |        |  |        |
     jgs  |        |  |        |
          '===================='

 

-=[ Holy Family ]=-  11/97

                      .-""```""-.
       ,-"```````"-, ;   .-"-.   ;
      ;    .-=-.    ; '=/=====\='
      ',  /=====\  ,'   |/"""\|
        "=|/"""\|="     \ ^ ^ /
          |\^ ^/|       /'._.'\
          ||'-'||      /   _   \
         / | _ | \    /   /|\   \
        /\/ /|\ \/\  | \_/ | \_/ |
       | \_/ | \_/ | |   |/ \|   |
       |   |/ \|   |  \__|   |__/
        \__|   |__/    >=;=====<
         |       |  |  | |     |
         |       | \'/ | |     |
         |       |-=*=-| |     |
         |       | /.\ | |     |
         |       |  |  | |     |
         |       |     | |     |
         |   .-------------,   |
         |  < ~-_~-_=`|( :) >  |
         |   \`"""""""""""`/   |
         |    \           /____|
     jgs |;,;,;>         <_/\_/
              /           \
              `"""""""""""`

 

-=[ reindeer ]=-  11/97

       |\ .             . /|
      ._\\/             \//_.
        ',\_,         ,_/,'
          \.'         './
          _\\/       \//_
          '-.\,     ,/.-'
             \\     //
            _.-`"""`-._
         ,-'-' _   _ '-'-,
          '--\ o   o /'-'
             |       |
             |       |
             /       \
             |  \_/  |
     jgs      \ _|_ /
               '---'

 

-=[ Santa surfing  ]=-  11/97
HE IS WEARING SHORTS!!!
                 _
              ,={ }.._,
         _.-"`  { } a j-,_
       {}'----.{_}``};_ __/
                 `/(   `'--.._,_
                 /\  `'---;--'-;`
                / /'.    _,\
                | |  )-'`  _}
                |-\ {_,.-'` \
                `"    \_\_,  \
                      /__/\.-'`}
                     {___}',-"`\       .-"\
                     /  |   `-. \.__.-"   /
   - .               | /  _..-`""`    _,`~ ~- `~, -~  ^`-
   ~^  jgs `~       _/;-""     , = -~            ~- ^    `
      `    ~^ ` ~-"` =~ =~ =~^  ~^     -          ~  ~^-  ~
   `^  -   ` -.                                    ` ^ -
          ^-   `~,_ ,`==,_  _,~``'` ~,  ,=.        ^   ~^ -
     ~ -     ~-    `   ~  "~   ~  =~^ `~ ` `,_ , ` ~-^
     `     ~^  ~^  -~^ ^~ -~^ -~ `^ ~~ -~

 

                 _
             ,;;{ }.._,
         _,;;;;;{ } a j-,_
       {}`"""';{_}``};_ __/
                 `/(   `'--.._,_
                 /,  `'---;--'-;`
                / /'.    _,\
                | |  )-'`  _}
                |-\ {_,,;;;;\
                `"    \;;;;;;\
                      /;;/\;-'`}
                     {___}',-"`\       .-"\
                     /  |   `-. \.__.-"   /
   - .               | /  _..-`""`    _,`~ ~- `~, -~  ^`-
   ~^  jgs `~       _/;-""     , = -~            ~- ^    `
      `    ~^ ` ~-"` =~ =~ =~^  ~^     -          ~  ~^-  ~
   `^  -   ` -.                                    ` ^ -
          ^-   `~,_ ,`==,_  _,~``'` ~,  ,=.        ^   ~^ -
     ~ -     ~-    `   ~  "~   ~  =~^ `~ ` `,_ , ` ~-^
     `     ~^  ~^  -~^ ^~ -~^ -~ `^ ~~ -~

 

 

-=[ turkey ]=-  11/97
                       _.,._
                     ."-_._-".
                   ,((=' _ '=)),
                   (((  (") \)))
                   '((( /j\ )))'
                     `({_ _})`
               jgs      `H` 
                        " "

 

 

-=[ cornucopia ]=-  11/97
   ,
   |\     
   | `-._,="""=,
   \    //o.-)-.\
    \   ||/:/:\:\-.
     `. \\\:\:/:/o_),
 jgs   `->>>8888>;(_)o

 

-=[ fall leaves  ]=-  11/97

               ,
               }`-.   ,          ,
               \ \ '-' \      .-'{
               _} .  | ,`\   /  ' ;    .-;\
              {    \ |    | / `/  '-.,/ ; |
              { -- -.  '  '`-, .--._.' ;  \__
               \     \ | '  /  |`.    ;    _,`\
                '. '-     ' `_- '.`;  ; ,-`_.-'
            ,--.  \    `   /` '--'  `;.` (`  _
         .--.\  '._) '-. \ \ `-.    ;     `-';|
         '. -. '         __ '.  ;  ;     _,-' /
          { __'.\  ' '-,/; `-'   ';`.- `   .-'
           '-.  `-._'  | `;     ;`'   .-'`
             <_ -'   ` .\  `;  ;     (_.'`\
             _.;-"``"'-._'. `:;  ___, _.-' |
         .-'\'. '.` \ \_,_`\ ;##`   `';  _.'
        /_'._\ \  \__;#####./###.      \`
        \.' .'`/"`/ (#######)###::.. _.'
         '.' .'  ; , |:.  `|()##`"""` 
       jgs `'-../__/_\::   /O()()o
                    ()'._.'`()()'



-=[ acorn ]=-  11/97
              _,_
            .#####.
           (#######)
            |:.  `|
            \::   /
       jgs   '._.'

 

-=[ pilgrim ]=-  10/97
        ____
       / __ \
    __/==LI==\__
   `"///""""\\\"`
     (  .  .  )
      \  __  /
       ;.__.;
     /`  /\  `\
    |   /::\   |
   /\  / :: \  /\
  /  \/  ::  \/  \
  /\/`>==::==<`\/\
 (_/ /   ::   \ \_)
    /__________\
      |  ||  |
      |- || -|
 jgs  \.-||-./
      /LI/\LI\
     (__/  \__)



-=[ cooked turkey ]=-  10/97


             .---. /)
           .'     `\/)
          /  _   .'`/|
 jgs   ,=(  __\ (__/_/==,
      `==================`





-=[ pilgrim woman with turkey platter ]=-  10/97

         .-""""-._.'|
        /     '.|   |
       /        |   /
      |      -= |  /|     (
      |         |/`< )     )  (
      ;       -=|  _|          )
       \        \  /        ____ /)
        '._ _.-""-.<      .'    `\/)
          / /      \     / _   .'`/|
       _ / |        '-._( __\ (__/_/=,
      ( \|  \      -=/  /--;==========`
    ._,;'\==='-,..__/__/__.'
   `'--/,/     || '  \
      / |  /   ||  '  \
      \/  .    ||      ;
 jgs  /   /    ||      |
     |  .      ||      |
     /         '=------|
    / '    ;      ;   ;|
   `-.___.___.___.___._/

 

         .-""""-._.'|
        /     '.|   |
       /        |   /        (
      |      -= |  /|         )  (
      |         |/`< )            )
      ;       -=|  _|         ______
       \        \  /        .'      `. /)
        '._ _.-""-.<      .'          `\/)
          / /      \     / ___     .--'`/|
       _ / |        '-._( ____\   (____/_/=,
      ( \|  \      -=/  /--;==============`
    ._,;'\==='-,..__/__/__.'
   `'--/,/     || '  \
      / |  /   ||  '  \
      \/  .    ||      ;
 jgs  /   /    ||      |
     |  .      ||      |
     /         '=------|
    / '    ;      ;   ;|
   `-.___.___.___.___._/
turkey diddled by llizard...

 

-=[ turkeys ]=-  10/97

                    .--.
    {\             / q {\
    { `\           \ (-(~`
   { '.{`\          \ \ )
   {'-{ ' \  .-""'-. \ \
   {._{'.' \/       '.) \
   {_.{.   {`            |
   {._{ ' {   ;'-=-.     |
    {-.{.' {  ';-=-.`    /
     {._.{.;    '-=-   .'
      {_.-' `'.__  _,-'
         jgs   |||`
              .='==,

               .--.
              /} p \             /}
             `~)-) /           /` }
              ( / /          /`}.' }
               / / .-'""-.  / ' }-'}
              / (.'       \/ '.'}_.}
             |            `}   .}._}
             |     .-=-';   } ' }_.}
             \    `.-=-;'  } '.}.-}
              '.   -=-'    ;,}._.}
                `-,_  __.'` '-._}
              jgs   `|||
                   .=='=,

 

-=[ turkey ]=-  11/97

                       .========.
                     .-|        |-.
               .''-'`_.|__ __ __|._`'-''. 
              / .--'`  |  [LI]  |  `'--. \
            .' /   _.--'''""""'''--._   \ '.
          /` .' .-'     _.----._     '-. '. `\
         |  /  /      .'  _  _  '.      \  \  |
         | |   |     /   `_  _`   \     |   | |
        /  /   '.   |    (o)(o)    |   .'   \  \
       |  |      '._|    .-""-.    |_.'      |  |
       |  \       / |     \  /     | \       /  |
       /  /      | / \    /\/\    / \ |      \  \
       | |      / |   '-.(    ).-'   | \      | |
       | |     | /       \`""`/       \ |     | |
       \  \    / |    _.-|    |-._    | \    /  /
        \  \  | /   .'   |    |   '.  \  |  /  /
         '. './ | .'    /      \    '. | \.' .'
           '._| \/                    \/ |_.'
             `'{`   ,              ,   `}'`
              {      }            {      }
              {     }              {     }
               {   }                {   }
                \,/                  \,/
                  '.                .'
               jgs  '-.__      __.-'
                      {  _}""{_  }
                     /    \  /    \
                    /=/=|=|  |=|=\=\
                    \/\/\_/  \_/\/\/

 

-=[ pilgrims with pumpkin ]=-  11/97
                                    _..----...__
                                 .-"            `"-.
                                |                  |
                                |__.==========.____|
                                |  | .======. |    |
            ____                |  | |      | |    |
        _.-'    ""--.._         |__| '======' |___ |
      .'               '-.  _.-'`` '==========' ``""'--.._
     /                    \'                              '.
    /           ,,,,,,,,,  |._.,,;;;''''''''';;;;;;;;;,     |
   ;         .;;;;;;;;;;;\ | ,;;;;;|  .)  .)  `;;;;;;;;,   /
   |        /;;;;;;;;;;;;;;| ;;;;;/    (_       ';;;;;;;-'`
   |       /;;;;;;;;;;;;;;|| ;;;;;|              `;;;;;;
   |       |;;;;'''      '/| ';;;;\   '----'      ;;;;;'
   |       |;;;'   ('  (' \\  `''''`---.___.- __;;''`
   ;       |;;'       _)   \`) |~\   .-' '---'`  ``"-.
    \      |;;;,    .___.  |/  /  \_/__ _/\     _..,/`\
     '-._   \"`      `-'  .'--"----";  `; '-..-/     \|
       `;;,--`-._____...-'  ;   ;    ;   `;  \|      ||
        /            `\    ;    '     .    ;  \      ||
       /   /     .-""-.\  .      ;     ;     . ;     ||
      /`-./     //     \\ ;      '      .    ;  |    ||
     ;  | `'--./|       \'.       ;     ;     ' |    ||
     |  |       |        \-'      '           ; |    ||
     |  \        \        \ _     ;      '    . |    |/
      \  >--------'.       ` `''-._  ,   ;   ; ;'-. _/'
       \/           '-._           \`'--.     /     `,
       /                `'---...___/    /   ,/---.  /\
      /                     \  ;   `"""` ;  \`-  / /  \
     /                       \      ;     ,-'   /-'    \
    /                         \'----'----{    .'        \
   /                           \          `""`     __..-'
  /                             \'----..------'''``  /
 /                               \      |         .-'
/                                 \     |         |
\                                 /    / \        )
 '.                             .'----;   ;------;
   '-._                     _.-'___   |   |____  |
       `'--..._______...--'`  //__//__|  //__//__|
     jgs  |   _|    _|_   .--'`---`  .--'`---`    \
          |__.\|___.\\_\ (          (              |
         /     /        `""\_____..__'.______..___/
         \___.-\___.-._____/

 

 

           GREAT PUMPKIN IS COMIN' TO TOWN
    (Sung to the tune Santa Claus is Coming to Town)


             .--.     Oh, you better not shriek, you better not groan,
            /`-'/        You better not howl, you better not moan,
    .----,_|   (__            Great Pumpkin is coming to town!
   { ="""`/`""`__ `'-.
   /`---'`_\  /_  '   \           He's going to find out   
  |   '  / \  / \  '   |         from folks that he meets,  
  |  .  / _|  | _\  .  | Who deserves tricks and who deserves treats;
  |     \(o/  \(o/     |      Great Pumpkin is coming to town!
  | ,__)    /\    (__, |
  /   |\    \/    /|   \    He'll search in every pumpkin patch,
 |    | '._    _.' |    |      haunted houses far and near;
 |     \   `|_|   /     |  To see if you've been spreading gloom,
 |  '   `\      /`   '  |        or bringing lots of cheer!
 |    .   \-.--/   .    |
  \     .  '--'  .     / So you better not shriek, you better not groan,
   '-...-'._  _.'-...-'    You better not howl, you better not moan;
 jgs        ``                Great pumpkin is coming to town!!

 

-=[ laughing skull ]=-  11/97
               _________
            .-'         '-.
          .'               '.
         /                   \
        /                     \
        |                     |
        |     .-.     .-.     |
        | ;  /   |   |   \  ; |
        ; |  \__/     \__/  | ;
        _\|       /^\       |/_
       /         /   \         \
       \____     "`^`"     ____/
           |`\___________/`|
           |  )\_|_|_|_/(  |
      jgs  |  \   ___   /  |
           \   '.|_|_|.'   /
            '.           .'
              `"""""""""`


-=[ Pirate flag of Henry Avery ]=-  10/97

   In the 1600s, the skull and crossbones were
 commonly used to represent death, and it was
 adopted by pirates toward the end of the
 century.  However, the skull and crossbones
 was not a standard pirate emblem; every
 pirate had his own particular Jolly Roger
 design. 
                 _.--""""''-.
              .-'            '.
            .'                 '.
           /            .        )
          |                   _  (
          |          .       / \  \
          \         .     .  \_/  |
           \    .--' .  '         /
            \  /  .'____ _       /,
             '/   (\    `)\       |
             ||\__||    |;-.-.-,-,|
             \\___//|   \--'-'-'-'|
        jgs   '---' \             |
       .--.          '---------.__)   .-.
      .'   \                         /  '.
     (      '.                    _.'     )
      '---.   '.              _.-'    .--'
           `.   `-._      _.-'   _.-'`
             `-._   '-.,-'   _.-'
                 `-._   `'.-'
               _.-'` `;.   '-._
        .--.-'`  _.-'`  `'-._  `'-.--.
       (       .'            '.       )
        `,  _.'                '._  ,'
          ``                      ``

 

-=[ birthday wishes ]=-  11/97
                 
   *     (   +      *.  . )
      )       .===,      (   *  
  .  (   \|/ (_,/\ \ \|/       .
   + .-"-|( (`a a(  ) )| + (
    /    \\ ) \=  ) ( //    )  +
 .  |#    \'---' (__)'/* .-"-. )
     \___/ '-(_)^(_)-'  /#    \  (  '
  *   /^      \   /   . |     |
     (    *  '/ . \ *    \___/
 .    \      /\___/\  '    ^\   + 
       )    |  \_/  |    ) . )
   *    . @%@%@%@%@%@%@ (   (
   (      {   happy   }  )      *
    ) *   { birthday! }     +  (
   (    @%@%@%@%@%@%@%@%@       ) '
 +      {               }  *   (
        {    SHANAKA    }   
  jgs   {               }        (
*      @%@%@%@%@%@%@%@%@%@    +

 
                   .-"-.
   *       (   +  /     \ . )
        )   )     |#    |  (   *  
    .  (      .    \___/         .
   +   .-"-.    *   /^    +  (
      /     \  )   (  .-"-.    )  +
   .  |#    | (    * /     \  (  )
       \___/   )  (  |#    |    (  '
    *   /^         )  \___/
       (    *  '  (     ^\   *  '
   .    \     , , , , , ' \       + 
         )    | | | | |    ) .
     *    . @%@%@%@%@%@%@ (    )
     (      {   happy   }  \  (   *
      ) *   { birthday! }   )    (
     (    @%@%@%@%@%@%@%@%@       ) '
   +      {               }  *   (
          {    SHANAKA    }    .    )
    jgs   {               }        (
  *      @%@%@%@%@%@%@%@%@%@    +

 

MYTHICAL

-=[ butterfly faerye ]=-  10/97
compiled by: kwonn@ew.mimos.my
       _                           _
      / `._        \+O+/        _.' \
     ( @ : `.      //`\\      .' : @ )
      \  `.  `.   ((a a))   .'  .'  /
       \;' `.  `.((( - ))).'  .' `;/
        \`.  `.  ((()=()))  .'  .'/
         ) :-._`/`(("Y"))`\'_.-: (
         (`..../ /(_ * _)\ \....')
          >---/ /  )   (  \ \---<
         / .'.\ \_/\\_//\_/ /.'. \
         |o _.-\/_) '*' (_\/-._ o|
         |`'   ;/         \;   `'|
         ".o_.-/           \-._o."
           "._/             \_."
             /               \
            /                 \
           /                   \
 jgs/mk   /                     \
         /                       \
         `----....._____.....----'

 

-=[ little gargoyle ]=-  11/97

    ,_                    _,
    ) '-._  ,_    _,  _.-' (
    )  _.-'.|\\--//|.'-._  (
     )'   .'\/o\/o\/'.   `(
      ) .' . \====/ . '. (
       )  / <<    >> \  (
        '-._/``  ``\_.-'
  jgs     __\\'--'//__
         (((""`  `"")))

 

-=[ dragon ]=-  11/97
        _ _
      _(9(9)__        __/^\/^\__
     /o o   \/_     __\_\_/\_/_/_
     \___,   \/_   _\.'       './_      _/\_
      `---`\  \/_ _\/           \/_   _|.'_/
            \  \/_\/      /      \/_  |/ /
             \  `-'      |        ';_:' /
             /|          \      \     .'
            /_/   |,___.-`',    /`'---`
      jgs    /___/`       /____/


RELIGION

-=[ angel ]=-  11/97

         .-"".   _____   .""-.
        //.==.\ (*****) /.==.\\
       ;//:::'||,;;;;;,||.:::\\;
       ||::::.\((((/\)))/.::::||
       ||:::.  )))a a(((  .:::||
       ||:::. (((  ^  ))) ':::||
       ||::.   )))-^-(((  .:::||
       ||::'  (((\\_//)))  .::||
       ||::. /    \_/    \ '::||
       ||:: /             \ ::||
       ||::/   |       |   \::||
       ||:/    ;       ;    \:||
       ||/      }===o={      \||
       |`-,_   ;    (  ;   _,-'|
       ||(_/'._|     ) |_.'\_)||
       ||::.  ||    (  ||  .::||
       ||::. / |     ) | \ '::||
       ||:' |  |       |  | .:||
       ||::/   |       |   \::||
       ;|:|    |       |    |:|;
        \/     |       |     \/
           jgs |       |
               |:.:.:.:|
               :':':':':


-=[ 7 line angel ]=-  11/97

          ===
       /^\( )/^\
       | /   \ |
       | /| |\ |
       \/ | | \/
  jgs     |_|

 

-=[ angel ]=-  11/97

      .--,.-,
     /.-',\:.\  .===.    ,;;,;;,
    /;    \\:.\/    _)  ;;;;;;;;;
    |'     \\:(  _,`'>   ';;;;;'
    |;      \\(_/ ._=      ';'
    |;       ;/ /`|\
    /,      _/  |-' `\
   /;    __//(  \_,;;,;;,
  |;  __/  /  \  /);;;;;;)
  | _/|/  /    \/`';;;;;'    ,;;,;;,
  |/     /      (   ';'     ;;;;;;;;;
        (    .-, \           ';;;;;'
         )  /`\ ) \            ';'
        '._/|/| |.'
    jgs   _//  \|
         | /   ||
         |/   / |
              `\|
                '

 

-=[ angel ]=-  11/97
              
       ,='"`````"'=,
      ;    .-=-.    ;
      ',  /=====\  ,'
        "=|/"""\|="
           \^ ^/ 
          / '-' \
         /   _   \
        /   /|\   \
       | \_/ | \_/ |
       |   |/ \|   |
        \__|   |__/
         |       |
         |       |
         |       |
         |       |
         |       |
    jgs  |'.'.'.'|
         '.'.'.'.'

 

-=[ angels ]=-  11/97

                   _......._
                  :_       _:
      ,---.,_       '''''''       _,.---,
     {_=_-=._'-.   .-"""""-.   .-'_.-=_=_}
    {-=_-    `'.\ /         \ /.'`    =_-=}
    {-_=        \\| (_((_(( |//        =_-}
     {-_=-       \( (*   *) )/       =-_=}
      {_-=_=-     ) )  ^  ( (     -=_=-_}
        {_=_-=-   (_\ '-' /_)   -=-_=_}
          {_-_=_     `) (`      -_=_}
            {_-=   .-`\ /`-.  -=_}  
              {_= /    ^    \ =_}
               '-/ _.=. .=._ \-'
             jgs \/_)  `  (_\/
                  |\       /|
                  | '.   .' |
                  |   '.'   |
                  |         |
                  |         |
                  |         |
                  |         |
                  |         |
                  |         |
                  |         |
                  '-'-'-'-'-'





                   _......._
                  :_       _:
      ,______       '''''''       ______,
     {_=_-=._'-.   .-"""""-.   .-'_.-=_=_}
    {-=_-    `'.\ /         \ /.'`    =_-=}
    {-_=        \\| (_((_(( |//        =_-}
     {-_=-       \( (*   *) )/       =-_=}
      {_-=_=-     ) )  ^  ( (     -=_=-_}
        {_=_-=-   (_\ '-' /_)   -=-_=_}
          {_-_=_     `) (`      -_=_}
            {_-=   .-`\ /`-.  -=_}  
              {_= /    ^    \ =_}
               '-/ _.=. .=._ \-'
                 \/_)  `  (_\/
                  /\       /\
           jgs   /  '.   .'  \
                /     '.'     \
               /               \
              /                 \
              ';';';';';';';';';'
                     | | |
                     | | |
                     |-|-|
                    / / \ \
                   `"`   `"`

 

 

MISC

-=[ magnifying glass ]=-  10/97

         _.-----._
       .'.-'''''-.'._
      //`.:#:'    `\\\ 
     ;; '           ;;'.__.===============,
     ||             ||  __                 )
     ;;             ;;.'  '==============='
      \\           ///
  jgs  ':.._____..:'~
         `'-----'`

 

-=[ watch ]=-  11/97
              (()
              ())
              (()
              ())
              (()
              ())
              (()
              ())
              (()
              .+.
          _.-//_\\-._
        .'.-' XII '-.'.
      /`.'*         *'.`\
     / /*        /    *\ \
    | ;        _/       ; |
    | |IX     (_)    III| |
    | ;         \       ; |
     \ \*        \    */ /
      \ '.*       \ *.'./
  jgs  '._'-.__VI_.-'_.'
          '-.,___,.-'

 

 

-=[ hourglass ]=-  11/97
        _______________
       (__           __)
       (____________ __)
         ||\       /||
         || \     / ||
         ||  \:::/  ||
         ||   \:/   ||
         ||   /:\   ||
         ||  / : \  ||
         || /.:::.\ ||
        _||/:::::::\||_
       (___`"""""""`___)
  jgs  (_______________)

 

-=[ hourglass ]=-  11/97
         ______
        [______]
         |\  /|
         | )( |
 jgs     |/::\|
        [______]

 

-=[ flame ]=-  11/97
          
         (
        ( ,)
       ). ( )
      (, )' (.
     \WWWWWWWW/
      '--..--'
         }{
   jgs   {}

 

 

-=[ pi ]=-  11/97

     ,;;;;;;;;;;;;'
    ;;'';;'';;'''
    '   ;;  ;;
        ;;  ;;
jgs     ;;  ;;
        ;'  ;'

 

-=[ feathers ]=-  11/97

      \                           /
       `I=.                   .=I`
       /|\ `"=I._       _.I="` /|\
      |/|\|  /|\ `"=I="` /|\  |/|\|
      |/|\| |/|\|  /|\  |/|\| |/|\|
      |/#\| |/|\| |/|\| |/|\| |/#\|
      |###| |/#\| |/|\| |/#\| |###|
  jgs  \#/  |###| |/#\| |###|  \#/
        `    \#/  |###|  \#/    `
              `   |###|   `      
                   \#/
                    `

-=[ bowling ball & pins ]=-  11/97
               .-.
               \ /      .-.
               |_|  .-. \ /
               |=|  \ / |_|
              /   \ |_| |=|
             / (@) \|=|/   \
        ____ |     /   \@)  \
      .'    '.    / (@) \   |
     / #      \   |     |   |
     |    o o |'='|     |  /
     \     o  /    \   /'='
 jgs  '.____.'      '='

 

-=[ Sheriff's badge? ]=-  11/97

           ()
           /\
      ()--'  '--()
        `.    .'
         / .. \
  jgs   ()'  '()

 

 

-=[ chili pepper? ]=-  11/97
        /|
     .-((--. 
    ( '`^'; )
    `;#    |
     \#    |
      \#   \
       '-.  )
          \(
           `

 

-=[ 6 pack ]=-  11/97
       __  __  __
      (__)(__)(__)
     (__)(__)(__)|
     |  ||  ||  ||
     |  ||  ||  |'
 jgs '--''--''--'

 

-=[ small pumpkins ]=-  11/97
           /\
        .--) )--.
      /`./`""` \.`\ 
     |  | : |:  |. |
     \  |  .|.  |  /
 jgs  '._\__:__/_.'


         _)_
       /`/"\`\
 jgs   \_\_/_/

          ,
        .-))--.
       / / | \ \
 jgs   \ \ | / /
        `"`"`"`


        _/\_
      .' ) )`'.   _/\_
     /./`""` \.\.' ) )`'.
     |:| : |: |/.'`""`\. \
     \'|  .|. :|:  |: |. |
      '.___:_.'\'. |. |  /
  jgs           '._:_/_.'



        _/\_
      .' ) )`'.   _/\_
     /./`""` \.\.' ) )`'.
     \'|  .|. :/.'`""`\. \
      '.___:_.'|:  |: |. |
  jgs           '._:_/_.'



         _/\_
       .' ) )`'.
      /.'`""`\. \
      |:  |: |. |
  jgs  '._:_/_.'



         _))_
       .'`""\`'.
      |.' |  |. |
  jgs  '._:_/_.'



-=[ Spam w/flies ]=- 
 ==========================================
 | ,dP""8a "888888b,  d8b    "888b  ,888" |
 | 88b   "  888  d88 dPY8b    88Y8b,8888  |
 | `"Y8888a 888ad8P'dPaaY8b   88 Y88P888  |
 | a,   Y88 888    dP    Y8b  88  YP 888  |
 | `"8ad8P'a888a  a88a;*a888aa88a   a888a |
 |                ;*;;;;*;;;*;;;*,,       |
 |        _,---'':::';*;;;*;;;*;;*d;,     |
 |     .-'      ::::::::::';*;;*;dII;     |
 |   .' ,<<<,.  :::::::::::::::ffffff`.   |
 |  / ,<<<<<<<<,::::::::::::::::fffffI,\  |
 | .,<<<<<<<<<<I;::::::::: /~~\-/~~\  f", |
 | |<<<<<<<<<<dP;,?>;,:::._\   |   /_.f | |
 | ``<<<  _,_  ;;;;\>>>>>.__\__Y__/__.f ' |
 |  \  ._(@I@)_. ;;;\>>>>>  _{___}_    /  |
 |   `.--{___}--.;;;i>>>>  ' (@I@) ' ,'   |
 |    .-/  Y  \-.;sP'`"?>>>>> ~'~ ====.   |
 |     /   |   \ ._______...|<[Hormel |   |
 |     \__/-\__/            `========='   |
 ==jgs================================(FL)=

flies by 'jgs'; Spam by Felix Lee

 

-=[ bacon?? ]=-  11/97
          __      _.._
       .-'__`-._.'.--.'.__.,
      /--'  '-._.'    '-._./
     /__.--._.--._.'``-.__/
     '._.-'-._.-._.-''-..' 


 

-=[ message in a bottle ]=-  11/97

         []
        [||]
        ||||
        |  |
        |  |
       /  _ \
       |(-_)|
       |\  /|
       ||  ||
       ||  ||
       ||  ||
       |/  \|
 jgs   |-..'|
       `""""`

  _____________            __________
 /\            \_____ _   (\ -=-     \
 |;             _____|_|   `\  --=-=  \
 \/____________/             \ -==--=- \
                      __      ) -==-==- )
 jgs                  \/     ( =-==-=  (
                              \ -=-     \
                             /_)    -=-  )
                             `""""""""""`

 

-=[ paper dolls ]=-  11/97
         _    _    _    _    _ 
      __( )__( )__( )__( )__( )__
     '--. .--. .--. .--. .--. .--'
       / _ \/ _ \/ _ \/ _ \/ _ \
  jgs  (/ \)(/ \)(/ \)(/ \)(/ \)

 

 

-=[ gun ]=-  11/97
                    .-.
             __    _| '-----------._____________.-'\
            `-.`\,'  .======.      \ =====  ======= \==.
           __.'     ||  (___|- = = |----------------|  |
          /     ,_  ||   ___| - - -|________________/  |
         /     / /  ||  (___| = = =|________________)=='
         |    (_/    '======'_-- -/
        /                 (_II== /
       |              .---.  ___/
      /  ::.    .--. /\ /  |(
      | .::::. /    \\ \(  //
jgs  / .:::::: |     '-----'
    ; :::::::: |
    | :::::::: |
    |::::::::: |
    /::::::::: |
   '-----------'

 

-=[ sweater ]=-  made with help from llizard!  11/97
   =====================
   )ejm97)))))))))))))))
__(((((((((((((((((((((__________________________________________
       /\          /\  `.      /\          /\          /\        
    /\//\\/\    /\//\\/\ `. /\//\\/\    /\//\\/\    /\//\\/\    /
 /\//\\\///\\/\//\\\///\\/\`.\\\///\\/\//\\\///\\/\//\\\///\\/\//
//\\\//\/\\///\\\//\/\\///\\\`.\/\\///\\\//\/\\///\\\//\/\\///\\\
\\//\/    \/\\//\/    \/\\//\/ `. \/\\//\/    \/\\//\/    \/\\//\
 \/          \/          \/      `.  \/          \/          \/
 /\          /\          /\        `./\          /\          /\
//\\/\    /\//\\/\    /\//\\/\    /\/`.\/\    /\//\\/\    /\//\\/
\\///\\/\//\\\///\\/\//\\\///\\/\//\\\/`.\\/\//\\\///\\/\//\\\///
 \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\`./\\\//\/\\///\\\//\/\\
    \/\\//\/    \/\\//\/    \/\\//\/    \/\`./\/    \/\\//\/    \
       \/          \/          \/          \/`.________\/________
       /\          /\          /\          /\  |
    /\//\\/\    /\//\\/\    /\//\\/\    /\//\\/|  
 /\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///|
//\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\|
\\//\/    \/\\//\/    \/\\//\/    \/\\//\/    \|
 \/          \/          \/          \/        |
 /\          /\          /\          /\        |
//\\/\    /\//\\/\    /\//\\/\    /\//\\/\    /|
\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//|
 \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\|
    \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\|
jgs    \/          \/          \/          \/  |
                                               |
                                               |
                                               |
                                               |
                                               |
                                               |
                                               |
                                               |
))))))))))))))))))))))))))))))))))))))))))))))))
(((((((((((((((((((((((((((((((((((((((((((((((




 TRANSPORTATION:

-=[ James' train ]=-  11/97

               .---._
           .--(. '  .).--.      . .-.
        . ( ' _) .)` (   .)-. ( ) '-'
       ( ,  ).        `(' . _)
     (')  _________      '-'
     ____[_________]                                         ________
     \__/ | _ \  ||    ,;,;,,                               [________]
     _][__|(")/__||  ,;;;;;;;;,   __________   __________   _| LILI |_
    /             | |____      | |          | |  ___     | |      ____|
   (| .--.    .--.| |     ___  | |   |  |   | |      ____| |____      |
   /|/ .. \~~/ .. \_|_.-.__.-._|_|_.-:__:-._|_|_.-.__.-._|_|_.-.__.-._|
+=/_|\ '' /~~\ '' /=+( o )( o )+==( o )( o )=+=( o )( o )+==( o )( o )=+=
='=='='--'==+='--'===+'-'=='-'==+=='-'+='-'===+='-'=='-'==+=='-'=+'-'jgs+



-=[ joan train ]=-  11/97

                  .---._
              .--(. '  .).--.      . .-.
           . ( ' _) .)` (   .)-. ( ) '-'
          ( ,  ).        `(' . _)
        (')  _________      '-'
        ____[_________]                            ________
        \__/ | _ \  ||    ,;,;,,                  [________]
        _][__|(")/__||  ,;;;;;;;;,   __________   _| LILI |_
       /             | |          | |____      | |     \|   |
      (| .--.    .--.| |   ----   | |     ___  | |   |\     |
      /|/ .. \~~/ .. \_|_.-.__.-._|_|_.-.__.-._|_|_.-:_\.-._|
 ==+=/_|\ '' /~~\ '' /=+( o )( o )+==( o )( o )=+=( o )( o )+=
jgs='=='='--'==+='--'===+'-'=='-'==+=='-'+='-'===+='-'=='-'==+=

 SIGS...

-- 
 ,
 |\   ...give thanks
 | `-._,="""=,          joan stark  <spunk1111@juno.com>
 \    //o.-)-.\
  \   ||/:/:\:\-.         ORIGINAL ASCII ART GALLERY:
   `. \\\:\:/:/o_),    http://www.geocities.com/SoHo/7373/
 jgs `->>>8888>;(_)o

 

-- 
           .-~~-. .--.
          /      /   "\  /|        joan stark
         /    \ |  \   \//     spunk1111@juno.com
        |/\    | \_/-'..'
        A |   /  ||            ASCII ART GALLERY:
 jgs      |__||__||    http://www.geocities.com/SoHo/7373/


-- 
         _.-----._
  *    .'   .-'``|'.           *
      /    /    -*- \              joan stark         |
     ;   <{      |   ;   |     spunk1111@juno.com    -*-
     |    _\ |       |  -*-                           |
     ;   _\ -*- |    ;   |
      \   \  | -*-  /           ASCII ART GALLERY:        *
  jgs  '._ '.__ |_.'   http://www.geocities.com/SoHo/7373/
          '-----'

 

-- 
    joan stark  <spunk1111@juno.com>                              .--')
                                     _,.--""--.,,_              .' .-'
             ,       ,   _,,_ _,.--''             `""-._       / .'
             \`'-""-' |-"    `           ,     _.-.,_   `-, _.' /
              | e  e        ,    .      /    ';-..._ `'-,_ ` _.'
           _..\      /       )    \ _,.-'.     \    `)  | ```
  __,.--"'`   _\_Y_ /.___,.-'   _.'`      `>   /    /  /
(((_.--'--""``  '--'__.-'  __.-'      .---'   / .--' .'
           jgs    (((_..--'          ((_(_.-'` ((_(.'

        ASCII ART GALLERY:  http://www.geocities.com/SoHo/7373/

 

-- 
        /\          /\          /\          /\  
     /\//\\/\    /\//\\/\    /\//\\/\    /\//\\/\  
  /\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\
 //\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\
 \\//\/                                        \/\\//
  \/       joan stark   spunk1111@juno.com        \/
  /\     http://www.geocities.com/SoHo/7373/      /\
 //\\/\                                        /\//\\
 \\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\//
  \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/
     \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/
        \/          \/          \/          \/





        /\          /\          /\          /\  
     /\//\\/\    /\//\\/\    /\//\\/\    /\//\\/\  
  /\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\
 //\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\
 \\//\/    \/\\//\/    \/\\//\/    \/\\//\/    \/\\//
  \/          \/          \/          \/          \/
  /\          /\          /\          /\          /\
 //\\/\    /\//\\/\    /\//\\/\    /\//\\/\    /\//\\
 \\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\//
  \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/
     \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/
        \/          \/          \/          \/
        /\          /\          /\          /\  
     /\//\\/\    /\//\\/\    /\//\\/\    /\//\\/\  
  /\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\
 //\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\
 \\//\/    \/\\//\/    \/\\//\/    \/\\//\/    \/\\//
  \/          \/          \/          \/          \/
  /\          /\          /\          /\          /\
 //\\/\    /\//\\/\    /\//\\/\    /\//\\/\    /\//\\
 \\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\//
  \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/
     \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/
        \/          \/          \/          \/
        /\          /\          /\          /\  
     /\//\\/\    /\//\\/\    /\//\\/\    /\//\\/\  
  /\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\
 //\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\
 \\//\/    \/\\//\/    \/\\//\/    \/\\//\/    \/\\//
  \/          \/          \/          \/          \/
  /\          /\          /\          /\          /\
 //\\/\    /\//\\/\    /\//\\/\    /\//\\/\    /\//\\
 \\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\//
  \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/
     \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/
        \/          \/          \/          \/






  /\          /\          /\          /\          /\
 //\\/\    /\//\\/\    /\//\\/\    /\//\\/\    /\//\\
 \\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\//
  \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/
     \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/
        \/          \/          \/          \/
  /\          /\          /\          /\          /\
 //\\/\    /\//\\/\    /\//\\/\    /\//\\/\    /\//\\
 \\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\//
  \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/
     \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/
        \/          \/          \/          \/
  /\          /\          /\          /\          /\
 //\\/\    /\//\\/\    /\//\\/\    /\//\\/\    /\//\\
 \\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\//
  \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/
     \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/
        \/          \/          \/          \/

 

-=[ illusion ]=-  11/97

     /\        /\
    //\\      //\\
   //  \\    //  \\
  //    \\  //    \\
 //  /\  \\//  /\  \\
 \\ //\\ //\\ //\\ //
  \//  \//  \//  \//
  //\  //\  //\  //\
 // \\// \\// \\// \\
 \\  \/  //\\  \/  //
  \\ /\ //  \\ /\ //
   \//\//    \//\//
   //\//\    //\//\
  // \/ \\  // \/ \\
 //  /\  \\//  /\  \\
 \\ //\\ //\\ //\\ //
  \//  \//  \//  \//
  //\  //\  //\  //\
 // \\// \\// \\// \\
 \\  \/  //\\  \/  //
  \\    //  \\    //
   \\  //    \\  //
    \\//      \\//
jgs  \/        \/


     /\        /\
    //\\      //\\
   //  \\    //  \\
  //    \\  //    \\
 //  /\  \\//  /\  \\
 \\ //\\ //\\ //\\ //
  \//  \//  \//  \//
  //\  //\  //\  //\
 // \\// \\// \\// \\
 \\  \/  //\\  \/  //
  \\    //  \\    //
   \\  //    \\  //
    \\//      \\//
jgs  \/        \/

 =[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=-

to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
