


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

February 1999
ASCII Art Update

	

             ,;;;,   ,;;;,
            ;;;;;;;,;;;;;;;
   .:::.   .::::;;;;;;;;;;;
  :::::::.:::::::;;;;;;;;;'
  :::::::::::::::;;;;;;;'
  ':::::::::::::';;;;;'
    ':::::::::'   ';'
      ':::::'
        ':'

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

CHARACTERS:

-=[ Teletubbies ]=-  1/99
Alteration of SP Characters by m¢

          TUBBY TUSTARD! TUBBY TUSTARD! CTHULHU FHTAGN!
       ___              |\            .---.             _
      ( o )            |'_\           \ V /            | |
      _| |_           _| |_           _| |_           _| |_
    .`_____`.       .`_____`.       .`_____`.       .`_____`.
  |\ /     \ /|   |\ /     \ /|   |\ /     \ /|   |\ /     \ /|
  |||  @ @  |||   |||  9 9  |||   |||  6 6  |||   |||  o o  |||
  \_\   =   /_/   \_\   -   /_/   \_\   o   /_/   \_\  ._.  /_/
   .-'-----'-.     .-'-----'-.     .-'-----'-.     .-'-----'-.
  (_   ___   _)   (_   ___   _)   (_   ___   _)   (_   ___   _)
    | |___| |       | |___| |       | |___| |       | |___| |
    |       |       |       |       |       |       |       |
    (___|___)       (___|___)       (___|___)       (___|___)
    jgs/m¢

SEASONAL:

 
-=[ birthday bear ]=-  1/99
         __
      .'`  `'.
     /        \ _
    ;      __.'` `'.
    |   .'`  `'.    \
    ;  / HAPPY  \    ;
     \;   6th    ;   |
      | BIRTHDAY |   ;   _
      ;  PETER!  ;-./-_-` '-.
      /\        /_(;'/ `\()  '.
     ;  '.__  .'\|| '    |     '.
     |      ),\| \\      \()    (\
     ;        \ \|/   __/    ()   \  __
      \        \||\.~'_ `'.;-.___.~'` _'~.
       '.__  _/|/|/{ (_`.'         '.`_) }
           `)/`\\\\ \ .'  _ 0_._0 _  '. /     .,_
                 \|| } -.'   (_)   '.- {    _{   `\
                  \|{_ / '.___|___.' \  }  //`._   |
                /`    \     |   |     }  }:'-. ()``'"--..==,
               {      ,}    \-"-/   .'  } {,`-'.      (//>`\>
              {`   _./|\._.  '-'  ._ .~` /`    ;'.()  //>  |>
              {     {///(  `-.-.-`  ) _.'     /   '. ||>   />
               \     \|\);--`( )`--`(`       }      `\\>_.'>
                ;  _/`/(__.'/`-'.,__/`,    .`         `"""`
               .-'`     ;-.(     \_(;  \ .'     .--,
              (`-._   ./   `       '.   `-._..~` /o\\
           jgs `'-;/``.              `;-"`:     |oo||
          .--._ _.' .  \      o       ;  .      |  /|
         /.-.  `     .  '._        _.'  '       \_//
         ||oo\        `.   `'-----`  _.~`--..__,..'
         |\o  |       .~`'--......--'
          \'._/   _.~`
           `.__.-'              LOVE,  MOM

 

NEW YEAR:

-=[ woman in champagne glass ]=-  1/99
      .   ,      .
          L\  o    .-""-.
           |\_    / (--> \
       o  .\ \'--.)_>_=/_(   __
     .      \ )`-._/|_,(    (==)
         o   |_\ (_   ( \  /|~~|
       o . _.' `\ ) \_/\ \/ |  |
      _ _.','\ _/\   (__'._/|()|
     |=/=/====\======/==|  /`  `\
     \ ' . o . '-..-' o / /      \
      `'-.__  o'  __.-'` ;  _/\_  ;
            `'..'`       ||`    `||
              ||         ||PARTY!||
              ||         ||      ||
          jgs ||         | \____/ |
           _.'  '._      |        |
          <        >     \_.-""-._/
           `""""""`       `""""""` 


(tweaked by llizard)
                            o
                             .
                            . o
      .   ,      .          o__
          L\  o    .-""-.   (==)
           |\_    / (--> \  |~~|
       o  .\ \'--.)_>_=/_(  |  |
     .      \ )`-._/|_,(    |  |
         o  _| \ (_   ( \  /|()|
       o . ,  `.\ ) \_/\ \//`  `\
      ____/ ;`__/\   (__'./      \
     |===/, ==\======/==|;  ____  ;
     \ _,' o . '-..-' o /||`    `||
      `'-.__  o'  __.-'` || _/\_ ||
            `'..'`       ||`    `||
              ||         ||PARTY!||
              ||         ||      ||
          jgs ||         | \____/ |
           _.'  '._      |        |
          <        >     \_.-""-._/
           `""""""`       `""""""`

 

-=[ champagne ]=-  1/99
                        o
                         _'
                        {_}
                        |=|
              .  '      | |
         o  .   o   o   |@|
         . o  _o_._'_  /___\
        o_.__'\~~~~~/  |=1 |
       \~~~~~/ '-.-'   |=9 |
        '-.-'    |     |-9 |
          |     _|_    |_9_|
         _|_   `"""`   |_._|
  jgs   `"""`          `"""`

 

CHRISTMAS:

-=[ Rudolph, the red-nosed reindeer ]=-  1/99

                       ,    ,
        ,  ,           |\_.'/
        )`-'\__,    |\_/ .`(_
        / `.   (    | . '_.-'`
       '--. `'. '-.-''  (
          /.-. `__   :--'
          `   \/ / . '-.
               '|  (o)(o)
                `\  '   \
                  \ '.--.\
             jgs   \;    |
                    '-__-'  (turned from holly into Rudolf by mga)

                       ,    ,
        ,  ,           |\_.'/
        )`-'\__,    |\_/ .`(_
        / `.   (    | . '_.-'`
       '--. `'. '-.-''  (
          /.-. `__   :--'
          `   \/ / . '-.
               '|  (o)(o)
               /    '   \
              /   \ '    \.--.
             jgs   `     ;    |
           /       | `. _'-__-'  (turned from holly into Rudolf by mga)
                   |
                                      (Rudolph's nose moved by ejm)

 

-=[ snowman ]=-
My alterations of Geraldine Jones cute snowman.

                                  ,
               -------      .  :  .

               |     |       '.:.'
               |     |      .-'|'-.        
             ===========       *  
             (( @   @ ))    ..'
             ))   o   ((   '.
             ((   <=======[] 
             ))`. ,. '((
           /_(( \___/ ))_\   
          (____)/ | \ (____)
          /     \/^\/      \ 
         /       `"`        \ 
        (         *          )          Weird Snowman
         `.       *        .'              gfj/98
        *_**_*_**_*_**_*_**_*   

                                  ,
               -------      .  :  .
               |     |       '.:.'
              {}}    |      .-'|'-.        
             ===========       *  
       _   _ (( @   @ ))    ..'
      ( \ / )))   o   ((   '.
       \ V / ((   <=======[] 
       (=  ) ))`. ,. '((
        `\ \_(( \___/ ))_\   
          \_    / | \ (____)
          /     \/^\/      \ 
         /       `"`        \ 
        (         *          )          Weird Snowman
         `.       *        .'              gfj/98
        *_**_*_**_*_**_*_**_*

-=[ Christmas Gates ]=-  1/99
Arranged by:
Shannon <shanel@lathemgroup.com>

                      ==            ,              ==
                   <^\()/^>       _/^\_         <^\()/^>
                    \/  \/       <     >         \/  \/
                *    /__\         /.-.\         * /__\
        ==            /\ *        `/&\`            /\       *    ==
     <^\()/^>       !_\/         ,@.*;@,           \/_!       <^\()/^>
      \/  \/     !_/I_||        /_o.I% _\    *     ||_I\_!     \/  \/
       /__\     /I_/|*||       (`'--:o(_@;         || |\_I\     /__\
       /_ \   !//|  | ||      /`;--.,__ `')        || |  |\\!   /_ \
      (-   ) /I/ |  | ||     ;@`o%  O,*`'`&\       || |  | \I\ (=   )
       \__/!//|  |  | ||*   (`'--)_@ ;o %'()\      ||*|  |  |\\!\__/
       /  \I/ |  |  | ||    /`;--._`''--._O'@;     || |  |  | \I/  \
      {_ __}  |  |  | ||   /&*,()~o`;-.,_ `""`)    || |  |  |  {____}
   _!__|= ||  | *|  | ||   /`,@ ;+& () o*`;-';\    || |  |  |  ||  |__!_
   _I__|  ||__|__|__|_||  (`""--.,_0 +% @' &()\    ||_|__|__|__||- |__I_
   -|--|- ||--|--|--|-||  /-.,_    ``''--....-'`) *||-|--|--|--||= |--|-
    |  |  ||  |  |  |*||  /@% ;o:;'--,.__   __.'\  || |  |  |  ||  |  |
    |  |= ||  |  |  | || ;*,&(); @ % &^;~`"`o;@(); || |  |  | *||= |  |
    |  |- ||  |  |  | || /(); o^~; & ().o@*&`;&O.\ || |  |  |  ||= |  |
    |  |- ||  |  |  | || `"="==""==,,,.,="=="==="` || |  |  |  ||- |  |
   -|--|= ||--|--|--|-||__.- .(\-''#####---...___..||-|--|--|--||- |--|-
    ~~~~~~~~~^^^^^^^^^^    ^   \)_`"""""`          ^^^^^^^^^^^^^^^jgs~~~
                            .--' ')
                          o(  )_-\
                            `"""` `

 

-=[ holly ]=-   12/98
tweaked by: ".hAngya." <ant@brian.vpszk.bme.hu>


      _/\_     __/\__
      )   (_  _) .' (
      `) '.( ) .'  (`
       `-._\()/__(~`
           ()()
          / |`\
     jgs  ) : (
          `)_/`


           ||
           ||
           ||
         \ || /
          `\/'

      
       ./\.  ./\.
       )  (  )  (
       `-._\/_.~`
           88
          /'`\
          )  (   jgs/^aNT
          `)/`

 

-=[ snowflake ]=-  1/99

         _\/ . \/_
        . _\/ \/_ .
       .  ' \_/ '  .
       ->->->_<-<-<-
       '  ._/ \_.  '
        . _/\ /\_ .
    jgs   /\ ' /\

 

ANIMALS/BIRDS:

 

-=[ butterflies ]=-  1/99

         __         __
         \o`-. V .-`o/
          )   '#'   (
          \_ .-#-. _/
           /`  #  `\
           \o /V\ o/
     jgs    )/   \(
           '`     `'



             _
            /o`\
         _\|    |
          `#,  <_
            '#,  `\
      jgs     '#.o/
                `


               _
             /`o\
            |    |/_
            _>  ,#'
          /`  ,#'
     jgs  \o.#'
            ` 




-=[ crocodile ]=-  1/99

                                .-""._."``".
                               /`_-._.-_    `.
                               >(/)--.(/)    |-._
                             .'.-="""=.      `   `'--
                          .-'               _
              .-.--.   _.'           _      |
             (O/ O) \-'     ,    |\.'\)-.__/ 
              >      ,      )\_.-'`V   .-' _,/
              \__..-/|-.__.-'V    __..'--;`
     jgs       V-.__..-.\)..-'---'        `




                  ."``"._.""-.
                .'    _-._.-_`\
             _.-|    (\).--(\)<
         --'`  `       .="""=-.'.
                 _               '-.
                 |      _           '._   .--.-.
                  \__.-(/'./|    ,     '-/ (O \O)
                \,_ '-.   V`'-._/(      ,      <
                   `;--'..__    V'-.__.-|\-..__/
               jgs '        '---'-..(/.-..__.-V

 

-=[ cow ]=-  1/99
           
                (.`"-.
                c\_`.'
        .--.---'`  \
       /|   \   /  |
      ' \   / _.| /
         >/`ww  \((
         )\)\    )\\
     jgs `"`"`   `"`

           
                (.`"-.
                c\_`.'
        .--.---'`  \
       /|   \   /  |
      ` \   / _.| /
         >/`ww  \((
         )\)\    )\\
     jgs `"`"`   `"`

 

-=[ birds ]=-  1/99
             __
            / .\_
            ) <__\
           /_/ \ 
          //\_//
  jgs    |/  kk



          ."""-.
         /      \
        |      o/`'-.
        |      (,____\
   jgs   )     /'---'
        /     (

 

-=[ little Linux penguin ]=-  1/99
  
            .---.
           /     \
           \.@-@./
           /`\_/`\
          //  _  \\
         | \     )|_
        /`\_`>  <_/ \
     jgs\__/'---'\__/

 

-=[ ducklings ]=-  1/99
          __
        .'  `.
        |o_o  |
        \<_)__/
        /(   )\
       |\`> < /\
   jgs \_|=='|_/


          __
        .'  `.
        |a_a  |
        \<_)__/    ,
         /   `-...-'\
        |    -~',   /
     ~`~\   '.-`  .' ~~^-~
     ~~` `-.~-..~` ~~`  ~`
      jgs ~~`-  ^-~~`~ ^

 

 

-=[ ostrich ]=-  1/99
            _.-~~-.
          .'       '-.
         /_/    -.    `>

        {__}\  -.~`   /
         ||  '-.  /.-'
         ||    |||
   `""`""||"`"`|||""`""`""'`
         ||  __|||_
        _||_  /||\ jgs
       `""""`

 

-=[ flamingo ]=-  1/99             

              _.....
          .-'` ^    `'.
        .'^   ^  ,_.   \
       // , ^ _.-'-.    |
      // /.--' '-       |
     /;/``--.___._      ;
     |/`    | /\ |`)   /
     `     //`  || |  /
          //    || | ;
         ((     || | |
          `:.   || \ \
            ':. (|  `\\
              /;||    ||
              ||||    ;|
        ~  ~  |/||   /` |   ~
     ~          || ~ \-p/
                ||   | |
        jgs   .~||~./_/
             `~ -  ~`

 

 -=[ bear ]=-  1/99

           __             __
        .~'_ `'.~`~`~`~.'` _'~.
        { (_`.'  _   _  '.`_) }
         \ .'  _(0_._0)_  '. /
          } -.'   (_)   '.- {
         {  / '.,__|__,.' \  }
        {  {     |   |     }  }
         { '.    \-"-/    .' }
          '._'.   '-'   .'_.'
     jgs     `'~-.....-~'`

 

-=[ Oska, the koala bear ]=-  1/99
                 __.....__
       .-"""-.-"`.-     -.`"-.-"""-.
      /  .--,    .-.   .-.   , --.  \
     |  /    /  ( o_)_(_o )  \    \  |
     |  \_, ;  '==`(   )`=='  ; ,_/  |
      \    ;     "` '.' `"     ;    /
       `'--`'.  -;       .   .'`--'`
              ;-._`'----'_.-;
             / /  `'---'`  \ \
            / /             \ \
           / ;               ; \
          / |     .----.      | \
       _,|`';    '            ;'`|,_
      (_ |   \      :        /   | _)
       (_\    \._   '     _./    /_)
          \    |.'-.....-'.|    /
      jgs  '.__/           \__.'



     .-""-._,-"""-,_.-""-.
    /  .- , (.)_(.) ,  -. \
    | (_ /   -\_/-   \ _) |
     '._.\  '.___.   /._.'
          `'-.....-'`
     jgs  ((()   ()))



         _.od888888888bo._               888
      .od8P`           `Y8bo.          8  88  888
    ,88P`                 `'88,  .o88888  88  88    .o8888888
    88 .-""-._,-"""-,_.-""-. 88  8P    8  88 88    88`    88
    88/  .- , (.)_(.) ,  -. \88  88.      888      88     88
    88| (_ /   -\_/-   \ _) |88   `Y8o.   88 88    88     88
    88 '._.\  '.___.   /._.' 88      `88  88  88   88     88
    `88o.   `'-.....-'`   .o88` 8    .d8  88   88  88.    88
      Y88o._((()   ()))_.o88P   888888P` 8888 8888  Y8888`888
        `'YJGS8888888888P'`   http://www.oska.com/oska0048.htm

PEOPLE:

 

-=[ police badges ]=-  1/99

      ,   /\   ,
     / '-'  '-' \
     |  POLICE  |
     |   .--.   |
     |  ( 19 )  |
     \   '--'   /
      '--.  .--'
   jgs    \/


      ,   /\   ,
     / '-'  '-' \
    |   POLICE   |
    \    .--.    /
     |  ( 19 )  |
     \   '--'   /
      '--.  .--'
   jgs    \/

 

-=[ English bobby ]=-  1/99

                  _A
                .'`"`'.
               /   , , \ 
              |   <\^/> |
              |  < (_) >|
              /===</V\>=\
             (.--._ _.--.)
              |\  -`\- /|
              |(_.- >-.)|
              \__.-'^'._/
               |\   .  /
            _.'\ '----'|'-.
        _.-'  O ;-.__.' \O `o.
       /o \      \/-.-\/|     \
   jgs|    ;,     '.|\| /




                  _A
                .'`"`'.
               /   , , \ 
              |   <\^/> |
              |  < (_) >|
              /===</V\>=\
             (.---._ _.-.)
              |/   a` a |
              (      _\ |
               \    __  ;
               |\   .  /
            _.'\ '----;'-.
        _.-'  O ;-.__.'\O `o.
       /o \      \/-.-\/|    \
   jgs|    ;,     '.|\| /



-=[ miner ]=-
              ___
           .-' \\".
          /`    ;--:
         |     (  (_)==
         |_ ._ '.__.; 
         \_/`--_---_(
          (`--(./-\.)
          `|     _\ |
           | \  __ /
          /|  '.__/
       .'` \     |_
    jgs     '-__ / `-




-=[ man's face ]=-  1/99

             .::::,
           {{{{{;}}}}
          {{{{/ `}}}}}
         {}}}}} _  _|
         {{(`--(./-\.)
          {|     _\ |
           | \  __ /
           |  '.__/
       .'` \     |_
    jgs     '-__ / `-

 

 -=[ doctor ]=-  1/99
                        .---.
                       /==()=\
                       #_   _#
                      ( e` `e )
                       |  U  |
                       \  =  /
                       |\___/|
                   ___/:     :\___
                 /`  < `\   /` >  `\
                /     `\ |_| /`     \
               ;   [MD] \| |/ |I!    ;
           jgs |         | | |"""|   |
               |   |     \ / \___/   |
               |   |      Y      |   |

 

-=[ 90's girl ]=-  1/99
                 _..._
              .'`_{@},`'.
             / .'  *{@}. \
             |/         \|
             ||_._._._._||
             | |=(. .)=| |
             ) |   ^   | (   _
         /\_/   \ '-' /   \_| \
         |    .-`'---'`-.  \` |
          \  |===========| / /
           '/ \|=======|/\/ /
    /\|\___/ / |======/ \  /
    \__.____/  /-o---'\  `` ,
           .-'/       /..--'|
          ;  (    .--'      ;
          |   '.           /-.-,
           \    '.        /  | \
            \     ;.     ;   | <
       jgs   |     \'._ / \ /  /
            /       \  `   `'-'
           '-._____.'
            /___..-|
            \___/\_/

 

-=[ mamma cooking ]=-  1/99

                 .-.
               ,-"""-,
              / \__   \
             |  /  `\  |
             \(  ^.^  )/
               \  -  /
            .-'|;---;|-.
         (\/   ||___||  `\
          \\__/       \__|
        C|`----`|D __//| |
         |      |====( | |
         |      |    _/_/___.----
     .===|      |====\      /===.
     |  ('------')  ( '----' )  |
 jgs |                          |

 -=[ Monopoly man ]=-  1/99

            .---.
            |#__|
           =;===;=
           / - - \
          ( _'.'_ )
         .-`-'^'-`-.
        |   `>o<'   |
        /     :     \
       /  /\  :  /\  \
     .-'-/ / .-. \ \-'-.
      |_/ /-'   '-\ \_|
         /|   |   |\
        (_|  /^\  |_)
          |  | |  |
      jgs |  | |  |
        '==='= ='==='



 

RELIGION:

 

-=[ little devil ]=-  1/99
             ,,
           W ()      , `)
           |-><       )  ,
jgs        | )(\_v   (, ` )

 

-=[ kneeling Madonna ]=-  1/99
                __
              .'  '. 
             /  .--.\
            /  / '('|
          .'  / \_-//
         /    |\/.'(
        ; '-.'.\_/\ \
        |     / | || \  
        \   .'  /;-/;|
        /;--.__/` `\||
       ;   /        '/
       |   |::.      \
       |   |:::. '   ;
       /\  \::.   '  |
 jgs  |_.;-./`-..__._/

MYTHOS:

 

-=[ New Year's mermaid ]=-  1/99
thanks to AlftheMerking <merking@cube.net> for passing it
along to me.
                                
                                   .~~~~.
                                   |1999|
                                  _|____|_
        }-{ A P P Y                (_,/\ \
                             \,~,/(`^ ^(  )
          /\/ E W             \_/ ) \-' ) (
                             |\|  (.-' '--.)
           \./                \(  /(_)-(_) \
            | E A R            \\/ /\   /`\ \
                                \_/ / . \  //
                                   /'---'\`/_
                                 _/ ^   ^ ;--;
                             .--`| ^  ^ /`    `),
                            /`  . \  ^ /`  ) .   ').
                       ~^~`/  (    \^ / (       '  \^-~`-~
                      -  ^ ~^-    . )/   .    )  '-.;~^-~^~-
                         ~^~-      / `\ - .  ~^~ ,-.`~~^~^~^
                       ~- `^_~-~^-| \^ \~_~^ -~^~- ~^`~^ ^~
                        ~_jgs .-./__/\__`\-. ~^_-~^- ~^-
                           ^~ `-^~=~-`=~-~=-'    ~

COMPUTER:

 

-=[ computer system ]=-  1/99
                              _______
                             | ___  o|
                             |[_-_]_ |
          ______________     |[_____]|
         |.------------.|    |[_____]|
         ||            ||    |[====o]|
         ||            ||    |[_.--_]|
         ||            ||    |[_____]|
         ||            ||    |      :|
         ||____________||    |      :|
     .==.|""  ......    |.==.|      :|
     |::| '-.________.-' |::||      :|
     |''|  (__________)-.|''||______:|
     `""`_.............._\""`______
        /:::::::::::'':::\`;'-.-.  `\
       /::=========.:.-::"\ \ \--\   \
       \`""""""""""""""""`/  \ \__)   \
    jgs `""""""""""""""""`    '========'

 

-=[ little Linux penguin ]=-  1/99
  
            .---.
           /     \
           \.@-@./
           /`\_/`\
          //  _  \\
         | \     )|_
        /`\_`>  <_/ \
     jgs\__/'---'\__/

 

FOOD:

 

-=[ knife ]=-  1/99


       .----------------._________________
       |=()=========---  \-----------     `\
  jgs  \_________________/^^^^^^^^^^^^^^^^^^

 

 

-=[ champagne ]=-  1/99
                        o
                         _'
                        {_}
                        |=|
              .  '      | |
         o  .   o   o   |@|
         . o  _o_._'_  /___\
        o_.__'\~~~~~/  |=1 |
       \~~~~~/ '-.-'   |=9 |
        '-.-'    |     |-9 |
          |     _|_    |_9_|
         _|_   `"""`   |_._|
  jgs   `"""`          `"""`

 

-=[ ice cubes ]=-  1/99

               .-""""-.
              /      /`\
              |`----;  |
           .-""""-. :  |
          /      /`\; ./
          |`----;  |-`
          |     :  |
     jgs  \     ; ./
           `----'`
              .-""""-.
             /      /`\
             |`----;  |
             |     :  |
             \     ; ./
              `----'`

PLANTS/FLOWERS:

CELESTIAL:

SPORTS:

 

-=[ hockey players ]=- 1/99
         ,
          -    C                                     ,  .-.___
        -     /<                                   @/  /xx\XXX\
       -   __/\ `\                                \/\  |xx|XXX|
          `    \, \_ =                            _\<< |xx|XXX|
      jgs"""""""""""""""""""""""""""""""""""""""""""""""""""""""

 

-=[ male swimmer ]=-  1/99

           .---.
          / \__ \
         |/`   `\|
         (=()-()=)
          |  _  |
          '.___.'
         .--' '--.
       /`         `\
      /  \_._|_._/  \
     /  /|       |\  \
    / .' |  -:-  | '. \
    \ \  |  -:-  |  / /
     \ \ |___.___| / / 
      \ \|       |/ /
      | (|'-._.-'|) |
      \_/|   |   |\_/
         \   |   /
          |  |  |
          (_ | _)
          |  |  |
          |  |  |
           \ | /
     jgs_.-'-|-'-._
     .-'    / \    '-.
      )_   /   \   _(
        './     \.'


-=[ snorkel ]=-  1/99


                 |\
                  \\
             .-"""-||
            / _\__ ||
            |/____`||
            ((__,__)|
             |  __.'/
             '.(_).'
            .--' '--.
          /`         `\
         /  \_._|_._/  \
        /  /|       |\  \
       / .' |  -:-  | '. \
       \ \  |  -:-  |  / /
        \ \ |___.___| / / 
         \ \|       |/ /
         | (|'-._.-'|) |
         \_/|   |   |\_/
            \   |   /
             |  |  |
             (_ | _)
             |  |  |
             |  |  |
              \ | /
        jgs_.-'-|-'-._
        .-'    / \    '-.
         )_   /   \   _(
           './     \.'




                 |\
                  \\
             .-"""-||
            / _\__ ||
            |/____`||
            ((__,__)|
             |  __.'/
     jgs     '.(_).'

 

-=[ Ace of spades ]=-  1/99
             ,
            / \
          /` _ `\
        /`  /\\  `\
       |   /__\\   |
       \  /    \\  /
        '.__, ,__.'
    jgs   _.-^-._
         `"""""""`

 

-=[ award ribbons ]=-  1/99
            ___
          .'__ '.
         / /_ |ST\
         |  | |  |
         \ <___> /
          ;.___.;
          |::|;;|
          |::/;;|
          |:/`\;|
     jgs  |/   \|

            ___
          .'__ '.
         / /  )ND\
         | `//_  |
         \ <___> /
          ;.___.;
          |::|;;|
          |::/;;|
          |:/`\;|
     jgs  |/   \|

            ___
          .'__ '.
         / /_ )RD\
         | _<<   |
         \ \__)  /
          ;.___.;
          |::|;;|
          |::/;;|
          |:/`\;|
     jgs  |/   \|

 

TRANSPORTATION:

MISC:

-=[ boots ]=-  1/99
                  ___
             ___(|'. `\
           (|'. `\  ; |
            |  : |  ; |
            |  ; |.'  |
            |.'  |-.  '.
            /`-.  '.:_  `'-.
       jgs  \   :_  `'-.----'
            `"""` `-----'





-=[ spinning wheel ]=-  1/99
            _
         .-":"-.
        /.' : '.\,
       | _'.|.'_.|\
       |' '.:.   | `\,
        \.' | './_.-'{}
         '-.:.-'`    ||
           |\________||_
           [___________]
           ||       |\\
           ||=======;=\\
     jgs   ()       () ()

 

-=[ lighter ]=-  1/99
        _
       | |  )
       | |  .(
       ) |_(,')
       |o______|
       |       |
       | ||    |
       | ||    |
       | ||    |
   jgs | ||    |
       '-------'

 

-=[ comb ]=-  1/99

      |\ | | | | | | | | | | /|
      || | | | | | | | | | | ||
      ||_|_|_|_|_|_|_|_|_|_|_||
  jgs \_______________________/

 

SCHOOL:

 

-=[ paid stamp ]=-  1/99
                     __
                   /'  `\
                   )  ,_/
         _____._-'`_(`___
      .='==============;:\
      |    _      _    |:|
      |   / || /|(_|   |:|
      |   \_||/`|  |   |;|
      |    ---------   |;/
  jgs '================'`

 

MEDICAL:

 

-=[ doctor ]=-  1/99
                        .---.
                       /==()=\
                       #_   _#
                      ( e` `e )
                       |  U  |
                       \  =  /
                       |\___/|
                   ___/:     :\___
                 /`  < `\   /` >  `\
                /     `\ |_| /`     \
               ;   [MD] \| |/ |I!    ;
           jgs |         | | |"""|   |
               |   |     \ / \___/   |
               |   |      Y      |   |

 

=[ stethoscope ]=-  1/99

      .'\          /'.
    .]  |          |  [.
   // `./          \.' \\
  ||                    ||
   \\                  //
   `\\,              ,//'
     `\\,          ,//'
       `\\        //'
         \\._  _.//
          \\ "" //
           \\  //
        jgs \\//
             ||
             ||
             ||
             ||
             ||
             ||
             ||
             ||
            .''.
           /.--.\
           \'--'/
            '--'

 

ELECTRO:

DESIGNS:

 

-=[ fire and ice logos ]=-  1/99
                                             
              )  )   (                       
         (   .  (  .   )    '   (            
      W ,_,'   .    (     '    )  '          
      | ( )  (   )   ,  )    (    (          
      |->Y<    ) ,  )  (   )   ) `  )        
     ,| ) (\_v(_'_)(._'__,(  ('__)(__        
     |:::::::>/:::\/:::::::\ /:::::::>       
     |:::|__  |:::||:::|_|::||:::|__         
     |::::::> |:::||:::::::/ |::::::>        
     |:::|    |:::||:::|\::\ |:::|           
     |:::|    |:::||:::| |::\|:::|___        
     \:::/    \:::/\:::/ \::/\:::::::>       
                                             
                        _\/ . \/_            
          _      __    . _\/ \/_ .           
         /_||\ ||  \  .  ' \_/ '  .          
        |  || \||__/  ->->->_<-<-<-          
                      '  ._/ \_.  '          
               *       . _/\ /\_ .  *        
       *                 /\ ' /\             
          _.-._   _.---.__  __..---.         
         (     _)(    _.._)(_      _)        
         |'._,' ||`--'___/ | '-._;`/      *  
         |      ||   (.--. |   _._]          
         |      ||    `-._)|    `-.`)        
       _\/_._\/_/ \______/  \______/         
      . _\/ \/_ .                    *       
     .  ' \_/ '  .      *                    
     ->->->_<-<-<-                           
     '  ._/ \_.  '               *           
      . _/\ /\_ .                            
        /\ ' /\       *              jgs     
                                             



             ` )
             ('
            (  )
            //`
           //  ____ _ ___ ___
          //  |  __] | _ ) __]
         //   |  __] |  <  __]
        //    |__||__|_|_\___]
       //          _
      //         _| |_
     //         [_   _]
     `            |_|      .-""""-.
          __ ___ ___      /      /`\
         |  / __\ __]     |`----;  |
         | | (__  __]  .-""""-. :  |
         |__\___\___] /      /`\; ./
                      |`----;  |-`
                      |     :  |
                  jgs \     ; ./
                       `----'`

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
