

    *******************************************
    FEBRUARY 1998!
    ASCII ART UPDATE
    *******************************************

       _  _              _  _              _  _              _  _ 
     /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\   _  _ 
     \      / /` \/ `\ \      / /` \/ `\ \      / /` \/ `\ \      / /` \/ `\
      '.  .'  \      /  '.  .'  \      /  '.  .'  \      /  '.  .'  \      /
        \/     '.  .'     \/     '.  .'     \/     '.  .'     \/     '.  .'
                 \/                \/                \/                \/

-=[ the little mermaid ]=-  1/98

                    _
                ,="` `""=,       o
               /   ,=="""'=;        , __
       ~      /      ,--'/=,)  o    \`\\"._     _,
             |   .='/ <9(9.="       / _  |||;._//)
            /     (J    ^\ \     o_/@ @  ///  |=(
          .'    .' \  '='/  '-.  ( (`__,     ,`\|
         /     /    \`-;_      \  '.\_/ |\_.'   
    ~   /      |   /` _  \      )   `""```
       | ,     ;  /`\/ `\ \    /.-._///_
       |/     '   \_,\__/\ \.-'.'----'`
        \|     '.   \     \   /`-,   ~
          `\     _.-'\    (`-`  .'
            `-.-' _.-')__./,--'
         .--'`,-'`'""`    ` \
        /`"`-`               |          ~
       |                     /
    ~  |     .-'__         .'
        \   ;'"`  `""----'`
         \   \
          '.  `\
       jgs  )   `-.            ~
           /       `-._
          |     ,      `-,
       ~  \   .' `''----`
           `.(
             `



-=[ Ursula from the Little Mermaid ]=-  1/98

                            ,_   ,-"-._
                      .___   \'-._\  \`~,_
                      _'. `~-,\ ~-.|     \',
                    .'   \    |    \  '  /  \
                   / ~-.  |   '    | .' ;  ; \
                   |.--    \ . '   /    |  . |\
                   / ., `\ |     `___  /  .  ||
                   |/  \  \/\__.-'   `\;    / /
                        \ /      .--.  |   / /
                         /,     /    \ / .' / 
                        / \\   /."".  |;  '(__,
                      ,_|/_\ ._/___.\_|'   .-.;_,
                     "==;_o_\ /_o__,==" \ / )) .'__,
                    ,="/    |      "=,   ; _/   _.'
                    %/\__..)_,)`-.__     /\%\%\.`.__,
                  .%/%/` .-._ _..-. `      `"%\%.--'
                     ;   `;-.:..-'/|          |./
                 _.--|     ).___.-||          ;  `'--._
               .'    |  o /|     / ;          /        `,
              /      |   ( `----' /          /           \
             /       |    '------'         /`             \
            /         \  (     ,        .'`                \
           /           '._`---'     _.-'                    ;
          /      /     `._`""""""""`                         ;
         /     .'      ,__/`~|~`\                            |
        /    ooooo,    \  \ '`)- |            ,              |
      .'   d888888888ooo\ /'-'\ /o8888888o,    \             |
    .'    888888888888888'._|_.'888888888888b   \            |
  .'      888888888888888888888888888888888888, |            ;
     jgs   Y88888888888888888888888888888888888b;            /

 

-=[ Flounder (the Little Mermaid) ]=-  1/98
         , __
         \`\\"._     _,
         / _  |||;._/ )
       _/@ @  ///  | (
      ( (`__,     ,`\|
       '.\_/ |\_.'
 jgs     `""```

 

ANIMALS

 

-=[ little fish ]=-  1/98
         _,
       _//}_
      /.. ~~\/}
      \-  ))/\}
  jgs  `---`

 

-=[ snail ]=-  1/98


       @)@)               _      _
       _|_|          .-=.' `;-=./ `\
     _(___,`\  .-=-.'    '.  \  \  |
     \`==`  / /     '.     \  \  | /
      `,    \'--.     \    |   | |/
        `\   \   \     |   \   / /
          |   ',  \    |    \_/-'
          |     ', \    \__,;  `\
   jgs    \       '\\_,-:""""""'`
           `""""""~'`

 -=[ little teddy bear ]=-  1/98
       _         _  
      ((`'-"""-'`)) 
       )  -   -  (
      /   o _ o   \ 
jgs   \   ( 0 )   /
       '-.._^_..-'


       _           _  
      ((`'-"``""-'`)) 
       )   -    -  (
      /    o _ o    \ 
      \    ( 0 )    /
    _, '-..__^__..-' ,_
   (:'`'-/       \-'`':) 
    `'-.; .;;;;;. ;.-'`
        ; ;;;;;;; ;
       /  ';;;;;'  \
jgs   /  ;._____.;  \
     _\  \       /  /_
    (((___|     |___)))

 

-=[ monkey typing ]=-  1/98

                         .="=.
                       _/.-.-.\_     _
                      ( ( o o ) )    ))
                       |/  "  \|    //
       .-------.        \'---'/    //
      _|~~ ~~  |_       /`"""`\\  ((
    =(_|_______|_)=    / /_,_\ \\  \\
      |:::::::::|      \_\\_'__/ \  ))
      |:::::::[]|       /`  /`~\  |//
      |o=======.|      /   /    \  /
 jgs  `"""""""""`  ,--`,--'\/\    /
                    '-- "--'  '--'

 

-=[ hippo ]=-  1/98

       (`-"""""-`)
        / 6   6 \
       |.--._.--.|
       /         \
       \(o     o)/
 jgs    `-u---u-'

 

-=[ dogs ]=-  2/98

          /-.
         /  _>
       /` /    /-.
  ,   /  ((___/ __> 
   \/`  /      }
    \ /'\ .--.( 
     \\  \\   \\

PEOPLE

-=[ little boys at the potty ]=-  1/98

               .----------------.
              ;----------------;
      .===.   | ~~ .------.    |   .===.
     / _/\ \  |   /        \   |  ////\\\
     \/6.6\/  |  /          \  |  \ 9.9\/
     (  _  )  |  |          |  |  (  _  )
     _)---(_  |   \ ,    , /   |  _)---(_
    /  `~`  \ '---,########,---' / `---` \
   /\/     \/\   /##'    '##\   /\/     \/\
   \ \     / /   |##,    ,##|   \ \     / /
    \ \___/ /     \'######'/     \ \___/ /
     \_\U/_/       \`""""`/       \_\u/_/ 
     |__|__|        |`""`|        |  |  |
      |_|_|       .-|    |-.      |  |  |
     _|_|_|_ jgs /  '    '  \     |__|__|
    (___|___)    '----------'    (___|___)

 

-=[ UK astronaut ]=-  1/98

                      <>______________________
        .-"""-.       ||-._`-._ :| |: _.-'_.-|
       /= ___  \      ||   `-._`:| |:`_.-'   |
      |- /~~~\  |     ||-------`-' '-'-------|
      |=( '.' ) |     ||------_.-. .-._------|
      \__\_=_/__/     ||  _.-'_.:| |:._`-._  |
       {_______}      ||-'_.-'  :| |:  `-._`-|
     /` *       `'--._||~~~~~~~~~~~~~~~~~~~~~~
    /= .     [] .     { >
   /  /|ooo     |`'--'|| 
  (   )\_______/      ||
   \``\/       \      ||
    `-| ==    \_|     ||
      /         |     ||
     |=   >\  __/     ||
     \   \ |- --|     ||
      \ __| \___/     ||
 jgs  _{__} _{__}     ||
     (    )(    )     ||
 ^^~  `"""  `"""  ~^^^~^^~~~^^^~^^^~^^^~^^~^

 

SEASONAL

-=[ hearts with arrows ]=-  1/98


                .-"""-.    .-"""-.
               /       `..'       \
        _     |    ___ _  _ _ _    |
     .-' /    |     | ( \/ )| |    |    /////
    <   <======\    |  \  / | |   /====<<<<<
     '-._\      \  _|_  \/  \_/  /      \\\\\
                 `\            /'
              jgs  `\        /'
                     `\    /'
                       `\/'

   
                .-"""-.    .-"""-.
               /       `..'       \
        _     |                    |
     .-' /    |      J O A N       |    /////
    <   <======\        &         /====<<<<<
     '-._\      \    D A V E     /      \\\\\
                 `\            /'
              jgs  `\        /'
                     `\    /'
                       `\/'


                .-"""-.    .-"""-.
               /       `..'       \
        _     |                    |
     .-' /    |                    |    /////
    <   <======\                  /====<<<<<
     '-._\      \                /      \\\\\
                 `\            /'
              jgs  `\        /'
                     `\    /'
                       `\/'



                        .-"""-.    .-"""-.
                       /       '..'       \
                .-"""-;    .-"""-.         |
        _      /       `..'       \        |
     .-' /    |                    |      /  /////
    <   (==========) J O A N       | (======<<<<<
     '-._\     \        &         /    /`    \\\\\
                \    D A V E     /   /'
                 `\            /'  /'
              jgs  `\        /'`\/'
                     `\    /'
                       `\/'

 

-=[ line of hearts ]=-  1/98
   _  _              _  _              _  _              _  _ 
 /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\   _  _ 
 \      / /` \/ `\ \      / /` \/ `\ \      / /` \/ `\ \      / /` \/ `\
  '.  .'  \      /  '.  .'  \      /  '.  .'  \      /  '.  .'  \      /
    \/     '.  .'     \/     '.  .'     \/     '.  .'     \/     '.  .'
jgs          \/                \/                \/                \/

 

 

-=[ hearts with roses ]=-  1/98

               .-"""-.    .-"""-.
              /       `..'       \
             |                    |
             |      H A P P Y     |
              \    VALENTINE'S   /
             __\     D A Y !    /
        _   /  |`\            /'
       | \  \/_/  `\        /'
       \_\| / __    `\    /'
          \/_/__\     `\/'  .--='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,-----,--\--,-----,---,\'-' {{~}}
jgs        __/\_            '--=.\}/
          /_/ |\\
               \/ 



            .-"""-.    .-"""-.
           /       `..'       \
          ;  ___      _     _  ;
          |   |   |  / \| ||_  |
          ;  _|_  |__\_/|/ |_  ;
           \        _         /
            \__ \_// \| |    /
        _   /  | | \_/\_/  /'
       | \  \/_/\        /'
       \_\| / __ `\    /'
          \/_/__\  `\/'     .--='/~\
   ____,__/__,_____,______)/   /{~}}}
   -,-----,--\--,-----,---,\'-' {{~}}
    jgs    __/\_            '--=.\}/
          /_/ |\\
               \/

 
-=[ snuggle bunnies ]=-  1/98

     SNUGGLE   _  _   BUNNIES
              ( \/ )     _
      ((`\     \  /     //)
       \\ \     \/     ///
        \\ \__      __///
        /     \_  _/    \
        |    ^  )(  ^   |
         )     {  }    (
        /     \;__:,  \ \
       |    \      )  /  |
      _|     '----'--'   |_
     {_\      /    \     /_}
        |   ||      ||  |
  jgs   |    ))    ((   |
        `""""``    ``"""`


-=[ snuggle bears ]=-  1/98
          _            _
        (( \__      __//)
        /     \_  _/    \
        |    ^  )(  ^   |
         )     {  }    (
        /     \;__:,  \ \
       |   \       )  /  |
       |    '-----'--'   |
      (\      /    \     /)
        |   ||      ||  |
  jgs   |    ))    ((   |
        `""""``    ``"""`


-=[ bear with heart ]=-  1/98
         _           _
        ((`'-"``""-'`))
         )   -    -  (
        /   (o _ o)   \
        \    ( 0 )    /
        _'-.._'='_..-'_
      /`;#'#'#.-.#'#'#;`\
      \_))    '#'    ((_/
        #.           .#
        '#.         .#'
  jgs   / '#.     .#' \
       _\  \'#. .#'/  /_
      (((___) '#' (___)))

 

-=[ large bear with heart ]=-  2/98
                        __,,,__
                ,-""-,-"       "-,-""-,
               /,-' , .-'-.7.-'-. , '-,\
               \(    /  _     _  \    )/
                '-,  { (0)   (0) }  ,-'
                 /    >  .---.  <    \
                |/ .-'   \___/   '-. \|
                {, /  ,_       _,  \ ,}
                \ {,    \     /    ,} /
                 ',\.    '---'    ./,'
             _.-""""""-._     _.-""""""-._
           .'            `._.`            '.
         _/_               _                \
      .'`   `\            | |                \
     /        |           | |                 ;
     |        /           |_|                 |
     \  ;'---'    _    ___  _  _  ___         ;
      '. ;       | |  /   \| || ||  _|     _ ;
        `-\      | |_ | | || |/ /|  _|   .' `,
           `\    |___|\___/ \__/ |___|  |     \
             \            _ _           \     |
         jgs  `\         | | |         /`   _/
    ,-""-.    .'`\       | | |       /`-,-'` .-""-,
   /      `\.'    `\     \___/     /`    './`      \
  ;  .--.   \       '\           /'       /   .--.  ;
  | (    \   |,       '\       /'        |   /    ) |
   \ ;    }             ;\   /;         `   {    ; /
    `;\   \         _.-'  \ /  `-._         /   /;`
      \ \__.'   _.-'       Y       `-._    '.__//
       '.___,.-'                       `-.,___.'

 

-=[ tuxedo bear ]=-  2/98

              ,===,._
              |      `",
              |        /
         ,-..-"-.=-,,_/
        /,- \.""-`\    )_
        \_       - '--'  \
         /       0 __0 7_/  
         |/  _    (__)  \           /`| 
          |/(@)         |`   _.-"\-;  '.
           \ #    \/   /'_.-"     \ \ `)\
          .="#,_ __ _,'`           ;-'-.`)
        __`;.#/|/  \/ \.           |
      /`     # |   ()  |\    _.-"``
     |    .--# |'--' `-`\|-'`
     \   /   `)\   `./   \|
      '. | .-#\ \    \    \
        `\__/# \ |_  /`-. /|
          /  #  \|`-`  . ` }
         /  .#-, |     ;  ,}
        /  / #  `'    ,  .}
       / /`\ #        _,-'
      //`   `#_   ,--'{
     ((   _,;`    {   }
 jgs  `""`  /     }   {
        ,-'`      }    `-._
      .'      _,-``,       `\
      (_(_(_.'      `-.__)_)/

 

-=[ flower bear ]=-  2/98

                  .-.*_,
                {*(,\}/___           .-"-,
               `;)@\*|"   `",     _.'     \
                '((/;        | .-'         |
                 *;-.=-=-=._ .;-,          |
                __;____..---/' -,\        ;
          .--';`_     __.-'`    _/       /
         /      `;---'__0       \      .'
        |        /   (__)       \   _.'
       _.-,_     {              |-'`
      ({\*,;)     \,'-`-'      /'
      /*(@-'})  ___",_ __ __,;`.--,
      \_,'-;}`.'    `'."".,---.._, )
       / _`)  |`----'`(  (=       /`-._
      /   ',  \    =";`--'\ '=.  /|   ()()
      |     | /`     / |\  '.  `  |  ()@()*
      |  ,_/.=\    .;  | |   '.   /-' -##@()
       \  ||   '--'/|  \ \    \`-`      ##)@()
        '.||_,.--'/ /  /  )   |/       *`(\A/)()
          ||     { |.'.| /_.'./    .-.* { >*< }*)
          |/     {           |    (\A/) @(/V\)()@()
                 /{          \___{ >*< }()()##()()*{
                {  \        /  ###(/V\)()@()(####\)
                |   `--.. ,'   #########()()#####
                {        /     <><><><><><><><><>
                 \       |        |
                  ;      \        /
            jgs    \      |      /
                _.-'`     {      `-.
              .'          }        .`\
              `.-'   _.-'`'-._      \'
                `"""`         `""""`

 

-=[ mom and son bear ]=-  2/98
                                    .-.*_,
           ."". ."".               {*(,\}/___           .-"-,
           |   '   |              `;)@\*|"   `",     _.'     \
            \     / ."". ."".      '((/;        | .-'         |
             '. .'  |   '   |       *;-.=-=-=._ .;-,          |
               '     \     /       __;____..---/' -,\        ;
            _,__      '. .'  .--';`_     __.-'`    _/       /
      ,-..-"    "-,     '   /      `;---'__0       \      .'
     /,- \.        \-.     |        /   (__)       \   _.'
     \_       -   -   \   _.-,_     {              |-'`
      /       0 __0 7_/  ({\*,;)     \,'-`-'      /'
     |/        (__)  \   /*(@-'})  ___",_ __ __,;`.--,
      |/             |`  \_,'-;}`.'    `'."".,---.._, )
       \       \/   /'_.-"/ _`)  |`----'`(  (=       /`-._
       .="-,_ __ _,'`    /   ',  \    =";`--'\ '=.  /|   ()()
     __`;.____...-'\.    |     | /`     / |\  '.  `  |  ()@()*
   /`               '    |  ,_/.=\    .;  | |   '.   /-' -##@()
  |    .--,          `y-'`\  ||   '--'/|  \ \    \`-`      ##)@()
  \   /   `)          \    '.||_,.--'/ /  /  )   |/       *`(\A/)()
   '. | ,-'            }     ||     { |.'.| /_.'./    .-.* { >*< }*)
     `\__/        _..._|     |/     {           |    (\A/) @(/V\)()@()
       /`--....--`  . `}            /{          \___{ >*< }()()##()()*{
      {             ;  }           {  \        /  ###(/V\)()@()(####\)
      {            ,  }            |   `--.. ,'   #########()()#####
       \           _,'             {        /     <><><><><><><><><>
        `,_    ,--'{                \       |        |
         }     {   }                 ;      \        /
    jgs  /     }   {                  \      |      /
      ,-`      }    `-._           _.-'`     {      `-.
    .'     _,-``,       `\       .'          }        .`\
    \(_(_.'      `-.__)_)/       `.-'   _.-'`'-._      \'
                                   `"""`         `""""`

 

 

-=[ hearts ]=-  1/98

        ..8888888..     ..8888888..
      .8:::::::::::8. .8:::::::::::8.
    .8:::::::::::::::8:::::::::::::::8.
   .8:::::::::::::::::::::::::::::::::8.
   8::::::  ::::' ':::' '::::  :  :::::8
   8::::::  :::     '     :::  :  :::::8
   8::::::  :::           :::  :  :::::8
   '8:::::  ::::.       .::::  :  ::::8'
    '8::::  ::::::.   .::::::  :  :::8'
     '8:::  ::::::::.::::::::.   .::8'
       '8:::::::::::::::::::::::::8'
         '8:::::::::::::::::::::8'
           '8:::::::::::::::::8'
              '8:::::::::::8'
         jgs     '8:::::8'
                    '8'

        ..8888888..     ..8888888..
      .8:::::::::::8. .8:::::::::::8.
    .8:::''''''''':::8:::''''''''':::8.
   .8:::  .::::::. ::::: .::::::.  :::8.
   8:::  ::::::::::. ' .::::::::::  :::8
   8:::  ::::::::::::.::::::::::::  :::8
   8:::  :::::::::::::::::::::::::  :::8
   '8:::  :::::::::::::::::::::::  :::8'
    '8:::  :::::::::::::::::::::  :::8'
     '8:::  ':::::::::::::::::'  :::8'
       '8:::. ':::::::::::::' .:::8'
         '8:::: ':::::::::' ::::8'
           '8::::. ':::' .::::8'
              '8:::: ' ::::8'
         jgs     '8:::::8'
                    '8'



        ..8888888..     ..8888888..
      .8:::::::::::8. .8:::::::::::8.
    .8:::::::::::::::8:::::::::::::::8.
   .8:::::::::::::::::::::::::::::::::8.
   8:::::::::::::::::::::::::::::::::::8
   8:::::::::::::::::::::::::::::::::::8
   8:::::::::::::::::::::::::::::::::::8
   '8:::::::::::::::::::::::::::::::::8'
    '8:::::::::::::::::::::::::::::::8'
     '8:::::::::::::::::::::::::::::8'
       '8:::::::::::::::::::::::::8'
         '8:::::::::::::::::::::8'
           '8:::::::::::::::::8'
              '8:::::::::::8'
         jgs     '8:::::8'
                    '8'




          .oOOo.     .oOOo.
        .oO:::::Oo.oO:::::Oo.
       .oO::o88o::o::o88o::Oo.
       oO::888888o:o888888::Oo
       oO::888888888888888::Oo
       'oO::8888888888888::Oo'
        'oO::88888888888::Oo'
          'oO::8888888::Oo'
           'oO::88888::Oo'
             'oO::8::Oo'
         jgs   'oO:Oo'
                 'O'

 
                     .o##o.   .o##o.
                     ######o.o######
                     ###############
           .o88o.   .o88o##########'
           888888o.o888888########'
           888888888888888######'
           '8888888888888'#####&o.   .o&&o.
            '88888888888'  '#&&&&&o.o&&&&&&
              '8888888'     &&&&&&&&&&&&&&&
               '88888'      '&&&&&&&&&&&&&'
                 '8'         '&&&&&&&&&&&'
                   H A P P Y   '&&&JGS&'
               v a l e n t i n e'&&&&&'
                     D A Y        '&'

 

-=[ smurfette with hearts ]=-

            .-""""--.      _  _
           /         )    ( \/ )
          /      --"`      \  /  _  _
         /       _`:____    \/  ( \/ )
        |     .-'       `\       \  /
         \   /    .----'./        \/
          \  : ,-' ~(.).)\          _  _
           \_| \      ._) |        ( \/ )  _  _
            /   |  \.__, /          \  /  ( \/ )
       _.--'    )`///-,-'      _  _  \/    \  /
      /        / _| (_\\      ( \/ )        \/
     |        (____/____)      \  /
      \     ___/       | _      \/
       `---(            ` )
            `-,          .'
             (__.'._/'._/
                 |`| |
              __/ / /
             //   | `--.
            ||    /_____)
       jgs  `=---`

 

-=[ Happy Birthday Bear ]=-  2/98
                        __,,,__
                ,-""-,-"       "-,-""-,
               /,-' , .-'-.7.-'-. , '-,\
               \(    /  _     _  \    )/
                '-,  { (0)   (0) }  ,-'
                 /    >  .---.  <    \
                |/ .-'   \___/   '-. \|
                {, /  ,_       _,  \ ,}
                \ {,    \     /    ,} /
                 ',\.    '---'    ./,'
             _.-""""""-._     _.-""""""-._
           .'            `._.`            '.
         _/_     _ _   _   ___  ___  _ _    \
      .'`   `\  | | | / \ |   \|   \| | |    \
     /        | |   || ' || '_/| '_/\   /     ;
     |        / |_|_||_|_||_|  |_|   |_|      |
     \  ;'---'  ___  _  ___  ___  _ _         ;
      '. ;     | . \| ||   \|_ _|| | |     _ ;
        `-\    |  < | || '_/ | | |   | [].' `,
           `\  |_'_/|_||_\_\ |_| |_|_|  |     \
             \       ___    _   _ _     \     |
         jgs  `\    |   \  / \ | | |   /`   _/
    ,-""-.    .'`\  | |  || . |\   / /`-,-'` .-""-,
   /      `\.'    `\|___/ |_|_| |_|/`    './`      \
  ;  .--.   \       '\           /'       /   .--.  ;
  | (    \   |,       '\       /'        |   /    ) |
   \ ;    }             ;\   /;         `   {    ; /
    `;\   \         _.-'  \ /  `-._         /   /;`
      \ \__.'   _.-'       Y       `-._    '.__//
       '.___,.-'                       `-.,___.'

 

MISC

-=[ trees ]=-  1/98

               ,@@@@@@@,
       ,,,.   ,@@@@@@/@@,  .oo8888o.
    ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
   %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
   %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
   `&%\ ` /%&'    |.|        \ '|8'
       |o|        | |         | |
       |.|        | |         | |
jgs \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_

 

-=[ rose ]=-  2/98

           __ .---.
       __ /  `  .-.7,--.
      /  `. .-''. -,  , \
      '--.-    -;   | ) /
      ,` /   \ ,_) /   '-.
     /  (  (  |   /  .' ) \
     '.  `--,/   .---' ,-.|
       `--.  / '-, -' .'
      .==,=; `-,.;--'
     / ,'  _;--;|  
    /_...='    ||
           jgs || .==,=.
               ||/    '.\
              ,||`'=...__\
               ||  
               ||
               ||,
               ||
               ||
               ||

 

-=[ Eiffel tower ]=-  1/98
            .
           .|.
           |||
           |||
           |||
           |||
           j_I
          .)_(.
          |===|
          /___\
         //___\\
        /=======\
       / .-"""-. \
jgs   |__|     |__|

 

-=[ UK flags / Union Jacks ]=-
       thanks llizard!
       _
      (_)
     <___>
      | |_________
      | |`-._`-._(___________
      | |`-._`-._|   :|    |(__________
      | |    `-._|   :|    || _.-'_.-'|
      | | _ _ _ _|._ :|    ||'_.-'_.-'|
      | |--------|._`:|    ||'_.-'    |
      | |        |----      |' _ _ _ _|
      | |________|          |---------|
      | |- - - - |____      |         |
      | |     _.-|.--:|    ||_________|
   jgs| | _.-'_.-|.-':|    ||- - - - -|
      | |'_.-'_.-|   :|    ||`-._     |
      | |~~~~~~~~|   :|    ||`-._`-._ |
      | |        '~~~~~~~~~~|`-._`-._`|
      | |                   '~~~~~~~~~~
      | |

       _
      (_)
     <___>
      | |_______
      | |`-._`-.)
      | |`-._`-(__________
      | |    `-.| :|    |:)
      | | _ _ _ | :|    |(__________
      | |-------| :|    |:| _.-'_.-'|
      | |       |`:|    |:|'_.-'_.-'|
      | |_______|--      -|'_.-'    |
      | |- - - -|         |' _ _ _ _|
      | |     _.|__      _|---------|
   jgs| | _.-'_.|-:|    |:|         |
      | |'_.-'_.|':|    |:|_________|
      | |~~~~~~~| :|    |:|- - - - -|
      | |       | :|    |:|`-._     |
      | |       '~~~~~~~~~|`-._`-._ |
      | |                 |`-._`-._`|
      | |                 '~~~~~~~~~~
      | |





-=[ typewriter ]=-  1/98

       .-------.
      _|~~ ~~  |_
    =(_|_______|_)=
      |:::::::::|
      |:::::::[]|
      |o=======.|
 jgs  `"""""""""`

 

-=[ parking meter ]=-  1/98

      .-""""-.
    /`     (_)`\
   |   .-""-.   |
   ;  /#.--. \  ;
    \ \/    \/ /
     |  =\\=  |
     |        |
     |  ++++  |
     \        /
      '-.  .-' 
         ||
         ||
         ||
         ||
         ||
  jgs    ||
         ||

 

-=[ poison spray ]=-

                 . '  .
               ' .( '.) '
       _     ('-.)' (`'.) '
      |0|- -(. ')`( .-`) (-')
   .--`+'--.  .  (' -,).(') .
   |`-----'|   (' .) - ('. )
   |       |    . (' `.  )
   |  .-.  |       ` .  `
   | (0.0) |
   | >|=|< |
   |  `"`  |
   |       |
jgs|       |
   `-.___.-'

 

-=[ dollar sign ]=  1/98
        $
     ,$$$$$,
   ,$$$'$`$$$
   $$$  $   `
   '$$$,$
     '$$$$,
       '$$$$,
        $ $$$,
    ,   $  $$$
    $$$,$.$$$'
     '$$$$$'
        $

 

-=[ male/female symbols ]=-  2/98
                    _
                    /|
          .---.---./
         /   / \   \
         \   \ /   /
          '-.-'---'
           _|_
jgs         |


         .---.---.
        /   / \   \
        \   \ /   /
         '-.-'-.-'
          _|_ _|_
 jgs       |   |



        ,88888,,88888,
      ,88'   '888'  '88,
      88'    88 88   '88
      88,    88 88   ,88
      '88,   ,888,  ,88'
        '88888''88888'
           8      8
          888    888
 jgs       8      8



        ,88888,
      ,88'   '88,
      88'     '88
      88,      88
      '88,   ,88'
        '88888'
           8
          888
 jgs       8

              88888
               ,888
              88' 8
        ,888888
      ,88'   '88,
      88'     '88
      88,      88
      '88,   ,88'
  jgs   '88888'



 

 TRANSPORTATION:

-=[ "Chris" train ]=-  1/98

                .---._ 
           ..--(. '  .).--.      . .-. 
         . ( ' _) .)` (   .)-. ( ) '-'
        ( ,  ).        `(' . _)
      (')  _________      '-'
       __ [_________]
      \__/ | _ \  ||                                           ________
      _][__|(")/__||    ,;,;,;,                    ______     [________]
     /             |  ,;;;;;;;;;,   __________   _(______)_   _| LILI |_
    /     _________| |     |     | |          \ |          | |      ____|
   (| .--.     .--.| |           | |   | )    / |          | |____      |
   /|/ .. \~~~/ .. \_|_.-._|_.-._|_|_.-:_\.-._\_|_.-.__.-._|_|_.-.__.-._|
 =/_|\ '' /~~~\ '' /=+( o ) ( o )+==( o )( o )=+=( o )( o )+==( o )( o )=+=
 ='=='='--'==+='--'===+'-'==='-'==+=='-'+='-'===+='-'=='-'==+=='-'=+'-'jgs+

 SIGS...

 

[TEDDY SIG]

--
       _         _  
      ((`'-"""-'`))   joan stark     spunk1111@juno.com
       )  -   -  (
      /   o _ o   \         ASCII ART GALLERY:
jgs   \   ( 0 )   /  http://www.geocities.com/SoHo/7373/
       '-.._^_..-'



*******************************************

Which do you prefer? the above? or the below? Let me know...

|TOP|HOME|NEW|ANIMATIONS|DISNEY|WB-UNIVERSAL|SESAME|COMICS|CARTOONS|AQUATIC|
|BIRDS|FARM|INSECTS|PETS|REPTILES|NA-WILDLIFE|ZOO|NEW-YEAR|VALENTINE|EASTER|
|ST-PAT|JULY4|HALLOWEEN|T-GIVING|CHRISTMAS-1|CHRISTMAS-2|BABY|WEDDING|B-DAY|
|MYTHICAL|CELESTIAL|NATURE|RELIGION|BODY|FOOD=DRINK|SPORTS|SWIMMING|GADGETS|
|COMPUTER|SCHOOL|FLOWERS|FLAGS|TRANSPORT|ODDS-ENDS|FONTS|MEN|WOMEN|CHILDREN|
|COUPLES|CHARACTERS|SIGS|STAMPS|LOGOS-SIGNS|SCROLL|SHAPES|SMALL|SOLID->LINE|
|POEMS-PUNS-STORIES|FUNNYBONE|COLOR|ASCII-ART|JOAN|HOW-TO|HISTORY|FAVORITES|
|ASCII-ART-FAQ|GIFSCII-INFO|TUTORIAL-DCAU|TUTORIAL-JORN|SPONSORED-GEOCITIES|

1 
