
*******************************************
JANUARY 1998
HAPPY NEW YEAR!

banner of ASCII flowers...
*******************************************

-=[ South Park Gang ]=-  1/98
         _          __________                              _,
     _.-(_)._     ."          ".      .--""--.          _.-{__}-._
   .'________'.   | .--------. |    .'        '.      .:-'`____`'-:.
  [____________] /` |________| `\  /   .'``'.   \    /_.-"`_  _`"-._\
  /  / .\/. \  \|  / / .\/. \ \  ||  .'/.\/.\'.  |  /`   / .\/. \   `\
  |  \__/\__/  |\_/  \__/\__/  \_/|  : |_/\_| ;  |  |    \__/\__/    |
  \            /  \            /   \ '.\    /.' / .-\                /-.
  /'._  --  _.'\  /'._  --  _.'\   /'. `'--'` .'\/   '._-.__--__.-_.'   \
 /_   `""""`   _\/_   `""""`   _\ /_  `-./\.-'  _\'.    `""""""""`    .'`\
(__/    '|    \ _)_|           |_)_/            \__)|        '       |   |
  |_____'|_____|   \__________/   |              |;`_________'________`;-'
jgs'----------'    '----------'   '--------------'`--------------------`
     S T A N          K Y L E        K E N N Y         C A R T M A N

 
 
-=[ Cartman ]=-  1/98
                    _._
                __.{,_.).__
             .-"           "-.
           .'  __.........__  '.
          /.-'`___.......___`'-.\
         /_.-'` /   \ /   \ `'-._\
         |     |   '/ \'   |     |
         |      '-'     '-'      |
         ;                       ;
         _\         ___         /_
        /  '.'-.__  ___  __.-'.'  \
      _/_    `'-..._____...-'`    _\_
     /   \           .           /   \
     \____)         .           (____/
         \___________.___________/
           \___________________/
     jgs  (_____________________)


-=[ Kenny ]=-  1/98
             _..-""""-.._
           .'            '.
          /     _...._     \
         /  ,=";_.''._;"=,  \
        ;  /  /  `\/`  \  \  ;
        |  |  |  '/\'  |  |  |
        |  |  \..'  '../  |  |
         ;  \  \      / .'  ;
          \  '._-.__.-_.'  /
          /'.   ``|\``   .'\
         /   `'-../.).-'`   \
        |_                  _|
       (  \                /  )
        '-/                \-'
          |________________|
     jgs  (_______.________)

-=[ Stan ]=-  1/98
                  __
                 (  )
             _..-""""-.._
           .'            '.
         _/________________\_
        [____________________]
         /     /  \/  \     \
         |    |  '/\'  |    |
         |     '-'  '-'     |
        _;                  ;
      _/  \       __       /
      |   /'.            .'\
       \-'   `'-......-'`   \
        '.       .||        _|
          |      .||       /  )
          |______.||_______|-'
           |______________|
     jgs  (________________)


-=[ Kyle ]=-  1/98

          .-""""""""""""""-.
         |                  |
         |  ______________  |
         | |              | |
         / |______\/______| \
        /   | /   \/   \ |   \
       |   / |   '/\'   | \   |
       |  /   '--'  '--'   \  /
        \/                  \/
          \       __       /
          /'.            .'\
         /   `'-......-'`   \
        |_                  _|
       (  |                |  )
        '-\________________/-'
           |______________|
     jgs  (________________)


-=[ the South Park gang ]=-  1/98

               _._                  .-""""""""""""""-.
           __.{,_.).__             |                  |
        .-"           "-.          |  ______________  |
      .'  __.........__  '.        | |              | |
     /.-'`___.......___`'-.\       / |______\/______| \
    /_.-'` /   \ /   \ `'-._\     /   | /   \/   \ |   \
    |     |   '/ \'   |     |    |   / |   '/\'   | \   |
    |      '-'     '-'      |    |  /   '--'  '--'   \  /
    ;                       ;     \/                  \/
    _\         ___         /_       \       __       /
   /  '.'-.__  ___  __.-'.'  \      /'.            .'\
 _/_    `'-..._____...-'`    _\_   /   `'-......-'`   \
/   \           .           /   \ |_                  _|
\____)         .           (____/(  |                |  )
    \___________.___________/     '-\________________/-'
      \___________________/          |______________|
jgs  (_____________________)        (________________)
                __
               (  )
           _..-""""-.._              _..-""""-.._
         .'            '.          .'            '.
       _/________________\_       /     _...._     \
      [____________________]     /  ,=";_.''._;"=,  \
       /     /  \/  \     \     ;  /  /  `\/`  \  \  ;
       |    |  '/\'  |    |     |  |  |  '/\'  |  |  |
       |     '-'  '-'     |     |  |  \..'  '../  |  |
      _;                  ;      ;  \  \      / .'  ;
    _/  \       __       /        \  '._-.__.-_.'  /
    |   /'.            .'\        /'.   ``|\``   .'\
     \-'   `'-......-'`   \      /   `'-../.).-'`   \
      '.       .||        _|    |_                  _|
        |      .||       /  )  (  \                /  )
        |______.||_______|-'    '-/                \-'
         |______________|         |________________|
   jgs  (________________)        (_______.________)

 

-=[ Arthur ]=-  12/97
          _         _
        .'_'.     .'_'.
       | ( \ \___/ / ) |
        '-.`'     '`.-'
          _)__   __(_
         // .\\-//. \\
         \\__// \\__//
          |--'   '--|
          |         |
          ;    ..   ;
           \   __/ /
         ."`'.___.'`".
      .'/_.';-'.'-;'._\'.
     /       \\_//       \
     ;        '-'        ;
     |   {           }   |
     |   {           }   |
     | _ {           } _ |
     |   }           }   |
     |   { ___ ____ _}   |
     |___{II____I_II_}___|
     {II_}    | |    {III}
      |  |   \|_|/   |  |
      \\\;     |     ;///
        `|     |     |`
         \     |     |
   jgs   |  -  | -   /
         |     |     |
         |     |     |
     .--';-..._|_...-;'--.
    (    \\   _I_   //    )
     `"""""""`   `"""""""`


       .-.     .-.
       ((\'-"-'/))
        /_     _\
       ((.))=((.))
       |'-'   '-'|
       |         |
       :    ..   ;
   jgs  \   __.'/
         '.___.'



-=[ Astro ]=-  12/97

                 |\       __,
                 |\) ___.'/ /
                 | `' __ /-'
                 |   '~~'|
                 |  /-||-|
                 |  \o||o/__
                 |.-.--'\__/\
                 || _    /\ /
                 \\ `._.' |`
                  \\_____/_
                 {_________}
                  /      \
                 /        |
                /         |
               /          |
              /    |   |  |
         .-. /     |   |  ;
    jgs  |  Y      ;   | /-.
     __  |   \     \   |/|  )
   .'  `';  | `     \  | | /___
  // /    `  \__.---'  | '---. `\
  ``"""""""""` //_/___/`\__\_\\-'


 

ANIMALS

 

-=[ fish ]=-  1/98
                   ,__
                   |  `'.
__           |`-._/_.:---`-.._
\='.       _/..--'`__         `'-._
 \- '-.--"`      ===        /   o  `',
  )= (                 .--_ |       _.'
 /_=.'-._             {=_-_ |   .--`-.
/_.'    `\`'-._        '-=   \    _.'
    jgs  )  _.-'`'-..       _..-'`
        /_.'        `/";';`|
                     \` .'/
                      '--'

 

-=[ birds ]=-  12/97

                        ,
         ,_     ,     .'<_
        _> `'-,'(__.-' __<
        >_.--(.. )  =;`
  jgs        `V-'`'\/``
 


           _,
         ((')
        /'--)
        | _.'
 jgs   / |`=
      '^'

 

-=[ duck ]=-  12/97
                        __
                      /` ,\__
                     |    ).-'
                    / .--'
                   / /
     ,      _.==''`  \
   .'(  _.='         |
  {   ``  _.='       |
   {    \`     ;    /
    `.   `'=..'  .='
      `=._    .='
   jgs  '-`\\`__
            `-._{

 

-=[ penguins ]=-  12/97

         .-.
        / /.\_
        \(_ /-'
        /  \
       /  / |
      / _/  /
     /_/\__/
jgs     ='==


        .-.
      _/.\ \
     '-\ _)/
        /  \
       | \  \
       \  \_ \
        \__/\_\
   jgs  =='=

 

-=[ dancing penguins ]=-  12/97
                    ___
                .-'`   `'-.
              .' _.d888b._ '.
             / .88888888888. \
            | d8P` _   _ `Y8b |
          ,;|d8P' /o) (o\ 'Y8b|;,
         /;;;8P     .-.     Y8;;;\
         \;;;88  -./___\.-  88;;;/
     ___  '=''Yb    '-'    dP''='  ___
  .d88888b. (;;=:=,,_ _,,=:=;;) .d88888b.
 d888888888db\;;;;;;;;;;;;;;;/bd888888888b
 8P""Y8888888P`=,;;;;;;;;;,='Y8888888P""Y8
      `Y8888P                 Y8888P'
        Y888                   888P
         888                   888
         888                   888
         888                   888
         888   _           _   888
    jgs  Y88b / \         / \ d88P
          Y888| |_        _\ \88P  _
            'Y| |88888888888\ \('-' '-')
              | |            \ \\     /
              \ \   _         \ \)   |
               \ \.' )         \ |   |
             _.-\   /           `\   /
            (_     /              '-'
             (__,_/
                    ___
                .-'`   `'-. 
              .' _.d888b._ '.
             / .88888888888. \
            | d8P` _   _ `Y8b |
          ,;|d8P' / ) ( \ 'Y8b|;,
         /;;;8P  (o/.-.\o)  Y8;;;\
         \;;;88  -./___\.-  88;;;/
     ___  '=''Yb    '-'    dP''='  ___
  .d88888b. (;;=:=,,_ _,,=:=;;) .d88888b.
 d888888888db\;;;;;;;;;;;;;;;/bd888888888b
 8P""Y8888888P`=,;;;;;;;;;,='Y8888888P""Y8
      `Y8888P                 Y8888P'
        Y888                   888P
         888                   888   _   _   _
         888                   888  ( '-' '-' )
         888                   888   \       /
         888   _            __ 888____)     |
    jgs  Y88b / \          (__________      |
          Y888| |_        _.d888P     `\    /
            'Y| |888888888888P'         '--'
              | |
              \ \
               \ \____
           __.-'    __)
          (_      .'
            (_/(_/

 

-=[ rabbits ]=-  12/97

        ,   , 
        |\ /|
         \/ /._,
         /   ' ;--._,
         \    /   ' )
          )  /\ /, /
         /   |/)|/(_
        |     /  -._\
       {_}   |_     \
          `""{_}    /_
  jgs          `""""`"`

 

-=[ deer ]=-  12/97
                         ,   ,
                        /\\ / \
                       |  )|-""-,
                        \ /'     \
                        /         |
      ,                 |      ' '/
     / \_...._         .'   _  ._o)
    { .'      `'-....-'    ; `"--'
    `/                     /
    |                  {  }
    |   ,             {   }
     \   \            {  }
    .-' _.'.,_____,  ./`|
    \ \` \ (     (  /\  |
     \ \  \ \     \ \ \ ;
      \ \  \ \     \ \ \ \
       \ \  \ \     \ \ \ \
  jgs   \_\  \_\     \_\ \_\
        `##  `##     `## `##




-=[ squirrel or skunk ]=-  12/97

         _.-"""-,
       .'  ..::. `\
      /  .::' `'` /
     / .::' .--.=;
     | ::' /  C ..\
     | :: |   \  _.)
      \ ':|   /  \
       '-, \./ \)\)
          `-|   );/
     jgs     '--'-'

 

-=[ polar bears ]=-  12/97

                   _         _
  .-""-.          ( )-"```"-( )          .-""-.
 / O O  \          /         \          /  O O \
 |O .-.  \        /   0 _ 0   \        /  .-. O|
 \ (   )  '.    _|     (_)     |     .'  (   ) /
  '.`-'     '-./ |             |`\.-'     '-'.'
    \         |  \   \     /   /  |         /
     \        \   '.  '._.'  .'   /        /
      \        '.   `'-----'`   .'        /
       \   .'    '-._        .-'\   '.   /
        |/`          `'''''')    )    `\|

        /                  (    (      ,\
       ;                    \    '-..-'/ ;
       |                     '.       /  |
       |                       `'---'`   |
       ;                                 ;
        \                               /
         `.                           .'
           '-._                   _.-'
     jgs    __/`"  '  - - -  ' "`` \__
          /`            /^\           `\
          \(          .'   '.         )/
           '.(__(__.-'       '.__)__).'




                  _.--"""-,
                .'         `\
               /   _         \
  .-""-.       |  (O\.--.-.-/O)          .-""-.
 / O O  \      .\|(_._.__._.__)         /  O O \
 |O .-.  \    (   )   0 _ 0   \        /  .-. O|
 \ (   )  '.   `-|     (_)     |     .'  (   ) /
  '.`-'     '-./`|             |`\.-'     '-'.'
    \         |  \   \     /   /  |         /
     \        \   '.  '._.'  .'   /        /
      \        '.   `'-----'`   .'        /
       \   .'    '-._        .-'\   '.   /
        |/`          `'''''')    )    `\|
        /                  (    (      ,\
       ;                    \    '-..-'/ ;
       |                     '.       /  |
       |                       `'---'`   |
       ;                                 ;
        \                               /
         `.                           .'
           '-._                   _.-'
     jgs    __/`"  '  - - -  ' "`` \__
          /`            /^\           `\
          \(          .'   '.         )/
           '.(__(__.-'       '.__)__).'

 

-=[ moose ]=-  12/97

      _/\_       __/\__
      ) . (_    _) .' (
      `) '.(   ) .'  (`
       `-._\(_ )/__(~`
           (ovo)-.__.--._
           )             `-.______
  jgs/VK  /                       `---._
         ( ,// )                        \
          `''\/-.                        |
                 \                       | 
                 |                       |




                                      _.--"""--,
                                    .'          `\
  .-""""""-.                      .'              |
 /          '.                   /            .-._/
|             `.                |             |
 \              \          .-._ |          _   \
  `""'-.         \_.-.     \   `          ( \__/
        |             )     '=.       .,   \  
       /             (         \     /  \  /
     /`               `\        |   /    `'
     '..-`\        _.-. `\ _.__/   .=.
          |  _    / \  '.-`    `-.'  /
          \_/ |  |   './ _     _  \.'
               '-'    | /       \ |  
                      |  .-. .-.  |
                      \ / o| |o \ /
                       |   / \   |
                      / `"`   `"` \
                     /             \
                    | '._.'         \
                    |  /             |
                     \ |             |
                      ||    _    _   /
                      /|\  (_\  /_) /
              jgs     \ \'._  ` '_.'
                       `""` `"""`

 

-=[ carousels ]=-  1/98

                   |~~
                _.:^:._
        |~  _.-'.'.'.'.'-._   |~
       <|><|><|><|>o<|><|><|><|>
        |__|__|__|___|__|__|__|
        :   |    -\|_     |   :
        : -\|_   <<,<<` -\|_  :
        : <<.<<`   |    <<.<<`:
        :___|______|______|___:
  ______{=====================}______
  jgs""""^^^^^^^^^^^^^^^^^^^^^"""""""

                  |~~
               _.:^:._
       |~  _.-'.'.'.'.'-._   |~
      <|><|><|><|>o<|><|><|><|>
       : -\|_     |    -\|_  :
       : <<.<<` -\|_   <<.<<`:
       :___|____<<,<<`___|___:
jgs____{=====================}______


                  |~~
               _.:^:._
       |~  _.-'.'.'.'.'-._   |~
      <|><|><|><|>o<|><|><|><|>
       |__|__|__|___|__|__|__|
       : -\|_     |    -\|_  :
       : <<.<<` -\|_   <<.<<`:
       :___|____<<,<<`___|___:
jgs____{=====================}______

 

-=[ carousel horse ]=-  1/98

                            |\|
                            |\|     ,_.-('--.
                            |\|   .(  '-.'.\'\_,
                            |\|  /  `-.`_;;==/(/=,
                            |\| |.-.-'.'#,  #`=.`.\
                            |\| { .-.'   `##O##\\,|
                            |\|/-'./   '._  # <| \)
                            |\{ -./      |\ #  |
                  ,__       |\|{_/       \ |#  |
              .--'(  `""=--:;.;'+;        |(# o/
            .'     `";";"#``  `# '.       | `"`
           /        .'.' #,   ,# '.'.    /
       _.-'|      .'.'_  ##, ,##  _'.'. `-._
     .' .'/|     '.__. `'.#####.-'.--'`   _ `\
    / .-'|  \       , `'-._|#|_.'` ;-.__.' | /
    |( / |   |     / `'._  |#| _.-'    \ \/ /
     \  ) \  /   /`._    `"";"|      /`-./ /
     |.' / )',  \._  `\     |\|      \___ /
     / .'_.;  \  \ `) |     |\|       / /`
     '._;.-,)  `\ \/  |     |\|    .-' /
          (      ) |_/      |\|    |_.'
     jgs      .-' /         |\|
              \_.'          |\|
                            |\|
                            |\|
                            |\|
                            |\|


-=[ horse ]=-  1/98

                                    ,_.-('--.
                                  .(  '-.'.\'\_,
                                 /  `-.`_;;==/(/=,

                                |.-.-'.'    #`=.`.\
                                { .-.'     'O##\\,|
                               /-'./   '._  # <| \)
                              { -./      |\ #  |
                  ,__          {_/       \ |#  |
              .--'(  `""---.,.;'+;        |(# o/
            .'     `";";"#``   # '.       | `"`
           /        .'.' #,   ,# '.'.    /
       _.-'|      .'.'_  ##, ,##  _'.'. `-._
     .' .'/|     '.__. `'.#####.-'.--'`   _ `\
    / .-'|  \       , `'-._|#|_.'` ;-.__.' | /
    |( / |   |     / `'._  |#| _.-'    \ \/ /
     \  ) \  /   /`._    `""""`      /`-./ /
     |.' / )',  \._  `\              \___ /
     / .'_.;  \  \ `) |               / /`
     '._;.-,)  `\ \/  |            .-' /
          (      ) |_/             |_.'
     jgs      .-' /
              \_.'

 

 

-=[ frog ]=-  1/98
                 _   _
                / \ / \
              _|_0/-\0_|_
             /     "     \
             \'-._____.-'/   
          .--.'._     _.'.--.
          |   \/       \/   |
          |   /         \   |
       ___\  /  /     \  \  /___
      \__   (   \__ __/   )   __/
       /__  |\    _/_    /|  __\
   jgs   |_/ /_/\_\ /_/\_\ \_|

 

-=[ dog paws ]=-  1/98
                 .-.   .-.
                /   \ /   \ 
            .-. |    |    | .-.
           /   \ \  / \  / /   \
           |   |  '`.-.`'  |   |
            \_.' .-`   `-. '._/
              .-'         '-.
             /               \
             |               |
              \             /
         jgs   '.___...___.'


                 ooo   ooo
                d888b d888b 
            ooo 88888 88888 ooo
           d888b Y88P Y88P d888b
           88888  '`   `'  88888
            Y8P' .od888bo. 'Y8P
              .od888888888bo.
             d888888888888888b
             88888888888888888
              Y8888888888888P
         jgs   `Y888P"Y888P'

 

PEOPLE

                  ___
     _  _      ."`   `"=,
    {_}:_`'=='` _,=="""=,\
         `'--.=" _.====, `|
             `'_(| ^.^ |)/
               )';_'='_/.'  _
 ~          .'`    '.=/(__/` |
    ~      /    /   o|  \ \_/
  ~       /`-,_/    o|  |-'
          `(`___   o/__/
           _`\ \`""`  \  __
          || `'.'._   /-"//
          ||  ,/`-.`./  //
  jgs     `\\_/    `'-.//


              ,_
             {` `}__
             `;"`   `"=,
             /     _.-'`\
            ;  _.'`   _.;`
            ;'`    _.:_^}
      .'=_._\___.-|`|| || _
      _`-.=||_||_||_||_|/` |
      .=`-`/           \\_/
          /`-..-'   ~~ |/
          \_/`        /
          __\ \   '-./ __,
         {{o '.'.   //" //
         {{  \/`.`.//  //
   jgs   `\\_/   `'; o//
           `"`      `"`

 

-=[ jokers/jesters ]=-  1/98

                 @-.
               _  )\\  _  
              / \/ | \/ \
             @/`|/\/\/|`\@
                /~~~~~\
               |  ^ ^  |
               |   .   |
               | (\_/) |
            .-"-\ \_/ /-"-.
           / .-. \___/ .-. \
          @/` /.-.   .-.\ `\@
     jgs     @`   \ /   `@
                   @




               _
              (_)          _
          _         .=.   (_)
         (_)   _   //(`)_
              //`\/ |\ 0`\\
              ||-.\_|_/.-||
              )/ |_____| \(    _
             0   #/\ /\#  0   (_)
                _| o o |_
         _     ((|, ^ ,|))
        (_)     `||\_/||`
                 || _ ||      _
                 | \_/ |     (_)
             0.__.\   /.__.0
              `._  `"`  _.'
       jgs       / ;  \ \
               0'-' )/`'-0
                   0`


  
                                  ,;;;;;;,
                                ,;;;'""`;;\
                              ,;;;/  .'`',;\
                            ,;;;;/   |    \|_
                           /;;;;;    \    / .\
                         ,;;;;;;|     '.  \/_/
                        /;;;;;;;|       \
             _,.---._  /;;;;;;;;|        ;   _.---.,_
           .;;/      `.;;;;;;;;;|         ;'      \;;,
         .;;;/         `;;;;;;;;;.._    .'         \;;;.
        /;;;;|          _;-"`       `"-;_          |;;;;\
       |;;;;;|.---.   .'  __.-"```"-.__  '.   .---.|;;;;;|
       |;;;;;|     `\/  .'/__\     /__\'.  \/`     |;;;;;|
       |;;;;;|       |_/ //  \\   //  \\ \_|       |;;;;;|
       |;;;;;|       |/ |/    || ||    \| \|       |;;;;;|
        \;;;;|    __ || _  .-.\| |/.-.  _ || __    |;;;;/
         \jgs|   / _\|/ = /_o_\   /_o_\ = \|/_ \   |;;;/
          \;;/   |`.-     `   `   `   `     -.`|   \;;/
         _|;'    \ |    _     _   _     _    | /    ';|_
        / .\      \\_  ( '--'(     )'--' )  _//      /. \
        \/_/       \_/|  /_   |   |   _\  |\_/       \_\/
                      | /|\\  \   /  //|\ |
                      |  | \'._'-'_.'/ |  |
                      |  ;  '-.```.-'  ;  |
                      |   \    ```    /   |
    __                ;    '.-"""""-.'    ;                __
   /\ \_         __..--\     `-----'     /--..__         _/ /\
   \_'/\`''---''`..;;;;.'.__,       ,__.',;;;;..`''---''`/\'_/
        '-.__'';;;;;;;;;;;,,'._   _.',,;;;;;;;;;;;''__.-'
             ``''--; ;;;;;;;;..`"`..;;;;;;;; ;--''``   _
        .-.       /,;;;;;;;';;;;;;;;;';;;;;;;,\    _.-' `\
      .'  /_     /,;;;;;;'/| ;;;;;;; |\';;;;;;,\  `\     '-'|
     /      )   /,;;;;;',' | ;;;;;;; | ',';;;;;,\   \   .'-./
     `'-..-'   /,;;;;','   | ;;;;;;; |   ',';;;;,\   `"`
              | ;;;','     | ;;;;;;; |  ,  ', ;;;'|
             _\__.-'  .-.  ; ;;;;;;; ;  |'-. '-.__/_
            / .\     (   )  \';;;;;'/   |   |    /. \
            \/_/   (`     `) \';;;'/    '-._|    \_\/
                    '-/ \-'   '._.'         `
                      """      /.`\
                               \|_/

 

            __      / .- 
           /.-'     |/,-'`
    .--.  //     _.-'''-._
   //~`_\//_  _.;.--._.--.;._
   '--| // .|` /( O / \ O )\ `
      |~~~~~| ;  '-'   '-'  ;
     _|__'  | |     (_)     |
    /  __) '| | .         . |
    |  __)  | |  `-.___.-'  |     .-.  _
    | ___)' | ;    \.-./    ;     | | / |
    |~~|   .|  \    `-`    /    __| |/ /_
    |  |====;___'._     _.'__  (_       _)
    \            /\"""""/\   `\  `|  .'`
     '----------.`-`\^/`-`.    \  |~~|
                |   /~\   |`\   \ |  |
                |   |\|   |  \   `y  |
    jgs         |   |\|   |   \      /
                |   |\|   |    '.__.'
                |___|\|___|
                |===\_/===|
                |         |
                |    L    |
                |    |    |
                |    |    |
                <    <    |
                |    |    |
                |____|____|
            .---'     /   \
           /         /|    |
           '.______.' |    |
                       \__/

 

-=[ angel blowing horn ]=-  1/98

                ______
               '-._   ```"""---.._
            ,-----.:___           `\  ,;;;,
             '-.._     ```"""--.._  |,%%%%%%              _
             ,    '.              `\;;;;  -\      _    _.'/\
           .' `-.__ \            ,;;;;" .__{=====/_)==:_  ||
      ,===/        ```";,,,,,,,;;;;;'`-./.____,'/ /     '.\/
     '---/              ';;;;;;;;'      `--.._.' /
    ,===/                          '-.        `\/
   '---/                            ,'`.        |
      ;                        __.-'    \     ,'
 jgs  \______,,.....------'''``          `---`

 

SEASONAL

-=[ snowmen ]=-  12/97

                  _.--"""-,
                .'         `\
               /             \
               |  /.-.--.-.--.)                     S N O W M A N
               .\|(_._.__._.__)
              (   )   0 _ 0   \                I made myself a snowman
     \  /_     `-|     (_)     |       _\  /    As perfect as could be.
     \\/       /`|             |`\       \//
   '-.\\ \/   |  \   \     /   /  |   \/ //.-'
     __\\|    \   '.  '._.'  .'   /    |//__I thought I'd keep it as a pet
        \\   .-'.   `'-----'`   .'-.   //     And let it sleep with me.
         \\.'    '-._        .-'\   './/
         /`          `'''''')    )    `\
        /                  (    (      ,\       I made it some pajamas
       ;                O  /\    '-..-'/ ;     And a pillow for its head.
       |                  (  '.       /  |
       |                O  )   `;---'`   |
       ;                  /__.-'         ;_  Then, last night it ran away.
   .-''-\               O `             /  '- But first-- it wet the bed!
         `.                           .'
     jgs   '-._                   _.-'
               `"  '  - - -  ' "``

 

                    .=======.
                    \`=====`/
                    |_______|
                 __/_________\__                    S N O W M A N
                `"";'       ';""`
                  /   0 _ 0   \                I made myself a snowman
     \  /_       |     (_)     |       _\  /    As perfect as could be.
     \\/       /`|             |`\       \//
   '-.\\ \/   |  \   \     /   /  |   \/ //.-'
     __\\|    \   '.  '._.'  .'   /    |//__I thought I'd keep it as a pet
        \\   .-'.   `'-----'`   .'-.   //     And let it sleep with me.
         \\.'    '-._        .-'\   './/
         /`          `'''''')    )    `\
        /                  (    (      ,\       I made it some pajamas
       ;                O  /\    '-..-'/ ;     And a pillow for its head.
       |                  (  '.       /  |
       |                O  )   `;---'`   |
       ;                  /__.-'         ;_  Then, last night it ran away.
   .-''-\               O `             /  '- But first-- it wet the bed!
         `.                           .'
     jgs   '-._                   _.-'
               `"  '  - - -  ' "`` 


                     _.---._
                   .'       '.
                  /   0 _ 0   \
     \  /_       |     (_)     |       _\  /
     \\/       /`|             |`\       \//
   '-.\\ \/   |  \   \     /   /  |   \/ //.-'
     __\\|    \   '.  '._.'  .'   /    |//
        \\   .-'.   `'-----'`   .'-.   //
         \\.'    '-._        .-'\   './/
         /`          `'''''')    )    `\
        /                  (    (      ,\
       ;                O  /\    '-..-'/ ;
       |                  (  '.       /  |
       |                O  )   `;---'`   |
       ;                  /__.-'         ;_
   .-''-\               O `             /  '--.__
         `.                           .'
     jgs   '-._                   _.-'
               `"  '  - - -  ' "``

 

-=[ snowman ]=-  12/97

           ___
         _[___]_  _ 
          ( " )  [_]
      '--(`~:~`)--|'
        / `-:-' \ |
   __.--\   :   /--.
.'` jgs  '-----'    '-.._

 

-=[ Frosty the Snowman ]=-  1/98

          .------.
         ( #-....'`\
          \ #      |
         _ )"====="| _
        (_`"======="`_)
         /`"""""""""`\
        |         o _o\
        |          (_>|
         \       '.___/--#
          '.     ;-._:'\
            )`===|  <)_/  __
      .---""`====`--'\__.'  `|
     /              ()\     /
     \___..--'         \_.-'
        |            () |
        ;               ;
         \           ()/
          \       '.  /
       _.'`\        `;
      (     `\        \_
       \    .-`\        `\
   jgs  \___)   `.______.'

 

-=[ Frosty the Snowman and friends ]=-  1/98
                                                       .-----.
                                                      ( #-...'`\
                                                       \ #     |
                                                      _ )"===="| _
                                                     (_`"======"`_)
                                                      /`""""""""`\
                                                     |        o _o\
                                   ,_                |         (_>|
              ___                 {` `}__             \      '.___/--#
 _  _      ."`   `"=,             `;"`   `"=,          '.    ;-._:'\
{_}:_`'=='` _,=="""=,\            /     _.-'`\           )===\  <)_/  __
     `'--.=" _.====, `|          ;  _.'`   _.;`    .---""`====`-'\__.'  `|
         `'_(| ^.^ |)/           ;'`    _.:_^}    /             ()\     /
           )';_'='_/.'  _  .'=_._\___.-|`|| || _  \___..--'        \_.-'
        .'`    '.=/(__/` | _`-.=||_||_||_||_|/` |    |           () |
       /    /   o|  \ \_/  .=`-`/           \\_/     ;              ;
      /`-,_/    o|  |-'        /`-..-'   ~~ |/        \          ()/
      `(`___   o/__/           \_/`        /           \      '.  /
       _`\ \`""`  \  __        __\ \   '-./ __,     _.'`\       `;
      || `'.'._   /-"//       {{o '.'.   //" //    (     `\       \_
      ||  ,/`-.`./  //        {{  \/`.`.//  //      \    .-`\       `\
  jgs `\\_/    `'-.//         `\\_/   `'; o//        \___)   `._____.'
                                `"`      `"`

 

-=[ Santa's business card ]=-  12/97

 _jgs_____________________________________ 
|    ___ ___ _  _ _____ ___      .-""",   |
|   / __/ . \ \| |_   _| . \    /____, \  |
|   \__ \   |  ` | | | |   |   {_____}`{} |
|   \___/_|_|_|\_| |_| |_|_|  (/ . . \)   |
|      ___ _    ___ _ _ ___   {`-=^=-`}   |
|     /  _/ |  | . \ | | __/  {   `   }   |
|    |  (_  |__|   | | |__ \  {       }   |
|   _ \___\____|_|_|___/___/   {     }    |
|  (_)_______                   `-,-`     |
|  |/| NORTH | aka: "St. Nicholas"        |
|  |/| POLE  |      "Kris Kringle"        |
|  |/|"""""""`      "Father Christmas"    |
|  |/|              "Pere Noel"           |
|_________________________________________|

 

-=[ Santa with gift ]=-  12/97
                  ____
               .'`    `\
              ;---.._   \
       ,=,==, \_...__\  |
      __\|_/__ | a a  '.|
     |   ||   |--.o.--'(_)
     |   ||   |-' = '-` )-.
     |___||___|         )  \
     |"""||"""|        )   |
     |__ ||  _|       )    |
    /`  )||__\'\;'--.-'    |
    \ /`-;(    /   .'     /
     '-.;  '--|  ;     .-'|
 jgs     `'--.;--'...-'





-=[ Christmas hearth ]=-  12/97
            _.._
          .::::::.
         ::'    '::
         ::.    .::  
         `:(>()<):'
          , //\\ ,
        , # /  \ # ,
     ___#_#______#_#___ 
    [__________________]
     |=_/\ /\ /\ /\  =|
     |- \ \\ \\ \\ \_-|
     |=-(_/(_/(_/(_/_=|
     |_.------------.=|
     |=| o        o |=|
    _|-| !   `(   ! |-|_
   /==_| ! _(_.)_ ! |=_-\
   |jgs|/^\^=^^=^/^\| _=|



-=[ Santa face ]=-  12/97

           .-""",
          /____, \
         {_____}`{}
        (/ . . \)
        {`-=^=-`}
        {   `   }
  jgs    {     }
          `-,-`



-=[ present and toys ]=-  12/97

              \*/
           __\\U//__
          |\\ | | \\|
          | \\| |\ \|()-()
          |\ \| |\\ |/. .\
          |\\ | | \\|\ Y /_
      .--.| \\| |\ O__`&`__O
     /____\\ \| |\\ |/   \
     \~~~~/"[B]"""""()/^\()
jgs   `--` [A][C]

 


-=[ Santa's Sleigh and Reindeer ]=-  12/97
                                                    __.  .--,
*-/___,  ,-/___,-/___,-/___,-/___,           _.-.=,{\/ _/  /`)
 `\ _ ),-/___,-/___,-/___,-/___, )     _..-'`-(`._(_.;`   /
  /< \\=`\ _ )`\ _ )`\ _ )`\ _ )<`--''`     (__\_________/___,
         /< <\ </ /< /< /< </ /<           (_____Y_____Y___,  jgs


                                                  __.  ,--,
       .-/___,-/___,-/___,-/___,           _.-.=,{\/ _/  /`)
     .-/___,-/___,-/___,-/___, )     _..-'`-(`._(_.;`   /
      `\ _ )`\ _ )`\ _ )`\ _ )<`--''`     (__\_________/___,
       /< <\ </ /< /< /< </ /<           (_____Y_____Y___,  jgs



-=[ ornaments ]=-  12/97
                  __
                 (  '.  _ ___
          ____        `C_}   '.
        .'    '.      /`#      \
       / #      \_    |        |
       |       {_{c}  \        /
       \        / `\   '.____.'
   jgs  '.____.' (__)



-=[ holiday candle ]=-  12/97

              (
           ,=(,)=,
           |'==='|  _,
           |     |,)/(
           |     |)/<_,
         >>>\, _/<8<-_/
        >>>>>>oo<<)\(
  jgs    >>>>>>o<<<\/



-=[ candy canes ]=-  12/97
                   _..._
                 .'\\ //`,      
                /\\.'``'.=",
               / \/     ;==|
              /\\/    .'\`,`
             / \/     `""`
            /\\/
           /\\/
   jgs    /\ /
         /\\/
        /`\/
        \\/
         `
                _._
               /\|/\
              /\/ )-|
             /\/  `"
            /\/
           /\/
   jgs    /\/
         /\/
         `"

 
-=[ evergreen trees ]=-  12/97

        |
       \|/
      \\|//
     \\\Y///
     \\\|///
    \\\\Y////
    \\\\|////
     `\\Y//`
       `#`
      __#__
     [_   _]
 jgs  \___/


          .
        '. .'
       -= * =-
        .'|'.
         \|/
        \o|*/
       \\\Y///
       \\\|@//
      \\0\Y////
      \*\\|/O//
       `\\Y*/`
         `#`
        __#__
       [_   _]
   jgs  \___/

 

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

       -  TEACH THE CHILDREN  -         Author Unknown
                                    ASCII art by joan stark
       _
   (__/_)                                         .-'''''-.
    _ |                                           |'-----'|
   / \|ate one Christmas Eve, I sank back,        |-.....-|
   \__|\_    tired but content, into my           |       |
   easy chair. The kids were in bed, the gifts    |       |
   were wrapped, the milk and    _,._             |       |
   cookies waited by the    __.o`   o`"-.         |       |
   fireplace for Santa.  .-O o `"-.o   O )_,._    |       |
                        ( o   O  o )--.-"`O   o"-.`'-----'`
                         '--------'  (   o  O    o)
                                      `----------`
   As I sat back admiring the tree with its decorations,
   I couldn't help feeling that something     |
   important was missing. It wasn't         \ ' /
   long before the tiny, twinkling        -- (*) --
   tree lights lulled me to sleep.           >*<
   I don't know how long I slept,           >0<@<
   but all of a sudden I knew that         >>>@<<*
   I wasn't alone.                        >@>*<0<<<
                                         >*>>@<<<@<<
   I opened my eyes, and you can        >@>>0<<<*<<@<
   imagine my surprise when I saw      >*>>0<<@<<<@<<<
   Santa Claus himself standing       >@>>*<<@<>*<<0<*<
   next to my Christ-   \*/          >0>>*<<@<>0><<*<@<<
   mas tree.         __\\U//__      >*>>@><0<<*>>@><*<0<<
                    |\\ | | \\|    >@>>0<*<0>>@<<0<<<*<@<<
   He was dressed   | \\| | _(UU)_ >((*))_>0><*<0><@<<<0<*<
   all in fur from  |\ \| || / //||.*.*.*.|>>@<<*<<@>><0<<<
   his head to his  |\\_|_|&&_// ||*.*.*.*|_\\db//__
   foot just as     """"|'.'.'.|~~|.*.*.*|     _____|_
   poem described him,  |'.'.'.|   ^^^^^^|____|>>jgs>>|
   but he was not the   ~~~~~~~~         '""""`-------'
   "jolly old elf" of Christmas legend. The man who stood
   before me looked sad and disappointed. And there were
   tears in his eyes.
                 ____     "Santa, what's wrong?" I asked.
               ;`    `'-._  "Why are you crying?"
              / \        /\
            /`   \      |  ;  "It's the children." Santa
           /      \     |  |      replied sadly.
          /        `\   |  |
         /           \_ /  |  "But Santa, the children love
        ;            / `\  |      you." I said.
       ,|_  __       \__/  |
       _\_o/_(             |_ "Oh, I know they love me, and
      /`"=/\==""=="=="=="=="`\   they love the gifts I bring
      |   )/                 |   them," Santa said, "but the
      \                      /   children of today seem to
      /';=""==""==""==""==";`\   have somehow missed out on
      |  /`   /~\  /~\   `\  |   the true spirit of Christmas.
      |  \  _ \o/  \o/ _  /  |   It's not their fault. It's
      \  ; (_)  `  o  (_) ;  /   just that the adults,
      /  |\_.-""(__)""-._/|  \    many of them not having
     |   \       /\       /   |    been taught themselves,
    /     '.___.'  '.___.'     \    have forgotten to teach
   |            ,==,            |     the children."
   |           '    '           |
   \                            /  "Teach them what?" I asked.
   |                            |
    \                          /  Santa's kind old face became
     '.                      .'   soft, more gentle. His eyes
   jgs '-.__            __.-'    began to shine with something
            '---'--'---'     more than tears. He spoke softly.

    "Teach the children the true meaning of Christmas.
    Teach them that the part of Christmas we can see, hear,
    and touch is much more than meets the eye. Teach them the
    symbolism behind the customs and traditions of Christmas
    which we now observe. Teach them what it is they truly
    represent." 

        |      Santa reached into his bag and pulled out a
       \|/     tiny Christmas tree and set it on my mantle.
      \\|//       "Teach them about the Christmas tree.
     \\\Y///     Green is the second color of Christmas.
     \\\|///           The stately evergreen,
    \\\\Y////        with it's unchanging color,
    \\\\|////  represents the hope of eternal life in Jesus.
     `\\Y//`    It's needles point heavenward as a reminder
       `#`          that man's thoughts should turn
      __#__               heavenward as well."
     [_   _]
      \___/       Santa reached into his bag again
             and pulled out a shiny star and placed it at 
   the top of the small tree.           *     ' .         .
   "The star was the heavenly sign           .  |  .
   of promise. God promised a Savior          \ | /    +
   for the world and the star was     *        \|/
   the sign of the fulfillment of         --==> * <==--   '
   that promise on the night that        +     /|\   .
   Jesus Christ was born.          .          / | \
   Teach the children that God        .      '  |  '       *
   always fulfills his promises,                |  
   and that wise men still seek Him."     .     '    .

   "Red," said Santa, "is the first color of Christmas."
   He pulled forth a red ornament for the tiny tree.
       ____     "Red is deep, intense, vivid. It is the
     .'    '.     color of the life-giving blood that flows
    / #      \_    through our veins. It is the symbol of
    |       {_{c}  God's greatest gift. Teach the children
    \        / `\   that Christ gave his life and shed his
     '.____.' (__)   blood for them that they might have
                    eternal life. When they see the color
   red it should remind them of that most wonderful gift."

   Santa found a silver bell in his pack and placed it on
   the tree. "Just as lost sheep are guided     ,
   to safety by the sound of the bell, it      /\`--.
   continues to ring today for all to be      |o-|   )D
   guided to the fold. Teach the children      \/.--'
   to follow the true Shepherd, who gave
   His life for the sheep."

   Santa placed a candle on the mantle and lit it. The
   soft glow from its one tiny flame brightened the room.
              "The glow of the candle represents how man
         (      can show his thanks for the gift of God's
      ,=(,)=,     son that Christmas Eve long ago. Teach
      |'==='|  _,    the children to follow in Christ's
      |     |,)/(     footsteps. To go about doing good.
      |     |)/<_,    Teach them to let their light so
    >>>\, _/<8<-_/   shine before men that all may see
   >>>>>>oo<<)\(    it and glorify God.  This is what
    >>>>>>o<<<\/   is symbolized when the twinkle lights
                  shine on the tree like hundreds of
   bright, shining candles, each of them representing
   one of God's precious children, their light shining
   for all to see."

   Again Santa reached into his bag and this time he
   brought forth a tiny red and white striped cane.
   As he hung it on the tree he spoke softly.
   "The candy cane is a stick of hard white candy.    _._
   White to symbolize the virgin birth and sinless   /\|/\
   nature of Jesus, and hard to symbolize the       /\/ )-|
   Solid Rock, the foundation of the church, and   /\/  `"
   the firmness of God's promises. The candy cane /\/
   is in the form of a "J" to represent the      /\/
   precious name of Jesus, who came to earth    /\/
   as our Savior.  It also represents the      /\/
   crook of the Good Shepherd, which He uses   `"
   to reach down into the ditches of the world to lift out

   the fallen lambs who, like all sheep, have gone astray.
   The original candy cane had three small red stripes,
   which are the stripes of the scourging Jesus received by
   which we are healed, and a large red stripe that
   represents the shed blood of Jesus, so that we can have
   the promise of eternal life. 
   Teach these things to the children."

           ,....,
        ,;;:o;;;o;;,   Santa brought out a beautiful wreath
      ,;;o;'''''';;;;,   made of fresh, fragrant greenery and
     ,;:;;        ;;o;,   tied with a bright red bow. "The bow
     ;o;;          ;;;;   reminds us of the bond of perfection,
     ;;o;          ;;o;   which is love." "The wreath embodies
     ';;;,  _  _  ,;;;'   all the good things about Christmas
      ';o;;/_\/_\;;o;'   for those with eyes to see and hearts
        ';;\_\/_/;;'   to understand. It contains the colors
           '//\\'    of red and green and the heaven-turned
    jgs    //  \\    needles of the evergreen. The bow tells
          |/    \|  the story of good will towards all and
                    its color reminds us of Christ's sacrifice.
   Even its very shape is symbolic, representing eternity and
   the eternal nature of Christ's love. It is a circle,
   without beginning and without end.
   These are the things you must teach the children."

   "But where does that leave you Santa?" I asked.

   The tears gone now from his eyes,
     a smile broke over Santa's face.
       "Why bless you, my dear," he laughed,
          "I'm only a symbol myself. I represent the
                     _...      spirit of family fun and the
               o_.-"`    `\        joy of giving and receiving.
        .--.  _ `'-._.-'""-;     _
      .'    \`_\_  {_.-a"a-}  _ / \       If the children are
    _/     .-'  '. {c-.-o-.){\|`  |    taught these other things
   (@`-._ /       \{  `~^~`} \\ _/      there is no danger that
    `~\  '-._      /'.     }  \}  .-.   I'll ever be forgotten."
      |>:<   '-.__/   '._,} \_/  / ())
      |     >:<   `'---. ____'-.|(`"`         "I think I'm 
      \            >:<  \\_\\_\ | ;      beginning to understand
       \                 \\-{}-\/  \       at last." I replied.
        \                 '._\\'   /)
         '.                       /(      "That's why I came,"
   '97     `-._ _____ _ _____ __.'\ \     said Santa. "You're an
    jgs      / \     / \     / \   \ \     adult.  If you don't
          _.'/^\'._.'/^\'._.'/^\'.__) \  teach the children these
      ,=='  `---`   '---'   '---'      )  things, then who will?"
      `"""""""""""""""""""""""""""""""`
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
                       ___
                      / __'.     .-"""-.
                .-""-| |  '.'.  / .---. \
               / .--. \ \___\ \/ /____| |
              / /    \ `-.-;-(`_),____.-'._
             ; ;      `.-" "-:_,(o:==..`-. '.         .-"-,
             | |      /       \ /      `\ `. \       / .-. \
             \ \     |         Y    __...\  \ \     / /   \/
       /\     | |    | .--""--.| .-'      \  '.`---' /
       \ \   / /     |`        \'   _...--.;   '---'`
        \ '-' / jgs  /_..---.._ \ .'\\_     `.
         `--'`      .'    (_)  `'/   (_)     /
                    `._       _.'|         .'
                       ```````    '-...--'` 

                  "A Visit From St. Nicholas"
     by Clement Clarke Moore      (ASCII art by joan stark)

                                                 `'`;,
                                                  ___H_   _(`)
     _   _  'Twas the night before Christmas    _/\    \ ( )  )
    (o\_/o)    and all through the house...   /\__\\____\(  )_)
     |. .|    Not a creature was stirring,    ||""||''''| |`|
     =\ /=     not even a mouse.           ~~~`""""`""""`~~~~~~
       ^                                          _   _   _   _
                  The stockings were hung        |=| |=| |~| |=|
    o _             by the chimney with care,    | | | | | | | |
    |(')---.|     In hopes that St. Nicholas     /(| /(| /(| /(|
    |~~|o _ |       would soon be there.        (_/ (_/ (_/ (_/
    |===|(')---.|
        |~~|    |  The children were all nestled         _,_
     o _|=======|     all snug in their beds,        _,_((  )
     |(')---.|       While visions of sugar plums   ((  )`-`_,_
     |~~|    |          danced in their heads.       '-'   ((  )
     |=======|                                              `-`
   o _           And Mamma in her 'kerchief,       ___,
   |(')---.|         and I in my cap,             /(__\      .---.
   |~~|    |      Had just settled our brains    |__)__|    /   \_\
   |=======|        for a long winter's nap.    ,@@. .@@,  |_____|\|
                                               ,@@  ^  @@, //. .\\
    (IIIIIIIIIII)     When out on the lawn      `"\_=_/"`  (  ^  )
    )     ;     (     there arose such a clatter,           \_=_/
    (    ;|;    )        I sprang from my bed
    (   ;`|`;   (   to see what was the matter.   *  ____  .     *
    )  ;' | ';  (                                  .'_   '.
    (=@'--|--'@=)    Away to the window         '  `  `)a  \   .   '
    ) ';  |  ;` (     I flew like a flash,   .     *  /_    |
    ( ;___|___; )  Tore open the shutters          ,__.='  /  +  '
    ),;=======;,(     and threw up the sash.    +  '.____.' .
    ~           ~                                                 '
       .      .         The moon on the breast    '    *   .
       _\/  \/_          of the new-fallen snow
        _\/\/_      Gave the lustre of mid-day        .         *
    _\_\_\/\/_/_/_      to objects below.               _  _H_     +
     / /_/\/\_\ \                                 +    [_] (_)_
        _/\/\_       When, what to my wondering         |=( : )  .
        /\  /\          eyes should appear,         '   |(  :  )
     *  :  *  '     But a miniature sleigh,         `~~`~~`"""`~~`~
   . _\/ \/_ .         and eight tiny reindeer.
  * \  \ /  / *                                         __.  .--,
   -=>: X :<=-   With a little old driver,          .=,{\/ _/  /`)
  * / _/ \_ \ *    so lively and quick,       . ' (`._(_.;`   /
   '  /\ /\  '         I knew in a moment . '      \_________/
     *  '  *             it must be St. Nick.    (___Y_____Y___,
       .-/___,-/___,-/___,-/___, .  ' 
     .-/___,-/___,-/___,-/___, )   More rapid than eagles
      `\ _ )`\ _ )`\ _ )`\ _ )<     his coursers they came.
       /< <\ </ /< /< /< </ /<    And he whistled and shouted,
                                  and called them by name,
   \         /                                           \         /
   _\/     \/_   "Now, Dasher! Now, Dancer!              _\/     \/_
    _\-'"'-/_\         /    Now, Prancer and Vixen!       _\-'"'-/_
   (_,     ,_)\/     \/_  On, Comet! On, Cupid!          (_,     ,_)
     | ^ ^ |  _\-'"'-/_    On, Donder and Blitzen!        /| 6 6 |
     |     | (_,     ,_)                        _\/     \/_|     |
     |  Y  |   | o o |  To the top of the porch! _\-'"'-/_ |  Y  |
     `._|_.'   |     | To the top of the wall!  (_,     ,_)'._|_.' /
               |  0  | Now dash away! Dash away!  | ^ ^ | \/     \/_
  \         /  '._|_.'   Dash away all!           |     | _\-'"'-/_
  _\/     \/_                                     |  @  |(_,     ,_)
   _\-'"'-/_      As dry leaves that before    \  '._|_.'/ | 0 0 |
  (_,     ,_)      the wild hurricane fly,     _\/     \/_ |     |
    | 9 9 |      When they meet with an         _\-'"'-/_  | \_/ |
    |     |      obstacle mount to the sky;    (_,     ,_) '._|_.'
    |  V  |/     \/_                             | a a |
    '._|_.'\-'"'-/_   So up to the house-top     |     |
         (_,     ,_)   the coursers they flew,   |  Y  |    '97
           | e e | With the sleigh full of toys, '._|_.'      jgs
           |     |     and St. Nicholas too.
           |  Y  |
           '._|_.'    And then, in a twinkling, I heard on the roof
          ,      ,    The prancing and pawing of each little hoof.
        , #      # ,
     ___#_#______#_#___    As I drew in my head,            .-""",
    [__________________]      and was turning around,      /____, \
     |=_/\ /\ /\ /\  =|  Down the chimney Saint Nicholas  {_____}`{}
     |- \ \\ \\ \\ \_-|     came with a bound.           (/ . . \)
     |=-(_/(_/(_/(_/_=|                                  {`-=^=-`}
     |_|   {.'.}    |=|  He was dressed all in fur,      {   `   }
     |=| o _\~~\  o |=|    from his head to his foot.    {       }
    _|-| !(__,__| ! |-|_     And his clothes were all     {     }
   /==_| ! _,_.__ ! |=_-\  tarnished with ashes and soot;  `-,-`
   |jgs|/^\^=^^=^/^\| _=|
                            A bundle of toys
                        he had flung on his back,
        _....,_        And he looked like a            \*/
    _.-` _,..,_'.  peddlar just opening his pack.   __\\U//__
     _,-`/#o \ '.                                  |\\ | | \\|
      '-.\___/.-`  His eyes-- how they twinkled!   | \\| |\ \|()-()
                      His dimples how merry!       |\ \| |\\ |/. .\
                      His cheeks were like roses,  |\\ | | \\|\ Y /_
   __.--~~.,-.__     his nose like a cherry!   .--.| \\| |\ O__`&`__O
   `~-._.-(`-.__`-.                           /____\\ \| |\\ |/   \
           \   `~~`   His droll little mouth  \~~~~/"[B]"""""()/^\()
      .--./ \        Was drawn up in a bow,    `--` [A][C]
     /#   \  \.--.    And the beard of his chin
     \    /  /#   \     was as white as the snow;
      '--'   \    /                                    _...._
              '--'      The stump of a pipe          .::o:::::.
            _        he held tight in his teeth,    .:::'''':o:.
           {_}        And the smoke it encircled    :::      :::
           / \         his head like a wreath;      :o:_    _:o:
          /   \                                     `:}_>()<_{:'
         /_____\         He had a broad face          `'//\\'`
       {`_______`}     and a little round belly,       //  \\
        // . . \\     That shook when he laughed,     /'    '\
       ( (__O__) )    like a bowl full of jelly.
       {[]==u `-'}
       {         }     He was chubby and plump,            ____
       /{       }\      a right jolly old elf,          .'`    `\
      /  '.   .'  \  And I laughed when I saw him,     ;---.._   \
     /_/   `"`   \_\    in spite of myself;     ,=,==, \_...__\  |
    {__}###[_]###{__}                          __\|_/__ | a -  '.|
    (_/\_________/\_)    A wink of his eye    |   ||   |--.o.--'(_)
        |___|___|    and a twist of his head, |   ||   |-' = '-` )-.
   jgs   |--|--|      Soon gave me to know    |___||___|         )  \
        (__)`(__)    I had nothing to dread.  |"""||"""|        )   |
                                              |__ ||  _|       )    |
                  He spoke not a word,       /`  )||__\'\;'--.-'    |
             but went straight to his work,  \ /`-;(    /   .'     /
             And filled all the stockings;    '-.;  '--|  ;     .-'|
      [IIIII]   then turned with a jerk,          `'--.;--'...-'
    [IIIII]=|
    |=====|=|   And laying his finger
    |=====| |       aside of his nose,
    |     | |          And giving a nod,          _/\_     __/\__
    |     | |          up the chimney he rose;    )   (_  _) .' (
    |     | \                                     `) '.( ) .'  (`
    |     ;  \    He sprang to his sleigh,         `-._\()/__(~`
    |`'.   \  \     to his team gave a whistle,        ()()
    \  ;    \  \      And away they all flew          / |`\
     \'      \.'|   like the down of a thistle.       ) : (
      \    .'|_/                                      `)_/`
       '._:_/     But I heard him exclaim,
                  Ere he drove out of sight,

      "Happy Christmas to all, and to all a Good Night !"
                                                  __.  .--,
       .-/___,-/___,-/___,-/___,           _.-.=,{\/ _/  /`)
     .-/___,-/___,-/___,-/___, )     _..-'`-(`._(_.;`   /
      `\ _ )`\ _ )`\ _ )`\ _ )<`--''`     (__\_________/___,
       /< <\ </ /< /< /< </ /<           (_____Y_____Y___,

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

 

RELIGION

-=[ All Creatures Great and Small ]=-  12/97
                                                                       ,
                                                         ,_     ,    .'<_
                                                        _> `'-,'(_.-'  _<
                                                        >_.--(.. ) .=;`
    All things bright and beautiful,                         `V-'`\/``
    All creatures great and small,                  * * *
    All things wise and wonderful:                *       *
    The Lord God made them all.                  *  .:::.__*
          -Cecil Frances Alexander               * /'::::\ *\_
                                                  (`  '::|* / \
                       __                    _.,--`-.`_;/.-/  ;
                     /` ,\__             _.-' `.     `'._.'  /|
                    |    ).-'         .-'/.   ` '._.-._.'   / |
                   / .--'          .-'` | `.       .-'    .'  |
                  / /   ,   ,     \`.    `-.__..--'   _.-'   .'
    ,      _.==''`  \   |\ /|      \ '-._         _.-'    _.'
  .'(  _.='         |    \/ /._,    \_   '--._.-'`     _.'
 {   ``  _.='       |    /   ' ;--._, '._   \      _.-'
  {    \`     ;    /     \    /   ' )    '-._\_.-'`    _,_
   `.   `'=..'  .='       )  /\ /, /         _,       /' '\            ,_
     `=._    .='         /   |/)|/(_        ((')      \u  u      .-""._) \
       '-`\\`__         |     /  -._\      /'--)      | ':`----./.-.     |
   jgs     `-._}       {_}   |_     \      | _.'     _/,  ``'""-`\  `.__.'
                          `""{_}    /_    / |`=      `" `-.(  ,__/.
                               `""""`"`  '^'              ="`-`  `"`



-=[ Animals Paying Homage to Baby Jesus ]=-  12/97
                            ,   ,
                           /\\ / \
                          |  )|-""-,                                 ,
                           \ /'     \                  ,_     ,    .'<_
                           /         |"""-,           _> `'-,'(_.-'  _<
         ,                 |      ' '/::. `\          >_.--(.. ) .=;`
        / \_...._         .'   _  ._o)`'`  /                V-'`\/``
       { .'      `'-....-'    ; `"--'.--.=;          * * *
       `/                     / ::' /  C ..\       *       *
       |                  {;;}| :: |   \  _.)     *  .:::.__*
       |   ,             {;;;} \ ':|   /  \       * /'::::\ *\_
        \   \            {;;}   '-, \./ \)\)       (`  '::|* / \
       .-' _.'.,____,   _/`|       `-|   );/  _.,--`-.`_;/.-/  ;
       \ \` \ (     ( /` ,\|_         '--'_:-' `.     `'._.'  /|
        \ \  \ \     |    ).-'         .-'/.   ` '._.-._.'   / |
   jgs   \ \  \ \   / .--'\ \       .-'` | `.       .-'    .'  |
          \ \  \ \ / / \,\ \ \    \`.    `-.__..--'   _.-'   .'
     ,     `#;==''`  \  |\ /|#     \ '-._         _.-'    _.'
   .'(  _.='         |   \/ /._,    \_   '--._.-'`     _.'
  {   ``  _.='       |   /   ' ;--._, '._   \      _.-'
   {    \`     ;    /    \    /   ' )    '-._\_.-'`   _,_
    `.   `'=..'  .='      )  /\ /, /         _,      /' '\            ,_
      `=._    .='        /   |/)|/(_        ((')     \u  u      .-""._) \
        '-`\\`__        |     /  -._\      /'--)     | ':`----./.-.     |
            `-._}      {_}   |_     \      | _.'    _/,  ``'""-`\  `.__.'
                          `""{_}    /_    / |`=     `" `-.(  ,__/.
                               `""""`"`  '^'             ="`-`  `"`

 

-=[ baby Jesus ]=-  12/97

                          * * *
                        *       *
                       *  .===.""*
                       * /'::::\ *\_
                        (`  '::|* / \
                   _.,--`-.`_;/.-/  ;|
               _.-'; \    _`'._.'  / |
            .-'/.   ` '._(_\_.'   /  |
         .-'` | `.       .-'    .'   /
        \`.    `-.__..--'   _.-'   .'
         \ '-._         _.-'    _.'
          \_   '--._.-'`     _.'
            '._   \      _.-'
     jgs       '-._\_.-'`

 

MISC

-=[ socks ]=-  12/97

      [IIIII]
    [IIIII]=|
    |=====|=|
    |=====| |
    |     | |
    |     | |
    |     | ;
    |     ;  \
    |`'.   \  \
    \  ;    \  \
     \'      \.'|
      \    .'|_/
 jgs   '._:_/

 

-=[ telephones ]=-  12/97
                       __ _
                     .: .' '.
                    /: /     \_
                   ;: ;  ,-'/`:\
                   |: | |  |() :|
                   ;: ;  '-.\_:/
                    \: \     /`
                     ':_'._.'
                        ||
                       /__\
            .---.     {====}
          .'   _,"-,__|::  |
         /    ((O)=;--.::  |
        ;      `|: |  |::  |
        |       |: |  |::  |
        |       |: |  |::  |
        |       |: |  |::  |
        |       |: |  |::  |
        |       |: |  |::  |
        |      /:'__\ |::  |
        |     [______]|::  |
        |      `----` |::  |__
        |         _.--|::  |  ''--._
        ;       .'  __{====}__      '.
         \    .'_.-'._ `""` _.'-._    '.
          '--'/`      `''''`      `\    '.__
         jgs  '._                _.'
                 `""--......--""`
          




               _.===========================._
            .'`  .-  - __- - - -- --__--- -.  `'.
        __ / ,'`     _|--|_________|--|_     `'. \
      /'--| ;    _.'\ |  '         '  | /'._    ; |
     //   | |_.-' .-'.'    -  -- -    '.'-. '-._| |
    (\)   \"` _.-` /                     \ `-._ `"/
    (\)    `-`    /      .---------.      \    `-`
    (\)           |      ||1||2||3||      |
   (\)            |      ||4||5||6||      |
  (\)             |      ||7||8||9||      |
 (\)           ___|      ||*||0||#||      |
 (\)          /.--|      '---------'      |
  (\)        (\)  |\_  _  __   _   __  __/|
 (\)        (\)   |                       |
(\)_._._.__(\)    |                       |
 (\\\\jgs\\\)      '.___________________.'
  '-'-'-'--'



               _.===========================._
            .'`  .-  - __- - - -- --__--- -.  `'.
        __ / ,'`     _|--|_________|--|_     `'. \
      /'--| ;    _.'\ |  '         '  | /'._    ; |
     //   | |_.-' .-'.'      ___      '.'-. '-._| |
    (\)   \"` _.-` /     .-'`_ `'-.     \ `-._ `"/
    (\)    `-'    |    .' .-'" "'-. '.    |    `-`
   (\)            |   / .'(3)(2)(1)'. \   |
   (\)            |  / / (4) .-.     \ \  |
   (\)            |  | |(5) (   )'==,J |  |
  (\)             |  \ \ (6) '-' (0) / /  |
 (\)              |   \ '.(7)(8)(9).' /   |
 (\)           ___|    '. '-.._..-' .'    |
 (\)          /.--|      '-._____.-'      |
  (\)        (\)  |\_  _  __   _   __  __/|
 (\)        (\)   |                       |
(\)_._._.__(\)    |                       |
 (\\\\jgs\\\)      '.___________________.'
  '-'-'-'--'

-=[ arrows ]=-  12/97

      _
  .-'` |___________________________//////
  `'-._|                           \\\\\\


   >>>>>----------------------->


   >>>>>>>_____________________\`-._
   >>>>>>>                     /.-'

 

-=[ pen ]=-  12/97
          .".
         /   \
         |  ||
         |  ||
         |  ||
         |  ||
         |  |/
         |__|
         |==|
         |  |
         |  |
         |  |
         |  |
         |  |
    jgs  \__/
          |/
          `


-=[ woman in light bulb ]=-  12/97
                 ___
             .-"`   `"-.
           .'    .-.    '.
          /     (/^\)     \
         /  #   (\ /)      \
         | #    .-'-.      |
         |     /(_I_)\     |
         ;     \\) (//     ;
          ;     / Y \     ;
           \    \ | /    /
            \    \|/    /
             \   /|\   /
              |  \|/  |
              |__/Y\__|
              {=======}
              }======={
              {=======}
              }======={
           jgs{=======}
               `""u""`

 

-=[ latkes and apple sauce ]=-  12/97
                                       .-'''''-.
                                       |'-----'|
                                      /`-.....-`\
                                      | <_}     |
                                      |  .-\-.  |
                   _,._               | /# `  \ |
              __.-`    `"""-.         | \     / |
         ..--'   `"-.        `)_,._   \  '-'-'  /
       (`            )--.-"```     `"-.`'-----'`
        '-----------'  (               )
   jgs                  `-------------`


-=[ spoon and bowl ]=-  12/97
      __
     //\\  .-""""""""-.
     \\// (o0OoO0oOoOoo)
      ||  |`""""""""""`|
      ||  \            /
      ||   '.________.'
  jgs ||

 

 TRANSPORTATION:

-=[ semi truck ]=-  12/97
    _______________________________________________
   |                                               | |\
   |                                               | ||
   |                                               |,""---:___
   |                                               ||==  | .-.|
   |                                               ||==  | '-'-----.
   |_______________________________________________||    |~  |   -(|
     |_____________________________/<  _...==...____|    |   | ___ |
       \\ .-.  .-. //            \|  \//.-.  .-.\\ --------"-"/.-.\_]
        `( o )( o )'              '    ( o )( o )`"""""""""==`( o )
   jgs    '-'  '-'                      '-'  '-'               '-'

 SIGS...

 

[SANTA/WREATH SIG]
--
        .-""",                                       _...._
       /____, \       spunk1111@juno.com           .::o:::::.
      {_____}`{}          joan stark              .:::'''':o:.
     (/ . . \)                                    :::      :::
     {`-=^=-`}                                    :o:_    _:o:
     {   `   }    Original ASCII Art Gallery      `:}_>()<_{:'
 jgs  {     }  http://www.geocities.com/SoHo/7373/  `'//\\'`
       `-,-`                                         /'  '\


[WREATH SIG]
--
        _...._
      .::o:::::.         spunk1111@juno.com
     .:::'''':o:.            joan stark
     :o:_    _:::
     `:}_>()<_{:'        ASCII Art Gallery:
  jgs  `'//\\'`  http://www.geocities.com/SoHo/7373/
        /'  '\

 

[SLEIGH SIG]
--
      "Happy Christmas to all, and to all a Good Night !"
                                                  __.  .--,
       .-/___,-/___,-/___,-/___,           _.-.=,{\/ _/  /`)
     .-/___,-/___,-/___,-/___, )     _..-'`-(`._(_.;`   /
      `\ _ )`\ _ )`\ _ )`\ _ )<`--''`     (__\_________/___,
   jgs /< <\ </ /< /< /< </ /<           (_____Y_____Y___,

              joan stark        spunk1111@juno.com
    ASCII Art Gallery:  http://www.geocities.com/SoHo/7373/

 

[HOLIDAY CANDLE SIG]
--
            (
         ,=(,)=,
         |'==='|  _,                joan stark
         |     |,)/(            spunk1111@juno.com
         |     |)/<_,
       >>>\, _/<8<-_/            ASCII ART GALLERY
 jgs  >>>>>>oo<<)\(      http://www.geocities.com/SoHo/7373/
       >>>>>>o<<<\/

 

[SANTA HAT SIG]

--
          ____
       .'`    `"-,
     .'           `\
     | /.-.---.-.---)         joan stark  spunk1111@juno.com
     \ (_._.__.__.__)
      )/{{ _   _ }}}}               ASCII Art Gallery:
     (__)  6   6  {{{{    <http://www.geocities.com/SoHo/7373/>
    {{{{{    ^    }}}}}
   {{{{{{\  -=-  /}}}}}}
   {{{{{{{;.___.;}}}}}}}
    {{{{{{{)   (}}}}}}}'
     `""'"':   :'"'"'`   
   jgs      `@`

 

 [SNOWMAN SIG ]

-- 
           ___
         _[___]_  _               joan stark
          ( " )  [_]          spunk1111@juno.com
      '--(`~:~`)--|'
        / `-:-' \ |        ORIGINAL ASCII ART GALLERY:
   __.--\   :   /--.  http://www.geocities.com/SoHo/7373/
.'` jgs  '-----'    '-.._


--
               ___
      ~*    .'`  _\            joan stark                  *
           /  (o/           spunk1111@juno.com       *
*         |     _\           *
           \  '==.    *     ASCII ART GALLERY:
 jgs    *   '.____\   http://www.geocities.com/SoHo/7373/    ~*

--
                  ___
     _  _      ."`   `"=,
    {_}:_`'=='` _,=="""=,\
         `'--.=" _.====, `|
             `'_(| ^.^ |)/                joan stark
               )';_'='_/.'  _         spunk1111@juno.com
 ~          .'`    '.=/(__/` |
    ~      /    /   o|  \ \_/
  ~       /`-,_/    o|  |-'       ORIGINAL ASCII ART GALLERY
          `(`___   o/__/     http://www.geocities.com/SoHo/7373/
           _`\ \`""`  \  __
          || `'.'._   /-"//
          ||  ,/`-.`./  //
  jgs     `\\_/    `'-.//

 

-- 
                     _               
                   (( )_,     ,           joan stark
            .--.    \ '/     /.\     <spunk1111@juno.com>
                )   / \=    /O o\     _
               (   / _/    /' o O| ,_( ))___     (`
                `-|   )_  /o_O_'_(  \'    _ `\    ) 
   jgs            `""""`            =`---<___/---'
                                        "`
   ASCII ART GALLERY:  <http://www.geocities.com/SoHo/7373/>

--
     _______
     `-----.\       _____,
      `---- \\  .-./.---`
    ,__`---. `-`  '>---`      joan stark       .-.
    `,_.-.       /`.-`    spunk1111@juno.com  <'  )
          ',___.'                              /  \
            "       ASCII ART GALLERY:        | /  \
         http://www.geocities.com/SoHo/7373/   \\_, \
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'--'\\~~~~~
   ~~~jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\~~~~
                                                      `

 

 --
                  |~~
               _.:^:._
       |~  _.-'.'.'.'.'-._   |~               joan stark
      <|><|><|><|>o<|><|><|><|>           spunk1111@juno.com
       |__|__|__|___|__|__|__|
       : -\|_     |    -\|_  :
       : <<.<<` -\|_   <<.<<`:            ASCII ART GALLERY:
       :___|____<<,<<`___|___:    http://www.geocities.com/SoHo/7373/
 jgs___{=====================}___________________________________________
 """"""^^^^^^^^^^^^^^^^^^^^^"""""""""""""""""""""""""""""""""""""""""""""

 

--
                 @-.
              _   )\\   _  
             / \-/ | \-/ \                 joan stark
            @/`|/\/\/\/|`\@           spunk1111@juno.com
                >~~~~~< 
              (|  ^.^  |)
               | (\_/) |               ASCII ART GALLERY:
            .-"-\ \_/ /-"-.   http://www.geocities.com/SoHo/7373/
           / .-. \___/ .-. \
          @/` /.-.   .-.\ `\@
     jgs     @`   \ /   `@
                   @

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
