


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

January - March
2001 
ASCII ART
Update

	

               
           __            __
         /`_ \          / _`\
         |':\ \        / /:'|
          \':\ \      / /:'/
           \':\ \    / /:'/
            \':\ \  / /:'/
             \ `\ \/ /` /
              >        <
             /          \
           .'            '.
          /     0 __ 0     \
         >|   _   \/   _   |<
           \   \      /   /
            '._ '----' _.'
           /`  '. __ .'  `\
          |     |/\ `|     |
         _\_(_(_/  \/\_)_)_/_
        / ` /\__/`\__/`\_\ ` \
       |   /    ()       (\   |
       |  ; (),    , () ,  ;  |
        ; |  /^\  /^\  /^\ | ;
         \|\/   \/   \/   \|/
          |  /`\  /`\  /`\ |
          ;\/   \/   \/ ()\;
   jgs    _\  ()          /_
     _.-'`  '._   ()   _.'  `'-._
   /`      .'` ``""""`` `'.      `\
   \_(_(,'`                `'.)_)_/

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

*CHARACTERS:

ANIMALS:

*-=[ turtle ]=-  3/01


    .---.           _....._
   /  p  `\     .-""`:     :`"-.
   |__   - |  ,'     .     '    ',
    ._>    \ /:      :     ;      :,
     '-.    '\`.     .     :     '  \
        `.   | .'._.' '._.' '._.'.  |
          `;-\.   :     :     '   '/,__,
          .-'`'._ '     .     : _.'.__.'
         ((((-'/ `";--..:..--;"` \
             .'   /           \   \
       jgs  ((((-'           ((((-'

 

*-=[ standing turtle ]=-  3/01

            .-""""-.
            |"   (a \
            \--'    |
             ;,___.;.
          _ / `"""`\#'.
         | `\"==    \##\
         \   )     /`;##;
          ;-'   .-'  |##|
          |"== (  _.'|##|
          |     ``   /##/
           \"==     .##'
            ',__.--;#;`
            /  /   |\(
            \  \   (
            /  /    \
       jgs (__(____.'

 

*-=[ snake ]=-  3/01

                   .-.
                  /  aa
                  \ -,_)
             _..._| \  `-<
        {} ." .__.' |
       {} (        /`\
       {}(`'------'  /
       |\/;._______.'\
       ; \           /
   jgs  '-'-.......-'

 

*-=[ owl ]=-  2/01
       __       __
       \ `-'"'-` /
       / \_   _/ \
       |  d\_/b  |
      .'\   V   /'.
     /   '-...-'   \
     | /         \ |
     \/\         /\/
  jgs==(||)---(||)==

 

*-=[ fox ]=-  2/01
        ,-.      .-,
        |-.\ __ /.-|
        \  `    `  /
        / _     _  \
        | _`q  p _ |
        '._=/  \=_.'
          {`\()/`}`\
          {      }  \
          |{    }    \
          \ '--'   .- \
          |-      /    \
          | | | | |     ;
          | | |.;.,..__ |
        .-"";`         `|
       /    |           /
   jgs `-../____,..---'`

 

*-=[ cat ]=-  1/01

           (\_/)
           /. .\
          =\_T_/=
           /   \ .-.
           | _ |/
          /| | |\
          \)_|_(/  _
   jgs    `"" ""` (_)_.-.
                        '-'

 

SEASONAL:

*-=[ rabbit with large egg ]=-  3/01
           __            __
         /`_ \          / _`\
         |':\ \        / /:'|
          \':\ \      / /:'/
           \':\ \    / /:'/
            \':\ \  / /:'/
             \ `\ \/ /` /
              >        <
             /          \
           .'            '.
          /     0 __ 0     \
         >|   _   \/   _   |<
           \   \      /   /
            '._ '----' _.'
           /`  '. __ .'  `\
          |     |-. `|     |
         _\_(_(_/  \/\_)_)_/_
        / ` /\__/`\__/`\_\ ` \
       |   /    ()       (\   |
       |  ; (),    , () ,  ;  |
        ; |  /^\  /^\  /^\ | ;
         \|\/   \/   \/   \|/
          |  /`\  /`\  /`\ |
          ;\/   \/   \/ ()\;
   jgs    _\  ()          /_
     _.-'`  '._   ()   _.'  `'-._
   /`      .'` ``""""`` `'.      `\
   \_(_(,'`                `'.)_)_/


                    
*-=[ bunny w/Easter basket ]=-  3/01

        .-.            .-.
       /   \          /   \
      |   _ \        / _   |
      ;  | \ \      / / |  ;
       \  \ \ \_.._/ / /  /
        '. '.;'    ';,' .'
          './ _    _ \.'
          .'  a __ a  '.
     '--./ _,   \/   ,_ \.--'
    ----|   \   /\   /   |----
     .--'\   '-'  '-'    /'--.
         _>.__  -- _.-  `;
       .' _     __/     _/
      /    '.,:".-\    /:,
      |      \.'   `""`'.\\
       '-,.__/  _   .-.  ;|_
       /` `|| _/ `\/_  \_|| `\
      |    ||/ \-./` \ / ||   |
       \   ||__/__|___|__||  /
        \_ |_Happy Easter_| /
   jgs .'  \ =  _= _ = _= /`\
      /     `-;----=--;--'   \
      \    _.-'        '.    /
       `""`              `""`


*-=[ rabbit w/carrot ]=-  3/01
                    __                   __
                   | _'-._           _.-'_ |
                   | '::. '.       .' .::' |
                    \ '::\  \     /  /::' /
                     \  ':\  |   |  /:'  /
                      '._ `  '---'  ` _.'
                         ) __     __ (
                        / /  \   /  \ \
                       /  \_0/   \0_/  \
                     =/       .-.       \=
                    =| .'     \_/     '. |=
    _                =\ '      |      ' /=
    \`-._              '.__ `--'--` __.'
    /-_^-'-._         /`   \_______/   `\
   >-"=_=_-~_`=.,==,=|     /==,==,=\     |.,_
   \~- >_<_"-~-/  /  /\,,,/  /  /   \,,,//  /`"=._
   <_"- ~-_>-";  ;  _; _ ;  ;  ;  ;  ; _; _:   /  /`;=,__,
   /=~_->"-_~-;  |_/ \| \|  |  |  |  |/ |/ \_ ;  :  ; _,='
   >-"<^-^">_";  / \()()|;  ;  ;  ;  ;|()()/ \ \ _;="`
   \-_~-_>~-_.=\ \() _  | \  \  \  \  |    ()/="`
    <,jgs_.-`   `=\ / `\|==`==`==`==`=|/` \ /
    /_.-'          \\  ||             ||  //
                    \'-'/             \'-'/
                     `"`               `"`
                    __                   __
                   | _'-._           _.-'_ |
                   | '::. '.       .' .::' |
                    \ '::\  \     /  /::' /
                     \  ':\  |   |  /:'  /
                      '._ `  '---'  ` _.'
                         ) __     __ (
                        / /  \   /  \ \
                       /  \_0/   \0_/  \
                     =/       .-.       \=
                    =| .'     \_/     '. |=
                     =\ '      |      ' /=
     {}._              '.__ `--'--` __.'
    {}{}-'=._         /`   \_______/   `\
   >{}={}_-=_`=.,==,=|     /==,==,=\     |.,_
  {}~-{}~{}"-=-/  /  /\,,,/  /  /   \,,,//  /`"=._
 {}<{}-{}-_=-";  ;  _; _ ;  ;  ;  ;  ; _; _:   /  /`;=,__,
{}{}={}->"-_~-;  |_/ \| \|  |  |  |  |/ |/ \_ ;  :  ; _,='
 {}{}"<{}{_==";  / \()()|;  ;  ;  ;  ;|()()/ \ \ _;="`
   {}{}{}>=-_.=\ \() _  | \  \  \  \  |    ()/="`
    {}jgs{}-`   `=\ / `\|==`==`==`==`=|/` \ /
     {}{}          \\  ||             ||  //
                    \'-'/             \'-'/
                     `"`               `"`

 

*-=[ Easter bunnies ]=-  3/01

               /`\
              / : |
     _.._     | '/
   /`    \    | /
  |  .-._ '-"` (
  |_/   /   o  o\
        |  =  () )=
         \  '--`/
         / ---<`
        | ,    \\
        | |     \\__
        / ;     |.__)
       (_/.-.   ;
      { `|   \_/
       '-\   / |
          | /  |
         /  \  '-.
    jgs  \__|----'


               /`\
              /   |
     _.._     |  /
   /`    \    | /
  |  .-._ '-"` (
  |_/   /   e  e\
        |  =   @ )=
         \  '--`/
         / ---<`
        | ,    \\
        | |     \\__
        / ;     |.__)==,
       (_/.-.   ; //"""\\
      {` |   \_/  ||___||
       '-\   / |  |(___)|
          | /  |  |XXXXX|
         /  \  '-.\XXXXX/
    jgs  \__|----' `"""`




*-=[ Easter eggs ]=-  3/01

             .-.
       ..==./xxx\
      /<<<<<\    |
      \>>>>>/xxxx/--.
       `'==''---; * *`\
  jgs           \* * */
                 '--'`

*-=[ Easter maze ]=-  3/01

   .===============================================================.
   |  ,-----------------,                                          |
   | /| HELP THE BUNNY  |==========.===.   .===.   .===========.   |
   || |    FIND HIS     |          |   |   |   |   |      .-.  | E |
   || |  EASTER EGGS!   |  |===|   |   |   |   |   |..==./xxx\ | N |
   || |_________________|          |   |       |   /<<<<<\    || D |
   ||/_________________/   .======='   |   .   |   \>>>>>/xxxx/--. |
   |   |   |           |   |           |   |   |   |`'==''---; * *`\
   |   |   '==========='   |   |======='   |   |   |   ,===. \* * */
   |   |                   |               |   |   |   |   |  '--'`|
   |   '===============|   '===.   |===.   |   |   |==='   '=======|
   |                           |       |   |   |   |               |
   |   |===============.   .   '===|   |   |===|   |   .=======.   |
   |                   |   |           |   |   |   |   |       |   |
   |   .===========.   |   |   |===.   |   |   |   |   |   |   |   |
   |   |           |   |   |       |   |   |   |   |   |   |   |   |
   |   |   .===.   |   |   |===.   '===|   |   '==='   |   |   |   |
   |   |   |   |   |   |   |   |       |   |           |   |   |   |
   |   '==='   /`\ '==='   |   '===.   |   '===========|   |   |   |
   |          / : |                |   |               |   |   |   |
   | _.._=====| '/ '===|   .======='   '===========.   |   |   |   |
   /`    \    | /          |                       |   |   |       |
  |  .-._ '-"` (=======.   |   .===============.   |   |   '===.   |
  |_/  |/   e  e\==.   |   |   |               |   |   |       |   |
   | S ||  >   @ )<|   |   |   |   .=======.   |   |   |===.   |   |
   | T | \  '--`/  |   |   |   |   |       |   |   |   |   |   |   |
   | A | / '--<`   |   |   |   |   |   |   |   |   '==='   |   '   |
   | R || ,    \\  |           |   |   |   |   |           |       |
   | T |; ;     \\__'======.   |   |   '==='   |   .===.   |   |   |
   |   / /      |.__)==,   |   |   |           |   |   |   |   |   |
   |  (_/,--.   ; //"""\\  |   |   '==========='   |   '==='   |   |
   |  { `|   \_/  ||___||  |   |                   |           |   |
   |   ;-\   / |  |(___)|  |   '===========.   |   '=======.   |   |
   |   |  | /  |  |XXXXX|  |               |   |           |   |   |
   |   | /  \  '-,\XXXXX/  |   .==========='   '=======.   |   |   |
   |   | \__|----' `"""`   |   |                       |   |   |   |
   |   '==================='   '======================='   '==='   |
   |                                                               |
   '==jgs=='01====================================================='

 

MEN:

*-=[ Brian Livingston ]=-  3/01
http://www.brianlivingston.com


            _.-""""-._
           /.-......-.\
          //          \\
          ||          ||
          ||.--    --.||
          /|  . || .  |\
          \    (__)    /
           |  ,____,  |
            \  `--'  /
         _./`'.____.'`\._
     _.::::|  |    |  |::::._
   .::::::::\  \  /  /::::::::.
  /jgs:::::::|/:\/:\|::::::::::\



            _.-""""-._
           /.-......-.\
          //          \\
          ||          ||
          ||.--    --.||
          /| (.)||(.) |\
          \    (__)    /
           |  ,____,  |
            \  `--'  /
         _./`'.____.'`\._
     _.::::|  |    |  |::::._
   .::::::::\  \  /  /::::::::.
  /jgs:::::::|/:\/:\|::::::::::\


            _.-""""-._
           /.-......-.\
          //          \\
          ||          ||
          ||.--    --.||
          /`  @ || @  '\
          \    (__)    /
           |  ,____,  |
            \  `--'  /
         _./`'.____.'`\._
     _.-'  |  \    /  |  '-._
   .'       \  \  /  /       '.
  / jgs      |/`\/`\|          \



             _.-"""""-._
            / .--.....-.\
           / /          \\
           ||           ||
           ||  .--.  .--|/
           /`    @  \ @ |
           \_       _)  |
            |    ,____, ;
            | \   `--' /
         _./\  '.____.;_
     _.-'  | `\      |\'-.
   .'       `\ '.   / /   '.
  / jgs       |/ `\/`\|     \



             _.-""""-._
            / .--....-.\
           / /         \\
           ||          ||
           || .--.  .--||
           /`   @  \ @ |/
           \_      _)  |
            |   ,____, ;
            | \  `--' /
         _./\  '.___.;_
     _.-'  | `\      |\'-.
   .'       `\ '.   / /   '.
  / jgs       |/ `\/`\|     \



              _.-"""""-._ 
             / .--.....-.\
            / /          \\
            ||           ||
            ||  .--.  .--|/
            /`    .  \ . |
            \_       _)  |
             |    ,____, ;
             | \   `--' /
          _./\  '.____.'
       _.:::| `\      |\:._
     .::::::::`\ '.   / /::::.
    /jgs::::::::|/::\/:\|:::::\  

 

*-=[ naked man ]=-  3/01
          ___,
        /`,""\
        \|  -|-
        ((  '>'
         |  _|
         |\__/
      __/ - \__
    /`         `\
    |     %     |
    ( \'     '/ )
    | /| _|_ |\ |
    \ \| -|- |/ /
     \ \ ~|~ / /
      \ \ ' / /
      ;`.`\`,';
      |  \//' |
      |   |   |
      ;   |   ;
       \ / \ /
       (_| |_)
       / | | \
       | | | |
        \| |/
  jgs  / / \ \
       \/   \/

 

*-=[ not feeling well ]=-  2/01

                  .--.
                  |/`-\
              __ _( '\'
          _.-'  |  __(,
        .' _.-'  \/   %;
       /\.'      /   ;%,
       \/ '.__.-'    '#;
       |     /        ;%,
        \   ||         '`
         \  ||
         |  ))
         |  ||
         |__||_
         | '.__)
    jgs   '._)

 

*-=[ man on crutch w/broken arm and leg ]=-  2/01
            ___,
           """;;
           '/' )
           \- /
           _)(_
         .'\\/ )\
       _/ /\\  / \
       |||||\\/   \
       \_||| /     |
       \\//\_(\___/
        || |    |
        ||;-.T  |
        |/__/|  |
        |\__\|  |
        ||\_ \  |
    jgs ||/\`/__|
        []'-' (_)

 

*-=[ man kneeling ]=-  tweak  1/01

       .'"""""-._
     /`        __;.
    |        /`  \       
    |   _ .'` e \e;
    \  (_       _\|        _,
     './     .___,/      /`{)}
       \     _  _/   ).-''--'
       _; ....-"._ _/-.
      /         .--' \_
      |     ,  /\_    /".
      ;     \.'\  '._/   \
       \    '   \.-' '.__/
        \      /`       \__
         \____/__..--""``  '.
          |                  \
          |            ,     |
           \        _;'     /
            '-...-'` /     /
      __      |     /     /
    ,'  ;-----\    /     /
   /    |          /"-._/--.
  /    /|________.|         \
  |__.'        jgs \__,_____/

 

*-=[ policeman ]=-  1/01
 
          _.---._
       .-' ((O)) '-.
        \ _.\_/._ /
         /..___..\
         ;-.___.-;
        (| e ) e |)     .;.
         \  /_   /      ||||
         _\__-__/_    (\|'-|
       /` / \V/ \ `\   \ )/
      /   \  Y  /   \  /=/
     /  |  \ | / {}  \/ /
    /  /|   `|'   |\   /
    \  \|    |.   | \_/
     \ /\    |.   |
      \_/\   |.   |
      /)_/   |    |
     // ',__.'.__,'
    //   |   |   |
   //    |   |   |
  (/     |   |   |
         |   |   |
         | _ | _ |
         |   |   |
         |   |   |
         |   |   |
   jgs   |___|___|
         /  J L  \
        (__/   \__)

*-=[ man with flowers ]=-  1/01
         _..._
        /.-.__\
       |/ _ _ \|
       \| a a |/
        (  _\ )
        | ._  |
         \___/
       __)|||(__
     /`  `"""`  `\
    |             |
    |  |  {@}  |  |
    |  | {@}{@}|  |
    |  '._\|/_.'  |
     \ /=/ \`\=\ /
      '\=\_/_/=/`
       |"`   `"|
       |||||||||
       |   _   |
       |   |   |
       |   |   |
       |   |   |
       | _ | _ |
       |   |   |
       |   |   |
       |   |   |
   jgs |___|___|
       (__/ \__)



*-=[ Chinese man ]=-  1/01

           ___
        .'`-, `.
       /  .'    \
      ;,-'    _ _
      8 \      _\
      8  \ \  -|
      8 _/  `,-`
      8  `-._|
              `

*-=[ bearded man ]=-  tweak 12/00

                  .-"```'.
                 /   \    \
                /   / `\__/
                | .'  _  _|
                \(\   6  6 
                 | \   _\ |
                 |\ `~`= `/
                 | '.___.'
             .'` \     |_
          jgs     '-__ / `-

 

WOMEN:

*-=[ woman ]=-  2/01

        ,sSSSs,
        S.).`SSs
        S\-_SSs`
          ) \_
         /_/( \
        /\   \ \
       / /\__(//
      //` |   \)
     /_\  |   /
    (___) |   |
          |___|
           || \
           || /
       jgs //-|
          //_/Y


*-=[ midget? ]=-  2/01

        ,sSSSs,
        S.).`SSs
        S\-_SSs`
          ) \_
         /_/( \
        /\   \ \
       / /\__(//
      //` |   \)
     /_\  |   /
    (___) |   |
          |___|
           || /
       jgs //-|
          //_/Y

 

*-=[ women ]=-  2/01

      _....._
    ."       ",
   /   ___/_   \
   |  /-   -\  |
   \  ( ^\^ )  /
    '.!\_=_/!.'
     _<\)_(/>_
    /  \   /  \
   /    '-'    \
   | /\__,__/\ |
   \ \ )   ( / /
    \/\     /\/
     \/\   /\/
     |)/---\(|
     | |___| |
     |/\___/\|
     |\  ^  /|
     | `"""` |
     |_______|
       | | |
   jgs | | |
       )_|-'\_
      /  /T"._\
      '-'

      _....._
    ."       ",
   /   ___/_   \
   |  /-   -\  |
   \  \ ^\^ /  /
    '.%\_=_/%.'
     _<\)_(/>_
    /  |   |  \
   / / \_|_/ \ \
   ||    `    ||
   | \___,___/ |
   \ \ )   ( / /
    \/\     /\/
     \/\   /\/
     |)/---\(|
     | |___| |
     |/\___/\|
     |\  ^  /|
     | `"""` |
     |_______|
       | | |
   jgs | | |
       )_|-'\_
      /  /T"._\
      '-'

 

*-=[ photo of woman ]=-  tweak  2/01
       ________________
      |.--------------.|
      ||     ,;;;-,   ||
      ||    /;/)))))  ||
      ||   (;/ . .((  ||
      ||   ):(   > )) ||
      ||  (;)\  = /(  ||
      ||   )):) .'):) ||
      ||  .:(:\_(_)(  ||
      || /`::)    `\  ||
      ||/___________\_||
  jgs '----------------'

 

*-=[ woman in rocking chair ]=-  2/01
               __
            |/`.-\
            |\_)'}
            |/'-;
            |\_\_`,_
            |____|  \
            |====|__|
    jgs '.,_|____|_,_)

 

*-=[ four women ]=-  2/01

            .-.                  .-.      .-.
           (/^\)       .-.      (/^\)    /   \
           (\ /)      //^\\     )\ /(    \/"\/
           .-'-.     (_\ /_)   (.-'-.)   '\_/'
          /(_,_)\     .-'-.    /\_ _/\  .-' '-.
          \\) (//    /\_ _/\   \\)_(//  |\_ _/|
           /   \     \\) (//    /---\   \\)_(//
           |   |      /   \     |   |    /   \
           |___|      |   |     |_|_|    | | |
            /|\       |___|     | | |    | | |
            \|/        \|/      |_|_|    |_|_|
      jgs   /Y\        /Y\       /Y\     /_T_\

 

*-=[ woman in poodle skirt ]=-  1/01

       .-""".
      /  .--.)
      | (  ^>^
      \__, _(
       _ ) ( _
     /` `\__/ \  ,|/_
    /`\ .__ _/`\//``
   / / \    / \_/
   `\\  )==(
    /|)`    `\
     /\_   _, \
    /   '-< )_,\
   /       //=\\\
   '._        _.'
      `";";;"`
        |_||
   jgs  )_||__
        L  \--'
         `'-'

 

*-=[ woman ]=-  tweak 1/01
             ___
           ."   ".
          / /\__  \
         | ( '/'`) |
         /  \ = /  \
         \ __)-(__ /
         /` \   / `\
        /_(  \_/  )_\
        | /\-' '-/\ |
        \ | )===( | /
         \\/     \//
         /||     ||\
          |       |
          |_______|
          ;   |   ;
           \_ | _/
           /  Y  \
           |  |  |
   jgs      \/ \/
           /=\ /=\
           `-' '-`

 

COUPLES:

CHILDREN:

*-=[ baby carriage ]=-  3/01

           .'.
          /   '.            __
         |      '.         /
        _|________'.______/
        |                |
         \              /
          '.--.    .--.'
          /    \__/    \
      jgs \    /  \    /
           '--'    '--'

 

*-=[ writing ]=-  3/01
     ________________________________
    |.==============================,|
    ||                              ||
    ||    .----.    ,               ||
    ||   / ><   \  /                ||
    ||  |        |/\                ||
    ||   \______//\/                ||
    ||   _(____)/ /                 ||
    ||__/ ,_ _  _/__________________||
    '===\___\_) |===================='
         |______|
         |  ||  |
         |__||__|
    jgs  (__)(__)

     ________________________________
    |.==============================,|
    ||  I WILL NOT TALK IN CLASS.   ||
    ||  I WILL NOT TALK IN CLASS.   ||
    ||  I WILL NOT TALK IN CLASS.   ||
    ||  I .----.OT T,               ||
    ||   / ><   \  /                ||
    ||  |        |/\                ||
    ||   \______//\/                ||
    ||   _(____)/ /                 ||
    ||__/ ,_ _  _/__________________||
    '===\___\_) |===================='
         |______|
         |  ||  |
         |__||__|
    jgs  (__)(__)

     ____________________________________
    |.==================================,|
    ||   I WILL LISTEN TO THE TEACHER.  ||
    ||   I WILL LISTEN TO THE TEACHER.  ||
    ||   I WILL LISTEN TO THE TEACHER.  ||
    ||   I .----;ISTEN ,                ||
    || /`\/      \/`\ /                 ||
    || )_/|      |\_(/\                 ||
    ||    \______/  /\/                 ||
    ||    _(____)__/ /                  ||
    ||___/ ,_ _  ___/___________________||
    '====\___\_) |======================='
          |______|
          /______\
           |_||_|
    jgs   (__)(__)

 

*-=[ twins ]=-  tweak 12/00

            _._    _._
           ///\\  //\\\
          ( . .|  |. . )
           \_-_/__\_=_/
          /_)  `\_|   |\
         /_|   |_\|   |_|
          \\___// |---|/
           |   |  | | |
           | | |  | | |
           |_|_|  |_|_|
     jgs  (__/__)(__\__)


            _._    _._
           ///\\  //\\\
          //. .|\||. .\\
         //\_-_/_/\_=_/\\/)
         \/_)  `\_    `\//
         /_|   |_\|   |\/
          \\___// \___/\ 
          /\)   \/     \
         /_______\______\
           |_|_|  |_|_|
     jgs  (__/__)(__\__) 

OTHER CHARACTERS:

 

RELIGION:

*-=[ rabbi ]=-  2/01
                 .--.
                /_`-.|
               <    )/
                L_.'/
               _;-"``\
        _,__.-'||     ;
   ,_  \__| || ||     |
   |_`"-._ \|| ||     |
    |`"-._| || ||     |
    |    |  || ||     |
    |    |  || ||    ;'
    |    |  || ||_,-'|
    |    |  |{o};|   |
    |    |  `))` |   |
    |    |   ((  |   |
    |    |    )  |   |
    j    |   (   |   |
    g    |    `  |   |
    s    |      _|___|
    |____|     (___._|

 

*-=[ nun ]=-  1/01
          _____
        /`.---.`\
       / /.---.\ \
      ; |/ e e \| ;
      ; \|  ^  |/ |
      |   \_=_/   |
      |.-"`   `"-.|
      / `'-...-'` \
      |           |
      |     ,     |
      \  './|\.'  /
       ;._(/:\)_.;
       ||  : :  ||
       ||  ; :  ||
       ||  : :  ||
       ||  '.'  ||
       ||   +   ||
       ||       ||
       ||       ||
       |'-.___.-'|
       |         |
       '-.__ __.-'
    jgs  (_/`\_)

 

*-=[ adam and eve ]=-  12/00
                   __
         ___      (__`\
       /`___)     ). \|
      | / .(      \_ //
      ) \ _/    _  /  `\
     / /  \   ,/-.`._/ /
     | \ \))_(_)  \   /(
      \ )'--'`     ;-` \
       /  \        |/  /
       \  \\       / ,/
        '. |)      (  \
        / /;       |\  \
       | /\|       |/\ |
       ( \(_'.    / )/ )
   jgs  `-`      '-'/_/



      )`-`-`-`-`-`-`-`-`-`-`-`-`-`-`(
      ) .-------------------------. (
      ) |                  __     | (
      ) |        ___      (__`\   | (
      ) |      /`___)     ). \|   | (
      ) |     | / .(      \_ //   | (
      ) |     ) \ _/     _ /  `\  | (
      ) |    / /  \   ,/-.`. / /  | (
      ) |    | \ \))_(_)  \ ` /(  | (
      ) |     \ )'--'`     ;-` \  | (
      ) |      /  \        |/  /  | (
      ) |      \  \\       / ,/   | (
      ) |       '. |)      (  \   | (
      ) |       / /;       |\  \  | (
      ) |      | /\|       |/\ |  | (
      ) |      ( \(_'.    / )/ )  | (
      ) |  jgs  `-`      '-'/_/   | (
      ) '-------------------------' (
      ).-.-.-.-.-.-.-.-.-.-.-.-.-.-.(

 

MYTHOS:

SPORTS/GAMES:

*-=[ cricket player ]=-  3/01
             _
            ( \
            _\ \
           /,_\,\
         .-\__/_\\
         | .____`))
         |    /\//
         |___/\_/
         ; -'\
        /  |\_\  ()
        |'-| |_|
        /-/  | |
  jgs  /_/   ( \
      (_/     '-'
       


*-=[ man w/dumb bells ]=-  3/01

           \////
           |. .|
          (  \  )
           \_-_/
          __/ \__
        /`   ^   `\
  _    ( \_' % '_/ )    _
 [_]--'  /| _|_ |\  '--[_]
  (_\---' | -|- | '---/_)
   [_]    )_____(    [_]
          /\   /\
          | \_/ |
          |  |  |   
          \ / \ /         
          /-| |-\   ///\        ///\
          | | | | =|||(========|||(==
           \| |/    \\\/        \\\/
      jgs / / \ \
          \/   \/

 

*-=[ domino set ]=-  2/01

   .------.------.
   |()()()|()()()|
   |      |      |
   |()()()|()()()|
   '------'------'
   .------.------.
   |()()()|()  ()|
   |      |  ()  |
   |()()()|()  ()|
   '------'------'
   .------.------.
   |()  ()|()  ()|
   |  ()  |  ()  |
   |()  ()|()  ()|
   '------'------'
   .------.------.
   |()()()|()  ()|
   |      |      |
   |()()()|()  ()|
   '------'------'
   .------.------.
   |()  ()|()  ()|
   |  ()  |      |
   |()  ()|()  ()|
   '------'------'
   .------.------.
   |()  ()|()  ()|
   |      |      |
   |()  ()|()  ()|
   '------'------'
   .------.------.
   |()()()|()    |
   |      |  ()  |
   |()()()|    ()|
   '------'------'
   .------.------.
   |()  ()|()    |
   |  ()  |  ()  |
   |()  ()|    ()|
   '------'------'
   .------.------.
   |()  ()|()    |
   |      |  ()  |
   |()  ()|    ()|
   '------'------'
   .------.------.
   |()    |()    |
   |  ()  |  ()  |
   |    ()|    ()|
   '------'------'
   .------.------.
   |()()()|()    |
   |      |      |
   |()()()|    ()|
   '------'------'
   .------.------.
   |()  ()|()    |
   |  ()  |      |
   |()  ()|    ()|
   '------'------'
   .------.------.
   |()  ()|()    |
   |      |      |
   |()  ()|    ()|
   '------'------'
   .------.------.
   |()    |()    |
   |  ()  |      |
   |    ()|    ()|
   '------'------'
   .------.------.
   |()    |()    |
   |      |      |
   |    ()|    ()|
   '------'------'
   .------.------.
   |()()()|      |
   |      |  ()  |
   |()()()|      |
   '------'------'
   .------.------.
   |()  ()|      |
   |  ()  |  ()  |
   |()  ()|      |
   '------'------'
   .------.------.
   |()  ()|      |
   |      |  ()  |
   |()  ()|      |
   '------'------'
   .------.------.
   |()    |      |
   |  ()  |  ()  |
   |    ()|      |
   '------'------'
   .------.------.
   |()    |      |
   |      |  ()  |
   |    ()|      |
   '------'------'
   .------.------.
   |      |      |
   |  ()  |  ()  |
   |      |      |
   '------'------'

BODY PART:

*-=[ smiley ]=-  tweak  3/01

           _____ 
         .'     '.
        /  o   o  \ 
       ;           ;
       ;  \     /  ;
        \  '---'  / 
    jgs  '._____.'

 

*-=[ head up butt ]=-  2/01

           .-------.
          /.=======.\ 
         ;           ;
        /|           |\
       ; ; '._\|/_,' ; ;
       |  \ _)"""(_ /  |
        \    `---`    /
         \           /
          ',._____.,'
           |   |   |
           |   |   |
           | --|-- |
          _|   |   |_
   jgs   ( |___|___| )
          \___| |___/


*-=[ hands ]=-  tweak 2/01

       _.-._        _.-._
     _| | | |      | | | |_
    | | | | |      | | | | |
    | | | | |      | | | | |
    | _.-'  | _  _ |  '-._ |
    ;_.-'.-'/`/  \`\`-.'-._;
    |   '    /    \    '   |
     \  '.  /      \  .`  /
      |    | jgs    |    |

 

FOOD:

*-=[ cake ]=-  3/01

             __.......__
        ,-"``           ``"-.
        |;------.-'      _.-'\
        ||______|`  ' ' `    |
        ||------|            |
       _;|______|            |_
     (```"""""""|            |``)
     \'._       '-.........-'_.'/
  jgs '._`""===........===""`_.'
         ``"""=========="""``

 

*-=[ thermos ]=-  2/01

         .--------.
    ____/          \
   |.--,            |
   ||__|            |
   '---,            |
       |____________|
       |\ \ \ \ \ \ |
       | \ \ \ \ \ \|
       |\ \ \ \ \ \ |
       | \ \ \ \ \ \|
       |\ \ \ \ \ \ |
       | \ \ \ \ \ \|
       |\ \ \ \ \ \ |
       | \ \ \ \ \ \|
       |\ \ \ \ \ \ |
       | \ \ \ \ \ \|
       |\ \ \ \ \ \ |
   jgs |_\_\_\_\_\_\|
       `""""""""""""`

 

SCHOOL/MEDICINE/TOOLS:

*-=[ drugs ]=-  3/01


     .-.    __
    |   |  /\ \
    |   |  \_\/      __        .-.
    |___|        __ /\ \      /:::\
    |:::|       / /\\_\/     /::::/
    |:::|       \/_/        / `-:/
    ':::'__   _____ _____  /    /
        / /\ /     |:::::\ \   /
        \/_/ \     |:::::/  `"`
   jgs     __ `"""""""""`
          /\ \
          \_\/

 

*-=[ paintbrush and palette ]=- tweak 

             _____          /|
          .-'@ & #`'-.     //
         / %        8 \   //
        | m   () _     | //
         \  0   ( '-._/ //
   jgs    '-.____'.     y

 

MUSIC:

*-=[ drummer ]=-  12/00

                _/\_
               | \/ |
        _      | () |
       (_)     |====|
       /      /\""""/\
     _/      |_/'--'\_|
   .' \      (| ^()^ |)             _
   |,_/       \ .__. /             (_)
   \  `\  ;===|'----'|===;         /
    \.-`\ ||| \  ::.-,_|||   _..-,/ 
     \   `'| \ \ ://\;`'\\`-' \(` |
      \    |  \ //  ||'-.\\  .'`-`
       `---\___;;   ||_.-||-`
            )__||   ||`-.||
           /   ||   /;_.-;;
          /    ||  //`-. //
          `-.__\\_//__.-//
            ||  '---.,.'`
            ||   |   |  ________
            ||   |   \ [________]
            ||  _|   / |\    /\ |
            ||   |   | | \  /  \|
            ||   |   | |__\/____|
            ||___|___|_[________]
             L   \_____\jgs
              \___\

CLOTHES:

*-=[ sneakers ]=-  2/01
                     _    _
                    (_\__/(,_
                    | \ `_////-._
        _    _      L_/__ "=> __/`\
       (_\__/(,_    |=====;__/___./
       | \ `_////-._'-'-'-""""""`
       J_/___"=> __/`\
   jgs |=====;__/___./
       '-'-'-"""""""`

 

*-=[ dress ]=-  1/01

        .--.
      ,-"  "-,
     /|\____/|\
    / \__  __/ \
   './ \    / \.'
        )  (
       /    \
      ;      ;
      |      |
      |      |
  jgs |______|



*-=[ baseball cap ]=-  1/01

                 ___
            .-"``   `'.
          .'           \
         /              \
        |            _.-"-._
        |     __..-"`       `.
        '---'``-._           /
    jgs           ``--....-'`

 

BUILDINGS:

*-=[ Franklin Castle ]=-  3/01

            +           __        ____
           /^\----------][-------/ JL \
          /   \        /__\     |  ][  |
         /     \      //__\\    | /__\ |
        /       \     ||  ||   /__|  |__\
       /         \    ||==||   |  |==|  |
    __/___________\ _ ||__|| _ |__|__|__|__
   ';===============,==========,==========;'
     \[]-[]-[]-[]-[]/-[]-[]-[]-|-[]-[]-[]/
      |____________|-----------\_..--.._/
      || |='--'=| ||^^_^^_^^_^^| = _   =|
      || | .--. | ||===.---.===|._.__._.|
      || | |__| | ||   |___|  =||| || |||
      ||_|_|--|_|_|| = |---|   ||| || |||
     _/!!!!!!!!!!!!|  _|___|_- |||_||_|||
    ':""__""_"""__"| '-------' |'-'--'-'|
      ||__________||=_  ___-  _| =  _ = |
      ||----------||   .---.=  |._.__._.|
      |||.-_---_-.||   |___|  =||| || |||
      ||||[_]|[_]||| = |---|   ||| || |||
      ||||.-.|.-.|||,,,|,,,|,,,||| || |||
      ||||| ||| ||||&&&&&&&&&&&&'-'--'-'|
      |||||_|||_|||||"___""___"| __= __ |
   ___|||=========||||[_]||[_]|||[]||[]||___
  |   ; =========== |!!!!!!!!!!!!!!!!!!!|   |
  "jgs"""""""""""""""""""""""""""""""""""""""

 

*-=[wishing well ]=-  2/01

          .-------------.
         /= ^ =_ ^-_- =  \
        /^ ==_  -_ = _ ^  \
       / =_ ^ -_  =   _  = \
      /_=_^___=_-^__=___=_^_\
       __||____ ___ ____||_
       `=||====//_\\====||=|_
         ||    |===|    || '-'
         ||_..-|___|-.._||
         |'-,._______..-'|
         ||__ |  __] __]_|
         |_| ]__|__ _| __|
         |__[  _ ]_ __[_ |
     jgs |_| _ |_ ]_ _[_ |
         `"-..........--"`

 

FLOWERS/PLANTS:

TRANSPORTATION:

*-=[ 18 wheeler truck ]=-  3/01
    _______________________
   |jgs                    |h_ __
   |                       ||=|##L_
   |________________.====._||_|__._]
    `(_)(_)`       `(_)(_)"""="=(_)

 

*-=[ train engine]=-  3/01
                               ______
                            .-"""".._'.       _,##
                     _..__ |.-"""-.|  |   _,##'`-._
                    (_____)||_____||  |_,##'`-._,##'`
                    _|   |.;-""-.  |  |#'`-._,##'`
                 _.;_ `--' `\    \ |.'`\._,##'`
                /.-.\ `\     |.-";.`_, |##'`
                |\__/   | _..;__  |'-' /
                '.____.'_.-`)\--' /'-'`
                 //||\\(_.-'_,'-'`
               (`-...-')_,##'`
        jgs _,##`-..,-;##`
         _,##'`-._,##'`
      _,##'`-._,##'`
        `-._,##'`

 

*-=[ double decker bus ]=-  2/01

            _____________
           /_ _ _ _ _ _ _\
           |_|_|_|_|_|_|__|
           |_ _ _ _ _ _ __|
           |_|_|_|_|_|_|__|
           |           |- |
      jgs  '-()--------()-'

 

-*=[ airplane ]=-  2/01
                              |
                        --====|====--
                              |  
                          .-"""""-. 
                        .'_________'. 
                       /_/_|__|__|_\_\
                      ;'-._       _.-';
 ,--------------------|    `-. .-'    |--------------------,
  ``""--..__    ___   ;       '       ;   ___    __..--""``
   jgs      `"-// \\.._\             /_..// \\-"`
               \\_//    '._       _.'    \\_//
                `"`        ``---``        `"`

 

*-=[ hot air balloons and clouds ]=-  2/01
                                 _ .--.
                                ( `    )
                             .-'      `--,
                  _..----.. (             )`-.
                .'_|` _|` _|(  .__,           )
               /_|  _|  _|  _(        (_,  .-'
              ;|  _|  _|  _|  '-'__,--'`--'
              | _|  _|  _|  _| |
          _   ||  _|  _|  _|  _|
        _( `--.\_|  _|  _|  _|/
     .-'       )--,|  _|  _|.`
    (__, (_      ) )_|  _| /
   jgs`-.__.\ _,--'\|__|__/
                    ;____;
                     \YT/
                      ||
                     |""|
                     '=='
                                 _ .--.
                                ( `    )
                             .-'      `--,
                  _..----.. (             )`-.
                .'_|` _|` _|(  .__,           )
               /_|  _|  _|  _(        (_,  .-'
              ;|  _|  _|  _|  '-'__,--'`--'
              | _|  _|  _|  _| |
          _   ||  _|  _|  _|  _|
        _( `--.\_|  _|  _|  _|/
     .-'       )--,|  _|  _|.`
    (__, (_      ) )_|  _| /
   jgs`-.__.\ _,--'\|__|__/
                    ;____;
                     \YT/
                      ||^%--
                     |""| \ ...beautiful balloon, Joan!!!
                     '=='   
                               it flies very well now.
         _
       _( `--.
    .-'       )--,
   (__, (_      ) )
     `-.__.\ _,--'
        _..----.._
      .'_|` _|` _| .
     /_|  _|  _|  _|\
    ;|  _|  _|  _|  _;
    | _|  _|  _|  _| |
    ||  _|  _|  _|  _|
     \_|  _|  _|  _|/
      '._|  _|  _|.`
    jgs \ _|  _| /
         \|__|__/
          ;____;
           \||/
            ||
           |""|
           '=='        

         _..==--.._
       .'_|:::|` _|:.
      /_|:::|  _|:::|\
     ;|:::|  _|:::|  _;
     |::|  _|:::|  _|:|
     ||  _|:::|  _|:::|
      \_|:::|  _|:::|/
       '::|  _|:::|.`
   jgs   \ _|:::| /
          \|::|__/
           ;____;
            \YT/
             ||
            |""|
            '=='

ELECTRO:

*-=[ cameras ]=-  2/01

            _
        _n_|_|_,_
       |===.-.===|
       |  ((_))  |
   jgs '==='-'==='

            ____
       _[]_/____\__n_
      |_____.--.__()_|
      |LI  //# \\    |
      |    \\__//    |
      |     '--'     |
  jgs '--------------'

 

*-=[ telephone ]=-  2/01
          __
        /` _`\
       |  (_()| .-.
        \_  _/_/   \
          ||=[_]   |
          || | |   |
          ||/   \  |
          ||`---'  /
      .--'||-.___.'
    /`  .-||-.
    '-/`.____.`\
  jgs '.______.'

 

*-=[ grandfather clock ]=-  2/01

               O
              (_)
            _ )_( _
          /`_) H (_`\
        .' (  { }  ) '.
      _/ /` '-'='-' `\ \_
     [_.'   _,...,_   '._]
      |   .:"`````":.   |
      |__//_________\\__|
       | .-----------. |
       | |  .-"""-.  | |
       | | /    /  \ | |
       | ||-   <   -|| |
       | | \    \  / | |
       | |[`'-...-'`]| |
       | | ;-.___.-; | |
       | | |  |||  | | |
       | | |  |||  | | |
       | | |  |||  | | |
       | | |  |||  | | |
       | | |  |||  | | |
       | | | _|||_ | | |
       | | | >===< | | |
       | | | |___| | | |
       | | |  |||  | | |
       | | |  ;-;  | | |
       | | | (   ) | | |
       | | |  '-'  | | |
       | | '-------' | |
  jgs _| '-----------' |_
     [= === === ==== == =]
     [__--__--___--__--__]
    /__-___-___-___-___-__\
   `"""""""""""""""""""""""`

 

*-=[ cordless telephone ]=-  1/01
                  .-.
                  | |
                  | |
                  | |
                  | |
                  | |
                  | |
                  | |
                  | |
       _.--"""""""--;_
      //             \\
      ||   .-"""-.   ||
      ||  /  ...  \  ||
      || |  :::::  | ||
      ||  \  '''  /  ||
      ||   '-...-'   ||
      |/.-----------.\|
      ||.-"""""""""-.||
      |||___________|||
      ||[__][___][__]||
      ||=== ===== ===||
      |\  ===   ===  /|
      | `'""""""""""` |
      |[TALK] === === |
      |.---..---..---.|
      ||_1_||_2_||_3_||
      |.---..---..---.|
      ||_4_||_5_||_6_||
      |.---..---..---.|
      ||_7_||_8_||_9_||
      |.---..---..---.|
      ||_*_||_0_||_#_||
      |____ _____ ____|
      |==== ===== ====|
      |====  ___  ====|
      |   .'`   `'.   |
  jgs |  /  .:::.  \  |
      \ '  {CASIO}  ' /
       `--.........--'

 

ODDS AND ENDS:

*-=[ quarter ]=-  2/01

             __...__
         .;:`""```"":;-.
       .:`L I B E R T Y`:.
      //      _._--.     \\
     //     .' .-'  `\    \\
    ;:     /  |       |    ;:
    ||    /\  '., -.  |    ||
    ||    '-    (__))))    ||
    :;     |_      \ |     ;:
     \\     `|      \=8   //
      \\    /__..--'`-'  //
       ':_    2001     _:'
     jgs  '-:;.._..;:-'

 

*-=[ gavel ]=-  2/01
           ___________
           \         /
            )_______(
            |"""""""|_.-._,.---------.,_.-._
            |       | | |               | | ''-.
            |       |_| |_             _| |_..-'
            |_______| '-' `'---------'` '-'
            )"""""""(
           /_________\
           `'-------'`
         .-------------.
     jgs/_______________\

 

*-=[ mailbox ]=-  1/01
         _________
       .`.        `.
      /   \ .======.\
      |   | |______||
      |   |   _____ |
      |   |  /    / |
      |   | /____/  |
      | _ |         |
      |/ \|.-"```"-.|
      `` |||      |||
   jgs   `"`      `"`

 

*-=[ bedpan ]=-  12/00
            _____
         .'`     `'.
       .'           '. 
      /    .-"""-.    \
     ;    / .---. \    ;
     |   | /     \ |   |
     |   | \       |   |
     ;    \       /    ;
      \    )     (    /
       \  /       \  /
        \ \       / /
         \ '.___.' /
  jgs     `'-----'`

COMPUTER:

*-=[ the 'ultimate' computer system ]=-  2/01
                 ___
                / ,-\      _ ___
               | (  '\    |-|   |._
        ___     )_ _/     | |   |  |
       [___]   /  `\____  | |   |_.'
       |  ^|  /  \_____/) |-|___|
       |   | /    /   _:::_))_(___
       |   |/'-._/_   |___________|
       '-;_|\_____ `\ ||"""""""""||
         | `######|_|_||         ||
         \ ._  _,'{~-_}|         ||
         _)   (   {-__}|         ||
    jgs /______`\ |_,__)         ||


                  ___
                /` ,-\      _ ___
                |_c  '>    |-|   |._
         ___     )_ _/     | |   |  |
        [___]   /  `\____  | |   |_,'
        |  ^|  /  \_____/) |-|___|
        |   | /    /   _:::_))_(___
        |   |/`-._/_   |___________|
        `-;_|\_____ `\ ||"""""""""||
          | `######|_|_||         ||
          \ ._  _,'{~-_}|         ||
          _)   (   {-__}|         ||
     jgs /______`\ |_,__)         ||


                 ___
               /` ,-\      _ ___
               \_(==0>    |-|   |._
        ___     )_ _/     | |   |  |
       [___]   /  `\____  | |   |_.'
       |  ^|  /  \_____/) |-|___|
       |   | /    /   _:::_))_(___
       |   |/'-._/_   |___________|
       '-;_|\_____ `\ ||"""""""""||
         | `######|_|_||         ||
         \ ._  _,'{~-_}|         ||
         _)   (   {-__}|         ||
    jgs /______`\ |_,__)         ||


                 _.._
               /`  __)     _ ___
               \  ( '>    |-|   |._
        ___     ) )_<     | |   |  |
       [___]   (_/`\____  | |   |_.'
       |  ^|  /  \_____/) |-|___|
       |   | /   .-'  _:::_))_(___
       |   |/'-./_    |___________|
       '-;_|\_____`\  ||"""""""""||
         | `######||_ ||         ||
         \ ._  _,'{~-}||         ||
         _)   (   {-_}||         ||
    jgs /______`\ T\_\||         ||


                 ___
                /___\/     _ ___
               |( C '\  \ |-|   |._
        ___     )_ _/   - | |   |  |
       [___]   /  `\____  | |   |_,'
       |  ^|  /  \_____/) |-|___|
       |   | /    /   _:::_))_(___
       |   |/`-._/_   |___________|
       '-;_|\_____ `\ ||"""""""""||
         | `######|_|_||         ||
         \ ._  _,'{~-_}|         ||
         _)   (   {-__}|         ||
    jgs /______`\ |_,__)         ||

 

*-=[ computer ]=-  2/01
                     .----.
         .---------. | == |
         |.-"""""-.| |----|
         ||       || | == |
         ||       || |----|
         |'-.....-'| |::::|
         `"")---(""` |___.|
        /:::::::::::\" _  "
       /:::=======:::\`\`\
   jgs `"""""""""""""`  '-'

LOGO:

*-=[ Pepsi logo ]=-  2/01

         _.----._
       .'        '.
      /._   _.--._ \
      |_ '-' _.._ `|
      \ `---'    `-/
       '._      _.'
  jgs     '----'

         _.-----._
       .'         '.
      /             \
     ;._     _.---._ ;
     |_ '---' _..._ `|
     ; `-...-'     `-;
      \             /
       '._       _.'
  jgs     '-----'

         _......._
       .:::::::::::.
      /:::::::::::::\
     ;:::::::::===:::;
     |_`'==='`_,,,_ `|
     ;;;-,,,-;;;;;;;-;
      \;;;;;;;;;;;;;/
  jgs  ';;;;;;;;;;;'
         `""""""'`

 

FLAG:

CELESTIAL:

DESIGNS:

*-=[ designs  eggs? ]=-  1/01
                   .-'''-.
           .-'''-./       \.-'''-.
   .-'''-./       \       /       \.-'''-.
  /       \       /'-...-'\.-'''-./       \
  \       /'-...-'\.-'''-./       \       /
   '-...-'\       /       \       /'-...-'
           '-...-'\       /'-...-'
                   '-...-'


                   .-'''-.
           .-'''-./       \.-'''-.
   .-'''-./       \       /       \.-'''-.
  /       \.-'''-./'-...-'\.-'''-./       \
  \       /'-...-'\.-'''-./'-...-'\       /
   '-...-'\       /       \       /'-...-'
           '-...-'\       /'-...-'
                   '-...-'


                   .-'''-.
           .-'''-./       \.-'''-.
   .-'''-./       \.-'''-./       \.-'''-.
  /       \.-'''-./'-...-'\.-'''-./       \
  \       /'-...-'\.-'''-./'-...-'\       /
   '-...-'\       /'-...-'\       /'-...-'
           '-...-'\       /'-...-'
                   '-...-'

*SIGS:

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


TO MAIN INDEX PAGESEARCH THIS SITE FOR THE ASCII ART YOU WANT

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
