


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

January
1999
ASCII Art
Update

	

                   _..@._
                 .'      `\
                / -   -    |
               /  a   a    /,
     ,         |   ^      D) )
    ||\ ,      \  .__,   /'.  '.
   |\`,'/   .-';`-.___..;.-'\   \
    \  _|  /    |     .`      _.;
     |  -.`|    \         _.-'| |
      \  ' \  1  |  .   .'    | |
       '._/`;  9  \    /     /___\.
         /   \  9  \  |    .`;,' _\_
         |    \   9 '.|  _/___|_/_|_}_
        /\__ ' `'.   ';  \___________/
        | ',`'-.,_'.   \  |:.       |
        \/`'.   ._,;`'. \ |:.HAPPY  |
         \   `\.'   `| \ ||:. NEW   |
          |  .'      /-`\/|:.YEAR!  |
          ;.'  . _.'`  / ||::.      |
         .'   ,-'     / / ;`-------`;
        /  .'`;       \ (  ':_   _.'
        \  (   \       `     )`'`(
         \_,())))     jgs  .'     '.
                          `"""""""""`

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

CHARACTERS:

-=[ snorks ]=-  12/98
              .....
            /`.---'
          .'_'-.
        /` / \|`\
       | _ \o/\o/|
       \ '.____, /
   jgs  `-.....-'

                  _
              .../()
            /`.---'
          .'_'-.
        /` / \|`\
       | _ \o/\o/|
       \ '.____, /
   jgs  `-.....-'

                  _
              .../()
            /`.---'
      .-. .'_'-.,-.
     (  /` / \|`\  )
     ( | _ \o/\o/| )
      \\ '.____, //
   jgs  `-.....-'

 

 
-=[ Homer Simpson ]=-  12/98

           &
        .-"`"-.
       /       \
       |   __  _|
       |  /  \/ \
      WW  \_o/_o/
      (        _)
       |   .----\
       ;  | '----'
        \__'--;`
  jgs   |___/\|

 

-=[ South Park Characters ]=-  1/99

            _._
         .-'---'-.
        /___\_/___\
       |   (.I.)   |
        \   ___   /
      .--'._____.'--.
     (_\     :     /_)
       |_____:_____|
   jgs (_____|_____)

          _____
        .'_____'.
       _|[_____]|_
      (_/ (.I.) \_)
        \  ___  /
       .-'-...-'-.
      (_\       /_)
        |-------|
   jgs  (___|___)

          _( )_
        .`_____`.
       (_________)
       |  ('I')  |
        \   _   /
       .-'-----'-.
      (_\   :   /_)
        |-------|
   jgs  (___|___)

         _....._
       .`       `.
      /   .-"-.   \
      |  |(.I.)|  |
       \  '._.'  /
       .'-.___.-'.
      (_\       /_)
        |_______|
    jgs (___|___)


            _._            _____         _( )_        _....._
         .-'---'-.       .'_____'.     .`_____`.    .`       `.
        /___\_/___\     _|[_____]|_   (_________)  /   .-"-.   \
       |   (.I.)   |   (_/ (.I.) \_)  |  ('I')  |  |  |(.I.)|  |
        \   ___   /      \  ___  /     \   _   /    \  '._.'  /
      .--'._____.'--.   .-'-...-'-.   .-'-----'-.   .'-.___.-'.
     (_\     :     /_) (_\       /_) (_\   :   /_) (_\       /_)
       |_____:_____|     |-------|     |-------|     |_______|
   jgs (_____|_____)     (___|___)     (___|___)     (___|___)

SEASONAL:

NEW YEAR:

-=[ Happy New Years ]=-  1/99

                   _..@._
                 .'      `\
                / -   -    |
               /  a   a    /,
     ,         |   ^      D) )
    ||\ ,      \  .__,   /'.  '.
   |\`,'/   .-';`-.___..;.-'\   \
    \  _|  /    |     .`      _.;
     |  -.`|    \         _.-'| |
      \  ' \  1  |  .   .'    | |
       '._/`;  9  \    /     /___\.
         /   \  9  \  |    .`;,' _\_
         |    \   9 '.|  _/___|_/_|_}_
        /\__ ' `'.   ';  \___________/
        | ',`'-.,_'.   \  |         |
        \/`'.   ._,;`'. \ |  HAPPY  |
         \   `\.'   `| \ ||   NEW   |
          |  .'      /-`\/|  YEAR!  |
          ;.'  . _.'`  / ||         |
         .'   ,-'     / / ;`-------`;
        /  .'`;       \ (  '._   _.'
        \  (   \       `     )`'`(
         \_,())))     jgs  .'     '.
                          `"""""""""`

CHRISTMAS:

-=[ Doves of Peace ]=-  12/98
                                              __
      |   | .  , |_  . ,_       \_/ _,_,     |__) _  _   _  _
      |_|_|_|_/_)| |_|_| |_\_|   | (_) |_|_  |  _(/_(_|_(__(/_
                          __/
          __         __                              ___
         /  \,_     (_  _  ,_-|-|_     _  ,_   _|     | ,_
         \__/| |_   (__(_|_|(_|_| |_  (_|_| |_(_|_   _|_| |_


          \_/ _,_,   ,_    |__|  _  _  ,_-|-
           | (_) |_|_|(_   |  |_(/_(_|_|(_|_          _..._
                                            _..._   .'  _  '.
                                          .'  _  './   (a) .-'-.
                                         /   (e) .-'-.     '-,-'`
                                         |      '-,--'`     /
                                         ;       / ;       |
        _                                /       |/       .\    _
       (_\                          __..;__      \        ::\ ,/_)._
        _;\;``""----...___...---:"``  .-'_ `'.    \        '::.()\__)
     (\())(`._'- `-._  ,:-"    '.    '.    -  :    ;        '::\--;__
       _\()`''----...__ `-._    '-.    '._   .'    |        .:::|()\_)
      (_/`;-. jgs _  ()`-.  `""--...____..-'`      ;_       .:::| `.
           \_) _;/_)/).;()'._              (`\.-();/_).__  .::::/().-./`)
              (_\`;(()(_/(()/(.        __.--;();`\_)()\__) .::()--;__:()
                 '-;---()_;\_/()"-._  (_/ (/ /()';();--._\_::'`.();\_)`
                  ,()   (_.-(); \._ ``""(_.();_().(`\.-();__)`(_/ `--.__
                 (_/       (_/() \_)     __/(_/|\();__\_)`            \_)
                             `          (_/    \_)`-._);

 

-=[ candy canes ]=-  12/98

          _..._
         /\_|_/.
        |-(`  \/\
        '/_>   \/\
              _ \/\    _
            /'-:_\/\ _:-'\
           |  '=_/``\_='  |
           |  .= \__/ =.  |
            \_.-'/;|\'-._/
                 |'||\/\
             jgs / || \/\
                |_/ |  \/\
                   \_\  \/\
                         \/



          _..._        _..._
         /\_|_/.      .\_|_/\
        |-(`  \/\    /\/  `)-|
        '/_>   \/\  /\/   <_/'
              _ \/\/\/ _
            /'-:_\/\/_:-'\
           |  '=_/``\_='  |
           |  .= \__/ =.  |
            \_.-'/;|\'-._/
              /\/|'||\/\
        jgs  /\/ / || \/\
            /\/ |_/ |  \/\
           /\/     \_\  \/\
           \/            \/



-=[ small nativity ]=-  12/98

                |
              -=*=-
        (| (}   |
         |/||\        {\
         | ||  ___o  /|/_
   jgs   | ||  X--X   |__\



              |
            -=*=-                              m  w  n
      (| (}   |                                {) {\ {)
       |/||\        {\                        $_>&_>%_>
       | ||  ___o  /|/_                        | \| \| \
  jgs  | ||  X--X   |__\                       |__\__\__\

 

-=[ Saint Joseph ]=-  12/98

       .*' ' ' *.
      *          * 
       *.;"``",.*
        / (-\-|    ___
        | `-=-(   /.-.\
       .(`-.__/-,//  ||
      /  \  |   //  </
      |   \ |  //\
      |   | |_// |
      |   | (_ \`|
      |   \_/\__/
       \_/-._) |
       | \//|  |
       | // |  |
       |//| |  |
       // | |  |
      //  | |  |
     |/|  | |  |
       |  | |  |
       |  | |  |
  jgs  |  | |  |
       '--'-'--'



-=[ Joseph, Mary, and Jesus ]=-  112/98

                            . '  ' .
                          '    /\    '
                         +   ' || '   + 
                            |\ || /|
                       ' - . \\||// . - '
                        -= <>>>><<<<> =-
                       . - ' //||\\ ' - .
                            |/ || \|
                         +   . || .   +
                          .    ||    .
                            ' .||. '
                               \/
            .*' " " *.
           *          *
            *.;"``",.*
             / (-\-|    ___
             | `-=-(   /.-.\
            .(`-.__/-,//  ||
           /  \  |   //  </
           |   \ |  //\                .*' " " *.
           |   | |_// |               *   .---.  *
           |   | (_ \`|                *.|.==; \*
           |   /_/\/_/                   \-)-\  '.
            \_/-._) |                     \=_,\   \
            | \//|  |                     /`_.-`.  \
            | // |  |                    / _     \  \
            |//| |  |        .*'*.      | ||`\_/  | |
            // | |  |       *.---.*     | \\_/    / |
           //  | |  |       /(--)\`\     \ `|    |  |
          |/|  | |  |      /.--. | |      \_/\__/;  |
            |  | |  |     /.---. / /       )     \  |
            |  | |  |    |\_____/ /       /       \_;
            |  | |  |    |______|/ \     /        /
        jgs |  | |  |    \______/\__\   /        `;-.
            '--'-'--'      \  \/       |             `\
                          / \  \       \            _.')
                         /__/\__\       '--'`------'





-=[ St. Nicholas ]=-  12/98

                ,
               / `\
              / _\_\
             |   |  |
              \;"``"/
              / (-\-|    ___
              | `-=-(   /.-.\
             .(`-.__/-,//  ||
            /;;\`- 7;;//  </
           |;;;;\ |;;//\
           |;;;;;|\;//;|
           L====; (_/\=|
            |   \_/\__/
             \_/-._) |
             | \//#  |
             | // #  |
             |//# #  |
             // # #  |
            //  | |  |
           //|  | |  |
     jgs  // |__| |__|
         //  |~~/ \~~|
        </   ;.'.'.'.;
             '-'-'-'-'



               ___
             /` __`.
            ; {.__._}
            | / (-\-|
            {}| `-=-(
            {  `-.__/}
           / `-..___.'\
          |       o    \
          |  |    o  |  \  _
          ;=  \ __o__|,  \/ /.--.
           \  /`}####(\_.'} .--'
           /\{_/._)   \{.-`(
          {`-.._____.-`}/\_)'.
          `'._       _./      '-.
             ;`"";""`|;          \
             |   |   ||  T O Y S  |
             |   |   |\          /
             |  -|   / '._____.-'
     jgs     |___|___|
             {_ _}___}
             |##||##|_
             |##||#####\
             \##/'=='=='
              ""





                ,
               / `\
              / _\_\                    ___
             |   |  |                 /` __`.
              \;"``"/                ; {.__._}
              / (-\-|    ___         | / (-\-|
              | `-=-(   /.-.\        {}| `-=-(
             .(`-.__/-,//  ||        {  `-.__/}
            /;;\`- 7;;//  </        / `-..___.'\
           |;;;;\ |;;//\           |       o    \
           |;;;;;|\;//;|           |  |    o  |  \  _
           L====; (_/\=|           ;=  \ __o__|,  \/ /.--.
            |   \_/\__/             \  /`}####(\_.'} .--'
             \_/-._) |              /\{_/._)   \{.-`(
             | \//#  |             {`-.._____.-`}/\_)'.
             | // #  |             `'._       _./      '-.
             |//# #  |                ;`"";""`|;          \
             // # #  |                |   |   ||  T O Y S  |
            //  | |  |                |   |   |\          /
           //|  | |  |                |  -|   / '._____.-'
     jgs  // |__| |__|                |___|___|
         //  |~~/ \~~|                |##||##|_
        </   ;.'.'.'.;                |##||#####\
             '-'-'-'-'                \##/'=='=='
                                       ""


                  ,
                 / `\
                / _\_\                              ___
               |   |  |                           .'__::\
                \;"``"/                          {_.__.}:;
                / (-\-|    ___                   |-/-);\:|
                | `-=-(   /.-.\                  )-=-`;|{}
               .(`-.__/-,//  ||                 {\__.-'  }
              /;;\`- 7;;//  </                 /'.___..-`:\
             |;;;;\ |;;//\                    /    o      :|
             |;;;;;|\;//;|                _  /  |  o  ::| :|
             L====; (_/\=|           .--.\ \/  ,|__o__:/ :=;
              |   \_/\__/             '--. {'._/)####{`\::/
               \_/-._) |                  )'._}/   (_.\_}/\
               | \//#  |                .'(_/\{`-._____..-`}
               | // #  |             .-'      \._       _.'`
               |//# #  |            /          ;|`"";""`;
               // # #  |           |  T O Y S  ||  :|  :|
              //  | |  |            \          /|  :|_  |
             //|  | |  |             '-._____.' \___|___|
       jgs  // |__| |__|                        {___|___}
           //  |~~/ \~~|                        _|##||##|
          </   ;.'.'.'.;                      /#####||##|
               '-'-'-'-'                      '=='=='\##/
                                                      ""

-=[ Santa-birds singing ]=-  12/988

                  )                 _
                  \   )            (_)
             _    ()  \         .-'` \          )
            {_}       ()  .-'````'-. /        )  \
           /   `'-. ___  /.------.  \|        \  ()
           \    .-'`___`;/   __   `\ |   __   ()
            | .'.-'` __'.| o/__\o   |/  / /|
            \/ /  o /__\o\  \\//   /;  // /
      ._     \_|    \\//|`-.__.-'|\  ';  /
     /  \   .'  \-.___.'|   ||   |/    \/
     `._ '-/            |   ||   '.___./
     .  '-.\_.-'      __'-._||_.-' _ /
     .`""===(||).___.(||)(||)----'(||)===...__
      `"jgs"`""=====""""========"""====...__  `""==._
                                            `"=.     `"=.
                                                `"=.

 

-=[ Christmas tree ]=-  12/98

                       .\/.
                      >><><<
                       '/\'
                      /`x.`\
                     /;<> @ \
                    /& `';;;_\
                   |./ * O (_)|
                   \ o .--. ! /
                  .;`-'(_) '-`'.
                 /_`;;,   x <>* \
                /(_)  `';;;;,,_,;\
               |    !/ ^ &  `(_) |
                \^ @/`\ . !/`\  O/
               .'`-' + '--' _ '-`'.
              /;;<> !_  o  (_) + . \
             /  `';;(_)   .      _x \
            | _' &   `';;;, O ^ (_),;|
            |(_) / ' *    `'';;;;'`  |
            \   /`\<>  /``\ @  /`\ !/
           .'`-' x '--' .  '--'_. '-`'.
          /;;;,,   O . _ +    (_) .  * \
         /!  `';;;;,, (_)   ^    & <>,;;\
        |  @   (_)''';;;;,, o  ,,;;;''` x|
        | *   o    ' _   `';;;'` O   (_) |
        |  _ + .  ^ (_) .o    _'  . +    |
        \ (_)  __  &    __.  (_) __ !  @ /
     jgs '._.'`  `'._.;;;;;;._.'`  `'._.'
                           

-=[ Christmas tree ]=-  12/98

                                    .\/.                           *
    +                     +        >><><<
                                    '/\'     *
                                   /`x.`\                  +
            *                     /;<> @ \      ,    \|
                       *         /& `';;;_\     \'-,_/|
                                |./ * O (_)|     '-./ )-,_            *
                                \ o .--. ! /       ( )`-._\
        +                      .;`-'(_) '-`'.     ,;v  
                              /_`;;,   x <>* \ ,,;'            +
                             /(_)  `';;;;,,_,;\`
                      +      |   !/ ^ &  `(_) |
         __   _              \^ @/`\ . !/`\  O/      +
        /  `\/ `\           .'`-' + '--' _ '-`'.                    +
        |/`\ \| |          /;;<> !_  o  (_) + . \
    *       \ \_|         /  `';;(_)   .      _x ;  \   (()
            /   `\_      | _' &   `';;;, O ^ (_),;\-'@_<"/  _, *
            |   ^  y,-._ |(_) / ' *    `'';;;;'`  |\_.\` \ (
            )   _=_/,-;_)\   /`\<>  /``\ @  /`\ ! / \ _`) \_) 
   .  '  .-'   --..' /  .'`-' x '--' .  '--'_. '-`'. \,(__/  
       .'      .___.'  /;;;,,   O . _ +    (_) .  * \ \' \      '
  .   /   '-.  /      /!  `';;;;,, (_)   ^    & <>,;;\ \-'\ '       .
    _|       \/\   ' |  @   (_)''';;;;,, o  ,,;;;''` x| \.-\
   {_}       |_/ .   | *   o    ' _   `';;;'` O   (_) | .\_.\   '      .
     \   ,_./ \__    |  _ + .  ^ (_) .o    _'  . +    |   \  \
  '   `.  \__\___)   \ (_)  __  &    __.  (_) __ !  @ /    \- \   '
    .   \____)        '._.'`  `'._.;;;;;;._.'`  `'._.' .    \
                '  jgs.      '        .       '  .            '
        '   .            .         .        '          '

 

-=[ nutcracker ]=-  12/98
                       __
                      (  )
                    _.-""-._
                  .'        '.
                 () () () () ()
                 |\_/\_/\_/\_/|
                 |            |
                 |============|
                _|____________|_
               > / __      __ \ < 
              > |  `^  |   ^`  | <
             >  |()___ |_ ___()|  <
             >   \ \__)__(__/ /   <
           ,===>.-'._||||||_.'-.<===,
          (____|`-.__||||||__.-'|____)
          {{{{{{     (    )     }}}}}}
          {{{{{{ () (      ) () }}}}}}
           |   |    (      )    |   |
           |   | () (      ) () |   |
           |   |     (    )     |   |
           |   | ()   (  )   ()_|   |
           |   |\=====,==,====/ \   |
           |   ||_____|LI|___/\/|   |
          _|___|/      ()   / /\|___|_
          \O   |           / /  |   O/
           \___|       () / /   |___/
           |   /;-.__    / /_.-;\   |
            \_/ |  : `""/ /`:  | \_/
                |  :   / /  :  |
            jgs |  :  / /   :  |
                |  : / /|   :  |
                |  :/ /||   :  |
                |  /_/ ||   :  |
                |  :   ||   :  |
                |.-;"-.||.-";-.|
                |  |   ||   |  |
                |  |   ||   |  |
                |  |   ||   |  |
                |  |   ||   |  |
                /\ |  /\/\  | /\
                ; ```` || ```` ;
                |.-""-.||.-""-.|
                (______)(______)



            _.-O-._
           o_o_o_o_o
           \_`___`_/
           } /. .\ {
          } | _c_ | {
         __}_\www/_{__
        ((((  { }  ))))
         | |o { } o| |
         | |o {_} o| |
         |_\o  _  o/_|
         \_/==L_I//\_/
          \)-.__//-(/
           | : //: |
           | :|/ : |
           | : | : |
           | : | : |
           |---|---|
      jgs  |__ | __|
           (___|___)




-=[ holiday lights ]=-  12/98

          .--._.--.--.__.--.--.__.--.--.__.--.--._.--.
        _(_      _Y_      _Y_      _Y_      _Y_      _)_
       [___]    [___]    [___]    [___]    [___]    [___]
       /:' \    /:' \    /:' \    /:' \    /:' \    /:' \
      |::   |  |::   |  |::   |  |::   |  |::   |  |::   |
      \::.  /  \::.  /  \::.  /  \::.  /  \::.  /  \::.  /
  jgs  \::./    \::./    \::./    \::./    \::./    \::./
        '='      '='      '='      '='      '='      '='

 

-=[ reindeer ]=-  12/98
                                        _
                     _          _     /` )
                    ( `\       ( `\  /  /
                     \  \       \  \/  /
                    __\  '---.   \    /___
                   (       __/   /        )
                    '--.  (     /  .-----'
                        \__\_../  /
                      .-'     /  /.
                    .'          /.-"""""-._
                   /    .-.    -`  _.--.._ '-._,
                  |    /\  \     -"       `'   /
                  /    \/  /      .__         /
            __..-'      '-'                _.'
           /_/                 '-..____..-'
           \                         |
            '--,-'                  /
              (_____.,--'       __.'
                      \        (
                   jgs|         \





-=[ bells ]=-  12/98
             _____      _____
         _.-(_____`;--;`_____)-._
     ,.-'   )      |__|      (   '-.,
      >  _.-\____.-'  '-.____/-._  <
     `''`      |          |      `"'`
               |          |
               |          |
               ;          ;
              /            \
            .'              '.
           [__________________]
      jgs      '=='

             _____      _____
         _.-(_____`;--;`_____)-._
     ,.-'   )      |__|      (   '-.,
      >  _.-\____.-'  '-.____/-._  <
     `''`      |  /(      |      `"'`
               |  ) (     |
               |  \ /_._  |
               ;  oO\   \ ;
              /  / \ '`\(  \
            .'   ) (    `   '.
           [_____)/___________]
      jgs            '=='



             _____      _____
         _.-(_____`;--;`_____)-._
     ,.-'   )      |__|      (   '-.,
      >  _.-\____.-'  '-.____/-._  <
     `''`     |           |      `"'`
              | H A P P Y |
              | HOLIDAYS! |
              ;           ;
             /             \
           .'               '.
          [___________________]
      jgs      '=='

 

-=[ snowman ]=-  12/98

                            _
                         __{_}_
                       .'______'-.
                     _:-'      `'-:
                _   /   _______    `\
             .-' \  \.-'       `'--./
           .'  \  \ /  () ___ ()    \
           \ \\\#  ||    (___)      |
            \  #\\_||   '.___.'     |
             \___|\  \_________.--./
                  \\ |         \   \--.
                   \\/_________/   /   `\       ,
                   .\\        /`--;`-.   `-.__.'/
                  / _\\   ,_.'   _/ \ \        /
                 |    `\   \   /`    | '.___.-'
                  \____/\   '--\____/
                 /      \\           \
                |        \\           |
                |         \\          |
                |          \\         |
                \           \\        /::.:::..
           jgs   '.___..-.__.\\__.__.':::::::'''''





-=[ toy soldier ]=-  12/98
                   ,
               .--{ }--.
               | {   } |
               | {   } |
               |  { }  |
               |   T   |
               |__{_}__|
              /`\     /`\
             |  /'._.'\  |
             |.' 0   0 '.|
             \     ^     /
              '. '---' .'
             .-`\-----/`-.
            /\   \   /   /\
           ;  \   \ /   /  ;
           |   \   \   /   |
           |  | \   \ / |  |
           |  |  \   \  |  |
           |  |  /\   \ |  |
           |  | /  \   \|  |
           |  |/   /\   |  |
           |  |___/__\__|  |
           |--|    |    |--|
            \_|    |    |_/
              |    |    |
              |    |    |
              |    |    |
              |    |    |
              |    |    |
          jgs |    |    |
              \____|____/
               \__/ \__/





-=[ holly ]=-  12/98

                       ,    ,
        ,  ,           |\_.'/
        )`-'\__,    |\_/ .`(_
        / `.   (   _| . '_.-'`
       '--. `'. '-(_)'  (
          /.-. `(_)(_)`--'
          `   \/ / . '-.
               '`)  :  (
                `-. ' .-'
                   )'/
             jgs   `;

 

-=[ candlestick ]=-  12/98

                 ,
                 )\
                / ,\
                |.:.|
                 \+/
             .'"-.)_
             |      '.
             )   ,_   \       .--.
            (   /  \  |      /.--.\
             `) |   | |     //   ||
             (_/    \ |    //    //
              |______\_)  //    // _
        ,    (________)   ||   // `,\
        |'.___)______(___.'|   \'--'/
         \                /     '--'
     jgs  '.____________.'






-=[ holiday candle  ]=-  12/998
                    ....
                  .::\:::.
                 ::::)`\:::
                 :::/  /:::
                 ::|   |:::
                  ':\_/::'
                /`"'-:___
               |        _`\
               | .-.   ( \ ;   ,    ,
        ,  ,   \_)  '--' | (   |\_.'/
        )`-'\__,|        \_)|\_/ .`(_
        / `.   (|        _|  . '_.-'`
       '--. `'. |       (_)_'  (
          /.-. `\______(_)(_)`--'
          `   \/ jgs _). '-.  '--._
           _.-'  . `)  :  ( `-.   <
           )    . <'-. ' .-',  _'._'.
          '-.  '.-'`  )'/    \/ \(
             `\(      `;

 

-=[ Grinch ]=-  12/98
                          __
                        .'  '-.
                       /       '.
                      /          \
                     /       \    |
                    /        |    |
                   /         \    (
                  /           '. )'.
              .'```--'`'-.__.-" /   `\
             /                 |     |
             |                 '.    /
             )                   )_.'
             \   /'--""-...-'-.__/
              '-/   ,          \
               ;_   )`-.     .( \
           ."``  `  |   `\   / | ;
          ;         \   _|  | _|  '-.
         |           '.(_/  \(_/     \
         |                __          |
          ;  `'.__.-     (._.)   ._.  /
           \     \         )      | /`
            `'.   '.      (      / ;

               '.   `'-'-._`  _.' /
                 `.        '-'   /
                  |`-.        _.'
                 _|   `. '--;`
        jgs_.-""`  `"=. .-._|
          /            `    `-""-.
          \                       )
           `;-.__.--._    ._    .'
           /          `""`  `--`\
          /                      \



                          __
                        .:::'-.
                       /:::    '.
                      /:::       \
                     /:::    \:   |
                    /:::     |::  ;
                   /:::      \:: (
                  /::::       ':.)'.
              .'```--'`'-.__.-" /.  `\
             / (   '    '     '|  (' |
             |   '   .    )  . '.  ) /
             )  .  '    .     '  )_.'
             \   ;'--""-...-'-.__/
              '-/   ,          \
               ;_   )`-.     .( \
           ."``  `  |   `\   / | ;
          ;         \   _|  | _|  '-.
         |           '.(_/  \(_/     \
         |                __          |
          ;  `'.__.-     (._.)   ._.  /
           \     \         )      | /`
            `'.   '.      (      / ;
               '.   `'-'-._`  _.' /
                 `.        '-'   /
                  |`-.        _.'
                 _|   `. '--;`
        jgs_.-""` .`"=. .-._|
          /   '     )  ` .  `-""-.
          \ .  ( '   .    (    '  )
           `/-.__.--._  ' ._ '  .'
           /::::.     `""`` `--`\
          /::::::.               \


-=[ Santa and Jesus ]=-  12/98

                _.-"""-.
              .'  \     `\
            .' .-' '.   _ |
           /.__   ) C,  ^ \
          .'   `'-. ( ;-.-'
         /         '.  ) |
        /            \  /   _.,
       ;    .         ';-"`;_.'\
       |     '.         \  |   /          .* ** *,
       |___    `'-..___.|__/--'          *  .--.  *
       |   ```"""-----'/                 '*/_ _`\*'`\
       )"""----....___.;               _.`.|^.^ ?;` .'
     .'              '.`'.           .;-.-'\_- /-.',(
    /                  '. \         /_.'          ;.|
   |'--....___    ___..--` \      .;'          .-' .;
   L.._ __    ````    __..-'     /;           / `.' /
    ;._`__````""--""``    \     .'(        _.'`.' /`
     7 |  ``""";--.._      |   /`,'`'"".`"` '.' .'
    |   7      |  |  `'    |   \__.` '. _`;.' .'
    \__|    .--'._;        /    |_`""-'` |  .'
       \__/` jgs  `'-.___.;   .-; `\...._/-'
                         {_}-'   \  \
                           `-.._ |  /
                                `"-'



-=[ infant Jesus ]=-  12/98
                   .****,
                  * .--. *_
                  \/   `\| `\
               _.`.|^.^ ?;` .'
             .;-.-'\_-'/-.',(
            /_.'          ;.|
          .;'          .-' .;
         /;           / `.' /
        .'(        _.'`.' /`
       /`,'`'"".`"` '.' .'
       \__.` '. _`;.' .'
   jgs  | `""-'` |  .'
        \;_....._/-'

 

-=[ holiday house ]=-  12/98

       _.._
     .' .-'`               +
    /  /    .                           *            +
    |  |                 /^\     .
    \  '.___.;          /' '\                    .             *
     '._  _.'          /'   '\     __
                  *   /'     '\    ><   +
                     /'_______'\  /_ \                          +
   .                 `|`"`"`"`|`  |-_|   /^\
                    .-|  /,\  |---'--'--/' '\     *
           .       /::| |_I_| |        /'   '\
                  /:::|_______|       /' ___ '\
                 /:::::::..          /' /_|_\ '\         *
  *             /___________________/'  \_|_/  '\               .
                 |`"`"`"`"`"`"`"`"`/'           '\
                 |  .===.  .===.  /'_____________'\    +
            +    |  | , |  | , |  `|`"`"`"`"`"`"`|`
                 |  |_I_|  |_I_|   | .===. .===. |
    .            |_________________| | , | | , | |
                /::::::..          | |_I_| |_I_| |  .           *
               /:::::::::....      |_____________|\
              /____________________________________\
              `;.:.:.:.:.:.:.:.:.:.:;:.:.:.:.:.:.;:`       +
        *      |;`"` `"` `"` `"` `"`|;"` `"` `"` ||
           *   ||   ___    .====.   ||  ___ ___  ||  *
   +       ><  ||  |---|   |/::\|   || |---|---| ||       _       .
          >>o< ||  | , |   |:():|   || | , | , | ||     _|_|_
         >o><<<||  |_I_|   |\::/|   || |_I_|_I_| ||     _\_/
        >>><<<<||__________| ``o|___||___________||  ->-/~. \-<-
       >>>>><o<|||||||||||||    |||||||||||||||||||     \ . /
 ::::: >o>><<<<|||||||||||||____|||||||||||||||||||::: /  .  \ ::::
 '.'.:>>>>>jgs<||__><___><_|====|___||___________||.:. \     / .'::
 ::...>>>o><<<<<>>>><<>><<<;====; .'..'.. ..'..' .::. '.`"""` ..:::
  '::..'. . .. '' '.'.  './      \ '. .' .. ..:: ..:;'' ..'.'..' ':
     '.   '.  '. '  .. ' /        \ '.  '.  ''. ' . ' . ' ' .' .'

 

-=[ reindeer ]=-  12/98

      (\ (\       /) /)
       \\||       ||//
        > /       \ <
       //\\       //\\
      (/ /,\ .-. /,\ \)
        </(\`   `/)\>
           | _ _ |
           \<.I.>/
           |     |\
           | _   | \ @         _.... _
           \(_)  /  `@-------"`     ` \
            `"""`\  @                \/
                 @-@'                 \
                  |          /        |
                  |         |         |
                  /\         \       /
                 / ,)  .-"";"`'.    (
                / //  /     \  /`-.  '-.
               / //  /      | /    `-.  \
              /_// /`      / /        \  |
             (_(/ /       /_/          | |
               /_/ jgs   (_(           |_|
              (_(                      (_(

 

ANIMALS/BIRDS:

 

-=[ mouse on ladder ]=-  12/98
       
      \   (()
    \-'@_<"/  _,
     \_.\` \ (
      \ _`) \_)
       \,(__/
        \' \
         \-'\
          \.-\
           \_.\
            \  \
        jgs  \- \
              \


-=[ bunny rabbits ]=-  12/98
           _     _
          /\`\ /\ \
          `-\ ///`-'
            /. .\
            \ Y /
            /'-'\
           | \_/ |
          /\  Y  /\
         (  `-'-`  )
      jgs / /---\ \
         (_/     \_)

         __   __
        /  `\/  \
        |/`\ \| |
            \ \_|
            /   `\_
            |   ^  y,-._
            )   _-_/,-;_)
         .-'   --..' /
       .'      .___.'
      /    -.  /
     |       \/\
    {_}      |_/
      \  ,_./ \__
       `. \__\___)
     jgs \___)

 

-=[ rocking horse ]=-  12/98

           .--.-.
          (   |\ `)
         (__/`  )  )
         /  e   (   )
       .'        \   )
       \^    __/  )  )        .'"-.
        \-__/\   (   )______ /     `\
              |   `-;    |  `\.-.    )
              |     \    /    \  )    )
              |      '--'      | (   (
              |  .-.      .-.  |  `--`
         |\   /\/  |     |   \/     /|
        |\ './ /   /------\   \  _.'//|
         \`';_/   /       \\   \'_.'`/
          '.  `-./_`"""""` ;\_.-'  .'
      jgs   '-._   `""""""`    _.-'
                `'-.........-'`

 

 tweaked by Lianne <emiko@columbus.rr.com>
     ,_
     |\'.        ,_
     \ \ \       )\`.
      \|_,|-'`'-'| \ \'.-.
     ;-'         | | |    `'--._
    /            \ | /          `-.
    |
     \_,/\_/`-._/\_.-;'-._
      /     __ \/  \/    \_,
     =\    /-.\ \__/        |_,
      |    \o_/ / /\ \  |       \_/
      ;_       / /  \ \/
     ;__'--._./_/  _;-`
    /   `"-._(  )-;
   |    _  _ ;-'   \
   \   (C,/ /       \
    '.__.;-'         jgs

 

-=[ clam ]=-  12/98

               _.--"":""--._
             .' .-'.' '.'-. '.
            / .' /   '   \ '. \
           ;-.__.--:__:--.__.--;
           ;-.__.--.__.--.__.--;
            \'. \  :  :  / .' /
             '.\ '. '. .' / .'
        jgs    `'--.:.:.--'`

 

 

-=[ moray eel ]=-  11/98
            _____
     _..--'`     `'-.
   .'            _   '.
                (@)    \
                _.---:-'
               _\'._ \\
    jgs_.--''`` `'-.`' |
     .'             `""`
    /

 

-=[ lizard ]=-  12/98


   \_(\_\
      \\_
     <`\\>
        ))
  jgs   (

-=[ flamingoes ]=-  tweaked by llizard

            .="""=._
           /  .,   .`.
          /__(,_.-' ||
         `    /|    ||
             / |    || 
              \|    ||
       ~~~~~ ~ |\ ~~!)~~~~~~~
      ~~~~~~~~~~~~~jgs/ejm

or:

            .="""=._
           /  .,   .`
          /__(,_.-' \\
         `    /|     \\
             / |      \\ 
             |  \      \\
       ~~~~~ |~~ \~~ ~~~!)~~~~~~~
      ~~~~~~~~~  ~~~~~~~~~~~~~jgs/ejm

or:

            .="""=._
           /  .,   .)
          /__(,_.-'/
         `    // //
             // (( 
             | \ \\
       ~~~~~ |~~\ !)~~~~~~~
      ~~~~~~~~~  ~~~~~~~~~~~~~jgs/ejm

 

-=[ doves ]=-  12/98
                                                 _..._
                                       _..._   .'  _  '.
                                     .'  _  './   (a) .-'-.
                                    /   (e) .-'-.     '-,-'`
                                    |      '-,--'`     /
                                    ;       / ;       |
                                    /       |/        \
                               __..;__      \          \
      ;``""----...___...---:"``  .-'_ `'.    \          '.
     (`._'- `-._  ,:-"    '.    '.    -  :    ;           \
      `''----...___`-._    '-.    '._   .'    |            |    _
                  `-.  `""--...____..-'`      ;_           |  ./_)
                     '.               (`\.-();/_).__       /()/
                       '-.        __.--;();`\_)()\__)    ()--;__
                          `"-._  (_/ (/ /()';();--._\_.-'`.();\_)
                               ``""(_.();_().(`\.-();__)`(_/ `--.__
                                    __/(_/|\();__\_)`            \_)
                                   (_/    \_)`-._);

 

                                                      _..._
                                            _..._   .'  _  '.
                                          .'  _  './   (a) .-'-.
                                         /   (e) .-'-.     '-,-'`
                                         |      '-,--'`     /
                                         ;       / ;       |
        _                                /       |/       .\    _
       (_\                          __..;__      \        ::\ ,/_)._
        _;\;``""----...___...---:"``  .-'_ `'.    \        '::.()\__)
     (\())(`._'- `-._  ,:-"    '.    '.    -  :    ;        '::\--;__
       _\()`''----...__ `-._    '-.    '._   .'    |        .:::|()\_)
      (_/`;-. jgs _  ()`-.  `""--...____..-'`      ;_       .:::| `.
           \_) _;/_)/).;()'._              (`\.-();/_).__  .::::/().-./`)
              (_\`;(()(_/(()/(.        __.--;();`\_)()\__) .::()--;__:()
                 '-;---()_;\_/()"-._  (_/ (/ /()';();--._\_::'`.();\_)`
                  ,()   (_.-(); \._ ``""(_.();_().(`\.-();__)`(_/ `--.__
                 (_/       (_/() \_)     __/(_/|\();__\_)`            \_)
                             `          (_/    \_)`-._);

 

-=[ singing birds ]=-  12/98

                  )    
                  \   )   
                  ()  \                           )
                      ()                       )  \
                            .-"""-.            \  ()
                   ____    /  __   `\     __   ()
                .'`  __'. | o/__\o   |   / /|
               /  o /__\o;\  \\//   /_  // /
      ._      _|    \\// |`-.__.-'|\  `;  /
     /  \   .'  \-.____.'|   ||   |/    \/
     `._ '-/             |   ||   '.___./
     .  '-.\_.-'      __.'-._||_.-' _ /
     .`""===(||).___.(||)(||)----'(||)===...__
      `"jgs"`""=====""""========"""====...__  `""==._
                                            `"=.     `"=.
                                                `"=.




-=[ love birds ]=-  12/98


             /`\/`\
             \    /
       /`\/`\ `\/`          .-"""-.
       \    /      ____.--./  __   `\     __
        `\/`    .'`  __`\ | o/__\o   |   / /|
               /  o /__\o|\  \\//   /_  // /
      ._      _|    \\// / '.____.-;  `;  /
     /  \   .'  \-.____.'`'.       /    \/
     `._ '-/             \  \     '.___./
     .  '-.\_.-'       _.;__/      _ /
     .`""===(||).____.(||)(||)---'(||)===...__
      `"jgs"`""=====""""========"""====...__  `""==._
                                            `"=.     `"=.
                                                `"=.

 

-=[ bird ]=-  12/98


             \/
           .oOOo.
          ( @)(@ )
         (`"`  `"`)
         .'\ '' /'.
        / / \  / \ \
       ; |   \/   | ;
       |/          \|
        \          /
         '-......-'
     jgs __|_  _|__
          /|    |\

 

 

-=[ teddy bear ]=-  12/98
               _
           _.-' )
          (_ . '\ __
            \__^/` _)
          .-'_    \
         (_.' \    '--.
              /_ /`-._/
    jgs      (__/

 

-=[ wolves ]=-  12/98
                      _..:::.._
                    .:::::/|::::.
                   ::::::/ V|:::::
                  ::::::/'  |::::::
                  ::::<_,   (::::::
                   :::::|    \::::
                jgs '::/      \:'


            .-"-.
           / /|  \
          | <'/   |
           \/ (  /
           /_ |-'
          | _\\
     jgs  \___>\

PEOPLE:

 

-=[ voodoo doll ]=-  12/98

            .-.'  '.-.
           __  \\//  __
          '_ `\\||//` _'
          ' '\/`""`\/' '
           .-/ o  o \-.
    ()-------\_-==-_/
           ____)  (____
        .--\   \__/   /--.
        '--/__      __\--'
              |____|--------()
     ()-------/~~~~\
             /      \
            <_/\__/\_>
      jgs  _/  /  \  \_
          (___/    \___)

 

-=[ viking ]=-  12/98

           ,
       ,   |\ ,__
       |\   \/   `.
       \ `-.:.     `\
        `-.__ `\=====|
           /=`'/   ^_\
         .'   /\   .=)
      .-'  .'|  '-(/_|
    .'  __(  \  .'`
   /_.'`  `.  |`
       jgs  \ |
             |/

 

-=[ Indians ]=-  12/98

               _ /`>
              / > /`>
        _____/ / / /`>
       /____/ / / / /`>
      /====/ / / / / /
     / .> (_) < < < <
    (__    \ \ \ \ \ \
     |__    \ \ \ \ \_>
      |___   \ \ \ \_>
        \   ( \_> \_>
            jgs \_>


               _.-;-._
             (` \ | / `)
            ( '._\|/_.' )
           ('-._/===\_.-')
           (._ | e e | _.)
            '._\ (_) /_.'
             /_/\_-_/\_\
       jgs  .---/\_/\---.
                


 

-=[ sweet dreams ]=-  12/98


     .::""-,                      .::""-.
    /::     \                    /::     \
    |::     |   _..--""""--.._   |::     |
    '\:.__ /  .'              '.  \:.__ /
     ||____|.' _..---"````'---. '.||____|
     ||:.  |_.'                `'.||:.  |
     ||:.-'`       .-----.        ';:.  |
     ||/         .'       '.        \.  |
     ||         / '-.   '. \\       |.  |
     ||:.     _| '   \_\_\\/(        \  |
     ||:.\_.-' )     ||   m `\.--._.-""-;
     ||:.(_ . '\ __'// m ^_/ /    '.   _.`.
     ||:.  \__^/` _)```'-...'   _ .-'.'    '-.
     ||:..-'__  .'        '. . '      '.      `'.
     ||:(_.' .`'        _. '`'-.         '.   . ''-._
     ||:. :   '.     .'          '.  . ' ' '.`       '._
     ||:.  :    '. .'     .::""-: .''.        ' .   . ' ':::""-.
     ||:. .'    ..' .    /::     \    '.        . '.    /::     \
     ||:.' '. .'      '. |::     |    _.:---""---.._'   |::     |
     ||.     .:          '\:.__ /   .'    -.  .-    '.   \:.__ /
     ||:     : '.       . ||____|_.'    .--.  .--.    '._||____|
     ||:'.___:   '.   .'  ||:.  |      (    \/    )      ||:.  |
     ||:___| \     '. :   ||:.  |       '-.    .-'       ||:.  |
     [[____]  '.     '.-._||:.  |      __  '..'  __      ||:.  |
                '.    :   ||:.  |     (__\ (\/) /__)     ||:.  |
                  '.  :   ||:.  |        `  \/  `        ||:.  |
                    '-:   ||:.  |           ()           ||:.  |
                       '._||:.  |________________________||:.  |
                      jgs ||:___|'-.-'-.-'-.-'-.-'-.-'-.-||:___|
                          [[____]                        [[____]

 

-=[ winter lass and lad ]=-  12/98

                    __()
                  .'  \
                _/____(
               (_____  \
               S|a a S\/
              SS\_-__SSS____,
              SS{____SSS_.__/
               // o     \
              / | o   \  \
             /\_|_o____\_/|
             '-`/      \ \/
               /        \
              `-.______.-'
                 | | |
            jgs  |-|-|
               .-` / \
               '---\_/



           {}__
            /  '.
            )____\_
           /  _____)
           \.S e e|S_
      ,____SSS__-_/SS|
      \__._SSS____}SS/
          /     o \ /
         /  /   o |/
        |\_/____o_|
        \/ /      \
          /        \
          '-._____.-`
             | | |
             |-|-|
      jgs    / \ '-.
             \_/---'                         



                    __()
                  .'  \
                _/____(
               (_____  \
              _ |a a `\/
             |/\\_-___/_____,
             \  {_____:__.__/
              \ / o     \
               \| o   \  \
                |_o____\_/|
                |      | \/
                \ /    /
                 /   /`
                /   /`\
               /   /\.'|
             .-`-.//__/
         jgs \___/

                    __()
                  .'  \
                _/____(
               (_____  \
                |a a `\/
                \_-___/_____,
                {_____:__.__/
               // o     \
              / | o   \  \
             /\_|_o____\_/|
             \/ |      | \/
                \ /    /
                 /   /`
                /   /`\
               /   /\.'|
             .-`-.//__/
         jgs \___/




                                        __()
           {}__                       .'  \
            /  '.                   _/____(
            )____\_                (_____  \
           /  _____)              _ |a a `\/
           \.S e e|S             |/\\_-___/_____,
      ,____SSS__-_/SS            \  {_____:__.__/
      \__._SSS____}SS             \ / o     \
          /     o \\               \| o   \  \
         /  /   o | \               |_o____\_/|
        |\_/____o_|_/\              |      | \/
        \/ /      \`-'              \ /    /
          /        \                 /   /`
          '-._____.-`               /   /`\
             | | |                 /   /\.'|
         jgs |-|-|               .-`-.//__/
             / \ '-.             \___/
             \_/---'

 

-=[ drummer boy ]=-  12/98
                  _
                 /_)  _.-===-._
                 /  .; `_-.'- .'.     _
            __ _/  /.'\ ._  '. , \   (_\
           /\_( \  |.`.-._'- .  '|     \
           |_)  /  |/`    `'--'`\|     _\__
           \_)_|  /`  ._.   ._.  `\   / )(_\
           )/  (  \_      _      _/   \' (_|
           /   /    \           /     _) (_/
           |   `',_ _'._'---'_.'_ _,.'    | \
           \    /  \ \  `"""`  / / /     /   \
            \_.'    \ \       / /  |   .'
             `--.,   \ \     / /  _;-'`
                 `|   \ \   / /   |
                 .;--""```````""--;.
                /(                 )\
                \_`'-------------'`_/
                | `';-----;-----;'` |
                | / : \ / : \ / : \ |
                |V.','.V.','.V.','.V|
                \`./_\.;./_\.;./_\.`/
                 ';..___________..;'
             jgs  |       _       |
                  ;       |       ;
                  \       |       /
                   ', _ _ | __ _,'
                    /o____|____o\
                     |::::|::::|
                     |::::|::::|
                      \:::|:::/
                     ,`-' Y '-`,
                    /    / \    \
                   (___.'   '.___)


             _
            /_)  _.-===-._
            /  .; `_-.'- .'.     _
       __ _/  /.'\ ._  '. , \   (_\
      /\_( \  |.`.-._'- .  '|     \
     |\_)  /  |/`    `'--'`\|     _\__
      \_)_|  /`  ._.   ._.  `\   / )(_\
      )/  (  \_      _      _/   \' (_|
      /   /    \           /     _) (_/
      |   `',_ _'._'---'_.'_ _,.'    | \
      \    /  \ \  `"""`  / / /     /   \
       \_.'    \ \       / /  |   .'
        `--.,   \ \     / /   _;-'
            `|   \ \   / /   |
            .;--""```````""--;.
           /(                 )\
           \_`'-------------'`_/
           | `';-----;-----;'` |
           |   :     :     :   |
           | .' '. .' '. .' '. |
           \`.___.;.___.;.___.`/
            ';..___________..;'
        jgs  |       _       |
             ;       |       ;
             \       |       /
              ', _ _ | __ _,'
               /o____|____o\
                |::::|::::|
                |::::|::::|
                 \:::|:::/
                ,`-' Y '-`,
               /    / \    \
              (___.'   '.___)

 

-=[ drummer ]=-

               ,;;;,
              ;;;;;;;
           .-'`\  '/_
         .'   \ ("`(_) _ 
        / `-,.'\ \_/--(_)
        \  \/\  `--`____________
         \  \ \    I  I     I   I
          / /| |   `.          ,'
         /_/ |_|     `-..__..-'
   jgs  ( _\ ( _\     // || \\PG

 

-=[ bearded man ]=-  12/98
           _,,,,_
         ,########, 
        ,##`    `##,
        ## ##  ## ##
        /# (.)(.) #\
        \#   _)   #/
         #,######,#
         ##, ~~ ,##
         '########'
   jgs    `######`


-=[ man in turban ]=-  12/98

          _,,--,,_
        /`       .`\
       /  '  _.-'   \
       |  `'_{}_    |
       |  /`    `\  |
        \/ ==  == \/
        /| (.)(.) |\
        \|  __)_  |/
         |\/____\/|
         | ` ~~ ` |
         \        /
   jgs    `.____.`

 

 

RELIGION:

 

-=[ angel ]=-  12/98
                       _..---.._
                     .' .-'''-. '.
                    / .'  _..._'. \
             __    : :  /`;'   ) : :          _,="`\
       ,--''`  ``'.; : |;   ,-;  : ;  __..==""==.,_|
        `-,        `; .\;  / ^\ _,.="//
           '-,_.--._ '.(;_.'__/`_.-'`\
      ,.--''`` _..=. `'--.//   ``      \
      `--,   '`      `-  |_\ '-.       |
          `-._         _.;--`-..___,.-'`
              `'-...-_:',;`==,| \
                _.--',=" /   /"=;="=,
             _.'  ,=".-'`  .'  /| ,="
        _.--' .-' "=,     :  .' | ",
        `;._ .--'.'    .-' .' . ;
        ,;;\_ .   '._.'--'` -' /
          ,;;;._  '-._ .''.__.'
               `\_  .' '._   /
                  '._      .(`
              jgs   '._ ';./
                       `;`

 

-=[ menorrah ]=-  12/98

           ,
       ,,,,|,,,,
       |||||||||
       \\\\|////
        `==T==`
          _|_
  jgs    `"""`

 

-=[ menorah ]=-
              ,
      , , , , | , , , ,
      | | | | | | | | |
      | | | | | | | | |
      \ | | | | | | | /
       '=.J_|_|_|_L.='
             }|{
             {|}
            _}|{_
   jgs     /_____\

MYTHOS:

 

-=[ sphinx ]=-  tweaked by itz

     jgs+   .~~~.
      itz  /|6 6|\
          /O\_^_/O\
          \/`===`\/
          ,| |^| |.
     ____(n(n)_(n)n)____
     """""""""""""""""""

 COMPUTER:

-=[ millenium bug ]=-  12/98

                   _ _       \ \
        .-"""""-. / \_> /\    |/
       /         \.'`  `',.--//
     -(    Y2K    I      I  @@\
       \         /'.____.'\___|
        '-.....-' __/ | \   (`)
    jgs          /   /  /
                     \  \

 FOOD:

-=[ fork ]=-  12/98

 |\ /\ /\ /|
 || || || ||
 || || || ||
 || || || ||
 || || || ||
 || || || ||
 || || || ||
 |\_||_||_/|
 |         |
  \       /
   \     /
    |   |
    |   |
    |   |
    |   |
    |   |
    |   |
    |   |
    |   |
   /     \
   |     |
   |     |
   |     |
   |     |
   |     |
   |     |
   |     |
   \     /
    '._.'



-=[ goblet ]=-  12/98

      .-""`````````""-.
     /'-.___________.-'\
    ;                   ;
    |    __.......__    |
    |.-'`      ~    `'-.|
    |::-.___~______~.-'`|
    ;:::::.             ;
     \::::.            /
      ':::::.        .'
        `-:::::.._.-'
             | |
             | |
             | |
             | |
             | |
             | |
     jgs  ___| |___
      .-'`   | |   `'-.
     (      `"""`      )
      '._           _.'
         `"""""""""`

 

-=[ glasses ]=-  12/98
         _____
        /.---.\
        |`````|
        \     /
         `-.-'           ____
           |    /\     .'   /\
         __|__  |K----;    |  |
     jgs`-----` \/     '.___\/

 

 -=[ candy ]=-  12/98

       ___      .-""-.      ___
       \  "-.  /      \  .-"  /
        > -=.\/        \/.=- <
        > -='/\        /\'=- <
       /__.-'  \      /  '-.__\
  jgs           '-..-'  
         ____
       .' /  '.
      /  (  .-'\
     |'.__\/__  |
     |    /\  '.|
      \.-'  )  /
 jgs   '.__/_.'
             ____
           .' /:::.
          /  (:::-'\
         |:\__\/__  |
         |::::/\:::\|
          \::'  )::/
  jgs      '.__/::'

PLANTS/FLOWERS:

 

-=[ cactus cowboy ]=-  12/98

                 _   _
                / '-' \
               ;       ;
            /'-|       |-'\
           |   |_______K   |
           \   '-------'   /
            '.___.....___.'
               | ;  : ;|
              _|;__;__.|_
             |     Y     |    .--.
    .--.      \__.'^'.__/    /;   \
   /   ;\      |_  ;  _|     |  ' |
   | ;  |      { `"""` }     |;   |
   |'   |      {       }     | ;  |
   |  ; |      {       }     |    |
   |;   |      ;`-.__.'|     |:  ;|
   | ;  \      |;  ;   |_____/ ;  |
   |   '.'-----'      ' -_   .'   /
   \  '.   - _  ' ;  ;  _  -    .'
    '.   -     - ;  ;   .------`
      `--------.      ;|
           jgs |;  ,   |
               |     ; |
               |. ;    |
               | :    :|
               |   .   |
               |;   ;  |
               |;  ,   |
               |     ; |
               |. ;    |
               | :    :|
               |   .   |
               |;   ;  |
               |;  ,   |
               |     ; |
               |     ; |
               |. ;    |
               | :    :|
               |   .   |
               |;   ;  |
               `"-----"`

 

-=[ deserted on island ]=-  12/98
             _
            /_'. _
          _   \ / '-.
         < ``-.;),--'`
          '--.</()`--.
            / |/-/`'._\
            |/ |=|
               |_|
          ~`   |-| ~~      ~
      ~~  ~~ __|=|__   ~~
    ~~   .-'`  |_|  ``""-._   ~~
     ~~.'      |=|    O    '-.  ~
       |      `"""`  <|\      \   ~ 
   ~   \              |\      | ~~
    jgs '-.__.--._    |/   .-' 
             ~~   `--...-'`    ~~
     ~~         ~          ~
            ~~         ~~     ~

 CELESTIAL:

-=[ crescent moons ]=-  12/98

                _.._
              .' .-'`
             /  /
             |  |
             \  '.___.;
      jgs     '._  _.'
                 ``


             _.._
           .' .-'`
          /  /
          |  |
          \  \
    jgs    '._'-._
              ```

SPORTS:

 

-=[ kayak ]=-  12/98
                  __
                  \_\
                    \_()
                     \/>
             .--===='-\_====--.
   ~^jgs~_~^~-^_^~-^~^-\_\^~-^~-^~^_^~^~
    ~^~-~^~^~-~^~^~^-^~^~^~~-~^~^~-~^~^~

 

-=[ kayaking ]=-  12/98
                                              _/\.
                                             /_ .^\
                                             / ^. \
                                           _.'^ . ^'.
                                          /_.  /    _\
  --.`_~^ - ..                             /_/  ^ \`\_
     ~   ~_ -~_`^ -~ ~^ _~~^~ _ ~^~_~ ^ -/.'_ /  | '. \     /\_
 '--..         '---..    .".           /`-/___^   ^  \ `\  .'^.\_
           '-.       ~. / | \  '.'.  ^ `--^--'|##|'---`-' /_. \ _\
  -.__ ~ '.  '---.     /  I  \       _  ___ .;;``\/.   '   /_/ ^'.
         _         ^~./   I   \ ~^-,  .;;;;`\;;,  \// .  /_, /   _\
  --..     _  ~ ^~ - /    I    \  - ~/;;;'   `-----;._   .'    \ '.
         ~-  ^      ;   ,;";,   ;.  |;;'        _.,     /_.' ^.  '_\
  ~   '-.       '.  ;  /_|_|_\  ; : \;;'     .-'   \ .   _/'^ . ^ \_
  _ '-.     '. '.   | [_______] | ; |;'     /       |   / _/ |  '\  '.
         '.   ; : ; | (| ' ' |) | : /;;' _,=\__..--`  /_/ ^.' ^ \  '._\
    '.     :    ;   |   \_-_/   |   \;,="  ___   '  .  .'  -/ |  '. `\
       :     :  ;:  |.--"\=/"--.()))" ._ ,;;; `\     /`-/ -^.' ^\ ` -.`\
       :   ;    :   (_\   | _;=",./     |;;,    |. \ .' --'-,^ .'-.---^-`
   ;   :     :    ; / |_,="`  |-;  --.   `;;,__/'._//.-'  \\|###| / .  '
     :    :      _((()/   |   \ |    .~~._        `''-.. '      `// ' 
   '    __   _.="   ||\__/ \__/||             ^~        `\  ' .     . '
   .--'`  \="       ||`;;;;;;;`||.--~~~^^^~-.       .--^, `\     .'  .
  |       /   .-~~-.| \';;;;;'/ |   .--~.     -'  ___       `\ |/.--
   \  _.-'~^~'      |  `-===-'  |        ^~~.   ,;;;;`\       ://,  '   .
    ;'        ,~~^. |^ ,  ~ - _ ~   .~~-.      /::,    `\~.    `-. _.
           ~.      `~ ^ -~^ - ^ ;            _/;;,       | :  ~.
     '-._      .__. ~.__      .-~~~--._   .-/;;,         \      ^.
      jgs '._                            `=._ ^~._  .__, ;^~  _.-'
                ~~.      .--~~-.__.^           ~.   '.

 

-=[ ice skater ]=- 12/98

 
                        _..--""""--...___                 .---,
                      ,' \               `'--.___        /   /
                     /`\  \                      ``''--:'`--'
                    (  ,'. '.              _____..--''`
                    )__/`-'._;__       .-'`
                     _/ e    /.-|     /
                     \        _/      |
                      |_,    (  \     /
                       \______\__\_.-'//////
                        |||||||||}////////;._
          __/\ _..----''````     \_       /  /.
         (    / |                  `'._---:./  '.
          '---\_;-...______.           '.   |_,  \  ===---
                        /               .`     '-'
                       /             _.'                ===---
                      /___.._  _..-'`\
                       /    /`'  \    '--.______ \
                      /    /      \         \   \#\
                      |   |        '---------'-. \#\
      ---jgs----------|  /----------------------\_\-\-----------------
                      |__|                         ._\
                   __.'  |
                  /______|       ..::::::::::::::::::::::::::..
                (___#__#____  .::::::::::::::::::::::::::::::::::'
                              '':::::::::::::::::::::::::::::'


-=[ baseball ]=-  1/99
           ____
         .'    '.
        /'-....-'\
        |        |
        \.-''''-./
   jgs   '.____.'



-=[ baseball and bat ]=-  1/99

          _        ____                                       __
         / \     .'    '.        ____......------""""""""`````  `\
        |   `::-/'-....-'\--""```                                 |
        |    :: |        |                                        |
        |   ,:'-\.-''''-./--..___                                /
     jgs \_/     '.____.'        ````````````"""""""------------'

 

-=[ viking ]=-  12/98

           ,
       ,   |\ ,__
       |\   \/   `.
       \ `-.:.     `\
        `-.__ `\=====|
           /=`'/   ^_\
         .'   /\   .=)
      .-'  .'|  '-(/_|
    .'  __(  \  .'`
   /_.'`  `.  |`
       jgs  \ |
             |/

TRANSPORTATION:

 -=[ rocket ]=-  12/98

                      *     .--.
                           / /  `
          +               | |
                 '         \ \__,
             *          +   '--'  *
                 +   /\
    +              .'  '.   *
           *      /======\      +
                 ;:.  _   ;
                 |:. (_)  |
                 |:.  _   |
       +         |:. (_)  |          *
                 ;:.      ;
               .' \:.    / `.
              / .-'':._.'`-. \
              |/    /||\    \|
        jgs _..--"""````"""--.._
      _.-'``                    ``'-._
    -'                                '-

MUSIC:

-=[ drums ]=-  12/98

             /
          __o____\____
         /._______o__.\
         |'-=-=-=-=-='|
         |\  /\  /\  /|
         | \/  \/  \/ |
  jgs    \'-=-=-=-=-='/
          `""""""""""`


            .;--""```````""--;.
           /(                 )\
           \_`'-------------'`_/
           | `';-----;-----;'` |
           |   :     :     :   |
           | .' '. .' '. .' '. |
           \`.___.;.___.;.___.`/
       jgs  '...___________...'


           .;--""```````""--;.
          /(                 )\
          \_`'-------------'`_/
          | `';-----;-----;'` |
          | / : \ / : \ / : \ |
          |V.','.V.','.V.','.V|
          \`./_\.;./_\.;./_\.`/
      jgs  '...___________...'

SCHOOL:

-=[ books ]=-

       /-/--/-/|
      /_/__/_/ |
      |=|==|=| |
      | |  | | |
      | |  | | |
      | |  | | |
  jgs | |  | | /
      |=|==|=|/
      `"`""`"`

 

-=[ book ]=-  1/99
            __..._   _...__
       _..-"      `Y`      "-._
       \ Once upon |           /
       \\  a time..|          //
       \\\         |         ///
        \\\ _..---.|.---.._ ///
     jgs \\`_..---.Y.---.._`//
          '`               `'

 

-=[ A+ ]=-  1/99

       ______        ____
      /_____/\      /___/|
     /      \ \   __|  | |__
    /   /\   \/| /__|  |/__/|
    |  | ||  | ||___    ___|/
    |  |/_|  | |    |  | |
    |   __   | |    |__|/
    |  | ||  | |

    |  | ||  | |
    |__|/ |__|/

 

-=[ hourglass ]=-  1/99
       ____________
      [_  ______  _]
        ||      ||
        ||\;;;;/||
        || \;;/ ||
        ||  )(  ||
        || /.'\ ||
        ||/  ' \||
       _||;;;;;;||_
 jgs  [____________]

 

MEDICAL:

-=[ hypo ]=-  1/99
            _____________
        |--|"'"'"'"'"'"'"|-.______________
 jgs    |--|_____________|-'

 


-=[ shortened thermometer ]=
           __________________________________________________
    ____.-"":":":":":":":":":":":":":":":":":":":":":":":":":"-.
   (___:===='==='==='==='==='==='==='=A '   '   '   '   '   '   )
   jgs `'-._92____94____96____8__|_100____2_____4_____6_____8.-`

 

ELECTRO:

-=[ telephone ]=-  12/98
          _______
        /` _____ `\;,
       /__(^===^)__\';,
         /  :::  \   ,;
        |   :::   | ,;'
   jgs  '._______.'`

 

DESIGNS:

-=[ yin-yang ]=-  12/98

                _..._
              .'    _;.
             /     /  '\
             | () | () |
             \.__/     /
      jgs     '._   _.'
                 ```

BUILDINGS:

-=[ white house ]=-  1/99

                     _ _.-'`-._ _
                    ;.'________'.;
         _________n.[____________].n_________
        |""_""_""_""||==||==||==||""_""_""_""]
        |"""""""""""||..||..||..||"""""""""""|
        |LI LI LI LI||LI||LI||LI||LI LI LI LI|
        |.. .. .. ..||..||..||..||.. .. .. ..|
        |LI LI LI LI||LI||LI||LI||LI LI LI LI|
     ,,;;,;;;,;;;,;;;,;;;,;;;,;;;,;;,;;;,;;;,;;,,
    ;;jgs;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
