

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

~ July 1997 ~
~ ~ joan stark's ASCII Art Gallery ~ ~
- NEW ASCII ART - UNSORTED -

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

bird1 gif

 

-=[ statue of Liberty ]=-  6/97

        (
       (_)
       ###       .
       (#c    __\|/__
        #\     wWWWw
        \ \-. (/. .\)
        /\ /`\/\   /\
        |\/   \_) (_|
        `\.' ; ; `' ;`\
          `\;  ;    .  ;/\
            `\;    ;  ;|  \
             ;   .'  ' ;  /
             |_.'   ;  | /)
             (     ''._;/`
             |    ' . ;
             |.-'   .:)
             |        |
             (  .'  : |
             |,-  .:: |
             | ,-'  .;|
         jgs_/___,_.:_\_
           [I_I_I_I_I_I_]
           | __________ |
           | || |  | || |
          _| ||_|__|_|| |_
         /=--------------=\
        /                  \
       |                    |

 

 -=[ eagle holding flag ]=-  6/97

           .-"""""""-.
         .'       __  \_
        /        /  \/  \
       |         \_0/\_0/______
       |:.          .'       oo`\
       |:.         /             \
       |' ;        |             |
       |:..   .     \_______     |
       |::.|'     ,  \,_____\   /
       |:::.; ' | .  '|  ====)_/===;===========;()
       |::; | | ; ; | |            #######::::::
      /::::.|-| |_|-|, \           #######::::::
     /'-=-'`  '-'   '--'\          #######::::::
jgs /                    \         #######::::::
                                   #############
           H A P P Y               #############
                                   #############
   F O U R T H  O F  J U L Y       #############
                                   #############
                                   #############

           .-"""""""-.
         .'       __  \_
        /        /  \/  \
       |         \_0/\_0/______
       |:.          .'       oo`\
       |:.         /             \
       |' ;        |             |
       |:..   .     \_______     |
       |::.|'     ,  \,_____\   /
       |:::.; ' | .  '|  ====)_/===;===========;()
       |::; | | ; ; | |            # # # #::::::
      /::::.|-| |_|-|, \           # # # #::::::
     /'-=-'`  '-'   '--'\          # # # #::::::
jgs /                    \         # # # #::::::
                                   # # # # # # #
           H A P P Y               # # # # # # #
                                   # # # # # # #
   F O U R T H  O F  J U L Y       # # # # # # #
                                   # # # # # # #
                                   # # # # # # #



-=[ US flag-  vertical ]=-  6/97

============;===========;()
            # # # #::::::
            # # # #::::::
            # # # #::::::
            # # # #::::::
            # # # # # # #
            # # # # # # #
            # # # # # # #
            # # # # # # #
            # # # # # # #
 jgs        # # # # # # #
                              


-=[ fireworks over city ]=-  6/97

                                 .''.
       .''.             *''*    :_\/_:     . 
      :_\/_:   .    .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ : _\(/_  ':'* /\ *  : '..'.  -=:o:=-
 :_\/_:'.:::. /)\*''*  .|.* '.\'/.'_\(/_'.':'.'
 : /\ : :::::  '*_\/_* | |  -= o =- /)\    '  *
  '..'  ':::'   * /\ * |'|  .'/.\'.  '._____
      *        __*..* |  |     :      |.   |' .---"|
       _*   .-'   '-. |  |     .--'|  ||   | _|    |
    .-'|  _.|  |    ||   '-__  |   |  |    ||      |
    |' | |.    |    ||       | |   |  |    ||      |
 ___|  '-'     '    ""       '-'   '-.'    '`      |____
jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

thanks to llizard who tweaked the above into fireworks
over Toronto-- ideal for Dominion Day- July 1st!

                                  .''.
       .''.      .        *''*    :_\/_:     . 
      :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ :    /)\   ':'* /\ *  : '..'.  -=:o:=-
 :_\/_:'.:::.  | ' *''*    * '.\'/.'_\(/_'.':'.'

 : /\ : :::::  =  *_\/_*     -= o =- /)\    '  *
  '..'  ':::' === * /\ *     .'/.\'.  ' ._____
      *        |   *..*         :       |.   |' .---"|
        *      |     _           .--'|  ||   | _|    |
        *      |  .-'|       __  |   |  |    ||      |
     .-----.   |  |' |  ||  |  | |   |  |    ||      |
 ___'       ' /"\ |  '-."".    '-'   '-.'    '`      |____
jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  &                    ~-~-~-~-~-~-~-~-~-~   /|
 ejm97    )      ~-~-~-~-~-~-~-~  /|~       /_|\
        _-H-__  -~-~-~-~-~-~     /_|\    -~======-~
~-\XXXXXXXXXX/~     ~-~-~-~     /__|_\ ~-~-~-~
~-~-~-~-~-~    ~-~~-~-~-~-~    ========  ~-~-~-~
      ~-~~-~-~-~-~-~-~-~-~-~-~-~ ~-~~-~-~-~-~ 
                        ~-~~-~-~-~-~

 

 

-=[ eagle (head) ]=-  6/97

           .-"""""""-.
         .'       __  \_
        /        /  \/  \
       |         \_0/\_0/______
       |:.          .'       oo`\
       |:.         /             \
       |' ;        |             |
       |:..   .     \_______     |
       |::.|'     ,  \,_____\   /
       |:::.; ' | .  '|      )_/
       |::; | | ; ; | | 
      /::::.|-| |_|-|, \
     /'-=-'`  '-'   '--'\
 jgs/                    \

-=[ marching band ]=-  6/97

                                    .'|          () 
                                 .-'  |         /  
                    .-}         /.-}  |   .-}  / 
                    |_|        ( |_|-.|   |_|/\ 
                    (_),        \(_)      (_) / 
                    | \X\        | \\     | \/     
                    |\_/\\_      |\_/     |\_\ 
                    |:|  \/      |:|      \:\   
                    |:|          |:|      |\:| 
           jgs      |:|          |:|      ||:|
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


                  .-}        .-}        .-}
                  |_|        |_|        |_|
                  (_)        (_)  __    (_) .---.
                  | \ .--.   | \.'  '.  | \/     \
                  |\_|--o )  |\_|--o  ; |\_|--o   |
                  |:| '--'   |:|'.__.'  |:|\     /
                  |:|        |:|        |:| `---`
           jgs    |:|_       |:|_       |:|_
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


                  .-}        .-}         .-}
                  |_|        |_|       __|_|__ _ 
                  (_)  o     (_)=m=<) (__(_)=m)=)<)
                  | \_/___   | \//       | \//   
                  |\_/\/\/]  |\_/        |\_/
                  \:\`~~~~`  |:|         |:|
                  |\:|       |:|        /|:|
           jgs    ||:|       |:|       /_|:|_
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ praying for Hong Kong ]=-  7/97

          ,;;;,
         ////\\\
        ///^ ^\\\
         (  =  )
          `) (`
         .'~~~'.
        /  /|\  \
       /  (_|_)  \
       \ `-'|'-` /
        \__/ \__/
         |     |
         |  |  |
         |  |  |
  jgs    \_/ \_/

          ,;;;,
         ////\\\
        ///_ _\\\
         (  _  )
          `) (`
         .'~~~'.

        /  /|\  \
       /  (_|_)  \
       \ `-'|'-` /
        \__/ \__/
         |     |
         |  |  |
         |  |  |
  jgs    \_/ \_/



-=[ flatware/silverware ]=-  7/97

       ________  .====
      [________>< :===
                 '====
       ________ ___,,,,,,,
      [________>__________\

       ________   .==.
 jgs  [________>c((_  )
                  '=='



-=[ ball and chain ]=-  7/97
                          __
                        /`  `\
        ___            |      |
       [___]>=-=-=-=-=' \____/
jgs



-=[ a rat's ass ]=-  7/97

                (\
                 \\
                  ))
                 //
          .-.   //  .-.
         /   \-((=-/   \
         \      \\     /
          `( ____))_ )`
          .-'   //  '-.
         /     ((      \
        |       !       |
         \             /
          \   |___|   /
          _)  \   /  (_
  jgs   (((---'   '---)))



-=[ touchmoon ]=-  7/97
                                 ___
              _____________ * .'`  _\
     ....-''``'._ _________) /  (o/       *
             ,_  '-.___)    |     _\           *
               `'-._)_)      \  '==.    *
 jgs -----'``"-,__(__)    *   '.____\       ~*



-=[ man in the moon ]=-  7/97
             ___
      ~*  .'`  _\
         /  (o/       *
*       |     _\           *
         \  '==.    *
      *   '.____\       ~*

 

-=[ small light bulb ]=-  7/97

     :
 '.  _  .'
-=  (~)  =-   
 .'  #  '.     
            

-=[ genie's lamp ]=-  7/97

                .
              .::.
              ::::.
               '::::.
                  '::
                 .::'
           {}   _,
       ___/__\_//
      (_\_    _/
       -' `)(`
jgs       ~""~

 

 

 

-=[ Zorro ]=-  6/97

         .----------.
    _____|__________|_____
   [______________________]
   '====(|__0_><_0__|)===='
         \     _\   /
          \  ~~~~  /
 jgs       '---^--'

        .------------.
  ______|            |______
 '=========================='
        (|__0_><_0__|)
               _\
  jgs         ~~~

          ____________
    _____|            |_____
   '======================='
         (|__0_><_0__|)
          |     _\   |
           \   ~~~  /
 jgs        '---^--'


-=[ church among trees ]=-  6/97

                  _|_
                   |
                  / \
                 //_\\
                //(_)\\
                 |/^\| 
       ,%%%%     // \\    ,@@@@@@@,
     ,%%%%/%%%  //   \\ ,@@@\@@@@/@@,
 @@@%%%\%%//%%%// === \\ @@\@@@/@@@@@
@@@@%%%%\%%%%%// =-=-= \\@@@@\@@@@@@;%#####,
@@@@%%%\%%/%%//   ===   \\@@@@@@/@@@%%%######,
@@@@@%%%%/%%//|         |\\@\\//@@%%%%%%#/####
'@@@@@%%\\/%~ |         | ~ @|| %\\//%%%#####;
  @@\\//@||   |  __ __  |    || %%||%%'######
   '@||  ||   | |  |  | |    ||   ||##\//####
     ||  ||   | | -|- | |    ||   ||'#||###'
     ||  ||   |_|__|__|_|    ||   ||  ||
     ||  ||_/`  =======  `\__||_._||  ||
jgs__||_/`      =======            `\_||___



               _
              / \
             //_\\
            //(_)\\
             |/^\| 
             // \\    ,@@@@@@@,
            //   \\ ,@@@\@@@@/@@,
           // === \\ @@\@@@/@@@@@
          // =-=-= \\@@@@\@@@@@@;%
         //   ===   \\@@@@@@/@@@%%%,
        //|         |\\@\\//@@%%%%%%
        ~ |         | ~ @|| %\\//%%%
          |  __ __  |    || %%||%%'
          | |  |  | |    ||   ||
          | | -|- | |    ||   ||
          |_|__|__|_|    ||   ||
   jgs  /`  =======  `\__||_._||
      /`    =======            `\

 
-=[ refrigerator ]=-  6/97
       ___________,_____
      |     |  #  |=====|
      |     | (_) |=====|
      |> _  |_____|=====|
      | [_] |     |     |
      |     |_____|=====|
      |     |     |_____|
      |   ] |_____|     |
      |     |_____|=====|
      |     | ___ |_____|
      |>    |[___]|     |
      |     |[___]|=====|
      |_____|=====|_____|
 jgs  [###########]



-=[ TV & remote ]=-  6/97

              \  /
               \/
     .===============.
     | .-----------. |
     | |           | |
     | |    HSC    | |
     | |           | |   __
     | '-----------'o|  |o.|
     |===============|  |::|
 jgs |###############|  |::|
     '==============='  '--'

 

-=[ remote ]=-  6/97

      .-==-.
      |O===|
      |::::|
      |::::|
 jgs  |::==|
      |==oo|
      '----'


-=[ baseball practice ]=-  6/97
see animation

         /
        /
      <<O                                              O
        |                                            o/|>
       /|                                              |
      / |                                              |
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


        /
       /
     <<O                                              O
       \                                             o/\ 
       /\                                              /
      / /                                              \
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        /
       /                                              o
     <<O                                             _O>
       \                                              _\ 
       /\                                            | /
      / /                                              \
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        /
       /                                              o
     <<O                                             <O__
       \                                              _\ 
       /\                                            / /
      / /                                              \
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        /
       /                                           o 
     <<O                                            \O__
       \                                              \ 
       /\                                             /|
      / /                                            | \
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


        /
       /                                           
     <<O                                        o   _O
       \                                             /\ 
       /\                                             /|
      / /                                            | \
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        /
       /                                           
     <<O                                o   .   .  _O
       \                                            /\ 
       /\                                            /\__
      / /                                            |
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    \
     \                                           
     <<O                     o     .    .   .   . 
       \                                         __O__ 
       /\                                          / /\/
      / /                                            |
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

     
                                                 
  ___,_O                     .     .    .   .   .   O
       \      o   '    '                            /\ 
       |\                                            /\
      /  \                                           | \
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


                                                 
       O                     .     .    .   .   .   O_
       \\____o    '    '                            /\ 
       |\                                            /|
      /  \                                           | \
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                   
           /         o
          /       .  
       O>>     .                                    O_
       \                                            /\ 
       |\                                            /|
      /  \                                           || 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                         .   '   '  o    
           /         .               
          /       .  
       O>>     .                                      O
       \                                             /|\
       |\                                            /|
      /  \                                           || 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


                         .   '   '   '  .    
                     .                     '  o
                  .                             
       O       .                                     _O/
      /|\                                             |
       |\|                                           //
      / ||                                           \\ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                         .   '   '   '  .    
                     .                     '  .
                  .                              '  .  o
       O       .                                     _O/
      /|\                                             |
       |\|                                           //
       |/|                                           \\ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


                         .   '   '   '  .    
                     .                     '  .
                                                 '  .
       O                                            _O_o
      /|\                                             \
     | |\                                            //
     | |/                                            \\ 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                                 '   '  .    
                                           '  .
                                                 '  .
       O                                             _O
      /|>                                             |\o
     / |\                                            /|
    /  |/                                            \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                                              .
                                                 '  .
       O                                              O
      /|>                                            /|\o
     / |\                                            /|
    /  |/                                            \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



      _O                                              O
     / |>                                            /|\o
    / /|                                             /|
     / |                                             \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


        /
       /
     <<O                                              O
       |                                            o/|>
      /|                                             /|
     / |                                             \| 
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


         /
        /
      <<O                                              O
        |                                            o/|>
       /|                                              |
      / |                                              |
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ horse ]=-  6/97
                     ,
                    })`-=--.  
                   }/  ._.-'
          _.-=-...-'  /    
        {{|   ,       |
        {{\    |  \  /_
        }} \ ,'---'\___\
        {  )/\\     \\ >\
 jgs      //  >\     >\`- 
         `-   `-     `-


-=[ bicycle ]=- 4 lines  6/97

            == __\
        __.-"\---|__
       /  \\_@\-'/  \
  jgs  \__/      \__/



-=[ aliens ]=-  6/97

            .-""""-.        .-""""-.
           /        \      /        \
          /_        _\    /_        _\
         // \      / \\  // \      / \\
         |\__\    /__/|  |\__\    /__/|
          \    ||    /    \    ||    /
           \        /      \        /
            \  __  /        \  __  /
             '.__.'          '.__.'
              |  |            |  |
     jgs      |  |            |  |


            .-""""-.       .-""""-.
           /        \     /        \
          /_        _\   /_        _\
         // \      / \\ // \      / \\
         |\__\    /__/| |\__\    /__/|
          \    ||    /   \    ||    /
           \        /     \        /
            \  __  /       \  __  /
    .-""""-. '.__.'.-""""-. '.__.'.-""""-.
   /        \ |  |/        \ |  |/        \
  /_        _\|  /_        _\|  /_        _\
 // \      / \\ // \      / \\ // \      / \\
 |\__\    /__/| |\__\    /__/| |\__\    /__/|
  \    ||    /   \    ||    /   \    ||    /
   \        /     \        /     \        /
    \  __  /       \  __  /       \  __  /
     '.__.'         '.__.'         '.__.'
 jgs  |  |           |  |           |  |
      |  |           |  |           |  |

 

-=[ sea squirt ]=-  6/97

    .-""""""""-.
   (::.         )
    '._\\\///_.'
       `')('`
        (( )
   jgs   )(
        (

 

 

[DRAGON SIG]
-- 

      _____ __             .===.__.===._.=.__.===.__.==._.=.
     { ---.\  |          .)%%%)%.%)%%.)%%%)%%%%)%%)%%%)%%%%)%%,
      `'-._\\ | (\___   %)%%(%%%(%%(%% joan stark %%)%%%(%%%%)%%.
           `\\|{/ ^ _)=%(%%%%(;%%) <spunk1111@juno.com> %%%%%%%%%%
       .'^^^^^^^  /`    %%)%%(;%%%)% ASCII ART GALLERY: %%'%%%)%%%
  jgs //\   ) ,  /       '%% <http://geocities.com/SoHo/7373/>  %%'
,  _.'/  `\<-- \<          '%%%)%%)%%%%)%%%'(%%%%%)%%%%%%%;%%%%%'
 `^^^`     ^^   ^^           '=='^'==='^'='^'=='^'==='^^'=='^


-=[ ferret ]=-  6/97

,____          (\=-,
\ "=.`'-.______/ /^
 `-._.-"(=====' /
         \<'--\( 
  jgs     ^^   ^^


-=[ dragons ]=-  6/97

     (______ <\-/> ______)
     /_.-=-.\| " |/.-=-._\
      /_    \(o_o)/    _\ 
       /_  /\/ ^ \/\  _\ 
         \/ | / \ | \/
           /((( )))\
   jgs   __\ \___/ /__
       (((---'   '---)))


           ____ __
          { --.\  |          .)%%%)%%
           '-._\\ | (\___   %)%%(%%(%%%
               `\\|{/ ^ _)-%(%%%%)%%;%%%
           .'^^^^^^^  /`    %%)%%%%)%%%'
  jgs     //\   ) ,  /       '%%%%(%%'
    ,  _.'/  `\<-- \< 
     `^^^`     ^^   ^^  


-=[ people showing sign ]=-  6/97

  
         /"""""           >=================<         ,((((((,
        |  (.).)          |                 |        ((/))))))))
        C     _)  \_///   |                 |        )(.(.)(((((
         \   _|   \ _/    |                 |       (((_    ?))))
          \__/___/ /      |                 |  \\\_/ ))\=   /(((
         <___Y> \_/       |                 |   \_ / (((\  ()))))
        /  \ #\__\        |                 |     \ \_)))//^\(((
       /   | #|           >=================<      \___// | ||
       |___| #|                                        \\ | ||
        | |  #|                                         | | |/
        \ \  #|                                         | / /
         \ \=LI                                         |/ / \
         /// ||                                         |\\\  |
         |   ||                                         |____/
         |   ||                                         ||  /
         |   ||                                         (( |
         |   ||                                         || \
         |   ||                                         ||  |
         |   ||                                         ||_/
         [___]]_                                      _//_\)
     jgs (_____))                                    ((___/Y
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


         /"""""           >=================<         ,((((((,
        |  (.).)          |                 |        ((/))))))))

        C     _)  \_///   |                 |        )(.(.)(((((
         \   _|   \ _/    |    ASCII ART    |       (((_    ?))))
          \__/___/ /      |     GALLERY     |  \\\_/ ))|=   /(((
         <___Y> \_/       |                 |   \_ / (((\  ()))))
        /  \ #\__\        |                 |     \ \_)))//^\(((
       /   | #|           >=================<      \___// | ||
       |___| #|                                        \\ | |/
        | |  #|                                         | | |
        \ \  #|     joan stark <spunk1111@juno.com>     | / /
         \ \=LI                                         |/ / \
         /// ||                                         |\\\  |
         |   ||  <http://www.geocities.com/SoHo/7373/>  |____/
         |   ||                                         ||  /
         |   ||                                         (( |
         |   ||                                         || \
         |   ||                                         ||  |
         |   ||                                         ||_/
         [___]]_                                      _//_\)
     jgs (_____))                                    ((___/Y
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

     
-=[ man in the rain ]=-  6/97



                              (
                             (_)


    )
   (_)              /"""""
                   |  (')')     
                   C     _)  \_///
                    \   _|   \ _/
                     \__/___/ /
                    <___Y> \_/        )
                   /  \ :\__\        (_)
                  /   | :| 
                  |___| :|
                   | |  :|
                   \ \  :|
                    \ \=LI
                    /// ||
                    |   ||
                    |   ||
                    |   ||
                    |   ||
                    |   ||
                    |   ||
                    [___]]
              jgs   (____))
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 


-=[ smurfette ]=-  6/97

            .-""""--.
           /         )
          /      --"`
         /       _`:---.
        |     .-'       `\
         \   /    .----'./
          \  : ,-' ~(.).)\
           \_| \      ._) |
            /   |  \.__, /
       _.--'    )`///-,-'
      /        / _| (_\\ 
     |        (____/____)
      \     ___/       | _
       `---(            ` )
            `-,          .'
             (__.'._/'._/
                  |`| |

               __/ / /
              //   | `--.
             ||    /_____)
       jgs   `=---`

-=[ dogs ]=-  6/97

           __,=
       ,--'a  \
        '---.  '-------.--.==='
       ______\       _(   /\  
      `------/ /__.-' \  ;_ `-.
            //`        `-. \'-.\
           //             )/   `;
  jgs     "`             "`

                       =.___
                        /  e'--,
        '===.--.-------'  .---'
           /\   )_       /______
        .-' _;  / '-.__\ \------` 
       /.-'/ .-'        `\\
      ;`   \(             \\
   jgs      `"             `"



-=[ goblins ]=-  6/97
             ,      ,   
            /(.-""-.)\
        |\  \/      \/  /|
        | \ / =.  .= \ / |
        \( \   o\/o   / )/
         \_, '-/  \-' ,_/
           /   \__/   \
           \ \__/\__/ /
         ___\ \|--|/ /___
       /`    \      /    `\
  jgs /       '----'       \

 
             ,      ,   
            /(.-""-.)\
        |\  \/      \/  /|
        | \ / =.  .= \ / |
        \( \   o\/o   / )/
         \_, '-/  \-' ,_/
           /   \__/   \
           \,___/\___,/
         ___\ \|--|/ /___
       /`    \      /    `\
  jgs /       '----'       \

 

             ,      ,   
            /(.-""-.)\
        |\  \/      \/  /|
        | \ / =.  .= \ / |
        \( \   o\/o   / )/
         \_, '-/  \-' ,_/
           /   \__/   \
           \,___/\___,/
         ___\ \|uu|/ /___
       /`    \ .--. /    `\
   jgs/       '----'       \

 

            ,      ,   
           /(.-""-.)\
        |\ \/      \/ /|
        | \/ =.  .= \/ |
        \( \  o\/o  / )/
         \_, '/  \' ,_/
          /   \__/   \
          \,___/\___,/
        ___\ \|uu|/ /___
      /`    \ .--. /    `\
 jgs /       '----'       \

 

-=[ Devo ]=-  6/97
           _
         _[_]_
        [_____]
       [_______]
      [_________]     ::::::.   :::::::: :::   ::   .::::.
      # __   __ #     :::   ::  :::      :::   ::  :::   ::
     ( (__)^(__) )    :::   ::  :::      :::   ::  :::   ::
      |         |     :::   ::  :::::    :::  .:   :::   ::
       \ _____ /      :::   ::  :::      ::: .:    :::   ::
      __[     ]__     :::   ::  :::      :::.:     :::   ::
     \   \   /   /    ::::::'   :::::::: :::'       '::::'
      '._ \ / _.'
  jgs    `'^'`

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
