


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

JULY/AUGUST 1999
 ASCII Art Update
	

                         ,
                       _/ \_
            _,;;;.    <  ,  >
         .;;;'         /(/.\
       .;;;'   .;;;.   `/  `
      /;;/    /;;;;;\  /)
     ;;;;  ,_.;;;;;;;-'}/
     |;;|  '.   `)(`   /'
     |;;|   /'-._/\_.-' 
     ;;;;   \_.'     \      ,
      \;;\   /        |  _.;/
       ';;;;,\       /.-/.;,\
         ';;;;`"""""`;;|`"""`|
       jgs   `"("\/")` |#    |
                \(_/   `-...-'

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

CHARACTERS:

-=[ Pikachu ]=-  7/99

   ,     ,_
   |`\    `;;,            ,;;'
   |  `\    \ '.        .'.'
   |    `\   \  '-""""-' /
   `.     `\ /          |`
     `>    /;   _     _ \ 
      /   / |       .    ;
     <  (`";\ ()   ~~~  (/_
      ';;\  `,     __ _.-'` )
        >;\          `   _.'
        `;;\          \-'
          ;/           \ _
          |   ,"".     .` \
          |      _|   '   /
           ;    /")     .;-,
      jgs   \    /  __   .-'
             \,_/-"`  `-'

SEASONAL:

-=[ small US flag ]=-  6/99

        9::::=======
        |::::=======
        |===========
   jgs  |===========

 

-=[ Uncle Sam ]=-  7/99

       _..._
      |||||||
      |||||||
     _|*****|_
    ( '-...-' )
    {`;-----;`}
    {(| a  a|)}
     \|  _\ |/
      \  -  /
  jgs  '{_}`

 

ANIMALS/BIRDS:

 

-=[ pigs ]=-  6/99
                             _
    _._ _..._ .-',     _.._(`))
   '-. `     '  /-._.-'    ',/
      )         \            '.
     / _    _    |             \
    |  a    a    /              |
    \   .-.                     ;  
     '-('' ).-'       ,'       ;
        '-;           |      .'
           \           \    /
           | 7  .__  _.-\   \
           | |  |  ``/  /`  /
      jgs /,_|  |   /,_/   /
             /,_/      '`-'

           _
          ((`)_.._     ,'-. _..._ _._
           \,'    '-._.-\  '     ` .-'
          .'            /         (
         /             |     _   _ \
        |              \     e   e  |
        ;                     .-.   /
         ;       ',       '-.( '')-'
          '.      |           ;-'
            \    /           /
            /   /-._  __,  7 |
            \  `\  \``  |  | |
             \   \_,\   |  |_,\
          jgs '-`'      \_,\

 

-=[ sitting poodle ]=-  7/99

             _,_
            (;;;)
         ,__/a /;\ 
         (__   |;|_ 
          '--. \;/;)
             @\(,;)'\
              (;;)   '._
                \  /  _ '-.
                |||  |     `\ _
                |||`-.\  \  (;;)
               ((;;)   (;;).' \\
       jgs     (((_)  (((__)   (;)

-=[ owl ]=-  7/99
       
        (`;_.---._;`)
         )_\     /_(
        / _'\ _ /'_ \
        |(o)|/ \|(o)|
        \___/| |\___/
        /`,  \_/   ,'\
       |:/ ^ -   ^ \:|
       |: - ^  ^ -  :|
       \\ ^_ -^ - ^_//
        `,---.-.---,`
   jgs   (//.' '.\\)



-=[ cats ]=-  7/99

     (.-/)      _.._
     )..  '._.-'    '.
    =\T =  /      .-  \
      `-'6`      (     |
       _.-\  ,_.-'   ; ;
      (_.(_.-' (_.-:/ /
    jgs         .--' /
                 `""`

           _.._      (\-.)
         .'    '-._.'  ..\
        /   -.     \  = T/=
       |      )     `6'-`
       ; ;   '-._,  /-._
        \ \:-._) '-._)._)
    jgs  \ '--.
          `""`

-=[ beetle ]=- 6/99

          ,_    /) (\    _,
           >>  <<,_,>>  <<
          //   _0.-.0_   \\
          \'._/       \_.'/
           '-.\.--.--./.-'
           __/ : :Y: : \ _
   ';,  .-(_| : : | : : |_)-.  ,:'
     \\/.'  |: : :|: : :|  `.\//
      (/    |: : :|: : :|    \)
            |: : :|: : :;
           /\ : : | : : /\
          (_/'.: :.: :.'\_)
           \\  `""`""`  //
       jgs  \\         //
             ':.     .:'

 

-=[ King Bear with trophy ]=-  7/99

          O   O   O
         /|'./ \.'|\
         \|A__A__A|/
          /  o o  \
          \  (^)  /
          ."-._.-",
         /`=._O_.='\
        / /|`"""`|\ \
       /  \|     |/  \ 
  jgs /|  \'\_ _/'/  |\
   _ / _\/`\ { } /`\/_ \ _
  / \-'  \_/_/ \_\_/  '-/ \
  \_/_..--'/_____\'--.._\_/

 

-=[ dragon ]=-  7/99
                         _
                       (` '.
            _.--.     /   a '-.
            '->  \ __/     __.'
             <_   |.'  /`-._)`-
               >--'    \      
            .--;'       |--.
    ,-     _\.'         |   \_
   //     /-'    \     / `\__/
  | |   .'       /_._  |
  \  '-'   _/  --.  \  '-.
   '.___.-' \____/jgs\___/





-=[ rabbit holding carrot ]=-  7/999

                /|
          /\   //

         |/\'-'/ .::.
           /^Y^\::''.
           \_ /=| `'
          /`_)=( \
          \ /=/'-/
         {/ |/  \
  jgs   __\  _  /__
       '----' '----'


-=[ chicks ]=-  7/99

       .---.
    _ /     ' .---.
    >|  o    `     `\
    ` \       .---._ '._ ,
       '-.;         /`  /'
          \    '._.'   /
           '.        .'
             `";--\_/
      jgs    _/_   |
          -'`/  .--;--
            '    .'


                   .---.
            .---. '     \ _
          /`     `    o  |<
     , _.' _.---.       / `
     `\  `\         ;.-'
       \   '._.'    /
        '.        .'
          \_/--;`
           |   _\_
         --;--.  \`--
   jgs      '.    `

 

 -=[ rooster ]=-  7/99

       _         ;-.-._
    .-" "-.       \.  _{
   /       \      /   o )_
  ;         |    ;  ,__(_<`
  |        /     |     \()
  |  /`\  (      |      ;
   \ \ |   '-..-';      |\
    '.;|   ,_ _.= \    /`|
       \  '.       '-'   |
        \   '=.         /
         '.     /     .'
           \  .'---';`
      jgs  | /  `.  |
          _||     `\\
         ` -.'-- .-'_'--.
             `"      `--

-=[ fish ]=-  8/99

                   ,--,_
            __    _\.---'-.
            \ '.-"     // o\
       jgs  /_.'-._    \\  /
                   `"--(/"`
                  _,--,
               .-'---./_    __
              /o \\     "-.' /
              \  //    _.-'._\
      jgs      `"\)--"`

PEOPLE:

 

-=[ girl in swim suit ]=-
                               ___.-"""-.
                              (  (___,/\ \
                               \(  |')' ) )
                                \)  \=_/  (
                          ___   / _,'  \   )
                        .'  \|-(.(_|_   ; (
                       /   //.     (_\, |  )
             /`'---.._/   /.\_ ____..'| |_/
            | /`'-._     /  |         '_|
        jgs  `      `;-"`;  |         /,'
                      `'.__/         ( \
                                     '\/

-=[ astronaut ]=-  6/99

            _..._
          .'     '.      _
         /    .-""-\   _/ \
       .-|   /:.   |  |   |
       |  \  |:.   /.-'-./
       | .-'-;:__.'    =/
       .'=  *=|NASA _.='
      /   _.  |    ;
     ;-.-'|    \   |
    /   | \    _\  _\
    \__/'._;.  ==' ==\
             \    \   |
             /    /   /
             /-._/-._/
      jgs    \   `\  \
              `-._/._/

 


-=[ king ]=-   6/99
              _.+._
            (^\/^\/^)
             \@*@*@/
             {_____}
            ///"""\\\
            (/6   6\)
             ||=^=||
             \\\\///
              \\///
        jgs    `)/

 

-=[ scarecrow ]=-  6/99
            .-.
        ,__/___\__
       (v)//'.'\\-'
       ( ).\_=_/.__
     -#)" ="/|\"=  (#-
       `--. `"` .--'
           |===|
          /  L  \
         /  /|\  \
       ,##=' | `=##,
             |
             |
   jgs\\_\_\\|//_//_/


            .-.
         __/___\__
        '-//'.'\\-'
        __.\_=_/.__
     -#)__="/|\"=__(#-
          `)`"`(`
           |===|
          /  \  \
         /  /|\  \
       ,##=' | `=##,
             |
             |
   jgs\\_\_\\|//_//_/

         _
       _/_\_
      __\"/__
     "--(_)--"
        /_\
 jgs   //|\\
      "` | `"
       __|__

 

-=[ fireman ]=-  6/99
                             _____
                           .'.---.'.
                          //   ,   \\
                         ||   `|    ||
                         ||    |    ||
                         ||   -'-   ||
                    .-"`'-.,_     _,.-'`"-.
                   / .'--,___`"""`___,--'. \
                   |  /:////_'---'_\\\\:\  |
                    \|:|// `_     _` \\|:|/
                     '-/| (6/     \6) |\-'
                       \\     | |     //
                        `|   (._.)   |`
                         |    _ _    |
                    jgs  \   '---'   /
                          '--.___.--'


-=[ boy face ]=-  6/99
   
           _.-"""-.
         ." \      `".
        /  .-"---._   \
        |_/  _   _ `\_|
        / |  o   o  | \
        \/     7     \/
         \   .___.   /
          '._  _  _.'
     jgs     )   (

 

-=[ boy with rootbeer ]=-

                .===.
               / _/\ \
               \/6.6\/
               (  _  )   _.::.
               _)---(_  ((|||'
              /  `~`  \ /`|||
             /\/     \/\ /`"`
             \ |     |\_/
              \\_____/
               |  L  |
               |  |  |
               | _|_ |
               |  |  |
      jgs      |__|__|
              (___|___)

 

-=[ sisters ]=-  7/99

              God made us sisters,
            Hearts made us friends.
                .--.
             /`\| /    .;;.;;;;.
             '-.""""-./;;;;;;;;;\
              / /   \ \;;;;;;;;;;|
             /     |   \;;-;;;;;/`\
           .' /  |    \ '|  \()|   ;.
          __'._/  |  \__.\ _/;;`--/  }
         /  '.-'`"""`'-._   \;;;-'\.'
         \  __\'-.__-'   /`-'  _.'  \
          ;\-_-   //`''-'-._.-'     |
        __|_'---'`-..______,.____.../__
       |_.._.._.._.._.._.._.._.._.._.._|   
     __| || || || || || || || || || || | 
   |\  | || || || || || || || || || || |
    \\ | || || || || || || || || || || |
    |\\|_||_||_||_||_||_||_||_||_||_||_|
    ||\|.---..---.--.---.--..--.---..-.|
    || ||jgs \  /  /    |  ||  |   || ||
    || ||     \/_ /    _|==||==|   || ||
       ||     |  |`\  (  `-| '-|      ||
       ||     \ _\_/   '.__/\__/      ||

 

-=[ woman in hospital ]=-  8/99 (7/97)

                 .---------.
            _    |:: [-=-] |
           | |   |_________|
           |~|
           |_|      ,;;;,          ,;;,
            I\  ,__//`\\\\__,     /   `\
            I |{  // - - \\  }   / ''   )
            I | ) \\_ = _// (    \_- __/
            I |{___'-) (-'___}\____)-(
            I ||~/,'~~~~~,\~~|'---./  \
            I \ //        \\ |    |  \ \
            I  \/         // |    \__/-/
            I (/         (/  |     |/||
            I  |             |     || /
            I  |             |     || |
            I  :-----_o_-----:     || |
            I  | /~~|===|~~\ |     || |
        jgs I  ||   |===|   ||     ||_|
           /^\ "~   '^^^'   ""    ((__|

RELIGION:

 -=[ angel ]=-  7/99
             _..._
            (,-'-,)
           / `"""` \
          |  /_ _\  |
       .--.\(  _  )/.--.
      /  .' '-...-' '.  \
     |  /    _/|\_    \  |
     /  |  -' \|/ '-  |  \
    /    \__..-'-..__/    \
   (      /         \      )
    '-'._/           \_.'-'
        /             \
       (               )
    jgs \             /
         `'-._____.-'`
 

-=[ angel painting a star ]=-  7/999
                         ,
                       _/ \_
            _,--.     <  ,  >
         .-'.'         /(/.\
       .' .'   .""".   `/  `
      /  /    /     \  /)
     ;  ;  ,_.;._  _;-'}/
     |  |  '.    )(    /'
     |  |   /'-._/\_.-' 
     ;  ;   \_.'     \      ,
      \  \   /        |  _.'/
       '. `'-\       /.-/.;,\
         '-._ `"""""`_.|`"""`|
       jgs   `"("\/")` |#    |
                \(_/   `-...-'

 

FOOD:

-=[ salt and pepper shakers ]=-  6/99

                 .:::.
       .:::.    /:::::\
      /:':':\   |  _  |
      |  _  |   | (_` |
      | |_) |   | ,_) |
      | |   |   |     |
  jgs |     |  /`'---'`\
     /`'---'`\ `'-----'`
     `'-----'`

 

-=[ mug ]=-  7/99
           .-.
          (, )O()
         ( )O.( ')o.
         |XXXXXXXX|O
       __|//\\//\\|o
      /.-|\\//\\//|
     ||  |//\\//\\|
      \'-|\\//\\//|
       `"|//\\//\\|
     jgs |XXXXXXXX|
         `""`""`""`

 

SCENES:

-=[ mail box ]=-  7/99


          ..--""|
          |     |
          | .---'
    (\-.--| |---------.
   / \) \ | |          \
   |:.  | | |           |
   |:.  | |o|           |
   |:.  | `"`           |
   |:.  |_ __  __ _  __ /
   `""""`""|=`|"""""""`
           |=_|
       jgs |= |

 

-=[ windmill ]=-  7/99

            ,             ,
           / '.         .' \
          /    '.     .'    \
           '-._  '. .'  _.-'
               '-. ; .-'
              _.-;(_);-._
          _.-'   .'_'.   '-._
          \    .'/[+]\'.    /
           \_.' /     \ '._/
                |  _  |
                | [_] |
           jgs /III III\
               `"""""""`

SPORTS:

-=[ golf ball on tee ]=-  6/99
           ____
        .:'o o ':.
       // o o  o \\
       |o  o o  o||
       \\o  o  o //
        ':.o_o_.:'
          `\__/`
            )(
            ||
            ||
       jgs  ||
            \/

 

 -=[ ice skater ]=-  7/99
               _
           __ ( }
         '---. _`---,
         ___/ /
       /,---'\\
             //
  jgs       '==
              _
             { ) __
         ,---'_ .---'
               \ \___
               //'---,\
               \\
        jgs    =='


-=[ fishing ]=-  8/99
                         ,=.
                       .'  `\\ ()
                     .'      \+/>
                   .'         \@|
                 .'            /|
      jgs    .-.'-.           _\_\
             `""""`

SCHOOL:

-=[ safety pin ]=- 7/99

               .--.
              /_/) )
             // \_/
            //  //
           //  //
          //_ //
    jgs  ((_))/
          `--`

 

 -=[ magnifying glass ]=-  6/99
           ____
        .:'""""':.       __
       //        \\_..-''  \
       ||         |_        |
       \\        // ''-..__/
   jgs  ':.____.:'
          `""""`

MUSIC:

-=[ guitars ]=-  7/99

           _n_
          =/ \=
          `\|/`
           |||
           |||
           |||
           |||
           |||
      /\   |||
      | `-.|||, _.;
      ;    ||| `  |
       \  /|||\  .'
        `)\|||/(`
       .'  |||  '.
      /    |||    \
     /    _|||_    ;
     |   `"""""`   |
     \             /
  jgs '-.._____..-'



           _..._      _.._
         .'     `'._.'    '.
        /            __   .-'
       |      :]___.'__'./______________._I_I_I.
       |      :|========================I=_____(
       |      :]"""'.__.;"""""""""""""""''I I I'
   jgs  \          __   |
         '._   _.-'  `'._\
            ```

ELECTRONICS:

-=[ lightbulbs ]=-  8/99
         _...._
       .'      '.
      /          \
      |          |
       \   ~~   /
        `\ || /`
         |_||_|
         {____}
     jgs {____}
           ()


           
             _()_
            {____}
            {____}
            | || |
            / || \
          /`  ~~  `\
         |          |
         \          /
   jgs    '._    _.'
             ````

LOGOS:

-=[ no smoking sign ]=-  7/99

          _..----.._
       _-'_..----.._'-_
     .'.  \       ( `'.'.
    / / `\ `\       )  \ \
   | |   _`\ `\____(    | |
   | |  [__]_\ `\__()   | |
   | |        `\ `\     | |
    \ \         `\ `\  / /
     '.'-._       `\ `'.'
   jgs `-._`'----'`_.-'
           `"----"`

 

MISC:

-=[ cigar ]=-
          ____________________________________________________
         /   | | |                                          /#\
        |   / .-. \                                        |##|
        |   \ '-' /                                        |##|
      jgs\___|_|_|__________________________________________\#/

 

-=[ brick or Lego ]=-  7/99

        .=========.
       / (_)  (_) /| 
      /-========-/ |
      |          |/
      '-========-'

 

-=[ hat ]=-  7/99
             .-.-.
          _ /     \ _
         / `\=====/` \
    jgs  '.__`---`__.'
             `````

 -=[ t-shirt ]=-  7/99

        __.-.__.-.__
      .'\ '-.__.-' /'.
     /  |    ,_    |  \
    /   |  _/| \_  |   \
    '-._/ \.-""-./ \_.-'
        | ( ^ \^ ) |
        |  \ == /  |
        |  /'--'\  |
   jgs  |          |
        '._      _.'
           `""""`

-=[ quarter ]=-  7/99

         ..-"""""-..
       .'    ___    '.
      /    ."\  `\    \
     ;    /, (    |    ;
    ;    /_   '._ /     ;
    |     |-  '._`)     |
    ;     '-;-'  \      ;
     ; """" /    \\    ;
      \    '.__..-'   /
   jgs '._ 1 9 9 9 _.'
          ""-----""

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

TO MAIN INDEX PAGESEARCH THIS SITE FOR THE ASCII ART YOU WANT

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
