


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

              .   ,
            '. '.  \  \
           ._ '-.'. `\  \
             '-._; .'; `-.'. 
            `~-.; '.   `':::.
             '--,`    '   ':::.
                -='.       `::;
       .-=~~=-,    -.; .   :::;
      .-=`;    `~,_.;     :::/
     `  ,-`'    .-;  '   :::|
        .-~`.    .;       ::;
         .;.-   .-;    '   :,\
           -.'   ,=; .   .-' ::~.-._
            .';   .';  .'  ::::.'   '-.
              .\  ;  ;   :::::,.' _  a',
             .'~";-`   ; '::::;"~` `'-=.)
           .' .'   . _;  ;',  ;
           '-.._`~`.'  \  ; ; :
                `~'    _'\\_ \\_ 
                      /=`/'))/=))'-.
                 jgs  \ =  _ =     =\
                       `""` `~-. =   ;

	
JULY 1998!
ASCII ART
UPDATE

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

CHARACTERS

-=[ Blue, from Blue's Clues ]=-  6/98
                                     _ 
                                   _(,|  _
                                  (,\ | /,)
                                     \|/
                                     / \
                                    /  @\
                                   /@~   \
                   .:::""-.       /    @~ \       .-"""-.
                 .::::'    `'.__.'========='.__.:::.     '.
                /:::'          /   __   __   \ ':::'       \
               |''        ___  |  /  \ /  \  |  ___     .:: |
               |        /`   '-|  |-.| |-.|  |-'   `\   ::::\
               |       /      /   \0_/ \0_/   \      \   ':::|
              /       /      /:.               \      \       \
             /       /     .:::'            .:::.     |       \
            |        |    /::'               :::::\    \        \
       .---'        /    /         .-"""-.   ':::::\    |        '--.
      /            |     |        (.-._.-.)    '::'|    |            \
     |   .::::.    |     |                         |    |             |
     \   ::::::    /      \         ,-'-,         /      \...         |
      '. '::::'   /        '.     .'\\_//'.     .'        \::::.     /
   jgs  '-.____.-'           '---'   '-'   '---'           `-:::...-'






             .--.             .---.
            /:.  '.         .' ..  '._.---.
           /:::-.  \.-"""-;` .-:::.     .::\
          /::'|   \/  _ _  \'   `\:'   ::::|
      __.'    |   /  (o|o)  \     `'.   ':/
     /    .:. /   |   ___   |        '---'
    |    ::::'   /:  (._.) .:\
    \    .='    |:'        :::|
     `""`       \     .-.   ':/
           jgs   '---`|I|`---'
                      '-'

 

--                   -.
                   (`\|/`)
            .--.     / \     .---.
           /:.  '.  /  @\  .' ..  '._.---.      H A P P Y
          /:::-.  \/_@___\` .-:::.     .::\  B I R T H D A Y
         /::'|   \/  _ _  \'   `\:'   ::::|     B L U E !
     __.'    |   /  (o|o)  \     `'.   ':/
    /    .:. /   |   ___   |        '---'      joan stark
   |    ::::'   /:  (._.) .:\           mailto:spunk1111@juno.com
   \    .='    |:'        :::|
    `""`       \     .-.   ':/             ASCII ART GALLERY:
          jgs   '---`|I|`---'     http://www.geocities.com/SoHo/7373/
                     '-'

 

ANIMALS/BIRDS

 

-=[ lobster ]=-  6/98

         ,      .--.
       /`|_,    _\  \
      |   \|    \/   |
      |    /     |   |
       \ _/      |_.'
        \-\_\V/_/-/
       . './o"o\.'
        '-//_._\\-'
       '=/=|-:-|=\='
       .-|=| : |=|-.
        ,|=\ : /=|.
         | {-=-} |
         / {-=-} \
       .'  {-=-}  '.
   jgs   .',\_/,'.
        (_/._Y_.\_)

 

-=[ dolphins ]=-  6/98

                 _.-,
             .--'  '-._
          _/`-  _      '.
         '----'._`.----. \
                  `     \;
                 jgs    ;_\


                ,-._
              _.-'  '--.
            .'      _  -`\_
           / .----.`_.'----'
           ;/     `
    jgs   /_;

       ._      ._      ._      ._
   _.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._

 

-=[ stingray ]=-  6/98

                (\.-./)
                /     \
              .'   :   '.
         _.-'`     '     `'-._
      .-'          :          '-.
    ,'_.._         .         _.._',
    '`    `'-.     '     .-'`    `'
              '.   :   .'
                \_. ._/
          \       |^|
           |  jgs | ;
           \'.___.' /
            '-....-'

 

-=[ frog ]=-  6/98

               .--.                _.----._ __
              /_.--;_..-''''---''``  .:.   `-.`-.
          c-'`.'.-. '.    '::.  .::.  '::'    '. `)
        .'o    ((0))       '   ':::'      .::.:. '\
       (        '-'   .-.      .:'   .::'   '_...._|
        '._-..__      '-'        .  .:'  .-' .'    '-.
           `''--;:-_, __,     '::'     .'  .'         \
             \   ,`""\    /           /   /        / , |
         \-.__\\/(___|    |`'''-----'`|   |     .-' / /
          `-.             |       _____\  `     _.-' /
          `-.-'--`-._   _/     _.;--.   `-  __.:.--'`
           jgs       `"`      '------';` _.'
                                     `--`

 

-=[ snail ]=-    6/98
                             _____
              __         .-'`     ``'-.
             /o \_     .'              '.
         _.-'\__/ `\  /      _..---._    \
       .'           \/    .-'  __    '.   \
      /       ,_    |    /    (_,`\    |  |
      \       /     |:.  \        /    /  /
       '----'`--'\  \:.   '-....-'   .' _/
                  \ /`-..___     _.-' -` \.__
                   |::.     `````        /   `)
              jgs   `-::___         __.-'``''`
                           `````````

 

-=[ cats ]=-  6/98

                ,_         _,
                |\\`-"""-`//|
                \   :'.':   /
                /=-<0> <0>-=\
                |=    Y    =|
                \'._.-'-._.'/
          jgs  { '. `'-'` .' }
              {=.  ` '-' `  .=}


                ,_         _,
                |\\`-"""-`//|
                \   :'.':   /
                /=-<o> <o>-=\.=";```":,
                |=    Y    =|':. ':  ':`.
                \'._.-'-._.'/  ':  :  : '\
               { '. `'-'` .' }  '/.:. ':  \
              {=.  ` '-' `  .=} |:' .:  \ =}
              { =. "=_ _=" .= }.=\:'  .: | =}
               \=  \  `  /  =/'.=`'--;  //= }
           jgs  '._ `\=/` _.' (_.-=-=-=-'=.'
                   \,,),,/     (  ,-==-==`
                                `._)


   /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\
  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)  (=^Y^=)
   (>o<)    (>o<)    (>o<)    (>o<)    (>o<)    (>o<)    (>o<)    (>o<)

 

-=[ cat ]=-  6/98
 
                 .-.   _                __
                `  )`'-,`\        .-''``.-'
   _.-''-.      _.'       `'--._.' ,-'  /
   `\    _`'--'`                      .'
     '._ _`-       .--.   .--.      (`
        `.'       /    '.'    \      '.
       .'         \  0  |  0  /        '.
      /   _        '._.---._.'      _    \
      /    `'-.      (     )    .-'`     \
      / .---'_.   .   `-,-`  .  ._'---.  \
      |   -'`   .       |      .  `'-    |
      /_       .   '   /;\  '    .     ,_\
        '-.     '-..-`( ' )`-..-'     /
           '._         '-'         _.'
       jgs    '-..,__       __,..-'
                     `'---'`

 

 

 -=[ puppy ]=-  6/98


              _,=.=,_
            ,'=.     `\___,
           /    \  (0     |
          /      \     ___/
          |      |     \)
          ',   _/    .--'
            `"`;    (
               [[[[]]_..,_
               /  .--""``\\
             .'       .\,,||
       (   .'     -""`| `""`
       |\ /         __|
        \|       .-'  `\
         \  _           |
     jgs  (          .-' )
           `""""""""""""`

              _,=.=,_
            ,'=. o   `\___
           /   o\  (0     D
          / o    \     ___/
          |   O  |     \)
          ',o  _/  o .--'
            `"`; O  (
               [[[[]]_..,_
               /  .--""``\\
             .' o     .\,,||
       (   .'     -""`| `""`
       |\ /   O  o  __|
        \|  o    .-'  `\
         \  _ o     O   |
     jgs  (      o   .-' )
           `""""""""""""`

 

-=[ dog ]=-  6/98
                        _.--"""--._
                      .'       '-. `.
                   __/__    (-.   `\ \
                  /o `o \      \    \ \
                 _\__.__/ ))    |    | ;
            .--;"               |    |  \
           (    `)              |    |   \
          _|`---' .'      _,   _|    |    `\
        '`_\  \     '_,.-';_.-`\|     \     \_
        .'  '--'---;`  / /     |\     |_..--' \
                   \'-'.'     .--'.__/    __.-;
                    `"`      (___...---''`     \
                             _/_                \
                            /jgs\
                            \___/

 

-=[ rabbits ]=-  6/98
                                _
                 ,_            /7
                 |\'.         //:
                 \'-.'.      | |:
                  \  \ \  ___| |/
                   '. \ '`   `  \
              ____   \/  .-.  .- \
           .-'    '-._|  'o. _ <o |
  jgs    .'           \  =  '-'   |=
        /   . '  ' .   '.  ._/\_ /
     .-|             '.  ' .__.;`
     \ |               ;       |
      '-\             .'       /-.
         '._      .--'--.    '--;-'
            `'""-------'`'"""----'

 
      _
      T\           _,
      :\\        .'/|
      :| |     .'.-'/
      \| |___ / /  /
       / `   `'/ .'
      / -.  .-. \/   ____
     | o> _ .o'  |_.-'    '-.
    =|   '-'  =  /           '.
      \ _/\_.  .'   . '  ' .   \
       `;.__. '  .'             |-.
        |       ;               | /
      .-\       '.             /-'
     '-;--'    .--'--.      _.'
  jgs '----"""'`'-------""'`

 



-=[ mouse ]=-  6/98
                        
                               ____    .-.
                           .-"`    `",( __\_
            .-==:;-._    .'         .-.     `'.
          .'      `"-:'-/          (  \} -=a  .)
         /            \/       \,== `-  __..-'`
      '-'              |       |   |  .'\ `;
                        \    _/---'\ (   `"`
                       /.`._ )      \ `;
                       \`-/.'        `"`
                        `"\`-.
                      jgs  `"`

 

-=[ mouse ]=-  6/98

          _ _
     (\  (c)_)_
      \\  )  ee\_
       )) \ \___=D=
      ((  / _ / \_
       \\/ (/|  |\)
        \    /_ /_
   jgs   `"""""`""`


  __QQ
 (_)_">
 _)

 

 

-=[ owl ]=-  6/98
                     ___
                  .-"-~-"-.
                 /.-"-.-"-.\
                 ||((o|o))||
                 )\__/V\__/(
                / ~ -...- ~ \ 
               |\` ~. ~ .~ `/|
            () | `~ - ^ - ~` |
        () //  | ;  '  :  .  |
       ()\\/_() \ . : '  ; '/
      ___/ /_____'.   ; ' .'____
            _   ^ `uu---uu`    /\
     __jgs________^ _________^_\/
                  \ \  
                  //\\()
                ()/  ()
                 ()

 

-=[ chicken ]=-  6/98

            _
           ( `''--.  .-.
            `'-.   `\|  | _
                `\      /` )
               _.'-  ._   (_
              ;-.-.     '.  `\
             /  /  \      '.(`
           __\o_\o_/        ,`)
      .-'``  `""-.           \
       `''--.___, `\         }
             / / .-`     ;   }
            /_/.'`-....-'|   }             _   _
            `"`          /   /           .' \.' \
                        /   /            |  /   /  _
                __..--/`   (__ _..----.._/     L.-' )
      .--...--''    /`        `         .--. _     `-.
     (_ __.       /`             -.    '    `\`""--.,_)
       (_'__.    {                 )          |
         '._ -  _{               .'         ,_/
           '--'` {             .'        ,_/
                  \           (_,    ._.'
                   '.           /    |
                     '-.  _    |    /
                        `-||.--;\__/
              jgs  __   __||_   ||_
                  (_.```  "` `)(`" `-.__ _
                 (_.-'   .-""`  '-.   -.`_)
                   '.__.'          \    )  )
                                    '--'`"`

                                              _
                                   .-.  .--''` )
                                _ |  |/`   .-'`
                               ( `\      /`
                               _)   _.  -'._
                             /`  .'     .-.-;
                             `).'      /  \  \
                            (`,        \_o/_o/__
                             /           .-''`  ``'-.
                             {         /` ,___.--''`
                             {   ;     '-. \ \
           _   _             {   |'-....-`'.\_\
          / './ '.           \   \          `"`
       _  \   \  |            \   \
      ( '-.J     \_..----.._ __)   `\--..__
     .-`                    `        `\    ''--...--.
    (_,.--""`/`         .-             `\       .__ _)
            |          (                 }    .__ _)
            \_,         '.               }_  - _.'
               \_,         '.            } `'--'
                  '._.     ,_)          /
                     |    /           .'
                      \   |    _   .-'
                       \__/;--.||-'
                        _||   _||__   __
                 _ __.-` "`)(` `"  ```._)
           jgs  (_`,-   ,-'  `''-.   '-._)
               (  (    /          '.__.'
                `"`'--'

 

-=[ lamb ]=-  6/98
                   _  _,.,
                  (.~`.-. `~,
                  { ._,  '-. ;
                  ;`~,_   -'_}.=.
                 /o)   `~;~`    /
               .'    o)  .`===;`
              (Y       .-'    }         _.._      ,
               `._,  ,-'      `~-._,_.-~    `',_.` }
                 `--`    _     .-              ;  .'
                  ;`   .'     '   `    .--'  .  }`
                  {                           ; ;
                  ;   .          .-'-     .  '  }
                  {  ;    '._             .'   ;
                   ;  `            ._.'       /
                    ',       ,       _,-~`   ;
                     ;`~-;    }-~-~;` \ '-. `'.
                     { . ;    }     '. `-,    ;
                     ;'. { .  ;       / /   /;
                     }   ; '. }      / /   ;`
                     ;   }   {  jgs /_/_,_}
                     {,_.{  _;     // //  |
                     //  //  |     `"`""""`
                     `""`""""`

 

-=[ horse ]=-  6/98
                  ,
                 / \,,_  .'|
              ,{{| /}}}}/_.'
             }}}}` '{{'  '.
           {{{{{    _   ;, \
        ,}}}}}}    /o`\  ` ;)
       {{{{{{   /           (
       }}}}}}   |            \
      {{{{{{{{   \            \
      }}}}}}}}}   '.__      _  |
      {{{{{{{{       /`._  (_\ /
       }}}}}}'      |    \\___/
   jgs `{{{{`       |     '--'
        }}}`

 

-= [ cow ]=-  6/98

          _ (.".) _
         '-'/. .\'-'
           ( o o )
     jgs    `"-"`

 

-= [ cow ]=-  6/98

        _ (.".) _
       '-'/. .\'-'
         /_   _\     _...._
        (` o o `)---`      '.
    jgs  /"---"`             \
         |            /     ;|
         |           |      ||
          \\   \  \  \     /\\
           \`;-'| |-.-'-,  \ |)
            ( | ( | `-uu ( |
             ||  ||    || ||
            /_( /_(   /_(/_(

 

        _ (.".) _
       '-'/. .\'-'
         /_   _\     _...._
        (` o o `)---`   .::'.
    jgs  /"---"` .::'    '   \
         |:  .::.     /  .::;|
         |'  ::'   .:|    ':||
          \\   \  \ '\     /\\
           \`;-'| |-.-'-,  \ |)
            ( | ( | `-uu ( |
             ||  ||    || ||
            /_( /_(   /_(/_(


-=[ cow from the rear end ]=-  6/988

                              ,     ,
                          ___('-###-')__
                         '.__./     \__.'
             _     _     _ .-'  6  6 \
           /` `--'( ('--` `\         |
          /        ) )      \ \ _   _|
         |        ( (        | (0_._0)
         |         ) )       |/ '---'
         |        ( (        |\_
         |         ) )       |( \,
          \       ((`       / )__/
           |     /:))\     |   d
           |    /:((::\    |
           |   |:::):::|   |
           /   \::##:::/   \
           \   /;U#::U;\   /
            | | | u:u | | |
            | | \     / | |
        jgs | | _|   | _| |
            / \""`   `""/ \
           | __|       | __|
           `"""`       `"""`

 

 


-=[ spider ]=-  6/98

               (
                )
               (
         /\  .-"""-.  /\
        //\\/  ,,,  \//\\
        |/\| ,;;;;;, |/\|
        //\\\;-"""-;///\\
       //  \/   .   \/  \\
      (| ,-_| \ | / |_-, |)
        //`__\.-.-./__`\\
       // /.-(() ())-.\ \\
      (\ |)   '---'   (| /)
       ` (|           |) `
 jgs     \)           (/

 

-=[ moose ]=-  6/98
                            (`-'-,-. _.
                             '._ (_ '.__.-,
                             .-;`-.-`_..-'
                             `\___-.(_
                                _.)  a'-._
                           __ .'          `\
                         .'  `          ._^/
                 _..._.-'          /`\ /  `
              _.'              \  /   )
             (/      /      )   |/
              |      |      /   ;-.
              ;\     /'-.__.|  /-. \
              / )   /       | |   '.\
             / /|  /        \ |    ||
            | / / /         | |   / |
            ||  \ \         | |   \_/
      jgs   )_`\ )_`\       )_`\
            `""` `""`       `""`

 

-=[ elephants ]=-  6/98

             .-"```"-.     _.-""````"-.
          _."         '._.'            `.
      __.'_    _         `'-.            '.
     /  /  \    `\       _.'               \
     \o_\o_/      '-.__.'                 | |
      {=                                  |\|
      {=                                  ; /\
      {=     (7  /            /          /  \/
       \      \-'\           |         .'
        '.     '. \ \      \ |        /
          '-.    \ | |      |-\_     /
             `\= | \_\_    // |      /
              |= | / /    / |=|=     \
             /  /  \_\_   \  \_\_    |
            /__(    | |    \  | |    |
    jgs            /n/nnn__/ /n/nnn__/


            .-"````""-._     .-"```"-.
          .'            '._.'         "._
        .'            .-'`         _    _'.__
       /               '._       /`    /  \  \
      | |                 '.__.-'      \_o/_o/
      |/|                                  =}
     /\ ;                                  =}
     \/  \          \            \  C)     =}
          '.         |           /'-/      /
            \        | /      / / .'     .'
             \     _/-|      | | /    .-'
             \      | \\    _/_/ | =/`
             /     =|=| \    \ \ | =|
             |    _/_/  /   _/_/  \  \
             |    | |  /    | |    )__\
       jgs   \__nnn\n\ \__nnn\n\

 

 

-=[ bear pulling wagon ]=-  6/98

                     _.-`\    _
                 _.-' HI  \.-{_}-.
               .'__________\ , , _)
                            \_Y_/
          .oOo.()         .'`\ _/`\
       _Oo()oO()Oo_     _(_\/_(_\_/
      |: _-=_= = _:|   /    \___/
      |:=_ =-_-=_ :|_.'     | | |
 jgs  '-(@)----(@)-'       (__|__)

 

 

-=[ Ty logo (beanie babies) ]=-  6/98
         _...._   _...._
       .'      '.'__/\__'.
      /   .-.     '.  .'  \
     ;   _|  |_    /.'.\   ;
     |  (_    _).-. .-.    |
     |    |  |  |  U  |    |
      ;   |  |  \     |   ;
       \  \  '-')'-.  /  /
        \  '...'_.' .'  /
         '.    (__.'  .'
     jgs   '.       .'
             `'-.-'`

 

-=[ Seaweed, the otter ]=-  6/98

        .-"""-.
       /      o\
      |    o   0).-.
      |       .-;(_/     .-.
       \     /  /)).---._|  `\   ,
        '.  '  /((       `'-./ _/|
          \  .'  )        .-.;`  /
           '.             |  `\-'
             '._        -'    /
       jgs      ``""--`------`



-=[ Pinchers, the lobster ]=-  6/988

              ."".-._.-."".
             |   \  |  /   |
              \   \.T./   /
               '-./   \.-'
                 /     \
                ;       ;
                |       |
                |       |
               /         \
               |    .    |
            __.|    :    |.__
        .-'`   |    :    |   `'-.
      /`     ."\  0 : 0  /".     `\
     |     _/   './ : \.'   \_     |
     |    /      /`"""`\      \    |
      \   \   .-'       '._   /   /
   jgs '-._\                 /_.-'



-=[ Bongo, the monkey ]=-  6/98

              _..._
            .'     '.
           /'-.---.-'\
           |/`     `\|
          ( \  0 0  / )
           |/   V   \|
            \ '-:-' /
           .'`-----'`.
         /`           `\
        /  /         \  \
       /._/|         |\_.\
       |  )\._     _./(  |
       \_)_/_   Y   _\_(_/
         / ` ) / \ / ` \
         \   \/   \|   /
     jgs  '._/     \_.'

 

-=[ rabbit beanie - Hippity ]=-  6/98

                _   ____  _.-"-._
              .' `;'    ':.      '-.
             /  ./     .'`\`-...-'`
            /  /|D_  .O    |
           /  / |=\/`=     |
          |_.'  |  |       |
                 \  \   _ /_
                 /`---'}_()_{
                /`'---' //\\\
               /;      (/\ \)\
              / |         \   \
             /  |         |   |
            /  / .     _ /   /
            \_|   '. .'  '-'|
              \    .-|     /
      jgs  _.-'   /  |    /
          (      /  / .--;
           '-.__/   |    /
                    \__.'

 

PEOPLE:

 

-=[ sleeping boy ]=-  6/98

                       z
                      z
                       Z
             .--.  Z Z
            / _(c\   .-.     __
           | / /  '-;   \'-'`  `\______
           \_\/'/ __/ )  /  )   |      \--,
           | \`""`__-/ .'--/   /--------\  \
            \\`  ///-\/   /   /---;-.    '-'
      jgs                (________\  \
                                   '-'


                            z 
                          z
                           Z    .--.
                  __     .-. Z /c)_ \
          ______/`  `'-'/   ;-'  \ \ |
      ,--/      |   (  \  \ (__ \'\/_/
     /  /--------\   \--'. \-__`""`/ |
     '-'    .-;---\   \   \/-\\\  `//
     jgs   /  /________)
           '-'

 

     ,_
     | `""---..._____
     '-...______    _````"""""""'`|
            \   ```` ``"---...__  |
            |`              |   ``!
            |               |     A 
            |               /\   /#\
            /`--..______..-'  |  ###
           |   /  `\    /`--. |  ###
          _|  |  .-;`-./;-.  ||  ###
         / \  \ /\#|    |#/\/ /\ ##'
         |  `-' \__/ _  \__/ |  |`#
         \_,                 /_/
            `\              /
              '.  '.__.'  .'
       jgs      `-,____,-'
                 /"""I""\
                /`---'--'\

 

-=[ skiier ]=-  6/98
        _
     __(_)
    / / /\
   /  `\\ |
     \\// |
      \\\
 jgs   \\\
        ``

 

-=[ hand waving ]=-  6/98
            _
        _  / | 
       / \ | | /\
        \ \| |/ /
         \ Y | /___
       .-.) '. `__/
      (.-.   / /
          | ' |
          |___|
         [_____]
  jgs    |     |

 

 -=[ alien ]=-  6/98

         _..._
       .'     '.
      /`\     /`\    |\
     (__|     |__)|\  \\  /|
     (     "     ) \\ || //
      \         /   \\||//
       \   _   /  |\|`  /
        '.___.'   \____/

         (___)    (___)
       /`     `\  / /
      |         \/ /
      | |     |\  /
      | |     | "`
      | |     |
      | |     |
      |_|_____|
     (___)_____)
     /    \   |
    /   |\|   |
   //||\\  Y  |
  || || \\ |  |
  |/ \\ |\||  |
      \||__|__|
       (___|___)
  jgs  /   A   \
      /   / \   \
     \___/   \___/


         _..._
       .'     '.
      / \     / \
     (  |     |  )
     (`"`  "  `"`)
      \         /
       \  ___  /
 jgs    '.___.'

 

-=[ Birthday wishes ]=-  6/98

                    _,--._  
                .-'`      '.    _,
             .-'            \.-' /
          .-'          _         |
        .'-.       -`    -.      \
            `)   .'  _   _  '.    |
            /   /   / \ / \   \   \
            |   )  |       |  (   |
            \.-'   \ 0   0 /   '-./
            ( (     .----.   _  ) )
             '-.   /         | .-'
                \  \_____.' / /
                 \  .      / /
                  \  '----/ /
                   \   `-` /
                    \  (  /
                   (`"(_)"`)
                   /`"|`|"`\
                  /   | |   \
               _,;==""| |""==;,_
              /{     HAPPY     }\
              \'=._BIRTHDAY!_.='/
              |`=._`"====="`_.=`|
              |    `""===""`    |
              |`=._         _.=`|
             _|_ _ `"""="""` _ _|_
            / / / |         | \ \ \
            \ \ \ /"==...=="\ / / /
             `-`-;-'`"==="`'-;-`-`
                 |     |     |
                 /     |     \
                 \_    |    _/
                 /     /     \
            .-()'`--.__|_.---`'()-.
          /` \X()      |      ()X/ `\
         |    |        ;        |    |
     jgs \ ___|______ / `._ ____|___ /
          `""""""""""`     `""""""""`

 

                    _,--._  
                .-'`      '.    _,
             .-'            \.-' /
          .-'          _         |
        .'-.       -`    -.      \
            `)   .'  _   _  '.    |
            /   /   / \ / \   \   \
            |   )  |       |  (   |
            \.-'   \ 0   0 /   '-./
            ( (     .----.   _  ) )
             '-.   /         | .-'
                \  \_____.' / /
                 \  .      / /
                  \  '----/ /
                   \   `-` /
                    \     /
                   (`"""""`)
                   /`"""""`\
                  /         \
               _,;==""```""==;,_
              /{CONGRATULATIONS}\
              \'=._         _.='/
              |`=._`"====="`_.=`|
              |    `""===""`    |
              |`=._         _.=`|
             _|_ _ `"""="""` _ _|_
            / / / |         | \ \ \
            \ \ \ /"==...=="\ / / /
             `-`-;-'`"==="`'-;-`-`
                 |     |     |
                 /     |     \
                 \_    |    _/
                 /     /     \
            .-()'`--.__|_.---`'()-.
          /` \X()      |      ()X/ `\
         |    |        ;        |    |
     jgs \ ___|______ / `._ ____|___ /
          `""""""""""`     `""""""""`

 

 

-=[ pharoah ]=-  6/98
                           
                                .-"""""-.
                               /<I>\ /<I>\
                              (  _ ._. _  )
                               '. V   V .'
                                | >===< |
                                | >===< |
                              __| >===< |__
                        _..-"X, | >===< | ,X"-.._ 
                   _.-"`Xx,   'X; >===< ;X'   ,xX`"-._
               _.'`X.    'Xx.  'X,>===<,X'  .xX'    .X`._
             .'X    `X,   'Xx   'X === X'   xX'   ,X'   X'.
           .xXXXXx,   'X    'Xx  'X = X'  xX'    X'   ,xXXXXx.
         .'       'X.   'X   'Xx  'X X'  xX'   X'   .X'       '.
       .xXXXXXXXXXXXXX,  `Xx. 'Xx, .X. ,xX' .xX'  ,XXXXXXXXXXXXXx. 
      /               `X   XX  'XX//^\\XX'  XX   X`               \
     /XXXXXXXXXXXXXXXXXXX   XX  'X\\_//X'  XX   XXXXXXXXXXXXXXXXXXX\
    /                    X_.XX___XX'='XX___XX._X                    \
    |XXXXXXXXXXXXXXXXXXX.'                     '.XXXXXXXXXXXXXXXXXXX|
    |                  /                         \                  |
    |XXXXXXXXXXXXXXXXX/   ..::::.       .::::..   \XXXXXXXXXXXXXXXXX|
    |                /  .'       '     '       '.  \                |
    /XXXXXXXXXXXXXXXX|  _.-"```"-.     .-"```"-._  |XXXXXXXXXXXXXXXX\
   |             .==.;   '._(')_.'\   /'._(')_.'   ;.==.             |
   |XXXXXXXXXXX.'.-, |            |   |            | ,-.'.XXXXXXXXXXX|
   |           |; (               |   |               ) ;|           |
   |XXXXXXXXXXX|;  `,            /    .\            ,'  ;|XXXXXXXXXXX|
   |           ;;'--            ( _   _ )            --';;           |
   |XXXXXXXXXXXX\' o             `"`-`"`             o '/XXXXXXXXXXXX|
   |             '-J-'|            : :            |'-L-'             |
   |XXXXXXXXXXXXXX(_)X\          __   __          /X(_)XXXXXXXXXXXXXX|
   |                   \      .-'  `'`  '-.      /                   |
   |XXXXXXXXXXXXXXXXXXXX\    `-:""""""""":-`    /XXXXXXXXXXXXXXXXXXXX|
   |                     \      `-.....-'      /                     |
   |XXXXXXXXXXXXXXXXXXXXXX'.                 .'XXXXXXXXXXXXXXXXXXXXXX|
    \                       `;-._       _.-;`                       /
     \XXXXXXXXXXXXXXXXXXXXXXX|   `}}}}}`   |XXXXXXXXXXXXXXXXXXXXXXX/
      '.                     |    {{{{{    |                     .'
        '.XXXJGSXXXXXXXXXXXXX|     }}}}    |XXXXXXXXXXXXXXXXXXX.'
          \                  |     {{{     |                  /
           'XXXXXXXXXXXXXXXXX|      }}     |XXXXXXXXXXXXXXXXX'
            \                |      (      |                /
             'XXXXXXXXXXXXXXX|             |XXXXXXXXXXXXXXX'
              \              |             |              /
               \XXXXXXXXXXXXX|             |XXXXXXXXXXXXX/
               |             |             |             |
               |XXXXXXXXXXXXX|             |XXXXXXXXXXXXX|
               |             |             |             |
               |XXXXXXXXXXXXX|             |XXXXXXXXXXXXX|
               \             |             |             /
                'XXXXXXXXXXXX|             |XXXXXXXXXXXX'
                  `-.________/             \________.-`

 

-=[ tired naked knock-kneed woman ]=-  6/98

          ,{{}}},
          {{/ \}}
         {{{^.^}}}
         {{\ 0 /}}
         }}})-({{{
        /{{     ((\
       / ( . | . ) \
      / /`\-' '-/`\ \
      \ \  ) . (  / /
       `\\/     \//`
        (/  \#/  \)
         |   |   |
         \   |   /
          \_ | _/
          / / \ \
          | | | |
  jgs     |/   \|
         / \   / \
         `-'   '-`


          ,{{}}},
          {{/ \}}
         }}}~.~{{{
         {{\ - /}}
         }}})-({{{
        /{{  V  ((\
       / (       ) \
      / /`\-   -/`\ \
      \ \  )   (  / /
       `\\/     \//`
        (/_._._._\)
         |       |
         |       |
         |       |
         |       |
 After   |_ _ _ _|
  jgs     |/   \|
         / \   / \
         `-'   '-`

          ,{{}}},
          {{/ \}}
         }}}^.^{{{
         {{\ = /}}
         }}})-({{{
        /{{ \_/ ((\
       / (       ) \
      / /`\-   -/`\ \
      \ \  )%O%(  / /
       `\\/     \//`
        (/       \)
         |       |
         |       |
         |       |
        / / / \ \ \
 After    | | | |
  jgs     |/   \|
         / \   / \
         `-'   '-`

 

-=[ punker ]=-  
              |
          \   |   /
     .     \  |  /    .
      `-.__|\/_\/|_.-'
    .__  \ /     `./
       `-</        \
    ----<|         _|
     _.-<|    _    o(
    '    /   (.      >
      .-'`.   `     -
     '     `     __.'
           _)___(
          //    \\
jgs/VK   | |    | \
         | |    |  \

 

RELIGION

 

-=[ cross ]=-  6/98

         |V|
      .::| |::.
     ::__| |__::
    >____   ____<
     ::  | |  ::
      '::| |::'
         | |
         | |
   jgs   |A|

 

HOLIDAY/SEASONAL

-=[ skeletons ]=-  6/98

                 .-"```"-.
                /         \
                |  _   _  |
                | (_\ /_) |
                (_   A   _)
                 | _____ |
                 \`"""""`/
                  '-.-.-'
                   _:=:_
            .-""""`_'='_`""""-.
           (`,-- -`\   /`- --,`)
           / //`-_--| |--_-`\\ \
          / /(_-_  _| |_  _-_)\ \
         / / (_- __ \ / __ -_) \ \
        / /  (_ -_ - ^ - _- _)  \ \
       / /   (_-  _ /=\ _ - _)   \ \
      / /     (_ -.':=:'. -_)     \ \
     (`;`     (_-'  :=:  '-_)     `;`)
      \\.   jgs __  :=:  __       .//
       \\\    .'  `':=:'`  '.    ///
        \\\  |  .--. = .--.  |  ///
         \\\ |  (  / = \  )  | ///
          \\` \ _`' \=/ '`_ / `//
          ;`)  ( ;_/`v`\_; )  (`;
          |||\ | |       | | /|||
          |\\  | |       | |  //|
               | |       | |
               | |       | |
               | |       | |
               | |       | |
               | |       | |
              (._)       (_.)
               ||,       ,||
               ||:       :||
               ||:       :||
               ||:       :||
               ||:       :||
               ||'       '||
              ///)       (\\\
            .///`         `\\\.
           `//`             `\\`



                 .-"```"-.
                /         \
                |  _   _  |
                | (_\ /_) |
                (_   A   _)
                 | _____ |
                 \`"""""`/
                  '-.-.-'
                   _:=:_                   \\|
            .-""""`_'='_`""""-.           \///
           (`,-- -`\   /`- --,`)          (`/
           / //`-_--| |--_-`\\ \         .//
          / /(_-_  _| |_  _-_)\ \       ///
         / / (_- __ \ / __ -_) \ \     ///
        / /  (_ -_ - ^ - _- _)  \ \   ///
       / /   (_-  _ /=\ _ - _)   \ \ '//
      / /     (_ -.':=:'. -_)     \ \//
     (`;`     (_-'  :=:  '-_)      (_,'
      \\.   jgs __  :=:  __
       \\\    .'  `':=:'`  '.
        \\\  |  .--. = .--.  |
         \\\ |  (  / = \  )  |
          \\` \ _`' \=/ '`_ /
          ;`)  ( ;_/`v`\_; )
          |||\ | |       | |
          |\\  | |       | |
               | |       | |
               | |       | |
               | |       | |
               | |       | |
               | |       | |
              (._)       (_.)
               ||,       ,||
               ||:       :||
               ||:       :||
               ||:       :||
               ||:       :||
               ||'       '||
              ///)       (\\\
            .///`         `\\\.
           `//`             `\\`



-=[ skull and crossbones ]=-  6/98

                   .-"""""-.
                  /         \
         .-.      |  _   _  |      .-.
        (_. '._   | |_\ /_| |   _.' ._)
           '-._'-.(_   A   _).-'_.-'
               '-._| _____ |_.-'
      jgs     _.-'_\`"""""`/_'-._
         .-.-'_.-'  `-----'  '-._'-.-.
        (,_.'`                   `'._,)

 

MISC

 

-=[ United States ]=-  6/98
       __
       ) `"""";._/}
       |       ' /
       \        |
  jgs   '--. .-.\
            `   `

 

 

-=[ pretzel ]=- 
                __       __
              .'  `'._.'`  '.
             |  .--;   ;--.  |
             |  (  /   \  )  |
              \  ;` /^\ `;  /
               :` .'._.'. `;
        jgs    '-`'.___.'`-'

 

-=[ television ]=-  6/98

                o
           o    |
            \   |
             \  |
              \.|-.
              (\|  )
     .==================.
     | .--------------. |
     | |::.::.::.::.::| |
     | |'::'::'::'::':| |
     | |::.::.::.::.::| |
     | |:'::'::'::'::'| |
     | |::.::.::.::.::| |
     | '--------------'o|
     | LI LI """""""   o|
     |==================|
 jgs |  .------------.  |
     | /              \ |
     |/                \|
     "                  "

FLOWERS

-=[ basket w/flower arrangement ]=-  6/98
               _,==,==,_
              /\/=`==`\/)
           /\|=\o\,-.,'|\,-;
         |-; /\/'8._.'/\8o |.-;
       .-\  \|=\8o_,o8o.; / .'-.
      `-._`o8/\/.'_/-.8/`|o.--.-`
      .-`8'.o|=\8o'.__\-.8'-.-'`
      `-._.-"\/"o/ \8_'-.|\_/`.
          (_.__=,\.' _ =  __) 
          (__._.__,` - __,_.)
           \_    =-__      /
      jgs   `-. ________.-'

 

-=[ dandelions ]=-  6/98


       .;:;:.
       ::;:;:
     _ ';:;;'
     >'. ||  _
     `> \||.'<
       `>|/ <`
        `||/` 
  ^jgs^^^^^^^^^^^

 

 
  
       .;:;:.     `::`
       ::;:':      /
     _ ';:;;'     `
     >'. ||  _
     `> \||.'<
       `>|/ <`
        `||/` 
  ^jgs^^^^^^^^^^^

 

              `::`
               /
              `    `;:`
        .;:;        /
        ::;        `
      _ ';:;;'
      >'. ||  _
      `> \||.'<
        `>|/ <`
         `||/` 
   ^jgs^^^^^^^^^^^

 

         .;;.
      _   ||
      >'. ||  _
      `> \||.'<
        `>|/ <`
         `||/` 
   ^jgs^^^^^^^^^^^

 

 

And then in a short time like this:


            `::`
             /
            `  `;:`
       .;:;     /  .;:;.       .;:;;,      .;:;:,
       ::;     `  ::;;':       ::;;':      ::;;':
     _ ';:;;'     ';:;;'       ';:;;'      ';:;;'        
     >'. ||  _  >'. ||  _    >'. ||  _   >'. ||  _   \/   |_| /\ /\
     `> \||.'<  `> \||.'<    `> \||.'<   `> \||.'<   /\     | \/ \/
       `>|/ <`    `>|/ <`      `>|/ <`     `>|/ <`
        `||/`      `||/`        `||/`       `||/`
  ^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

 

TRANSPORTATION

-=[ car ]=-  6/98

                _......_
         , __.-'\______\\'.______
         >`  '-`.--------'---`-`-`-.
        /    .-. \________ "" .-.  =\
    jgs '---( o )------------( o )--'
             '-'              '-'

 

-=[ traffic light ]=-  6/98

                ##
               _[]_
              [____]
          .----'  '----.
      .===|    .==.    |===.
      \   |   /####\   |   /
      /   |   \####/   |   \
      '===|    `""`    |==='
      .===|    .==.    |===.
      \   |   /::::\   |   /
      /   |   \::::/   |   \
      '===|    `""`    |==='
      .===|    .==.    |===.
      \   |   /&&&&\   |   /
      /   |   \&&&&/   |   \
      '===|    `""`    |==='
   jgs    '--.______.--'



-=[ traffic ]=-  6/98
                                                ________  h___
         __        __      _____       ___     |        | |  L|_
       _/ L\__   _| L\__  |    L\_   _/  L\__  |        |_|     |
      '-o---o-' '-o---o-' '-O---O-' '=o----o-' '-OO----`OO----O-'
 ^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ stopsign ]=-  6/98
         __
       .'  '.
      | STOP |
       '.__.'
         ||
         ||
         ||
       \\||///
  ^jgs^^^^^^^^^^^

 

 

  * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- *
  *                                                                     *
  *     joan stark          mailto:spunk1111@juno.com                   *
  *     ASCII ART GALLERY:  http://www.geocities.com/SoHo/7373/         *
  *                                                                     *
  * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- *



 .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.
( * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * )
 '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'
 .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.
( * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * )
 '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'
 .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.   .-=-.   .-.
( * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * -={{{*}}}=- * )
 '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'   '-=-'   '-'

 

a compilation by Donovan, Ojo, Veronica Karlsson, Sarah K, and myself:

     _    _    _     _    _        ___             ___  _           
    | |  <_> _| |_ _| |_ | | ___  | . > ___  _ _  | . >| | _ _  ___ 
    | |_ | |  | |   | |  | |/ ._> | . \/ . \| | | | . \| || | |/ ._>
    |___||_|  |_|   |_|  |_|\___. |___/\___/`_. | |___/|_|`___|\___.
############################################<___'######################
#                     _____________.-.                                #
#                ,+'`` _______)____ ) )                               #
#             .y'  .-'``'-.        `-'                                #
#            //  .`-""-._  `.        Little Boy Blue,                 #
#           JF  //       `.  \                                        #
#          JJ  FF          \  Y    come blow your horn!       |       #
#          F|  H            Y  L                           \     /    #
#         J |  H            J  L                             .-.      #
#         J J  Y            y  L                        -=  :   :  =- #
#         |+.L  \          /  J           _                  "-"      #
#         F'--\  `.      .'  /        __(" )_              /     \    #
#        J     `.  '`""`'  .`       _{ (  )__)_               |       #
#        F       t-..,,..-`        (__(__)_____)      _               #
#       J         L                               __(" )              #
#      /           \                            _( (  )_)      -.-    #
#    .'             `.                         (__(____)_)   ^^       #
#    `-..._______...-'                                                #
#                                                               \ /   #
#/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\          ^^               -X-   #
#  |  |  |  |  |  |  |  |  |  |  |  |                           / \   #
#  | The sheep's in the meadow|  |  |..:--.----------(._.)--.--/===\--#
#  |  |  |  |  |  |  |  |  |  |  |  |  ``:::.      -_/oo \__ :        #
#'='=='=='=='=='=='=='=='=='=='=='==| .:.  `  .:.  (o o` |-'  !       #
#  ,-''''-. ,` ' '`  ', ` ' , ` ' ` I ::: .:. :::.:.`--. 8b-_.:|--.|--#
# (.  ,.   L ,`  `  ___...__`  ', ` | ::: ::: :;|::: .:.  988:::-:::  #
# /7} ,-`  `'-==''``        ''._  ' I `|' |;: (,'|;: :;! ::: :;|8:;|  #
#//{                           '`.  |-.|  `,)  | `.) (,' ::: (,':(,'  #
#\_,X ,                         : ) I \),-.|   |,-!   | .`;'\.|(,'|   #
# '` 7                          ;`  |,-|  \)   (/:|,-.| : |  \) | |,-.#
# ', :                  ,       / ' I/ |   |   | !|,-\) ! |,-.| ! (/  #
# ' ` \_,                \     ; `. |  |,-.|,-.| |(/! | | (/  | : |   #
# , '   Y   L_    __..--':`.    L / I  !/  !  \) || : | | |   |   |   #
#  |    |  /| ```` ,     ;  y  J  ` H/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\#
#    \  [ j J   \    /   / / L ; |/ H  |  |  |  |  |  |  |  |  |  |  |#
# |/    | |Y \ |  |     /_J  | | \| H  |  the cow's in the corn|  |  |#
#   */  L_J/_),  /  \  /_),  L_J   ,H  |  |  |  |  |  |  |  |  |  |  |#
#   )  /_) , \  | /  /  ,// /_)  \  H'='=='=='=='=='=='=='=='=='=='=='#
#  \(/     \  |   |   (/     ,/   )/                                  #
#                                           _,="`"`"`"`"`=,_      /)  #
#     Where is the boy who                .'.  >" \ `X/ \  ,'.   //   #
#    looks after the sheep?       z       >/ X(\,/) # /< ;` X;. //    #
#                              z         /", >o'' \/" , ; `\<.\//     #
#                          Z            >, - " "n n>" ,< Xx \,//      #
#                           Z  .--.    ;" ,< / , " , # ," \, // <     #
#                __     .-.   /c)_ \  / ,> "x /. " \ > X "__// ";\    #
#        ______/`  `'-'/   ;-'  \ \ | "  .!" >  /" ,x \ >/,, \,#" <   #
#    ,--/      |   (   \  \ \_ \'\/_/ > " - # > / < , " ///;,/ .";`   #
#   /  /--------\   \---'. \-_`""`/ |  ` , `  ` "  `  "  ` "  ^ " '   #
#   '-'    ,-;---\   \    \/-\\\ `//                    '             #
#         /  /_______/  =============================-.               #
#         '-'                                          ;              #
#           He's under the haystack, fast asleep.    ='               #
#                                                                     #
###########dwb#########jgs#########Ojo#########sk#########VK###########

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
