

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

~ June 1997- page 1 ~
~ ~ joan stark's ASCII Art Gallery ~ ~
- NEW ASCII ART - UNSORTED -

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ schooner ]=-  5/97

    .--.-.
   ( (    )__ 
  (_,  \ ) ,_)                                   |
    '-'--`--'             ~~|     ,            \ _ /
                           ,|`-._/|        -==  (_)  ==-
               ^^        .' |   /||\           /   \
           ^^          .'   | ./ ||`\            |
                      / `-. |/._ ||  \
                     /     `||  `|;-._\ 
                     |      ||   ||   \
~^~_~^~_-~^~=~^~~^= /       ||   ||__  \~^=~^~-~^~_~^~=~^~-~^~ 
 ~^~ ~=~^~ _~^~ =~ `--------|`---||  `"-`___~~^~ =_~^=~~^~=`~^
  jgs ~^~=~^_~^~ =~ \~~~~~~~'~~~~'~~~~/~~`` ~=~^~ ~^=_~^~ ~~^
 ~^~ ~^=~^~_~-=~^~ ^ `--------------'~^~=~^~_~^=~^~=~ ~^~-~^=
  ~^~=~ ~^=~^~ ~^~^=~^~-~^~ ~^~=~^~^~ =~^~^=~^~^=~^~^ =~~`~^
     ~^~= ~^~= ~~^~~`=~``^~^^~= ~^=~^~^~^ =`^~^`^~^=~^~-~~^


-=[ on vacation ]=-  5/97

                               |
                            \  '  /
         __  __               .-.
        _\ \/ /_  __    -=== (   ) ===-
       /__oOoo__\/ /__        '-' 
         /_/\__\oOo__/      /  .  \
           || /_/\__\          |
           ||   ||
       ~^~~||~^~||^~^^~^~^=^=^~=~=~^=^~^~^~^~^~^~^~^~^
       ~^ ~|| ~~||  ~^~  ~^= =~^=~^~^= ~^~^~  ~^~^ ~^~
        ^~ || ^ ||~^ ~^~  ~^==~^==~^~ = ~^=~ ~^  ~^~
       .'. ||.'.||.' ..'..''.'.'.  '.'..'.'  .'''..''.'
       jgs ||   || ''.  O ~O/    ''       ''
           ||          /|\/|  '   .     '     .    '
        .      '   .   /|  |\         .    .      '
           .          / | / | .               .
       '        '     ` ` ` `       '             '


   ::::::::::::::::::::::::::::::::::::::::::::::::
   :::::::::::::::::::::::: | :::::::::::::::::::::
   :::::::::::::::::::::.\':':'/.::::::::::::::::::
   ::::::::::::::::::::::. .-. .:::::::::::::::::::
   :::\\\///:::::::::-=== (   ) ===-:::::::::::::::
   :>>>oOoo<\\///::::::::' '-' ':::::::::::::::::::
   :::///\\>>oOo<<<::::: /.:.:.\ ::::::::::::::::::
   :::::||:///\\\\:::::::::.|.:::::::::::::::::::::
   :::::||:::||::::::::::::::::::::::::::::::::::::
   ~~^~~||~^~||^~^^~^~^=^=^~=~=~^=^~^~^~^~^~^~^~^~^
   ~~^ ~|| ~~||  ~^~  ~^= =~^=~^~^= ~^~^~  ~^~^ ~^~
    ~^~ || ^ ||~^ ~^~  ~^==~^==~^~ = ~^=~ ~^  ~^~ ^
   '.'. ||.'.||.' ..'..''.'.'.  '.'..'.'  .'''..'''
    jgs ||   || '.  '  O ~O/    '' .     ''   ` . `
    .  \||// || . ' . /|\/|  '   .  '  '.  ` .    .
   ' .  .  \\||//  '  /|  |\   `  .  .    .    ` `
        .  .  `  ' . / | / | .   .     `     .  ` .
    '.`     .' ' .   ` ` ` ` .  .  ' '  . '     ' '
    .   ` .    .`  .  ' .  '  .  '  .  '  .  '  . '

 

-=[ puppies with flower in mouth ]=-  5/97

           _,,=====,_
         .~          ~-.
        /               \
       /    /         \  \
      /    /  0    0  |`. \
     |    ||          |  \ \
      \   ||    __    |\  ||
   jgs \_/ \   (__)   / `-"`
            '.      .') _, 
          ====`====`===(_{ 
                    `)   `


              _,,=====,_
            .~          ~-.
           /               \
          /    /         \  \
         /    /  0    0  |`. \
        |    ||          |  \ \  
         \   ||    __    |\  ||
          \_/ \   (__)   / `-`\
          /    '.      .') _,  \
         /   ====`====`===(_{   \
        |             `)    `   |
        |      \._     _./      |
       /        \ `~~~` /        \
      |          |     |          |
 jgs  '._      _.'     '._      _.'
         `~~~~`           `~~~~`


-=[ newspapers ]=-  5/97
            ____________
           /=====/=_===/
          /_====/=/_/=/
         //_/ =/== ==/
        /=====/== ==/
 jgs   `-----'-----'

            ___________
           /_________ //
          /-The News-///
         /~~======~~///
        / """""/__////
       ( "" """"""(//
  jgs   `==========`



-=[ Loch Nessie ]=-  5/97

~^~_~^~_-~^~=~^~~~^=~^~-~^~_~^~=~^~-~^~ 
  ~=~^~ _~^~ =~_~~^~ =_~^=~~/'-\^~=`~^
 ~^~=~^=_=~ ~=~_~.-=-.~^~=~/  " \~ ~^=
  =_~^~.-'-.~=^.'  _  '.~^|  .-\oo) ~^~ 
  ( \=/ .-. \~/  .' '.  \=/  |~^=-~~^   
 ~^=~^~_~-=~^~ ^~^~=~^~_~^=~^~=~^~-~^=
  ~^~=~ ~^=~^~ ~^~^=~^~-~^~ ~^~=~^~^~ 
 =~^~^=~^~^=~^~^ =~~`~^  ~^~= ~^~= ~~^~~
`=~jgs~^^~= ~^=~^~ ^~^ =`^~^`^~^=~^~-~~^


                                 /'-\
                      .-=-.     /  " \
        _   .-'-.   .'  _  '.  |  .-\oo)
       ( \ / .-. \ /  .' '.  \ /  |  
~jgs^~`~^~`~^~`~^~`~^~^~`^~^~`^~^~^~^~^~`

 

                          _   _       _a_a
              _   _     _{.`=`.}_    {/ ''\_
        _    {.`'`.}   {.'  _  '.}  {|  ._oo)
       { \  {/ .-. \} {/  .' '.  \} {/  |  
~jgs^~`~^~`~^~`~^~`~^~^~`^~^~`^~^~^~^~^~^~`^~~`

-=[ snakes ]=-  5/97

                          .-=-.          .--.
              __        .'     '.       /  " )
      _     .'  '.     /   .-.   \     /  .-'\
     ( \   / .-.  \   /   /   \   \   /  /    ^
      \ `-` /   \  `-'   /     \   `-`  /
    jgs`-.-`     '.____.'       `.____.'


 
      _                   .-=-.          .-==-.
     { }      __        .' O o '.       /  -<' )
     { }    .' O'.     / o .-. O \     /  .--v`
     { }   / .-. o\   /O  /   \  o\   /O /     
      \ `-` /   \ O`-'o  /     \  O`-`o /
  jgs  `-.-`     '.____.'       `.____.'


-=[ a cup of tea/coffee ]=-  5/97


               ) (
              (    ) 
             ____(___
          _|`--------`|
         (C|          |__
       /` `\          /  `\
    jgs\    `========`    /
        `'--------------'`


-=[ small playboy bunny ]=-  5/97

          |\ |\
          \ \| |
           \ | |
         .--''/
        /o     \
        \      /
  jgs   {>o<}='





-=[ sun ]=-  5/97

                   .
               .   :   .  
           '.   .  :  .   .'
        ._   '._.-'''-._.'   _.
          '-..'         '..-' 
       --._ /.==.     .==.\ _.--
           ;/_o__\   /_o__\;
      -----|`     ) (     `|-----
          _: \_) (\_/) (_/ ;_
       --'  \  '._.=._.'  /  '--
         _.-''.  '._.'  .''-._
        '    .''-.(_).-''.    '
       jgs .'   '  :  '   '.
              '    :   '
                   '





-=[ city skyline ]=-  5/97

                       .|
                       | |
                       |'|            ._____
               ___    |  |            |.   |' .---"|
       _    .-'   '-. |  |     .--'|  ||   | _|    |
    .-'|  _.|  |    ||   '-__  |   |  |    ||      |
    |' | |.    |    ||       | |   |  |    ||      |
 ___|  '-'     '    ""       '-'   '-.'    '`      |____

jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




-=[ church ]=-  5/97

              _|_
               | 
               |
              / \
             //_\\
            //(_)\\
             |/^\|
             ||_||
             // \\
            //   \\
           // === \\
          // =-=-= \\
         //   ===   \\
        //|         |\\
          |         |
          |  __ __  |
          | |  |  | |
          | | -|- | |
          |_|__|__|_|
   jgs  /`  =======  `\
      /`    =======    `\



-=[ more flowers]=-  5/97

         wWWWw               wWWWw
   vVVVv (___) wWWWw         (___)  vVVVv
   (___)  ~Y~  (___)  vVVVv   ~Y~   (___)
    ~Y~   \|    ~Y~   (___)    |/    ~Y~
    \|   \ |/   \| /  \~Y~/   \|    \ |/
   \\|// \\|// \\|/// \\|//  \\|// \\\|///
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



-=[ four leaf clover ]=-  5/97

        .-.-.
       (_\|/_)
       ( /|\ )       __
 jgs    '-'-'`-.__.-'  `-
      



-=[ three peas in a pod]=-  5/97
            ___________
        _.'`.---------.`'-._
      `'-. : (")(")(") : _.'~`
    jgs   '-'---------'-'
     



-=[ angels with sword & shield ]=-  5/97

(\
 \\
  \\            
   \\           <*****> 
    \\    .=^=.  .""".  .=^=.
     \\  //```\\(/a a\)//```\\
      \\{{      (  L  )      }}
       \\{ _  __ \ = /       }}
        \\/@.---,/'-'\,---.  }}
        /(&\ |`-._/\_.-'|  \ }}
       (@ \&\|    ||    |\  \}}
        {{ \ |___o()o___| >  )}
        {{  `|__((<>))__|` .'}}
        {{   \   o\/o   /``  }}
        {{  ,'\   ||   /\',  }}
        {{.'   \  ||  / |  '.}}
               /'.||.'  /   
              /   //   / 
             (   /(   /
     jgs     /  /  \  \ 
            /  /    \  \
        ___/ _/    __\ _\
       (______)   (______)


(\
 \\
  \\            
   \\           <*****> 
    \\    .=^=.  .""".  .=^=.
     \\  //```\\(/a a\)//```\\
      \\{{      (  L  )      }}
       \\{ _  __ \ = /       }}
        \\/@.---,/'-'\,---.  }}
        /(&\ |`-._/\_.-'|  \ }}
       (@ \&\|    ||    |\  \}}
        {{ \ |___o()o___| >  )}
        {{  `|__((<>))__|` .'}}
        {{   \   o\/o   /``  }}
        {{  ,'\   ||   / ',  }}
        {{.'   \  ||  /|   '.}}
               |'.||.' |
               |    :  |
               |    :  |
               |    :  |
               |    :  |
               |    :  |
               |    :  |
               |____:__|
                (_/ \_)

    .--.-.
   ( (    )__ 
  (_,  \ ) ,_)
    '- \\---'
       _\\
      \\ .
      '.\:.'
      .':`(\
        '  \\
            \\
             \\
              \\
               \\
                \\
                 \\  _
                  \\/@)
                  /(&\
                 (@(\&\       <*****> 
                  ` \/ \.=^=.  .""".  .=^=.
                     \  \```\\(/a a\)//```\\
                      \  \    (  L  )      }}
                      {\  \ __ \ = /       }}
                      {{\  '--,/'-'\,---.  }}
                      {{ \ |`-._/\_.-'|  \ }}
                      {{  \|    ||    |\  \}}
                      {{   |___o()o___| >  )}
                      {{   |__((<>))__|` .'}}
                      {{   \   o\/o   /``  }}
                      {{  ,'\   ||   / ',  }}
                      {{.'   \  ||  /|   '.}}
                             |'.||.' |
                             |    :  |
                             |    :  |
                             |    :  |
                             |    :  |
                             |    :  |
                             |    :  |
                        jgs  |____:__|
                              (_/ \_)
 
-=[ angel ]=-  5/97

             <*****>
       ."^".  ,;;;,  ."^".
      {.'^'.\//a a\\/.'^'.}  
      {{    ((  L  ))    }}
      {{      \ = /      }}
      {{   .-'\`-`/'-.   }}
      {{  /    \_/    \  }}
      {{ /             \ }}
      {{/   /|     |\   \}}
      {|   | |     | |   |}
      {\___| >===;=< |___/}
      {{(_/  |   : |  \_)}}
      {{   _/|   : |\_   }}  
      {{ _/  |   : |  \_ }}
  jgs {{/    |   : |    \}}
      `-`    |   : |    `-`
             |   : |
             |   : |
             |   : |
             |___:_|
             (_/ \_)




-=[ woman in fur coat ]=-  5/97

             sSSSSSs
            SS,, SSSS
            S<   ?SSS
             S>  SSS
            ___)(____
           (((.\/;))))
      \||, )(\'||.//((
        \\/(/(\||/))\))
         \)/)))||(((/((
          " (((||))//'
            )))||'|\`
            (((||)))
            )))||(((
            (((||))) 
            )))||(((
       jgs ((((||))))
             ||  ||
             |/  |/
            /=) /=)
           /_/|/_/| 



-=[ lined up for the door ]=-  5/97
                                                               ____
                                                              |    |
     O    ~O  O   O_  ~O    _O   O   ~O  O   O_  ~O     O     |    |
    /|\   /|\ |\ /|   /|\    |\ /|\  /|\ |\ /|   /|\   /|\    |   o|
     |\   /|  |\  |\   |\   /|   |\  /|  |\  |\   |\   /|     |    |
jgs  |/  / |  / | | \  | | / |   |/ / |  / | | \  |/  / |     |____|



-=[ the butt ]=-  5/97

        sSSSs
       SSSSSSS
       SSSSSSS
        SSSSS
      .--' '--.
     /         \ 
    / /\     /\ \
   / /  ) : (  \ \
   \ \ /     \ / /
    `\|   .   |/`
  jgs '.__|__.'


         sSSSs
        SSSSSSS
        SSSSSSS
         SSSSS
       .--' '--.
      /         \ 
     / |       | \
    / / \  :  / \ \
   ( (   ) : (   ) )
    \ \ /     \ / /
    _`\/   .   \/`_____
   /~~;         ;~~~~~/|
  /    '.__|__.'    _/ 
 /__________________/
 |              jgs |



 

      )))))))))  
     ////"""""\   \    / /\ \    / |
    //// (o).(o)   \/\/  \/  \/\/  |
   //(,    __  |                   '
  ////\   (__) /
   ////)._____/
 jgs  /   (


-=[ smiley faces ]=-  5/97

        _.-'''''-._
      .'  _     _  '.
     /   (_)   (_)   \
    |  ,           ,  |
    |  \`.       .`/  |
     \  '.`'""'"`.'  /
      '.  `'---'`  .'
  jgs   '-._____.-'


        _.-'''''-._
      .'  _     _  '.
     /   (o)   (o)   \
    |                 |
    |  \           /  |
     \  '.       .'  /
      '.  `'---'`  .'
  jgs   '-._____.-'



-=[ shield ]=-  5/97
                       
           |`-._/\_.-`|
           |    ||    |
           |___o()o___|
           |__((<>))__|
           \   o\/o   /
            \   ||   /
             \  ||  /
         jgs  '.||.'
                ``



-=[ little dragon ]=-  5/97
                     ,
                    (\\__
                   C/`   `\
                  C|    <oo'--.
                   C\    ,___"/
                    C) \___/ `
                   C/    |-.
                  C/    '-. \
   .-=-.         C|   \__  \,)
     `) )       C/       \,,)
    .' /       C' _    .==|
   (  (   _.-'`    \  .==/
    \  `'`     \   | .==/\__
 jgs `-.,,-'``-/  /__=;`   /
              (    `\  \_.'
               `"""""`      

-=[ mice ]=-  5/97

          (`-()_.-=-.
          /66  ,  ,  \
        =(o_/=//_(   /======`
   jgs      ~"` ~"~~`
                    _ _
             .-"-._( ) )
            /  ,  ,  66\
     `======\   )_\\=\_o)=   
 jgs         `~~"~ `"




-=[ cats ]=-  5/97

        /\_/\         _
       /``   \       / )
       |n n   |__   ( (
      =(Y =.'`   `\  \ \
       {`"`        \  ) )
       {       /    |/ /
        \\   ,(     / /
        ) ) /-'\  ,_.'
  jgs  (,(,/ ((,,/


    _         /\_/\
   ( \       /   ``\
    ) )   __|   n n|

   / /  /`   `'.= Y)=
  ( (  /        `"`}
   \ \|    \       }
    \ \     ),   //
     '._,  /'-\ ( (
    jgs  \,,)) \,),)


-=[ rabbits ]=-  5/97

          .-,.-,
         / // /
        /_// /
       /     \
      |a a    |__
     =(y = .'`   `\
       {`"`        \
       {       /    |_
        \\   ,(     / }
        ) ) /__\  ,'-'
  jgs  (_(_/(______)


            ,-.,-.
             \ \\ \
              \ \\_\
              /     \
           __|    a a|
         /`   `'. = y)=
        /        `"`}
      _|    \       }
     { \     ),   //
      '-',  /__\ ( (
  jgs   (______)\_)_)

 

-=[ lop-ear rabbit ]=-  5/97

             _,=~~=,_
           .~        ~.
          /            \
         /  /        \  \
        / .'|        |`. \
       / / /|0      0|\ \ \
      | / / |        | \ \ |
      | | | \        / | | |
      | | | /'. \/ .'\ | | |
      \ \ |/   `~~`   \| / /
       \_\/   }}(){{   \/_/
         /    ,     ,   \
         |    |     |    |
         |    |     |    |
         _\   /     \   /_
        /  '-'       '-'  \
        |   \         /   |
        |                 |
 jgs    |   |         |   |
     .-`    |.       .|    `-.
    /      .' `~~~~~` `.      \
    \    /`             `\    /
     `""`                 `""`

 



-=[ bull ]=-  5/97

   .-=-.                .-=-.
     `) )              ( (`
    .' /                \ '.
   (  (   _.-'`::`'-._   )  )
    \  `'`    .::.    `'`  /
     `-._\`~`      `~`/_.-'
    _,=` /            \ `=,_
   (    ,(^\        /^),    )
    `~~` \0)\      /(0/ `~~`
          | /`    '\ |
          |          |
          |          |
          |          |
          /          \
          \()      ()/
    jgs    `._-==-_.'
              `""`
    


-=[ turtle ]=-  5/97

           ,-"""-.
      66._/ \___/ \
     (____)_/___\__\_)
  jgs    /_//   \\_\


          .-""""-,
         / \____/ \_.99
      (_/__/____\_(____)
  jgs   //_//    \\_\

 

-=[ frog ]=-  5/97
            _   _
           (o)-(o)
        .-(   "   )-.
       /  /`'-=-'`\  \
jgs  __\ _\ \___/ /_ /__
       /|  /|\ /|\  |\

 

 -=[ frog ]=-  5/97
              .-.   .-.
             ( o )_( o )
         __ / '-'   '-' \ __
        /  /      "      \  \
       |   \    _____,   /   |
 jgs    \  \`-._______.-'/  /
    _.-`   /\)         (/\   `-._
   (_     / /  /.___.\  \ \     _)
    (_.(_/ /  (_     _)  \ \_)._)
          (_(_)_)   (_(_)_)

 

-=[ lamb ]=-  5/97

            _,=~~~~=,_
          .~          ~.
         /              \
        /  /          \  \
       { {`|  0    0  |`} }
       `"-`|          |`-"`
           |          |
   jgs     \    \/    /
          ( '.      .' )
           '. `~()~` .'
             `"(  )"`
              /    \
              `"=="`

 

-=[ chicken in a basket ]=-  5/97
                    ,.
                   (\(\)
   ,_              ;  o >
    {`-.          /  (_) 
    `={\`-._____/`   |
     `-{ /    -=`\   |
   .="`={  -= = _/   /`"-.
  (M==M=M==M=M==M==M==M==M)
   \=N=N==N=N==N=N==N=NN=/
    \M==M=M==M=M==M===M=/
     \N=N==N=N==N=NN=N=/
  jgs \M==M==M=M==M==M/
       `-------------'
                    ,.
                   (\(\)
   ,_              ;  o >
    {`-.          /  (_) 
    `={\`-._____/`   |
   __`-{ /    -=`\   |___
  (___`={__-=_=__/___/___)
   \=I=I=I=I=I=I=I=I=I=I/
    \=I=I=I=I=I=I=I=I=I/
     \=I=I=I=I=I=I=I=I/
  jgs \=I=I=I=I=I=I=I/
       `------------'



-=[ lizard/iguana ]=-  5/97
                                                   __
                                              _.-~`  `~-.
                  _.--~~~---,.__          _.,;; .   -=(@'`\
               .-`              ``~~~~--~~` ';;;       ____)
            _.'            '.              ';;;;;    '`_.'
         .-~;`               `\           ' ';;;;;__.~`
       .' .'          `'.     |           /  /;''
        \/      .---'''``)   /'-._____.--'\  \
  jgs  _/|    (`        /  /`              `\ \__
',    `/- \   \      __/  (_                /-\-\-`
  `;'-..___)   |     `/-\-\-`
    `-.       .'
       `~~~~``



-=[ bus ]=-  5/97

               .----------------.
               |_I_I_I_I_I_I_I_I]___
       .::.    |  _          : ; _  )
  jgs  ':::'' ='-(_)----------=-(_)-'





-=[ Eight Ball and Billiard Cue ]=-  5/97
                                                            .-"""-.
                                                           /   _   \
     ___                                                  |   (8)   |
    /\````````````"""""""\\\""====---.......,,,,,________  \   ^   /
jgs \//__________________///__________________)))________)) '-...-'




-=[ soccer ]=-  5/97

         ,
     -   \O                                     ,  .-.___
   -     /\                                   O/  /xx\XXX\
  -   __/\ `                                  /\  |xx|XXX|
     `    \, ()                              ` << |xx|XXX|
 jgs^^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-=[ soccer balls ]=-  5/97
            ___

        _.-'___'-._
      .'--.`   `.--'.
     /.'   \   /   `.\
    | /'-._/```\_.-'\ |
    |/    |     |    \|
    | \ .''-._.-''. / |
     \ |     |     | /
      '.'._.-'-._.'.'
  jgs   '-:_____;-'

            ___
        .:::---:::.
      .'--:     :--'.
     /.'   \   /   `.\
    | /'._ /:::\ _.'\ |

    |/    |:::::|    \|
    |:\ .''-:::-''. /:|
     \:|    `|`    |:/
      '.'._.:::._.'.'
  jgs   '-:::::::-'




-=[ golf ]=-  5/97

         /`                                            |>18>>
        /                                              |
      <<O                                              |
        \                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 


      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 'o                |
        \       .                                      |
        /\    .                                        |
       / /  .'                                         |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
 

-=[cloud and lightning]=-  5/97

      .--.-.
     ( (    )__ 
    (_,  \ ) ,_)
      '- \\---'
         _\\
        \\
          \

         /`                                            |>18>>
        /                                              |
      <<O                                              |
        \                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 




-=[ gasoline pump ]=-  5/97

          .-""""-.
          |==  ==|-.
          |~~ ~~~|`\\
          |LILILI| ||
          |      |//
          |      |/
          |      |
 jgs    __|______|__
       [____________]

 -=[ United Kingdom flag- small ]=-

o
|______________________
|-._`-._ :| |: _.-'_.-|
|   `-._`:| |:`_.-'   |
|-------`-' '-'-------|
|------_.-. .-._------|
|  _.-'_.:| |:._`-._  |
|-'_.-'  :| |:  `-._`-|
|~~~~~~~~~~~~~~~~~~~~~~
jgs

 

-=[ Huh?/Question Mark ]=-  5/97
             _____
            /.===.\
       \   //     \\
      \/\  \\     //
     \ \    `   //'
    \ \        ||'
   \ \/        ||
  \/\
   \           ()

JOKES:

-=[ Understanding the Technology ]=-  5/97
                          _
              .----------/ |<=== floppy disk
             /           | |
            /           /| |          _________
           /           / | |         | .-----. |
          /___________/ /| |         |=|     |-|
         [____________]/ | |         |~|_____|~|
         |       ___  |  | |         '-|     |-'
         |      /  _) |  | |           |.....|
function ======>|.'   |  | |           |     |<=== application
  key    |            |  | |    input  |.....|       software
         |            |  | |            `--._|
  main =>|            |  | |      |                 de-bugging   ||
 storage |            |  | ;______|_________________   tool ====>||
         |            |  |.' ____\|/_______________ `.           ||
         |            | /|  (______________________)  )<== user  ||
         |____________|/ \___________________________/  interface||
         '--||----: `'''''.__                      |             ||
            || jgs `""";"""-.'-._ <== normal flow  |    central  ||
            ||         |     `-. `'._of operation /<== processing||
            ||         |        `\   '-.         /       unit    ||
  surge     ().-.      |         |      :      /`                ||
control ==>(_((X))     |      .-.       : <======= output        ||
 device       '-'      \     |   \      ;     /_________       .-''-.
                        `\  \|/   '-..-'      |   /_\  /|     /______\
                         /`-.____             |       / /      [____]
                        / _     /_____________| _    / /_
          peripherals ==>/_\___________________/_\__/ /~ )__
            (hardware) |____________________________|/  ~   ) |\\\ ///|
                                            (__~  ~     ~(~~` | \\V// |
          overflow (input/output error) ===> (_~_  ~  ~_ `)   |  |~|  |
      _________                                  `--~-' '`    |  |=|  |
   _|`---------`|                       supplemental data ===>|  | |  |
  (C|           |<=== back-up        (()____                  |  | |  |
   `\           /                   ('      `\______,          \ |=| /
     `=========`           mouse ==> `,,---,,'                  \|_|/

 

-=[ Cartoon Joke ]=-  5/97
Arranged by: pc5065@harrier.fen.bris.ac.uk (PN Clark)

     .~~^~^~^~^~^~^~~~.
    (  Boy this thing  )
     (    is slow.    )
      `~u~u~u~u~u~u~~'
      O             O
     O               O
      o             o
       ` .     _ . '
          ~0  (_|
         |(_~|^~~|
         TT/_ T"T 
jgs^^^^^^^^^^^^^^^^^^^

SIGS:

[COMPUTER SIG]
--
             _ 
        ~0  (_|          < spunk1111@juno.com >
       |(_~|^~~|      SPUNK'S GALLERY OF ASCII ART:
       TT/_ T"T   < http://www.geocities.com/SoHo/7373/ >
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



[ DRAGON SIG ]
--
               ,a_a
              {/ ''\_
              {\ ,_oo)    joan stark   <spunk1111@juno.com>
              {/  (_^_@\_________________
    .=.      {/ \___)))*)---------------"`
   (.=.`\   {/   /=;  @/
       \ `\{/(   \/\              ASCII ART GALLERY
        \  `. `\  ) )   <http://www.geocities.com/SoHo/7373/>
    jgs  \    // /_/_
          '==''---))))



[SAILING SIG]
--
    .--.-.
   ( (    )__          joan stark  < spunk1111@juno.com >
  (_,  \ ) ,_)                                   |
    '-'--`--'             ~~|     ,            \ _ /
                           ,|`-._/|        -==  (_)  ==-
               ^^        .' |   /||\           /   \
           ^^          .'   | ./ ||`\            |
                      / `-. |/._ ||  \
                     /     `||  `|;-._\
                     |      ||   ||   \
~^~_~^~_-~^~=~^~~^= /       ||   ||__  \~^=~^~-~^~_~^~=~^~-~^~ 
 ~^~ ~=~^~ _~^~ =~ `--------|`---||  `"-`___~~^~ =_~^=~~^~=`~^
  jgs ~^~=~^_~^~ =~ \~~~~~~~'~~~~'~~~~/~~`` ~=~^~ ~^=_~^~ ~~^
 ~^~ ~^=~^~_~-=~^~ ^ `--------------'~^~=~^~_~^=~^~=~ ~^~-~^=
  ~^~=~ ~^=~^~ ~^~^=~^~-~^~ ~^~=~^~^~ =~^~^=~^~^=~^~^ =~~`~^
     ~^~= ~^~= ~~^~~`=~``^~^^~= ~^=~^~^~^ =`^~^`^~^=~^~-~~^
 ASCII ART GALLERY:  < http://www.geocities.com/SoHo/7373/ >


--
                       .|         joan stark
                       | |    < spunk1111@juno.com >
                       |'|            ._____
               ___    |  |            |.   |' .---"|
       _    .-'   '-. |  |     .--'|  ||   | _|    |
    .-'|  _.|  |    ||   '-__  |   |  |    ||      |
    |' | |.    |    ||       | |   |  |    ||      |
 ___|  '-'     '    ""       '-'   '-.'    '`      |____
ASCII ART GALLERY: <http://www.geocities.com/SoHo/7373/>
jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

[PUPPY SIG]
--
           _,,=====,_
         .~          ~-.
        /               \                  joan stark
       /    /         \  \            <spunk1111@juno.com>
      /    /  0    0  |`. \
     |    ||          |  \ \
      \   ||    __    |\  ||            ASCII ART GALLERY
   jgs \_/ \   (__)   / `-"`   <http://www.geocities.com/SoHo/7373/>
            '.      .') _, 
          ====`====`===(_{ 
                    `)

 

A COUPLE OF THE GIFS I MADE:

bird on a wire     snowglobe    howling wolf

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
