


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

JUNE 1998!
ASCII ART
UPDATE
	

                            ,_  .--.
                            _)\/    ;--.
              . ' .    _.-'`   |  .'    \
             -= * =-  (.-,    /  /       |
              ' .\'    ). `))/ .'   _/\ /
                  \_   \_  /( /     \ /(
                  /_\ .--'   `-.    //  \
                  ||\/        , '._//    |
                  ||/ /`(_ (_,;`-._/     /
                  \_.'   )   /`\       .'
                       .' .  |  ;.   /`
                      /      |\(  `.(
                     |   |/  | `    `
                     |   |  /
                     |   |.'
                  __/'  /
              _ .'  _.-`
           _.` `.-;`/
          /_.-'` / /
                | /
         jgs   ( /
              /_/

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ Arial ]=-  5/98
                                        _.._
                                   .--'` .-,)
                                 .'     /
                  ,             /      /
                 /\            ;      ;
                 | `.__..__    |      |
                 |         `''-\      ;
                  \             `      \
                   '.                   `.
                     '--.,__   __..-'-.   '. 
                            ```        `.   '.
                                         `.   `\
                         _.._              \    `\
                      _.'    '-._ .__       |     `\
                    .'/        .-'   `\     |       \
                  .'  :           .-.  |    /        \
        _        /     \         /_  | /_..-`"-.     ;
       / '.     |  .    )  .-')_/` \.'`         \    |
      ;    \    /_.'  .'_.' .-. .-./       .--._/    ;
      |   _ '-'`      ` /  /o )(o (       (   __    /
      ;  ( '           ///     _) |'.      `'`  `'-;
       \  `   _       ////  ,__   /  `,            _)
        '. ' ( `--.__.\  '.  `"` /              .-'
          '.  '      .-)  /-.__.'`-.  (     .  /
            \  ' __.' /  /          \  '---'  |
             `-.'-=\.'  /     _._\   \        /
               '===/   /`'._.'   _\_  \-.__.-'
          jgs    `|   /`-...--'''      |
                  \__/`-._       __.-'`
                          `"""""`

 

-=[ Dogbert ]=-

         .-""-.
       .'      \
      / /  |-()()
     ;  |  |  ()|
     |  `"`     |
   ,_|   | |    |
   `-;   (_}    ;
      '.,   __.'
        / /| |
  jgs  / / | |
      (__) (__)

 

ANIMALS/BIRDS

 -=[ mouse/rat ]=-  5/98

               _     __,..---""-._                 ';-,
        ,    _/_),-"`             '-.                `\\
       \|.-"`    -_)                 '.                ||
       /`   a   ,                      \              .'/
       '.___,__/                 .-'    \_        _.-'.'
          |\  \      \         /`        _`""""""`_.-'
             _/;--._, >        |   --.__/ `""""""`
           (((-'  __//`'-......-;\      )
                (((-'       __//  '--. /
        jgs               (((-'    __//
                                 (((-'

 

-=[ sleeping cat ]=-

           ,     ,
           |\."./|
          /       \
         /  _   _  \   ______
         \==  Y  ==/"'`      `.
         /`-._^_.-'\     ,-  . \
        /     `     \   /     \ \
        \  \.___./  /_ _\     / /
    jgs  `, \   / ,'  (,-----' /
           ""' '""     '------'

-=[ wolf ]=-  5/98

               __.....__
            .-'         '-.
          .'               '.
         /                   \
        /        |\           \
       ;        |V \_          ;
       |        |  ' \         ;
       ;        )   ,_\        |
       ;       /    |          ;
        \     /      \        /
         \    |       \      /
          '.   \       \   .'
            '-._|       \-'
                | |\     |
        __jgs___/ |_'.   /______



       #########################
       #########################
       #######'         '#######
       ####'               '####
       ###                   ###
       ##        |\           ##
       #        |V \_          #
       #        |  ' \         #
       #        )   ,_\        #
       #       /    |          #
       ##     /      \        ##
       ###    |       \      ###
       ####.   \       \   .####
       ######-._|       \.######
       #########| |#     |######
       ###jgs###/ |#'.   /######
       #########################
       #########################




               |\
              |V \_
              |  ' \
              )   ,_\
             /    | 
            /      \
            |       \
             \       \
              |       \
              | |      |
     ___jgs___/ |\     /______




                     /|
                   _/ V|
                  / '  |
                 /_,   (
                   |    \
                  /      \
                 /       |
                /       /
               /       |
              |      | |
     ___jgs___\     /| \______

-=[ horse ]=-  5/98
                      ,_
                    _  \`\  )\  ,
                    \`\|  \/ |_/\  
          ._.  ,   _/  `   '     |/\
          _> `-'\,_>               <__,
         `\      ,/\/\               /__  ,
          / _   / `/) >_,/\            <_/|
          \/\ ._\'     ,   '-\  _         /_,
          `  >/| /|     |     >/<        ` /
             ` | D/    /    ; ` _\       .'
               |    _.'|   ;   /        /_,
               |    /  | .'    _>        <
               |, _ \  |    ,_/        _.'
                \| 7/  / '..\         /_ ,
                   `  ;  _.-'           /
                      | <             <'
                      |  `7         .-'
                       \ /         /
                    jgs `\_/|/\   _\.
                               \_<

 

-=[ horse ]=-  5/98

                   (\)))/),
                   / (`  \(((,
                   |a  a )  )))),
                   |    /::   ((((,
                   |   / \:   '))))
                   \"_/   )     ((((
                          /      ))))'----"""```"-.__
                         ;  :.   (((   .:::.       \))),
                         |  :'   ))    '::'    ':.  |(((
                         ;                /         |))))
                          \       /       |         ;((((
                           `\   /`---""""`Y        /  )))
                            / /`|          \`.   .'  (((
                           / /| |           `\\  <    ))
                           | || |             \\  \
                           | `\ |              \\  \
                       jgs  \/ ||              // /
                             \/_(             //_/
                             /__/            //__(



           ,%%%,
           % `%%%,
           |' )`%%,
           \_/\  %%%,
            __/   %%%--"""-.%,
          /`__|             \%%
          \\  \   /   |     /'%,
           \]  | /----'.   < `%,
               ||       `>> >
               ||       ///`
         jgs   /(      //(

 

-=[ ant ]=-  5/98

             |   /
              \  |
               \_|
          __  /` ;
        `'  \ `\_/ _
             '-/ \/ '._
          /'-./| |.--. `
        _/  _.-\/--.  |
       `   |   /`-. \ '-.
           |   |   | \
  jgs     /    |   /  `-.
        -'     \__/

 

-=[ ant ]=-  modified by Shimrod

              |     |
               \   /
                \_/
           __   /^\   __
          '  `. \_/ ,'  `
               \/ \/     
          _,--./| |\.--._  
       _,'   _.-\_/-._   `._
            |   / \   |
            |  /   \  |
   jgs     /   |   |   \
    hh   -'    \___/    `-

 

-=[ snake ]=-  5/98
"Inch" the beanie baby  

             |    |
             |    o
             |   /|  .--o
             |   ||_/_
             | .'\    `'.
             |/   \      `\
             ||       O    |
             |;            /
             | \   '-,___.'
            _|  \      \
         .-' |   ;      \
       .'    |   |       ;
      /      |   |       |
     |       |   |       ;
     |       L_  |      /
     |         `'-.  _.'
     \             `'._
      \                '.
       '.                \
         `'._             ;
             T-._         |
            ,|   |-,      ;
          .' |   |       /
         /   |   |     .'
        /    |   |.--'`
       |   .-|   |
       |  /  |   |
       \ /   |   |
        ` jgs|   |

 

-=[ chicken ]=-  5/98

              /'._     _,
              \   ;__.'  }
          (`-._;-" _.--.}'
          /_'    /`    _}
            `.   \_._.;
              '-.__ /
      jgs      _/  `\
               ^`   ^`

 

-=[ parakeet/budgeriger ]=-  5/98
                     _..._
                  .-'     '-.
                 /     _    _\
                /':.  (o)  /__)
               /':. .,_    |  |
              |': ; /  \   /_/
              /  ;  `"`"    }
             ; ':.,         {
            /      ;        }
           ; '::.   ;\/\ /\ {
          |.      ':. ;``"``\
         / '::'::'    /      ;
        |':::' '::'  /       |
        \   '::' _.-`;       ;
        /`-..--;` ;  |       |
       ;  ;  ;  ;  ; |       |
       ; ;  ;  ; ;  ;        /
       |; ;  ;  ;  ;/       ;
       | ;  ;  ; ; /       /        _,
       |  ;   ;  /`      .'   _,==""
       \;  ; ; .'. _  ,_'-.=~"  _.==~"
       |  ;  .'`_~'-;--. ) )==~"
       ; ; ;/`"(_`-,) )`=~`
       /; ;/ /`  _.="`
       |_/`| |  (
       `   |_\   \
    jgs ,="`      |
           _,==";`
        =~"|;  ;|
           | ;  |
           |;|\ |
           |/  \|


-=[ owl ]=-  5/98

           /\ .-"""-. /\
           \ `"`'v'`"` /
           { .=.   .=. }
           {( O ) ( O )}
           .\'=' V '='/.
          /.'`-'-'-'-`'.\
         |/   ^  ~  ^   \|
         \|    ^   ^    |/
          \\           //
           \\ _     _ //
       -----'(|)---(|)'-----
       -jgs--,-------,----- 
            / .' : '. \
           '-'._.-._.'-'

 

-=[ owl ]=-  5/98
              __              __
              \ `-._......_.-` /
               `.  '.    .'  .'
                //  _`\/`_  \\
               ||  /\O||O/\  ||
               |\  \_/||\_/  /|
               \ '.   \/   .' /
               / ^ `'~  ~'`   \ 
              /  _-^_~ -^_ ~-  |
              | / ^_ -^_- ~_^\ |
              | |~_ ^- _-^_ -| |
              | \  ^-~_ ~-_^ / |
              \_/;-.,____,.-;\_/
       =jgs======(_(_(==)_)_)=========

      ==================================

               __              __
               \ `-._......_.-` /
                `.  '.    .'  .'  "A wise owl lived in an oak,
                 //  _`\/`_  \\    The more he saw, the less he spoke,
                ||  /\O||O/\  ||   The less he spoke, the more he heard,
                |\  \_/||\_/  /|   Why aren't we like that old bird ?"
                \ '.   \/   .' /
                / ^ `'~  ~'`   \ 
               /  _-^_~ -^_ ~-  |
               | / ^_ -^_- ~_^\ |
               | |~_ ^- _-^_ -| |
               | \  ^-~_ ~-_^ / |
               \_/;-.,____,.-;\_/
        =jgs======(_(_(==)_)_)=========

 

-=[ peacock ]=-  5/98

                    \| , \,/ .|/, .
                \|`@,"@,@`,@",@`@,@,\/_
             _\`@,"@,"@,"@`@,"@",@`@,"@",|_
            \,"@",@`@,"@,"@",@`,@",@`@",@"@/_
         _\,"@`@,"@",@,"@",@`@,'@",@,"@`@",`@/,
        \|,@`@,",@'@",@",@",@`@",@,"@,@,@`@,"@`<
       >,"@",@",@`",@",@",@`@",@",@,'@,"@,"@,"@,/_
     _\,"@`@,"@",@`@",@"@,`@,\!/@,"@,`@",@",@",@`
       @,"@"@,`@",@,"@,@",@",\W/,@",@`@",@",@`,@,/_
     \`@",@`,"@`@,"@,`@,@`,@/ a_\`@","@","@,`@"@,`
     /,@`@,"@`@,"@,"@",",`@,| (`@",",@",`@`@",",@_
     _'@,'@,"@,"@`,","@`,"'-' |",`@",@",",`@",`@\
      /`@`,@,"@,'@`@,"@,"=    |@",@`@",@`@",@`@<
      >.@',@","@,"@,","@/,___/ `@,",`@",@",`@"_`
       /,"@."@'@,"@`,"  /  |      `@",`@",`@",\
    jgs  /,@`@`,",@"   _| _|        ` "`@",<-
           /|`/`        /\ /\            `\

 

-=[ bird ]=-  5/98

            .--._
             '. ='-._
               '.= =('-.
                 \ = (( '.
          ,       | =((  _\.___
         /=`"--.,_;..--'`     _`'.
        /  =      .------.   (o) )>
       /_=___,.../= `((   |_.--'`
              _.'  = ((   /
 jgs     _.-'`=  = _((   /
      .-'__=___=___((_,.'

 

-=[ puffin ]=-  modified by llizard

         .-"-.
        /  ,~a\_
        \  \__))>
        ,) ." \
       /  (    \
      /   )    ;
 jgs /   /     /
   ,/_."`  _.-`
    /_/`"\\___
         `~~~`

 

 

-=[ koala bears ]=-  5/98
        __                      __
     .-'  `'.._...-----..._..-'`  '-.
    /                                \
    |  ,   ,'                '.   ,  |
     \  '-/                    \-'  /
      '._|          _           |_.'
         |    /\   / \    /\    |
         |    \/   | |    \/    |
          \        \"/         /
           '.    =='^'==     .'
    jgs      `'------------'`




                    |       :     . |
                    | '  :      '   |
                    |  .  |   '  |  |
          .--._ _...:.._ _.--. ,  ' |
         (  ,  `        `  ,  )   . |
          '-/              \-'  |   |
            |  o   /\   o  |       :|
            \     _\/_     / :  '   |
            /'._   ^^   _.;___      |
          /`    `""""""`      `\=   |
        /`                     /=  .|
       ;             '--,-----'=    |
       |                 `\  |    . |
       \                   \___ :   |
       /'.                     `\=  |
       \_/`--......_            /=  |
                   |`-.        /= : |
                   | : `-.__ /` .   |
                   |jgs .   ` |    '|
                   |  .  : `   . |  |

 

-=[ monkeys ]=-  5/98
"Bongo" the monkey


     || __   ||
     ||=\_`\=||
     || (__/ ||
     ||  | | :-"""-.
     ||==| \/-=-.   \
     ||  |(_|o o/   |_
     ||   \/ "  \   ,_)
     ||====\ ^  /__/
     ||     ;--'  `-.
     ||    /      .  \
     ||===;        \  \
     ||   |         | |
     || .-\ '     _/_/
     |:'  _;.    (_  \
     /  .'  `;\   \\_/
    |_ /     |||  |\\
   /  _)=====|||  | ||
  /  /|      ||/  / //
  \_/||      ( `-/ ||
     ||======/  /  \\ .-.
 jgs ||      \_/    \'-'/
     ||      ||      `"`
     ||======||
     ||      ||


           __
           \_`\
           (__/
            | | .-"""-.
            | \/-=-.   \
            |(_|o o/   |_
             \/ "  \   ,_)
              \ ^  /__/
               ;--'  `-.
              /      .  \
             ;        \  \
             |         | |
           .-\ '     _/_/
         .'  _;.    (_  \
        /  .'   `\   \\_/
       |_ /       |  |\\
      /  _)       /  / ||
 jgs /  /       _/  /  //
     \_/       ( `-/  ||
               /  /   \\ .-.
               \_/     \'-'/
                        `"`


-=[ monkey ]=-  5/98

                .-"""-.
              _/-=-.   \
             (_|a a/   |_
              / "  \   ,_)
         _    \`=' /__/
        / \_  .;--'  `-.
        \___)//      ,  \
         \ \/;        \  \
          \_.|         | |
           .-\ '     _/_/
         .'  _;.    (_  \
        /  .'   `\   \\_/
       |_ /       |  |\\
      /  _)       /  / ||
 jgs /  /       _/  /  //
     \_/       ( `-/  ||
               /  /   \\ .-.
               \_/     \'-'/
                        `"`

 

PEOPLE:

 

-=[ woman ]=-  5/98
              _,,,_
            .'     `'.
           /     ____ \
          |    .'_  _\/
          /    ) a  a|
         /    (    > |
        (      ) ._  /
        )    _/-.__.'`\
       (  .-'`-.   \__ )
        `/      `-./  `. 
         |    \      \  \
   jgs   |     \   \  \  \
         |\     `. /  /   \


-=[ couple ]=-  5/98
                          __
                   _     /_ `\
                 /`_`\  |/ `-.|
                ( / \ )  \^_^/
                )\^_^/( __> <__
               (_.> <._)  '-'  `\
        jgs   /   \_/   \        \

 

         |""-..._____
         '-.____    _````"""""'`|
             \  ``` ``"---... _ |
             |              /  /#\
             }--..______..-{   ###
            }}}}} _   _ {{{{{
            }}}}  6   6  {{{{
           {{{{{    ^    }}}}}
          {{{{{{\  -=-  /}}}}}}
          {{{{{{{;.___.;}}}}}}}
           {{{{{{{)   (}}}}}}}'
            `""'"':   :'"'"'`
    after/jgs      `@`

 

-=[ graduate ]=- 5/98

     ,_
     | `""---..._____
     '-...______    _````"""""""'`|
            \   ```` ``"---...__  |
            |`              |   ``!
            |               |     A 
            |               /\   /#\
            /`--..______..-'  |  ###
           |   /  `\    /`--. |  ###
          _|  |  .-;`-./;-.  ||  ###
         / \  \ /\_|    |_/\ //\ ##'
         |  `-' \__/ _  \__/ |  |`#
         \_,                 /_/
            `\              /
              '.  '.__.'  .'
       jgs      `-,____,-'
                 /"""I""\
                /`---'--'\

MYTHICAL

-=[ fairies ]=-  5/98
                       ,_   .--.
                 , ,   _)\ /    ;--.
          . ' .   \_\-'   |   .'    \
         -= * =-  (.-,    /  /       |
          ' .\'    ). `))/ .'   _/\ /
              \_   \_  /( /     \ /(
              /_\ .--'   `-.    //  \
              ||\/        , '._//    |
              ||/ /`(_ (_,;`-._/     /
              \_.'   )   /`\       .'
                   .' .  |  ;.   /`
                  /      |\(  `.(
                 |   |/  | `    `
                 |   |  /
                 |   |.'
              __/'  /
          _ .'  _.-`
       _.` `.-;`/
      /_.-'` / /
            | /
     jgs   ( /
          /_/


                       ,_   .--.
                       _)\ /    ;--.
          . ' .    _.-'   |   .'    \
         -= * =-  (.-,    /  /       |
          ' .\'    ). `))/ .'   _/\ /
              \_   \_  /( /     \ /(
              /_\ .--'   `-.    //  \
              ||\/        , '._//    |
              ||/ /`(_ (_,;`-._/     /
              \_.'   )   /`\       .'
                   .' .  |  ;.   /`
                  /      |\(  `.(

                 |   |/  | `    `
                 |   |  /
                 |   |.'
              __/'  /
          _ .'  _.-`
       _.` `.-;`/
      /_.-'` / /
            | /
     jgs   ( /
          /_/

 

-=[ triton ]=-  5/98
                 _
                `_))  __,  _.-"""--.
     __        .'   Y`_ /;'  ,;;-'`
    / \\-.,_   |e    ( //  ,'`(                       ,
    | ||  _ '-/_    .-'| `.;;<                        )\
    \_//_/ \/|-\_/ (   | ;',,/             _.-""""""-' /
         \`\ \.-/   `\/  .;;/            .'       ,_.'`'.
          \ \ \/   /  |  ';;|          .'    _..-.  `\   '.
           \ \ `  /   |`\`;.`\        /    .'     `\  |.   \
            '-\_.'    ; /| ';|   _   / '  /    .--. )/  \   ;
              /   ,  / (_/ ;.'  / './   .--,  /  _ `\    ;  ;
             |  ,;'  \  (_(     \(\ \ /`  _ \ \_( ) |    |  |
             |        |            | Y  /` )/    /  /    |  |
             \        (_           | ;  |      .'  /     |  |
          /( _)      ,.-'         / ,   ;     /  /`      ;  ;
          \     /`|  \`._      _.' ,   /     ;  |        ;  ;
           '---;   `"-;  '----'  ,    /      |  \       /  /
                \             ,     .'       \   '----'`  /
                 '.    ,   ,      .'          '.        .'
             jgs   '-.__      __.-'             `""""""`
                        `""""`

 

-=[ gryphons ]=-  5/98

        .-')          _
      (`_^ (    .----`/
       ` )  \_/`   __/     __,
       __{   |`  __/      /_/
      / _{    \__/ '--.  //
      \_> \_\  >__/    \((
           _/ /` _\_   |))
     jgs  /__(  /______/`



        .-')          _
      (`_^ (    .----`/
       ` )  \_/`   __/     __,
         {   |`  __/      /_/
         {    \__/ '--.  //
          \_\  >__/    \((
         _/_/ /` _\_   |))
    jgs /_/__(  /______/`


          _          (`-. 
          \`----.    ) ^_`)
   ,__     \__   `\_/  ( `
    \_\      \__  `|   }
      \\  .--' \__/    }
       ))/   \__,<  /_/
       ((|  _/_/ `\ \_\_
    jgs `\_____\\  )__\_\

 

-=[ gryphon ]=-  5/98
                                      _
                                     _)\.-.
                    .-.__,___,_.-=-. )\`  a`\_
                .-.__\__,__,__.-=-. `/  \     `\
                {~,-~-,-~.-~,-,;;;;\ |   '--;`)/
                 \-,~_-~_-,~-,(_(_(;\/   ,;/
                  ",-.~_,-~,-~,)_)_)'.  ;;(
                    `~-,_-~,-~(_(_(_(_\  `;\
              ,          `"~~--,)_)_)_)\_   \
              |\              (_(_/_(_,   \  ;
              \ '-.       _.--'  /_/_/_)   | |
               '--.\    .'          /_/    | |
                   ))  /       \      |   /.'
                  //  /,        | __.'|  ||
                 //   ||        /`    (  ||
                ||    ||      .'       \ \\
                ||    ||    .'_         \ \\
                 \\   //   / _ `\        \ \\__
           jgs    \'-'/(   _  `\,;        \ '--:,
                   `"`  `"` `-,,;         `"`",,;

 

-=[ wyvern ]=-  5/98
                                     /|   /|
                                    / /  / /
                                   | |  | |
                                   ; /  ; /
                     ___  __      / .\_/ ,(   ___ 
                    /  {.' {     / ;;;/ ;;;`"`_.-'
                 .--'-./ .-'    / ;;;/ ;;' .-'
              _.-` _  `;;\_,   / ;;;/ .' ,/
          ,-"` ;-= g>=- .; /  / ;;;/ ;',;;|
           \`__/_     ; ';|  | ;;;/.',;;;;'\___,
     _    ,=,-V-' __  ;;  _\ /.;/`.`.'` .,:---'
     `"=="  |_.-'`  7_;;  | | ;|  .',;;;;;/
                   /_,;'  /  \'\ `,;;;;;;|
                  {_,;'^ _\  /;;).,,,,,`'\
                 {_;;' ^|   /;/`.;;;;;;;-'`
                {_,;'^  _\ //`.,..`_';/
               (__;;  ^  \/`.;;;;;( ',|  
               (__,;,^ .'`.;;,.`';;      _.-/
               (__,';,/ ,;'.`;;;,._\  _.'  ( 
                (__,';|/|;';;.';/` .-' _   /
                 (__,-';|; ;;;. |._  `//)_/
                  (_/ '- \,'``\ | `'.// 
                .-' |'-' '-'';|/ ^   ';
               /'-' | '-' '-' ;`;;.^   `\
              /  '-' \  '-' '/\_, ';,  ^ \
              |'-' .-'\-' '-'|  \_,';,  ^ \
         _ jgs \  /    '.'-' \  //\_,; ^  |
       ,_v\     \ |      \ '-( |;/ \_ ;   |
       v_\ `---_-' \      ;  / |;|  <_; ^ |
       (.-')(`` `'-'      | /  | ;`=';'  ;
        v  </             ||    \ `'`  ^/
                          ||     '-...-'
                          ||
                     __  / |_
                   v-=_;` __ `)
                   v-(_.-'  `v
                      v

 

-=[ basilisk/cockatrice ]=-  5/98

                                                 ,_
                              ,;;,  .-"```'-.     \\
                             ,;;;;,/^;/)^/)-.`.___//
                         <`\ <`\;;;|  \ / \  `-...'
                       <\) <\) |;;' \^ | , |
                        |` /|` /;'  |\/ =  |
                      <\/ <\/ /;'  / | ,  /`'-.,_
                       \ /;\ /;'  / / =   \  ^   `'.
                      _/_;/ /'   | /  "    '--:-.^  `'.
                   .-' <g>`"`\   / | ,    _,="/  '.    \
                  /\__    \\ Ss\ | /   ,="   |     \ ^  \
                 ( ( ,)   | \ `S|| | ,"      L_     |  ^ |
                  \) `-.  | ||  \| |     _,=.-"`    /    |
                        | | || ^ \/   ,="  /__  _.-'  ^ /
                        / | //   /  ,"    |   ``"-._^_.'
                       /  \_/   /         '--,^     `-.
                      |  ^    ^;     _,==""/`     ^   `\
                      \ ^      |   ,"  _.-'    ^  .-.^  |
                       \    ^  ;     (`    ^   .'`\  ) ^|
                        '.^    \   ,}` ^__,.-'`\ ^ '' ^ /
                          '-.^__\    \'`        `-.^_.-'
                            /   {     }
                       jgs  `//"`.___.'
                        ,==='`=,__||___
                         ,=`=``(,=,=.-=;
                                 (/(|  







-=[ akeru ]=-  5/98
                              .....
                           .'       '.
                          .           .
                          :           :
                          '           '
                ,.*====.   '.       .'   .====*.,
               .-`"/c)}}},    :...:    ,{{{(c\"`-.
           _.-'-6>   {{{{{'''`     `'''}}}}}   <9-'-._
          t         |}}}}}}           {{{{{{|         y
           \__.___.'{{{{{{{           }}}}}}}'.___.__/
               `[__/}}}}}}}}         {{{{{{{{\__]`
                {{{.'     `'-._   _.-'`     '.}}}
                }}/            ```            \{{
                {{|                           |}}
                }}|                           |{{
         .------{{{\    ,               ,    /}}}------.
        //.--------'    ;               ;   '---------.\\
       ((///  _          \             /          _  \\\))
 jgs    (((--' `''-------'`'"'-----'"'`'-------''` '--)))

 

-=[ unicorn ]=-  5/98
                      ,_
                    _  \`\  )\  ,
                    \`\|  \/ |_/\  
          .-. ,    _/  `   '     |/\
          _> \|\,_'>               <__,
         `\      ,/\/\               /__  ,
          / _   / `/) >_,/\            <_/|
     _____\/_\._\'     ,   '-\  /\        /_,
    `-.\\_\\_\\} /|     |     >/ |       ` /
               | D/    /    ; ` _\       .'
               |    _.'|   ;   /        /_,
               |    (_ | .'    _>        <
               |, _ `,`\_    ,_/        _.'
                \| 7/`\_;`  \         /_ ,     ,_   ,
     .===-._____ __`  ;  _.-'           /       |`\ /\
      \__/      '  `) | <             <'     ,_ \  Y |/\
         `> /'--,   `\|  `7         .-'       >`\| `   <__,
         '-` .-. \    \  /         / \        '-.        / ,
            /   `'---'''`\_/|/\   _\. '.         \     .'_/|
            \  ,_'-.._.        \_<      '.        \    `' _/
             \ \\`""-._                   '.       ;     <_,
              \ `';,   `-;-'                 '.    |      /
               \  <__     \                    \  .'.'\_<`
                \ /  \     \                    \/ /
                 '-==='   __'.        ;          ;'
                       .-'   ``'.    .`       ,  |
                   _.-'          `'-.       ,;'  ;
                  _>            .-`       .;;'  ; 
                 /__,/`\    ._.`             _.'
                 `      )   _>         _.--'`
                      .'   / _   ,   (`
                   ,'`    ,\/ >_/\    \
                ,-' \_   < `      \    '.
                '---` `'-`        .` ,.  )
                              .'`. '_.-'`
                   jgs   _,-'`  ,-'`
                       .'  \_   `<
                       '---` `'-'-`



-=[ pooka (demon horse) ]=-  5/98
                   ,_
                 _  \`\  )\  ,
                 \`\|  \/ |_/\  
       .-. ,    _/  `   '     |/\
       _> \|\,_'> ______        <__,
      `\      ,`'`      `'.       /__  ,
       / _   /)`           ',       <_/|
      `\/ \,; '     ,        \        /_,
        )   | /|     |        |       ` /
            | b/    /    ;    /       .'
            |    _.'|   ;     |      /__,
            |    /  | .'      |        /
            |, _ \  |         |     _.'
             \| 7/  / '.. .'   \   /_ ,     ,_   ,
                `  ;            |    /       |`\ /\
                   |            \  <'     ,_ \  Y |/\
          .-.      |             \-'       >`\| `   <__,
         (.-.`'--''\        ..    \        '-.        / ,
         /   `'---'''`.   `    `'. '.         \     .'_/|
         \  ,_'-.._.                 '.        \    `' _/
          \ \\`""-._                   '.       ;     <   _,
           \ \\__   `-;-'                 '.    |      \_//
            \ \ _`,    \                    \  .'        <
             \ /   \    \                    \/       ;.-'`
              '-==='     '.        ;          ;      <__,
                           `'.    .`       ,  |-.  ,__.'
                              `'-.       ,;'  ;  '.\
                               /`      .;;'  ;     `
                             /`           _.'
                            |       _.--'`
                             \    (`(
                              \    \ \
                               \    '.'.
                              .` ,.  )  )
                           .'`. '_.-'.-'
                jgs   _,-'` _.-'`_.-`
                    .'  \_.'`\.-`
                    '---` `--`



-=[ gargoyle ]=-  5/98

               ,_      ___      _,
          .---.| '. _.' , '._ .' |.---.
         /      \`\\'  :;:  '//`/.     \
        |;      |; \,_  '  _,/ ;|      ;|
        |;.      \_|\d| _ |b/|_/      .;|
        \;;.       /\_ /"\ _/\       .;;/
         ';;;.    |//( ___ )\\|    ,;;;'
           \;;;-"` \  \V V/  / `"-;;;/
            \/      /  )-(  \      \/
            |    , /  |   |  \ ,    |
            ;    ;/   |   |   \;    ;
             \   |    | . |    |   /
              \  \    |;:;|    /  /
               '. `   /:;:\   ` .'
                |'.__/--.--\__.'|
                |/`     |     `\|
                / ,     |     , \
               | /      |      \ |
               ||       |       ||
               ;\      / \      /;
                \\     | |     //
                 \|    | |    |/
             jgs  /    \_/    \
                 (      `-._   )
                  `-.       `-;
                     `\|`, \'._\
                          \/   `
 



-=[ Sphinx ]=-  5/98


                              .sSSSSSSSs
                              sSS=""^^^"s
                  /\       , /  \_\_\|_/_)
                 /';;     /| \\\/.-. .-./
                / \;|    /. \,S'  -   - |
               / -.;|    | '.SS     _|  ;
              ; '-.;\,   |'-.SS\   __  /S
              | _  ';\\.  \' SSS\_____/SS
              |  '- ';\\.  \_SSS[_____]SS
              \ '--.-';;-. __SSS/\    SSS
               \  .--' ';;'.=SSS`\\_\_SSS
                `._ .-'` _';;..=.=.=.\.=\
                   ;-._-'  _.;\.=.=.=.|.=|
         ,     _.-'    `"=._  ;\=.=__/__/
         )\ .'`   __        ".;|.=.=.=./
         (_\   .-`  '.   |    \/=.=.=/`
          /\\         \-,|     |.--'|
         /  \`,       //  \    | |  |
        ( (__) )  _.-'--,  \   | |  '--,
         ;----' -'--,__}}}  \  '--, __}}}
  jgs    \_________}}}       \___}}}

 

-=[ Sphinx ]=-  5/98


          (\
           \)-----,,_
           /-.   // /
          < ^ )_// /
          |-   \/_/ ..._
           `) _.'-"`    '._
          .'-'             '.
         //          __      `.
         \\       .=;;;;==.    `\
          |      /;;);;);;);=.___)
           \__,.';;);)'';;);;);;;;.    .--.
           ||  |`-.='    `=;;;;);;)\  ((``\\
           || /    `;--.__,  `=;;);;)  ))  \`=.
           || |    (_ ,-"` `     \`"` //    `='`
           || |    .-'(___ `'.,__ '--'/
    jgs  _;-' |   `".---'`` ;---'`'-'`
        ``""""`    `""""""""`

 
-=[ harpy ]=-  5/98

         ,                                      ,
        |\                                      /|
     ,   \'._ ,                           ,  _.'/   ,
     |\  {'. '-`\,      ,-._**_.-,      ,/`-' .'}  /|
      \`'-'-.  '.`\      \*____*/      /`.'  .-'-'`/
    ,'-'-._  '.  ) )     /`    `\     ( (  .'  _.-'-',
    |\'- _ '.   , /     /  /""\  \     \ ,  .'  _ -'/|
     \'-.   .  ; (      \_|^  ^|_/      ) ;   .  .-'/
      `'--, . ;  {`-.      \__/      .-'}  ; . ,--'`
      '--`_. ;  { ^  \    _|  |_    /  ^ }  ; ._`--'
      `,_.--  ;  { ^  `-'`      `'-`  ^ }  ;  --._,`
        ,_.-    ; {^    /        \    ^} ;    -._, 
         ,_.-`), /\{^,/\\_'_/\_'_//\,^}/\ ,(`-._,
           _.'.-` /.'   \        /   `.\ `-.'._
          `  _.' `       \      /       ` '._   `
                        .-'.  .'-.
                      .'    `` ^  '.
                     /  ^ ^   ^  ^  \
                     | ^    ^   ^   |
                    /^   ^/    \  ^  \
                    \,_^_/    ^ \_,^./
                     /=/  \^   /  \=\
                 __ /=/_   | ^|   _\=\ __
               <(=,'=(==,) |  | (,==)=',=)>
                 /_/|_\    /  \    /_|\_\
                 `V (=|  .'    '.  |=) V`
                     V  / _/  \_ \  V
                jgs    `"` \  / `"`
                            \(





-=[ hobgoblin ]=-  5/98

                ,     _.._     ,
               (`._."`    `"._.')
                '._          _.'               /\
                 | /`-.  .-'\ | __           .'.'
                 |(_()_\/_()_)|'  `\        ( (
                 ;   ,____,   ;     \        ) )
                  \  /VvvV\  /    \  \.__   / /
                 /`'._`""`_.'      \  \  `\/ /
                /  .  `--'          \  \    /
               /  / `-,       _.----'   \  ;
              /  /     )     /  .--------` \
             /  /.----'     /  /   ___.     \
            /  /|   _    _,|  (---'   \     |
           /  / |   \`""`  \\\\        \    |
          / /`  |    |      \\\`        \   \
         / /    ;    |                  /   /
        / / _    \  /                 /`  /`
       / _\/(    | |                 /  .'_
      | ( \  '--'  \               .'  (__)`\
      \\\\  `-------'         jgs /________.'
       `\\\




-=[ imp ]=-  5/98
                                     ,
       ,  .   (          )          -.\ |
       | / .- |\        /|         _  \'/
        \'/   | \.-""-./ |          \_) ;-'
     `'-; (_/ ;   _  _   ;           ) /
         \ (   \ (.\/.) /    .-.    / |
          \ \   \ \/\/ /-._.'   \   | |
           \ \   \ .. /_         \  | |
            \ \   |  |__)     |\  \ | |
             \ `"`|==|_       | \  \| |
              \,-'|==| \      |  \    |
                   \/   '.    /   `\ /
                          |   |     `   ,
                          |   |         )\
                __.....__/    |        /  \
              /`              \        `//`
              |  \`-....-'\    `-.____.'/
              |  |        /   /`"-----'`
              |  |        |  |
              | /         |  |
       .------' \         /  /
      (((--------'        \  |
                           | \
                           | |
                           | |
                           | /
                          /  )
                   jgs   /   |
                        (-(-('

 

-=[ mermaid ]=-  5/98

                                sSSs
                               S{'SSS
                              sSS)sSSSs
                              SS(( S\SSs
                             sSSS) (\\SSS
        ~~_^~~~_~~^~~_^~^^^-^^SS/`-\//Ss~~^~~_^~~~^_^~^~^^
        -  _  - ~ -    - _ ~.-'  __//SSs -  _  -  _  ~- _
       - ~_ -  _  -  _ - ,=(  -.;_,   `=, -   ~ _  - _  ~
        _ -  -  _ ~-   ,='  ``',  (     `=, - _  - _-  -
          -~_  -  _   (         \(`        `)-  _     - 
         -  jgs     -~ `"~. _ ._ `_, _  _.=` ~     - 
          - _ ~- _-  _- ~-  _ -  _ ~ _ - - _ - _~ -~ -_ 
         _ -  -    _   -  _   -  _  -  _ -  - _  -  _

 

=-[ pegasus ]=-  5/98
                              ,
                             .''.         _.'.
                    (((,    /    \    _.-'    \
                   (\)))/),'      `_.'  _.-'=. `\
                   / (`  \(((,    `'-.  \)=.  =. `.
                   |a  a )  )))),     `\ \) =.   =.'-._
                   |    /::   ((((, .  | |)=.  =.   =. `'-._,
                   |   / \:   ')))) /\_/ |) =./`'-.,_ ='  _,/
                   \"_/   )     ((((  _.:' .-'       `"""`
                          /      ))))/::: (""```"-.__
                         ;  :.   ((( ::''          \))),
                         |  :'   ))  '          ':. |(((
                         ;                /         |))))
                          \       /       |         ;((((
                           `\   /`---""""`Y        /  )))
                            / /`|          \`.   .'  (((
                           / /| |           `\\  <    ))
                           | || |             \\  \
                           | `\ |              \\  \
                            \/ ||              // /
                       jgs   \/_(             //_/
                             /__/            //__(

                 .-.   
           %%%%,/   :-.
           % `%%%, /   `\   _,
           |' )`%%|      '-' /
           \_/\  %%%/`-.___.'
            __/  %%%"--"""-.%,
          /`__|  %%         \%%
          \\  \   /   |     /'%,
           \]  | /----'.   < `%,
               ||       `>> >
               ||       ///`
       jgs     /(      //(





-=[ unicorn ]=-  5/98


           ,%%%,
       --==% `%%%,
           |' )`%%,
           \_/\ @%%,
            __@@" %%%--"""-.%,
          /`__|             \%%
          \\  \   /   |     /'%,
           \]  | /----'.   < `%,
               ||       `>> >
               ||       ///`
        jgs    /(      //(


                   ,%%%,
                 ,%%%` %==--
                ,%%`( '|
               ,%%@ /\_/
     ,%.-"""--%%% "@@__
    %%/             |__`\
   .%'\     |   \   /  //
   ,%' >   .'----\ |  [/
      < <<`       ||
       `\\\       ||
         )\\      )\
 ^^^jgs^^"""^^^^^^""^^^^^^^^^^

 

-=[ dragon ]=-  5/98
                             _        _
                         _.-'/   _.:'`/
                      ,'`   ( ,:;.-'`(
                    .'      .:'`      \
                   /       //    _.-';)
                 _/      _//_.-;:-'``/
          //|    \      \  .-'`      \                                 ,
         || /_,-,_|      | `""--..__  \                  .-'```'-.     )\
    _.--'_  '-;_/_)_     |(``""'---.;"/-,.-.  _         /  .---.  \  .'  \
   /6    ^`     ':_/     | "-._    .-'../__ )' ',.-. _ |  /     \  ;/_  _/
  (`-----`--'.    \_)    ;|`"-.;-./        `""--;.__) ',-.      (| |  ||
 __)         {\   |_/\   \\    _.'                  `"-;_ )'-,_(`/ ;_.'/
  /         {=|   |)  \.-"\\  /                          `'-.;_:'  /_.'
            {=|    \_.'    )) '        /                          /
            {=|     ,                 |      ,                _.-'
             {=;     `""--.            \    '.       __,.---'`
              {=\          `\           '._   '._.-"`
   jgs  _,.--"`;{\ '-.._    /        __,..-'-._ '.
       (((/==)/ _`;.--'"` .'--""""```  .--"```    )
        ```  ' (((/====```            ((((/======'
                ```                    ```

 

RELIGION

 

-=[ nandyavarta ]=-  5/98
(A Hindu labryinth design...)

      \___________________
   |\   _________________/
   | | |   ___    ______   /
   | | |  [_  |  |  _   | |
   | | |____| |  |_| |  | |
   | |   _____|______|  | |
   | |  |  _  |  _____  | |
   | |  |_| | | [__   | | |
   | |______| |____]  | | |
   /  ________________| | |
  /  /_________________  \|
                       \

 

-=[ Om ]=-  5/98

                            .    .
             _.o8888o,    .d8b..d8b.
           .'    `'Y888o,  Y8P  Y8P
                    `Y888. ,d8888b,
                      `888.d888P`Y8
                       d8888888   `
                   _..888P Y888b
                _.o88888P'  `Y88b
       _._     o8888888.      d88'
     ,d888b.    `'Y88888b.   ,d8P
        `Y88b      `Y8888b _.dP'
         8888        888888`
         8888        d88888
         8888b      d88888P
          Y8JGS8888888888P'
           `Y8888888888P`

 

-=[ angel ]=-  5/98
                                      _
                                    *"_"*
                              __    /`_`\    __
                            .'  '. | / \ | .'  '.
                      ,    /      ')\^_^/('      \    ,
                      \`--'  .    (_.> <._)    .  '--`/
                       '.__.' '._/   \_/   \_.' '.__.'
                                /  ,  _  ,  \
                                \  \_/|\_/  /
                                 \  //^\\  /
                                  \/`   `\/
                                   |     |
                                   |     |
                                   |     |
                                   |     |
               ..            ..:::.|     | ..::::.  ..
      ..::::..::::...     .::::::::|     |:::::::::::::::.
     ::::::::::::::::::.:::::::::::|     |:::::::::::::::::.
     ':::::::::::::::::::::::::::::|     |:::::::::::::::::::
       ::::::::::::::::::::::::::::|     |::::::::::::::::::'
           '':::' '::::::::::::::::\_.__./:::::::::::::::''
                     '':::::::::::::::::::::::::::::::::'
                jgs    '::::::::::::::::::::::::::::::''
                            '':::::''   '''::::::''

 
                                
                                      _
                                    *"_"*
                           _..._    /`_`\    _..._
                         .'     '. | / \ | .'     '.
                   ,    /         ')\^_^/('         \    ,
                   \`--'  .--.    (_.> <._)    .--.  '--`/
                    '.__.'    '._/   \_/   \_.'    '.__.'
                                /     _     \
                                \  \_/|\_/  /
                                 \  //^\\  /
                                  \/`   `\/
                                   |     |
                                   |     |
                                   |     |
                                   |     |
                                   |     |
                                   |     |
                                   |     |
                                   |     |
                              jgs  |     |
                                   \_.__./




                                 _  "we are each of us angels with but one wing,
                        _      *"_"*   and can only fly by embracing each other"
                      *"_"*    /_ `\    _..._   
             _..._    /`_`\   |/ `-.| .'     '.
           .'     '. ( / \ )   \^_^/ /         \        -Luciano Decrescenzo
     ,    /         ')\^_^/(  __> <_/           \    ,
     \`--'  .--.    (_.> <._)`  '-'  `\   .---.  '--`/
  jgs '.__.'    '._/   \_/   \         \.'     '.__.'

MISC

-=[ earth ]=-
            _____
        ,-:` \;',`'-, 
      .'-;_,;  ':-;_,'.
     /;   '/    ,  _`.-\
    | '`. (`     /` ` \`|
    |:.  `\`-.   \_   / |
    |     (   `,  .`\ ;'|
     \     | .'     `-'/
      `.   ;/        .'
    jgs `'-._____.-'`

 -=[ sink and faucet ]=-  5/98
                        ___
                      .' _ '.
                     / /` `\ \
                     | |   [__]
                     | |    {{
                     | |    }}
                  _  | |  _ {{
      ___________<_>_| |_<_>}}________
          .=======^=(___)=^={{====.
         / .----------------}}---. \
        / /|                {{   |\ \
       / / |                }}   | \ \
      (  '========================='  )
 jgs   '-----------------------------'

 

-=[ underwear ]=-  5/98

          .,.,.,.,.,.,.
         [_           _]
         | '-.     .-' |
          \   \   /   /
    jgs    '.__\_/__.'


-=[ bucket ]=-  5/98

          ,.--'`````'--., 
         (\'-.,_____,.-'/)
          \\-.,_____,.-//
          ;\\         //|
          | \\  ___  // |
          |  '-[___]-'  |
          |             |
          |             |
          |             |
     jgs  `'-.,_____,.-''

 

-=[ marionette ]=-  5/98
      \
  =+===\===+=
   |  | \  |
   |  | |  |
   |  |_|_ |
   |  %%%%%|
   |  % ''%|
   |  %\_/%|
   |\/    \|
    \/|  |\/
      (  \
       \ \\
       / //
       \_))

-=[ graduation caps ]=-

     ,_
     | `""---..._____
     '-...______    _````"""""""'`|
            \   ```` ``"---...__  |
            |`              |   ``!
            |               |     A
            |               /    /#\
          jgs`--..______..-'     ###
                                 ###
                                 ###
                                 ##'
                                 `#


         |""-..._____
         '-.____    _````"""""'`|
             \  ``` ``"---... _ |
             |              /  /#\
after jgs     --..______..-    ###

 

 -=[ caduceus ]=-  5/98
                                      _
                           _..._    /` `\    _..._
                         .'     '. |     | .'     '.
                   ,    /         '.\   /.'         \    ,
                   \`--'  .--.    .-.> <.-.    .--.  '--`/
                    '.__.'    '._/ ^ ) ( ^ \_.'    '.__.'
                                |  |`| |`|  |
                                \  \ | | /  /
                                 '. '; ;' .'
                                   '. ' .'
                                   /  /` \
                                  |  | |  |
                                   \ \ / /
                                    '.'.'
                              jgs   / / \
                                   / / \ \
                                  | /| |\ |
                                  \/ | | \/
                                     \_/

 

-=[ caduceus ]=-  5/98


  
                                      d888b
               __,.---"""-.          8888888          .-"""---.,__
           _.-' ._._._._,_ `"-.      8888888      .-"` _,_._._._. '-._
     ,__.-' _/_/_/_/_/_/_/_/_,_`'.    Y888P    .'`_,_\_\_\_\_\_\_\_\_ '-.__,
      `'-._/_/_/_/_/_/_/_/_/_/_/,_`"._ dWb _."` _,_\_\_\_\_\_\_\_\_\_\_.-'`
           '-;-/_/_/_/_/_/_/_/_/_.--. WWWWW .;;,_\_\_\_\_\_\_\_\_\-;-'
               /_/_/_/_/_/_/_/_//  e \IIIII;;a;;;\_\_\_\_\_\_\_\_\
                 '-/_/_/_/_/_/ /   ,-'IIIII'=;;;;; \_\_\_\_\_\-'
                     /_/_/_/_ /   /   88888   ;;;;; _\_\_\_\
                         '-/_/|   |   88888   ;;;;;\_\-'
                               \   \  88888  ;;;;;
                                '.  '.'888'.;;;;'
                                  '.  '888;;;;'
                                    '. .;;;;'
                                     .;;;;'.
                                   .;;;;8.  '.
                                 .;;;;'888'.  '.
                                .;;;;  888  \   \
                                ;;;;   888  |   |
                                ';;;;  888  /   /
                                 ';;;;.888.'  .'
                                   ';;;;8'  .'
                                     ';'  .'
                                    .'  .;;;.
                                   /   /8\;;;;
                                  /   /888;;;;,
                                  |   |888 ;;;;
                                  \   \888;;;;'
                                   '.  '8;;;;'
                                     '.;;;;'
                              jgs    ;;;;` \
                                    ;;;;8|  |
                                    ';;;8/  /
                                     '-'8'-'
                                        8


                                      _
                           _..._    /` `\    _..._
                         .'     '. |     | .'     '.
                   ,    /         '.\   /.'         \    ,
                   \`--'  .--.    .-.> <.-.    .--.  '--`/
                    '.__.'    '._/ ^ ) ( ^ \_.'    '.__.'
                                |  |`| |`|  |
                                \  \ | | /  /
                                 '. '; ;' .'
                                   '. ' .'
                                   /  /` \
                                  |  | |  |
                                   \ \ / /
                                    '.'.'
                                    / Y \
                                   | | | |
                                   \ \ / /
                              jgs   '.'.'
                                    / / \
                                   (_| |_)
                                     '-'




-=[ fleur-de-lis ]=-  5/98


                     ,'.
                   .'   '.
               _.-'       '-._
             .'               '.
            /                   \
           |                     |
            \                   /
             '-._           _.-'
            _..._'.       .'_..._
          .'     '.\     /.'     '.
         /   __    \\   //    __   \
         |  /  `.   \| |/   .'  \  |
          \ \    \   Y Y   /    / /
           `-'  ==+=+;=;+=+==  '-`
                  // / \ \\
              ('-'/ /   \ \'-')
               '-' (     ) '-'
           jgs      '. .'
                      '

                      8
                    .d8b.
                _.d8888888b._
              .88888888888888b.
             d88888888888888888b
             8888888888888888888
             Y88888888888888888P
              'Y8888888888888P'
            _..._ 'Y88888P' _..._
          .d88888b. Y888P .d88888b.
         d888888888b 888 d88888888b
         888P  `Y8888888888P'  Y888
          b8b    Y88888888P    d8Y
           `"'  #############  '"`
                  dP d8b Yb
              Ob=dP d888b Yb=dO
               `"` O88888O `"`
            jgs     'Y8P'
                      '

FLOWERS

-=[ lotus flower ]=-  5/98

           .=.A.=.
     __.=./\ / \ /\.=.__
    (-.'-;  |   |  ;-'.-)
       \ `\/     \/` /
        ;  `\   /`  ;
        |    | |    |
        ;,"-.-"-.-",;
         \\/^\ /^\//
          \   `   /
      jgs  ',___,'
            \\V//
             |||
             |||
             |||

 

TRANSPORTATION

-=[ train ]=-  5/98

            ____.-==-, _______  _______  _______  _______  _..._
           {"""""LILI|[" " "'"]['""'"""][''""''']["" """"][LI LI]
  ^#^#^#^#^/_OO====OO`'OO---OO''OO---OO''OO---OO''OO---OO`'OO-OO'^#^#^#^
 ^^^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-=[ knots ]=-  5/98
                     ____      ____
                    /;:\ \    /;:\ \
                   /;;::\ \  /;;::\ \
                  /;;;:::\ \/;;;:::\ \
                 /;;:/\;;:\/;;:/\;;:\ \
                /;;:/ /\;:/;;:/ /\;;:\ \
               /;;:/_/  \/;;:/ /  \;;:\_\
               \;;:\ \  /;;:/ /\  /;;:/ /
                \;;:\ \/;;:/ /\ \/;;:/ /
                 \;;:\ \;:/ /;:\ \;:/ /
           ____   \;;:\ \/ /\;;:\ \/ /   ____
          /;;\ \   \;;:\ \/  \;;:\ \/   /;:\ \
         /;;::\ \  /\;;:\ \  /\;;:\ \  /;;::\ \
        /;;::::\ \/;:\;;:\ \/;:\;;:\ \/;;;:::\ \
       /;;:/\;::\/;::/\;;:\/;;:/\;;:\/;;:/\;;:\ \
      /;;:/ /\;:/;::/ /\;:/;;:/ /\;:/;;:/ /\;;:\ \
     /;;:/_/  \/;::/ /  \/;;:/ /  \/;;:/ /  \;;:\_\
     \;;:\ \  /;;:/ /\  /;;:/ /\  /;;:/ /\  /;;:/ /
      \;;:\ \/;;:/ /\ \/;;:/ /\ \/;;:/ /\ \/;;:/ /
       \;;:\/;;:/ /;:\ \;:/ /;:\ \;:/ /;:\/;;:/ /
        \;;::::/ /\;;:\ \/ /\;;:\ \/ /\;;;:::/ /
         \;;::/ /  \;;:\ \/  \;;:\ \/  \;;::/ /
          \:;/ /   /\;;:\ \  /\;;:\ \   \;:/ /
           `""`   /;:\;;:\ \/;:\;;:\ \   `""`
                 /;;:/\;;:\/;;:/\;;:\ \
                /;;:/ /\;;/;;:/ /\;;:\ \
               /;;:/_/  \/;;:/ /  \;;:\_\
               \;;:\ \  /;;:/ /\  /;;:/ /
                \;;:\ \/;;:/ /\ \/;;:/ /
                 \;;:\/;;:/ /;:\/;;:/ /
                  \;;;:::/ /\;;;:::/ /
             jgs   \;;::/ /  \;;::/ /
            (PG)    \;:/ /    \;:/ /
                     `""`      `""`
                    ____      ____
                   /;:\ \    /;:\ \
                  /;;::\ \  /;;::\ \
                 /;;;:::\ \/;;;:::\ \
                /;;:/\;;:\/;;:/\;;:\ \
               /;;:/ /\;:/;;:/ /\;;:\ \
              /;;:/_/  \/;;:/_/  \;;:\_\
              \;;:\ \  /;;:/\ \  /;;:/ /
               \;;:\ \/;;:/;:\ \/;;:/ /
                \;;:\/;;:/\;;:\/;;:/ /
          ____   \;;:\;:/ /\;;:\;:/ /   ____
         /;:\ \   \;;:\/_/  \;;:\/_/   /;:\ \
        /;;::\ \  /\;;:\ \  /\;;:\ \  /;;::\ \
       /;;;:::\ \/;:\;;:\ \/;:\;;:\ \/;;;:::\ \
      /;;:/\;::\/;;:/\;;:\/;;:/\;;:\/;;:/\;;:\ \
     /;;:/ /\;:/;;:/ /\;:/;;:/ /\;:/;;:/ /\;;:\ \
    /;;:/_/  \/;;:/_/  \/;;:/_/  \/;;:/_/  \;;:\_\
    \;;:\ \  /;;:/\ \  /;;:/\ \  /;;:/\ \  /;;:/ /
     \;;:\ \/;;:/;:\ \/;;:/;:\ \/;;:/;:\ \/;;:/ /
      \;;:\/;;:/\;;:\/;;:/\;;:\/;;:/\;;:\/;;:/ /
       \;;::::/ /\;;:\;:/ /\;;:\;:/ /\;;;:::/ /
        \;;::/ /  \;;:\/_/  \;;:\/_/  \;;::/ /
         \;:/ /   /\;;:\ \  /\;;:\ \   \;:/ /
          `""`   /;:\;;:\ \/;:\;;:\ \   `""`
                /;;:/\;;:\/;;:/\;;:\ \
               /;;:/ /\;;/;;:/ /\;;:\ \
              /;;:/_/  \/;;:/_/  \;;:\_\
              \;;:\ \  /;;:/\ \  /;;:/ /
               \;;:\ \/;;:/;:\ \/;;:/ /
                \;;:\/;;:/\;;:\/;;:/ /
                 \;;;:::/ /\;;;:::/ /
            jgs   \;;::/ /  \;;::/ /
                   \;:/ /    \;:/ /
                    `""`      `""`

  
                    ____      ____
                   /##\ \    /##\ \
                  /####\ \  /####\ \
                 /######\ \/######\ \
                /###/\###\/###/\###\ \
               /###/ /\##/###/ /\###\ \
              /###/_/  \/###/_/  \###\_\
              \###\ \  /###/\ \  /###/ /
               \###\ \/###/##\ \/###/ /
                \###\/###/\###\/###/ /
          ____   \###\##/ /\###\##/ /   ____
         /##\ \   \###\/_/  \###\/_/   /##\ \
        /####\ \  /\###\ \  /\###\ \  /####\ \
       /######\ \/##\###\ \/##\###\ \/######\ \
      /###/\###\/###/\###\/###/\###\/###/\###\ \
     /###/ /\##/###/ /\##/###/ /\##/###/ /\###\ \
    /###/_/  \/###/_/  \/###/_/  \/###/_/  \###\_\
    \###\ \  /###/\ \  /###/\ \  /###/\ \  /###/ /
     \###\ \/###/##\ \/###/##\ \/###/##\ \/###/ /
      \###\/###/\###\/###/\###\/###/\###\/###/ /
       \######/ /\###\##/ /\###\##/ /\######/ /
        \####/ /  \###\/_/  \###\/_/  \####/ /
         \##/ /   /\###\ \  /\###\ \   \##/ /
          `""`   /##\###\ \/##\###\ \   `""`
                /###/\###\/###/\###\ \
               /###/ /\##/###/ /\###\ \
              /###/_/  \/###/_/  \###\_\
              \###\ \  /###/\ \  /###/ /
               \###\ \/###/##\ \/###/ /
                \###\/###/\###\/###/ /
                 \######/ /\######/ /
            jgs   \####/ /  \####/ /
                   \##/ /    \##/ /
                    `""`      `""`

                    ____      ____
                   /^^\ \    /^^\ \
                  /^^^^\ \  /^^^^\ \
                 /^^^^^^\ \/^^^^^^\ \
                /^^^/\^^^\/^^^/\^^^\ \
               /^^^/ /\^^/^^^/ /\^^^\ \
              /^^^/_/  \/^^^/ /  \^^^\_\
              \^^^\ \  /^^^/ /\  /^^^/ /
               \^^^\ \/^^^/ /\ \/^^^/ /
                \^^^\ \^^/ /^^\ \^^/ /
          ____   \^^^\ \/ /\^^^\ \/ /   ____
         /^^\ \   \^^^\ \/  \^^^\ \/   /^^\ \
        /^^^^\ \  /\^^^\ \  /\^^^\ \  /^^^^\ \
       /^^^^^^\ \/^^\^^^\ \/^^\^^^\ \/^^^^^^\ \
      /^^^/\^^^\/^^^/\^^^\/^^^/\^^^\/^^^/\^^^\ \
     /^^^/ /\^^/^^^/ /\^^/^^^/ /\^^/^^^/ /\^^^\ \
    /^^^/_/  \/^^^/ /  \/^^^/ /  \/^^^/ /  \^^^\_\
    \^^^\ \  /^^^/ /\  /^^^/ /\  /^^^/ /\  /^^^/ /
     \^^^\ \/^^^/ /\ \/^^^/ /\ \/^^^/ /\ \/^^^/ /
      \^^^\/^^^/ /^^\ \^^/ /^^\ \^^/ /^^\/^^^/ /
       \^^^^^^/ /\^^^\ \/ /\^^^\ \/ /\^^^^^^/ /
        \^^^^/ /  \^^^\ \/  \^^^\ \/  \^^^^/ /
         \^^/ /   /\^^^\ \  /\^^^\ \   \^^/ /
          `""'   /^^\^^^\ \/^^\^^^\ \   `""'
                /^^^/\^^^\/^^^/\^^^\ \
               /^^^/ /\^^/^^^/ /\^^^\ \
              /^^^/_/  \/^^^/ /  \^^^\_\
              \^^^\ \  /^^^/ /\  /^^^/ /
               \^^^\ \/^^^/ /\ \/^^^/ /
                \^^^\/^^^/ /^^\/^^^/ /
                 \^^^^^^/ /\^^^^^^/ /
            jgs   \^^^^/ /  \^^^^/ /
                   \^^/ /    \^^/ /
                    `""'      `""'

                   /##\      /##\
                  /####\    /####\
                 /######\  /######\
                /###/\###\/###/\###\
               /###/  \##/###/  \###\
              /###/    \/###/    \###\
              \###\    /###/\    /###/
               \###\  /###/##\  /###/
                \###\/###/\###\/###/
                 \###\##/  \###\##/
         /##\     \###\/    \###\/     /##\
        /####\    /\###\    /\###\    /####\
       /######\  /##\###\  /##\###\  /######\
      /###/\###\/###/\###\/###/\###\/###/\###\
     /###/  \##/###/  \##/###/  \##/###/  \###\
    /###/    \/###/    \/###/    \/###/    \###\
    \###\    /###/\    /###/\    /###/\    /###/
     \###\  /###/##\  /###/##\  /###/##\  /###/
      \###\/###/\###\/###/\###\/###/\###\/###/
       \######/  \###\##/  \###\##/  \######/
        \####/    \###\/    \###\/    \####/
         \##/     /\###\    /\###\     \##/
                 /##\###\  /##\###\
                /###/\###\/###/\###\
               /###/  \##/###/  \###\
              /###/    \/###/    \###\
              \###\    /###/\    /###/
               \###\  /###/##\  /###/
                \###\/###/\###\/###/
                 \######/  \######/
            jgs   \####/    \####/
                   \##/      \##/

             /\    /\
            /  \  /  \
           / /\ \/ /\ \
          / /  \/ /  \ \
          \ \  / /\  / /
           \ \/ /\ \/ /
       /\   \ \/  \ \/   /\
      /  \  /\ \  /\ \  /  \
     / /\ \/ /\ \/ /\ \/ /\ \
    / /  \/ /  \/ /  \/ /  \ \
    \ \  / /\  / /\  / /\  / /
     \ \/ /\ \/ /\ \/ /\ \/ /
      \  /  \ \/  \ \/  \  /
       \/   /\ \  /\ \   \/
           / /\ \/ /\ \
          / /  \/ /  \ \
          \ \  / /\  / /
           \ \/ /\ \/ /
      jgs   \  /  \  /
             \/    \/


             /\                      /\
            /  \                    /  \
           / /\ \                  / /\ \
          / /  \ \                / /  \ \
          \ \  / /                \ \  / /
           \ \/ /                  \ \/ /
       /\   \ \/   /\    /\    /\   \ \/   /\
      /  \  /\ \  /  \  /  \  /  \  /\ \  /  \
     / /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \
    / /  \/ /  \/ /  \/ /  \/ /  \/ /  \/ /  \ \
    \ \  / /\  / /\  / /\  / /\  / /\  / /\  / /
     \ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /
      \  /  \ \/  \  /  \  /  \  /  \ \/  \  /
       \/   /\ \   \/    \/    \/   /\ \   \/
           / /\ \                  / /\ \
          / /  \ \                / /  \ \
          \ \  / /                \ \  / /
           \ \/ /                  \ \/ /
      jgs   \  /                    \  /
             \/                      \/

              _                       _
             /\\                     /\\
            /  \\                   /  \\
           / /\ \\                 / /\ \\
          / // \ \\               / /  \ \\
          \ \\ / //               \ \  / //
        _  \ \/ //  _     _     _  \ \/ //  _
       /\\  \ \//  /\\   /\\   /\\  \ \//  /\\
      /  \\ /\ \\ /  \\ /  \\ /  \\ /\ \\ /  \\
     / /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
    / // \/ // \/ // \/ // \/ // \/ // \/ // \ \\
    \ \\ / /\\ / /\\ / /\\ / /\\ / /\\ / /\\ / //
     \ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ //
      \  // \ \// \  // \  // \  // \ \// \  //
       \//  /\ \\  \//   \//   \//  /\ \\  \//
           / /\ \\                 / /\ \\
          / // \ \\               / // \ \\
          \ \\ / //               \ \\ / //
           \ \/ //                 \ \/ //
      jgs   \  //                   \  //
             \//                     \//

                    _           _
                   /\\         /\\
                  /  \\       /  \\
                 / /\ \\     / /\ \\
                / // \ \\   / // \ \\
                \ \\ / //   \ \\ / //
              _  \ \/ //  _  \ \/ //  _
             /\\  \ \//  /\\  \ \//  /\\
            /  \\ /\ \\ /  \\ /\ \\ /  \\
           / /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
          / // \/ // \/ // \/ // \/ // \ \\
          \ \\ / /\\ / /\\ / /\\ / /\\ / //
        _  \ \/ /\ \/ /\ \/ /\ \/ /\ \/ //  _
       /\\  \ \// \  // \ \// \  // \ \//  /\\
      /  \\ /\ \\  \//  /\ \\  \//  /\ \\ /  \\
     / /\ \/ /\ \\     / /\ \\     / /\ \/ /\ \\
    / // \/ // \ \\   / // \ \\   / // \/ // \ \\
    \ \\ / /\\ / //   \ \\ / //   \ \\ / /\\ / //
     \ \/ /\ \/ //  _  \ \/ //  _  \ \/ /\ \/ //
      \  /  \ \//  /\\  \ \//  /\\  \ \// \  //
       \/   /\ \\ /  \\ /\ \\ /  \\ /\ \\  \//
           / /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
          / // \/ // \/ // \/ // \/ // \ \\
          \ \\ / /\\ / /\\ / /\\ / /\\ / //
           \ \/ /\ \/ /\ \/ /\ \/ /\ \/ //
            \  // \ \// \  // \ \// \  //
             \//  /\ \\  \//  /\ \\  \//
                 / /\ \\     / /\ \\
                / // \ \\   / // \ \\
                \ \\ / //   \ \\ / //
                 \ \/ //     \ \/ //
            jgs   \  //       \  //
                   \//         \// 
                                     _
                                    /\\
                                   /  \\
                                  / /\ \\
                                 / // \ \\
                                 \ \\ / //
                               _  \ \\ //  _
                              /\\  \ \\/  /\\
                             /  \\ /\ \\ /  \\
                            / /\ \/ /\ \/ /\ \\
                           / // \/ // \/ // \ \\
                           \ \\ / //\ / //\ / //
                   _        \ \\ // \/ // \\ //        _
                  /\\        \ \\/ \  // \ \\/        /\\
                 /  \\       /\ \\  \//  /\ \\       /  \\
                / /\ \\     / /\ \\  `  / /\ \\     / /\ \\
               / // \ \\   / // \ \\   / // \ \\   / // \ \\
               \ \\ / //   \ \\ / //   \ \\ / //   \ \\ / //
             _  \ \\ //  _  \ \\ //  _  \ \\ //  _  \ \\ //  _
            /\\  \ \\/  /\\  \ \\/  /\\  \ \\/  /\\  \ \\/  /\\
           /  \\ /\ \\ /  \\ /\ \\ /  \\ /\ \\ /  \\ /\ \\ /  \\
          / /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
         / // \/ // \/ // \/ // \/ // \/ // \/ // \/ // \/ // \ \\
         \ \\ / //\ / //\ / //\ / //\ / //\ / //\ / //\ / //\ / //
       _  \ \\ // \/ // \/ // \/ // \/ // \/ // \/ // \/ // \\ //  _
      /\\  \ \\/ \  // \  // \  // \  // \  // \  // \  // \ \\/  /\\
     /  \\ /\ \\  \//   \//   \//   \//   \//   \//   \//  /\ \\ /  \\
    / /\ \/ /\ \\  `     `     `     `     `     `     `  / /\ \/ /\ \\
   / // \/ // \ \\  joan stark  -=-  spunk1111@juno.com  / // \/ // \ \\
   \ \\ / //\ / //  http://www.geocities.com/SoHo/7373/  \ \\ / //\ / //
    \ \/ // \\ //  _     _     _     _     _     _     _  \ \\ // \/ //
     \  // \ \\/  /\\   /\\   /\\   /\\   /\\   /\\   /\\  \ \\/ \  //
      \//  /\ \\ /  \\ /  \\ /  \\ /  \\ /  \\ /  \\ /  \\ /\ \\  \//
       `  / /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \\  `
         / // \/ // \/ // \/ // \/ // \/ // \/ // \/ // \/ // \ \\
         \ \\ / //\ / //\ / //\ / //\ / //\ / //\ / //\ / //\ / //
          \ \/ // \\ // \/ // \\ // \/ // \\ // \/ // \\ // \/ //
           \  // \ \\/ \  // \ \\/ \  // \ \\/ \  // \ \\/ \  //
            \//  /\ \\  \//  /\ \\  \//  /\ \\  \//  /\ \\  \//
             `  / /\ \\  `  / /\ \\  `  / /\ \\  `  / /\ \\  `
               / // \ \\   / // \ \\   / // \ \\   / // \ \\
               \ \\ / //   \ \\ / //   \ \\ / //   \ \\ / //
                \ \/ //     \ \\ //  _  \ \\ //     \ \/ //
           jgs   \  //       \ \\/  /\\  \ \\/       \  //
                  \//        /\ \\ /  \\ /\ \\        \//
                   `        / /\ \/ /\ \/ /\ \\        `
                           / // \/ // \/ // \ \\
                           \ \\ / //\ / //\ / //
                            \ \/ // \\ // \/ //
                             \  // \ \\/ \  //
                              \//  /\ \\  \//
                               `  / /\ \\  `
                                 / // \ \\
                                 \ \\ / //
                                  \ \/ //
                                   \  //
                                    \//    
                                     `

                                     _
                                    /\\
                                   /  \\
                                  / /\ \\
                                 / // \ \\
                                 \ \\ / //
                               _  \ \/ //  _
                              /\\  \ \//  /\\
                             /  \\ /\ \\ /  \\
                            / /\ \/ /\ \/ /\ \\
                           / // \/ // \/ // \ \\
                           \ \\ / /\\ / /\\ / //
                   _        \ \/ /\ \/ /\ \/ //        _
                  /\\        \ \// \  // \ \//        /\\
                 /  \\       /\ \\  \//  /\ \\       /  \\
                / /\ \\     / /\ \\  `  / /\ \\     / /\ \\
               / // \ \\   / // \ \\   / // \ \\   / // \ \\
               \ \\ / //   \ \\ / //   \ \\ / //   \ \\ / //
             _  \ \/ //  _  \ \/ //  _  \ \/ //  _  \ \/ //  _
            /\\  \ \//  /\\  \ \//  /\\  \ \//  /\\  \ \//  /\\
           /  \\ /\ \\ /  \\ /\ \\ /  \\ /\ \\ /  \\ /\ \\ /  \\
          / /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
         / // \/ // \/ // \/ // \/ // \/ // \/ // \/ // \/ // \ \\
         \ \\ / /\\ / /\\ / /\\ / /\\ / /\\ / /\\ / /\\ / /\\ / //
       _  \ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ //  _
      /\\  \ \// \  // \  // \  // \  // \  // \  // \  // \ \//  /\\
     /  \\ /\ \\  \//   \//   \//   \//   \//   \//   \//  /\ \\ /  \\
    / /\ \/ /\ \\  `     `     `     `     `     `     `  / /\ \/ /\ \\
   / // \/ // \ \\  joan stark  -=-  spunk1111@juno.com  / // \/ // \ \\
   \ \\ / /\\ / //  http://www.geocities.com/SoHo/7373/  \ \\ / /\\ / //
    \ \/ /\ \/ //  _     _     _     _     _     _     _  \ \/ /\ \/ //
     \  // \ \//  /\\   /\\   /\\   /\\   /\\   /\\   /\\  \ \// \  //
      \//  /\ \\ /  \\ /  \\ /  \\ /  \\ /  \\ /  \\ /  \\ /\ \\  \//
       `  / /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \\  `
         / // \/ // \/ // \/ // \/ // \/ // \/ // \/ // \/ // \ \\
         \ \\ / /\\ / /\\ / /\\ / /\\ / /\\ / /\\ / /\\ / /\\ / //
          \ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ //
           \  // \ \// \  // \ \// \  // \ \// \  // \ \// \  //
            \//  /\ \\  \//  /\ \\  \//  /\ \\  \//  /\ \\  \//
             `  / /\ \\  `  / /\ \\  `  / /\ \\  `  / /\ \\  `
               / // \ \\   / // \ \\   / // \ \\   / // \ \\
               \ \\ / //   \ \\ / //   \ \\ / //   \ \\ / //
                \ \/ //     \ \/ //  _  \ \/ //     \ \/ //
           jgs   \  //       \ \//  /\\  \ \//       \  //
                  \//        /\ \  /  \\ /\ \\        \//
                   `        / /\ \/ /\ \/ /\ \\        `
                           / // \/ // \/ // \ \\
                           \ \\ / /\\ / /\\ / //
                            \ \/ /\ \/ /\ \/ //
                             \  // \ \// \  //
                              \//  /\ \\  \//
                               `  / /\ \\  `
                                 / // \ \\
                                 \ \\ / //
                                  \ \/ //
                                   \  //
                                    \//    
                                     `


                          _
                         /\\
                        /  \\
                       / /\ \\
                      / // \ \\
                      \ \\ / //
                    _  \ \/ //  _
                   /\\  \ \//  /\\
                  /  \\ /\ \\ /  \\
                 / /\ \/ /\ \/ /\ \\
                / // \/ // \/ // \ \\
                \ \\ / /\\ / /\\ / //
              _  \ \/ /\ \/ /\ \/ //  _
             /\\  \ \// \ \// \ \//  /\\
            /  \\ /\ \\ /\ \\ /\ \\ /  \\
           / /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
          / // \/ // \/ // \/ // \/ // \ \\
          \ \\ / /\\ / /\\ / /\\ / /\\ / //
        _  \ \/ /\ \/ /\ \/ /\ \/ /\ \/ //  _
       /\\  \ \// \ \// \ \// \ \// \ \//  /\\
      /  \\ /\ \\ /\ \\ /\ \\ /\ \\ /\ \\ /  \\
     / /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
    / // \/ // \/ // \/ // \/ // \/ // \/ // \ \\
    \ \\ / /\\ / /\\ / /\\ / /\\ / /\\ / /\\ / //
     \ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ //
      \  // \ \// \ \// \ \// \ \// \ \// \  //
       \//  /\ \\ /\ \\ /\ \\ /\ \\ /\ \\  \//
           / /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
          / // \/ // \/ // \/ // \/ // \ \\
          \ \\ / /\\ / /\\ / /\\ / /\\ / //
           \ \/ /\ \/ /\ \/ /\ \/ /\ \/ //
            \  // \ \// \ \// \ \// \  //
             \//  /\ \\ /\ \\ /\ \\  \//
                 / /\ \/ /\ \/ /\ \\
        jgs     / // \/ // \/ // \ \\
                \ \\ / /\\ / /\\ / //
                 \ \/ /\ \/ /\ \/ //
                  \  // \ \// \  //
                   \//  /\ \\  \//
                       / /\ \\
                      / // \ \\
                      \ \\ / //
                       \ \/ //
                        \  //
                         \// 
                          _
                         /\\
                        /  \\
                       / /\ \\
                      / // \ \\
                      \ \\ / //
                    _  \ \/ //  _
                   /\\  \ \//  /\\
                  /  \\ /\ \\ /  \\
                 / /\ \/ /\ \/ /\ \\
                / // \/ // \/ // \ \\
                \ \\ / /\\ / /\\ / //
              _  \ \/ /\ \/ /\ \/ //  _
             /\\  \ \// \ \// \ \//  /\\
            /  \\ /\ \\ /\ \\ /\ \\ /  \\
           / /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
          / // \/ // \/ // \/ // \/ // \ \\
          \ \\ / /\\ / /\\ / /\\ / /\\ / //
        _  \ \/ /\ \/ /\ \/ /\ \/ /\ \/ //  _
       /\\  \ \// \ \// \  // \ \// \ \//  /\\
      /  \\ /\ \\ /\ \\  \//  /\ \\ /\ \\ /  \\
     / /\ \/ /\ \/ /\ \\     / /\ \/ /\ \/ /\ \\
    / // \/ // \/ // \ \\   / // \/ // \/ // \ \\
    \ \\ / /\\ / /\\ / //   \ \\ / /\\ / /\\ / //
     \ \/ /\ \/ /\ \/ //  _  \ \/ /\ \/ /\ \/ //
      \  // \ \// \ \//  /\\  \ \// \ \// \  //
       \//  /\ \\ /\ \\ /  \\ /\ \\ /\ \\  \//
           / /\ \/ /\ \/ /\ \/ /\ \/ /\ \\
          / // \/ // \/ // \/ // \/ // \ \\
          \ \\ / /\\ / /\\ / /\\ / /\\ / //
           \ \/ /\ \/ /\ \/ /\ \/ /\ \/ //
            \  // \ \// \ \// \ \// \  //
             \//  /\ \\ /\ \\ /\ \\  \//
                 / /\ \/ /\ \/ /\ \\
        jgs     / // \/ // \/ // \ \\
                \ \\ / /\\ / /\\ / //
                 \ \/ /\ \/ /\ \/ //
                  \  // \ \// \  //
                   \//  /\ \\  \//
                       / /\ \\
                      / // \ \\
                      \ \\ / //
                       \ \/ //
                        \  //
                         \// 
 




           /\   /\
          //\\ //\\
         //  \//  \\
         \\  //\  //
          \\// \\//
      /\   \\   \\   /\
     //\\ //\\ //\\ //\\
    //  \//  \//  \//  \\
    \\  //\  //\  //\  //
     \\// \\// \\// \\//
      \/   \\   \\   \/
          //\\ //\\
         //  \//  \\
         \\  //\  //
    jgs   \\// \\//
           \/   \/

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
