

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

~ June 1997- page 2 ~
~ ~ joan stark's ASCII Art Gallery ~ ~
- NEW ASCII ART - UNSORTED -

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

 

-=[ lava lamp ]=-  6/97

               .88888888.
              .8888888888.
             .88        88.
            .88          88.
           .88            88.
          .88              88.
         .88     ::.        88.
        .88      ':'         88.
       .88           .::.     88.
      .88           .::::      88.
     .88            ':::'       88.
    .88 .:::.  .:.         .:    88.
   .88  :::::  ':'        ':'     88.
   88   ':::'       .::.           88
   88        .::.  .:::::     .:.  88
   88        '::'  :::::'     ':'  88
   '88            .:::::  .::.    88'
    '88         .:::::'  :::::   88'
     '88        ::::::.  ':::'  88'
      '88       ::::::::.      88'
       '88   .:. ::::::::.    88'
        '88  '::.::::::::::..88'
         '88 .::::::::::::::88'
          '88::::::::::::::88'
           '88::::::::::::88'
            88::::::::::::88
          .888888888888888888.
         .888%%%%%%%%%%%%%%888.
        .888%%%%%%%%%%%%%%%%888.
       .888%%%%%%%%%%%%%%%%%%888.
      .888%%%%%%%%%%%%%%%%%%%%888.
     888%%JGS%%%%%%%%%%%%%%%%%%%888
    88888888888888888888888888888888

 

-=[ lava lamp ]=-  6/97

               .88888888.
              .8888888888.
             .88        88.
            .88          88.
           .88            88.
          .88              88.
         .88     ::.        88.
        .88      ':'         88.
       .88           .::.     88.
      .88           .::::      88.
     .88            ':::'       88.
    .88 .:::.  .:.         .:    88.
   .88  :::::  ':'        ':'     88.
   88   ':::'       .::.           88
   88        .::.  .:::::     .:.  88
   88        '::'  :::::'     ':'  88
   '88            .:::::  .::.    88'
    '88         .:::::'  :::::   88'
     '88        ::::::.  ':::'  88'
      '88       ::::::::.      88'
       '88   .:. ::::::::.    88'
        '88  '::.::::::::::..88'
         '88 .::::::::::::::88'
          '88::::::::::::::88'
           '88::::::::::::88'
            88::::::::::::88
          .888888888888888888.
         .888%%%%%%%%%%%%%%888.
        .888%%%%%%%%%%%%%%%%888.
       .888%%%%%%%%%%%%%%%%%%888.
      .888%%%%%%%%%%%%%%%%%%%%888.
     888%%JGS%%%%%%%%%%%%%%%%%%%888
    88888888888888888888888888888888

 

-=[ shark playing a guitar-- Bandshark! ]=-  6/97
              ,
             { \
            {   `\
           {  .-'`"'--.
          {.'       00 \
         /`    /\_______")
        /  ((  \ \/\/\/\/
       /        `^^^^/
      |           '/{`\
      | |        `/{__|
      |  \   \.-'//,
       \  \   | // |
        \  \___\/.'
         | |  // \ 
        /  /\ ` _/
   jgs /  (  ```
     .'    '.
    /__/V\___\



-=[ guitar ]=-  6/97
               ,
             '//`
            `//`
         .-'//,
         | // |
       .-'//.'
      |  // \ 
 jgs   \ ` _/
        ```

 

-=[ truck/van ]=-  6/97

        .-------.___
        | ||||| |[_o\_
        | ^^^^^ |- `  )
   jgs  '-()------()-'




-=[ sleepy eyes ]=-  6/97

       /       \    /       \
      /_________\  /_________\
        \~ () ~/    \~ () ~/
       \ '-==-'/    \'-==-' /
 jgs    '.___.'      '.___.'



        /______\  /______\
         (~ o ~)  (~ o ~)
        \ '-=-'/  \'-=-' /
  jgs    '.__.'    '.__.'





-=[ bunny ]=-  6/97

          /|  /|
         | | / /
         | |/ /
         | | /
          \``--.
         /    66\
         \   = ^/=
      jgs ;=={>o<}
         /    __},
        |  \____`\) 
        |      /\_)
        | .--./`\
       _|     `\/__
      / \      /___)
      \_/'._______)

 


-=[ turtles ]=-  6/97

         .=.  ____  .=.
         \ .-'    '-. / 
      .q-./.'\_/\_/'.\
     <   |: -<_><_>- :|=--
      'd-'\'./ \/ \.'/
         / '-.____.-' \
  jgs    '='        '='

         .=.  ____  .=.
         \ .-'    '-. /
          /.'\_/\_/'.\.-p.
      --=|: -<_><_>- :|   >
          \'./ \/ \.'/'-b'
         / '-.____.-' \
   jgs   '='        '='




-=[ ants ]=-  6/97

      ,_      _,
        '.__.'
   '-,   (__)   ,-'
     '._ .::. _.'
       _'(^^)'_
    _,` `>\/<` `,_
   `  ,-` )( `-,  `
      |  /==\  |
    ,-'  |=-|  '-,
         )-=(
jgs      \__/

       ,_     _,
         '._.'
    '-,   (_)   ,-'
      '._ .:. _.'
       _ '|Y|' _
     ,` `>\ /<` `,
    ` ,-`  I  `-, `
      |   /=\   |
    ,-'   |=|   '-,
          )-(
jgs       \_/


-=[ midges or mosquitos ]=-  6/97
          ,_,___,    ,
        _0/\|\_/ `--' 
  jgs  .-'  ` `-.___, 


      ,_,___,    ,
    _0/\|\_/ `--'           ,_,___,    ,
   .-'  ' `-.___,         _0/\|\_/ `--' 
                         .-'  ' `-.___,                     ,_,__,
          ,_,___,    ,                                   _0/\|\_/ `--' 
        _0/\|\_/ `--'                                   .-'  ` `-.___, 
       .-'  ` `-.___,  
                                   ,_,___,    ,
                                 _0/\|\_/ `--' 
       ,_,___,    ,             .-'  ` `-.___, 
     _0/\|\_/ `--'                                           ,_,___,    ,
    .-'  ` `-.___,                                         _0/\|\_/ `--' 
                                                          .-'  ` `-.___, 
            ,_,___,    ,
          _0/\|\_/ `--'         ,_,___,    ,
         .-'  ` `-.___,       _0/\|\_/ `--' 
                             .-'  ` `-.___, 
                ,_,___,    ,
              _0/\|\_/ `--'
             .-'  ` `-.___,                             ,_,___,    ,
                                                      _0/\|\_/ `--' 
                                                     .-'  ` `-.___, 

-=[ Pepsi can ]=-  6/97
            __
        .-"`` _``"-.
       /'.   '.(##)'\
       |  `'----'`  |
       |        ----|
       |        . .-|
       | .::::. |_| |
       |::::''':.-. |
       |;,,;;;;;|_|_|
       | ';;;;' . . |
       |        |_|_|
       |        .-. |
       \        |_|_/
   jgs  `.________.'
        

  

-=[ spider and web in window ]=-  6/97
     _______________________________
    |\_____________________________/|
    ||    \         |         /    ||
    ||     \       /|\       /     ||
    ||     /\'.__.' : '.__.'/\     ||
    || __.'  \      |      /  '.__ ||
    ||'.     /\`---':'---'/\     .'||
    ||\ '. /`  \__ _|_ __/  `\ .' /||
    || |  /.   /\ ` : ` /\   .\  | ||
    || |  | './  \ _|_ /  \.' |  | ||
    ||/ '/.  /'. /\ : /\ .'\  .\' \||
    ||__/___/___/_\(_)/_\___\___\__||
    ||  \   \.  \ /(O)\ /   /   /  ||
    ||\ .\'  \.' \/_:_\/ './  '/. /||
    || |  | .'\  /  |  \  /'. |  | ||
    || |  \'   \/_._:_._\/   '/  | ||
    ||/ .' \   /    |    \   / '. \||
    ||.:_   `\/.---.:.---.\/`   _:.||
    ||   '.  / __   |   __ \  .'   ||
    ||     \/.'  '. : .'  '.\/     ||
    ||     /       \|/       \     ||
    ||____/_________|_________\____||
    |/_jgs_________________________\|




-=[ horse ]=-  6/97

        (\(\_
     _.o o`\\\\
    ("_     ))))
     '---'  ((((          .=,
         )   )))___.-""-./=;\\\
        /    (((         \  )))) 
       ;                  | |//
       /\          |      | ((
      (  \    /__.-'\    /   )
     / /` |  /    \  \  |
    / /   \ ;      \ (\ (
    \\_    ||       || ||
     \_]   ||       || ||
    jgs   /_<      /_</_<

        (\(\_
     _.o o`\\\\
    ("_     ))))
     '---'  ((((          ___
         )   )))___.-""-./=;\\
        /    (((         \ )))) 
       ;                  ||//
       _\         |       |((
      / _____/__.-'\     /   )
     / /  \ /     \ `\  |
     \\_  |;       \ (\ (
      \_] ||        || ||
          ||        || ||
    jgs  /_<       /_</_<

 

-=[ Genie in a lamp ]=-  6/97
                          .-=-.
                         /  ! )\
                      __ \__/__/
                     / _<( ^.^ )
                    / /   \ c /O
                    \ \_.-./=\.-._     _
                     `-._  `~`    `-,./_<
                         `\' \'\`'----'
                       *   \  . \          *
                            `-~~~\   .
                       .      `-._`-._   *  
                             *    `~~~-,      *
                   ()                   * )
                  <^^>             *     (   .
                 .-""-.                    )
      .---.    ."-....-"-._     _...---''`/. '
     ( (`\ \ .'            ``-''    _.-"'`
      \ \ \ : :.                 .-'
       `\`.\: `:.             _.'
       (  .'`.`            _.' 
        ``    `-..______.-'
                  ):.  (  
                ."-....-".
          jgs .':.        `.
              "-..______..-"

 

-=[ Volkswagen Beatle ]=-  6/97
          ___
         /___\
        ." | ".
        (o_|_o)
   jgs   u   u




          /      :      \
         /       :       \
        /        :    ___ \
       /         :   /___\ \
      /          :  ." | ". \
     /           :  (o_|_o)  \
 jgs/            :   u   u    \
   /             :             \



-=[ houses w/VW bug ]=-  6/97

              )                              (
             (                                 )
     ________[]_                              []
    /^=^-^-^=^-^\                   /^~^~^~^~^~^~\
   /^-^-^-^-^-^-^\                 /^ ^ ^  ^ ^ ^ ^\
  /__^_^_^_^^_^_^_\               /_^_^_^^_^_^_^_^_\
   |  .==.       |       ___       |        .--.  |
 ^^|  |LI|  [}{] |^^^^^ /___\ ^^^^^|  [}{]  |[]|  |^^^^^
 &&|__|__|_______|&&   ." | ".   88|________|__|__|888
      ====             (o_|_o)              ====
 jgs   ====             u   u              ====




-=[ dog with dog dish ]=-  6/97

      ,    /-.
     ((___/ __>
     /      }
     \ .--.(    ___
  jgs \\   \\  /___\





-=[ fish ]=-  6/97
              __
             ///\
          _./////_      _
       .-'      __'-.  //\
      / (o)  \\ ===  \////
     }       //  `` -=(((
     `\  ---.        /\\\\
       '\'.`/_____.;'  '-'
   jgs   `-`     `\/



-=[ dirigible ]=-  6/97

       _..--=--..._
    .-'            '-.  .-.
   /.'              '.\/  /
  |=-                -=| (
   \'.              .'/\  \
    '-.,_____ _____.-'  '-'
jgs      [_____]=8




-=[ TV remote ]=-  6/97
        .--.
    .-========-.
    | === [__] |
    | [__][__] |
    | o   ==== |
    | LILILILI |
    | LILILILI |
    | LILILILI |
    | LILILILI |
    |  __  __  |
    | [__][__] |
    | [__][][] |
    | [__] ==  |
jgs |      OOO |
    '-========-'


-=[ picture of a building ]=-  6/97
             o
        ____/_\____
       |`---------`|
       ||   A___  ||
       ||  /^\##\ ||
       ||  |LI__| ||
  jgs  |.---------.|
       `"""""""""""`



-=[ crown ]=-  6/97

         _.+._
       (^\/^\/^)
        \@*@*@/
  jgs   {_____}

 

 
-=[ dandelion ]=-  6/97

         _.--'--._
       .'. ':. ' :'.
      '`' : `. `: ':'
     : : '.'. .'.':.`:
     :' -`= `+ .= - `:
     :.' .'.' :.'.`:':
      : : .:`' .:`.':
       '.: . :`. :.'
         `'--,--'`  
             y
            ( 
             \       _
              \    /`/
        _      |__/:/_  
        \`\    |\ :  /
        _\:\_  /\ : /_
        \ : /_/\  :  /
        _\ : /_/ : /`
        \  :  /.'/`
    jgs  `\ :/'/``
   `^^`^`^``^^`^^^`^^`^^^`^





-=[ frying pan ]=-  6/97
       _____________ ______________
      (_,---------.(`______________`)
                   \               /
  jgs               `-------------'

 

-=[ strawberries ]=-  6/97

         \VW/
       .oOOOOo.
       OOOOOOOO
       'oOOOOo'
        'oOOo'
  jgs    `"`

         \VW/
       .::::::.
       ::::::::
       '::::::'
        '::::'
  jgs    `"`


-=[ raspberry ]=-  6/97

       .\V/,
      ()_()_)
     (.(_)()_)
      (_(_).)'
  jgs  `'"'`

 

-=[ the wise monkeys ]=-  6/97

        .-"-.            .-"-.            .-"-.           .-"-.
      _/_-.-_\_        _/.-.-.\_        _/.-.-.\_       _/.-.-.\_
     / __} {__ \      /|( o o )|\      ( ( o o ) )     ( ( o o ) )
    / //  "  \\ \    | //  "  \\ |      |/  "  \|       |/  "  \|
   / / \'---'/ \ \  / / \'---'/ \ \      \'/^\'/         \ .-. /
   \ \_/`"""`\_/ /  \ \_/`"""`\_/ /      /`\ /`\         /`"""`\
jgs \           /    \           /      /  /|\  \       /       \
 -={ see no evil }={ hear no evil }={ speak no evil }={ have no fun }=-
             



-=[ monkeys ]=-  6/97

         .-"-.
       _/.-.-.\_
      ( ( o o ) )
       |/  "  \|    speak no evil...
        \'/^\'/
        /`\ /`\
       /  /|\  \
      ( (/ T \) )
 jgs   \__/^\__/


         .-"-.
       _/_-.-_\_
      / __> <__ \
     / //  "  \\ \   see no evil...
    / / \'---'/ \ \
jgs \ \_/`"""`\_/ /
     \           /

         .-"-.
       _/_-.-_\_
      /|( o o )|\
     | //  "  \\ |   hear no evil...
    / / \'---'/ \ \
jgs \ \_/`"""`\_/ /
     \           /


         .-"-.
       _/.-.-.\_
      ( ( o o ) )
       |/  "  \|     have no fun...
  jgs   \ .-. /
        /`"""`\
       /       \



         .="=.
       _/.-.-.\_     _
      ( ( o o ) )    ))
       |/  "  \|    //
        \'---'/    //
  jgs   /`"""`\\  ((
       / /_,_\ \\  \\
       \_\\_'__/ \  ))
       /`  /`~\  |//
      /   /    \  /
  ,--`,--'\/\    /
   '-- "--'  '--'

 

-=[ rings ]=-  6/97

         _____
        /\.../\
     __|>:   :<|__
    (__|>:   :<|__)
       |>:   :<|
   jgs  \/'''\/
         ^^^^^

         _____
        /\.../\
     __|>:   :<|__
    `--|>:   :<|--`
   jgs  \/'''\/
         ^^^^^

         ____
     __ /\../\ __
    (__|>:  :<|__)
   jgs  \/''\/
         ^^^^

 

       .-===-.
       \'-=-'/
        \\|//
         \Y/
      .-'`^`'-.
     /`.'`^`'.`\
    ; /       \ ;
    | |       | |
    \ \       / /
 jgs '.`"---"`.'

       `"---"`

 

 

-=[ horse ]=-  6/97
       ,_                ,
      /^\\              //\
     |   \\            //  \
     |    ||    ,==.  //   |
      \   ||.=~////"=,||   /
      /(\ /////////\\\\\  /)
     (/(((///`~\\\\\)))\\///\
    (//)))/_.-"")))\\((//((())
    (((((((_.-"///"")).`')\\(\\
    )))())'   (((   (   './//)))
  (////~/       ))       (((/(/
  /)///`        (         ))\((
 `//(/_ '._             _.' _\\\
 ((((/^\   '.         .'   /^\)))
 (\)\\__\    '       '    /__/((
   )))\       '     '       /)))
  )//)/|       '   '       |(((
 //))))/\      :   :      / ))
 (((((\\|      :   :      | (
  \\)\\\|      :   :      |
   )))))|   _.--'''--._   |
   /(/// \.'   _____   './
   (JGS( /  .-':   :'-.  \ 
    )))  \.'  .     .  './
   ((     |  .       .  |
    )     |/  '.   .'  \|
          //(         )\\
          \\/         \//
           `\   '''   /`
             '.__.__.'
               `"""`




-=[ stethoscope ]=-  6/97
    _    _
   /_]  [_\
  //      \\
  \\      //
   \`-..-'/
    `\  /`
      ||    _
 jgs  ||   ( )
      \\___//
       `---`


-=[ no smoking ]=-  6/97

      __    __    )
      \\\  ///   (
   _ __\\\///_____ )
  [_[___>><<______#
       ///\\\
jgs   ///  \\\



-=[ cigarette ]=-

                   )
                  (
      _ ___________ )
     [_[___________#

 

-=[ angels ]=-  6/97
          ==
       <^\()/^>
        \/  \/
 jgs     /  \
         `''`

 
        ==  ==      "we are each of us angels 
     <^\()/\()/^>       with but one wing,  
      \/  \/  \/       and can only fly by 
       /  \/  \        embracing each other"
 jgs   `""``""`

-=[ The Pearly Gates ]=-  6/97

                     ==                     ==
                  <^\()/^>               <^\()/^>
                   \/  \/                 \/  \/
                    /__\      .  '  .      /__\ 
       ==            /\    .     |     .    /\            ==
    <^\()/^>       !_\/       '  |  '       \/_!       <^\()/^>
     \/  \/     !_/I_||  .  '   \'/   '  .  ||_I\_!     \/  \/
      /__\     /I_/| ||      -== + ==-      || |\_I\     /__\
      /_ \   !//|  | ||  '  .   /.\   .  '  || |  |\\!   /_ \
     (-   ) /I/ |  | ||       .  |  .       || |  | \I\ (=   )
      \__/!//|  |  | ||    '     |     '    || |  |  |\\!\__/
      /  \I/ |  |  | ||       '  .  '    *  || |  |  | \I/  \
     {_ __}  |  |  | ||                     || |  |  |  {____}
  _!__|= ||  |  |  | ||   *      +          || |  |  |  ||  |__!_
  _I__|  ||__|__|__|_||          A          ||_|__|__|__||- |__I_
  -|--|- ||--|--|--|-||       __/_\__  *    ||-|--|--|--||= |--|-
   |  |  ||  |  |  | ||      /\-'o'-/\      || |  |  |  ||  |  |
   |  |= ||  |  |  | ||     _||:<_>:||_     || |  |  |  ||= |  |
   |  |- ||  |  |  | || *  /\_/=====\_/\  * || |  |  |  ||= |  |
   |  |- ||  |  |  | ||  __|:_:_[I]_:_:|__  || |  |  |  ||- |  | 
  _|__|  ||__|__|__|_||:::::::::::::::::::::||_|__|__|__||  |__|_
  -|--|= ||--|--|--|-||:::::::::::::::::::::||-|--|--|--||- |--|-
   jgs|- ||  |  |  | ||:::::::::::::::::::::|| |  |  |  ||= |  | 
 ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~


-=[ building on hill ]=-  6/97

              +
              A
           __/_\__
          /\-'o'-/\
         _||:<_>:||_
        /\_/=====\_/\
       _|:_:_[I]_:_:|_
    _/::::::::::::::::\_
  _/::::::::::::::::::::\_
 /:jgs::::::::::::::::::::\


-=[ taxi cab ]=-  6/97

                   [\
              .----' `-----.
             //^^^^;;^^^^^^`\
     _______//_____||_____()_\________
    /826    :      : ___              `\
   |>   ____;      ;  |/\><|   ____   _<)
  {____/    \_________________/    \____}
       \ '' /                 \ '' /
 jgs    '--'                   '--'


-=[ fireman ]=-  6/97
                               _
          (       ..:::[=--.  /o\             _
            )   .:::''      \ (")\           /_\
           (,`):::,(.        `/:\            I I
           ) (. )' ('         |:|`\       ,={_O_}
      jgs (,)' ). (' ),)     _/^|_  -.__.'   | |

 

-=[ US Marine Corp Logo ]=-  6/97

            _.-.
        .-.  `) |  .-. 
    _.'`. .~./  \.~. .`'._
 .-' .'.'.'.-|  |-.'.'.'. '-.
  `'`'`'`'`  \  /  `'`'`'`'`
             /||\    .'\  .-"'.
           _//||\\._  \ \/ (_) )
         .'     `.  '..'  ,-..'
  ___,  /.'      /    \'\ \
  ', | |  '-. .-;      | \.'
  / |' |     '.\       |
  | |  |       ;`''.   |
  | \   \      (    / /
  \  '.'`'.     '-, ;'
   )    .'``'-:__;-'
  <_.-,  `._;-._
       `-.,_   /
    jgs     `\/

=-[ bird/eagle? ]=-  6/97
            _.-.
        .-.  `) |  .-. 
    _.'`. .~./  \.~. .`'._
 .-' .'.'.'.-|  |-.'.'.'. '-.
  `'`'`'`'`  \  /  `'`'`'`'`
             /||\
   jgs      //||\\

             _.-.
         .-.  `) |  .-. 
     _.'`. .~./  \.~. .`'._
 .-'`.'-'.'.-|    |-.'.'-'.`'-.
  `'`'`'`'`   \  /   `'`'`'`'`
              /||\
    jgs      //||\\

             _.-.
         .-.  `) |  .-. 
     _.'`. .~./  \.~. .`'._
 .-'`.'-'.'.-:    ;-.'.'-'.`'-.
  `'`'`'`'`   \  /   `'`'`'`'`
              /||\
   jgs       / ^^ \
             `'``'`

-=[ Grim Reaper ]=-  6/97

                                           .""--.._
                                           []      `'--.._
                                           ||__           `'-,
                                         `)||_ ```'--..       \
                     _                    /|//}        ``--._  |
                  .'` `'.                /////}              `\/
                 /  .""".\              //{///    
                /  /_  _`\\            // `||
                | |(_)(_)||          _//   ||
                | |  /\  )|        _///\   ||
                | |L====J |       / |/ |   ||
               /  /'-..-' /    .'`  \  |   ||
              /   |  :: | |_.-`      |  \  ||
             /|   `\-::.| |          \   | ||
           /` `|   /    | |          |   / ||
         |`    \   |    / /          \  |  ||
        |       `\_|    |/      ,.__. \ |  ||
        /                     /`    `\ ||  ||
       |           .         /        \||  ||
       |                     |         |/  ||
       /         /           |         (   ||
      /          .           /          )  ||
     |            \          |             ||
    /             |          /             ||
   |\            /          |              ||
   \ `-._       |           /              ||
    \ ,//`\    /`           |              ||
     ///\  \  |             \              ||
    |||| ) |__/             |              ||
    |||| `.(                |              ||
    `\\` /`                 /              ||
       /`                   /              ||
 jgs  /                     |              ||
     |                      \              ||
    /                        |             ||
  /`                          \            ||
/`                            |            ||
`-.___,-.      .-.        ___,'            ||
         `---'`   `'----'`


                                           .""--..__
                     _                     []       ``-.._
                  .'` `'.                  ||__           `-._
                 /    ,-.\                 ||_ ```---..__     `-.
                /    /:::\\               /|//}          ``--._  `.
                |    |:::||              |////}                `-. \
                |    |:::||             //'///                    `.\
                |    |:::||            //  ||'                      `|
        jgs     /    |:::|/        _,-//\  ||
        hh     /`    |:::|`-,__,-'`  |/  \ ||
             /`  |   |'' ||           \   |||
           /`    \   |   ||            |  /||
         |`       |  |   |)            \ | ||
        |          \ |   /      ,.__    \| ||
        /           `         /`    `\   | ||
       |                     /        \  / ||
       |                     |        | /  ||
       /         /           |        `(   ||
      /          .           /          )  ||
     |            \          |     ________||
    /             |          /     `-------.|
   |\            /          |              ||
   \/`-._       |           /              ||
    //   `.    /`           |              ||
   //`.    `. |             \              ||
  ///\ `-._  )/             |              ||
 //// )   .(/               |              ||
 ||||   ,'` )               /              //
 ||||  /                    /             || 
 `\\` /`                    |             // 
     |`                     \            ||  
    /                        |           //  
  /`                          \         //   
/`                            |        ||    
`-.___,-.      .-.        ___,'        (/    
         `---'`   `'----'`
tweaked/diddled by: Herman Hiddema 
mailto:csg824@wing.rug.nl
http://huizen.dds.nl/~shimrod/

retweaked/rediddled by me (jgs)  :)

 

-=[ senior citizen ]=-  6/97
       ___
      (___)
     /`   `\
    /  /"\  \
    \_/o o\_/
     (  _  )
      `\ /`
     /\\V//\
    / /_ _\ \
    \ \___/ /
     \/===\/
     ||   ||
     ||   ||
     ||___||
     |_____|
  jgs  |||
      / Y \
      `"`"`

-=[ woman ]=-  6/97
        .=.
       //"\\
      (/6 6\)
      )\ = /( 
     (_ ) ( _)
     / `\_/` \
    / (_ @ _) \
    \ \)___(/ /
     \/     \/
      |     |
      |     |
      |_____|
        |||
        |||
       / Y \
       `"`"` 


-=[ couple ]=-6/97
                .-=-.
               ////"\\
        .=.    ( 6 6 )
       //"\\    \ - /
      (/6 6\)  _.) (._
      )\ = /(-`  `:`  `\
    _(_ ) ( _)-|  :  |\ \
   (_/ `\_/` \ |  :  |/ /
    / (_ @ _) \\_ : _/ /
    \ \)___(/ / |===|_)
     \/`"""`\/  | L |
      |     |   | | |
      |     |   | | |
      |_____|   | | |
        |||     | | |
        |||     | | |
        |||     |_|_|
jgs    / Y \    / T \
       `"`"`    `"`"`

 

    WHEN I'M A LITTLE OLD LADY
    ___
   (___)   When I'm a little old lady
  /`   `\  Then I'll live with my children
 /  /"\  \     and bring them great joy.
 \_/o o\_/ To repay all I've had 
  (  _  )      from each girl and boy
   `\ /`   I shall draw on the walls
  /\\V//\      and scuff up the floor;
 / /_ _\ \ Run in and out 
 \ \___/ /     without closing the door.
  \/===\/  I'll hide frogs in the pantry,
  ||   ||      socks under my bed.
  ||   ||  Whenever they scold me,
  ||___||      I'll hang my head.
  |_____|  I'll run and I'll romp,
    |||        always fritter away
   / Y \   The time to be spent
   `"`"`       doing chores every day.
I'll pester my children          ___
   when they are on the phone.  (___)
As long as they're busy        /`   `\
   I won't leave them alone.  /  /"\  \
Hide candy in closets,        \_/o o\_/
   rocks in a drawer,          (  _  )
And never pick up my clothes    `\ /`
   from the floor.             /\\V//\
Dash off to the movies        / /_ _\ \
   and not wash a dish.       \ \___/ /
I'll plead for allowance       \/===\/
   whenever I wish.            ||   || 
I'll stuff up the plumbing     ||   ||
   and deluge the floor.       ||___||
As soon as they've mopped it,  |_____|
   I'll flood it some more.      |||
When they correct me,           / Y \
   I'll lie down and cry,       `"'"`
    ___     Kicking and screaming,
   (___)        not a tear in my eye.
  /`   `\   I'll take all their pencils
 /  /"\  \      and flashlights, and then
 \_/o o\_/  When they buy new ones,
  (  _  )       I'll take them again.
   `\ /`    I'll spill glasses of milk
  /\\V//\       to complete every meal,
 / /_ _\ \  Eat my banana and
 \ \___/ /      just drop the peel.
  \/===\/   Put toys on the table,
  ||   ||       spill jam on the floor,
  ||   ||   I'll break lots of dishes
  ||___||       as though I were four.
  |_____|   What fun I shall have,
    |||         what joy it will be to
   / Y \    Live with my children....
   `"`"`        the way they lived with me!
(author unknown)

 

 

-=[ ocean scenes ]=-  6/97
                      .--.-.
                     ( (    )__ 
      ^^            (_,  \ ) ,_)
          ^^          '-'--`--'             |    
                                        \       /  
                 ~,                       .-'-.  
                 /|                  --  /     \  --  
     ~^~`^~^`^~ / |\ ~^~~^~``~~^~~^^~^~^-=======-~^~^~^~~^~~^~^~ 
    ~^~ ~^~ ^~ /__|_\~^~ ~^~^~^~_~^~^_~-=========- -~^~^~^^~^_~
   ~^~ ~^~^ ~ '======' `~^-~~^~-^~^_~^~~ -=====- ~^~^~-~^~^~^~~^~
   jgs  ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~
  ~^~ ~^~ ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~ 
      *The sun setting is no less beautiful than the sun rising.*




-=[ 5 lines ]=-  6/97

                       \  '  / 
          ~,             .-.          ^^
          /|        -=  (   )  =-       ^^
     ~^~ /_|\ ^~~-~^~^~-=~=~=-~^~^~^-~^~^~^~
  jgs~^~ ~^~^ ~-~^~~-~^~^~-=^~~^-~^~^~^-~^~^~^~ 



-=[ 4 lines ]=-  6/97
--

                  ~,  ^^             |          "The sun setting
                  /|    ^^         \ _ /           is no less
                 / |\           -=  ( )  =-      beautiful than
 ~^~ ^ ^~^~ ~^~ ~=====^~^~-~^~~^~^-=~=~=-~^~^~^~ the sun rising."

 

-=[ skull ]=-  6/97

       .-""-.
      / _  _ \
      |(_)(_)|
      (_ /\ _)
       L====J
jgs    '-..-'
        \\//
         ||
      _.=||=._
      /| || |\
         ||
         ||

 

-=[ cauldrons ]=-  6/97


              ( 
               )  )
           ______(____
          (___________)
           /         \
          /           \
         |             |
     ____\             /____
    ()____'.__     __.'____()
    jgs  .'` .'```'. `-. 
        ().'`       `'.()

                 (
               )  )
             _(______
            (________)
             )      (
            /        \
        ___|          |___
       ()__\___ _   __/__()
           .`/``||``\`.
   jgs    ()/   ()   \()

 

 

-=[ cannibals ]=-  6/97

                 \\\\\//////
     .-""-.     \\\\\\//////
    / _  _ \   [[[[[[[]]]]]]]]
    |(_)(_)|   /////////\\\\\\
    (  /\  )  //// ~0 ( 0~ \\\\
     L====J   //(,  8-_\-8 ,)\\
     `-..-`    //|\ .===. /|\\
      \\//        \ '===' /*
       ||          \__.__/ 
    _.=||=._   .---'@   @'---.
    /| || |\  /     '@ @'     \
      _||_   /    .   Y   .  _/\
     /  _))-'  /|'---{@}---'|\_/\
     |  _)  _.' |   --:--   | \  \
 jgs \___)-'    |   --:--   |  \  \

 

                   .-.
          \\\V/// (o.o)
          #######  |=|
         //6 , 6\\  Y
          \  =  /   |
         .-:---:---'B
        /   `@` ,--'|
       ( <|'   '|   |
        \ \__.__/   |
         `/<<<<<\   |
         (>>>>>>>)  |
         `"|"|"|"`  |
           |_| |    |
          _(_| |_   |
    jgs  (___|___)  |


 

      \\\V///  .-.
      ####### (o.o)
     // a.a \\ |=|
     /\  =  /\  Y
       `)-(`    |
      /`   `._.-B
     //|' '|---`|
     \\|_._|    |
      `#####    |
       #####    |
       | | |    |
       ( | )    |
       | | |    |
     .-' | '-.  |
 jgs `"""`"""`

       .-.    \\\V/// 
      (o.o)  // 6.6 \\ 
       |=|   /\  =  /\
        Y     _) - (_
        8---'` .   . `\
        |`---'\  .  /\ \
        |      wwwww / /
        |     WWWWWWW/`
        |     |""Y""|
        |     \  |  /
        |     _| | |_
jgs     |    (___|___)


        .-.   \\\V///
       (0.0)  //6 6\\
        {=}  //  =  \\
         T___.-`~@~`-.
        (3----|'   '|\\
         |    \__.__///     
         |    /=[_]=\/
         |   /  / \  \
         |   \ \   / /
 jgs     |  (___\ /___)



-=[ cannibal w/cauldron ]=-  6/97

                                       .-.
                              \\\V/// (o.o)
                              #######  |=|
                             //6 , 6\\  Y
                              \  =  /   |
                             .-:---:---'B
              (             /   `@` ,--'|
               )  )        ( <|'   '|   |
           ______(____      \ \__.__/   |
          (___________)      `/<<<<<\   |
           /         \       (>>>>>>>)  |
          /           \      `"|"|"|"`  |
         |             |       |_| |    |
     ____\             /____  _(_| |_   |
    ()____'.__     __.'____()(___|___)  |
    jgs  .'` .'```'. `-. 
        ().'`       `'.()



      .-.                                             .-.
     (o.o) \\\W///                           \\\V/// (o.o)
      |=|  #######                           #######  |=|
       Y  //9 , 9\\                         //6 , 6\\  Y
       |   \  =  /                           \  =  /   |
       8'---:---:-.                         .-:---:---'B
       |'--, `&`   \         (             /   `@` ,--'|
       |   |'   '|> )         )  )        ( <|'   '|   |

       |   \__.__/ /      ______(____      \ \__.__/   |
       |   />>>>>\`      (___________)      `/{{{{{\   |
       |  (<<<<<<<)       /         \       (}}}}}}})  |
       |  `"|"|"|"`      /           \      `"|"|"|"`  |
       |    | |_|       |             |       |_| |    |
       |    | |_)   ____\             /____   (_| |    |
  jgs  |  .-' | '-.()____'.__     __.'____().-' | '-.  |
          `"""`"""`     .'` .'```'. `-.     `"""`"""`
                       ().'`       `'.()




     .-.   \\\V///                                \\\W///   .-.
    (0.0)  //6 6\\                 (              //9 9\\  (0.0)
     {=}  // =c= \\              )  )            //  =  \\  {=}
      T___.-`~@~`-.          __(_______          .-`~&~`-.___T
     (3----|'   '|\\        (__________)        //|'   '|----8)
      |    \__.__///         )        (         \\\__.__/    | 
      |    /=[_]=\/         /          \         \/=[_]=\    |
      |   /  / \  \     ___|            |___     /  / \  \   |
      |   \ \   / /    ()__\___  __   __/__()    \ \   / /   |
jgs   |  (___\ /___)       .`/```||```\`.       (___\ /___)  |
                          ()/    ()    \()

 

 

-=[ toilets ]=- 6/97
     _
    [_]|
    | ||.==.
    |_ ``""`)
jgs  _)    (_ 


         O
     |  /|
     |_(__\  
      \  )\
  jgs  )( /_
   """"""""""""""


                          _
              .----------/ |
             /           | |
            /           /| |          _________
           /           / | |         | .-----. |
          /___________/ /| |         |=|     |-|
         [____________]/ | |         |~|_____|~|
         |       ___  |  | |         '-|     |-'
         |      /  _) |  | |           |.....|
         |      |.'   |  | |           |     |
         |            |  | |           |.....|
         |            |  | |            `--._|
         |            |  | |
         |            |  | ;________________________ 
         |            |  |.' ______________________ `.
         |            | /|  (______________________)  )
         |____________|/ \__________________________.'
         '--||----: `'''' `------------------------`/
            || jgs `""";"""-.                       |
            ||         |     `.                    /
            ||         |                          /
            ().-.      |          '.          .'/`
         ==(_((X))     ;              .     .  /
              '-'       \                 `   /_________ 
                         `\                   |   /_\  /|
                         / `-.___             |       / /
                        / _     /_____________| _    / /_
                       /_/_\___________________/_\__/ /~ )__
                       |____________________________|/  ~   )
                                            (__~  ~     ~(~~`
                                              (_~_  ~  ~_ `)
                                                  `--~-' '`

 

 

.===================================================================.
||     __   _    __   __  __   __          __   ..        __       ||
|| -=]|__  /_\  |__) |__ |__) /  \ |\  /| |__) |  | |__/ |__ |\ |  ||
|| -=]|   /   \ |  \ |   |  \ \__/ | \/ | |    \__/ |  \ |__ | \|  ||
||                            ___                                  ||
||                          .'   '.                                ||
||                         /       \           oOoOo               ||
||                        |         |       ,==|||||               ||
||                         \       /       _|| |||||               ||
||                          '.___.'    _.-'^|| |||||               ||
||                        __/_______.-'     '==HHHHH               ||
||                   _.-'` /                   """""               ||
||                .-'     /   oOoOo                                ||
||                `-._   / ,==|||||                                ||
||                    '-/._|| |||||                                ||
||                     /  ^|| |||||                                ||
||                    /    '==HHHHH                                ||
||                   /________"""""                                ||
||                   `\       `\                                   ||
||                     \        `\   /                             ||
||                      \         `\/                              ||
||                      /                                          ||
||                     /                                           ||
||               jgs  /_____                                       ||
||                                                                 ||
'==================================================================='



      |\ | |  ||\ \ /(_~     |~)|_~|\/||_~|\/||~)|_~|~)
      |~\|_|/\||~\ | ,_)     |~\|__|  ||__|  ||_)|__|~\

         \ //~\| |    |\ |~)|_~    | ||\ ||/~\| ||_~
          | \_/\_/    |~\|~\|__    \_/| \||\_X\_/|__

       (J U S T   L I K E   E V E R Y O N E   E L S E)
       _____         _____         _____         _____
     .'     '.     .'     '.     .'     '.     .'     '.
    /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \
   |           | |           | |           | |           |
   |  \     /  | |  \     /  | |  \     /  | |  \     /  |
    \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /
 jgs '._____.'     '._____.'     '._____.'     '._____.'
       _____         _____         _____         _____
     .'     '.     .'     '.     .'     '.     .'     '.
    /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \
   |           | |           | |           | |           |
   |  \     /  | |  \     /  | |  \     /  | |  \     /  |
    \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /
     '._____.'     '._____.'     '._____.'     '._____.'
       _____         _____         _____         _____
     .'     '.     .'     '.     .'     '.     .'     '.
    /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \
   |           | |           | |           | |           |
   |  \     /  | |  \     /  | |  \     /  | |  \     /  |
    \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /
     '._____.'     '._____.'     '._____.'     '._____.'
       _____         _____         _____         _____
     .'     '.     .'     '.     .'     '.     .'     '.
    /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \
   |           | |           | |           | |           |
   |  \     /  | |  \     /  | |  \     /  | |  \     /  |
    \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /
     '._____.'     '._____.'     '._____.'     '._____.'
       _____         _____         _____         _____
     .'     '.     .'     '.     .'     '.     .'     '.
    /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \
   |           | |           | |           | |           |
   |  \     /  | |  \     /  | |  \     /  | |  \     /  |
    \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /
     '._____.'     '._____.'     '._____.'     '._____.'

 

-=[ the "bird" ]=-  6/97
        .-.
        |-|
        | |
     _.-|=|-.
    / | | | |
    |       |\
    |        /
     \     /`
  jgs |   |

 

 

-=[ Birthday Wishes - "in dog years" ]=-  6/97

 

         H a p p y   B i r t h d a y ...  
        did you know that in dog years, 
           you would be dead!
                                    .-""""""-.
    `;-,                           /     @) @)\
      \-\                         |            `-.
       \=\    _oO)\O)\O)\O)\Oo_OOo=\         _    \
        \-\oO( )/ // // // /_(_` )~`\        @)   /
         ( ` )|/ // // // /( ` )|    `-.__     _.'
         || |||| || || || | | | |         VvvvvV
         \| |||| || || || | | | |
          | ||)| || || || | | | _)
         (_,_))\ \\ \\_;`-'(_,_) )
         ( ' )\ `-'`-'     ( ` ) \
          | |\ \            `\ \\ \
          | | \ \             \ \\ \.
          | | (_,_)            \ \. _)
 jgs     (_,_)\)\)\)           (_,_)\)
         \)\)\)' ' '           \)\)\)'
          ' ' '                 ' ' '


-=[ small dragon ]=- 6/97

     _(,  {\V/}  ,)_
       /\ | " | /\
      //\\(o o)//\\
      ||::/ ^ \::||
      |||((   ))|||
      |'  \" "/  '|
           )I( 
 jgs      ""`""


-=[ small dragon hatching ]=-  6/97
           .-"-.
         .'     '.
        /         \
       :           ;
       |           |
       :           :
        \         /
         `.     .'
     jgs   `~~~`

           .-"-.
         .'     '.
        /         \
       :           ;
       |           |
       :      `Y   :
        \       \ /
         `.     .'
     jgs   `~~~`

           .-"-.
         .'     '.
        /         \
       :        \/ ;
       |    __  /  |
       :      `Y   :
        \       \ /
         `.     .'
     jgs   `~~~`

           .-"-.
         .'     '.
        /    _\_  \
       :        \/ ;
       |   \__  /  |
       :   /  `Y   :
        \    .--\ /
         `.     .'
     jgs   `~~~`


           .-"-.
         .'  \/ '.
        /\/  _\_  \
       : _\     \/ ;
       |   \__  /  |
       :  _/  `Y-- :
        \ /  .--\ /
         `. /   .'
     jgs   `~~~`

           .-"-.
         .' `\/_'.
        /\/ \_\_  \
       : _\ /   \/_;
       |/  \__/ /  |
       : \_/  `Y--':
        \ / \.--\ /
         `. /   .'
     jgs   `~~~`

           .-"-.
         .' `\/_'.
        /\/ \_\_  \
       : _\ /   \//
       |/  \__/ / \
       : \_/  `Y--':
        \ / \.--\ /
         `. /   .'  /\
     jgs   `~~~` .-.`"
                 `'`


           .-"-.
         .' `\/_'.
        /\/ \_\/\_\
       : _\(o o)\/
       |/  \_^/\_/\
       : \_/  `Y--':
        \ / \.--\ /    |\
         `. /   .'  /\ `~
     jgs   `~~~` .-.`"
                 `'`

           .-"-.
         .' `\/_'.
        /\/{\_\/\/\
        `  | " | /\
       //:\(o o)//\\
       |/  \_^/\_/\|
       : \_/  `Y--':
   /^|  \ / \.--\ /    |\
   `" .-.`. /   .'  /\ `~
     jgs`  `~~~` .-.`"
                 `'`

           .-"-.
         .' `\/_'.
        /\/{\_\/\/\
        `\ | " | /\
       //:\(o o)//\\
       |/  \_^/\_/\| 
       : \_/  `Y--':
   /^|  \ / \.--\ /    |\
   `" .-.`. /   .'  /\ `~
     jgs`  `~~~` .-.`"
                 `'`

  
        
      _(,  {\V/}  ,)_
        /\ | " | /\ \/\-'^^\/\/
       //\\(o o)//\\ '.     .'
       ||\/\_^/\_/\|   '-.-'
       : \_/  `Y--':
   /^|  \ / \.--\ /    |\
   `" .-.`. /   .'  /\ `~
     jgs`  `~~~` .-.`"
                 `'`


  
       
      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\ \/\-'^^\/\/
       ||\/\_^/\_/\|  '.     .'
       : \_/  `Y--':    '-.-'
   /^|  \ / \.--\ /    |\
   `" .-.`. /   .'  /\ `~
     jgs`  `~~~` .-.`"
                 `'`


      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\ \/\-'^^\/\/
       ||::/ ^ \::||  '.     .'
       : \_/\_/`Y-':    '-.-'
   /^|  \ / \.--\ /    |\
   `" .-.`. /   .'  /\ `~
     jgs`  `~~~` .-.`"
         /'.     `'`
         ``


      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\ \/\-'^^\/\/
       ||::/ ^ \::||  '.     .'
      : \_/\   /`Y-':   '-.-'
   /^| \ / \" /--\ /   |\
   `" .-`.  \<   .' /\ `~
     jgs` `~~`"~`.-.`"
         /'.     `'`
         ``

      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\ \/\-'^^\/\/
       ||::/ ^ \::||  '.     .'
     : \_/\(   ))/`Y-':  '-.-'
   /^|\ / \\" "//--\ /  |\
   `" .`.  \)I(<   .'/\ `~
     jgs``~~"`"" ~`-.`"
         /'.      `'`
         ``



      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\ \/\-'^^\/\/
       ||::/ ^ \::||  '.     .'
   : \_/\|((   ))||/`Y-''-.-'
 /^|\ / \  \" "/  /--\ /|\
 `" .`.  \  )I(  < .'/\ `~
   jgs``~~ ""`"" ~`-.`"
       /'.          `'`
       ``


      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\ \/\-'^^\/\/
       ||::/ ^ \::||  '.     .'
   : \_|||((   ))|||`Y-''-.-'
 /^|\ /|'  \" "/  '|-\ /|\
 `" .`.     )I(    .'/\ `~
   jgs``~  ""`""  `-.`"
       /'.          `'`
       ``



      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\
       ||::/ ^ \::||
       |||((   ))|||
       |'  \" "/  '|
            )I( 
   jgs     ""`""

 

-=[ skulls (line-style) ]=-  6/97
              _______
           .-"       "-.
          /             \
         /               \
         |   .--. .--.   |
         | )/   | |   \( |
         |/ \__/   \__/ \|
         /      /^\      \
         \__    '='    __/
           |\         /|
           |\'"VUUUV"'/|
      jgs  \ `"""""""` /
            `-._____.-'

    .-.                     .-.
 .--' /                     \ '--.
 '--. \       _______       / .--'
     \ \   .-"       "-.   / /
      \ \ /             \ / /
       \ /               \ /
        \|   .--. .--.   |/
         | )/   | |   \( |
         |/ \__/   \__/ \|
         /      /^\      \
         \__    '='    __/
           |\         /|
           |\'"VUUUV"'/|
           \ `"""""""` /
            `-._____.-'
       jgs    / / \ \
             / /   \ \
            / /     \ \
         ,-' (       ) `-,
         `-'._)     (_.'-`



-=[ skulls (solid-style) ]=-  6/97

               .ooooo.
            .o8P"""""Y8o.
           88'         '88
          8'             '8
          8   ,o.   .o,   8
          8 8 888; :888 8 8
          8P '88'   '88' Y8
          P       8      'Y
          b      888      d
           `8b         d8`
            88'"88888"'88
            8 `"""""""` 8
    jgs      `8ooooooo8`


           .                      .
       ..###'                    '###,.
      '####;       .ooooo.       ;####'
         '##,   .o8P"""""Y8o.   ,##'
          '##, 88'         '88 ,##'
           '##8'             '8##'
            '#8   ,o.   .o,   8#'
              8 8 888; :888 8 8
              8P '88'   '88' Y8
              P       8      'Y
              b      888      d
               `8b         d8`
                88'"88888"'88
                8 `"""""""` 8
                 `8ooooooo8`
                 ,##'   '##,
                ,##'     '##,
         jgs   ,##'       '##,
            .#####,       ,#####.
               `##'       '##`

 

-=[ group hug ]=-  6/97
         ______________________________
      .-'     G R O U P    H U G       '-.
    .'      ________________________      '.
   /     .-'(")/6 6\(") /o o\("/6 6\'-.     \
  /     /o o\(") =_//a a\_=_/_(")-_/a a\     \
 |     /\ -/o o\"/ )\_^_/(")( \/o o\_-_/\     |
 |     \(")\ - // /___/o o\__\ \ = /(")"/     |
  \     '------'  ____) -(____  '------'     /
   \              _____)(____               /
 jgs\             ____)  (____             /
     `'---------.____)    (____.---------'`

                 

-=[ diamond bracelet ]=-  6/97
         ____      ____      ____      ____      ____
     __ /\../\ __ /\../\ __ /\../\ __ /\../\ __ /\../\ __
    (__|>:  :<|__|>:  :<|__|>:  :<|__|>:  :<|__|>:  :<|__)
   jgs  \/''\/    \/''\/    \/''\/    \/''\/    \/''\/
         ^^^^      ^^^^      ^^^^      ^^^^      ^^^^

 


-=[ 70's hippie ]=-  6/97

                 ,@@@@@@@@@,
               @@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@
              @@@@@'_   _'@@@@@
               @@@| o   o |@@@
                '@|  (_)  |@'
                  \  ___  /
                  |\_`~`_/|
             ____/:  `"`  :\____
           /`}}}}}\       /{{{{{`\
          /  {{{{{ \     / }}}}}  \
         /   }}}}}  \.-./  {{{{{   \
        |    {{{{{  / | \  }}}}}    |
   jgs  |    }}}}}  \/|\/  {{{{{    |
        |   /{{{{{   '-'   }}}}}\   |




-=[ bank robber ]=-  6/97

                        .=======.=============.
                       //_______\\             \
                      //IIIIIIIII\\             \
                     // |_______| \\             \
                    //| |[_BANK_] |\\_____________\
                      | |  _ _  | |              |
                      | | | | | | |   _   _   _  |
       O__,           | | |'|'| | |  [_] [_] [_] |
       /\($)          | |_| | |_| |              |
     ($)/\__          | |=======| |              |
       _\   `         |_|=======|_|__________jgs_|

 


-=[ bag of money ]=-  6/97

          \`\/\/\/`/
           )======(
         .'        '.
        /    _||__   \
       /    (_||_     \
      |     __||_)     |
      |       ||       |
      '.              .'
   jgs  '------------'

 


-=[ barber pole ]=-  6/97
           .-"-.
         .'     '.
         |       |
          \     /
         [_______]
          |##' ,|
          |#' ,#|
          |' ,##|
          | ,###|
          |,###'|
          |###' |
          |##' ,|
          |#' ,#|
          |'_,##|
         [_______]
          \     /
     jgs   |   |






-=[ faerie ]=-  6/97

     /\  ,
    {Oo\{o\    .=.
    {o: \:.\  /   \
   {O:'  \:.-'_.-\_)____
    {o:.  /`~('-./-----.\
     }o: // /|         `/\
    {O:'// /-'         /\/\
    }o-/( <___    \'/ /\/\/\
   /o./  ;--._)====* -\/\/\/
   `"`\  \        /.\  `""`
       \  \
        \  \
  jgs   /`\ )
        |/| |
      _//  \|
     | /   ||
     |/   / |
          `\|
            '



-=[ Molly chipmunk ]=-  6/97
                 
            /\\     //\
            \ ||="=|| /
           /`   | |   `\
          / .-'\| |/'-. \
         /  <o> \ / <o>  \
        =\       Y       /=
          `-._ '---' _.-'
  jgs         `"""""`



-=[ abacus ]=-  6/97
        ___________________________________
       |.-.--.--.--.--.--.--.--.--.--.--.-.|
       ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
       ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
       ||_|__|__|__|__|__|__|__|__|__|__|_||
       [_>_______________________________<_]
       ||"|""|""|""|""|""|""|""|""|""|""|"||
       || |  |  |  |  |  |  |  |  |  |  | ||
       ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
       ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
       ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
       ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
       ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
  jgs  |'-'--'--'--'--'--'--'--'--'--'--'-'|
       `"""""""""""""""""""""""""""""""""""`



-=[ vampire ]=-  6/97

           .-"""".
          /       \
      __ /   .-.  .\
     /  `\  /   \/  \
     |  _ \/   .==.==.
     | (   \  /____\__\
      \ \      (_()(_()
       \ \            '---._
        \                   \_
     /\ |`       (__)________/
    /  \|     /\___/
   |    \     \||VV
   |     \     \|"""",
   |      \     ______)
   \       \  /`
   jgs      \(
                    


-=[ can of Budweiser ]=-  6/97
             __
        .-"`` _``"-.
       /'.   '.(##)'\
       |'.`'----'`.'|
       | .-'""""'-. |
       |\ _.====._ /|
       |'--./^^\.--'|
       |__.-\__/-.__|
       || Budweiser||
       || :::::::: ||
       ||%&%&%&%&%&||
       || %&%&%&%% ||
       \'=-.,__,.-='/
   jgs  `-.______.-'
        




     
-=[ rat ]=-  6/97

        _        _    
       (\\.-""-.//)  
        /        \    /)
        \o      o/   ((
        /\      /\    ))
       /==\ () /==\  //
      |    `UU`    |//
      |            |/
    .-'\          /'-.
   (((` ) |----| ( `)))
  jgs  (((`    `)))



-=[ candle ]=-  6/97
         (
         )\
         {_}
        .-;-.
       |'-=-'|
       |     |
       |     |
       |     |
       |     |
  jgs  '.___.'



-=[ crayons ]=-  6/97
         _     _     _     _     _
        /^\   /:\   /%\   /8\   /#\
       /___\ /:::\ /%%%\ /888\ /###\
      [_____]:::::]%%%%%]88888]#####]
      |_____|_____|_____|_____|_____|
      |=====|=====|=====|=====|=====|
      |  _  |   _ |  _  |  _  | _   |
      | / \ |  / \| / \ | / \ |/ \  |
      ||   || |   ||   |||   ||   | |
      ||   || |   ||   |||   ||   | |
      ||   || |   ||   |||   ||   | |
      | \_/ |  \_/| \_/ | \_/ |\_/  |
      |_____|_____|_____|_____|_____|
 jgs  |=====|=====|=====|=====|=====|
      |     |:::::|%%%%%|88888|#####|
      '-----'-----'-----'-----'-----'

        /^\
       /___\
      [_____]
      |_____|
      |=====|
      |  _  |
      | / \ |
      ||   ||
      ||   ||
      ||   ||
      | \_/ |
      |_____|
 jgs  |=====|
      '-----'



-=[ seated to standing postion ]=-  6/97

                                     ()
<()>      ()       ()       ()      /|
#|       #|\     #/\    #  /|  #   / \
# \_     #\_\    #\_\   # /_|  #   \
### \    ### \   ### \  ### \  ###  |
# #  \_  # # /_  # # /_ # # /_ # # /_


    ()       ()         ()          () 
    |\_     /|\        /|\         /|\/
#   |    # / | \   #   || \  #    / |
#   |    #   |\    #    |\   #     /|
### |    ### | |   ###  / |  ###  / |
# # |_   # # |_|_  # # /_ |_ # # /_ |_


-=[ graduation cap ]=-  6/97
            
       _.-'`'-._
    .-'    _    '-.
     `-.__  `\_.-'
       |  `-``\|
 jgs   `-.....-A
               #
               #


-=[ Jurassic Park/Lost World dino ]=-  6/97

                     ,
                  ,  ;:._.-`''.
                ;.;'.;`      _ `.
                 ',;`       ( \ ,`-.  
              `:.`,         (_/ ;\  `-.
               ';:              / `.   `-._
             `;.;'              `-,/ .     `-.
             ';;'              _    `^`       `.
            ';;            ,'-' `--._          ;
   ':      `;;        ,;     `.    ':`,,.__,,_ /
    `;`:;`;:`       ,;  '.    ;,      ';';':';;`
                 .,; '    '-._ `':.;    
               .:; `          '._ `';;,
             ;:` `    :'`'       ',__.)
           `;:;:.,...;'`'
         ';. '`'::'`''  .'`'
       ,'jgs`';;:,..::;`'`'
   , .;`      `'::''`
   ,`;`.



[FLOWER SIG]
-- 
        _                  
      _(_)_       wWWWw  ,,,     _
     (_)@(_),,,   (___) {{{}}  _(_)_
      /(_) {{{}}   ~Y~   ~Y~  (_)@(_)
      |  {{}~Y~ (@)\|{}} \|/   /(_)     joan stark
    (\|/)~Y~\|  \Y/\|~Y~ \|/ (\|/)   <spunk1111@juno.com>
     \|//\|/\|/\\|/\|\|/\\|//\\|//
 ^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ASCII ART GALLERY:  <http://www.geocities.com/SoHo/7373/>

 

[ANGEL SIG #2]
-- 
        ==  ==      "we are each of us angels with but one wing, 
     <^\()/\()/^>     and can only fly by embracing each other"
      \/  \/  \/
       /  \/  \           joan stark  <spunk1111@juno.com>
 jgs   `""``""`        <http://www.geocities.com/SoHo/7373/>



[MONKEY SIG]
-- 
        .-"-.
      _/.-.-.\_       ...just monkeying around...
     ( ( o o ) )
      |/  "  \|      joan stark  <spunk1111@juno.com>
       \'---'/             ASCII ART GALLERY:
   jgs /`"""`\     <http://www.geocities.com/SoHo/7373/>

 

[FISH SIG]
-- 
                                  ()          __
                                             ///\
          joan stark           ()         _./////_      _
      <spunk1111@juno.com>             .-'      __'-.  //\
                                 ()   / (o)  \\ ===  \////
                                     }       //  `` -=(((
       ASCII ART GALLERY:            `\  ---.        /\\\\
<http://www.geocities.com/SoHo/7373/>  '\'.`/_____.;'  '-'
                                         `-`     `\/  jgs

 

dragon gif

     

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
