


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                   .
               .   :   .  
           '.   .  :  .   .'
        ._   '._.-'''-._.'   _.
          '-..'         '..-' 
       --._ /.==.     .==.\ _.--
           ;/_o__\   /_o__\;
      -----|`     ) (     `|-----
          _: \_) (\_/) (_/ ;_
       --'  \  '._.=._.'  /  '--
         _.-''.  '._.'  .''-._
        '    .''-.(_).-''.    '
       jgs .'   '  :  '   '.
              '    :   '
                   '

	
JUNE 1999
ASCII Art Update

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

CHARACTERS:

-=[ bugs ]=-  5/99

          /`\/`\
         _|`==`|_
        (._`""`_.)
         /o \/o \
     .---\__/\__/---.
   .-'\     \/     /`-.
    '-.\          /.-'
       )\        /(
         \ ,  , / 
         _>|\/|<_
 jgs   -==='  '===-

  
          (_____)
         ,-('(')-,
         <\     />
     jgs .-\|V|/-.

 

-=[ Star Wars - C3PO and R2D2 ]=-  6/99
           .-.
          (o o)
         _ \=/ _
        ( /   \ )
        //\___/\\
        \\/   \//
          \ V /
           (|)
    jgs   _|||_
         '--'--' 
        .-.
       /_ _\
       |o^o|
       \ _ /
      .-'-'-.
    /`)  .  (`\
   / /|.-'-.|\ \
   \ \| (_) |/ /  .-""-.
    \_\'-.-'/_/  /[] _ _\
    /_/ \_/ \_\ _|_o_LII|_
      |'._.'|  / | ==== | \
      |  |  |  |_| ==== |_|
       \_|_/    ||" ||  ||
       |-|-|    ||LI  o ||
   jgs |_|_|    ||'----'||
      /_/ \_\  /__|    |__\



           .-.
          |o,o|
       ,| _\=/_      .-""-.
       ||/_/_\_\    /[] _ _\
       |_/|(_)|\\  _|_o_LII|_
          \._./// / | ==== | \
          |\_/|"` |_| ==== |_|
          |_|_|    ||" ||  ||
          |-|-|    ||LI  o ||
          |_|_|    ||'----'||
     jgs /_/ \_\  /__|    |__\



           .-""-.
          /[] _ _\
         _|_o_LII|_
        / | ==== | \
        |_| ==== |_|
         ||" ||  ||
         ||LI  o ||
         ||'----'||
     jgs/__|    |__\


           .-.
          |_o_|
         /|='.|\
         ||"_'||
    jgs  /|-v-|\
         "" ^ ""


-=[ Queen Amidala - Star Wars ]=-   5/99
          ,
          n
    ,    /|\    ,
    |\_.' | '._/|
     )\._/:\_./(
    / / _(@)_ \ \
   (| | e   e | |)
    \\\ ' ( ' ///
     \\\._=_.///
     '\|     |/

 -=[ Bob the Tomato, Veggietales ]=-  5/99

          _..-((-.._
       .;".'_/'-.\-.;.
    .'`  `   _ _    ` `'.
   /       .:=.=:.       \
   |      /  0|0  \      |
   |      '._/`\_.'      |
   |       ,_\_/_,       ;
    \      |     |      /
     '.     '._.'     .'
 jgs   '-._       _.-'
           ```````

 

-=[ Eevee (Pokemon) ]=-  6/99

       ;-.               ,
        \ '.           .'/
         \  \ .---. .-' /
          '. '     `\_.'
            |(),()  |     ,
            (  __   /   .' \
           .''.___.'--,/\_,|
          {  /     \   }   |
           '.\     /_.'    /


            |'-.-',  `; _.'
        jgs |  |  |   |`
            `""`""`"""`  


-=[ Meowth (Pokemon) ]=-  6/99

               .-. \_/ .-.
               \.-\/=\/.-/
            '-./___|=|___\.-'
           .--| \|/`"`\|/ |--.
          (((_)\  .---.  /(_)))
           `\ \_`-.   .-'_/ /`_
             '.__       __.'(_))
                 /     \     //
                |       |__.'/
                \       /--'`
      jgs   .--,-' .--. '----.
           '----`--'  '--`----'


-=[ Kakuna (Pokemon) ]=-  6/99

                 _.---._
               .'       '.
              /           \
             / /'-.   .-'\ \
             '.`"""` `"""`.'
              /'-._   _.-'\
             /_.--\`-`/--._\
             ;    |'-'|    ;
             |  .'/ | \'.  |
             |  | \ | / |  |
              \  \/\|/\/  /
               \_/  _  \_/
                |-'` `'-|
                |.-"""-.|
            jgs \ .---. /
                 '._ _.'
                    `

SEASONAL:

-=[ tombstone w/flowers ]=-  6/99

             __.....__
           .'         ':,
          /  __  _  __  \\
          | |_)) || |_))||
          | | \\ || |   ||
          |             ||   _,
          |             ||.-(_{}
          |             |/    `
          |        ,_ (\;|/)
        \\|       {}_)-,||`
        \\;/,,;;;;;;;,\\|//,
        .;;;;;;;;;;;;;;;;,
       \,;;;;;;;;;;;;;;;;,//
      \\;;;;;;;;;;;;;;;;,//
     ,\';;;;;;;;;;;;;;;;'
    jgs;;;;;;;;;;;'''`

 

ANIMALS/BIRDS:

 

-=[ cat ]=-  5/99

     (\
      ))         )\\
     ((         /  .(
      \\.-"```"'` =_/=
       >  ,       /
       \   )__.\ |
        > / /  ||\\
   jgs  \\ \\  \\ \\
         `" `" `"  `"

 

-=[ cat ]=-  6/99
            _             _
           | '-.       .-' |
            \'-.'-"""-'.-'/    _
             |= _:'.':_ =|    /:`)
             \ <6>   <6> /   /  /
             |=   |_|   =|   |:'\
             >\:.  "  .:/<    ) .|
              /'-._^_.-'\    /.:/
             /::.     .::\  /' /
           .| '::.  .::'  |;.:/
          /`\:.         .:/`\(
         |:. | ':.   .:' | .:|
         | ` |:.;     ;.:| ` |
          \:.|  |:. .:|  |.:/
           \ |:.|     |.:| /
     jgs   /'|  |\   /|  |`\
          (,,/:.|.-'-.|.:\,,)
            (,,,/     \,,,)

 

-=[ dog ]=-  5/99
         
                _
        _..._   \':,
       `._..-""` ) \\
        ___/9    \ |/
       P      9     |
       \            |
        '--.       _/
            (`'---'_)
           ()`---'` \
            |        ',
            |          `'.            ,
            ;             '-._       /(
             \            _   `'.    | \
             | ,        .'       '.   \ `\
             | |   ;   /           \   \  \
             | |   |.  |            |  /  |
             | |   | `-.\           |"`  /
           .-;.|   |  _..;._       /-..-'
          (( .-;.  | ((  _..`>    /
           `((    _/  '-((  `  .__)
      jgs    `"""`       `"--'`
                                    _
                                 ,:'/   _..._
                                // ( `""-.._.'
                                \| /    6\___
                                |     6      4
                                |            /
                                \_       .--'
                                (_'---'`)
                                / `'---`()
                              ,'        |
              ,            .'`          |
              )\       _.-'             ;
             / |    .'`   _            /
           /` /   .'       '.        , |
          /  /   /           \   ;   | |
          |  \  |            |  .|   | |
           \  `"|           /.-' |   | |
            '-..-\       _.;.._  |   |.;-.
                  \    <`.._  )) |  .;-. ))
                  (__.  `  ))-'  \_    ))'
                      `'--"`  jgs  `"""`

 

--           _
          ,:'/   _..._
         // ( `""-.._.'
         \| /    6\___       joan stark
         |     6      4      spunk1111@juno.com
         |            /
         \_       .--'       ASCII Art Gallery
         (_'---'`)           http://www.ascii-art.com
    jgs  / `'---`()

 

-=[ hornbill ]=-  5/99

                 ,,._
                /  a_)--.
                \._ `;--.)    ,
              .'   ) \  `  /) /-'
             /    /  |    _)-'/
             |   /   /_.-' .'`
             |_.; _.'` _.-')
        _.--" _..)))-"`   (\
    jgs/__.-'`| |          `
              | |
              \_/

 

-=[ Arizona Cardinals ]=-  5/99
       
      ,'~.-..__  _...._
       `, '.-  ``      `'.
         `,        _.--.,_`\
           \     `'--.\o)/`/'.
            '._       `".-'.__\
      jgs     '.        ;-..-'
               `""--.,_/

 

-=[ duck ]=-  6/99

                   _
                 /`6\__
          ,_     \ _.=='
         `) `""""`~~\
       -~ \  '~-.   / ~-
   jgs  ~- `~-====-' ~_ ~-
      ~ - ~ ~- ~ - ~ -

 

-=[ frog ]=-  5/99
             __  __
            (o )( o)
           /   ''   \
           '.__--__.'
          .-./    \.-.
          | |(    )| |
        ,__\ \\  // /__,
        ) _. / \/ \ ._ (
   jgs   \_.'^^^^^^'._/

 

-=[ slugs ]=-  4/99
tweaked by jpriest@a.saner.side.of.neverland.foxinternet.net (Khall)

       @)@)
       _|_|
     _(___,`\     _,--------------._
     \`==`   *-_,'          O       `~._
      `,    :        O              }   `~._
        `\      -        _      O           `~._
          |  ;      -         -      "      ;   O. (trail of slime:)
          |      O                       O        \#|#####   ######
   jgs/K  \          _,-:""""""'`:-._   -  .   O   \################
           `""""""~'`                `._         "  `.#### ####  ####
                                        """""""-.  -  \#############
                                                 """""'\# ### ####


      @)@)
      _|_|                                      (   )
    _(___,`\      _,--------------._          (( /`, ))
    `==`   `*-_,'          O        `~._   ( ( _/  |  ) )
     `,    :         o              }   `~._.~`  * ',
       \      -         _      O              -    ,'
       |  ;      -          -      "      ;     o  /
       |      O                        o        ,-`
jgs/K. \          _,-:""""""'`:-._    -  .   O /
        `""""""~'`                `._      _,-`
                                     """"""

 

-=[ cicada ]=-  6/99


      '-.       ,   ,       .-'
         \    _.-'"'-._    /
          \  (_).---.(_)  /
           '-/         \-'
             \__.---.__/
             / .'   '. \
         ,--(_;.-----.;_)--,
        /   |  \     /  |   \
       /   /;'-.'._.'.-';\   \
    ,-'   /, \~ \-=-/ ~/ ,\   '-,
         ; ;  |~ '.' ~|  ; ;
         |; '  \=====/  ; ;|
        /| ; ;_| === |_; ; |\
       / |  \_/;= = =;\_/  | \
     _/  | ; ;_ \===/ _; ; |  \_
    `    |  \_/ ;\=/; \_/  |    `
         | \_| ; ;|; ; |_/ |
         ;\_/ ; ;/ \; ; \_/;
         ;/, ; ; | | ; ; ,\;
          ; ; ; /   \ ; ; ;
     jgs  \; ; ;|   |; ; ;/
           \; ; /   \ ; ;/
            \_.'     '._/



          ,_  _  _,
            \o-o/
           ,(.-.),
         _/ |) (| \_
           /\=-=/\
          ,| \=/ |,
        _/ \  |  / \_
   jgs      \_!_/



                     ,
                `-.   \    .-'
        ,-"`````""-\__ |  /
         '-.._    _.-'` '-o,
             _>--:{{<   ) |)
         .-''      '-.__.-o`
        '-._____..-/`  |  \
      jgs       ,-'   /    `-.
                      `

 

-=[ clam ]=-  5/99
         _..._
       .'     '.
      /_.=._.=._\
      \  \   /  /
   jgs '.__.__.'

 

-=[ ]=-  6/99
 what does this look like?

                   .-"```""--.._       _
                 .'             '.    /_\
      __     _.-'                 `\.'
     '-.`'--'            __...      \
     `-/      .--.    .-'     `\     |

       |e   .'  / \  /         /     |
      /   ,'   / /`| |`-.....-/     /
      `-'`    / /  | |       |    .'
             ( |   | |       \\  \
              \ \  ( )        \'. '.
               \ \ | |         // /
                \/\| |        // /
           jgs   \||_|       ||_|
                   |_/       \/\_\

 

PEOPLE:

 

-=[ Einstein or Mark Twain ]=-  6/99

         ,---,_          ,
          _>   `'-.  .--'/
     .--'` ._      `/   <_
      >,-' ._'.. ..__ . ' '-.
   .-'   .'`         `'.     '.
    >   / >`-.     .-'< \ , '._\
   /    ; '-._>   <_.-' ;  '._>
   `>  ,/  /___\ /___\  \_  /
   `.-|(|  \o_/  \o_/   |)|`
 jgs   \;        \      ;/
         \  .-,   )-.  /
          /`  .'-'.  `\
         ;_.-`.___.'-.;

         -''--.
         _`>   `\.-'<
      _.'     _     '._
    .'   _.='   '=._   '.
    >_   / /_\ /_\ \   _<
      / (  \o/\\o/  ) \
      >._\ .-,_)-. /_.<
  jgs     /__/ \__\
            '---'

 

-=[ kids running -- best friends ]=-  5/99


                               __       _,,
                              /_ \     sSSSs
                              \_\(     s\_SS
           .-""-.           (\/`"`\  __/`"`\/)
          ( , (  )           \/)-(\\`--')=(\/
        .-""-,  )  )          /___\\)   |__\ /\
       ( ,  ) ).-_'           //||__    ||\\//`
      (  ( / , )/ /\ _        \\'--.)    \\``
  jgs  '--),--' \/_/ ==-      (/         (/  


                __       _,,
               /_ \     sSSSs
               \_\(     s\_SS
             (\/`"`\  __/`"`\/)
              \/)-(\\`--')=(\/
               /___\\)   |__\ /\
               //||__    ||\\//`
               \\'--.)    \\``
  jgs          (/         (/


                __      _,,
               /_ \    sSSSs
               \_\(    s\_SS
             (\/`"`\___/`"`\/)
              \/)-(`-'-')=(\/
               /___\    |__\ /\
               //||__   ||\\//`
               \\'--.)   \\``
           jgs (/        (/



                __      _,,
               /\\\    sSSSs
               \_ (    s\_SS
             (\/`"`\.__/`"`\/)
              \/|_(\/'-')=(\/
                /,|     |__\ /\
               //||__   ||\\//`
               \\'--.)   \\``
           jgs (/        (/

 

-=[ man's face ]=-  5/99

      .'```"".
     /    /   \
     \__/` \   \
     |_  _  '. |
      6  6   `)/
     | /_     |
      \ _,  / |
       \__.'  |_
       _|     / `'.
  jgs-` \ __-'
                 .""```'.
                /   \    \
               /   / `\__/
               | .'  _  _|
               \(`   6  6 
                |     _\ |
                | \  ._ /
                |  '.__/
            .'` \     |_
         jgs     '-__ / `-


-=[ bald guy w/big nose ]=-  5/99

                    _.-"""""-._
                  .'           '.
                 /               \
                ##  .--.   .--.  ##
                ##_ ___    ___ __##
              _ ##-//  \\=//  \\-## _
             / \#  \\_0// \\_0//  #/ \
             \( \   '-;'   ';-'   / )/
              |)      |     |      (|
              \_/|   /       \   |\_/
                 |   \__.-.__/   |
                 \    .==.==.    /
                  '.  \`---`/  .'
              jgs   `. `"""` .'
                      '-...-'

 

-=[ construction ]=-  5/99
                  :
                \ _ /
              -= (_) =-
        ,________|_]
        | // // // |
        |//_//_//_/|
        ||""""""""||
        ||________||
        |.========.|
   jgs  ||        ||

 

                 ___
               ."   ".
               |  ___(
               ).' -(
                )  _/
              .'_`( 
             / ( ,/;
            /   \ ) \\.
           /'-./ \ '.\\)
           \   \  '---;\
           |`\  \      \\
          / / \  \      \\
        _/ /   / /      _\\/
       ( \/   /_/       \   |
    jgs \_)  (___)       '._/

 

-=[ Net License for Bev ]=-  5/99

   __________________/%%*%%*%%*%%*%%*%\___________________
  //~~~~~~~~~~~~~~~~~                  ~~~~~~~~~~~~~~~~~~\\
 I:      ,;;;;;;;,      |         O F F I C I A L        :I
 I:     /;/;/;/|\;\     |      NET SURFER'S LICENSE      :I
 I:    //;///-'`\;\\    | <-><-><-><-><-><-><-><-><-><-> :I
 I:   ;/;/ _   _ \;|;   |                                :I
 I:   ||; `^   ^` |;|   | Name:  Beverly Chua            :I
 I:   |;|    ^    ;||   | Email: beverly@gemz.net        :I
 I:   ||;\ '-=-' /|;|   | URL:   http://beverly.gemz.net :I
 I:    \|;;.___.;|;/    | ICQ:   1184536                 :I
 I:     `"=)   (="`     | Home:  Singapore               :I
 I:    .-:`,   ,`;-.    | B'day: 31 October (Halloween!) :I
 I:  /`   \';@;'/   `\  | Likes: Ballet, Web-design      :I
 I: /      '-.-'      \ | Hates: Vegetables              :I
  *jgs__________________|________________________________*
                 \%%%%%%%%%%%%%%%%%%%%%%%%/

 

-=[ lips ? ]=-  5/99
         _   _
       .' `"` '.
      /_       _\
      \ `--`--` /
   jgs '.__.__.'

RELIGION:

 

-=[ praying child ]=-
                   _..._
                .~`     ~. 
               {          \
                \~~`'._   /
                 )-    {,_}
                 '.___,-',
                 |\ _|    \
                 \_| `     \
                   \    /   \
                   _;--'     \
                 /`          /_
                 \    .___.-'| \ 
    ^^^jgs^^^^^^^^`--`'------`--`^^^^^^^

 

-=[ Celtic cross ]=-  6/99

             _..._
           .-|>X<|-.
         _//`|oxo|`\\_  
        /xo=._\X/_.=ox\
        |<>X<>(_)<>X<>|
        \xo.='/X\'=.ox/
          \\_/oxo\_//
           ';<>X<>;'
            |=====|
            |<>X<>|
            |oxoxo|
            |<>X<>|
           _|oxoxo|_
    jgs.--' `"""""` '--.

 

-=[ bible ]=-  6/99
            _______
           /       /_
          /  -/-  / /
         /   /   / /
        /_______/ /
  jgs  ((______| /
        `"""""""`

 

FOOD:

-=[ bacon and eggs ]=-  5/99

                     ___
            __..--"".--.`""--..__
      _..--"   _.--/    \''--.   "--..
    .'       .--.  '-..-'     ) (``\  '.
   |   .--''/    \-'''-. __.-' _.'  )   |
   ;\ (     '-..-'      )  _.-' _.-'   /;
    \'-:-._    _.._.-''`  ( ,.-'   _.-'/
     '-._ ``--`..___     __:.--''``_.-'
  jgs    ``--..___  `````  __..--``
                  `````````

 

-=[ Margarita glasses ]=-  5/99
for Eileen!


     _..--""````""--.._
    (_                _;..--""````""--.._
    \ ```"""----"""```(_                _)
     '-.            .-\ ```"""----"""``` /
        `\        /`   '-.            .-'
          '-.__.-'        `\        /`
             ||             '-.__.-'
             ||                ||
             ||                ||
             ||                ||
    jgs _..--||--.._           ||
       (_          _)     _..--||--.._
         ```""""```      (_          _)
                           ```""""```

 

TRANSPORTATION:

-=[ train in tunnel ]=-  5/99

      _      _  -  =  _  _
        _  = _......_ =_  _
    _=    .'\|_|_|_|_/'.   -  _
       = /_\/` ____ `\/_\-
   -  _  |_|  [ ## ]  |_| _ =
         |_| | )||( | |_|
   _=    |_| \//()\\/ |_| -  |
       = |_|  \\__//  |_|_ =
     -  _|_| /`/  \`\ |_|=  _|
  jgs .__|_| \:____:/ |_|__|  _
            =//====\\=      `
    ^      =//======\\=       ^
       ^  =//========\\=  ^
         =//==========\\=

SCENES:

-=[ night time skyline ]=- 5/99

                       .|        ,       +
             *         | |      ((             *
                       |'|       `    ._____
         +     ___    |  |   *        |.   |' .---"|
       _    .-'   '-. |  |     .--'|  ||   | _|    |
    .-'|  _.|  |    ||   '-__  |   |  |    ||      |
    |' | |.    |    ||       | |   |  |    ||      |
 ___|  '-'     '    ""       '-'   '-.'    '`      |____
jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

-=[ church / cathedral ]=-  6/99

                       +
                       |
                      /o\
                      |~|
                   ,  | |  ,
                   /\/ _ \/\
             .-.-.-|| (_) ||-.-.-.
             | # # ||  _  || # # |
        jgs _|     || ||| ||     |_
             """""""""==="""""""""
                      ===

 

PLANTS:

-=[ mushroom ]=-  6/99

         ,xXXXXx,
        ,XXXXXXXX,
        XXXXXXXXXX
        `"""XX"""`
            XX
            XX
   jgs      XX

 

-=[ clover ]=-  6/99
                           .-.
                          ( . )
                        .-.':'.-. 
                       (  =,!,=  )
                        '-' | '-'
                            \
                       jgs\\\\//

SPORTS:

-=[ chess pieces ]=-  5/99
                        _._   +
                    ,   ( )  ( )   ,
          [UU] T\  (^)  / \  / \  (^)  /T [UU]
       ()  ||  |\) / \  | |  | |  / \ (/|  ||  ()
       {}  {}  {}  { }  { }  { }  { }  {}  {}  {}
  jgs {__}{__}{__}{___}{___}{___}{___}{__}{__}{__}

 

-=[ trophy ]=-  5/99

        .-..-""``""-..-.
        |(`\`'----'`/`)|
         \\ ;:.    ; //
          \\|%.    |//
           )|%:    |(
         ((,|%.    |,))
          '-\::.   /-'
             '::..'
               }{
              {__}
             /    \
            |`----'|
       jgs  | [#1] |
            '.____.'

 

-=[ Arizona Cardinals ]=-  5/99
       
      ,'~.-..__  _...._
       `, '.-  ``      `'.
         `,        _.--.,_`\
           \     `'--.\o)/`/'.
            '._       `".-'.__\
      jgs     '.        ;-..-'
               `""--.,_/

SCHOOL:

-=[ magnifying glass ]=-  5/99
            ___
          .:---:.         _
         // #   \\_...--'' \
        || #     |_         |
         \\     // ```--.._/
     jgs  ':===:'
            ```

 

 -=[ needle and thread ]=-  5/99

      .-_---...._____
   .-((_.>      _____::::::-----
  /   '--\--"""'
  \       |
   '--.   /
    _  \ (
   (   /  '.
    '-'     \
             |
    jgs     /
    .-----'`
   (
    '-.
       \
        |
      _.'

ELECTRONICS:

-=[ light bulbs ]=-  5/99
         
       _.-"```"-._
     .'           '.
    /      .-.      \
   ;       | |       ;
   |       | |       |
   ;       \_/       ;
    \      (_)      /
     '.           .'
       `;_______;`
        |_..--"`)
        (_..--'`|
        |_..--'`)
    jgs (_..--'`|
         `-...-`

            __
         ."`  `".
        /   /\   \
       |    \/    |
        \   ()   /
         '.____.'
          {_.="}
      jgs {_.="}
          `-..-`
            __
         ."`  `".
        /        \
       |  .-..-.  |
        \  \  /  /
         '.____.'
          {_.="}
      jgs {_.="}
          `-..-`

         .-"-.
        /     \
        |  |  |
         \_o_/
         {===}
    jgs   "-"

DESIGNS:

-=[ mobius strip ]=-  6/99
       _______
      /    \\\\
     /  /\  \\\\
    /  ///\  \\\\
   /  //// \__\\\\
   \  \\\\ /  ////
    \  \\\\  ////
     \  \\\\////
  jgs \  \\\///
       `"""""`

       _______
      /    \::\
     /  /\  \::\
    /  /::\  \::\
   /  /::/ \__\::\
   \  \::\ /  /::/
    \  \::\  /::/
     \  \::\/::/
  jgs \  \::::/
       `"""""`

 

-=[ designs ]=-  6/99

                           .--.
                           \  /
                        .--.\/.--. 
                   .--.|    \\    |.--.
                   \  / '--'/\'--' \  /
                .--.\/.--. /  \ .--.\/.--.
           .--.|    \\    |:--:|    \\    |.--.
           \  / '--'/\'--' \  / '--'/\'--' \  /
        .--.\/.--. /  \ .--.\/.--. /  \ .--.\/.--. 
       |    \\    |:--:|    \\    |:--:|    \\    |
        '--'/\'--' \  / '--'/\'--' \  / '--'/\'--'
           /  \ .--.\/.--. /  \ .--.\/.--. /  \
           '--'|    \\    |:--:|    \\    |'--'
                '--'/\'--' \  / '--'/\'--'
                   /  \ .--.\/.--. /  \
                   '--'|    \\    |'--'
                        '--'/\'--'
                      jgs  /  \
                           '--'
            __
           /  \
           \  /
        .--.\/.--.
       |    \\    |
        '--'/\'--'
           /  \
           \__/

LOGOS:

 

-=[ peace sign ]=-  6/99
            _..._
         .:' ||| ':.
        //   |||   \\
       //    |||    \\
      ||     |||     ||
      ||     |||     ||
      ||    //|\\    ||
       \\  ///|\\\  //
    jgs \\///|||\\\//
         ':/_|||_\:'

 

-=[ quilting logo ]=-  5/99
http://www.handmade.co.za/quilting/rendez.htm

      .-_---...._____
   .-((_.>      _____::::::-----
  /   '--\--"""'
  \       |          ,,._
   '--.   /         /  a_)--.
    _  \ (          \._ `;--.)    ,
   (   /  '.      .'   ) \  `  /) /-'
    '-'     \    /    /  |    _)-'/
             |   |   /   /_.-' .'`
            /    |_.; _.'` _.-')
    .-----'`_.--" _..)))-"`   (\
   (   jgs /__.-'`| |          `
    '-.           | |
       \          \_/
        |
      _.'


       .-_---....____                    _    _                _           _
    .-((_.>      ____:::::----- |\ | |\  | | / \ |\ | |\  |   / \ | | | |  |
   /   '--\--"""'               | \| |-\ | | \_/ | \| |-\ |_  \_\ \_/ | |_ |
   \       |        ,,._             _  _  _ _                _   _   _   _
    '--.   /       /  a_)--.        |_ |_ (_ | | | / |\  |   ' ) / \ / \ / \
     _  \ (        \._ `;--.)    ,  |  |_ ,_)| | |/  |-\ |_   /_ \_/ \_/ \_/
    (   /  '.    .'   ) \  `  /) /-'
     '-'     \  /    /  |    _)-'/               _     _               _
              | |   /   /_.-' .'`      |\ | |\  (_  | / \ |\ | |\  |  |_
             /  |_.; _.'` _.-')        | \| |-\ ,_) | \_/ | \| |-\ |_ |_
     .-----'`.-" _..)))-"`   (\               _  _  _  _  _    _   _   _   _
    (       __.-'| |          ` |_/ |  | | |  | |_ |_ |_ (_   ' ) / \ / \ / \
     '-.         | |            | \ |/\| | |_ | |  |_ |_ ,_)   /_ \_/ \_/ \_/
    jgs \        \_/
         |
       _.'

 

-=[ Mastercard ]=-  5/99

               .---------------------------------.
              /       _______       _______       \
             |     .-'       '-. .-'       '-.     |
             |   .'            .'.            '.   |
             |  /             /===\ __          \  |
             | | |  | _  _ |_ _=,_=/  \ _ ,_  _| | |
             | | |\/|`_)(_ | /_)|=`|   `_)| `/ | | |
             | | |  |(_(,_)\_\__|==\__/(_(|  \_| | |
             |  \             \===/             /  |
             |   '.            '.'            .'   |
             |     '-._______.-' '-._______.-'     |
              \                                   /
               'jgs------------------------------'

       Lockheed  F-16 Fighting Falcon - $25 million dollars 

   Lockheed F-117 Nighthawk Stealth Bomber - $45 million dollars.  

         Boeing B-52 Stratofortress - $74 million dollars.

        Brand new B-2 Stealth Bomber - $2.1 billion dollars.

            A decent map of downtown Belgrade-Priceless.

            There are some things that money can't buy...
         unfortunately good intelligence isn't one of them
                   (unless you're at Los Alamos)

                 For the rest, there's MasterCard,
         the official card of the 19 member NATO alliance
       and those who believe that sometimes you just need to
            blow up something in order to restore peace.
             And start WWIII with a few billion Chinese.

Jason M. Cpl. USMC

        _____   _____
      .'     '.'     '.
     /         \       \
    |           |       |
    |           |       |
     \         /       /
      '._____.'._____.'

    .---------------------------------.
   /       _______       _______       \
  |     .-'       '-. .-'       '-.     |
  |   .'            .'.            '.   |
  |  /             /===\ __          \  |
  | | |  | _  _ |_ _=,_=/  \ _ ,_  _| | |
  | | |\/|`_)(_ | /_)|=`|   `_)| `/ | | |
  | | |  |(_(,_)\_\__|==\__/(_(|  \_| | |
  |  \             \===/             /  |
  |   '.            '.'            .'   |
  |     '-._______.-' '-._______.-'     |
   \                                   /
    'jgs------------------------------'

 

-=[ eGroups logo ]=-  5/99

               ,;;;,                                                  
         ,d8o.;;;;;;,                                                
        888P`   +;s%%%,                                               
       .88P      +%%%%'                                               
      ,;;;      ,+%P`                                                  
     ;;;;;.,, ,#####                                                  
     ;;;;8888i####'.--.                                               
        Y888P._   / .._\   __    __   _  _  ___   ___                    
        `""`/ _\ | /  __ |'  \  /  \ | || ||   \,/  _\                    
           | /_/ | | [  || /\_|| /\ || || || /\ |\ (                      
           | \_, \ \__/ || |   | \/ ||    || \/ |_) `\              
            \__/  \____/ |_|    \__/  \__/ | __/ \___/                     
                                           | |                           
                                           |_|

         ,,,  ,;;;.
        d888b;;;;;wmm
       888'    `;mmmm
      .;;       ,mmm'
    .;;;;,   .8888P
    `;;;s%%%i888P;___
       %%%%%;_   /   \,__ ___  _ _ ___  ___
        `"/ _ \ | /|_|  _\   \| | |   \/ __/
         |   _/ | [_ \ | | | || | | | |\_  \
          \___|  \___/_| \___/\___/ __/____/
                                  |_|

                ,;;;,
          ,g8o.;;;;;;,
         888P`   +;s%%%,
        .88P      +%%%%'
       ,;;;      ,+%P`
      ;;;;;.,, ,00000   .::.
      ;;;;8888j0000'   ::'::
         Y888P'`.::.  ::     :::. .::.  :: :: :::.  .:::.
         `""`  :: :: :: ::: ::': :: :: :: :: :: :: ::.
              ::''` ::  :: ::   :: :: :: :: :: ::  '::.
              ':.:  ':::' ::    '::'  '::' ::::' ':::'
                                          ::
                                         ::

and as an alternative...

                ,;;;,
          ,g8o.;;;;;;,
         888P`   +;s%%%,
        .88P      +%%%%'
       ,;;;      .+%P`
      ;;;;;.,,.,00000    o88o
      ;;;;8888j0000'    88'88
         Y888P'`.o88o  88     888. o88o  88 88 888o  o888o
         `""`   88 88 88 888 88'8 88 88 88 88 88 88 88.
               88""` 88  88 88   88 88 88 88 88 88  '88.
               '8o8  '888' 88    '88'  '88' 8888' '888'
                                           88
                                          88
        .-.
    .-.(._ ).-.
   (  /   `(   )
   .-;     .-.'
  (   ).-.(   )
   '-'(   )'-' .-.
       '-'__  /     _  _     _  _
         /__\ | --,| '/ \| || \(_`
         \__. \___/|  \_/\_||_/__)
                            |


              d888b
             8888888
      .-::= o8888888
     =///:`-,`8888;;;;,,
    =//;,      ,;,,,,,,,
    ///.        .,,,,,,.
    ;/:         .,,,,,.
   .-=.          .... 
 ,:;;;-        -:/;-
,;;;;;:      ,//////
;;;;;;:.--- .//////:
:;;;:=:;;;;=-/////;
 --,.;;;;;;=.;//;-
    :;;;;;;       d888b
    =;;;;=       d8P` 8Y
           d88b  88       ,8o,  ,888,  88   88 ,8888, ,d888o
          88'`88 88       88"8 ,8P Y8, 88   88 8P` Y8 88  `8
         d88  88 88  8888 88   88   88 88   88 88  88 88.
         88888P` 88  `888 88   88   88 88   88 88  88 `888,
         88      88   88  88   88   88 88   88 88  88   `888
         88  .8  88b  d8  88   88, ,88 88, ,88 88,,88 ,.  888
         `Y888'  `Y8888'  88   `Y888P` `Y888P' 8888P' `8888P'
                                               88
                                               88
                                               88

 

-=[ End Drinking While Driving logo ]=-  5/99
http://nuggetman.home.mindspring.com/enddwi.gif

         _______
       .;\ ||  _'.
     .'_ \\)( /__\'.
     |(') \\ (o  o)|
     | 7  |\\;u--u |
     | 7  | \\     |
     '.`  |__\\   .'
   jgs '._____\\.'
  
               _
          _.-"`_`"-._
        .' \  {_}   _'.
       /    \ |=|  /_o\\
      ;   _  \/ \ (O==O);
      |  (') |`\ | U--U |
      ;   |  |  `\      ;
       \ =|  |   |\    /
        '.   `---' \ .'
    jgs   `-._____.-`

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

TO MAIN INDEX PAGESEARCH THIS SITE FOR THE ASCII ART YOU WANT

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
