

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

MARCH 1998! -- ASCII ART UPDATE

  .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

CHARACTERS

-=[ Eeyore ]=-  2/98

           .  _ _  
        ,_.'`' ` `"-,
      .-`_,.-,' `_;-.\
       -`     `,/(-,\_
              / _)\_  `-.
           ,   /o)\(o.'-.\
          /  | -'  \\ `. `\
          |  |  _.-'.;  \  |
          |  |.'     :`\ \ |
   jgs   /|  |      o |o| `
        /  \ |`.  ._ / /
            `   `-...'`



-=[ Tigger ]=-  2/98

                   ',
                .-`-,\__
                  ."`   `,
                .'_.  ._  `;.
            __ / `    _ `  `.\ _.--.
           /--,| 0)   0)     )`_.--,)
          |    ;.-----.__ _-');,   /
           '--./       | `.`\ / `"`
        ___..,/;       ;  |--/--._
       `_.---'| \     /  /`;'-._  '.
      .'   .--'\ '---'  / /|`-. '.
         .'     ;-----;` / |
               /``-...' /.:;
              |        |'`` \
              |        / .::.|
      jgs    / \      /     `\
            /   '----'   .:::.\


                  ,'
               __/,-`-.
             ,'   `".
          .;`  _.  ._'.
   .--._ /.`  ` _    ` \ __
  (,--._`(     (0   (0 |,--\
   \   ,;('-_ __.-----.;    |
    `"` \ /`.` |       \.--'
     _.--\--|  ;       ;\,..___
   .'  _.-';`\  \     / |'---._`
     .' .'`|\ \  '---' /'--.   '.
           | \ `;-----;     '.
           ;:.\ '...-'`\
          / ``'|        |
         |.::. \        |
        /`      \      / \
  jgs  /.:::.    '----'   \

 

ANIMALS

       .-"-.
      /)   (\      "Tuffy" misses Sam!  (so do lots of people)
     / |6 6| \
     \/\ Y`/\/             H E L P   F I N D   S A M
       / ^ \
     _;     ;                http://www.findsam.com
    /_| | | |
jgs   (_|-|_)   http://www.geocities.com/EnchantedForest/Cottage/1190

 

       .-"-.
      /)   (\
     / |6 6| \
     \/\ Y`/\/
       / ^ \
     _|     |
    /_| | | |
jgs   (_|-|_)

 

-=[ mail puppy ]=-  2/98

               ___
          .=.-"   "-.=.
         / /  _   _  \ \
         | | / | | \ | |
         | | | | | | | |
         | | \0/_\0/ | |
         | |.-(___)-.| |
         | (         ) |
         \_/`-------`\_/
          / _.-"`"-._ \       ,
         /_'_________'_\     /|
          |`.   .      \`-.-' /
          |`; `  . \   |   \-'
          | `;, ' .|   |    |
          |  | `""`|   |    |
          |  |\    |   |.--'\
     jgs (((_/_;-.(((__/____/


               ___
          .=.-"   "-.=.
         / /  _   _  \ \
         | | / | | \ | |
         | | | | | | | |
         | | \0/_\0/ | |
         | |.-(___)-.| |
         | (         ) |
         \_/;._____.;\_/
           /  '-U-'  \        ,
          |{       {  '.     /|
          |{      {    \`-.-' /
          |`{      \   |   \-'
          | `;,   .|   |    |
          |  | `""`|   |    |
          |  |\    |   |.--'\
     jgs (((_/_;-.(((__/____/

 

-=[ sleeping cat ]=-  2/98

                 /\__
        .--.----'  - \
       /    )    \___/
      |  '------.___)
jgs    `---------`

 

-=[ frog ]=-  2/98
               _   _
              (.)_(.)
           _ (   _   ) _
          / \/`-----'\/ \
        __\ ( (     ) ) /__
        )   /\ \._./ /\   (
   jgs   )_/ /|\   /|\ \_(

 

-=[ Linux penguin ]=-  2/98

           _..._
         .'     '.
        /  _   _  \
        | (o)_(o) |
         \(     ) /
         //'._.'\ \
        //   .   \ \
       ||   .     \ \
       |\   :     / |
       \ `) '   (`  /_
     _)``".____,.'"` (_
jgs  )     )'--'(     (
      '---`      `---`

 
              ___
           ,-'   '-.
          /  _   _  \
          | (o)_(o) |
          \ .-""-.  /
          //`._.-'`\\
         //   :    ; \
        //. - '' -.|  |
       /:    :     |  |
      | |   :     ,/  /,
jgs  _;'`-, '     |`.-' `\
    )     `\.___./;     .'
    '.__    )----'\__.-'
        `""` 


               ___  
            ,-'   '-.
           /  _   _  \
           | (o)_(o) |
           \ .-""-.  /
           //`._.-'`\\
          //   :    ; \
         //. - '' -.|  |
        /(    :     |  |
       |  \__:     ,/  /,
 jgs  _;'`,_/'     |`.-' `\
     )     `\.___./;     .'
     '.__    )----'\__.-'
         `""`

 

-=[ owl ]=-  2/98

         /`\  ___  /`\
         \d `"\:/"` b/
        /`.--. ` .--.`\
        |/ __ \ / __ \|
        ( ((o) V (o)) )
        |\`""`/^\`""`/|
        \ `--'\ /'--` /
        /`-._  `  _.-`\
       / /.:.:.:.:.:.\ \
      ; |.:.:.:.:.:.:.| ;
      | |:.:.:.:.:.:.:| |
      | |.:.:.:.:.:.:.| |
      | |:.:.:.:.:.:.:| |
      \/\.:.:.:.:.:.:./\/
        _`).-.-:-.-.(`_ 
    ,=^` |=  =| |=  =| `^=,
   /jgs  \=/\=/ \=/\=/     \
          `  `   `  `

 

-=[ rooster ]=-  2/98
                             _  m
                           ,`.\/'>
                           (`\<_/`
                     jgs     `<<

 

-=[ rooster ]=-  2/98

      .".".".
    (`       `)               _.-=-.
     '._.--.-;             .-`  -'  '.
    .-'`.o )  \           /  .-_.--'  `\
   `;---) \    ;         /  / ;' _-_.-' `
     `;"`  ;    \        ; .  .'   _-' \
      (    )    |        |  / .-.-'    -`
       '-.-'     \       | .' ` '.-'-\`
        /_./\_.|\_\      ;  ' .'-'.-.
        /         '-._    \` /  _;-,
       |         .-=-.;-._ \  -'-,
       \        /      `";`-`,-"`)
        \       \     '-- `\.\
         '.      '._ '-- '--'/
           `-._     `'----'`;
               `"""--.____,/
                      \\  \
                      // /`
                  ___// /__
        jgs     (`(`(---"-`)

 

=[ horse ]=-  2/98
                                    ,_.-('--.
                                  .(  '-.'.\'\_,
                                 /  `-.`_;;-./(/=,
                                |.-.-'.'       .`.\
                                { .-.'         \\,|
                               /-'./   '._    <| \)
                              { -./      |\    |
                               {_/       \ |   |
              .--"""--..,___,.;'          |(  o/
            .'                            | `"`
           /                             /
       _.-'|                            `-._
     .' .'/|                              _ `\
    / .-'|  \       ,          _.-`'-.__.' | /
    |( / |   |     / `'------'`        \ \/ /
     \  ) \  /   /`._                /`-./ /
     |.' / )',  \._  `\              \___ /
     / .'_.;  \  \ `) |               / /`
     '._;.-,)  `\ \/  |            .-' /
          (      ) |_/             |_.'
     jgs      .-' /
              \_.'

 

-=[ cow ]=-  2/98

               /( ,,,,, )\
              _\,;;;;;;;,/_
           .-"; ;;;;;;;;; ;"-.
           '.__/`_ / \ _`\__.'
              | (')| |(') |
              | .--' '--. |
              |/ o     o \|
              |           |
             / \ _..=.._ / \
            /:. '._____.'   \
           ;::'    / \      .;
           |     _|_ _|_   ::|
         .-|     '==o=='    '|-.
        /  |  . /       \    |  \
        |  | ::|         |   | .|
        |  (  ')         (.  )::|
        |: |   |; U U U ;|:: | `|
        |' |   | \ U U / |'  |  |
        ##V|   |_/`"""`\_|   |V##
  jgs      ##V##         ##V##

 

-=[ hamster ]=-  2/98

        _           _
      (`-`;-"```"-;`-`) 
       \.'         './
       /             \
       ;   0     0   ;
      /| =         = |\
     ; \   '._Y_.'   / ;
    ;   `-._ \|/ _.-'   ;
   ;        `"""`        ;
   ;    `""-.   .-""`    ;
   /;  '--._ \ / _.--   ;\
  :  `.   `/|| ||\`   .'  :
   '.  '-._       _.-'   .'
   (((-'`  `"""""`   `'-)))

 
-=[ long-ear monkey ]=- 2/98
(thanks to some tweaking by Andreas Freise!)
   
                 ',
              .-`-,\__
                ."`   `,
              .'_.  ._  `;.
          __ / `      `  `.\ .--.
         /--,| 0)   0)     )`_.-,)
        |    ;.-----.__ _-');   /
         '--./         `.`/  `"`
            :   '`      |.      
            | \     /  //         
             \ '---'  /'        
              `------' \  
  jgs/a:f      _/       `--...

 

-=[ deer ]=-  2/98
                     .     _,
                     |`\__/ /
                     \  . .(
                      | __T|
                     /   |
        _.---======='    |
       //               {}
      `|      ,   ,     {}
       \      /___;    ,'
        ) ,-;`    `\  //
       | / (        ;||
       ||`\\        |||
       ||  \\       |||
  jgs  )\   )\      )||
       `"   `"      `""

 

 

-=[ fish ]=-  2/98

                    _ _ _
                ,="`/ / /'=.
               / / / / / / /'.
              /_/_/_/_/_/ / / \     _.='/
           .-' - _ - _ -`"-,/ /\  .'_.='/
          / -_ - _ - _ - _ -\/.'|/_.=`/
         / @    _="`} _- _- _\.=/_. =";
        /     -"_="} - _  - _ -=_-_"=;
        \-.   '=._}          ,._--_=_;
         `-._     ._        /;' \ `"=.;
             `"\`;-.}_ _ _.;\ \/ \'=._\
        jgs     \ =.}\ \ \ \ \'   '._=_.\
                 \_}`=._\_\.'`       '=.\

 

and a variation of one of Joan's fish by a friend of mine.....
                   ,__
                   |  `'.
__           |`-._/_.:---`-.._             )
\='.       _/..--'`__         `'-._|      (
 \- '-.--"`      ===    ----/--(O)-|',     )
  )= (                  --_ |       _.'   (
 /_=.'-._             {=_-_ |   .--`-.====*
/_.'    `\`'-._        '-=   \ \\\\.'
    jgs  )  _.-'`'-..       _..-\\\\
        /_.'        `/";';`|
                     \` .'/
                      '--'
-Clyde
 DocWatsn@aspi.net

 


-=[ rhino ]=-  2/98

       ,       ,
      /|    |\./'.
     | |  ,  \|| ,|
     \  \_(\.-""\//.  _
   .-'`""``"` _   ` `-.`"""--.._      _..----. __
   | '~`      o\                `"---"        `. `"-.==,
    \,.-;    `"`                                |`""`===`
      (`            /                           |
       `-----.____.;          \     |           ;
                   \__         |    \          /
                  .'         .'      \        ' `,
                 /          /         '._        |
                 |    '.---;`-.____.-'`\ `""`;   |
                 |     _\   \    '.     )   /    \
                 \-,--( /   /    _/   .'   |_ _ .-)
              jgs '----;)__;    (`.-. ;    `-:.;-'
                                 `""""`

 

PEOPLE:

-=[ woman ]=-  2/98

          ,;;;;,
         ((/))))),
        (((/\))))),
        ((( ^.^ )))
         `"\ = /"`
          _/'-'\_
        /`/'._.'\`\
       / (   Y   ) \
      / /`\-' '-/`\ \
      \ \  )   (  / /
       `\\/\   /\//`
        (/  \_/  \)
         |   |   |
         \   |   /
          \_ | _/
          / / \ \
          | | | |
  jgs     |/   \|
         / \   / \
         `-'   '-`

 

          ,;;;;,
         ((/))))),
        (((/\))))),
        ((( ^.^ )))
         `"\ = /"`
          _/'-'\_
        /` '._.' `\
       /\(   Y   )/\
      / /`\-' '-/`\ \
      \ \  )   (  / /
       `\\/     \//`
        (/       \)
         |       |
         \_______/
          \_ | _/
          / / \ \
          | | | |
  jgs     |/   \|
         /=\   /=\
         `-'   '-`

 

-=[ swimmer on starting block ]=-  2/98
              ___
            .'   '.
           / .---. \
           |=()_()=|
           `(  _  )`
            _)- -(_
           /|`---`|\
          / \_   _/ \
         / /`\  _/`\ \
       _//` /\   /\ `\\_
       /|` |  \_/  | `|\
           \   |   /
            \_ | _/
            / / \ \
            |/   \|
      .----/ \---/ \---.
      |====`-'==='-`====|
       \    _______    /
        \--]=======[--/
         '----._.----'
  __jgs______|   |__________
  ~~^~-~^~-~^-~~^~-~^~~^~-~^~

 
-=[ outline ]=-  2/98

     /`\    .-""-.
     \  |  /      \
     / /   |      |
    / /     \   _.'
    \ `----.'  '._   /`\
     `--.         \  \  |
       /       /\  \ / /
      /       /  \  ` /
     |       /__  `--'
     |    _     `\
      \   \`--.  |
       |  |   |  |
      /  /    |  |
     /  /     |  \
jgs  \  \      \__|


      \_/

 

-=[ pharoah ]=-
          _....._
         .\:\:/:/.
        /=\_.@._/=\
       /==/ _ _ \==\
      /==(   -   )==\
      |===\  =  /===|
      \====|-V-|====/
       \===|   |===/
   jgs  |==|   |==|
        '=.|   |.='

 

 -=[ Rapunzel and her prince ]=-  2/98
       _ _ _
      [_' '_]
       |_=_|
       |=_ |
       ||o||
       |'-)|
       |= (|
       |- )|
       | _(|
       |= )|    ,~  ,_
       | -(|   \O  /_.`---.
       | )|    |\   (,-( )`~
-------|=-(|---<\_---//-->>-------
  jgs -'   '-  `

 

>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>
 
               ...a sanddune named Mermaid is on Mars

                                       .----.
                                      (___/\ \
                                      (|' ' ) )
               /(                    _)_\0_/ (  I'm a sanddune??
           )\__) \             _____(_/_ ` \  )
           \     /           _/----._/(_)_  `\
            `--\ `-.______.-'     / .   (_), |
                `._           ____\_____.'_| |
       jgs         `--------"`    `-.........'   

( modification by: AlftheMerking )

<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>

RELIGION

-=[ crucified Jesus ]=-  2/98


      _      xxxx      _
     /_;-.__ / _\  _.-;_\
        `-._`'`_/'`.-'
            `\   /`
             |  /
            /-.(
            \_._\
             \ \`;
              > |/
             / //
             |//
      jgs    \(\
              ``

-=[ Jesus on cross ]=-  2/98

              .======.
              | INRI |
              |      |
              |      |
     .========'      '========.
     |   _      xxxx      _   |
     |  /_;-.__ / _\  _.-;_\  |
     |     `-._`'`_/'`.-'     |
     '========.`\   /`========'
              | |  / |
              |/-.(  |
              |\_._\ |
              | \ \`;|
              |  > |/|
              | / // |
              | |//  |
              | \(\  |
              |  ``  |
              |      |
              |      |
              |      |
              |      |
  \\jgs _  _\\| \//  |//_   _ \// _
 ^ `^`^ ^`` `^ ^` ``^^`  `^^` `^ `^

 

SEASONAL

(these valentine pics were updated onto the Valentine page- only -
earlier in February -- but after the main February update)

-=[ hearts ]=-  2/98
                    
        ..8888888..     ..8888888..
      .8:::::::::::8. .8:::::::::::8.
    .8:::::::::::::::8:::::::::::::::8.
   .8:::::::::::::::::::::::::::::::::8.
   8:::::::::::::::::::::::::::::::::::8
   8::::::::::/` \/ `\:::::::::::::::::8
   8::::::::::\     /` \/ `\:::::::::::8
   '8:::::::::::.  .\      /::::::::::8'
    '8:::::::::::\/:::.  .:::::::::::8'
     '8::::::::::::::::\/:::::::::::8'
       '8:::::::::::::::::::::::::8'
         '8:::::::::::::::::::::8'
           '8:::::::::::::::::8'  two hearts
              '8:::::::::::8'    beat as one...
         jgs     '8:::::8'
                    '8'

 
         _  _
       /` \/ `\_  _
       \     /` \/ `\
        '.  .\      /
          \/  '.  .'
 jgs            \/


                    _  _
             _  _ /` \/ `\ _  _
      _  _ /` \/ `\      /` \/ `\ _  _
    /` \/ `\      /'.  .'\      /` \/ `\
    \      /'.  .'   \/   '.  .'\      /
  _  ;.  .'   \/            \/   '.  .;  _
/` \/ `\/                          \/` \/ `\
\      /                            \      /
 '.  .;  _                        _  ;.  .'
   \/` \/ `\ _  _          _  _ /` \/ `\/
    \      /` \/ `\ _  _ /` \/ `\      /
     '.  .'\      /` \/ `\      /'.  .'
       \/   '.  .'\      /'.  .'   \/
         jgs  \/   '.  .'   \/
                     \/



                     _  _
                   /` \/ `\
              _  _ \      / _  _
            /` \/ `\'.  .'/` \/ `\
            \      /  \/  \      / 
        _  _ '.  .'  _  _  '.  .' _  _
      /` \/ `\ \/  /` \/ `\  \/ /` \/ `\
      \      /     \      /     \      /
       '.  .' _   _ '.  .'  _  _ '.  .'
         \/ /` \/` \  \/  /` \/ `\ \/
            \      / _  _ \      /
             '.  .'/` \/ `\'.  .'
               \/  \      /  \/
                    '.  .'
                jgs   \/




             _  _              _  _
           /` \/ `\   _  _   /` \/ `\
           \      / /` \/ `\ \      /
      _  _  '.  .'  \      /  '.  .'  _  _
    /` \/ `\  \/     '.  .'     \/  /` \/ `\
    \      /           \/           \      /
     '.  .'                          '.  .'
       \/  _        H A P P Y       _  \/
      /` \/ `\     VALENTINE'S    /` \/ `\
      \      /        D A Y       \      /
       '.  .'  _   _         _  _  '.  .'
         \/  /` \/` \      /` \/ `\  \/
             \      / _  _ \      /
              '.  .'/` \/ `\'.  .'
                \/  \      /  \/
                     '.  .'
              jgs      \/




   _  _              _  _              _  _              _  _ 
 /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\
 \      / /` \/ `\ \      / /` \/ `\ \      / /` \/ `\ \      /
  '.  .'  \      /  '.  .'  \      /  '.  .'  \      /  '.  .'
    \/     '.  .'     \/     '.  .'     \/     '.  .'     \/
   _  _      \/                \/                \/      _  _
 /` \/ `\                                              /` \/ `\
 \      /                                              \      /
  '.  .'    H A P P Y   V A L E N T I N E' S   D A Y    '.  .'
    \/                                                    \/
   _  _              _  _              _  _              _  _ 
 /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\
 \      / /` \/ `\ \      / /` \/ `\ \      / /` \/ `\ \      /
  '.  .'  \      /  '.  .'  \      /  '.  .'  \      /  '.  .'
    \/     '.  .'     \/     '.  .'     \/     '.  .'     \/
jgs          \/                \/                \/

 

MISC

 

-=[ Saturn ]=-  2/98
        ~+

                 *       +
           '                  |
       ()    .-.,="``"=.    - o -
             '=/_       \     |
          *   |  '=._    |
               \     `=./`,        '
            .   '=.__.=' `='      *
   +                         +
        O      *        '       .
jgs                 .

 

-=[ 4 leaf clover ]=-  2/98
                  _  _
                /` \/ `\
              _ \      / _
            /` '.'.  .'.' `\
            '.  _'.\/.'_  .'
            .'`  .'/\'.  `'.
            \._.'.'  '.'._./
                /      \
          jgs   \._/\_./



-=[ flower ]=-  2/98

                  .--. 
            .-"-:`    `:-"-.
         .-/     '.  .'     \-.
        ;__|      _::_      |__;
       /`   '.  /` \/ `\  .'   `\
       |      _ \      / _      |
       \    /` '.'.  .'.' `\    /
      / '-._'.  _'./\.'_  .'_.-' \
      \ .-' .'`  .'\/'.  `'. '-. /
       /    \._.'.'  '.'._./    \
       |        /      \        |
       \.__ .'  \._/\_./  '. __./
        ;  |       ::       |  ;
         '-\     .'  '.     /-'
       jgs  '-.-:_    _:-.-'
                  '--'

 
-=[ houses ]=-  2/98



              `'::.
          _________H ,%%&%,
         /\    _    \%&&%%&%
        /  \___/^\___\%&%%&&
        |  | []   [] |%\Y&%'
        |  |   .-.   | ||  
  jgs ~~@._|@@_|||_@@|~||~~~~~~~~~~~~~
           `""") )"""`


        `'::::.
          _____A_
         /      /\
      __/__/\__/  \___
  ---/__|" '' "| /___/\----
     |''|"'||'"| |' '||
 jgs `""`""))""`"`""""`

      ':.
         []_____
        /\      \
    ___/  \__/\__\__
---/\___\ |''''''|__\-- ---
   ||'''| |''||''|''|
jgs``"""`"`""))""`""`


          _
        _|=|__________
       /              \
      /                \
     /__________________\
      ||  || /--\ ||  ||
      ||[]|| | .| ||[]||
    ()||__||_|__|_||__||()
   ( )|-|-|-|====|-|-|-|( ) 
jgs^^^^^^^^^^====^^^^^^^^^^^


   \_/       .:'    .:'    .:'
 -=(_)=-  /\||   /\||   /\||
   / \   //\\|  //\\|  //\\|
        //  \\ //  \\ //  \\
       //    \^/    \^/    \\
       |[]  []|[]  []|[]  []|
      &|  ||  %  ||  |  ||  |%
"jgs"&%&--==--&%-==--%&"""""%&%""""

 

-=[ lighthouse ]=-  2/98



               .n.                     |
              /___\          _.---.  \ _ /
              [|||]         (_._ ) )--;_) =-
              [___]           '---'.__,' \
              }-=-{                    |
              |-" |
              |.-"|                p
       ~^=~^~-|_.-|~^-~^~ ~^~ -^~^~|\ ~^-~^~-
       ^   .=.| _.|__  ^       ~  /| \
        ~ /:. \" _|_/\    ~      /_|__\  ^
       .-/::.  |   |""|-._    ^   ~~~~
         `===-'-----'""`  '-.              ~
      jgs               __.-'      ^

 

-=[ table and chairs ]=-  2/98

     |\                           /|
     ||      _______________      ||
     ||___   '=::=======::-'   ___||
     | __ |    ||       ||    | __ |
jgs  ||==||    ||       ||    ||==||
     ""  ""    ""       ""    ""  ""

 

 

-=[ spiral designs ]=-  2/98

    # @ & % O :
      # @ & % 
        # @
      O : # @ 
    & % O : # @
    @ & % O : #
    # @ & % O :
      # @ & % 
        # @  
      O : # @ 
    & % O : # @
    @ & % o : #
    # @ & % O :
     # @ & % 
        # @  
      O : # @ 
    & % O : # @
    @ & % o : #
    # @ & % O :
      # @ & % 
        # @  
      O : # @ 
    & % O : # @
jgs @ & % O : #


      #@&%O:
       #@&%
        #@
       O:#@
      &%O:#@
      @&%O:#
      #@&%O:
       #@&% 
        #@  
       O:#@ 
      &%O:#@
      @&%o:#
      #@&%O:
       #@&% 
        #@  
       O:#@ 
      &%O:#@
      @&%o:#
      #@&%O:
       #@&% 
        #@  
       O:#@ 
      &%O:#@
jgs   @&%O:#

 SIGS...

 -=[ boy and girl with signs ]=-  2/98

                      .-"""-.
                     / .===. \
                     \/ 6 6 \/
                     ( \___/ )
        _________ooo__\_____/______________
       /                                   \
      |   joan stark   spunk1111@juno.com   |
      |     VISIT MY ASCII ART GALLERY:     |
      | http://www.geocities.com/SoHo/7373/ |
  jgs  \________________________ooo________/
                      |  |  |
                      |_ | _|
                      |  |  |
                      |__|__|
                      /-'Y'-\
                     (__/ \__)


 
                      .-"""-.
                     / .===. \
                    / / a a \ \
                   / ( \___/ ) \
        ________ooo\__\_____/__/___________
       /                                   \
      |   joan stark   spunk1111@juno.com   |
      |     VISIT MY ASCII ART GALLERY:     |
      | http://www.geocities.com/SoHo/7373/ |
  jgs  \________________________ooo________/
                   /           \
                  /:.:.:.:.:.:.:\
                      |  |  |
                      \==|==/
                      /-'Y'-\
                     (__/ \__)

[ HEART SIG ]
--
               joan stark      spunk1111@juno.com
    ASCII ART GALLERY:  http://www.geocities.com/SoHo/7373/
   _  _              _  _              _  _              _  _ 
 /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\   _  _   /` \/ `\
 \      / /` \/ `\ \      / /` \/ `\ \      / /` \/ `\ \      /
  '.  .'  \      /  '.  .'  \      /  '.  .'  \      /  '.  .'
    \/     '.  .'     \/     '.  .'     \/     '.  .'     \/
jgs          \/                \/                \/


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
