


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

~ March 1997 ~
~ ~ joan stark's ASCII Art Gallery ~ ~
- NEW ASCII ART - UNSORTED -

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ mountain scene at night ]=-  2/97

          _    .  ,   .           .
      *  / \_ *  / \_      _  *        * '  /\'__        *
        /    \  /    \,   ((        .     _/  /  \  *'.
   .   /\/\  /\/ :' __ \_  `           _^/  ^/    `--.
      /    \/  \  _/  \-'\      *     /.' ^_   \_   .'\  *
    /\  .-   `. \/     \ /==~=-=~=-=-;.  _/ \ -. `_/   \ 
   /  `-.__ ^   / .-'.--\ =-=~_=-=~=^/  _ `--./ .-'  `-
  /jgs     `.  / /       `.~-^=-=~=^=.-'      '-._ `._

-=[ T'ANKS ]=-  2/97

     _          _          _          _          _          _
   _[_]===    _[_]===    _[_]===    _[_]===    _[_]===    _[_]===
  (_____)    (_____)    (_____)    (_____)    (_____)    (_____)
         _______  __   ____   ___    __  ___   __   _____
        (__   __) )_) (    ) (   \  |  )(   ) /  ) /  __ \
           | |        / /| |  |   \ | |  | | / /   \ <  \_)
           | |       / /_| |  | |\ \| |  |  ` <    _`'=.
           | |      / /~~| |  | | \   |  | |~\ \  ( \__>`\
   jgs    (___)   (__/   |__)(___) \___)(___) \__) \_____/ 

       TONS & TONS & TONS & TONS & TONS & TONS & TONS & TONS
     _          _          _          _          _          _
   _[_]===    _[_]===    _[_]===    _[_]===    _[_]===    _[_]===
  (_____)    (_____)    (_____)    (_____)    (_____)    (_____)



-=[ funny bones ]=-  2/97
        _     .-.
       ( `. .'   )
        `. `   /'
          |   |
          |   |
         _|66 |
        (__,  |
          L_,)|
            | |
          ,_/ |
          |   |
          |   |
         /     '.
        (   ,    )
    jgs  '-' '--'

         .-.     _
        (   `. .' )
         `\  `  .'
           |   |
           |   |
           | 66|_
           |  ,__)
           |(,_|
           | | 
           | \_,
           |   |
           |   |
         .'     \
        (    ,   )
    jgs  '--' '-'


         .-. .-.       .-. .-.
        (   Y   )     (   Y   )
         `|   |`       `|   |`
          | 00|_       _|00 |
          |  ,__)     (__,  |
          |,_|           L_,|
          ||               ||
          | \_,         ,_/ |
          |   |         |   |
          |   |         |   |
        (`  A  `)     (`  A  `)
    jgs  '-' '-'       '-' '-'

        _ ,.
       ( `  )
        |  |
        | "|_
        | ,__)
        |)-'
        | \,
        |  |
   jgs (_,  )
          `"


-=[ sign "to Disneyland" ]=-  2/977

       .----------.
      {   TO  -->  }
      { DISNEYLAND }
      { ~~~~~~~~~~ }
       `""""||""""`
            ||
     jgs  \\||//

-=[ Alien/ Toy Story ]=-
  
              O
             _|_
       ,_.-_' _ '_-._,
        \ (')(.)(.) /
     _,  `\_-=v=-_/`  ,_
    >  |----"""""----|  <
    `""`--/   _-@-\--`""`
         |===L_I===|
          \       /
          _\__|__/_
     jgs `""""`""""`

-=[ cheetah ]=-  2/97

                       (\_/)
          .:``";=-.,.-;'.66\
         /,.'`,.'.'`.'.(='Y.)=
        //\.','.'./.'.,|`""`
       // /)./`"""\.'./
     _// |/||      \.|\
    '-'  \\ \\      \\\\
  jgs     `" `"      `"`"

-=[ Leprachaun w/ pot 'o gold & rainbow ]=-  2/97

                    @@                              .##@@::;%%&&00'
                   @><@                          .###@@::;%%&&00'
             ________)                        .###@@::;%%&&00'
            |        |                     .###@@::;%%&&00'
       _   _|===LI===|_                  .###@@::;%%&&00'
      / \_(____________)              .###@@::;%%&&00'
      \  / (88 o  o 88)             .###@@::;%%&&00'
       \/\  88:  7 :88`           .###@@::;%%&&00'
        \/\ '88'=='88'          .###@@::;%%&&00'
         \ \__'8888'__________.###@@::;%%&&00'
          \___<\""/>_____/_/_-'##@@::;%%&&00'
             /  ><  \       .###@@::;%%&&00'
            /__/--\__\     (oO@OoO@@o@oO@@o)
           '-.______.-'    /`"""""""""""""`\
   jgs       _|_||_|_     |                 |
          ___LI)||(LI___  |                 |
         (   ~~ || ~~   )  \               /
          `-----''-----`    '.___________.'

-=[ Celtic crosses ]=-  2/97
             
                    .-------.
                    |(~\o/~)|
                  _.||\/X\/||._
               ,-"  || \ / ||  "-,
             ,'  () ||o X o|| ()  ',
            / ()  ,-|| / \ ||-,  () \
           : o  ,'  ||/\X/\||  ',  o ;
        .----------._)~   ~(_.----------.
        |\/)~~(\/\   (~\ /~)   /\/)~~(\/|
        |(X () X) >o  >-X-<  o< (X () X)|
        |/\)__(/\/  _(_/|\_)_  \/\)__(/\|
        '----------' )     ( '----------'
           ; o  ',  ||\/~\/||  ,'  o ;
            \ ()  '-|| \o/ ||-'  () /
             ',  () |(~\ /~)| ()  ,'
               '-._ ||\/X\/|| _.-'
                   '|| \ / ||'
                    ||  X  ||
                    ||\(/\/||
                    ||=)O(=||
                    ||/\/)\||
                    ||  X  ||
                    || / \ ||
                    ||/\X/\||
              jgs   |(_/o\_)|
                    '._____.'


                    .-------.
                    |(~\o/~)|
                  _.||\/X\/||._
               ,-"  || \ / ||  "-,
             ,'  () ||o X o|| ()  ',
            / ()  ,-|| / \ ||-,  () \
           : o  ,'  ||/\X/\||  ',  o ;
        .----------._).-.-.(_.----------.
        |\/)~~(\/\ o (     ) o /\/)~~(\/|
        |(X () X)  .-.\ : /.-.  (X () X)|
        |/\)__(/\/(   .`:`.   )\/\)__(/\|
        '----------(   /|\   )----------'
           ; o  ',  |"` | `"|  ,'  o ;
            \ ()  '-|  /o\  |-'  () /
             ',  () |(~\ /~)| ()  ,'
               '-._ ||\/X\/|| _.-'
                   '|| \ / ||'
                    ||  X  ||
                    ||\(/\/||
                    ||=)O(=||
                    ||/\/)\||
                    ||  X  ||
                    || / \ ||
                    ||/\X/\||
              jgs   |(_/o\_)|
                    '._____.'

-=[ Claddagh ]=-  2/97
        
                     __.--'"""""'--.__
               __.--'                 '--.__
            .-'                             '-.
          .'        F R I E N D S H I P        '.
         /             L O Y A L T Y             \
       /`                 L O V E                 `\
      /                   _______                   \
     /               _.-'`       `'-._               \
    /              .'     .:. .:.     '.              \
   :              /      :::::::::      \              :
  ;              /       ':::::::'       \              ;
  |             /         ':::::'         \             |
  |            ;     .:::::.:::.:::::.     ;            |
  |            |     ':::::::::::::::'     |            |
  |            |     .:::::::::::::::.     |            |
  |            ;     ':::::' : ':::::'     ;            |
  ;             \            :            /             ;
   :        .-"^`\          .:.          /`^"-.        :
    \     .'   ___\       .:' ':.       /___   `.     /
     \   /    /.---.         O         .---.\    \   /
      \ |    //     '-.   _o/0\o_   .-'     \\    | /
       \|   ;|         \ (0\|V|/0) /         |;   |/
        \.:.||       |\_) \~_~_~/ (_/|       ||.:./
     jgs \` | \  . \ ;    .-.^.-.    ; / .  / | `/
          '\_\ \\ \ \ \  /   '   \  / / / // /_/'
                \\ \ \ \ \       / / / / //
                 `'-\_\_\ \     / /_/_/-'`
                        `  '. .'  `
                             `

      The Claddagh is a visual portrayal of the eternal
         bond of friendship, loyalty, and love.

      The HEART symbolizes love, life's finest impulse.
         From it, generosity and compassion flow.
  
      The HANDS of friendship are clasped around the
         heart in a gesture of giving.  As they cradle
         the heart gently, the hands are both protective
         and strong, like true friendship.

      The CROWN is symbolic of loyalty.  It represents
         the reward of love, the highest achievement
         the human spirit has yet accomplished.

      To give the Claddagh is to forge the hands of
         love, friendship, and loyalty forever.




-=[ Claddagh ]=-  2/97
           
            .-"^`\                       /`^"-.
          .'   ___\                     /___   `.
         /    /.---.         O         .---.\    \
        |    //     '-.   _o/0\o_   .-'     \\    |
        |   ;|         \ (0\|W|/0) /         |;   |
        \   ||       |\_) \~_~_~/ (_/|       ||   /
         \  | \  . \ ;    .-.^.-.    ; / .  / |  /
          '\_\ \\ \ \ \  /   '   \  / / / // /_/'
                \\ \ \ \ \       / / / / //
      jgs        `'-\_\_\ \     / /_/_/-'`
                        `  '. .'  `
                             `
  

-=[ flyswatter w/flies ]=-  2/97
         _____
        /#####\
       /#######\   ~9~
       |#######|          ~9~
       |#######|
        ~~\v/~~      ~9~
           |
           |
           |
           |
           |
           |
           |
   jgs     |
          (_)



-=[ fly ]=-  2/97

          ._q0p_.  
          '=(_)='
           / V \
      jgs (_/^\_)

-=[ baby dragon ]=-  2/97

            _.===._      ,"^^^^",
           /_\^^^/_\    /  ^ ,^  \     ,
           (0\ ^ /0)\  / ^  /  ^  \    /\    
            \     /  ^^   ^ \ ^ \  ",." /
             )   (  ^  ^   ^ \   \    ,'
             (o_o)^    \ ^   ,)  /`^^`
              ^V^\ ^ \  \_,-"((((
      jgs     /  /`""/  /   
             (((`   '(((

-=[ small vehicles ]=-  2/97


           .--.
        .-'    `--.
    jgs '-()---()--'

             _____
       _____|LI|_\\__
      [    _  [^   _ `)
 jgs  `"""(_)"""""(_)~

                         __,
               __.-"-.__//
         _.-'~`         /
  jgs   '---(_)----(_)-'




-=[ small mice ]=-  2/97
                 _
                (c).-.
     jgs     .-" , _( )____)

                        _
                    .-.(c)
   jgs       (_____( )  , "-.
                    `~  ~""`



-=[ small sailboat ]=-  2/97

                 ,~
                 |\
                /| \
        ~^~ ^~ /_|__\~^~ ~^~
       ~^~^ ~ '======' ~^ ~^~
   jgs  ~^~ ~^ ~^~ ~^~ ~^ ~


    
-=[ small airplane ]=-  2/97
                _
              -=\`\
          |\ ____\_\__
        -=\c`""""""" "`)
     jgs   `~~~~~/ /~~`
             -==/ /
               '-'
            

-=[ birthday cake ]=-
            
                 66666
               __|||||__   H A P P Y
              {._._._._.}     B I R T H D A Y  !
       jgs  __{._._._._.}__
           `~~~~~~~~~~~~~~~`


-=[ doctor ]=-  2/97  

            .----. 
           ===(_)==   THIS WONT HURT A BIT...
          // 6  6 \\  /
          (    7   )
           \ '--' /
            \_ ._/
           __)  (__
        /"`/`\`V/`\`\
       /   \  `Y _/_ \
      / [DR]\_ |/ / /\
      |     ( \/ / / /
       \  \  \      /
        \  `-/`  _.`
    jgs  `=. `=./
            `"`


-=[ pouncing cat ]=-  2/97

                   /)
                  ((
                   ))
              ,   //,
             /,\="=/,\
            /` d   b `\
           =\:.  Y  .:/=
            /'***o***'\
           ( (       ) )
     jgs   (,,)'-=-'(,,)
        
 

-=[ chick with eggshell ]=-  2/97

              .=""=.
             / _  _ \
            |  d  b  |
            \   /\   /             ,
           ,/'-=\/=-'\,    |\   /\/ \/|   ,_
          / /        \ \   ; \/`     '; , \_',
         | /          \ |   \        / 
         \/ \        / \/    '.    .'    /`.
             '.    .'          `~~` , /\ `"`
     jgs     _|`~~`|_              .  `"
             /|\  /|\


-=[ broken eggshell ]=-

              ,  
      |\   /\/ \/|   ,_
      ; \/`     '; , \_',
       \        / 
        '.    .'    /`.
    jgs   `~~` , /\ `"`
              .  `"


-=[ chick ]=-  2/97

              .=""=.
             / _  _ \
            |  d  b  |
            \   /\   /
           ,/'-=\/=-'\,
          / /        \ \
         | /          \ |
         \/ \        / \/
             '.    .'
     jgs     _|`~~`|_
             /|\  /|\

-=[ orangutan or some other type of monkey ]=-  2/97

                  ."`".
              .-./ _=_ \.-.
             {  (,(oYo),) }}
             {{ |   "   |} }
             { { \(---)/  }}
             {{  }'-=-'{ } }
             { { }._:_.{  }}
             {{  } -:- { } }
       jgs   {_{ }`===`{  _}
            ((((\)     (/))))
      


-=[ baseball player ]=-  2/97
                     _
                    / )
                   / /
            .-""-.//'
           /_____C\___
           /// 6 6~\~~`
           (    7  )
            \  '='/
          _//'---'\                     _
         ( \       `\                  (_)   ==  =   -
   jgs   (\/`-.__/  /
          "`-._  _.'  
               ``



-=[ man's face ]=-

       _//////
      // o o \
      (   7   )
  jgs  \ '=' /
        '---'



-=[ ghosts ]=-  2/97
         ___
       _/ ..\
      ( \  0/__
       \    \__)
       /     \
 jgs  /      _\
     `"""""``
         ___
       _/ oo\
      ( \  -/__
       \    \__)
       /     \
 jgs  /      _\
     `"""""``   
         ___
       _/ @@\
      ( \  O/__
       \    \__)
       /     \
 jgs  /      _\
     `"""""``
         ___
       _/ 66\
      ( \  ^/__
       \    \__)
       /     \
 jgs  /      _\
     `"""""``
         ___
       _/  "\
      ( \  ~/__
       \    \__)
       /     \
 jgs  /      _\
     `"""""``


-=[ little spider ]=-  2/97

           (
            \
             )

            (
             )
           _/
        _({_})_
  jgs    /(o)\


        \/~|~\/
         `~(~`
            \
             )
            (
             )
           _/
        _({_})_
  jgs    /(o)\

-=[ Marvin the Martian ]=-  2/97
  
          ,,,,
           ))))
          .-"";___
         / _."`   `;
        | (_.--""-./  
        \  | (.)(.)\
   jgs   ) \      //
        [   `]'-'\`]
         `""`     `



-=[ Sylvester ]=-   2/97

                 / ,
            /\  \|/  /\
            |\\_;=._//|
             \."   "./
             //^\ /^\\
      .'``",/ |0| |0| \,"``'.
     /   ,  `'\.---./'`  ,   \
    /`  /`\,."(     )".,/`\  `\
    /`     ( '.'-.-'.' )     `\
    /"`     "._  :  _."     `"\
     `/.'`"=.,_``=``_,.="`'.\`
  jgs          )   (
       



-=[ Bugs Bunny ]=-  2/97

                 /|         ,
               ,///        /|
              // //     ,///
             // //     // //
            // //     || ||
            || ||    // //
            || ||   // //
            || ||  // //
            || || || ||
            \\,\|,|\_//
             \\)\)\\|/
             )-."" .-(
            //^\` `/^\\
           //  |   |  \\  
         ,/_| 0| _ | 0|_\,
       /`    `"=.v.="`    `\
      /`    _."{_,_}"._    `\
 jgs  `/`  ` \  |||  / `  `\`
       `",_  \\=^~^=//  _,"`
           "=,\'-=-'/,="
               '---'


[ Bugs Bunny sig (very large) ]
--
               /|         ,
             ,///        /|
            // //     ,///
           // //     // //
          // //     || ||
          || ||    // //   __,   ,__)             __,  ,__)
          || ||   // //   (--| | | ,__)   ,__)   (--|  |   
          || ||  // //       | | | |_  _ -|- ,      |  |  _
          || || || ||       _|_|_| | |(_| | /_)    _|__| |_)
          \\,\|,|\_//      (         |_,          (      |
           \\)\)\\|/                _____,          __
           )-."" .-(               (--|  \         (  )
          //^\` `/^\\                 |   | _   _    /
         //  |   |  \\               _|__/ (_) (_,  |
       ,/_| 0| _ | 0|_\,            (               .
     /`    `"=.v.="`    `\
    /`    _."{_,_}"._    `\  joan stark   spunk1111@juno.com
jgs `/`  ` \  |||  / `  `\`
     `",_  \\=^~^=//  _,"`          ASCII Art Gallery:
         "=,\'-=-'/,="      http://www.geocities.com/SoHo/7373/
             '---' 



-=[ Tweety ]=-  2/97
           
        .-"-.
       /_ _  \
       \@ @  /
       (_> _)
         `)(_
         /((_`)_,
         \__(/-"
        __|||__
   jgs ((__|__))


        .-"-,
       /_ _  \
       \@ @  /
       (_= _)
         `)(_
         /((_`)_,
         \__(/-"
        __|||__
   jgs ((__|__))


          .-"-.
         /  - -\
         \  @ @/
          (_ <_)
          _)(`
      ,_(`_))\
       "-\)__/
        __|||__
  jgs  ((__|__))



-=[ Elmo ]=-  2/97
            _  _
           (o)(o)
          /  ()  \
        _ \ '--' / _ 
       { '-`'"'"`-' }
        `"/      \"`
          \      /
         _/  /\  \_  
   jgs  {   /  \   }
         `"`    `"`

            .@@. 
           / () \
         _ \'--'/ _ 
        { '-`""`-' }
         `"{    }"`
          _/ /\ \_ 
   jgs  {`  /  \  `}
         `"`    `"`

             _  _
  hehehehe  (.)(.)
         \ /  ()  \
         _ \ '--' / _
        { '-`""""`-' }
         `"/      \"`
           \      / 
          _/  /\  \_
   jgs   {   /  \   }
          `"`    `"`




-=[ Elmo sigs ]=-  2/97

--      &     _  _
  hehehehe  (.)(.)
         \ /  ()  \
         _ \ '--' / _    joan stark   spunk1111@juno.com
        { '-`""""`-' }
         `"/      \"`
           \      /            ascii art gallery:
          _/  /\  \_    http://www.geocities.com/SoHo/7373/
   jgs   {   /  \   }
          `"`    `"`

--
  hehehehe  .@@. 
         \ / () \
         _ \'--'/ _    joan stark   spunk1111@juno.com
        { '-`""`-' }
         `"{    }"`           ascii art gallery:
          _/ /\ \_    http://www.geocities.com/SoHo/7373/
   jgs  {`  /  \  `}
         `"`    `"`



-=[ dragon- possible griffin? ]=- ; 2/97

             \(______     ______)/
             /`.----.\   /.----.`\
            } /      :} {:      \ {
           / {        } {        } \ 
           } }      ) } { (      { {
          / {      /|\}!{/|\      } \
          } }     ( (."^".) )     { {
         / {       (d\   /b)       } \
         } }       |\~   ~/|       { {
        / /        | )   ( |        \ \
       { {        _)(,   ,)(_        } }
        } }      //  `";"`  \\      { {
       / /      //     (     \\      \ \
      { {      {(     -=)     )}      } }
       \ \     /)    -=(=-     (\    / /
        `\\  /'/    /-=|\-\    \`\  //'
          `\{  |   ( -===- )   |  }/'
            `  _\   \-===-/   /_  '
        jgs   (_(_(_)'-=-'(_)_)_)
              `"`"`"       "`"`"`



-=[ angel ]=-  2/97
                     *                 *
                    *%%*    _____    *%%*
                  *%%%%%*  W*W*W*W  *%%%%%*
                 *%%%%%%%* { /"\ } *%%%%%%%*
               *%%%%%%%%%*{ /6.6\ }*%%%%%%%%%*
             *%%%%%%%%%%%*{ ( = ) }*%%%%%%%%%%%*
           *%%%%%%%%%%%%*{   ) (   }*%%%%%%%%%%%%*
          *%%%%%%%%%%%* {    \ /    } *%%%%%%%%%%%*
         *%%%%%%%%%%*         ^         *%%%%%%%%%%*
          *%%%%%%%*    We are each of us  *%%%%%%%*
       jgs *%%%%* angels with only one wing.*%%%%*
            *%%*      And we can only fly    *%%*
              *    by embracing each other.   *
                     -Luciano Decrescenzo




-=[ owl ]=-  2/97
         
             (\___/)
             (o\ /o) 
            /|:.V.:|\
     jgs    \\::::://
        -----`"" ""`-----
        ~~^~^~^~^^~~^^^~^
 
-=[ crosses ]=-  2/97
              .-.
            __| |__
           [__   __]
              | |
              | |
         jgs  | |
              '-'
               _
              |w|
            __|O|__
            \+-|-+/
             ~<<|~
              |+|
         jgs   \|



-=[ rabbit ]=-  2/97
       __           
      / \`\          __
      |  \ `\      /`/ \
      \_/`\  \-"-/` /\  \
           |       |  \  |
           (d     b)   \_/
           /       \ 
       ,".|.'.\_/.'.|.",
      /   /\' _|_ '/\   \
      |  /  '-`"`-'  \  |
      | |             | |
      | \    \   /    / |
 jgs   \ \    \ /    / /
        `"`\   :   /'"`
            `""`""`         


-=[ rabbit with Easter egg ]=-  2//97

          _     _
         /\`\ /`/\
         \/\ V /\/
           /6 6\
          (= Y =)
          /`"^"`\
         / .-*-. \
        (_/*=*=*\_)
         /\*=*=*/\o 
 jgs  ___\ '-*-' /___
     (((____/^\____)))
              


-=[ rabbit ]=-  2/97
          _     _
         /\`\ /`/\
         \/\ V /\/
           /6 6\
          (= Y =)
          /`"^"`\
         / /   \ \
        (_/     \_)
         /       \o 
 jgs  ___\       /___
     (((____/^\____))) 



-=[ rabbit-  not quite 'Bugs Bunnyy' ]=-  2/97

                ,      ,_
                )\      \".
                / )      ) \
               / /       / /
               | |      / / 
               \ |     / /
                \|-""-//`
                / _  _ \
              _| / \/ \ |_
             / `-\0||0/-' \
            =\.: ,_()_  :./=
      jgs     `-._\II/_.-'
                  `""` 



-=[ GeoCities Logo ]=-
           _____
          / ____\
         / /  ___   G E O C I T I E S . . .
        (_(  [_  |
        |#|\___/ /      YOUR HOME ON THE WEB
        |#|_____/  
 jgs    |#|.-.      _
     _   ~ |&|     |#|
    |%|     ~      '-'
     ~


 
-=[ Shadow Gate Logos- 24 lines ]=-
                      
   /~`/~\|\/||_~  |~)|_~\ //~\|\ ||~\  |~)|_~|\ | |~|~\ /  |\ |\ ||~\
   \_,\_/|  ||_   |~)|_  | \_/| \||_/  |~\|_ |~\|_| |  |   |~\| \||_/  
 
            (_~~|~|_~|~)           {} {}            | |\ |~|~/~\
            ,_) | |_ |~    !  !  ! II II !  !  !    | | \| | \_/ . . .
                        !  I__I__I_II II_I__I__I  !
                        I_/|__|__|_|| ||_|__|__|\_I
                     ! /|_/|  |  | || || |  |  |\_|\ !       
         .--.        I//|  |  |  | || || |  |  |  |\\I        .--.
        /-   \    ! /|/ |  |  |  | || || |  |  |  | \|\ !    /=   \
        \=__ /    I//|  |  |  |  | || || |  |  |  |  |\\I    \-__ /
         }  {  ! /|/ |  |  |  |  | || || |  |  |  |  | \|\ !  }  {
        {____} I//|  |  |  |  |  | || || |  |  |  |  |  |\\I {____}
  _!__!__|= |=/|/   ________  |  | || || |  |   _______   \|\=|  |__!__!_
  _I__I__|  ||/    /       _)      T H E       /      _)    \||- |__I__I_
  -|--|--|- |     /_  /_  _,  __/ _,_,    _   /  ___ _, -/-_  |= |--|--|-
   |  |  |  | (_____)/ (_(_(_(_/_(_) /_/_/   (_____)(_(_/_(/_ |  |  |  |
   |  |  |= |                                                 |= |  |  |
   |  |  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  |
   |  |  |_ || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||- |  |  |
  _|__|__|  ||_|__|__|__|__|__|__|_|| ||_|__|__|__|__|__|__|_||  |__|__|_
  -|--|--|= ||-|--|--|--|--|--|--|-|| ||-|--|--|--|--|--|--|-||- |--|--|-
   jgs|  |- || |  |  |  |  |  |  | || || |  |  |  |  |  |  | ||= |  |  | 
  ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~
  

   C O M E  B E Y O N D         !__{}  {}__!      A N D  S T E P  I N T O:
      R E A L I T Y...       !_/I--||  ||--I\_!  
                          !_/I_/|  ||  ||  |\_I\_! 
           .=.            I_/|  |  ||  ||  |  |\_I            .=. 
          /=  \        !_/|  |  |  ||  ||  |  |  |\_!        /=  \
          \___/     !  I_/|  |  |_/_ /_  _ |  |  |\_I  !     \___/
          _} {_  !  I_/|  |  |   (_ / / (/_   |  |  |\_I  !  _} {_
         {_____} I_/|_/|  |  |  |  ||  ||  |  |  |  |\_|\_I {_____}
    !  !  |=  |=/|_/|  |  |  |  |  ||  ||  |  |  |  |  |\_|\=|-  |  !  ! 
   _I__I__|   ||/ ____  ___ ___ ____  ___   ____ __     __ \||   |__I__I_
   -|--|--|-  || / __//| ||| ||/ _ \\|   \\/   \\||| _ | || ||=  |--|--|-
   _|__|__|   || \__ \\|     || //\ || | ||  | || ||/\\| || ||-  |__|__|_
   -|--|--|   || /___//|_|||_||_|||_||___//\___//\__/\__//  ||   |--|--|- 
    |  |  |=  ||           ____  ____  _____  ____          ||   |  |  | 
    |  |  |   || |  |  |  /  _||/ _ \\|_   _|| __|| |  |  | ||=  |  |  | 
    |  |  |-  || |  |  | |  | \\ //\ || | || | _||  |  |  | ||   |  |  | 
    |  |  |   || |  |  |  \___||_|||_|| |_|| |___|| |  |  | ||=  |  |  |
    |  |  |=  || |  |  |                            |  |  | ||   |  |  |
   _|__|__|   || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||=  |__|__|_
   -|--|--|=  || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||   |--|--|-
   _|__|__|   ||_|__|__|__|__|__|__||  ||__|__|__|__|__|__|_||-  |__|__|_
   -|--|--|=  ||-|--|--|--|--|--|--||  ||--|--|--|--|--|--|-||=  |--|--|-
   jgs |  |-  || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||-  |  |  |
  ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~





-=[ cowboy boots ]=-  2/97

          ,|_|,   ,|_|,
          |===|   |===|
          |   |   |   |
          /  &|   |&  \
 jgs  .-'`  , )* *( ,  `'-.
      `"""""`"`   `"`"""""`

            |: |  |
           ,|:_|__|
           |===|==|
           |   |  |
           |&  \  \
     jgs  *( ,  `'-.'-.
           `"`"""""`""`


-=[ snake ]=-  2/97

               .-'-.
             /'     `\
           /' _.-.-._ `\
          |  (|)   (|)  |
          |   \__"__/   |
          \    |v.v|    /
           \   | | |   /
            `\ |=^-| /'  
              `|=-=|'
               | - |
               |=  |
               |-=-| 
         _.-=-=|= -|=-=-._
        (      |___|      )
       ( `-=-=-=-=-=-=-=-` )
       (`-=-=-=-=-=-=-=-=-`)
       (`-=-=-=-=-=-=-=-=-`)
        (`-=-=-=-=-=-=-=-`)
         (`-=-=-=-=-=-=-`)
     jgs  `-=-=-=-=-=-=-`


EOF

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
