


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                ,
       __  _.-"` `'-.
      /||\'._ __{}_(
      ||||  #'--.__\
      |  L.(   ^_\^
      \ .-' |   _ |
      | |   )\___/
      |  \-'`:._]
      \__/;      '-.
      |   |o     __ \
      |   |o     )( |
  jgs |   |o     \/ \

	
March 1999
ASCII Art Update

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

SEASONAL:

 -=[ hearts ]=-  2/99


     .:::.   .:::.
    :::::::.:::::::
    :::::::::::::::
    ':::::::::::::'

      ':::::::::'
        ':::::'
          ':'

               ,;;;,   ,;;;,
              ;;;;;;;,;;;;;;;
     .:::.   .::::;;;;;;;;;;;
    :::::::.:::::::;;;;;;;;;'
    :::::::::::::::;;;;;;;'
    ':::::::::::::';;;;;'
      ':::::::::'   ';'
        ':::::'
          ':'

 

 8  8                       888b.      8    8    w  w    Yb  dP
 8ww8 .d88 88b. 88b.Yb  dP  8  .8 .d88 88b. 88b. w w8ww   YbdP.d88b .d88 8d8b
 8  8 8  8 8  8 8  8 YbdP   8wwK' 8  8 8  8 8  8 8  8      YP 8.dP' 8  8 8P
 8  8 `Y88 88P' 88P'  dP    8  Yb `Y88 88P' 88P' 8  Y8P    88 `Y88P `Y88 8
           8    8    dP        /\
                              //\\       /\
      .o     .ooooo.         /'  \\     //\\        .ooooo.      .ooooo.
    o888    888' `Y88.            \\   //  `\      888' `Y88.   888' `Y88.
     888    888    888             \\ //           888    888   888    888
     888     `Vbood888            .-'^'-.           `Vbood888    `Vbood888
     888          888'          .' a___a `.              888'         888'
     888        .88P'          ==  (___)  ==           .88P'        .88P'
    o888o     .oP'              '. ._I_. .'          .oP'         .oP'
                        jgs ____/.`-----'.\____
                      [########(__)#####(__)########]
         ||'   ||'      ~~|##...||............##|~~     ||'     ,   ,,||,
         ||    ||   ,,    |##.======..||=====.##|  ,,,,,||,,||, ||'''
   ''''''||''''||''''''   |##.\\..//..||......##|    ',    |,,  ||
         ||    ||         |##========.||======##|     ||   |'   ||     ,,
 ,,,,,,,,||,,,,||,,,,,||, |##...||....||..||..##| ,,,,,,,,|,,||,||'''||'''
        ,||,    ',        |##===||===.//..||..##|       ||      ||   ||
      ,||' ,,,    '|,,    |##.//||\\.//...||..##| ,,,,,,||,,,||,||   ||
        ,||,    ',        |##===||===.//..||..##|       ||      ||   ||
      ,||' ,,,    '|,,    |##.//||\\.//...||..##| ,,,,,,||,,,||,||   ||
   ,,''    ||       ''||' |##...||..//....||..##|     ,|||,     ||   ||
 ''    ,   ||  ,  ',,     |##....//...........##|    ,|'|| '|, ||    ||
      ,'   ||   |,  ||,   |##..//===========..##|   ,|' ||  '',|     ||
   ,,|'    ||    ||  |    |##//......||.......##| ,''   ||   ,'      ||
   ''   ''||'    ''       |##..======||======.##|       ||  '        ||
                          |##..||....||.......##|
      ||'      ,      ,,  |##.=======||=======##|     ||'         ||'
 '''''||'''||' ||'''''||' |##........||.......##|     ||    ,,,,,,||,,,||,
     ,|    ||  ||     ||  |##........||.......##| ,,,,,,,||,      ||
    ,|  ''||'  ||'''''||  |##....//...======..##|       ,|'  ''''''''''''
 ,,'' ,           ,,      |##...//........//..##|      ,|'    ,,,,,,,,,,
      ||''''''''''||'     |##.=======....||...##|     ,| ,    ||      ||
      ||,,,,,,,,,,||      |##..||..||..======.##|    ,||  |,  '|'''''|''
      ||          ||      |##..||..||....||...##| ,,' ||  ''    |   ,' ,,
      ||''''''''''||      |##..\\..//....||...##|     ||    ''''''''''''''
      ||,,,,,,,,,,||      |##...//\\.....||...##|     ||      ,,,,,,,,,,
       ,|,,     ,,,,,     |##..//..\\..\\||...##|     ||      ||      ||
  ,,,''''          ''||   |#####################|     ||      ||''''''||
                          |###tedchong@tfn.net##|

 

             \     /
             \\   //
              )\-/(
              /e e\
             ( =Y= )
             /`---'\
        ____/ /___\ \_
   \   /  _ ``_  __``__`""--._
`-._\ /  / |/o \/o \/o \      `~~"--.,_
----->|   ||\_ /\_ /\_ / ;              `~~"--.,_
_.-'/ \   || //  //  //                         ~~"--.,_
   /jgs\______________________,,,,,,....----""""~~~~````

 

ANIMALS/BIRDS:

-=[ mouse ]=-  2/99
                                              .-
                                             (
                                              \
                .-.  .-.                       |
               (-. \/.- )  _..---"""""-.      /
                '.  `  '--'             `\__.:
                 /dd   /           /     /--'
             '-.|   _.;            \    (
             -' `--`-.)\  |-..____.-;-.  >
                     / / /      `--' .' /
      jgs          .'.'_/           `--'
                  `` ``

-=[ rabbit ]=-  2/99
                          |\
                         / |
               ,       .' /|
              .'\     /  //
             /   \    |  ||
            |   | \,--' ;/
            \  /\ '    `|
             \/ / _   _ (
              .'  a\_/a '.
             { =   <_>   =}
              '-.  _T_ .-'
               .'`----;
             .'        \
            /           ;
           /      ,     |
          ;      -.|    |
  jgs   _ |         \  \/
       ( '|         |\  \\
      (   \        /.-\  \\__
       '--'`._  .-'---,\  '--;
            '--------^^ '--^^

 

-=[ poodle ]=-  2/99
        _,_
       (;;;)              ,
    ,__/a /;\            (;)
    (__   |;| _         //
     '--. \;/;;)_____ (;;)
        @\(,;)'      '`/
         (;;)          |
           \  _____\   /
          //||    \ \ |
         || ||     ||||
        (;;(;;)   (;(;;)
  jgs   ((_((_)  ((_((_)

 

-=[ 'Stanly', a cool cat ]=-  2/99

        ,_   _,
        \_\_/_|
        (_/-\_)
      .-',`"`,'-.
       `""`;`""`
       (L /`}
        \/y'\\  .-
        // _// /
       ||:  |  |
       `;""`|'-`
  jgs __\_|_/__
     '----'----`



-=[ Gertie, the dinosaur ]=-  2/99

        .""-.
       |a a  \
       \   /  |
        '-')  ;
         _/  /_
       .'/   ; '.
      / /    |'. \
     | |     '._\ |
     | |        | |
      \ \_    _.//
   jgs '._`""`_.'
          `""`

 

-=[ butterfly ]=-  2/99

        .--.             .--.
       '    \           /    '
      .-""-. \         / .-""-.
     /      \ \       / /      \
     \       \ \     / /       /
      )       \ \   / /       (
     /         \ \_/ /         \
     |          \/ \/          |
      \          \ /          /
       '._       /;\       _.'
          `;-.   |||   .-;`
         /`   \  \;/  /   `\
        |     /  /|\  \     |
        \  '-'   |;|   '-'  /
     jgs '.     /|||\     .'
           '---' \;/ '---'

 

-=[ bear hug ]=-  2/99

                  .-.     _
               _./.- )   ( `\
          .--.'      '. .'   `'._
         | C        e_ /         `\
          '-.     e/o \_a       ,_/
            |      \_u/ o\a     |
             \.       \/_/.-.__/
             .;."-...-'  \   \'-.
           .'   \       .'   /    '.
          /      '--.--'    /       \
         |          \__..-'`        |)
        (|           |  \          /-.
          \  __     /    '.""-.__.'   \
           ;`  `\--;      |    \'.   /`|
           |    |  |      |    |  \  \_;
           |    \ )))     /    |   '._/
       jgs \   )))""`    (((   /
            `"""`         `"""`

 

-=[ bear ]=-  2/99
     ,__                 __,
    /'-.'-._..-----.._.-'.-'\
   |    \.-'         '-./    |
    \_.-'               '-._/
     /`      _     _      `\
    ;       (@)   (@)       ;
    |      _..-----.._      |
    |    .'    .-.    '.    |
    ;   /     (   )     \   ;
     \  |      '.'      |  /
      '. \      :      / .'
        '-:-..__:__..-:-'
     jgs    `'-._.-'`

PEOPLE:

-=[ policeman ]=-  2/99
                ,
       __  _.-"` `'-.
      /||\'._ __{}_(
      ||||  |'--.__\
      |  L.(   ^_\^
      \ .-' |   _ |
      | |   )\___/
      |  \-'`:._]
      \__/;      '-.
      |   |o     __ \
      |   |o     )( |
  jgs |   |o     \/ \



                 ,
            _.-"` `'-.
           '._ __{}_(
             |'--.__\
            (   ^_\^
             |   _ |
             )\___/
         .--'`:._]
    jgs /  \      '-.




--
                ,
       __  _.-"` `'-.
      /||\'._ __{}_(     Not the 'NET POLICE
      ||||  #'--.__\     jgs = spunk1111@juno.com
      |  L.(   ^_\^
      \ .-' |   _ |      ASCII ART GALLERY
      | |   )\___/       http://www.ascii-art.com
      |  \-'`:._]
  jgs \__/;      '-.

 

-=[ man in chair ]=-  2/99


                   .-""-._
                  / ___/  \         _&_
            _.--""|/    `\|        // \\
          .'      ( ^/ ^  )'.     / / \ \
         /         | _   |   \   // / \ \\
         |        _\____/    |  /_/_/_\_\_\
         |      .' \____/-._ |     .-"-.
         |     /            `;    /#    \
         |    /  /     _|_.---\   |     |
         |.-.;   :--.-(_/.____/.-""\___/"-.
         /    \ / ~~/   /\   \{"=.______.="}
        /--. ; /___/_~~/ ; .--\"=...__...="}
       /    \-/  `\______|/    \-.______..-;
       |    /`|   |       \    |   ||||   ||
       |   /_ |   |_______/    |   ||||   ||
       |   \_/|   |-------'    |--'||'--._||
       |      |   |            |   ||     |>
       |______|   |____________|._ || _..-;|
       |      [___]            |  `||()   ||
       |______ |\/|____________|jgs||     ()
        (__)   \__/        (__)    ()
                 



-=[ woman in chair ]=-  2/99

                   .-""-. 
                  /.-'.'/`\         _&_
            _.--"|( ;--`)( |       // \\
          .'     / |e  e/  )      / / \ \
         /      | )| ^  | ) \    // / \ \\
         |      /( )\-__/(  )|  /_/_/_\_\_\
         |     ( ;-'/__/\  ) /     .-"-.
         |     .'   `/   '--'.    /#    \
         |    /  /\ :  _ _.---\   |     |
         |.-.;   :--.-(_/.____/.-""\___/"-.
         /    \ / ~~/   /\   \{"=.______.="}
        /--. ; /___/_~~/ ; .--\"=...__...="}
       /    \-/  `\______|/    \-.______..-;
       |    /`|   |       \    |   ||||   ||
       |   /_ |   |_______/    |   ||||   ||
       |   \_/|   |-------'    |--'||'--._||
       |      |   |            |   ||     |>
       |______|   |____________|._ || _..-;|
       |      /___\            |  `||()   ||
       |______ |\/|____________|jgs||     ()
        (__)   \__/        (__)    ()

PLANTS/FLOWERS:

-=[ flowers ]=-  2/99
          _.-._
        _( \ / )_
       (_\,;;;,/_)
      (__(;;;;;)__)
       (_/';;;'\_)
    jgs  (_/ \_)
           '-'


             __.--,.,--.__ 
           .(  './   \.'  ).
          ;__\   \   /   /__;
         (   `',-:"o"o-,'`   )
         /'.__/o'o.'o'o.\__.'\
         \.-' \o'.o.'o'o/ '-./
         (     ;-o.:o.-;     )
          ;--'/    |    \'--;
     jgs   `-.\   /^\   /.-'
               `"`---`"`



             __ .-,.,-.   
           .<  '. /  \ :-'\
          ;__\   Y   ;/   |-.
         ,'  '.,-:"o"o-. /._.'
         /'.__/o'o.'o'o.\'  `\
         \.-' \o'.o.'o'o/-.__.'
         <    _;-o.:o.-;   '.)
          '--'/   |   \ '._.'
     jgs   `-.\   /\  /'-'
               `'`--``



              .--.  .--.
            ._'   |/   :.-,
           |  `'.-;-.;`  .'
           _:._/.'.'.'\.`-.
          /    \.'.'.'/    /
          '-._.;`'-'-';---'  ,  />
     jgs      /   /|   \'-.  \\/(
              `--' `-.-'   `\|_.-'
                             `\
                               '.

                          _
                         /_)
                       (8_))}-  .
                         \_)      '.
                            .--.    .
           , .-.-,_,       :    '. .'
           )`-.>'` (        '---'`;
          /     `\  |             .
          |       | |          _.'
           \     / /         .'
           `=(\ /.=`         '
            `-;`.-'           '._
              `)|     ,           ` ' ' '   '  '
               ||  .-'|
             ,_||  \_,/
       ,      \|| .'
       |\|\  , ||/
      ,_\` |/| |Y_,
       '-.'-._\||/
          >_.-`Y|
         `   ,_||
              \||
               ||
          jgs  ||
               |/

-=[ vased flower ]=-  2/99

                          _
                         /_)
                       (8_))}-  .
                         \_)      '.
                            .--.    .
           , .-.-,_,       :    '. .'
           )`-.>'` (        '---'`;
          /     `\  |             .
          |       | |          _.'
           \     / /         .'
           `=(\ /.=`         '
            `-;`.-'           '._
              `)|     ,           ` ' ' '   '  '
               ||  .-'|
             ,_||  \_,/
       ,      \|| .'
       |\|\  , ||/
      ,_\` |/| |Y_,
       '-.'-._\||/
          >_.-`Y|
          ` .-"||"-.
            \'----'/
             |:.  |
             |::. |
            /::::  \
          .:::'     '.
         /:::         \
        ;:::'          ;
        |:::           |
        |:::           |
        |:::           |
        ;:::           ;
        \:::.          /
     jgs ':::..      .'
          `""-----""` 



           , .-.-,_,
           )`-.>'` (
          /     `\  |
          |       | |
           \     / /
           `=(\ /.=`
            `-;`.-' 
              `)|     ,
               ||  .-'|
             ,_||  \_,/
       ,      \|| .'
       |\|\  , ||/
      ,_\` |/| |Y_,
       '-.'-._\||/
          >_.-`Y|
          ` .-"||"-.
            \'----'/
             |:.  |
             |::. |
            /::::  \
          .:::'     '.
         /:::         \
        ;:::'          ;
        |:::           |
        |:::           |
        |:::           |
        ;:::           ;
        \:::.          /
     jgs ':::..      .'
          `""-----""`

BUILDINGS/SCENERY:

-=[ farm ]=-  2/99

                     '
              .      '      .
        .      .     :     .      .
         '.        ______       .'
           '  _.-"`      `"-._ '
            .'                '.       
     `'--. /                    \ .--'`
          /                      \
         ;                        ;
    - -- |                        | -- -
         |     _.                 |
         ;    /__`A   ,_          ; 
     .-'  \   |= |;._.}{__       /  '-.
        _.-""-|.' # '. `  `.-"{}<._
              / 1938  \     \  x   `"
         ----/         \_.-'|--X----
         -=_ |         |    |- X.  =_
        - __ |_________|_.-'|_X-X##
        jgs `'-._|_|;:;_.-'` '::.  `"-
         .:;.      .:.   ::.     '::.



                 ______
            _.-"`      `"-._
          .'_  _  _  _  _  _'.
         / / `/ \/ \|_)|_ |_) \
        /  \_,\_/\_/|  |_ | \  \
       ;         _    _      _  ;
       |        |_ /||_)|\/|(_` |
       |     _. | |-|| \|  |._) |
       ;    /__`A   ,_          ;
        \   |= |;._.}{__       /
      _.-""-|.' # '. `  `.-"{}<._
            / 1938  \     \  x   `"
       ----/         \_.-'|--X----
       -=_ |         |    |- X.  =_
      - __ |_________|_.-'|_X-X##
      jgs `'-._|_|;:;_.-'` '::.  `"-
       .:;.      .:.   ::.     '::.

MISC:

-=[ chair ]=-  2/99

            _.--"""""""--._
          .'               '.
         /         o         \
         |    o         o    |
         |      o     o      |
         |         o         |
         |    o         o    |
         |.-.      o      .-.|
         /   |  o     o  |   \
        /--. |___________| .--\
       /    \/           \/    \
       |    /_____________\    |
       |    |             |    |
       |    '-------------'    |
       |    :             :    |
       |____:_____________:____|
       |                       |
       |_______________________|
    jgs (__)               (__)

 

-=[ keys ]=-  2/99

        ,OO.--.
      ,O  //\  '--------.
      O   \O/  .-,-,-,-,-'
      O,  ,O--'
      'O.-O.
 jgs   /<__>\
       \    /
        '. |
         < |
         < |
         <_/

 

 -=[ lighter ]=-  1/99
thanks llizard
             _
            | |  )
            | |  .(
            ) |_(,')
            |o______|
            |       |
            | ||    |
            | ||    |
            | ||    |
            | || jgs|
            '-------'

 

-=[ lighter ]=-  1/99
        _
       | |  )
       | |  .(
       ) |_(,')
       |o______|
       |   Z   |
       | ||I   |
       | ||P   |
       | ||P   |
   jgs | ||O   |
       '-------'

SCHOOL:

-=[ tape ]=-  2/99

       ,-"""""""-,
       ; '-----' ;-.       ,
       |`"""""""`|_ '.__.-'|
       '._______.' '._  _.-'
                      ``

MEDICAL:

-=[ poison ]=-  2/99
             _________
            [_________]
             |  .-.  |
             |,(o.o).|
             | >|n|< |
             |` `"` `|
             |POISON!|
     jgs     `"""""""`

ELECTRO:

-=[ toaster ]=-  2/99
                ___ __
             .-(  )) ))-.
            |"""""""""""||
            |#          ||
            |#          ||
            |           |;
  jgs   .==='----_------'
       (______.-(_=

 

-=[ computer system ]=-  1/99
                              _______
                             | ___  o|
                             |[_-_]_ |
          ______________     |[_____]|
         |.------------.|    |[_____]|
         ||            ||    |[====o]|
         ||            ||    |[_.--_]|
         ||            ||    |[_____]|
         ||            ||    |      :|
         ||____________||    |      :|
     .==.|""  ......    |.==.|      :|
     |::| '-.________.-' |::||      :|
     |''|  (__________)-.|''||______:|
     `""`_.............._\""`______
        /:::::::::::'':::\`;'-.-.  `\
       /::=========.:.-::"\ \ \--\   \
       \`""""""""""""""""`/  \ \__)   \
    jgs `""""""""""""""""`    '========'

DESIGNS:

          o8888o        o8888o
        d88''''88b    d88''''88b
       88P     Y88b  88P     Y88b
      888       888 888       888
      888       888 888       888
      88b       d88 88b       d88
       888o....od88  888o...,od88
        Y888888888P   Y888888888P
     ___  _ _  _Y8P__  _  __ _Y8P _  _
    /   \| | || |/  _\| |/ /| __|| \| |
    | | || | || || |_ |   < | __|| ,  |
    \__._\___/|_|\___/|_|\_\|___||_|\_|
                88P           88P
       88b....od8P   88b....od8P
         Y8JGS8P       Y88888P

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
