


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

         _...,..,..,..,_
      .=\-=\-\=-=\-=\-=\=,
     /=}`""`""`""`""`""`{=\
    {\}        .--.     (\/)
    {-(\/)  .=<\__{}   (=()=)
.--.@(=()=)/@  '--'(\/)q_p=.--.
}__/>=(/\)@(\/)q_p(=()=)^b<\__{} 
'--'{q_p(\/)()=)@(\/)\)@q_p'--'
    {d^(-()-)\)\(=()=)\=(\/)}
    /=\@(/\)q_p\\(/\)@-(-()-)
   /-\=\-\=\d^(\/)@q_p=\(/\)@\
  {=\-\=\--\=(=()=)d^b-\=\-\-\}
  {=\-\=\-\\=-(/\)\=-\=\-\=\=-}
  {=\-\=\-\\=-\=\-\=-\=\-\==\-}
   \=\-\=\-\=\-\-\=\-\-\-=\\-/
jgs \=-\=-\=-=\=-\=\-\=\-=\-/
     `""`""`""`""`""`""`"""`

	

    MAY 1998!
    ASCII ART
    UPDATE

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

CHARACTERS

-=[ Woodstock ]=-  4/98

           ,    , 
            \`-.|`. _,
             )     ` /
          .-'6 6    '--,
         (          ,-'
          `---.  (`--'
          ,__ /   \____,
           '=|     ,=='    _,
             \      \__.-'' (
              '.____.`---='``
              __||_\\_
       jgs   '===':.='

 

-=[ Snoopy and Woodstock ]=-  4/98

                        ..-"""--.
                      .'         '.
                    .'_  _         \
               _..-'  0) 0)     ,;;,'.
             .'               /,;;;;; \
            / ___            / ,;;;;; |
           ; (;;;)      ,   ,| ;;;;;; |
           ;  `"`  ,_ .'(.-')| ;;;;;; /
            \      \ `     (  \';;;'.'
             '._;--'    _ _ '-./`--`
                 '-,  _  _     )
                  (`-/ \/ |_--;
                  ;- \      )  \
                   \.'   .-'   |
                   /     |     /
                   \     /'._.'\
            .-""-./`'---;-""-.  |
           /      \    /      \ |
          |        |  |        ||__.-`)
          |        |  |        |/__.-'
          |        |_.|        |'
      jgs  \      /    \      /
            '----'      '----'

 

-=[ spy at the wall/Cre8ture ]=-    4/98

                                |
                             \  |  /
                             _\_|_/_
                          .'`       `'.
                         / __       __ \
                        ; / _\     / _\ ;
                        | |(_/     |(_/ |
                        | \_,      \_,  |
                        ;    .-"""-.    ;
                         \  /       \  /
          _  __  __     .-`|         |`-.     __  __  _
         / \/  \/  \   /   \         /   \   /  \/  \/ \
  =jgs=-=\_/\__/\__/=-===-=-'._   _.'-:=-=-==\__/\__/\_/=:=-==
          :        :         : ```    :         :        :
          :        :         :        :         :        :
  =-==:==-:--===:==:==-===:==:=---=:=-:-===-=:==:--==-:==:--==
      :         :         :        :         :        :
      :         :         :        :         :        :
  =:==:==---:=-=:==-=:-===:==-=:--=:==--:==-=:==--:==-:==--:==
   :        :        :         :        :         :        :
   :        :        :         :        :         :        :
  -:-===:==-:--===:==:==-===:==:=---=:=-:-===-=:==:--==-:==:--
        :         :         :        :         :        :
        :         :         :        :         :        :
  -=-===:==---==-=:==-==-===:==-==--=:==---==-=:==---==-:==---


                      |
                   \  |  /
                    \_|_/
                  .'     '.
                 / _    _  \
                | / `  / `  |
                | \_0  \_0  |
            _  _ \  .---.  /
      ___/\/ \/ \_'/     \'____________
      \  \/\_/\_/  \     /            /
       )            '---'            (
      /             YOUR              \
      \            MESSAGE            /
       )            HERE!      _  _  (
      /jgs__________________/\/ \/ \__\
                  |   |   | \/\_/\_/
                  |_  |  _|
                  |   |   |
                  |___|___|
                  /--'Y'--\
                 (___/ \___)

Visit Cre8tivity:
There you will be able to submit your original
ASCII-based character designs, similar to their mascots (Cre8tures).

http://thor.prohosting.com/~cre8/your.htm

 


















ANIMALS
PETS

-=[ cat w/ ball ]=-  4/98
                      __     __,
                      \,`~"~` /
      .-=-.           /    . .\
     / .-. \          {  =    Y}=
    (_/   \ \          \      / 
           \ \        _/`'`'`b
            \ `.__.-'`        \-._
             |            '.__ `'-;_
             |            _.' `'-.__)
              \    ;_..--'/     //  \
              |   /  /   |     //    |
        jgs   \  \ \__)   \   //    /
               \__)        './/   .'
                             `'-'`

 

-=[ cat ]=-  4/98

               |\.-"-./|
               \`     `/
               |= ^Y^ =|
               \__ ^ __/
               /`=+o+=`\
              |         |
              | (     ) |
        jgs   (,,)---(,,)

 

 

-=[ dogs ]=-  4/98

                   .-""-.
                  {  }  e'._
                  {  }    __/
                   ;-'  .--'
                  /`===;
                .'     |
             .-'       /
           /`  __   ; ||
          |   `  `\ | ||
   jgs    \       /`| ||
         (`'._.--'-.\__}}
          `)  )`""`
          `--`

            .-'"-.
         _.'e  {  }
        \__    {  }
         `--.  '-;
             ;===`\
             |     '.
             \       '-.
             || |   __  `\
             || | /`  `   |
             || |`\       /
       jgs  {{__/.-'--._.'`)
                  `""`(  (`
                       `--`

 
-=[ puppy ]=-  4/98

          .==.
        {`    `}
       { / ' '\ }
       {_\  T /_}
        / `'u` \
       (  \   | \
     /\/\_/   \_/
    { /    \  /'\
     `\    /-\  /
 jgs  /____} /___}

 

-=[ dog w/ball ]=-  4/98
                       ___  .-.
                      /   `~'. |
                      \__/   a`a_
                       |         P
                       \    .__='
                        |,.,./ 
            ,_        _/`'`'`b
            \ `.__.-'`        \-._
             |            '.__ `'-;_
             |            _.' `'-.__)
              \    ;_..--'/     //  \
              |   /  /   |     //    |
        jgs   \  \ \__)   \   //    /
               \__)        './/   .'
                             `'-'`

 

-=[ rabbit ]=-  4/98
           _
           \`\    _
            \ \ /\ \
             \ V /\/
             /. .\
            =\_T_/=
             /   \
            ((   ))
           {/\) (/\
          __\     /__
     jgs (____/^\____)

 

-=[ rabbit ]=-  4/98

               _.--"`````"-.           .-"`````"--._
             .'             `\       /`             '.
           .'                 \     /                 '.
          /      '-,   _     /`\   /`\     _   ,-'      \
         /        .''./ `'._/ _/   \_ \_.'` \.''.        \
        /        /     >-.(_)' `>-<` '(_).-<     \        \
       /        /      )_.'/\`-'   '-`/\'._(      \        \
      /       .'    _.'  |/  _       _  \|  '._    '.       \
     /      .'    .'        /-\     /-\        '.    '.      \
    ;      /     /          \0/ .-. \0/          \     \      ;
    |     /     /          -""`(   )`""-          \     \     |
    ;     |    |                \_/                |    |     ;
    |     |    |        _        |        _        |    |     |
    ;      \ _.|       `\       /^\       /`       |._ /      ;
     \          \        '.___.;   ;.___.'        /          /
      \         /'._           '---'           _.'\         /
       '._   _.'    `;--.,_     ___     _,.--;`    '._   _.'
          ```   jgs /     ,`---/   \---`,     \       ```
                    \     _'-.-\___/-.-'_     /
                    /     .-` .-'Y`-. `-.     \
                    \      _.'   |   '._      /
                     '--.-'     / \     '-.--'
                       /       /   \       \
                       `'-..__/     \__..-'`

 

 -=[ mice ]=-  4/98
            _   _
           (q\_/p)
            /. .\
           =\_t_/=   __
            /   \   (
           ((   ))   )
           /\) (/\  /
     jgs   \  Y  /-'
            nn^nn

            _   _
           (q\_/p)
            /. .\
      __   =\_t_/=
        )   /   \
       (   ((   ))
        \  /\) (/\
   jgs   `-\  Y  /
            nn^nn

          _   _
         (q\_/p)
          /. .\.-""""-.      ___
         =\_t_/=    /  `\   (
    jgs    )\ ))__ _\    |___)
          nn-nn`  `nn---'


            ___
          .'o O'-._
         / O o_.-`|
        /O_.-'  O |
        | o   o .-`
  jgs   |o O_.-'
        '--`

            _   _
           (q\_/p)
            /. .\         __
     ,__   =\_t_/=      .'o O'-.
        )   /   \      / O o_.-`|   _   _
       (   ((   ))    /O_.-'  O |  (q\_/p)
        \  /\) (/\    | o   o  o|   /. .\.-"""""-.     ___,
   jgs   `-\  Y  /    |o   o O.-`  =\_t_/=     /  `\  (
            nn^nn     | O _.-'       )\ ))__ __\   |___)
                      '--`          (/-(/`  `nn---'

 

-=[ mouse ]=-  4/98

            _    _
           (_`--:_)
             ) '_\
         )  / _\_^
        /  /'---;`
       (  /_ //
   jgs  '-\  )_)_
           `"""`"`

 

-=[ mice/rats ]=-  4/98

            _   _
           (_)/` |
         _(_) ^ /
         >\|  -;   _
         \_/    \_/<
          /    ,__/
         ;     |
         |    .-.
  jgs    |       )_
       .-\______;__>
      (__..._      _
             `--''` )



           _   _
          | `\(_)
           \ ^ (_)_
        _   ;-  |/<
        >\_/    \_/
         \__,    \
            |     ;
           .-.    |
         _(       |
        <__;______/-.
   jgs  _      _...__)
       ( `''--'

 

-=[ walking mouse ]=-  4/98

                 __
              __/  \
             /  \-./
             \_   66\_
               \  ____)o
                ) (_
       .-.     /   \\___
    (_/   \   / /   |___)
           |  \ \   /
            \  \_) (
             '-'/ \ \  _
               / / \ \/ )
              (  \  \  /
       jgs     \__)  "`


                __
               /  \__
               \.-/  \
             _/99   _/
           o(____  /
               _) (
           ___//   \     .-.
          (___|   \ \   /   \_)
              \   / /  |
               ) (_/  /
           _  / / \'-'
          ( \/ / \ \
      jgs  \  /  /  )
            `"  (__/

 

-=[ teddy bear ]=-  4/98
             _     _
            (,\.-./,)
            /  . .  \
            \   T   /
             )===(><)
           .'   :   '.
          (_/|  :  |\_)
             )  _  (
            /  / \  \
      jgs  (__/   \__)

 



BIRDS

-=[ descending dove ]=-  4/98



             .-.-"````"-.-.
   ,-._._     \          /     _._.-,
    '.   '-.   \        /   .-'   .'
      \     \   \      /   /     /
       \     \   \    /   /     /
        \     |  |    |  |     /
        |      \_/    \_/      |
        |                      |
        ;                      ;
    jgs  \                    /
          '.__   _    _   __.'
              ``` \  / ```
                  /  \
                  d  b
                   \/

 

-=[ two hot chicks ]=-  4/98

                        \  |  /
                     '.  .-=-,  .'
                  -- =  (     )  = --
                     .'  '-=-'  '.
                        /  |  \
              .=""=.              .=""=.
             / _  _ \            / _  _ \
            |  d  b  |          |  d  b  |
            \   /\   /          \   /\   /
           ,/'-=\/=-'\,        ,/'-=\/=-'\,
          / /        \ \      / /        \ \
         | /          \ |    | /          \ |
         \/ \        / \/    \/ \        / \/
             '.    .'            '.    .'
     jgs     _|`~~`|_            _|`~~`|_
   ^^^~^^^~^~/|\^~/|\^^~^^~^~^^^~/|\^^/|\~^~^~^~^~^~^

 

INSECTS/ARTHROPODS-

-=[ bees ]=-  4/98

           __         .' '.
         _/__)        .   .       .
        (8|)_}}- .      .        .
 jgs     `\__)    '. . ' ' .  . '



                  .' '.            __
         .        .   .           (__\_
          .         .         . -{{_(|8)
  jgs       ' .  . ' ' .  . '     (__/`

 

 

-=[ black widow spider ]=-  4/98

                  _.._
                .'    '.
               /   __   \
            ,  |   ><   |  ,
           . \  \      /  / .
            \_'--`(  )'--'_/
              .--'/()\'--.
       jgs   /  /` '' `\  \
               |        |
                \      /

 

REPTILES:

-=[ frog ]=-  4/98
             _ __
            /_/_\`\
        .---\o\o/  |
       (-.      , O`--.
        \_'----'   .--.`\
         |`       /     (|
         _\      _\  ()_/
        {_/'-||_}   -'`)
    jgs     {_/  }_..-`

 

ZOO:

-=[ lion ]=-  4/98
            __
           {  `~.
           .-'/) }
        .-' ^  {  }.__.-"""-.
        \-___ {   }          `\
          {___,._/      /      |
        ___/___//  / ___\      |
       ///        /_///.----'  /
   jgs `"""""""""`  `"(_(-----`





-=[ elephant ]=-  4/98


               _..--""-.                  .-""--.._
           _.-'         \ __...----...__ /         '-._
         .'      .:::...,'              ',...:::.      '.
        (     .'``'''::;                  ;::'''``'.     )
         \             '-)              (-'             /
          \             /                \             /
           \          .'.-.            .-.'.          /
            \         | \0|            |0/ |         /
            |          \  |   .-==-.   |  /          |
             \          `/`;          ;`\`          /
              '.._      (_ |  .-==-.  | _)      _..'
                  `"`"-`/ `/'        '\` \`-"`"`
                       / /`;   .==.   ;`\ \
                 .---./_/   \  .==.  /   \ \
                / '.    `-.__)       |    `"
               | =(`-.        '==.   ;
         jgs    \  '. `-.           /
                 \_:_)   `"--.....-'

 

PEOPLE:

-=[ little girl praying ]=-  4/98

                    _..._
                  .~     `~.
                 /          }
                 \   _.'`~~/
                 {_,}    -(
                  ,'-,___.'       .-.
                 /    |_ /|     __| |__
                /     ` |_/    [__   __]
               /   \    /         | |
              /     '--;_         | |
             _\          `\       | |
            / |`-.___.    /       | |
  ^^^jgs^^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^

 

-=[ Bald guys ]=-  4/98
         __
       .'  `'.
      /  _    |
      #_/.\==/.\
     (, \_/ \\_/
      |    -' |
     ,\    =  / /|
  .-'|`-. __.' / |
 /   |  `-.__.' .-\
    /-.    | | { _/
    \_ }   | |  `|
     |     | |   |
      '.   | |  .'
  jgs   '-.| |.'
           `"`

              __
            .'  `'.
           /  _    |
           #_/.\==/.\
          (, \_/ \\_/
           |    -' |
           \   '=  /
           /`-.__.'
        .-'`-.___|__
 jgs   /    \       `.

 

 

-=[ bald guy at computer ]=-  4/98
               ___
             .'   `'.
            /   _    |
            #__/ \--/ \
           (,  \'/ \\'/        .----.
            |     -' |        /|     '--.
             \   '=  /        ||    ]|   `-.
             /`-.__.'         ||    ]|    ::|
          .-'`-.__ \__        ||    ]|    ::|
         /        ``  `.      ||    ]|    ::|
       _ |     \     \  \     \|    ]|   .-'
      / \|      \    |   \     L.__  .--'(
     |   |\      `.  |    \  ,---|_      \---------,
     |   | '.      './\    \/ .--._|=-    |_      /|
     |   \   '.      '.'. /`\/ .-'          '.   / |
     |   |     `'.     `;-:-;`)|             |-./  |
     |   /_       `'--./_  ` )/'-------------')/)  |
     \   | `""""----"`\//`""`/,===..'`````````/ (  |
      |  |            / `---` `==='          /   ) |
      /  \           /                      /   (  |
     |    '------.  |'--------------------'|     ) |
      \           `-|                      |    /  |
       `--...,______|                      |   (   |
              | |   |                      |    ) ,|
              | |   |                      |   ( /||
              | |   |                      |   )/ `"
             /   \  |                      |  (/
       jgs .' /I\ '.|                      |  /)
        .-'_.'/ \'. |                      | /
        ```  `"""` `| .-------------------.||
                    `"`                   `"`



-=[ man at computer ]=-  4/98
              _,,,_
            .'     `'.
           /     ____ \
           |  .-'_  _\/
           \_/   a  a|
           (,`     \ |         .----.
            |     -' |        /|     '--.
             \   '=  /        ||    ]|   `-.
             /`-.__.'         ||    ]|    ::|
          .-'`-.__ \__        ||    ]|    ::|
         /        ``  `.      ||    ]|    ::|
       _ |     \     \  \     \|    ]|   .-'
      / \|      \    |   \     L.__  .--'(
     |   |\      `.  |    \  ,---|_      \---------,
     |   | '.      './\    \/ .--._|=-    |_      /|
     |   \   '.     `'.'. /`\/ .-'          '.   / |
     |   |     `'.     `;-:-;`)|             |-./  |
     |   /_       `'--./_  ` )/'-------------')/)  |
     \   | `""""----"`\//`""`/,===..'`````````/ (  |
      |  |            / `---` `==='          /   ) |
      /  \           /                      /   (  |
     |    '------.  |'--------------------'|     ) |
      \           `-|                      |    /  |
       `--...,______|                      |   (   |
              | |   |                      |    ) ,|
              | |   |                      |   ( /||
              | |   |                      |   )/ `"
             /   \  |                      |  (/
       jgs .' /I\ '.|                      |  /)
        .-'_.'/ \'. |                      | /
        ```  `"""` `| .-------------------.||
                    `"`                   `"`


-=[ woman at computer ]=-  4/98
              _,,,_
            .'     `'.
           /     ____ \
          |    .'_  _\/
          /    ) a  a|         .----.
         /    (    > |        /|     '--.
        (      ) ._  /        ||    ]|   `-.
        )    _/-.__.'`\       ||    ]|    ::|
       (  .-'`-.   \__ )      ||    ]|    ::|
        `/      `-./  `.      ||    ]|    ::|
       _ |    \      \  \     \|    ]|   .-'
      / \|     \   \  \  \     L.__  .--'(
     |   |\     `. /  /   \  ,---|_      \---------,
     |   `\'.     '. /`\   \/ .--._|=-    |_      /|
     |     \ '.     '._ './`\/ .-'          '.   / |
     |     |   `'.     `;-:-;`)|             |-./  |
     |    /_      `'--./_  ` )/'-------------')/)  |
     \   | `""""----"`\//`""`/,===..'`````````/ (  |
      |  |            / `---` `==='          /   ) |
      /  \           /                      /   (  |
     |    '------.  |'--------------------'|     ) |
      \           `-|                      |    /  |
       `--...,______|                      |   (   |
              | |   |                      |    ) ,|
              | |   |                      |   ( /||
              | |   |                      |   )/ `"
             /   \  |                      |  (/
       jgs .' /I\ '.|                      |  /)
        .-'_.'/ \'. |                      | /
        ```  `"""` `| .-------------------.||
                    `"`                   `"`

 



MYTHICAL

-=[ pixies or angels in the garden ]=-  4/98

                  _..._                           _..._
                .~     `~.                     .~`     ~.
        ,_     /          }                   {          \     _,
       ,_\'--, \   _.'`~~/                     \~~`'._   / ,--'/_,
        \'--,_`{_,}    -(                       )-    {,_}`_,--'/
         '.`-.`\;--,___.'_                     _'.___,--;/`.-`.'
           '._`/    |_ _{@}                   {@}_ _|    \`_.'
              /     ` |-';/           _       \;'-| `     \
             /   \    /  |       _   {@}_      |  \    /   \
            /     '--;_       _ {@}  _Y{@}        _;--'     \
           _\          `\    {@}\Y/_{@} Y/      /`          /_
          / |`-.___.    /    \Y/\|{@}Y/\|//     \    .___,-'| \
  ^^jgs^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^^`--`'------`--`^^^^^^^


                    _..._
                  .~     `~.
          ,_     /          }
         ,_\'--, \   _.'`~~/
          \'--,_`{_,}    -(
           '.`-.`\;--,___.'_
             '._`/    |_ _{@}
                /     ` |-';/            _
               /   \    /  |        _   {@}_
              /     '--;_        _ {@}  _Y{@}
             _\          `\     {@}\Y/_{@} Y/
            / |`-.___.    /     \Y/\|{@}Y/\|//
  ^^^jgs^^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^

 
-=[ crown ]=-  4/98
                o 
             o^/|\^o
          o_^|\/*\/|^_o
         o\*`'.\|/.'`*/o
          \\\\\\|//////
      jgs  {><><@><><}
           `"""""""""`

RELIGION

-=[ little girl praying ]=-  4/98

                    _..._
                  .~     `~.
                 /          }
                 \   _.'`~~/
                 {_,}    -(
                  ,'-,___.'       .-.
                 /    |_ /|     __| |__
                /     ` |_/    [__   __]
               /   \    /         | |
              /     '--;_         | |
             _\          `\       | |
            / |`-.___.    /       | |
  ^^^jgs^^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^

 

-=[ fish symbols ]=-  4/98

         .+.
        / | \
       /--|--\
       |  |  |
       |  |  |
        \ | /
         \|/
   jgs   /^\
        /   \



               _....._
       '.  .-'`     | `. 
         ><---------|---)
       .'  `-.,_    |_,' 
  jgs           `````


           _....._
         .' |     `'-.  /
        (---|---------><
         '._|    _,.-'  \
  jgs       `````


           _....._
         .'       `'-.  /
        (- J-E-S-U-S -><
         '._     _,.-'  \
  jgs       `````

SEASONAL

ST PATRICK'S DAY

-=[ leprachaun finding four-leaf clover ]=-  4/98

                          __...._
                      .-"`       `\
                     /            |
                    |             |
                    \             |
                     \    __...--'|
                      \.-'        |_..-,
                     __\___...---'`_..-'
                    (_______....--'\
                      /    `\    (o \__
                     |       |       __) _ _
                      \   /`\ \      |  (_Y_)
                     _ '-.\_,| | T-._/  (_A_)
              _../`'T T-'`   | |  \__    _|
            .'   |  | |      |  \___ |  /_\`\
           /     |  | | |     \     `/-`\ --|
           |      \ | | |   | /`----'   |--'
            \      `\ \_;   |`-.......-`
         .-.-'.      \_LI   ;
        / /   /`-._   |`-\   \
 jgs  _/_/   /        |   \   \
     ( (    ;.__      /    \__,\__
      `"`""`    `""""`      `.__._`;

 

-=[ leprachaun ]=-  4/98

            .-"""""-.
            \       /
            |.-----.|
          __|_______|___
         '--;-'```'-;--'
           / / 6_6 \ \
          ( (   _)  ) )
         (  (  .__. )  )
          ( `._`-'_.' )
         /`'-._`"`_.-'`\
        |  /___```___\  |
        \  |___|L|___|  /
         \/    `"`    \/
         /..,_______,..\
          /     /\     \
         |   ,-'  `-,   |
          \   `\ ,-'`  /
   jgs  __LI`--`\|`.__/
       (        /\   LI\
       `.___,-'`  \     |
                   '.__/

EASTER

-=[ Easter Bunny and basket ]=-  4/98
               _
               \`\    _
                \ \ /\ \
                 \ V /\/      ___
                 /. .\      .'__(>@<)
                =\_T_/=    /.'   /|\
                 /   \     ||     ||
                ((   ))    ||oO0oO||
               {/\) (/\    |-=-=-=-|
              __\     /__  \=-=-=-=/
         jgs (____/^\____)  '=-=-='
  
Q. What does the Easter Bunny get for making a basket?
A. Two points... just like anybody else!

 

-=[ jelly beans  (or eggs)  ]=-  4/98

     .--.         /``'.
    /    \ .---. |     \
    |    |/     `;--.  |
    \    /\     /    \.'
     '--'  '----|    |       .'``\
     jgs  .'``\ \    / .-""-:     |
         /     | '--' /      \   /
         |    /   .-""-.     /--'
          '--'   /      \---'
                 \      /
                  '----'


     .--.         /``'.
    /wwww\ .---. |* *  \
    |-=-=|/ ^ ^ `;--. *|
    \wwww/\^ ^ ^/~~~~\.'       __
     '--'  '----|    |       .'-=\
     jgs  .'``\ \~~~~/ .-""-:=-=-=|
         /   * | '--' /><><><\=-=/
         |*   /   .-""-.<><></--'
          '--'   /~*~*~*\---'
                 \*~*~*~/
                  '----'

 

MISC

-=[ fireplace ]=-  4/98

        ,   ."".   ,
      , #   |()|   # ,
     _#_#___|__|___#_#__
    [__________________]
     |-_ -=__=-_ -==_-|
     |_.------------.=|
     |=| o        o |=|
    _|-| !   `(   ! |-|_
   /==_| ! _(_.)_ ! |=_-\
   |jgs|/^\^=^^=^/^\| _=|

 

-=[ stick telephone ]=-  4/98

            .-.
           /  ,`\_
          |  /-'/ \
          |  \-.\_/
           \  ` /
            ;-;`
         .-.| |
        {|=|| |
         / \| |`;,
        '---; |  `;
            | |  ,;
            | | ;'
          .-' '-;,
    jgs  [   (__)];
         `"""""""`

 

-=[ barn ]=-  4/98
                             +&-
                           _.-^-._    .--.
                        .-'   _   '-. |__|
                       /     |_|     \|  |
                      /               \  |
                     /|     _____     |\ |
                      |    |==|==|    |  |
  |---|---|---|---|---|    |--|--|    |  |
  |---|---|---|---|---|    |==|==|    |  |
 ^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

 

-=[ bottle and glasses ]=-  4/98
          _
         {_}
         |(|
         |=|
        /   \
        |.--|
        ||  |
        ||  |    .    ' .
        |'--|  '     \~~~/
        '-=-' \~~~/   \_/
               \_/     Y
                Y     _|_
        jgs    _|_

 

TRANSPORTATION

-=[ fire engine and burning house ]=-  4/98
  
                                                  )
     ,%,                                     ) _(___[]_
     %%%,&&&,                     ,%%,      (;`       /\
     %Y/%&&&&                     %%%%   ___/_____)__/ _\__     ,%%,
   ^^^||^&\Y&^^^^^^^^^^^^^^^^^^^^^%Y/%^^/ (_()   (  | /____/\^^^%%%%^^
     `    || _,..=xxxxxxxxxxxx,    ||   |(' |LI (.)I| | LI ||   %\Y%
    -=      /L_Y.-"""""""""`,-n-. `    @'---|__||___|_|____||_   ||
   ___-=___.--'[========]|L]J: []\ __________@//@___________) )______
  -= _ _ _ |/ _ ''_ " " ||[ -_ 4 |  _  _  _  _  _  _  _  _  _  _  _
           '-(_)-(_)----'v'-(_)--'
  jgs-----------------------------------------------------------------




-=[ fire engine ]=-  4/98


          _,..=xxxxxxxxxxxx,
         /L_Y.-"""""""""`,--n.
         .--'[=======]|L]J: []\
         |/ _ ''_ " " ||[ -_ 4 |
   jgs   '-(_)-(_)----'v'-(_)--'

 

-=[ Batman Logos ]=-  4/98

              _,     _   _     ,_
          .-'` /     \'-'/     \ `'-.
         /    |      |   |      |    \
        ;      \_  _/     \_  _/      ;
       |         ``         ``         |
       |                               |
        ;    .-.   .-.   .-.   .-.    ;
    jgs  \  (   '.'   \ /   '.'   )  /
          '-.;         V         ;.-'
              `                 `



                      ___
            _,.--""```___```""--.,_
         .-'_,.--""```   ```""--.,_'-.
       .'.-'  _,     _   _     ,_  '-.'.
      / / .-'` /     \'-'/     \ `'-. \ \
     / / /    |      |   |      |    \ \ \
    ; ; ;      \_  _/     \_  _/      ; ; ;
   | | |         ``         ``         | | |
   | | |                               | | |
    ; ; ;    .-.   .-.   .-.   .-.    ; ; ;

     \ \ \  (   '.'   \ /   '.'   )  / / /
      \ \ '-.;         V         ;.-' / /
  jgs  '.'-._ `                 ` _.-'.'
         '-._`'--..,,,___,,,..--'`_.-'
             `'--..,,,___,,,..--'`




               _,    _   _    ,_
          .o888P     Y8o8Y     Y888o.
         d88888      88888      88888b
        d888888b_  _d88888b_  _d888888b
        8888888888888888888888888888888
        8888888888888888888888888888888
        YJGS8P"Y888P"Y888P"Y888P"Y8888P
         Y888   '8'   Y8P   '8'   888Y
          '8o          V          o8'
            `                     `

 

-=[ "Darwin" Fish ]=-  4/98

               _....._
       '.  .-'`       `. 
         >< D A R W I N )
       .'  `-.,_     _,' 
  jgs           `L`L`



           _....._
         .'       `'-.  .'
        ( D A R W I N ><
         '._     _,.-'  '.
  jgs       `J`J`




FLOWERS:

-=[ daisies ]=-  4/98
                        .-.
                  __   /   \   __
                 (  `'.\   /.'`  )
                  '-._.(;;;)._.-'
                  .-'  ,`"`,  '-.
                 (__.-'/   \'-.__)/)_
                       \   /\    / / )
                        '-'  |   \/.-')
                        ,    | .'/\'..)
                        |\   |/  | \_)
                        \ |  |   \_/
                         | \ /
                          \|/    _,
                     jgs   /  __/ /
                          | _/ _.'
                          |/__/
                           \



                        .-.
                  __   /   \   __
                 (  `'.\   /.'`  )
                  '-._.(;;;)._.-'
                  .-'  ,`"`,  '-.
                 (__.-'/   \'-.__)
                       \   /\
                        '-'  \
                         ,    |
                         |\   |
                         \ |  |
                          | \ /
                           \|/    _,
                            /  __/ /
                       jgs | _/ _.'
                           |/__/
                            \




-=[ iris ]=-  4/98

              ,         ,
             /|   _,_   |\
            | \.'` \ `'./ |
            | /   /`>   \ |
            ; | / |o| \ | ;
             \_\ /.8.\ /_/
          _.-' .'/   \'. '-._
          \__.'  |   | `;.__/
            / |  | ; |  | \
            |  \ '._.'  | |
             \  \ | |  /  /
             |  | | | /  /
             |  | | | |  |
             \  \ | |/  /
              \  \| /  /
           jgs `\ \ | /
                 \ `;/
                 `| |


         , .-. ,
        /(/ \ \)\
        '.\_8_/.'
  jgs  .-'`/ \`'-.
       \_/|   |\_/
           \_/

 

-=[ daffodil ]=-  4/98

         _ _
        (_\_)
       (__<_{}
        (_/_)
       |\ |   
        \\| /|
         \|//
          |/
     ,.,.,|.,.,.
  jgs^`^`^`^`^`^

 

-=[ daffodils ]=-  4/98

                   _._
                 .'   '.
                /       \  ___
         _.--. |     /  |.'   `'.
       .'     `\   \|   /        \
      /     _   \.=..=./  _.'    /
      '.   .-'-.}`.<>.`{-'-.    /
        \ .---.{ <>()<> }.--..-'
        '/     _},'<>`.{_    `\
       .'   .-'/ )=..=;`\`-    \
      (         /  /| \         )
       '-..___.'    :  '.___..-'
              |      `   |
         jgs   '.      _.'
                 `--.-'

                      _..
             ;-._   .'   `\
           .'    `\/       ;
           |       `\.---._|
        .--;   . ( .'      '. 
       / _  \_  './ _.       `-._
      ( = \  )`""'\;--.         /
      {= (|  )     /`.         /
      ( =_/  )__..-\         .'
       \    }/    / ;.____.-;/\
        '--' |  .'   |       \ \
             \  '    /       |\.\
              )    .'`-.    /  \ \
    jgs      /__.-'     \_.'    \ \


                                            _._
                                          .'   '.
                                         /       \  ___
                        _..       _.--. |     /  |.'   `'.

               ;-._   .'   `\   .'     `\   \|   /        \
             .'    `\/       ; /     _   \.=..=./  _.'    /
             |       `\.---._| '.   .-'-.}`.<>.`{-'-.    /
          .--;   . ( .'      '.  \ .---.{ <>()<> }.--..-'
         / _  \_  './ _.       `-./     _},'<>`.{_    `\
        ( = \  )`""'\;--.         /  .-'/ )=..=;`\`-    \
        {= (|  )     /`.         /       /  /| \         )
        ( =_/  )__..-\         .'-..___.'    :  '.___..-'
         \    }/    / ;.____.-;/\      |      `   |
          '--' |  .'   |       \ \     /'.      _.'
               \  '    /       |\.\   ;  /`--.-'
                )    .'`-.    /  \ \  |`|
               /__.-'     \_.'jgs \ \ |-|



                      _..
             ;-._   .'   `\
           .'    `\/       ;
           |       `\.---._|
        .--;   . ( .'      '.
       / _  \_  './ _.       `-._
      ( = \  )`""'\;--.         /
      {= (|  )     /`.         /     .'|
      ( =_/  )__..-\         .'     / /
       \    }/    / ;.____.-;/\   .` /
        '--' |  .'   |       \ \  |  ;
             \  '    /       |. ;  \/
              )    .'`-.    / ; |  /\
             /__.-'   , \_.'  | | ;  ;
                      |\      |`| |  |
                       \`\    | | |  |
                        \ `\  | | ;  ;
                         |  ; | | /  /
                         |  | | |/  /
                         ;  | | /  /
                          \  \;/  /
                           \  \  /
                            \  Y/
                         jgs |  |
                             |  |
                             |  |
                             |  |
                             \  |
                              \_/


-=[ pansies ]=-  4/98

         .-'`"'-.      _.---.
       .'        \   .'      '.
      /           \ /          \
     |      __     Y    __      |
     |   .'`   '-./  .-'  `'.   |
      \ /        ',,'        \ /-.
       \|      .-"()"-.      |/--.`\
        |    /`  /||\  `\    |    \ \
         \   |          |   /      ; ;
          '--`\        /`--'       | |
               '-.__.-'            ; ;
               __                  / /
        .-'''-`  '.  .-.   _     /`/`
       (_  .--..._ `-'  \_| \  /`/`
        '.__.     `---._    |/`/`
             `)    _..  '-./`/`
             (__.-'  _)  /`/`
                jgs  `--`/`
                        `



  
          .---. .---.           .-'/
        /`     \'    `\      .-.| '--.
       |   .-.  ).-.   |      \   ; (`
       \ /`   '.'   `\ /    .-.' / .'
        '\   .-o-.   /`   ___\_.' _/
    jgs   '-( `"` )-'    /.----,`(
             `"""`\'.__.'/      `\\
                   `----'





-=[ tulips ]=-  4/98

               .-""--.,
             /` \.-.{/ \
            /  .' ; '.  \
            | /       \ |
            |/         \|
            T      :    Y
            |      :    ;
            |      :    |
      |\.   \     :     /
      | \'.  '.  .    .'
      | |  \   `"T=T"`
      | /   \    | |
      |` :   |   | |
      \   :  |   | |    _ 
       |   .  \  | |  /` `-._
       |   :   | | | |   .'  /'.
       \   .   | | | |  .   |   `\
       |       | | | |      /     |
       |   '    \| | | :   /'-.   |
        \   '   || |/  ;   |   \  /
        |   :   ;| ||  .   |   '-'
        \   :   || |/ ;    /
         |   '  ;| |  '   |
          \  :  || | '   /
           `\ ' \| ;'   /
         jgs `\' | |  /`
               `\| |/`
                 | |
                 | |
                 | |
                 |/




              .-==-.
             /{.=-.}\
            | / .  \ |
            |;   :  :|
            \(   :  )/
             `._'__.'
           |\   ||
           \ \  ||
            | | ||
            | | ||   /|
            \  \||  / /
             \ ||| | |
              | || | |
               \||/  /
                ||| /
                || |
                ||/
                ||
     ^^^^^jgs^^^^^^^^^^^^^^



-=[ generic flower ]=-  4/98

               __
            .-/  \-.
           (  \__/  )
          /`-./;;\.-`\
          \ _.\;;/._ /
           (  /  \  )
            '-\__/-'.-,
           ,    \\ (-. )
           |\_   ||/.-`
           \'.\_ |;`
            '--,\||     ,
                `;|   _/|
                 // _/.'/
           jgs  //_/,--'
               ||'-`

 

-=[ May basket ]=-  4/98

             _...,..,..,..,_
          .=\-=\-\=-=\-=\-=\=,
         /=}`""`""`""`""`""`{=\
        {\}        .--.     (\/)
        {-(\/)  .=<\__{}   (=()=)
    .--.{(=()=)/@  '--'(\/)q_p=.--.
    }__/>=(/\)@(\/)q_p(=()=)^b<\__{
    '--'{q_p(\/)()=)@(\/)\)@q_p`--'
        {d^(-()-)\)\(=()=)\-(\/)
        /=\@(/\)q_p\\(/\)@-(=()=)
       /-\=\-\=\d^(\/)@q_p=\(/\)@\
      {=\-\=\--\=(=()=)d^b-\=\-\-\}
      {=\-\=\-\\=-(/\)\=-\=\-\=\=-}
      {=\-\=\-\\=-\=\-\=-\=\-\==\-}
       \=\-\=\-\=\-\-\=\-\-\-=\\-/
    jgs \=-\=-\=-=\=-\=\-\=\-=\-/
         `""`""`""`""`""`""`"""`


             _...,..,..,..,_
          .='               ',
         / }`""`""`""`""`""`{ \
        { }        .--.     (\/)
        { (\/)  .=<\__{}   (=()=)
    .--.{(=()=)/@  '--'(\/)q_p=.--.
    }__/>=(/\)@(\/)q_p(=()=)^b<\__{
    '--'{q_p(\/)()=)@(\/)\)@q_p`--'
        {d^(-()-)\) (=()=)  (\/)\
        /  @(/\)q_p  (/\)@ (=()=)
       /        d^(\/)@q_p  (/\)@\
      {          (=()=)d^b        }
      {           (/\)            }
      {                           }
       \                         /
    jgs \                       /
         `""`""`""`""`""`""`"""`

 

-=[ bouquet of flowers ]=-  4/98

                @(\/)
             (\/)-{}-)@
           @(={}=)/\)(\/)
          (\/(/\)@| (-{}-)
         (={}=)@(\/)@(/\)@
          (/\)\(={}=)/(\/)
          @(\/)\(/\)/(={}=)
          (-{}-)""""@/(/\)
           (/\)|:   |
              /::'   \
             /:::     \
            |::'       |
            |::        |
            \::.       /
        jgs  ':______.'
              `""""""`

 

-=[ bouquet of flowers ]=-  4/98

                @(\/)
             (\/)-{}-)@
           @(={}=)/\)(\/)
          (\/(/\)@| (-{}-)
         (={}=)@(\/)@(/\)@
          (/\)\(={}=)/(\/)
          @(\/)\(/\)/(={}=)
          (-{}-)""""@/(/\)
           (/\)|:   |
              /::'   \
             /:::     \
            |::'       |
            |::        |
            \::.       /
        jgs  ':______.'
              `""""""`

 

-=[ bow ]=-  4/98
           _       _
          / `.,-,.' \
          \_,'\_/',_/
             / | \
            / / \ \
     jgs    |/   \|



-=[ basket of flowers w/bow ]=-  44/98

                       _       _
             _.=;;;;;;/ '.,-,.' \
           .:="`   _ _\_.'\_/'._/
          //_ _   (_I_)  / | \
         ||(_I_) (_>@<_)/_/_\ \
         |(_>@<_)_(_I_) (_I_)\|_
         |_(_I_)_I_)-_.(_>@<(_I_)
        (_I_)-(_>@<_(_I_)_I(_>@<_)
       (_>@<_)-(_I_(_>@<_)=_(_I_)
        (_I_)_-=_==_(_I_)=__=-/
          \-=_=-_-=_-_=__=-_=/
    jgs    \_=-_-_==-_=-__=-/
            '-==--===-===--'

 

                       _       _
             _.=;;;;;;/ '.,-,.' \
           .:="`   _ _\_.'\_/'._/
          //_ _   (_I_)  / | \
         ||(_I_) (_>@<_)/_/_\ \
         |(_>@<_)_(_I_) (_I_)\|_
         |_(_I_)_I_)-_.(_>@<(_I_)
        (_I_)-(_>@<_(_I_)_I(_>@<_)
       (_>@<_)-(_I_(_>@<_)=_(_I_)
        (_I_)_-=_==_(_I_)=__=-/
          \-=_=-_-=_-_=__=-_=/
    jgs    \_=-_-_==-_=-__=-/
            '-==--===-===--'

 

-=[ maibox ]=-  4/98
            _
           |E]
         .-|=====-.
         | | mail |
      ___|________|
             ||
             ||
             ||   www
      ,;,    ||   )_(,;;;,
      <_>  \ ||   \|/ \_/
      \|/  \\||  \\|   |//
 _jgs_\|//_\\|///_\V/_\|//__

 

-=[ beer mug ]=-  4/98  
tweaked by Veronica Karlsson

             _, . '__ . 
          '_(_0o),(__)o().
        ,o(__),_)o(_)O,(__)o
      o(_,-o(_ )(),(__(_)oO)_
      .O(__)o,__).(_ )o(_)Oo_)
       o/'"`\/'"`\/'"`\/'"\O_)0 
       |    ||   ||   ||   |,_) 
       |\___/\___/\___/\___|o(_)
  .----|"\/'"`\/'"`\/'"`\/'|_/`)
 /  .--| ||   ||   ||   || |O_) 
|  /   |_/\___/\___/\___/\_|
|  |   |/'"`\/'"`\/'"`\/'"`|
|  |   |    ||   ||   ||   |
|  |   |\___/\___/\___/\___|
|  \   |"\/'"`\/'"`\/'"`\/"|
 \  '--| ||   ||   ||   || |
  '----|_/\___/\___/\___/\_|
       |/'"`\/'"`\/'"`\/'"`|
       |    ||   ||   ||   |
jgs/VK  \___/\___/\___/\__/
         `"""""""""""""""'

-=[ Legos ]=-  4/98

  .-=========-.
  |() () () ()|
  |() () () ()|
  '-=========-'
            __________________
           /_(-)_(-)_(-)_(-)_/|
          |`""""""""""""""""`||
      ____|                  ||____
     /_(-)|__________________|/(-)/|
    |`""""""""""""`|`""""""""""""`||
    |              |              ||
jgs |______________|______________|/


-=[ Seal ]=-  4/98
tweaked from BluePard's dog...
       __
      / /\
      \/_/__
         \ '`\
          `|  \______
           |         \
         ./ /-------, \ BP/jgs
         '-'       /__/

 

SIGS...

[ANGEL/GARDEN SIG]

--

               -====-                             -====-
                _..._                             _..._
              .~     `~.                       .~`     ~.
      ,_     /          }     joan stark      {          \     _,
     ,_\'--, \   _.'`~~/  spunk1111@juno.com   \~~`'._   / ,--'/_,
      \'--,_`{_,}    -(                         )-    {,_}`_,--'/
       '.`-.`\;--,___.'_                       _'.___,--;/`.-`.'
         '._`/    |_ _{@}                     {@}_ _|    \`_.'
            /     ` |-';/            _        \;'-| `     \
           /   \    /  |        _   {@}_       |  \    /   \
          /     '--;_        _ {@}  _Y{@}         _;--'     \
         _\          `\     {@}\Y/_{@} Y/       /`          /_
        / |`-.___.    /     \Y/\|{@}Y/\|//      \    .___,-'| \
  ^jgs^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^^^^`--`'------`--`^^^^^
        ASCII ART GALLERY:  http://www.geocities.com/SoHo/7373/

 

[ MAILBOX SIG ]

--
            _
           |E]
         .-|=====-.
         | | mail |                     joan stark
      ___|________|                 spunk1111@juno.com
             ||
             ||                      ASCII ART GALLERY:
             ||   www       http://www.geocities.com/SoHo/7373/
      ,;,    ||   )_(,;;;,
      <_>  \ ||   \|/ \_/
      \|/  \\||  \\|   |//
 _jgs_\|//_\\|///_\V/_\|//__

 

[ RABBIT SIG ]

--
           _
           \`\    _
            \ \ /\ \
             \ V /\/
             /. .\                 joan stark
            =\_T_/=            spunk1111@juno.com
             /   \
            ((   ))            ASCII ART GALLERY:
           {/\) (/\    http://www.geocities.com/SoHo/7373/
          __\     /__
     jgs (____/^\____)

 

[ COFFEE SIG ]

--
               )
        _ ___(____         joan stark   spunk1111@juno.com
       (C|        |
       .`\        /-.             ASCII Art GALLERY:
     (`   '------'   `)   http://www.geocities.com/SoHo/7373/
 jgs  `"-..........-"`

 

[ LION SIG ]

--
         ,%%%%%%%,
       ,%%/\%%%%/\%,
      ,%%%\c "" J/%%,     joan stark     spunk1111@juno.com
      %%%%/ d  b \%%%
      %%%%    _  |%%%              ASCII ART GALLERY:
      `%%%%(=_Y_=)%%'    http://www.geocities.com/SoHo/7373/
   jgs `%%%%`\7/%%%' 
         `%%%%%%%'

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
