

    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

               wWWWw               wWWWw
         vVVVv (___) wWWWw         (___)  vVVVv
         (___)  ~Y~  (___)  vVVVv   ~Y~   (___)
          ~Y~   \|    ~Y~   (___)    |/    ~Y~
          \|   \ |/   \| /  \~Y~/   \|    \ |/
         \\|// \\|// \\|/// \\|//  \\|// \\\|///
      jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    ~ May 1997- page 2 ~
    ~ ~ joan stark's ASCII Art Gallery ~ ~
    - NEW ASCII ART - UNSORTED -

    .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

 

-=[ rose & heart ]=-  5/97

                ...:::::::...        ...:::::::...
             .:::::::::::::::::. .::::::::::::::::::.
          .::::::::::::::::::::::::::::::::::::::::::::.
        .:::::::::::::::::::'.-=.-~, ':::::::::::::::::::.
      .:::::::::::::::::::' /{,_;--'},'::::::::::::::::::::.
     .:::::::::::::::::::: |  .=~`|//| :::::::::::::::::::::.
    .::::::::::::::::::::: | /   ; \ | :::' __, '::::::::::::.
   .:::::::::::::::::::::' ||    | | | :' .' \/\  ::::::::::::.
  .:::::::::::::::::::::: |\|    | | |\  / \ /_|  :::::::::::::.
  ::::::::::::::::::::::. \ |  , /|'/ / | \ /_ |  ::::::::::::::
  ::::::::::::::' ,_ '::: `\ \/|/ / /`.: \ /__/  :::::::::::::::
  :::::::::::::  /\/`'. ':. `\ `./.'/\ : /.--' .::::::::::::::::
  :::::::::::::  |_\ / \  ::. '. ,/|\/| //  ''''':::::::::::::::
  :::::::::::::  | _\ / | .::  | | \ \///  .""'-.  :::::::::::::
  ::::::::::::::  \__\ / .: .'/| |  `)`/__//_/_/_\  ::::::::::::
  '::::::::::::::  '--.\ : /\/_| |} /.---. \ \ \ /  :::::::::::'
   '::::::::::::''     \\ |\/_/| | //`  . `'...-'  :::::::::::'
    ::::::::::  .-""'.  \\\/ /{| |//  .:::::....::::::::::::::
     ':::::::  /_\_\_\\__\`(`  | '/  :::::::::::::::::::::::'
      '::::::  \ / / / .---.\  | |  :::::::::::::::::::::::'
       '::::::. '-..,'` .:.`\\ | |} ::::::::::::::::::::::'
         '::::::......:jgs:: \\| |  ::::::::::::::::::::'
          ':::::::::::::::::: \` |  ::::::::::::::::::'
            '::::::::::::::::  | |  ::::::::::::::::'
              ':::::::::::::: {| |  ::::::::::::::'
                '::::::::::::  | |  ::::::::::::'
                  '::::::::::  | |  ::::::::::'
                    '::::::::  | |} ::::::::'
                      '::::::  | |  ::::::'
                       ':::::  |/  ::::::'
                         '::::....:::::'
                           ':::::::::'
                             ':::::'
                               ':'

 

-=[ rose ]=-  5/97

                .-=.-~,
               /{,_;--'},
              |  .=~`|//|
              | /   ; \ |      __,
              ||    | | |    .' \/\
             |\|    | | |\  / \ /_|
             \ |  , /|'/ / | \ /_ |
     ,_      `\ \/|/ / /`   \ /__/
    /\/`'.     `\ `./.'/\   /.--'
    |_\ / \      '.  /|\/| //
    | _\ / |      | | \ \///  .""'-.
     \__\ /    .'/| |  `)`/__//_/_/_\
      '--.\   /\/_| |} /.---. \ \ \ /
          \\ |\/_/| | //`    `'...-'
   .-""'.  \\\/ /{| |// 
  /_\_\_\\__\`(`  |  /
  \ / / / .---.\  | |
   '-..,'`    `\\ | |}
            jgs \\| |
                 \  |
                  | |
                 {| |
                  | |

                  | |
                  | |}
                  | |
                  |/

 

-=[ Don't forget! ]=-  5/97

      ."".
    _ |  | _
  (` ':():' `)
   '-'|/\|`-'
      /  \
     /|  |)-.--._ 
    ( |  / _|  | `|
     )| (/` )  |  |
    / | /) /'--:__/
   (  |/  /       |
      (  ' \      |
       \    `.   /
  jgs   |       |



-=[ Number #1 ]=-

   ."".
   |  |
   |  |
   |  |
   |  |--.--._ 
   |  | _|  | `|
   |  /` )  |  |
   | /  /'--:__/
   |/  /       |
   (  ' \      |
    \    `.   /
     |       |
jgs  |       |

 

-=[ windsurfer ]=-  5/97

             ,
         -  /|
        -  / |
      -   /o |
   ~^~ ^~//-'|~^~ ~^~
    ~^~.-->>---. ~^ ~^~
   ~^~ `"""""""` ^~^ ~^
jgs~^~ ~^ ~^~^ ~^~^ ~^



-=[ baby looking for mother ]=-  5/97  
  

                 mom, you up there?
                       /
               ,==.              |~~~
              /  66\             |
              \c  -_)         |~~~
               `) (           |
               /   \       |~~~
              /   \ \      |
             ((   /\ \_ |~~~ 
              \\  \ `--`|
              / / /  |~~~
      jgs___ (_(___)_|



-=[ dragon and knight ]=-  5/97

                                       |\             //
                                        \\           _!_
                                         \\         /___\
                                          \\        [+++] 
                                           \\    _ _\^^^/_ _
               ,a_a                         \\/ (    '-'  ( )
              {/ ''\_                       /( \/ | <&>   /\ \
              {\ ,_oo)                     (* \  / \     /  > )
              {/  (_^_@\_________________      "`   >::::\ / /
    .=.      {/ \___)))*)---------------"`         /:::' |/_)
   (.=.`\   {/   /=;  @/                          /  /|  |
       \ `\{/(   \/\                             (  / (  /
        \  `. `\  ) )                            / /   \ \
    jgs  \    // /_/_                          _/ /     \ \
          '==''---))))                        /___|    /___|


                                       |\             //
                                        \\           _!_
                                         \\         /___\
                                          \\        [+++] 
                                           \\    _ _\^^^/_ _
               ,a_a                         \\/ (    '-'  ( )
              {/ ''\_                       /( \/ | {&}   /\ \
              {\ ,_oo)                        \  / \     / _> )
              {/  (_^_@\_________________      "`   >:::;-'`""'-.
    .=.      {/ \___)))*)---------------"`         /:::/         \
   (.=.`\   {/   /=;  @/                          /  /||   {&}   |
       \ `\{/(   \/\                             (  / (\         /
        \  `. `\  ) )                            / /   \'-.___.-'
    jgs  \    // /_/_                          _/ /     \ \
          '==''---))))                        /___|    /___|


-=[ dragons w/swords ]=-  5/97

               ,a_a
              {/ ''\_
              {\ ,_oo)
              {/  (_^_@\_________________
    .=.      {/ \___)))*)---------------"`
   (.=.`\   {/   /=;  @/
       \ `\{/(   \/\
        \  `. `\  ) )
    jgs  \    // /_/_
          '==''---))))
                                 /|
                                //
            .==.        .==.   //
           //`^\\      //^`\\ //
          // ^ ^\(\__/)/^ ^^\//
         //^ ^^ ^/6  6\ ^^ ^//\
        //^ ^^ ^/( .. )\^ _// \\
       // ^^ ^/\| v""v |/@@@) ^\\
      // ^^/\/ /  `~~`   @"/\^ ^\\
      \\^ /  _/  /IIII. \_/  \^ //
       \\/  /(  (IIIIII/  \   \//
        ^  /  \  \IIII'    \   ^
    jgs    \  ((((`II'     /
         .--'  /\_____/\  `--.
        ((((--'         '--))))

 

 

            .==.        .==.  /|
           //`^\\      //^`\\//
          //^^^ ^(\__/) ^^ ^//
         //^ ^ ^^(6  6) ^  //\\
        //^^ ^/\ |v""v| __//^ \\   diddled by Llizard
       // ^/\/ _/ `~~` |@"/\^ ^\\
      \\^ /   // /IIIII\_/  \^ //
       \\/    \(((`II"   /   \//
        ^   .--' /\___/\ `--. ^
    jgs    (((--'       '--)))



                            
         _(.==.         .==.)_
          //`^\\(\_._/)//^`\\
         //^ ^ ^( 6 6 )^ ^ ^\\
        //^ ^ ^/\( " )/\^ ^ ^\\     diddled by Llizard
       // ^ /\/_/ v"v \_\/\^  \\
       \\^ /  // /===\ \\  \ ^//
        \\/   \(((===)))/   \//
         ^   .-' /\__/\ `-.  ^
    jgs     (((-'      '-)))







-=[ knight ]=-  5/97

   |\             //
    \\           _!_
     \\         /___\
      \\        [+++] 
       \\    _ _\^^^/_ _
        \\/ (    '-'  ( )
        /( \/ | {&}   /\ \
          \  / \     / _> )
           "`   >:::;-'`""'-.
               /:::/         \
              /  /||   {&}   |
             (  / (\         /
             / /   \'-.___.-'
       jgs _/ /     \ \
          /___|    /___|




-=[ rabbit ]=-  5/97

       \\
        \\_
        ( _\
        / \__
       / _/`"`
      {\  )_
  jgs   `"""`

-=[ mouse ]=-  5/97
         _
        (,)
        ( _\
     )  / \__
    (  / _/`"`
     '-\  )_
  jgs   `"""`

 

-=[ clown ]=-  5/97

       ,            _..._            ,
      {'.         .'     '.         .'}
     { ~ '.      _|=    __|_      .'  ~}
    { ~  ~ '-._ (___________) _.-'~  ~  }
   {~  ~  ~   ~.'           '. ~    ~    }
  {  ~   ~  ~ /   /\     /\   \   ~    ~  }
  {   ~   ~  /    __     __    \ ~   ~    }
   {   ~  /\/  -<( o)   ( o)>-  \/\ ~   ~}
    { ~   ;(      \/ .-. \/      );   ~ }
     { ~ ~\_  ()  ^ (   ) ^  ()  _/ ~  }
      '-._~ \   (`-._'-'_.-')   / ~_.-'
          '--\   `'._'"'_.'`   /--'
              \     \`-'/     /
               `\    '-'    /'
           jgs   `\       /'
                   '-...-'



-=[ Yield sign ]=-  5/97
   _________________
  /  _____________  \
  \ (             ) /
   \ \           / /
    \ \  YIELD  / /
     \ \       / /
      \ \     / /
       \ \   / /
        \ '-' /
   jgs   '-.-'


-=[ star of David?- entwined triangles ]=-  5/97

            .-'-.
      _____/_.-. \_____
     /  ___ ____\ \__  \
     \ ( / /     \ \ ) /
      \ / /       \ / / 
       / /         / / 
      / / \       / / \
     / (_\ \_____/_/_) \
     \____\ \__________/
           \ '-' /
     jgs    '-.-'



-=[ Recycle Triangle ]=-  5/97
           .-"-.
          / .-. \
        .'\/   \ \
      ,'   \    \ \
       / /-'     \ \ .
      / /        ,\ '|
     / /         '-._|
    / (_.'|_________) \
    \__<  ____________/
  jgs   '.|

 

           ____
          / _\ \
        .'\/  \ \
      ,'   \   \ \
       / /-'    \ \ .
      / /       ,\ '|
     / /        '-._|
    / /_.'|________\_\
    \/_<  ___________/
  jgs   '.|

 

-=[ nuclear explosion ]=-  5/97
            _ ._  _ , _ ._
          (_ ' ( `  )_  .__)
        ( (  (    )   `)  ) _)
       (__ (_   (_ . _) _) ,__)
           `~~`\ ' . /`~~`
                ;   ;
                /   \
  _____________/_ __ \_____________

 

-=[ teddy bear ]=-  4/97
           ()-()
           /o o\
          _\ Y /_
         O__`&`__0 
           /   \ 
    jgs   ()/^\()

 

-=[ Three Little Pigs ]=-

          @           &           d
       .-"""-.     .-"""-.     .-"""-.
      / |\_/| \   / |\_/| \   / |\_/| \
     |  /e e\  | |  /a a\  | |  /6 6\  |
     | ( (") ) | | ( (") ) | | ( (") ) |
      \ `"^"` /   \ `"^"` /   \ `"^"` /
  jgs  | |-| |     | |-| |     | |-| |
        W   W       W   W       W   W

 

-=[ Winnie-the Pooh ]=-  4/97

        _  _
       (,\- )_
      /`    b `-D 
      |      ,__/
       \,_____,'
       /       \
      /_|--|___|\
      /  \  \ |\_)
     /   _'-' /
     | /  \  /
      \|   |` \__
       |  /_\    )
  jgs  (____)'--'




-=[ puppy and bone ]=-  4/97
                         __
       ,                /  |`".
      /(   ,-~~~-.     /   /  o\
     {  \,`       `~~--\ _/     `b
      \          ;      `  \   ,_/ _      _
       `\      , /    /    \`"""` (_\____/_)
     jgs \      `~)---\     `~~~~)(_/~~~~\_)
          `~~~~~~`     `~~~~~~~~`



-=[ giraffe ]=-  4/97

           A--A
       .-./   #\.-.
      '--;d    b;--'
         \# \/  /
          \'--'/
           |==|
           | #|
           |# |
          /   #\
         ;   #  ;
         | #    |
        /|  ,, #|\
       /#|  ||  | \  
   .-.'  |# ||  |# '.-.
  (.=.),'|  ||# |',(.=.)
   '-'  /  #)(   \  '-'
    jgs `""`  `""`




-=[ teddy bear ]=-  4/97

           .-. _,,,,,_ .-.
          ( , ' :   : ' , )
           /    :   :    \
          ;    0.---.0    ;
           \  /   _   \  /
            \ |  (_)  | /
          ." `\  -'-  /` ".
         /     `"""""`     \
        /   .'   .-== '.    \
       /   /       .-=='\    \
      (   /              \    )
       '-;`.             .';-'
   jgs  /_  `-.______ .-` __\
      /`  `\  /      `\  /   `\
      \    | /         \ |    /
       `'--'`           `'--'`




-=[ Charlie Brown ]=-  4/97

           ____ 
       .-'&    '-.
      /           \
     :   o    o    ;
    (      (_       )
     :             ;
      \    __     /
       `-._____.-'
         /`"""`\
        /    ,  \
       /|/\/\/\ _\ 
      (_|/\/\/\\__)
        |_______|
       __)_ |_ (__
 jgs  (_____|_____)

 

-=[ puppies at the wall ]=-  4/97

          __   _,--="=--,_   __
         /  \."    .-.    "./  \
        /  ,/  _   : :   _  \/` \
        \  `| /o\  :_:  /o\ |\__/
         `-'| :="~` _ `~"=: |
            \`     (_)     `/
 jgs .-"-.   \      |      /   .-"-.
----{     }---\,  .-'-.  ,/---{     }----
    (_)_)_)     `~-===-~`     (_(_(_)



          __   _,--="=--,_   __
         /  \."    .-.    "./  \
        /  ,/  _   : :   _  \/` \
        \  `| /o\  :_:  /o\ |\__/
         `-'| :="~` _ `~"=: |
            \`     (_)     `/
 jgs .-"-.   \      |      /   .-"-.
----{     }--|  /,.-'-.,\  |--{     }----
    (_)_)_)  \_/`~-===-~`\_/  (_(_(_)



-=[ kitty at the wall ]=-  4/97

               /\             /\
              |`\\_,--="=--,_//`|  
              \ ."  :'. .':  ". /
             ==)  _ :  '  : _  (==
               |>/O\   _   /O\<|
               | \-"~` _ `~"-/ |
              >|`===. \_/ .===`|<
    jgs .-"-.   \==='  |  '===/   .-"-.
  -----{'. '`}---\,  .-'-.  ,/---{.'. '}-----
       `"---"`     `~-===-~`     `"---"`



-=[ cat at the computer ]=-  4/97

                   /\             /\
                  |`\\_,--="=--,_//`|  
                  \ ."  :'. .':  ". /
                 ==)  _ :  '  : _  (==
                   |>/O\   _   /O\<|
                   | \-"~` _ `~"-/ |
                  >|`===. \_/ .===`|<
        jgs .-"-.   \==='  |  '===/   .-"-.
     .-----{'. '`}---\,  .-'-.  ,/---{.'. '}-----.
     |     `"---"`     `~-===-~`     `"---"`     |
     |     .-------------------------------.     |
     |     |                               |     |
     |     |                               |     |
     |     |                    .--.       |     |
     |     |                  ."  o \__    |     |
     |     |               _.-"    ,(  `   |     |
     |     |           _.-"      ,;;|      |     |
     |     |      _.-=" _,"    ,,;;;'      |     |\  
     |     |  .-"`_.-"``-..,,;;;;:'        |     |'\
     |     |  `"'`          `\`\           |     |.'`\
     |     |                 /^\\\         |     |'.'`}
     |     |                               |     } '. }
     |     |                               |    /.'`./
     |     '-------------------------------'   /. './
    _|  _                                     /.`'./
   (.\-/.)--------.__________________.-------{.'. {
    \6 6/         /                  \       `\.'`\
(   =\ /=  ______/....................\______  \.'.\
 \   /O\  |                                  |  }'.'}
  ) /   \ | [[[[[[[[[[ ===       ()  ()  ()  | {'.'/
 (  U   U |                       ________   |  `~`
  \(|   |)| [[[[[[[[[[ ===       [________]  |
   _w___w_:----------------------------------:_______
  |  []  [][][][] [][][][] [][][][] [][][]  == ===== |
  |                                                  |
  |   [][][][][][][][][][][][][][]_ [][][] [][][][]  |
  |   [_][][][][][][][][][][][][]| |[][][] [][][]||  |
  |   []  [][][][][][][][][][][][__|       [][][]||  |
  |   [__] [][][][][][][][][][][___]  []   [][][]||  |
  |   [_]  [_][_____________][_] [_][][][] [__][]||  |
  '--------------------------------------------------'

 

-=[ cookies & milk ]=-  4/97
                               .-'''''-.
                               |'-----'|
                               |-.....-|
                               |       |
                               |       |
              _,._             |       |
         __.o`   o`"-.         |       |
      .-O o `"-.o   O )_,._    |       |
     ( o   O  o )--.-"`O   o"-.`'-----'`
  jgs '--------'  (   o  O    o)  
                   `----------`

 

-=[ scissors ]=-  4/97
                     __
                    (__)   _,.-~>
                     __`~~>_.-~`
               jgs  (__)~`  `~-.>

 

-=[ woman tending to her garden ]=-  4/97
      _         ___
    _(_)_    .-'   '-.
   (_)@(_)  /         \  ,,,   _
     (_),,, \^^^^|^^^^/ {{{}}_(_)_
      |{{{}} \   |   /,  ~Y~(_)@(_)
      | ~Y~(@)\  |  /{}} \|/  (_)
    (\|/)| \Y/ \ | / ~Y~ \|/ (\|/)
     \|/\|/\|/  \|/  \|/\\|//\\|//
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ Spring Garden ]=-  4/97

           ,            __ \/ __
       /\^/`\          /o \{}/ o\   If I had a flower for each time
      | \/   |         \   ()   /     I thought of you, my garden
      | |    |          `> /\ <`   ,,,     would be full...
      \ \    /  @@@@    (o/\/\o)  {{{}}                 _ _
       '\\//'  @@()@@  _ )    (    ~Y~       @@@@     _{ ' }_
         ||     @@@@ _(_)_   wWWWw .oOOo.   @@()@@   { `.!.` }
         ||     ,/  (_)@(_)  (___) OO()OO    @@@@  _ ',_/Y\_,'
         ||  ,\ | /)  (_)\     Y   'OOOO',,,(\|/ _(_)_ {_,_}
     |\  ||  |\\|// vVVVv`|/@@@@    _ \/{{}}}\| (_)@(_)  |  ,,,
     | | ||  | |;,,,(___) |@@()@@ _(_)_| ~Y~ wWWWw(_)\ (\| {{{}}
     | | || / / {{}}} Y  \| @@@@ (_)#(_) \|  (___)   |  \| /~Y~
      \ \||/ /\\|~Y~ \|/  | \ \/  /(_) |/ |/   Y    \|/  |//\|/
  jgs\ `\\//`,.\|/|//.|/\\|/\\|,\|/ //\|/\|.\\\| // \|\\ |/,\|/
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



-=[ Springtime Garden ]=-  4/97

           ,            __ \/ __
       /\^/`\          /o \{}/ o\         SPRING IS IN THE AIR!
      | \/   |         \   ()   /
      | |    |          `> /\ <`     ,,, 
      \ \    /  @@@@    (o/\/\o)    {{{}}                _ _
       '\\//'  @@()@@  _ )    (      ~Y~      @@@@     _{ ' }_
         ||     @@@@ _(_)_    wWWWw .oOOo.   @@()@@   { `.!.` }
         ||     ,/  (_)@(_)   (___) OO()OO    @@@@  _ ',_/Y\_,'
         ||  ,\ | /)  (_)\      Y   'OOOO',,,(\|/ _(_)_ {_,_}
     |\  ||  |\\|// vVVVv`|/ @@@@    _ \/{{}}}\| (_)@(_)  |
     | | ||  | |;,,,(___) | @@()@@ _(_)_| ~Y~ wWWWw(_)\ (\|  /)
     | | || / / {{}}} Y  \|  @@@@ (_)#(_) \|  (___)   |  \| //
      \ \||/ /\\|~Y~ \|/  | \  \/  /(_) |/ |/   Y  / \|/  |//
  jgs  `\\//`,.\|/|//.|/\\|/\\\|,\|/ //\|/\|.\\\| // \|\\ |/,//
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
       



-=[ clover patch ]=-  4/97

           ,,,                      ,,,
          {{{}}    ,,,             {{{}}    ,,,
       ,,, ~Y~    {{{}},,,      ,,, ~Y~    {{{}},,, 
      {{}}} |/,,,  ~Y~{{}}}    {{}}} |/,,,  ~Y~{{}}}
       ~Y~ \|{{}}}/\|/ ~Y~  ,,, ~Y~ \|{{}}}/\|/ ~Y~  ,,,
       \|/ \|/~Y~  \|,,,|/ {{}}}\|/ \|/~Y~  \|,,,|/ {{}}}
       \|/ \|/\|/  \{{{}}/  ~Y~ \|/ \|/\|/  \{{{}}/  ~Y~
       \|/\\|/\|/ \\|~Y~//  \|/ \|/\\|/\|/ \\|~Y~//  \|/
       \|//\|/\|/,\\|/|/|// \|/ \|//\|/\|/,\\|/|/|// \|/
   jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


-=[ flower ]=-  4/97
        _ _
      _{ ' }_
     { `.!.` }
     ',_/Y\_,'
       {_,_}
         |
       (\|  /)
        \| //
         |//
  jgs \\ |/  //
  ^^^^^^^^^^^^^^^


-=[ cockroach ]=-  4/97

           .--.       .--.
       _  `    \     /    `  _
        `\.===. \.^./ .===./`
               \/`"`\/
            ,  |     |  ,
           / `\|`-.-'|/` \
          /    |  \  |    \
       .-' ,-'`|   ; |`'-, '-.
           |   |    \|   | 
           |   |    ;|   |
           |   \    //   |
           |    `._//'   |
   jgs    .'             `.
       _,'                 `,_
       `                     `


-=[ Does Your System Have Bugs? ]=-  4/97

           .--.       .--.
       _  `    \     /    `  _
        `\.===. \.^./ .===./`
               \/`"`\/
            ,  |     |  ,
           / `\|`-.-'|/` \
          /    |  \  |    \                  .--.       .--.
       .-' ,-'`|   ; |`'-, '-.           _  `    \     /    `  _
           |   |    \|   |                `\.===. \.^./ .===./`
           |   |    ;|   |                       \/`"`\/
           |   \    //   |                    ,  |     |  ,
           |    `._//'   |                   / `\|`-.-'|/` \
   jgs    .'             `.                 /    |  \  |    \
       _,'                 `,_           .-' ,-'`|   ; |`'-, '-.
       `                     `               |   |    \|   | 
                                             |   |    ;|   |
                .--.       .--.              |   \    //   |
            _  `    \     /    `  _          |    `._//'   |
             `\.===. \.^./ .===./`          .'             `.
                    \/`"`\/              _,'                 `,_
                 ,  |     |  ,           `                     `
                / `\|`-.-'|/` \
               /    |  \  |    \
            .-' ,-'`|   ; |`'-, '-.
                |   |    \|   | 
                |   |    ;|   |        .--.       .--.
                |   \    //   |    _  `    \     /    `  _
                |    `._//'   |     `\.===. \.^./ .===./`
               .'             `.           \/`"`\/
            _,'                 `,_     ,  |     |  ,
            `                     `    / `\|`-.-'|/` \
                                      /    |  \  |    \
                                   .-' ,-'`|   ; |`'-, '-.
                                       |   |    \|   | 
                                       |   |    ;|   |
                                       |   \    //   |
                                       |    `._//'   |
                                      .'             `.
                                   _,'                 `,_
                                   `                     `

-=[ jelly fish ]=-  4/97

    .-;':':'-.
   {'.'.'.'.'.}
    )        '`.
   '-. ._ ,_.-='
     `). ( `);(
     ('. .)(,'.)
      ) ( ,').(
     ( .').'(').
     .) (' ).('
      '  ) (  ).
       .'( .)'
         .).'

-=[ weight scale ]=-  4/97
         ______ 
      .-' . . .'-.
     / ' \      ' \
    | '   \      ' |
    | :    ()    : |
    | .          . |
     \  . .  . .  /
      `-.______.-'
           )(
          /  \
         / ?? \
        (weight)
      ___)____(___
 jgs [____________]



-=[ batteries ]=-  4/97

     .-==============-.  .-==============-.
     |    EVEREADY    |  |    DURACELL    |
    (|+              -| (|+              -|
     |                |  |                |
 jgs '-==============='  '-==============-'





-=[ sick computer ]=-  4/97
         _______
        |.-----.|
        ||x . x||
        ||_.-._||
        `--)-(--`
       __[=== o]___
      |:::::::::::|\
jgs   `-=========-`()



-=[ Computer w/Sword ]=-  4/97

                  ___________
                 |.---------.|
            @)___||_        ||_______
  {8*8888*888{______}spunk  ||_______>
            @)   ||_________||
                 `----)-(----`
                ____[=== o]___
               |::::::::::::::|\
           jgs `-============-`()

 

-=[ Greeting Cards ]=-  4/97
                          _.-'|
                      _.-'    |
                  _.-'        |
               .-'____________|______
               |                     |
               |  Your computer      |
               |      is dead...     |
               | and it was so alive |
               |      _______        |
               |     |.-----.|       |
               |     ||x . x||       |
               |     ||_.-._||       |
               |     `--)-(--`       |
               |    __[=== o]___     |
               |   |:::::::::::|\    |
           jgs |   `-=========-`()   |
               | You shouldn't have  |
               |     installed:      |
               |                     |
               |    -= Win'95 =-     |
               `---------------------`
                          _.-'|
                      _.-'    |
                  _.-'        |
               .-'____________|______
               |                     |
               |      H A P P Y      |
               | V A S E C T O M Y!  |
               |                     |
               |    Hope you feel    |
               |      zippy...       |
               |                     |
               |    Cause when I     |
               |   got one, I felt   |
               |   really snippy!    |
               |      __             |
               |     (__)   _,.-~>   |
               |      __`~~>_.-~`    |
               |     (__)~`  `~-.>   |
           jgs |                     |
               `---------------------`
                          _.-'|
                      _.-'    |
                  _.-'        |
               .-'____________|_______
               |                      |
               | My tire was thumping |
               |I thought it was flat |
               |        .-==-.        |
               |       /      \       |
               |      |   ()   |      |
               |       \      /       |
               |        '-==-'        |
               |    When I looked     |
               |    at the tire...    |
               |                      |
               |  I found your cat.   |
               |        /\-/\         |
               |      =(^ Y ^)= .-.   |
               |       /'-^-'\_/   `  |
               |      (_,---,_)       |
           jgs |     ...sorry!        |
               `----------------------`
                          _.-'|
                      _.-'    |
                  _.-'        |
               .-'____________|________
               |                       |
               | You had your bladder  |
               |  removed and you're   |
               |   on the mends...     |
               | . . .           . . . |
               | )'.:     @()     :.'( |
               | ('.'.   ()@()   .'.') |
               | )'.'.  ()@()@)  .'.'( |
               | ('.'.   _\|/_   .'.') |
               | )'.'.  |-----|  .'.'( |
               | ('.'.___\___/___.'.') |
               |  Here's a bouquet of  |
               |     flowers and...    |
               |   a box of Depends!   |
               |         .-----.       |
               |        /____./|       |
               |       |     | |       |
               |       |     |/        |
           jgs |       '-----'         |
               `-----------------------`

-=[ swimmer ]=-  4/97
         
      .-'~~'-.
    .'        '.
   /  .------.  \
   | / _    _ \ |
   |==(_)==(_)==|
   \/     \    \/
    :    ^^    ;
 jgs \  '=='  /
      `-.__.-'


       
-=[ football player ]=-  4/97
                 __
              .-'||'-.
            .'   ||   '.
           /   __||__   \
           | /`-    -`\ |
           | | 6    6 | |
           \/\____7___/\/
   .--------:\:I:II:I:/;--------.
  /          \`:I::I:`/          \
 |            `------'            |
 |             \____/             |
 |      ,    __     ___    ,      |
 |======|   /  |   / _ \   |======|
 |======|   ^| |  | | | |  |======|
 |~~~~~|     | |  | |_| |   |~~~~~|
 |     |\   [___]  \___/   /|     |
  \    \|                  |/    /
  `\    \  _ _.-=""=-._ _  /    /'
    `\   '`_)\\-++++-//(_`'   /'
jgs   ;   (__||      ||__)   ;
       ;   ___\      /___   ;
        '. ---/-=..=-\--- .'
          `""`        `""`

 

                  __
               .-'||'-.
             .'   ||   '.
            /   __||__   \
            | /`-    -`\ |
            | | 6    6 | |
            \/\____7___/\/
    .--------:\:I:II:I:/;--------.
   /          \`:I::I:`/          \
  |            `------'            |
  |             \____/             |
  |      ,     __   _____   ,      |
  |======|    / /  /  _  \  |======|
  |======|   / /__ \ <_> /  |======|
  |~~~~~|   | <_> \/ <_> \   |~~~~~|
  |     |\   \____/\_____/  /|     |
   \    \|                  |/    /
   `\    \  _ _.-=""=-._ _  /    /'
     `\   '`_)\\-++++-//(_`'   /'
 jgs   ;   (__||      ||__)   ;
        ;   ___\      /___   ;
         '. ---/-=..=-\--- .'
           `""`        `""`

 



-=[ faces ]=-  4/97

      .-====-.
     /////\\\\\
    ///""""\\\\\
    \/ o   o \//
    (   (_     )\
     \  ___,  /\\
      \      /\\/
 jgs   `.__.' \\/
              //\
              \//
              //\
              \//
              /"\

    ||||||||||||
    || -    - ||
    || a    a ||
    (     \    )
    /    ^^    \
    \   ====   /
jgs  `--------'


         .-""""-.
        ////||\\\\
        |/      \|   
       (  @   @   ) 
        |   C    |
         \  ==  /
    jgs   `|--|`


         .-""""-.
        ////||\\\\
       ///      \\\   
      (    6  6    ) 
       :     )    ;
        \   ==   /
    jgs  `-.__.-`


         .======.
        /((((((()\
       ((///    \))
      ((/`__   __())
      /`-{_o}^{o_}'\
      \_     _\   _/
        \  .__,  / 
         \  `-' / 
         /`----'\
 jgs.-"""`------'`""-.

-=[ desert scene ]=-  4/97

               .
            \  :  / 
             ' _ '
         -= ( (_) ) =-
             .   .
            /  :  \
        .-.    '
        |.|
      /)|`|(\
     (.(|'|)`)
  ~~~~`\`'./'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  jgs   |.|           ~~
        |`|                            ~~
       ,|'|.      (_)          ~~
        "'"        \"\
             ~~     ^~^



-=[ snowman ]=-  4/97
       *     *
             ___   *
       *   _|___|_      *
  *       '=/a a\='  *
      *     \~_ /        *
    *  _\__/ '-' \__/_
        /  \  o  /  \ 
  *       / '---' \   *
     jgs |    o    |      *
   ---.---\   o   /-----.---
           '-----'`



-=[ oyster w/pearl ]=-  4/97

      _..--~~--.._
    .~  . ~    .  ~.
   /_.--._.--._.--._\
   \       ()       /
    '.--._.--._.--.'
  jgs `=.,____,.=`   
          



-=[ car ]=-  4/97
           _________
          /  ;~~~~~~`\
     ____/   |________\________
    /       :                  `\
   |>   .--.:^^          .--.  _<)
  {____/ .. \___________/ .. \____}
       \ '' /           \ '' /
 jgs    '--'             '--'



-=[ teddy bear ]=-  4/97
              _     _
             (,\-~-/,)
             /  9 9  \
           __\   o   /__
          (::  '-^-'  ::)
           '-/       \-`
             \   '   /
             /   I   \
       jgs  (___/ \___)



-=[ kangaroo ]=-  4/97
          
        |\\._
        |   66__
         \    _.P
     ,    `) (
     )\   / __\__
    / /  / -._);_)
   |  `\/  \ __|\
    \  ;    )  / )
     `\|   /__/ /__   
  jgs  `\______)___)



-=[ rhino ]=-  4/97

              /))_
             /   .\/)
    _."```'-'  \___/
   '/           |
    \          /
jgs  | ||~~~| ||
     ^^^`   ^^^`


-=[ turtle ]=-  4/97

             .==.
          __/-^-^\
         (' )^-^-^\)
    jgs   `^UU^^UU^


-=[ man in suit ]=-  4/97
        
         .--..--.
        /    V   \
     __|__________|__
    '--///      \\\--'
      (    6  6    ) 
       :     )    ;
        \   ==   /
         `-.__.-`
      __ _(\__/)_ __
    /`  / \(><)/ \  `\
   /    \ |::::| /    \
   |    / /::::\ \  | |
   | | /  |::::|  \ | |
   | | \  |'::'|  / | |
   | |  \_/ :: \_/  | |
   | |    |____|o   | |
   |_|    |____|o   |_|
   |_\    |    |o   /_|
   /  \___| L_ |___/  \
  ((((||    ||    ||))))
       |    ||    |
       |    ||    |
       |    ||    |
       |    ||    |
       |    ||    |
  jgs  |___ || ___|
     __[____||____]__
    (       )(       )
     `---'==  =='---'


-=[ little boys ]=-  4/97

         .-""""-.
        ////||\\\\
        |/      \|   
       (  @   @   ) 
        |   C    |
         \  ==  /
          `|--|`
       .--`\__/`--.
      /            \
     /   ,      ,   \
    /`-./|      |\.-'\
   /  /` |      | `\  \
  / /`   |      |   `\ \
 / /     |      |     \ \
(/ |     |      |     | \)
 |_/     |______|     \_|
         |      |
         |__|___|
         |  |  |
         |  |  |
         (  (  |
         |  |  |
   jgs   |==|==|
       __| _|__|
      (   (     )
       `^^^`^^^^
         .-""""-.
        ////||\\\\
        |/      \|   
       (  @   @   ) 
        :   C    :
         \  ==  /
          `|--|`
       .--`\__/`--.
      /            \
     /   ,      ,   \
    /`-./|      |\.-'\
   / /`  |      |  `\ \
  / /    |      |    \ \
 (/ |    |______|    | \)
  |_/    |      |    \_|
         |__|___/
         |  |  |
         |  |  |
         (  (  |
  jgs    |  |  |
         |==|==|
       __| _|__|
      (   (     )
       `^^^`^^^^

-=[ Indian ]=-  4/97
              ,
             /:\
             >:<
             >:<
             >:<
        ,,,,,\:/
       #########
      //////\\\\\
     // /_\ /_\ \\
     \(  0 _ 0  )/
     /\\=  _\ =//\
     \\/\ --- /\//
     //\ '---' /\\
     \//       \\/
     /\\       //\
     \\/       \//
      #         #
 jgs  "         "


-=[ bottle ]=-  4/97

        [=]
        | |
        }@{
       /   \
       :___;
       |&&&|
       |&&&|
       |---|
 jgs   '---'

-=[ belt ]=-  4/97

               .-------------------------------.
              /(_____,_________________________)\
             |      / . .__||] . . . . .         |
        jgs   \_____\______||]__________________/
                   


-=[ shoes ]=-  4/97 
                          ____ ___
                          )  =\  =\
                         /    =\  =\
                         \      `-._`-._
                    jgs   )__(`\____)___)


-=[ ants ]=-  4/97
                                \O/ 
                               '-O-'
                                /o\
                                 ^
                         
                                \O/
                               '-O-'
                                /o\
                                 ^

                                \O/
                               '-O-'
     jgs                        /o\ 


-=[ suitcases ]=-  4/97
                    ____
               .---[[__]]----.
              ;-------------.|       ____
              |             ||   .--[[__]]---.
              |             ||  ;-----------.|
              |             ||  |           ||
         jgs  |_____________|/  |           ||
                                |___________|/


-=[ Yin- Yangs ]=- 4/97


        _.----._   sgj
      .'   /  _ '. 
     /    |  (_)  \
    |     \        |
    |      '.      |
    |    _   `\    |
     \  (_)   |   /
      '._    / _.'
   jgs   '----'


        _.ooo-._   sgj
      .OOOP   _ '. 
     dOOOO   (_)  \
    OOOOOb         |
    OOOOOOb.       |
    OOOOOOOOb      |
     YOO(_)OOO    /
      'OOOOOY  _.'
   jgs  '""""''

 

-=[ little girl ]=-  5/97  
           .===.
          / ,,, \
         ( /6.6\ )
         )(  _  )(
        (_/;---;\_)
         /  "="  \
        ( (_.@._) )
        /'._\|/_.'\
       /. . . . . .\
       `"`"|"|"|"`"`
 jgs      _|_|_|_
         (___|___)

-=[ girl w/teddy bear ]=-  5/97
        _         _
       / )%.===.%( \
       | // ,,, \\ |
       \/ \/6.6\/ \/
       /\ (  _  ) /\
       ^^ /()-()\ ^^
         / /o o\ \
        (._\ Y /_.)
         (O_`&`_O)
        /  /   \  \
       /  ()/^\()  \
      /. . . . . . .\
      `"`"`|`|`|`"`"`
 jgs      _|_|_|_
         (___|___)


-=[ little boy ]=-  5/97

           .===.
          / _/\ \
          \/6.6\/
          (  _  )
          _)---(_
         /  `~`  \
        /\/     \/\
        \ |     | /
         \|_____|/
          |  L  |
          |__|__|
           | | |
           |_|_|
 jgs      _|_|_|_
         (___|___)


-=[ boy in baseball outfit ]=-  5/97

           .---.
          /_____\__
         `\/6.6\/--`
          (  _  )
          ,'---',
         /   _   \
        /\/ (_) \/\
        \ | (_) | /
         \|     |/
          |_____|
          |  |  |
          |  |  |
          \__|__/
           |_|_|
 jgs      _|_|_|_
         (___|___)

           .---.
          /_____\__
         ((/6.6\))-`
         )(  _  )(
        ((,'---',))
         /       \
        /\/ |_| \/\
        \ |   | | /
         \|     |/
          |_____|
          |  |  |
          \__|__/
           |_|_|
 jgs      _|_|_|_
         (___|___)



-=[ baby ]=-  5/97
           .=@=.
          /     \
          \ 6.6 /
          (  _  )
         .-'---'-.
        /  .   .  \
      _/ /|  ,  |\ \_
     (__/{`"==="`}\__)
         /\_   _/\
       _|  /`"`\  |_
  jgs ( \ /     \ / )
       \_/       \_/



-=[  Mom's Little Angels  ]=-  5/97
        _         _
       / )%.===.%( \
       | // ,,, \\ |
       \/ \/6.6\/ \/      .===.
       /\ (  _  ) /\     / ,,, \
       ^^ /()-()\ ^^    ( /6.6\ )
         / /o o\ \      )(  _  )(
        (._\ Y /_.)    (_/;---;\_)
         (O_`&`_O)      / `"*"` \
        /  /   \  \    ( (_.@._) )
       /  ()/^\()  \   /'._\|/_.'\
      /. . . . . . .\ /. . . . . .\
      `"`"`|`|`|`"`"` `"`"|"|"|"`"`
 jgs      _|_|_|_        _|_|_|_
         (___|___)      (___|___)
          

           .===.       _         _
          / _/\ \     / )%.===.%( \
          \/6.6\/     | // ,,, \\ |
          (  _  )     \/ \/6.6\/ \/      .===.
          _)---(_     /\ (  _  ) /\     / ,,, \
         /  `~`  \    ^^ /()-()\ ^^    ( /6.6\ )
        /\/     \/\     / /o o\ \      )(  _  )(
        \ |     | /    (._\ Y /_.)    (_/;---;\_)
         \|_____|/      (O_`&`_O)      / `"*"` \
          |  L  |      /  /   \  \    ( (_.@._) )
          |__|__|     /  ()/^\()  \   /'._\|/_.'\
           | | |     /. . . . . . .\ /. . . . . .\
           |_|_|     `"`"`|`|`|`"`"` `"`"|"|"|"`"`
 jgs      _|_|_|_        _|_|_|_        _|_|_|_
         (___|___)      (___|___)      (___|___)

           .---.
          /_____\__      .===.      _         _
         `\/6.6\/--`    / _/\ \    / )%.===.%( \
          (  _  )       \/6.6\/    | // ,,, \\ |
          ,'---',       (  _  )    \/ \/6.6\/ \/      .===.
         /   _   \      _)---(_    /\ (  _  ) /\     / ,,, \
        /\/ (_) \/\    /  `~`  \   ^^ /()-()\ ^^    ( /6.6\ )
        \ | (_) | /   /\/     \/\    / /o o\ \      )(  _  )(
         \|     |/    \ |     | /   (._\ Y /_.)    (_/;---;\_)
          |_____|      \|_____|/     (O_`&`_O)      / `"*"` \
          |  |  |       |  L  |     /  /   \  \    ( (_.@._) )
          |  |  |       |__|__|    /  ()/^\()  \   /'._\|/_.'\
          \__|__/        | | |    /. . . . . . .\ /. . . . . .\
           |_|_|         |_|_|    `"`"`|`|`|`"`"` `"`"|"|"|"`"`
 jgs      _|_|_|_       _|_|_|_       _|_|_|_        _|_|_|_
         (___|___)     (___|___)     (___|___)      (___|___)



     .---.
    /_____\__     .===.     _         _
   `\/6.6\/--`   / _/\ \   / )%.===.%( \
    (  _  )      \/6.6\/   | // ,,, \\ |
    ,'---',      (  _  )   \/ \/6.6\/ \/      .===.
   /   _   \     _)---(_   /\ (  _  ) /\     / ,,, \
  /\/ (_) \/\   /  `~`  \  ^^ /()-()\ ^^    ( /6.6\ )        .=@=.
  \ | (_) | /  /\/     \/\   / /o o\ \      )(  _  )(       /     \
   \|     |/   \ |     | /  (._\ Y /_.)    (_/;---;\_)      \ 6.6 /
    |_____|     \|_____|/    (O_`&`_O)      / `"*"` \       (  _  )
    |  |  |      |  L  |    /  /   \  \    ( (_.@._) )     .-'---'-.
    |  |  |      |__|__|   /  ()/^\()  \   /'._\|/_.'\    /  .   .  \
    \__|__/       | | |   /. . . . . . .\ /. . . . . .\ _/ /|  .  |\ \_
     |_|_|        |_|_|   `"`"`|`|`|`"`"` `"`"|"|"|"`"`(__/{`"==="`}\__)
jgs _|_|_|_      _|_|_|_      _|_|_|_        _|_|_|_       /\_   _/\
   (___|___)    (___|___)    (___|___)      (___|___)    _|  /`"`\  |_
                                                        ( \ /     \ / )
                                                         \_/       \_/

The Stark Kids-  Mother's Day '97
           .===.
          / ,,, \        .===.         
         ( /6.6\ )      ////\\\       .===.
         )(  _  )(     ((/6.6\))     /_____\__     .===.
        ( ,'---', )    )(  _  )(    `\/6.6\/--`   ////\\\
         / (\-/) \    ((()---()))    (  _  )      \/6.6\/
        /\ /o o\ /\    )))`@`(((     ,'---',      (  _  )
        | _\ Y /_ |   /\/     \/\   /   _   \     ,'---',
        \(_ `~` _)/   \ |     | /  /_/ (_) \_\   /       \
         / /   \ \     \|     |/   \ | (_) | /  /_/     \_\
        / ()/^\() \     |_____|     \|_____|/    \|     |/
       /. . . . . .\    |__|__|      |  |  |     (|_____|)
       `"`"|`|`|"`"`     | | |       |  |  |      |__|__|
           |_|_|         |_|_|       \__|__/       |_|_|
 jgs      _|_|_|_       _|_|_|_      _|_|_|_      _|_|_|_
         (___|___)     (___|___)    (___|___)    (___|___)
          MAUREEN        MOLLY         IAN         PETER
           age 9       age 7 1/2    age 6 1/2      age 4

 

[ DOG AT WALL SIG ]
--
             __   _,--="=--,_   __
            /  \."    .-.    "./  \
           /  ,/  _   : :   _  \/` \
           \  `| /o\  :_:  /o\ |\__/
            `-'| :="~` _ `~"=: |
               \`     (_)     `/
    jgs .-"-.   \      |      /   .-"-.
 .-----{     }--|  /,.-'-.,\  |--{     }-----.
  )    (_)_)_)  \_/`~-===-~`\_/  (_(_(_)    (
 (                joan  stark                )
  )          < spunk1111@juno.com >         (
 (             ASCII ART GALLERY:            )
  ) < http://www.geocities.com/SoHo/7373/ > (
 '-------------------------------------------'

[ CAT AT WALL SIG ]
--
               /\             /\
              |`\\_,--="=--,_//`|  
              \ ."  :'. .':  ". /
             ==)  _ :  '  : _  (==
               |>/O\   _   /O\<|
               | \-"~` _ `~"-/ |
              >|`===. \_/ .===`|<
    jgs .-"-.   \==='  |  '===/   .-"-.
 .-----{'. '`}---\,  .-'-.  ,/---{.'. '}-----.
  )    `"---"`     `~-===-~`     `"---"`    (
 (                 joan  stark               )
  )           < spunk1111@juno.com >        (
 (              ASCII ART GALLERY:           )
  ) < http://www.geocities.com/SoHo/7373/ > (
 '-------------------------------------------'



[ FLOWER GARDEN SIG ]
--
           ,            __ \/ __
       /\^/`\          /o \{}/ o\         SPRING IS IN THE AIR!
      | \/   |         \   ()   /              joan stark
      | |    |          `> /\ <`     ,,,  < spunk1111@juno.com >   
      \ \    /  @@@@    (o/\/\o)    {{{}}                _ _
       '\\//'  @@()@@  _ )    (      ~Y~      @@@@     _{ ' }_
         ||     @@@@ _(_)_    wWWWw .oOOo.   @@()@@   { `.!.` }
         ||     ,/  (_)@(_)   (___) OO()OO    @@@@  _ ',_/Y\_,'
         ||  ,\ | /)  (_)\      Y   'OOOO',,,(\|/ _(_)_ {_,_}
     |\  ||  |\\|// vVVVv`|/ @@@@    _ \/{{}}}\| (_)@(_)  |
     | | ||  | |;,,,(___) | @@()@@ _(_)_| ~Y~ wWWWw(_)\ (\|  /)
     | | || / / {{}}} Y  \|  @@@@ (_)#(_) \|  (___)   |  \| //
      \ \||/ /\\|~Y~ \|/  | \  \/  /(_) |/ |/   Y  / \|/  |//
  jgs  `\\//`,.\|/|//.|/\\|/\\\|,\|/ //\|/\|.\\\| // \|\\ |/,//
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
       ASCII ART GALLERY: < http://www.geocities.com/SoHo/7373/ >



-=[ CLOVER PATCH SIG ]=-
--

           ,,,                      ,,, spunk1111@juno.com
          {{{}}    ,,,             {{{}}    ,,,
       ,,, ~Y~    {{{}},,,      ,,, ~Y~    {{{}},,, 
      {{}}} |/,,,  ~Y~{{}}}    {{}}} |/,,,  ~Y~{{}}}
       ~Y~ \|{{}}}/\|/ ~Y~  ,,, ~Y~ \|{{}}}/\|/ ~Y~  ,,,
       \|/ \|/~Y~  \|,,,|/ {{}}}\|/ \|/~Y~  \|,,,|/ {{}}}
       \|/ \|/\|/  \{{{}}/  ~Y~ \|/ \|/\|/  \{{{}}/  ~Y~
       \|/\\|/\|/ \\|~Y~//  \|/ \|/\\|/\|/ \\|~Y~//  \|/
       \|//\|/\|/,\\|/|/|// \|/ \|//\|/\|/,\\|/|/|// \|/
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ASCII ART GALLERY:  http://www.geocities.com/SoHo/7373/

 

[ CLOWN SIG ]
--
            _
           {_}
           /*\
          /_*_\
         {('o')}              Just Clowning Around...
      C{{([^*^])}}D
          [ * ]          joan stark  <spunk1111@juno.com>
         /  Y  \
        _\__|__/_            ASCII ART GALLERY:
 jgs   (___/ \___)    <http://www.geocities.com/SoHo/7373/>

 

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
