

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

           wWWWw               wWWWw
     vVVVv (___) wWWWw         (___)  vVVVv
     (___)  ~Y~  (___)  vVVVv   ~Y~   (___)
      ~Y~   \|    ~Y~   (___)    |/    ~Y~
      \|   \ |/   \| /  \~Y~/   \|    \ |/
     \\|// \\|// \\|/// \\|//  \\|// \\\|///
  jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

~ May 1997- page 1 ~
~ ~ joan stark's ASCII Art Gallery ~ ~
- NEW ASCII ART - UNSORTED -

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

.

 -=[ cock-a-too ]=-  4/97
                ,      .-; 
             ,  |\    / /  __,
             |\ '.`-.|  |.'.-'
              \`'-:  `; : /
               `-._'.  \'|
              ,_.-=` ` `  ~,_
               '--,.    .-. ,=". 
                 /     { 0 )`;-.}
                 |      '-' /__ |
                 /          \_,\|
                 |          (
             __ / '          \
     /\_    /,'`|     '   .-~"~~-.
     |`.\_ |   /  ' ,    /        \
   _/  `, \|  ; ,     . |  ,  '  . |
   \   `,  |  |  ,  ,   |  :  ;  : |
   _\  `,  \  |.     ,  |  |  |  | |
   \`  `.   \ |   '     |\_|-'|_,'\|
   _\   `,   `\  '  . ' | |  | |  |           __
   \     `,   | ,  '    |_/'-|_\_/     __ ,-;` /
    \    `,    \ .  , ' .| | | | |   _/' ` _=`|
     `\    `,   \     ,  | | | | |_/'   .="  /
     \`     `,   `\      \/|,| ;/'   .="    |
      \      `,    `\' ,  | ; /'    ="    _/
       `\     `,  .-""-. ': /'    ="     /
    jgs _`\    ;_{  '   ; /'    ="      /
       _\`-/__.~  `.8.'."`~-. ="     _,/
    __\      {   '-.|.'.--~'`}"    _/
    \    .="` }.-~"'u'-. '-..'  __/
   _/  ."    {  -'.~('-._,.'\_,/
  /  ."    _/'`--; ;  `.  ;
   .="  _/'      `-..__,-'
    __/'
   `

-=[ pointing finger ]=-  4/97

       _____________
      (_________ _.'``''-....
          (___.-' _,
           (_(_.-'  `   
  jgs       (__)__,-"``'-----


              _____________
     ....-''``'._ _________)
             ,_  '-.___)
               `'-._)_)
 jgs -----'``"-,__(__)


-=[ "Hang Loose" ]=-  4/97

                         _
        _        ,-.    / )
       ( `.     // /-._/ /
        `\ \   /(_/ / / /
          ; `-`  (_/ / /
          |       (_/ /
          \          /
           )       /`
    jgs   /      /`


-=[ "I love you" ]=-  4/97
                    _
                   / )
                  / /    _
        _        / /    / )
       ( `.     / /-.  / /
        `\ \   / // /`/ /
          ; `-`  (_/ / /
          |       (_/ /
          \          /
           )       /`
    jgs   /      /`


-=[ chicken ]=-  4/97

                  ,.
                 (\(\)
 ,_              ;  o >
  {`-.          /  (_) 
  `={\`-._____/`   |
   `-{ /    -=`\   |
    `={  -= = _/   /
       `\  .-'   /`
        {`-,__.'===,_
        //`        `\\
 jgs   //
      `\=


-=[ parrot ]=-  4/97

             .---.__
            /  /6|__\
            \  \/--`
            /  \\ 
           /    )\
          /  _.' /
         //~`\\-'
   =====//===(=))=========
  jgs  /`

-=[ troll ]=-  4/97

           .:\:/:.
         .:\:\:/:/:.
        :.:\:\:/:/:.:
       :=.' -   - '.=:
       '=(\ 9   9 /)='
          (  (_)  )
          /`-vvv-'\
         /         \
        / /|,,,,,|\ \
       /_//  /^\  \\_\
       WW(  (   )  )WW
        __\,,\ /,,/__
   jgs (______Y______)





-=[ Cupid ]=-  4/97

             ,@@@@@@,
           ,@@@@@""@@, (     _  _
        ,  @@@@@ 6.6\@ :\   ( \/ )
       {{^\@@@C  _-_)@ : \   \  /
       {{:\\@@@) (@@'  :  \   \/   (\/)
       {{::\\ /   \---.:.__\_       \/
        \`::\( ,   \---:---._)
         `"`"; \  \|_.-;====I======{>
             |  \  _.-':   /
     (\/)    |   `"/   :  / 
      \/    //   \/    : /
            \\_   \    :/
              \ \  |   (
               ) ) )
              / / / 
       jgs   / / /_
            (_(____)




-=[ radio ]=-  4/97
                       !
                       |
                       |    |~/ 
                       |   _|~
         .============.|  (_|   |~/
       .-;____________;|.      _|~
       | [_________I__] |     (_|
       |  """"" (_) (_) |
       | .=====..=====. |
       | |:::::||:::::| |
  jgs  | '=====''=====' |

       '----------------'



-=[ girl's face ]=-  4/97
               _____
            ."`     `".
        __ /           \ __
       /  &   /"""""\   &  \
      /   /\ /` 9 9 `\ /\   \
      |  | /`    ^    `\ |  |
jgs   /  / \    '-'    / \  \
     /.-'   `-._____.-`   `-.\



-=[ face ]=-  4/97

       ,@@@@@@,
     ,@@@@@""@@,
     @@@@@ 6.6\@
     @@@C  _-_)@
     '@@@) (@@'


-=[ kissing face ]=-  4/97

               .&&&&&&&&&&&&&.
            .&&&&&&&&&&&&&&&&&&&.
          .&&&&&&&&&&&&&&&&&&&&&&&.
         &&&&&&&&&&&&&&&&&&&&&&&&&&&
        &&&&&&&&&:&&:&&:&&:&&&&&&&&&&
       &&&&&&&&:&'&''&&''&&'&:&&&&&&&&
      .&&&&&&'((((((     ))))))'&&&&&&.
      &&&&&&'(/````\     /````\)'&&&&&&
      &&&&:' `\ (_) ) \ ( (_) /` ':&&&&
      && ( :. ''''''   \ `````` .: ) &&
      &&\ \:::.      ,__)     .:::/ /&&
      '&&\ `:::               :::` /&&'
       &&&`/\:`     .-.-.     `:/\`&&&
      .&&&(  )    .'._,_.'.    (  )&&&.
      &&&&&&&&\    \` ` `/    /&&&&&&&&
      &&&&&&&&&\    `---`    /&&&&&&&&&
      &&&&&&&&&&`-._     _.-'&&&&&&&&&&
     &&&&&&&&&&&    `"""`    &&&&&&&&&&& 
    &jgs&&&&&&'                '&&&&&&&&&




-=[ First Communion ]=-  4/97
            
          .:.:.:.
         / .***. \
        | / ,,, \ |
        | \/6.6\/ |
        | (  _  ) |
       /  /`"""`\  \
     .:.:( (/|\) ):.:.
      ':'/':_A_:'\':'
        /         \
       /           \
 jgs  /             \
     .:.:.:.:.:.:.:.:.
    ':':':':':':':':':'
            
          .:.:.:.
         / .***. \
        | / ,,, \ |
        | \/6.6\/ |
        | (  _  ) |
       /  /`"""`\  \
     .:.:( (/|\) ):.:.
      ':'/':_A_:'\':'
        /         \
      .:.:.:.:.:.:.:.
     ':':':':':':':':'
 jgs      _|_|_|_
         (___|___)




-=[ flower girl ]=-  4/97
        _         _
       / )%.===.%( \
       | // ,,, \\ |
       \/ \/o.o\/ \/
       /\ (  _  ) /\
       ^^ /`"""`\ ^^
         ( (_@_) )
         /'-.Y.-'\
        /    |    \
       /___________\
 jgs      _|_|_|_
         (___|___)


-=[ flower girl #2 ]=-  4/97
            _____
         ."`     `".
     __ /           \ __
    /  &   /"""""\   &  \
   /   /\ /` 9 9 `\ /\   \
   |  | /`    ^    `\ |  |
   /  / \    '-'    / \  \
  /.-'   `-._____.-`   `-.\
         _\\     //_   
       /' `~|\\/|~` `\
      /  ,  | \ |  ,  \
     /  /|  \__)/  |\  \
     \  `-._ ~Y~__.-'  /
      `-.__/```).-\_.-'
        /  `~~|/`~` \
       /   -. |      \
 jgs  /      \|       \
     /        |        \
    / . . . . . . . . . \
    `"`"`"`"|"|"|"`"`"`"`
            | | |
            | | |
            |~|~|
            |-|-|
           /`/`/J
          `~`~`


-=[ pirate ]=-  4/97
                   _____
                .-" .-. "-.
              _/ '=(0.0)=' \_
            /`   .='|m|'=.   `\
            \________________ /
        .--.__///`'-,__~\\\\~`
       / /6|__\// a (__)-\\\\
       \ \/--`((   ._\   ,)))
       /  \\  ))\  -==-  (O)(
      /    )\((((\   .  /)))))
     /  _.' /  __(`~~~~`)__
    //"\\,-'-"`   `~~~~\\~~`"-.
   //  /`"              `      `\
  //  jgs

-=[ pie ]=-  4/97

                (
           (      )     )
             )   (    (
            (          `
        .-""^"""^""^"""^""-.
      (//\\//\\//\\//\\//\\//)
       ~\^^^^^^^^^^^^^^^^^^/~
   jgs   `================`



       .-~~^~~^~~^~~^~~^~~-.
      (\//\\//\\//\\//\\//\\)
       \^""^""^""^""^""^""^/
   jgs  `=================`


-=[ cupcake or muffin ]=-  4/97

       .-"`"`"`"-.
      /.'''`.'`.'`\
     /`.'`.`'.`'`.'\
    (`'.`'.'`.'`.`'.)
     ~|||||||||||||~
 jgs  |||||||||||||
      `"""""""""""`



-=[ cherries ]=-  4/97

   __.--~~.,-.__
   `~-._.-(`-.__`-.
           \    `~~`
      .--./ \
     /#   \  \.--.
     \    /  /#   \
 jgs  '--'   \    /
              '--'


-=[ pretzel ]=-  4/97
        _   _
       ( `X` )
        \/ \/
 jgs     `-`




-=[ Fencing ]=-  4/97

In fencing competition there are three weapons...


 1) foil- weighs less than 500g; target area is torso

   _       |\
  [_[[[[[[[| |========================================D
           |/

  |__20cm____|________________90cm____________________|




 2) épée- weighs less than 770g; target area is entire body
          ;.
          | `.
  [_[[[[[[|  |========================================D
          | .'
          :'

  |__20cm____|_________________90cm___________________|



& 3) saber- weighs less than 500g; target area is waist-up

         ;\
         | \
  [_]]]]]| |========================================D
   \    / .'
    `==;.'

  |_17cm___|___________________88cm_________________|



-=[ St. Bernard puppy ]=-  4/97

        ._,=~~``~~=,_.
     .=`  ~-.    .-~  `-.
   /`  /    {    }    \  `\
  |    |   _ \  / _   |    |
  |    /  /@) )( (@\  \    /
  \   |;     /  \     ;|  /
   \  | ;   / __ \   ; \ /
    `"`/`\ ; (..) ; /`\ `
     /`   \{  /\  }/   `\
 jgs       `"`==`"`


-=[ St. Bernard dog ]=-  4/97
             ____
        _,=~`    `~=,_
     .=`  ~-.    .-~  `-.
   /`  /    {    }    \  `\
  |    |   _ \  / _   |    |
  |    /  /@) )( (@\  \    |
  \   |      /  \      |   |
   \  |     / __ \     \   /
    |_/\   / (..) \   / \_|
    `  /\ ;   /\   ; /\   
     /`  `.\ /==\ /.'  `\
   /`    /-=`""""`=-\    `\
  ;     |-=-=-=--=-=-|     ;
 jgs     \-=-=-=-=-=/
          `~~~~~~~~`


           _.="""=._
         /`  \   /  `\
        /  / _} {_ \  \
       /  ; /o) (o\ ;  \
       \  |  / _ \  |  /
        \_/\| (_) |/\_/
     jgs  /`\_/=\_/`\
        /`    `"`    `\
       {               }


-=[ cat at the wall ]=-  4/97

 |____|____|____|____|____|____|____|____|____|____|____|____|____
 ____|____|____|____|____|____|____|____|____|____|____|____|____|
 __|____|____|____|____|___|_         ____|____|____|____|____|__
 |____|____|____|____|___|    (\.-./)  _|____|____|____|___|___|_ 
____|____|____|____|____|_  = (^ Y ^) =  _|____|____|____|____|__
|____|____|____|____|____|___ /`---`\ __|____|____|____|____|____|
 __|____|____|____|____|____|_U___|_U|____|____|____|____|____|_  
 |____|____|____|____|____|____|____|____|____|____|____|____|____
_jgs|____|____|____|____|____|____|____|____|____|____|____|____|_

-=[ Playboy Bunny ]=-  4/97
                  O O
                 dO Ob
                dOO OOO
               dOOO OOOb
              dOOOO OOOOb
              OOOOO OOOOO
              OOOOO OOOOO
              OOOOO OOOOO
              YOOOO OOOOO
               YOOO OOOP
          oOOOOOOOOOOOOb
        oOOOOOOOOOOOOOOOb
       oOOOb dOOOOOOOOOOO
      OOOOOOOOOOOOOOOOOOO
      OOOOOOOOOOOOOOOOOOP
      OOOOOOOOOOOOOOOOOP
       YOOOOOOOOOOOOOOP
         YOOOOOOOOOOOP
        %%%%%%%%%%%%%%
       %%%%%%OOOjgsOOO

-=[ spray ]=-  4/97

  `
  ~  `-. .---.
  .  ~= -o   | 
      ~` |___|     
  .'  _____|_____
     |           |
     |~~~~~~~~~~~|
     |           |
     |   c---c   |
     |   /o o\   |
     |  (= T =)  |
     |   '-W-'   |
     |           |
     |           |
     |           |
     |           |
     |~~~~~~~~~~~|
  jgs`-=========-`



-=[ the early bird  ]=-  4/97


               .---. 
              /   6_6       _       .-.
              \_  (__\     ("\     /.-.\  The Early Bird Catches
              //   \\       `\\   //   \\        the Worm!
             ((     ))        \`-`/     \'-')
       =======""===""=========="""======="""===
       jgs      |||
                 | 



-=[ walkie- talkie ]=-  4/97
                                   .
      .              .   .'.     \   /
    \   /      .'. .' '.'   '  -=  o  =-
  -=  o  =-  .'   '              / | \
    / | \                          |
      |                            |
      |                            |
      |                      .=====|
      |=====.                |.---.|
      |.---.|                ||=o=||
      ||=o=||                ||   ||
      ||   ||                ||   ||
      ||   ||                ||___||
      ||___||                |[:::]|
 jgs  |[:::]|                '-----'
      '-----'

-=[ designs ]=-  4/97
  
   \ \/\ \/ /
    \/ /\/ /
    / /\/ /\ 
   / /\ \/\ \
  / / /\ \ \ \
 ( ( ( () ) ) )
  \ \ \ \/ / /
   \ \/\ \/ / 
    \/ /\/ /
    / /\/ /\ 
   / /\ \/\ \
  / / /\ \ \ \
 ( ( ( () ) ) )
  \ \ \ \/ / /
   \ \/\ \/ /
    \/ /\/ /
    / /\/ /\
   / /\ \/\ \
  / / /\ \ \ \
 ( ( ( () ) ) )
  \ \ \ \/ / /
   \ \/\ \/ /
    \/ /\/ / 
    / /\/ /\
   / /\ \/\ \



   \/ /  
   / /\
  / /\ \
 ( (  ) )
  \ \/ /
   \/ / 
   / /\ 
  / /\ \
 ( (  ) )
  \ \/ /
   \/ /
   / /\
  / /\ \
 ( (  ) )
  \ \/ /
   \/ / 
   / /\
  / /\ \
 ( (  ) )
  \ \/ /
   \/ /  


   / /
  / / \
 ( ( ) )
  \ / /
   / / 
  / / \
 ( ( ) )
  \ / /
   / /
  / / \
 ( ( ) )
  \ / /
   / / 
  / / \
 ( ( ) )
  \ / /
   / /

-=[ another design... ]=-  4/97

   _/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\_
   |\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\|
   |/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /|
   | /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\|
   |/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ |
   |\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\|
   |/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /|
   | /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\|
   |/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ |
   |\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\|
   |/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /|
   | /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\|
   |/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ |
   |\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\|
   |/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /|
   | /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\|
   |/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ |
   |\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\|
   |/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /|
   | /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\|
   |/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ |
   |\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\|
   |/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /|
   | /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\|
   |/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ |
   |\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\|
    ~\/~~\/~~\/~~\/~~\/~~\/~~\/~~\/~~\/~~\/~~\/~~\/~

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
