


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

MAY 1999 
ASCII Art
Update
	        __..._.-.               .-._...__
       /.-.   '-.)             (.-'   .-.\
       \',       \             /       ,'/
        |:.    o'--D        c--'a     .:|
        \::.   /    |       |    \   .::/
         ;:_  _\ '-/         \-' /_ _.:;
       .'    __ `\`.:::. .:::.`/` __    '.
     .:'   .'  '.|:::::::::::::|.'  '.   ':.
    /::    \:.   ';;;;::M::::;:'     /    ::\
   ;::.     ':._     \::O::/     _.-'    .:::;
  (|::.        /'-.__/::M::\__.-'\      .::::|)
   \::__     ,'     '-:::::-'     ',     _::;/
    `/  `\.-'|        ':'         |'-./` :\`
     |:.  |: '-.                 .-' :|  .:|
     |:.  '-.   )               (   .-'  .:|
  jgs\::.    )-'                 '-(     .:/
         '-----'                                 '-----'

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

SEASONAL:

-=[ Mother's Day poem ]=-  5/99


   H A P P Y    M O T H E R' S    D A Y    1 9 9 9

             ____          |\ /|
           .'    `".       | Y | is for the million things she gave me,
          / |       \       ___
         |   \__.-, (_,    /   \
          \ /`   9 `\ /    \___/ means only that she is growing old,
    ,_     )| 9 .   |`     _____
     \'.  '.\  ,_/  /        |
     _\ \.--.'.___.' `'.     |   is for the tears she shed to save me,
  .-' _`  a  \.--, .'   |
  `""` \ a K  ; ,-'\ _.;_  |___|
        '.__,. (__.'`-._ ) |   | is for her heart of purest gold;
         (_/\ '-.     /_    ___
             ;-._)-._/ _)  |__  
            /        `` \  |___  is for her eyes, with love-light shining,
            '-._______.-'   ___
               |_ |_ |     |___)
               |  |  |     |   \ means right, and right she'll always be,
               |__;__/
            .-"'-'|--\     Put them all together, they spell "MOTHER",
           '.___,_|""|     A word that means the world to me.
         jgs      \__/                                 -Howard Johnson

CHARACTERS:

-=[ Pikachu Pokemon ]=-  4/99


     `;-.          ___,
       `.`\_...._/`.-"`
         \        /      ,
         /()   () \    .' `-._
        |)  .    ()\  /   _.'
        \  -'-     ,; '. <
         ;.__     ,;|   > \
        / ,    / ,  |.-'.-'
       (_/    (_/ ,;|.<`
         \    ,     ;-`
          >   \    /
         (_,-'`> .'
     jgs      (_,'


         ,___          .-;'
         `"-.`\_...._/`.`
      ,      \        /
   .-' ',    / ()   ()\
  `'._   \  /()    .  (|
      > .' ;,     -'-  /
     / <   |;,     __.;
     '-.'-.|  , \    , \
        `>.|;, \_)    \_)
         `-;     ,    /
            \    /   <
             '. <`'-,_)
          jgs '._)

 

 -=[ Pochacco ]=-  5/99
                     ,8,
                     d8b
                     888
      __        ,    888
    d88888b.   -.\,- 888
       `Y8888b."```"-888
           /`"       `8\
          |             |
          |             |
          |             |
      __  /  O   _   O  \
    /`  '.\     '-'     /
    \     .'.         .;
     '. .'   `"""""""`  \
       `\            /.-.|
         `|         |`   |
          |          \___/
          ;-.._______..-;
    jgs  /       |       \
         \___,---'---,___/


                     ,8,
                     d8b
                     888
      __        ,    888
    d88888b.   -.\,- 888
       `Y8888b."```"-888
           /`"       `8\
          |             |
          |             |
          |             |
          /  O   _   O  \
          \     '-'     /
   jgs     '.         .'
             `"""""""`

 

-=[ Hello Kitty ]=-  5/99

                       .-.
          .-._    _.../   `,    _.-.
          |   `'-'    \     \_'`   |
          \            '.__,/ `\_.--,
           /                '._/     |
          /                    '.    /
         ;   _                  _'--;
      '--|- (_)       __       (_) -|--'
      .--|-          (__)          -|--.
       .-\-                        -/-.
      '   '.                      .'   `
  jgs       '-._              _.-'
                `""--....--""`



        .-. __ _ .-.
        |  `  / \  |
        /     '.()--\
       |         '._/
      _| O   _   O |_
      =\    '-'    /=
        '-._____.-'
        /`/\___/\`\
       /\/o     o\/\
      (_|         |_)
  jgs   |____,____|
        (____|____)


           .-. __ _ .-.
           |  `  / \  |
           /     '.()--\
          |         '._/
         _| O   _   O |_
         =\    '-'    /=
      jgs  '-._____.-'

 

SEASONAL:

-=[ hearts ]=-  4/99

           .-.  .-.
       .-.| .-./   |
      |   \/   |   /
      \        / /`
       `\    /`/`
   jgs   `\/`

 

ANIMALS/BIRDS:

-=[ ferret / cat? ]=-  4/99
                _....._            ,_    _,
             .-'       '.       _ /7 \--/^|
           .'            `'._.-' ;        |
         _/                      '.  ^ _ ^/
      .-' |                '       '-._I.'
     /  .'\  '-.         .'           /
    |  /   '-._ '-.,___,.     ,   _.-L
    \  \       `""`      `-._  \-'.__,\
  jgs'-.;                    '-._'.  ```
                                 ```

 

 

-=[ puppy carrying dish ]=-  5/99

                     __
              .--._,'  `\
             (__.'  '-, /
               /_ _     \
             __|e)e)     |
           .'_           ;         ,`)
          | (_)    |     /_.----._.' /
           \_/\___/  ,d8`           \
          /   .-\\,oo8P`             ;
         |   /  |;"`                 |
         |   |  ||         ,  _     /`'.
          \  './/'\. .'   /.--;'-.     |
           '--'.-._;'   .'  .-'  /'-;`  \
              (((.   .-'\  (((_.'    \   )
         jgs   '._).'`--'             `-`

 

-=[ cats ]=-  4/99

            ,
           \)\_
          /    '. .---._
        =P ^     `      '.
         `--.       /     \
         .-'(       \      |
        (.-'   )-..__>   , ;
        (_.--``    (__.-/ /
                .-.__.-'.'
          jgs    '-...-'
      
                      ,
                    _/((
           _.---. .'   `\
         .'      `     ^ T=
        /     \       .--'
       |      /       )'-.
       ; ,   <__..-(   '-.)
        \ \-.__)    ``--._)
     jgs '.'-.__.-.
           '-...-'

 

 

-=[ love bears ]=-  4/99

           __..._.-.               .-._...__
          /.-.   '-.)             (.-'   .-.\
          \',       \             /       ,'/
           |       o'--D       c--'a       |
           \      /    |       |    \      /
            ;._  _\ '-/         \-' /_  _.;
          .'    __ `\`.-"-. .-"-.`/` __    '.
        .'    .'  '.|'     '     '|.'  '.    '.
       /      \     '._,       ,_.'     /      \
      ;        '-._     \     /     _.-'        ;
     (|           /'-.__/     \__.-'\           |)
      \  __     ,'     '-.   .-'     ',     __  /
       `/  `\.-'|         '.'         |'-./`  \`
        |    |  '-.                 .-'  |    |
        |    '-.   )               (   .-'    |
    jgs \       )-'                 '-(       /
         '-----'                       '-----'

 

           __..._.-.               .-._...__
          /.-.   '-.)             (.-'   .-.\
          \',       \             /       ,'/
           |       o'--D       c--'a       |
           \      /    |       |    \      /
            ;._  _\ '-/         \-' /_  _.;
          .'    __ `\`.-"-. .-"-.`/` __    '.
        .'    .'  '.|'     '     '|.'  '.    '.
       /      \     '._,   I   ,_.'     /      \
      ;        '-._     \ LUV /     _.-'        ;
     (|           /'-.__/  U  \__.-'\           |)
      \  __     ,'     '-.   .-'     ',     __  /
       `/  `\.-'|         '.'         |'-./`  \`
        |    |  '-.                 .-'  |    |
        |    '-.   )               (   .-'    |
    jgs \       )-'                 '-(       /
         '-----'                       '-----'

 

           __..._.-. 
          /.-.   '-.)
          \',       \
           |       o'--D 
           \      /    |
            ;._  _\ '-/ 
          .'    __ `\`.-"-. .-"-.
        .'    .'  '.|'     '     ',
       /      \     '._, CARMEN   |
      ;        '-._     \         /
     (|           /'-.__/       .'
      \  __     ,'     '-.   .-'
       `/  `\.-'|         '.'
        |    |  '-.
        |    '-.   )
    jgs \       )-'
         '-----'

 

-=[ mouse with cheese ]=-  4/99
         _   _
        (q\_/p)
    .-.  |. .|
       \ =\,/=
        )/ _ \  |\
       (/\):(/\  )\
    jgs \_   _/ |Oo\
        `""^""` `"""`

-=[ giraffe ]=-  4/99

         _  o o
         \ \|/ _,
      __.'   /`_/
    /`    u   ;#
    `c-_..__,/ ##
           );:'##
           |   ##
           |:.:##
           |.  ##
           |:.'##
           |.::##
          /  ' ##
          |.:'  ##
          ;::' .:#
         / '     '#
         |  .: '::.`'-..__
         |:.         .::' `',
         |:::   ':.       .:,\
          \ ', .  .::' .::  | |
          |'.|.:|  '     '  /\#
          |  \ '|._.::  |   |##
          | /|.:|  `"";`| .:|##

          / ||  /     | ;  '|
          \ // |      \:'\  |
          | /\ /       ; ;| \
          | || |       | || /
          | || |       | || |
         _/ j| |      _/ J| |
        (/_/_/ J     (/_/_/ j
    jgs    (/_/         (/_/

 

-=[ elephant ]=-  4/99
                              _
                            .' `'.__
                           /      \ `'"-,
          .-''''--...__..-/ .     |      \
        .'               ; :'     '.  a   |
       /                 | :.       \     =\
      ;                   \':.      /  ,-.__;.-;`
     /|     .              '--._   /-.7`._..-;`
    ; |       '                |`-'      \  =|
    |/\        .   -' /     /  ;         |  =/
    (( ;.       ,_  .:|     | /     /\   | =|
     ) / `\     | `""`;     / |    | /   / =/
       | ::|    |      \    \ \    \ `--' =/
      /  '/\    /       )    |/     `-...-`
     /    | |  `\    /-'    /;
     \  ,,/ |    \   D    .'  \
  jgs `""`   \  nnh  D_.-'L__nnh
              `"""`

 

PEOPLE:

-=[ man at table, judge? ]=-  /99
                  _,,,,_
                 //_\\\\\
                 ;/ \\\\;
                (  ' 7'  )
                 ;  __  ;
                  \ __ /
               .---'__'---.
              /\\________//\   ___
             ;  '========' _;__\ /
        _____|______________|__/_\_____
    jgs|                              |

 

-=[ joker ]=-  4/99

           _\@)_       ___ 
            /`\      .' -,'-.__,@
           /        |     `).-'
         _/       _\V^V^V^V/_
        | /\     .=// ^.^ \\=.
        /\ /     .'/| ._. |\'.
       / /-`.       _\___/_
        |/\/\   _@->`   _  `<-@._
          \  \.'  @-'`\( `'-,@   '-.
           \      ,    @    , _.-   `\
            \   .'|    :    |` /'. _.'
             `"`   \   :    / /`\_|  @
             @_  _.'`""""""`'-\_\.--;`
             `-.`      /,     `, .-'
             _.@--; .-'| '. ;-._;@
       jgs .'     @' _.'.  `@  \
          |     _.-'`    '-.    \
           '-._  `-._n_     )   |
               `'-._ ) `-,.'   /
                    u-'--;`@ .'
                         |  /
                        ,\ /,
                        )\.'/
                       /   (
                       \_.. '._.@
                           `-.-'

 

-=[ girl w/ bunny rabbit ]=-  5/99

                ____
              .'    `".
             / |       \
            |   \__.-, (_,
             \ /`   9 `\ /
       ,_     )| 9 .   |`
        \'.  '.\  ,_/  /
        _\ \.--.'.___.' `'.
     .-' _`  a  \.--, .'   |
     `""` \ a K  ; ,-'\ _.;_
           '.__,. (__.'`-._ )
            (_/\ '-.     /_
                ;-._)-._/ _)
               /        `` \
               '-._______.-'
                  |_ |_ |
                  |  |  |
                  |__|__/
           jgs .-"'-'|--|
              '.___,_|""|
                     \__/

RELIGION:

 

-=[ chalice and host ]=-  5/99

             .-. 
            /_|_\
           _\ | /_
        .-"  '-'  "-.
       |`-.__   __.-'|
       |:.   ```     |
        \:.         /
         '-::.  _.-'
             \ /
             { }
             / \
           .'`-`'.
    jgs   /       \
          `-.....-'

 

FOOD:

-=[ chocolate bar ]=-  4/99
         __ __ __ __ __
       /__/__/__/__/__/|
      /__/__/__/__/__/|/
  jgs |__'__'__'__'__|/

 

 -=[ coffee pot ]=-  4/99

        __.-n-.
        \|'---'|-,
         |     | ))
         |     |-'
  jgs    '.___.'

 

 -=[ coffee tea cup ]=-  4/99

         _..,----,.._
      .-;'-.,____,.-';
     (( |            |
      `))            ;
       ` \          /
  jgs .-' `,.____.,' '-.
     (     '------'     )
      `-=..________..--'

 

 -=[ carrot ]=-  4/99

                 ___
         `-._\ /     `~~"--.,_
        ------>|              `~~"--.,_
    jgs  _.-'/ '.____,,,,----"""~~```'

 

 -=[ beer hat ]=-  4/99

        .--.               .--.
       /   _\_  .-";"-.  _/_   \
       | _|___|/  . .  \|___|_ |
       |((|---|._.   ._.|---|))|
       | `|   |  `"""`  |   |` |
        \ `"""#;._____.;#"""` /
         '.   (# o   o #)   .'
           '-._\   ^   /_.-'
              __'._~_.'__ 
       jgs   /   \   /   \

MISC:

 -=[ stocking ]=- 4/99

          _______
        /::::::::\
        |:::::::|:|
        |:::::::/:/
        |::::::/:/
        |=====;==|
        |     |  |
        |     |  |
        |     |  |
        |    /  /
        \   <  <
         |   \  \
         |    |  |
         |    |  |
         |   /  /
         |  (  (
        /    )  )
       /  .-'.-'
  jgs  \_/\_/

 

 -=[ sweater ]=-  4/99
                 ,..,
              .-//||\\-.
             / ,      , \
            /  ;      ;  \
           /, /|      |\ .\
           \` \|      |/ `/
            \  \      /  /
       jgs   \_/||||||\_/
               `"===="`

 

-=[ key ]=-  4/99
         .--.
        /.-. '----------.
        \'-' .--"--""-"-'
     jgs '--'

 

-=[ trophy ]=-  4/99

       ___________
      '._==_==_=_.'
      .-\:      /-.
     | (|:.     |) |
      '-|:.     |-' 
        \::.    /
         '::. .'
           ) (
         _.' '._
    jgs `"""""""`

 

-=[ diploma ]=-  4/99
                  ________
               (`\        `\
                `-\ DIPLOMA \
                   \   (@)   \
                   _\   |\    \
        jgs       ( _)_________)
                   `----------`

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

TO MAIN INDEX PAGESEARCH THIS SITE FOR THE ASCII ART YOU WANT

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
