


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

November/
December
2000 Update
	

               
    _________________________________
   |.==============. .==============.|
   j|              | |              ||
   g|              | |              ||
   s|        __    | |  M E R R Y   ||
   ||      .::;'.  | |              ||
   ||     /::;', \ | |  CHRISTMAS!  ||
   ||  .-;.-'  ;;;\| |              ||
   ||_(;__)___;____| |______________||
   | ______________   ______________ |
   ||/;_,;;:::"-. ;| |              ||
   ||-;;_::"":;;;`-| |        .-.   ||
   ||;-"  o    `'::| |     /\/;; \  ||
   ||; \,_ .-.  o  | |  _ /;;'   |  ||
   ||  ;'._\_/._,  | | /;;\;    /   ||
   ||;    ()\__.'-'| |;\;;;\.--'    ||
   ||  ;        ;  | |::';_/        ||
   ||;____;___;___/| |__/___________||
   '================================='

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

*CHARACTERS:

*-=[ Ranger Rick ]=-  11/00

                 .-""`````""-.
                /`'--"  _----'`\
                ;-.    |_)  _  ;
              _.|__\   | \ |_) |`\.---.
            .'      `-._   | \ | /    |
           /            `'-.__;-'    /
          |    .''-.,__    __'._ _,.'
          |  /`   ,'/ _`\``( /`_`\ \
           \/ ;  /  \(o)/   '-.o)/'.\
            | \  \   ;'    ',_ `\   \|
             \ '. '-'       \_/ /.__//
              '._'-.  `;'-.___.' _.-'
                ;'. '.  \ -./ .'`;
              /`   `-.`. `-'/`    `\
        .-.-.-;-.       `--`       .-;-.-.-.
  "jgs"/ / / /"\ \""""""""""""""""/ /"\ \ \ \"""""
       \|\|\|  |/                 \|   |/|/|/

 

ANIMALS:

*-=[ moth ]=-  11/00
        
          `'.   .'`
             \_/
          \ .;=;. /
        --.'"-|-"'.--
         /`-._|_.-'\
        /     |     \
       /_/    |    \_\
  jgs  '----'`^`'----'

 

*-=[ chicken ]=-  11/00
     _
   _/ }
  `>' \
   `|  \
    |  /'-.    .-.
    \'   ';`--' .'
     \'.   `'-./
      '.`"-..-;`
        `;-..'
        _| _|
 jgs     /` /`



*-=[ turkey - front and back ]=-  11/00  

                   .-.
                  /   \
                , b   d ,
            ;-./ '| V |' \.-;
          .-| ,`\; \)/ ;/`. |-.
        .-'._\ ' |/((|\| . /_.'-.
       .-\'. `;.'`  \) `'.;`.' /-.
       '._;---/           \---;_.'
        <  .- | /       \ | -.  >
         '---'| |       | |'---'
             /_/         \_\
               |'._   _.'|
               \_ _/"\_ _/
                 ||   ||
        jgs     _||_ _||_
               (((     )))
 

                ,  /\  ,
            ;-./ '/  \' \.-;
          .-|  `\; :  ;/`  |-.
        .-'._\   |   :|   /_.'-.
       .-\   `;. \ :  /_.;`   /-.
       '._;----.\ ;..; /.----;_.'
        <     _.'`    `'._      >
         ';--' /  /  \  \ '---;'
         / __.'| {    } |'.__ \
         ``    \_ {  } _/    ``
               _\||""||/_
      jgs         \  /



*-=[ whales ]=-  11/00
http://www.whalecommunications.com

            _.._
           (_.-.\
       .-,       `
  .--./ /     _.-""-.
   '-. (__..-"       \
      \          a    |
       ',.__.   ,__.-'/
 jgs     '--/_.'----'`

           W H A L E
   C O M M U N I C A T I O N S




            ::.
      (\./)  .-""-.
       `\'-'`      \
   jgs   '.___,_^__/

 

*-=[ sitting koala bear ]=-  11/00
    ___..._           _...___
   /'--.._ `'-="""=-'` _..--'\
   |   ~. )  _     _  ( .~   |
    \  '~/   a  _  a   \~'  /
     \  `|     / \     |`  /
      `'--\    \_/    /--'`
          .'._  J__.-'.
         / /  '-/_ `-  \
        / -"-'-.  '-.__/
        \__,-.\/     | `\
        /  ;---.  .--'   |
       |     /\'-'      /
   jgs '.___.\   _.--;'`)
              '-'     `"

 

*-=[ rocking horse ]=-  10/00

            _.._
           /\\\/\
          (\\\/)/\
          /4 4 {}/\
         /    _/ \/\
        |,,  /    '-;,----,-. _
         \_j/ \    {}\    /{}\;;.
              /     {}'--'{}  |;;\
              |       {}{}    |\;|
              |          ,    ; ;(   
               \__   _____\  /   `'
                \ | |    \ \ \
                | | |     \ \ \
     jgs  ,     | | |     / / /    ,
          \`-.__;_| (    /_/ (__.-'/
           `._     ``````       _.'
              `""---......---""`

 

*-=[ polar bear in a snow storm ]=-  11/00

      .--------------------------.
      |POLAR BEAR IN A SNOW STORM|
      |.------------------------.|
      ||                        ||
      ||                        ||
      ||                        ||
      ||                        ||
      ||                        ||
      ||                        ||
      ||                        ||
      ||                        ||
      ||                        ||
      ||                        ||
      ||                        ||
      ||________________________||
      '--------------------------'

      .--------------------------.
      |POLAR BEAR IN A SNOW STORM|
      |.------------------------.|
      || *                   *  ||
      ||           *            ||
      ||    *                   ||
      ||                        ||
      ||                 *      ||
      ||  *    ____ *           ||
      ||   .-"`    `"-._(\_   * ||
      ||  (/              .\    ||
      ||   |           /'.__\   ||
      j|   \   _/--\  |         ||
      g| * |  /_ *  \ |      *  ||
      s|___(__,,)___(_,)________||
      '--------------------------'


            ____
        .-"`    `"-._(\_
       (/              .\
        |           /'.__\
        \   _/--\  |
        |  /_    \ |
   jgs  (__,,)   (_,)

 

SEASONAL:

*-=[ birthday cakes ]=-  11/00

      , ,  ,   ,  ,  , ,   ,  , ,   , ,   ,
     </ \> \> </ </ </ \> </ </ \> </ \> </
     || || || || || || || || || || || || ||
     || || || || || || || || || || || || ||
     || || || || || || || || || || || || ||
  ((@))((@))((@))((@))((@))((@))((@))((@))((@))
  ((@))((@))((@))((@))((@))((@))((@))((@))((@))
   |         _  _       _   _ ___    _       |
   |  |_||\ |_)|_)\/   |_)||_) | |_|| \|\ \/ |
   |  | ||-\|  |  /    |_)|| \ | | ||_/|-\/  |
   |                 _                       |
   |               |/ \|_||\ |               |
   |             (_|\_/| || \|               |
   |                                         |
  ((@))((@))((@))((@))((@))((@))((@))((@))((@))
  (jgs)((@))((@))((@))((@))((@))((@))((@))((@))



           , ,  ,   ,  ,  , ,   ,  , ,
          </ \> \> </ </ </ \> </ </ \>
          || || || || || || || || || ||
          || || || || || || || || || ||
          || || || || || || || || || ||
       ((@))((@))((@))((@))((@))((@))((@))
       ((@))((@))((@))((@))((@))((@))((@))
        {               _  _            }
        {        |_||\ |_)|_)\/         }
        {        | ||-\|  |  /          }
        {      _   _ ___    _           }
        {     |_)||_) | |_|| \|\ \/     }
        {     |_)|| \ | | ||_/|-\/      }
        {                               }
  ((@))((@))((@))((@))((@))((@))((@))((@))((@))
  ((@))((@))((@))((@))((@))((@))((@))((@))((@))
   {                                         }
   {                                         }
   {                 _                       }
   {               |/ \|_||\ |               }
   {             (_|\_/| || \|               }
   {                                         }
   {                                         }
   {                                         }
  ((@))((@))((@))((@))((@))((@))((@))((@))((@))
  (jgs)((@))((@))((@))((@))((@))((@))((@))((@))


*-=[ birthday cake ]=-  11/00

         ,,,,,,,
        _|||||||_
       +*+*+*+*+*+
       }         {
       +*+*+*+*+*+
           ) (
   jgs    /___\

 

*-=[ waving Santa ]=-  10/00


                 _.--"""""-.._
     __        .'_ _          '.
    /  \      / ` ` `'-.        `\
    |   \/|   \_ ___ _  `\        \
    \  _..;    )` _ `_"--.\       |
    ;"     \   |  a/ a    (`\     |
    |    _.;   /_.<_..___, )\\    |
    \_.-'  |  ;-.__,__..-'  '.'.  /
      |    ;  /            (  ) \_|
      |     \(   (      (     )/   \
       \     (       (       .'\   /
        \ ,   \           _.'   '-'`.
         `|    '-(.___.--' ,;,-\_,   \
          |         o:  .-'(())_/     ;
          ;          :  |.-'  / `'.   |
           \        o:  \   .-\    \ _/
            ;--._   _:_  \ /   \    |\
            )    `'|.-.|"'\\__.-`'-'\|
           /``'-.._||_||_..\      _.'
          /        '-;-'    \__.-'  \
        /``'--..__   :       __..--'``\
        \_        ```````````        _/
          `'--,...__       __...,--'`
              |     ```;```     |
              \        |        /
               \_ _  _ | _ _ _ /
               /` ` ` `|` ` ` `\
               \_._._./ \._._._/
                |=    | |    =|
        jgs  .--'-.   | |   .-'--.
            /         | |         \
            \______,__/ \__,______/

 

*-=[ Santa Claus ]=-  12/00

       .-"``""-.
      /_\_ _ _ _\
      |/{ ` ` ` `}
     {} {,_,_,_,_}
        )/ a  a \(
        (<o_()_o>)
        | /_)(_\ |
        \        /
    jgs  '.____.'

          
          .-"```"-.
         /_\ _ _ __\
        | /{` ` `  `}
        {} {_,_,_,_,}
           )/ a  a \(
          _(<o_()_o>)_          __
         { | /_)(_\ | }       _/  \
       /`{ \        / }`\   _| `  |
      /   { '.____.' }   \ {_`-._/
     /     {_,    ,_}     \/ `-._}
    |        `{--}`    \  /    /
    |    /    {  }     | `    /
    ;    |    {  }     |\    /
     \    \   {__}     | '..'
      \_.-'}==//\\====/
      {_.-'\==\\//====\
       |   ,)  ``     |
        \__|          |
         |     __     |
         | _   /\   _ |
         |     ||     |
         \ _ _ || _ _ /
         {` ` `}{` ` `}
         {_,_,_}{_,_,_}
          |    ||    |
          /-. _||_ .-\
     jgs /    /  \    \
        |___ /    \ ___|
        `"""`      `"""`
 

*-=[ Santa Claus face ]=-  tweak 12/00
by nat hooper - nhoop@centurytel.netxx

             ,"""-,
            /,.____\
           () {_____}
             (/ . . \)       
             {`-=^=-`}        
             {   `   }        
       jgs    {     }        
               `-,-

 

*-=[ walking Santa ]=-  10/99


       HO          .----.
          HO     .'   ,_ \
        _   HO  /__   ( \|
       / ( .   {___`'-.\{_}

       |  `|_  /6)6`'-._}
        \_.'_} |/_  _7 |
        {_.'|  |5-.'  /(
         |   \{\    /:'`}
          \   /.\__/ _.'`\
           \ ;  o ```     \
            ;  o       \   \_
            | o         \.'` }
            ;  o_       {__.'\
            \==[_]=======|/) |
             `;         .' /_/
             / `- /    /
            /    /\    \
           {`-._/  \ _.'`}
           ;-.__}   {__.'\
        __/   /       \_  \
       (  `  /        /   /
  jgs   '.__/        (__.'




       HO          .----.
          HO     .'   ,_ \
        _   HO  /__   ( \|
       / ( .   {___`'-.\{_}
       |  `|_  /6)6`'-._}
        \_.'_} |/_  _7 |
        {_.'|  |5-.'  /(
         |   \{\    /:'`}
          \   /.\__/ _.'`\
           \ ;  o ```     \
            ;  o       \   \_
            | o         \.'` }
            ;  o_       {__.'\
            \==[_]=======|/) |
             `;         .' /_/\
             / `- /    /    \  \
            /    /\    \     \  \
           {`-._/  \ _.'`}    \  \  _
           ;-.__}   {__.'\  /(_\ _\ \\.---------------------.____
        __/   /       \_  \ '---'.|\-\\ -__  --___  __--  __ \---`
       (  `  /        /   /   /(___`\_\\__-__-__--__-__-_--___\____
  jgs   '.__/        (__.'    '--------\\__  --  ___-- __ ---_-\---`
                                        `""""""""""""""""""""""`



       HO          .----.
          HO     .'   ,_ \
        _   HO  /__   ( \|
       / ( .   {___`'-.\{_}
       |  `|_  /6)6`'-._}
        \_.'_} |/_  _7 |
        {_.'|  |5-.'  /(
         |   \{\    /:'`}
          \   /.\__/ _.'`\
           \ ;  o ```     \
            ;  o       \   \_
            | o         \.'` }
            ;  o_       {__.'\
            \==[_]=======|/) |
             `;         .' /_/\             _\8/_   ,;;,
             / `- /    /    \  \       _(7_|o o o|.-\;;/-.
            /    /\    \     \  \     |\ \\| o o ||__||__|
           {`-._/  \ _.'`}    \  \  __|\\ \|o o o||""||""|____
           ;-.__}   {__.'\  /(_\ _\/  |_\\_|-----'|__||__|   /__
        __/   /       \_  \ '---'.|\________________________/---`
       (  `  /        /   /   /(___`\_/|_________________/|_______
  jgs   '.__/        (__.'    '-----------------------------------`

                                           
*-=[ Santa ]=-  10/00

            _..-"""---._
         .-"            '.
       .t      __         '.
     /` .\_.--'             ;
    | ' . ;    __      __    ;
     \'  ./`--' .`'---'. '--`\
      '-'{ .  '    ..   '   . }
         \_.._._,.___..___..__/
          \_.' / '.  .' \ '._/
          //   \o) )( (o/   \\
          \\      /  \      //
           /\_,  .\__/.  ,_/\
          / /(_.'      '._)\ \
         ;  \      /\      /  ;
         |)  '---'`\/`'---' ) |
         |   }       {       }|
         ;    {   (      )    ;
          \(               ( /
    jgs    '.   }     )    .'
             `"-...__...-"`

 

*-=[ Santa ]=-  10/00

          .---.
         /.-.  `\
        {} /_____|
          {_______}
          (/e) (e\)
          (_.-^-._)
          /`  ~  `\
        ,-|       |-,
      .'   \     /   '.
     /      '._.'      \
    |   / _{{\8/}}_ \   |
    |   \_|:::::::|_/   |
     \  { }`\:::/`{ }  /
      '.{_}_/:::\_{_}.'
       \__|:::::::|__/
        > `"""""""` <
        |     Y     |
        |     |     |
        \   _ | _   /
         \    |    /
          /___|___\
          {___T___}
           |  |  |
   jgs     /  |  \
          (__/ \__)

 

*-=[ Santa in window ]=-  10/00


        _________________________________
       |.==============. .==============.|
       j|              | |              ||
       g|              | |              ||
       s|        __    | |  M E R R Y   ||
       ||      .'  '.  | |              ||
       ||     /      \ | |  CHRISTMAS!  ||
       ||  .-;.-      \| |              ||
       ||_(___)________| |______________||
       | ______________   ______________ |
       ||/ .-'````"-.  | |              ||
       ||-` _..---.  `-| |        .-.   ||
       ||.-"  o    `'._| |     /\/   \  ||
       ||  \,_ .-.  o  | |  _ /      |  ||
       ||   '._\_/._,  | | / `\     /   ||
       ||     ()\__.'-'| |`\   \.--'    ||
       ||              | |  ',_/        ||
       ||_____________/| |__/___________||
       '================================='

 

 

*-=[ hang in there Santa ]=-  10/00


         _____________,--,
        | | | | | | |/ .-.\   HANG IN THERE
        |_|_|_|_|_|_/ /   `.      SANTA
         |_|__|__|_; |      \
         |___|__|_/| |     .'`}
         |_|__|__/ | |   .'.'`\
         |__|__|/  ; ;  / /    \.-"-.
         ||__|_;   \ \  ||    /`___. \
         |_|___/\  /;.`,\\   {_'___.;{}
         |__|_/ `;`__|`-.;|  |C` e e`\
         |___`L  \__|__|__|  | `'-o-' }
         ||___|\__)___|__||__|\   ^  /`\
         |__|__|__|__|__|_{___}'.__.`\_.'}
         ||___|__|__|__|__;\_)-'`\   {_.-;
         |__|__|__|__|__|/` (`\__/     '-'
         |_|___|__|__/`      |
  -jgs---|__|___|__/`         \-------------------
  -.__.-.|___|___;`            |.__.-.__.-.__.-.__
    |     |     ||             |  |     |     |
  -' '---' '---' \             /-' '---' '---' '--
       |     |    '.        .' |     |     |     |
  '---' '---' '---' `-===-'`--' '---' '---' '---'
    |     |     |     |     |     |     |     |
  -' '---' '---' '---' '---' '---' '---' '---' '--
       |     |     |     |     |     |     |     |
  '---' '---' '---' '---' '---' '---' '---' '---' 

 

*-=[ Santa w/ reindeer ]=-  10/00

              _____
          .-"`     `'.
         /,           \
        / /``'--..--'``\
        | \__.__.__,___/
        \_ {/ e    e \}
        { `}() (__) ()| 
         `/,_.-")("-._,\
         {  `--`==`--`  } 
       .'{    }         }'.    \/         \/
     .'  {          }   }  \   -|`       `|-
    /     { {          }    ;  ,_\|     |/_,
   ;    ,  '-..____..-' ,   |     \     /
   |    ;        :      ;   | .-.._)---(_.--.
   |    <`;._   _:_   _.|  .-\\_.-/_ _  \-._/
   |    |    `'|.-.|'`  (\    \_  |a a  |
   \_.'`}`'-.._||_||_..-'\\ _.'_} \    /`\
   {_.'`_)     '-;-'      \{_.' `_)|  |   '.
    |    \--..__ : __..--'``\\    \\0/\     '/`\_...--"""-.
     \___/      ```        _/ \___/    |__.'`()/           `\.
        '-;-..._____...-;-'            /  ()_.'        .     ;`\
          |      |      |             ()_.-'          .      |-'
          |      |      |               \      ,      ;     ;
          \ _ _ _|_ _ _ /                ;-,  /___..,-`\    ;
          /` ` ` | ` ` `\                | / /'      \  \   ;
          \_._._/ \_._._/                |/ /         \  \  |
           |=   | |   =|                 / /           `> > /
    jgs  .-'-.  | |  .-'-.              / / \          / / /`
        /       | |       \            /_/ \/\        /_/_/
        \____,__/ \__,____/           /_(   |/       /_/_(



    \/         \/
    -|`       `|-
    ,_\|     |/_,
       \     /
   .-.._)---(_.--.
   \_.-/_ _  \-._/
       |a a  |
       \    /`\
        |  |   '.   
        \0/\     '/`\_...--"""-.
            |__.'`  /           `\,
            /    _.'        .     ;`\
            ',.-'          .      |-'
             \      ,      ;     ;
              ;-,  /___..,-`\    ;
              | / /'      \  \   ;
              |/ /         \  \  |
              / /           `> > /
             / / \          / / /`
            /_/ \/\        /_/_/
       jgs /_(   |/       /_/_(



              _____
          .-"`     `'.
         /,           \
        / /``'--..--'``\
        | \__.__.__,___/
        \_ {/ e    e \}
        { `}() (__) ()|
         `/,_.-")("-._,\

         {  `--`==`--`  }
       .'{    }         }'.
     .'  {          }   }  '.
    /     { {          }     \
   ;    ,  '-..____..-' ,    ;
   |    ;        :      ;    |
   |    <`;._   _:_   _.>    |
   |    |    `'|.-.|'`  |    |
   \_.'`}`'-.._||_||_..-{`'._/
   {_.'`_)     '-;-'   (_`'._}
    |    \--..__ : __..-/    |
     \___/      ```     \___/
        '-;-..._____...-;-'
          |      |      |
          \ _ _ _|_ _ _ /
          /` ` ` | ` ` `\
          \_._._/ \_._._/
           |=   | |   =|
    jgs  .-'-.  | |  .-'-.
        /       | |       \
        \____,__/ \__,____/

 

*-=[ rudolf on the rooftop ]=-  10/00
 
        (\ /)           (\ /)
         >`<             >`<
        (/\ \/)       (\/ /\)
           > <         > <
          (/\ \.-"""-./ /\)
          ___\' _   _ '/___
          \__` /-\ /-\ `__/
             \ \o/ \o/ /
              \   _   /
            __|  (_)  |__
           /  \   |   /  \
       .---|  |'._^_.'|  |---.
      /    |__|   `   |__|    \
      |    \##/.__.-""\##/    |
      \__.-"__|____|____|`._  |
        j___|____|____|____|-'
        g_|____|____|____|_|
        s|___|____|____|___|
        |__|____|##__|____||
        |___|__/####\__|___|
        |_|__/########\__|_|
        |__/############\_||
        |/################\|
       /####################\
     /########################\
   /############################\

 

*-=[ reindeer and sleigh ]=-  10/00
 
                                                      _v
                                                 __* (__)
          ff     ff     ff     ff               {\/ (_(__).-.
         <_\__, <_\__, <_\__, <_\__,     __,~~.(`>|-(___)/ ,_)
          (_ ff ~(_ ff ~(_ ff ~(_ ff ~~~@ )\/_;-"``     |
          //<_\__, <_\__, <_\__, <_\__,   | \__________/|
             (___)~~(___)~~(___)~~(___)~~~\\_/_______\_//
   jgs       // >>  // >>  // >>  // >>    `'---------'`



 
                                                          _v
                                                     __* (__)
             ff     ff     ff     ff                {\/ (_(__).-.
      ff    <_\__, <_\__, <_\__, <_\__,      __,~~.(`>|-(___)/ ,_)
    o<_\__,  (_ ff ~(_ ff ~(_ ff ~(_ ff~~~~~@ )\/_;-"``     |
      (___)~~//<_\__, <_\__, <_\__, <_\__,    | \__________/|
      // >>     (___)~~(___)~~(___)~~(___)~~~~\\_/_______\_//
                // >>  // >>  // >>  // >> jgs `'---------'`

 

*-=[ sleigh ]=-  10/00

                                                  _,
         .-"``'.                           _..-"``  \
        /       \                      _.-"          |
        \   /|\  \             .--...-'              |
         '-' | | |              \               ::   |
             | | |              |               ::   |
            / /  |              |               ::   |
           / /    \            /               .:    |
          / / .    '._      _.'                .:    |
         / / ::       ``--``                  .:    /
        ; ;| ::                              .:    /
        | | \ ':.                           '     /
        | |  `. ':.                             .'
        | |   _'. ':                          .'
        | | /` `\`-._   ____    ____    __,-;`
        ; ; \_/\ \.-'```'-._`""`_.-'```'-._\ \    __
         \ \   /  _.-'`'-._ '..' _.-'`'-.  '. \  /  `\
          \ \ / .'         '.  .'    /`\_) .   \ \__  \
           \   <.____________> <_____\____/_>   '.__)  |
    jgs     '._                                        /
               `""""""""""""""""""""""""""""""""""""""`

 

*-=[ Santa's elf ]=-  10/00

                  .-.
                .;;\ |
               /::::\|\
              /::::'();
             |::::'   |
            |\/`\:_/`\/|
        ,__ |0_..().._0| __,
         \,`////""""\\\\`,/
         | )//_ o  o _\\( |
          \/|(_) () (_)|\/
            \   '--'   /
            _:.______.;_
          /| | /`\/`\ | |\
         / | | \_/\_/ | | \
        /  |o`""""""""`o|  \
       `.__/     ()     \__.'
       /  /              \  \
       |  | ___  ()  ___ |  |
       /  \|---|    |---|/  \
       |  (|   | () |   |)  |
       \  /;---'    '---;\  /
        `` \ ___ /\ ___ / ``
            `|  |  |  |`
             |  |  |  |
             | =|  |= |
      jgs    |  |  |  |
       _._  |\|\/||\/|/|  _._
      / .-\ |~~~~||~~~~| /-. \
      | \__.'    ||    '.__/ |
      \          ||          /
       `---------''---------`






*-=[ elf with present ]=-  10/00


             .-"""-.
           /`   .--.\
          ;   .'  .-:|
          |._.|_._|  ()
         /\// \\\\/\      .:::.
        < //0   0\\ >    _\d8b/_
         `\   >   /`    | \ \ \ |
          _\ '=' /_     |\ \ \ \|
        /`||`---`||`\   |_\_\_\_|
       /\ |\_____/| /\    \_|/
      /\ \/       \/ /\  /\-'
     /\ /|    o    |\ /\/\/
     \-< |         | \ /|/
      \/\|    o    |  `"`
       \/\         |
        /|\   o    |
         `;-------;'
          |   |   |
          \___T___/
           |==|==|
    jgs    |==|==|
        o  |==|==|  o
       /(__/._T_.\__)\
       \     | |     /
        `""""` `""""`

 
*-=[ holiday penguin ]=-  10/00


                 _.--""""'.
               .'          `\
              /              \
            _/_ _,__ __ __/   |
            |`_o)/  `  `  |   ;
            | )/o\>       \   /
            ;"`""`""`"""`";.""-.
          .'   .--._.--.  /  '  \
         /    /  _   _  \ |'.  '|
        /     | / \ / \ |  \__'/
       ;    .-' \o/ \o/ '-.    ;
       |   | () .-"""-. () |   |
       ;   |    \     /    |   ;
        \  ;     \   /     ;  /
       /`\  \     \ /     /  /`\
      / .:`""--....Y....--::` .:\
      \:'   .:'   .:'   .:'  .:'/|
      /'._.:'   .:'   .:'  .:'.;':\
     /    ``;--::.___::.--;``` |   \
    /      /               \   |':.|
   ;      |                 |  \  ':|
   |      |      _..._      |   \    \
   |       \   .' o  o'.   /     |:. |
    \       './ o.-"-. o\.'      \ ':.\
     ;.       `-;     ;-'       .;\    |
     | `-._    _/     \_    _.-' | |:. |
     |   | ```\o (>0<)` /``` |   |/__':/
     ;   \     '._/`\).'     /   ;77777
      \   \      /```\      /   /
       \   '.             .'   /
        \    `-.__   __.-'    /
         '.       ```       .'
     jgs  /`-._         _.-'\
         /  ,  ``;---;``  ,  \
        |  /  |  |   |  |  \  |
        '-'|__/\_/   \_/\__|'-'

 

*-=[ teddy bear skiing ]=-  10/00


                               .-.
                   _   _..---./   \
                 .'_`\'        `. /
         _....__ |  `\|          \
      _~- ~  ' .`'\__,            ;
     ~_- ~ ' .   . |            e  |
    ~_- ~_.._. ' . ;       e <>    |
   ~- ~/`    '.'  .';         \  , ;    .._#
   -_~'        \ .  _\      ,__\/ /_..;/   `\
                `\/`' '._    _.-;``   \\    |
                  |.' '__`""`. ' \     \\  /
                 / `-.'  '-._  . /      \\`#,
                /   /        '--;__   _.'  #,
               ;    |              `//-'.# #,
               |     \              ||   | #,
              /       '._           ||   / #,
            .'           `--,-....__\\-#`  #,
             `'-...__  __.-'       | ,#'   #.
             .-.|    ``__          |,#'    #.
            /  /;    .'  '.        ;#'     #,
           /  /(_\  /      \      /#'      #,
          /  /_  `'/       |     /#;       #,
         /  /  \_.'       /    .'#'|       #
        /  /   /         ;__.-',#' ;      ###
       /  /-._/        .'  \  ,#'  |      '#'
      /  /'-./`-.____.'     \,#'   /
     /  /\__/               ,#'    |
    /  /                  #,#|_____|_
    |  |                  '#/      ||`\    ,
    \  \          jgs  _____\______||_/___/ \
     `--'             (                     /
                       '-------------------'



                               .-.
                   _   _..---./   \
                 .'_`\'        `. /
         _....__ |  `\|          \
      _~- ~  ' .`'\__,            ;
     ~_- ~ ' .   . |            e  |
    ~_- ~_.._. ' . ;       e <>    |
   ~- ~/`    '.'  .';         \  , ; '# .._
   -_~'        \ .  _\      ,__\/ /_..;/   `\
                `\/`' '._    _.-;``   \\    |
                  |.' '__`""`. ' \     \\  /
                 / `-.'  '-._  . /      \\`#,
                /   /        '--;__   _.'  '#,
               ;    |              `//-'.,# '#,
               |     \              ||   |   '#,
              /       '._           ||   /    '#,
            .'           `--,-....__\\-#`      '#,
             `'-...__  __.-'       | ,#'        '#.
             .-.|    ``__          |,#'          '#.
            /  /;    .'  '.        ;#'            '#,
           /  /(_\  /      \      /#'              '#,
          /  /_  `'/       |     /#;                `#,
         /  /  \_.'       /    .'#'|                 '##,
        /  /   /         ;__.-',#' ;                  '#.
       /  /-._/        .'  \  ,#'  |
      /  /'-./`-.____.'     \,#'   /
     /  /\__/               ,#'    |
    /  /                  #,#|_____|_
    |  |                  '#/      ||`\    ,
    \  \          jgs  _____\______||_/___/ \
     `--'             (                     /
                       '-------------------'

 

*-=[ dog in stocking ]=-  9/00

       .-.-.-._o=-
      / /. .\ ||\
     _\/  T  \/ |
    /_o\__^__// |
     /_(_/(_/` _;
        \ _,--' /
         \      |
          \    / \
          /   |  /
   jgs   /_   ;-'
        |  \.'
        '--'


*-=[ teddy bear in stocking ]=-  10/00

         _...._
       .'     _`;,  _ 
      /   .-'`  _.\/ \
     /  .` _.-'`    C/
     | ; .'  _   _    \
     \ \/    a _ a    |
      )/'.     Y     .'
    /` \  >._  ^  _.<
    \__//`   `````   `\
       |   /.:.:.:.\   |
       \   \:::::::/   /
        \   |:::::|   /
        |\,,/:::::\,,/|
        ;:':':':':':':;
        |             |
        ;.-._.-.      |
        ( =(_)= )     |
        |'-/T\-'      |
        | //`\\       |
        | `   `       |
        |             |
        /.            \
       |:::.           '.
       |::::.            '.
       |:::::.           .:\
        \:::::         .::::|
         '-:::        .:::::/
      jgs    `-._     :::::'
                 `-.__:::'

 

*-=[ kitty in stocking ]=-  9/00

           |\.-./|
           /=   =\
          /= e e =\
         >\=_ Y _=/<
          (,,)^(,,)
          |.:.:.:.|
          |       |
          |,   /( |
          |)\  )/ |
          |`-;o`  |
          |   )\  |
          ;   \/.'\
     jgs  /    /   |
        .'     \   /
      .'        ;-'
     /'.     .'`
     |  \   /
      './_.'

 
*-=[ reindeer ]=- 10/00



                     __...-------...__
                _.-``                 ``-._
             .-'     @   ()()     []       '-.
           .'             ()                @ '.
         .'      []                   ()        '.
       .' @            .:.     []    ()()         '.
      /    ()()        ':'                    []    )
     /      ()       _.--""`````""--._               \
    ( .:.        @ .'\/         \/    '.  @           >
   /  ':'        .'  -|`       `|-      '.      ()     \
  (        []   )    ,_\|     |/_,        (    ()()     )
  ;  @         /        \     /            \            ;
  |           ;     .-.._)---(_.--.         ;  .:.       >
  |     ()    )     \_.-/     \-._/         (  ':'   [] |
 (     ()()   |         | a a |             <            >
 |            )          \   /`\            (   ()()    )
 <            ;           | |   '.          ;    ()  @  |
  ;  []     @  \          \0/\    '/`\     ,__       __,;
  (             \             |__.'  /    /   "-._.-"   \
   \      ()     '.          /    _.'   .|  _'-_/ \_-'_  |
    (    ()()      '._       '---'   _.' |   .- \_/ -.   |
     \          []    '--.._____..--'     \___.-' ;-.___/
      (  @                            []      /  /  \ /
       '.           ()()  .:.   @            /  / \  \
         '.          ()   ':'       ()    @ /  / .'\  \
           '.   @                  ()()    /_.'.'   \  \
             '-._          []              _.-'      '._\
                 `-..__jgs           __..-'
                       ```--------```



                     /`\
                     | (
                     |
                     |
                     |
                     |
                     |
                     |
                  .--'--.
                  |     |
             _.--""`````""--._
           .'\/         \/    '.
         .'  -|`       `|-      '.
        /    ,_\|     |/_,        \
       / #      \     /            \
      ; #   .-.._)---(_.--.         ;
      |     \_.-/     \-._/         |
      |         | a a |             |
      |          \   /`\            |
      ;           | |   '.          ;
       \          \0/\    '/`\     /
        \             |__.'  /    /
         '.          /    _.'   .'
           '._       '---'   _.'
     jgs      '--.._____..--'

 

*-=[ holiday ornament ]=-  9/00
               _
              / \
              |
              |
             _j_
            |   |
         _.-"""""-._
       .::'         '.
      /::'       /\   \
     ;::' |\_   / (    ;
     |:   )  \oO__/    |
     ;'   `-'.O\       ;
      \    /  /       /
  jgs  '._ \_(     _.'
          '-.....-'




 

*-=[ candy cane ]=-  11/00
     ___
   .' | '.
  /\./"\,/|
  |_|   | |
  \_\   |/|
        | |
        |/|
        | |
        |/|
        | |
        |/|
        | |
        |/|
        | |
        |/|
    jgs |_|

 

*-=[ candy canes ]=-  10/00

                 _....._
              .-::.  ':::-.
            .:.  '::. '::. '.
           /'::.  _::._::.  :\
          ;.  '::'`    `:' .::\
          |::.  /        \.::'|
          | '::.|         |' .|
          |.  ':|         |.::/
          |::.  |        /__.'
          | '::.|
          |.  ':|
          |::.  |
          | '::.|
          |.  ':|
          |::.  |
          | '::.|
          |.  ':|
          |::.  |
          | '::.|
          |.  ':|
          |::.  |
          | '::.|
          j.  ':|
          g::.  |
          s '::.|
          |.  ':|
          '-...-'



                  _....._
               .-::.  ':::-.
             .:.  '::. '::. '.
            /'::.  _::._::.  :\
           ;.  '::'`    `:' .::\
           |::.  /        \.::'|
           | '::.|         |' .|
           |.  ':|         |.::/
           |::.  |        /__.'
           | '::.|
           |.  ':|
           |::.  |      
   /`""-._ |_'::.| _.-''`\
  |    .__'/    `\'_.     |
  |     .-|       |--.    |
  |      _.\     /._      |
   \_..-'  /`\--'\  `-.._/
          /  |    \
          |  |     |
          /  ;      \
         /    \      \
        |     ;-.____/
        \____/::.|
           |.  ':|
           j::.  |
           g '::.|
           s.  ':|
           |::.  |
           | '::.|
           '-..:-'

 
 

*-=[ holiday candle ]=-  10/00

              ,_
               )\
              /,(
              \)/
           .--"T"--.
          |`"-----"`|
          |:.       |
          |::       |
        ,-|::.      |-,
         \`"--...--"`/
          '-.     .-'
             `| |`
             ,| |
        ,\\///,  \
        \\()</()  '.
       '>>//()\\\   '-.
       >>//<\\\<<___.-'
        jgs `""`

 

*-=[ kid w/snowball ]=-  11/00
             _o_
          .-'---'-.
         /_......_ \ 
        |/  e.e   \ |
        \\  ._.   |/
        ( '-.__.-' `|
       .'`-_     _/ `\
      /   / `)-.;_   |
      \___\_/  /  \ /
      /    '...\__./`\
      `-.,__/\____..-'
         |   _   |
         |___|___|
  jgs    /   T   \
         '---'---'

*-=[ child building snowman ]=-  11/00

                             .-------.
                             |#      |
                           __|_______|__
                      _   '-/  0  0   \-'
                      \\/   |   V     |
                     ==.\   \ '...'   /
            _o_         \\ /`'.__  ,-'\
         .-'---'-.       \\|       |   \
        /  _....._\       \/'-.....\ _/|`\
        | /  e.e  \|      ;         |  (\ '-.
        \|   ._.  //      |   o     \   \\   '-=_~
        ( '-.__.-' `|     ;   o     |   |\\ _=_=~
       .'`-_     _/ `\     \  o   _='   / \\ ~
      /   / `)-.;_   |     .'.__ ,-_~_=`, /\\__
      \___\_/  /  \ /     /        ~ ~   \  \\
      /    '...\__./`\   /                \
      `-.,___/\___..-'  ;                  ;
          |   _   |     |                  |
          |___|___|     ;                  ;
    jgs   /   T   \     \                  /
          '---'---'      '.__          __.'
                             ``   ' ```



                             .-------.
                             |#      |
                           __|_______|__
                          '-/  0  0   \-'    _
                            |   V     |    \//
                            \ '...'   /    ./==
            _o_            /`'.__  ,-'\   //
         .-'---'-.         |      `|   \ //
        /  _....._\        /'-.....\-._|//
        | /  e.e  \|      ;         |  (/ '-.
        \|   ._.  //     /|   o     \   |    '-=_~
        ( '-.__.-' `|   / ;   o     |   |.- _=_=~
       .'`-_     _/ `\_//  \  o   _='   / ~
      /   / `)-.;_   |//\  .'.__ ,-_~_=`,
      \___\_/  /  \ /     /        ~ ~   \
      /    '...\__./`\   /                \
      `-.,___/\___..-'  ;                  ;
          |   _   |     |                  |
          |___|___|     ;                  ;
    jgs   /   T   \     \                  /
          '---'---'      '.__          __.'
                             ``   ' ```

*-=[ snowman ]=-  9/00

                 L E T    I T

                      .--._     S
                     / (`{_}
                     ) *\       N
                    /    |
                    |*    '.    O
                   /_...._* \
                  ;' ____ '.|   W         _
     _           / .'    `'. \        _ /` `|
    / `\ _      (_/  e   e  \_)     _/ `    /
    |   ' |_     |    /)     |     ( '. _.-'
     '.  .' )     \  //   ,  /   .' `._)
       `(_.' '.   /'(/"""`_.;,_.'*    /
         \ *   './  `----`\.:\\      /
          \   *  \ ::  :: :| .||  * /
           '.     '::  :: _/:'|'   /
             '.  *   `````/`  |* .'
               |      *  /.:'/  |
               \   *   ,'`  /*  /
               .'._   / .:'| _.'.
             .'    `"|.:'  \     '.
            /        \'    .:.     \
           ;          \  .:'  '-._  ;
    " "-. _|           ':'    .:' = |- "`` --.
           |             '. .:'  =  |
           ;               `-:_=    ;
            \                      /
        jgs  '.                  .'
               `"-  ...    --  "` 
    


*-=[ snowman with shovel ]=-  10/00

                   _{}_
                 .'    '.
                /_......_\
       _ __ _ ."`        `".
      |      |    ______    \
      |;     |_.-'o    o`-._/
      ||     |      V       |
      ||_ ,  |\  `'----'`  /
      '-.` .-';'---.--.--';
         ||   |     \  '.  \
        _||_ /'-.____\   `\ ;
       /    )        |    | |`\
       | _.'         \     \ \ \
       \ ||         ()\     \\\ \
        \||            \\\\\\  \ |
         ||         ()         |_/
         ||                    ;
    jgs  ||         ()        ' '.
       .'|| '.             -'     '-.
    .-'  ||     `"   "  `            `--.

 

*-=[ holiday greetings ]=-  12/00

  __ /\ __       __ /\ __       __ /\ __       __ /\ __
  \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/
  <_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>
  /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\
     \/          _ _\/ _   ___  ___\/_ _          \/
    .\/.    +   | | | / \ |   \|   \| | | '      .\/.
   -=><=-       |   || ' || '_/| '_/\   /       -=><=-
    '/\'        |_|_||_|_||_|  |_|   |_|     *   '/\'
  __ /\ __ _ _  ___  _    _  ___   _   _ _  __ __ /\ __
  \_`\/`_/| | |/   \| |  | ||   \ / \ | | |/ _/\_`\/`_/
  <_>()<_>|   || | || |_ | || | || ' |\   /\_ \<_>()<_>
  /_,/\,_\|_|_|\___/|___||_||___/|_|_| |_| /__//_,/\,_\
     \/                   _{}_                    \/
    .\/.     *          .'    '.             +   .\/.
   -=><=- '        +   /_......_\  +            -=><=-
    '/\'      _ __ _ ."`        `".      *       '/\'
  __ /\ __   |      |    ______    \           __ /\ __
  \_`\/`_/   |;     |_.-'o    o`-._/           \_`\/`_/
  <_>()<_>   ||     |      V       |      '    <_>()<_>
  /_,/\,_\   ||_ ,  |\  `'----'`  /            /_,/\,_\
     \/      '-.` .-';'---.--.--';    *           \/
    .\/.  *     ||   |     \  '.  \           *  .\/.
   -=><=-      _||_ /'-.____\   `\ ;            -=><=-
    '/\'      /    )        |    | |`\ +         '/\'
  __ /\ __ '  | _.'         \     \ \ \    '   __ /\ __
  \_`\/`_/    \ ||         ()\     \\\ \       \_`\/`_/
  <_>()<_>     \||            \\\\\\  \ |      <_>()<_>
  /_,/\,_\      ||         ()         |_/      /_,/\,_\
     \/     *   ||                    ;   *       \/
    .\/.        ||         ()        ' '.        .\/.
   -=><=- '   .'|| '.             -'     '-.    -=><=-
    '/\'   .-'  ||     `"   "  `            `--. '/\'
  __ /\ __jgs    __ /\ __       __ /\ __       __ /\ __
  \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/
  <_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>
  /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\
     \/             \/             \/             \/

*-=[ santa snowman ]=-  10/00

                   .---.
                 .'  , _\
        _       /_____\{_}
       / ( .   {_______}
       |  `|_  / .   . \
        \_.'_} |.  v  .|
        {_.'|  \ '...' /
         |   \{`'.___.'`}
          \   /'._   _.'`\
           \ ;  o ```     \
            ;  o       \   \_
            |  o_       \.'` }
            ;==[_]======{__.'\
            \             |/) |
             `;         .' /_/
             / `- /    /
            /    /\    \
           {`-._/  \ _.'`}
           ;-.__}   {__.'\
        __/   /       \_  \
       (  `  /        /   /
  jgs   '.__/        (__.'

 

*-=[ snowman ]=-  10/00  

                   _..._
                  |     |
                  |     |
                  |_..._|
               __.;.---.;.__
               '-/       \-'
       ._  ,    |  o _ o  |    . _
         \|     |   (_>   | ,  |/
         _\\  . '\ '---' /   \//--.
        `  \\/  |`'-----;`\-.//_
         .--\\ .'-.____.|-(.//  ,
             \)      _  \  \/ '-'\
             |      (_)  |  ||.__/
             |       _   \  \|
  """"     ""|      (_)   \_.;""      """
       "" jgs \             /     ""
  ""      ...  '._       _.'  ""     ...
     ..           '-----'
              """        ..    """

 

*-=[ snowman ]=-  tweak 12/00
                     _
                   _{_}_
                  /_..._\
                /`       `\
               | _.-----._ |
       ,_      \/ o     o \/   . _
         \|     |    V    | ,  |/
         _\\  . \  '...'  /  \//--.
        `  \\/  |`'-----;`\-.//_
         .--\\ .'-.____.|-(.//  ,
             \)      _  \  \/ '-'\
             |      (_)  |  ||.__/
             |       _   \  \|
  """"     ""|      (_)   \_.;""      """
       "" jgs \             /     ""
  ""      ...  '._       _.'  ""     ...
     ..           '-----'
              """        ..    """

*-=[ shoveling snowman ]=-  10/00

                   _...Q._
                 .'       '.
                /           \
               ;.-""""--.._ |
              /'-._____..-'\|
            .' ;  o   o    |`;
           /  /|   ()      ;  \
      _.-, '-' ; '.__.-'    \  \
  .-"`,  |      \_         / `'`
   '._`.; ._    / `'--.,_=-;_
      \ \|  `\ .\_     /`  \ `._
       \ \    `/  ``---|    \   (~
        \ \.  | o   ,   \    (~ (~  ______________
         \ \`_\ _..-'    \  (\(~   |.------------.|
          \/  ``        / \(~/     || FREE  SNOW ||
           \__    __..-' -   '.    || """"  """" ||
            \ \```             \   || shovel all ||
            ;\ \o               ;  || you  want! ||
            | \ \               |  ||____________||
            ;  \ \              ;  '------..------'
             \  \ \ _.-'\      /          ||
              '. \-'     \   .'           ||
             _.-"  '      \-'           .-||-.
        jgs  \ '  ' '      \           '..---.- '
              \  ' '      _.'
               \' '   _.-'
                \ _.-'
                 `

 

*-=[ waving snowman ]=-  10/00

                  .-.
                 |   \_..---._
                 \_ .'        `;.
                   /      _.-'`  \
                  ;    .-'  _.-'~;
                  |  .'  .-'      \
       _....__    ; /  .'      o  |     \ |
    ~_- ~ ' . `'..';  /   o  />   ;    \|/
   ~_- ~_.._. ' .   \|      __,' /     /`
    ~ ~_- ~_.._. . ' '._    _.-;`.   ,/
     ~          `;.' '_ `""`. ' . \ //
                  `;-'`'-.__  .  _///
                  /.  '  .-'`'''o \/
              _.-' .   .'          |
     ~-...--'` . ' .  / (\       o ;
     ~ _~- ~ ' .  .-'`   \\        /
      ~ -~ -_...-'\       \\    o /
       ~ - ~       ;._     `\  _.;
                 .'   ``     \__  '.
                /            |\ `   \
               ;             / \     ;
      ._..--"""|                     |""--..__
               |                     |
               ;                     ;
          jgs  \                     /
                '.                 .'
                  `-..__     __..-'

 

-=[ all I need to know about life ]=-  12/00

  ALL I NEED TO KNOW ABOUT LIFE I LEARNED FROM A SNOWMAN
                                       by Frank Brothers
   __ /\ __       __ /\ __       __ /\ __       __ /\ __
   \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/
   <_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>
   /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\
      \/             \/             \/             \/
     .\/.   It's okay if you're a little bottom   .\/.
    -=><=-  heavy -*- Hold your ground, even     -=><=-
     '/\'   when the heat is on. -*- Wearing      '\/'
   __ /\ __ white is always appropriate. -*-    __ /\ __
   \_`\/`_/ -*- Winter is the best of the four  \_`\/`_/
   <_>()<_> seasons. -*- It takes a few extra   <_>()<_>
   /_,/\,_\ rolls to make a good midsection.    /_,/\,_\
      \/    -*- There is nothing better than a     \/
     .\/.   foul-weather friend. -*- The key to   .\/.
    -=><=-  life is to be a jolly, happy soul.   -=><=-
     '/\'   -*- It's not the size of the carrot,  '\/'
   __ /\ __ but the placement that counts -*-   __ /\ __
   \_`\/`_/ We're all made up of mostly water.  \_`\/`_/
   <_>()<_> -*- You know you've made it when    <_>()<_>
   /_,/\,_\ they write a song about you. -*-    /_,/\,_\
      \/    Accessorize! Accessorize! Access-      \/ 
     .\/.   orize! -*- Avoid yellow snow. -*-     .\/.     
    -=><=-  Don't get too much sun. -*- Don't    -=><=-
     '/\'   put someone else's corncob pipe in    '/\'
   __ /\ __ your mouth - you never know where   __ /\ __
   \_`\/`_/ it's been. -*- It's embarrassing    \_`\/`_/
   <_>()<_> when you can't look down and see    <_>()<_>
   /_,/\,_\ your feet. -*- It's fun to hang out /_,/\,_\
      \/    in your front yard. -*- Always put     \/
     .\/.   your best foot forward. -*- There's   .\/.
    -=><=-  no stopping once you're on a roll.    -=><=-
     '/\'            .    _{_}_               *   '/\'
   __ /\ __ +            /_..._\       +        __ /\ __
   \_`\/`_/       *    /`       `\              \_`\/`_/
   <_>()<_>           | _.-----._ |             <_>()<_>
   /_,/\,_\   ,_      \/ o     o \/   . _       /_,/\,_\
      \/        \|     |    V    | ,  |/    *      \/
     .\/.  +    _\\  . \  '...'  /  \//--.        .\/.
    -=><=-     `  \\/  |`'-----;`\-.//_          -=><=-
     '/\'       .--\\ .'-.____.|-(.//  ,       .  '/\'
   __ /\ __         \)      _  \  \/ '-'\       __ /\ __
   \_`\/`_/  *      ;      (_)  |  |;.__/    +  \_`\/`_/
   <_>()<_> "   ""  |       _   \  \|    .   "" <_>()<_>
   /_,/\,_\ """"   "|      (_)   \_.;""     ""  /_,/\,_\
      \/         ""  \             /     ""    "   \/
     .\/.   ""    ..  '._       _.'  H A P P Y    .\/.
    -=><=-   ..          '-----'  H O L I D A Y S-=><=-
     '/\'            """        ..    """         '/\'
   __ /\ __jgs  ""__ /\ __ ""    __ /\ __     ""__ /\ __
   \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/
   <_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>
   /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\
      \/             \/             \/             \/

*-=[ snowflake ]=-  10/00


                  
                  {}_{}
               {}_ / \ _{}
                < \>.</ >
          {}  *  \  :  /  *  {}
         _/\_{} /\'.'.'/\ {}_/\_
      {}<_ . \_ \ \| |/ / _/ . _>{}
        * > '.-'-\ ' ' /-'-.' < *
    {}_  {}\ |'. _\ * /_ .'| /{}  _{}
     | \  < \' .*  | |  *. '/ >  / |
  {} _> '._\ \_|_'.|.|.'_|_/ /_.' <_ {}
    <_-=- _  *____ : :_____*  _ -=-_>
  {}  > .' / / | .'|'|'. | \ \ '. <  {}
     |_/  <_/. '*__| |__*' .\_>  \_|
    {}   {}/ |.'  / * \  '. | \{}  {}
        *_> .'-.-/ , , \-.-'. <_*
      {}<_ '_/` / /| |\ \ `\_' _>{}
          \/ {} \/.'.'.\/ {} \/
    jgs   {}  *  /  :  \  *  {}
                <_/>'<\_>
               {}  \_/  {}
                  {} {}

 

-*=[ Christmas tree ]=-  9/00

               |
             '.'.'
            -= o =-
             .'.'.
               |
               ,
              / \
            .'. o'.
           / 6 s ^.\
          /.-.o *.-.\
          `/. '.'9  \`
         .'6. *  s o '.
        /.--.s .6 .--.\
        `/ s '. .' * .\`
       .' o 6 .` .^ 6 s'.
      /.---. * ^ o .----.\
      `/s * `.^ s.' ^ * \`
     .' o , 6 `.' ^ o  6 '.
    /,-^--,  o ^ * s ,----,\
    `'-._s.;-,_6_^,-;._o.-'
         jgs |   |
             `"""`

 

*-=[ Christmas tree ]=-  10/00

                       _/\_
                       > _<
                       /` `.
                     .' ' o \
                    ( ()   @ '.
                   .-'  *_.-'-;
                 .' 0 Q    ()  `-.
                / @     o .   *   )
                `-...-""-    '-~'`
               _.'`  Q *   0   @`-.
             .'    o   .     *    '-.
            / @     .___.~-'     ()  `\
           (    ()    *    Q'.__Q   *.'
            '-.-' `--._  @         ``-.
          _.-'   @      __.-'~'-.  @  `-.
        .'    *    ..-'       o        0 `)
       /  0.-~-._       0  *    _.~-.*__.'
       '._       ()  '-.____.-'Q     . '-.
          ;--' Q   *         *     o    @ '-.
       .-' *   '.___ ..~ - .    0     ()   Q '.
      / @    o       *       _.''~.._____.--'`-.
     '-.___Q   .  0     ()     @     *    @`;_*8*_
     .':.  `'c___c   .___.-~  Q  o .=..=.   |\ \\ |
    /.  ':.  /. .\  0     @  _____((-\/-))__|\\ \\|
   ; ':.  ':.\_T_/: _______ |-__-----||-----| \\ \|
   |.  ':.  /`   `\  ||__||_|_\/     ||     |\ \\ |
    \:.  ':(/     \) |""  |____|\    ||     |\\ \\|
     '::.__'/';-;'\ (=)==(=)==(=)\"""~~"""""| \\ \|
  jgs      ()/   \() 

 



*-=[ gingerbread man ]=-  9/00
              _...._
            .'      '.
           /  _    _  \
          |   O    O   |
          ;            ;     .-;-.
           \   '--'   /     /\.7./\
       .-.  '.      .'  .-./\/   )/
      (_  \   )    (   /  _)/    `
        \  '-'      '-'  /\/
         '.     ()     .'\/
           |          | |/
           |    ()    |
           ;          ;
           |    ()    |
           ;    /\    ;
        _ /    /  \    \ _
   jgs / `   .'    '.   ` \
       \___.'        '.___/

 

*-=[ holiday mailbox ]=-  11/00
              __
             [_ |
          _____||_____
       .'` _   ||   .'`\    ,;;,
      /  _[_]_ ||  /   |  _(\()/)___
      |   (")  \/  |   | /__(/\)___/|
      | >/ . \<    |   ||    ||    ||
      |  \_:_/     | _.'|    ||    ||
      '-----...----`\   |____||____|/
            | |      \    |
            | |       '.__/
        jgs | |

 

*-=[ holiday border ]=-  12/00

     __ /\ __       __ /\ __       __ /\ __       __ /\ __
     \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/
     <_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>
     /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\
        \/             \/             \/             \/
       .\/.                                         .\/.
      -=><=-                                       -=><=-
       '/\'                                         '/\'
     __ /\ __                                     __ /\ __
     \_`\/`_/                                     \_`\/`_/
     <_>()<_>                                     <_>()<_>
     /_,/\,_\                                     /_,/\,_\
        \/                                           \/ 
       .\/.                                         .\/.
      -=><=-                                       -=><=-
       '/\'                                         '/\'
     __ /\ __       __ /\ __       __ /\ __       __ /\ __
     \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/
     <_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>
     /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\
        \/jgs          \/             \/             \/

 

*-=[ manger scene ]=-  9/00


                  

                  /\
            .--._/  \_.--.
             `)        (`
          _.-'          '-._
         '-.              .-'
            `)          ('
            /.-"-.  .-"-.\
 jgs        `     \/     `
                  
                  /\
                 //\\
                //||\\
               // || \\
              //\ || /\\
             //'.\||/.'\\
            //___>  <___\\
           //------------\\
          //              \\
         //          .-"-. \\
        //          (  (`\) \\
       //            '-/| `\ \\
      //  .-"-.       / |  || \\
     //  (.-.  )     /  |  ||  \\
      || / /)-'     =`-.|  || ||
      ||/ / '-| .-""-.  | =\| ||
      |/  |'./ (__()__) |   | ||
      /   /\====\    /==|   |=||
     /_.-'  |    >--<   |-.-| ||
  jgs |----'            `-.-' ||

 

*-=[ holy family ]=-  10/00 


                  ___
                .' | '.
               / \_' / \
            =.|__/ `\,z.---..._ _ __
         __-"=_'='-,/_|.-._   `/_-_ /
       _/._)_=.="_=\__-- __`--'-__ /
      (_~(..\~\    \--__--__- --  /
       (_'.__)---./ /  /.'  '.\  \ \
       |   ,  /   `\_/_/      \_\___\
       \`> /__>     D
  jgs  (/(/  /_.-""`


                                   __
                                 /`  '.
                                 f-.   \
                                 |\_`/.-'\
                  ___             \  /  )|
                .' | '.            )/  / |
               / \_' / \        __..' /  |
            =.|__/ `\,z.---..;'`_ __.'   ;
         __-"=_'='-,/_|.-._   `/_-_ /    |
       _/._)_.="_=\__-- __ `--'-__ /     |
      (_~(..\~\    \--__--__- --  /       \
       (_'.__)---./ /  /.'  '.\  \ \       `;'--.
       |   ,  /   `\_/_/      \_\___\'-..,_______'.
  jgs  \`> /__>     D
       (/(/  /_.-""`


                                .-.
                               /===\
                              |/. .;|
                             / |-^-|(
                            /  )\_/|_\
                           / _//   T `:
                          /\` |`'-')   '.
                          ||  (    (__   \
                          (7  )   /`  '. _\
                          \/  |   f-.   \/(
                          ||  |   |\_`/.-'\)
                 __.__    ||  (    \  /  )|
               .'  |  '.  ||  )     )/  / |
              / \  _  / \ ||  |  __..' /  |
            =.|__ / `\,z.---..;'`_ __.'   ;
         __-"=_'=`'-,/_|.-._   `/_-_ /    |
       _/._)_.="_=\__-- __ -`--'-__ /     |
      (_~(..\~\    \--__--__-_ --  /       \
       (_'.__)---./ /  /.'  `'.\  \ \       `;'--.
       |   ,  /   `\_/_/       \_\___\'-..,_______'.
  jgs  \`> /__>     D
       (/(/  /_.-""`



                  
                  /\
                 /  \
            .---<    >---.
            |   _\  /_   |
          _,',_|  \/  |_,',_
      _.-'     '-./\.-'     '-._
       '-._   _.-'\/'-._   _.-'
           `,` |__/\__| `,` 
            |    /  \    |      .-.
            '---<    >---'     /===\
                 \  /         |/. .;|
                  \/         / |-^-|(
                            /  )\_/|_\
                           / _//   T `:
                          /\` |`'-')   '.
                          ||  (    (__   \
                          (7  )   /`  '. _\
                          \/  |   f-.   \/(
                          ||  |   |\_`/.-'\)
                 __.__    ||  (    \  /  )|
               .'  |  '.  ||  )     )/  / |
              / \  _  / \ ||  |  __..' /  |
            =.|__ / `\,z.---..;'`_ __.'   ;
         __-"=_'=`'-,/_|.-._   `/_-_ /    |
       _/._)_.="_=\__-- __ -`--'-__ /     |
      (_~(..\~\    \--__--__-_ --  /       \
       (_'.__)---./ /  /.'  `'.\  \ \       `;'--.
       |   ,  /   `\_/_/       \_\___\'-..,_______'.
  jgs  \`> /__>     D
  2000 (/(/  /_.-""`

 

MEN:

*-=[ man w/fish ]=-  11/00
for Keith Felkins  :)

               .--.
             _/__  )
              0)0`>|_
        /V\   \-_.-_ `;
       /'_/\_ /_.   './
      ;._ `/ ``      |
      |^ '-;._   _.' |
      |^ ^  ||```    |
    .'| ^  ^||       |
   `'`|^ ^ ^|\__,.--;'
      | ^ ^ | |     |
      ;^ ^ ^; |     /
       \^ ^/\)|    |
        | ^|  |    |
       /'-'\  \_   |
      / ..  |  |'- |
      |/  `\|  |   |
               |   |
              _|,__|
             (_/  .'
         jgs  (_.'

 

WOMEN:

*-=[ woman ]=-  tweak 11/00

        sSSSSSs
       S),, SSSS
       S-   ?SSS
        S_~ SSS
       _.-''--.
      ( \    / `)
 \||, )( '(-` / (
   \\/ /\    / \ \
    \./  )==(  / /
        /    \//'
       ;     '|\`
       |______/
        | /  /
        |/  / 
        ;( ( 
  jgs   | \ \
        | |\ \
        |_/.\_|
        / ) / )
       /_/|/_/|

 

*-=[ woman at lamp post ]=-  tweak 11/00
            +
           (_)
          /   \
         /_____\
          |.;.|
          \(%)/
           \_/
        o=={_}==o
           | |
           | | ,sSSSSs
           | ,sSSS` ">
           | SSSS@  =)
           | SSSSS_(_   __
           | |SS/ _)_) /.-
           | |< \   /\//
           | | \|==(\_/
           | | (/   ;
           | | |____|

           | |  \  |\
           | |   ) ) )
           | |  (  |/
           | |  /\ |
          jgs| /.(=\
                 Y\_\


*-=[ bedoin woman ]=-
             ___
           .'   '.
          /       \
         ||#######||
         | /"""""\ |
         ||_a_\_a_||
         |         |
         |         |
        / \      / \
       |   '.  .'   |
   jgs/__/   `/      \

 

COUPLES:

CHILDREN:

OTHER CHARACTERS:

*-=[ Active Buddy -- rocket robot ]=- 11/00
http://www.activebuddy.com
                   ___
                  |.-.|
              ____||_||____
             |.-----------.|
             ||   [] []   ||
             ||           ||
             || []_____[] ||
         _   ||  [_____]  ||   _
      __| |__||___________||__| |__
     |.---.           _       .---.|
     ||___|    _____ | |__    |___||
     '----.   |___  || _  |   .----'
          |_  ____| || || |  _|
            | |  _  || || | |
          .-| | |_| || || | |-.
        .'  | |_____||____| |  '.
      .'    |      .-.      |    '.
      |     |      | |      |     |
      |    _\      | |      /_    |
      |_.-'  '.____| |____.'  '-._|
              /::/;| |;\::\
             /::|;;|_|;;|::\
             |::|;;;;;;;|::|
             |:::\;;;;;/:::|
              \:::\;;;/:::/
               \:::\;/:::/
                \:::::::/
                 \:::::/
                  \:::/
            jgs    \:/
                    `

 

RELIGION:

*-=[ angel ]=-  10/00

           
          _,  .-~~~-.  ,_
        .'/  (*~*~/~*)  \'.
       / /  (  /```\  )  \ \
      /  |   (` ^)^ `)   |  \
     ;   \  ( \  =  / )  /   ;
     |    \(  .)'-'(.  )/    |
     |    ( /`  \ /  `\ )    |
     ;     ;     Y     ;     ;
      \    |     ,     |    /
       '.  |    /|\    |  .'
         '-|  \/ T \/  |-'
           \   |/ \|   /
           |   |===|   |
           ;   /   \   ;
            \_/     \_/
             |       |
             |       |
             |       |
             |       |
             |       |
             |       |
             |       |
        jgs  |       |
             |*~*~*~*|
             `-.....-'

 

*-=[ church ]=-  9/00
                 .
                -|-
                 |
                /A\
               //^\\
             ,// _ \\,
             |/`/_\`\|
              |  ,  |
              | /^\ |
              |//'\\|
            ,//` _ `\\,
          ,//` .'|'. `\\,
        ,//`   |-|-|   `\\,
      ,//`     [_|_]     `\\,
      |/T                 T\|
        |  _   __ __   _  |
        | /_\ |  |  | /_\ |
        | |_| | .|. | |_| |
        |     |__|__|     |
    jgs '----[_______]----'
              =======
             ======
          ======

 

*-=[ angel ]=-  9/00
                    __.....__
                 .-"         "-.
               .'               '.
              /       _..._       \
             ;      .;//T\\;.      ;
             |     /////\\\\\\     |
             ;    |////\\\\\\\|    ;
              \   |/ __   __ \|   /
               '. )\  ` , `  /( .'
                 ///'.__=__.'\\\
  ,_          _.-"`/`\__ __/`\`"-._          _,
  | \'-.___.-`    /    _"_    \    `-.___.-'/ |
   \ '-.         |    / | \    |         .-' /
    '-. \        |    ) | (    |        / .-'
       \ '._     |   /'.|.'\   |     _.' /
        '._ `'.  | .'  / \  '. |  .'` _.'
           `'. \ |    /   \    | / .'`
              \ '-\__/     \__/-' /
               '-..-|       |-..-'
                    |       |
                    |       |
                    |       |
                    |       |
                    |       |
                    |       |
                    |       |
                   ("-.___.-")
                  /'._     _.'\
          jgs  _.'    `"""`    '._
          _,.-'                   '-.,_
         ( \   _._     _._     _._   / )
          \ '-'_  '-.-' _ '-.-'  _'-' /
           '--' `'.___.' '.___.'` '--'

 

MYTHOS:

SPORTS/GAMES:

*-=[ jigsaw puzzle ]=-  11/00
                                       .-.
                          __     __ __|   |__
                         /  |   |  \         /
                       __|   '-'   |__     __|
                      /               \   /
                      \__           __/   \__
         .-.             |   .-.   |         |
     ___|   |__ __     __\__|   |__/__     __\
     \         /  |   |  \         /  |   |  \
     |__     __|   '-'   |__     __|   '-'   |__
        \   /               \   /               \
      __/   \__           __/   \__           __/
     |         |   .-.   |         |   .-.   |
     /__     __\__|   |__/__     __\__|   |__/
     /  |   |  \         /  |   |
   __|   '-'   |__     __|   '-'
  /               \   / 
  \__           __/   \__
     |   .-.   |         |
     \__|   |__/__     __\
             jgs  |   |
                   '-'


      _________________________________________________
     /         \         /         \         /         \
     |         |__     __|         |__     __|         |
     |            \   /               \   /            |
     |          __/   \__           __/   \__          |
     |   .-.   |         |   .-.   |         |   .-.   |
     |__|   |__/__     __\__|   |__/__     __\__|   |__|
     |         /  |   |  \         /  |   |  \         |
     |       __|   '-'   |__     __|   '-'   |__       |
     |      /               \   /               \      |
     |      \__           __/   \__           __/      |
     |         |   .-.   |         |   .-.   |         |
     |__     __\__|   |__/__     __\__|   |__/__     __|
     |  |   |  \         /  |   |  \         /  |   |  |
     |   '-'   |__     __|   '-'   |__     __|   '-'   |
     j            \   /               \   /            |
     g          __/   \__           __/   \__          |
     s         |         |         |         |         |
     \_________/_________\_________/_________\_________/

                _
        _   _ _| |_
      _| |_| |_   _|
     |_   _   _| |_
       |_| |_|_   _|
       |_   _| |_| |_
        _| |_   _   _|
       |_   _|_| |_|_   _
         |_| |_   _| |_| |_
              _| |_   _   _|
             |_   _|_| |_|
          jgs  |_|

BODY PART:

*-=[ I love you - American Sign Language ]=-  11/00

                  .-.
                 /   \
                 |   |
                 ;-=-;
                 |   |               .'`\
                 | _ |              /   |
                 |'-'|      .-.    /'. /
                 |   | .-. /   \  /   /
                 |   |/   \|   | /`=./
                 ; _.'|   ||-=-|/   /
                 |`   |-=-||   |`'.;
      .-""-.     |    |   ||.-.|   |
     /___   `\   ;`'-.;.-.;|| ||   |
     '---;    '._/-._ || ||\\_//"-./
          `\     ;   `\\_// `"`    \
            \    .     `"`,`''--.. |
             \             :      `\
              `\'          ,       |
                \          .       |
                 '.       .        ;
                  `\    _.        /
              jgs  |`-;  __ _ ..-'|
                   |              |
                   |              |
                   |              |


              _    
             / \
             | |      _
             | |_ _  / |
          _  | / \ \/ /
          \`\| | | | /
           \ \`\_/_/-|
            \    '   |
             \  .`  /
       jgs    |    |


              _
             / \
             | |      _
             | |_ _  / |
         __  |-/ \ \/ /
        /_ `\|_| | | /
          `\ ` \_/_/-|
            \    '   |
             \  .`  /
       jgs    |    |



*-=[ "live long and prosper" ]=-  11/00

                _   
             .-T |   _
             | | |  / |
             | | | / /`|
          _  | | |/ / /
          \`\| '.' / /
           \ \`-. '--|
            \    '   |
             \  .`  /
       jgs    |    |
 

FOOD:

-=[ candy mint / lollypops ]=-  10/00


               _....._
             .','/   _'.      _....._
            / | |   / _`\   .' _..._ '.
           ;   \_\_/_/ \ ; / /`  __ `\ \
           |,   _>_<_   `|; ;  /`  \  | ;
           ; \_/ / \ \   ;| | |  (_/  ; |
            \.__/   | | / ; ;  \_  _.' .;
        jgs  '._   /.'.'   \ '.  `` _.'/
                `````\\     '._`"'"`_.' 
                      \\     //`````
                       \\   //
                        \\ //
                         \\/
                         /\\
                        // \\
                       //   \\
                      //     \\
                     //       \\
                    //         \>
                   </

         ,.._        _....._        _..,
         }-  '.    .','/   _'.    .'  -{
         { '-. \  / | |   / _`\  / .-' }
          }' .'.\/   \_\_/_/ \ \/.'. '{
         { - = ={},   _>_<_   `{}= = - }
          }. '.'/\ \_/ / \ \   /\'.' .{
         { .-' /  \.__/   | | /  \ '-. }
     jgs }- _.'    '._   /._.'    '._ -{
         '``          `````          ``'




         ,.._        _....._        _..,
         }-  '.    .'::'   .:.    .'  -{
         { '-. \  / :::   ::::\  / .-' }
          }' .'.\/   :::_::: ':\/.'. '{
         { - = ={},   _:::_   `{}= = - }
          }. '.'/\::_::: :::   /\'.' .{
         { .-' /  \::::   ::: /  \ '-. }
     jgs }- _.'    ':_   :::.'    '._ -{
         '``          `````          ``'

 

SCHOOL/MEDICINE/TOOLS:

-=[ notepad ]=-  11/00


       ())))))))))          /)
       |\--------\         //
       | \--------\       //
       |  \--------\     //
       |   \--------\   |/
       |    \--------\  
       |     \--------\
       |      '--=-----'
   jgs '---------'
 

 

-=[ pen ]=-  11/00
              ________________________.--------.
        _.--'\\                  \ \ (__________`;.__
       <)    ||                  | |              |__)
   jgs  `'--.//__________________/_/_____________.'

 

-=[ caduceus ]=-  tweak 11/00

                  .-.
            ___  (   )  ___
       ,_.-/ / /'-| |-'\ \ \-._,
        '/ / / /.-| |-.\ \ \ \'
          `~~~~`  |.') `~~~~` 
                 (_.|
                  |._)
                 (_.|
                  |.')
                 (_.|
                  |._)
                 (_.|
                  |._)
                 (_.|
                  |._)
           jgs    '-'

 

MUSIC:

CLOTHES:

BUILDINGS:

*-=[ gingerbread houses ]=-  10/00


                           _,;,_     ______
                         _,//^\\,_  [______]
                       _,//`   `\\,_ | =  |
                     _,//` _.,._ `\\,|   =|
                   _,//`  /\/|\/\  `\\,_  |
                 _,//'   |\/\|/\/|   `\\,_|
               _,//'     *@*@*@*@*     `\\;_
             _,// _....._         _....._`\\,_
           _,//` /\/\|/\/\       /\/\|/\/\ `\\,_
         _,//`  *|/\/|\/\|*     *|/\/|\/\|*  `\\,_
       _,//`    *@*@*@*@*@*     *@*@*@*@*@*    `\\,_
     _,//'          __               __          `\\,_
     |/|  _....._  /\/\    __ __    /\/\  _....._  /\|
     /\| /\/\|/\/\ \)|/| /`  |  `\ |\|(/ /\/\|/\/\/  \
    /  \*|/\/|\/\|*  |/| 8   |   8 |\|  *|/\/|\/\|>  \
    /  <*@*@*@*@*@*  |/| |  ^|^  | |\|  *@*@*@*@*/   <
    >   \ _      _   |/| 8   |   8 |\|_      _   >    \
   /    <(@) _  (@)  |/| |___|___| |\(@) _  (@) /      \
   /     \|-(@)--|--=|/-()-=-=-=-()-\||-(@)--|--<____,_<
  <__,___\ _ |   (@)  ()=-=-=-=-=-=()    |  _   (@)
          (@)     | ()-=-=-=-=-=-=-=-()    (@)   |
    jgs    |      ()=-=-=-=-=-=-=-=-=-=()   |



                 ___ 
                /__/|
              __|  ||__________
             /-'|  ||'-'-'-'-'//\
            /-'-|__|/-'-'-'-'// \\
           /-'-'-'-'-'-'-'-'// , \\
          /-'-'-'-'-'-'-'-'//   '.\\
         /-'-'-'-'-'-'-'-'//    |--'
        /-'-'-'-'-'-'-'-'//     |            __
        `--.-------------'|   , |           /_,\
           | |><|  |><|   |  /| |        __ ||(/
      /\  _| '--'_ '--' _ |  || |       /_,\||
     / < (@) _  (@) _  (@)|  ||.'()()()(||(/||
     >  \ ||(@)  | (@)  | |  ;::::::::::||:'
    /   < ||_|___|__|___|_|.'()()()()().||'
 jgs`""""`() () () () () () ()

 

*-=[ holiday house ]=-  10/00
various widths...

                       ..'''::::...
                    .::'      `'''':::..
             '...::'               `.----.
                                   /_.--._\
                              ,/\,  |=   |
                            ,/ /\ \,|  =-|
                          ,/ /`  `\ \,   |
                        ,/ /:-""""-:\ \,-|
                      ,/ /`/.-:"";-.\`\ \|   ,/\,
                    ,/ /`  ||_|__|_||  `\ \,/ /\ \,
                  ,/ /`    ||_|__|_||    ;/ /`/\`\ \,
                ,/ /`      ||_|__|_||  ,/ /` ~\/~ `\ \,
              ,/ /`     ==_`--------',/ /`  ===__   `\ \,
            ,/ /` __|      _       ,/ /`            = `\ \,
          ,/ /`==_      __|___-  ,/ /` ==_  -=|__|      `\ \,
        ,/ /`         --=      ,/ /`               __|--  `\ \,
      ,/ /`   |__ ..----.. = ,/ /` ()     .-"""""-.     ()  `\ \,
     / /`|      .'_.-;;-._'./ /;  {__}  .'.-"""""-.'.  {__} = ;\ \
    |/`  |_|  =/.; | || | ;|/` |  |::| /.'  _____  '.\ |::|   | `\|
         |    |/_|_|_||_|_|_\| |= \::/ ||  /|_|_|\  || \::/   |
         |  -=|| | | || | | || |   ||  || |_|_|_|_| ||  ||  |_|
         | ,  ||-|-|-||-|-|-||=|   JL  || |_|_|_|_| ||  JL    |
         |/_\ ||_|_|_||_|_|_||-|'      ||   .:::.   ||=_     _|
         /_ ( || | | || | | || |  ==_  || /:::::::\ ||   __P__|
         /_\ \||-|-|-||-|-|-|| |       || |::(`)::| ||  /\ |  `\
        `>/ _\||_|_|_||_|_|_||-|-'  |__|| \/`\+/`\/ ||  ||_____|
        /_/   <--------------' |       ||()\_/Y\_/  ||  /  || |
       /  ` \_ (  ==_  __|-    |_|_    ||   / / \   || ==_ || |
      `/_) | _ <`    __        |     = ||  /_/ \_\  ||     || |
       >  /     \ == _   ==_   | -     ||           ||=    || |
  jgs /_/   ( \  `\ _|  =__   =|-_ __|_||-----------||__|_ || |
     )-._/ _\ _,-('     __.;-'-;__     `"""""""""""""`     ||`"-._ 
    '-,._   \__.-`-;`''`          ``--'`""'"""`"""`""``-- `--'--. ' 
         ```              ``         `""""'""""'""""`"""  .--------'


                   ..'''::::...
                .::'      `'''':::..
          '...::'               `.----.
                                /_.--._\
                              ,  |=   |
                            ,/ \,|  =-|
                          ,/ /`\ \,   |
                        ,/ /`___`\ \,-|
                      ,/ /'.-:";-.`\ \|   
                    ,/ /` //_|_|_\\ `\ \, ,/\,
                  ,/ /`   ||_|_|_||   `\;/ /\ \,
                ,/ /`     ||_|_|_||   ,/ /`/\`\ \,
              ,/ /`    ==_`-------' ,/ /` ~\/~ `\ \,
            ,/ /` __|     _       ,/ /`         =`\ \,
          ,/ /`==_     __|___-  ,/ /` ==-=|__|     `\ \,
        ,/ /`        --=      ,/ /`            __|-- `\ \,
      ,/ /`  |__ ..----.. = ,/ /`()    .-"""""-.     ()`\ \,
     / /`|     .'_.-;;-._'./ /; {__} .'.-"""""-.'.  {__} ;\ \
    |/`  |_| =/.; | || | ;|/` | |::|/.'  _____  '.\ |::| | `\|
         |   |/_|_|_||_|_|_\| |=\::/||  /|_|_|\  || \::/ |
         | -=|| | | || | | || |  || || |_|_|_|_| ||  |||_|
         | , ||-|-|-||-|-|-||=|  JL || |_|_|_|_| ||  JL  |
         |/_\||_|_|_||_|_|_||-|'    ||   .:::.   ||=_   _|
         /_ (|| | | || | | || |  ==_|| /:::::::\ || __P__|
         /_\ \|-|-|-||-|-|-|| |     || |::(`)::| ||/\ |  `\
        `>/ _\\_|_|_||_|_|_||-|-'|__|| \/`\+/`\/ ||||_____|
        /_/   <-------------' |     ||()\_/Y\_/  ||/  || |
       /  ` \_ ( ==_  __|-    |_|_  ||   / / \   || =_|| |
      `/_) | _ <`   __        |   = ||  /_/ \_\  ||   || |
       >  /     \ == _  ==_   | -   ||           ||=  || |
  jgs /_/   ( \  `\ _| =__   =|-__|_||-----------||_| || |
     )-._/ _\ _,-('    __.;-'-;__     `"""""""""""    ||`"-._ 
    '-,._   \__.-`-;''`          ``--'`""'"""`"""``-- `--'--. '
         ```             ``         `""""'""""'"`""".--------'



                 ..'''::::...
              .::'      `'''':::..
        '...::'               `.----.
                              /_.--._\
                            ,  |  =-|
                          ,/ \,|=-  |
                        ,/ /`\ \,  -|
                      ,/ /'.-.`\ \, |
                    ,/ /`//_|_\\`\ \|
                  ,/ /`  ||_|_||  `\;/\,
                ,/ /`    ||_|_||  ,/ /\ \,
              ,/ /`  ==_ `-----',/ /`/\`\ \,
            ,/ /` __|         ,/ /` ~\/~=`\ \,
          ,/ /`==_  _|___-  ,/ /` ==-=     `\ \,
        ,/ /`        --=  ,/ /`          |-- `\ \,
      ,/ /`  |__ .... = ,/ /`o  = .-""""-.    o`\ \,
     / /`|     .'_.._'./ /; {_} .'.-""""-.'. {_} `\ \
    |/`  |_| =/.; || ;|/` | |:|/.'  ____  '.\|:| | `\|
         |   |/_|_||_|_\| |=\:/||  /|__|\  ||\:/ |
         | -=|| | || | || |  | || |_|__|_| || ||_|
         | , ||-|-||-|-||=|  T || |_|__|_| || T  |
         |/_\||_|_||_|_||-|'   ||   .::.   ||= _ |
         /_ (|| | || | || |  =_|| /::::::\ || __P|_
         /_\ \|-|-||-|-|| |    || |::()::| ||/\ |  `\
        `>/ _\\_|_||_|_||-|-'|_|| \/`\/`\/ ||||_____|
        /_/   <---------' |    ||()\_/\_/  ||/  ||
       /  ` \_ ( ==_  __| |_|_ ||   /\ \   || =_||
      `/_) | _ <`   _     |    ||  /_/\_\  ||   ||
       >  /     \ == _  = | -  ||          ||=  ||
  jgs /_/   ( \  `\ __   =|-_|_||----------||_| ||
     )-._/ _\ _,-('    __.;-'-  `""""""""""`   `||-.
    '-,._   \__.-`-;''`    ``--'`""'""`""""`-- `-- ' 
         ```                  `""""`"""'"`""" ----'



                 ..'''::::...
              .::'      `'''':::..
        '...::'               `.----.
                              /_.--._\
                            ,  |  =-|
                          ,/ \,|=-  |
                        ,/ /`\ \,  -|
                      ,/ /'.-.`\ \, |
                    ,/ /`//_|_\\`\ \|
                  ,/ /`  ||_|_||  `\;,
                ,/ /`    ||_|_||  ,/  \,
              ,/ /`  ==_ `-----',/ /``\ \,
            ,/ /` __|     ==  ,/ /` ~~=`\ \,
          ,/ /`==_  _|___-  ,/ /` ==-=   `\ \,
        ,/ /`        --=  ,/ /`        =-- `\ \,
      ,/ /` |__  .... = ,/ /o  = .-""""-. =- o\ \,
     / /`|     .'_.._'./ /;{_} .'.-""""-.'. {_}`\`\
    |/`  |_| =/.; || ;|/` ||:|/.'  ____  '.\|:|| `\|
         |   |/_|_||_|_\| |\:/||  /|__|\  ||\:/|
         | -=|| | || | || | | || |_|__|_| || |_|
         | , ||-|-||-|-||=| T || |_|__|_| || T |
         |/_\||_|_||_|_||-|'  ||   .::.   ||=  |
         /_ (|| | || | || | =_|| /::::::\ || __P__
         /_\ \|-|-||-|-|| |   || |::()::| ||/\ |  `\
        `>/ _\\_|_||_|_||-|'|_|| \/`\/`\/ ||||_____|
        /_/   <---------' |   ||()\_/\_/  ||/  ||
       /  ` \_ ( ==_  __| |_|_||   /\ \   || =_||
      `/_) | _ <`   _     |   ||  /_/\_\  ||   ||
       >  /     \ == _  = |   ||          ||=  ||
  jgs /_/   ( \  `\ __   =|_|_||----------||_| ||
     )-._/ _\ _,-('    __.;-'-  `""""""""""`  `||-.
    '-,._   \__.-`-;''`    ``--'`""'""`""""`-- `--  
         ```                  `""""`"""'"`""" ----'
 

FLOWERS/PLANTS:

-=[ flowers ]=-  11/00

                ,  /\  ,
            ;-./ '/  \' \.-;
          .-|  `\;    ;/`  |-.
        .-'._\   |_.._|   /_.'-.
       .-\   `;.'`    `'.;`   /-.
       '._;--./          \.--;_.'
        <     |          |     >
       .`';--'\          /'--;'`.
       '-/  _,;'.,_  _,.';,_  \-'
        '-.' /   | '' |   \ `;-'
          '-|  ,/;    ;\,  |-'
    jgs     ;-'\ .\  /. /'-;
                '  \/  '


                ,  /\  ,
            ;-./ '/  \' \.-;
          .-|  `\;    ;/`  |-.
        .-'._\   |_.._|   /_.'-.
       .-\   `;.:::::::.;`   /-.
       '._;--./:::;;;;:::\.--;_.'
        <     |::;;;;;;::|     >
       .`';--'\:::;;;;:::/'--;'`.
       '-/  _,;'::::::::';,_  \-'
        '-.' /   |`''`|   \ `;-'
          '-|  ,/;    ;\,  |-'
    jgs     ;-'\ .\  /. /'-;
                '  \/  '

 

-=[ pointsettias ]=-  10/00


    
                         ,-,
              ,._      .'  (   ..-,
              | .`'.  / '  |.'`  .|
              \  .  \| :   /  .'  /
            ,__;   ' ; :  ; .   _;_   
            |   `'-.  \  /; _.'`   '-._
             \  ' . '. ()0()/ . .. '  /
              '.__  '_()()0()._    _.' 
              .'  ``` ,(0()-._ ````-.
             /   '  .'.|.\  .`'. ' . \
             | '  ./ . ;  \   . \.__.-`
             '--'`| .  / ' '.__ '\ 
          jgs     ) _.'\  . /  ```
                  ``    '. (
                          ``

                    __
                    \ '.
                    | ' '.
         ,          /` '  \   _,      __..,
         )'._   /`'-;  .  ,:-'  \  .'`  ' |
         | . `'| '  `\   /   '  |'  .    /
        ,\  '.  \  '   |,|  .    / .    .'
        |'-._ /'-:_ ' .'(     _.:-, _.-'-'`.
        | .  '| .  './ ' \ '.'   .|'     ' |
   ,_.._\   . \  .   | :  |/  .'  / .  '  /_ 
   |     '._ ,_'.  ' | :  | .   _;_   _,.'  '-.
    \ ' . .  |  `'-.  \  /; _.'`   '-:_  - '  /
     '._ _.---\ ' . '. ()0()/ . .. '  /--._,-'
      ,.'      '._  '_()()0()._    _.'    . |
      \ . -  '.'  ```  (0()-._ ````-.  '   /
       '-.._./   '  .'.|.\  .`'. ' . \__.-'`-.
       .'` . | '  ./ . |  \   . \.__.-;   ' . \
      /  .   ;--'`| .  / ' '.__ '\ ' . `\.__..'`
     / '  _ /  .  \ _.'\  . /  ```-.___.-' \
     |.-`` |  .  .'/  ' ;. (; '    |    '."(
           )_,.-' ;  .  | `` \  '  /  ' . \ '.
            /  .  | .  /   .  ;._' ('--.,_(`" |
      jgs  ; .   /\__.'\      /  `;`\-"`   '- (
           |__.-'       '. '/`  ."` .'\-"""-. \
                          )/   /  ."  .'\--._ |
                          `; ."  ;  ."  .'\_ /
                            \__.-.  ;  / / \.|
                                  \_.-'``"--.\
    

 

TRANSPORTATION:

-=[ scooters ]=-  11/00

                      =|=
                       |
                       |
                       |
            ,_________/|
  jgs       (_)=======(_)

         _ _ __ _  _
        (_::>||<_::_)
             ||
             ||
             ||
             |D
             ||
             ||
             ||
             ||
             ||
             |_P
             |=|\
             | |/\
           .-|`|\ \-.                  .---.
          / .|_/\\ _o\________________/ /'-.\
          \ '-` / )_____==_=_==__==__`_____>/
      jgs  '---'                       '---'

 

ELECTRO:

-=[ telephone ]=-  11/00

          _..--""""""""""--.._
       .'`       ______       `'.
    __/     _.-;"      ";-._     \
   (("|     || '--------' ||     |
    ))\_,.-;`   .-""""-.   `;-.,_/
   ((      |  .'  .==.  '.  |
    ))     | /  /` __ `\  \ |
   ((      | | |  (__)  | | |
    ))   _.| \  \      /  / |
   ((   /.-|  '. `'=='` .'  |
    \'-'/  |    '-....-'    |
     `"`   |'-..________..-'|
       jgs |                |
           '-..__________..-'
  

-=[ watch ]=-  11/00
           _..._
          |_____|
          |_____|
          |_____|
          |_____|
          |_____|
         / _____ \
         ||  '  ||
         ||  |  ||
         ||- | -||)
         ||   \ ||
         ||__.__||
    jgs  \_______/
          |_____|
          |_____|
          |_____|
          |_____|
          |_   _|
            ```

 

ODDS AND ENDS:

-=[ wicker chaise ]=-  11/00

        _..--""``````"""--.._
     .'` .-xxXXXXXXXXXXXxx-. `'.
    ((`\`XXXXXXXXXXXXXXXXXXX /`))
     \'.\ /^\XXXXXXXXXXX/^\ /.'/
      `-\\\_/XXXXXXXXXXX\_///-'
         |L________________J| 
         |."`"`"`"``"`"`"`"`|
         |_.".".".__."."."._|
    jgs  |/       \/       \|

 

-=[ bedroom ]=-  11/00

                       ____________
                      / __________ \
                      ||. ' /)<\@ ||
                      || <\@_/(\')||
                      || (/|)(/@/>||
                      ||_.___)/_'_||
         _T_          \____________/          _T_
        /   \    _                      _    /   \
       /     \  (_)                    (_)  /     \
      /_______\ | | __________________ | | /_______\
         | |=   | /`      .:'':.      `\ |   =| |
        /   \   | |   '::'      '::'   | |   /   \
       _\___/_  | |   ;-"""-'""--"-;   | |  _\___/_
      /"""""""\ | |  /              \  | | /"""""""\
      |[__o__]| | | _\              /_ | | |[__o__]|
  ____|.-----.|_| |`  '-..--''--..-'  `| |_|.-----.|_____
  ____||_____||_|/"`~~~~~~~~~~~~~~~~~~`"\|_||_____||_____
      ||=====|| | __...----''''----...__ | ||=====||
      (|     |) |`                      `| (|     |)
                |                        |
                |                        |  ,;;;;;,
                |                        | ;;' , ';;
                |                        |;; _; ;  ;;
                |_                      _|;;(__);_ ;;
                (_)                    (_);;|(__)_);;
                | | __________________ | |;; |_,___);
                | /`      .:'':.      `\ |;;  ; ;  ;;
                | |   '::'      '::'   | |;;  ; ;  ;;
                | |       .'::'.       | | ;;. ' .;;
                j |--------------------| |  ';;;;;'
                g |                    | |
                s |~~~~~~~~~~~~~~~~~~~~| |
                |_|                    |_|

 

-=[ bath tub ]=-  11/00

                   _______
       _____      |.-----.|
      /.---.\     ||     ||
      ||   ||     ||_____||
      ||  /__\    |-_---_-|
      ||          =| |=| |=
      ||           !!! !!!
      ||
      ||               _..---.
     _||___.---.____.-" _...__)
    (______|   |_____.-'    /
     \     |___|            |
     |     !!!!!            |
      \                    /
       '.__            __.'
        _\/``"""""""``\/_
  jgs  (__(           )__)



                   _______
       _____      |.-----.|
      /.---.\     ||     ||
      ||   ||     ||_____||
      ||  /__\    |-_---_-|
      ||          =| |=| |=
      ||           !!! !!!
      ||                .
      || o       .  o o_..---.
     _||___.---.O_o_.-" _...__)
    (______|   |_____.-'    /
     \     |___|            |
     |     !!!!!            |
      \                    /
       '.__            __.'
        _\/``"""""""``\/_
  jgs  (__(           )__)

 

-=[ mailbox ]=-  11/00
              __
             [_ |
          _____||_____
       .'`     ||   .:;\
      /        ||  // `|
      |        \/  ||  |
      |            ||  |
      |            ||_.'\
      '-----...----`\    \
            | |      \    |
            | |       '.__/
        jgs | |

 

-=[ cane ]=-  11/00

   .-""-.
  / .--. \
  | |  | |
  \_|  | |
       | |
       | |
       | |
       | |
       | |
       | |
       | |
       | |
       | |
       | |
       |_|
  jgs  [_]
 

-=[ q-tip ]=-  11/00

      .----.                .----.
     /      '=============='      \
     \      ,==============,      /
      '----'                '----'

 

-=[ whip ]=-  11/00

     .-.
     |  \
      \ |     |/_
       '|     /`
        |'._.'
        |    
        |
        #
        #
        #
        #

 

COMPUTER:

LOGO:

FLAG:

CELESTIAL:

DESIGNS:

*-=[ star design ]=-  11/00

     __ /\ __
     \_`\/`_/
     <_>()<_>
     /_,/\,_\
     \_`\/`_/
     <_>()<_>
     /_,/\,_\
     \_`\/`_/
     <_>()<_>
     /_,/\,_\
     \_`\/`_/
     <_>()<_>
     /_,/\,_\
     \_`\/`_/
     <_>()<_>
     /_,/\,_\
     \_`\/`_/
     <_>()<_>
     /_,/\,_\
        \/



        __ /\ __
        \_`\/`_/
        <_>()<_>
        /_,/\,_\
   jgs     \/

 

*-=[ design ]=-  11/00

                        .--.      .--.      .--.
                   .---'    \.---'    \.---'    \
          .--.    / .--.    / .--.    / .--.    /
         /    '--' /    '--' /    '--' /    '--'
         \    .--. \    .--. \    .--. \    .--.
          '--'    \ '--'    \ '--'    \ '--'    \
          .--.    / .--.    / .--.    / .--.    /
         /    '--' /    '--' /    '--' /    '--'
         \    .--. \    .--. \    .--. \    .--.
          '--'    \ '--'    \ '--'    \ '--'    \
          .--.    / .--.    / .--.    / .--.    /
         /    '--' /    '--' /    '--' /    '--'
         \    .--. \    .--. \    .--. \    .--.
          '--'    \ '--'    \ '--'    \ '--'    \
          .--.    / .--.    / .--.    / .--.    /
         /    '--' /    '--' /    '--' /    '--'
         \    .--. \    .--. \    .--. \    .--.
          '--'    \ '--'    \ '--'    \ '--'    \
          .--.    / .--.    / .--.    / .--.    /
         /    '--' /    '--' /    '--' /    '--'
         \    .--. \    .--. \    .--. \    .--.
          '--'    \ '--'    \ '--'    \ '--'    \
          .--.    / .--.    / .--.    / .--.    /
         /    '--' /    '--' /    '--' /    '--'
         \    .---'\    .---'\    .---'
          '--'      '--'      '--'

          .--.    /
         /    '--' /
         \    .--. \    .--.
          '--'    \ '--'    \
          .--.    / .--.    /
         /    '--' /    '--'
         \    .--. \    .--.
          '--'    \ '--'    \
          .--.    / .--.    /
         /    '--' /    '--'
         \    .--. \    .--.
          '--'    \ '--'    \
          .--.    / .--.    /
         /    '--' /    '--'
         \    .--. \    .--.
          '--'    \ '--'    \
          .--.    / .--.    /
         /    '--' /    '--'
         \    .--. \    .--.
          '--'    \ '--'    \
                  / .--.    /
                   /    '--'




          .--.    /
         /    '--'
         \    .--.
          '--'    \
          .--.    /
         /    '--'
         \    .--.
          '--'    \
          .--.    /
         /    '--'
         \    .--.
          '--'    \
          .--.    /
         /    '--'
         \    .--.
          '--'    \
          .--.    /
         /    '--'
         \    .--.
          '--'
            __    __
         __/  \__/  \__
        /  \__/  \__/  \__
        \__/  \__/  \__/  \__
           \__/  \__/  \__/  \__
         __/  \__/  \__/  \__/  \
        /  \__/  \__/  \__/  \__/
        \__/  \__/  \__/  \__/  \
           \__/  \__/  \__/  \__/
         __/  \__/  \__/  \__/  \
        /  \__/  \__/  \__/  \__/
        \__/  \__/  \__/  \__/  \
           \__/  \__/  \__/  \__/
         __/  \__/  \__/  \__/
        /  \__/  \__/  \__/
        \__/  \__/  \__/
           \__/  \__/

 

*SIGS:

--
            ::.        "jgs" - spunk1111@juno.com
      (\./)  .-""-.
       `\'-'`      \       ASCII ART GALLERY:
   jgs   '.___,_^__/    http://www.ascii-art.com


--
            _.._
           (_.-.\
       .-,       `        "jgs"  spunk1111@juno.com
  .--./ /     _.-""-.
   '-. (__..-"       \    ASCII ART GALLERY:
      \          a    |   http://www.ascii-art.com
       ',.__.   ,__.-'/
 jgs     '--/_.'----'`


--
              ________________________________.--------.
        _.--'\\   ASCII ART GALLERY:     \ \ (__________`;.__
       <)    || http://www.ascii-art.com | |              |__)
   jgs  `'--.//_____home_of_"jgs"________/_/_____________.'
                                        spunk1111@juno.com

--
              _
             / \
             | |      _
             | |_ _  / |       spunk1111@juno.com
         __  |-/ \ \/ /        jgs
        /_ `\|_| | | /
          `\ ` \_/_/-|         ASCII ART GALLERY:
            \    '   |         http://www.ascii-art.com
             \  .`  /
       jgs    |    |

... jokes illustrated w/ASCII art:
... http://www.geocities.com/spunkers1111
--
         |\-/|
        =(   )=
         /   \
         |   | _       jgs
        /     \ /      spunk1111@juno.com
       _\    _/;._
     .'  `))`     '.
    /    ((         \
   ;   ,  \)     ,   l ASCII ART GALLERY
   |  /c\   ,   /c\  | http://www.ascii-art.com
   |       /_\       |
   |  |\ , , , , /|  | JOKES illustrated w/ASCII ART
   \  \_`.`.`.`.`_/  / http://www.geocities.com/spunkers1111
jgs '.____.___.____.'




--
        _   .--------------------------.   _
       /-\  |  jgs' ASCII Art Gallery  |  /-\
       \_/  | http://www.ascii-art.com | )\_/(
      /\Y/\ ;-.                      .-; /\_/\
     || : |\//   spunk1111@juno.com   \\/\   /|
     || : |\/--------------------------\/`|_|||
     (|---|                              /   \)
      | | |                              |___|
      | | |                               |||
      |_|_|                               |||
  jgs (/ \)                              (/ \)
--
      ,___________,
      .'         '.
     /~~~^~~~^~^~~~\   "jgs" = spunk1111@juno.com
    |    .          |
    |      .-".  ,  |  ASCII ART GALLERY
    | (   <') )>{   |  http://www.ascii-art.com
     \ ))  '-`'  ` /
  jgs '.(________.'
       '---------'

      ,____________,
      .'          '.
     /~~~~^~~~^~^~~~\
    /      _    /||  \  "jgs" = spunk1111@juno.com
   ;      ( }   \||D  ;
   |    | /\__,=[_]   |  ASCII ART GALLERY
   ;  ( |_\_  |---|   ;  http://www.ascii-art.com
    \  )|  |/ |   |  /
  jgs'. |  /_ |   |.'
      '------------'
--
          _,                                  )\)\ 
         //      /(/(                         ).. \
        ||      / ..\                         \4_, '-.
        \\.----' ,_Y/    ASCII ART GALLERY      )     '.
         \        (   http://www.ascii-art.com  |  \/   \ 
         l  \_/   |                             \\ |\_  |_
         | /`/| //      spunk1111@juno.com      ((_/(__/_,'.
     jgs \_)_)\_))            "JGS"                  (,----'

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


TO MAIN INDEX PAGESEARCH THIS SITE FOR THE ASCII ART YOU WANT

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
