


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

NOVEMBER
1998
ASCII ART
UPDATE

	

                               __
                              ` \\
         /\-/\        /\=/\-""-.//
        = 'Y' =(\    = 'Y' =  ,  \
       _/'-^-'\_))    '-u-'  /(  /
       \\ \ / //`      /;_,) |\\ \
  jgs  (_(_|_)_)      (_/ (_/ (_(_/
        """ """       ""  ""  "" ""

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

CHARACTERS:

-=[ Cleveland Indian ]=-  10/98

                          ,
                         /|\
                        /./|
                 _____ /\/-;
               .'_/__.`\/./
              /\--/\--._\<
             // \ / \  `\\_
           _//_0 /__0\   /,\
          ( .-.(__, _`_   _/
           \\ : : :`:'/  |
            ';:_:_:.'`_.'
      jgs     '-----'`

 

-=[ Rugrats ]=-  10/98

                 _.-(-)-(---._
            _.''`   .---.    .-'._
          .'         .--.      .--;
         /  '       /    \    /    \
         |.  '     |   o  |  |   o |
        _;_         \     / _ \    /
       /,-           '---'  _) '--'-.
       \._'        /                 )
         \      -'`;-.________,..-''`
          \         `'-._ .--.( (
           '--.          `""""`_/
            __/   .---------''`
        jgs   \__(__


                 _.-(-)-(---._            
            _.''`   .---.    .-'._         ( 
          .'         .--.      .--;         )
         /  '       /   O\    /    \      ((
         |.  '     |      |  |     |       )
        _;_         \     / _ \O   /      (
       /,-           '---'  _) '--'-.      )
       \._'        /                 )   (((
         \      -'`;-.________,..-''`_____)))
          \         `'-._ .--.____________###
           '--.          `""""`_/
            __/   .------||||||
        jgs   \__(__       |||
                            "  (tweaked by Krogg)

SEASONAL:

 

-=[ pumpkin ]=- 10/98
          ,
         _))._
       /`'---'`\
      |  <\ />  |
      | \  ^  / |
      \  '-'-'  /
   jgs '--'----'

 

-=[ bat for Mo ]=-  10/98

                  __           _       _           __
           _..--"" ."""--._   ( \.---./ )   _.--""". ""--.._
       .-'`     ' .    `'-.'.  \/ e e \/  .'.-'`    . '     `'-.
    .'`       '            '.\  \  ^  /  /.'             '      `'. 
   /__      '     .          \`\/`-"-`\/`/          '      '     __\
   `  '. .' __    .   _       \{       }/       _   '    __ '. .'  `
        '--'  '-. . /` \       {       }       / `\ ' .-'  '--'
                 '-'    |       {     }       |    '-'
                         \     //\   /\\     /
                      jgs '._ //  '-'  \\ _.'
                             (('.  )  .'))
                                 \(  /
                                  `"`

 

-=[ demons ]=-  10/98
                  ,   ,
                 /(   )\
                 \ \_/ /   , /\ ,
                 /_   _\  /| || |\
                | \> </ | |\_||_/|
                (_  ^  _)  \____/
              /`\|IIIII|/`\ _\/_
              \  \_____/  /  ()
              /\   )=(   /\  ()
         jgs /  `-.\=/.-'  \ ()



             ,    ,    /\   /\
            /( /\ )\  _\ \_/ /_
            |\_||_/| < \_   _/ >
            \______/  \|0   0|/
              _\/_   _(_  ^  _)_
             ( () ) /`\|V"""V|/`\
               {}   \  \_____/  /
               ()   /\   )=(   /\
          jgs  {}  /  \_/\=/\_/  \

 

                                            ,   ,
             ,    ,    /\   /\             /(   )\
            /( /\ )\  _\ \_/ /_            \ \_/ /   , /\ ,
            |\_||_/| < \_   _/ >           /_   _\  /| || |\
            \______/  \|0   0|/           | \> </ | |\_||_/|
              _\/_   _(_  ^  _)_          (_  ^  _)  \____/
             ( () ) /`\|V"""V|/`\       /`\|IIIII|/`\ _\/_
               {}   \  \_____/  /       \  \_____/  /  ()
               ()   /\   )=(   /\       /\   )=(   /\  ()
          jgs  {}  /  \_/\=/\_/  \     /  `-.\=/.-'  \ ()

 

-=[ ghosts ]=-  10/98

                                .-.
                   heehee      /aa \_
                             __\-  / )                 .-.
                   .-.      (__/    /       heehee   _/oo \
                 _/ ..\       /     \               ( \v  /__
                ( \  u/__    /       \__             \/   ___)
                 \    \__)   \_.-._._   )  .-.       /     \
                 /     \             `-`  / ee\_    /       \_
              __/       \               __\  o/ )   \_.-.__   )
             (   _._.-._/     hoho     (___   \/           '-'
          jgs '-'                        /     \
                                       _/       \    teehee
                                      (   __.-._/
                                       '-'

 

-=[ vampire teeth ]=-  10/98
          __   __
       .-'  "."  '-.
     .'   ___,___   '.
    ;__.-; | | | ;-.__;
    | \  | | | | |  / |
     \ \/`"`"`"`"`\/ /
      \_.-,-,-,-,-._/
       \`-:_|_|_:-'/
  jgs   '.       .'
          `'---'`

 

-=[ bats ]=-  10/98

     =/\                 /\=
     / \'._   (\_/)   _.'/ \
    / .''._'--(o.o)--'_.''. \
   /.' _/ |`'=/ " \='`| \_ `.\
  /` .' `\;-,'\___/',-;/` '. '\
 /.-' jgs   `\(-V-)/`       `-.\
 `            "   "            `

      /\                 /\
     / \'._   (\_/)   _.'/ \
    /_.''._'--('.')--'_.''._\
    | \_ / `;=/ " \=;` \ _/ |
     \/ `\__|`\___/`|__/`  \/
   jgs`      \(/|\)/       `
              " ` "

      /\                 /\
     / \'._   (\_/)   _.'/ \
     |.''._'--(o.o)--'_.''.|
      \_ / `;=/ " \=;` \ _/
        `\__| \___/ |__/`
     jgs     \(_|_)/
              " ` "

 

-=[ lots of bats ]=-  10/98

         =/\                 /\=
         / \'._   (\_/)   _.'/ \       (_                   _)
        / .''._'--(o.o)--'_.''. \       /\                 /\
       /.' _/ |`'=/ " \='`| \_ `.\     / \'._   (\_/)   _.'/ \
      /` .' `\;-,'\___/',-;/` '. '\   /_.''._'--('.')--'_.''._\
     /.-' jgs   `\(-V-)/`       `-.\  | \_ / `;=/ " \=;` \ _/ |
                  "   "               \/  `\__|`\___/`|__/`  \/
                   (,_    ,_,    _,)   `       \(/|\)/       `
                   /|\`-._( )_.-'/|\            " ` "
                  / | \`'-/ \-'`/ | \       _   ,_,   _
                 /  |_.'-.\ /.-'._|  \     / `'=) (='` \
                /_.-'      "      `-._\   /.-.-.\ /.-.-.\ 
        /\                 /\             `      "      `
       / \'._   (\_/)   _.'/ \        =/\                 /\=
      /_.''._'--('.')--'_.''._\       / \'._   (\_/)   _.'/ \
      | \_ / `;=/ " \=;` \ _/ |      / .''._'--(e.e)--'_.''. \
       \/ `\__|`\___/`|__/` \/      /.' _/ |`'=/ " \='`| \_ `.\
        `      \(/|\)/      `      /` .' `\;-,'\___/',-;/` '. '\
                " ` "             /.-'       `\(/V\)/`       `-.\
            ,   ,_,   ,           `            "   "            `
           / `'=) (='` \       (,_    ,_,    _,)
          /.-.-.\ /.-.-.\      /|\`-._( )_.-'/|\
          `     `V`     `     / | \`-'/ \'-`/ | \
                             /__|.-'`-\ /-`'-.|__\
                            `          "          `

-=[ pumpkins ]=-  10/98
                       /\
                     __)_)__
                  .-'._'-'_.'-.
                .'.' /_\'/_\ '.'.
               / :/._:  0  :_.\: \
              | :   \\/\_/\//   : |
               \ :  :\/\_/\/:  : /
                '-:__:__:__:__:-'
     ^^^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

                 _
                /))
             __(((__
           .' _`""`_`'.
          /  /\\  /\\  \
         |  /)_\\/)_\\  |
         |  _  _()_  _  |
         |  \\/\\/\\//  |
          \  \/\/\/\/  /
     jgs   '.___..___.'

 

-=[ pumpkins ]=-  10/98
                                              _
                              /\              )\
                _           __)_)__        .'`--`'.
                )\_      .-'._'-'_.'-.    /  ^  ^  \
             .'`---`'. .'.' /o\'/o\ '.'.  \ \/\/\/ /
            /  <> <>  \ : ._:  0  :_. : \  '------'       _J_
            |    A    |:   \\/\_/\//   : |     _/)_    .'`---`'.
            \  <\_/>  / :  :\/\_/\/:  : /   .'`----`'./.'b   d  \
           _?_._`"`_.'`'-:__:__:__:__:-'   /.'<\   /> \:   0    |
        .'`---`'.``  _/(              /\   |:,___A___,|' V===V  /
       /.'a . a  \.'`---`'.        __(_(__ \' \_____/ /'._____.'
       |:  ___   /.'/\ /\  \    .-'._'-'_.'-:.______.' _?_
       \'  \_/   |:   ^    |  .'.' (o\'/o) '.'.     .'`"""`'.
        '._____.'\' 'vvv'  / / :_/_:  A  :_\_: \   /   ^.^   \
                  '.__.__.' | :   \'=...='/   : |  \  `===`  /
               jgs           \ :  :'.___.':  : /    `-------`
                              '-:__:__:__:__:-'

 

-=[ small witches ]=-  10/98
              ,
            _/(_
            {\\
            /;_)
         =='/ <===<<<
   jgs      \__\
              ``


             ,
            _)\_
             //}
            (_;\
       >>>===> \`==
   jgs      /__/
             ``


            _____
         .-'  ,  '-.
       .'   _/(_    '.
      /     {\\   ^^  \
     |      /;_)       |
     |   =='/ <===<<<  |
      \     \__\      /
       '.     ``    .'
   jgs   '-._____.-'


                 _____
              .-'  ,  '-.
            .'    _)\_   '.
           / ^^    //}     \
          |       (_;\      |
          |  >>>===> \`==   |
           \      /__/     /
            '.     ``    .'
        jgs   '-._____.-'

 

-=[ witches in the moon ]=-  10/98
                         __...---""""""---...__
           .:::::.   _.-'                      '-._
       .::::::::::::::::'   ^^      ,              '-.
  .  .:::''''::::::::'   ,        _/(_       ^^       '.
   ':::'      .'       _/(_       {\\               ,   '.
             /         {\\        /;_)            _/(_    \
            /   ,      /;_)    =='/ <===<<<       {\\      \
           /  _/(_  =='/ <===<<<  \__\       ,    /;_)      \
          /   {\\      \__\      , ``      _/(_=='/ <===<<<  \
         ;    /;-)      ``     _/(_        {\\    \__\        ;
         | =='/ <===<<<        {\\         /;_)     ``        |
         |    \__\             /;_)     =='/ <===<<<   ,      |
         |      ``   ,      =='/ <===<<<   \__\      _/(_     |
         |         _/(_        \__\     ,    ``      {\\      |
         |         {\\           ``   _/(_           /;_)     |
         ;         /;_)               {\\         =='/ <===<<<;
          \     =='/ <===<<<          /;_)           \__\    /
           \       \__\       ,    =='/ <===<<<        ``   /
            \        ``     _/(_      \__\                 / .::::.
             \              {\\         ``         .:::::::.::::::::..
              '.    ^^      /;_)        .::::..   :::::::::::::''::::::'
                '.       =='/ <===<<< .:::::::::.::::::::::::'    `'`
                  '-._      \__\     .:'   `'::::::::::::'
                      '-.__   ``             __.-''jgs:'
                           `"""---....---"""`

 

-=[ skeletons ]=-  10/98
        .-.
       (e.e)
        (m)
      .-="=-.  W
     // =T= \\,/
    () ==|== ()
     \  =V=
      M(oVo)
       // \\
      //   \\
     ()     ()
      \\    ||
 jgs   \'   '|
     =="     "==

                                           .-. _)/
                                          (0,0) .\
                                           (u)   ()
      .-.                           _\)  .-="=-.//  
     (o,o)                            \,//==\=== 
      (e)                              ()  =====            .-.
    .-="=-.  \(_           .-.         _____ =,=           (a.a)
   //==I==\\,/            (d.b)       ()--___(0V0)  (/_     (=)
  ()  ="=  ()              (u)        ||()----'      \, ___.="==-._
   \`(0V0)               .-="-.       |' \\           ()---` ==\==\\
  /|) ||\\              //==/=\\    =="   \'                   ="= ()
      || \\  ==.       () ==== ()_/_    =="               ____(0V0) \`
 jgs  ()  ()    \,      `\"=      `                      ()---` // (|\
     //  //      \\ ___(0);`               \)/ .-.       ||    //
    '/  '/        ()---'  \\                /,(o,o)      |'   ()
    "== "==                \\              ()  (w)     =="     \\
                            ()      /_ ___  \\,=",              \`
         .-.               //       '-()-()   =/=\\            =="
        (o.o)             '/         //\\||  ==== ()           .-.   \(_
         (n)              "==       /`  \\|  ="=  `|          (-.-)  ,/
       .-="=-.  \)                =="    `(0V0)    '--         (-)  ()
      // =T= \\,/  joan stark                                .-="=.//
     () ==|== ()   mailto:spunk1111@juno.com                //==I==`
      \  ="=       ASCII ART GALLERY                   _\__()  ===
      /)(0V0)      http://www.ascii-art.com/  \) .-.   -' `   (0V0)
        // \\                                 //(e.e)        // //
       //   \\      .-.  \)                  ()  (=)        // //
      ()     ()    (o.o) ,|                   \\.="=.      () ()
       \\    ||     (m)  ()               ()   ==/==\\      \\ \\
  jgs   \'   '|     ="=//                //\\  ===  ()       \` \`
      =="     "==  //=T=   ()           /`  \(0V0) _/      ==" =="
                  _\` === //\\        =="      || (|\      ,==
   (/_   .-.       /\ (0V0)  `\                ||          .\
    \,  (o.o)           \\    "==              ()   /_____  \\
     ()  (=)             ()   ==.      .==      \\  ` '--()  ()
      \\.="=-.  (|/     //     /,     ,/         \`       \\ ||
        ==|==\\,/      '/     //     //         =="        \\||      \)/
         ===  ()       "==   ()     ()            .-.      (0A0)    ,/
         =.=                  \\   //            (a,a)      ="=    ()
        (0V0)____              \\ //              (o)        ==\= //
         \\ ----()\            (0A0)       \(/  .-="=.        .==='
          \\      `\            =,=          \,//==/=\\     //  (w)
           ()       "==        =====          () ==== ()   ()  (o'o)
          //                  .==I==.            ="=  |'    `\  '-'
         '/                 //  (=)  \\     ____(0V0)/|\     /|)
         "==               ()  (d'b)  ()   ()----`//
                            \`  '-'  `/     \\   //
                           /|\       /\\     \` ()
                                           =="   \\
                                                  \`
                                                =="

 

-=[ skulls ]=-  10/98

               (                                (
                )           )        (                   )
              (                       )      )            .---.
          )              (     .-""-.       (        (   /     \
         ( .-""-.  (      )   / _  _ \        )       )  |() ()|
          / _  _ \   )        |(_\/_)|  .---.   (        (_ 0 _)
          |(_)(_)|  ( .---.   (_ /\ _) /     \    .-""-.  |xxx|
          (_ /\ _)   /     \   |v==v|  |<\ />|   / _  _ \ '---'
           |wwww|    |(\ /)|(  '-..-'  (_ A _)   |/_)(_\|
           '-..-'    (_ o _)  )  .---.  |===|    (_ /\ _)
                      |===|  (  /     \ '---'     |mmmm|
                  jgs '---'     |{\ /}|           '-..-'
                                (_ V _)
                                 |"""|
                                 '---'

 -=[ reapers ]=-  10/98
                      ,____
                      |---.\
              ___     |    `
             / .-\  ./=)
            |  |"|_/\/|
            ;  |-;| /_|
           / \_| |/ \ |
          /      \/\( |
          |   /  |` ) |
          /   \ _/    |
         /--._/  \    |
         `/|)    |    /
           /     |   |
         .'      |   |
  jgs   /         \  |
       (_.-.__.__./  /


        ____,
       /.---|
       `    |     ___
           (=\.  /-. \
            |\/\_|"|  |
            |_\ |;-|  ;
            | / \| |_/ \
            | )/\/      \
            | ( '|  \   |
            |    \_ /   \
            |    /  \_.--\
            \    |    (|\`
             |   |     \
             |   |      '.
             |  /         \
       jgs   \  \.__.__.-._)

 

-=[ vulture in a dead tree ]=-  10/98


                      .--. .-,       .-..-.__
                    .'(`.-` \_.-'-./`  |\_( "\__
                 __.>\ ';  _;---,._|   / __/`'--)
                /.--.  : |/' _.--.<|  /  | |
            _..-'    `\     /' /`  /_/ _/_/
             >_.-``-. `Y  /' _;---.`|/)))) 
            '` .-''. \|:  \.'   __, .-'"`
             .'--._ `-:  \/:  /'  '.\             _|_
                 /.'`\ :;   /'      `-           `-|-`
                -`    |     |                      |
                      :.; : |                  .-'~^~`-.
                      |:    |                .' _     _ `.
                      |:.   |                | |_) | |_) |
                      :. :  |                | | \ | |   |
                    .jgs. : ;                |           |
            -."-/\\\/:::.    `\."-._'."-"_\\-|           |///."-
            " -."-.\\"-."//.-".`-."_\\-.".-\\`=.........=`//-".

 

-=[ don't drink and drive ]=-  tweaks and flips by Colin Douthwaite:

             \     ',   ,'~^~'~~'~~'^~^~'~~'^~~'~'~~'  ,`
              \ `    , |   , ` '  ,  '"-` _ ," ` , ` <'
               | ` `       ;^~~~^~~~'~^'^~~^'^~^~^~`. `,
               |" , ' : ' /                          `-,
               | | ,  | : |\
               | "   `    | \
               | , :   |  | /~--,__
               |     `  , | \__,--~'
       ("-,_   |" `  | `, |  /
        "-,_"-,|, _    ,  |_/
            "-,|  \\______/ \
               |, | / _\___/ \
               | "\ \/\   |   \
               |   \   \, |    \
               |` ` \__/ _|     ),_
               | , |   :/  \   /-,_"-,_    __
               |   `,  /=,'/ ('    `-,_"-,/_ /~=,_
               | |  __/=/ |   \        "-/-,//~=,_~=,_
               |`  (__ / ('    \         \_//_~=,_~=,
               |    , '|  \     )         '=,_~=,_~=
               |`   "   ` |`\__(              ~=,_~
               |, ` | " , |
 _`"-_-"` -\"\/'` ,   `   `\/ /-"_-"-"_``_-"`_-`"_`-"`_"-`
_`"-"`_-"-`\\/\\./,"\ \ `//,\//`-"-_`"--"`_-""_jgs_"-"-- _-
   -"`"_-"-"`_-`""``'-""`'_"'-"''_"-"-`_`"-"_-"-_"-_`-"-



And...an afterthought...it could get really messy if there were two
tipsy witches flying the same path but in opposite directions.

The highest witch on the right might find the other witch's broom
handle very difficult to accommodate and handle...Aaaargh!


  '.  `~~`~`~~^`~~`~^~^`~~`~~`~^~`.   .`     /
    `> ' . ' ". _ '-"`  .  ` ' .   | .    ' /
   .' ,'~^~^~^`^~~^`^~`~~~^~~~^;       ' ' |
   .-'                          \ ` : ` . "|_
                                | | ,  | : | \
                                | "   `    |  \
                                | , :   |  |  /~--,__
                                |     `  , |  \__,--~'
                        ("-,_   |" `  | `, |   /
                         "-,_"-,|, _    ,  |__/
                             "-,|   \\______/ \
                                |,  | / _\___/ \
                               /| "  \ \/\  ||   \
                              / |     \   \,||    \
                        __.--~\ |`  `  \__/ ||     ),_
                       `~--.__/ | , |    :/  \   /-,_"-,_    __
                             \  |   `,   /=,'/ ('    `-,_"-,/_ /~=,_
                              \_| |   __/=/ |   \        "-/-,//~=,_~=,_
                              / |`   (__ / ('    \         \_//_~=,_~=,
                             / \\______//   \     )         '=,_~=,_~=
                            /   ___/_ \ | .| `\__(              ~=,_~
                           /    |   /\/ /" |
                        _.(     | ./   /   |
              __    _.-"_.-\   /|_ \__/ ' '|
         _.=~\ _\.-"_.-'    `) \  \:   | . |
     _.=~_.=~\\.-\-"        /   `.=\  .'   |
      .=~_.=~_\\_/         /    | \=\__  | |
       =~_.=~_.=`         (     `) \ __)  '|
        ~_.=~              )__/'| '   "   '|
                                | . " | ' .|
 '-"_'"-'_"'-_'"-_''_"-"-_"-\ \/'   '   . '`\/"/- '"-_-"'_ _-"'__-"'_
-_ --"-"_jgs_""-_'"--"'_-"-'\\/.\\' / //".\,//\//'-"-_'"-"'_'"-"''"-"'_
   -"-'_-"_-"-_"-"'_'-"-"_``"-`"_`'""-`''""'-_'"-"-_"'"-   '"- _'"- _

 

(don't miss the "13 Days of Halloween" at bottom of page)

-=[ pilgrim bear ]=-  10/98
                 ,
            _.-'` ',
           \    .-;`'.,____
            \.-'\ _\-` __.-;
             \_.-'_.-'0   \/
            /  .'0  __    | 
           /_.'   .'o \  /     .-.
            ,;--._\___/--. __./  |
         .-/ \ ^_> |\    /\   \ /
        <;/   \ \_/ |___/__\__|`
       <; |   |) \ o    (
       <; |__.\   |o     \
        <; \   \ / o     _\
         <\.)-'`| =====""` \
           /\__/__/^\____.-;
            |      |      |
            |      |     /
             \____|\____/
              |===||===|
       jgs __/[](_||__l[]_
          /       ||  '.  \
          '-----'-''-'-.__/


-=[ turkey ]=-  10/98

                    .-.
            .;;;;. ( ^_>
           <;<;  \;>\ !
          <;<;   '-.>) \
          <;<; <'=.    |
           <;<; '-     /
             <;,\.\--'`
      jgs       `==`==

 

-=[ Santa bear ]=-  10/98

                          ,;;,
                          ';;;'
                             )`\
                         .--'   )
                     .--'      /
                   .'         (
             ."`-./_  _    _  _\.-'".
            |  (` `=``_````_``=` `)  |
             `)      (0)__(0)      (`
            /`       .-(  )-.       `\
            |       (   \/   )       |
             \       '._/\_.'       /
              '-._     `""`      _.'
            jgs  /'-.  _.;_...-''
                |   ()`   |
                 '-`/\`-./
                   ((\\
                    \)\\
                       ))
                      (/

ANIMALS/BIRDS:

-=[ frog ]=-  10/98
            _      _
           (o`\__/`o)
         .-'        '-.
        |      ''      |
        \__ '.____.' __/
         / ;-.____.-; \
        | ( /      \ ) |
        /  `>      <`  \
        \_\_\      /_/_/
          \ \      / /
          / ;.____.; \
         / /        \ \
         \ \        / /
          '.\      /.'
           ) \    / (
         /`   |  |   `\
   jgs  /_    |  |    _\
         /_/-'    '-\_\

 

-=[ elephants ]=-  10/98
              _..-.
            .'     `\  __
           / a   )   \`  '-.
          /   _,/    )      \
          |= /| `---'       |\
          | |  \  \-.__\    / `
         /_/   /  / / \ \  |
   jgs        /__|_|  |_|__|
 

                    .-.._
              __  /`     '.
           .-'  `/   (   a \
          /      (    \,_   \
         /|       '---` |\ =|
        ` \    /__.-/  /  | |
           |  / / \ \  \   \_\
     jgs   |__|_|  |_|__\

 

-=[ mouse ]=-  10/98
                        .--.
                  (\_/)/  _ \
                  (o.o) _(   |____
   jgs           .- ".-`----'`"""")
                              '--`

 

-=[ owl ]=-  10/98
        ,_          _,
       (`\`'--""--'`/`)
        ) `'.    .'` (
       /   .-\  /-.   \
       |  ( 0 \/ 0 )  |
       |   '-'/\'-'   |
        \    /\/\    /
         ;--'    '--;
       /`.',_.._..,'.`\
      /  ;          ;  \
      | ; '-'--'-'-' ; |
      | ,'--.___.--'-, |
      | . ._      _. . |
      \ ;   ''--'`   ; /
       \/\.`-._._.-'/\/
          `;__   __;'
     jgs  ///)```(\\\
         (((/     \)))

 

-=[ turkey ]=-  10/98

                    .-.
            .;;;;. ( ^_>
           <;<;  \;>\ !
          <;<;   '-.>) \
          <;<; <'=.    |
           <;<; '-     /
             <;,\.\--'`
      jgs       `==`==

 

-=[ vulture ]=-  10/98
          .-..-.__
        /`  |\_( "\__
        |   / __/`'--)
        |  /  | |
        /_/ _/_/
   jgs  `|/))))

 

-=[ owls ]=-  10/98

        (\___/)   (\___/)   (\___/)   (\___/)   (\___/)   (\___/)
        /0\ /0\   /o\ /o\   /0\ /0\   /O\ /O\   /o\ /o\   /0\ /0\
        \__V__/   \__V__/   \__V__/   \__V__/   \__V__/   \__V__/
       /|:. .:|\ /|;, ,;|\ /|:. .:|\ /|;, ,;|\ /|;, ,;|\ /|:. .:|\
       \\:::::// \\;;;;;// \\:::::// \\;;;;;// \\;;;;;// \\::::://
   jgs--`"" ""`---`"" ""`---`"" ""`---`"" ""`---`"" ""`---`"" ""`---
   ^~^^~^~^~^~^^~~^^^~^~~^~^~^~^^~~^^^~^~~^~^~^~^^~~^^^~^^~^~^~^^~~^^

 

-=[ Space Goose ]=-  10/98

          _...._
       .()      '() 
      /:  \-""-./  \
     /:' / \    \   \
    |:' |     ^ /'-._|
    |:' |  ,_ ,'_.---;`
     \:.\    ';`    /
      \:.\    \    /
  jgs  '-:\____\.-'

 

-=[ goofy moose ]=-  10/98

      _                        _
     / \."..-.          .-.."./ \
     | || || |  .-""-.  | || || |
     | \/ \/ './ _  _ \.' \/ \/ |
     \       _  / \/ \  _       /
      '----'` \ \0/\0/ / `'----'
      jgs      \      /
                )    (
               | _  _ |
               \0)  (0/
                `'--'`


-=[ cat with ball ]=-  10/98

                   .-o=o-.
               ,  /=o=o=o=\ .--.
              _|\|=o=O=o=O=|    \
          __.'  a`\=o=o=o=(`\   /
          '.   a 4/`|.-""'`\ \ ;'`)   .---.
            \   .'  /   .--'  |_.'   / .-._)
             `)  _.'   /     /`-.__.' /
          jgs `'-.____;     /'-.___.-'
                       `"""`

              .-o=o-.
          ,  /=o=o=o=\ .--.
         _|\|=o=O=o=O=|    \
     __.'  a`\=o=o=o=(`\   /  
     '.   a 4/`|.-""'`\ \ ;'`)   .---.
       )   .'  /   .--'  |  /   / .-._)
       '\   _.'   /     /`-;__.' /
     jgs '--.____.\    /--.___.-'
                   `""`

-=[ cat ]=-  10/98
                   __
                  ` \\
          /\=/\-""-.//
         = 'Y' =  ,  \
          '-^-'  /(  /
           /;_,) |\\ \
     jgs  (_/ (_/ (_(_/
          ""  ""  "" ""

 

                                                       __
                                                      ` \\
                  /\-/\         /\-/\         /\=/\-""-.//
              /) = ^I^ =       = 'Y' =(\     = 'Y' =  ,  \
             ((_ /'-^-'\ _    _/'-^-'\_))     '-u-'  /(  /
              `\`\ \ / /`/    \\ \ / //`       /;_,) |\\ \
          jgs   (_\_|_/_)     (_(_|_)_)       (_/ (_/ (_(_/
                 """ """       """ """        ""  ""  "" ""

 

-=[ man walking dog ]=-  10/98
         _
        (_)
       .-|-.
      /  |  \__
      \  |     '._
         |\       '-._  ,_
         | \        ,_'-/_`>
        /  /        ( __ )
  jgs  /_ /_        / > \ >


-=[ puppy ]=-  10/98
                       .--.
                     _/ee/ \
                    (T_, \_/      ,
                       )="`------.))
                      o|      /   /
                        \  /__\  (\
                        |\ \  _/ / \
                   jgs (_(_/ (__/(_/


                       .--.
                     _/aa/ \
                    (T_, \_/      ,
                       )="`------.))
                      o|      /   /
              __    .'  \  /__\  (\
             ((\\_.'    |\ \  _/ / \
    jgs       `"`      (_(_/ (__/(_/

                     .--.
                    / \aa\_
             ,      \_/ ,_Y)
            ((.------`"=(
             \   \      |o
             /)  /__\  /
            / \ \_  / /|
       jgs  \_)\__) \_)_)

 

 

-=[ apple with worms ]=-  10/98
                                              ___
                                           _/`.-'`.
                                 _      _/` .  _.'
                        ..:::::.(_)   /` _.'_./
                      .oooooooooo\ \o/.-'__.'o.  .---.     __
                     .ooooooooo`._\_|_.'`oooooob/ .-. \   / ")
                    .ooooooooooooooooooooo&&o##/ /b. \ '-' /`
           _     .--oooooooooooooooooooo&@@@##(_/#ob. '---'
          ("\   / .-.`\ooooooooooooo.-.ooo&&@#####oob.
           \ '-' /doo\ \##ooooooooo/ _")ooooo&@@@@ooob
            '---' dooo\_)##ooooooo/ /oooooooo&@@@oooob
                  dooo####ooooooo/ /oooooooo&@@@ooooob
                  dooooooooooooo( (oooooooo&@@oooooob
                  `dooooooooooooo\ \oooooo###&@ooooo.---.
                   `dooooooooooo##) )#ooo##(_ \oooo/ .-. \
               .---.`doooo###oo##(_/##oooo###\ \oo/ /   \")
             _/ .-. \`do/`__)#oo#####ooooooooo'.__.'     `
            ("_/   \ '-' /###ooooooooooooooooooob'
             `      '--'doooooooooooooooooooooob'
                        `dojgsooooobodoooooooob'
                         `doooooooob dooooooob'
                           `"""""""' `""""""'

 

-=[ spider ]=-  10/98

           /      \
        \  \  ,,  /  /
         '-.`\()/`.-'
        .--_'(  )'_--.
       / /` /`""`\ `\ \
        |  |  ><  |  |
        \  \      /  /
     jgs    '.__.'

 

PEOPLE:

 

-=[ mage ]=-  10/98
                      \'/
                    -= * =-
                .-"-. / #,_
               / /\_ \  `#|\
              / /')'\ \  /#/
             (  \ = /  )/\/#
              )  ) (  (/  \
             (_.;`"`;._)  |
            / (  \|/  )   |
           /  /\-'^'-/\   |
          |  \| )=@=(  \_/
          |  /\/     \
          | /\ \      ;
          \(// /'     |
             \/       |
              |     / /
              | ___/\_\
              |/ / \ \|
             / | | | | \
             \_|/   \|_/
         jgs  / \`-'/ \
              `-'   '-`

 

                           .-=-.
                          /\____)
                         | / . .\
                         \(   _>|
                          _) __/--""-.__
             .-""-.     .'       ,__._ `''''-._
            / /\___)   /      %% .\    ``''`;--.\
           ( ( ' '| ) /  /  ' _%- |       .'    \
           )  \_=/_ (/_ / \    _\- \    .88,  _  \
          (   / `  '.__)___\    _\  \_.88888/' \  \           .-,
          `) ;    ,88._..-8\).     .,8888888___.;-.;_--.  __.' /
          (  | , 88`    .8\   \ ,888888888888        ````` _._)
      jgs  \_| |_'.____ _8'\   \88;---'`.8888_...-`'----'`
             '........_) |  \    _.-'``'-'
                         |  ;`"-;
                          \__.'`


                                 .-""-.
                                (___/\ \
                               ( |' ' ) )
                             __) _\=_/  (
                        ____(__._ `  \   )
                      .(/8-.._.88,   ; (
                     /   /8.    `88., |  )
          _.`'---.._/   /.8_ ____.'_| |_/
         '-'``'-._     /  | `-........'
            jgs   `;-"`;  |
                    `'.__/

 

 

-=[ Lockergnome face ]=-  10/98
           _____
         .'     '.
        |  .__._  |
        \ ;_____\ /
        (|| 0|0 ||)
         |'-(_)-'|
         \ .___. /
   jgs    '.-  .'
            '-'

 

-=[ man with beer ]=-
                          / .- 
                          |/,-'`
                       _.-'''-._
                    _.;.--._.--.;._
             .oOo0Oo./( O / \ O )\ `
            _oOoOoO0o  '-'   '-'  ;
          _//||||||||     (_)     |
         /  __)|||||| .         . |
         |  __)||||||  `-.___.-'  |     .-.  _
         | ___)||||||    \.-./    ;     | | / |
         |~~\\|||||||\    `-`    /    __| |/ /_
         |   |`====;__'._     _.'__  (_       _)
         \            /\"""""/\   `\  `|  .'`
          '----------.`-`\^/`-`.    \  |~~|
                     |   /~\   |`\   \ |  |
                     |   |\|   |  \   `y  |
         jgs         |   |\|   |   \      /
                     |   |\|   |    '.__.'
                     |___|\|___|
                     |===\_/===|
                     |         |
                     |    L    |
                     |    |    |
                     |    |    |
                     <    <    |
                     |    |    |
                     |____|____|
                 .---'     /   \
                /         /|    |
                '.______.' |    |
                           |    |
                            \__/

 

-=[ drinker w/beers ]=-  10/98
                                 ___
                               .'   '.
                              /     0 \           oOoOo
                             |    0  . |       ,==|||||
                              \     __/       _|| |||||
                               '.___.'    _.-'^|| |||||
                             __/_______.-'     '==HHHHH
                        _.-'` /                   """""
                     .-'     /   oOoOo
                     `-._   / ,==|||||
                         '-/._|| |||||
                          /  ^|| |||||
                         /    '==HHHHH
                        /________"""""
                        `\       `\
                          \        `\   /
                           \         `\/
                           /
                          / 
                    jgs  /_____

 

-=[ woman at bar ]=-  10/98

      .======================================.
      | ___ ___ ___               _   _   _  |
      | \_/ \_/ \_/ C|||C|||C||| |-| |-| |-| |
      | _|_ _|_ _|_  ||| ||| ||| |_| |_| |_| |
      '=====================================,sSSSSs
                DUFFY'S WATERING HOLE      ,sSSS` ">
           .:.                             SSSS@  =) \~/
          C|||'                            SSSSS_(_  _Y_
        ___|||______________________________SS/ _)_) /.-
       [____________________________________< \   /\//
        |   ____    ____    ____    ____   | \|==(\_/
        |  (____)  (____)  (____)  (____)  | (/   ;
        |  |    |  |    |  |    |  |    |  | |____|
        |  |    |  |    |  |    |  |    |  |  \  |\
        |  |    |  |    |  |    |  |    |  |   ) ) )
        |  |____|  |____|  |____|  |____|  |  (  |/
        |  I====I  I====I  I====I  I====I  |  /\ |
       jgs |    |  |    |  |    |  |    |  | /.(=\
                                               Y\_\

 

 -=[ man on toilet ]=-  10/98

        ()
    []_/<
     \-=\
 jgs _)(/_

 

-=[ punker ]=-

              |
          \   |   /
     .     \  |  /    .
      `-.__|\/_\/|_.-'
    .__  \ /     `./
       `-</        \
    ----<|        c_|
     _.-<|   c_    o(
    '    /  c(.     @>
      .-'`.  !!     - 
     '     `  !  __.'
           _)___(
jgs/VK    / ____ \
with     | /  _ \ \
further  | |(\o/)| \
meddling | | /_\ |  )
by ejm   | |     | /

 

-=[ man cutting grass ]=- 10/98
                                          .--.
                                         /-.  \
                                        < ^ `D/
                                         \_  (
                                           )_/;.
                                       _ __|_, \\
                                     ,(_I_______)\
                                    //`-----\     \
                                   //        \____/\
                                  //         /     /
                                 // _____   /  /\  \
                     .---n-.    //'`     `\/  /  \  \
                _____|_"_~_|___//         /\  \   \  \
               / /  \      /  \ `\__...--' _\__\   \_/\
   \\\\\\\\\\\\'-\__/--===-\__/-'`,,,,,,,,(____\,,,(__/,,,,,,,,,,,,,,,
   \\\jgs\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 

RELIGION

-=[ Mary ]=-  10/98

               * * *
             *       *
            *  ,;;;,  *
             */;;-;;\*
             /;/   \;\
            /);|)-(|;;\
           ;;;/ `"` \;(;
           |(|\_/|\_/|;|
           |;|_|/^\|_|;|
           |;;\=:=:=/;)|
           |:;| : : |;:|
           |);\ : : /;;|
           ;;;| _:_ |;(;
           \;;\  |  /;;/
            |(;\   /;;|
             \;;| |;;/
              |;| |;|
             .'`-.-''.
        jgs /   .-.  (\
           |   Q   \__)|
           '-.__   __.-'
                ```

 

-=[ praying angels ]=- 10/98

                 -====-
                  .--._
                 (   __)
           .--. (  / -(
          /.-. \(  | _/
         / /-'\ \) (\   /\
        / /-'/`\(_ ) ) /\/
       /_/-'/-' \\  '-' /
       /_/-'/-' | '.__.'
       /_/-'/-'/    |
        /_/-' |      \
             /        \
         _.-'          \
       (`              / 
   jgs  '----'`'------'




                 -====-
         .--.     .--._
        /.-. \   (   __)
       /-'/.\-\ (  / -(
      /_/-/.-\ \(  | _/
     /_/_/ /-'\ \) (\   /\
    /_' / /-/ `\(_ ) ) /\/
    /_/_/-'/    \\  '-' /
    /_'/_/-'    | '.__.'
    /_'/_/'    /    |
     /_/-'    |      \
             /        \
         _.-'          \
       (`              / 
   jgs  '----'`'------'

 

MYTHOS:

 

-=[ small knight on horseback ]=-  10/98
    based on Andreas Freise's pic...
         |
       ! +_
      _G//\|
     {_}` (__
     ~(_,-'> `
      / >


>        |
>     \  +
>    __G//*=.
>   (af)(/.\|
>    \/>' (_--.
>  _=/ b  ,^\
> ~~ \)-'   '
>   / |
>  '  '

 

-=[ mermaid ]=-  10/98
                                     _.._
                                ___.'    '.
                               (  (____/`\ \
            ,     ,`\           \(' |')' )  )
           / \   /`  |           /  _\= _/  (
           |' `-'  ^ /   ___.-. (_.'  )  \   )
            \: ^    /  ,;   |/-'(  \     `\  (
             '-.:.^<  /:   ^/    `--`_     ;  )
                 `|:\ |  ^ / .     (` \,-| |_(
                  |.:/:.   `\__.---'`-'  '_|
                   \':' ^   /-'         / ,'
               jgs  `.^:. ^/           ( \
                      `'--`            '\/

 

MISC

 

 -=[ mug ]=-  10/98

         .,,..
      .,;;;:;;;,
      |=======|;,
    .-|<><><><|;;
    |C|><><><>|;'
    '-|<><><><|'.
      \><><><>/
       `"""""`

 

-=[ Tomato soup ]=-  10/98

          _______________________________
         [_______________________________]
         |===============================|
         |   __                          |
         |._/_.' _, ,__  ,_ /_ _  / /'   |
         | / _  / / /// / // /(-'/ / /|  |
         | \__)(_(_//(_/_/(_/(__(_(_/_/_ |
         |            /                  |
         |       C O N D E N S E D       |
         |                               |
         |            .-"""-.            |
         |           /:`:..':\           |
         |==========|.:::::..:|==========|
         |           \::::::./           |
         |            `-:::-'            |
         |     ___                       |
         |      |  _ ,_ _  _ -|- _       |
         |      | (_)| | |(_| |_(_)      |
         |                               |
         |V( )V( )V(  S O U P  )V( )V( )V|
     jgs |----------           ----------|
         '==============================='

 

-=[ lifesaver/donut ]=-  10/98

            _..------.._
          .'   .-""-.   '.
          |\   '----'   /|
          \ `'--------'` /
           '._        _.'
     jgs      `""""""`

 

-=[ hamburger ]=-

                _....----"""----...._
             .-'  o    o    o    o   '-.
            /  o    o    o         o    \
           /     o      o   o     o    o \
         _|   o   o    o      o  o     o  |_
        / `''-----.................-----''` \
        \___________________________________/
          \~`-`.__.`-~`._.~`-`~.-~.__.~`-`/
       jgs \                             /
            `-._______________________.-'

 

 -=[ Windows logo ]=-  10/98

       .----------------.
      |          _       |
      |      _.-'|'-._   |
      | .__.|    |    |  |
      |     |_.-'|'-._|  |
      | '--'|    |    |  |
      | '--'|_.-'`'-._|  |
   jgs| '--'          `  |
       '----------------'

 

-=[ trousers ]=-  10/98
       _____________
      [_I_I[L]=_I_I_]
      /     | :     \
      |    /|  \    |
      |   | '-  |   |
       \  | /^\ |  /
       |  | | | |  |
       |  | | | |  |
       |  | | | |  |
       \  | | | |  /
       / -|-| |-|- \
       |  | | | |  |
       |  | | | |  |
       |  | | | |  |
       |__|_| |_|__|
  jgs  [____] [____]

 

-=[ underwear ]=-  10/98
        _______________
       |===============|
       |     /```\     |
       |    /    /\    |
       '--._\   | /_.--'
   jgs      `\__\/`

 

-=[ band-aid ]=-  10/98

        ...................
       /::::::|""""|:::::::\
   jgs \::::::|____|:::::::/
        `"""""""""""""""""`

 

-=[ medicine ]=-  10/98
                                    _________
                                   {_________}
                                    )=======(
                                   /         \
                                  | _________ |
                                  ||   _     ||
                                  ||  |_)    ||
                                  ||  | \/   ||
                            __    ||    /\   ||
                       __  (_|)   |'---------'|
                      (_|)     jgs`-.........-'

 

-=[ axe ]=-  10/98
          _
         |_|.-'\
        (_I     |
         | |'-./
         | |
         | |
         | |
    jgs  |_/

 

-=[ TV set ]=-  10/98

                     o
                o    |
                 \   |
                  \  |
                   \.|-.
                   (\|  )
          .==================.
          | .--------------. |
          | |--.__.--.__.--| |
          | |--.__.--.__.--| |
          | |--.__.--.__.--| |
          | |--.__.--.__.--| |
          | |--.__.--.__.--| |
          | '--------------'o|
      jgs | LI LI """""""   o|
          '=================='

 

 

-=[ pen and paper ]=-  10/98
             ,
            /)
           //
          (/
         _/   ______
        ) (  (-----(
       /INK\  \     \
       \___/   \     \
   jgs         _)_____)
              `------`

 

 

 

 -=[ small bridge ]=-  10/98
                ,        ,
           __.-'|'-.__.-'|'-.__ 
         ='=====|========|====='=
    jgs ~_^~-^~~_~^-^~-~~^_~^~^~^

 

-=[ dead trees ]=-  10/98

            .--.
          .'(`
       __.>\ '.  _.---,._,'
      /.--.  : |/' _.--.< 
  _..-'    `\     /'     `'
   >_.-``-. `Y  /' _.---._____
  '` .-''. \|:  \.'   ___, .-'`
   .'--._ `-:  \/   /'    \\
       /.'`\ :;    /'       `-.
      -`    |     |
            :.; : |
            |:    |
            |     |
            :. :  |
          .jgs    ;
          /:::.    `\



          / 
      '-\| -'/-,
    -\| \ ./ |-.
     '.-\| /.-'
        \\//
         ||
         ||
   jgs^^/ `\^^

 

 

SPORTS

-=[ golf putter and hole ]=-  10/98

                      |H|
                      |H|
                      |||
                      |||
                      |V|
                      | |
        .----=--.-':'-; <
       /=====  /'.'.'.'\ |
      |====== |.'.'.'.'.||             ___________
       \=====  \'.'.'.'/ /          .o8888888888888o.
   jgs  '--=-=-='-:.:-'-`           88888888888888888
                                    'Y8888888888888P`
                                      `"""""""""""`

 

-=[ Cleveland Indian ]=-  10/98

                          ,
                         /|\
                        /./|
                 _____ /\/-;
               .'_/__.`\/./
              /\--/\--._\<
             // \ / \  `\\_
           _//_0 /__0\   /,\
          ( .-.(__, _`_   _/
           \\ : : :`:'/  |
            ';:_:_:.'`_.'
      jgs     '-----'`

 

-=[ boxing gloves ]=-  10/98
             ____
         _ .'   .`'.
        | |  -.  :  |
        |_| ,__) :  |
           \___  _.'
       _ .'    `'.
      | |         |
      |_|         |
jgs      '._____.'

 

TRANSPORTATION:

-=[ boats ]=-  10/98
                  .
               ,;:'`'::'
            __||
      _____/LLLL\_
      \__________"|
    ~^~^~^~^~^~^~^~^~^~

                           __T__I___...__7~
             ,_           `"|-=||==|==|==|
             [_`'---...,____|"_||__|__|__|_
             | `'---...__PHILOMENA D_______]
    jgs~^~-~^-^~^'----~^~---~---------~^---'`~^-^~~^-^~^

 

THE 13 DAYS OF HALLOWEEN:

            _ _____   ____                           __ 
           / |___ /  |  _ \  __ _ _   _ ___    ___  / _|
           | | |_ \  | | | |/ _` | | | / __|  / _ \| |_ 
           | |___) | | |_| | (_| | |_| \__ \ | (_) |  _|
           |_|____/  |____/ \__,_|\__, |___/  \___/|_|  
            _   _       _ _       |___/
           | | | | __ _| | | _____      _____  ___ _ __  
           | |_| |/ _` | | |/ _ \ \ /\ / / _ \/ _ \ '_ \ 
           |  _  | (_| | | | (_) \ V  V /  __/  __/ | | |
           |_| |_|\__,_|_|_|\___/ \_/\_/ \___|\___|_| |_|

  
                    On the first day of Halloween
         my mailman brought to me -- a vulture in a dead tree

                      .--. .-,       .-..-.__
                    .'(`.-` \_.-'-./`  |\_( "\__
                 __.>\ ';  _;---,._|   / __/`'--)
                /.--.  : |/' _.--.<|  /  | |
            _..-'    `\     /' /`  /_/ _/_/
             >_.-``-. `Y  /' _;---.`|/)))) 
            '` .-''. \|:  \.'   __, .-'"`
             .'--._ `-:  \/:  /'  '.\             _|_
                 /.'`\ :;   /'      `-           `-|-`
                -`    |     |                      |
                      :.; : |                  .-'~^~`-.
                      |:    |                .' _     _ `.
                      |:.   |                | |_) | |_) |
                      :. :  |                | | \ | |   |
                    .jgs. : ;                |           |
            -."-/\\\/:::.    `\."-._'."-"_\\-|           |///."-
            " -."-.\\"-."//.-".`-."_\\-.".-\\`=.........=`//-".


                     On the second day of Halloween
            my mailman brought to me -- two demented demons
    
                                            ,   ,
             ,    ,    /\   /\             /(   )\
            /( /\ )\  _\ \_/ /_            \ \_/ /   , /\ ,
            |\_||_/| < \_   _/ >           /_   _\  /| || |\
            \______/  \|0   0|/           | \> </ | |\_||_/|
              _\/_   _(_  ^  _)_          (_  ^  _)  \____/
             ( () ) /`\|V"""V|/`\       /`\|IIIII|/`\ _\/_
               {}   \  \_____/  /       \  \_____/  /  ()
               ()   /\   )=(   /\       /\   )=(   /\  ()
          jgs  {}  /  \_/\=/\_/  \     /  `-.\=/.-'  \ ()


                     On the third day of Halloween,
             my mailman brought to me -- three black cats
                                                       __
                                                      ` \\
                  /\-/\         /\-/\         /\=/\-""-.//
              /) = ^I^ =       = 'Y' =(\     = 'Y' =  ,  \
             ((_ /'-^-'\ _    _/'-^-'\_))     '-u-'  /(  /
              `\`\ \ / /`/    \\ \ / //`       /;_,) |\\ \
          jgs   (_\_|_/_)     (_(_|_)_)       (_/ (_/ (_(_/
                 """ """       """ """        ""  ""  "" ""


                    On the fourth day of Halloween,
           my mailman brought to me -- four giggling ghosts

                                .-.
                   heehee      /aa \_
                             __\-  / )                 .-.
                   .-.      (__/    /        haha    _/oo \
                 _/ ..\       /     \               ( \v  /__
                ( \  u/__    /       \__             \/   ___)
                 \    \__)   \_.-._._   )  .-.       /     \
                 /     \             `-`  / ee\_    /       \_
              __/       \               __\  o/ )   \_.-.__   )
             (   _._.-._/     hoho     (___   \/           '-'
          jgs '-'                        /     \
                                       _/       \    teehee
                                      (   __.-._/
                                       '-'



                    On the fifth day of Halloween,
           my mailman brought to me -- five wriggling worms
                                              ___
                                           _/`.-'`.
                                 _      _/` .  _.'
                        ..:::::.(_)   /` _.'_./
                      .oooooooooo\ \o/.-'__.'o.  .---.     __
                     .ooooooooo`._\_|_.'`oooooob/ .-. \   / ")
                    .ooooooooooooooooooooo&&o##/ /b. \ '-' /`
           _     .--oooooooooooooooooooo&@@@##(_/#ob. '---'
          ("\   / .-.`\ooooooooooooo.-.ooo&&@#####oob.
           \ '-' /doo\ \##ooooooooo/ _")ooooo&@@@@ooob
            '---' dooo\_)##ooooooo/ /oooooooo&@@@oooob
                  dooo####ooooooo/ /oooooooo&@@@ooooob
                  dooooooooooooo( (oooooooo&@@oooooob
                  `dooooooooooooo\ \oooooo###&@ooooo.---.
                   `dooooooooooo##) )#ooo##(_ \oooo/ .-. \
               .---.`doooo###oo##(_/##oooo###\ \oo/ /   \")
             _/ .-. \`do/`__)#oo#####ooooooooo'.__.'     `
            ("_/   \ '-' /###ooooooooooooooooooob'
             `      '--'doooooooooooooooooooooob'
                        `dojgsooooobodoooooooob'
                         `doooooooob dooooooob'
                           `"""""""' `""""""'



                      On the sixth day of Halloween,
             my mailman brought to me -- six owls a-hooting
           
        (\___/)   (\___/)   (\___/)   (\___/)   (\___/)   (\___/)
        /0\ /0\   /o\ /o\   /0\ /0\   /O\ /O\   /o\ /o\   /0\ /0\
        \__V__/   \__V__/   \__V__/   \__V__/   \__V__/   \__V__/
       /|:. .:|\ /|;, ,;|\ /|:. .:|\ /|;, ,;|\ /|;, ,;|\ /|:. .:|\
       \\:::::// \\;;;;;// \\:::::// \\;;;;;// \\;;;;;// \\::::://
   jgs--`"" ""`---`"" ""`---`"" ""`---`"" ""`---`"" ""`---`"" ""`---
   ^~^^~^~^~^~^^~~^^^~^~~^~^~^~^^~~^^^~^~~^~^~^~^^~~^^^~^^~^~^~^^~~^^



                     On the seventh day of Halloween,
            my mailman brought to me -- seven skulls a-smoking
 
               (                                (
                )           )        (                   )
              (                       )      )            .---.
          )              (     .-""-.       (        (   /     \
         ( .-""-.  (      )   / _  _ \        )       )  |() ()|
          / _  _ \   )        |(_\/_)|  .---.   (        (_ 0 _)
          |(_)(_)|  ( .---.   (_ /\ _) /     \    .-""-.  |xxx|
          (_ /\ _)   /     \   |v==v|  |<\ />|   / _  _ \ '---'
           |wwww|    |(\ /)|(  '-..-'  (_ A _)   |/_)(_\|
           '-..-'    (_ o _)  )  .---.  |===|    (_ /\ _)
                      |===|  (  /     \ '---'     |mmmm|
                  jgs '---'     |{\ /}|           '-..-'
                                (_ V _)
                                 |"""|
                                 '---'



                     On the eighth day of Halloween,
           my mailman brought to me -- eight bats a-flying

         =/\                 /\=
         / \'._   (\_/)   _.'/ \       (_                   _)
        / .''._'--(o.o)--'_.''. \       /\                 /\
       /.' _/ |`'=/ " \='`| \_ `.\     / \'._   (\_/)   _.'/ \
      /` .' `\;-,'\___/',-;/` '. '\   /_.''._'--('.')--'_.''._\
     /.-' jgs   `\(-V-)/`       `-.\  | \_ / `;=/ " \=;` \ _/ |
                  "   "               \/  `\__|`\___/`|__/`  \/
                   (,_    ,_,    _,)   `       \(/|\)/       `
                   /|\`-._( )_.-'/|\            " ` "
                  / | \`'-/ \-'`/ | \         _   ,_,   _
                 /  |_.'-.\ /.-'._|  \       / `'=) (='` \
                /_.-'      "      `-._\     /.-.-.\ /.-.-.\ 
        /\                 /\               `      "      `
       / \'._   (\_/)   _.'/ \            =/\                 /\=
      /_.''._'--('.')--'_.''._\           / \'._   (\_/)   _.'/ \
      | \_ / `;=/ " \=;` \ _/ |          / .''._'--(e.e)--'_.''. \
       \/ `\__|`\___/`|__/` \/          /.' _/ |`'=/ " \='`| \_ `.\
        `      \(/|\)/      `          /` .' `\;-,'\___/',-;/` '. '\
                " ` "                 /.-'       `\(/V\)/`       `-.\
            ,   ,_,   ,               `            "   "            `
           / `'=) (='` \       (,_    ,_,    _,)
          /.-.-.\ /.-.-.\      /|\`-._( )_.-'/|\
          `     `V`     `     / | \`-'/ \'-`/ | \
                             /__|.-'`-\ /-`'-.|__\
                            `          "          `


                    On the ninth day of Halloween,
           my mailman brought to me -- nine pumpkins smiling

                                              _
                              /\              )\
                _           __)_)__        .'`--`'.
                )\_      .-'._'-'_.'-.    /  ^  ^  \
             .'`---`'. .'.' /o\'/o\ '.'.  \ \/\/\/ /
            /  <> <>  \ : ._:  0  :_. : \  '------'       _J_
            |    A    |:   \\/\_/\//   : |     _/)_    .'`---`'.
            \  <\_/>  / :  :\/\_/\/:  : /   .'`----`'./.'0\ 0\  \
           _?_._`"`_.'`'-:__:__:__:__:-'   /.'<\   /> \:   o    |
        .'`---`'.``  _/(              /\   |:,___A___,|' V===V  /
       /.'a . a  \.'`---`'.        __(_(__ \' \_____/ /'._____.'
       |:  ___   /.'/\ /\  \    .-'._'-'_.'-:.______.' _?_
       \'  \_/   |:   ^    |  .'.' (o\'/o) '.'.     .'`"""`'.
        '._____.'\' 'vvv'  / / :_/_:  A  :_\_: \   /   ^.^   \
                  '.__.__.' | :   \'=...='/   : |  \  `===`  /
               jgs           \ :  :'.___.':  : /    `-------`
                              '-:__:__:__:__:-'




                      On the tenth day of Halloween,
             my mailman brought to me -- ten witches haunting

                         __...---""""""---...__
           .:::::.   _.-'                      '-._
       .::::::::::::::::'   ^^      ,              '-.
  .  .:::''''::::::::'   ,        _/(_       ^^       '.
   ':::'      .'       _/(_       {\\               ,   '.
             /         {\\        /;_)            _/(_    \
            /   ,      /;_)    =='/ <===<<<       {\\      \
           /  _/(_  =='/ <===<<<  \__\       ,    /;_)      \
          /   {\\      \__\      , ``      _/(_=='/ <===<<<  \
         ;    /;-)      ``     _/(_        {\\    \__\        ;
         | =='/ <===<<<        {\\         /;_)     ``        |
         |    \__\             /;_)     =='/ <===<<<   ,      |
         |      ``   ,      =='/ <===<<<   \__\      _/(_     |
         |         _/(_        \__\     ,    ``      {\\      |
         |         {\\           ``   _/(_           /;_)     |
         ;         /;_)               {\\         =='/ <===<<<;
          \     =='/ <===<<<          /;_)           \__\    /
           \       \__\       ,    =='/ <===<<<        ``   /
            \        ``     _/(_      \__\                 / .::::.
             \              {\\         ``         .:::::::.::::::::..
              '.    ^^      /;_)        .::::..   :::::::::::::''::::::'
                '.       =='/ <===<<< .:::::::::.::::::::::::'    `'`
                  '-._      \__\     .:'   `'::::::::::::'
                      '-.__   ``             __.-''jgs:'
                           `"""---....---"""`


                   On the eleventh day of Halloween,
         my mailman brought to me -- eleven reapers reaping

                  ,____           ,____           ,____           ,____
          ___     |---.\  ___     |---.\  ___     |---.\  ___     |---.\
         / .-\  _/=)   ` / .-\  _/=)   ` / .-\  _/=)   ` / .-\  _/=)   `
        |  |"|_/\/|     |  |"|_/\/|     |  |"|_/\/|     |  |"|_/\/|
        ;  |-;| /_|     ;  |-;| /_|     ;  |-;| /_|     ;  |-;| /_|
       / \_| |/ \ |    / \_| |/ \ |    / \_| |/ \ |    / \_| |/ \ |
      /      \/\( |   /      \/\( |   /      \/\( |   /      \/\( |
      |   /  |` ) |   |   /  |` ) |   |   /  |` ) |   |   /  |` ) |
      /   \ _/    |   /   \ _/    |   /   \ _/    |   /   \ _/    |
     /--._/  \    |  /--._/  \    |  /--._/  \    |  /--._/  \    |
     `/|)    |    /  `/|)    |    /  `/|)    |    /  `/|)    |    /
       /     |   |     /     |   |     /     |   |     /     |   |
 jgs .'      |   |   .'      |   |   .'      |   |   .'      |   |
    /         \  |  /         \  |  /         \  |  /         \  |
   (_.-.__.__./  / (_.-.__.__./  / (_.-.__.__./  / (_.-.__.__./  /

        ____,            ____,            ____,
       /.---|           /.---|           /.---|
       `    |     ___   `    |     ___   `    |     ___
           (=\_  /-. \      (=\_  /-. \      (=\_  /-. \
            |\/\_|"|  |      |\/\_|"|  |      |\/\_|"|  |
            |_\ |;-|  ;      |_\ |;-|  ;      |_\ |;-|  ;
            | / \| |_/ \     | / \| |_/ \     | / \| |_/ \
            | )/\/      \    | )/\/      \    | )/\/      \
            | ( '|  \   |    | ( '|  \   |    | ( '|  \   |
            |    \_ /   \    |    \_ /   \    |    \_ /   \
            |    /  \_.--\   |    /  \_.--\   |    /  \_.--\
            \    |    (|\`   \    |    (|\`   \    |    (|\`
             |   |     \      |   |     \      |   |     \
             |   |      '.    |   |      '.    |   |      '.
             |  /         \   |  /         \   |  /         \
       jgs   \  \.__.__.-._)  \  \.__.__.-._)  \  \.__.__.-._)

                  ,____           ,____           ,____           ,____
          ___     |---.\  ___     |---.\  ___     |---.\  ___     |---.\
         / .-\  _/=)   ` / .-\  _/=)   ` / .-\  _/=)   ` / .-\  _/=)   `
        |  |"|_/\/|     |  |"|_/\/|     |  |"|_/\/|     |  |"|_/\/|
        ;  |-;| /_|     ;  |-;| /_|     ;  |-;| /_|     ;  |-;| /_|
       / \_| |/ \ |    / \_| |/ \ |    / \_| |/ \ |    / \_| |/ \ |
      /      \/\( |   /      \/\( |   /      \/\( |   /      \/\( |
      |   /  |` ) |   |   /  |` ) |   |   /  |` ) |   |   /  |` ) |
      /   \ _/    |   /   \ _/    |   /   \ _/    |   /   \ _/    |
     /--._/  \    |  /--._/  \    |  /--._/  \    |  /--._/  \    |
     `/|)    |    /  `/|)    |    /  `/|)    |    /  `/|)    |    /
       /     |   |     /     |   |     /     |   |     /     |   |
 jgs .'      |   |   .'      |   |   .'      |   |   .'      |   |
    /         \  |  /         \  |  /         \  |  /         \  |
   (_.-.__.__./  / (_.-.__.__./  / (_.-.__.__./  / (_.-.__.__./  /




                   On the twelfth day of Halloween,
         my mailman brought to me -- twelve spiders spinning

                                       _
           /      \         __      _\( )/_
        \  \  ,,  /  /   | /  \ |    /(O)\
         '-.`\()/`.-'   \_\\  //_/    _.._   _\(o)/_  //  \\
        .--_'(  )'_--.   .'/()\'.   .'    '.  /(_)\  _\\()//_
       / /` /`""`\ `\ \   \\  //   /   __   \       / //  \\ \
        |  |  ><  |  |          ,  |   ><   |  ,     | \__/ |
        \  \      /  /         . \  \      /  / .              _
       _    '.__.'    _\(O)/_   \_'--`(  )'--'_/     __     _\(_)/_
    _\( )/_            /(_)\      .--'/()\'--.    | /  \ |   /(O)\
     /(O)\  //  \\         _     /  /` '' `\  \  \_\\  //_/
           _\\()//_     _\(_)/_    |        |      //()\\
     jgs  / //  \\ \     /(o)\      \      /       \\  //
           | \__/ |




                 On the thirteenth day of Halloween,
              Before this could happen..........I Moved!
            __   __
           |  |_|  |______ _,___ _,___ _   _         \--/
           |   _   |__    |  __ |  __ | |_| |     /`-'  '-`\
           |__| |__|__-_,_| ,___| ,___|___, |    /          \
                          |_|   |_|       |_|   /.'|/\  /\|'.\ 
         __   __        _ _                           \/
        |  |_|  |______| | |______ __ _ __ ______ ______ _,____
        |   _   |__    | | |  __  |  | |  |  --__|  --__|  __  \
        |__| |__|__-_,_|_|_|______|_______|______|______|_|  |_|

see this in HTML color!

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
