
-=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=-
NOVEMBER 1997 update
=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=-

CHARACTERS

-=[ Gumby and Pokey ]=-  10/97
           ,
    /| .-'`|       .--.
    \\ |o o|      ( -, \
     \\| - |      .'o \|
      \     \    (_.,  '.________.-.
       |   |\\       \           \ |
       | . | \|       \  ______  /_/
       ; | ;          |||     |||
      /  |  \         |||     |||
jgs  /___|___\       //_|    //_|

 

-=[ Pocohontas ]=-  10/97
(some people claimed this to be Cleopatra...)
         
                 .:::::::.
               .::::::::::::.
             .::::::::::::=='=-,
           _;;;;=='''`         _;
          /            __,,==::::.
          \___,,,===''':::::::::::.
          ;|_       __  `::::::::::.
          :\__.    __.`  ::-.:::::::
          ::)#_\   `#_\   : _,\:::::.
          ::|            `   _/::::::
          ::|   ,.          |\:::::::
          ::;              /  ;::::::
          :::\  .-._,     /    ;:::::
          ':::\ \^/      /     ;:::::
           ':::\ `     /`      ;:::::
            ':::'.__.:\        ;:::::
             ':::::::::|       ;:::::
              :::::::::|   .-. \:::::
              ::::::::/__.'   '.\::::
              ::::::(`/ /       \|:::
              ::::-'--'`|--'--'--|:::
             .::' / | | |     /  |::'
            .:/ `"---"'`|     |  /::
      jgs  .:;          |     |-'|'

 

-=[ Cat in the Hat ]=-  10/97

                         _.---,_
                       .'       `'.
                        \    __..-'\
                         }-"`       \
                        /__,,..---.._|
                        \            |
                        |---..__     |
                       /        ``"-./
                     .'---...__      |
                   .'          ``"-./
              ,--./...,,,__        /
              '--.'__    __```.-. /._
                / `  `  '  `=/.-.|-._)
                | .-.  .-.  "\\  /
                || O| | O|  ""=='_\
              .-' '-'o '-'    ""=\`
        `''--/-              ""=-,\--._
        .---|-            ( ""=-. \`
            \             /`)"=."=|'-.
             '.       _.-' '  "=|\|
               (`----`    '="=|/
                `-.       "=/`
                   '.     =/
                     \   =|
          .-.        |` "=|
         (   ~._     | "==|        _.-~`\
          \     ~.   |'"="|    _.-~      )
           ;      ~-.|.-._|_.-~         /
          /        _-(  /-.__          (
         '._..--~~`/`/-'\-._ `~~-       ;
             jgs  /"=|  |" =\~-...___.-~
                 /=" /  | "==\
                / = (_  \  "==\
               ;="=   `\_)  =="\

 

-=[ Jungle book characters -Bajeera ]=-  10/97

                 ,--"""--,
               .'_       _'.
        .-"-._/ / \     / \ \_.-"-.
       /.-,  /  \(o_/ \_o)/  \  ,-.\
       |   >/     _/   \_     \<   |
       \  ` |  .`( '-.-' )'.  | `  /
        '--'|  |  '-. .-'  |  |'--'
            |  | .'. | .'. |  |
            \   \___.'.___/   /
             '.  )\/-.-\/(  .'
               \/'./\_/\.'\/
          jgs   |  `"`"`  |
                |         |
                \         /
                 '._____.'

 

-=[ Jungle Book- Shar-Khan  ]=-  10/97
 
                         _____
            __       .-'`     `'-.       __
           / _'-._.-'--,       ,--'-._.-'_ \
          | / ' .'  .--.\     /.--.  '. ' \ |
          ||  .' .:/____\\   //____\:. '.  ||
           \,/.   |  \o/ |   | \o/  |   .\,/
         ,-`/ :.   '.___.|   |.___.'   .: \`-,
       ,--`/.  '::'    / /   \ \    '::'  .\`--,
     ,'--'| :.       /` /     \ `\       .: |'--',
     ,'`.  \ ':.:' /`  (`'---'`)  `\ ':.:' /  `',
     ,'  _  '-..--'|  . '.   .' .  |'--..-'   ', 
      `.-`         \  .'  `:`  '.  /         `-.`
      `.-'_  .  _   \,__.--'--.__,/  __ . _'-.`
         ' `/.-' ''-)            (-''  '-.\`
                    |            |
               jgs  |            |
                    \            /
                     '.________.'

ANIMALS

 

-=[ fish ]=-  10/97

     o           .'`/
         '      /  (
       O    .-'` ` `'-._      .')
          _/ (o)        '.  .' /
          )       )))     ><  <
          `\  |_\      _.'  '. \
            '-._  _ .-'       '.)
        jgs     `\__\

 

-=[ bear ]=-  10/97
        __         __
       /  \.-"""-./  \
       \    -   -    /
        |   o   o   |
        \  .-'''-.  /
         '-\__Y__/-'
            `---`

 

-=[ beaver ]=-  10/97
rediddled by Mike Naylor....
              ___
           .="   "=._.---.
         ."         c ' Y'`p
        /     \     `\  w_/
    jgs |      )  /     /
  ______|     /__-\ \_=.\
 (XXXXX/'`------)))`=-'"`'"

 

 

-=[ dog in doghouse ]=-  10/97
               _
             ,/A\,
           .//`_`\\,
         ,//`____-`\\,
       ,//`[_ROVER_]`\\,
     ,//`=  ==  __-  _`\\,
    //|__=  __- == _  __|\\
    ` |  __ .-----.  _  | `
      | - _/       \-   |
      |__  | .-"-. | __=|
      |  _=|/)   (\|    |
      |-__ (/ a a \) -__|
 jgs  |___ /`\_Y_/`\____|
           \)8===8(/

 

-=[ dog ]=-
                 .-._
      )         {_}^ )'
     /`----------`/~`
jgs (_(--------(_(

 

-=[ dog dump ]=-  10/97

         ^
    ^     )
      ^ (
          ,
        .-(
       (__ \
      (_____)

 

-=[ fireman dog ]=-  10/97
                        _____
                      .'.---.'.
                     //   ,   \\
                    ||   `|    ||
                    ||    |    ||
                    ||   -'-   ||
               .-"`'-.,_     _,.-'`"-.
              / .'--,___`"""`___,--'. \
              |  /:    _'---'_     \  |
               \|:' | /o)   (o\ | .:|/
                |   |(_/ .-. \_)| :'|
                | .:/   (   )   \   |
                 '-;     '-'     ;-'
                   |      :      |
                   |      :      |
                   \      :      /
               jgs  \    /^\    /
                     '--`._.`--'

 

-=[ cat ]=-  10/97
       ,__         __,
        | \,-"""-,/ |
        \.'_     _'./
        / <o>   <o>  \
      >|      Y      |<
       \   \  :  /   /
 jgs    '.  '-^-'  .'
         /`-------'\
        /    >o<    \
        |           |
      .-|           |-.
     |  |  |     |  |  |
     |  |  |     |  |  |
      \ |  |     |  | /
       )|  \     /  |(`.
     .' /\__)._.(__/_,) )
     ""`     (_______,.'

 

-=[ eagle ]=-  10/97

              .   ,
            '. '.  \  \
           ._ '-.'. `\  \
             '-._; .'; `-.'. 
            `~-.; '.       '.
             '--,`           '.
                -='.          ;
      .--=~~=-,    -.;        ;
      .-=`;    `~,_.;        /
     `  ,-`'    .-;         |
        .-~`.    .;         ;
         .;.-   .-;         ,\
           `.'   ,=;     .-'  `~.-._
            .';   .';  .'      .'   '-.
              .\  ;  ;        ,.' _  a',
             .'~";-`   ;      ;"~` `'-=.)
           .' .'   . _;  ;',  ;
           '-.._`~`.'  \  ; ; :
                `~'    _'\\_ \\_ 
                      /=`^^=`""/`)-.
                 jgs  \ =  _ =     =\
                       `""` `~-. =   ;

 

 

-=[ birds ]=-  10/97
                   _______
     ,_____       /.-----'
      '---.\.-.  // ----'
       '---<'  `-' .---`__,
         `-.`\       .-._,'
 jgs          `.___.'
                  "

      _______
      `-----.\       _____,
       `---- \\  .-./.---`
     ,__`---. `-`  '>---`
     `,_.-.       /`.-`
  jgs      ',___.'
            "
 
               .-.
              (  '>
              /  \
             /  \ |
            / ,_//
   ~~~~~~~~//'--'~~~~~~~
   jgs~~~~//~~~~~~~~~~~
         `

 

 

PEOPLE

-=[ Napoleon ]=-  10/97

        .-"""""-.
     .-"         "-.
  __/               \__
  \     .-"""""-.     /
   '----//o   o\\----'
       (    _\   )
   ,____`\  =  /`____,
 // \   `;'---' `   / \
 \\/     |-o        \//
 |    |  |      |     |
 |    |  |-o    |\    |
 \    `--|      |/    /
  '._    |-o    |    /
     '|""|      |  .'
      |  |-o    |-`
      |  |      |
      |_/ \_____|
  jgs  |   |   |
       |   |   |
       \'-.|.-'/
       ]  _|_  [
      /    |    \
     /    / \    \
    (___/`   `\___)

 

-=[ on vacation... ]=-  10/97
                    / .-     __
                    |/,-'`  `-.\
                 _.-'''-._     \\  .--.
              _.;.--._.--.;._  _\\/_`~\\
     _  .-. .` /(   / \   )\ `|. \\ |--'
    | \ | |   ;  '-'   '-'  ; |~~~~~|
    _\ \| |__ |     (_)     | |  '__|_
   (_`      _)| .         . | |. (__  \
     `',  |`  |  `-.___.-'  | |  (__  |
       |  |   ;    | : |    ; | '(___ |
       |  |    \   | : |   /  |  . |  |
       |   \____'._| : |_.'___;====|  |
        \          | : |              /
    jgs  '------.  '._.'  .---------'`
                |         |
                | .  ~  . |
                |         |
                |         |
                |____.____|
               /===========\
              ;:.   | .::.  ;
              |:'   |_'::'  |
              |  .:. |      |
              |__':'_|___.::|
              [______I______]
                |    |    |
                (_   |   _)
                 |   |   |
                _|___|___|_
            .-//\\--|||--//\\-.
           (_||__\\//|\\//__||_)
           `"""""""""`"""""""""`

 

-=[ family ]=-  10/97

      O      ~O
     <|\     /|\
      |   ~o/ | \o    ~o/    _o
      |\  /|  |\ |\   /|      |\
jgs  / |  / \ |// >   / \    / >


           ~O
           /|\
        ~o/ | \o    ~o/    _o
        /|  |\ |\   /|      |\
jgs     / \ |// >   / \    / >

 

-=[ astronaut with flag ]=-  10/97

                      <>
        .-"""-.       ||::::::==========
       /=      \      ||::::::==========
      |- /~~~\  |     ||::::::==========
      |=( '.' ) |     ||================
      \__\_=_/__/     ||================
       {_______}      ||================
     /` *       `'--._||
    /= .     [] .     { >
   /  /|ooo     |`'--'|| 
  (   )\_______/      ||
   \``\/       \      ||
    `-| ==    \_|     ||
      /         |     ||
     |=   >\  __/     ||
     \   \ |- --|     ||
      \ __| \___/     ||
 jgs  _{__} _{__}     ||
     (    )(    )     ||
 ^^~  `"""  `"""  ~^^^~^^~~~^^^~^^^~^^^~^^~^

 

-=[ clown ]=-  10/97
               _
              {_}
              / \
           /\/___\/\
          /  /^o^\  \
          \  \'-'/  /
      jgs  '-/vvv\-'

 

-=[ amish? ]=-  10/97

       .------.
       |      |
   ____|______|____
   `--.%%%%%%%%.--`
      %% .  . %%
      %   _\   %
      %,      ,%
      '%, =  ,%'
 jgs   '%%%%%%'

        .-~~~~-.
      /`        `\
     /  .-""""-.  \
     | / .-''-. \ |
     | |/ .  . \| |
      \|   /_   |/
       |   _    /
        '.____.'
   jgs    (>o<)
           /\

 

 

SEASONAL

-=[ Witch and Cauldron ]=-  10/97
       ___
     .'   `"-._
    / ,        `'-.-.
   / /`'.       ,' _ \
  `-'    `-.  ,' ,'\\/
            \, ,'  ee`-.
            / ./  ,(_   \      ,
           (_/\\\ \__|`--'     ||
           ///\\|     \        ||
           ////||-./`-.}    .--||
              /     `-.__.-`_.-.|
              |      '._,-'`|___}    `;
              /   '.        |/ || ,;'`
              |     '.__,.-`   || ':,
              |       |        || ,;'
              /       /     _,.||oOoO.,_
             |        |     \-.O,o_O..-/
            /         /     /          \
           |         /     /            \
           |         |    |      ,       |
           /         |    \   ) (     )  /
     jgs  |           \   ,'.(:, ),: (_.'.
         /            /'.' ="`""="="=="= '.
        `'"---'-.__.'"""`    ` "" "" `""

 

-=[ bat- 5 lines ]=-  10/97

           \--/
        /`-'  '-`\
       /          \
      /.'|/\  /\|'.\
  jgs       \/

 

-=[ pumpkin face ]=-  10/97

                    .--.
                   /`-'/
           .----,_|   (__
          { ="""`/`""`__ `'-.  
          /`---'`_\  /_  '   \
         |   '  / \  / \  '   |
         |  .  / _|  | _\  .  |
         |     \(o/  \(o/     |
         | ,__)    /\    (__, |
         /   |\    \/    /|   \
        |    | '._    _.' |    |
        |     \   `|_|   /     |
        |  '   `\      /`   '  |
        |    .   \-.--/   .    |
         \     .  '--'  .     /
    jgs   '-...-'._  _.'-...-'
                   ``


-=[ bat ]=-  10/97

                   /'.    .'\
                   \( \__/ )/
             ___   / (.)(.) \   ___
        _.-"`_  `-.|  ____  |.-`  _`"-._
     .-'.-'//||`'-.\  V--V  /.-'`||\\'-.'-.
    `'-'-.// ||    / .___.  \    || \\.-'-'`
          `-.||_.._|        |_.._||.-'
                   \ ((  )) /
               jgs  '.    .'
                      `\/`

-=[ witch in moon ]=-  10/97

        _.--""""--._
      .'   /\       '.
     /   _/__\_  ^V^  \
    /     {'\\\        \
    |      / `\    ___ |
    | ====/=/  )==<I-=-|
    \      <  <    ``` /
     \      \ /       /
      '._    `     _.'
  jgs    '--....--'


        _.--""""--._
      .'       /\   '.
     / ^V^   _/__\_   \
    /        ///'}     \
    | ___    /` \      |
    |-=-I>==(  \=\==== |
    \ ```    >  >      /
     \       \ /      /
      '._     `    _.'
  jgs    '--....--'



-=[ ghost ]=-  10/97

        ###, ,##, ,##,
        #  # #  # #  #
        ###  #  # #  #
        #  # #  # #  #
        ###' '##' '##'
             .--,
            /  (
           /    \
          /      \ 
         /  0  0  \
 ((()   |    ()    |   ()))
 \  ()  (  .____.  )  ()  /
  |` \_/ \  `""`  / \_/ `|
  |       `.'--'.`       |
   \        `""`        /
    \                  /
     `.              .'    ,
 jgs  |`             |  _.'|
      |              `-'  /
      \                 .'
       `.____________.-'



-=[ bats ]=-  10/97

        (,_    ,_,    _,)
        /|\`-._( )_.-'/|\
       / | \`'-/ \-'`/ | \
      /  |_.'-.\ /.-'._|  \
 jgs /_.-'      "      `-._\


        (,_    ,_,    _,)
        /|\`-._( )_.-'/|\
       / | \`-'/ \'-`/ | \
      /__|.-'`-\ /-`'-.|__\
jgs  `          "          `


        (,_    ,_,    _,)
        /|\`-._( )_.-'/|\
       / | \`-'/ \'-`/ | \
 jgs  /__|.-'`-\_/-`'-.|__\

 

-=[ scarecrow ]=-  10/97

                      __  __
                    /_ _^^_ _\
               _____|________|______
              `=====.'""""""'.=====`
                   / /a    /a \   .-.
                  |     /\     | <"  )
                  \            /  /  \
     .`\,         _'. \/\/\/ .'_  \ \_\  ./,'
    '-.\\'-------'  \`------'/  '--""---'//.-'
 ###'.-'/________    \/""""\/    ________\'-.'###
     '/`         \      :       /         `\`
                  |            |
                  \     :      |
                  |            \
                  \_____:_____ /
                   [I=I=[_]I=I]
                  /    |       \
                 /     |_       \
                /       /\       \
               /       /##\       \
               |     ,/ ## \,     |
                \    \  ##  /    /
                 \    \ ## /    /
                  \    \##/    /
              jgs  \   /\/\   /
                 __,\_/X##X\_/.__
                 '.'/|\\XX//|\'.`
                  '/'|.\##/,|`\'
                        ##
                        ##
                        ##
                     \  ## /     /
            \ ,    \  \\##// , / /,   /.
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


-=[ Casper, the Friendly Ghost ]=-  10/97

      .-----.
    .' -   - '.
   /  .-. .-.  \
   |  | | | |  |
    \ \o/ \o/ /
   _/    ^    \_
  | \  '---'  / |
  / /`--. .--`\ \
 / /'---` `---'\ \
 '.__.       .__.'
     `|     |`
      |     \
      \      '--.
       '.        `\
         `'---.   |
    jgs     ,__) /
             `..'


         .-""""-.
        / -   -  \
       |  .-. .- |
       |  \o| |o (
       \     ^    \
        '.  )--'  /
   jgs    '-...-'`


         .-""""-.
        / -   -  \
       |  .-. .- |
       |  \o| |o (
       \     ^    \
       |'.  )--'  /|
      / / '-. .-'`\ \
     / /'---` `---'\ \
     '.__.       .__.'
         `|     |`
          |     \
          \      '--.
           '.        `\
             `'---.   |
    jgs         ,__) /
                 `..'

 

 

-=[ Halloween Wishes ]=-  10/97
...thanks to my sister-in-law, Joyce, for sending me the words...

     ___                                             \--/
   .'   `"-._        Since this is the time       /`-'  '-`\
  / ,        `'-_.-.     for goblins and bats,   /          \
 / /`'.       ,' _  |                           /.'|/\  /\|'.\
`-'    `-.  ,' ,'\\/                                  \/
          \, ,'  ee`-.         Halloween spirits and
          / ./  ,(_   \      ,     ghosts and cats,
         (_/\\\ \__|`--'     ||
         ///\\|     \        ||
         ////||-./`-.}    .--||       Weird happenings and 
            /     `-.__.-`_.-.|           witches brew,
            |      '._,-'`|___}    `;
            /   '.        |/ || ,;'`
            |     '.__,.-`   || ':,    These are the things
            |       |        || ,;'      I wish for you:
            /       /     _,.||oOoO.,_
           |        |     \-.O,o_O..-/
          /         /     /          \   May the only ghost
         |         /     /            \  that comes to stay,
         |         |    |      ,       |
         /         |    \   ) (     )  /   Be the Holy Ghost 
   jgs  |           \   ,'.(:, ),: (_.'.   to guide your way.
       /            /'.' ="`""="="=="= '.
      `'"---'-.__.'"""`    ` "" "" `""            ,,
         ,                             ,,       ,\\//,
     .--')                           ,\\//,    ,\\\///,   ,,
    /    /  May the only spirit     ,\\\///,   \\\\//// ,\\//,
   |    /     you chance to meet,   \\\\////    \\\/// ,\\\///,
/'.\   (_.'\                         \\\///     ###### \\\\////
\          /                         ######    ////\\\\ \\\///
 '--. .---'  Be the spirit of love  ////\\\\  /////\\\\\######
   ( " )  and warm friends sweet,  /////\\\\\//////\\\\////\\\\
    '-'                           //////\\\\\\/,///\\\/////\\\\\
 _                               ///////\_?_\\(_)    //////\\\\\\,
( \       May the only tricks         .'`---`'.    _j_/////\\\\\(_) 
 ) )                you are          /.'a   a  \.'`---`'.  jgs
( (  .-""-.  A.-.A    asked to do,   |:   ^    /.'d\ /b  \
 \ \/      \/ , , \                  \'  www   |:   ^    |
  \   \    =;  t  /=                  '._____.'\'  VVV   /
   \   |"".  ',--'     Be the trick             '._____.'
    / //  | ||            of getting
   /_,))  |_,))              a friend or two.

 

-=[ cat w/pumpkin ]=-  10/97
       __   __
      |  |_|  |______ _,___ _,___ _   _         \--/
      |   _   |__    |  __ |  __ | |_| |     /`-'  '-`\
      |__| |__|__-_,_| ,___| ,___|___, |    /          \
                     |_|   |_|       |_|   /.'|/\  /\|'.\ 
    __   __        _ _                           \/
   |  |_|  |______| | |______ __ _ __ ______ ______ _,____
   |   _   |__    | | |  __  |  | |  |  --__|  --__|  __  \
   |__| |__|__-_,_|_|_|______|_______|______|______|_|  |_|
  
                ,-"-._                   _.-"-, 
                 )'.  `-.    _,,,_    .-`  .'(
                 |  `'.  `-"`     `"-`  .'`  |
                  \    .-'           '-.     /  
      _          .'     .--.       .--.     '.
   '-(-'  _     /      (.=.|       |.=.)      \   _   .
      '._(_)   :        \_o/  .-.  \_o/        : ( )_.'
          \    :             (   )             :.-'
         ,-''-.;      .___  .-`Y`-. ___.       ;_.'-,
         \ '-.\ \      .--(   .'.   )--.      / _./_|
          '._.-'`'-.,     _;-'\_/'-;_     ,.-'`'._`/
       jgs_.',_.-' / `'''`  `.___.'  `'''` \ '-.__`-,
         '. -'/_.-|          ;   ;          |  \  _/
           ';'`   \          /   \          /'---',
           /   .   '._,__,_,'     ',_,__,_,'       \
          /   .       .'\                .'\   :    \
         ;             \\\                \\\        ;
         |   :    /'._.' \\          /'._.' \\   '   |
         |       ( ______/ )        ( ______/ )      |

         |   :    `~~~~~~~`    .-.   `~~~~~~~`    :  |
         |           :        / `\\        :         |
         |      _,           ( __/ )           _, :  |
         |   :   \   :        `~~~`        :  .'     |
         |        `-._                     _,'       |
         |   .       \`--._          __.--'//     :  |
         |            \    `'\\     /`   .'/         |
         ;     :       `.     `~~~~`  _.'.'      '   ;
          \      .       `-._  _____.'.-'           /
           \       .    .    `'~~~~~'`   .     '   /
            `._    _._    '_._      _._'    _.___.'
               `""`   `"""`   `""""`   `"""`    
               



 

-=[ Santa Claus ]=-  10/97
           _
          {_}
          / \
         /   \
        /_____\
      {`_______`}
       // . . \\
      (/(__7__)\)
      |'-' = `-'|
      |         |
      /\       /\
     /  '.   .'  \
    /_/   `"`   \_\
   {__}###[_]###{__}
   (_/\_________/\_)
       |___|___|
  jgs   |--|--|
       (__)`(__)

 

MYTHICAL

-=[ dragon in egg ]=-

      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\
       ||::/ ^ \::||
       : \_/\_/`Y-':
   /^|  \ / \.--\ /    |\
   `" .-.`. /   .'  /\ `~
     jgs`  `~~~` .-.`"
         /'.     `'`
         ``

 

-=[ gnome ]=-  10/97
           ,
          / \
         /   \
        /     \
       /_______\
       // . . \\
      (/(__7__)\)
      |'-' = `-'|
      |         |
      /\       /\
     /  '.   .'  \
    / /|  `"`  |\ \
    \ \|===LI==|/ /
     '-|_______|-'
        |__|__|
  jgs   |--|--|
       (__)`(__)

 

-=[ gargoyle ]=-  10/97
 ,                                                               ,
 \'.                                                           .'/
  ),\                                                         /,( 
 /__\'.                                                     .'/__\
 \  `'.'-.__                                           __.-'.'`  /
  `)   `'-. \                                         / .-'`   ('
  /   _.--'\ '.          ,               ,          .' /'--._   \
  |-'`      '. '-.__    / \             / \    __.-' .'      `'-|
  \         _.`'-.,_'-.|/\ \    _,_    / /\|.-'_,.-'`._         /
   `\    .-'       /'-.|| \ |.-"   "-.| / ||.-'\       '-.    /`
     )-'`        .'   :||  / -.\\ //.- \  ||:   '.        `'-(
    /          .'    / \\_ |  /o`^'o\  | _// \    '.          \
    \       .-'    .'   `--|  `"/ \"`  |--`   '.    '-.       /
     `)  _.'     .'    .--.; |\__"__/| ;.--.    '.     '._  ('
     /_.'     .-'  _.-'     \\ \/^\/ //     `-._  '-.     '._\
     \     .'`_.--'          \\     //          `--._`'.     /
      '-._' /`            _   \\-.-//   _            `\ '_.-'
          `<     _,..--''`|    \`"`/    |`''--..,_     >`
           _\  ``--..__   \     `'`     /   __..--``  /_
          /  '-.__     ``'-;    / \    ;-'``     __.-'  \
         |    _   ``''--..  \'-' | '-'/  ..--''``   _    |
         \     '-.       /   |/--|--\|   \       .-'     /
          '-._    '-._  /    |---|---|    \  _.-'    _.-'
              `'-._   '/ / / /---|---\ \ \ \'   _.-'`
                   '-./ / / / \`---`/ \ \ \ \.-'
                       `)` `  /'---'\  ` `(`
                 jgs  /`     |       |     `\
                     /  /  | |       | |  \  \
                 .--'  /   | '.     .' |   \  '--.
                /_____/|  / \._\   /_./ \  |\_____\
               (/      (/'     \) (/     `\)      \)



-=[ face of gargoyle or bat ]=-  10/97
                  ,               ,
                 / \             / \
                |/\ \    _,_    / /\|
                || \ |.-"   "-.| / ||
                ||  / -.\\ //.- \  ||
                \\_ |  /o`^'o\  | _//
                 `--|  `"/ \"`  |--`
                    ; |\__"__/| ;
                     \\ \/^\/ //
                      \\     //
                   jgs \\-.-//
                        \`"`/
                         `'`

 

RELIGION

-=[ angel ]=-  10/97

               ******
                 __
               /`__`\
           .=.| ('') |.=.
          /.-.\ _)(_ /.-.\
         |:    / ~~ \    :|
         \ :  | (__) |  : /
          | :  \_/\_/  : |
          |:  /|    |\  :|
          \_/` |    | `\_/
               |    |
               |    |
          jgs  |~~~~|
               '----'

 

CELESTIAL

-=[ man in the moon ]=-  10/97

             ______          \'/
         .-'` .    `'-.    -= * =-
       .'  '    .---.  '.    /.\
      /  '    .'     `'. \
     ;  '    /          \|
    :  '  _ ;            `
   ;  :  /(\ \
   |  .       '.
   |  ' /     --'
   |  .   '.__\
   ;  :       /
    ;  .     |            ,
     ;  .    \           /|
      \  .    '.       .'/
       '.  '  . `'---'`.'
   jgs   `'-..._____.-`

 

-=[ moon and stars ]=-  10/97

         _.-'''-._
       .'   .-'``|'.
      /    /    -*- \
     ;   <{      |   ;
     |    _\ |       | 
     ;   _\ -*- |    ;
      \   \  | -*-  /
  jgs  '._ '.__ |_.'
          '-----'

 

MISC

-=[ hypodermic needle ]=-  10/97

 .     |___________________________________
 |-----|- - -|''''|''''|''''|''''|''''|'##\|__
 |- -  |  cc 6    5    4    3    2    1 ### __]==----------------------
 |-----|________________________________##/|
 'jgs  |"""""""""""""""""""""""""""""""""""`

 

-=[ books ]=-  10/97

       ///|      ///|
      /// |     /// |
     |=| ////| |=|  |
     |A|//// //| |  |
     |S|===|///|j|  |
     |C| A |===|g|  |
     |I| R | b |s|  |
     |I| T | y | | /
jgs  |=|===|===|=|/
     `````````````

 

-=[ hand bells ]=-  10/97

        <>
        ||
        ||
        ||
       /  \
      |#   |
      /    \
jgs  '-....-'

       _
      /\`--.
     |o-|   )>=====o
 jgs  \/.--'

         _
     .-'`,;
    /_.-' (
    `-.   #\
       \_  /
         `\\
           \\
    jgs     \\
             \)

 

-=[ cello ]=-
             ,;,
            #(|)#
            #|||#
             |||
             |||       /
             |||    /#/
            _|||_  / /
          .' ||| '/ /
         /   ||| / /
         |   |||/ /|
         |_  ||/ /_|
         ,_)=|/|/ (
         )   /|/   (
        /   /|/|    \
       |   / /||     |
   jgs |  / /~~~/    | 
        \/ / \ /     /
        /`/.__Y__.-'
       /#/    |
              |
              ! 
cello edited by:
Merrill.Dodge*@UNISYS.COM

 

 

-=[ water bucket ]=-  10/97
          ___________
         /=//==//=/  \
        |=||==||=|    |
        |=||==||=|~-, |
        |=||==||=|^.`;|
    jgs  \=\\==\\=\`=.:
          `"""""""`^-,`.
                   `.~,'
                  ',~^:,
                  `.^;`.
                   ^-.~=;.
                      `.^.:`.

 

 -=[ payphone ]=-  10/97
       _________________
      /            __   \
      |           (__)  |
      |                 |
      | .-----.   .--.  |
      | |     |  /    \ |
      | '-----'  \    / |
      |           |  |  |
      | LI LI LI  |  |  |
      | LI LI LI  |  |  |Oo
      | LI LI LI  |  |  |`Oo
      | LI LI LI  |  |  |  Oo
      |           |  |  |   Oo
      | .------. /    \ |   oO
      | |      | \    / |   Oo
      | '------'  '-oO  |   oO
      |          .---Oo |   Oo
      |          ||  ||`Oo  oO
      |          |'--'| | OoO
      |          '----' |
  jgs \_________________/

 

-=[ fire hydrant ]=-  10/97

           !
         .:::.
        ///|\\\
       {=-=-=-=}
      .-||||/..\
    c[I ||||\''/
      '-||||||| 
        |||||||
        |||||||
        |||||||
  jgs  [=======]
       `"""""""`

 

-=[ crutch ]=-  10/97
   _        _
  ( `-.__.-' )
   `-.    .-'
      \  /
       ||
       ||
      //\\
     //  \\
    ||    ||
    ||____||
    ||====||
     \\  //
      \\//
  jgs  ||
       ||
       ||
       ||
       ||
       ||
       ||
       ||
       []


-=[ bottle ]=-  10/97

        [~]
        |=|
      .-' '-.
      |-----|
      | ~~~ |
      | ~~~ |
      | XXX |
      |-----|
 jgs  '-----'

 

 -=[ bread ]=-   10/97
      _   __    _   __
     ( `^` ))  ( `^` ))
     |     ||  |     ||
     |     ||  |     ||
jgs  '-----'`  '-----'`

 

-=[ flower ]=-  10/97
                  __
              .-.'  '.-.
           .-(   \  /   )-.
          /   '..oOOo..'   \
  ,       \.--.oOOOOOOo.--./
  |\  ,   (   :oOOOOOOo:   )
 _\.\/|   /'--'oOOOOOOo'--'\
 '-.. ;/| \   .''oOOo''.   /
 .--`'. :/|'-(   /  \   )-'
  '--. `. / //'-'.__.'-;
    `'-,_';//      ,  /|
         '((       |\/./_
           \\  . |\; ..-'
            \\ |\: .'`--.
             \\, .' .--'
              ))'_,-'`
        jgs  //-'
            // 
           //
          |/

 

-=[ lawnmower ]=-  10/97 
             __
             \ \
              \ \
               \ \
                \/`\
                |   \   _+,_
                 \   (_[____]_
                  '._|.-._.-._] /////////////////////
 ^^jgs^^^^^^^^^^^^^^^^'-' '-'^^^^^^^^^^^^^^^^^^^^^^^^^

 

--
        _.--""""--._
      .'       /\   '.
     / ^V^   _/__\_   \
    /        ///'}     \      joan stark   spunk1111@juno.com
    | ___    /` \      |
    |-=-I>==(  \=\==== |            ASCII ART GALLERY:
    \ ```    >  >      /    http://www.geocities.com/SoHo/7373/
     \       \ /      /
      '._     `    _.'
  jgs    '--....--'  


 

=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=- -=[]=-


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
