
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
OCTOBER 1997 update
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

 

CHARACTERS

-=[ Oscar ]=-  9/97
                ____ 
    ___________//__\\__________
   /___________________________\
   I___I___I___I___I___I___I___I
         < ,wWWWWwwWWWWw, >
        <  WW( 0 )( 0 )WW  >
       <      '-'  '-'      >
      <    ,._.--""--._.,    >
      <   ' \   .--.   / `   >
       <     './__\_\.'     >
     ___<.-.____________.-.>___
    (___/   \__________/   \___)
     |  \,_,/          \,_,/  |
   .-|/^\ /^\ /^\ /^\ /^\ /^\ |-.
  / (|/\| | | | | | | | | | /\|) \
  '.___/| | | | | | | | | | \___.'
     || | | | | | | | | | | | |
     || | | | | | | | | | | | |
     || | | | | | | | | | | | |
     || | | | | | | | | | | | |
     || | | | | | | | | | | | |
     || | | | | | | | | | | | |
     || | | | | | | | | | | | |
     || | | | | | | | | | | | |
     || | | | | | | | | | | | |
 jgs |\_/ \_/ \_/ \_/ \_/ \_/ |
     |                        |
     `""""""""""""""""""""""""`

-=[ Betty Boop ]=-  9/97

        _(,__           __), 
    (_,d888888888b,d888888888b
     d888888888888/888888888888b_)
  (_8888888P'""'`Y8Y`'""'"Y88888b
    Y8888P.-'     `      '-.Y8888b_)
   ,_Y88P (_(_(        )_)_) d88Y_,
    Y88b,  (o  )      (o  ) d8888P
    `Y888   '-'        '-'  `88Y`
    ,d/O\         c         /O\b,
      \_/'.,______w______,.'\_/
         .-`             `-.
        /   , d88b  d88b_   \
       /   / 88888bd88888`\  \
      /   / \ Y88888888Y   \  \
      \  \   \ 88888888    /  /
       `\ `.  \d8888888b, /\\/
         `.//.d8888888888b; |
           |/d888888888888b/
           d8888888888888888b
        ,_d88p""q88888p""q888b,
        `""'`\    "`|    /`'""`
              `.    |===/
                >   |   |
                /   |   |
               |    |   |
               |    Y  /
               \   /  /
         jgs    | /| /
               / / / |
              /=/  |=/
             `"`   `"`

            
         _.---.(       ..--._) 
     (_.'       `''-.'`      `'.
      /            /            \_)
   (_|    _,.-'""'-,-'""'-.,_   |
      \  /.--'           '--.\  /_)
    ,__\ ) (_(_(       )_)_) ) /__,
     \  (_, (  o)      (  o) /    /
     `--.-`  '-'   c    '-'  `-'-`
       (O\                   (O)
          '-.....__w__.....-'
          .-'             '-.
         /   , .--.  .--._   \
        /   / (    \/    )`\  \
       /   / \ \        /   \  \
       \  \   \ |      (    /  /
        `\ `.  \/       \  /\\/
          `.//.'         '-; |
            |/             \/
            /               \
         ,_/ _,--,_  __,--,_ \_,
         `--' \    ``|    / '--'
               `.    |===/
                 >   |   |
                 /   |   |
                |    |   |
                |    Y  /
                \   /  /
                 | /| /
         jgs    / / / |
               /=/  |=/
               `"`  `"`


            _.---.(       ..--._) 
        (_.'       `''-.'`      `'.
         /            /            \_)
      (_|    _,.-'""'-,-'""'-.,_   |
         \  /.--'           '--.\  /_)
       ,__\ ) (_(_(       )_)_) ) /__,
        \  (_, (  o)      (  o) /    /
        `--.-`  '-'   c    '-'  `-'-`
          (O\                   (O)
 jgs         '-.....__w__.....-'



           _(,__           __), 
       (_,d888888888b,d888888888b
        d888888888888/888888888888b_)
     (_8888888P'""'`Y8Y`'""'"Y88888b
       Y8888P.-'     `      '-.Y8888b_)
      ,_Y88P (_(_(        )_)_) d88Y_,
       Y88b,  (o  )      (o  ) d8888P
       `Y888   '-'        '-'  `88Y`
       ,d/O\         c         /O\b,
  jgs    \_/'.,______w______,.'\_/

-=[ Olive Oyl ]=-  9/97
         ____
       .---. `\
      /o o  \  |
     |     .'  /_
     c    (   /</
      `.~_ `-'
        __\ \___
      /(( `  ` ))\
     /  `======`  \
    / /|        |\ \
   / / |        | \ \
   \ \ |        | / /
    \ \|        |/ /
     \/|        |\/
      \(        )/
       /`""""""`\
      ;          ;
      |          |
      |          |
      |          |
      |          |
      |          |
      |          |
      |          |
      |__________|
         | || |
         | || |
   jgs   | || |
        _|_||_|_
       \   |\  /
  .----'    /  \
 (         |    |
  `'----'--|    |
           \    /
            '--'

         ____
       .---. `\
      /o o  \  |
     |     .'  /_
     c    (   /</
      `.~_ `-'
        __\ \___
 jgs  /(( `  ` ))\
        `======`

          ____
        /` .---.
       |  /  o o\
      _\  '.     |_
      \>\   )    .-'
         '-` _~.'
        ___/ /__
 jgs  /(( '  ' ))\
     /  `======`  \




-=[ Popeye ]=-  9/97
            .-'-.
          /`     |__
        /`  _.--`-,-`
        '-|`   a '<-.   []
          \     _\__) \=`
           C_  `    ,_/
             | ;----'
        _.---| |--._
      .'  _./' '\._ '.
     /--'`  `-.-`  `'-\
    |         o        \
    |__ .             / )
   (___)|     o     \/ /
    | | |           |-'\     .--.
   /  |_.-"""-.-'=_ |   '--./ = .`
  <   `  =-->    _= /        __/
   '._     _.-"-.= /`"-...-"` 
      `;"""`     __/
        /```````` |
       |     ,     \
       \      \     \
        \      \     \
  jgs   |       \     \
       /        |      |
      /         /      |
     /        /`     /`
   .'        |       |
  (          /--.___.'
   `--...__.' /    \__
   /     \__ |        `)
  |         `)---'----`
  '----'----`

            .-'-.
         __|     `\
        `-,-`--._  `\
   []  .->'  a   `|-'
    `=/ (__/_     /
      \_,    `  _)
  jgs   `----; |

            .-'-.
          /`     |__
        /`  _.--`-,-`
        '-|`   a '<-.   []
          \     _\__) \=`
           C_  `    ,_/
   jgs       | ;----'



-=[ Popeye and Olive Oyl ]=-  9/97
                                     ____
                                   .---. `\
                                  /o o  \  |
            .-'-.                |     .'  /_
          /`     |__             c    (   /</
        /`  _.--`-,-`             `.~_ `-'
        '-|`   a '<-.   []          __\ \___
          \     _\__) \=`         /(( `  ` ))\
           C_  `    ,_/          /  `======`  \
             | ;----'           / /|        |\ \
        _.---| |--._           / / |        | \ \
      .'  _./' '\._ '.         \ \ |        | / /
     /--'`  `-.-`  `'-\         \ \|        |/ /
    /         o        \         \/|        |\/
   |___ .             .')         \(        )/
   (___)|     o     \/ /          (/`""""""`\)
    | | |           |-'\     .--. ;          ;
   /  |_.-"""-.-'=_ |   '--./ = .`|          |
  <   `  =-->    _= /        __/  |          |
   '._     _.-"-.= /`"-...-"`     |          |
      `;"""`     _|               |          |
        /```````` |               |          |
       |      ,    \              |          |
       \      \     \             |          |
        \      \     \            |__________|
  jgs   |       \     \              | || |
       /        |      |             | || |
      /         /      |             | || |
     /        /`     /`             _|_||_|_
   .'        |       |             \   |\  /
  (          /--.___.'        .----'    /  \
   `--...__.' /    \__       (         |    |
   /     \__ |        `)      `'----'--|    |
  |         `)---'----`                \    /
  '----'----`                           '--'


            .-'-.
          /`     |__               ____
        /`  _.--`-,-`            .---. `\
        '-|`   a '<-.   []      /o o  \  |
          \     _\__) \=`      |     .'  /_
           C_  `    ,_/        c    (   /</
   jgs       | ;----'           `.~_ `-'
         ____| |___              __\ \___
      .'` _./' '\._`'.         /(( `  ` ))\
      --'`  `-.-`  `'-           `======`

 

-=[ Charlie Brown ]=-  9/97

                 __,=,__
             .~`` .`  `.``~.
            |   .      .    |____
            `-;=============;""""`
             (     (. _).) \
              |            |
              \   `-.___.' /
               '._      _.'
                 /`''''\
                /       \
               | |/\/\/\/|.-.
               |-|/\/\/\/|;' )
              (__/_______|  _)
                #########'._)
            jgs   |==|=|__ 
              ,,,(______)_),,,,
        ,,,;;;;;;;;;;;;;;;;;;;;;;,,,,
   ,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,
,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,

 

-=[ Lucy ]=-  9/97
             _,,_    __
           ."     ".'  '.
          /              )
          |      /`-.__.'
          \    _|   (, \_
         ,_\  (          )
         \     `\     __\
          '-'.__/    (_
      jgs      |  .---'




             _,,_    __
           d888888bd888b
          d88888888888888B
          8888888P`Y8888P
          Y888888   (, \_
         ,_Y88(          )
         Y888888b     __\
          '8"888P    (_
      jgs      |  .---'
              ~;~~\~
              .=.  \
             (_ _)  \
              |=|    \
          _  /| |     \
         /_\/ | |      |
         .-'--/_/------'-.
        `-.,___________,.-'
               |   ||
               |___||
               |___||
              .'""'';.__
             (_________))

 

-=[ Linus ]=-   9/97

    ,--.,-"";-"-.    
    .-;-/ / / .- `\  .-.
   ` ( ' ' ` ;    `\/    \
      \            /      \
      / (. C . )  |   .-. |
     |    _      /   (` / |
      \  /}|     |    )(\ |
       `-> (____.|   /  |||
        /  \=====|  |   |\|
        |   |====|  \ _/  `
        \__/=====|  |`
        `-'======|  \
         |=======/   |
         |=======|   | .--,
         ########\   |/  /
  jgs      |_|__||   `   `--.
       ,---;-'--'\          `--.
      `---`-------'-.___,___.---'




-=[ Shroeder ]=-  9/97

                   ,--""""-.,
                .'`          ',
               /               |
               |    _          /
           __,'(,-'/ `\ _.    /
        .=="=|         '-.    |
      .'===,=|-.          |  /
     /===\==\|  \      \ _;' |
     |====\==\   '.___,u' \__/
     |===.##,=\
     |==/####\='-.__
     \#|#####|`/^|_))._________________
      #######/`| |_.-'""""""='         ]
       #####/\/ /__,________;------.---'
   jgs `###' |_/   V               V

 

-=[ Snoopy )=-  9/97

              .-"""-,
            .'- -    \
       .---' 0 0    ,db
      /             d88b
     |  O           8888
      \'.____.'    ,8888
       `------.   / Y88P
               )=|  ``
             ,`   \
            /      |
           /       |
          ;      | |
          |      | |
           \     \__)_,
            `-.   /--'
             __|| |
     jgs    (.--'  \
             `------'

        ,-"""-.
       /    - -'.
      db,    0 0 '---.
      88b,            \
      8888          0  |
      8888,   '.____,'/
      Y88P \  .------'
 jgs   ``  |=(
          /   ',
         |      \
         |       \
         | |      ;
         | |      |
      ,_(__/     /
      `--\    .-'
         |  ||__
         /  '--.`
         '------`


-=[ Snoopy in mailbox ]=-  9/97
          ,________________
         /  \              \
         |.-|              |
       .-', |   ,_______   |
      /     |    """""| |  |
     O\__.--|         '-'  |
    ,=`    _|______________|
    ',,,==` `~~~~|||~~~~~~~`     
     `           |||
                 |||
                 |||
                 |||
                 |||
                 |||
                 |||
                 |||
              \\ |||, //
   jgs . ..::::\\\||////::::....
     '' ' "" ' '"" "" "" '' ""' "''

 

-=[ Snoopy-- happy dance ]=-  9/97


             .0.
            /   \
           ; \_/ ;
           |     |
           |     |
           |     |
    _______;     ;_______
   `======='\   /`=======`
             \ /
       _     | |     _
     _( \____|=|____/ )_
    (   .---.   .---.   )
     `-'   /     \   '-'
          /  HUG  \
          ;       ;
          |  .---.|__,
  jgs     : /     :--'
       .--\ \     |
    `" `"".-'    < =""`
    `"==  `""""""` =""`
       `"""===="""` =""`
          `""==="""`

-=[ Lucy as the 'doctor' ]=-  9/97

        .------------------------.
        |       PSYCHIATRIC      |
        |         HELP  5¢       |
        |________________________|
        ||     .-"""--.         ||
        ||    /        \.-.     ||
        ||   |     ._,     \    ||
        ||   \_/`-'   '-.,_/    ||
        ||   (_   (' _)') \     ||
        ||   /|           |\    ||
        ||  | \     __   / |    ||
        ||   \_).,_____,/}/     ||
      __||____;_--'___'/ (      ||
     |\ ||   (__,\\    \_/------||
     ||\||______________________||
     ||||                        |
     ||||       THE DOCTOR       |
     \|||         IS [IN]   _____|
      \||                  (______)
 jgs   `|___________________//||\\
                           //=||=\\
                           `  ``  `


-=[ Snoopy on doghouse ]=-  9/97            
          .o. 
          |  |    _   ,
        .',  L.-'` `\ ||
      __\___,|__--,__`_|__
     |    %     `=`       |
     | ___%_______________|
     |    `               |
     | -------------------|
     |____________________|
       |~~~~~~~~~~~~~~~~|
   jgs | ---------------|  ,
   \|  | _______________| / /
\. \,\\|, .   .   /,  / |///, /

 

-=[ Lucy and Snoopy ]=- 10/97
          _                  ______
         / `'.           ,-"`      '.
        / /'-.'.   ___ .'            \
        \/    '.\.'   '               |
               .|                .'`\ |
     /`"'--., / \      ,   _.--'`    \/_
     | ,----.| _ `_--;` ```            `\-.
     | |     \       |  -- C --        _/  \
     \ |      \ 0 0  /            .   |    |
      \|       )    |  '.      _.'    |.__/
              ;     \    `'---`      /
             /   __  '.            .'
             |  (__)   /'-._____,-`
             \        /---'.-""-.\
              '.     /   ||,-    \\
                ;---`;-._||-=     |\ 
  ,     ."""-.   \    )  `|'.___.'  \    ___
  \'.  /  '-. \  /`-`-;  /           \ ,/   `)
   \ \|      \ ``     |  |            \||   /
   /'.|       )_ / || |  |             \/ .'
   \  \    .-'/ `  |` |.-' .-~ ~-~-._  |.'`
    \  ` '-.  \___/,__/  ~`    _     `~~-.,
     `-.,_\_)`-.,_\)  `~-,___ ~___~,,..-~~/
 jgs                     \___/`\____/'._.'

 

 

-=[ Pepe LePew-- You find me irresistible, no? ]=-  9/97

         _..._ ___
       .:::::::.  `"-._.-''.
  ,   /:::::::::\     ':    \                     _._
  \:-::::::::::::\     :.    |     /|.-'         /:::\
   \::::::::\:::::|    ':     |   |  /           |:::|
    `:::::::|:::::\     ':    |   `\ |    __     |\::/\
      `-:::-|::::::|    ':    |  .`\ .\_.'  `.__/      |
            |::::::\    ':.   |   \ ';:: /.-._   ,    /
            |:::::::|    :.   /   ,`\;:: \'./0)  |_.-/
            ;:::::::|    ':  |    \.`;::.   ``   |  |
             \::::::/    :'  /     _\::::'      /  /
              \::::|   :'   /    ,=:;::/           |
               \:::|   :'  |    (='` //        /   |
                \::\   `:  /     '--' |       /\   |
                 \:::.  `:_|.-"""-.    \__.-'/::\  |
                  '::::.:::...:::. '.       /:::|  |
                   '::/::::::::::::. '-.__.:::::|  |
                     |::::::::::::\::..../::::::| /
                     |:::::::::::::|::::/::::::://
                     \:::::::::::::|'::/::::::::/
                     /\::::::::::::/  /:::::::/:|
                    |::';:::::::::/   |::::::/::;
                    |:::/`-:::::;;-._ |:::::/::/
                    |:::|  `-::::\   `|::::/::/
                jgs |:::|     \:::\   \:::/::/
                   /:::/       \:::\   \:/\:/
                  (_::/         \:::;__ \\_\\___
                  (_:/           \::):):)\:::):):)
                   `"             `""""`  `""""""`

 

ANIMALS:

-=[ monkey w/banana ]=-  9/97
                      __,__
             .--.  .-"     "-.  .--.
            / .. \/  .-. .-.  \/ .. \
           | |  '|  /   Y   \  |'  | |
           | \   \  \ 0 | 0 /  /   / |
            \ '- ,\.-"`` ``"-./, -' /
             `'-' /_   ^ ^   _\ '-'`
             .--'|  \._ _ _./  |'--. 
           /`    \   \.-.  /   /    `\
          /       '._/  |-' _.'       \
         /          ;  /--~'   |       \
        /        .'\|.-\--.     \       \
       /   .'-. /.-.;\  |\|'~'-.|\       \
       \       `-./`|_\_/ `     `\'.      \
        '.      ;     ___)        '.`;    /
          '-.,_ ;     ___)          \/   /
           \   ``'------'\       \   `  /
            '.    \       '.      |   ;/_
     jgs  ___>     '.       \_ _ _/   ,  '--.
        .'   '.   .-~~~~~-. /     |--'`~~-.  \
       // / .---'/  .-~~-._/ / / /---..__.'  /
      ((_(_/    /  /      (_(_(_(---.__    .'
                | |     _              `~~`
                | |     \'.
                 \ '....' |
                  '.,___.'



-=[ sitting monkey ]=-  9/97
                      __,__
             .--.  .-"     "-.  .--.
            / .. \/  .-. .-.  \/ .. \
           | |  '|  /   Y   \  |'  | |
           | \   \  \ 0 | 0 /  /   / |
            \ '- ,\.-"`` ``"-./, -' /
             `'-' /_   ^ ^   _\ '-'`
             .--'|  \._   _./  |'--. 
           /`    \   \ `~` /   /    `\
          /       '._ '---' _.'       \
         /           '~---~'   |       \
        /        _.             \       \
       /   .'-./`/        .'~'-.|\       \
      /   /    `\:       /      `\'.      \
     /   |       ;      |         '.`;    /
     \   \       ;      \           \/   /
      '.  \      ;       \       \   `  /
        '._'.     \       '.      |   ;/_
     jgs  /__>     '.       \_ _ _/   ,  '--.
        .'   '.   .-~~~~~-. /     |--'`~~-.  \
       // / .---'/  .-~~-._/ / / /---..__.'  /
      ((_(_/    /  /      (_(_(_(---.__    .'
                | |     _              `~~`
                | |     \'.
                 \ '....' |
                  '.,___.'



-=[ monkey face ]=-  9/97
                 __,__
        .--.  .-"     "-.  .--.
       / .. \/  .-. .-.  \/ .. \
      | |  '|  /   Y   \  |'  | |
      | \   \  \ 0 | 0 /  /   / |
       \ '- ,\.-"`` ``"-./, -' /
        `'-' /_   ^ ^   _\ '-'`
            |  \._   _./  |
            \   \ `~` /   /
     jgs     '._ '-=-' _.'
                '~---~'

 

-=[ monkey ]=-  9/97
 
      ##,                                   ,##
      '##,                                 ,##'
       '##                                 ##'
        ##               __,               ##
        ##          __.-'   \              ##
        ##    ___.-'__.--'\ |              ##,
        ## .-' .-, (      | |        _     '##
        ##/ / /""=\ \     | |       / \     ##,
        '#| |_\   / /     | |      /   \    '##
        / `-` a a '-'`\   | |      | |  \   ,##
        \_,   (__)  ,_/  / /       |  \  \  ##'
         / /    \   \\  / /        |  |\  \ ## __
        | /`.__.-'-._)|/ /         |  | \  \##`__)
        \        ^    / /          |  |  | v## '--.
         '._    '-'_.' / _.----.   |  |  l ,##  (_,'
          '##'-,  ` `"""/       `'/|  | / ,##--,  )
           '#/`        `         '    |'  ##'   `"
            |                         /\_/#'
       jgs  |              __.  .-,_.;###`   
           _|___/_..---'''`   _/  (###'
       .-'`   ____,...---""```     `._
      (   --''        __,.,---.    ',_)
       `.,___,..---'``  / /    \     '._
            |  |       ( (      `.  '-._)
            |  /        \ \      \'-._)
            | |          \ \      `"`
            | |           \ \
            | |    .-,     ) |
            | |   ( (     / /
            | |    \ '---' /
            /  \    `-----`
           | , /
           |(_/\-,
           \  ,_`) 
            `-._)

 

-=[ goat ]=-  9/97
             
            (\\
         .--,\\\__
          `-.    a`-.__
            |         ')
           / \ _.-'-,`;
          /     |   { /
..-"``~"-'      ;    )
               ;'    `
              ;'
            ;'
    ,    /;'|
 ,;';\   |\ |
      \  || |
       | )| )
       | || |
 jgs   | \| \
       `##`##

-=[ hamster? ]=-  9/97

           /\.-="=-./\
           \` _':'_ `/
            | o\ /o |
           =\       /= 
            /'._Y_.'\
           /   `"`   \ (
          /;         ;\ )
         | \         / |
         \  | /   \ |  /
         /  | |'-'| |  \
   jgs  (,,/\ /   \ /\,,)
            `"`   `"`

 

-=[ flying pigs ]=-  9/97
         _____ ____
        `----,\    )
         `--==\\  /
          `--==\\/
        .-~~~~-.Y|\\_
     @_/        /  66\_
       |    \   \   _(")
        \   /-| ||'--'
   jgs   \_\  \_\\


           ____ _____
          (    /,----'
           \  //==--'
            \//==--'
         _//|Y.-~~~~-,
       _/66  \        \_@
      (")_   /   /    |
        '--'|| |-\   /
   jgs      //_/  /_/




-=[ pigs ]=-  9/97

        .-~~~~-. |\\_
     @_/        /  oo\_
       |    \   \   _(")
        \   /-| ||'--'
   jgs   \_\  \_\\


         _//|.-~~~~-,
       _/66  \       \_@
      (")_   /   /   |
        '--'|| |-\  /
   jgs      //_/ /_/

 

-=[ happy alligator ]=-  9/97

                        .--.  .--.
                       /    \/    \
                      | .-.  .-.   \
                      |/_  |/_  |   \
                      || `\|| `\|    `----.
                      |\0_/ \0_/    --,    \_
    .--"""""-.       /              (` \     `-.
   /          \-----'-.              \          \
   \  () ()                         /`\          \
   |                         .___.-'   |          \
   \                        /` \|      /           ;
    `-.___             ___.' .-.`.---.|             \
       \| ``-..___,.-'`\| / /   /     |              `\
        `      \|      ,`/ /   /   ,  /
                `      |\ /   /    |\/
                 ,   .'`-;   '     \/
            ,    |\-'  .'   ,   .-'`
          .-|\--;`` .-'     |\.'
         ( `"'-.|\ (___,.--'`'   
          `-.    `"`          _.--'
             `.          _.-'`-.
               `''---''``  jgs  `.



                       .--.  .--.
                      /    \/    \
                     /   .-.  .-. |
                    /   |  _\|  _\|
              .----'    |/` ||/` ||
            _/    ,--    \_0/ \_0/|
         .-'     / `)              \       .-""""""--.
        /          /              .-'-----/           \
       /          /`\                          () ()  /
      /          |   '-.___.                          |
     ;           \      |/ `\                         /
    /             |.---.`.-. '.___              ___.-'
  /'              |     \   \ \ |/`'-.,____..-``|/
                  \  ,   \   \ \`,       |/     `
                   \/|    \   \ /|       `
                    \/     `   ;-`'.   ,
 jgs                 `'-.   ,   '.  '-/|    ,
                         './|     '-. ``;--/|-.
                           '`'--.,___) /|.-'"` )
                      '--._          `"`    .-'
                         .-`'-._          .'
                       .'       ``''---''`



-=[ elephants ]=-  9/97

           .-~~-. .--.
          /      /   "\
         /    \ |  \   \
        |/\    | \_/-'\ \
        A |   /  ||   /_/
 jgs      |__||__||     
         /~~~~~~~~~~\
        /\_/\_/\_/\_/\
       /\/ \/ \/ \/ \/\
    __/________________\__


           .-~~-. .--.
          /      /   "\  /|
         /    \ |  \   \//
        |/\    | \_/-'..'
        A |   /  ||
 jgs      |__||__||

 

-=[ mother and baby elephant ]=-  9/97
 
                            _,.---""----.,_
                         .-' __.----...---.;
                       .'  .'               `'.
                      /  .'                    '.
                     /  /                  `'",  `\
                   .'_,' ,"`                       `'.
                  /,'                       .-.       \
                .'        .-.              /___\  (  . `,
               /  .-'    /___\             |_  |   \  '. \
              ;| /       |_  |             \_)_/   |    \ \
              /| |   ;  _\_)_/             `   ,  /     |  \
             / | |  /  ___   `  .-~`````~-. ,='   |     |  |
            ;  \ \ /.-'   `-._              |    /|     |  \
           .'``''--' _.-      `\            |  .'  \    |  |;
          /         ' _,        \           |-`|   |    |  ||
         /  /        /_\       /_\ .-~``~-. |  |   |   /   ||
        |  |         \(/       |(|          |  /   |   |   ||
       ,|  |        -~~`       ;`|   .---.  |  |   |   /   ||
    .-/ |  |    /        .-~`~  \|  (     '.|  /   ;--/    /|
   / /  |  \   |   -t-           | -~'-\    \  `--'  `-..-` ;
  |/|   /   \  |`._  \      -~` /       |    \             /
  /\|   | .--'  `\ `._`._      /        |-~` |            /
  \/\   '.____,.-'    `""`-._.'    ~-. /     /       .' .'
     \             .--._.-'`         .'`- _.'       (.-'
      |           (       ,    ',_.-'`"""`          | 
      \   \     .-'  '-;---;..--'  /,----.y         |
 jgs  |    '.   `.__,-'    /       |      |         |
      |     |`-.,__,    Y  |       |      |         |
      |  == | =|   |    |  |- ~ -. |      | .- ~ -. |
      |     |  |   | == | =|~ - ~` |      | '~ - ~' |
     /.-.-.-\-.-\  |    |  |       |      |         |
     `""""""`""""`/.-.-.-\-.\-.-.-.-\    /.-.-.-.-.-.\
                  `"""""""`""`-------'   '------------'





-=[ frightened elephant ]=-  9/97

              ( ____     .-.
      .-""-. .'` _  `'-,//`|-.
     / ,-'-.`.  | \     `. (  `\
    |       `   \  \      `.)   \
    |            \_@    .=` \    |
    |      /               .=\    \
    |     /                   \    |
    |    .\    ,____         ==;   |
    \  __.-;.__.'--'`"-,       |   |
     `"`  /           _ \    '=|   |
         |         _.' \_)     /   /
         |  \     (  _    '=_.'   |
         \   \   .-`` `---'`      |              _
          \   \ | =   ,      ,   /            ,_( ))
           )   `|     \__.-'`   /              \' /  .--.
           /`   |nnn  / \      /              =/ \  (
    jgs   /     ;""""`nn|     (                \_ \  )
         (nnn__.'       '-nnn-'               _(   |`
                                              `"""`

 

-=[ giraffe ]=-  9/97

             .-.  .-.
             |  \/  |
            /,   ,_  `'-.
          .-|\   /`\     '. 
        .'  0/   | 0\  \_  `".  
     .-'  _,/    '--'.'|#''---'
      `--'  |       /   \#
            |      /     \#
            \     ;|\    .\#
            |' ' //  \   ::\# 
            \   /`    \   ':\#
             `"`       \..   \#
                        \::.  \#
                         \::   \#
                          \'  .:\#
                           \  :::\#
                            \  '::\#
                        jgs  \     \#
                              \
 
    




-=[ hugging snakes ]=-  9/97
                        _____
                    .-'`     '.
                 __/  __       \
                /  \ /  \       |    ___
               | /`\| /`\|      | .-'  /^\/^\
               | \(/| \(/|      |/     |) |)|  
              .-\__/ \__/       |      \_/\_/__..._
      _...---'-.                /   _              '. 
     /,      ,             \   '|  `\                \
    | ))     ))           /`|   \    `.       /)  /) |
    | `      `          .'       |     `-._         /
    \                 .'         |     ,_  `--....-'
     `.           __.' ,         |     / /`'''`
       `'-.____.-' /  /,         |    / / 
           `. `-.-` .'  \        /   / | 
             `-.__.'|    \      |   |  |-.
                _.._|     |     /   |  |  `'.
          .-''``    |     |     |   /  |     `-.
       .'`         /      /     /  |   |        '.
     /`           /      /     |   /   |\         \
    /            |      |      |   |   /\          |
   ||            |      /      |   /     '.        |
   |\            \      |      /   |       '.      /
   \ `.           '.    /      |    \        '---'/
    \  '.           `-./        \    '.          /
     '.  `'.            `-._     '.__  '-._____.'--'''''--.
       '-.  `'--._          `.__     `';----`              \
          `-.     `-.          `."'```                     ;
             `'-..,_ `-.         `'-.                     /
        jgs         '.  '.           '.                 .'

 

 

-=[ 4 line bat ]=-  9/97

         _   ,_,   _
        / `'=) (='` \
       /.-.-.\ /.-.-.\ 
 jgs   `      "      `


-=[ 4 line owl ]=-  9/97
          ,_,
          )v(
          \_/
 jgs    ==="===

 

-=[ duckling ]=-  9/97

           .=""=.
          /      \
          | 6  6 |
          (  <>  )
          .'-..-'.
        .'        `.
       /  |      |  \
      /_.'\      /'._\
          _`|--|`__
  jgs    \__\  /__/

 

-=[ walking bird ]=-  9/97

                .-.
               /  a\_
               \  _.-`
              .'  \
             //    |
            //   ; |
           /{   / /
          /;\.-'.`___\/
         ///-'`\     |
        //'  __/___
 jgs   /`      `-.

 

-=[ eagle head ]=-  9/97

        .~~~~-.
       /    ,__`)
      |      \o/|'-.
      |         /  ,\
      |        ('--./
 jgs  /         \
     /  ,  ,  ,  \
     `--'--'--'--'


-=[ eagle ]=-  9/97

           .-~~``~~-,
          (          \
       .--'`-.__,     \
      /      |\O/      |
     |,      /         |
     \   ,--`\         |
      `.(   /          \
           /            \
          / .  ;    :.   \
         /__;   \   | \   \
         /   '. |\_ /-.'-._\
        |      `   `        \
        |    /               \
        |    |                |
        |    |                \
        \    \                 |
         \    |  |   |   \     \
          \   \  \   \    \     |
           '.  \  \  ' \   \     \
             \  \  `\   `\  `\    \
              |  `\  `\   `.  '.   \
               \   `-. '._  '-. '._/\
                |     \-._;-._ '-._  \
                \      `\     `--` `--\
                 ;_      `-.           |
    ~==~==jgs==~,-.-.-'`;'=~=-.,_   __/=~=~=~~=
      =_ = -_ -( ( ( .-`( ( ( .-``"`-_ = - _ -
    - -   =   - ` ` ` _= ` ` `   =  -  -    =
    ~~==~=~~==~=~~=~~=~=~==~~=~~==~~=~~=~~~===~~
                             \ . \  . '|
                              \   . .' /
                               '.   \.'|
                                 '-.__/

-=[ parrot ]=-  9/97
                      .---.
                    .'  .-.'._
                  _/   (  0 / ',
               .-' \   (   /--./
             .'.  ' |'.__.'--'
            / '-/_, |'  |
           / /_.   ;    ;
          /_.' , '/    / 
  ________/_`-'_-' _.-'_______
  _jgs__________\\\_\\\_______
        |_/,/ .|``` ```
        / \_/-/
        |`| ; |
        \/' \ /
         |'.|`
          \_/

 

-=[ parrot ]=-  10/97
                       _,--"``""-.
              ___    ,"   .--.    `\
        _.--"`   `"-;    _____`     `. 
      .'            \     \O_/`       \
     /               \   '._           |
     |               |                  \
     |          _    |                  |
     \      .-"` `   |                  /
      \    (`'-..,__/                  /
       `'---'    (                   -'\
                 /` . _                 \
                /              |         \
               ;              /           ;
               |              |            \
               |              |             |
               |               \             \
               ;                `\            \
                \                 \         ,  \
                 \                 `;    .   ;._)
                  '.                 `._.'-' \
   _______jgs_______`-.___-"-._.-"-.____.-____\_______
   ;;:;;:;:;;:;;;;;;;;:::| , |:| , |;::;:;:;;;::;:;;;;
   ::;:::;;::;;;:;;;;:::;| | |:| | |;:;;:;;;;;:;;;;::;
   ;;:;;:;;:::;;:;;:;;;;:\_|_/;\_|_/::;::;;;;;;;;:;:;;
   ;;:;;::;;:;:;:;:;;:;;;;;;;;::;;::;::;;;;::;;;;;;;:;
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 

 

 

-=[ walrus ]=-  9/97
               ___
            .-9 9 `\
          =(:(::)=  ;
            ||||     \
            ||||      `-.
           ,\|\|         `,
          /                \
         ;                  `'---.,
         |                         `\
         ;                     /     |
         \                    |      /
  jgs     )           \  __,.--\    /
       .-' \,..._\     \`   .-'  .-'
      `-=``      `:    |  /-/-/`
                   `.__/



-=[ sperm whale ]=-  9/97

  
    .-------------'```'----......,,__                        _,
   |                                 `'`'`'`'-.,.__        .'(
   |                                               `'--._.'   )
   |                                                     `'-.<
   \               .-'`'-.                              -.    `\
    \               -.o_.     _                       _,-'`\    |
     ``````''--.._.-=-._    .'  \              _,,--'`      `-._(
       (^^^^^^^^`___    '-. |    \  __,,,...--'                 `
        `````````   `'--..___\    |`
                jgs           `-.,'



-=[ killer whale ]=-  9/97
                              ,
                              \`-,
                              |   `\
                              |     \
                           __/.- - -.\,__
                      _.-'`              `'"'--..,__
                  .-'`                              `'--.,_
               .'`   _                         _ ___       `)
             .'   .'` `'-.                    (_`  _`)  _.-'
           .'    '--.     '.                 .-.`"`@ .-'""-,
  .------~'     ,.---'      '-._      _.'   /   `'--'"""".-'
/`        '   /`  _,..-----.,__ `''''`/    ;__,..--''--'`
`'--.,__ '    |-'`             `'---'|     |
        `\    \                       \   /
         |     |                       '-'
          \    |
      jgs  `\  |
             \/

                              ,_
                              \::,
                              |::::\
                              |:::::\
                           __/:::::::\,____
                      _.-::::::::::::::::::::==..,____
                  .-::::::::::::::::::::::::::::::::::::.,__
               .:::::::::::::::::::::::::::::::::::::::::::::)
             .:::::'```'-::::::::::::::::::::::(__,__`)::::-'
           .;;;;;;::.     ':::::::::::::::::::-:::::@::-'""-,
  .------:::::::::::'      '-::::::::::'   /   `'--'"""".-'
/:::::::::/:::/`  _,..-----.,__ `''''`/    ;__,..--''--'`
`'--::::::::::|-'`             `'---'|     |
        `\::::\                       \   /
         |:::::|                       '-'
          \::::|
      jgs  `\::|
             \/


                              8b.
                              888b
                              8888b
                              88888b
                              888888b
                            .d88888888b.__
                      _.od888888888888888888boo..._ 
                  .od8888888888888888888888888888888booo.._
               .od888888888888888888888888888888888888888888)
             .d888P'    "Y88888888888888888888(_   _ )888P"'
           .d8888Poo.     `Y88888888888888888P-.`-`@'.-'""-.
  .oooooood8888888P""'      `"Y8888888P.d888P   `---'"""".-'
d888888888'888P'  _...-----..__      'd88888__...------' 
`""Y88888'8888|-'              `----'|88888P
        `Y8888b                       Y888P
         888888b                       `"'
          Y88888
   jgs/VK  `Y88P
             YP




-=[ dolphin ]=-  9/97

                 ;'-. 
     `;-._        )  '---.._
       >  `-.__.-'          `'.__
      /_.-'-._         _,   ^ ---)
 jgs  `       `'------/_.'----```
                      `

 

-=[ octopus ]=-  9/97
                        ___
                     .-'   `'.
                    /         \
                    |         ;
                    |         |           ___.--,
           _.._     |0) ~ (0) |    _.---'`__.-( (_.
    __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
   ( ,.--'`   ',__ /./;   ;, '.__.'`    __
   _`) )  .---.__.' / |   |\   \__..--""  """--.,_
  `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
        | |  .' _.-' |  |  \  \  '.               `~---`
         \ \/ .'     \  \   '. '-._)
          \/ /        \  \    `=.__`~-.
     jgs  / /\         `) )    / / `"".`\
    , _.-'.'\ \        / /    ( (     / /
     `--~`   ) )    .-'.'      '.'.  | (
            (/`    ( (`          ) )  '-;
             `      '-;         (-'

 

-=[ fishing ]=-  9/97

                                    _H_
                                   /___\
                                   \888/
~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~U~^~^~^~^~^~^~^
                      ~              |
      ~                        o     |        ~
                ___        o         |
       _,.--,.'`   `~'-.._    O      |
      /_  .-"      _   /_\'.         |   ~
     .-';'       (( `  \0/  `\       #
    /__;          ((_  ,_     |      #
    .-;                  \_   /  #  _#, 
   /  ;    .-' /  _.--""-.\`~`   `#(('\\        ~
   ;-';   /   / .'                  )) \\
       ; /.--'.'                   ((   ))
        \     |        ~            \\ ((
         \    |                      )) `
   ~      \   |                      `
           \  |
      jgs  .` `""-.
         .'        \         ~               ~
         |    |\    |
         \   /  '-._|
          \.'

 

 
-=[ bear w/bow ]=-  9/97

             ,-""""-,                 ,-""""-,
           .'        '.             .'        '.
          /      __    \    ___    /    __      \
          |     /  \   |.-~~   ~~-.|   /  \     |
           \    \   `                 '   /    /
            \                                 /
            .'       .--.         .--.       '.
          .'                                   '.
         /            .-.         .-.            \
        /            /   \       /   \            \
       /             |.=.|       |.=.|             \
      /              |o  |       |o  |              \
     ;               \__/.-"""""-.\__/               ;
     |                 ,`         `,                 |
     |                 \           /                 |
     ;                  '--._ _.--'                  ;
      \          ._,'   .    Y    .   '._,          /
       \          |    . .   |   . .    |          /
        \          \        .'.        /          /
         \          '.___.-'._.'-.___.'          /
 jgs      '.                                   .'
      /~=,_/'._                            _.-'\_,=~\
     / =   ~=,_'-._                    _.-' _,=~   = \
    |      =   ~=,_`~~--..,,__,,..--~~` _,=~     =    |
    /  =     =     ~=,_             _,=~  =   =    =   \
   | =    =      =  =  '-.-"~~~"-.-'  =     =    =   = |
   |    =    =     = '-./    =  = \.-'  =       =  =   |
   / =     =    =   -  ( =  =    = )  -   =  =       = \
   \    =    =    =  .-'\ =    =  /'-.     =   =  =    /
   | =    =   =     =  _.'-.,,,.-'._ =   =    =      = |
    \  =        =  _,=~ /   = |   \ ~=,_   =     =    /
    |    =   = _,=~    /  =  /   = \    ~=,_  =    =  |
     \ =   _,=~       |=    / \     \       ~=,_  =  /
      \_,=~           |  =  |  | =   |          ~=,_/
                      /   = /  |    =|
                     / =   /    \ =   \
                    /= _.-'      \   = \
                   '--'           `'-.__\

 

-=[ mice ]=-  9/97
             _
           (( )_,
     .--.   \ '/
         )  / \=
        (  / _/
         `|   )_
  jgs      `"""`
            _
         ,_( ))
          \' /  .--.
         =/ \  (
          \_ \  )
  jgs    _(   |`
        `""""`


            _
          (( )_,     ,
   .--.    \ '/     /.\
       )   / \=    /O o\     _
      (   / _/    /' o O| ,_( ))___     (`
       `-|   )_  /o_O_'_(  \'    _ `\    ) 
   jgs   `""""`            =`---<___/---'
                               "`

 

-=[ fly ]=-  9/97
           _
       (^\'='/^) 
        \ \=/ /
      '--\_Y_/--' 
       .'(_I_)`.
  jgs      "

 

-=[ bugs/ticks ]=-  9/97
                   .-"-.
    .-"-.       @@/     \
   /     \@@    Y '-<<<-'
   '->>>-' Y        '''
jgs  ```

 

RELIGION:

-=[ Ode to Mother Teresa ]=-  9/97


                     .---. 
                '-.  |   |  .-'          .-=-.
                  ___|   |___           /.-=-.\
             -=  [           ]  =-     ||_____||
                 `---.   .---'         ||.   .||
              __||__ |   | __||__      ||     ||
              '-..-' |   | '-..-'     / |\_-_/| \
                ||   |   |   ||      /  |=====|  \
                ||_.-|   |-,_||     |   |\_._/|   |
              .-"`   `"`'`   `"-.   `--.|  T  |.--'
     jgs    .'   Mother Teresa   '.

 

-=[ menorah ]=-  9/97
                             (
     )     (     )     (    (_)    (     (     )     (
    (_)   (_)   (_)   (_)   |~|   (_)   (_)   (_)   (_)
    |~|   |~|   |~|   |~|   |:|   |~|   |~|   |~|   |~|
    |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
    |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
    |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
    |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
    |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
    |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
    |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
    |:|   |:|   |:|   |:|  <+++>  |:|   |:|   |:|   |:|
   <+++> <+++> <+++> <+++>  }~{  <+++> <+++> <+++> <+++>
    }~{   }~{   }~{   }~{   {+}   }~{   }~{   }~{   }~{
    {+}   {+}   {+}   {+}   {+}   {+}   {+}   {+}   {+}
     {}    {}     {}    {}  {+}  {}    {}     {}    {}
      `{}   `{}    `{}   {} {+} {}   {}`    {}`   {}`
         `{}   `{}   `{}  {}{+}{}  {}`   {}`   {}`
           `'{}{}{}{}{}{}{}{}+{}{}{}{}{}{}{}{}'`
                 `{}{}{}{}__/_\__{}{}{}{}`
                          \/   \/
                          /\___/\
                          ~~\_/~~
                            {+}
                            {+}
                         __<+++>__
                     ___{}{}\O/{}{}___
                  __<+++++++++++++++++>__
             jgs {}{}{}{}{}{/O\}{}{}{}{}{}
                 `"""""""""""""""""""""""`

 

PEOPLE:

-=[ crying baby ]=-  9/97
           .=@=.
          /     \
          | ^.^ |
          ( (_) )  whaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!
         .-'---'-.
        /  .   .  \
      _/ /|  ,  |\ \_
     (__/{`"==="`}\__)
         /\_   _/\
       _|  /`"`\  |_
  jgs ( \ /     \ / )
       \_/       \_/

 

-=[ brainy guy ]=-  9/97

         _.--..--._
       .'  ( )( , .`'.
     .' ,( ' )(   )  )'.
     (  )  . )(  ) ( , )
    ( ') .(  )(   ) ( . )
    |`-..__  ^^ ' __..-'|
    |      `~~~~~`      |
    |    .=~~= =~~=.    |
    |    .-''-.-''-.    |
    |   /_____|_____\   |
 .--'     (o ) (o )     '--.
/  _        /   \        _  \
| (_       /     \       _) |
\         |       |         /
 '--. \'--\       /--'/ .--'
     \ \   '-----'   / /
      \ '. .--.--. .' /
       \  `'-----'`  /
        '-.       .-'
   jgs     )'---'(

 

MYTHICAL:

-=[ hippocampus ]=-  9/97                  

                   '-.,;;:;,
                    _;\;|\;:;,
                   ) __ ' \;::,
               .--'  e   ':;;;:,           ;,
              (^           ;;::;          ;;;,
      _        --_.--.___,',:;::;     ,,,;:;;;,
     < \        `;     |  ;:;;:;        ':;:;;;,,
   <`-; \__     ,;    /    ';:;;:,       ';;;'
   <`_   __',   ; ,  /    ::;;;:         //
      `)|  \ \   ` .'      ';;:;,       //
       `    \ `\  /        ;;:;;.      //__
             \  `/`         ;:;  ~._,=~`   `~=,
              \_|      (        ^     ^  ^ _^  \
                \    _,`      / ^ ^  ^   .' `.^ ;
       <`-.  jgs '-;`       /`  ^   ^  /\    ) ^/
       <'- \__..-'` ___,,,-'._ ^  ^ _.'\^`'-' ^/
        `)_   ..-''`          `~~~~`    `~===~`
        <_.-`-._\

 

-=[ griffin ]=-  9/97

           _____,    _..-=-=-=-=-====--,
        _.'a   /  .-',___,..=--=--==-'`
       ( _     \ /  //___/-=---=----'
        ` `\    /  //---/--==----=-'
     ,-.    | / \_//-_.'==-==---='
    (.-.`\  | |'../-'=-=-=-=--'
     (' `\`\| //_|-\.`;-~````~,        _ 
          \ | \_,_,_\.'        \     .'_`\
           `\            ,    , \    || `\\
             \    /   _.--\    \ '._.'/  / |
             /  /`---'   \ \   |`'---'   \/
            / /'          \ ;-. \
   jgs   __/ /           __) \ ) `|
       ((='--;)         (,___/(,_/

 

-=[ Excalibur ]=-  9/97
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::/\::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
~^~_-~^^-^~^_~^_^-~^~^-~^ || ~^~_-~^_^-^~^_~^_^-~^~^-~
~^-_~^-~^_~^-~^_~^-_ _^,##[]##,~_ _~^-_~^-~^_~^-~^_~^-
~^-~^~-_~^__.===~'`__.. ~{ \ _-..__`'~===.__~^-~^~-_~^
~_~^_.=~~'   ~_.==~-.-~ .=||=. ~=.-~==._~^-^'~~=._~_~^
~-:`-~^-~^_~^:-~^~-_~-._`-==-'_.=~-_~^-_:~^-~^-_~`;-~
 ~-'._~^-~^-_^~=._~-~_~-'~~'~`_^-~_^_.=~-~^-_~^-_.'^-
_~^-~^~=._~^-~^_-^~~==..,~_^_,..==~~-_~^-~^-_.=~_~^-~^
_-~^-~^_~^`~==.__-~^_~^-_~^-_~^-_~^-~__.==~`_-~^-~^_~^
-~_~^~-~^-~^~_~^~`~~~==,,....,,==~~~`-~_~^~-~^-~^~_~^~
 ~jgs^-~^-_~^~^_-^~^-~^~-_~^-~^-~^_~^~-~^~-~^-~^-~^-~^
 ~^~^-~^-~^_~^~-^~_~^-^~^~^-~^-~^~^~-^~-~^-~^~~-^~-^~^

 

-=[ fairy ]=-  9/97
         ,      
        {\\       *
        { \\(}   /
         {_` ;--'
           / \
          /__/
  jgs     //
          ``

NATURE:

-=[ leaves ]=-  9/97
   
               .\^/.
             . |`|/| .
             |\|\|'|/|
          .--'-\`|/-''--.
           \`-._\|./.-'/
            >`-._|/.-'<
           '~|/~~|~~\|~'
       jgs       |


         |
    _|\__|__/|_
   `>.-' |\'-.<`
   /.-' /|'\'-.\
  '--.-/.|\-..--'
     |/|/|.|\|
     ' |.|\| '
jgs    '/.\'


             |
           .'|'.
          /.'|\ \
          | /|'.|
           \ |\/
  jgs       \|/
             `

 

-=[ flower ]=-  9/97
 
               __ .-~-.   .~``~,._
             .~  `     \ /     .  `\
             |     \    |   .'     |
       _      \     `.  |  /    __/
    .~` `'. .--;.       ,.O  -~`   `\
    \  '-. |     `-  o.O/o, __       |
     '-.,__ \    .-~' `\|o `  ~.    /_
       _.--'/   `    ,  /  \        | `~-.,
      /     |       /  :    '._    / -.    `\
jgs  /   .-' '.___.;   `      \`--'\    `    |
    |          /    \         /     '.__,.--,/
    '--..,___.'      `~--'--~'

 

TRANSPORTATION:

-=[ tiny motorcycle ]=-  9/97
               _
          .-.-.=\-.
 jgs      (_)=='(_)

 

-[ airplane ]=-  9/97
               .------,
               =\      \
  .---.         =\      \
  | C~ \         =\      \
  |     `----------'------'----------,
 .'     LI.-.LI LI LI LI LI LI LI.-.LI`-.
 \ _/.____|_|______.------,______|_|_____)
                  /      /
                =/      /
               =/      /
              =/      /
       jgs    /_____,'

FOOD:

-=[ banana ]=-  9/97
         .-.
        /  |
       |  /
    .'\|.-; _
   /.-.;\  |\|
   '   |'._/ `
       |  \
        \  |
 jgs     '-'

-=[ Pies ]=-  9/97

    .-.--.-.
    \"-""-"/
     \    /
      \  /
jgs    \/

        _,..---..,_
    ,-"`    .'.    `"-,
   ((      '.'.'      ))
    `'-.,_   '   _,.-'`
jgs   `\  `"""""`  /`
        `""-----""`

 

-=[ Chef things- spoon, hat, pots ]=-  9/97
         __ __                        _....._
     _  (  `  )                      (   ^   )
    (O)  |   |                     .-|`"""""`|-.
     |   |   |                     `-|       |-'
     |   |___|                       |       |
jgs  |   |||||                  jgs  ;       ;
         `"""`                        `"""""`

              ,-"^"-,
        c=====|"""""|
 jgs          |     |
              `"""""`

 

 

-=[ grill ]=-  9/97

         _.(-)._
      .'         '.
     /             \
     |'-...___...-'|
      \    '='    /
       `'._____.'` 
        /   |   \
       /.--'|'--.\
    []/'-.__|__.-'\[]
            |
      jgs  []

 

-=[ cup and saucer ]=-  9/97

                        (
                          )     (
                   ___...(-------)-....___
               .-""       )    (          ""-.
         .-'``'|-._             )         _.-|
        /  .--.|   `""---...........---""`   |
       /  /    |                             |
       |  |    |                             |
        \  \   |                             |
         `\ `\ |                             |
           `\ `|                             |
           _/ /\                             /
          (__/  \                           /
       _..---""` \                         /`""---.._
    .-'           \                       /          '-.
   :               `-.__             __.-'              :
   :                  ) ""---...---"" (                 :
    '._               `"--...___...--"`              _.'
  jgs \""--..__                              __..--""/
       '._     """----.....______.....----"""     _.'
          `""--..,,_____            _____,,..--""`
                        `"""----"""`

 
SPORTS/GAMES

-=[ Knight- Chess ]=-  9/97

         ,....,
      ,::::::<
     ,::/^\"``.
    ,::/, `   e`.
   ,::; |        '.
   ,::|  \___,-.  c)
   ;::|     \   '-'
   ;::|      \
   ;::|   _.=`\
   `;:|.=` _.=`\
     '|_.=`   __\
     `\_..==`` /
      .'.___.-'.
     /          \
jgs ('--......--')
    /'--......--'\
    `"--......--"`

 

-=[ dominoes ]=-  9/97

  ___               ___ ___  ___ ___  ___ ___
 |o o|             |ooo|ooo||ooo|o o||o o|o o|
 |o_o| ___ ___  ___|ooo|ooo||ooo|o_o||o_o|_o_|___
 |o  ||o  |o  ||o  |ooo|                 |o o|o  |
 |__o||__o|__o||__o|ooo| jgs             |_o_|__o|

 

ODDS AND ENDS;

-=[ script hello ]=-  9/97
        __     __
       (_ \   /  \
          |   |          .-.  .-.
        (_|___|__   __   |  ) |  )  __,__)
       _  |   |  \ /__)  | /  | /  /  \
jgs    \_/     \_/ \_____\/___\/__/\__/

 

-=[ crap ]=-

         )
        (
          ,
       ___)\
      (_____)
 jgs (_______)

 

-=[ Nirvana logo ]=-  9/97 
         _.-''''-._
       .'          '.
      /   X      X   \
     | __          __ | 
     |  \          /  |
      \  '.      .'\ /
       '.  '----'\_/'
   jgs   '-.____.-'

 

-=[ candle ]=-  9/97

        ,,;;;;;,,
      ,;;:::::::;;,
     ,;;::' , ':::;,
     ;;::  /(   ::;;
     ;;:: |  \  ::;;
     ';;::.\c/.::;;'
      ';:::'-,:::;'
        '';| |;''
           '-,
           | |
           '-,
           | |
           '-,
           | |
           '-,
           | |
     jgs  /`"`\
       .-'.  _.'-.
      `._  `    _.'
         `"---"`

 

-=[ bed ]=-  10/97

        ||
        ||                   ||
     ||/||___                ||
     || /`   )____________||_/|
     ||/___ //_/_/_/_/_/_/||/ |
     ||(___)/_/_/_/_/_/_/_||  |
     ||     |_|_|_|_|_|_|_|| /|
     ||     | | | | | | | ||/||
     ||~~~~~~~~~~~~~~~~~~~||
jgs  ||                   ||


-=[ broom ]=-  10/97

      .-.
      | |
      |=|
      |=|
      | |
      | |
      | |
      | |
      | |
      | |
      | |
      | |
      | |
      | |
      | |
      | |
      | |
      |=|
jgs   |=|
      |_|
    .=/I\=.
   ////V\\\\
   |#######|
   |||||||||
   |||||||||
   |||||||||
   |||||||||
   |||||||||

 

-=[ paint and brush ]=-  10/97
           ___
       ,--[___]--,
      /           \
     |,.--'```'--.,|    ,
     |'-.,_____,.-'|    ||
     |'-.,_____,.-'|    ||
     |             |   _||_
     |  P A I N T  |  ///\\\
     |             |  HHHHHH
     |'-.,_____,.-'|  ||||||
jgs  `'-.,_____,.-''  ||||||

 

 

-=[ tiny yin-yangs ]=-  9/97
          __
         /.)\
  jgs    \(./

          __
         /.)\
  jgs    \(@/

 

-=[ noose and hang man ]=-  9/97

       (/)
       (/)
        (/)
       (/)
        (/)
       (/)
       (/))
      (/)(/)
     (/)'`(/)
    (/)    (/)
    (/)    (/)
    (/)    (/)
    (/)    (/)
     (/)  (/)
      (/)(/)
jgs    `""`

      ,%%%%%%%%,
     %%o%%/%%%%%%
    %%%%\%%%<%%%%%
    %%>%%%/%%%%o%%
    %%%%%o%%\%%//%
    %\o%\%%/%o/%%'
     '%%\ `%/%%%'
       '%| |%|%'
         | | (O
         | | |\
         | | >>
         | |
        /   \
 jgs^^^^^^^^^^^^^^^^^



      _______
     |/      |
     |      (_)
     |      \|/
     |       |
     |      / \
     |
 jgs_|___

 

 SEASONAL:

-=[ witch in the moon ]=-  9/97
               __________
           _.-' ___      '-._
        .-'    `'-.`'-.      '-.
      .'           )   `\       '.
    .'            /      \   ^V^  '.
   /           __/________\__       \
  /  ^V^      '--}}}}}}}"}}--'       \
 ;              {{{{{{  aa\__         ;
 |              }}}}} ,___ __}        |
 |             {{{{{\  \_//           |
 |              }}}}//'--u            |
 |        _     .--'`U\               |
 ;   ::::| \   (   _,\\\              ;
  \  ::::|  |===\  \\=\))=======D    /
   \ ::::|_/     `> \\              /
    '.           /_ //            .'
      '.  jgs    Y\_\\_         .'
        '-._                _.-'
            '-.__________.-'


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;-' ___      '-;;;;;;;;;;;;;;;;
;;;;;;;;;;;;-'    `'-.`'-.      '-;;;;;;;;;;;;
;;;;;;;;;;'           )   `\       ';;;;;;;;;;
;;;;;;;;'            /      \   ^V^  ';;;;;;;;
;;;;;;;           __/________\__       ;;;;;;;
;;;;;;  ^V^      '--/}}}}}}"}}--'       ;;;;;;
;;;;;              {{{{{{  aa\__         ;;;;;
;;;;;              }}}}} ,___ __}        ;;;;;
;;;;;             {{{{{\  \_//           ;;;;;
;;;;;              }}}}//'--u            ;;;;;
;;;;;        _     .--'`U\               ;;;;;
;;;;;   ::::| \   (   _,\\\              ;;;;;
;;;;;;  ::::|  |===\  \\=\))=======D    ;;;;;;
;;;;;;; ::::|_/     `> \\              ;;;;;;;
;;;;;;;;.           /__//            .;;;;;;;;
;;;;;;;;;;.         Y\_\\_         .;;;;;;;;;;
;;;;;;;;;;;;-._                _.-;;;;;;;;;;;;
;;;;;;;jgs;;;;;;-.          .-;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

-=[ pumpkins in the cornfield ]=-  9/97
                   ,,
         ,,       ,\\//,
       ,\\//,    ,\\\///,   ,,
      ,\\\///,   \\\\//// ,\\//,
      \\\\////    \\\/// ,\\\///,
       \\\///     ###### \\\\////
       ######    ////\\\\ \\\///
      ////\\\\  /////\\\\\######
     /////\\\\\//////\\\\////\\\\
    //////\\\\\\/,///\\\/////\\\\\
   //////_?_\\\\(_)    //////\\\\\\,
      .'`---`'.    _j_///////\\\\\(_) 
     /.'a   a  \.'`---`'.
     |:   ^    /.'d\ /b  \
     \'  www   |:   ^    |
      '._____.'\'  VVV   /
  jgs           '._____.'

 

-=[ surprised cat ]=-  9/97

      ,-~-,       ,-~~~~-,    /\  /\
(\   / ,-, \    ,'        ', /  ~~  \
 \'-' /   \ \  /     _      #  <0 0> \
  '--'     \ \/    .' '.    # =  Y  =/
            \     / \   \   `#-..!.-'
             \   \   \   `\ \\
              )  />  /     \ \\
             / /`/ /`__     \ \\__
      jgs   (____)))_)))     \__)))



-=[ jack o'lantern ]=-  9/97

                  /\
                __)_)__
             .-'._'-'_.'-.
           .'.' /o\'/o\ '.'.
          / :/._:  A  :_.\: \
         | :   \'=.:.='/   : |
          \ :  :'.___.':  : /
           '-:__:__:__:__:-'
^^^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ masquarade mask ]=-  9/97

           . '.'.*.     .*.'.' .
         *. '. \ \ *   * / / .' .*
      *._  '. \*88888 88888*/ .'  _.*
    *._  '-. *8*___~*8*~___*8* .-'  _.*
  *    '--.8.-~`   ~-Y-~   `~-.8.--'    *
   '--.___*/  .----.   .----.  \*___.--'
     *    8|  \____/ _ \____/  |8   *
 jgs  '---.|\       / \       /.---'
           ||'-----'   '-----'
           ||
           ||
           ||
           ||
           ||
           ||
           ||
           |/

 

-=[ witch ]=-  10/97
                                      __,,,
                                 _.--'    /

                              .-'        /
                            .'          |
                          .'           /
                         /_____________|
                       /`~~~~~~~~~~~~~~/
                     /`               /
      ____,....----'/_________________|---....,___
,--""`             `~~~~~~~~~~~~~~~~~~`           `""--,
`'----------------.----,------------------------,-------'`
               _,'.--. \                         \
             .'  (o   ) \                        |
            c   , '--'  |                        /
           /    )'-.    \                       /
          |  .-;        \                       |
          \_/  |___,'    |                    .-'
         .---.___|_      |                   /
        (          `     |               .--'
         '.         __,-'\             .'
           `'-----'`  jgs \        __.'
                           `-..--'`   




-=[ pumpkin ]=- 10/97

                     .-'\
                     \:. \
                     |:.  \
                     /::'  \
                  __/:::.   \
          _.-'-.'`  `'.-'`'._\-"`";.-'-,
       .`;    :      :     :      :   : `.
      / :     :      :                 :  \ 
     /        :/\          :   /\ :     :  \
    ;   :     /\ \   :     :  /\ \      :   ;
   .    :    /  \ \          /  \ \          .
   ;        /_)__\ \ :     :/_)__\ \    :    ;
  ;         `-----`' : ,   :`-----`'          ;
  |    :      :       / \         :     :     |
  |                  / \ \ :            :     |
  |    :      :     /___\ \:      :           |
  |    :      :     `----`'       :           |
  ;        |;-.,__   :     :   __.-'|   :     ;
   ;    :  ||   \ \``/'---'\`\` /  ||        ;
    .    :  \\   \_\/       \_\/   //   '   .
     ;       \'._    /\     /\ _.-'/   :   ;
      \   :   `._`'-/ /\._./ /\  .'  :    /
       `\  :     `-.\/__\__\/_.;'   :   /`
   jgs   `\  '   :   :        :   :  /`
           `-`.__`        :   :__.'-`
                 `-..`.__.'..-`

 

-=[ghosts]=-  10/97
           ,
        .--')
       /    /
      |    /
   /`.\   (_.'\
   \          /
    '--. .---'
jgs   ( " )
       '-'
                ,           
                 \`-,      ,     =-
             .-._/   \_____)\
            ("              / =-
             '-;   ,_____.-'       =-
  jgs         /__.'


       .-.
      ( " )
   /\_.' '._/\
   |         |
    \       /
     \    /`
   (__)  /
jgs`.__.'

 

-=[ 4 line bats ]=-  9/97

         _   ,_,   _
        / `'=) (='` \
       /.-.-.\ /.-.-.\ 
 jgs   `      "      `


       (_    ,_,    _) 
       / `'--) (--'` \
      /  _,-'\_/'-,_  \
jgs  /.-'     "     '-.\

 

-=[ witch on broom ]=-  10/97

                               __..--,
                            .-'     /
                          .`       /
                         /         |
                        /==========|
                _______/___________|______
              '-------<<<<<<<<<<<<<\------'
                   ,--'a <<<<<<<<<<<<
                  (___.    >>>>>>>>>>>
                   .--'--' <<<<<<<<<<<
                   `--,___,>>>>>>>>>>
                     _,-'         '.
               _.--''    _.-'       \
             .'      _.-' \          \
  (`'--..__  /'-,__.' ,-~~`.          |
   `'--..__`'--..__ ,'      `-        |
           `'--..__/    .'           /
                  |          ,      /  ,\/.___
                  `-._      |\      ('-.\|=-._`=-._
             jgs   /  (`-.__/-`-,___;-.>/=-._=-._=._
                 _/-` | /  (           /|'_=-._=-._
                /___/Y_/-` |            `=-._=-._=
                     /___/Y                  =-.

 

 

-=[ Pilgrims ]=- 9/97
                     .---.
                     |_X_|
          ___       [_____]
         / _ \       // \\
        | / \ |      | " |
        || " ||    __\___/__
       __\\_//__  /\_______/\
      /  | U |  \/ _   :   _ \
     (  (|___|)  )/ \  :  / \ \
      \_ /   \ _/ \ /=====\ / /
       /|     |\ './___:___\.'
      ; |     | ;   |  |  |
      | |     | |   |  |  |
      | \_____/ |   |--|--|
      '._______.'   |LI|LI|
  jgs    \/ \/      \_/ \_/

 

-=[ hearts ]=-  9/97

       ,@@@@@, ,@@@@@,
      ,@@,;;;,@,;;;,@@,
      @@;;;' ';' ';;;@@
      @@;;;       ;;;@@
      '@@';;,   ,;;'@@'
        '@@';;,;;'@@'
          '@@';'@@'
    jgs     '@@@'
             '@'


         ,;;;, ,;;;,
        ;;;' ';' ';;;
        ;;;       ;;;
         ';;,   ,;;'
           ';;,;;'
    jgs      ';'



-=[ bleeding heart  ]=-  9/97

      ,;;;;;;, ,;;;;;;,
    ,;;;@@@@@;;;@@@@@;;;,
   ,;;;@@,;;;,@,;;;,@@;;;,
   ;;;@@;;;' ';' ';;;@@;;;
   ;;;@@;;;       ;;;@@;;;
    ;;;@@';;,   ,;;'@@;;;
     ';;;@@';;,;;'@@;;;'
       ';;;@@';'@@;;;'
    jgs  ';;;@@@;;;'
           ';;@;;'  (
             ';'   (#)
       )
      (#)     (
             (#)
                   )
                  (#)        



-=[ broken heart ]=-  9/97

     ,;;;;;;\     ,;;;;;;,
   ,;;;@@@@@/   /;;@@@@@;;;,
  ,;;;@@,;;;\   \,@,;;;,@@;;;,
  ;;;@@;;;' '\   \;' ';;;@@;;;
  ;;;@@;;;   /   /    ;;;@@;;;
   ;;;@@';;, \   \  ,;;'@@;;;
    ';;;@@';;,\   \;;'@@;;;'
      ';;;@@';/   /'@@;;;'
    jgs ';;;@/   /@@;;;'
          ';/   /;@;;'
                \;'

 

-=[ man in the moon ]=-  10/97

          ,
        _/ \_     *
       <     >
 *      /.'.\                    *
              *    ,-----.,_           ,
                .'`         '.       _/ \_
     ,         /              `\    <     >
   _/ \_      |  ,.---.         \    /.'.\
  <     >     \.'    _,'.--.     ;   `   `
   /.'.\           .'  (o   )    ;
   `   `          /     '--'     |  *
                 /    )          |             *
      *         |  .-;           ;        ,
                \_/  |___,'      ;      _/ \_ 
           ,  |`---.___|_       /      <     >
  *      _/ \_ \         `     /        /.'.\
        <     > '.          _,'         `   `
  jgs    /.'.\    `'------'`     *   
         `   `

 

 SIGS

[FLYING PIGS SIG]

-- 
     _____ ____                                        ____ _____
    `----,\    )                                      (    /,----'
     `--==\\  /          ...when pigs fly...           \  //==--'
      `--==\\/                                          \//==--'
    .-~~~~-.Y|\\_             joan stark             _//|Y.-~~~~-. 
 @_/        /  66\_      <spunk1111@juno.com>      _/99  \        \_@
   |    \   \   _(")                              (")_   /   /    |
    \   /-| ||'--'        ASCII ART GALLERY:        '--'|| |-\   /
 jgs \_\  \_\\   http://www.geocities.com/SoHo/7373/    //_/  /_/

 

[MICKY MOUSE SIG]

-- 
             .-"""-.
            /       \
            \       /              joan stark
     .-"""-.-`.-.-.<  _      <spunk1111@juno.com>
    /      _,-\ ()()_/:)
    \     / ,  `     `|
     '-..-| \-.,___,  /        ASCII ART GALLERY:
           \ `-.__/  / <http://www.geocities.com/SoHo/7373/>
      jgs   `-.__.-'`

 

[MOUSE AND CHEESE SIG]
-- 
                     _               
                   (( )_,     ,           joan stark
            .--.    \ '/     /.\     <spunk1111@juno.com>
                )   / \=    /O o\     _
               (   / _/    /' o O| ,_( ))___     (`
                `-|   )_  /o_O_'_(  \'    _ `\    ) 
   jgs            `""""`            =`---<___/---'
                                        "`
   ASCII ART GALLERY:  <http://www.geocities.com/SoHo/7373/>



[BRIGHT SIDE SIG]
--
                             .
                        .    |    .
                         \   |   /
                     '.   \  '  /   .' 
                       '. .'```'. .'
   <>.............:::::::`.......`:::::::................<>
   <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
  ~you can't hurt your eyesight by looking on the bright side~
              joan stark <spunk1111@juno.com>
    ASCII ART GALLERY:  <http://www.geocities.com/SoHo/7373/>

 

[GHOST SIG]

-- 
           ,          ,
        .--')          \`-.      ,     =-                  .-.
       /    /      .-._/   \_____)\       =-              ( " )-BOO
      |    /      ("              /  =-                /\_.' '._/\
   /`.\   (_.'\    '-;   ,_____.-'     joan stark      |         |
   \          /     /__.'        <spunk1111@juno.com>   \       /
    '--. .---'                                           \    /`
jgs   ( " )           ASCII ART GALLERY:               (__)  /
       '-'    <http://www.geocities.com/SoHo/7373/>    `.__.'

 


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
