


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                    

SEPTEMBER
&
OCTOBER
1998
ASCII ART
UPDATE

this website is 
now two years old!
	

             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *
          |\___/|
          )     (             .              '
         =\     /=
           )===(       *
          /     \
          |     |
         /       \
         \       /
  _/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  jgs|  |  |  |  |  |  |  |  |  |  |  |  |  |

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ Norn ]=-  8/98

          ,
          \'.
          | *`'-.
          |  ___ `.
          |.'   `'.\
        _/  __   __`-.
      .' _./ /\-/ /\._`-, \ /
     (_/`  \(_/ \(_/  `\-=>*<=-
      \   \    '    /   / / \
       '-. `--...--' .-'_/
          `._     _.'  (_`)
     __   .--;---`;-.  / /
    ( _)  /\ \    | /`' /
     \ './ /||-''-||`--'
      `-._/ ||    ||
            ||    ||
            ;|'---|;
           / /| Y | \
          / / | | |\ \
   jgs .'` /--' | '-\ `'.
      (___/'---' '---\___)

            ,
            \'.
            | *`'-.
            |  ___ `.
            |.'   `'.\
          _/  __   __`-.
        .' _./ /\-/ /\._`-,
       (_/`  \(_/ \(_/  `\_)
         \  \    '    /  /
          '-.`--...--'.-'
       jgs   `-.___.-'

 

 

ANIMALS/BIRDS

 

-=[ bird ]=-  9/98
                  .--._
                 /  o,-`
              .-/.--;
            .'.`/    |
            |/.'    /
           .'/___.-'
         .'  / \\\_
   jgs  '-'|/ -'='==
           `

 

-=[ buzzard ]=-  8/98

                  .-'''.
                .'      \_.---.
               /     ()  |     `\
              |          |       |
              |          \_.'`\_/
              |    .-..-'
          .-'.|    |-'.
        _>    `' `'    `\
        \              <_
        `;_.-\_(`-.|\'._/
             /     \  \
            /|      \  \
           ; |       \  \
           | |        \  ;
           | |         | |
           | \_        | |
           |   \_     /  |
     jgs  /      \___/   ;
        .'               /`---.
     .-'              .'  )_)_)_)
   (__..--'`------'`;_ `---.
                      )_)_)_)

 

-=[ ducks ]=-  8/98

                       .--.
                     _/aa  \
                    \__\    |
                       )   (      ,
                      /     `-----'\
                     |       --.   |
                   .-\      --'    /-.
              jgs  `'.-_.-_-,_-._-.-'` 



                    .--.
                   /  aa\_
                  |    /__/
            ,      )   (
           /'-----'     \
           |   .--       |
         .-\    '--      /-.
  jgs    `'-.-_.-_.-_-._-.'`

 

-=[ phoenix ]=-  8/98
designs made for http://www.phoenixtheory.com


           __             __
        .-'.'     .-.__   '.'-.
      .'.((      { ^ .-'    )).'.
     /`'- \'._____\ (_____.'/ -'`\
     |-''`.'------' '------'.`''-|
     |.-'`.'.'.`.'.`.'.`.'.'.`'-.|
      \ .'()()()()()()()()()(). /
       '._()()()()()()()()()().'
          ````` /.'..'.\ `````
               /()()()()\
        jgs   `'`'`'``'`'`
 

          _..----.._               _..----.._
       .-`   .  .-'   _,|\|\        '-.  .   `-.
     _(    _/ .'     _\ `   `'-.       '. \_    )_
    /     |  /       \          \        \  |     \
    \    /  |       <_           '-.      |  \    /
   /     \  \        /_         .--'      /  /     \
   \_     |_ '.        /,     (`        .' _|     _/
    /     ' \ _`'--...__/     \__...--'`_ / '     \
    \_       ` \_                     _/ `       _/
      /        ` \_ _ _ _ _ _ _ _ _ _/ `        \
      \_         / / / / / \ \ \ \ \ \         _/
        \        |_|_|_|_|_|_|_|_|_|_|        /
         '-._    | | | | | | | | | | |    _.-'
             '.._\_\_\_\_\_/_/_/_/_/_/_..'
                       /_._._._\
                jgs   /| | | | |\
                     / | | | | | \
                    /_.\_/_/_/_/._\

 

          _..----.._               _..----.._
       .-`   .  .-'   _,|\|\        '-.  .   `-.
     _(    _/ .'     _\ `   `'-.       '. \_    )_
    /     |  /       \          \        \  |     \
    \    /  |       <_           '-.      |  \    /
   /     \  \        /_         .--'      /  /     \
   \_    |_  '.        /,     (`        .'  _|    _/
    /     |    `'--...__/     \__...--'`   |      \
    \_    \_                              _/     _/
      /     \_  _  _  _  _  _  _  _  _  _/      \
      \_    / \/ \/ \/ \/ \/ \/ \/ \/ \/ \     _/
        \   |_||_||_||_||_||_||_||_||_||_|    /
         '-.| || || || || || || || || || |_.-'
            \_/\_/\_/\_/\_/\_/\_/\_/\_/\_/
                     /_  _  _  _\
                jgs /| || || || |\
                   / | || || || | \
                  /_.\_/\_/\_/\_/._\

 

               ___,,___
          _.--'.-'  '-.'--._
       .'` .'.'  .-.__ '.'. `'.
      /   . (   {   .-'  ) .   \
      |   ;  '.__) (___.'  ;   |
      \    '-.          .-'    /
       '.     OOOOOOOOOO     .'
         '-.__OOOOOOOOOO__.-'
                /    \
    jgs        / OOOO \
               `-'--'-`

 

                ___,  ,___
           _.--'.-'    '-.'--._
        .'` .'.'   .-.__  '.'. `'.
       /   . (    {   .-'   ) .   \
      |    ;  '-.__) (___.-'  ;    |
      \     '-.            .-'     /
       '.  ()()()()()()()()()()  .'
         '.()()()()()()()()()().'
            '----./    \.----'
    jgs         /()()()()\
                 `-'--'-`

 

-=[ more phoenix ]=-  9/98

           __             __
        .-'.'     .-.     '.'-.
      .'.((      ( ^ `>     )).'.
     /`'- \'._____\ (_____.'/ -'`\
     |-''`.'------' '------'.`''-|
     |.-'`.'.'.`/ | | \`.'.'.`'-.|
      \ .' . /  | | | |  \ . '. /
       '._. :  _|_| |_|_  : ._.'
          ````` /T"Y"T\ `````
               / | | | \
        jgs   `'`'`'`'`'`

            _,     ,_
          .'/  ,_   \'.
         |  \__( >__/  |
         \             /
          '-..__ __..-'
      jgs      /_\

             _     _
          .-'/ ,_  \'-.
         /  (  ( >  )  \
         \   '-' '-'   /
          '-..__ __..-'
     jgs       /_\


 

-=[ flat cat ]=-  8/98

            |\_/|
        _  / x x \  _
       ("\{=  Y  =}/")
        \ \\_ ^ _// /
         \ \/*o*\/ /
    %#%#%#%#%#%#%#%#%#%#%#
    <><><><><><><><><><><>
    %#%#%#%#%#%#%#%#%#%#%#
    jgs   /  //\  \
         /  /|| \  \
        (,,/ \\  \,,)
              ))
             (/
    %#%#%#%#%#%#%#%#%#%#%#
    <><><><><><><><><><><>
    %#%#%#%#%#%#%#%#%#%#%#


          |\_/|
      _  / e e \ 
     ("\{=  Y  =} 
      \ \\_ ^ _/ 
       \ \/***\ \ 
        \(     ) \
         #%#%#%#\ \
        <><>|<>#("/
      <><><>|<#\ #>
     #%#%#%#%# | |#%
    #%(,,/ \\  | | #
            )) \,,)   jgs/cd
           (/


          |\_/|
      _  / x x \  _
     ("\{=  Y  =}/")
      \ \\_ ^ _// /
       \ \/***\/ /
        \       /
  %#%#%#%#%#%#%#%#%#%#%#
  <><><><><><><><><><><>
  %#%#%#%#%#%#%#%#%#%#%#
  jgs   /_ //\__\
       /\//|| \\/\
      (_X/ \\  \X_)
      |_/   ))  \_|
           (/

 

 -=[ cats ]=-  8/98

            |\___/|
           =) ^Y^ (=
            \  ^  /
             )=*=(
            /     \
            |     |
           /| | | |\
           \| | |_|/\
      jgs  //_// ___/
               \_)

            |\___/|
            )     (
           =\     /=
             )===(
            /     \
            |     |
           /       \
           \       /
      jgs   \__  _/
              ( (
               ) )
              (_(

            /\___/\
            )     (
           =\     /=
             )   (
            /     \
            )     (
           /       \
           \       /
      jgs   \__ __/
               ))
              //
             ((
              \)


                          _
                          \\
        |\_/|              ||
        )- - '._.-""""-.  //
       =\Y_= /          \//
         `"`\       /    /
             |    \ |   /
              \   /- \  \
              || |  // /`
        jgs   ((_| ((_/

         _
        //
       ||              |\_/|
        \\  .-""""-._.' - -(
         \\/          \ =_T/=
          \    \       /`"`
           \   | /    |
           /  / -\   /
           `\ \\  | ||
       jgs   \_)) |_))

 

-=[ cats on a fence ]=-  8/98


             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *
          |\___/|
          )     (             .              '
         =\     /=
           )===(       *
          /     \
          |     |
         /       \
         \       /
  _/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  jgs|  |  |  |  |  |  |  |  |  |  |  |  |  |





             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *
          |\___/|
         =) ^Y^ (=            .              '
          \  ^  /
           )=*=(       *
          /     \
          |     |
         /| | | |\
         \| | |_|/\
  jgs_/\_//_// ___/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  | \_) |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |





             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *    _
          |\___/|                      \\
         =) ^Y^ (=   |\_/|              ||    '
          \  ^  /    )a a '._.-""""-.  //
           )=*=(    =\T_= /    ~  ~  \//
          /     \     `"`\   ~   / ~  /
          |     |         |~   \ |  ~/
         /| | | |\         \  ~/- \ ~\
         \| | |_|/|        || |  // /`
  jgs_/\_//_// __//\_/\_/\_((_|\((_//\_/\_/\_
  |  |  |  | \_) |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |





             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *    _
          |\___/|                      \\
          )     (    |\_/|              ||    '
         =\     /=   )- - '._.-""""-.  //
           )===(    =\T_= /    ~  ~  \//
          /     \     `"`\   ~   / ~  /
          |     |         |~   \ |  ~/
         /       \         \  ~/- \ ~\
         \       /         || |  // /`
  jgs_/\_/\_   _/_/\_/\_/\_((_|\((_//\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |





             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *    _
          |\___/|                      \\
          )     (    |\_/|              ||    '
         =\     /=   )a a '._.-""""-.  //
           )===(    =\T_= /    ~  ~  \//
          /     \     `"`\   ~   / ~  /
          |     |         |~   \ |  ~/
         /       \         \  ~/- \ ~\
         \       /         || |  // /`
  jgs_/\_/\_   _/_/\_/\_/\_((_|\((_//\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |





             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *    
          |\___/|     /\___/\
          )     (     )    ~( .              '
         =\     /=   =\~    /=
           )===(       ) ~ (
          /     \     /     \
          |     |     ) ~   (
         /       \   /     ~ \
         \       /   \~     ~/
  jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  | ))  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |//|  |  |  |  |  |  |
  |  |  |  |(_(  |  |  (( |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |\)|  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |





             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *    
           /\/|_      __/\\
          /    -\    /-   ~\  .              '
          \    = Y =T_ =   /
           )==*(`     `) ~ \
          /     \     /     \
          |     |     ) ~   (
         /       \   /     ~ \
         \       /   \~     ~/
  jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
  |  |  |  | ) ) |  |  | ((  |  |  |  |  |  |
  |  |  |  |( (  |  |  |  \\ |  |  |  |  |  |
  |  |  |  | )_) |  |  |  |))|  |  |  |  |  |
  |  |  |  |  |  |  |  |  (/ |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |





             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *    
            /\/|_    __/\\
           /    -\  /-   ~\  .              '
           \    =_YT_ =   /
           /==*(`    `\ ~ \
          /     \     /    `\
          |     |     ) ~   (
         /       \   /     ~ \
         \       /   \~     ~/
  jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
  |  |  |  | ) ) |  |  | ((  |  |  |  |  |  |
  |  |  |  |( (  |  |  |  \\ |  |  |  |  |  |
  |  |  |  | )_) |  |  |  |))|  |  |  |  |  |
  |  |  |  |  |  |  |  |  (/ |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |





             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *    
          |\___/|     /\___/\
          )     (     )    ~( .              '
         =\     /=   =\~    /=
           )===(       ) ~ (
          /     \     /     \
          |     |     ) ~   (
         /       \   /     ~ \
         \       /   \~     ~/
  jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  | ))  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |//|  |  |  |  |  |  |
  |  |  |  |(_(  |  |  (( |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |\)|  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

 

 -=[ spider and web ]=-  8/98

   ,___________________________________________
   |\'-._(   /                                 |
   | \  .'-._\                            ,   ,|
   |-.\'    .-;                         .'\`-' |
   |   \  .' (                       _.'   \   |
   |.--.\'   _)                   ;-;       \._|
   |    ` _\(_)/_                  \ `'-,_,-'\ |
   jgs____ /(O)\  _________________/____)_`-._\|

 

-=[ scarab ]=-  9/98
                  _
              _,=(_)=,_
           ,;`         `;,
          \\    (\^/)    //
           \\   <( )>   //
            <`-'`"""`'-`>
           _/           \_
         _(_\           /_)_
        /|` |`----.----`| `|\
        |/  |     |     |  \|
       />   |     |     |   <\
           _;     |     ;_
         <`_\     |     /_`>
         |\  `._  |  _.'  /|
         \|     `"""`    |/
          |\            /|
    jgs    \\          //
           /_>        <_\

 

-=[ squirrels ]=-  8/98
                       _
                   .-'` `}
           _./)   /       }
         .'o   \ |       }
         '.___.'`.\    {`
         /`\_/  , `.    }
         \=' .-'   _`\  {
          `'`;/      `,  }
             _\       ;  }
    jgs     /__`;-...'--'

          _
        {` `'-.
       {       \   (\._
        {       | /   o'.
         `}    /.`'.___.'
         {    .' ,  \_/`\
         }  /`_   '-. '=/
        {  .'     `\;`'`
         { ;       /_
          '-'...-;`__\  jgs

 

-=[ crocodile tear ]=-  8/98
  thanks Colin Douthwaite! 

                        .--.  .--.
                       /    \/    \
                      | .-.  .-.   \
                      |/_  |/_  |   \
                      || `\|| `\|    `----.
                      |\0_/ \0_/    --,    \_
    .--"""""-.       /   .          (` \     `-.
   /          \-----'-.  )`.         \          \
   \  () ()             /   \       /`\          \
   |                   (   # |   .-'   |          \
   \                    '---' _.'      /           ;
    `-.___             ___.--.-.`.---.|             \
       \| ``-..___,.-'`\| / /   /     |              `\
        `      \|      ,`/ /   /   ,  /
                `      |\ /   /    |\/
                 ,   .'`-;   '     \/
            ,    |\-'  .'   ,   .-'`
          .-|\--;`` .-'     |\.'
         ( `"'-.|\ (___,.--'`'
          `-.    `"`          _.--'
             `.          _.-'`-.
               `''---''``after  `.
                          jgs

-=[ snake ]=-  9/98
tweaked by:ccx165@coventry.ac.uk (Phil)

             .-. 
            ((`-'
             \\ 
              \\
       .="""=._))
      ;  '=.`"'"
       '=="     after/jgs

 

-=[ monkey  ]=-  8/98

              _-.    _.._ _.-'`
           .-; \ \-'`    ` _..-'
        _.-\_\-'`__...__..'
      -'   __.--'` /
       _.'`   \_ _/
               |  \
               ;   \    .-'```'-.
                \"  \  /   "   " \
                 \"  \| ".--.--.  |
                  \_  ; / _   _ \ ;
                   | ( (  e _ e  ) )
                    \ '-|   T   |-'_
                     \" \   =   /"  `\
                      \  '-...-' ,  " \
                       Y  "    "  \    \
                       |"  .     " \  " \
                       |      " _.-'   " )
                       \ "/\._;'    "_.;`
                        \_\_\.> ".''`  |
                        /_/|_) .'    " /---..
                         \ '--'    "     "   `\
                    .-""-.>     "       ,   "  |
                   / "      "       "    |     /
                   \   "  \  " _.`--...-'|   "/
                    '."    \.-'         / " .'
                      '-. " \       __.'  .'
                    jgs  )   `\    (_   "(
                        /   /\_)     `\   \
                       (((_/           \_)))

 

-=[ fox ]=-  9/98

             /\.-./\
             >_   _<
            / d\ /b \  ,
           /   / \   \);\
            `-.\Y/.-`.;;;|
              /   \ /;;;(
           _ | { } | _  `\
          / \| `"` |/ \  |
          |  | | | |  |  |
          |  | | | |  | /
           ) | | | | (.'
         _/  | |-| |  \_
   jgs  (((-') \ / \'-)))
             `"" ""`



-=[ panda bear ]=-  9/98

               |_|   _           _
               T T  /;;\.-""-._,;;\
               | |  \;'`      `';;/
             .=;=| .'            <
            /;;;)|/    ,;, ,;;,   \
           /;;/|_||   ;;e; ;e;;    |
          |;;;|T-T\    `'`_ `'`    /
          |;;;\| |_\   .  Y   .  .;
           \;;;|=/;;;._ `""""` .;;\
            ';;|_\;;;;;;,....,;;;;;|
              /T-Y/';;;;;;;;;;;;;;;/
              ||=/\/`\;;;;;;;;;;;;|
              ||/\/    `'''''''`  /
              \/ /        ,;;;;;, \
             /;;\|       ;;;;;;;;||
            |;;;;\__ _.,/;;;;;;;/'|
           /\;;;;/;;;;;;;;;;;;;' /
          / /\;;;\;;;;;;;;;;'`  /
         /\/  \;;;;r;'''`'----'`
          / jgs\;;;;;;\
               |\;;;;;/
               |_|`""`
               |=|



-=[ rabbits ]=-  9/98
                _
               / \
              / //
           .-' //   .-""-.
         .' o   \_.'   .- `\
         \            /     `}
          `'-';`   )  \     /
    jgs    .-' _.-'-.--'  .'
          `--'`    `-----`

                      _
                     / \
                     \\ \
             .-""-.   \\ '-.
           /` -.   '._/   o '.
         {`     \            /
          \     /  (   `;'-'`
           '.  '--.-'-._ '-.
     jgs     `-----`    `'--`




-=[ flying elephant ]  9/98
                  .--.
              .--;    '.
             /    '.    \
            |  .:.  \    '.
             \ ' ':. '.    \
              ) '  .:. \    ;
             / .:    ': '.   \
            | .:'     ':. \  ;-"```"-.
          .'\          ': _;'         "._
        .'   '.      .;-'`         _    _'.__
       /       `\   / `'._       /`    /  \  \
      | |        ).'      '.__.-'      \_o/_o/
      |/|                                  =}
     /\ ;                                  =}
     \/  \          \            \  C)     =}
          '.         |           /'-/      /
            \        | /      / / .'     .'
             \     _/-|      | | /    .-'
             \      | \\    _/_/ | =/`
             /     =|=| \    \ \ | =|
             |    _/_/  /   _/_/  \  \
             |    | |  /    | |    )__\
       jgs   \__nnn\n\ \__nnn\n\

 

 -=[ elephant ]=-  8/98

            .-.  _..._  .-.
           / `\\/     \//` \
          /    /       \    \
          |    |^     ^|    |
          |     \     /     |
           \    /`|=|\     /
            ;--'  |=|\> --;
           /      |=|      \
           |  (   /_\   )  |
           \= _\       /_ =/
           /\/_/   o   \_\/\
          /                 \
          \=  \         /  =/
    jgs    )__ \`-----'/ __(
           \__\/       \/__/

 

-=[ more elephants ]=-  9/98

              _..-.
            .'     `\  __
           / a   )   \`  '-.
          /   _,/    )      \
          |= /| `---'       |\
          | |  \  \-.__\    / `
         /_/   /  / / \ \  |
   jgs        /__|_|  |_|__|
 

                    .-.._
              __  /`     '.
           .-'  `/   (   a \
          /      (    \,_   \
         /|       '---` |\ =|
        ` \    /__.-/  /  | |
           |  / / \ \  \   \_\
     jgs   |__|_|  |_|__\

 

PEOPLE:

 -=[ woman ]=-  8/98

              .---.
             (_,/\ \
            (`a a(  )
            ) \=  ) (
           (.--' '--.)
           / ( \_/ ) \
          | / \   / \ |
           \\ /~~~\ //
            \/     \/
            |       |
            |       |
            |_______|
               ( (
               |\ \
         jgs   | \ \
              /_Y/_Y




              .---.
             (_,/\ \
            (`a a(  )
            ) \=  ) (
           (.--' '--.)
           / (_\_/_) \
          | / \   / \ |
           \\ /   \ //
            \/\   /\/
            |  \_/  |
             \  /  /
              \/  /
               ( (
               |\ \
         jgs   | \ \
              /_Y/_Y

 

-=[ swimming scene ]=-  8/98

  .-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-.
 (###############################################################)
  )          .-.                                                (
 (    ®     //()\               U N I T E D   S T A T E S        )
  )  OOOOOOOOOOOOOOOOO       M A S T E R S   S W I M M I N G    (
 (        \()//                   1 9 9 9   R U L E S            )
  )        '-'                                                  (
 (###############################################################)
  )  (())  ___  -     '           ^  ((()))^    -     ~    '  : (
 (  (()) /`  _\     `    ~_   -     ((()))~  '    ^      `       )
  )(())  |  / 0|--.  ^         ^   ((()))    ~   ^   -      ~   (
 (),' - / \_|0`/ /.`'._/)    `     ,'   '-      _   ^  _  .      )
  ))  ^_| /-_~ ^- ~_` - -~ _    ((()))       `             -   ^(
 ()    -| |   - ~ -  ~  -      ((()))   ^    ~    ~       `      )
  )   '  \ \, ~   -   ~       ((()))    -  _        `   ^     ^ (
 (   `    \_|    _     _ -    ,'    `         ~` -      '    -   )
  )'  ^         -          ((())) _  ^  _ ~  '        ~     `   (
 (      ~             `   ((.--'''''--._         -   `   _  ^    )
  ) '      _  ^  ~     ' .'             '. `  ^   ` .         _ (
 (    ~         '    `  /                 \       :  _  -^       )
  )    ~   `          (/                   \    ~ .           ` (
 ( `          -   ^  (;                     ;    . ~  `   '      )
  )   -    ^        ((|    __..-----..__    |  '       -   ~  ' (
 (   `   _    ~     ,'|_.:'   ':._.:'   ':._|-     '   _    ^    )
  )'             ((())|-`:.___.:'-':.___.:'-| ~ _  `-           (
 (   ^   ~      ((()))/`        | |        `\         ^    _  `  )
  )     _   ^  ((())) |(        | |        )| ^    '            (
 ( ~     '      ,'    \_       (_ _)       _/  `          -    (()
  )` ~     -((())) ^    :       _ _       :^        ^ ~       (((
 (    '    ((())) -  ~   \    .'-.-'.    /     ^ `     -  `  ((())
  )      `((()))     '  ^ \   `.-.-.'   /   ~   ~    _   ^    ,'(
 (  ^      ,'  ~   `   -   '._  ```  _.' ^. '   _  -       ((())))
  )   - ((()))  .-'''''-.___) `-----' (___.-'''''-.  ^  ~ ((()))(
 (     ((())) .`        |  |           |  |        `.    ((()))  )
  ) ` ((())).'          |  \    : :    /  |          `.   ,'    (
 (  -  ,'  /            ;   '-._   _.-'   ;            \(())) ^_ )
  )((()))_;_ ___ ___ __/ ___ ___```_ ___ __\____ ___ ___;))_ __ (
 (  / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _  )
  ) jgs__ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / (
 ( / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / _ / )
  '-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'^'-'
  


-=[ swimmer ]=-  8/98

                    _.--'''''--._
                  .'             '.
                 /                 \ 
                /                   \
               ;                     ;
               |    __.--"""--.__    |
               |_.:'   ':._.:'   ':._|
               |-`:.___.:'-':.___.:'-|
               /`        | |        `\
               |(        | |        )|
               \_       (_ _)       _/
                 :       _ _       :
                  \    .'-.-'.    /
                   \   `.-.-.'   /
                    '._  ```  _.'
         .-''''-.____) `-----' (____.-''''-.
       .`        |  |           |  |        `.
     .'          |  \    : :    /  |          `.
    /            |   '._     _.'   |            \
   ; jgs         /      `"""`      \             ;

 

-=[ Cleopatra ]=-  8/98

                   __w
                 ,%%%%
                .%%%_/  ,_
                %%/(___//
                %%||))-'
              ,%%%)\(
              %%%/ \\
              ,%%\  ;
                % | |
                  | |
                 /  |
         jgs    /___|

 

-=[ jester ]=-  8/98

              o
              /\
             (  )
          .--.\/.--.
         (/`\_\/_/`\)
         o  [____]  o
           ////\\\\
           ( '  ' )
          //|  \ |\\
          //\ -- /\\
         .--'\__/'--.
        (/`\      /`\)
    jgs  o /_/  \_\ o
          o   \/   o
              o

 

-=[ alien and UFO ]=-  9/98

                           .-.
            .-""`""-.    |(@ @)
         _/`oOoOoOoOo`\_ \ \-/
        '.-=-=-=-=-=-=-.' \/ \
    jgs   `-=.=-.-=.=-'    \ /\
             ^  ^  ^       _H_ \

 

 

  -=[ woman in cake ]=-  8/98

                    \\\ ,
                     \ `|
                      ) (   .-""-.
                      | |  /_  {  '.
                      | | (/ `\   } )
                      | |  ^/ ^`}   {
                      \  \ \=  ( {   )
                       \  \ '-, {   {{
                        \  \_.'  ) }  )
                         \.-'   (     (
                         /'-.'_. ) (  }
                         \_(    {   _/\
                          ) '--' `-;\  \
                      _.-'       /  / /
               <\/>_.'         .'  / /
           <\/></\>/.  '      /<\// /
           </\>  _ |\`- _ . -/|<// (
        <\/>    - _- `  _.-'`_/- |  \
        </\>        -  - -  -     \\\
         }`<\/>                <\/>`{
         { </\>-<\/>_<\/>_<\/>-</\> }
         }      </\> </\> </\>      {
      <\/>.                         <\/>
      </\>                          </\>
       {`<\/>                     <\/>`}
       } </\>-<\/>_<\/>_<\/>_<\/>-</\> {
       {      </\> </\> </\> </\>      }
       }                               }
       {           H A P P Y           {
    <\/>        B I R T H D A Y        <\/>
    </\>                               </\>
      `<\/>                          <\/>'
   jgs </\>-<\/>_<\/>_<\/>_<\/>_<\/>-</\>
            </\> </\> </\> </\> </\>

 

-=[ topless woman in cake ]=-  8/98

                    \\\ ,
                     \ `|
                      ) (   .-""-.
                      | |  /_  {  '.
                      | | (/ `\   } )
                      | |  ^/ ^`}   {
                      \  \ \=  ( {   )
                       \  \ '-, {   {{
                        \  \_.'  ) }  )
                         \.-'   (     (
                         @  .'   ) (  }
                         \_( @  {   _/\
                          ) '--' `-;\  \
                      _.-'       /  / /
               <\/>_.'         .'  / /
           <\/></\>/.  '      /<\// /
           </\>  _ |\`- _ . -/|<// (
        <\/>    - _- `  _.-'`_/- |  \
        </\>        -  - -  -     \\\
         }`<\/>                <\/>`{
         { </\>-<\/>_<\/>_<\/>-</\> }
         }      </\> </\> </\>      {
      <\/>.                         <\/>
      </\>                          </\>
       {`<\/>                     <\/>`}
       } </\>-<\/>_<\/>_<\/>_<\/>-</\> {
       {      </\> </\> </\> </\>      }
       }                               }
       {           H A P P Y           {
    <\/>        B I R T H D A Y        <\/>
    </\>                               </\>
      `<\/>                          <\/>'
   jgs </\>-<\/>_<\/>_<\/>_<\/>_<\/>-</\>
            </\> </\> </\> </\> </\>




-=[ palm of hand ]=-  9/98

               _.-._
              | | | |_
              | | | | |
              | | | | |
            _ |  '-._ |
            \`\`-.'-._;
             \    '   |
              \  .`  /
        jgs    |    |

 

-=[ more hands ]=-  9/98
               ____
            .'`  __/_______
        ---'  -'`    ______)
                     _______)
                    _______)
    jgs -----..___________)


               _.-._
             /| | | |_
             || | | | |
           _ || | | | |
          \\`||     ` |
           \\ \       ;
            \\        |
             \\      /
        jgs  | |    |
             | |    |

               _.-._
             /| | | |_
             || | | | |
           _ || | | | |
          \\`||     ` |
           \\ \       ;
            \\        |
             \\      /
        jgs  / \     \
            /   \     \

-=[ skull ]=-  9/98

 

         .---.
        /     \
        |(\ /)|
        (_ o _)
         |===|
    jgs  '-.-'

-=[ teeth ]=-  9/98


          /\ /\
          | ` |
         /     \
   jgs   \_,--./
          `"""`

           _ ___
          / `--'\
          \     /
           | , |
    jgs    \/`\/

-=[ mittens ]=-  9/98

           .-""-.           .-""-.
          /      \         /      \
         |       |         |       |
         |       |         |       |
         |       | _     _ |       |
         ;       /`/     \`\       ;
         |        /       \        |
          \      /         \      /
   jgs     |    |           |    |
           HHHHHH           HHHHHH
           ((                   ))
            ))    ____       __//
           //    /.--.\    ((--'
          ((____//    ))    ))
           '----'    ((____//
                      '----'

-=[ shackles ]=-  9/98

          .==.             .==.
         //  \\.,.,.,.,.,.//  \\
   jgs   \\__//`'`'`'`'`'`\\__//
          `""`             `""`

-=[ hand w/torch ]=-  9/98

                (
              .) )
             `(,' (,
             ). (, ('
            ( ) ; ' )
            ')_,_)_(`
             [_____]
              \_ _/
               |_|_
          __.-'(__ )
           '-. \___ )
            _.\_)__ )
           _   (__ )
       jgs  `'-\_/'

 

 

            _o8888888o_
         .o888'      '888o.
      .o88'      (      '88o.
     ,88'      .) )       '88,
    ,88'      `(,' (,      '88,
   ,88'       ). (, ('      '88,
   88'       ( ) ; ' )       '88
   88        ')_,_)_(`        88
   88         [_____]         88
   88          \_ _/          88
   88           |_|_          88
   88,     __.-'(__ )        ,88
   '88,     '-. \___ )      ,88'
    '88,     _.\_)__ )     ,88'
     '88o,  _   (__ )    ,o88'
       '88o, `'-\_/'   ,o88'
         '888o,_   _,o888'
            '8JGS88888'

 

            _o8888888o_
         .o888' ...  '888o.
      .o88'  :::;(;:::  '88o.
     ,88'  .::;.) );:::.  '88,
    ,88'  :::;`(,' (,;:::  '88,
   ,88'  :::;;). (, (';:::  '88,
   88'   :::;( ) ; ' );;::   '88
   88    '::;')_,_)_(`;::'    88
   88      '::[_____]::'      88
   88          \_ _/          88
   88           |#|_          88
   88,     __.-'(__ )        ,88
   '88,     '-. \___ )      ,88'
    '88,     _.\_)__ )     ,88'
     '88o,  _   (__ )    ,o88'
       '88o, `'-\#/'   ,o88'
         '888o,_   _,o888'
            '8JGS88888'

 

-=[ thank you to Carmen!  ]=-  9/98

              .  '  .
           .     |     .                 +
              '  |  '         *   (\/)
         .  '   \'/   '  .         \/       .  '  .
             -== + ==-                   .     |     .
         '  .   /.\   .  '                  '  |  '  
              .  |  .                  .  '   \'/   '  .
           '     |     '         +         -== + ==-
              '  .  '                  '  .   /.\   .  '
                      .-"""-.     .-"""-.   .  |  .
         *           /       '. .'       \     |     '
                    |          Y          | '  .  '
                    |                     |            |
       (\/)         ;      T H A N K      ;     +    ' | '
        \/      |    \       Y O U       /          -= o =-
              ' | '   \   C A R M E N   / '  .       . | .
             -= o =-   '.             .'  |     .      |
              . | .      '.         .' '  |  '
                |          '-.   .-' '   \'/   '  .
          +            |      `'`     -== + ==-
                     ' | '        '  .   /.\   .  '
                    -= o =-            .  |  .         +
            jgs      . | .          '     |     '
                       |       *       '  .  '     (\/)
                +                                   \/

 

RELIGION

-=[ praying hands ]=-  9/98

               _.-/`)
              // / / )
           .=// / / / )
          //`/ / / / /
         // /     ` /
        ||         /
         \\       /
          ))    .'
     jgs //    /
              /


               _.-._
             /| | | |_
             || | | | |
             || | | | |
            _||     ` |
           \\`\       ;
            \\        |
             \\      /
        jgs  | |    |
             | |    |

 

MYTHOS:

 

-=[ Ganesha ]=-  8/98

                     _.!._
                    /O*@*O\
                   <\@(_)@/>
          ,;,   .--;`     `;--.   ,
          O@O_ /   |d     b|   \ _hnn
          | `/ \   |       |   / \` |
          &&&&  :##;\     /;##;  &&&&
          |  \ / `##/|   |##'  \ /  |
          \   %%%%`</|   |#'`%%%%   /
           '._|_ \   |   |'  / _|_.'
             _/  /   \   \   \  \
            / (\(     '.  '-._&&&&
           (  ()##,    o'--.._`\-)
            '-():`##########'()()()
             /:::::/()`Y`()\:::::\
        jgs  \::::( () | () )::::/
              `"""`\().'.()/'"""`

 

 

-=[ mermaids ]=-  8/98

                 ()
              O
           .-.  o
          {/^\}
         { \_/ }  __
         {.-"-.}_//-'
      ___/(\-/)--`
     `---` )^(
          /`"`\
          \   /
           \ /
           / \
           \ /
    jgs   /` `\
          `"`"`

                     .--.
                    {=.  `}
                    {\_{   }
                   {  )\_  }
                   { (( \\  }
                  { //)_(\\ }
                 .=///   \/=~=,
    -  ~  -  ~ /` -`/   /'     `\-  ` _ ~
    _  - _~ _ /    /  /`         \ ~ -   _
          `  `~- ~| (` -_ ~ -~ -`-~ - ~ _
    `  ~ _ -  ~  - \ \ ~   ~ -  ~  _ ~ - 
     _     ~  -  ~/   `\ ~   _ ` -    ` ~ -
       jgs   `    `"`""`

 

-=[ mermaids ]=-  8/98


                    /:.:,
         O          \::/
       o            /|`
       _ '  sSSs   /:|
        \\__\_SSSs/::|
         `--((S\SSSs/
             SS\\SSSs
            sSS//SSs
      jgs      `Ss'


     ,:.:\
      \::/
       `|\           o
        |:\   sSSs ' _
        |::\sSSS_/__//
         \sSSS/S))--`
         sSSS//SS
     jgs  sSS\\SSs
            sS'Ss



                             /:.:,
                  O          \::/
                o            /|`
                _ '  sSSs   /:|
                 \\__\_SSSs/::|
      ,sSSs       `--((S\SSSs/
    ,SSSS_/ ,_        SS\\SSSs
    sS/`))\//        sSS//SSs
    S//|_(\/            `Ss'         sSSs,
    S\\|::\                       _, \_SSSS,
    SS` \:|                        \\/((`\Ss
         \|__                ._     \/)_|\\Ss
         /:::\               \ `-.-""'  ///SS
    jgs  \:`'`               /_.-'`-==-' ' 'SSs

 

-=[ mermaids ]=-  8/98

                    __w
                  ,%%%%
                 .%%%_/  ,_
                 %%/(___//
                ,%%||))-'
               ,%%%)\(
               %%'&&\\
              ,%% &&&&&
                %  &&&&
                   ,&&'
                 ,&&&
         jgs   ,&&'&&,
              ,&'   `&.




        w__
        %%%%,
    _,  \_%%%,
     \\___)\%%
      '-((||%%
         )/(%%%,
         //&&'%%%
         &&&&& %%,
         &&&&  %
         '&&,
           &&&,
   jgs    ,&&'&&,
         ,&'   `&,

 

-=[ centaurs ]=-  8/98

                     \\\ ,
                      \ `|
                       ) (   .-""-.
                       | |  /_  {  '.
                       | | (/ `\   } )
                       | |  ^/ ^`}   {
                       \  \ \=  ( {   )
                        \  \ '-, {   {{
                         \  \_.'  ) }  )
                          \.-'   (     (
                          /'-.'_. ) (  }
                          \_(    {   _/\
                           ) '--' `-;\  \
                       _.-'       /  / / 
                     .'         .'  / /     ,_   ,
                    /.  '      /   / /       |`\ /\
                   ;  `- _ . -'\  | (     ,_ \  Y |/\
          .-.      |            `\|  \     >`\| `   <__,
         (.-.`'--''\        ..    \\\\     '-.        / ,
         /   `'---'''`.   `    `'. '.         \     .'_/|
         \  ,_'-.._.                 '.        \    `' _/
          \ \\`""-._                   '.       ;     <   _,
           \ \\__   `-;-'                 '.    |      \_//
            \ \ _`,    \                    \  .'        <
             \ /   \    \                    \/       ;.-'`
              '-==='     '.        ;          ;      <__,
                           `'.    .`       ,  |-.  ,__.'
                              `'-.       ,;'  ;  '.\
                               /`      .;;'  ;     `
                             /`           _.'
                            |       _.--'`
                             \    (`(
                              \    \ \
                               \    '.'.
                              .` ,.  )  )
                           .'`. '_.-'.-'
                jgs   _,-'` _.-'`_.-`
                    .'  \_.'`\.-`
                    '---` `--`

 

   
                     \\\ ,
                      \ `|
                       ) (   .-""-.
                       | |  /_  {  '.
                       | | (/ `\   } )
                       | |  ^/ ^`}   {
                       \  \ \=  ( {   )
                        \  \ '-, {   {{
                         \  \_.'  ) }  )
                          \.-'   (     (
                          @  .'   ) (  }
                          \_( @  {   _/\
                           ) '--' `-;\  \
                       _.-'       /  / / 
                     .'         .'  / /     ,_   ,
                    /.  '      /   / /       |`\ /\
                   ;  `- _ . -'\  | (     ,_ \  Y |/\
          .-.      |            `.|  \     >`\| `   <__,
         (.-.`'--''\        ..    \\\\     '-.        / ,
         /   `'---'''`.   `    `'. '.         \     .'_/|
         \  ,_'-.._.                 '.        \    `' _/
          \ \\`""-._                   '.       ;     <   _,
           \ \\__   `-;-'                 '.    |      \_//
            \ \ _`,    \                    \  .'        <
             \ /   \    \                    \/       ;.-'`
              '-==='     '.        ;          ;      <__,
                           `'.    .`       ,  |-.  ,__.'
                              `'-.       ,;'  ;  '.\
                               /`      .;;'  ;     `
                             /`           _.'
                            |       _.--'`
                             \    (`(
                              \    \ \
                               \    '.'.
                              .` ,.  )  )
                           .'`. '_.-'.-'
                jgs   _,-'` _.-'`_.-`
                    .'  \_.'`\.-`
                    '---` `--`


-=[ more centaurs ]=-  8/98

                 __
                / _\ #
                \c /  #
                / \___ #
                \`----`#==>  
                |  \  #
     ,%.-"""---'`--'\#_
    %%/             |__`\
   .%'\     |   \   /  //
   ,%' >   .'----\ |  [/
      < <<`       ||
       `\\\       ||
         )\\      )\
 ^^^jgs^^"""^^^^^^""^^^^^^^^^^

                  _,._
                 ,%%%%
                .%%%_/
                %%/(
                %%||))
              ,%%%)\(
     ,%.-"""--%%%-`\\
    %%/       ,%    |
   .%'\     |   \   /\
   ,%' >   .'----\ |\ \
      < <<`       || //
       `\\\       ||[/
         )\\      )\ 
 ^^^jgs^^"""^^^^^^""^^^^^^^^^^

-=[ faery ]=-  9/98

         .--.   _,
     .--;    \ /(_
    /    '.   |   '-._    . ' .
   |       \  \    ,-.)  -= * =-
    \ /\_   '. \((` .(    '/. '
     )\ /     \ )\  _/   _/
    /  \\    .-'   '--. /_\
   |    \\_.' ,        \/||
   \     \_.-';,_) _)'\ \||
    '.       /`\   (   '._/
      `\   .;  |  . '.
   jgs  ).'  )/|      \
        `    ` |  \|   |
                \  |   |
                 '.|   |
                    \  '\__
                     `-._  '. _
                        \`;-.` `._
                         \ \ `'-._\
                          \ |
                           \ )
                            \_\




         .--.   _,                                     ,_   .--.            
     .--;    \ /(_                                     _)\ /    ;--.        
    /    '.   |   '-._    . ' .           . ' .    _.-'   |   .'    \     
   |       \  \    ,-.)  -= * =-         -= * =-  (.-,    /  /       |    
    \ /\_   '. \((` .(    '/. '           ' .\'    ). `))/ .'   _/\ /     
     )\ /     \ )\  _/   _/                   \_   \_  /( /     \ /(      
    /  \\    .-'   '--. /_\                   /_\ .--'   `-.    //  \     
   |    \\_.' ,        \/||                   ||\/        , '._//    |    
   \     \_.-';,_) _)'\ \||                   ||/ /`(_ (_,;`-._/     /    
    '.       /`\   (   '._/                   \_.'   )   /`\       .'     
      `\   .;  |  . '.                             .' .  |  ;.   /`       
   jgs  ).'  )/|      \                           /      |\(  `.(         
        `    ` |  \|   |                         |   |/  | `    `         
                \  |   |                         |   |  /                 

                 '.|   |                         |   |.'                  
                    \  '\__                    __/'  /                    
                     `-._  '. _            _ .'  _.-`                     
                        \`;-.` `._      _.` `.-;`/                        
                         \ \ `'-._\    /_.-'` / /                         
                          \ |                | /                          
                           \ )              ( /                           
                            \_\            /_/


                ,_   .--.
                _)\ /    ;--.              .--.   _,
   . ' .    _.-'   |   .'    \         .--;    \ /(_
  -= * =-  (.-,    /  /       |       /    '.   |   '-._    . ' .
   ' .\'    ). `))/ .'   _/\ /       |       \  \    ,-.)  -= * =-
       \_   \_  /( /     \ /(         \ /\_   '. \((` .(    '/. '
       /_\ .--'   `-.    //  \         )\ /     \ )\  _/   _/
       ||\/        , '._//    |       /  \\    .-'   '--. /_\
       ||/ /`(_ (_,;`-._/     /      |    \\_.' ,        \/||
       \_.'   )   /`\       .'       \     \_.-';,_) _)'\ \||
            .' .  |  ;.   /`          '.       /`\   (   '._/
           /      |\(  `.(              `\   .;  |  . '.
          |   |/  | `    `                ).'  )/|      \
          |   |  /                        `    ` |  \|   |
          |   |.'                                 \  |   |
        __/'  /                                    '.|   |
    _ .'  _.-`                                        \  '\__
 _.` `.-;`/                                            `-._  '. _
/_.-'` / /                                                \`;-.` `._
      | /                                                  \ \ `'-._\
     ( /                                                    \ |
    /_/  jgs                                                 \ )
                                                              \_\

                 ._   ,--,                     ,--,   _.
                 _)\ /    ;--,             ,--;    \ /(_
    , ` ,    _,-`   |   ,`    \         /    `,   |   `-,_    , ` ,
   -= * =-  (,-.    /  /       |       |       \  \    .-,)  -= * =-
    ` ,\`    ), '))/ ,`   _/\ /         \ /\_   `, \((' ,(    `/, `
        \_   \_  /( /     \ /(           )\ /     \ )\  _/   _/
        /_\ ,--`   `-,    //  \         /  \\    ,-'   `--, /_\
        ||\/        . `,_//    |       |    \\_,` .        \/||
        ||/ /`(_ (_.;`-,_/     /       \     \_,-';._) _)'\ \||
        \_,`   )   /'\       ,`         `,       /'\   (   `,_/
             ,` ,  |  ;,   /'             '\   ,;  |  , `,
            /      |\(  `,(  sgj            ),'  )/|      \
           |   |/  | '    '                 '    ' |  \|   |
           |   |  /                                 \  |   |
           |   |,`                                   `,|   |
        __/`  /                                        \  `\__
    _ ,`  _,-'                                          '-,_  `, _
 _,' ',-;'/                                                \';-,' ',_
/_,-`' / /                                                  \ \ '`-,_\
      | /                                                    \ |
     ( /                                                      \ )
    /_/   jgs                                             jgs  \_\

     \~\  jgs                                             jgs   /~/
      ( \                                                      / )
       | \                                                    / |
 \~`-., \ \                                                  / / ,.-`~/
  ~`, ,`-:,\                                                /,:-`, ,`~
     ~ `.  ~`-,                                          ,-`~  .` ~
         ~~\.  \                                        /  ./~~
           |   |`.                                   .`|   |
           |   |  \                                 /  |   |
           |   |\  | ,    ,                 ,    , |  /|   |
            \      |/(  ,`(                 )`.  )\|      /
             `. `  |  :`   \,             ,/   `:  |  ` .`
        /~`.   )   \,/       `.         .`       \,/   (   .`~\
        ||\ \,(~ (~':,-`~\     \       /     /~`-.:'~) ~)./ /||
        ||/\        ' .`~\\    |       |    //~`. '        /\||
        \~/ `--.   ,-`    \\  /         \  //    `-.   .--` \~/
        /~   /~  \( \     / \(           )/ \     / )/  ~\   ~\
    . `/.    )` ,))\ `.   ~\/ \         / \/~   .` /((, `(    .\` .
   -= * =-  (`-'    \  \       |       |       /  /    '-`)  -= * =-
    ` . `    ~`-.   |   `.    /         \    .`   |   .-`~    ` . `
               ~)/ \    :--`             `--:    / \(~
               '~   `--`                     `--`   ~'

 

MISC

    -=[ pumpkin ]=-  9/98

                 _
                /))
             __(((__
           .' _`""`_`'.
          /  /\\  /\\  \
         |  /)_\\/)_\\  |
         |  _  _()_  _  |
         |  \\/\\/\\//  |
          \  \/\/\/\/  /
     jgs   '.___..___.'

 -=[ bus/van ]=-  8/98

        _______________
       / .-----..--..--\
       |)[_____][__][___\__
       |   _   |   -|-   _ `\
     _(   /.\  |    |   /.\ [)
 jgs `'---\_/-----------\_/--'

-=[ Normand Vielleux tablets ]=-  8/98
thanks to Colin Couthwaite for the tweak
                                 ______________
                                [______________]
                                 {============}
                               .-'  ,.--.     '-.
                              / --. /8888\ ,.--. \
                             / 8888\\8888///8888\ \
                             |--------------------|
                             |                    |
                             |      |\ | \  /     |
                             |      | \|  \/      |
                             |  ___  _    _   _   |
                             |   |  /_\  |_) (_   |
                             |   | /   \ |_) \_)  |
   -cfbd-   ,.--.   ,.--.    |____________________|
   After   //8888\ //8888\   |  \\8888/ \\8888/   |
    jgs    \\8888/ \\8888/   |   `'--'   `'--'    |
            `'--'   `'--'    '--------------------'

 -=[ bottle of Prozac ]=-  9/98
                                      ___________
                                     [___________]
                                      {=========}
                                    .-'         '-.
                                   /               \
                                  /_________________\
                                  | _  _  _ __    _ |
                                  ||_)|_)/ \ /|\ /  |
             ,.----.   ,.----.    ||  | \\_//_|~\\_ |
            //  \   \ //  \   \   |_________________|
       jgs  \\   \  / \\   \  /   |                 |
             `'----'   `'----'    '-----------------'

 

-=[ donut ]=-  8/98
        _.-------._
      .'    ___    '.
     /     (___)     \
     |'._         _.'|
     |   `'-----'`   |
      \             /
   jgs '-.______..-'

 

-=[ juice box ]=-  8/98
                  __
                 /.-
         ______ //
        /______'/|
        [       ]|
        [ Grape ]|
        [ Juice ]|
        [  _\_  ]|
        [  :::  ]|
        [   :'  ]/
  jgs   '-------'

 

 -=[ electric mixer ]=-  8/98

          .-'"""""""\
         |o\     __  )
         | ;`----||-'
         /  \   _||__
        |::: ||`"""""`|
        |:::O|=\     /=,
   jgs  `""""`'=`"""`=='

 

-=[ socks ]=-  9/98
                        HHHHH
                        |   |
              HHHHH  ___)  _|
              |   | /\    / \
           ___)  _| \/____\_/
          /\    / \
    jgs   \/____\_/


          .
         /':.
        /   ':.
       /     /
      /\    / .
     /  |  / /':.
     \_/   |/   ':.
      \     \    /
       \    /|  /
        '._|/; /
         \ _/  |
          \     \
       jgs \    /|
            '._|/



           mmm          mmm          mmm          mmm
      mmm  | |     mmm  | |     mmm  | |     mmm  | |
      | |  | |     | |  | |     | |  | |     | |  | |
      | |  \) \    | |  \) \    | |  \) \    | |  \) \
      \) \  \__)   \) \  \__)   \) \  \__)   \) \  \__)
  jgs  \__)         \__)         \__)         \__)





-=[ pacifier/dummy ]=-  9/98
                     _
                   .' '.
              __  /     \   _
             /.-;|  /'._|_.'#`\
            ||   |  |  _       |
            \\__/|  \.' ;'-.__/
             '--' \     /
               jgs '._.'

 

-=[ trophy ]=-  8/98

       .-=========-.
       \'-=======-'/
       _|   .=.   |_
      ((|  {{1}}  |))
       \|   /|\   |/
        \__ '`' __/
          _`) (`_
   jgs  _/_______\_
       /___________\

 

-=[ keys ]=-  8/98
            __
           /o \_____
           \__/-="="`
         __
        / o\
        \_ /
         <|
         <|
  jgs    <|
         `


      __
     /  \
     \ j \
      \ g \
       \ s \@ @
        \ (@\  @
         \__/  _@
          @  _/@ \_____
           @/ \__/-="="`
            \_ /
             <|
             <|
             <|
              `

  
           _ _@ @
          /(@\   @
         /   /  _@
        / M / _/@ \_____
       / O /@/ \__/-="="`
      / M /  \_ /
      \__/    <|
              <|
     jgs      <|
              `

    ___________ @ @
   /         (@\   @
   \___________/  _@ 
             @  _/@ \_____
              @/ \__/-="="`
               \_ /
                <|
                <|
       jgs      <|
                `

 

 

-=[ scale ]=-  9/98

                 .-.
                 ;  '-.
                  'O-. '-.
                  /|\ '-.  `:--.
                 / | \   '-.(  )'-.
                /  |  \     `||`-. '-.
               /___|___\     ||   '-. '-. 
              (____|____)    ||      '-. '.
               \_______/     ||         O-'
                             ||        /|\
                             ||       / | \
                             ||      /  |  \
                             ||     /___|___\
                             ||    (____|____)
                           __||__   \_______/
                     ____/`      `\____
                   /`    `-......-'    `\
               jgs \_                  _/
                     '--............--'

                           _.--._
                   __..--'` (  ) `'--..__
                  (____..--'`||`'--..____)
                   O         ||         O
                  /|\        ||        /|\ 
                 / | \       ||       / | \
                /  |  \      ||      /  |  \
               /___|___\     ||     /___|___\
              (____|____)    ||    (____|____)
               \_______/     ||     \_______/
                             ||
                           __||__
                     ____/`      `\____
                   /`    `-......-'    `\
               jgs `._                _.'
                      '--..........--'

-=[ mortar and pestle ]=-  9/98
           _
          ( )
           \\
         .--\\------.
         \:--------'/
          \: _     /
           )|_)\_/(
          /:| \/ \ \
    jgs  /:.        \
         '-:.____..-'

 

 -=[ little computer ]=-  8/98
               _
          ___ |=|
         |[_]||-|
          )_(\|_|
   jgs   :::::O

 

-=[ ASCII ass-key ]=-  8/98
                                         _
     ,,;;;,,,,   _.---.._                \`-._
   `';;;;;;;;;;;;;,      `'.           .--'-._';,
      ,;;';;''/            `;_       `';;;;'    `'.
              |  .            '-._   ,;;:'   /  '<a'.
              |  ;        \       '.,;;'     |       \
               \  \       |                  ;._. ,-'`.
            /`'-`;.`'._   /                  /   `-.\_/
            ; .-._ .-'  .'                  |        ()
           / /    '\ .-'`.                _/        ()_
       _.-' /       \ \   '-._            /         / o\
      (_/_.'     __.) /       `;--.._/   (          \_ /
                (_/__/          \   `,   \           <|
                                 \  | \   \          <|
                                  \ \  `\  |         <|
                                   \ \   \ \          `
                                    \_\   \ \
                                     )-`\  \_\
                                jgs  `==`   )-`\
                                            `==`

                                         _
     ,,;;;,,,,   _.---.._                \`-._
   `';;;;;;;;;;;;;,      `'.           .--'-._';,
      ,;;';;''/            `;_       `';;;;'    `'.
              |  .            '-._   ,;;:'   /  '<a'.
              |  ;        \       '.,;;'     |       \
               \  \       |                  ;._. ,-'`.
            /`'-`;.`'._   /                  /   `-.\_/
            ; .-._ .-'  .'                  |        O
           / /    '\ .-'`.                _/        O
       _.-' /       \ \   '-._            /        {'}
      (_/_.'     __.) /       `;--.._/   (         _|
                (_/__/          \   `,   \         =|
                                 \  | \   \ 
                                  \ \  `\  |
                                   \ \   \ \
                                    \_\   \ \
                                     )-`\  \_\
                                jgs  `==`   )-`\
                                            `==`

 

-=[ CYO logo ]=-  8/98
                ___
             .-' __'-.
           .:   /     :.
          /  '. \__ .'  \
         |     '. .' _   |
         |  \ /  Y  / \  |
          \  |   |  \_/ /
           '.    |    .'
   jgs       '-._|_.-'

 

-=[ big smiley emoticon ]=-  8/98

                             MMM88&&&,
       ,MMM8&&&.              `'MMM88&&&,
      MMMMM88&&&&                'MMM88&&&,
     MMMMM88&&&&&&                 'MMM88&&&,
     MMMMM88&&&&&&                   'MMM88&&&
     MMMMM88&&&&&&                    'MMM88&&&
      MMMMM88&&&&                       MMM88&&&
       'MMM8&&&'     MMMM888&&&&         'MM88&&&
                     MMMM88&&&&&          MM88&&&
                     MMMM88&&&&&          MM88&&&
       ,MMM8&&&.                          MM88&&&
      MMMMM88&&&&                        ,MM88&&&
     MMMMM88&&&&&&                      MMM88&&&'
     MMMMM88&&&&&&                     MMM88&&&'
     MMMMM88&&&&&&                   MMM88&&&'
      MMMMM88&&&&                  MMM88&&&'
       'MMM8&&&'                MMM88&&&'
                             MMM88&&&'
 :-)

 

 

-=[ Saturn ]=-  8/98

            ,MMM8&&&.
       _...MMMMM88&&&&..._
    .::'''MMMMM88&&&&&&'''::.
   ::     MMMMM88&&&&&&     ::
   '::....MMMMM88&&&&&&....::'
      `''''MMMMM88&&&&''''`
      jgs   'MMM8&&&'


                          .::.
                       .:'  .:
             ,MMM8&&&.:'   .:'
            MMMMM88&&&&  .:'
           MMMMM88&&&&&&:'
           MMMMM88&&&&&&
         .:MMMMM88&&&&&&
       .:'  MMMMM88&&&&
     .:'   .:'MMM8&&&'
     :'  .:'
     '::'  jgs

 

FLOWERS

-=[ fleur-de-lis ]=-  8/98

             /\
           _(  )_
         (`_\\//_`)
          `={==}=`
          .->/\<-.
     jgs  `"`\/`"`



              /\
             (  )
          .--.\/.--.
         (/`\_\/_/`\)
         '  {____}  '
    jgs    ,_//\\_,
            '-\/-'

 

SIGNATURES

 

--
    _________ @ @
   /  jgs  (@\   @        joan stark
   \_________/  _@       mailto:spunk1111@juno.com
           @  _/@ \_____
            @/ \__/-="="`
             \_ /        ASCII ART GALLERY:
              <|         http://www.ascii-art.com
              <|
              <|
              `

 

--
           __@ @
          /(@\  @        joan stark
         /   /  _@       mailto:spunk1111@juno.com
        / M / _/@ \_____
       / O /@/ \__/-="="`
      / M /  \_ /        ASCII ART GALLERY:
      \__/    <|         http://www.ascii-art.com
              <|
     jgs      <|
              `

 

--
               _
          ___ |=|       joan stark
         |[_]||-|       mailto:spunk1111@juno.com
          )_(\|_|       ASCII ART GALLERY:
   jgs   :::::O         http://www.ascii-art.com/

 

 

--
         ,%%%%%%%,
       ,%%/\%%%%/\%,
      ,%%%\c "" J/%%,     joan stark     spunk1111@juno.com
      %%%%/ d  b \%%%
      %%%%    _  |%%%              ASCII ART GALLERY:
      `%%%%(=_Y_=)%%'    http://www.geocities.com/SoHo/7373/
   jgs `%%%%`\7/%%%' 
         `%%%%%%%'

--      &nnbsp;                                 _
             |\___/|                      \\
            =) ^Y^ (=   |\_/|              ||
             \  ^  /    )a a `,_.-""""-.  //
              )=*=(    =\Y_= /          \//
             /     \     `"`\       /    /
             |     |         |    \ |   /
            /| | | |\         \   /- \  \
            \| | |_|/|        || |  // /`
  jgs_/\_/\_//_// __//\_/\_/\_((_|\((_//\_/\_/\_/\_
  |  |  |  |  | \_} |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  joan stark  mailto:spunk1111@juno.com  |  |
  |  ASCII ART GALLERY: http://www.ascii-art.com  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |


--      &nnbsp;                                 _
             |\___/|                      \\
             )     (    |\_/|              ||
            =\     /=   )a a `,_.-""""-.  //
              )===(    =\Y_= /          \//
             /     \     `"`\       /    /
             |     |         |    \ |   /
            /       \         \   /- \  \
            \       /         || |  // /`
  jgs_/\_/\_/\_   _/_/\_/\_/\_((_|\((_//\_/\_/\_/\_
  |  |  |  |  |) )  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  ( (|  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |)_)  |  |  |  |  |  |  |  |  |  |  |
  |  |  joan stark  mailto:spunk1111@juno.com  |  |
  |  ASCII ART GALLERY: http://www.ascii-art.com  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |


--
            .-""""-.        .-""""-.
           /        \      /        \
          /_        _\    /_        _\    joan stark
         // \      / \\  // \      / \\   mailto:spunk1111@juno.com
         |\__\    /__/|  |\__\    /__/|
          \    ||    /    \    ||    /    ASCII ART GALLERY:
           \        /      \        /     http://www.ascii-art.com
            \  __  /        \  __  /
       jgs   '.__.'          '.__.'

 

--
       ~ ,sSSs                               ~      sSSs,
   ~   ,SSSS_/ ,_   ~     joan stark             _, \_SSSS,   ~
       sS/`))\//    mailto:spunk1111@juno.com     \\/((`\Ss
       S//|_(\/                                    \/)_|\\S
       S\\|::\                                ~     /::|//S
      ,SS` \:|   ~     ASCII ART GALLERY            |:/ `SS,
      S`    \|__    http://www.ascii-art.com      __|/    `S
  ~         /:::\                                /:::\
       jgs  \:`'`                                `'`:/  ~


--
             ,sSSs
           ,SSSS_/ ,_        joan stark
           sS/`))\//         mailto:spunk1111@juno.com
          sS//|_(_/      _,
         ,SS\\\  `""-.-'` /  ASCII ART GALLERY
   jgs  sSS` ) `-==-'`'-._\  http://www.ascii-art.com

 

--
                             /:.:,                 ~
                  O          \::/
     ~          o            /|`     ~
          o     _ '  sSSs   /:|              ~
                 \\__\_SSSs/::|
      ,sSSs '     `--((S\SSSs/   ASCII ART GALLERY:
    ,SSSS_/ ,_        SS\\SSSs   http://www.ascii-art.com
    sS/`))\//        sSS//SSs
    S//|_(\/            `Ss'         sSSs,
    S\\|::\   joan stark          _, \_SSSS,
    SS` \:|   spunk1111@juno.com   \\/((`\Ss    ~
         \|__                ._     \/)_|\\Ss
 ~       /:::\         ~     \ `-.-""'  ///SS        ~
    jgs  \:`'`               /_.-'`-==-' ' 'SSs

 

--
                   ((`\
                ___ \\ '--._    joan stark
             .'`   `'    o  )   mailto:spunk1111@juno.com
            /    \   '. __.'
           _|    /_  \ \_\_     ASCII ART GALLERY:
    jgs   {_\______\-'\__\_\    http://www.ascii-art.com/

 
--

     /`"'-,__
     \/\)`   `'-.  
    // \ .--.\   '.                      joan stark
   //|-.  \_o `-.  \---._         mailto:spunk1111@juno.com
   || \_o\  _.-.\`'-'    `-.
   || |\.-'`    |           `.        ASCII ART GALLERY:
   || | \  \    |             `\  http://www.ascii-art.com/
   \| /  \ ,\' /                \
    `'    `---'                  ;
           `))          .-'      |
        .-.// .-.     .'        ,;=D
       /  // /   \  .'          ||
      |..-' |     '-'          //
      ((    \         .===. _,//
       '`'--`'---''',--\_/-;-'`
  jgs                `~/^\`
                      '==='

 

--
                ,-._
              _.-'  '--.             joan stark
            .'      _  -`\_   mailto:spunk1111@juno.com
           / .----.`_.'----'
           ;/     `             ASCII ART GALLERY:
    jgs   /_;               http://www.ascii-art.com
       ._      ._      ._      ._      ._      ._      ._
   _.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._

 

--
    , ; ,   .-'"""'-.   , ; ,
    \\|/  .'         '.  \|//          joan stark
     \-;-/   ()   ()   \-;-/       spunk1111@juno.com
     // ;               ; \\
    //__; :.         .; ;__\\      ASCII ART GALLERY:
   `-----\'.'-.....-'.'/-----'  http://www.ascii-art.com/
          '.'.-.-,_.'.'
  jgs       '(  (..-'
              '-'

 

 

--
              /\
             (  )            joan stark
          .--.\/.--.         mailto:spunk1111@juno.com
         (/`\_\/_/`\)
         '  {____}  '        ASCII Art Gallery:
           ,_//\\_,          http://www.ascii-art.com/
     jgs    '-\/-'

 

DESIGNS  8/98

           <\/><\/><\/>
       <\/></\></\></\><\/>
       </\>            </\>
    <\/>                  <\/>
    </\>                  </\>
   <\/>                    <\/>
   </\>                    </\>
    <\/>                  <\/>
    </\>                  </\>
       <\/>            <\/>
       </\><\/><\/><\/></\>
   jgs     </\></\></\>


           <\/><\/>
       <\/></\></\><\/>
       </\>        </\>
    <\/>              <\/>
    </\>              </\>
   <\/>                <\/>
   </\>                </\>
    <\/>              <\/>
    </\>              </\>
       <\/>        <\/>
       </\><\/><\/></\>
   jgs     </\></\>


           <\/><\/>            <\/><\/>            <\/><\/>
       <\/></\></\><\/>    <\/></\></\><\/>    <\/></\></\><\/>
       </\>        </\>    </\>        </\>    </\>        </\>
    <\/>             <\/><\/>            <\/><\/>            <\/>
    </\>             </\></\>            </\></\>            </\>
   <\/>            <\/>    <\/>        <\/>    <\/>           <\/>
   </\>            </\>    </\>        </\>    </\>           </\>
    <\/>             <\/><\/>            <\/><\/>            <\/>
    </\>             </\></\>            </\></\>            </\>
       <\/>        <\/>    <\/>        <\/>    <\/>        <\/>
       </\><\/><\/></\>    </\><\/><\/></\>    </\><\/><\/></\>
   jgs     </\></\>            </\></\>            </\></\>





           <\/><\/>            <\/><\/>            <\/><\/>
       <\/></\></\><\/>    <\/></\></\><\/>    <\/></\></\><\/>
       </\>        </\>    </\>        </\>    </\>        </\>
    <\/>             <\/><\/>            <\/><\/>            <\/>
    </\>             </\></\>            </\></\>            </\>
   <\/>            <\/>    <\/>        <\/>    <\/>           <\/>
   </\>            </\>    </\>        </\>    </\>           </\>
    <\/>             <\/><\/>            <\/><\/>            <\/>
    </\>             </\></\>            </\></\>            </\>
       <\/>        <\/>    <\/>        <\/>    <\/>        <\/>
       </\><\/><\/></\>    </\><\/><\/></\>    </\><\/><\/></\>
           </\></\>    <\/>    </\></\>    <\/>    </\></\>
           <\/><\/>    </\>    <\/><\/>    </\>    <\/><\/>
       <\/></\></\><\/>    <\/></\></\><\/>    <\/></\></\><\/>
       </\>        </\>    </\>        </\>    </\>        </\>
    <\/>             <\/><\/>            <\/><\/>            <\/>
    </\>             </\></\>            </\></\>            </\>
   <\/>            <\/>    <\/>        <\/>    <\/>           <\/>
   </\>            </\>    </\>        </\>    </\>           </\>
    <\/>             <\/><\/>            <\/><\/>            <\/>
    </\>             </\></\>            </\></\>            </\>
       <\/>        <\/>    <\/>        <\/>    <\/>        <\/>
       </\><\/><\/></\>    </\><\/><\/></\>    </\><\/><\/></\>
           </\></\>    <\/>    </\></\>    <\/>    </\></\>
           <\/><\/>    </\>    <\/><\/>    </\>    <\/><\/>
       <\/></\></\><\/>    <\/></\></\><\/>    <\/></\></\><\/>
       </\>        </\>    </\>        </\>    </\>        </\>
    <\/>             <\/><\/>            <\/><\/>            <\/>
    </\>             </\></\>            </\></\>            </\>
   <\/>            <\/>    <\/>        <\/>    <\/>           <\/>
   </\>            </\>    </\>        </\>    </\>           </\>
    <\/>             <\/><\/>            <\/><\/>            <\/>
    </\>             </\></\>            </\></\>            </\>
       <\/>        <\/>    <\/>        <\/>    <\/>        <\/>
       </\><\/><\/></\>    </\><\/><\/></\>    </\><\/><\/></\>
   jgs     </\></\>            </\></\>            </\></\>

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
