


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

MARCH
2000
 ASCII Art
Update
	

        .--.
       /    \
      ## a  a       _
      (   '._)     |_|
       |'-- |      \:/ 
     _.\___/_   ____Y___
   ."\> \Y/|<'.  '._.-'
  /  \ \_\/ /  '-' /
  | --'\_/|/ |   _/
  |___.-' |  |`'`
    |     |  |
    |    / './
   /__./` | |
      \   | |
       \  | |
       ;  | |
       /  | |
 jgs  |___\_.\_
      `-"--'---' 

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

SEASONAL:

 -=[ Y2K bug ]=-  

                              .--.       .--.
                          _  `    \     /    `  _
                           `\.===. \.^./ .===./`
                                  \/`"`\/
                               ,  | y2k |  ,
                              / `\|;-.-'|/` \
                             /    |::\  |    \
                          .-' ,-'`|:::; |`'-, '-.
                              |   |::::\|   | 
                              |   |::::;|   |
                              |   \:::://   |
                              |    `.://'   |
                      jgs    .'             `.
                          _,'                 `,_

 

-=[ hourglass ]=-
  
                                                   ____
                               ____....----''''````    |.
                       ,'''````            ____....----; '.
                       | __....----''''````         .-.`'. '.
                       |.-.                .....    | |   '. '.
                       `| |        ..:::::::::::::::| |   .-;. |
                        | |`'-;-::::::::::::::::::::| |,,.| |-='
                        | |   | ::::::::::::::::::::| |   | |
                        | |   | :::::::::::::::;;;;;| |   | |
                        | |   | :::::::::;;;2KY2KY2Y| |   | |
                        | |   | :::::;;Y2KY2KY2KY2KY| |   | |
                        | |   | :::;Y2Y2KY2KY2KY2KY2| |   | |
                        | |   | :;Y2KY2KY2KY2KY2K+++| |   | |
                        | |   | |;2KY2KY2KY2++++++++| |   | |
                        | |   | | ;++++++++++++++++;| |   | |
                        | |   | |  ;++++++++++++++;.| |   | |
                        | |   | |   :++++++++++++:  | |   | |
                        | |   | |    .:++++++++;.   | |   | |
                        | |   | |       .:;+:..     | |   | |
                        | |   | |         ;;        | |   | |
                        | |   | |      .,:+;:,.     | |   | |
                        | |   | |    .::::;+::::,   | |   | |
                        | |   | |   ::::::;;::::::. | |   | |
                        | |   | |  :::::::+;:::::::.| |   | |
                        | |   | | ::::::::;;::::::::| |   | |
                        | |   | |:::::::::+:::::::::| |   | |
                        | |   | |:::::::::+:::::::::| |   | |
                        | |   | ::::::::;+++;:::::::| |   | |
                        | |   | :::::::;+++++;::::::| |   | |
                        | |   | ::::::;+++++++;:::::| |   | |
                        | |   |.:::::;+++++++++;::::| |   | |
                        | | ,`':::::;+++++++++++;:::| |'"-| |-..
                        | |'   ::::;+++++++++++++;::| |   '-' ,|
                        | |    ::::;++++++++++++++;:| |     .' |
                       ,;-'_   `-._===++++++++++_.-'| |   .'  .'
                       |    ````'''----....___-'    '-' .'  .'
                       '---....____           ````'''--;  ,'
                                   ````''''----....____|.'

-=[ Y2K ]=-  12/99


                             /'.    /|    .'\
                       ,._   |+i\  /++\  / +|    ,,
                       |*+'._/+++\/+ ++\/+++<_.-'+|
                  :-.  \ ++++?++ +++++*++++++ +++ /  .-:
                  |*+\_/++++ +++*++ ++++++ ++?++++\_/ +|
              ,    \*+++++ ++++ +++*+++ ++++ +++ +++++/   ,
              \'-._> +__+*++__*+++_+__*++ ++__++++__*<_.-'/
               `>*+++|  \++/  |+*/     `\ +|  |++/  |++++<'
            _,-'+ * +*\  \/  /++|__.-.  |+ |  |+/  /+ +*+'-._
            '-.*+++++++\    /+ ++++++/  / *|  |/  /+ ++++++.-'
                > *+++++\  /*++++ +/` /`+++|     < *++ +++< 
            _,-'* +++ ++|  |++ +*/` /` +* +|  |\  \+ ++++++'-._
            `-._+ +*++?+|  |+++*|  '-----.+|  |+\  \+* ++ +_.-'
               _`\++++++|__|+ *+|________|+|__|++\__|++++/`_
              /*++_+* + +++++ ++ + ++++ +++++ ++ ++++ ++_+*+\
              '--' `>*+++ +++++ +++++*++++  +++ ++++ ?<' '--'
                   /++_++ ++ ++++++ ++?+ +++++*+++ ++++ \
                   |_/ `\++ ++ +++*++++++++++ ++++*./`\_|
                        /+*.-.*+ +_ ++*+ _+++ .-.* +\
                  jgs   | /   | +/ `\?+/` \*+|    \ |
                         '    \.'    |/    './     '

-=[ Happy New Year = 2000 ]=-  12/99
         __
      .'`  `'.
     /        \ _
    ;      __.'` `'.
    |   .'`  `'.    \
    ;  / HAPPY  \    ;
     \;   NEW    ;   |
      | Y E A R  |   ;   _
      ; 2 0 0 0  ;-./-_-` '-.
      /\        /_(;'/ `\()  '.
     ;  '.__  .'\|| '    |     '.
     |      ),\| \\      \()    (\
     ;        \ \|/   __/    ()   \  __
      \        \||\.~'_ `'.;-.___.~'` _'~.
       '.__  _/|/|/{ (_`.'         '.`_) }
           `)/`\\\\ \ .'  _ 0_._0 _  '. /     .,_
                 \|| } -.'   (_)   '.- {    _{   `\
                  \|{_ / '.___|___.' \  }  //`._   |
                /`    \     |   |     }  }:'-. ()``'"--..==,
               {      ,}    \-"-/   .'  } {,`-'.      (//>`\>
              {`   _./|\._.  '-'  ._ .~` /`    ;'.()  //>  |>
              {     {///(  `-.-.-`  ) _.'     /   '. ||>   />
               \     \|\);--`( )`--`(`       }      `\\>_.'>
                ;  _/`/(__.'/`-'.,__/`,    .`         `"""`
               .-'`     ;-.(     \_(;  \ .'     .--,
              (`-._   ./   `       '.   `-._..~` /o\\
           jgs `'-;/``.              `;-"`:     |oo||
          .--._ _.' .  \      o       ;  .      |  /|
         /.-.  `     .  '._        _.'  '       \_//
         ||oo\        `.   `'-----`  _.~`--..__,..'
         |\o  |       .~`'--......--'
          \'._/   _.~`
           `.__.-' 



                            o
                             .
                            . o
      .   ,      .          o__
          L\  o    .-""-.   (==)
           |\_    / (--> \  |~~|     joan stark (jgs)
       o  .\ \'--.)_>_=/_(  |  |     spunk1111@juno.com
     .      \ )`-._/|_,(    |  |
         o  _| \ (_   ( \  /|()|     ASCII ART GALLERY:
       o . ,  `.\ ) \_/\ \//`  `\    http://www.ascii-art.com
      ____/ ;`__/\   (__'./      \
     |===/, ==\======/==|;  ____  ;
     \ _,' o . '-..-' o /||`    `||
      `'-.__  o'  __.-'` || _/\_ ||
            `'..'`       ||`    `||
              ||         ||PARTY!||
              ||         || 2000 ||
          jgs ||         | \____/ |
           _.'  '._      |        |
          <        >     \_.-""-._/
           `""""""`       `""""""`

-=[ hearts ]=-  1/00

Love to you.
   .--.  .--.
  /    \/    \
  |          ;--.  .--.
   \        /    \/    \
    '.    .'|          |
      `\/`   \        /
              '.    .'
                `\/`

 

 

-=[ stork and baby ]=-  8/99

       _..---,
      \ _ _|_/
      <______>
      /     o\ 
      | o ,-. |
      \   \  `\
       \   ;-._\  .S--.
        |  / '-._/a a  |
        |  | \  ( _^   )
       /   ;  `-..--'`|
      /    \         ./
     /      `..____.'
    |     ,        '-.
    |      '-.,=========,
    \         `-. JUST  |
   / '.          `\BORN |
   jgs '-.         |----'

 

CHARACTERS:

 

-=[ Blue from Blue's Clues ]=-   9/99

                ."";._   _.---._   _.-"".
               /_.'_  '-'      /`-` \_   \
             .'   / `\         \   /` \   '.
           .'    /    ;    _ _  '-;    \   ;'.
        _.'     ;    /\   / \ \    \    ;  '._;._
     .-'.--.    |   /  |  \0|0/     \   |        '-.
    / /`    \   |  /  .'             \  | .---.     \
   | |       |  / /--'   .-"""-.      \ \/     \     |
   \ \      /  / /      (  , ,  )     /\ \      |    /
    \ '----' .' |        '-(_)-'     |  | '.   /    /
     `'----'`   |                    '. |   `'----'`
            jgs \                      `/
                 '.         ,         .'
                   `-.____.' '.____.-'
                          \   /
                           '-'

 

ANIMALS:

-=[ tiny bear ]=-  11/99

         _, ____
        \_ `  , `P
          |/--\ /
    jgs  "`   "`

 -=[ camel ? ]=-  1/00
                _
            .--' |
           / _ ^ |
          (_/ `\ |     .--.   .--.
               ) |    /    \ /    \
              /  |  /`      `      '.
             |   '-'           /     \
             \                |      |\
              \    /          \      /\|
               \  / `'-----'``.\    /
               |||              \\ |
               ((|               ((|
               |||               |||
        jgs   //_(              //_(

 -=[ dog in doghouse ]=-  7/99
         ___________________
        / = == = == == = == \
       / =   == == ==  == =  \
      /== === === = ==== == ==\
     / === = ==== = === = === =\
    /_=_==__==__=__=====__==_ =_\
    `"""|__ __ _.-----._ ____|"""` 
        |__ __ / /\_/\ \__ __|
        |_ __ |  \/"\/  |__ _|
        |     | _( Y )_ |    |
   jgs\\`""""8=(/=====\)=8"""`//

-=[ mouse with mousetrap ]=-  9/99

   yeah,  _   _
   right (,\_/,)
       \  | " |   .-'
          )\g/(  (       .----------.-----------.
         /(   )\  )     /   .=====;..   .-.    //
        |\)   (/|/     / .=//    ((()  |.o'\""//
        \   '   /     /   //    ((()~~/_o_O("//
     jgs (/---\)     /   '=====((()    """""//
                    /___________'__________//
                    `----------'----------'`

 

-=[ chick in egg ]=-  9/99
             _,,_
           .'    '.
           | a..a |
          ,\_ \/ _/,
         /`' `-.-'-`\
         |      \-'`|
         |    .-'|  |
         ;       /' ;
          \     <  /
     jgs   '._ __.'

 

-=[ cats ]=-  8/99
         _     _
        /\`-"-`/\
        )` _ _ `(
    (`\ |=  Y  =|
     ) )_\  ^  /_
    ( (/ ;`-u-`; \
     \| /       \ |
      \ \_ \ / _/ /
 jgs  (,(,,)~(,,),)
    
         _     _
        /\`-"-`/\
        )` _ _ `(
       {=   Y   =}
        \   ^   /
       /`;'-u-';`\
      | /       \ |
     /\ ;__\ / _/ /
 jgs \___, )~(,,),)
        (_(

 

-=[ rabbits ]=-  9/99
                           ___
                   _..._ .'.--'
                  '----.` '.
               _..._   /   o`\
             .'     `'` '. __.'
            /    -.       \
           |      | |     |
          {      /.--\  \/ \
  jgs      `\,  /_ `\ `\ \\ '.
             '--. `\`   \ '.``
                 ```     ```
          ___
         '--.'. _..._
            .' `.----'
          /`o    \   _..._
         '.__  .' `'`     '.
             /        .-    \
             |     | |      |
            / \/  /--.\      }
          .' // /` /` _\  ,/`
     jgs  ``.' /   `/` .--'
            ```     ```


       _
      / '.      _
     |/`\ \   .',\
         \ \_/ /\ \
         /     \ `\|
        |= ^Y^ =|
        \   -   /
         /'---'\
        |       |
      .-| /   \ |-.
      | \ \   / / |
       \ \_) (_/ /
 jgs   _\  ,_,  /_
     /` .--' '--. `\
     ```         ```

 

-=[ bear farts ]=-

        _      _                                        .    .
       : `.--.' ;              _....,_  
       .'      `.      _..--'"'       `-._       o     :    *
      :          :_.-'"                  .`.        ;     .     -
      :  6    6  :                     :  '.; * 0   
      :          :                      `..';    .   ,            o
      `: .----. :'                          ;   .  o    .     *
        `._Y _.'               '           ;        o      .     ;
          'U'      .'          `.         ;    ;       *
             `:   ;`-..___       `.     .'`.       .     ;  ,
      jgs    _:   :  :    ```"''"'``.    `.  `.
           .'     ;..'            .'       `.'`   ;
          `.......'              `........-'`


-=[ praying bear ]=-  9/99
          
             __   _
            /  \_/ )
            \   `  `\
            ;      a `-.
            |           )
            \       _..' 
            /`     <._._
           /   .'';_;'` \
         .'   :        _/
        /     '. __..-`
       /            |
       |          \/\
        \._        \ \
        |  ``--J    \ |
       /  \          |
   jgs \__.'-._____.'



             __   _
            /  \_/ )
            \   `  `\
            ;      a `-.
            |           )
            \       _..'     PLEASE
            /`     <._._   FORGIVE ME
           /   .'';_;'` \
         .'   :        _/
        /     '. __..-`
       /            |
       |          \/\
        \._        \ \
        |  ``--J    \ |
       /  \          |
   jgs \__.'-._____.'

 

-=[ turtles ]=-  8/99
           _
          / \
          ) (
      _  .""". _
    /` /`_\ /_`\ `\
     "`|_> _ <_|`"
       |_/\ /\_|
       /\_-'-_/\
 jgs  /_/ `)` \_\
      ""       ""


              _.._    _ 
            ."\__/"./`_\
          _/__<__>__\/
   jgs   `"/_/""""\_\\

 

-=[ worm on a hook ]=-  8/99

          /
   jgs   ()
         ||
         ||
      __  \\
     /  >   \\
     ||` .-"||".
      \\/  _//. `\
       (  (-'  \  \
        \  )   |  |
         `"   /  /
             /  /
            |  (       _
             \  `.-.-.'o`\
              '.( ( ( .--'
                `"`"'`

 

PEOPLE:

 

-=[ girl in wheelchair ]=-  1/00

           o888o
          88P .(
          88  _/
       ### /_(
         #/  ))
         # \==/_
        .=\ \;  \\
       / \  / \| \\
      |-- ()--|\ .==.
       \ /  \ / ( () )
    jgs `===='   '=='

 

-=[ indian ]=-  12/99

        /\
        ||
        ||_
      .'___'.
     /WXWXWXW\   _
    | /`   `\ | / \
    (/ o   o \)_|  |
    ()   ^   ()\  /
    (/'._=_.'\) |=|
    <>/     \<>/  |
   /"  \___/  /  /
  /jgs          /

-=[ happy bald guy ]=-  12/99

                \\\\///
            _.""       ""._
          .'               '.
         /                   \
         |    .=~~= =~~=.    |
         |    .-''-.-''-.    |
         |   /_____|_____\   |
      .--'     (o ) (o )     '--.
     /  _        /   \        _  \
     | (_       /     \       _) |
     \         |       |         /
      '--. \'--\       /--'/ .--'
          \ \   '-----'   / /
           \ '. .--.--. .' /
            \  `'-----'`  /
             '-.       .-'
        jgs     )'---'(

 

 

-=[ silly face ]=-  2/00

           __@__
         .'     '.
   \ |  /  _   _  \  | /
  __\|/|  (o) (o)  |\|/__
     \  \    '    /  /
      \__'._ U _.'__/
         `/     \`
          \     /
          /`"o"`\
  jgs  __/       \__
      `--'       '--`

 

-=[ bald man ]=-  2/00

           .-"""-.
          #.   == \
         ###  _   _#
         (_""(a)=(a)
          \     _\ |
           '.   = /
          __/`---;_
    jgs /`   \___| `\  

 

-=[ cheers! ]=-  3/00

              _|/
            ."   ".
        __ /(o)-(o)\
      /_)||   /     |
      |_)||  '-     |     
      \_)|| '.___.' /   |\/|_
       | / \  \_/  /   _|  '/
       |--\ '.___.'    \ ) /
       \   \_/\__/\__   |==|
        \    \ /\ /\ `\ |  |
         \    \\//     \|  |
          `\   /\   |  /   |
        jgs ;  ||   |\____/
            |  ||   |     

 

-=[ butler ]=-  3/00
        .--.
       /    \
      ## a  a       _
      (   '._)     |_|
       |'-- |      | | 
     _.\___/_   ___|_|___
   ."\> \Y/|<'.  '._.-'
  /  \ \_\/ /  '-' /
  | --'\_/|/ |   _/
  |___.-' |  |`'`
    |     |  |
    |    / './
   /__./` | |
      \   | |
       \  | |
       ;  | |
       /  | |
 jgs  |___\_.\_
      `-"--'---'  

-=[ man ]=-
               ,;;;;;;;;;,
              /////////\\\\
             |// __   __ \\|
             \/=(_o)^(o_)=\/
            (_    (___)    _)
              \  \_____/  /
               `-._   _.-'
               __.-)_(-,__ 
            ./'  \_\_/_/  `\.
           / >   | //\ |   < \
          /  \   | |/| |   /  \
         /   |\  | |/| |  /|   \
        /   /| \ | |/| | / |\   \
       (   ( |  \| |/| |/  | )   )
        \   \|   Y |/| Y   |/   /
         \   |  o| |/| |-  |   /
          `\ |   | `^` |   | /'
            `|  o|=[Ll=|-  |'
             |   /     \   |
             ~~|`  \    `|~~
               |    |    |
               |    |    |
               |    |    |
               |    |    |
               |    |    |
               |    |    |
               |    |    |
               |    |    |
               |____|____|
               /   / \   \
          jgs /   /   \   \
             `---'     `---`

 

-=[ woman reading book/card ]=-  3/00

           sSSSSSSs
          SSS'\\\\SS
         SSS` -  -'SS
        SS(,  a  \a S
       SSSSS    -' |S
       'SSS\   '=  /S/|
        'S|`-. __.' / |
       .-'|  `-.__.' .-\
      /  /-.    | | { _/
         \_ }   | |  `|
          |     | |   |
           '.   | |  .'
       jgs   '-.| |.'
                `"`

-=[ nurse ]=- 3/00
                      .-.
                   .-/ + \-.
                  /\__...__/\
                 |  _/  `\_  |
                 | (  ^.^  ) |
                  \_\  -  /_/
             jgs .-'|;---;|-.
                /   ||___||  `\
                |__/       \__|

 

-=[ man at computer ]=-  8/99

             __    __
            /  \ /| |'-.
           .\__/ || |   |
        _ /  `._ \|_|_.-'
       | /  \__.`=._) (_
       |/ ._/  |"""""""""|
       |'.  `\ |         |
       ;"""/ / |         |
   jgs  ) /_/| |.-------.|
       '  `-`' "         "




-=[ sitting woman ]=-
                 .
                 L\       .-""-.
                  |\_    / (--> \
                  \ \'--.)_>_=/_(
                   \ )`-._/|_,(     _.
                    |_\ (_   ( \   /.- 
                  .'  `\ ) \_/\ \.'/
               _.','\ _/\   (  '._/
              /_/`   \      /
                  jgs '-..-']

 

-=[ woman vaccuuming ]=-  9/99

                         _
                        /_`\  
                        )"/ )
                        (`(,(
                        ./_.')
                      _.`-;-'\
                    .'/  /___/
                  .' /   / //
               __/_.'    |(\`\
   --jgs''-- /'_.]--''- _\| `-| ---''''---....--'
             `"""'      `""  `

 

-=[ witch figure ]=-  8/99

            _.-;
        '.-'  /
         /   L
         \_ .'`.
          / \
    .----'   '----.
    '---.     .---'
        /      \
       /_      _\
         | || |
    jgs  |_||_|

 

-=[ shepherd ]=-  8/99
                _
              ." ".
              \   /
       .ss.   |  (
       S''S   |
       SSSS   |
     .-'SS'--'\ 
    /       __/ 
   |_.)====(  | 
    " |    |  | 
      |    |  | 
      |    |  | 
  jgs |    |  |
      '----' 

 

-=[ robot and mailbox ]=-  8/99

                       |: |
                       |: |          .-T-.
                    ___|:_|__       /     \
                   //  \     |    }=) o o (={
                   b\__/FIRE |      \_===_/
                     |_______|(_)  _.-"""-._
                       |: |    |\/`/+' _ '+\`\
          .----.       |: |     \__\ +[_]+ /=|
         /[====]\      |: |         )====={\=\_
         |'----'|      |: |         |  .  | `( )
         |USMAIL|      |: |         |_/ \_|
         | """" |      |: |        <__| |__>
         |      |      |: |         |=| |=|
         |:____:|      |: |         |_| |_|
     jgs |/----\|      |: |        (___Y___)
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-=[ shoe prints ]=-  9/99
                  _ __            _ __            _ __           _ __
                 (_|_ '.         (_|_ '.         (_|_ '.        (_|_ '.
                     '-'             '-'             '-'            '-'
          _ _.-.         _ _.-.          _ _.-.          _ _.-.
   jgs   (_|__.'        (_|__.'         (_|__.'         (_|__.'



     _ .---.             _ .---.              _ .---.
    (_(-.__.'           (_(-.__.'            (_(-.__.'
               _   __               _   __              _   __ 
   jgs        (_(-'  '.            (_(-'  '.           (_(-'  '.
                 '---'                '---'               '---'


   _ .---.
  (_/-.__.'
   _   __
  (_\-'  '.
     `---'

RELIGION:

-=[ devil ]=-  12/99
        ,  ,  , , ,
       <(__)> | | |
       | \/ | \_|_/
       \^  ^/   |
       /\--/\  /|
  jgs /  \/  \/ |

 

-=[ kneeling angel ]=-  12/99

             _..._
          ,;;;;;;;;;,
          /  _,' _  \
          | \ - - / |
           \_> - <_/
  ,__.-"""-.-`. .'-.-"""-.__,
  '-.     /_.'-.-'._\     .-'
     \_   /  .-.-.  \   _/
       './ \/|/ \|\/ \-'
         |   |   |   |
         \__.'   '.__/
           |       |
           |       | 
           |       |
           |       |
           |       |
       jgs \__,_,__/

MYTHICAL:

-=[ sphinx ]=-  9/99

                  .""-.
                 /  / (
       .-""-.__.-\__)_/
      /             (
      |    / _      \\_ _
      \jgs____\'--\_____\\


        ."""-.
       /    _.\
      |    /        _,!
       \   \      .""`\
        '.  '.   /  /.(
       .-""-._`;-\__)_/
      /             (
     |     / _   ,  \\_ _
      \ '..___\'--\_____\\
       `"""""``        ```

CELESTIAL:

-=[ comet and earth / sun ]=- 7/99


                              .:'
               _         _.::'
             .'.-;;-.   (_.'
            / / ;;;' \
            ||.  `:   | 
            \ \:   `;/
             '.:-..-'
         jgs    /___\
                              .:'
                          _.::'
                .-;;-.   (_.'
               / ;;;' \
              |.  `:   | 
               \:   `;/
        jgs     '-..-'

                              .:'
                 ....     _.::'
               .:-""-:.  (_.'
             .:/      \:.
             :|        |:
             ':\      /:'
         jgs  '::-..-::'
                `''''`

 

SPORTS:

-=[ golf ]=-  1/00

         ,___
        || 1 `'--.
        ||__..--'`
        ||
        ||
        ||
        ||
        ||
        ||
        ||
      .-||-.
 jgs  `""""`




      ,___
     || 1 `'--.
     ||__..--'`
     ||
     ||
     ||
     ||
     ||
   __||_\\                  \\\///
.'`  || `"""----.....___---'`     `-
   .-||-.  ()
   `""""`
       __            _.-----.._
'jgs--'  `\\\-----///          \\\

 

 

-=[ golf club ]=-  2/00

      []
      []
      []
      ||
      ||
      ||
      ||
      ||
      ||
      ||
      ||
      |'-----.   .-.
      \______/  (jgs)
                 '-'

 

-=[ soccer ball ]=-  2/00
             _...._
           .'   \ _'.
          /##\__/##\_\
         |\##/  \##/  |
         |/  \__/  \ _|
          \ _/##\__/#/
       jgs '.\##/__.'
             `""""`

 

-=[ parachutists ]=-  8/99

       _..._                    __O/
     ."  :  ".                    M
    /  '   '  \     _..._        <<
   ;  '  .  \  ;  ."  :  ".
   \._;_._._._./ /  '   '  \
 jgs \   |   /  ;  '  .  \  ;
      \  |  /   \._;_._._._./
       \ | /      \   |   /
        \O/        \  |  /
        /H\         ; : ;
         >>          \O/
                      U
                     <<

 

CLOTHES:

-=[ shoes ]=-  1/00
             ___
       ___ /`"""`8-.__
     /`"""`8-.__._    )
     \   ._     ) """""
 jgs """"  """"""

 

-=[ tie ]=- 1/00

           .---.
            \_/
            / \
           |\\ |
           | \\|
           |\ \|
           |\\ |
           | \\|
           |\ \|
           |\\ |
           | \\|
      jgs   \_/

 

-=[ cane ]=- 2/00

     .-""-.
    / .--. \
    | |  \_|
    | |
    | |
    | |
    | |
    | |
    | |
    | |
    | |
    | |
    | |
    | |
    | |
    |_|
jgs [_]

 

-=[ laundry ]=-  8/99


  ==jgs==!====!=====!=====!====!===!===!=====!===!===!====
        /`\__/`\   /`\   /`\  |~| |~|  /)=I=(\  /`"""`\
       |        | |   `"`   | | | | |  |  :  | |   :   |
       '-|    |-' '-|     |-' )/\ )/\  |  T  \ '-| : |-'
         |    |     |     |  / \// \/  (  |\  |  '---'
         '.__.'     '.___.'  \_/ \_/   |  |/  /
                                       |  /  /
                                       |  \ /
                                       '--'`

-=[ bra ]=- 10/99
              __               __
             //\\             //\\
            ||  \\           //  ||
            \\_ ) \         / ( _//
     .....--'' /   '-._ _.-'   \ ''--.....
    `""""--..._\`"""`.-"-.`"""`/_...--""""`
  jgs          `'---'     '---'`

 

ODDSENDS:

 

-=[ caduceus ]=-  8/99

                     __
       _...._       /  \        _...._
   _.-/_/_/_/"-._   \__/    _.-"\_\_\_\-._  
 '-/_/_/_/_/_/_/_/'_-()-_.'\_\_\_\_\_\_\_\-'
    '-\_\_\_\_\_\_| >||< |_\_\_\_\_\_\-'
      '-'-/_/_/_/_\ \|/ /_\_\_\_\-'-'
           '-'-'-/_\ `\/\-'-'-' 
                   / \  \
                  |  /\  |
                   \ |/ /
                    .; .'
                    / /
                   ( | )
                jgs \//
                    (/)
                     |

 

-=[ crutches ]=-  12/99
       _      _
   _  ( '.__.' )
  ( '.__.' )_.'
   '._  _.;|
      ||  ||
      || //\\
     //\\|__||
    ||__||--||
    ||--||| ||
    ||  ||\//
     \\// ||
      ||  ||
      ||  ||
      ||  ||
      ||  ||
  jgs ||  ||
      ||  ||
      ||  ||
      || /__\
     /__\

 

-=[ Nyquil ]=-  12/99
                                              ___________
                                             [___________]
                                              {=========}
                                            .-'         '-.
                                           /               \
                                          /_________________\
                                          |        _        |
                                          ||\ | \// \| |||  |
                 ,.------.   ,.------.    || \| / \_X\_/||_ |
                //   \    \ //   \    \   |_________________|
           jgs  \\    \   / \\    \   /   |                 |
                 `'------'   `'------'    '-----------------'

 

-=[ sperm ]=-  1/00

       .---.        __
      /     '-.__.-'  `'-.
      \     .-'           '.__.'
  jgs  '---'

 

-=[ man and toilet ]=-  12/99
                _
               / `\
        ___    \_//'.
       |   |     /   \
       |   |.===;    |
       \    '==='|   |\
        '--.     /   | \
     jgs   /____(  __| _\

 

-=[ toilet brush ]=-  2/00

       ."".
       |()|
       |  |
       |  |
       |  |
       |  |
       |  |
       |  |
       |  |
       |  |
        ><
      >#<>#<
     >#<  >#<
     >#<  >#<
 jgs  >#<>#<
       `""`

 
-=[ toilet paper ]=-  2/00
   
        _....._
       ;.__-__.;-._
       |       |   :-.__ .-;
       |       |   :    :  |
       |       |   :    :  |
   jgs '._____.'-._:    :  |
                    -.__;.-'


-=[ tampon ]=-  2/00

      ,----------------------,__
     /\                       \ `\__..--"""-.
     \/                       /_,/           `'--
  jgs  '----------------------'

 

-=[ bed ]=-
                                                              __
                                                             (__)
                                                              []
                                                              []
                                                     .------, []
                                                   _(        )[]
                      .'`^^^^^^^^^^^^^^^^^^^^^^^^^^))\`.----'`[]
                 jgs { ~ - ~~ _  ~  -  ~~  - ~  - ((  | |     []
                     {                             )) | |     []
                     {                            ((__|_|-----[]
                     {                             ))         []
                     `~~~~~~~~~~~~~~~~~~~~~~~~~~~~'-'         []
                        (__)                                 (__)

 

-=[ match ]=-  1/00

                  ` )
                  ('
                 (  )
                 //`
                // 
               // 
              // 
             // 
            // 
           //  
          // jgs 

 

-=[ license ID ]=-  3/00
       ___________________________
      / _______                   \
      || .sss. |   F L O R I D A   |
      ||SS"""S |                   |
      ||S a\aS |   Xxxxx Xxxxxxx   |
      ||S  = / |   2892 XxxxxxXx   |
      ||_/ -'__|   XXXX, XXX 32708 |
      |htxx wtxx   RR302042        |
  jgs \____________________________/  




-=[ cigar ]=-  3/00
       __________________________________
      /  ||                             /\
     |  (())                            |:
 jgs  \__||_____________________________\/

 

SCHOOL:

-=[ shovel ]=-  12/99
       ___
       \_/
        |
        |
        |
        |
        |
        |
        |
      __|__
     |  ^  |
     \     /
  jgs '._.'

 

-=[ scissors ]=-  3/00
  
       .----.
      / .--. \
     | (    ) |              ___...---.
      \ '--'  '----._..---"""___...---'`
       '-.--:------|_()---"""__ 
      / .--.  .----'`''---...__"""---..
     | (    ) |                """---''`
 jgs  \ '--' /
       '----'

-=[ small thermometer ]=-  3/00
        _________________________
    ===(_________._._._._;_._.___) jgs

 

FOOD:

-=[ glass ]=- 1/00

          .-'''''-.
          |'-----'|
          |-.....-|
          |::.    |
          |::.    |
          |:::.   |
          |::::.  |
          |::::::.|
      jgs `'-----'`

-=[ sandwich ]=-  1/00
                          ____
              .----------'    '-.
             /  .      '     .   \\
            /        '    .      /|
           /      .             \ /
          /  ' .       .     .  || |
         /.___________    '    / //

         |._          '------'| /|
         '.............______.-' /  
     jgs |-.                  | /
         `"""""""""""""-.....-'

 

-=[ ice cream cone ]=-  2/00
        _.._
      /`    `\
     |        |
     \._    _./
     / `""""` \
    |          |
    \._      _./
     \ `""""` /
      \##    /
       \### /
    jgs \##/
         \/

 

-=[ coffee and donuts ]=-  2/00

                )
           .-"(" "-.
         .-|`'---'`|
         | |       |     ____
          \|       |  .'` __ `'.   ____
          `\       /  |  '--'  |.'` __ `'.
      jgs   `"---"`   \`------`/|  '--'  |
                       `------' \`------`/
                                 `------`




-=[ Oreo cookie ]=-  2/00


       _.:::::._
     .:::'_|_':::.
    /::' --|-- '::\
   |:" .---"---. ':|
   |: ( O R E O ) :|
   |:: `-------' ::|
    \:::.......:::/
  jgs':::::::::::'
        `'"""'`

 

-=[ knife ]=-  2/00

      .------------------------.__________________________________
     /  == _  _  = _=   -  =  - \                                 `>
     | () _ =     _   ==  _  () |                               _,^
  jgs\  _      ==  _=-   -  = _ /--^-^-^-^-^-^-^-^-^-^-^-^-^-^"`
      '------------------------'

 

-=[ hand with drink ]=-  3/00

     .-""""""""""-.
    |`-.________.-'|
    |              |
   /|         _____|_
  |  '.      /  \    \
  |   _\ ~^~^\__/____/
  |  /  |   /  \      \ 
   \.\__/ 0 \__/______/
    ;  o     /  \    \
     \   o   \__/____/
      \   O /  \    \
       \o   \__/___.'
        \  o   /
         \  0 /
          |'`|
   jgs ___|  |___
      /__________\

 

-=[ martini ]=-  3/00

   \ 
   .\"""""""""-.
   \`\-------'`/
    \ \__ o . /
     \/  \  o/
      \__/. /
       \_ _/
         Y
         |
         |
 jgs _.-' '-._
    `---------`

 

-=[ teapot ]=-  8/99

          _...._
        .'  _ _ `.
       | ."` ^ `". _,
       \_;`"---"`|//
         |       ;/
   jgs   \_     _/
           `"""`




-=[ HoHo snack cake ]=-  8/99

         .-"-.
        /::.  |
       /::.   /
      ;-""-. /
     / '`) |/
     | '-' /
  jgs '---'

 

-=[ bottle of soda ]=-  9/99

          .=.
          } {
         .' '.
        /     \
        ;'---';
        |PEPSI|
        | .-. |
        | '-' |
        |'---'|
   jgs  '._._.'

 

-=[ Caffeine Prayer ]=-  7/99

                               (
                                  )     (
                     ____.....(.-------)-......____
              .--"""`            )    (            `"""--..
        .-'``'|`--..__             )                 __..--`|
       /  .--.|       ``"""----.............----"""``       |
      /  /    | Caffeine is my shepherd; I shall not doze.  |
      |  |    | It maketh me to wake in green pastures:     |
      |  |    | It leadeth me beyond the sleeping masses.   |
      |  |    | It restoreth my buzz.  It leadeth me in the |
      |  |    | paths of consciousness for its name's sake. |
      \  \    | Yea, though I walk through the valley of the|
       `\ `\  | shadow of addiction, I will fear no Equal.  |
         `. `\| For thou art with me.  Thy cream and thy    |
           / /| sugar, they comfort me.  Thou preparest a   |
         _/ / | carafe before me in the presence of The     |
    jgs (__/  | Starbucks.  Thou anointest my day with pep. |
              | My mug runneth over.  Surely richness and   |
      _..---""`\ taste shall follow me all the days of my  /`""---.._
   .-'          \  life, and I will dwell in the House of /          '-.
  :              `-.__ Mocha forever.    Amen        __.-'              :
  :                   )``"""-----.........-----"""``(                   :
   '._               `"---.....____     ____.....---"`               _.'
     \""--..__                     `````                     __..--""/
      '._     ```"""-----.......___________.......-----"""```     _.'
         `"""----....,,________            ________,,....----""""`
                               `"""----"""`

FLOWERS:

-=[ rose ]=-  1/00

   .--.---.
  ( \'--'/ )
 ( '..-...' )
  '.'-._.'.'
   <'-.,.->
      `\(   _
       < \ / \
      __ \\|_/
     /  \ \\
      '--'.\ >
      jgs   \\     

TRANSPORTATION:

-=[ airplane ]=-  12/99

               .'/
              / /
        _____/ /___/|
      .'____'--'____-
             \ \
   jgs        '.\  

 

-=[ bus ]=-  1/00

             _______________________________
            / .-----..--..--..--..--..--..--\
            |)[_____][__][__][__][__][__][___\__
            |   _                   |   -|-   _ `\
          _(   /.\                  |    |   /.\ [)
      jgs `'---\_/---------------------------\_/--'

 

-=[ airplane, boat, and tanks ]=-  2/00
                                _
                             __|_\_
                           =u__.-.__)
                              /_/

          _h___   I
       __[_]___\_[]=_                 __
       \,           /               _[__]===
  jgs^V^V^V^V^V^V^V^V^V^V^^''''""  (______)     __
                                              _[__]===
                                             (______)




-=[ tiny airplane ]=-  2/00
                                _
                             __|_\_
                           =u__.-.__)
       jgs                     /_/

 

-=[ ambulance ]=-  11/99

             _____________[\_
            /  _|_    .--..--\
            |)  |     [__][___\___
            |        |   -|-   __ `\
          _(  .----. |    |   /  \ [)
      jgs `'---\__/-----------\__/--'

 

ELECTRO:

-=[ pager ]=-  1/00

   ________________________________
  /   ______________________   | \ \
  |  /.--------------------.\  | | | 
  |  ||CONGRATULATIONS ON A||  |_| |
  |  ||SUCCESSFUL PURCHASE!||  | | |
  |  \'--------------------'|  | | |
  |   \__<<__|__>>__|______/   |_/ |
  |                          ____  |
  |  """""""""""'''''      /'    `\|
  \_jgs____________________\______//

 

-=[ cordless phone ]=-  1/00

              /\
              ||
              ||
              ||
              ||
              ||
       _______||
     /`       `\
    |  .-"""-.  |
    | / .:::. \ |
    | \ ':::' / |
    |  '-----'  |
    | .-"""""-. |
    | |_______| |
    | [_][_][_] |
    | [_] [] [] |
    | [1][2][3] |
    | [4][5][6] |
    | [7][8][9] |
    | [*][0][#] |
    |    ...    |
 jgs\   ':::'   /
     `"""""""""`

 -=[ cuckoo clock ]=-  2/00
          _
        ,/_\,
      ,/_/ \_\,
     /_/ ___ \_\
    /_/ |(V)| \_\
      |  .-.  |
      | / / \ |
      | \ \ / |
      |  '-'  |
      '--,-,--'
  jgs    | |
         | |
         | |
         /\|
         \/|
          /\
          \/

 

-=[ alarm clock ]=-  3/00
          __     __
      (( (__)---(__)  ))
         //. '|' .\\
        ||_   |   _||
        ||.   7   .||
         \\ '/. ' //
          '-:---:-'

     jgs  /_______\

 

-=[ stopwatch ]=-  8/99
              .--.
         .-._;.--.;_.-.
        (_.'_..--.._'._)
         /.' . 60 . '.\
        // .      / . \\
       |; .      /   . |;
       ||45    ()    15||
       |; .          . |;
        \\ .        . //
         \'._' 30 '_.'/
     jgs  '-._'--'_.-'
              `""` 

 

-=[ telephone ]=-  3/00

         .----------.
        /            \ 
       |  .--. :::::: |
       | /    \'::::' |
       | \    /       |
       |  |  | [][][] |
       |  |  | [][][] |
       |  |  | [][][] |
       | /    \[][][] |
       | \    /[][][] |
       |  '--'        |
    jgs8\  8         /
       8 '-8--------'
       8   8
       8   8
       8   8
       8   8
       8  8'
       `8'`

 

-=[ lamp ]=-  9/99
                     _ _ _
                    '.` `.'
                    _ >_< _
               _.-'`-.-=-.-`'-._
             .;'.--./     \.--.';.
           .'  >    \     /    <  '.
          /.__./\__.';-=-;'.__/\.__.\
          |  \ /   \/     \/   \ /  |
          ;   |    |       |    |   |
           '._/\   /\     /\   /\_.'
                `-`  ;-.-;2 `-` 
                      > <
                  .-'{___}'-.
                 '-.._____..-'
                      |||
                      |||
                     /'-'\
                  .-',_ _,'-.
                 /'._ .`. _.'\
          jgs .='  . `. .` .  '=.
               '-'`-./   \.-`'-'
                     '._.'

 

-=[ chandelier ]=-  10/99
                     _____
                 .-'' ___ ''-.
                  '-.{   }.-'
                jgs   > <
             _  .-.  ;-'-;  .-.  _
           .' \/   \/     \/   \/ '.
          ;   |    |       |    |   ;
          | _/ \ __/\     /\__ / \_ |
          \'  '\/  '.;-=-;.'  \/'  '/
           '.  >    /     \    <  .'
             ';.'--'\     /'--'.;'
               '-.__-'-=-'-__.-'
                    `'> <'`
                    .'. .'.
                    `"`"`"`

 

-=[ calculators ]=-  9/99
       _____________________________________________
     /`     ....................................    `\
    | : '                                        ' :  |
    | :    ' .-------------------------- _--. '    :  |
    | :      |                          | | |      :  |
    | .      |                          |_|.|      .  |
    | '    . '""""""""""""""""""""""""""""""' .    '  |
    | : .   ....................................  .:  |
    |                                                 |
    | -- -- -- -- -- --- -- -- -- -- -- -- -- -- -- - |
    | .----------------------------.   .============. |
    | |_| L ,,,,,,,,,,,,,,,,,jgs,, |   |||||||||||||| |
    | |'._/ """""""""""""""""""""" |   |||||||||||||| |
    | '----------------------------'   '------------' |
    |                                                 |
    | .-----. .-----. .-----. .-----. .-----. .-----. |
    | |ON / | | ` / | | (_) | | (_\ | | \ / | | _o_ | |
    | | /`C | |  /  | | (_) | | ,_/ | | /`\ | |  o  | |
    | '-----' '-----' '-----' '-----' '-----' '-----' |
    | .-----. .-----. .-----. .-----. .-----. .-----. |
    | | + / | |/_|_ | | L_` | | /_` | | ___ | |     | |
    | | /`- | |  |  | | __) | | \_) | |     | | MRC | |
    | '-----' '-----' '-----' '-----' '-----' '-----' |
    | .-----. .-----. .-----. .-----. .-----. .-----. |
    | | o / | | /|  | | `_) | |  _) | |     | ||  | | |
    | | /`o | |  |  | | /__ | | ._) | |  .  | ||\/|-| |
    | '-----' '-----' '-----' '-----' | -|- | '-----' |
    | .-----. .-----. .-----. .-----. |  '  | .-----. |
    | |   _ | | / \ | |     | | ___ | |     | ||  | | |
    | | \/  | | \_/ | |  o  | | --- | |     | ||\/|+| |
    | '-----' '-----' '-----' '-----' '-----' '-----' |
    \                                                 /
     '-.___________________________________________.-'

         ____________
       /`  _______   `\
       |  [______O.]  |
       |              |
       | """"""""" "" |
       | [][][][][][] |
       | [][][][][][] |
       | [][][][]||[] |
       | [][][][]||[] |
   jgs  \____________/

BUILDING:

-=[ igloo ]=-  11/99

                 *
           _..-.._           *
      *  .'_/ _ \_'.      
        /_ _| __|_ _\___  *
        | _ |_ _| _ |  /\ 
    jgs |___|___J___|__\/ 

 

-=[ house ]=-  1/00
              _
           _.-H-._       _.-""-._
        .='_______'=. .=' _   _  '=.
         ||       ||[+]|_[X]__[X]_|_
     jgs_||_______||___[=_=-_-=_-=_=]

 

door 11/99
       ______
      |.----.|
      ||    ||
      ||    ||
      ||____||
      |     o|
      |.----.|
      ||    ||
      ||    ||
  jgs |'----'|
      `""""""`

 

LOGO:

-=[ Mercedes symbol ]=-  2/00

         _.=;;=._
       .:-'`||`'-:.
      //    ||    \\
     ||     ||     ||
     ||   ,//\\,   ||
      \\,//'  '\\,//
       './.____.\.'
    jgs  `------'

 

-=[ Buzz, Georgia Tech mascot ]=-  9/99

           ._
             '.
      --._     \     ,-.
          '. .88o;  /  |
          d8d88888`\  /.-"".
         d' Y888P   |'    .'
        /    `.;I> /_.--.` )
       |    .'`  .'( _.Y/`;
        \_.'---'`   `\  `-/`-.
          /_-.`-.._ _/`\  ;-./
         |   -./  ;.__.'`\
          `--'   (._ _.'`|
                 /     ./
            jgs ; `--';'
                `;-,-'
                ,'`


           ._
             '.
      --._     \    .-.
          '. .--;  /  |
          ,;/ ^  |`\  /.-"".
         ;' \  _/   |'    .'
        /    `.;I> /_.--.` )
       |    .'`  .'( _.Y/`;
        \_.'---'`   `\  `-/`-.
          /_-.`-.._ _/`\  ;-./
         |   -./  ;.__.'`\
          `--'   (._ _.'`|
                 /     ./
            jgs ; `--';'
                `;-,-'
                ,'`

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


TO MAIN INDEX PAGESEARCH THIS SITE FOR THE ASCII ART YOU WANT

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
