
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
...August/September 1997
Edition of ASCII Art by "jgs"!
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

-=[ Ode to Princess Diana ]=-  9/97


                           PAPARAZZI
       .-'`\-,/^\ .-.                     .-. /^\,-/`'-.
      /    |  \  ( ee\   __         __   /aa )  /  |    \
     |     |  |__/,--.`"`  `,     ,'  `"`.--,\__|  |     |
     |    /   .__/    `"""",/     \,""""`    \__.  \     |
     |   /    /  |   _____________________   |  \   \    |
    .'.-'    /__/   |-._`-._ :| |: _.-'_.-|   \__\   '-. '.
   `"`| |';-;_`     |   `-._`:| |:`_.-'   |     `_;-;'| |`"`
 jgs  |/ /-))))))   |-------`-' '-'-------|    ((((((-\ \|
                    |------_.-. .-._------|
                    |  _.-'_.:| |:._`-._  |
                    |-'_.-'  :| |:  `-._`-|
                    '~~~~~~~~~~~~~~~~~~~~~'
                         ';.
               .---.,       \  Princess Diana
              {}-.__,>=======;==================
               `----'      ,/
                         .;'

 

CHARACTERS

-=[ Garfield ]=-  7/97

    -./\\_//\.-
   -`/ .-.-. \`-
    |=|__|__|=|
    |=\_o,o_/=|
    \-(_.^._)-/
 jgs `-.___.-`

 

 

-=[ Bert and Ernie ]=-  7/97

                       \WWW/
                       /   \
                      /wwwww\
                    _|  o_o  |_
       \WWWWWWW/   (_   / \   _)
     _.'` o_o `'._   |  \_/  |
    (_    (_)    _)  : ~~~~~ :
      '.'-...-'.'     \_____/
       (`'---'`)      [     ]
jgs     `"""""`       `"""""`

 

                       \WWW/
                       /   \
                      /wwwww\
                    _|  o_o  |_
       \WWWWWWW/   (_   / \   _)
     _/`  o_o  `\_   |  \_/  |
    (_    (_)    _)  : ~~~~~ :
      \ '-...-' /     \_____/
      (`'-----'`)     [     ]
jgs    `"""""""`      `"""""`

 

-=[ Bugs Bunny ]=-  8/97

        /\  /\ 
       |  \ \ `\
       |   \ \  `\
        \   \ \   |
         \   \|   |
          \   \   |
           \  |\  |
         .-' .--. |
       /^\  ' .-. (
       /\    /   \ \
       | |   |   |  |
    .'`|O|/  |__O|.'--.
   {   '/___,          \ 
   `. ';(_Y_) `-'/    .'
     \  \\\_| .'  _.-'
      `'.`._.'.''`
 jgs     `-..'

 

-=[ Bugs Bunny ]=-  3/97
 .-.
 |  \                                    __
 (   `\                                 /  |
  \    \                               /   |
   |  | `\                            /    / 
   |  |\  \                         /` /  /
   |  | \  \                     ./'  /  /
   |  |  \  \                   /   _/|  |
   |  |   \  \                /'  _/  |  |
   |  |    \  \             /'   /   /   )
   |  (     \  \           /    /   /   /
   (   \     \  \         /    /   /   /
    \   \     )  )       /    /   /   /
     \   \    |  |      /    /   /   /
      \   \   |  |     /    /   /   /
       \   \  |  |    /    /   /   /
        \   \ |  |   (    /   /  /'
         \   \|  |   |   /  /' /'
          \   \  /`. |`. \/' /'
           \     `-;-;-;   /'
            `\            <
              >  .-"-.   .-\
             / .' ,__   `   \
            |     |  \      /\
            |     |__ \    |_ \
       _.------.._| o\ |   |o`|\_
    ,-`.          `. | |   |  |''`'-._._
   _.-'.            `:_|.__|/`'.-- - ;_ `
  '   '     ``--.```--.. \/`..--'''  ; `-.
   .-``.      -.,-..__._.._._.__.   ;`-.
  '    `.        `;   |  | |      .'    `
        `.         `-.|  | |    _'
          `.._     .  `--''`_.-'
              ``--._`-...-'"
         jgs      ;:    ;

 

-=[ Mickey Mouse ]=-  7/97

             .-"""-.
            /       \
            \       /
     .-"""-.-`.-.-.<  _
    /      _,-\ ()()_/:)
    \     / ,  `     `|
     '-..-| \-.,___,  /
           \ `-.__/  /
      jgs   `-.__.-'`

             .-"""-.
            /       \
            \       /
     .-"""-.-`.-.-.<  _
    /      _,-\ ()()_/:)
    \     / ,  `     `|
     '-..-| \-.,___,  /
           \ `-.__/  /
      jgs / `-.__.-\`
         / /|    ___\
        ( ( |.-"`   `'\
         \ \/    {}{}  |
          \|           /
           \        , /
           ( __`;-;'__`)
           `//'`   `||`
          _//       ||
  .-"-._,(__)     .(__).-""-.
 /          \    /           \
 \          /    \           /
  `'-------`      `--------'`

 

-=[ French Mickey ]=-  8/97                        

             .-"""-.
            /       \
            \       /
     .-"""-.-`.-.-.<  _
    /      _,-\ O_O-_/ )  ~champagne, monsieur?
    \     / ,  `   . `|
     '-..-| \-.,__~ ~ /          .,
           \ `-.__/  /          /"/
          / `-.__.-\`-._    ,",' ;
         / /|    ___\-._`-.; /  ./-.  
        ( ( |.-"`   `'\ '-( /  //.-' 
         \ \/    {}{}  |   /-. /.-'
          \|           /   '..' 
           \        , /
           ( __`;-;'__`)
           `//'`   `||`
jgs+/-    _//       ||
  .-"-._,(__)     .(__).-""-.
 /          \    /           \
 \          /    \           /
  `'-------`      `--------'`
champagne/mustache/arm added by:  fwiese@dataweb.nl (miK)

                  .-"""-.
                 /  . -  \
                 \       /
           .-""-.,:.-_-.<
          /    _; , / ).|
          \  ; / `  `"  '\
           '.-| ;-.____, |             .,
               \ `._~_/ /             /"/
  ,.           /`-.__.-'\`-._     ,",' ;
  \"\         / /|   o   \._ `-._; /  ./-.
   ; ';,     / / |    ’___\ `-.,( /  //.-'
  :\  \\;_.-" ;  |.-"``    `\    /-. /.-'
   :\  .\),.-'  /      }{    |   '..'
     \ .-\      |          , /
      '..'      ;'        , /
               ( __ `;--;'__`)
                `//'`    `||`
               _//        ||
       .-"-._,(__)      .(__).-""-.
      /          \     /           \
      \          /     \           /
       `'--=="--`       `--""==--'`jgs+/-miK

 

-=[ Mickey Mouse ]=-  7/97

     .-"-.         .-"-.
    /     \ _____ /     \
    \      `     `      /
     `--/,'^^'.'^^',\--` 
       || /^\   /^\ |\
       |\ |0| _ |0| /|
       \_\`~`.-.`~`/_/
       /     '-'     \
       \  `-,...,-`  /
   jgs  '-._ \^/ _.-'
            `"""`

 

-=[ Steamboat Willie ]=-  7/97
      __       __
     /  `\ _ /`  \
     \_   ` `   _/
       /'^'.'^'\ 
       | O   O |
       \   o   /
  jgs   '._-_.'

 

-=[ Eeyore ]=-  7/97

     /`"'-,__
     \/\)`   `'-.  
    // \ .--.\   '. 
   //|-.  \_o `-.  \---._
   || \_o\  _.-.\`'-'    `-.
   || |\.-'`    |           `.
   || | \  \    |             `\
   \| /  \ ,\' /                \
    `'    `---'                  ;
           `))          .-'      |
        .-.// .-.     .'        ,;=D
       /  // /   \  .'          ||
      |..-' |     '-'          //
      ((    \         .===. _,//
       '`'--`'---''',--\_/-;-'`
  jgs                `~/^\`
                      '==='



-=[ Winnie the Pooh ]=-  8/97
               _
              /  \      .--.
             |    |--._/    |
           .'\   /   . `'._/
          /           :   \
         /             :   )
        ;          .-.   .-.'
        |           ()   _()
        |                 `-.
        |            ,    (__)
      __\           /|     .')
      \'-)____      ; \  .' /_
       `\-.   `-._   `-'' .' /
   jgs  )  _      `'-....' .'-.
       /`   `.           <    '.
      /       '     --'   '.    \
     |         ; .--=       \_.-'\
     |_.-----._;             `-.  \
     /|        |        ___...--;  \
    ; |        \__..--''      \-`   \
   :   \        \              |     |
   :    \        \             |     /
   :     \        ;            /`---'
    \     '.      /           /
     \    . `----' .       .-'
      `. /          \__..-` |
        `|           |      /
         |           /     /
         |          /    .'__
         |       _.'      `  `.
         \        `"-.        /
          '._         /____.-'
             '-.____.'

 

 -=[ Winnie the Pooh ]=-  8/97

                        .--,
         .-.    __,,,__/    |
        /   \-'`        `-./_
        |    |               `)
         \   `             `\ ;
        /       ,       ,     |
        |      /        :  O /_
        |          O  .--;__   '.
        |                (  )`.  |
        \                 `-` /  |
         \          ,_  _.-./`  /
          \          \``-.(    /
          |           `---'   /--.
        ,--\___..__        _.'   /--.
    jgs \          `-._  _`/    '    '.
       .-' ` ' .       ``    '         ;

 

-=[ Piglet ]=-  8/97

             |\  _,   
             \_|/ |
            .'  `\/
          _o o`   |
         ()`      ;
      __  `--'    /
      \_`\  `.___/
        \ \ /=====\
         \ |=====/`\
          `|=====| |
           |=====| |
           |=====\_\
           \======/
           /`--/^`\
      jgs  \  |\  |
          (___(___)
 ,===, ,, ,==, ,,   ,===,,====,
 ||__))||// __ ||   ||__   ||
 ||    ||\\  ||||   ||     ||
 ''    '' '===''===''==='  ''

 

 

-=[ Chuck E. Cheese ]=-  9/97
             _
     .---. ." ". .---.
    / -.  \|___|/  .- \
   |    | (_____) |    |
   \    ;  /-|-\  ;    /
    '-.'   \0|0/   '.-'
     /   .-' _ '-.   \
    |   (   / \   )   |
    '.   '._\_/_.'   .'
      '-. `\_|_/` .-'
  jgs    `-.___.-`



-=[ Glinda, Wizard of Oz ]=-  9/97

       .*.
     *' + '*      ,       ,
      *'|'*       |`;`;`;`|
        |         |:.'.'.'|
        |         |:.:.:.:|
        |         |::....:|
        |        /`   / ` \
        |       (   .' ^ \^)
        |_.,   (    \    -/(
     ,~`|   `~./     )._=/  )  ,,
    {   |     (       )|   (.~`  `~,
    {   |      \   _.'  \   )       }
    ;   |       ;`\      `)-`       }     _.._
     '.(\,     ;   `\    / `.       }__.-'__.-'
      ( (/-;~~`;     `\_/    ;   .'`  _.-'
      `/|\/   .'\.    /o\   ,`~~`~~~~`
       \| ` .'   \'--'   '-`
        |--',==~~`)       (`~~==,_  
  jgs   ,=~`      `-.     /       `~=,
     ,=`             `-._/            `=,


-=[ bookworm ]=-  9/97       

         .-..-.
        (-o/\o-)
       /`""``""`\
       \ /.__.\ /
        \ `--` /
         `)..('
      ,  /::::\  ,
      |'.\::::/.'|
     _|  ';::;'  |_
    (::)   ||   (::)                        _.
     "|    ||    |"                       _(:)
      '.   ||   .'                       /::\
        '._||_.'                         \::/
         /::::\                         /:::\
         \::::/                        _\:::/
          /::::\_.._  _.._  _.._  _.._/::::\
          \::::/::::\/::::\/::::\/::::\::::/
      jgs  `""`\::::/\::::/\::::/\::::/`""`
                `""`  `""`  `""`  `""`


-=[ Miss Piggy ]=-  9/97
            __         __
           /  '.     .'  \
          | |`\ \   / /`| |
           \.--' '-' '--./
          .'  .-'"'"'-.  '.
         / .-((((   ))))-. \
       .' / =/_o/___\o_\= \ '.
     .'  /    .-'   '-.    \  '.
    /   /    /         \    \   \
   /   |     \  \   /  /     |   \
  |    \    /-`.__.__.`-\    /    |
   \    \  `    \.-./    `  /    /
    \    '-._  , '-' ,  _.-'    /
     '.   /()`'-'-=-'-'`()\   .'
  jgs  `/`\ '()()()()()() /`\`

            __         __
           /  '.     .'  \
          | |`\ \,,,/ /`| |
           \.;;;;;-;;;;;./
          .;;;;-'"'"'-;;;;,
         ;;.-((((   ))))-.;;
       ,;;/ =/_o/___\o_\= \;;,
     ,;;;/    .-'   '-.    \;;;,
   ,;;;;/    /         \    \;;;;,
  ,;;;;|     \  \   /  /     |;;;;,
  ;;;;;\    /-`.__.__.`-\    /;;;;;
   ;;;;;\  `    \.-./    `  /;;;;;
    ;;;;;;-._  , '-' ,  _.-;;;;;;
     ';;;;/()`'-'-=-'-'`()\;;;;'
  jgs  `/`\ '()()()()()() /`\`
   


-=[ Kermit the Frog ]=-  9/97

           .---.     .---.
          ( -o- )---( -o- )
          ;-...-`   `-...-;
         /                 \
        /                   \
       | /_               _\ |
       \`'.`'"--.....--"'`.'`/
        \  '.   `._.`   .'  /
     _.-''.  `-.,___,.-`  .''-._
    `--._  `'-._______.-'`  _.--`
    jgs  /                 \
        /.-'`\   .'.   /`'-.\
       `      '.'   '.'      `



-=[ Pink Panther ]=-  9/97

             .--.            .--.
            ( (`\\."--``--".//`) )
             '-.   __   __    .-'
              /   /__\ /__\   \
             |    \ 0/ \ 0/    |
             \     `/   \`     /
              `-.  /-"""-\  .-`           ._-.
                /  '.___.'  \            //';\\
                \     I     /           //  ;//
                 `;--'`'--;`            \\_;//
                   '.___.'               //-`
                  ___| |___           ."`-.
               .-`  .---.  `-.       /     )
              /   .'     '.   \     /      )
             /  /||       ||\  \   /  /`""`
            /  / ||       || \  \ /  /
           /  /  ||       ||  \  /  /
          /  (___||___.-=--.   \   /
         (                -;    '-' 
          `-----------.___~;
                 ||       ||
                 ||       ||
                 ||       ||
                 ||       ||
                 ||       ||
                 |'.     .'|
                 ;  `'--`  (
(`-.            /      __   \
 '-.`\         / ,  .'"  `\  \
    \ \       / /|  |      \  \
     | |     / / |  |       \  \
     | |    / /  |  |        \  \
     | |   | |   |  |        /  /
      \ \  | |   |  |      /` /`
       \ \ | |   |  |    /` /`
       | | \ \   |  |  /` /`
       | |  \ \  |  |/` /`
       | |   | | | /` /`
       \ \   / /_/` /`
        \ `-` /`   ||
         '--'`|    ||
              |     \--------.
         jgs  |  \ \ \     \ \ \
               \__\_\_\----'-'-'



             .--.            .--.
            ( (`\\."--``--".//`) )
             '-.   __   __    .-'
              /   /__\ /__\   \
             |    \ 0/ \ 0/    |
             \     `/   \`     /
              `-.  /-"""-\  .-`
                /  '.___.'  \
                \     I     /
                 `;--'`'--;`
           jgs     '.___.'

 

 

ANIMALS

-=[ seahorses ]=-  7/97

          |\_
         /(>a)
     _  /  /\(
    /.\/ ^|  \\
   |. { ^ ;   `
    \_/| ^/
       |^/_
       |^(,\
  jgs   \ `/
         ``

         ,_
         /.\
        {>) `
 jgs    `((_,
          `"`

 

-=[ snail ]=- 7/97
                     ___
                  .'`__ '.
                 /  /  \  \
                 \  `-'/  /--.
jgs              /'-=-'` ( __")
        ~~~~~~~  `""""""""`

 

-=[ apple and worm ]=-  7/97
         __
         \_}
        .-./--.
       /# ^^   \       __
       |       |      ("_\   .-.   .-.   /)
        \     /          \\_//^\\_//^\\_//
    jgs  `"`"`            `"`   `"`   `"`

 

-=[ worms/snakes ]=-  7/97
                      __
    (\   .-.   .-.   /_")
     \\_//^\\_//^\\_//
jgs   `"`   `"`   `"`

                                                          __
    (\   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   /_")
     \\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//
 jgs  `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`
     __
    ("_\   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   /)
       \\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//^\\_//
 jgs    `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`   `"`



-=[ peacock ]=-  7/97

                _   _
             __/o'V'o\__
          __/o \  :  / o\__
         /o `.  \ : /  .' o\
        _\    '. /"\ .'    /_
       /o `-._  '\v/'  _.-` o\
       \_     `-./ \.-`     _/
      /o ``---._/   \_.---'' o\
      \_________\   /_________/
                '\_/'
 jgs            _|_|_

 

-=[ owls ]=-  7/97
          _        _
          \'-.__.-'/
          / (o)(o) \
          \   \/   /  
          /'------'\
         /,   ..  , \
        /// .::::. \\\
       ///\ :::::: /\\\
 jgs  ''   ).''''.(   ``
     =====(((====)))=====


                |\--/|
                |o\/o|
           .----\    /----.
          / / / /`~~`\ \ \ \
         / / / /|::::|\ \ \ \
        '-'-'-'-\::::/-'-'-'-'
        jgs    (((^^)))

 

-=[ penguin ]=-  8/97
          ___
         /   \
         \ ^/_\
         /  \
        |   \\
        |    |\
        |    ||
        /   / /
       /---' /
 jgs  /-----'===

 

-=[ toucan ]=-  8/97

        .:%@&'@&:.                  .::&@&'&::.
         .::&@.&@:'                  '::&.@&@'
       ':: @.&@:'                  .:@&.@'___
          .::@&::'                  '_.:-'   `',
        ':&.@&@:.               _.-''      _.-'
         .:&@&::.        ____.-'       _.-:.
        .&'@@.&@'      .::.-.\     _.-'@&@:'
         '::@&@::.    /;:/(o)\\_.-'  '&@.&@:.
         .:@'&&::.   |;:;:---' \```'''---.._`
        .: :&&@: .   /;:;'     /`'----------`     
         ':&.@&:'   /;;;      |     .::@&@&::'
        .:@&.@&._._/:;;       |     .:&'@@:.
        ':.=####=#.:;:;       |   ': @&.@ :'.
         /#/##/###\;;:;;.     /    .:@.&@::.
        /#/#/##/##/;:;:;:'  .'      .:&@&::'
       //##/#/##/##|:::;;.-'       ': @&@.&:'
      /#/##/##/##/;:;;;:;/        .::@'&@& : '
     |#/##/#/##/##/;:;:/`. .   ': .@&@'&@::'
     '-#/##/##/#/:\\\=\\\.:.'::@&@'&@&.@::.
   jgs  /##/##;;//))) /)))@&.@&@'&@&.@&::'
       /;;;/;/:/'&@.&@&@.&@&@'@& @&::.
      /;:/;:--'@&@'&&.&@&@&.@&&'@::'.
     /;/;;:| `::' '::@:' @&::' . ' 
    /;::/:;|      '  ''  ` '
   |;/:::;/
   \;:;/;/
    `"""`

 

-=[ duck ]=-  8/97
                __
              /`66\_
              |  (__)
              |  |
             /   \  ,
        /\__/     \/ \
       | .--'      \  |
        \\         |-'
         \`-._,   /
          `/'---'\
         __\     /__
  jgs    \_/     \_/

 

 -=[ vultures ]=-  9/97

       .-'`\-,/^\ .-.
      /    |  \  ( ee\   __
     |     |  |__/,--.`"`  `,
     |    /   .__/    `"""",/
     |   /    /  |
    .'.-'    /__/
   `"`| |';-;_`
 jgs  |/ /-))))))



         .-. /^\,-/`'-.
   __   /aa )  /  |    \
 ,'  `"`.--,\__|  |     |
 \,""""`    \__.  \     |
            |  \   \    |
             \__\   '-. '.
               `_;-;'| |`"`
       jgs   ((((((-\ \|
 

-=[ parrot ]=-  9/97
    ______ __ 
   {-_-_= '. `'.
    {=_=_-  \   \
     {_-_   |   /
      '-.   |  /    .===,
   .--.__\  |_(_,==`  ( o)'-.
  `---.=_ `     ;      `/    \
      `,-_       ;    .'--') /
        {=_       ;=~`    `"`
         `//__,-=~`
         <<__ \\__
   jgs   /`)))/`)))

 

 

-=[ alligators ]=-  7/97
              _  _
             / \/ \-._   _.-'^'^^'^^'^^"^^'-.
    .OO.----'\o/\o/   `-'                /^  ^^-._
   (    `                 \             |    _    ^^-._
    VvvvvvvVvv`___...)_/  /_/_/_/_/_/_/_/\  (__________^^-.
jgs  `^^^^^^^^`       /  /                >  >        _`)  )
                     (((`                (((`        `'--'^
                                
              _  _
    _ _      (0)(0)-._  _.-'^^'^^'^^'^^'^^'--.
   (.(.)----'`        ^^'                /^   ^^-._
   (    `                 \             |    _    ^^-._
    VvvvvvvVv~~`__,/.._>  /:/:/:/:/:/:/:/\  (_..,______^^-.
jgs  `^^^^^^^^`/  /   /  /`^^^^^^^^^>^^>^`>  >        _`)  )
              (((`   (((`          (((`  (((`        `'--'^

 

-=[ turtle ]=-  8/97

          (((        (((
           \_;.-,-,-.;_/
     .--.  /'.\_|_|_/.'\
    /. q `|_/`       `\_\-._,
    \' d ,|_\. _ _ _ ./_/```
     '--'  \.'/ | | \`./
           /`;'-'-'-'-;`\
 jgs      (((         (((

 

-=[ frogs ]=- 8/97
      
          ()-()
        .-(___)-.
         _<   >_
  jgs    \/   \/
           _ _
          (oTo)
       _.-( _ )-._
      `/`( '-' )`\`
         /'---'\
       __\     /__
  jgs  \_/     \_/

           _   _
          (.)-(.)
          /  "  \
         /\'---'/\
       /|  `'"'`  |\
      // \       / \\
     /|\ /  /^\  \ /|\
        / .'   '. \
        \ (     ) /
       /  |     |  \
 jgs  /   |     |   \ 
     '-'-'       '-'-'
  
               _    _
              (|)--(|)
          .-./`  ..  `\.-.
         /  | .__  __. |  \
        |    \   ``   /    |
         \  / `  --  ` \  /
          \|            |/
      ,---'\  \      /  /'---,
  jgs \_.-'/=|=\'--'/=|=\`-._/

 

          _______
         |#######|
        _|#######|_
       '--(o)-(o)--'
          /  "  \
         /\'---'/\
       /|  (>o<)  |\
      // \       / \\##,
     /|\ /  /^\  \ /|\'#
        / .'   '. \ '#,
        \ (     ) /  '#,
       /  |     |  \  '#,
 jgs  /   |     |   \  '#,
     '-'-'       '-'-'  '#

  
-=[ girl holding frog ]=-  8/97

    .--..-""""-..--. 
   ///`/////////\`\\\
   ||/ |///""\\\| \||
   ##  (  6. 6  )  ##
   /_\  \  _.  /  /_\
        _`)  (`_ 
      /`  '--'  `\
     |    _  _    |
     /\_/(.)(.)\_/\
    (  / /    \ \  )
     \ \/\ -- /\/ /
      \__)`''`(__/
       |\u    u/|
       |/  /\  \|
       / .'  '. \
       \ ( || ) /
      /  |_||_|  \
     /   | || |   \ 
    '-'-|` || `|-'-'
 jgs    |==||==|
        /~`//~`/
       /  //  /
      `""` `"`

 

-=[ rabbit ]=-  7/97
      _
     / `\         _ 
    / /\ \       / `\
   / /  \ \.-=-./ /\ \
   \|   |  /\ /\  | \ \
        |  \o|o/  |  |/
        \_= _Y_ =_/
          `) ^ (`
        .-`(>O<)`-.
       /  /     \  \
       \_/       \_/
     .-. |       | .-.
    |oo \|       |/ oo|
     \o  \  /^\  /  o/
  jgs \___,'   '.___/

 



-=[ rabbit ]=-  7/97           
       
      /\\        //\
      | \\      // |
       \ \\    // /
        \ \\  // /
         \ '--' /
         /      \
        (|      |)
        /   \/   \
       =\   __   /=
         '-.  .-'
          /    \
         /      \
        /        \
       |  |    |  |
       \__/    \__/
         |      |
        _|      |_
       /          \
      |            |
      |    .--.    |
 jgs  \___/{__}\___/


      /\\        //\
      | \\      // |
       \ \\    // /
        \ \\  // /
         \ '--' /
         /      \
        (|      |)
        /   \/   \
       =\   __   /=
    jgs  '-.__.-'

 

-=[rabbits]=-  8/97

       |\     /|           |\     /|
       | \   / |           |\\   //|
       |  | |  |           | \| |/ |
       \  | |  /           \ || || /
        \ |_| /             \||_||/
        .'   '.             .'   '.
        |     |             |o   o|
       /       \           /=  Y  =\
       `'-. .-'`           `'-.^.-'`
         _| |_               _| |_
       /`     `\           /`     `\
      | /     \ |         |         |
      |/       \|         |  (   )  |
      /         \         /\  \ /  /\
     |   .-~-.   |       |  '._)_.'  |
     \  {     }  /       \           /
 jgs  \  '-=-'  /         \ '.___.' /
   .--'  ;---;  '--.   .--'  \---/  '--.
  `-------' '-------` `-------' '-------`

      |\     /|
      |\\   //|
      | \| |/ |
      \ || || /
       \||_||/
       .'   '.
       |o   o|
      {=  Y  =}
 jgs   '-.^.-'

 

 

-=[ cat with long tail ]=-  7/97

     /\-/\
    /o o  \                                                        _
   =\ Y  =/-~~~~~~-,______________________________________________/ )
     '^--'          _______________________________________________/
       \           /
       ||  |---'\  \
jgs   (_(__|   ((__|


                                                       /\-/\
  _                                                   /  o o\
 ( \_________________________________________,-~~~~~~-\=  Y /=
  \__________________________________________          '--^'
                                             \           /
                                             /  /'---|  ||
 jgs                                         |__))   |__)_)

 

-=[ cats ]=-  8/97
                     _
                    / )
                   ( (
     A.-.A  .-""-.  ) )
    / , , \/      \/ /
   =\  t  ;=    /   /
     `--,'  .""|   /
         || |  \\ \
  jgs   ((,_|  ((,_\

                     _
                    /;)
                   (;(
     A,=,A  ,;;;;,  );)
    /;6;6;\/;;;;;;\/;/
   =\;;t;;/=;;;;/;;;/
     `==;;;;;""|;;;/
         ||;|  \\;\
  jgs   ((;;|  ((;;\
         ``"`   ``"`

 

-=[ run-over Kitty ]=-  thanks to Clyde Watson!

      ,,, /\_/\ ,,,
       \\=('o')=//
///////////////////////////////////////////////////
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
        // (( \\
       "'   )) "'
           ((
            `       Information Highway Victim
///////////////////////////////////////////////////
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                                            jgs&cww


 -=[ girl holding puppy ]=-  8/97

    .--..-""""-..--. 
   ///`/////////\`\\\
   ||/ |///""\\\| \||
   ##  (  6. 6  )  ##
   /_\  \  _.  /  /_\
        _`)  (`_ 
      /`  '--'  `\
     /    _,,_    \
    /   /`    `\   \
    /\_/ / 6 6\ \_/\
    \  \/\  Y /\/  /
     \ \/ `'U` \/ /
      \(  \  /  )/
       |\_/  \_/|
       /  ____  \
       \ ( || ) /
       (__)||(__)
        |  ||  |
        |__||__|
 jgs    |==||==|
        /~`//~`/
       /  //  /
      `""` `"`

-=[ puppy ]=-  8/97
          _,,_
        /`    `\
       / / 6 6\ \
       \/\  Y /\/
        / `'U` \
     , (  \  /  )
     |\|\_/  \_/|
     \/'.      .'\
      \   /--\   /
jgs  (____\  /____)

          _,,_
        /`    `\      (`-----`)
       / / 6 6\ \     (,-----,)
       \/\  Y /\/
        / `'U` \
     , (  \   | \
     |\|\_/   \_/
     \/'.  \  /'\
      \    /-\  /
 jgs  /____)/____)   




         _,,_
       /`    `\
      / / 6 6\ \
      \/\  Y /\/       /\-/\
       / `'^` \       /a a  \               _
    , (  \   | \     =\ Y  =/-~~~~~~-,_____/ )
    |\|\_/   \_/       '^--'          ______/
    \/'.  \  /'\         \           /
     \    /=\  /         ||  |---'\  \
 jgs /____)/____)       (_(__|   ((__|

 

-=[ raining people ]=- 8/97 

   _O/                   ,
     \                  /           \O_
     /\_             `\_\        ,/\/
     \  `       ,        \         /
     `       O/ /       /O\        \
             /\|/\.                `
       __I__
   .-'"  .  "'-.
 .'  / . ' . \  '.
/_.-..-..-..-..-._\ .---------------------------------.
         #  _,,_   ( I hear it might rain people today )
         #/`    `\ /'---------------------------------'
         / / 6 6\ \ 
         \/\  Y /\/       /\-/\
         #/ `'U` \       /a a  \               _
       , (  \   | \     =\ Y  =/-~~~~~~-,_____/ )
       |\|\_/#  \_/       '^--'          ______/
       \/'.  \  /'\         \           /
        \    /=\  /         ||  |---'\  \
   jgs  /____)/____)       (_(__|   ((__|

 

-=[ dead dog ]=-  8/97

        ."-.
       /X  | _o.----.    _
      /\_  \/ /  __  \_// )  
 jgs  \__)-/_/\_____)____/

 

 

 

-=[ sheep ]=-  7/97
             _.,._
          .~`,    `~.
         /{_,   ` ,_}\
        // (0'-'-'0) \\
       (/_/|       |\_\)
  {`-.     |       |
  {   \_ ,-\   "   /-,
   {_;  {   `--u--` , }
   `{  {`  ,  (^) `   `}
   {  {`      ~~~      `}
   {  { ,   `  `   ,  ` }
   {  {   ,             }
   `{ `{        ,  `   }`
     {  {~, `.   ,   ~}
 jgs  |-{     }_{   , }
      | |{ , }`|-{   }`
      \ \ |~|\ \  |~|
       \ \| | \ \ | |
        \ | |  \ \| |
         w| |   ww| |
          www     www

 

-=[ sheep ]=-  9/97
            ()
         .-"""""-.
        /         \
       /           \
      /(`\       /`)\
      |   \.-"-./   |
       \ (/ o o \) /
       |\ |     | /
       ||\ \_Y_/ /
       WW |.___.|
          ||   || 
 jgs      ||   ||
          WW   WW

 

 

-=[ river otter ]=-  8/97
      .----.__
     / c  ^  _`;
     |     .--'
      \   (
      /  -.\
     / .   \
    /  \    |
   ;    `-. `.
   |      /`'.`.
   |      |   \ \
   |    __|    `'
   ;   /   \ 
  ,'        |
 (_`'---._ /--,
   `'---._`'---..__
 jgs      `''''--, )
            _.-'`,`
             ````

 

-=[ kangaroo ]=-  8/97


       (\-"""-/)
        |     |
        \ ^ ^ /  .-.
         \_o_/  / /
        /`   `\/  |
       /       \  |
       \ (   ) /  |
      / \_) (_/ \ /
     |   (\-/)   |
     \  --^o^--  /
      \ '.___.' /
 jgs .'  \-=-/  '.
    /   /`   `\   \
   (//./       \.\\)
    `"`         `"`

 

 

-=[ elephant ]=-  8/97
             _.----._
           .'   __   '.
          / -  (oo)  - \
   .--""'`  /~\|=~|/~\  `'""--.
  ( (^'^) _ \0/|= |\0/ _ (^'^) )
   \ \ / (     /==\     ) \ / /
    \ ^  /\   (=__=)   /\  ^ /
    _`""`  \   `\/`   /  `""`_
   /OOO\___/`--.__.--`\___/OOO\
  |     |                 |    |
   \    /  |          |   \   /
    `--.   /     (\/) \   .--`
        `'/       \/   \'`
         /              \
        ;                ;
        |                |
        |                |
        \       ()       /
         \-._        _.-/
         / __`------`__ \
         |:---. || .---:|
     jgs \`--=-'/\'--=-`/
         /()()()\/()()()\
         `""""""``""""""`

 -=[ flying elephants ]=-  9/97

    {\{\       ,
    { \ \.--.  \\
    {  /` , "\_//
    {  \__\ ,--'
     {_/   _ ;-.
      /  '.___/
      |  __ /
    `=\    \`\
       `/  / /
  jgs   '././


                /}/}
     ,         / / }
     \\   .-=.( (   }
      \'--"   `\\_.---,='
       '-,  \__/       \___
       .-'.-.'       \___.'
      / // /-..___,-`--'
 jgs  `" `"

 

-=[ lazy bears ]=-  9/97
             
   _,-""`""-~`)
(`~_,=========\
 |---,___.-.__,\
 |        o     \ ___  _,,,,_     _.--.
  \      `^`    /`_.-"~      `~-;`     \
   \_      _  .'                 `,     |
     |`-                           \'__/ 
    /                      ,_       \  `'-. 
   /    .-""~~--.            `"-,   ;_    /
  |              \               \  | `""`
   \__.--'`"-.   /_               |'
              `"`  `~~~---..,     |
 jgs                         \ _.-'`-.
                              \       \
                               '.     /
                                 `"~"`

             
   _,-""`""-~`)
(`~           \
 |     a   a   \
 ;        o     ; ___  _,,,,_     _.-~'.
  \      `^`    /`_.-"~      `~-;`      \
   \_      _  .'                 `,     |
     |`-                           \'__/ 
    /                      ,_       \  `'-. 
   /    .-""~~--.            `"-,   ;_    /
  |              \               \  | `""`
   \__.--'`"-.   /_               |'
              `"`  `~~~---..,     |
 jgs                         \ _.-'`-.
                              \       \
                               '.     /
                                 `"~"`

 

-=[ Lion w/Birthday cake ]=-  8/97

             ,%%%%%%%%,
           ,%%/\%%%%/\%%
          ,%%%\c "" J/%%%    ,,,,, 
 %.       %%%%/ 6  6 \%%%    |||||
 `%%.     %%%%    _  |%%%  @@@@@@@@@
  `%%     `%%%%(__Y__)%%'  {~*~*~*~}
  //       ;%%%%`\-/%%%' @@@@@@@@@@@@@
 ((       /  `%%%%%%%'   {~* HAPPY *~}
  \\    .'          |    {  BIRTHDAY }
   \\  /       \  | |    {~~*~~*~~*~~}
    \\/         ) | |    @@@@@@@@@@@@@
 jgs \         /_ | |__     __) (__
     (___________)))))))   /_______\

                                                   ,%%%%%%%%,
                                                  %%/\%%%%/\%%,
                                         ,,,,,   %%%\C "" J/%%%,
                        ,%%%%%%%,        |||||   %%%/ 6  6 \%%%%       .%
                      ,%%/\%%%%/\%,    @@@@@@@@@ %%%|  _    %%%%     .%%`
                     ,%%%\c "" J/%%,   {~*~*~*~} '%%(=_Y_=)%%%%'     %%`
%.                   %%%%/ d  b \%%% @@@@@@@@@@@@@'%%%\-/`%%%%;       \\
`%%.         __      %%%%    _  |%%% {~* HAPPY *~}  '%%%%%%%`  \       ))
 `%%      .-'  `"~--"`%%%%(=_Y_=)%%' {  BIRTHDAY }   |          '.    //
  //    .'     `.     `%%%%`\7/%%%'__{~~*~~*~~*~~}   | |  /       \  //
 ((    /         ;      `%%%%%%%'____@@@@@@@@@@@@@   | | (         \//
 `.`--'         ,'   _,`-._____`-,      __) (__    __| | _\         /
   `"""`._____  `--,`          `)))    /_______\  (((((((___________)
 jgs          `~"-)))

 

-=[ spider ]=-  8/97
           )
         (`
          )
         (
         ;--.
        /    \
        | >< |
     \__\____/__/
    \____/  \____/
      .--\__/--.
     '   (__)   '
 jgs      ''

 

 

-=[ dinosaur/ brontosaurus ]=-  7/97

    ,--.
   `.`_.`\
        \ \
         \ \
          \ \
           \ `-''^^^^^''-.
            \             `-._
            >>   >  <  <__    ^'-----...,,_
     jgs   //__/`---'\__\\`'""""'"'"'"'''''``
          `"`""      `""`"

 

 -=[ bugs? ]=-  
                    ___    ___
               ,_;-'-._\__/_.-'
             ,_\       O\/O
           ,_\      ,-(  _'-._
         ,_\       (==/\ |'-._\
       ,_\   -.  /\ \/ | |\   `
     ,_\       \/==\ '._\7 '._
 jgs '.  '._    \=/\'-}}} '-}}}
      /    />   /`  )
 |\_.'   .'(   <_  <_
 \____.-'   '--}}}-}}}



       ___    ___
      '-._\__/_.-'-;_,
          O\/O       /_,
       _.-'_  )-,      /_,
      /_.-'| /\==)       /_,
      `   /| | \/ /\  .-   /_,
       _.' L/_.' /==\/       /_,
      {{{-' {{{-'/\=/    _.'  .'
                (  `\   <\    \    ,
                _>  _>   )`.   '._/| 
         jgs   {{{-{{{--'   `-.___/


 

PEOPLE:

 

-=[ nun ]=-  7/97

            .-=-.
           /.-=-.\
          ||_____||
          ||.   .||
          ||     ||
         / |\_-_/| \
        /  |=====|  \
       |   |\_._/|   |
   jgs `--.|  T  |.--'

 

-=[ the 10 Commandments ]=-  7/97

        .========.        .========.
       // I .'..' \      // VI.'.,".\
       || II .'..'|      || VII..'..|
       || III .'."|      || VIII,'.'|
       || IV ,','.|      || IX.'".'.|
       || V '..'.'|      || X .'..',|
   jgs .\_________/      .\_________/

 

-=[ lilies ]=-  8/97  

   ,_('--,
     (.--; ,--')_,
         | ;--.)
     .-. |.| .-.
        \|\|/ .-.
    .-.`\|/|/`_
       `\|/|/` '
`^jgs`^^`^``^``^``^``^``

 

-=[ 5 line rose ]=-  9/97

                         ';.
               .---.,       \ 
              {}-.__,>=======;==================
               `----'      ,/
         jgs             .;'

 

-=[ crosses at Calvary ]=-  4/97

                  |
              \       /
                .---. 
           '-.  |   |  .-'
             ___|   |___
        -=  [           ]  =-
            `---.   .---' 
         __||__ |   | __||__
         '-..-' |   | '-..-'
           ||   |   |   ||
           ||_.-|   |-,_||
         .-"`   `"`'`   `"-.
   jgs .'                   '.

 

-=[ ready for a swim ]=-  9/97

             .-""-, 
            ;--.   \
          _/oo==\===|
         (_ ___, \  | 
           \\_/  / /
            `--'\\`
               /U/`--. 
              ///,____)
             /// //  /
            ''  // <`
                \`\ \
               _/_/__\_
              \        |
              ===   4  '--.
                \         |
     ~^~^~^~^~^~[_________|
      ~^~^~^~^~^///////////

    ~^~^~^~^~^~^//////jgs//


               ,-""-.
              /   .--;
             |===/==oo\_
             |  / ,___ _)
              \ \  \_//
               `//'--`
            .--`\U\
           (____,\\\
            \  \\ \\\
             `> \\  ``
             / /`/
           _/__\_\_
          |        /
       .--'  4   ===
       |         /
       |_________]~^~^~^~^~^~^~^~^~^~^~
       \\\\\\\\\\\~^~^~^^~^~^~^~^~^^~~
       \jgs\\\\\\\~^~^~^~^~^~^~^~^~^~^~^

 

 


-=[ biker dude ]=-  7/97

               .-----.
              / '. ' .\
              |_.__'_.|}
             (;  6 6  ;)
              ;,  >  ,; 
              ;;;~~~;;;
           ___.';;;;;'.__ 
         /'`\  `\   /`  /`'\
        /   |   |   |   |   \
    jgs(    |   |\_/|   | @~ )
       |    |   |   |   |    |
       |   /|   |   |   |\   |
       \   ||   |   |   ||   /
       (   ||   |   |   ||   )
        |  ||   |___|   ||   |
        \  ||___|[_]|___O|  /
         | | /         \O| |

               .-----.
              / '. ' .\
              |_.__'_.|}
             (=(_)^(_)=)
              ;,  >  ,; 
              ;;;~~~;;;
           ___.';;;;;'.__ 
         /'`\  `\   /`  /`'\
        /   |   |   |   |   \
    jgs(    |   |\_/|   | @~ )
       |    |   |   |   |    |
       |   /|   |   |   |\   |
       \   ||   |   |   ||   /
       (   ||   |   |   ||   )
        |  ||   |___|   ||   |
        \  ||___|[_]|___O|  /
         | | /         \O| |

 

-=[ man-- Romeo? ]=-  7/97

           @@@@@@@@@@
           @@_    _@@
           @ o\  /o @
           (    >   )
            \  ==  /
           .-\____/-.
      .----\  '--'  /----.
     /      `-.  .-'      \
    |          \/          |
    |          ::          |
    |    /     ::     \    |
jgs |    |     ::     |    |


            @@@@@@@@
           @@_    _@@
           @ o\  /o @
           (    >   )
            \  ==  /
          .--\____/--.
      .---\  '----'  /----.
 jgs /      `-.  .-'       \



-=[ a tough guy ]=-  7/97
 
                   \\/////
                   |6   6|
                  (   _\ |
                   |  =  |
                   |\___/
               ___/|   |__
             /` | '----' |`\
            /   |        |  \
           /~%  |        ;   \
          /   /\/        |`\  \
          \  \ |         | /  /
           `\ \|         |/ /`
             `\;         |/`
              (|         |)
               |_________|
                |    |  |
                |    |  |
                |____|__|
                \    |  |
                 |   )  )
                 /   |  |
                 |___|__|
                 \===|==|
                 /   `-.`-.
         jgs     \______)__)


-=[ tough guy with shorter wimpy guy ]=-  7/97

                   \\/////
                   |.   .|
                  (   _\ |
                   |  =  |
                   |\___/
               ___/|   \__          
             /` | '----' |`\      \\\\\\,
            /   |        |  \    _/''  \\\
           /~%  |        ;   \   \      D
          /   /\/        |`\  \   \_   /
          \  \ |         | /  /   <\  />,_
           `\ \|         |/ /`   / \Y/ /` \
             `\;         |/`     || #  |  |
              (|         |)      || #  |  |
               |_________|       || #  |  |
                |    |  |        ||=[]=|  |
                |    |  |        ||    |__|
                |____|__|       //| |  /||\
                \    |  |         | |   |
                 |   )  )         | |   |
                 /   |  |         ( (   |
                 |___|__|         | |   |
                 \===|==|         | |   |
                 /   `-.`-.       [_[___]
           jgs   \______)__)     (_(____|


-=[ the wimpy guy ]=-  7/97

        \\\\\\,
       _/''  \\\
       \      D
        \_   /
        <\  />,_
       / \Y/ /` \
       || #  |  |
       || #  |  |
       || #  |  |
       ||=[]=|  |
       ||    |__|
      //| |  /||\
        | |   |
        | |   |
        ( (   |
        | |   |
        [_[___]
jgs    (_(____|

 

 

-=[ man sneezing ]=-  7/97

        \\\\\\//
       \\\    \
       \\   <oo)
       \\C     \
       \\     __\
  jgs  /     _\':.     
      /     _\'..:. :.
           /   ': : : : :.
               : ' :: : :.
                 . : ' .

 

-=[ Bedoin ]=-  9/97

          .-""-.
         /______\
        (________)
        | /_  _\ |
        | |o  o| |
        | | _\ | |
        | | _  | |
        | |.__.| |
       /  |-..-|  \
      /   |    |   \
jgs /`   /`    `\   `\
   |  .-'        '-.  |
   `"`              `"`

 

-=[ looking for clues ]=-  9/97

              ,;;;,
             ;;;;;;;
          .-'`\  '/_
        .'   \ ("`(_)
       / `-,.'\ \_/
       \  \/\  `--` 
        \  \ \
         / /| |
        /_/ |_|
  jgs  ( _\ ( _\  #:##        #:##        #:##         #:##  
                        #:##        #:##        #:##

 -=[ Neandrathal man ]=-  9/97
          
           ,#####I#####,
        ,########I########,
       ,####'  ~~~~~  '####,
     ,####/#####"""#####\####
     ####/ \_O_/   \_O_/ \####
     ###(      |   |      )###
     #####,   ( o o )  ,######
     '#######   _"_   #######'
      #####'`.'`_`_`'.`'#####
     ,#####\ `._`"`_.' /#####,
     #######'._ ``` _.'#######
     ########' '---' '########
     `#jgs##'         '######`

 

 

 

-=[ something romantic ]=-  7/97

               (\/)
         ,;;;,  \/  ,;;;,
        /////))    """\\\\
       |///  ''    ''   \\)
        \(C   _)  (_    _)
      ((_))  _=    =_   /
       `"`/ /        \ \
        (`""-.      <\-/`>
  jgs   /`~~~`\    / Y`~` \

                   ,;;;,
         ,;;;,    """\\\\
        /////))   ''   \\)
       |///  ''  (_    _)
        \(C   _)  =_   /
      ((_))  _=     \ \
       `"`/ /      <\-/`>
        (`""-.    / Y`~` \
  jgs   /`~~~`\  /  :     \


                    ,;;;,
         ,;;;,     """\\\\
        /////))   ''   `\\)
       |///  ''  /_      _)
        \(C   _)  |      /
      ((_))  _=    =_   /
       `"`/ /        \  \
        (`""-.      <\-/``>
  jgs   /`~~~`\    / Y`~`` \

 

-=[ Molly and David ]=-  7/97

       ,;;;;;;;,         _,_
     .;;;;;;;;;;;.     .;;;;;.
   .;;;/'^'.'^'\;;;.  /'^'.'^'\
   ;;;(  O   O  );;; (  O   O  )
   ';;;\   o   /;;;'  \   o   /
     ';;'._-_.';;'     '._-_.'
         {\_/}          <>o<>
  jgs   / `Y` \        /` : `\

 

 

 -=[ visiting in the hospital ]=-  7/97

            .---------.
       _    |:: [-=-] |
      | |   |_________|
      |~|
      |_|                    ,;;;;,
       I\  ,__ ,;;;, __,    ///\\\\\
       I |{   / . . \   }   / "  \\||
       I | ) (   _   ) (    \_= _///
       I |{___'-. .-'___}\___ )_\
       I ||~/,'~~~~~,\~~|'---((  \
       I \ //        \\ |     \ \ \
       I  \/         // |     | /-/
       I (/         (/  |     |/||\
       I  |             |     |    |
       I  |             |     |____/
       I  :-----_o_-----:      || |
       I  | /~~|===|~~\ |      (( |
   jgs I  ||   |===|   ||      ||_/
      /^\ "~   '^^^'   ""     ((__|

 

-=[ female flasher ]=-  8/97

            ,;;;,
           ())))))
           (((((((
           )))))))
     .----'((((((('----.
    (|      )))))      |)
     '-..'   ((( : '..-'
       |  :   )  :   |
       |  :     :   -|
       |  :     :   -|
       |    :       -|
       |    :     : -|
       |_____________|
            | | |
            |_|_|
            (_I_)
     jgs     Y Y

 -=[ woman in bikini ]=-  8/97

         .---.
        (_,/\ \
       (`a a(  )
       ) \=  ) (
      (.--' '--.)
      / (_)^(_) \
     | / \   / \ |
      \\ / . \ //
       \/\___/\/
       |  \_/  |
        \  /  /
         \/  /
          ( (
          |\ \
    jgs   | \ \
         /_Y/_Y

 

-=[ female figure ]=-  9/97
        .-.
       (/^\)
       (\ /)
       .-'-.
      /(_I_)\
      \\) (//
       /   \
       \ | /
        \|/
        /|\
        \|/
  jgs   /Y\

 

 

 -=[ little girl ]=- 7/97

         ___
       /`_I_`\
      (//o o\\)
      ()\_-_/()
      ()_/_\_()
      ():::::()
     //^|:::|^\\
     \\/ ~~~ \//
      /_______\
        || ||
        || ||
      .-'| |'-.
 jgs  `""` `""`


-=[ little girl with peace sign ]=-  7/97
            ___
    \/    /`_I_`\
    (c   (//o o\\)
     \\  ()\_-_/()
      \\_()_/_\_()
       '-():::::()
         ^^|:::|^\\
          / ~~~ \//
         /_______\
           || ||
           || ||
         .-'| |'-.
    jgs  `""` `""`

 

            ___
    \/    /`_I_`\
    (c   (//o o\\)
     \\  ()\_-_/()
      \\_()_/_\_()
       '-():::::()
         ^^|:::|^\\
           |~~~| //
           |@@@|
           |***|
           |%%%|
           =====
         .-'| |'-.
 jgs/EAS `""` `""`

 

-=[ girl holding puppy ]=-  8/97

    .--..-""""-..--. 
   ///`/////////\`\\\
   ||/ |///""\\\| \||
   ##  (  6. 6  )  ##
   /_\  \  _.  /  /_\
        _`)  (`_ 
      /`  '--'  `\
     /    _,,_    \
    /   /`    `\   \
    /\_/ / 6 6\ \_/\
    \  \/\  Y /\/  /
     \ \/ `'U` \/ /
      \(  \  /  )/
       |\_/  \_/|
       /  ____  \
       \ ( || ) /
       (__)||(__)
        |  ||  |
        |__||__|
 jgs    |==||==|
        /~`//~`/
       /  //  /
      `""` `"`

 

-=[ girl holding frog ]=-  8/97

    .--..-""""-..--. 
   ///`/////////\`\\\
   ||/ |///""\\\| \||
   ##  (  6. 6  )  ##
   /_\  \  _.  /  /_\
        _`)  (`_ 
      /`  '--'  `\
     |    _  _    |
     /\_/(.)(.)\_/\
    (  / /    \ \  )
     \ \/\ -- /\/ /
      \__)`''`(__/
       |\u    u/|
       |/  /\  \|
       / .'  '. \
       \ ( || ) /
      /  |_||_|  \
     /   | || |   \ 
    '-'-|` || `|-'-'
 jgs    |==||==|
        /~`//~`/
       /  //  /
      `""` `"`

 

 

-=[ girl in arm sling ]=-  8/97
        _         _
       / )%.===.%( \
       | // ,,, \\ |
       \/ \/6.6\/ \/
       /\ (  _  ) /\
       ^^ .;---;. ^^
         / (  /  \
        /._ \/_ \/\
        \____\_) \ \
        /         \_)
       /           \
      /. . . . . . .\
      `"`"`|`|`|`"`"`
          _|_|_|_
    jgs  (___|___)

 

-=[ brothers ]=-  7/97
         ,;;;,
        ;;/'\;;     .;;;.
        ( ^.^ )    ////\\\
         \_-_/     ( '.' )
       .--'-'--.    \_-_/
      /         \   .-"-.
     / /|     |\ \ /     \
     \ \|     |/ ///|   |\\
      \ |_____| / \\|   |//
       (|     |)   \|___|/
        |  T  |     |   |
        |  |  |     | T |
        |  |  |     | | |
        |  |  |     | | |
  jgs  _[__|__]_   _[_|_]_
      (____|____) (___|___)

 

-=[ boy with cigar and beer ]=-  8/97

           .===.
          / _/\ \
          \/6 6\/     (
          (  _  )        )
          _)---(_    _  (
         /  `~`  \  /####
        /\/_    \/\/ /
        \ |~|   |\__/
         \3_|   | 
          |_____|
          |__|__|
           | | |
           |_|_|
 jgs      _|_|_|_
         (___|___)

 

 

-=[ Kewpie Doll ]=-  8/97

             _)_
          .-'(/ '-.
         /   `     \
        /  -     -  \
       <`  ()   ()  `>
        \     "     /
         '.  ---  .'
        .--`'---'`--.
       / /         \ \
      /  ;         ;  \
    _/  /|         |\  \_
   `/|\` |    o    | `/|\`
         /\       /\
         | `-._.-` |
         \   / \   /
         |_ |   | _|
  jgs    | _|   |_ |
         (ooO   Ooo)

 

-=[ baby  ]=-  8/97
             _)_
          .-'(/ '-.
         /    `    \
        /  -     -  \
       (`  a     a  `)
        \     ^     /
         '. '---' .'
         .-`'---'`-.
        /           \
       /  / '   ' \  \
     _/  /|       |\  \_
    `/|\` |+++++++|`/|\`
         /\       /\
         | `-._.-` |
         \   / \   /
         |_ |   | _|
  jgs    | _|   |_ |
         (ooO   Ooo)

 

-=[ guy with an idea ]=-

        :
    '.  _  .'
   -=  (~)  =-
    .'  #  '.

     /"""""
    |  (')')
    C     _)
     \   _|
      \__/
     <___Y>
    /  \ :\\
   /   |  :|\
   |___|  :|/\
    | |   :|\ \
    \ \   :| \ \_
     \ \==L|  \\\
     ///` ||
      |   ||
      |   ||
      |   ||
      |   ||
      |   ||
      |   ||
      [___]]
 jgs  (____))
 ^^^^^^^^^^^^^^^

 

-=[ mooner ]=-  8/97
             
          ,#######,
          #########
          #########
          #########
          '#######'
         .--'   '--.
       /`           `\
      /  '-.  :  .-'  \
     /  |     :     |  \
    /  /|.--     --.|\  \
    \ ( /     .     \ ) /
     \ \|     |     |/ /
      \ \_____|_____/ /
      (_[I===I===I==]_)
        |-|~~|:|~~|-|
        | \__/:\__/ |
        {-_  -:  _= }
   jgs  {_   /^\_ - }
        { -_ } { - _}
        {_   } {_ - }
        {____} {____}
         (___) (___)


          ,#######,
          #########
          #########
          #########
          '#######'
         .--'   '--.
       /`           `\
      /  '-.  :  .-'  \
     /  |     :     |  \
    /  /|.--     --.|\  \
    \ ( /     .     \ ) /
     \ \|jgs  |     |/ /
      \ \_____|_____/ /
      (_[I===I===I==]_)
        |-|~~|:|~~|-|
        | \__/:\__/ |
        {-_  -:  _= }
        {_   /^\_ - }
        { -_ } { - _}
        {_   } {_ - }
        {____} {____}
         (___) (___)

 

 

-=[ leg ]=-  7/97

            \
   jgs      .\
         ,=" \
      ,="\    \
          \    \
           \    )
            \   \
             |   \
              \   \
              `-.  \
                 )  \
                (_   \
                  `-. \
                     `-`

 

-=[ two fingers up ]=-
      .--.
   ."";  |
   |  |  |
   |  |  |
   |  |  |
   |  |  |--._ 
   |  | _|  | `|
   |  /` )  |  |
   | /  /'--:__/
   |/  /       |
   (  ' \      |
    \    `.   /
     |       |
 jgs |       |

        
     ."".    ."",
     |  |   /  /
     |  |  /  /
     |  | /  /
     |  |/ .--._ 
     |    _|  | `|
     |  /` )  |  |
     | /  /'--:__/
     |/  /       |
     (  ' \      |
      \    `.   /
       |       |
   jgs |       |

        
     ."".    ."",
     |  |   /  /
     |  |  /  /
     |  | /  /
     |  |/  ;-._ 
     }  ` _/  / ;
     |  /` ) /  /
     | /  /_/\_/\
     |/  /      |
     (  ' \ '-  |
      \    `.  /
       |      |
   jgs |      |



      .--.
   .'';  |.-.
   |  |  |  |
   |  |  |  |
   |  |  |  |
   |  |  |  |_ 
   |  | _|  / `,
   }  /``) /  /
   |`/   /:__/ \
   |/   /      |
   (   '\      |
    \    `.   /
     |       |
 jgs |       |

 -=[ skull ]=-  8/97

          _.--"""""--._
        .'             '.
       /                 \
      ;                   ;
      |                   |
      |                   |
      ;                   ;
       \ (`'--,   ,--'`) /
        ) )(')/ _ \(')( (
       (_ `""` / \ `""` _)
        \`"-, /   \ ,-"`/
         `\ / `"`"` \ /`
          | _. ; ; ._ |
          |\ '-'-'-' /|
          | | _ _ _ | |
           \ '.;_;.' /
            \       /
      jgs    ',___,'
              q___p
              q___p
              q___p

 

-=[ smiley from "The Hitchiker ]=-  8/97
             
   , ; ,   .-'"""'-.   , ; ,
   \\|/  .'         '.  \|//
    \-;-/             \-;-/
    // ;               ; \\
   //__; :.         .; ;__\\
  `-----\'.'-.....-'.'/-----'
         '.'.-.-,_.'.'
 jgs       '(  (..-'
             '-'

 

 

MYTHICAL:

-=[ mermaid ]=-  8/97
                            .-""-.
                           (___/\ \
         ,                 (|^ ^ ) )
        /(                _)_\=_/  (
  ,..__/ `\          ____(_/_ ` \   )
   `\    _/        _/---._/(_)_  `\ (
 jgs '--\ `-.__..-'    /.    (_), |  )
         `._        ___\_____.'_| |__/
            `~----"`   `-.........'

 

-=[ mermaid on rock ]=-  8/97
                .---.
               (_,/\ \
              (`^ ^(  )
              ) \=  ) (
         |\_  (.-' '--.)
          \(  /(_)-(_) \
           \\/ /\   /`\ \
            \_/ / . \  //
               /'---'\`/_
             _/ ^   ^ ;--;
         .--`| ^  ^ /`    `),
        /`  . \  ^ /`  ) .   ').
   ~^~`/  (    \^ / (       '  \^-~`-~
  -  ^ ~^-    . )/   .    )  '-.;~^-~^~-
     ~^~- jgs  / `\ - .  ~^~ ,-.`~~^~^~^
   ~- `^_~-~^-| \^ \~_~^ -~^~- ~^`~^ ^~
    ~_~^- .-./__/\__`\-. ~^_-~^- ~^- 
       ^~ `-^~=~-`=~-~=-'    ~

 

 

-=[ dragon ]=-  9/97
                     ,     _,
                    #\`-"-'/
                   #/   o (o
                  #/ \__   '._ 
  ,_#_#          #/  /=/`-. _")
   '-.`\#       #/  /=(_.. `-`.
      \ `\#    #/  -.'`_\\\`_\\\
       ;  \#  #/ '.__.'=\_.'
       |   '-#;    _|====\_ 
       ;      '  /`  `\==| \
        \     .        \=| /
         '-.._         // /__
              `)-.    `----._\
       jgs    <_________\_\_\

 

 

-=[ knight ]=-  7/97

              {}
             .--.
            /.--.\
            |====|
            |`::`|
        .-;`\..../`;-.
       /  |...::...|  \
      |   /'''::'''\   |
      ;--'\   ::   /\--;
      <__>,>._::_.<,<__>
      |  |/   ^^   \|  |
      \::/|        |\::/
      |||\|        |/|||
      ''' |___/\___| '''
           \_ || _/
           <_ >< _>
           |  ||  |
           |  ||  |
          _\.:||:./_
    jgs  /____/\____\


-=[ knight and battle axe ]=-  7/97
 
   ,   A           {}
  / \, | ,        .--.
 |    =|= >      /.--.\
  \ /` | `       |====|
   `   |         |`::`|
       |     .-;`\..../`;-.
      /\\/  /  |...::...|  \
      |:'\ |   /'''::'''\   |
       \ /\;-,/\   ::   /\--;
       |\ <` >  >._::_.<,<__>
       | `""`  /   ^^   \|  |
       |       |        |\::/
       |       |        |/|||
       |       |___/\___| '''
       |        \_ || _/
       |        <_ >< _>
       |        |  ||  |
       |        |  ||  |
       |       _\.:||:./_
       | jgs  /____/\____\


-=[ knight and shield ]=-  7/97

                   {}
                  .--.
                 /.--.\
                 |====|
                 |`::`|  
             .-;`\..../`;_.-^-._
            /  |...::..|`   :   `|
           |   /'''::''|   .:.   |
           ;--'\   ::  |..:::::..|
           <__> >._::_.| ':::::' |
           |  |/   ^^  |   ':'   |
           \::/|       \    :    /
           |||\|        \   :   / 
           ''' |___/\___|`-.:.-`
                \_ || _/    `
                <_ >< _>
                |  ||  |
                |  ||  |
               _\.:||:./_
         jgs  /____/\____\



-=[ knight with sword ]=-  7/97

      /\
      ||
      ||
      ||
      ||           {}
      ||          .--.
      ||         /.--.\
      ||         |====|
      ||         |`::`| 
     _||_    .-;`\..../`;-.
      /\\   /  |...::...|  \
      |:'\ |   /'''::'''\   |
       \ /\;-,/\   ::   /\--;
        \ <` >  >._::_.<,<__>
         `""`  /   ^^   \|  |
               |        |\::/
               |        |/|||
               |___/\___| '''
                \_ || _/
                <_ >< _>
                |  ||  |
                |  ||  |
               _\.:||:./_
         jgs  /____/\____\


-=[ knight with battle axe and shield ]=-  7/97

   ,   A           {}
  / \, | ,        .--.
 |    =|= >      /.--.\
  \ /` | `       |====|
   `   |         |`::`|  
       |     .-;`\..../`;_.-^-._
      /\\/  /  |...::..|`   :   `|
      |:'\ |   /'''::''|   .:.   |
       \ /\;-,/\   ::  |..:::::..|
       |\ <` >  >._::_.| ':::::' |
       | `""`  /   ^^  |   ':'   |
       |       |       \    :    /
       |       |        \   :   / 
       |       |___/\___|`-.:.-`
       |        \_ || _/    `
       |        <_ >< _>
       |        |  ||  |
       |        |  ||  |
       |       _\.:||:./_
       | jgs  /____/\____\


-=[ knight with sword and shield ]=-  7/97

      /\
      ||
      ||
      ||
      ||           {}
      ||          .--.
      ||         /.--.\
      ||         |====|
      ||         |`::`|
     _||_    .-;`\..../`;_.-^-._
      /\\   /  |...::..|`   :   `|
      |:'\ |   /'''::''|   .:.   |
       \ /\;-,/\   ::  |..:::::..|
        \ <` >  >._::_.| ':::::' |
         `""`  /   ^^  |   ':'   |
               |       \    :    /
               |        \   :   / 
               |___/\___|`-.:.-`
                \_ || _/    `
                <_ >< _>
                |  ||  |
                |  ||  |
               _\.:||:./_
         jgs  /____/\____\


                   {}
                  .--.
                 /.--.\
                 |====|
                 |`::`|
             .-;`\..../`;_.-^-._
      /\\   /  |...::..|`   :   `|
      |:'\ |   /'''::''|   .:.   |
     @|\ /\;-,/\   ::  |..:::::..|
     `||\ <` >  >._::_.| ':::::' |
      || `""`  /   ^^  |   ':'   |
      ||       |       \    :    /
      ||       |        \   :   / 
      ||       |___/\___|`-.:.-`
      ||        \_ || _/    `
      ||        <_ >< _>
      ||        |  ||  |
      ||        |  ||  |
      ||       _\.:||:./_
      \/ jgs  /____/\____\






-=[ shield ]=-  7/97


   |\                     /)
 /\_\\__               (_//
|   `>\-`     _._       //`)
 \ /` \\  _.-`:::`-._  //
  `    \|`    :::    `|/
        |     :::     |
        |.....:::.....|
        |:::::::::::::|
        |     :::     |
        \     :::     /
         \    :::    /
          `-. ::: .-'
   jgs     //`:::`\\
          //   '   \\
         |/         \\




-=[ knight ]=-  7/97

        !
       .-.
     __|=|__
    (_/`-`\_)
    //\___/\\
    <>/   \<>
     \|_._|/
      <_I_>
       |||
 jgs  /_|_\



-=[ princess in tower ]=-  7/97
                    _     _    _     _
                   [_]___[_]__[_]___[_]
                   [__#__][__I_]__I__#]
                   [_I_#_I__#[__]__#__]
                      [_]_#_]__I_#_]
                      [I_|/ _W_ \|#]
                      [#_||{(")}||_]
                      [_I||{/~\}||_]
                      [__]|/\_/\||#]
                      [_I__I#___]__]
                      [__I_#_I___#_]
                      [#__I____]__I]
       .-.            [__I_#__I__[_]
     __|=|__          [_#_[__#_]__#]
    (_/`-`\_)         [__#_I__[#_I_]
    //\___/\\         [_I__]__#_I__]
    <>/   \<>         [#__I__#_]__I]
     \|_._|/          [_I#__I___I_#]    .:.
      <_I_>           [#__I__]_#___]   -=o=-
       |||            [_I__I#__]___]    ':'
 jgs  /_|_\         \\[__]#___][__#]//, \|/
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ knight ]=-  7/97

                     {}
                    {{}}
                    {{}}
                     {}
                   .-''-.
                  /  __  \
                 /.-'  '-.\
                 \::.  .::/
                  \'    '/
             __ ___)    (___ __
           .'   \\        //   `.
          /     | '-.__.-' |     \
          |     |  '::::'  |     |
          |    /    '::'    \    |
          |_.-;\     __     /;-._|
          \.'^`\\    \/    //`^'./
          /   _.-._ _||_ _.-._   \ 
         `\___\    '-..-'    /___/`
              /'---.  `\.---'\
             ||    |`\\\|    ||
             ||    | || |    ||
             |;.__.' || '.__.;|
             |       ||       |
             {{{{{{{{||}}}}}}}}
              |      ||      |
              |.-==-.||.-==-.|
              <.    .||.    .>
               \'=='/||\'=='/
               |   / || \   |
               |   | || |   |
               |   | || |   |
               /^^\| || |/^^\ 
              /   .' || '.   \
       jgs   /   /   ||   \   \
            (__.'    \/    '.__) 





-=[ Medusa-- development of: ]=-  7/97

            .--,
           ( (`  ,--.
      ,--.  ) )\  `) ).--,
       `) )/ /) ) ( (( (`
       / /( (.  "-.) )) )
   ,-.( (  \        // /--,
    `) \ `\/ =.  .=   /( (
    ( (_\     o\/o    \_) )
     \_      '    '     _/
    ,-,\  /    \/    \ \ ,-.
   ( (_/ /\,___/\___,/\ \_) )
    '._.' _\ \|__|/ /_ '._.'
            \ .--. /    
 jgs         '----' 


            .--,
           ( (`  ,--.
      ,--.  ) )\  `) ).--,
       `) )/ /) ) ( (( (`
       / /( (.  "-.) )) )
   ,-.( ( /          / /,--,
    `) \ ` ==.    .==  ( (`
    ( (_) ~6~      ~6~ _) )
     \_ (      )(      )_/
    ,-,\ \     ^^     /\ ,-.
   ( (_/ /\    __,   /\ \_) )
    '._.' _\  /__/  /_ '._.'
      .--`  \ `    /  `--.
 jgs         '----'  

                   ,--.
          ,--.  .--,`) )  .--,
       .--,`) \( (` /,--./ (`
      ( ( ,--.  ) )\ /`) ).--,-.
       ;.__`) )/ /) ) ( (( (`_) )
      ( (  / /( (.' "-.) )) )__.'-,
     _,--.( ( /`         `,/ ,--,) )
    ( (``) \,` ==.    .==  \( (`,-;
     ;-,( (_) ~6~ \  / ~6~ (_) )_) )
    ( (_ \_ (      )(      )__/___.'
    '.__,-,\ \     ''     /\ ,-.
       ( (_/ /\    __    /\ \_) )
        '._.'  \  \__/  /  '._.'
            .--`\      /`--.
   jgs           '----'

 

-=[ dragon ]=-  9/97

            .==.        .==.
           //`^\\      //^`\\
          // ^ ^\(\__/)/^ ^^\\
         //^ ^^ ^/6  6\ ^^ ^ \\
        //^ ^^ ^/( .. )\^ ^ ^ \\
       // ^^ ^/\| v""v |/\^ ^ ^\\
      // ^^/\/ /  `~~`  \ \/\^ ^\\
      \\^ /  _/  /IIII\  \_  \^ //
       \\/  /(  (IIIIII)  )\  \//
        ^  /  \  \IIII/  /  \  ^
    jgs    \  ((((`""`))))  /
         .--'  /\_______/\  `--.
        ((((--'           '--))))


 

NATURE:

-=[ flowers ]=-  7/97
         _ _
      .-( : )-.
     (   \'/   )
    ( `'.;;;.'` )
   ( :-=;;;;;=-: )
    (  .';;;'.  )
     (`  /.\  `)
 jgs  '-(_:_)-'

         _   _
      .-( '.' )-.
     (   \ : /   )
    ( `'-.;;;.-'` )
   ( :-==;;;;;==-: )
    (  .-';;;'-.  )
     (`  / : \  `)
 jgs  '-(_.'._)-'

         __   __
      .-(  '.'  )-.
     (   \  |  /   )
    ( `'-.;;;;;.-'` )
   ( :-==;;;;;;;==-: )
    (  .-';;;;;'-.  )
     (`  /  |  \  `)
  jgs '-(__.'.__)-'



-=[ sun ]=-  7/97
         .
       \ | /
     '-.;;;.-'
    -==;;;;;==-
     .-';;;'-.
       / | \
 jgs     '

 

-=[ lightning ]=-  7/97

     _, .--.
    (  / (  '-.
jgs .-=-.    ) -.
   /   (  .' .   \
   \ ( ' ,_) ) \_/
    (_ , /\  ,_/
      '--\ `\--` 
         _\ _\
         `\ \ 
          _\_\
          `\\
            \\
        -.'.`\.'.-
              

 

FOOD:

-=[ watermelon ]=-  7/97

     _____________
    |\ , , , , , /|
     \\ ` ' ` ' //
      \'._____.'/
  jgs  `'-----'`
       
            ______
        .-'' ____ ''-.
       /.-=""    ""=-.\
       |-===wwwwww===-|
       \'-=,,____,,=-'/
   jgs  '-..______..-'

           ______
       .-'' ____ ''-.
      /.-=""    ""=__\_________
      |-===wwwwww|\ , , , , , /|
      \'-=,,____,,\\ ` ' ` ' //
       '-..______..\'._____.'/
   jgs              `'-----'`

 

-=[ grapes ]=-  7/97
         __
     __ {_/ 
     \_}\\ _
        _\(_)_
       (_)_)(_)_
      (_)(_)_)(_)
       (_)(_))_)
        (_(_(_)
         (_)_)
    jgs   (_)


-=[ grapes with wine glasses ]=-  7/97
      __
  __ {_/ 
  \_}\\ _
     _\(_)_
    (_)_)(_)_
   (_)(_)_)(_)
    (_)(_))_)  ____
     (_(_(_)  |    |  ____
      (_)_)   |~~~~| |    |
 jgs   (_)    '-..-' |~~~~|
                ||   '-..-'
               _||_    ||
              `""""`  _||_
                     `""""`

 

-=[ bananas ]=-  7/97

             _   
           _ \'-_,#
          _\'--','`|
          \`---`  /
    jgs    `----'`

 -=[ tiny apple ]=-  7/97
         __
         \_}
        .-./--.
       /# ^^   \
       |       |
        \     /
    jgs  `"`"`

 

-=[ apple and apple core ]=-  9/97

      <}\
      .--\--.
     /   `   \
     |       |
 jgs  \     /
       '-'-'

       <},
       .-'\'-.
      ;_,._.,_;
        } ,'{ 
      ;`'-'-'`;
  jgs  '--'--'

 

 
-=[ eggs ]=-
                       .-~-.
                     .'     '.
                    /         \
            .-~-.  :           ;
          .'     '.|           |
         /         \           :
        :           ; .-~""~-,/
        |           /`        `'.
        :          |             \
         \         |             /
          `.     .' \          .'
     jgs    `~~~`    '-.____.-'

 

-=[ cabbage or lettuce ]=-

        .-~~~~-.
       /  ( ( ' \
      | ( )   )  |
      \ ) ' }  / /
      (` \ , /  ~)
       `-.`\/_.-'
 jgs      `""

-=[ can of Spinach ]=-  8/97
         _______________
        / /  (__/')  / /'.
       | |  _____   | |  |
       | |    (_)   | |  |
       | |    __ .  | | @|
       | |    __,   | |@%@
  jgs  | |    __)   | |@%@%@.-.-.-.-.
        \_\_________\_\@%@%@%_ _ _ _.' 
                    `       ^ ^ ^ ^

 


SCHOOL STUFF:

-=[ artist's paintbrush w/palette ]=-  7/97


            _____          /|
         .-'@ & #`'-.     //
        / %        8 \   //
       | m   () _     | //
        \  0   ( '-._/ //
  jgs    '-.____'.     y

 

-=[ book ]=-  7/97
                
       _.-''''''-._.-''''''-._      
      ;|          |          |;
      ||          |          ||
      ||          |          ||
      ||          |          ||
      ||.-''''''-.|.-'''''-._||
 jgs  '=========='^'=========='


-=[ globe ]=-  7/97
            ___,
       _.-'` __|__
     .'  ,-:` \;',`'-, 
    /  .'-;_,;  ':-;_,'.
   /  /;   '/    ,  _`.-\
  |  | '`. (`     /` ` \`|
  |  |:.  `\`-.   \_   / |
  |  |     (   `,  .`\ ;'|
   \  \     | .'     `-'/
    \  `.   ;/        .'
     '._ `'-._____.-'`
        `-.____|
          _____|_____
    jgs  /___________\



-=[ chalkboard ]=-  7/97

       _______________________
      |\_____________________/|
      ||                     ||
      ||  _       _          ||
      || / )     / ) __  |_| ||
      ||  /  -|-  /  --    | ||
      || `==     `==       ' ||
      ||              _____  ||
      ||______________#####__||
  jgs |/_____________________\|

 

-=[ chalk board #2 ]=-  8/97
       ________________________
      |\______________________/|
      ||                      ||
      ||  _        _       _  ||
      || '_)      '_) __  ' ) ||
      || ,_)  ><  ,_) --   |  ||
      ||                   '  ||
      ||               _____  ||
      ||_______________#####__||
  jgs |/______________________\|

 


-=[ ruler ]=-  7/97
     _____________________________________
    |""|""|""|""|""|""|""|""|""|""|""|""|"|
    |  1  2  3  4  5  6  7  8  9 10 11 12 |
jgs '-------------------------------------'

 

-=[ tiny apple ]=-  7/97
         __
         \_}
        .-./--.
       /# ^^   \
       |       |
        \     /
    jgs  `"`"`

 

-=[ microscope ]=-  7/97
           _
         _| |
       .'_) |
      /_/ |_|
     (_)  |_|
      \ \_____
 jgs |________|

 

-=[ combination lock ]=-  7/97

            .-""-.
           / .--. \
          / /    \ \
          | |    | |
          | |.-""-.|
         ///`.::::.`\
        ||| ::/  \:: ;
        ||; ::\__/:: ;
         \\\ '::::' /
     jgs  `=':-..-'`

 

 -=[ screw ]=-  8/97

   ,=="""""""==,
    '=._   _.='
       ('.|
        |._)
       ('.|
        |._)
       ('.|
        |._)
       ('.|
        |._)
       ('.|
        |._)
       ('.|
        |._)
       ('.|
        |._)
       ('.|
        |._)
 jgs    \_/

 

-=[ hammer ]=-  7/97
       ,
      /(  ___________
     |  >:===========`
      )(  
 jgs  ""

 

-=[ Caddaceus ]=-  8/97

            .-.
      ___  (   )  ___
 ,_.-'   `'-| |-'`   '-._,
  '.      .-| |-.      .'
    `~~~~`  |.') `~~~~` 
           (_.|
            |._)
            |.')
           (_.|
            |._)
           ('.|
            |._)
     jgs    '-'

 

 

 
SPORTS/GAMES

-=[ dice ]=-  7/97

        .-------.    ______
       /   o   /|   /\     \
      /_______/o|  /o \  o  \
      | o     | | /   o\_____\
      |   o   |o/ \o   /o    /
      |     o |/   \ o/  o  /
 jgs  '-------'     \/____o/

                    ______
        .-------.  /\     \
       /   o   /| /o \  o  \
      /_______/o|/   o\_____\
      | o     | |\o   /o    /
      |   o   |o/ \ o/  o  /
 jgs  |     o |/   \/____o/
      '-------'

 

-=[ golf ball ]=-  8/97 
            
            .-::":-.
          .'''..''..'.
         /..''..''..''\
        ;'..''..''..''.;
        ;'..''..''..'..;
         \..''..''..''/
          '.''..''...'
      jgs   '-..::-'

 

 
-=[ canoeing ]=-  8/97

             O__,     O__,
         /'._|\/______|\_/.'\
         \    /             /
 jgs~^~^~^~^^`~^~^~^~^~~^~^~^~^~^~^

 

-=[ Etch-A-Sketch ]=-  9/97
       _____________________
      |                     |
      |  .---------------.  |
      |  |               |  |
      |  | .             |  |
      |  |               |  |
      |  |               |  |
      |  |               |  |
      | _'---------------'_ |
      |(_)-Etch-A-Sketch-(_)|
jgs   '---------------------'

 

ODDS AND ENDS;

-=[ totem pole ]=-  7/97

               \\\\////
                |.)(.|
                | || |
                \(__)/
                |-..-|
                |o\/o|
           .----\    /----.
          / / / |~~~~| \ \ \
         / / / /|::::|\ \ \ \
        '-'-'-'-|::::|-'-'-'-'
               (((^^)))
                >>><<<
                ||||||
                (o)(o)
                | /\ |
                (====)
                |_/\_|
                (_/\_)
               _|_,__|_
        jgs   (___\____)

 

-=[ lipstick ]=-  7/97
        _
       | \
       |  |
       |  |
       |  |
      |~~~~|
      |SSSS|
      |    |  _______
      |    | /     / \
  jgs |SSSS| \_____\_/
      '----'

 

-=[ fire ]=-  7/97

               (  .      )
           )           (              )
                 .  '   .   '  .  '  .
        (    , )       (.   )  (   ',    )
         .' ) ( . )    ,  ( ,     )   ( .
      ). , ( .   (  ) ( , ')  .' (  ,    )
     (_,) . ), ) _) _,')  (, ) '. )  ,. (' )
 jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

       



-=[ fireworks ]=- 7/97
                        (
       __________       )\
      /         /\______{,}
 jgs  \_________\/



                       . : .
       __________    '.  :  .'
      /         /\__.__'.:.'  .
 jgs  \_________\/  .  .':'.  .
                     .'  :  '.
                       ' : '



-=[ blouses/shirts ]=-  7/97

      .-<\ />-.
     / , \V/ , \
     | |  :  | |
     | |  :  | |
     | |__:__| |
 jgs \_/     \_/
      ~       ~

      .-'<\ />'-.
     /    \V/    \
     | ,   :   , |
     | |\  :  /| |
jgs  | ||__:__|| |
     \_/       \_/
      ~         ~


-=[ underpants ]=-  7/97

    .--------------.
     \-.        .-/
      \ \      / /
  jgs  \ \    / /
        `-'--'-`

 

-=[ bra ]=-  7/97

          )\_ _/(
jgs   --=(__/^\__)==-

 

-=[ shoes ]=-  7/97
      ,___ ,__
       )  `\  `\
      (   _ '-._'-._
  jgs  )_( \____)___)
     


-=[ glasses ]=-  7/97

        _               _
      .'_`\           .' `\
     (_( \ \         (_( \ \
          \ \             \ \
    jgs    \ \ ____________\ \
            \.'====. = .===='.\
            ((      ) (      ))
             \\____//^\\____//
              '----'   '----'

 

-=[ cup ]=-  7/97
        ____ 
     ,|`----`|
    ((|      |
     \|      |
 jgs  |      |
      '------'


  
                                
-=[ scissors ]=-  7/97
        ___               ___
       / _ \          _.-'_.'
       \____`-.____.-'_.-'
            `-. _.\.-'
        ____.-'`__/-._
       / _  .-'`  '-._`-._
       \___/          '-._'-.
  jgs                     `"`



-=[ candle ]=-  7/97

           (
          (,)
        |~~'~~|
        |     |
     .--|_____|--. 
jgs '.___________.'

 

-=[ hat ]=-  9/97
                    _
                  _(_)_
                 (_)o(_)
          .-="=-. /(_)
         /       \
       .[>o<]====|-.
      (  `"""""""`  )
  jgs  `~~~~~~~~~~~`

 

-=[ tie ]=-  9/97
           .-----.
          (,:' .:')
           \ .:' /
            \'_./
            /'::\
           /':. '\
          |:. ':. |
          | ':. ':|
          |:. ':. |
          | ':. ':|
          |:. ':. |
          | ':. ':|
          |:. ':. |
          | ':. ':|
          |:. ':. |
          | ':. ':|
          |:. ':. |
          | ':. ':|
          |:. ':. |
          | ':. ':|
          |:. ':. |
          \ ':. ':/
           \  ':./
     jgs    '---`

 

-=[ slot machine ]=-  9/97

          .-------.
       oO{-JACKPOT-}Oo
       .=============. __
       | [a] [X] [o] |(  )
       | [$] [$] [$] | ||
       | [X] [o] [$] | ||
       |             |_||
       | xxx ::::::: |--'
       | ooo ::::::: |
       | $$$ ::::::: |
       |             |
       |      __ === |
       |_____/__\____|
      /###############\
     /#################\
    |#JGS###############|

 

-=[ aspirin ]=-  8/97
                                 ___________
                                [___________]
                                 {=========}
                               .-'         '-.
                              /               \
                             /_________________\
                             |   _  _   _      |
                             ||\(_ |_)||_)||\ ||
            ,.--.   ,.--.    ||~\_)|  || \|| \||
           // \  \ // \  \   |_________________|
      jgs  \\  \ / \\  \ /   |                 |
            `'--'   `'--'    '-----------------'

 

-=[ musical notes ]=-  7/97
             _,
          .-'_|      ,
         _| (_|     _|\
        (_|        (_|



-=[ cyber communication ]=-  7/97
             _                                      _
        ~0  (_|  . - ' - . _ . - ' - . _ . - ' - . |_)  O
       |(_~|^~~|                                  |~~^|~_)|
       TT/_ T"T                                    T"T _\HH
jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



-=[ scaffolding to the moon ]=-  7/97

             ___
      ~*  .'`  _\
         /  (o/   *
   *    |     _\     *
         \  '==. *
jgs   *   '.____\   ~*

    *     ~*       
                   *
            \O
      *      |\
            /|
       |____\|___|
       |`'-.:.-'`|
       |_.-':'-._|
      O|----:----|
     /_|`'-.:.-'`|
     \/|_.-':'-._|
      \|----:----|
       |`'-.:.-'`|
       |_.-':'-._|
       |----:----|
       |`'-.:.-'`|
       |_.-':'-._|
       |----:----|
       |`'-.:.-'`|
       |_.-':'-._|
       |----:----|
       |`'-.:.-'`|
       |_.-':'-._|
       |----:----|
       |`'-.:.-'`|
       |_.-':'-._|
  jgs  |----:----|

 

-=[ Big and Little Dipper ]=-  8/97


                 '
            *          .    
                   *       ' 
              *                *
 



       
   *   '*
           *
                *        
                       *
               *  
                     *

 

 

-=[ elevator ]=-  7/97
           .---.
          /__\__\
     .---------------.
     ||      |      ||
     ||      |      ||
     ||      |      ||
     ||      |      ||
     ||      |      ||
     ||      |      ||
     ||      |      ||
     ||      |      ||
     ||      |      ||
     ||      |      ||
     ||      |      ||
     ||      |      ||
jgs  '---------------'



-=[ bar ]=-  7/97

 .======================================.
 | ___ ___ ___               _   _   _  |
 | \_/ \_/ \_/ C|||C|||C||| |-| |-| |-| |
 | _|_ _|_ _|_  ||| ||| ||| |_| |_| |_| |
 '======================================'

      .:.
     C|||'
   ___|||______________________________
  [____________________________________]
   |   ____    ____    ____    ____   |
   |  (____)  (____)  (____)  (____)  |
   |  |    |  |    |  |    |  |    |  |
   |  |    |  |    |  |    |  |    |  |
   |  |    |  |    |  |    |  |    |  |
   |  |____|  |____|  |____|  |____|  |
   |  I====I  I====I  I====I  I====I  |
   |  |    |  |    |  |    |  |    |  |

 

-=[ tire ]=-  8/97

            .-;;;;;-.
          .;;;;;;;;;;;.
         /;;;' o o ';;;\
        ;;;; o /^\ o ;;;;
        ;;;; o \_/ o ;;;;
         \;;;. o o .;;;/
          ';;;;;;;;;;;'
            '-;;;;;-'

 

-=[ chainsaw ]=-  8/97
      .-----.
     /::::::|^^^^^^^^^^^^^^^^^^^^^^^^^.
    |():::::| .  .  .  .  .  .  .  .  .}
     \::::::|                         .'
 jgs  '-----'^^^^^^^^^^^^^^^^^^^^^^^^^

 

 -=[ light switch ]=-  8/97
     .----------.
     |   ~ON~   |
     |   ____   |
     |  |.--.|  |
     |  ||  ||  |
     |  ||__||  |
     |  ||\ \|  |
     |  |\ \_\  |
     |  |_\[_]  |
     |          |
 jgs |  ~OFF~   |
     '----------'

 

 
-=[ trash can ]=-  9/97
     ____.-.____

    [___________]
   (d|||||||||||b)
    `|||TRASH|||`
     |||||||||||
     |||||||||||
     |||||||||||
     |||||||||||
jgs  `"""""""""`

 

 

-=[ Peace signs ]=-  8/97
             _____
          .-'  |  '-.
        .'     |     '.
       /       |       \
10    ;        |        ;
      |        |        |
      ;       /|\       ;
       \    /` | `\    /
        './`   |   `\.'
          '-.__|__.-'

              _____
           .-'  |  '-.
         .'     |     '.
        ;       |       ;
9      ;        |        ;
       ;       /|\       ;
        ;    /` | `\    ;
         './`   |   `\.'
           '-.__|__.-'

             
            .-'"""'-.
          .'    |    '.
         /      |      \
 8      ;       |       ;
        ;      /|\      ;
         \    / | \    /
          '. /  |  \ .'
            '-..|..-'

            .-"|"-.
          .`   |   `.
         /     |     \
7        ;    /|\    ;
         \   / | \   /
          './  |  \.'
            '-----' 

             .---.
           /`  |  `\
6         ;    |    ;
          ;   /|\   ;
           \ / | \ /
            `'---'`
 
             .-|-.
            /  |  \  
5          ;  /|\  ;
            \/ | \/
             '---'
 
              .-.
4           /` | `\
            \ /|\ /
             `'-'`

 

 

-=[ watch ]=-  8/97

      .-I---------.="=.------------.
     <==I        (  >  )    - - - - >
 jgs  '-I---------'=,='------------'

 

-=[ toilet ]=-  8/97

  .----------------.
  ;----------------;
  | ~~ .------.    |
  |   /        \   |
  |  /          \  |
  |  |          |  |  ,----. 
  |   \ ,    , /   | =|____|= 
  '---,########,---'  (---(
     /##'    '##\      )---)
     |##,    ,##|     (---(
      \'######'/       '---`
       \`""""`/
        |`""`|
      .-|    |-.
 jgs /  '    '  \
     '----------'

 

 SEASONAL:

-=[ wedding cake w/bride and groom ]=-  7/97

                     /:""|                 .****,
             (\/)   |:`66|_                @@@@@\ `,
              \/    C`    _)               aa`@@@\  \
                     \ ._|        _ _     (_   ?@@|  \
                      )_/        ( Y )     =' @@@@|   |
                     /`\8\        \ /       \ (``/    |
                    || |8|      ___Y___     /^^\ |    /
                    || |8|     {~@~ ~@~}   /\::/||    |  (\/)
                    || |8|     {_______}   \ | |||    \   \/
                    || |~|    ____)_(____   \| |||     \
     (\/)           :| |=:   {~@~ ~@~ ~@~}   |:|\\.:.:.::.
      \/      _____ ||_|,|   {___________}   |:| \ ':':':`
             { ~@~ } ))) |_______)___(______/(((  \{ ~@~ }
             {_____} |   {~@~ ~@~ ~@~ ~@~ ~@~}     {_____}
           ____)_(___|_  {.  .  .  .  .  .  .}   ____)_(____
          {~@~ ~@~ ~@~} .{___________________}. {~@~ ~@~ ~@~}
          {. . . . . .}(,,,,,,,,,,,,,,,,,,,,,,,){. . . . . .}
       @~ {___________}.\     ~@       @~     /.{___________} ~@
     (...................) ~@ _.--"""--._ @~ (..................)
      |  .---------------.  .'           `.  .---------------.  |
      ||'  ___________    ||               ||    ___________  `||
      ||  {~@~ ~@~ ~@~}   ||congratulations||   {~@~ ~@~ ~@~}  ||
  jgs ||  {   STEVE   }   ||      &        ||   {   JENNY   }  ||
      ||   ~~~~)~(~~~~    ||  best wishes  ||    ~~~~)~(~~~~   ||
     /__\     /___\      /__\             /__\      /___\     /__\
        ~@    ~@       ~@  ~@ ~@       @~ @~  @~       @~    @~
                   ~@                             @~


-=[ wedding roses ]=-  7/97
                               ,**,
                               .\/.
                              //  \\-.
                              \\_///`\\
                               '-\\__//                  /\   _
           __                     '--'                   \\| /_/
      _   /  |       (\/)          /~\'=--.               `\/
     | \  \/_/        \/          {{{~}\   \(______,_____,__\__,____
     \_\| / __                    {{~{{ '-'/,---,-----,--.--,-----,-
        \/_/__\           .--='/~\ \{/.=--'       ______/
 ____,__/__,_____,______)/   /{~}}}               \__/ /\__
 -,-----,--.--,-----,---,\'-' {{~}}                 __/ |\ \
jgs      __/\_            '--=.\}/         (\/)    / /\  \_|
        /_/ |\\                             \/     |__/
             \/ 


-=[ rings ]=-  7/97

      ,**,
      .\/.
     //  \\-.
     \\_///`\\
jgs   '-\\__//
         '--'

 

-=[ Liberty Bell ]=-  7/97

         .--.-,-.-.-,-.--.
         |     \   /     |
         |      \ /      |
         |  .===,=,===.  |
       _/\_; .-'`^`'-. ;_/\_
      (  /` /_________\ `\  )
      |  | |===========| |  |
      |  | |           | |  |
      |  | |  ,        | |  |
      |  | ;_{_________; |  |
      |  |/===`>========\|  |
      |  ;-._<`________.-;  |
      |  | |     U     | |  |
     /   | |___________| |   \
    |                         |
    |jgs                      |
    '-------------------------'


-=[ dragon w/ US flag ]=-  7/97

                ,a_a
               {/ ''\_ 
               {\ ,_oo)
               {/  (_^_____________________
     .=.      {/ \___)))*)----------;=====;`
    (.=.`\   {/   /=;  ~~           |||::::
        \ `\{/(   \/\               |||::::
         \  `. `\  ) )              |||||||
     jgs  \    // /_/_              |||||||
           '==''---))))             |||||||


                                 o
                                /\
                               /::\
                              /::::\
                ,a_a         /\::::/\
               {/ ''\_      /\ \::/\ \
               {\ ,_oo)    /\ \ \/\ \ \ 
               {/  (_^____/  \ \ \ \ \ \
     .=.      {/ \___)))*)    \ \ \ \ \/
    (.=.`\   {/   /=;  ~/      \ \ \ \/
        \ `\{/(   \/\  /        \ \ \/
         \  `. `\  ) )           \ \/
     jgs  \    // /_/_            \/
           '==''---))))

 

 jgs font:  7/97
 __,      ____,   ____,   ____,    ____,  ____,
/||\\    /||=\\\ ///=\\\ /||=\\\  /||==/ /||==/
|||\\\   |||_/// ||| `"` |||  ||| |||_   |||_
|||=\\\  ||| \\\ |||  _, |||  ||| |||    |||
|||  \\\ |||=/// \\\=/// |||=///  |||==/ |||
`"`  `"` `"""""`  `"""`  `"""""`  `""""` `"`
   ____,   _,  _,  _,      _,  _,  _,   _,
  ///=\\\ /|| /|| /||     /|| /|| ///  /|| 
  ||| __, |||_||| |||  _, ||| |||///   ||| 
  ||| \|| ||| ||| ||| /|| ||| |||\\\   |||
  \\\=/// ||| ||| ||| \\\=/// ||| \\\  |||==/
   `"""`  `"` `"` `"   `"""`  `"`  `"` `""""`
    _,   _,  _,  _,  ____,   ____,   ____,
   /|\  /|| /|\ /|| ///=\\\ /||=\\\ ///=\\\
   ||\\//|| ||\\||| ||| ||| |||_/// ||| |||
   |||\/||| |||\\|| ||| ||| |||`"`  ||| |||
   |||  ||| ||| \|| \\\=/// |||     \\\=//\\
   `"`  `"` `"` `"`  `"""`  `"`      `"""` `
     ____,   ___,   _______,  _,  _,  _,  _,
    /||=\\\ ///=\\ /==|||==/ /|| /|| /|| ///
    |||_/// \\\_,     |||    ||| ||| |||///
    |||\\\  _`"\\\    |||    ||| ||| |||//
    ||| \\\ \\=///    |||    \\\=/// ||//
    `"` `"`  `""`     `"`     `"""`  `"`
        _,   _, _,    _, _,   _,  ____,
       /||  /|| \\\  /// \\\ /// /==///
       |||  |||  \\\///   \\=//    ///
       |||/\|||  ///\\\    |||    ///
       ||//\\|| ///  \\\   |||   ///==/
       `"`  `"` `"`  `"`   `"`   `""""`
      _,  ____,   ____,   _,  _,  _____,
     /|| ///=\\\ ///=\\\ /|| /|| ///===/
     ||| `"` /// `"` /// |||_||| |||__,
     |||   ///   _,  \\\ `"""||| _,  \\\
     ||| ///===/ \\\=///     ||| \\\=///
     `"` `"""""`  `"""`      `"`  `"""`
    ____,   _____,  ____,   ____,   ____.
   ///=\\\ /===/// ///=\\\ ///=\\\ ///=\\\
   |||__,`    ///  \\\_/// \\\_/// ||| |||
   ||| \\\   ///   /// \\\  `"///  ||| |||
   \\\=///  ///    \\\=///   ///   \\\=///
    `"""`   `"`     `"""`    `"`    `"""`

 

 SIGS

 

[FLYING ELEPHANT SIG]
-- 
  {\{\       ,                                             /}/}
  { \ \.--.  \\  -=I will have seen everything  ,         / / }
  {  /` , "\_//   when I see an elephant fly=-  \\   .-=.( (   }
  {  \__\ ,--'                                   \'--"   `\\_.---,='
   {_/   _ ;-.           joan stark               '-,  \__/       \___
    /  '.___/       <spunk1111@juno.com>           .-'.-.'      \___.'
    |  __ /                                       / // /-..___,-`--'
  `=\    \`\         ASCII ART GALLERY:           `" `" 
     `/  / / <http://www.geocities.com/SoHo/7373/>
 jgs  '././

 

-- 
              ,;;;,
             ;;;;;;;
          .-'`\  '/_
        .'   \ ("`(_)            joan stark
       / `-,.'\ \_/          spunk1111@juno.com
       \  \/\  `--` 
        \  \ \               ASCII ART GALLERY:
         / /| |     <http://www.geocities.com/SoHo/7373/>
        /_/ |_|
  jgs  ( _\ ( _\  #:##        #:##        #:##         #:##  
                        #:##        #:##        #:##

 

--
          _,,_
        /`    `\      (`------- joan stark -------`)
       / / 6 6\ \     (,--- spunk1111@juno.com ---,)
       \/\  Y /\/
        / `'U` \
     , (  \   | \           ASCII ART GALLERY:
     |\|\_/   \_/   http://www.geocities.com/SoHo/7373/
     \/'.  \  /'\
      \    /-\  /
 jgs  /____)/____)

 

-- 
                               .-""-.
       <spunk1111@juno.com>   (___/\ \
            ,    joan stark   (|^ ^ ) )
           /(                _)_\=_/  (
     ,..__/ `\          ____(_/_ ` \   ) 
      `\    _/        _/---._/(_)_  `\ (
    jgs '--\ `-.__..-'    /.    (_), |  ) 
            `._        ___\_____.'_| |__/
               `~----"`   `-.........'
    ASCII ART GALLERY:
    <http://www.geocities.com/SoHo/7373/>

 

--
                    ___    ___
               ,_;-'-._\__/_.-'
             ,_\       a\/a
           ,_\      ,-(  _'-._     IS THERE A BUG IN YOUR SYSTEM?
         ,_\       (==/\ |'-._\
       ,_\   -.  /\ \/ | |\   `
     ,_\       \/==\ '._\7 '._    joan stark  <spunk1111@juno.com>
 jgs '.  '._    \=/\'-}}} '-}}}
      /    />   /`  )                   ~~ASCII ART GALLERY~~
 |\_.'   .'(   <_  <_           <http://www.geocities.com/SoHo/7373/>
 \____.-'   '--}}}-}}}

 

 --
  ___,   ____,   _,  _,  _,  _,  _,  _,  _,  _,  _,  _,
 ///=\\ /||=\\\ /|| /|| /|\ /|| /|| /// /|| /|| /|| /||
 \\\    |||_/// ||| ||| ||\\||| |||///  ||| ||| ||| |||
  `"\\\ |||`"`  ||| ||| |||\\|| |||\\\  ||| ||| ||| |||
 \\=/// |||     \\\=/// ||| \|| ||| \\\ ||| ||| ||| |||
  `""`  `"`      `"""`  `"` `"` `"` `"` `"` `"` `"` `"`
           joan stark <spunk1111@juno.com>
ASCII ART GALLERY:  <http://www.geocities.com/SoHo/7373/>

 

-- 
      /\\        //\
      | \\      // |      -= it's a bad hare day =-
       \ \\    // /
        \ \\  // /               joan stark 
         \ '""' /            <spunk1111@juno.com>
         /__  __\
        (##/==\##)             ASCII ART GALLERY
        /   \/   \   <http://www.geocities.com/SoHo/7373/>
       =\   __   /=
    jgs  '-.__.-'
               



-- 
            _____          /|
         .-'@ & #`'-.     //               joan stark
        / %        8 \   //            <spunk1111@juno.com>    
       | m   () _     | //
        \  0   ( '-._/ //      SEE MY PERSONAL ASCII ART GALLERY:
  jgs    '-.____'.     y       http://www.geocities.com/SoHo/7373/

 

-- 
     /\-/\
    /o o  \                joan stark  <spunk1111@juno.com>        _
   =\ Y  =/-~~~~~~-,______________________________________________/ )
     '^--'          _______________________________________________/
       \           /
       ||  |---'\  \              ASCII ART GALLERY:
 jgs  (_(__|   ((__|     <http://www.geocities.com/SoHo/7373/>



--
                ,a_a
               {/ ''\_            joan stark
               {\ ,_oo)       <spunk1111@juno.com>
               {/  (_^_____________________
     .=.      {/ \___)))*)----------;=====;`
    (.=.`\   {/   /=;  ~~           |||::::
        \ `\{/(   \/\               |||::::
         \  `. `\  ) )              |||||||
     jgs  \    // /_/_              |||||||
           '==''---))))             |||||||

 ASCII ART GALLERY:  <http://www.geocities.com/SoHo/7373/>

 

    ..=::=..=::=..=::=..=::=..=::=..=::=..
    ==::::==::::==::::==::::==::::==::::==
    ''=::=''=::=''=::=''=::=''=::=''=::=''
    ..=::=..=::=..=::=..=::=..=::=..=::=..
    ==::::==::::==::::==::::==::::==::::==
    ''=::=''=::=''=::=''=::=''=::=''=::=''
    ..=::=..=::=..=::=..=::=..=::=..=::=..
    ==::::==::::==::::==::::==::::==::::==
    ''=::=''=::=''=::=''=::=''=::=''=::=''
    ..=::=..=::=..=::=..=::=..=::=..=::=..
    ==::::==::::==::::==::::==::::==::::==
    ''=::=''=::=''=::=''=::=''=::=''=::=''
    ..=::=..=::=..=::=..=::=..=::=..=::=..
    ==::::==::::==::::==::::==::::==::::==
    ''=::=''=::=''=::=''=::=''=::=''=::=''
    ..=::=..=::=..=::=..=::=..=::=..=::=..
    ==::::==::::==::::==::::==::::==::::==
    ''=::=''=::=''=::=''=::=''=::=''=::=''



-=[ an "X" ]=-  7/97
      ____      ____
     [__  ]    [  __]
        \ \    / /
         \ \  / /
          \ \/ /
           \  /
           /  \
          / /\ \
         / /  \ \
      __/ /    \ \__
     [____]    [____]

 

-=[ circles ]==-  7/97



             _____
          .-'     '-.
        .'           '.
       /               \
10    ;                 ;
      |                 |
      ;                 ;
       \               /
        '.           .'
          '-._____.-'

              ____
           .-'    '-.
         .'          '.
        ;              ;
9      ;                ;
       ;                ;
        ;              ;
         '.          .'
           '-.____.-'

             
            .-'""'-.
          .'        '.
         /            \
 8      ;              ;
        ;              ;
         \            /
          '.        .'
            '-....-'

            .-"""-.
          .`       `.
         /           \
7        ;           ;
         \           /
          '.       .'
            '-----' 

             .-""-.
           /`      `\
6         ;          ;
          ;          ;
           \        /
            `'-..-'`
 
             .-""-.
            /      \  
5          ;        ;
            \      /
             '-..-'
 
              .--.
4            /    \
             \    /
              '--'
 
               .-.
3             (   )
               '-'
 
2             /^^\
              \__/
 
1          ()  o O  0

 

 

and a little colored eye candy...
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

 

     .=::=..=::=..=::=..=::=..=::=..=::=.
    ==::::==::::==::::==::::==::::==::::==
     '=::=''=::=''=::=''=::=''=::=''=::='
     .=::=..=::=..=::=..=::=..=::=..=::=.
    ==::::==::::==::::==::::==::::==::::==
     '=::=''=::=''=::=''=::=''=::=''=::='
     .=::=..=::=..=::=..=::=..=::=..=::=.
    ==::::==::::==::::==::::==::::==::::==
     '=::=''=::=''=::=''=::=''=::=''=::='
     .=::=..=::=..=::=..=::=..=::=..=::=.
    ==::::==::::==::::==::::==::::==::::==
     '=::=''=::=''=::=''=::=''=::=''=::='
     .=::=..=::=..=::=..=::=..=::=..=::=.
    ==::::==::::==::::==::::==::::==::::==
     '=::=''=::=''=::=''=::=''=::=''=::='
     .=::=..=::=..=::=..=::=..=::=..=::=.
    ==::::==::::==::::==::::==::::==::::==
     '=::=''=::=''=::=''=::=''=::=''=::='
     .=::=..=::=..=::=..=::=..=::=..=::=.
    ==::::==::::==::::==::::==::::==::::==
     '=::=''=::=''=::=''=::=''=::=''=::='
     .=::=..=::=..=::=..=::=..=::=..=::=.
    ==::::==::::==::::==::::==::::==::::==
     '=::=''=::=''=::=''=::=''=::=''=::='
     .=::=..=::=..=::=..=::=..=::=..=::=.
    ==::::==::::==::::==::::==::::==::::==
     '=::=''=::=''=::=''=::=''=::=''=::='
     .=::=..=::=..=::=..=::=..=::=..=::=.
    ==::::==::::==::::==::::==::::==::::==
     '=::=''=::=''=::=''=::=''=::=''=::='
     .=::=..=::=..=::=..=::=..=::=..=::=.
    ==::::==::::==::::==::::==::::==::::==
     '=::=''=::=''=::=''=::=''=::=''=::='
     .=::=..=::=..=::=..=::=..=::=..=::=.
    ==::::==::::==::::==::::==::::==::::==
     '=::=''=::=''=::=''=::=''=::=''=::='
     .=::=..=::=..=::=..=::=..=::=..=::=.
    ==::::==::::==::::==::::==::::==::::==
     '=::=''=::=''=::=''=::=''=::=''=::='
     .=::=..=::=..=::=..=::=..=::=..=::=.
    ==::::==::::==::::==::::==::::==::::==
     '=::=''=::=''=::=''=::=''=::=''=::='
     .=::=..=::=..=::=..=::=..=::=..=::=.
    ==::::==::::==::::==::::==::::==::::==
     '=::=''=::=''=::=''=::=''=::=''=::='
     .=::=..=::=..=::=..=::=..=::=..=::=.
    ==::::==::::==::::==::::==::::==::::==
     '=::=''=::=''=::=''=::=''=::=''=::='
     .=::=..=::=..=::=..=::=..=::=..=::=.
    ==::::==::::==::::==::::==::::==::::==
     '=::=''=::=''=::=''=::=''=::=''=::='
     .=::=..=::=..=::=..=::=..=::=..=::=.
    ==::::==::::==::::==::::==::::==::::==
     '=::=''=::=''=::=''=::=''=::=''=::='


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
