


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

SEPT-OCT
2000
 ASCII Art
Update
	

              __.............__
      .--""```                 ```""--.
       ':--..___             ___..--:'
         \      ```"""""""```      /
       .-`  ___.....-----.....___  '-.
     .:-""``     ~          ~    ``""-:.
    /`-..___ ~        ~         ~___..-'\
   /  ~    '`""---.........---""`        \
  ;                                       ;
 ; '::.   '          _,           _,       ;
 |   ':::    '     .' (    ~   .-'./    ~  |
 |~  .:'   .     _/..._'.    .'.-'/        |
 | .:'       .-'`      ` '-./.'_.'         |
 |  ':.     ( o)   ))      ;= <_           |
 ; '::.      '-.,\\__ __.-;`\'. '.  .      ;
  ;    ':         \) |`\ \)  '.'-.\       ;
   \.:'.:':.         \_/       '-._\     /
    \ ':.     ~                    `    /
     '. '::..  _ . - - -- .~ _      ~ .'
       '-._':'                 `'-_.-'
     jg   (``''--..._____...--''``)
           `"--...__     __...--"`
                      `````

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

CHARACTERS:

*-=[ Rover Dangerfield ]=-  9/00
                      ____
                   .-" _  "-.
                  /   _      \
                 /`| | `\    |\
                /\o/ \_o/    |;\
  __    _   .-"""-.          \;;\
 \   `-'/   ;-._.-'    ,     |;;;\
  '--.  |_   \ \  _.--'|     |;;;;|
      |   '.  \ \  `-._/     /===;/..-"-.
       \    '. /`._   __ ___/___(( _      \
        \     Y    ``-\_/==;===='"`/``---'
         \    \        \\   \    /`     
          \___/         |\   \ /`
              |         | \   ;
              /         /  |  |
         jgs /          \  |  |
           .'            \_/  |

 

*-=[ silly egg ]=- 9/00

http://www.ReachUs.at/eggstravaganza 
      _..._
    .'.'|'. '.
  .' /.'|  \  '.
 /-.|_.-|-._|_.-\
       || 
       ||
       ||_,
       \|/     .-""-.
       ||    .'      '.
       ||__./ ,,,  ,,, \_
       '---.   (.)(.)   .\
           |            |\\
           |    '--'    | ||_
           |            ;=|\.
            \          //__\\
       jgs   '-.____.-'||||||
                       `===='
      __
      \ `\
     .'\_/.-.
     /\_ /   \
        | '_' |\_
        \     //_\
    jgs  `"-"`(___)

ANIMALS:

*-=[ aardvark ]=-  10/00

         ,__    _,            ___
          '.`\ /`|     _.-"```   `'.
            ; |  /   .'             `} 
            _\|\/_.-'                 }
        _.-"a                 {        }
     .-`  __    /._          {         }\
     '--"`  `""`   `\   ;    {         } \
                    |   } __ _\       }\  \
                    |  /;`   / :.   }`  \  \
                    | | | .-' /  / /     '. '._
           jgs    .'__/-' ````.-'.'        '-._'-._
                  ```        ````              `"""`
 

*-=[ zebra ]=-  9/00

             .""\\\ _,
           ,_\\_\\\//|,
            \/; `:|( / \,
            /.';_`) `\////,
           |:'/a/ ':..:\/  /,
          /:' ` ':. '::'`\///,
         /_.:'`': ':/:' .:\/  \
        /  ',:'; :_/:' .:' \ //,
        |O)  \//` \:' .::' ;:\//,
        '.__.'`   |' .::' .;:://'. 
                  | .::' .::' `\ //.
                 /.::' .::'  .:'`-;/
            jgs |.::'  .:'  .:'  :'`



*-=[ sloth ]=-  9/00

      `""==,,__  
        `"==..__"=..__ _    _..-==""_
             .-,`"=/ /\ \""/_)==""``
            ( (    | | | \/ |
             \ '.  |  \;  \ /
              |  \ |   |   ||
         ,-._.'  |_|   |   ||
        .\_/\     -'   ;   Y
       |  `  |        /    |-.
       '. __/_    _.-'     /'
   jgs        `'-.._____.-'

 

*-=[ horse ]=-  9/00

             .\\\\\ _,
           ,_\\\\\\//|,
            \/\\\`') ////,
            /  __   `\////,
           |  /a/     `\////,
          /   `         `\///,
         /          /     \///,
        /        __/       \///,
        |O)   //` \          \//,
        '.___;'   |           `//, 

 

*-=[ picnic basket w/ants ]=  10/00
                 _
            _    H
           / \  / \
        \( | | | .-|
       OOOO| | | |_|
    ___OOOO|_|_|___|_
   |____OO___________|
   j/\/\/O/\/\/\/\/\/|
   g\/\/\/\/\/\/\/\/\|
   s/\/\/\/\/\/\/\/\/|
   \\/\/\/\/\/\/\/\/\/
    `'============='`


        \/
       \()/
      --()--
       //\\
        \/

        \/
       \()/
      --()--
       //\\
        \/

        \/
       \()/
      --()--
       //\\
        \/

        \/
       \()/
      --()--
       //\\
        \/

 

*-=[ lizards newts ]=-  9/00

        /\
       p''q
       \  / _|/_
  _\|_ /  \.'/
    \`|    |'
     `|    |
      ;    |-,
     ,'\   /-.\_  
   _/.-'\  \ /|\  .-.
   /|\   '. `'._.'/  `
     jgs   `'----'



           
           /\
          p  q
      _\| \  / |/_
        \//  \\/  
         `|  |`
          |  | ,/_
      _\, |  |//\
       /\\|  ;/
         \;  \
  jgs      '. \
      .-.    \ |
     `   '.__//
           `"`  
             


*-=[ iguana ]=-  9/00


          .,;//,
       .-"`_`;///,
      /._ <|> `\;:.
      '._-_  ( )|::,
        |;-.    ///:::,.
        \ ; .-'  `'':::,.
        _'-;          ':::,. 
     ,-;--/ /            ':::,._
         / /\               ``'.'.
    _-,-/ /  '._         _.-'   '.\
   ` (,--'      `""--.._(         '.
     `                   \    .--'  \
                         _)   (      \
                    __.-'_._-'`-.     \
                   ` (.-`)  `    `\    \
                                   '.   \
                                     \   \
                                      `\  ;
                                        | |
                                       / /
                                  ,__.'.'
                             jgs   '--' 

 

*-=[ Quetzal ]=-  tweak 9/00
                                .-"""-.
                              _/ (  0` \_

                           .-' \  '---'/-'
                         .'.  ' |'._.'
                        / '-/_, |::(
                       / /_.   ; ':;
                      /_.' , '/   / 
              ________/_`-'_-'_.-'_______
              _jgs_________)))_)))_______
                     |_/,/ ;`` ```
                     / \_/-/
                     |`| ;|
                     |.| ||
                     \/'|\/
                      |'|
                       \/

 

*-=[ chicken with huge egg ]=-  tweak 10/00

             /'._     _,
             \   ;__.'  }
         (`-._;-" _.--.}'
         /_'    /`    _}     _.--"""-.
           `.   \_._.;     .'         \
             '-.__ /      /            |
     jgs      _/  `\      \            /
             ^`   ^`       '._       .'
                              `"""""`

 

*-=[ penguin ]=-  10/00
          _
        .' '.
        |'V'|
        /.-.\
       //   \\
     .',|   |,'.
     |/||   ||\|
       ||   ||
       \\___//
  jgs  / \ / \
       '`' '`'






*-=[ robin ]=-  tweak 10/00

     .--.
  __/ o  ".
 `  ),    "-._
    |;;,      "-._
    ';;;,,    ",_ "=-._
      ':;;;;,,..-``"-._`"-.
         /`/`           `'"`
  jgs  ///^\
 

*-=[ bird raven?  ]=-  10/00
                             __
                          .'`  '-.
                         /     _  \
                        /     (.)_J
                       /        / `'-.
                     .'         \`-.._`\
                   ,;-'~""'.    /`"'""``
                  /`        \  /
                /`    /      | ;
               /`       .'   | |
              ;           /  ; ;
             /   /     .'   / ;
            ;             .' /
           /  .'  /   _.-' .'
         .'        .-' _,-;
        /   _..--'`   /_.'
       ;.-;` / ;., .-'\=\        ,###"
   jgs  /   .'/  \=\   \=\    ,###"
       /.'/ //    \=\   \=\_###"
      /  . '/      \=\___#-.)))
     /  / _//      ((--.)))```
     |_/ / /       ,###"```
     /  / /     ,###"
    /.'/_/   ,###"
    |_/    ,###"

 

*-=[ mouse or rat ]=-  9/00

                 (\_/)
         .-""-.-.-' a\
        /  \      _.--'
       (\  /_---\\_\_
        `'-.
   jgs   ,__)
        

 

*-=[ fish ]=-  9/00

           __ 
          /o \
         |\__/|
        /|'-'\)
       |/|    |
       |/;    \)
          \__/
          //\\    
   jgs   /_/\_\

 

*-=[ xray fish ]=-  9/00

              ,,////,
            _////////_
          .' -,  / / /`'-._     _.-'|
         / _  \\/ / / / /  ',.='_.'/
        / (o)  ||/_/_/_/_/_/_.-'_.'
      .'       ||\ \ \ \ \ \ '-._'.
     '.--.    //\ \ \ \ \  .'"-._'.\
       `'-.\ \   \ \ \__.-'\)    '-.|
    jgs     \\)`"""""`
             `

 

*-=[ fishbowl ]=-  9/00
             __   __   __   __   __   __
           .'  '-'  '-'  '-'  '-'  '-'  '.
           |                             |
            \                           /
           .-`  ___.....-----.....___  '-.
         .:-""``                     ``""-:.
        /`--..___                   ___..--'\
       /         `""---.......---""`         \ 
      ;                                       ;
      |                                       |
      |                                       |
      |                                       |
      ;                                       ;
       \                                     /
        \                                   /
         '.                               .' 
           '-._                       _.-'
              (                       )
               `""------.....------""`


                   __.............__
           .--""```                 ```""--.
            ':--..___             ___..--:'
              \      ```"""""""```      /
            .-`  ___.....-----.....___  '-.
          .:-""``     ~          ~    ``""-:.
         /`-..___ ~        ~         ~___..-'\
        /  ~    '`""---.........---""`        \
       ;                                       ;
      ; '::.   '          _,           _,       ;
      |   ':::    '     .' (    ~   .-'./    ~  |
      |~  .:'   .     _/..._'.    .'.-'/        |
      | .:'       .-'`      ` '-./.'_.'         |
      |  ':.     ( o)   ))      ;= <_           |
      ; '::.      '-.,\\__ __.-;`\'. '.  .      ;
       ;    ':         \) |`\ \)  '.'-.\       ;
        \.:'.:':.         \_/       '-._\     /
         \ ':.     ~                    `    /
          '. '::..  _ . - - -- .~ _      ~ .'
            '-._':'                 `'-_.-'
        jgs    (``''--..._____...--''``)
                `"--...__     __...--"`
                         `````

 

*-=[ vole ]=-  9/00

               _.---._..-""""""-.
            .-" o   -.           `.
            `._     -'             \
              _`";`                 |  
             '-'__\  \     _.-'     /__
               '-'---'--'``\__, _.-'--""-.
          jgs               (.-'        ,-`

 

*-=[ yak ]=- 9/00

                            _,,,_
                        .-'`  (  '.
                     .-'    ,_  ;  \___      _,
                 __.'    )   \'.__.'(:;'.__.'/
         __..--""       (     '.__{':');}__.'
       .'         (    ;    (   .-|` '  |-.
      /    (       )     )      '-p     q-'
     (    ;     ;          ;    ; |.---.|
     ) (              (      ;    \ o  o)
     |  )     ;       |    )    ) /'.__/
     )    ;  )    ;   | ;       //
     ( )             _,\    ;  //
     ; ( ,_,,-~""~`""   \ (   //
      \_.'\\_            '.  /<_
       \\_)--\             \ \--\
   jgs )--\""`             )--\"`
       `""`                `""`





*-=[ jaguar ]=-  9/00

     )\-"```-,_
    /.   _     `"-._
   _`-c_/_'. `\   , `"-._
  (_.--`  '-_;-'   \     `"-.
          (_.-----'`-.._     `\._
                        `\     `\'._
                          `'.    '._'._
                             `'---, `._'-._
                             jgs   `-._/'--'

 

*-=[ cats ]=-  9/00
                    ,_
           (\(\      \\
           /.. \      ||
           \Y_, '----.//
             )        /
             |   \_/  ;
              \\ |\`\ |
         jgs  ((_/(_(_/

          _,
         //      /)/)
        ||      / ..\
        \\.----' ,_Y/
         \        (
         l  \_/   |
         | /`/| //
     jgs \_)_)\_))



           (\(\
           ).. \
           \Y_, '-.
             )     '.
             |  \/   \ 
             \\ |\_  |_
         jgs ((_/(__/_,'.
                  (,----'
                   `


                  (\(\
                 / ..(
              .-' ,_Y/
            .'     (
           /   \/  |
     jgs  _|  _/| //
        .',_\__)\_))
        '----,)
             `

 

*-=[ cat ]=-  10/00
         ,_         _,
         |\\.-"""-.//|
         \`         `/
        /    _   _    \
        |    a _ a    |
        '.=    Y    =.'
          >._  ^  _.<
         /   `````   \
         )           (
        ,(           ),
       / )   /   \   ( \
       ) (   )   (   ) (
       ( )   (   )   ( )
       )_(   )   (   )_(-.._
      (  )_  (._.)  _(  )_, `\
       ``(   )   (   )`` .' .'
    jgs   ```     ```   ( (`
                         '-'

 

*-=[ tedddy bears ]=-  9/00

         _.---._
        (      _)
         |'o'  |
          \^__/_
         /    ( \
        /|     \ \
       (_\     /\_)
          / /  )
         / /  /
         | \  \
   jgs  (__(__/



        _.---._
       (_      )
        |  'o'|
        _\__^/
       / )    \
      / /     |\
     (_/\     /_)
        (  \ \
         \  \ \
         /  / |
    jgs  \__)__)



         _     _
        (q'-"-'p)
         | 'Y' |
          \_^_/
        /`     `\
       / /     \ \
      (_/\  .  /\_)
         /'._.'\
        /  / \  \
   jgs (__/   \__)



         _     _
        (q'-"-'p)
        |  'Y'  |
         \_ ^ _/
       .'`(>O<)`'.
      /  / .-. \  \
     (_.'|| . ||'._)
       _/'.___.'\_
      /"\ /   \ /"\
  jgs \__/     \__/

 

*-=[ little teddy bear ]=-  10/00

       c___c
       /. .\
       \_T_/
      /`   `\
     (/  .  \)
      /';-;'\
     ()/   \()

 

SEASONAL:

*-=[ mummies ]=-  10/00

                .--.               .--.
               | = o\             | = o\
               \= =_/             \= =_/
                )= \____           )= \____
               ; = _|__-\         ; = _|__-\
               |= ----.\          |= ----.\
               ('.==|             ('.==|
              / \=\=\            / \=\=\
           _.'  /=/\=\_       _.'  /=/\=\_
  _jgs_..-'    /__) \__)__..-'    /__) \__)


*-=[ ghosts ]=-  10/00

                               .--.
                              /  ..\
                         ____.'  _o/
          .--.          '--.     |.__
         /..  \         _.-'     /--'
         \ o  /    _.--'        /
         /    \   ~'--....___.-'   
        /      \
       (/      \)      ,_
        |      \        |`\
         \      '._     \  `'-._
          '._      '-.   \      '-._/)
             `'- ,~- _.`  '.        '.--.
   jgs                      `-.,    / ..`\
          .--.                 //'-.   o /
         /..  \               (/     '--'
         \o _ (____
       __.|    .--'
      '---\    '.         ,
           '.    '-.___.-'/
             '-.__     _.'
                  `````



*-=[ pumpkin face ]=-  tweak 10/00
                                          /\
                                         / /
                                      __( (__  
                                  .-'(    `' )`-. 
                                ./    `"""""'    \.
                               /     ___   ___     \
                              /        \\ //        \ 
                             ;       /\      /\      ; 
                            ;       /O_\    /O_\      ; 
                            |            /\           |
                            ;            ~~           ; 
                             ;     /\.        ./\    ;
                              \   |/`\\/\/\/\//`\|  / 
                               \      \/\/\/\/     / 
                            jgs `\               /' 
                                  `-..___..__..-'



*-=[ reaper ]=-  10/00
       ___
      /  /\   |---.
      |__|/__ |---,\
      |  `   |=    `
      |      /|
      |  .--' |
      |   |   |
      |   |   |
      |   |   |
     /    |   |
 jgs/_____\   |




*-=[ vampire ]=-  10/00
          _..._
        .'     '.
       ; __   __ ;
       |/  \ /  \|
     |\| -- ' -- |/|
     |(| \o| |o/ |)|
     _\|     >   |/_
  .-'  | ,.___., |  '-.
  \    ;  V'-'V  ;    /
   `\   \       /   /`
     `\  '-...-'  /`
       `\  / \  /`
  jgs    `\\_//`

 

*-=[ Halloween greetings ]=-  10/00


            _,..__
           `  '-. `'-.
                 \    '.
                 |      \                        _  _
                 |      _\__    _         |_||\ |_)|_)\_/
             __ /     .' ___`;.` )        | ||-\|  |   /
            /  `'-.__/-'` ;---,'`
            \   .-'   ; // /=\=                 _      _  _
             `-/ / ; >   | \0|0_    |_||\ |  | / \|  ||_ |_ |\ |
               );     ; /     __)   | ||-\|_ |_\_/|/\||_ |_ | \|
               <    >  |    __|
               |  ;    <   `\_/             _  _  _  _
               \   <   |  .--'             '_)/ \/ \/ \
                )    > / /                 /__\_/\_/\_/
               | ;    (-'.
               \   /  /-./        _
               > ;   ;\   '.     / )
              /_ _.;-._|    '.  / /   ___               ___
              ` ' |          / / / .'`   `""--.._..--""`   `'.
                  |   /   _.' / / /        .-""-"-""-.        \
                  |   |  /   / /  |       /           \       |
                 /|   |  |  / /    \,     | .--.-.--. |     ,/
                /  \   \ | / /     (_'-   |` >       `|   -'_)
              .'    \__/-./ /      /      | <         |      \
             /        \  \ /       |      (__..---..__)      |
             |         '--/        |     (`|\o_/ \_o/|`)     |
             |         / /         |      \(    >    )/      |
              \       / /|         |    [>=|   ---   |=<]    |
               |     / / |         |      ,\__\   /__/,      |
               |    / /  |         |.____.|\==='-'===/|.____.|
               |   / /   \          \_____;_\=======/_;_____/
               |  / /     |          |     _)'.===.'(_     |
             ,/  / /      \          ;     \-._\_/_.-/     ;
            /'  / /        \         /\_\_\_\  ()   /_/_/_/\
     jgs  .' _(`-;          |        '-.._____.-'-._____..-'
       .-' /_  `-.)         \            |     /`\     |
     .'  .'. `-._ |          |           |_    | |    _|
    /  ,-~ /`-,_ /           |         _.;____ | | ____;._
   |  .-' ~ ~.'/`            /       /`       `| |`       `\
   '--,=~,-',-' `----'-----'`        '------'--' '--'------'



*-=[ Frankenstein monster ]=-  10/00
          ___               ___
       .'`   `""--.._..--""`   `'.
      /        .-""-"-""-.        \
      |       /           \       |
       \,     | .--.-.--. |     ,/
       (_'-   |` >       `|   -'_)
       /      | <         |      \
       |      (__..---..__)      |
       |     (`|\o_/ \_o/|`)     |
       |      \(    >    )/      |
       |    [>=|   ---   |=<]    |
       |      ,\__\   /__/,      |
       |.____.|\==='-'===/|.____.|
        \_____;_\=======/_;_____/
         |     _)'.===.'(_     |
         ;     \-._\_/_.-/     ;
         /\_\_\_\  ()   /_/_/_/\
         '-.._____.-'-._____..-'
             |     /`\     |
             |_    | |    _|
           _.;____ | | ____;._
     jgs /`       `| |`       `\
         '------'--' '--'------'


                 .-""-"-""-.
                /           \
                | .--.-.--. |
                |` >       `|
                | <         |
                (__..---..__)
               (`|\o_/ \_o/|`)
                \(    >    )/
              [>=|   ---   |=<]
                 \__\   /__/
          jgs        '-'



*-=[ witch ]=-  10/00

            _,..__
           `  '-. `'-.
                 \    '.
                 |      \
                 |      _\__    _
             __ /     .' ___`;.` )
            /  `'-.__/-'` ;---,'`
            \   .-'   ; // /=\=
             `-/ / ; >   | \0|0_
               );     ; /     __)
               <    >  |      |
               |  ;    <   `\_/
               \   <   |  .--'
                )    > / /
               | ;    (-'.
               \   /  /-./        _
               > ;   ;\   '.     / )
              /_ _.;-._|    '.  / /
              ` ' |          / / /
                  |   /   _.' / /
                  |   |  /   / /
                 /|   |  |  / /
                /  \   \ | / /
              .'    \__/-./ /
             /        \  \ /
             |         '--/
             |         / /
              \       / /|
               |     / / |
               |    / /  |
               |   / /   \
               |  / /     |
             ,/  / /      \
            /'  / /        \
     jgs  .' _(`-;          |
       .-' /_  `-.)         \
     .'  .'. `-._ |          |
    /  ,-~ /`-,_ /           |
   |  .-' ~ ~.'/`            /
   '--,=~,-',-' `----'-----'`

*-=[ trick or treaters ]=-  10/00

             o
          o-'*'-o
          \*\|/*/
         .-'---'-.
        /         \
        |  .---,  |
        | / e e \ |
         \|  ^  |/
         ()._-_.()
        ,/\'._.'/\.
       / \/     \/ \
      |  ^^_____^^  |
      |oOO`     `OOo|
      \| '._____.' |/
       |           |
       |   TRICK   |
       |    or     |
       \   TREAT   /
        '._______.'
          |_ | _|
          \  |  /
           \_|_/
     jgs  /--T--\
         (__/ \__)


                            _...----.
                          .'    .-'`
                        ,''--..;
                       /       |
               _______/________|_______
              `-----/// _\  /_ \\\-----`
                .---./ / o\/o \ \.---.
               <(_ /// \__/\__/ \\\ _)>
                '-. //    oo    \\ .-'
             o    /// __..--..__ \\\
          o-'*'-o //| '\/\/\/\/' |\\
          \*\|/*/   .--. """" .--. 
         .-'---'-. / \|||-....(|||`\
        /         \ /\           /\|
        |  .---,  |/  \         /  ;
        | / e e \ |    '.     .'   |
         \|  ^  |/       '---'     |
         ()._-_.()    '            |
        ,/\'._.'/\. '  .           |
       / \/     \/ \               |
      |  ^^_____^^  |              |
      |oOO`     `OOo|              ;
      \| '._____.' |/             /
       |           | '.__     __,;
       |   TRICK   |     `````   |
       |    or     |             |
       \   TREAT   /_____________|
        '._______.' '-|   |   |-'
          |_ | _|     |   |   |
          \  |  /     /-._|_.-\
           \_|_/     /`'-.|.-'`\
     jgs  /--T--\   /    .'.    \
         (__/ \__)  \____/  \___/



                            _...----.
                          .'    .-'`
                        ,''--..;
                       /       |
               _______/________|_______
              `-----/// _\  /_ \\\-----`
                .---./ / o\/o \ \.---.
               <(_ /// \__/\__/ \\\ _)>   _.---.
                '-. //    oo    \\ .-'  .'   .__`\
             o    /// __..--..__ \\\   /       \`\|
          o-'*'-o //| '\/\/\/\/' |\\  /         ; '
          \*\|/*/   ;--. """"  .-;   |   _   _  |
         .-'---'-. / \|||-....(|||`\ |  (o) (o) |
        /         \ /\           /\|/           |
        |  .---,  |/  \         /  ;  '         |
        | / e e \ |    '.     .'   |   '-.       \
         \|  ^  |/       '---'     |              \_
         ()._-_.()     T R I C K   |     .._.----/` \
        ,/\'._.'/\. '  .           |    /   ``"-/||\ \
       / \/     \/ \     O R       |   |            `7,
      |  ^^_____^^  |              | . /// _          |
      |oOO`     `OOo|  T R E A T   ; |' / |_) _       |
      \| '._____.' |/             /  \-|  |_)/ \ _    |
       |::         | '.__     __,;    `|     \_// \   |
       |::         |     `````   |     |        \_/  ;
       |::         |             |      \           /
       \::.        /_____________|       ``'--..___/
        '._______.' '-|   |   |-'                 |
          |_ | _|     |   |   |               __.-;
          \  |  /     /-._|_.-\                    \
           \_|_/     /`'-.|.-'`\                   /
     jgs  /--T--\   /    .'.    \'-..____.---''''``
         (__/ \__)  \____/  \___/

 

*-=[ Halloween house ]=-  10/00

                    . . . . .
                    !-!-!-!-!
                    !_!_!_!_!
                    |=   - _|     .-..
                    !_-,;,=_|     |__H _
                  ,/`,/'_`\,`\,  [____|_]
                ,/',/'/_|_\`\,`\,|=   |=|
              ,/' |/ ||"""|| \| `\, = | |
              |   #| ||___|| | #  |=  | |
            ,/' #  | [_____] |   #`\, |=| 
          ,/',-----'      =  '-----,`\--'---,/\,-,
         `""|   .;;;,=      ,;;;,   |#  # ,//  \\,'\,
            | =//___\\ =   //___\\ =| # ,//',;;,'\\,#\,
            |  ||   ||     ||   ||  |#,//' //||\\ '\\,`\,
            |  ||   ||     ||   ||  |-|/| ||_||_|| |\|_ _|
            |  ||   ||   = ||   ||  |=  | |.----.|=|___]
            |= ||___|| =   ||___|| =|  =| ||    || | ||
            | [_______]   [_______] |--.| ||____|| | ||
            ;_______=______=_____ __;   |[________]| ||
          ,/'#    #   #      #       #  '----------''\|
        ,/'    #        #       #         #     #   # '\,
      ,/'___#____#__#_____#___#_______#_______#____#___#'\,
      `""[____________________________________________]|""`
         _[_|   .-----.  =-       ___________    ||_]_||
        |  _| .",-"|"-,',   () = |.--..-..--.| = |_  |||
        |_/ |/ /_\_|_/_\ \ /__\  ||__||_||__||   | \_|\\
        (_) || .-------. | |  |  |.--..-..--.|  =| (_) ||
        / \ || |       | | |()|  ||__||_||__||   | / \ ||
        \_/ || '-------' |  )(   |___________|   | \_/ ||
        (_) ||.---------.|  \/   |.---------.|=  | (_) ||
        / \ |||   ___   ||    =  ||         ||   | / \ ||
        \_/ |||  {___}  ||       ||         ||   | \_/ ||
        (_) |||  ((_))  || -=   =||_________|| = |_(_)_//
        / \ |||   '-'   ||   _ .-'-----------'-. | / \__\
        \_/_|||       ()||  [_]"""""""""""""""""[_]\_/\\\\
       [ __ ]||         || =| |==.==.==.==.==.==| |__]|||||
       j|  ||||         ||  | |  |  |  |  |  |  | |  |====|
       g|__|||;).       ||--|_|=='=='=='=='=='==|_|  ||||||
      _s____/`---`\ ____||_.____._____._____.____.|__|////
     |     |  9.9  |=====' |    |    /  \    \   |    |-'
     '------\ www /---'----'----'---'----'---'---'----'
             `---'
                                        _____
                    . . . . .      _.-""     ""-._
                    !-!-!-!-!    .'               '.
                    !_!_!_!_!  .'                   '.
                    |_=-   =| /   .-..                \
                    !_ ,;,-_]/    |__H _    .-\_)`-.   \
                  ,/`,/'_`\,`\,  [____|_]  /.-. .-,_\   ;
                ,/',/'/_|_\`\,`\,|=   |=|      \(       ;
              ,/' |/ ||"""|| \| `\, = | |       `       |
              |   #| ||___|| | #  |=  | |               |
            ,/' #  | [_____] |   #`\, |=|               ;
          ,/',-----'      =  '-----,`\--'---,/\,--,    /
         `""|   .;;;,=      ,;;;,   |#  # ,//  \\,'\, /
            | =//___\\ =   //___\\ =| # ,//',;;,'\\,#\,
            |  ||-. ||     ||   ||  |#,//' //||\\ '\\,`\,
            |  ||..\||     ||   ||  |-|/| ||_||_|| |\|_ _|
            |  ||   ||   = ||   ||  |=  | |.----.|=|___]
            |= ||___|| =   ||___|| =|  =| ||    || | ||
            | [_______]   [_______] |--.| ||____|| | ||
            ;_______=______=_____ __;   |[________]| ||
          ,/'#    #   #      #       #  '----------''\|
        ,/'    #        #       #         #     #   # '\,
      ,/'___#____#__#_____#___#_______#_______#____#___#'\,
      `""[____________________________________________]|""`
         _[_|   .-----.  =-       ___________    ||_]_||
        |  _| .",-"|"-,',   () = |.--..-..--.| = |_  |||
        |_/ |/ /_\_|_/_\ \ /__\  ||__||_||__||   | \_|\\
        (_) || .-------. | |  |  |.--..-..--.|  =| (_) ||
        / \ || |       | | |()|  ||__||_||__||   | / \ ||
        \_/ || '-------' |  )(   |___________|   | \_/ ||
        (_) ||.---------.|  \/   |.---------.|=  | (_) ||
        / \ |||   ___   ||    =  ||         ||   | / \ ||
        \_/ |||  {___}  ||       ||         ||   | \_/ ||
        (_) |||  ((_))  || -=   =||_________|| = |_(_)_//
        / \ |||   '-'   ||   _ .-'-----------'-. | / \__\
        \_/_|||       ()||  [_]"""""""""""""""""[_]\_/\\\\
       [ __ ]||         || =| |==.==.==.==.==.==| |__]|||||
       j|  ||||         ||  | |  |  |  |  |  |  | |  |====|
       g|__|||;).       ||--|_|=='=='=='=='=='==|_|  ||||||
      _s____/`---`\ ____||_.____._____._____.____.|__|////
     |     |  9.9  |=====' |    |    /  \    \   |    |-'
     '------\ www /---'----'----'---'----'---'---'----'
             `---'

*-=[ jack o'lanterns ]=-  10/00

              ,_   .-.
              \ `\/ '`
         _.--"|  |"--._
       .' '  '`--`'  ' '.
      /  '  /\    /\  '  \
     ;  '  /o_\  /o_\  '  ;
     |  .    . /\ :    .  |
     ;  . /\ .'--'. /\ .  ;
      \  .\ \/\/\/\/ /.  /
       '._:\_/\__/\_/._.'
  jgs     `'--'--'--'`


              ,_   .-.
              \ `\/ '`
         _.--"|  |"--._
       .' /  /`--`\  \ '.
      /  ;  /\    /\  ;  \
     ;  |  /o_\  /o_\  |  ;
     |  |   |  /\  |   |  |
     ;  | /\; '--' ;/\ |  ;
      \  ;\ \/\/\/\/ /;  /
       '._\\_/\__/\_//_.'
  jgs     `'--'--'--'`


*-=[ cat sitting on pumpkin ]=-  10/00

         |\-/|
        =(   )=
         /   \
         |   |
        /     \
       _\    _/._
     .'  `))`    '.
    /    ((      ,  \
   ;   ,  \)     ,   ;
   ;  /c\   ,   /c\  |
   |       /_\       |
   |  |\ , , , , /|  |
   \  \_`.`.`.`.`_/  /
jgs '.____.___.____.'

 

*-=[ candy corn ]=-  10/00
                      .-.
         .-.         /___\
        /___\       /.....\
       /.....\     /:::::::\    .-.
      /:::::::\   /#########\  /___\
     /#########\  ########### /.....\
     ###########  `"""""""""`/:::::::\
     `"""""""""`            /#########\
                       jgs  ###########
                            `"""""""""`

 

*-=[ casket with lights ]=-  10/00

    ________                                 ________
    ` \  / `                                 ` \  / `
     (____)                                   (____)
       ||       .-"""""""""""""""""""""-.       ||
      <__>     /                         \     <__>
       ||     |--LI-------------------LI--|     ||
       ||    (|   ===      -|-      ===   |)    ||
       ||     |             |             |     ||
       ||     |___________________________|     ||
       ||     `||"""""""""""""""""""""""||`     ||
  jgs _||_     ||-----------------------||     _||_
     /____\   _||_                     _||_   /____\

 

MEN:

*-=[ surprised face ]=-  10/00

           ,/////\\,
         ,/////////\\\
       ,///////////\\\\
       ////  __     _\\
       /// //  \  //  \
       /,  \\_O/  \\_O/
       \_         \   |
         \      ,__>  /
         |\   ,____  /
         | \   \__| /
         |  '._____/
         |      |
       /``"--._ \/`\
  jgs /        \|  /`--.
    /```""--..__;.'     `\



*-=[ harry potter ? ]=-

           ,/////\\,
         ,///////\\\\\
       ,//////   > \\\\
       ////  __ `   _\\
       //__//  \--//  \
       /'--\\_O/  \\_O/
       \_         \   |
         \      ,__>  /
         |\   ,____  /
         | \   \__| /
         |  '._____/
         |      |
       /``"--._ \/`\
  jgs /        \|  /`--.
    /```""--..__;.'     `\

 

*-=[ man with hanger ]=-  10/00
         .-""-.
        / _/'"\
        (c   '\'
         \    =
         _) --'
      .-' <\_/>-.
     /      :  , \
    / /|    :  |\ \__.._
   / / |    :  | \_/_/\\\
   \_\ \    :  /      |`
    \_\ |I=I==I    .--'--.
     /|\|     |   /_______\
        |  _  |
        |  |  |
        |  |  |
        |_ |  )
        |  |  |
        |  |  |
        |__|__|_
   jgs  | ||____)
        \_/

         .-""-.
        / _/'"\
        (c   '\'
         \    =   how's it hangin'?
         _) --'
      .-' <\_/>-.
     /      :  , \
    / /|    :  |\ \__.._
   / / |    :  | \_/_/\\\
   \_\ \    :  /      |`
    \_\ |I=I==I    .--'--.
     /|\|     |   /_______\
        |  _  |
        |  |  |
        |  |  |
        |_ |  )
        |  |  |
        |  |  |
        |__|__|_
   jgs  | ||____)
        \_/

 

*-=[ pirate ]=-  tweak 10/00
                                ___
                              .'   '.
                             /       \
                            |_________|
                     .--.__///`'-,__~\\\\
                    / /6|__\// a (__)-\\\\
                    \ \/--`((   ._\   ,)))
                    /  \\  ))\  -==-  (O)(
                   /    )\((((\   .  /)))))
                  /  _.' /  __(`~~~~`)__
                 //"\\,-'-"`   `~~~~\\~~`"-.
                //  /`"              `      `\
               //  jgs

 

*-=[ George Washington ]=-  tweak 10/00
                 
               .-'~"-. 
              / `-    \ 
             />  `.  -.| 
            /_     '-.__) 
             |-  _.' \ | 
             `~~;     \\ 
                /      \\)
          jgs  '.___.-'`"

 

*-=[ Pez head ]=-  9/00

                                                    |`-._
                                                  .-'    `-.-;"\.
    .--------------------------------..-.. _ .-'\ |      /o\ | \\\
   |\ ________________________________\\ \\\/    \\      | |   ///\
   | |  __ __ _    __ __ _   __ __ __  ||-|||     '.      \/ //////|
   | | |__|__/_\  |__|__|_| |__|__|__| || |||               ///////|
   | | |__|__)__) |__|_|     __.--|__| ||_|||         .    ////////|
   | | |__|__|_/  |__|__ _  |__|--'__  | . ||         \'..'/////////
   | | |__|       |__|__|_| |__|__|__| |( )||          `--`///////;
    \|                                 | ' ||---.  ,,,////////////
  jgs'---------------------------------'---'     `.//////////////'
                                                   ```=///////='

 

*-=[ man thinking ]=-  tweak 9/00
                            .-""-.--.
                           (    ?    )
                            (       )
                             '--'--'
                               ()
                 /"""""       O
                |  (')')   o
                C     _)
                 \   _|
                  \__/
                 <___Y>
                /  \ :\\
               /   |  :|\
               |___|  :|/\
                | |   :|\ \
                \ \   :| \ \_
                 \ \==L|  \\\
                 ///` ||
                  |   ||
                  |   ||
                  |   ||
                  |   ||
                  |   ||
                  |   ||
                  [___]]
             jgs  (____))


*-=[ man ]=-  9/00
             __
          ."`  `;.
         / .---'. \
         \| .  . |/
         (    >   )
          \  --  /
         __)----(__
       /` <_\__/_> `\
      /       :      \
  jgs |   \   :  |   |

 

-=[ life in a fishbowl ]=-  9/00
                   __.............__
           .--""```                 ```""--.
            ':--..___             ___..--:'
              \      ```"""""""```      /
            .-`  ___.....-----.....___  '-.
          .:-""``     ~          ~    ``""-:.
         /`-..___ ~        ~         ~___..-'\
        /  ~    '`""---.........---""`        \
       ;                                       ;
      ; '::.   '          ~     .:'    _.       ;
      |   ':::    '            .:'           ~  |
      |~  .:'   .      _        ':.             |
      | .:'                       ':.~          |
      |  ':.      .  ~     .    _   .:          |
      ; '::.             _     /|| .;'          ;
       ;    ':          ( }    \||D            ;
        \.:'.:':.     | /\__,=_[_]            /
         \ ':.     ~  |_\__ |----|      `    /
          '. '::..  _ |  |/ |--. |_      ~ .'
            '-._':'   |  /_ |    |  `'-_.-'
        jgs    (``''--..._____...--''``)
                `"--...__     __...--"`
                         `````

                        __...__
                .--""```       ```""--.
                 ':--..___   ___..--:'
                   \      ```      /
                 .-`  ___.....___  '-.
               .:-""``   ~   ~   ``""-:.
              /`-..___ ~    ~   ~___..-'\
             /  ~    '`""-----""`        \
            ;                             ;
           ; '::.   '        .:'    _.     ;
           |~  .:' .     _   ':.           |
           |  ':. .  ~     .    _   .:     |
           ; '::.        _     /|| .;'     ;
            ;   ':      ( }    \||D       ;
             \.'.:':. | /\__,=_[_]       /
              \ ':. ~ |_\__ |----|  `   /
               '.'::._|  |/ |--. |   ~.'
                 '.-' |  /_ |    |`'.'
        jgs      (`'--..._____...--'`)
                  `"--...__ __...--"`
                           `

      ,____________,
      .'          '.
     /~~~~^~~~^~^~~~\
    /      _    /||  \
   ;      ( }   \||D  ;
   |    | /\__,=[_]   |
   ;  ( |_\_  |---|   ;
    \  )|  |/ |   |  /
  jgs'. |  /_ |   |.'
      '------------'

 

*-=[ man w/ sign ]=- tweak 9/00

        _   .--------------------------.
       /-\  |  jgs' ASCII Art Gallery  |
       \_/  | http://www.ascii-art.com |
      /\Y/\ ;-,________________________|
     || : |\//
     || : |\/
     (|---|
      | | |
      | | |
      |_|_|
  jgs (/ \)

 

*-=[ guy waiting ]=-  9/00

                     ________
                    |.------.|
                    || MD ()||
             ////   ||____/\||
             F..(   '--------'
            _\ _/
     .-----/ '-'`\-----.
    | '.'.| |__|\ \.'.'|
    |_'_'__\\   \\_\'_'|
    |\______/ / |'-'___\
     |-----/_/|_|------|
  jgs|     \_)\_)      |



           \\\\
           )..H
           \_ /
          / '-'\
         | |__||
          \|  |/
           / /|
          /_/_|
  jgs     \_)\_)



           ////
           F..(
           \ _/
          /'-'\
         | |__|\
          \)  |\)
           / /|
          /_/_|
  jgs     \_)\_)

 

*-=[ little business man ]=-  9/00
        _
       /-\
       \_/
      /\Y/\
     || : ||
     || : ||
     (|---|)
      | | |
      | | |
      |_|_|
  jgs (/ \)


        _
       /-\
       \_/
      /\8/\
     || : ||
     || : ||
     (| : |)
      | : |
      |_:_|
       |||
  jgs (/ \)

 

*-=[ natives ]=-  tweak 9/00

      .-.   \\\V///          \\\W///   .-.
     (0.0)  //6 6\\          //9 9\\  (0.0)
      {=}  // =c= \\        //  =  \\  {=}
       T___.-`~@~`-.        .-`~&~`-.___T
      (3----|'   '|\\      //|'   '|----8)
       |    \__.__///      \\\__.__/    | 
       |    /=[_]=\/        \/=[_]=\    |
       |   /  / \  \        /  / \  \   |
       |   \ \   / /        \ \   / /   |
 jgs   |  (___\ /___)      (___\ /___)  |

WOMEN:

*-=[ woman w/ sign ]=-  tweak 10/00
                   _____
         _._      |     |
       .'   '.    | N O |
      / //\\\ \   |_____|
     ( ( -\- ) )     |
      '-\_=_/-'      /)
     .-'\   /'-.    (|/
    /    '-'    \  / /
    | \__   __/_/\/ /|
    | |\     / \   /
    \  \     \  '-'
     `\/\     ;
      |/|\    |
      |       |
      |       |
      |       |
      |_______|
       |  |  |
        \ | /
   jgs  /=|=\
       (_/T\_)

 

*-=[ waitress ]=-  9/00

                       ____
      _             .-;\)___\
     |_|            \_/  ,---\
     | |            /  _/ e e
     \_/ _%&&%%&_   |(`     >|
   ___T__\______/__  \|    =/
   '====\\\ ^/====='_/  ,--' 
          `\ \    .'`._ (
            \ \  /     ``\
             \ \/   /  )  )
              \`'._/ -'.-'\
               \__/   / \-'\______
               /._'-./   \     ___`'-.
             /` | '-.\    '--``   /-\\\
           /`  /      |           ( ) |
          /   /       |            \  (--------------
         /   '-._     |            /'-.'#  #  #  #   
        `._      `'-._/           /#__#__#__#__#__
           ;";-..__   |           | #  #  #  #  #
           ; |    |``-'           |#  #  #  #  #
          /  ;\   |               |__#__#__#__#__#__
        .'  / /  /                ||  ||
  jgs  /' .'  |  |                ||  ||
      / .'    |  |                ||  ||
    ,| /       \ |                ||  ||
   \\\/(      (`-/\__             ||
     \__`\    [_--.__\            ||

 

*-=[ woman in dress ]=-  tweak 9/00

            .-.
           (/^\)
           (\ /)
           .-'-.
          /(_I_)\
          \\) (//
           /   \
           |   |
           |___|
            /|\
            \|/
      jgs   /Y\

 

*-=[ woman in thong ]=-  tweak 9/00

         .-.
        (   )
        (_ _)
        .-'-.
       /\   /\
       \\) (//
        /`Y`\
        \ | /
         \|/
         /|\
         \|/
   jgs   /T\

 

*-=[ woman ]=-  9/00

       .-.
      //-\\
      )\_/(
      /\_/\
     ||_:_||
     ||):(||
     (/   \)
      |   |
      |___|
       |||
  jgs (/ \)

 

*-=[ princess or bride ]=-  9/00

         @@@
        // \\
       / \_/ \
      / ./_(-.\
     ( /      \\
      )|| @/ // )
     /  @>@<@/ (
     '-.;)@\ \.-'
        |    |
        |    |
        |    |
        |    `'.
        |        `'-.
        /           '-..
        |          . .. '-.__
    jgs |.' .' .'.'__;.--'--.-'
         `"-----'"`

COUPLES:

*-=[ walking down a country lane ]=-  10/00
         ____
       .'    '.                ____
      /   __   \            .-'    '-.
     |   /  \   |          /    __    \
     |   \__/   |         |    /  \    |
      \   ><   /          |    \__/    |
       ;.____.;            \  {>()<}  /
     /`| \# / |`\           `;._/\_.;`
    ;# |  \/  | #\          /` (/\) `\
    |  |  ==  |   \        /          \
    | #|      |\ # \      /   /    \   \
    |  ;      |#\  #\    /  -/      \-  \
    \# /      \/ \#  \__/-._/        \_.-\
     `|        |  \_.'=-;._/          \_.-;
      |.-.  .-.|  //\_/`\_/            \\_/
      |\_/  \_/| ||      ||'-.______.-'`\
      |   ,    | ||_...._||._        _.-'
      |   |\   | //.----.\\ ;```--```;
      |   ||-- | |`-....-'| |   /|   |
      |   ||   | \        / | --||   |
      |   ||.-.|  '.____.'  ;.-.||   |
      |   |; . |            |_. ||   |
  jgs |'--;`/ `\            /  \ |._.;
      ;.__| >--|            |--< |.__|
      (___) \_/              \_/ (__)



                  
         ____        (\/)
       .'    '.  (\/) \/       ____
      /   __   \  \/        .-'    '-.
     |   /  \   |          /    __    \
     |   \__/   |         |    /  \    |
      \   ><   /          |    \__/    |
       ;.____.;            \  {>()<}  /
     /`| \# / |`\           `;._/\_.;`
    ;# |  \/  | #\          /` (/\) `\
    |  |  ==  |   \        /          \
    | #|      |\ # \      /   /    \   \
    |  ;      |#\  #\    /  _/      \_  \
    \# /      \/ \#  \__/-._/        \_.-\
     `|        |  \_.'=-;._/          \_.-;
      |.-.  .-.|  //\_/`\_/            \\_/
      |\_/  \_/| ||      ||'-.______.-'`\
      |   ,    | ||_...._||._        _.-'
      |   |\   | //.----.\\ ;```--```;
      |   ||-- | |`-....-'| |   /|   |
      |   ||   | \        / | --||   |
      |   ||.-.|  '.____.'  ;.-.||   |
      |   |; . |            |_. ||   |
  jgs |'--;`/ `\            /  \ |._.;
      ;.__| >- |            | -< |.__|
      (___) \_/              \_/ (__)

       

         ____
       .'    '.                ____
      / .;;;;. \            .-'    '-.
     | /////\\\ |          /  ,;;;;,  \
     | |( '\'(  |         |  {{{{{{}}  |
      \ `\ -_/ /          |  {)'<' }}} |
       ;<\  (>;            \ {\_= /}}}/
     /`|\`\_//|`\           `{{)  \}}}
    ;# LI__:_LI #\          /`\`""`/`\
    |  | .--. |   \        /   '--'   \
    | #| |__| |\ # \      /     ()     \
    |  ;      |#\  #\    /   /      \   \
    \#  \     \/ \#  \__/-._/   ()   \_.-\
     `\#/    \ |  \_.'=-;._/          \_.-;
      |/      \|  //\_/`\_/     ()     `\|_\
      |   |_   | ||      ||'-.______.-'`\
      |    |   | ||_...._||._        _.-'
      |   /|   | //.----.\\ ;```--```;
      |   ||   | |`-....-'| |   |\   |
      | __||   | \        / |   ||   |
      |   ||.-.|  '.____.'  ;.-.||-- |
      |   |; _ |            | _ ||   |
  jgs |'--;`/ \;            /`\'`|._.;
      ;.__| >_ |            | _< |.__|
      (__/  \_/              \_/  \__)


         ____
       .'    '.                ____
      / .;;;;. \            .-'    '-.
     | /////\\\ |          /  ,;;;;,  \
     | |( '\'(  |         |  {{{{{{}}  |
      \ `\ -_/ /          |  {)'<' }}} |
       ;<\  (>;            \ {\_= /}}}/
     /`|\`\_//|`\           `{{)  \}}}
    ;# LI__:_LI #\          /`\`""`/`\
    |  | .--. |   \        /   '--'   \
    | #| |__| |\ # \      /     ()     \
    |  ;      |#\  #\    /   /      \   \
    \#  \     \/ \#  \__/-._/   ()   \_.-\
     `\#/    \ |  \_.'=-;._/          \_.-;
      |/      \|  //\_/`\_/     ()     `\|_\
      |   _|   | ||      ||'-.______.-'`\
      |   |    | ||_...._||._        _.-'
      |   |\   | //.----.\\ ;```--```;
      |   ||   | |`-....-'| |   /|   |
      |   ||__ | \        / |   ||   |
      |.-.||   |  '.____.'  ; --||.-.|
      | _ ;|   |            |   || _ |
  jgs ;/ \`;--'|            ;._.|`'/`\
      | _< |__.;            |.__| >_ |
       \_/  \__)            (__/  \_/

 

*-=[ couple ]=-  9/00
        _        _
       /-\      /-\
       \_/     )\_/(
      /\Y/\    /\_/\
     || : |\  /(_ _)|
     || : |\\//`)_(||
     (|---| \/ /   \)
      | | |    |___|
      | | |     |||
      |_|_|     |||
  jgs (/ \)    (/ \)

 

*-=[ young couple ]=-  9/00
                        .---.
           ."""-.      // \  \
          |   .\\\     )'  )_|
          \__/ -(      \__  /
            \  _/     .-;___;-.

          .-;_(-.    /         \
         /       \  /-/|     |\-\
        /_/|   |\_\ \ \|     |/ /
        \ \|___|/ /  \ \_____/ /
         )/\   /|\   /|\     |\\
          |     |      |  |  |
          |_____|      |  |  |
           | | |       |_ | _|
           |-|-|       |  |  |
           \ | /       |  |  |
      jgs  /-T-\       |__|__|
          (_/ \_)      (_/ \_)

 

CHILDREN:

-=[ playpen ]=-  9/00
            _____________________
           /\  __  __  __  __    )
          / /||  ||  ||  ||  |/ /|
         / / ||--||oO||oo||Oo/ /||
        /_/__IL__IL__IL__IL_/ /|||
       ( __  __  __  __  __ )/||||
       ||  ||  ||  ||  ||  |||||||
       ||--||oO||oo||Oo||--|||||||
       || /||  ||  ||  ||  ||||/||
       ||/ ||  ||  ||  ||  |||//()
       ||__||__||__||__||__||//
   jgs ||__________________||/  
       ||                  ||
       ()                  ()

 

-=[ hiding in a corner ]=-  10/00
              ,
            /`|`\
          /`  |  `\
        /` _.;;;._ `\
      /`  //;;;;;\\  `\
    /`   | \;;;;;/ |   `\
   |      \ \;;;/ /      |
   |       | `"` |       |
   |       |     |       |
   |       \ ___ /       |
   |       |     |       |
   |       |  |  |       |
   |       | _|_ |       |
   |       |  |  |       |
   |      /|__|__|\      |
   j    /`  (_)_)  `\    |
   g  /`             `\  |
   s/`                 `\|

 

-=[ girls ]=- tweak 10/00
         _         _
        / )%.===.%( \
        | // ,,, \\ |
        \/ \/6.6\/ \/      .===.
        /\ (  _  ) /\     / ,,, \
        ^^ /()-()\ ^^    ( /6.6\ )
          / /o o\ \      )(  _  )(
         (._\ Y /_.)    (__.---.__)
          (O_`&`_O)      /   _   \
            /   \       ( (_(")_) )
           ()/^\()       '(_   _).'
            | | |          (/\)|
            | | |          |-|-|
  jgs      _|_|_|_        _|_|_|_
          (___|___)      (___|___)

 

-=[ best friends ]=-  tweak 9/00
                  _._
           _._   //\\\
          ///\\ ||. .\\
         //. .|\/\_=_//
        //\_-_/--`'-'`\  /)
        \/_)  `\-|   |/\//
        /_|   |_\|   |\_/
         \\___// /---\ 
         /\)   \/_____\
        /_______\| | |
          |_|_|  |_|_|
    jgs  (__/__)(__\__)

 

-=[ little girl ]=- 
            _._ 
           ///\\ 
          //. .|\
         //\_-_/\\
         \/`'-'`\/
         /_|   |_\
          \\___//
          /\) (/\
         /_______\
           |_|_|
     jgs  (__/__)

-=[ young girl ]=-  9/00

           .-""". 
          ///.   |
           )- \__/
           \_  /
          .-)_;-.
         /       \
        /_/|   |\_\
        \ \|___|/ /
         )|\   /|\
          |     |
          |_____|
           | | |
           |-|-|
           \ | /
      jgs  /-T-\
          (_/ \_) 

 

*-=[ boy ]=- tweak 9/00

                 .===.
                / _/\ \
                \/e.e\/    _
                (  _  )   / \
                _)---(_  \  |
               /  `~`  \ /`/
              /\/     \/\ /
             / /|     |\_/
             \ \\_____/
              \ \, L  |
               \_| |  |
                | _|_ |
                |  |  |
       jgs      |__|__|
               (___|___)

OTHER CHARACTERS:

*-=[ aliens and spaceship ]=-  10/00

                        .   .      .   .     .   .
           .-"""-.       \_/        \_/       \_/
          /       \      / \        / \       ) (
       .--'._____.'--.   \"/        \"/       \"/
      ( o     _     o )  /|\__,   __/|\       /|\
       '-..o_|_|_o..-'   \|      `   | \     / | \
   jgs   /        \      `|\         |\ `   ` /|  `
       ()          ()     | \        / |   __/ |
                          | /       /  |  `    |
                          ` `      `   `       `

 

*-=[ caveman and family ]=-  9/00

          ////\
        ///_ _\\\
        // '\' \\
       ///\_-_/\\\
          _) (_
         /\`"` \
        /| \ '  \
       / |  '--; \
      / /|     |\ \  ____
     (.' |_____| '.;'    '.
     \\   \ | /   /        \
     )'\  ( | )   |   ()   |
 jgs |. | / T \   \        /
     \_/ ooO Ooo   '.____.'


         \\\\\//
        ///_ _\\\
        )) '>' ((
       ///\_-_/\\\
       ////) (\\\\ 
       ``/\`"` \``  \\)//
        /| '---,\  //. .\\
       / :-' '-| \  \_-_/
      / /|'  .:|'(\/`. .\
     (.' |_____|  \/|_._|\
     \\   \ | /     /\_/\\)
     )'\   (|)      \_|_/
 jgs |. |  /T\      |/ \|
     \_/  ooOoo     "' '"

        
         \\/////              \\\\\//
        ///_ _\\\            ///_ _\\\
        // '\' \\            )) '>' ((
       ///\_-_/\\\          ///\_-_/\\\
          _) (_             ////) (\\\\ 
         /\`"` \            ``/\`"` \``  \\)//
        /| \ '  \            /| '---,\  //. .\\
       / |  '--; \          / :-' '-| \  \_-_/
      / /|     |\ \  ____  / /|'  .:|'(\/`. .\
     (.' |_____| '.;'    '(.' |_____|  \/|_._|\
     \\   \ | /   /        \   \ | /     /\_/\\)
     )'\  ( | )   |   ()   |    (|)      \_|_/
 jgs |. | / T \   \        /    /T\      |/ \|
     \_/ ooO Ooo   '.____.'    ooOoo     "' '"

 

RELIGION:

-=[ angel kitty and angel dog ]=-  9/00

           ___
    ,_    '---'    _,
    \ `-._|\_/|_.-' /
     |   =)'T'(=   |
      \   /`"`\   /
  jgs  '._\) (/_.'
           | |
          /\ /\
          \ T /
          (/ \)\
               ))
              ((
               \)



             ___
      ,_    '---'    _,
      \ `-._.---._.-' /
      |    //. .\\    |
      |   (/\ Y /\)   |
       \   / `"` \   /
  jgs   '._\)   (/_.'
            |   |
           /\ _ /\
           \ / \ /
           (/   \)

 

-=[ monk ]=-  10/00
             ___
           .'   '.
          ##     ##
          # _   _ #
         (  e   e  )
          |    >  |
           \  -  /
         .-/`---'\-.
        /  ;.___.;  \
       /    \   /    \
      /      \ /      \
     ;  |    _|_    |  ;
     |  |     |     |  |
     |  \     |     /  |
     /   |=,_____,=|   \
    \    /      )\ \    /
  __/'._/       ||  \_.'\__
 '-.  / |       ||  | \  .-'
  /  /  /       \\  \  \  \
  '-'   |       /|  |   '-'
        |       ||  |
        \       ^|  |
        |        ^  /
        |           |
        /           \
        |           |
   jgs  |           |
        '-._______.-'
          |_/   \_|

 

-=[ cantor/minister ]=-  9/00

                          \\\\,
                          /  \\
                          '<' )
                          \- /
                          _)_(_
                        .'\___/'.
                       /.-.___.-.\
                       [_________]
                        |       |
                  (     |   ,   |       (\/)
               ) _\)_   |  -|-  |      <_@__>
             _(/_ ||    |   |   |       (/\)(\/)
              ||  ||    |       |      (\/) <_@_>
              ||  ||    |       |     <_@_>'(/\)
              ||  ||    |       |      (/\|/|-.
              ||  ||   .---------.       _|_|_
              ||  ||_,-'---------'-,__  |WWWWW|
         ___jgs|_|____________________|_\_____/__
                              __
           .-.               /  \
          //)\\             |    |
          ||(||     .-.     (\__/)
         .//\\\.   //|\\    _)__(_
        / `"""` \  )|||(  /`      `\
   .jgs===================================.
  |                                        |
  |                                        |
  |                                        |




                           \\\\,
                           /  \\
                           '<' ) ---C'mone folks,that plate aint full,
                           \> /      Pass it around again....
                           _)_(_
                         .'\___/'.
                        /.-.___.-.\
                        [_________]
                         |       |
                   (     | |) _  |       (\/)
                ) _\)_   | | |-  |      <_@__>
              _(/_ ||    |   |_  |       (/\)(\/)
               ||  ||    |    --.|      (\/) <_@_>
               ||  ||    |     / |     <_@_>'(/\)
               ||  ||    |    `--|      (/\|/|-.
               ||  ||   .---------.       _|_|_
               ||  ||_,-'---------'-,__  |WWWWW|
          ___jgs|_|____________________|_\_____/__
                               __       .---------------------.
            .-.               /  \   o (Does that say "pez"....)
           //)\\             |    | O   `---------------------'
           ||(||     .-.     (\__/)
          .//\\\.   //|\\    _)__(_
         / `"""` \  )|||(  /`      `\
    .jgs===================================.
   |                                        |
   |                                        |
   |                                        |

above tweak by Krogg...

 

-=[ another minister/cantor ]=-  9/00
                    ___
                   /___\
                  |/. .\|
                  (   > )
                   \ - /
                   _)_(_
                 .'     '.
                /.-.___.-.\
                [_________]
                 |       |
                 |   ,   |
                 |  -|-  |
                 |   |   |
                 |       |
                 |       |
                 |       |
                .---------.
            __,-'---------'-,__
   __jgs___|___________________|_________


                    ___
                   /___\
                  |/. .\|
                  (   > )
                   \ < /
                   _)_(_
                 .'     '.
                /.-.___.-.\
                [_________]
                 |       |
                 |   ,   |
                 |  -|-  |
                 |   |   |
                 |       |
                 |       |
                 |       |
                .---------.
            __,-'---------'-,__
   __jgs___|___________________|_________



                    ___
                   /___\
                  |/. .\|
                  (   > )
                   \ < /
                    )_(
                  .;_u_;.
                 /       \
                ; / _|_ \ ;
                | |  |  | |
                | \  '  / |
                | /\   /\ |
                |/\/   \/\|
                `|       |`
                 |       |
                 `;""""";`
                  |     |
           jgs    |_____|
                   / | \
                  (_/ \_)

 

-=[ priest ]=-  9/00

            .---.
           / __ /\
          | /  `\ |
          \| . . |/
          (   _\  )
           |  -  |
           \  .  /
           |'---'|
          /'. _ .'\
       .-`-._|_|_.-`-.
  jgs /`    \   /     `\
             `|'
             -|-
              |

 

*-=[ pope ]=-  9/00

               /
          /\   |
         /  \  |/
        |    | |>
        \____/ |
        ( .. ) |
        /\__/\ |
       /\ qp /\|
      /  |  |  |
     /|  |db| /\`\
     | \ |  | \|_|
     \  \|qp|  |
      \__/  |  |
      |/||db|  |
      |  |  |  |

MYTHOS:

*-=[ crown ]=-  9/00

            @
          @:::@
       @.:/\:/\:.@
      ':\@ @ @ @/:'
        [@W@W@W@]
        `"""""""`

 

-=[ crown ]=-  10/00
                _
              _\ /_
              >_X_< 
       .---._  /_\  _.---.
     /`.---._`{/ \}`_.---.`\
    | /   ___`{\_/}`___   \ |
    \ \."`*  `"{_}"`  *`"./ /
     \ \  )\  _\ /_  /(  / /
      \ *<()( >_X_< )()>* /
       |._)/._./_\._.\(_.|
  jgs  |() () () () () ()|
       <<o>><<o>><o>><<o>>
      `"""""""""""""""""""`

 

-=[ queen ]=- tweak

                  o
                o^\^o
           o\*`'.\|/.'`*/o
            \\\\\\|//////
             {><><@><><}
            }}} _   _ {{{
          }}}}  6   6  {{{
         {{{{{    ^    }}}}}
        {{{{{{\  -=-  /}}}}}}
        {{{{{{{;.___.;}}}}}}}
         {{{{{{{)   (}}}}}}}'
          `""'"':   :'"'"'`
      jgs        `@`

 

SPORTS:

-=[ target w/ arrows ]=-  10/00

         .-"""""-.
       .'         '.
      /   .-"""-.   \  <--------<<<<
     ;   / .-"-. \   ;
     |  | ( (_) ) |  |       <--------<<<<
     ;   \ '-.-' /   ;
      \   '-...-'   /    <---------<<<<
       '.         .'
        /'-.....-'\
       /     |     \
      /======+======\
     /       |       \

 

-=[ golf hole ]=-  tweak 10/00
                     ,___
                    || 15`'--.
                    ||__..--'`
                    ||
                    ||
                    ||
                    ||
                    ||
                    ||
           """""""""||""""""""""""""""""""""
                  .-||-.
             jgs  `""""`      ()


-=[ golf swing ]=- tweak 10/00

            '\                   .  . 
              \              .         ' .
             O>>         .                 'o
              \       . 
              /\    .  
             / /  .'                           
   ^^^^^jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ darts ]=-  9/00

             _.-"""""-.     //////
   ---======[_|        |<<<<<<<<<
     jgs      '-.....-'     \\\\\\



          \\\\\\     .-"""""-. _
           >>>>>>>>>|         |_|======---
    jgs   //////     '-.....-'

 

-=[ baseballs ]=-  9/00
                  _____
               .-'     '-.
             .'.         .'.
            /   \       /   \
           ;     ;     ;     ;
           |     |     |     |
           ;     ;     ;     ;
            \   /       \   /
             '.'         '.'
        jgs    '-._____.-'

                  _____
               .-'     '-.
             .;=         =;.
            / =\=       =/= \
           ;   =;=     =;=   ;
           |   =|=     =|=   |
           ;   =;=     =;=   ;
            \ =/=       =\= /
             ';=         =;'
        jgs    '-._____.-'

                  _____
               .-'     '-.
             .;=         =;.
            / =;=       =;= \
           ;   =;=     =;=   ;
           |   =;=     =;=   |
           ;   =;=     =;=   ;
            \ =;=       =;= /
             ';=         =;'
        jgs    '-._____.-'

-=[ compass ]=-  9/00
            .-.
           ((_))
            )-(
         _.-' '-._
       ,';-"```"-;'.
      /.'    |    '.\
     //   '. | .'   \\
     ||  --- o ---  ||
     \\   .' | '.   //
      \'.    |    .'/
   jgs '.'-._^_.-'.'
         ``-----``

BODY PART:

-=[ "this big" ]=-  tweak 9/00


       .-'                                            '-.
     .'      _                                    _      '.
    /     .-'                                      '-.     \
   /     /         _                        _         \     \ 
  |     /         / )                      ( \         \     |
  |     \        / /___                  ___\ \        /     |
   \     '------'  ____)                (____  '------'     /
    \              _____)              (____               /
  jgs\             ____)                (____             /
      `'---------.____)                  (____.---------'`

 

-=[ finger picking nose ]=-  9/00

          |     |
          |     |
         /       \
        ( __   __ )
         '--'-;  ;
        _     |  |
   __ /` ``""-;_ |
   \ '.;------. `\
    | |    __..  |
    | \.-''   _  |
    | |  ,-'-,   |
    |  \__.-'    |
     \    '.    /
      \     \  /
       '.      |
    jgs  )     |

 

FOOD:

*-=[ shopping cart ]=-  9/00
          ___
          '-||__/__________
            |==/|_|_|_|_|_/
            |=/_|_|_|_|_|/
            |/|_|_|_|_|_/
            |_|_|_|_|_|/
              )_____(_
        jgs  [--------|
             (o)""""(o)

 

*-=[ shopping cart ]=-  10/00
                             __
                            /
      _ _ _ _ _ _ _\_ _ _ _|
     |_|_|_|_|_|_|_|\|_|_|_|
     |-|-|-|-|-|-|-|-\-|-|-|
     |_|_|_|_|_|_|_|_|\|_|_|
     |-|-|-|-|-|-|-|-|-\-|-|
     |_|_|_|_|_|_|_|_|_|\|_|
     |-|-|-|-|-|-|-|-|-|-|-|
     |_|_|_|_|_|_|_|_|_|_|_|\
                 \           \
                  \           |
     ____ ____ ____\___ ____ _/
    /  |____|          |____|
    jgs \__/            \__/

 

*-=[ grey poupon mustard ]=-  tweak 10/00
                      ___________
                     [___________]
                     /           \
                    /~~^~^~^~^~^~^\
                   /===============\
                  ;GREY_     _  _   ;
                  ||_)/ \| ||_)/ \|\| 
                  ;|  \_/\_/|  \_/| ;
                   \===============/
                jgs \             /
                     `"""""""""""`

 

*-=[ bowl and spoon ]=- tweak 9/00
                              _
                             / \
          _..--"""""--.._    \_/
         /,_..-------.._,\    |
        |  `'''-----'''`  |   |
         \               /   / \
          '.           .'    | |
      jgs   '--.....--'      \_/

 

*-=[ fast food lunch ]=-  9/00

       __
      /
   .-/-.
   |'-'|
   |   |
   |   |   .-""""-.
   \___/  /' .  '. \   \|/\//
         (`-..:...-')  |`""`|
          ;-......-;   |    |
     jgs   '------'    \____/

 

*-=[ pumpkin ]=-  10/00
             ,__   .-.
              \ `\/ '`
         _.--"|  |"--._
       .' /  /`--`\  \ '.
      /  ;   |    |   ;  \
     ;   |   |    |   |   ;
     |   |   |    |   |   |
     ;   |   |    |   |   ;
      \  ;   |    |   ;  /
       '._\  \    /  /_.'
  jgs     `'--'--'--'`

 

*-=[ bowl of whatever ]=-  9/00

      _..-------.._
    .' .-._.-._.-. '.
    \'--.._____..--'/
     \             /
      '._________.'

 

*-=[ silverware ]=-  9/00
                |\ 
          ||||  | l   __
     |||| ||||  | l  // \
     |||| |  |  | l  || |
     |  | \  /  | l  \\ /
      \/   ||   | /   \/
      ||   ||   ||    ||
      ||   ||   ||    ||
      ||   ||   ||    ||
      ||   ||   ||    ||
      ||   ||   ||    ||
 jgs  \/   \/   \/    \/

 

*-=[ international place setting ]=-  9/00
   .-.__.-.__.-.
  (             )        _______
   )           (      .-' _____ '-.       /|
  (       ||||  )   .' .-'.  ':'-. '.    | |  __
   ) |||| |||| (   / .''::: .:    '. \   | | /  \
  (  |||| \__/  ) / /   :::::'      \ \  | | |(_|
   ) \__/  ||  ( | ;.    ':' `       ; | \ | \__/
  (   ||   ||   )| |       '..       | |  ||  ||
   )  ##   ##  ( | ; '      ::::.    ; |  ##  ##
  (   ##   ##   ) \ \       '::::   / /   ##  ##
   )  j#   ##  (   \ '.      :::  .' /    ##  ##
  (   g#   ##   )   '. '-.___'_.-' .'     ##  ##
   )  s#   ##  (      '-._______.-'       ##  ##
  (   __   __   )
   '-'  '-'  '-'


                                     ____
                                    |    |
                                    |'--'|
                                    |    |
                          _______   |    |
                    ######--...-'   \____/
                      _______
                   .-' _____ '-.       /|
         ||||    .' .-'.  ':'-. '.    | |  __
    |||| ||||   / .''::: .:    '. \   | | /  \
    |||| \__/  / /   :::::'      \ \  | | |(_|
    \__/  ||  | ;.    ':' `       ; | \ | \__/
     ||   ||  | |       '..       | |  ||  ||
     ##   ##  | ; '      ::::.    ; |  ##  ##
     ##   ##   \ \       '::::   / /   ##  ##
     j#   ##    \ '.      :::  .' /    ##  ##
     g#   ##     '. '-.___'_.-' .'     ##  ##
     s#   ##       '-._______.-'       ##  ##

 

*-=[ spoon ]=-  9/00

        __________        .-"""-.
       /          ''''---' .'    \
    jgs\__________....---. '.    /
                          '-...-'


*-=[ plate cirlce of cheese ]=-  9/00

                    _ . - - -- .. _
                .-'   o  _  O   () `'-_
               (   o    (_)    o   0   )
               |`"--...__     __...--"`|
               |  o      `````.     () |
               | O  . ()   o     O  .  |
          _,.--|              ()       |--.,_
       .'`     ;   o '  0         0  o ;     `'.
      '.        `"--...__   O __...--"`        .'
        `'-..__          `````          __..-'`
      jgs      `""---,,,_______,,,---""`

 

SCHOOL/MEDICINE/TOOLS:

-=[ typewriter ]=-  10/00

           .-----------.
    ___    |           |
   /_._`.__|           |_
       `(|_|_m_______m_|_|)
         |_______________|
         /o o o o o o o o\
        /o o o o o o o o o\
       ;[]o o o o o o o o[];
   jgs |  -============-   |
        '------------------'

 

-=[ killer drugs ]=-  9/00
                        _____
                       |_____|
                        )   (
          _______     .'     '.
         [_______]   /         \
         _)     (_   |-=-=-=-=-|
        /_________\  |         |
        |         |  | CYANIDE |
        | ANTHRAX |  |         |
        |_________|  |-=-=-=-=-|
    jgs \_________/  \_________/

 

-=[ shovel ]=- tweak 9/00
        ___
        \_/
         |
         |
         |
         |
         |
         |
         |
       __|__
      |  ^  |
      |     |
      \ \_/ /
   jgs '._.'
 

MUSIC:

-=[ piano ]=-  10/00
       ________________________
     /           ___ ___       '.
     |\ .-------|:::/:::|--------;
     | |        |:::|:::|        |
     |\|_  ___ _|:::/:::| __ ____|
     |    __  ___""" """_ ____ __`\
     | |\##\\###\\##\\###\\##\\### \
     \ \ \\\\\\\\\\\\\\\\\\\\\\\\\\ \
     |\ \||||||||||||||||||||||||||_|
     | | ;"""""""""""""""""""""""";"|
     | | |"""""".----------.""""""| |
     | | |     |\           \  |  | |
     | | |-----|\\___________\-|  | |
 jgs | | |     | |---------- |  \ | |
     `\| |     | |         | |   `| |
       \_|       |           |    `\|
 

CLOTHES:

-=[ shoe ]=-  10/00

       .---..__      ,
      |'-._    ``'--/ `\._
      /'-._`'--.._.'   |  '--._ 
      |    `''--...___/__....--`\
      \                         /
      |`'-----------..........-'|
  jgs \_____.---.______________/

 

*-=[ shirt ]=-  tweak 9/00
                  ,..,
               .-//||\\-.
              / ,      , \
             /  ;      ;  \
             './|      |\.'
                |      |
                |      |
        jgs     ||||||||
                `"===="`

BUILDINGS:

-=[ fireplace ]=-  tweak 10/00
                    ,      ,
                  , #      # ,
               ___#_#______#_#___ 
              [__________________]
               |=_= =_ == _ =_ =|
               |- =-_ = _= = __-|
               |=- -_ -= _=-= _=|
               |_.------------.=|
               |=| o        o |=|
              _|-| !   `(   ! |-|_
             /==_| ! _(_.)_ ! |=_-\
             |jgs|/^\^=^^=^/^\| _=|

 

-=[ swimming pool ]=-  9/00
                                  _   _
                                 |\\ |\\
             ____________________|||_|||__________________ 
            /.--------------------||--||----------------./
           // ~_~^_ ^- ^_^ ^^~_  ^^^ ^^ ~^^^ ~^ ~^ ^^~^//
    ______//____________^   ~   ~^   ~  ^  -  ~^^   ~ //
   /                   /  ^~  ^^  ~^^ ~^ ^.---.  ^~  //
  /___________________/    ~ ~  ^^   ~^  | (_) ) ^  //
  U   U //   ~-   -  ~  ^   ^~ ^_  ~  ~^ \.___./ ~ //
       //  ^  ~^   ~^  -  ~^^~  -  ~^ ~  ^^ ~  ~  //
  jgs // ^ ^~ ^~^ ~_  ~ ~  ~_ ~  ~ ~ ^  ~_ ~_ ^ _//
     /'------------------------------------------/
     `""""""""""""""""""""""""""""""""""""""""""'

 

-=[ hotel building ]=-  9/00

                ____
               /\\  \
            __// \\  \____
          /\ //   \\ /\   \
         //\\/ ' ' \//\\   \
        // '\\ ' ' //  \\___\
         | ' ' ' ' ' ' |. .|
         | ' ' ' ' ' ' |. .|
         | ' ' '_' ' ' |. .|
         | ' ' / \ ' ' |. .|
   jgs   |_'_'_|#|_'_'_|_.-'

 

-=[ outhouse ]=-  9/00

              /\   _
             /  \ | |
            / /\ \| |
           / /  \ \ |
          / /  | \ \|
         / / |    \ \
        / /      | \ \
       / / |_______ \ \
      / /||  .--.  ||\ \
     /_/ |8 / /`' *|| \_\
         || \ \_,  ||
         ||  '--'  ||
         ||     |  ||
         || |      ||
         ||      ()||
         ||   |    ||
         ||      | ||
         |||       ||
         |8  |     ||
   jgs\\\||    |   ||/////
     \\\\""""""""""""////

 

FLOWERS/PLANTS:

-=[ mushrooms ]=-  10/00
                           _..._
                       .-"`     `"-.
                     .'         ()  '.
         _.-""""-._ /                 \
       .'      ()  |     ()       ()   |
      /  ()         `;-.__        __.-'
      '.        ()  .'    ``\""\``
        '-.______.-'        |  |
           |   |            |  |
    ""  \\ \   \  """"   \  /  /  ""
    jgs \\\\\..'///   "" \\\_.'/// """

 

TRANSPORTATION:

-=[ UFO ]=-  10/00
                .
                |
             .-"^"-.
            /_....._\
        .-"`         `"-.
       (  ooo  ooo  ooo  )
        '-.,_________,.-'
            /       \
   jgs    _/         \_
         `"`         `"`

 

-=[ school bus ]=-  10/00

      __________________________
     (_________________________@)
     /  |  |  |  |  |  |  |  || `\
     |__|__|__|__|__|__|__|__||___\
     |===================  18 | : |`'-._
    _|    .-.                 | : | ,===`\
   '=|___/.-.\________________|_:_|_/.-.\|
         \'-'/                      \'-'/
    jgs   '-'                        '-'

 

-=[ gasoline pump ]=-  10/00
          _____
        _[_____]_
       |---------|
       |#### ####|\
       |...   ...|\\
       |_________|((|
       |.-------.| ||
       ||       || []
       ||       ||  #
       ||       || ,#
       ||       || #'
       ||       ||#'
       ||       ||'
 jgs __|'-------'|__
    [_______________]



-=[ K9 police ]=-  10/00

              __[]__ 
           ,-`---.--`;.         (}
      .---' '---'.-.-- '----.  </\ 
     /   .-.    {K9}     .-. \  |\'-._
     '--(( ))-----------(( ))' /  |   `',___/>
  jgs    `"`             `"`   `  `     /> >\



-=[ pick up ]=-  10/00

                   .-------.
                   ;"||    \\
       .-----------'-''-----`'----.
       |_          :-             ()
       (__/""\______________/""\___)
   jgs    \__/              \__/

 

-=[ boats ]=-  9/00
                
                |\___..--"/
         __..--``        /
        \_______________/

         __..
     ____\   \___   ___
 .-'`___..;---'''```  /
 \```              .'
  \_____________.-`



tweaks/diddles by others...
                                                       /\  /\
                                                      /  ''  \
                                                     / .o\  ..\
                                                    /.'  |\ | '.
              __                                    '    |_\|
              \ \___     .__                             |_|<o>
            .--""___\..--"/                              |_| |
        .__.|-"""..... ' /                          _____|_|_|\__
________\_______________/______________________..-'::::::::::::::::-..___
hpg                                              '''""""""""""""""'''
jgs            ~       ~           ~        ~                  ~
       ~                     ~                   ~       ~
  ~                 ~                  ~                         ~
       hpeg@maphya.de  -----







                |\___..--"/
         __..--`""       /
 '-._.'._:._'-._____..--' jgs/mrz

-- 
  !!    _.' MaraZ - Samu-Martti Roitto - maraz@saunalahti.fi  '.
*.-". -:_   http://artists.mp3s.com/artists/159/basefunk.html   |
 

 

-=[ airplane ]=-  tweak 9/00
             _   _
            | '-' |
            '.   .'
              | |
   .-..,,__   | |   __,,..-.
   \_      `'-' '-'`      _/
     `'-.._         _..-'`
           '-., ,.-'
              | |
              | |
              | |
              | |
              | |
              \_/

 

ELECTRO:

 

-=[ sparks ]=- tweak 10/00

                                       .
          .              .   .'.     \   /
        \   /      .'. .' '.'   '  -=  o  =-
      -=  o  =-  .'   '              /   \
        /   \                          '
          '

-=[ electric plug ]=-  9/00
                    _
               .---/ '____
     _________'   | .-.---'
  jgs---------.   | |_|___
               '---\_.----'
 

-=[ hair dryer ]=-  9/00

             _....._
           .'       '.-------------,   ~~_  ~ - ~
          /   ====   '            /    ~. - ~~ ~ 
         |   ======   ;__________/   ~-  _~  ~
         |   ======   |
          \   ====   /
           '.      .'
             \   (`
              \ __\
               \\_\\
               /   |
          jgs  |   \
               '-,,-'
                 ||
                //

 

-=[ pager ]=-  9/00
      _________________
     /.-------------.  \
     ||             |[]|
     |'-------------'[]|
     | [___|___]       |
     |            ____ |
  jgs\___________[____]/  

ODDS AND ENDS:

-=[ suitcase ]=-  10/00
                  _____
                 /.---.\
         ________||___||________
        /--"""-------------"""--\
        |                       |
        |                       |
        |                       |
        |                    __ |
        |                   [__]|
  jgs   \_______________________/

 

-=[ pennies ]=-  10/00
          ____
       .-'    '-.
     .'   .-.    '.
    /    /   \     \
    |    \   `>    |
    | "" / `._)    |
    \   /   \ 2000 /
     './     \   .'
  jgs  '-.____;-' 

          ____
       .-'~~~~'-.
     .' ________ '.
    / .::::::::::. \
    |  ||||||||||  |
    |_.'========'._|
    \O`""""""""""`T/
     '.N        N.'
  jgs  '-E__C_E-'



          ____
       .-'    '-.
     .'   .-.    '.
    /    /   \     \____
    |    \   `>    |~~~~'-.
    | "" / `._)    |______ '.
    \   /   \ 2000 /:::::::. \
     './     \   .'||||||||  |
  jgs  '-.____;-''========'._|
              \O`""""""""""`T/
               '.N        N.'
                 '-E__C_E-'

                            ____
                         .-'    '-.
                       .'   .-.    '.
          ____        /    /   \     \
       .-'    '-.     |    \   `>    |
     .'   .-.    '.   | "" / `._)    |
    /    /   \     \__\   /   \ 1992 /
    |    \   `>    |~~~~'-.    \   .'
    | "" / `._)    |______ '.___;-'
    \   /   \ 2000 /:::::::. \
     './     \   .'||||||||  |
  jgs  '-.____;-''========'._|
              \O`""""""""""`T/
               '.N        N.'
                 '-E__C_E-'

 

-=[ his and hers towels ]=-  9/00


      .-----------------.     .-----------------.
     /                   \   /                   \
 ---|_____________________|-|_____________________|---
 ___|/\/\/\/\/\/\/\/\/\/\/|_|/\/\/\/\/\/\/\/\/\/\/|___
    |\/\/\/\/\/\/\/\/\/\/\| |\/\/\/\/\/\/\/\/\/\/\|
    |"""""""""""""""""""""| |"""""""""""""""""""""|
    |      ____   ____)   | |    ____   ____)     |
    |     (_/ /  /        | |   (_/ /  /          |
    |        /__/ '       | |      /__/           |
    |       /  / / /|     | |     /  / /) /-, /|  |
    |  (___/  (_/_/_)__,  | | (__/  (_(/_/ (_/_)_,|
    |_____________________| |_____________________|
    j/\/\/\/\/\/\/\/\/\/\/| |/\/\/\/\/\/\/\/\/\/\/|
    g\/\/\/\/\/\/\/\/\/\/\| |\/\/\/\/\/\/\/\/\/\/\|
    s"""""""""""""""""""""| |"""""""""""""""""""""|
    |                     | |                     |
    ||||||||||||||||||||||| |||||||||||||||||||||||
    ||||||||||||||||||||||| |||||||||||||||||||||||

 

-=[ brooms ]=-  9/00

               /\
               ||
         /\    ||
         ||    ||
         ||    ||
         ||    ||
         ||    ||
         ||    ||
         ||    ||
         ||    ||
         ||    ||
         ||    ||
         ||   _()_
         ||  /    \
        _()_|____\_|
       /  \ \======|
      |_/____| |   |
      |======|   | |
      |    | ||    |
      | |    |\/\/\/
  jgs ||    ||
      \/\/\/\/

 

-=[ paintbrush and paint can ]=-  10/00
                _
               /O\
               \ /
               | |
               | |
               | |          __.....__
            .--' '--.    .-"         "-.
           / _______ \   |`'-........-'`|
           {_________}   |              |
           |||||||||||   |`'-........-'`|
           |||||||||||   | _          _ |
           |||||||||||   ||_)|\ ||\ | | |
           |||||||||||   ||  |-\|| \| | |
                         |              |
                     jgs |`'-........-'`|
                         `'-..______..-'`

 

-=[ paint roller ]=-  10/00

    .==============.
    :::::::::::::::|--.
    '=============='  |
                      |
            .---------'
            |
            |
           |^|
           | |
           | |
           | |
      jgs  |_|

 

-=[ toilet - seat up ]=-  tweak 10/00

   .----------------.
   ;----------------;
   | ~~ .------.    |
   |   /,######,\   |
   |  /##'    '##\  |
   |  |##     '##|  |  ,----. 
   |   ##,    ,##   | =|____|= 
   '---,'######',---'  (---(
      / /'    '\ \      )---)
      | \, -- ,/ |     (---(
       \  '--'  /       '---`
        \`""""`/
         |`""`|
       .-|    |-.
  jgs /  '    '  \
      '----------'

 

 

-=[ perfume vase? ]=-  9/--

       _/\_
       \__/
       /  \
      |\/\/|
      |\/\/|
       \__/
       /__\   

 

-=[ bottle of mouthwash ]=-  10/00
         ___
        |   |
        |   |
        |___|
        (___)
        |   |
     _.-'   '-._
   /'           `\
   \             /
   | .---------. |
   | |   _     | |
   | |  (_`    | |
   | |  ,_)_   | |
   | |    / `  | |
   | |   _\_,  | |
   | |  / \    | |
   | |  \_/_   | |
   | |    |_)  | |
 j | |   _|    | |
 g | |  |_     | |
 s | |  |_     | |
   / '---------' \
   \_____________/

 

COMPUTER:

-=[ panic button ]=-  10/00

       .--_....._-------,
      / .'       '.    /|
     / /  P U S H  \  / |
    /  '._       _.' /  |
   /      ```````   /  /
   |----------------| /
   |                |/
   '----------------'

 

-=[ life in a fishbowl ]=-  9/00
                   __.............__
           .--""```                 ```""--.
            ':--..___             ___..--:'
              \      ```"""""""```      /
            .-`  ___.....-----.....___  '-.
          .:-""``     ~          ~    ``""-:.
         /`-..___ ~        ~         ~___..-'\
        /  ~    '`""---.........---""`        \
       ;                                       ;
      ; '::.   '          ~     .:'    _.       ;
      |   ':::    '            .:'           ~  |
      |~  .:'   .      _        ':.             |
      | .:'                       ':.~          |
      |  ':.      .  ~     .    _   .:          |
      ; '::.             _     /|| .;'          ;
       ;    ':          ( }    \||D            ;
        \.:'.:':.     | /\__,=_[_]            /
         \ ':.     ~  |_\__ |----|      `    /
          '. '::..  _ |  |/ |--. |_      ~ .'
            '-._':'   |  /_ |    |  `'-_.-'
        jgs    (``''--..._____...--''``)
                `"--...__     __...--"`
                         `````

                        __...__
                .--""```       ```""--.
                 ':--..___   ___..--:'
                   \      ```      /
                 .-`  ___.....___  '-.
               .:-""``   ~   ~   ``""-:.
              /`-..___ ~    ~   ~___..-'\
             /  ~    '`""-----""`        \
            ;                             ;
           ; '::.   '        .:'    _.     ;
           |~  .:' .     _   ':.           |
           |  ':. .  ~     .    _   .:     |
           ; '::.        _     /|| .;'     ;
            ;   ':      ( }    \||D       ;
             \.'.:':. | /\__,=_[_]       /
              \ ':. ~ |_\__ |----|  `   /
               '.'::._|  |/ |--. |   ~.'
                 '.-' |  /_ |    |`'.'
        jgs      (`'--..._____...--'`)
                  `"--...__ __...--"`
                           `

      ,____________,
      .'          '.
     /~~~~^~~~^~^~~~\
    /      _    /||  \
   ;      ( }   \||D  ;
   |    | /\__,=[_]   |
   ;  ( |_\_  |---|   ;
    \  )|  |/ |   |  /
  jgs'. |  /_ |   |.'
      '------------'

*-=[ folder icons ]=-  9/00
         _____
        /     \_____
       |            |
       |   _________|__
       |  /           /
       | /           /
  jgs  |/___________/

         _____
        /     \______
       |  .-""-.     |
       | /      \    |
       | \      /    |
       |  '-..;\     |
  jgs  |_______\\____|
                \|


*-=[ Windows logo ]=-  9/00
                    
                 _.-;;-._
          '-..-'|   ||   |
          '-..-'|_.-;;-._|
          '-..-'|   ||   |
    jgs   '-..-'|_.-''-._|


*-=[ computer disk ]=-  9/00
        __________
     .'`   |     |`'.
     |     '-----'  |
     |              |
     |  .--------.  |
     |  |--------|  |
     |  |--------|  |
     |  |--------|  |
     |  ;--------;  |
 jgs |__:________:__|

 

*-=[ computer system ]=-  9/00
                          ________
                         | ______o|
         _______________ ||__---_||
        |  ___________  || ______ |
        | |           | |||______||
        | | #         | ||--------|
        | |           | ||      O |
        | |           | ||      | |
        | '-----------' ||      | |
        |_____________-_||      | |
         ___/_______\____|::::::::|
        / _______________\-.__
        /:::::::::':::'::\ .\\\---.
    jgs/::======::: .:.:::\ \\_)   \
       `""""""""""""""""""`  '-----'


*-=[ download graybar ]=-  9/00

  .---------------------------.
  | [____DOWNLOAD STATUS____] |
  |  ________________________ |
  | |::::::::::::60%|        ||
  | `"""""""""""""""""""""""" |
  '---------------------------'

 

-=[ 'buy' button w/ cursor arrow ]=- 10/00

       _________________
      |.---------------.|
      ||    _          ||
      ||   |_)| |\ /   ||
      ||   |_)\_/ |    ||
      ||          ,    ||
      ||__________|`.__||
 jgs  '-----------|_ r--'
                    \\
                     `

 

LOGO:

-=[ AOL logo ]=-  10/00
                  ,
                 / \
                /   \
               / ___ \
              /,;--.`\\
             //|    \ |\
            /| \    | / \
           / \  '.__;`   \
          /   `'---'      \
     jgs  """""""""""""""""

 

-=[ mercedes ]=-  9/00

          _.-";"-._
        .'    |    '.
       ;      |      ;
      |       |       |
      |      / \      |
       ;   /`   `\   ;
        './       \.'
          `-.....-' 


-=[ peace sign ]=-  9/00

          _.-";"-._
        .'    |    '.
       ;      |      ;
      |       |       |
      |      /|\      |
       ;   /` | `\   ;
        './   |   \.'
          `-..;..-' 

 

-=[ stop sign ]=-  9/00

          .-------,
        .'         '.
      .'  _ ___ _ __ '.
      |  (_' | / \|_) |
      |  ,_) | \_/|   |
      '.             .'
        '.         .'
  jgs     '-------'   

FLAG:

CELESTIAL:

 

*-=[ earth ]=-  9/00
                         _____
                      .-'.  ':'-.
                    .''::: .:    '.
                   /   :::::'      \
                  ;.    ':' `       ;
                  |       '..       |
                  ; '      ::::.    ;
                   \       '::::   /
                    '.      :::  .'
      jgs              '-.___'_.-'


                        _______
                     .-' _____ '-.
                   .' .-'.  ':'-. '.
                  / .''::: .:    '. \
                 / /   :::::'      \ \
                | ;.    ':' `       ; |
                | |       '..       | |
                | ; '      ::::.    ; |
                 \ \       '::::   / /
                  \ '.      :::  .' /
                   '. '-.___'_.-' .'
           jgs       '-._______.-'

 

*-=[ star design ]=-  9/00

                        ,
                       / \
                      / | \
                 .---<  |  >---.
                 |   _\ | /_   |
               _,',_|  \ /  |_,',_
           _.-'_____'-./ \.-'_____'-._
            '-._   _.-'\ /'-._   _.-'
                `,` |__/ \__| `,` 
                 |    / | \    |
                 '---<  |  >---'
                      \ | /
                jgs    \ /
                        `

 

*-=[ star ]=-    9/00

                  /\
            .--._/  \_.--.
             `)        (`
          _.-'          '-._
         '-.              .-'
            `)          ('
            /.-"-.  .-"-.\
 jgs        `     \/     `

DESIGNS:

-=[ design ]=-  9/00

          /\    /\    /\    /\    /|
         /  \  /  \  /  \  /  \  / /
        / /\ \/ /\ \/ /\ \/ /\ \/ /
       / /  \ \/  \ \/  \ \/  \ \/
       \ \  /\ \  /\ \  /\ \  /\ \
        \ \/ /\ \/ /\ \/ /\ \/ /\ \
         \/ /  \/ /  \/ /  \/ /  \ \
         / /\  / /\  / /\  / /\  / /
        / /\ \/ /\ \/ /\ \/ /\ \/ /
       / /  \ \/  \ \/  \ \/  \ \/
       \ \  /\ \  /\ \  /\ \  /\ \
        \ \/ /\ \/ /\ \/ /\ \/ /\ \
         \/ /  \/ /  \/ /  \/ /  \ \
         / /\  / /\  / /\  / /\  / /
        / /\ \/ /\ \/ /\ \/ /\ \/ /
       / /  \ \/  \ \/  \ \/  \ \/
       \ \  /\ \  /\ \  /\ \  /\ \
        \ \/ /\ \/ /\ \/ /\ \/ /\ \
         \/ /  \/ /  \/ /  \/ /  \ \
         / /\  / /\  / /\  / /\  / /
        / /\ \/ /\ \/ /\ \/ /\ \/ /
        |/  \  /  \  /  \  /  \  /
        /    \/    \/    \/    \/ 

 

               _....._
             .'       '.
            /           \
           |             |
           |             |
           |             |
            \           /
             '._     _.'
                `````
               _....._
             .' _..._ '.
            / /`  __ `\ \
           ; ;  /`  \  | ;
           | | |  (_/  ; |
           ; ;  \_  _.' .;
            \ '.  `` _.'/
     jgs     '._`"'"`_.'
                `````

 

-=[ Tigger sig #2 ]=-  tweak 10/00
-- 
                __
            _ ."--". _
           (_:/ oo \:_)     ttfn
             _(`()`)_      
       .'~~~~,(`""`),~~~~'.
   ___(_/'---'-`""`-'---'\_)___
  |     spunk1111@juno.com     |
  |     ASCII ART GALLERY:     |
  |  http://www.ascii-art.com  |
  '----------------------------'

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


TO MAIN INDEX PAGESEARCH THIS SITE FOR THE ASCII ART YOU WANT

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
