


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

           .===.
          / ,,, \        .===.         
         ( /6.6\ )      ////\\\       .===.
         )(  _  )(     ((/6.6\))     /_____\__     .===.
        ( ,'---', )    )(  _  )(    `\/6.6\/--`   ////\\\
         / (\-/) \    ((()---()))    (  _  )      \/6.6\/
        /_ /o o\ _\    /  `@`  \     ,'---',      (  _  )
        | _\ Y /_ |   /\/     \/\   /   _   \     ,'---',
        \(_ `~` _)/   \ |     | /  /_/ (_) \_\   /       \
         / /   \ \     \|     |/   \ | (_) | /  /_/     \_\      
        / ()/^\() \     |_____|     \|_____|/    \|     |/
       /. . . . . .\    |__|__|      |  |  |     (|_____|)
       `"`"|`|`|"`"`     | | |       |  |  |      |__|__|
           |_|_|         |_|_|       \__|__/       |_|_|
 jgs      _|_|_|_       _|_|_|_      _|_|_|_      _|_|_|_
         (___|___)     (___|___)    (___|___)    (___|___)

	
Kids
in
ASCII

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

kids writing
twins
babies
Kewpie
standing baby
crying baby
mom w/baby
kids running
little girl praying
sleeping child in bed
girl on tree swing
girl on swing
girl faces
First Communion girls
flowergirls
girl in braids
girl w/peace sign
girls w/flowing skirts
girl with puppy
girl with frog
	
girl with bunny rabbit
90's girl
girl in armsling
kids in coats
young boys
drummer boys
kids- boys & girls
stick family
child praying
brothers
sisters
boy w/ cigar
boys at potty
boy sleeping
child in corner
playpen
Mother's Day Poem
Love Story- family
Little Boy Blue
see "New Baby Page"

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ writing ]=-  3/01
     ________________________________
    |.==============================,|
    ||                              ||
    ||    .----.    ,               ||
    ||   / ><   \  /                ||
    ||  |        |/\                ||
    ||   \______//\/                ||
    ||   _(____)/ /                 ||
    ||__/ ,_ _  _/__________________||
    '===\___\_) |===================='
         |______|
         |  ||  |
         |__||__|
    jgs  (__)(__)

     ________________________________
    |.==============================,|
    ||  I WILL NOT TALK IN CLASS.   ||
    ||  I WILL NOT TALK IN CLASS.   ||
    ||  I WILL NOT TALK IN CLASS.   ||
    ||  I .----.OT T,               ||
    ||   / ><   \  /                ||
    ||  |        |/\                ||
    ||   \______//\/                ||
    ||   _(____)/ /                 ||
    ||__/ ,_ _  _/__________________||
    '===\___\_) |===================='
         |______|
         |  ||  |
         |__||__|
    jgs  (__)(__)

     ____________________________________
    |.==================================,|
    ||   I WILL LISTEN TO THE TEACHER.  ||
    ||   I WILL LISTEN TO THE TEACHER.  ||
    ||   I WILL LISTEN TO THE TEACHER.  ||
    ||   I .----;ISTEN ,                ||
    || /`\/      \/`\ /                 ||
    || )_/|      |\_(/\                 ||
    ||    \______/  /\/                 ||
    ||    _(____)__/ /                  ||
    ||___/ ,_ _  ___/___________________||
    '====\___\_) |======================='
          |______|
          /______\
           |_||_|
    jgs   (__)(__)

 

-=[ twins ]=-  tweak 12/00

            _._    _._
           ///\\  //\\\
          ( . .|  |. . )
           \_-_/__\_=_/
          /_)  `\_|   |\
         /_|   |_\|   |_|
          \\___// |---|/
           |   |  | | |
           | | |  | | |
           |_|_|  |_|_|
     jgs  (__/__)(__\__)


            _._    _._
           ///\\  //\\\
          //. .|\||. .\\
         //\_-_/_/\_=_/\\/)
         \/_)  `\_    `\//
         /_|   |_\|   |\/
          \\___// \___/\ 
          /\)   \/     \
         /_______\______\
           |_|_|  |_|_|
     jgs  (__/__)(__\__) 

@@ babies @@
 
      .--"--.
     /       \
    /  o o    \
   (    ^     ,)
    \   __,   /-._
     `._____.'    `--.__
            \ /         `/``"""'-.
             Y    7     /         :
             |   /     |  .--.     :
             /  /__     \/    `.__.:.____.-.
            /  / / `"""`/    .-"..____.-.   \
   jgs  _.-'  /_/      (                 \-. \
       `=----'          `----------'""`-. \ `"
                                         `"
               
      .@@@@@.
     /       \
    /  6 6    \
   (    ^     ,)
    \   c     /-._
     `._____.'    `--.__
            \ /         `/``"""'-.
             Y    7     /         :
             |   /     |  .--.     :
             /  /__     \/    `.__.:.____.-.
            /  / / `"""`/    .-"..____.-.   \
   jgs  _.-'  /_/      (                 \-. \
       `=----'          `----------'""`-. \ `"
                                         `" 

 

-=[ baby ]=-  4/00

           .-@-.
          /     \
         |       |
         ( o   o )
        .-\  ^  /-.
   jgs /   '-@-'   \

 

@@  more babies... @@  11/96
 
       ,,,        _,_        _@_        _(_        _?_        >*<
     _/. .\_    _/- -\_    _/, ,\_    _/' '\_    _/a a\_    _/. .\_
    (.\_o_/.)  (.\_-_/.)  (,\_e_/')  (.\_^_/.)  (.\_~_/')  (.\_c_/.)
    (.`,.`'.') (.`,.'.'.) (.`'.,'.') ('.,'.`'.) (.'.,'.`.) (.,'.,'',)
     ('.`,'`,)  ('.`,'',)  ('.','.`)  ('.,'.',)  ('.,'.`.)  (',.'`.,)
      ('.`,'`)   ('.','`)   (.'.,'.)   ('.`.,')   ('.','')   (.'.'.')
   jgs `--'"`     `--'"`     `--'"`     `--'"'     `--'"'     `--'"'

 

-=[ sleeping baby ]=-  1/97



               .-"''-.  _
             .'       `( \ 
           @/            ')   ,--,__,-"
           /        /      \ /     /   _/
         __|           ,   |/         /
       .~  `\   / \ ,  |   /
     .~      `\    `  /  _/   _/
   .~          `\  ~~`__/    /
   ~             `--'/
                /   /    /
               /  /'    /jgs

 

-=[ baby ]=-  5/97
           .=@=.
          /     \
          | 6.6 |
          (  _  )
         .-'---'-.
        /  .   .  \
      _/ /|  ,  |\ \_
     (__/{`"==="`}\__)
         /\_   _/\
       _|  /`"`\  |_
  jgs ( \ /     \ / )
       \_/       \_/

 

-=[ baby looking for mother ]=-  5/97  
  

                 mom, you up there?
                       /
               ,==.              |~~~
              /  66\             |
              \c  -_)         |~~~
               `) (           |
               /   \       |~~~
              /   \ \      |
             ((   /\ \_ |~~~ 
              \\  \ `--`|
              / / /  |~~~
      jgs___ (_(___)_|

 

-=[ Kewpie Doll ]=-  8/97

             _)_
          .-'(/ '-.
         /   `     \
        /  -     -  \
       <`  ()   ()  `>
        \     "     /
         '.  ---  .'
        .--`'---'`--.
       / /         \ \
      /  ;         ;  \
    _/  /|         |\  \_
   `/|\` |    o    | `/|\`
         /\       /\
         | `-._.-` |
         \   / \   /
         |_ |   | _|
  jgs    | _|   |_ |
         (ooO   Ooo)

 

-=[ baby  ]=-  8/97
             _)_
          .-'(/ '-.
         /    `    \
        /  -     -  \
       (`  a     a  `)
        \     ^     /
         '. '---' .'
         .-`'---'`-.
        /           \
       /  / '   ' \  \
     _/  /|       |\  \_
    `/|\` |+++++++|`/|\`
         /\       /\
         | `-._.-` |
         \   / \   /
         |_ |   | _|
  jgs    | _|   |_ |
         (ooO   Ooo)

 

-=[ crying baby ]=-  9/97
           .=@=.
          /     \
          | ^.^ |
          ( (_) )  whaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!
         .-'---'-.
        /  .   .  \
      _/ /|  ,  |\ \_
     (__/{`"==="`}\__)
         /\_   _/\
       _|  /`"`\  |_
  jgs ( \ /     \ / )
       \_/       \_/

 

-=[ mother and child ]=-  12/96
                .---.
               //"""\\
              (( '_' ))
              _))-_-((_
             /.-.' `\))\
            /( " )   (, \
            \)`"`()   / /
             (___)   (\/
               |     |`
               |     |
               |     |
               |     |
               |     |
          jgs  |     |
               """""""

 

-=[ kids running -- best friends ]=-  5/99


                               __       _,,
                              /_ \     sSSSs
                              \_\(     s\_SS
           .-""-.           (\/`"`\  __/`"`\/)
          ( , (  )           \/)-(\\`--')=(\/
        .-""-,  )  )          /___\\)   |__\ /\
       ( ,  ) ).-_'           //||__    ||\\//`
      (  ( / , )/ /\ _        \\'--.)    \\``
  jgs  '--),--' \/_/ ==-      (/         (/  


                __       _,,
               /_ \     sSSSs
               \_\(     s\_SS
             (\/`"`\  __/`"`\/)
              \/)-(\\`--')=(\/
               /___\\)   |__\ /\
               //||__    ||\\//`
               \\'--.)    \\``
  jgs          (/         (/


                __      _,,
               /_ \    sSSSs
               \_\(    s\_SS
             (\/`"`\___/`"`\/)
              \/)-(`-'-')=(\/
               /___\    |__\ /\
               //||__   ||\\//`
               \\'--.)   \\``
           jgs (/        (/



                __      _,,
               /\\\    sSSSs
               \_ (    s\_SS
             (\/`"`\.__/`"`\/)
              \/|_(\/'-')=(\/
                /,|     |__\ /\
               //||__   ||\\//`
               \\'--.)   \\``
           jgs (/        (/

 

-=[ best friends ]=-  tweak 9/00
                  _._
           _._   //\\\
          ///\\ ||. .\\
         //. .|\/\_=_//
        //\_-_/--`'-'`\  /)


        \/_)  `\-|   |/\//
        /_|   |_\|   |\_/
         \\___// /---\ 
         /\)   \/_____\
        /_______\| | |
          |_|_|  |_|_|
    jgs  (__/__)(__\__)

 

                  _._
           _._   //\\\
          ///\\  |. . )
         ( . .|  \_=_/
          \_-_/--'   `\
         /_)  `\-|   | \
        /_|   |_\|   |_|
         \\___// |---|/
          |   |  | | |
          | | |  | | |
          |_|_|  |_|_|
    jgs  (__/__)(__\__)

 

-=[ little girl praying ]=-  4/98

                    _..._
                  .~     `~.
                 /          }
                 \   _.'`~~/
                 {_,}    -(
                  ,'-,___.'       .-.
                 /    |_ /|     __| |__
                /     ` |_/    [__   __]
               /   \    /         | |
              /     '--;_         | |
             _\          `\       | |
            / |`-.___.    /       | |
  ^^^jgs^^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^

 

-=[ praying child ]=-
                   _..._
                .~`     ~. 
               {          \
                \~~`'._   /
                 )-    {,_}
                 '.___,-',
                 |\ _|    \
                 \_| `     \
                   \    /   \
                   _;--'     \
                 /`          /_
                 \    .___.-'| \ 
    ^^^jgs^^^^^^^^`--`'------`--`^^^^^^^

 

-=[ sweet dreams ]=-  12/98


     .::""-,                      .::""-.
    /::     \                    /::     \
    |::     |   _..--""""--.._   |::     |
    '\:.__ /  .'              '.  \:.__ /
     ||____|.' _..---"````'---. '.||____|
     ||:.  |_.'                `'.||:.  |
     ||:.-'`       .-----.        ';:.  |
     ||/         .'       '.        \.  |
     ||         / '-.   '. \\       |.  |
     ||:.     _| '   \_\_\\/(        \  |
     ||:.\_.-' )     ||   m `\.--._.-""-;
     ||:.(_ . '\ __'// m ^_/ /    '.   _.`.
     ||:.  \__^/` _)```'-...'   _ .-'.'    '-.
     ||:..-'__  .'        '. . '      '.      `'.
     ||:(_.' .`'        _. '`'-.         '.   . ''-._
     ||:. :   '.     .'          '.  . ' ' '.`       '._
     ||:.  :    '. .'     .::""-: .''.        ' .   . ' ':::""-.
     ||:. .'    ..' .    /::     \    '.        . '.    /::     \
     ||:.' '. .'      '. |::     |    _.:---""---.._'   |::     |
     ||.     .:          '\:.__ /   .'    -.  .-    '.   \:.__ /
     ||:     : '.       . ||____|_.'    .--.  .--.    '._||____|
     ||:'.___:   '.   .'  ||:.  |      (    \/    )      ||:.  |
     ||:___| \     '. :   ||:.  |       '-.    .-'       ||:.  |
     [[____]  '.     '.-._||:.  |      __  '..'  __      ||:.  |
                '.    :   ||:.  |     (__\ (\/) /__)     ||:.  |
                  '.  :   ||:.  |        `  \/  `        ||:.  |
                    '-:   ||:.  |           ()           ||:.  |
                       '._||:.  |________________________||:.  |
                      jgs ||:___|'-.-'-.-'-.-'-.-'-.-'-.-||:___|
                          [[____]                        [[____]

 

* girl on tree swing *  11/96
                                     |  .  |
   "-._                              ||  :
   '.  `~~`~88`~~^`~~`~^88~^`~~`~~`~^~`. 
     `> ' . 88' ". _ '-"88`  .  ` ' .   |  
    .' ,'~^~8^~^`^~~^`^~8`~~~^~~~^~`;       '
    .-'     8           8            \ ` : `
            8           8            | : |
            8           8            ||    '
            8           8            |  |   :
            8           8           `| .  '
            8           8            | .' |
            8  \        8            |  .
        \   8           8            ||     :
            8\,  ___  ,/8            | 
          \ 8 \\//"\\// 8           `|    | .'
            8  \('_')/  8            | .' 
           (8'---`-'---'8)           |  | ' "
            8`"-.   .-"`8            | :    |
            8###|===\###8            |  .'
        jgs #####\ \ \###            |
                  \ \ \              | | : '
                   \()()             |   | .
                                     | '   "
     -'-"_'"-'_"'-_'"-_''_"-"-_"-\ \/'   '
    "-_ --"-"_'"-_""-_'"--"'_-"-'\\/.\\' / /".
   "'"-"-'_-"_-"-_"-"'_'-"-"_``"-`"_`'""-`''""'
                                
                     

* girl on swing *  11/96

         8           8
         8  \        8
      \  8           8
         8\,  ___  ,/8
       \ 8 \\//"\\// 8
         8  \('_')/  8
        (8'---`-'---'8)
         8`"-.   .-"`8
         8###|===\###8
     jgs #####\ \ \###
               \ \ \
                \()()

-=[ girl's face ]=-  4/97
               _____
            ."`     `".
        __ /           \ __
       /  &   /"""""\   &  \
      /   /\ /` 9 9 `\ /\   \
      |  | /`    ^    `\ |  |
jgs   /  / \    '-'    / \  \
     /.-'   `-._____.-`   `-.\



-=[ face ]=-  4/97

       ,@@@@@@,
     ,@@@@@""@@,
     @@@@@ 6.6\@
     @@@C  _-_)@
     '@@@) (@@'

 

-=[ First Communion ]=-  4/97
            
          .:.:.:.
         / .***. \
        | / ,,, \ |
        | \/6.6\/ |
        | (  _  ) |
       /  /`"""`\  \
     .:.:( (/|\) ):.:.
      ':'/':_A_:'\':'
        /         \
       /           \
 jgs  /             \
     .:.:.:.:.:.:.:.:.
    ':':':':':':':':':'
            
          .:.:.:.
         / .***. \
        | / ,,, \ |
        | \/6.6\/ |
        | (  _  ) |
       /  /`"""`\  \
     .:.:( (/|\) ):.:.
      ':'/':_A_:'\':'
        /         \
      .:.:.:.:.:.:.:.
     ':':':':':':':':'
 jgs      _|_|_|_
         (___|___)




-=[ flower girl ]=-  4/97
        _         _
       / )%.===.%( \
       | // ,,, \\ |
       \/ \/o.o\/ \/
       /\ (  _  ) /\
       ^^ /`"""`\ ^^
         ( (_@_) )
         /'-.Y.-'\
        /    |    \
       /___________\
 jgs      _|_|_|_
         (___|___)


-=[ flower girl #2 ]=-  4/97
            _____
         ."`     `".
     __ /           \ __
    /  &   /"""""\   &  \
   /   /\ /` 9 9 `\ /\   \
   |  | /`    ^    `\ |  |
   /  / \    '-'    / \  \
  /.-'   `-._____.-`   `-.\
         _\\     //_   
       /' `~|\\/|~` `\
      /  ,  | \ |  ,  \
     /  /|  \__)/  |\  \
     \  `-._ ~Y~__.-'  /
      `-.__/```).-\_.-'
        /  `~~|/`~` \
       /   -. |      \
 jgs  /      \|       \
     /        |        \
    / . . . . . . . . . \
    `"`"`"`"|"|"|"`"`"`"`
            | | |
            | | |
            |~|~|
            |-|-|
           /`/`/J
          `~`~`

 

-=[ little girl ]=- 7/97

         ___
       /`_I_`\
      (//o o\\)
      ()\_-_/()
      ()_/_\_()
      ():::::()
     //^|:::|^\\
     \\/ ~~~ \//
      /_______\
        || ||
        || ||
      .-'| |'-.
 jgs  `""` `""`

 

-=[ young girl ]=-  9/00

           .-""". 
          ///.   |
           )- \__/
           \_  /
          .-)_;-.
         /       \
        /_/|   |\_\
        \ \|___|/ /
         )|\   /|\
          |     |
          |_____|
           | | |
           |-|-|
           \ | /
      jgs  /-T-\
          (_/ \_) 


-=[ little girl with peace sign ]=-  7/97
            ___
    \/    /`_I_`\
    (c   (//o o\\)
     \\  ()\_-_/()
      \\_()_/_\_()
       '-():::::()
         ^^|:::|^\\
          / ~~~ \//
         /_______\
           || ||
           || ||
         .-'| |'-.
    jgs  `""` `""`

 

            ___
    \/    /`_I_`\
    (c   (//o o\\)
     \\  ()\_-_/()
      \\_()_/_\_()
       '-():::::()
         ^^|:::|^\\
           |~~~| //
           |@@@|
           |***|
           |%%%|
           =====
         .-'| |'-.
 jgs/EAS `""` `""`

 

-=[ girl ]=-  3/98

                        _.---._
                      .'     / '.
                     /      _/   \
                    /   .-'`  '.  \
                  .'   | ^ _ ^ |   '.
                .'     \   _   /     \
               /        '.___.'       '.
              |        _.'   '._        \
              |      .' `"---"` '.       |
              \      |           |       /
               \     | |       | |      /
                \    | :--"""--: |    /`
                 )   | |       | |   (
                /    \.'-.....-'./    \
               /    .' / ;|:| \ '.    |
         .-._  \_.-' .' / ' . : '. '. /
         |  \```      .'  ;     \    `:
          \  \                   '     '.
       .--'\  |  '         '       .     `-._
      /`;--' /_.'          .                 `-.
      |  `--`        /               \          \
       \       .'   '                 '-.        |
        \   '               '          __\       |
         '.      .                 _.-'  `)     /
           '-._                _.-' `| .-`   _.'
               `'--....____.--'|     (`  _.-'
             jgs        /  | |  \     `"`
                        \__/ \__/

 

-=[ girl with hands ]=-  3/98
                        _.---._
                      .'     / '.
                     /      _/   \
                    /   .-'`  '.  \
                  .'   | ^ _ ^ |   '.
                .'     \   _   /     \
               /        '.___.'       '.
              |        _.'   '._        \
              |      .' `"---"` '.       |
              \      |           |      /
               \     | ,       , |     /
                \    | |_....._| |    /`
                 )   | |       | |   (
                /    \ \-.....-/ /    \
               /    .'\ \__ __/ /'.    |
         .-._  \_.-' . \/__\__\/'. '. /
         |  \```      .'  ;     \    `:
          \  \                   '     '.
       .--'\  |  '         '       .     `-._
      /`;--' /_.'          .                 `-.
      |  `--`        /               \          \
       \       .'   '                 '-.        |
        \   '               '          __\       |
         '.      .                 _.-'  `)     /
           '-._                _.-' `| .-`   _.'
               `'--....____.--'|     (`  _.-'
             jgs        /  | |  \     `"`
                        \__/ \__/

 

-=[ girl holding puppy ]=-  8/97

    .--..-""""-..--. 
   ///`/////////\`\\\
   ||/ |///""\\\| \||
   ##  (  6. 6  )  ##
   /_\  \  _.  /  /_\
        _`)  (`_ 
      /`  '--'  `\
     /    _,,_    \
    /   /`    `\   \
    /\_/ / 6 6\ \_/\
    \  \/\  Y /\/  /
     \ \/ `'U` \/ /
      \(  \  /  )/
       |\_/  \_/|
       /  ____  \
       \ ( || ) /
       (__)||(__)
        |  ||  |
        |__||__|
 jgs    |==||==|
        /~`//~`/
       /  //  /
      `""` `"`

 

-=[ girl holding frog ]=-  8/97

    .--..-""""-..--. 
   ///`/////////\`\\\
   ||/ |///""\\\| \||
   ##  (  6. 6  )  ##
   /_\  \  _.  /  /_\
        _`)  (`_ 
      /`  '--'  `\
     |    _  _    |
     /\_/(.)(.)\_/\
    (  / /    \ \  )
     \ \/\ -- /\/ /
      \__)`''`(__/
       |\u    u/|
       |/  /\  \|
       / .'  '. \
       \ ( || ) /
      /  |_||_|  \
     /   | || |   \ 
    '-'-|` || `|-'-'
 jgs    |==||==|
        /~`//~`/
       /  //  /
      `""` `"`

 

-=[ man/boy with dog ]=-  tweak 7/00

          .-""""-.
         /      / \
         |.--'"`\_|
         (  '/ '  ) 
          \  -   / 
          _`)  (`_ 
        /`  '--'  `\
       /    _,,_    \
      /   /`    `\   \
      /\_/ / 6 6\ \_/\
      \  \/\  Y /\/  /
       \ \/ `'U` \/ /
        \(  \  /  )/
         |\_/  \_/|
         /  ____  \
         \ ( || ) /
         (__)||(__)
          |  ||  |
          |  ||  |
   jgs    |__||__|
          /  |/  |
         /  //  /
        `""` `"`

 

-=[ girl w/ bunny rabbit ]=-  5/99

                ____
              .'    `".
             / |       \
            |   \__.-, (_,
             \ /`   9 `\ /
       ,_     )| 9 .   |`
        \'.  '.\  ,_/  /
        _\ \.--.'.___.' `'.
     .-' _`  a  \.--, .'   |
     `""` \ a K  ; ,-'\ _.;_
           '.__,. (__.'`-._ )
            (_/\ '-.     /_
                ;-._)-._/ _)
               /        `` \
               '-._______.-'
                  |_ |_ |
                  |  |  |
                  |__|__/
           jgs .-"'-'|--|
              '.___,_|""|
                     \__/

 

-=[ 90's girl ]=-  1/99
                 _..._
              .'`_{@},`'.
             / .'  *{@}. \
             |/         \|
             ||_._._._._||
             | |=(. .)=| |
             ) |   ^   | (   _
         /\_/   \ '-' /   \_| \
         |    .-`'---'`-.  \` |
          \  |===========| / /
           '/ \|=======|/\/ /
    /\|\___/ / |======/ \  /
    \__.____/  /-o---'\  `` ,
           .-'/       /..--'|
          ;  (    .--'      ;
          |   '.           /-.-,
           \    '.        /  | \
            \     ;.     ;   | <
       jgs   |     \'._ / \ /  /
            /       \  `   `'-'
           '-._____.'
            /___..-|
            \___/\_/

 

-=[ girl in arm sling ]=-  8/97
        _         _
       / )%.===.%( \
       | // ,,, \\ |
       \/ \/6.6\/ \/
       /\ (  _  ) /\
       ^^ .;---;. ^^
         / (  /  \
        /._ \/_ \/\
        \____\_) \ \
        /         \_)
       /           \
      /. . . . . . .\
      `"`"`|`|`|`"`"`
          _|_|_|_
    jgs  (___|___)

 

-=[ kids in coats ]=-  1/98

                  ___
     _  _      ."`   `"=,
    {_}:_`'=='` _,=="""=,\
         `'--.=" _.====, `|
             `'_(| ^.^ |)/
               )';_'='_/.'  _
 ~          .'`    '.=/(__/` |
    ~      /    /   o|  \ \_/
  ~       /`-,_/    o|  |-'
          `(`___   o/__/
           _`\ \`""`  \  __
          || `'.'._   /-"//
          ||  ,/`-.`./  //
  jgs     `\\_/    `'-.//


              ,_
             {` `}__
             `;"`   `"=,
             /     _.-'`\
            ;  _.'`   _.;`
            ;'`    _.:_^}
      .'=_._\___.-|`|| || _
      _`-.=||_||_||_||_|/` |
      .=`-`/           \\_/
          /`-..-'   ~~ |/
          \_/`        /
          __\ \   '-./ __,
         {{o '.'.   //" //
         {{  \/`.`.//  //
   jgs   `\\_/   `'; o//
           `"`      `"`

 

-=[ winter lass and lad ]=-  12/98

                    __()
                  .'  \
                _/____(
               (_____  \
               S|a a S\/
              SS\_-__SSS____,
              SS{____SSS_.__/
               // o     \
              / | o   \  \
             /\_|_o____\_/|
             '-`/      \ \/
               /        \
              `-.______.-'
                 | | |
            jgs  |-|-|
               .-` / \
               '---\_/



           {}__
            /  '.
            )____\_
           /  _____)
           \.S e e|S_
      ,____SSS__-_/SS|
      \__._SSS____}SS/
          /     o \ /
         /  /   o |/
        |\_/____o_|
        \/ /      \
          /        \
          '-._____.-`
             | | |
             |-|-|
      jgs    / \ '-.
             \_/---'                         



                    __()
                  .'  \
                _/____(
               (_____  \
              _ |a a `\/
             |/\\_-___/_____,
             \  {_____:__.__/
              \ / o     \
               \| o   \  \
                |_o____\_/|
                |      | \/
                \ /    /
                 /   /`
                /   /`\
               /   /\.'|
             .-`-.//__/
         jgs \___/

                    __()
                  .'  \
                _/____(
               (_____  \
                |a a `\/
                \_-___/_____,
                {_____:__.__/
               // o     \
              / | o   \  \
             /\_|_o____\_/|
             \/ |      | \/
                \ /    /
                 /   /`
                /   /`\
               /   /\.'|
             .-`-.//__/
         jgs \___/




                                        __()
           {}__                       .'  \
            /  '.                   _/____(
            )____\_                (_____  \
           /  _____)              _ |a a `\/
           \.S e e|S             |/\\_-___/_____,
      ,____SSS__-_/SS            \  {_____:__.__/
      \__._SSS____}SS             \ / o     \
          /     o \\               \| o   \  \
         /  /   o | \               |_o____\_/|
        |\_/____o_|_/\              |      | \/
        \/ /      \`-'              \ /    /
          /        \                 /   /`
          '-._____.-`               /   /`\
             | | |                 /   /\.'|
         jgs |-|-|               .-`-.//__/
             / \ '-.             \___/
             \_/---'

 

 

-=[ kid w/snowball ]=-  11/00
             _o_
          .-'---'-.
         /_......_ \ 
        |/  e.e   \ |
        \\  ._.   |/
        ( '-.__.-' `|
       .'`-_     _/ `\
      /   / `)-.;_   |
      \___\_/  /  \ /
      /    '...\__./`\
      `-.,__/\____..-'
         |   _   |
         |___|___|
  jgs    /   T   \
         '---'---'

 

-=[ little boys ]=-  4/97

         .-""""-.
        ////||\\\\
        |/      \|   
       (  @   @   ) 
        |   C    |
         \  ==  /
          `|--|`
       .--`\__/`--.
      /            \
     /   ,      ,   \
    /`-./|      |\.-'\
   /  /` |      | `\  \
  / /`   |      |   `\ \
 / /     |      |     \ \
(/ |     |      |     | \)
 |_/     |______|     \_|
         |      |
         |__|___|
         |  |  |
         |  |  |
         (  (  |
         |  |  |
   jgs   |==|==|
       __| _|__|
      (   (     )
       `^^^`^^^^
         .-""""-.
        ////||\\\\
        |/      \|   
       (  @   @   ) 
        :   C    :
         \  ==  /
          `|--|`
       .--`\__/`--.
      /            \
     /   ,      ,   \
    /`-./|      |\.-'\
   / /`  |      |  `\ \
  / /    |      |    \ \
 (/ |    |______|    | \)
  |_/    |      |    \_|
         |__|___/
         |  |  |
         |  |  |
         (  (  |
  jgs    |  |  |
         |==|==|
       __| _|__|
      (   (     )
       `^^^`^^^^

 

-=[ boy ]=- tweak 9/00

                 .===.
                / _/\ \
                \/e.e\/    _
                (  _  )   / \
                _)---(_  \  |
               /  `~`  \ /`/
              /\/     \/\ /
             / /|     |\_/
             \ \\_____/
              \ \, L  |
               \_| |  |
                | _|_ |
                |  |  |
       jgs      |__|__|
               (___|___)

 

-=[ drummer boy ]=-  12/98
                  _
                 /_)  _.-===-._
                 /  .; `_-.'- .'.     _
            __ _/  /.'\ ._  '. , \   (_\
           /\_( \  |.`.-._'- .  '|     \
           |_)  /  |/`    `'--'`\|     _\__
           \_)_|  /`  ._.   ._.  `\   / )(_\
           )/  (  \_      _      _/   \' (_|
           /   /    \           /     _) (_/
           |   `',_ _'._'---'_.'_ _,.'    | \
           \    /  \ \  `"""`  / / /     /   \
            \_.'    \ \       / /  |   .'
             `--.,   \ \     / /  _;-'`
                 `|   \ \   / /   |
                 .;--""```````""--;.
                /(                 )\
                \_`'-------------'`_/
                | `';-----;-----;'` |
                | / : \ / : \ / : \ |
                |V.','.V.','.V.','.V|
                \`./_\.;./_\.;./_\.`/
                 ';..___________..;'
             jgs  |       _       |
                  ;       |       ;
                  \       |       /
                   ', _ _ | __ _,'
                    /o____|____o\
                     |::::|::::|
                     |::::|::::|
                      \:::|:::/
                     ,`-' Y '-`,
                    /    / \    \
                   (___.'   '.___)



             _
            /_)  _.-===-._
            /  .; `_-.'- .'.     _
       __ _/  /.'\ ._  '. , \   (_\
      /\_( \  |.`.-._'- .  '|     \
     |\_)  /  |/`    `'--'`\|     _\__
      \_)_|  /`  ._.   ._.  `\   / )(_\
      )/  (  \_      _      _/   \' (_|
      /   /    \           /     _) (_/
      |   `',_ _'._'---'_.'_ _,.'    | \
      \    /  \ \  `"""`  / / /     /   \
       \_.'    \ \       / /  |   .'
        `--.,   \ \     / /   _;-'
            `|   \ \   / /   |
            .;--""```````""--;.
           /(                 )\
           \_`'-------------'`_/
           | `';-----;-----;'` |
           |   :     :     :   |
           | .' '. .' '. .' '. |
           \`.___.;.___.;.___.`/
            ';..___________..;'
        jgs  |       _       |
             ;       |       ;
             \       |       /
              ', _ _ | __ _,'
               /o____|____o\
                |::::|::::|
                |::::|::::|
                 \:::|:::/
                ,`-' Y '-`,
               /    / \    \
              (___.'   '.___)

 

-=[ boy w/ lunchbox ]=-  6/00
              _,.---,_
           ,-"        '.
          /             \
          |    ,         |
          |   / '-..____.;
           \_ |     /a/a(
            (`          _)
             `\    ,__. /
               `;-.___.'
              _.|   |
            .'  `-._\-.
           /  .--.     `\
          /  '_ ))).     |
      jgs \_ /_//__\\_   |
             |.------.|
             ||      ||
             ||______||
             '--------'

 

-=[ drummer ]=-

               ,;;;,
              ;;;;;;;
           .-'`\  '/_
         .'   \ ("`(_) _ 
        / `-,.'\ \_/--(_)
        \  \/\  `--`____________
         \  \ \    I  I     I   I
          / /| |   `.          ,'
         /_/ |_|     `-..__..-'
   jgs  ( _\ ( _\     // || \\PG

 

-=[ little girl ]=-  5/97  
           .===.
          / ,,, \
         ( /6.6\ )
         )(  _  )(
        (_/;---;\_)
         /  "="  \
        ( (_.@._) )
        /'._\|/_.'\
       /. . . . . .\
       `"`"|"|"|"`"`
 jgs      _|_|_|_
         (___|___)

 

 

-=[ little girl ]=- tweak 8/00

                    ssSSss
                   SSS`SSSS
                   S|e e SSS
                  SS\_-__SSS
                  SS.-\_/SSS
                   /       \
                  /\/|   |\/\
                 / / |__,|/ /
                /|| /    /||
                   /       \
                  `-._____.-'
                     | | |
                jgs  |-|-|
                   .-` / \
                   '---\_/

 

-=[ girl w/teddy bear ]=-  5/97
        _         _
       / )%.===.%( \
       | // ,,, \\ |
       \/ \/6.6\/ \/
       /\ (  _  ) /\
       ^^ /()-()\ ^^
         / /o o\ \
        (._\ Y /_.)
         (O_`&`_O)
        /  /   \  \
       /  ()/^\()  \
      /. . . . . . .\
      `"`"`|`|`|`"`"`
 jgs      _|_|_|_
         (___|___)


-=[ little boy ]=-  5/97

           .===.
          / _/\ \
          \/6.6\/
          (  _  )
          _)---(_
         /  `~`  \
        /\/     \/\
        \ |     | /
         \|_____|/
          |  L  |
          |__|__|
           | | |
           |_|_|
 jgs      _|_|_|_
         (___|___)

 

-=[ Peter ]=-  11/97
        _.._
      .'/'._`'.
     /.'    '-.\
    (  0     0  )
     \    ^    /
      '.'---'.'
 jgs    `) (`
     .--'._.'--.
    /           \
   /  /|     |\  \
  /  / |     | \  \
 (\_/  |_____|  \_/)
  `    |     |    ` 
       |  |  |
       |  |  |
       |  |  |
       |  |  |
      _|__|__|_
     (____|____)


-=[ boy in baseball outfit ]=-  5//97

           .---.
          /_____\__
         `\/6.6\/--`
          (  _  )
          ,'---',
         /   _   \
        /\/ (_) \/\
        \ | (_) | /
         \|     |/
          |_____|
          |  |  |
          |  |  |
          \__|__/
           |_|_|
 jgs      _|_|_|_
         (___|___)

           .---.
          /_____\__
         ((/6.6\))-`
         )(  _  )(
        ((,'---',))
         /       \
        /\/ |_| \/\
        \ |   | | /
         \|     |/
          |_____|
          |  |  |
          \__|__/
           |_|_|
 jgs      _|_|_|_
         (___|___)



-=[ boy face ]=-  6/99
   
           _.-"""-.
         ." \      `".
        /  .-"---._   \
        |_/  _   _ `\_|
        / |  o   o  | \
        \/     7     \/
         \   .___.   /
          '._  _  _.'
     jgs     )   (

 

-=[ boy with rootbeer ]=-

                .===.
               / _/\ \
               \/6.6\/
               (  _  )   _.::.
               _)---(_  ((|||'
              /  `~`  \ /`|||
             /\/     \/\ /`"`
             \ |     |\_/
              \\_____/
               |  L  |
               |  |  |
               | _|_ |
               |  |  |
      jgs      |__|__|
              (___|___)

-=[  Mom's Little Angels  ]=-  5/97
        _         _
       / )%.===.%( \
       | // ,,, \\ |
       \/ \/6.6\/ \/      .===.
       /\ (  _  ) /\     / ,,, \
       ^^ /()-()\ ^^    ( /6.6\ )
         / /o o\ \      )(  _  )(
        (._\ Y /_.)    (_/;---;\_)
         (O_`&`_O)      / `"*"` \
        /  /   \  \    ( (_.@._) )
       /  ()/^\()  \   /'._\|/_.'\
      /. . . . . . .\ /. . . . . .\
      `"`"`|`|`|`"`"` `"`"|"|"|"`"`
 jgs      _|_|_|_        _|_|_|_
         (___|___)      (___|___)
          

           .===.       _         _
          / _/\ \     / )%.===.%( \
          \/6.6\/     | // ,,, \\ |
          (  _  )     \/ \/6.6\/ \/      .===.
          _)---(_     /\ (  _  ) /\     / ,,, \
         /  `~`  \    ^^ /()-()\ ^^    ( /6.6\ )
        /\/     \/\     / /o o\ \      )(  _  )(
        \ |     | /    (._\ Y /_.)    (_/;---;\_)
         \|_____|/      (O_`&`_O)      / `"*"` \
          |  L  |      /  /   \  \    ( (_.@._) )
          |__|__|     /  ()/^\()  \   /'._\|/_.'\
           | | |     /. . . . . . .\ /. . . . . .\
           |_|_|     `"`"`|`|`|`"`"` `"`"|"|"|"`"`
 jgs      _|_|_|_        _|_|_|_        _|_|_|_
         (___|___)      (___|___)      (___|___)

           .---.
          /_____\__      .===.      _         _
         `\/6.6\/--`    / _/\ \    / )%.===.%( \
          (  _  )       \/6.6\/    | // ,,, \\ |
          ,'---',       (  _  )    \/ \/6.6\/ \/      .===.
         /   _   \      _)---(_    /\ (  _  ) /\     / ,,, \
        /\/ (_) \/\    /  `~`  \   ^^ /()-()\ ^^    ( /6.6\ )
        \ | (_) | /   /\/     \/\    / /o o\ \      )(  _  )(
         \|     |/    \ |     | /   (._\ Y /_.)    (_/;---;\_)
          |_____|      \|_____|/     (O_`&`_O)      / `"*"` \
          |  |  |       |  L  |     /  /   \  \    ( (_.@._) )
          |  |  |       |__|__|    /  ()/^\()  \   /'._\|/_.'\
          \__|__/        | | |    /. . . . . . .\ /. . . . . .\
           |_|_|         |_|_|    `"`"`|`|`|`"`"` `"`"|"|"|"`"`
 jgs      _|_|_|_       _|_|_|_       _|_|_|_        _|_|_|_
         (___|___)     (___|___)     (___|___)      (___|___)



     .---.
    /_____\__     .===.     _         _
   `\/6.6\/--`   / _/\ \   / )%.===.%( \
    (  _  )      \/6.6\/   | // ,,, \\ |
    ,'---',      (  _  )   \/ \/6.6\/ \/      .===.
   /   _   \     _)---(_   /\ (  _  ) /\     / ,,, \
  /\/ (_) \/\   /  `~`  \  ^^ /()-()\ ^^    ( /6.6\ )        .=@=.
  \ | (_) | /  /\/     \/\   / /o o\ \      )(  _  )(       /     \
   \|     |/   \ |     | /  (._\ Y /_.)    (_/;---;\_)      \ 6.6 /
    |_____|     \|_____|/    (O_`&`_O)      / `"*"` \       (  _  )
    |  |  |      |  L  |    /  /   \  \    ( (_.@._) )     .-'---'-.
    |  |  |      |__|__|   /  ()/^\()  \   /'._\|/_.'\    /  .   .  \
    \__|__/       | | |   /. . . . . . .\ /. . . . . .\ _/ /|  .  |\ \_
     |_|_|        |_|_|   `"`"`|`|`|`"`"` `"`"|"|"|"`"`(__/{`"==="`}\__)
jgs _|_|_|_      _|_|_|_      _|_|_|_        _|_|_|_       /\_   _/\
   (___|___)    (___|___)    (___|___)      (___|___)    _|  /`"`\  |_
                                                        ( \ /     \ / )
                                                         \_/       \_/

 

-=[ girls ]=- tweak 10/00
         _         _
        / )%.===.%( \
        | // ,,, \\ |
        \/ \/6.6\/ \/      .===.
        /\ (  _  ) /\     / ,,, \
        ^^ /()-()\ ^^    ( /6.6\ )
          / /o o\ \      )(  _  )(
         (._\ Y /_.)    (__.---.__)
          (O_`&`_O)      /   _   \
            /   \       ( (_(")_) )
           ()/^\()       '(_   _).'
            | | |          (/\)|
            | | |          |-|-|
  jgs      _|_|_|_        _|_|_|_
          (___|___)      (___|___)

 

 

-=[ little girl ]=- 
            _._ 
           ///\\ 
          //. .|\
         //\_-_/\\
         \/`'-'`\/
         /_|   |_\
          \\___//
          /\) (/\
         /_______\
           |_|_|
     jgs  (__/__)

 

The Stark Kids-  Mother's Day '97
           .===.
          / ,,, \        .===.         
         ( /6.6\ )      ////\\\       .===.
         )(  _  )(     ((/6.6\))     /_____\__     .===.
        ( ,'---', )    )(  _  )(    `\/6.6\/--`   ////\\\
         / (\-/) \    ((()---()))    (  _  )      \/6.6\/
        /\ /o o\ /\    )))`@`(((     ,'---',      (  _  )
        | _\ Y /_ |   /\/     \/\   /   _   \     ,'---',
        \(_ `~` _)/   \ |     | /  /_/ (_) \_\   /       \
         / /   \ \     \|     |/   \ | (_) | /  /_/     \_\
        / ()/^\() \     |_____|     \|_____|/    \|     |/
       /. . . . . .\    |__|__|      |  |  |     (|_____|)
       `"`"|`|`|"`"`     | | |       |  |  |      |__|__|
           |_|_|         |_|_|       \__|__/       |_|_|
 jgs      _|_|_|_       _|_|_|_      _|_|_|_      _|_|_|_
         (___|___)     (___|___)    (___|___)    (___|___)
          MAUREEN        MOLLY         IAN         PETER

 

-=[ young couple ]=-  9/00
                        .---.
           ."""-.      // \  \
          |   .\\\     )'  )_|
          \__/ -(      \__  /
            \  _/     .-;___;-.
          .-;_(-.    /         \
         /       \  /-/|     |\-\
        /_/|   |\_\ \ \|     |/ /
        \ \|___|/ /  \ \_____/ /
         )/\   /|\   /|\     |\\
          |     |      |  |  |
          |_____|      |  |  |
           | | |       |_ | _|
           |-|-|       |  |  |
           \ | /       |  |  |
      jgs  /-T-\       |__|__|
          (_/ \_)      (_/ \_)

 

-=[ family ]=-  10/97

      O      ~O
     <|\     /|\
      |   ~o/ | \o    ~o/    _o
      |\  /|  |\ |\   /|      |\
jgs  / |  / \ |// >   / \    / >


           ~O
           /|\
        ~o/ | \o    ~o/    _o
        /|  |\ |\   /|      |\
jgs     / \ |// >   / \    / >

 

-=[ praying for Hong Kong ]=-  7/97

          ,;;;,
         ////\\\
        ///^ ^\\\
         (  =  )
          `) (`
         .'~~~'.
        /  /|\  \
       /  (_|_)  \
       \ `-'|'-` /
        \__/ \__/
         |     |
         |  |  |
         |  |  |
  jgs    \_/ \_/

          ,;;;,
         ////\\\
        ///_ _\\\
         (  _  )
          `) (`
         .'~~~'.
        /  /|\  \
       /  (_|_)  \
       \ `-'|'-` /
        \__/ \__/
         |     |
         |  |  |
         |  |  |
  jgs    \_/ \_/

 

-=[ brothers ]=-  7/97
         ,;;;,
        ;;/'\;;     .;;;.
        ( ^.^ )    ////\\\
         \_-_/     ( '.' )
       .--'-'--.    \_-_/
      /         \   .-"-.
     / /|     |\ \ /     \
     \ \|     |/ ///|   |\\
      \ |_____| / \\|   |//
       (|     |)   \|___|/
        |  T  |     |   |
        |  |  |     | T |
        |  |  |     | | |
        |  |  |     | | |
  jgs  _[__|__]_   _[_|_]_
      (____|____) (___|___)

 

-=[ little boys ]=-  8/00
           _._
          /\\\\
          |. .|
          \_-_/
         /`   `\
        /_|   |_\
        \_\___/_/
          |   |
          | | |
          |_|_|
    jgs  (__/__)

                  _._
           _._   //\\\
          ///\\  |. . )
         ( . .|  \_=_/
          \_-_/--'   `\
         /_)  `\-|   | \
        /_|   |_\|   |_|
         \\___// |---|/
          |   |  | | |
          | | |  | | |
          |_|_|  |_|_|
    jgs  (__/__)(__\__)

 

 

-=[ sisters ]=-  7/99

              God made us sisters,
            Hearts made us friends.
                .--.
             /`\| /    .;;.;;;;.
             '-.""""-./;;;;;;;;;\
              / /   \ \;;;;;;;;;;|
             /     |   \;;-;;;;;/`\
           .' /  |    \ '|  \()|   ;.
          __'._/  |  \__.\ _/;;`--/  }
         /  '.-'`"""`'-._   \;;;-'\.'
         \  __\'-.__-'   /`-'  _.'  \
          ;\-_-   //`''-'-._.-'     |
        __|_'---'`-..______,.____.../__
       |_.._.._.._.._.._.._.._.._.._.._|   
     __| || || || || || || || || || || | 
   |\  | || || || || || || || || || || |
    \\ | || || || || || || || || || || |
    |\\|_||_||_||_||_||_||_||_||_||_||_|
    ||\|.---..---.--.---.--..--.---..-.|
    || ||jgs \  /  /    |  ||  |   || ||
    || ||     \/_ /    _|==||==|   || ||
       ||     |  |`\  (  `-| '-|      ||
       ||     \ _\_/   '.__/\__/      ||

 

-=[ boy with cigar and beer ]=-  8/97

           .===.
          / _/\ \
          \/6 6\/     (
          (  _  )        )
          _)---(_    _  (
         /  `~`  \  /####
        /\/_    \/\/ /
        \ |~|   |\__/
         \3_|   | 
          |_____|
          |__|__|
           | | |
           |_|_|
 jgs      _|_|_|_
         (___|___)

 

-=[ little boys at the potty ]=-  1/98

               .----------------.
              ;----------------;
      .===.   | ~~ .------.    |   .===.
     / _/\ \  |   /        \   |  ////\\\
     \/6.6\/  |  /          \  |  \ 9.9\/
     (  _  )  |  |          |  |  (  _  )
     _)---(_  |   \ ,    , /   |  _)---(_
    /  `~`  \ '---,########,---' / `---` \
   /\/     \/\   /##'    '##\   /\/     \/\
   \ \     / /   |##,    ,##|   \ \     / /
    \ \___/ /     \'######'/     \ \___/ /
     \_\U/_/       \`""""`/       \_\u/_/ 
     |__|__|        |`""`|        |  |  |
      |_|_|       .-|    |-.      |  |  |
     _|_|_|_ jgs /  '    '  \     |__|__|
    (___|___)    '----------'    (___|___)

 

-=[ sleeping boy ]=-  6/98

                       z
                      z
                       Z
             .--.  Z Z
            / _(c\   .-.     __
           | / /  '-;   \'-'`  `\______
           \_\/'/ __/ )  /  )   |      \--,
           | \`""`__-/ .'--/   /--------\  \
            \\`  ///-\/   /   /---;-.    '-'
      jgs                (________\  \
                                   '-'


                            z 
                          z
                           Z    .--.
                  __     .-. Z /c)_ \
          ______/`  `'-'/   ;-'  \ \ |
      ,--/      |   (  \  \ (__ \'\/_/
     /  /--------\   \--'. \-__`""`/ |
     '-'    .-;---\   \   \/-\\\  `//
     jgs   /  /________)
           '-'

 

-=[ hiding in a corner ]=-  10/00
              ,
            /`|`\
          /`  |  `\
        /` _.;;;._ `\
      /`  //;;;;;\\  `\
    /`   | \;;;;;/ |   `\
   |      \ \;;;/ /      |
   |       | `"` |       |
   |       |     |       |
   |       \ ___ /       |
   |       |     |       |
   |       |  |  |       |
   |       | _|_ |       |
   |       |  |  |       |
   |      /|__|__|\      |
   j    /`  (_)_)  `\    |
   g  /`             `\  |
   s/`                 `\|

 

-=[ playpen ]=-  9/00
            _____________________
           /\  __  __  __  __    )
          / /||  ||  ||  ||  |/ /|
         / / ||--||oO||oo||Oo/ /||
        /_/__IL__IL__IL__IL_/ /|||
       ( __  __  __  __  __ )/||||
       ||  ||  ||  ||  ||  |||||||
       ||--||oO||oo||Oo||--|||||||
       || /||  ||  ||  ||  ||||/||
       ||/ ||  ||  ||  ||  |||//()
       ||__||__||__||__||__||//
   jgs ||__________________||/  
       ||                  ||
       ()                  ()

 

-=[ Love Story ]=-  3/97

boy meets girl...

      /:""|       .@@@@@,
     |:`66|_      @@@@@@@@,
     C`    _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\
     || |.|      / | ||
     || |.|      \ | ||
     || |.|       \| ||
     :| |=:        |_|\
     ||_|,|        |_| \
     \)))||        (((  |
      |  ||        |____|
      |  ||        |____|
      >  ))         | ||
      | ||          | ||
      | ||          | ||
      |_||__        /~))
 jgs  (____))      /_/YY



boy and girl fall in love...

       /:""|  .@@@@@,
(\/)  |:`66|_ @@@@@@@@,
 \/   C`    _)aa`@@@@@@
       \ ._| (_   ?@@@@
        ) /   =' @@@@"
       /`\\    \(```
      || |Y|  //`\
      || |.| / | || (\/)
      || |.| \ | ||  \/
      || |.|  \| ||
      :| |=:   |_|\
      ||_|,|   |_| \
      \)))||   (((  |
 (\/)  |  ||   |____|
  \/   |  ||   |____|
       >  ))    | ||
       | ||     | ||
       | ||     | ||
       |_||__   /~))
  jgs  (____)) /_/YY


boy and girl "tie the knot..."

       /:""|  .****,
(\/)  |:`66|_ @@@@@\ `,
 \/   C`    _)aa`@@@\  \
       \ ._| (_   ?@@|  \
        )_/   =' @@@@|   |
       /`\8\   \(```/    |
      || |8|  /^^\ |     /
      || |8| /\::/||    |
      || |8| \ | |||    \
      || |~|  \| |||     \
      :| |=:   |:|\\.:.:.::.
      ||_|,|   |:| \ ':':':`
      \)))||   (((  |
       | :||   |    | (\/)
       | :||   |    |  \/
       ) :||   |    \
       | :||   |     `\
       | :||   |:.:.   `~-._
       |_:||_   /~))\       `~~-._
  jgs  (_,__)) /_/YY `':':':':':':`




boy and girl are soon to become parents...
   (boy goes off to work)

      /:""|       .@@@@@,
     |:`66|_      @@@@@@@@,
     C`    _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\
     || |#|      / | ||
     || |#|      \ | ||
     || |#|      / | ||
     :| |=:     /  |_|\
     ||_|,|    |   |_| \
     \)))||     \  (((  |
  |~~~`-`~~~|    `\     |
  |         |      |____|
  |_________|       | ||
  |_________|       | ||
      | ||          | ||
      |_||__        /~))
 jgs  (____))      /_/YY



boy and girl and baby make three...
   and another on the way...
   (boy loses hair, girl gains fuzzy slippers)

      /:""|       .@@@@@,
     |:`66|_      @@@@@@@@,
     C     _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\        ."~~~~~".
     || |#|      / | ||       | (>o<) |
     || |#|      \ | ||       | /a a\ |  A
     || |#|      / | ||      _|_\ O /_|_|~|
     :| |=:     /  | |\     8)___`"`___(|_|
     ||_|,|    |   |_| \     |~~~~~~~~~|
     \)))||    |   (((  |    \_________/
  |~~~`-`~~~|  `~\~~~~~~|     |/ /_\ \|
  |         |     `\   /      ()/___\()
  |_________|       ( ||      ||~~~~~||
  |_________|       | ||      ||     ||
      | ||          | ||      ||     ||
      |_||__      __|_||      ||_____||
 jgs  (____))    (:;:;))      ||-----||



boy and girl and their 2.4 children...
   (boy loses more hair- still working
    girl still in fuzzy slippers)

      /:""|       .@@@@@,
     |: 66|_      @@@@@@@@,
     C     _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\        ."~~~~~".
     || |#|      / | ||       |  .:.  |
     || |#|      \ | ||    A  | /6 6\ |
     || |#|      / | ||   |~|_|_\ e /_|_     .@@@@,
     :| |=:     /  | |\   |_|)___`"`___(8    aa`@@@,
     ||_|,|    |   |_| \     |~~~~~~~~~|     =  `@@@
     \)))||    |   (((  |    \_________/       )_/`@'
  |~~~`-`~~~|  `~\~~~~~~|     |/ /_\ \|       / || @
  |         |     `\   /      ()/___\()       | || @
  |_________|       ( ||      ||~~~~~||       /~|| "`
  |_________|       | ||      ||     ||      /__W_\
      | ||          | ||      ||     ||        |||
      |_||__      __|_||      ||_____||       _|||
 jgs  (____))    (:;:;))      ||-----||      ((___)



boy and girl and their growing family...
  (boy loses more hair, gains paunch, still working
   girl becomes more "shapely")

      /:`"|       .@@@@@,
     |: 66|_      @@@@@@@@,
     C     _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```                       .@@@@@,
     || |Y|       //`\        ."~~~~~".        aa`@@@@,
     || |#|      / | ||       |  .@.  |       (_  ?@@@@
     || |#\      \ | ||       | /e e\ |  A     =  @@@@"
     || | #|     | | ||   0 0_|_\ - /_|_|~|     )_@@@"   |"":\
     :| |==:     | | |\   ("))___`"`___(|_|    /. |@@    66 `:|
     ||_|,/      | |_| \ `( )|~~~~~~~~~|      ((| |     (_   /
     \)))||      | (((  | '^'\_________/       || |       -_(
  |~~~`-`~~~|    \~~~~~~|     |/ /_\ \|        ||_|       / ||
  |         |     \    /      ()/___\()        | W)       | ||
  |_________|     ((  |       ||~~~~~||        || |       |_||
  |_________|     ||  |       ||     ||        || |       | W|
      | ||        ||  |       ||     ||        || |       || |
      |_||__      ||__|       ||_____||       _||_|      _||_|
 jgs  (____))   ((____)       ||-----||      ((___)     ((___)


boy and girl have grown children
    and have earned that "middle-age spread"
     (boy loses even more hair, gains more weight, still working
      girls gets even more "shapelier"...
       and they're still in love!)

                                            |":::\
      /```|      .@@@@@,         ,,,,       66 :::|
     |` 66|_     @@@@@@@@,      @@@@@@,    (_   ':D
     C     _)    aa`@@@@@@      aa @@@@,    |_,  /
(\/)  \ ._|     (_   ?@@@@     (_  ?@@@@     \__(
 \/    ) /       =' @@@@"       =' @@@@"     //`\\     @@@@,
      /`\\        \_(```         ) @@@"     | | ||    ee "@@
     /| |Y|       /``\          /-'@@@,     | |_||   (_   `D
    | | |#|      / | ||        / / \@@@     | | ||    |_  /
    | | | #\     \ | ||        \ | |@@@     | | ||     \_(
    | | |  #|    / | ||         || |@@"     |-| |<     /  \
    :=| |===:   /  | | \        || |@"      ||(((|     | ||
    | |_|, /    |  |_|  \       ||=|\       ||_:_/     | ||
     \)))||     |  (((   |      |((( \       || |      | ||
  |~~~`-`~~~|    \~~~~~~~|      |____/       || |      |_||
  |         |     \     /        || /        (( |      | `W
  |_________|      ((  |         (( |        || |      || |
  |_________|      ||  |         || |        || |      || |
      | ||         ||  |         || |        ||=|      || |
      |_||__       ||__|         //^)      __||_|     _||_|
 jgs  (____))    ((____)        ((_/Y     ((_____)   ((____)



boy and girl alone again...

     8                           8
     8      /```|     .@@@@@,    8
     8     |  66|_    @@@@@@@@,  8 (\/)
     8     C     _)   aa`@@@@@@  8  \/
     8(\/)  \ ._|    (_   ?@@@@  8 
    |8:\/:~:~) /:~:~: =' @@@@~:~:8
    |8::::::/\\/`\;_:::\ (__:::::8
    |8:::::| \ '\___/``\\// `\)::8
    |8::::|| | '|::/ /  ^^  \ \::8
    |8::::|| | ' \:| \__/\__/ |::8
    |8o:::|\ \  ' |:\_\    /_/:::8o
    |"8o:::=\ \===::/`\`%%`/'\:::"8o
    |\"8o~|  \_\  \|   `""`   |:~:\8o
    \ \"8o\   )))  \           \:::"8o
     \ \"8o:`.  \   \           \:::"8o
      \|~~~~~| -|| -|mmmmmmmmmmmm~~~~|
       `~~~~~|  ||  |~~|  |~|  |~~~~~` 
     jgs     |  ||  |  |__| |__|
             |  ||  |  \  | \  |
             |__||__|  (~~^\(~~^\
             (   \   \  `-._)`-._)
              `-._)-._)

... and they live happily ever after!

 

-=[ Mother's Day poem ]=-  5/99


   H A P P Y    M O T H E R' S    D A Y    1 9 9 9

             ____          |\ /|
           .'    `".       | Y | is for the million things she gave me,
          / |       \       ___
         |   \__.-, (_,    /   \
          \ /`   9 `\ /    \___/ means only that she is growing old,
    ,_     )| 9 .   |`     _____
     \'.  '.\  ,_/  /        |
     _\ \.--.'.___.' `'.     |   is for the tears she shed to save me,
  .-' _`  a  \.--, .'   |
  `""` \ a K  ; ,-'\ _.;_  |___|
        '.__,. (__.'`-._ ) |   | is for her heart of purest gold;
         (_/\ '-.     /_    ___
             ;-._)-._/ _)  |__  
            /        `` \  |___  is for her eyes, with love-light shining,
            '-._______.-'   ___
               |_ |_ |     |___)
               |  |  |     |   \ means right, and right she'll always be,
               |__;__/
            .-"'-'|--\     Put them all together, they spell "MOTHER",
           '.___,_|""|     A word that means the world to me.
         jgs      \__/                                 -Howard Johnson

 

-=[ Little Boy Blue ]=- 8/98

a compilation by Donovan, Ojo, Veronica Karlsson, Sarah K, and myself:

       _    _    _     _    _        ___             ___  _ 
      | |  <_> _| |_ _| |_ | | ___  | . > ___  _ _  | . >| | _ _  ___ 
      | |_ | |  | |   | |  | |/ ._> | . \/ . \| | | | . \| || | |/ ._>
      |___||_|  |_|   |_|  |_|\___. |___/\___/`_. | |___/|_|`___|\___.
  ############################################<___'######################
  #                     _____________.-.                                #
  #                ,+'`` _______)____ ) )                               #
  #             .y'  .-'``'-.        `-'                                #
  #            //  .`-""-._  `.        Little Boy Blue,                 #
  #           JF  //       `.  \                                        #
  #          JJ  FF          \  Y    come blow your horn!       |       #
  #          F|  H            Y  L                           \     /    #
  #         J |  H            J  L                             .-.      #
  #         J J  Y            y  L                        -=  :   :  =- #
  #         |+.L  \          /  J           _                  "-"      #
  #         F'--\  `.      .'  /        __(" )_              /     \    #
  #        J     `.  '`""`'  .`       _{ (  )__)_               |       #
  #        F       t-..,,..-`        (__(__)_____)      _               #
  #       J         L                               __(" )              #
  #      /           \                            _( (  )_)      -.-    #
  #    .'             `.                         (__(____)_)   ^^       #
  #    `-..._______...-'                                                #
  #                                                               \ /   #
  #/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\          ^^               -X-   #
  #  |  |  |  |  |  |  |  |  |  |  |  |                           / \   #
  #  | The sheep's in the meadow|  |  |..:--.----------(._.)--.--/===\--#
  #  |  |  |  |  |  |  |  |  |  |  |  |  ``:::.      -_/oo \__ :        #
  #'='=='=='=='=='=='=='=='=='=='=='==| .:.  `  .:.  (o o` |-'  !       #
  #  ,-''''-. ,` ' '`  ', ` ' , ` ' ` I ::: .:. :::.:.`--. 8b-_.:|--.|--#
  # (.  ,.   L ,`  `  ___...__`  ', ` | ::: ::: :;|::: .:.  988:::-:::  #
  # /7} ,-`  `'-==''``        ''._  ' I `|' |;: (,'|;: :;! ::: :;|8:;|  #
  #//{                           '`.  |-.|  `,)  | `.) (,' ::: (,':(,'  #
  #\_,X ,                         : ) I \),-.|   |,-!   | .`;'\.|(,'|   #
  # '` 7                          ;`  |,-|  \)   (/:|,-.| : |  \) | |,-.#
  # ', :                  ,       / ' I/ |   |   | !|,-\) ! |,-.| ! (/  #
  # ' ` \_,                \     ; `. |  |,-.|,-.| |(/! | | (/  | : |   #
  # , '   Y   L_    __..--':`.    L / I  !/  !  \) || : | | |   |   |   #
  #  |    |  /| ```` ,     ;  y  J  ` H/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\#
  #    \  [ j J   \    /   / / L ; |/ H  |  |  |  |  |  |  |  |  |  |  |#
  # |/    | |Y \ |  |     /_J  | | \| H  |  the cow's in the corn|  |  |#
  #   */  L_J/_),  /  \  /_),  L_J   ,H  |  |  |  |  |  |  |  |  |  |  |#
  #   )  /_) , \  | /  /  ,// /_)  \  H'='=='=='=='=='=='=='=='=='=='=='#
  #  \(/     \  |   |   (/     ,/   )/                                  #
  #                                           _,="`"`"`"`"`=,_      /)  #
  #     Where is the boy who                .'.  >" \ `X/ \  ,'.   //   #
  #    looks after the sheep?       z       >/ X(\,/) # /< ;` X;. //    #
  #                              z         /", >o'' \/" , ; `\<.\//     #
  #                          Z            >, - " "n n>" ,< Xx \,//      #
  #                           Z  .--.    ;" ,< / , " , # ," \, // <     #
  #                __     .-.   /c)_ \  / ,> "x /. " \ > X "__// ";\    #
  #        ______/`  `'-'/   ;-'  \ \ | "  .!" >  /" ,x \ >/,, \,#" <   #
  #    ,--/      |   (   \  \ \_ \'\/_/ > " - # > / < , " ///;,/ .";`   #
  #   /  /--------\   \---'. \-_`""`/ |  ` , `  ` "  `  "  ` "  ^ " '   #
  #   '-'    ,-;---\   \    \/-\\\ `//                    '             #
  #         /  /_______/  =============================-.               #
  #         '-'                                          ;              #
  #           He's under the haystack, fast asleep.    ='               #
  #                                                                     #
  ###########dwb#########jgs#########Ojo#########sk#########VK###########

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
