


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


       ,;;;;;;;,         _,_
     .;;;;;;;;;;;.     .;;;;;.
   .;;;/'^'.'^'\;;;.  /'^'.'^'\
   ;;;(  O   O  );;; (  O   O  )    
   ';;;\   o   /;;;'  \   o   /
     ';;'._-_.';;'     '._-_.'
         {\_/}          <>o<>
  jgs   / `Y` \        /` : `\

	
Couples 
in ASCII Art

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

country walk
bride & groom 
"made for each other"
nerd & nerdette
Amish
couple in bathing suits
"Love Story"
young couples
couple showing sign
	
couple at hospital
faces...
knight & princess
muslim couple
cavemen couple/family
expecting couple
couple sitting on bed
see wedding page

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ walking down a country lane ]=-  10/00
         ____
       .'    '.                ____
      /   __   \            .-'    '-.
     |   /  \   |          /    __    \
     |   \__/   |         |    /  \    |
      \   ><   /          |    \__/    |
       ;.____.;            \  {>()<}  /
     /`| \# / |`\           `;._/\_.;`
    ;# |  \/  | #\          /` (/\) `\
    |  |  ==  |   \        /          \
    | #|      |\ # \      /   /    \   \
    |  ;      |#\  #\    /  -/      \-  \
    \# /      \/ \#  \__/-._/        \_.-\
     `|        |  \_.'=-;._/          \_.-;
      |.-.  .-.|  //\_/`\_/            \\_/
      |\_/  \_/| ||      ||'-.______.-'`\
      |   ,    | ||_...._||._        _.-'
      |   |\   | //.----.\\ ;```--```;
      |   ||-- | |`-....-'| |   /|   |
      |   ||   | \        / | --||   |
      |   ||.-.|  '.____.'  ;.-.||   |
      |   |; . |            |_. ||   |
  jgs |'--;`/ `\            /  \ |._.;
      ;.__| >--|            |--< |.__|
      (___) \_/              \_/ (__)



                  
         ____        (\/)
       .'    '.  (\/) \/       ____
      /   __   \  \/        .-'    '-.
     |   /  \   |          /    __    \
     |   \__/   |         |    /  \    |
      \   ><   /          |    \__/    |
       ;.____.;            \  {>()<}  /
     /`| \# / |`\           `;._/\_.;`
    ;# |  \/  | #\          /` (/\) `\
    |  |  ==  |   \        /          \
    | #|      |\ # \      /   /    \   \
    |  ;      |#\  #\    /  _/      \_  \
    \# /      \/ \#  \__/-._/        \_.-\
     `|        |  \_.'=-;._/          \_.-;
      |.-.  .-.|  //\_/`\_/            \\_/
      |\_/  \_/| ||      ||'-.______.-'`\
      |   ,    | ||_...._||._        _.-'
      |   |\   | //.----.\\ ;```--```;
      |   ||-- | |`-....-'| |   /|   |
      |   ||   | \        / | --||   |
      |   ||.-.|  '.____.'  ;.-.||   |
      |   |; . |            |_. ||   |
  jgs |'--;`/ `\            /  \ |._.;
      ;.__| >- |            | -< |.__|
      (___) \_/              \_/ (__)

       

         ____
       .'    '.                ____
      / .;;;;. \            .-'    '-.
     | /////\\\ |          /  ,;;;;,  \
     | |( '\'(  |         |  {{{{{{}}  |
      \ `\ -_/ /          |  {)'<' }}} |
       ;<\  (>;            \ {\_= /}}}/
     /`|\`\_//|`\           `{{)  \}}}
    ;# LI__:_LI #\          /`\`""`/`\
    |  | .--. |   \        /   '--'   \
    | #| |__| |\ # \      /     ()     \
    |  ;      |#\  #\    /   /      \   \
    \#  \     \/ \#  \__/-._/   ()   \_.-\
     `\#/    \ |  \_.'=-;._/          \_.-;
      |/      \|  //\_/`\_/     ()     `\|_\
      |   |_   | ||      ||'-.______.-'`\
      |    |   | ||_...._||._        _.-'
      |   /|   | //.----.\\ ;```--```;
      |   ||   | |`-....-'| |   |\   |
      | __||   | \        / |   ||   |
      |   ||.-.|  '.____.'  ;.-.||-- |
      |   |; _ |            | _ ||   |
  jgs |'--;`/ \;            /`\'`|._.;
      ;.__| >_ |            | _< |.__|
      (__/  \_/              \_/  \__)


         ____
       .'    '.                ____
      / .;;;;. \            .-'    '-.
     | /////\\\ |          /  ,;;;;,  \
     | |( '\'(  |         |  {{{{{{}}  |
      \ `\ -_/ /          |  {)'<' }}} |
       ;<\  (>;            \ {\_= /}}}/
     /`|\`\_//|`\           `{{)  \}}}
    ;# LI__:_LI #\          /`\`""`/`\
    |  | .--. |   \        /   '--'   \
    | #| |__| |\ # \      /     ()     \
    |  ;      |#\  #\    /   /      \   \
    \#  \     \/ \#  \__/-._/   ()   \_.-\
     `\#/    \ |  \_.'=-;._/          \_.-;
      |/      \|  //\_/`\_/     ()     `\|_\
      |   _|   | ||      ||'-.______.-'`\
      |   |    | ||_...._||._        _.-'
      |   |\   | //.----.\\ ;```--```;
      |   ||   | |`-....-'| |   /|   |
      |   ||__ | \        / |   ||   |
      |.-.||   |  '.____.'  ; --||.-.|
      | _ ;|   |            |   || _ |
  jgs ;/ \`;--'|            ;._.|`'/`\
      | _< |__.;            |.__| >_ |
       \_/  \__)            (__/  \_/

>> bride & groom-1  <<  10/96
                                      _
                               mMm  _[_]_
                              /(_)\  (_)  
                             //)^(\\//:\\
                            /(/&@&\)\|~|/
                           / /-~`~-\ |||
                           `/       \|||
                           `--------'-'--


>> bride & groom- 2  <<  10/96
                                       _
                                mMm  _[_]_
                               /(")\  (")  
                              //)^(\\//:\\
                             /(/&@&\\/|~|/
                            / /-~`~-\ |||
                            `/       \|||
                            `----------'--

-=[ made for each other ]=-  3/97

                 (\/)
                  \/ (\/)
       /)))))))))     \/
      //) __   __\     ,%%%%%%%%%,
      C==/_o|^|o_\   ,%%%%%%%%%%%%,
      |      _\  )   %/_   _%%%%%%%
       \   '---'/    /_o|^|o_\=?%%%
      _/`-. __.'_    (   /_     @%%,
                 \    \'===='  /%%%
   jgs                _'-----' \%%%"
                     /          `

-=[ nerd & nerdette ]=-  3/97

                                 ,%%%%%%%%,_
                               ,%%%%%%%%%%%}}%%,
       /)))))))))              %/_   _%%%%%%~%%%
      //) __   __\             /_o|^|o_\=?%% %%%
      C==/_o|^|o_\             (  /_      @% %%%%
      |      _\  )              \'===='  /%'  '%%%%
       \   '---'/               /'-----'\       "%
      _/`-. __.'_             .-\ /|\  /``'. 
    /` \`'-,._./|\           /   ^o| `"     \
   /    \ /`\_/\/ \         /  /  o| .|||.   \
  /   , |||  |\ ,  \       |   \  o| |===|\   \  
 |    |:===: / | |  |      <   <\ o| |~~~||\   >
 |   /|:~~~: | / |  |       `\  \\o| '---'//  /
  \   \ '-'  \/  /  /         \o_\\|_____//_o/` 
   `\  \==I==[]=/  /           / ///\/\/\\\ \
     \o_\       |o/           ( /|/\\/\/\\|\_)
     /   )      |\             ///\\//\//\/\\
     | /\|   J  |/            |/\/\////\\/\\\|
     |/|     |  |             //\\/\///\\/\/\\
       |     |  |             //\/\///\/\\/\\|
       |     |  |             |//\//\////\/\//
       |     |  |             \//\/\\/\//\/\/
       \     >  >                 |  ||  |
       |     |  |                 (  |(  |
       |_____|__|                  | | | |
       [_____]__]                  | | | |
         |==|==|                   |=| |=|
        /~~&\~~&\                _8/~_8/~ \
  jgs  (  ,  `~~)`~~)           (___(___,_/
        """`~~~`~~~`

 

-=[ amish? ]=-  10/97

       .------.
       |      |
   ____|______|____
   `--.%%%%%%%%.--`
      %% .  . %%
      %   _\   %
      %,      ,%
      '%, =  ,%'
 jgs   '%%%%%%'

        .-~~~~-.
      /`        `\
     /  .-""""-.  \
     | / .-''-. \ |
     | |/ .  . \| |
      \|   /_   |/
       |   _    /
        '.____.'
   jgs    (>o<)
           /\

 

-=[ couple in swim suits ]=-  10/98

                           .-=-.
                          /\____)
                         | / . .\
                         \(   _>|
                          _) __/--""-.__
             .-""-.     .'       ,__._ `''''-._
            / /\___)   /      %% .\    ``''`;--.\
           ( ( ' '| ) /  /  ' _%- |       .'    \
           )  \_=/_ (/_ / \    _\- \    .88,  _  \
          (   / `  '.__)___\    _\  \_.88888/' \  \           .-,
          `) ;    ,88._..-8\).     .,8888888___.;-.;_--.  __.' /
          (  | , 88`    .8\   \ ,888888888888        ````` _._)
      jgs  \_| |_'.____ _8'\   \88;---'`.8888_...-`'----'`
             '........_) |  \    _.-'``'-'
                         |  ;`"-;
                          \__.'`

-=[ Love Story ]=-  3/97

boy meets girl...

      /:""|       .@@@@@,
     |:`66|_      @@@@@@@@,
     C`    _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\
     || |.|      / | ||
     || |.|      \ | ||
     || |.|       \| ||
     :| |=:        |_|\
     ||_|,|        |_| \
     \)))||        (((  |
      |  ||        |____|
      |  ||        |____|
      >  ))         | ||
      | ||          | ||
      | ||          | ||
      |_||__        /~))
 jgs  (____))      /_/YY



boy and girl fall in love...

       /:""|  .@@@@@,
(\/)  |:`66|_ @@@@@@@@,
 \/   C`    _)aa`@@@@@@
       \ ._| (_   ?@@@@
        ) /   =' @@@@"
       /`\\    \(```
      || |Y|  //`\
      || |.| / | || (\/)
      || |.| \ | ||  \/
      || |.|  \| ||
      :| |=:   |_|\
      ||_|,|   |_| \
      \)))||   (((  |
 (\/)  |  ||   |____|
  \/   |  ||   |____|
       >  ))    | ||
       | ||     | ||
       | ||     | ||
       |_||__   /~))
  jgs  (____)) /_/YY


boy and girl "tie the knot..."

       /:""|  .****,
(\/)  |:`66|_ @@@@@\ `,
 \/   C`    _)aa`@@@\  \
       \ ._| (_   ?@@|  \
        )_/   =' @@@@|   |
       /`\8\   \(```/    |
      || |8|  /^^\ |     /
      || |8| /\::/||    |
      || |8| \ | |||    \
      || |~|  \| |||     \
      :| |=:   |:|\\.:.:.::.
      ||_|,|   |:| \ ':':':`
      \)))||   (((  |
       | :||   |    | (\/)
       | :||   |    |  \/
       ) :||   |    \
       | :||   |     `\
       | :||   |:.:.   `~-._
       |_:||_   /~))\       `~~-._
  jgs  (_,__)) /_/YY `':':':':':':`




boy and girl are soon to become parents...
   (boy goes off to work)

      /:""|       .@@@@@,
     |:`66|_      @@@@@@@@,
     C`    _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\
     || |#|      / | ||
     || |#|      \ | ||
     || |#|      / | ||
     :| |=:     /  |_|\
     ||_|,|    |   |_| \
     \)))||     \  (((  |
  |~~~`-`~~~|    `\     |
  |         |      |____|
  |_________|       | ||
  |_________|       | ||
      | ||          | ||
      |_||__        /~))
 jgs  (____))      /_/YY



boy and girl and baby make three...
   and another on the way...
   (boy loses hair, girl gains fuzzy slippers)

      /:""|       .@@@@@,
     |:`66|_      @@@@@@@@,
     C     _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\        ."~~~~~".
     || |#|      / | ||       | (>o<) |
     || |#|      \ | ||       | /a a\ |  A
     || |#|      / | ||      _|_\ O /_|_|~|
     :| |=:     /  | |\     8)___`"`___(|_|
     ||_|,|    |   |_| \     |~~~~~~~~~|
     \)))||    |   (((  |    \_________/
  |~~~`-`~~~|  `~\~~~~~~|     |/ /_\ \|
  |         |     `\   /      ()/___\()
  |_________|       ( ||      ||~~~~~||
  |_________|       | ||      ||     ||
      | ||          | ||      ||     ||
      |_||__      __|_||      ||_____||
 jgs  (____))    (:;:;))      ||-----||



boy and girl and their 2.4 children...
   (boy loses more hair- still working
    girl still in fuzzy slippers)

      /:""|       .@@@@@,
     |: 66|_      @@@@@@@@,
     C     _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```
     || |Y|       //`\        ."~~~~~".
     || |#|      / | ||       |  .:.  |
     || |#|      \ | ||    A  | /6 6\ |
     || |#|      / | ||   |~|_|_\ e /_|_     .@@@@,
     :| |=:     /  | |\   |_|)___`"`___(8    aa`@@@,
     ||_|,|    |   |_| \     |~~~~~~~~~|     =  `@@@
     \)))||    |   (((  |    \_________/       )_/`@'
  |~~~`-`~~~|  `~\~~~~~~|     |/ /_\ \|       / || @
  |         |     `\   /      ()/___\()       | || @
  |_________|       ( ||      ||~~~~~||       /~|| "`
  |_________|       | ||      ||     ||      /__W_\
      | ||          | ||      ||     ||        |||
      |_||__      __|_||      ||_____||       _|||
 jgs  (____))    (:;:;))      ||-----||      ((___)



boy and girl and their growing family...
  (boy loses more hair, gains paunch, still working
   girl becomes more "shapely")

      /:`"|       .@@@@@,
     |: 66|_      @@@@@@@@,
     C     _)     aa`@@@@@@
      \ ._|      (_   ?@@@@
       ) /        =' @@@@"
      /`\\         \(```                       .@@@@@,
     || |Y|       //`\        ."~~~~~".        aa`@@@@,
     || |#|      / | ||       |  .@.  |       (_  ?@@@@
     || |#\      \ | ||       | /e e\ |  A     =  @@@@"
     || | #|     | | ||   0 0_|_\ - /_|_|~|     )_@@@"   |"":\
     :| |==:     | | |\   ("))___`"`___(|_|    /. |@@    66 `:|
     ||_|,/      | |_| \ `( )|~~~~~~~~~|      ((| |     (_   /
     \)))||      | (((  | '^'\_________/       || |       -_(
  |~~~`-`~~~|    \~~~~~~|     |/ /_\ \|        ||_|       / ||
  |         |     \    /      ()/___\()        | W)       | ||
  |_________|     ((  |       ||~~~~~||        || |       |_||
  |_________|     ||  |       ||     ||        || |       | W|
      | ||        ||  |       ||     ||        || |       || |
      |_||__      ||__|       ||_____||       _||_|      _||_|
 jgs  (____))   ((____)       ||-----||      ((___)     ((___)


boy and girl have grown children
    and have earned that "middle-age spread"
     (boy loses even more hair, gains more weight, still working
      girls gets even more "shapelier"...
       and they're still in love!)

                                            |":::\
      /```|      .@@@@@,         ,,,,       66 :::|
     |` 66|_     @@@@@@@@,      @@@@@@,    (_   ':D
     C     _)    aa`@@@@@@      aa @@@@,    |_,  /
(\/)  \ ._|     (_   ?@@@@     (_  ?@@@@     \__(
 \/    ) /       =' @@@@"       =' @@@@"     //`\\     @@@@,
      /`\\        \_(```         ) @@@"     | | ||    ee "@@
     /| |Y|       /``\          /-'@@@,     | |_||   (_   `D
    | | |#|      / | ||        / / \@@@     | | ||    |_  /
    | | | #\     \ | ||        \ | |@@@     | | ||     \_(
    | | |  #|    / | ||         || |@@"     |-| |<     /  \
    :=| |===:   /  | | \        || |@"      ||(((|     | ||
    | |_|, /    |  |_|  \       ||=|\       ||_:_/     | ||
     \)))||     |  (((   |      |((( \       || |      | ||
  |~~~`-`~~~|    \~~~~~~~|      |____/       || |      |_||
  |         |     \     /        || /        (( |      | `W
  |_________|      ((  |         (( |        || |      || |
  |_________|      ||  |         || |        || |      || |
      | ||         ||  |         || |        ||=|      || |
      |_||__       ||__|         //^)      __||_|     _||_|
 jgs  (____))    ((____)        ((_/Y     ((_____)   ((____)



boy and girl alone again...

     8                           8
     8      /```|     .@@@@@,    8
     8     |  66|_    @@@@@@@@,  8 (\/)
     8     C     _)   aa`@@@@@@  8  \/
     8(\/)  \ ._|    (_   ?@@@@  8 
    |8:\/:~:~) /:~:~: =' @@@@~:~:8
    |8::::::/\\/`\;_:::\ (__:::::8
    |8:::::| \ '\___/``\\// `\)::8
    |8::::|| | '|::/ /  ^^  \ \::8
    |8::::|| | ' \:| \__/\__/ |::8
    |8o:::|\ \  ' |:\_\    /_/:::8o
    |"8o:::=\ \===::/`\`%%`/'\:::"8o
    |\"8o~|  \_\  \|   `""`   |:~:\8o
    \ \"8o\   )))  \           \:::"8o
     \ \"8o:`.  \   \           \:::"8o
      \|~~~~~| -|| -|mmmmmmmmmmmm~~~~|
       `~~~~~|  ||  |~~|  |~|  |~~~~~` 
     jgs     |  ||  |  |__| |__|
             |  ||  |  \  | \  |
             |__||__|  (~~^\(~~^\
             (   \   \  `-._)`-._)
              `-._)-._)

... and they live happily ever after!

 

 

-=[ couple ]=-6/97
                .-=-.
               ////"\\
        .=.    ( 6 6 )
       //"\\    \ - /
      (/6 6\)  _.) (._
      )\ = /(-`  `:`  `\
    _(_ ) ( _)-|  :  |\ \
   (_/ `\_/` \ |  :  |/ /
    / (_ @ _) \\_ : _/ /
    \ \)___(/ / |===|_)
     \/`"""`\/  | L |
      |     |   | | |
      |     |   | | |
      |_____|   | | |
        |||     | | |
        |||     | | |
        |||     |_|_|
jgs    / Y \    / T \
       `"`"`    `"`"`

 

-=[ couple ]=-  5/98
                          __
                   _     /_ `\
                 /`_`\  |/ `-.|
                ( / \ )  \^_^/
                )\^_^/( __> <__
               (_.> <._)  '-'  `\
        jgs   /   \_/   \        \

 

 -=[ couple ]=-  7/00

        .---.
       /_/ \_\  ,;;;,
       (  '>') (((( ))
        \  -/  ('<' )))
         )-(_   \=  (((
        / `-\'--.)_()))
        | \ |--./--' \
        |\ \;_ /\\_ / |
        |_\___|_/) / /
        /   |   / /_/\
        \  ||   | ((( |
        |  ||   |     |
        |  ||   |     |
        |  ||   |_____|
        |  ||    || |
    jgs |__||_   ||_|
        (___)_) ((_/Y

 

-=[ young couple ]=-  9/00
                        .---.
           ."""-.      // \  \
          |   .\\\     )'  )_|
          \__/ -(      \__  /
            \  _/     .-;___;-.
          .-;_(-.    /         \
         /       \  /-/|     |\-\
        /_/|   |\_\ \ \|     |/ /
        \ \|___|/ /  \ \_____/ /
         )/\   /|\   /|\     |\\
          |     |      |  |  |
          |_____|      |  |  |
           | | |       |_ | _|
           |-|-|       |  |  |
           \ | /       |  |  |
      jgs  /-T-\       |__|__|
          (_/ \_)      (_/ \_)

 

-=[ couple ]=-  9/00
        _        _
       /-\      /-\
       \_/     )\_/(
      /\Y/\    /\_/\
     || : |\  /(_ _)|
     || : |\\//`)_(||
     (|---| \/ /   \)
      | | |    |___|
      | | |     |||
      |_|_|     |||
  jgs (/ \)    (/ \)

 

 -=[ couple ]=-  3/00
                         ,@@@@@@@,
        ,########       @@@@@@@@@@,
        ###   _ _\      /_  _ `@@@@
        #C'      _\    /_      ?@@@
         \(     _ \    /_     )@@@
          \'--, ___)   (__ ,-;@@@@,
    jgs    \    \       /    (@@@@@

 

 -=[ man and girl ]=- tweak 8/00
        ___________________
       / _________________ \
       |/                 \|
       ||                 ||
       ||      .-""-.     ||
       ||     / \    \    ||
       ||     | /`-._|    ||
       ||     |/ . . |    ||    .-;;;-.
       ||     (   _\ )    ||   (((;(::(\
       ||     |\  = |     ||    ).`\):):)
       ||    /\ \_._/     ||   <   (:(:(
       ||   /\_\___//\    ||    =  `\:):\
       || /`  \  \|   `\  ||    '--')(:(:)
       |\/_____|__;_____\_/|       )(::)"(
   jgs \___________________/     .'   (::))
                                / /   ;;-`
                                \/   /  \

 

             .-""-.
            / \    \
            | /`-._| 
            |/ . . |  .-;;;-.
            (   _\ ) (((;(::(\
            |\  = |   ).`\):):)
           /\ \_._/  <   (:(:(
          /\_\___//\  =  `\:):\
        /`  \  \|/  `\'--')(:(:)
       /     |  ;     \  )(::)"(
   jgs ;     \  '      .'   (::))
       \              / /   ;;-`
                      \/   / |

 

-=[ people showing sign ]=-  6/97

  
        /"""""         >==============<         ,((((((,
       |  (.).)        |              |        ((/))))))))
       C     _)  \_/// |              |        )(.(.)(((((
        \   _|   \ _/  |              |       (((_    ?))))
         \__/___/ /    |              |  \\\_/ ))\=   /(((
        <___Y> \_/     |              |   \_ / (((\  ()))))
       /  \ #\__\      |              |     \ \_)))//^\(((
      /   | #|         >==============<      \___// | ||
      |___| #|                                   \\ | ||
       | |  #|                                    | | |/
       \ \  #|                                    | / /
        \ \=LI                                    |/ / \
        /// ||                                    |\\\  |
        |   ||                                    |____/
        |   ||                                    ||  /
        |   ||                                    (( |
        |   ||                                    || \
        |   ||                                    ||  |
        |   ||                                    ||_/
        [___]]_                                 _//_\)
    jgs (_____))                               ((___/Y
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

 -=[ visiting in the hospital ]=-  7/97

            .---------.
       _    |:: [-=-] |
      | |   |_________|
      |~|
      |_|                    ,;;;;,
       I\  ,__ ,;;;, __,    ///\\\\\
       I |{   / . . \   }   / "  \\||
       I | ) (   _   ) (    \_= _///
       I |{___'-. .-'___}\___ )_\
       I ||~/,'~~~~~,\~~|'---((  \
       I \ //        \\ |     \ \ \
       I  \/         // |     | /-/
       I (/         (/  |     |/||\
       I  |             |     |    |
       I  |             |     |____/
       I  :-----_o_-----:      || |
       I  | /~~|===|~~\ |      (( |
   jgs I  ||   |===|   ||      ||_/
      /^\ "~   '^^^'   ""     ((__|

 

 

-=[ something romantic ]=-  7/97

               (\/)
         ,;;;,  \/  ,;;;,
        /////))    """\\\\
       |///  ''    ''   \\)
        \(C   _)  (_    _)
      ((_))  _=    =_   /
       `"`/ /        \ \
        (`""-.      <\-/`>
  jgs   /`~~~`\    / Y`~` \

                   ,;;;,
         ,;;;,    """\\\\
        /////))   ''   \\)
       |///  ''  (_    _)
        \(C   _)  =_   /
      ((_))  _=     \ \
       `"`/ /      <\-/`>
        (`""-.    / Y`~` \
  jgs   /`~~~`\  /  :     \


                    ,;;;,
         ,;;;,     """\\\\
        /////))   ''   `\\)
       |///  ''  /_      _)
        \(C   _)  |      /
      ((_))  _=    =_   /
       `"`/ /        \  \
        (`""-.      <\-/``>
  jgs   /`~~~`\    / Y`~`` \

 

-=[ Molly and David ]=-  7/97

       ,;;;;;;;,         _,_
     .;;;;;;;;;;;.     .;;;;;.
   .;;;/'^'.'^'\;;;.  /'^'.'^'\
   ;;;(  O   O  );;; (  O   O  )
   ';;;\   o   /;;;'  \   o   /
     ';;'._-_.';;'     '._-_.'
         {\_/}          <>o<>
  jgs   / `Y` \        /` : `\

 

      
-=[ princess in tower ]=-  7/97
                    _     _    _     _
                   [_]___[_]__[_]___[_]
                   [__#__][__I_]__I__#]
                   [_I_#_I__#[__]__#__]
                      [_]_#_]__I_#_]
                      [I_|/ _W_ \|#]
                      [#_||{(")}||_]
                      [_I||{/~\}||_]
                      [__]|/\_/\||#]
                      [_I__I#___]__]
                      [__I_#_I___#_]
                      [#__I____]__I]
       .-.            [__I_#__I__[_]
     __|=|__          [_#_[__#_]__#]
    (_/`-`\_)         [__#_I__[#_I_]
    //\___/\\         [_I__]__#_I__]
    <>/   \<>         [#__I__#_]__I]
     \|_._|/          [_I#__I___I_#]    .:.
      <_I_>           [#__I__]_#___]   -=o=-
       |||            [_I__I#__]___]    ':'
 jgs  /_|_\         \\[__]#___][__#]//, \|/
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

 

 -=[ muslim couple ]=-  3/00

         _..._
       .'     '.         ___
      /_________\      .'   '.
     |88888888888|    /       \
     | |"""""""| |   ||#######||
     | | e   e | |   | /"""""\ |
     | |   \   | |   ||_a_\_a_||
     \ |\  -  /| /   |         |
     | | '._.' | |   |         |
     /  \     /   \  / \      / \
    |   |     |   | |   '.  .'   |
   /__.'       '.__\     /   jgs/

 
-=[ caveman and family ]=-  9/00

          ////\
        ///_ _\\\
        // '\' \\
       ///\_-_/\\\
          _) (_
         /\`"` \
        /| \ '  \
       / |  '--; \
      / /|     |\ \  ____
     (.' |_____| '.;'    '.
     \\   \ | /   /        \
     )'\  ( | )   |   ()   |
 jgs |. | / T \   \        /
     \_/ ooO Ooo   '.____.'


         \\\\\//
        ///_ _\\\
        )) '>' ((
       ///\_-_/\\\
       ////) (\\\\ 
       ``/\`"` \``  \\)//
        /| '---,\  //. .\\
       / :-' '-| \  \_-_/
      / /|'  .:|'(\/`. .\
     (.' |_____|  \/|_._|\
     \\   \ | /     /\_/\\)
     )'\   (|)      \_|_/
 jgs |. |  /T\      |/ \|
     \_/  ooOoo     "' '"

        
         \\/////              \\\\\//
        ///_ _\\\            ///_ _\\\
        // '\' \\            )) '>' ((
       ///\_-_/\\\          ///\_-_/\\\
          _) (_             ////) (\\\\ 
         /\`"` \            ``/\`"` \``  \\)//
        /| \ '  \            /| '---,\  //. .\\
       / |  '--; \          / :-' '-| \  \_-_/
      / /|     |\ \  ____  / /|'  .:|'(\/`. .\
     (.' |_____| '.;'    '(.' |_____|  \/|_._|\
     \\   \ | /   /        \   \ | /     /\_/\\)
     )'\  ( | )   |   ()   |    (|)      \_|_/
 jgs |. | / T \   \        /    /T\      |/ \|
     \_/ ooO Ooo   '.____.'    ooOoo     "' '"

 
 -=[ couple - pregnant woman ]=- 6/00 tweak
            .---.
           / :""|       .;;;;;,
           |:`..|      (((((((\\
           C`   _\      ..`\\)\\)
            \  _|      /_   )))))
             ) /        \_= (((((
            /`\\          \(`))))
           || |Y|        //`\(((
           || |.|       / | ||)))
           || |.|       \ | ||((
           || |.|       / | ||
           :| |=:      /  |_|\
           ||_|,|     |   |_| \
           \)))/       \  (((  |
            |  |        `\     |
            | ||          |____|
            | ||           | ||
            | ||           | ||
            | ||           | ||
            |_||__         /~))
       jgs  (____))       /_/YY
 



 

 -=[ man and woman on bed ]=-  7/00
                ___
              .'   '.           o888888o
             /::'  o-\o        88`8888888
             |c      _\       e^e   88888
              \     -/        /_     888
            _.-)  --'          \=_   /
          ." <  \_/ >\           )   \-. 
         /    `-.\.'| \       ,.'    || \                ()
        |  |     :  |  \     //'.__.' |  \               ||
        |  |     :  |   \   / \  ,    /\  \   .-""""-._  ||
        |  |     :  |\   \ /  /`-``--`  \  \ /          \||
        |  \_____:__/ \   /  /   )       \  \.          /||
     .--|__/        |--\_/  /---/     _.-|\  \_-.....-'` ||
    /   [__|    _|  |  \___ \  /'-._.'   |/ ___/_  _  _ _||
   | .--'  |    \   \      `` /   /     / ``   )         ||
   | '----' \    \   \       /   /    /`      /          || 
   |         `\   \   \     /   /   /`       (           ||
   |           |   |   |    |  |   |          \          ||
   \           |   |   |    \   \   \          )         ||
   |'----------|___|___|-----\   \  |----------'--------=||
   ||          [___]___]      \  )\  )                   ||
   ||          (   \   \      /  /  /                    ||
   ||           `\  \\  \    ooOOooo                     ||
   || jgs         oooOOooo                               || 

 

 -=[ hmmmm -- they're hugging in a vertical position
    -- keep it "G" rated ]=-  7/00
     __
   /`  `.__ 
   \_ _.,  `'-._ _.--.
    _`_  ) |    '/  _ \ 
   /   `/ /'---./  / \ \--.___
   \__./ /--..    /``-\ '-.___`\
      '-'     `--`     `--`   \/

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
