



.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

        .--.
       /    \
      ## a  a       _
      (   '._)     |_|
       |'-- |      | | 
     _.\___/_   ___|_|___
   ."\> \Y/|<'.  '._.-'
  /  \ \_\/ /  '-' /
  | --'\_/|/ |   _/
  |___.-' |  |`'`
    |     |  |
    |    / './
   /__./` | |
      \   | |
       \  | |
       ;  | |
       /  | |
 jgs  |___\_.\_
      `-"--'---'  

	
Men
in
ASCII Art

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

PEZ head
Butler
Man at Computer
Life in a fishbowl
Astronaut
Mark Twain or Einstein
Construction worker
Runner
Man in Chair
Police and badge
Fireman
Napoleon
Sherlock Holmes
Pharoahs
Viking
Miner
Lockergnome guy
Guy on Vacation
Beer drinkers
Muscle man (is it Erik ?)
Confucious
Bald Guy
Parachutist
Northern scene
Faces & assortmen
Soldiers
Minister
Old man with cane
Man in suit #1
Man in suit #2
Pipers
Drummers
Jester (face)
Magician
Country boy
Doctors
Man w/crutch & sling
Savage/bushman?
Nerd
Brainy Guy
Old grouch
Roman profile
	
Smiley Stick Figure
George Washington (quarter)
Pirate
Indians
Fisherman
Genie in a lamp
Genie lamp- small
Fireman
Cannibals
70s hippie
Bank robber
sit to stand
Zorro
Man in the rain
Biker dude
Romeo
Tough guy 
Tough guy w/wimp
Wimp
Guy Sneezing
Man not feeling well
Bedoin
Sleuth
Neanderthal man
Bearded Men
Man with turban
Guy w/idea
Guy Mooning
Chalk Outline
guy on toilet
man cutting grass
Man in love
Man w/flowers
Monopoly man
Brian Livingston
Knights/Wizards
Mermen/Reaper
Swimmers (swim page)
Angels (religion page)
devils/demons (religion page)
vampires (halloween page)
See Couples
See other Characters

Midi Controls

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ Pez head ]=-  9/00

                                                    |`-._
                                                  .-'    `-.-;"\.
    .--------------------------------..-.. _ .-'\ |      /o\ | \\\
   |\ ________________________________\\ \\\/    \\      | |   ///\
   | |  __ __ _    __ __ _   __ __ __  ||-|||     '.      \/ //////|
   | | |__|__/_\  |__|__|_| |__|__|__| || |||               ///////|
   | | |__|__)__) |__|_|     __.--|__| ||_|||         .    ////////|
   | | |__|__|_/  |__|__ _  |__|--'__  | . ||         \'..'/////////
   | | |__|       |__|__|_| |__|__|__| |( )||          `--`///////;
    \|                                 | ' ||---.  ,,,////////////
  jgs'---------------------------------'---'     `.//////////////'
                                                   ```=///////='

 

-=[ butler ]=-  3/00
        .--.
       /    \
      ## a  a       _
      (   '._)     |_|
       |'-- |      | | 
     _.\___/_   ___|_|___
   ."\> \Y/|<'.  '._.-'
  /  \ \_\/ /  '-' /
  | --'\_/|/ |   _/
  |___.-' |  |`'`
    |     |  |
    |    / './
   /__./` | |
      \   | |
       \  | |
       ;  | |
       /  | |
 jgs  |___\_.\_
      `-"--'---'  

 

-=[ man at computer ]=-  8/99

             __    __
            /  \ /| |'-.
           .\__/ || |   |
        _ /  `._ \|_|_.-'
       | /  \__.`=._) (_
       |/ ._/  |"""""""""|
       |'.  `\ |         |
       ;"""/ / |         |
   jgs  ) /_/| |.-------.|
       '  `-`' "         "

 

-=[ life in a fishbowl ]=-  9/00
                   __.............__
           .--""```                 ```""--.
            ':--..___             ___..--:'
              \      ```"""""""```      /
            .-`  ___.....-----.....___  '-.
          .:-""``     ~          ~    ``""-:.
         /`-..___ ~        ~         ~___..-'\
        /  ~    '`""---.........---""`        \
       ;                                       ;
      ; '::.   '          ~     .:'    _.       ;
      |   ':::    '            .:'           ~  |
      |~  .:'   .      _        ':.             |
      | .:'                       ':.~          |
      |  ':.      .  ~     .    _   .:          |
      ; '::.             _     /|| .;'          ;
       ;    ':          ( }    \||D            ;
        \.:'.:':.     | /\__,=_[_]            /
         \ ':.     ~  |_\__ |----|      `    /
          '. '::..  _ |  |/ |--. |_      ~ .'
            '-._':'   |  /_ |    |  `'-_.-'
        jgs    (``''--..._____...--''``)
                `"--...__     __...--"`
                         `````

                        __...__
                .--""```       ```""--.
                 ':--..___   ___..--:'
                   \      ```      /
                 .-`  ___.....___  '-.
               .:-""``   ~   ~   ``""-:.
              /`-..___ ~    ~   ~___..-'\
             /  ~    '`""-----""`        \
            ;                             ;
           ; '::.   '        .:'    _.     ;
           |~  .:' .     _   ':.           |
           |  ':. .  ~     .    _   .:     |
           ; '::.        _     /|| .;'     ;
            ;   ':      ( }    \||D       ;
             \.'.:':. | /\__,=_[_]       /
              \ ':. ~ |_\__ |----|  `   /
               '.'::._|  |/ |--. |   ~.'
                 '.-' |  /_ |    |`'.'
        jgs      (`'--..._____...--'`)
                  `"--...__ __...--"`
                           `

      ,____________,
      .'          '.
     /~~~~^~~~^~^~~~\
    /      _    /||  \
   ;      ( }   \||D  ;
   |    | /\__,=[_]   |
   ;  ( |_\_  |---|   ;
    \  )|  |/ |   |  /
  jgs'. |  /_ |   |.'
      '------------'

 

 

-=[ man at desk ]=-  tweak 7/00
                   _,,,_
                  //_\\\\
                  ;/ \\\\;
                 (  '7'  )
                  ;  _  ;
                   \ _ /
                .---)_(---.
               /\\  <_>  //\ 
              ;   > / \ <' _;
              |   | | | |   |
         _____|  |\_|_|_/_  |_______
        /    /  /        /  /      /|
       /   \/==/------, /==/      //|
      /    (\( -     /  \\(      //||
     /       / ~~~~ /           // ||
    /       '------'           //  ||
   /__________________________//   ||
   |-------------------------;;    ||
   ||   ||     |  ||  |==||  ||    ||
   ||   ||     |==||==|  ||  ||    ||
   ||jgs|/    /  / /  /      ||    |/
   ||        (__/ (__/       ||
   ||                        || 
   ||                        ||
   |/                        |/

 

-=[ astronaut with flag ]=-  10/97

                      <>
        .-"""-.       ||::::::==========
       /= ___  \      ||::::::==========
      |- /~~~\  |     ||::::::==========
      |=( '.' ) |     ||================
      \__\_=_/__/     ||================
       {_______}      ||================
     /` *       `'--._||
    /= .     [] .     { >
   /  /|ooo     |`'--'|| 
  (   )\_______/      ||
   \``\/       \      ||
    `-| ==    \_|     ||
      /         |     ||
     |=   >\  __/     ||
     \   \ |- --|     ||
      \ __| \___/     ||
 jgs  _{__} _{__}     ||
     (    )(    )     ||
 ^^~  `"""  `"""  ~^^^~^^~~~^^^~^^^~^^^~^^~^

 

-=[ UK astronaut ]=-  1/98

                      <>______________________
        .-"""-.       ||-._`-._ :| |: _.-'_.-|
       /= ___  \      ||   `-._`:| |:`_.-'   |
      |- /~~~\  |     ||-------`-' '-'-------|
      |=( '.' ) |     ||------_.-. .-._------|
      \__\_=_/__/     ||  _.-'_.:| |:._`-._  |
       {_______}      ||-'_.-'  :| |:  `-._`-|
     /` *       `'--._||~~~~~~~~~~~~~~~~~~~~~~
    /= .     [] .     { >
   /  /|ooo     |`'--'|| 
  (   )\_______/      ||
   \``\/       \      ||
    `-| ==    \_|     ||
      /         |     ||
     |=   >\  __/     ||
     \   \ |- --|     ||
      \ __| \___/     ||
 jgs  _{__} _{__}     ||
     (    )(    )     ||
 ^^~  `"""  `"""  ~^^^~^^~~~^^^~^^^~^^^~^^~^

 

-=[ astronaut ]=-  6/99

            _..._
          .'     '.      _
         /    .-""-\   _/ \
       .-|   /:.   |  |   |
       |  \  |:.   /.-'-./
       | .-'-;:__.'    =/
       .'=  *=|NASA _.='
      /   _.  |    ;
     ;-.-'|    \   |
    /   | \    _\  _\
    \__/'._;.  ==' ==\
             \    \   |
             /    /   /
             /-._/-._/
      jgs    \   `\  \
              `-._/._/

 

 -=[ Einstein or Mark Twain ]=-  6/99

         ,---,_          ,
          _>   `'-.  .--'/
     .--'` ._      `/   <_
      >,-' ._'.. ..__ . ' '-.
   .-'   .'`         `'.     '.
    >   / >`-.     .-'< \ , '._\
   /    ; '-._>   <_.-' ;  '._>
   `>  ,/  /___\ /___\  \_  /
   `.-|(|  \o_/  \o_/   |)|`
 jgs   \;        \      ;/
         \  .-,   )-.  /
          /`  .'-'.  `\
         ;_.-`.___.'-.;

         -''--.
         _`>   `\.-'<
      _.'     _     '._
    .'   _.='   '=._   '.
    >_   / /_\ /_\ \   _<
      / (  \o/\\o/  ) \
      >._\ .-,_)-. /_.<
  jgs     /__/ \__\
            '---'

 

-=[ construction ]=-  5/99
                  :
                \ _ /
              -= (_) =-
        ,________|_]
        | // // // |
        |//_//_//_/|
        ||""""""""||
        ||________||
        |.========.|
   jgs  ||        ||

 

                 ___
               ."   ".
               |  ___(
               ).' -(
                )  _/
              .'_`( 
             / ( ,/;
            /   \ ) \\.
           /'-./ \ '.\\)
           \   \  '---;\
           |`\  \      \\
          / / \  \      \\
        _/ /   / /      _\\/
       ( \/   /_/       \   |
    jgs \_)  (___)       '._/

 

-=[ boy running ]=-  3/99

              \\\\
              \c .(
               \ _/
            ___/(  /(
           /--/ \\//
       __ )/ /\/ \/
      `-.\  //\\
         \\//  \\
          \/    \\
                 \\
  jgs            '--`

 

-=[ man in chair ]=-  2/99


                   .-""-._
                  / ___/  \         _&_
            _.--""|/    `\|        // \\
          .'      ( ^/ ^  )'.     / / \ \
         /         | _   |   \   // / \ \\
         |        _\____/    |  /_/_/_\_\_\
         |      .' \____/-._ |     .-"-.
         |     /            `;    /#    \
         |    /  /     _|_.---\   |     |
         |.-.;   :--.-(_/.____/.-""\___/"-.
         /    \ / ~~/   /\   \{"=.______.="}
        /--. ; /___/_~~/ ; .--\"=...__...="}
       /    \-/  `\______|/    \-.______..-;
       |    /`|   |       \    |   ||||   ||
       |   /_ |   |_______/    |   ||||   ||
       |   \_/|   |-------'    |--'||'--._||
       |      |   |            |   ||     |>
       |______|   |____________|._ || _..-;|
       |      [___]            |  `||()   ||
       |______ |\/|____________|jgs||     ()
        (__)   \__/        (__)    ()

 

-=[ English bobby ]=-  1/99

                  _A
                .'`"`'.
               /   , , \ 
              |   <\^/> |
              |  < (_) >|
              /===</V\>=\
             (.--._ _.--.)
              |\  -`\- /|
              |(_.- >-.)|
              \__.-'^'._/
               |\   .  /
            _.'\ '----'|'-.
        _.-'  O ;-.__.' \O `o.
       /o \      \/-.-\/|     \
   jgs|    ;,     '.|\| /




                  _A
                .'`"`'.
               /   , , \ 
              |   <\^/> |
              |  < (_) >|
              /===</V\>=\
             (.---._ _.-.)
              |/   a` a |
              (      _\ |
               \    __  ;
               |\   .  /
            _.'\ '----;'-.
        _.-'  O ;-.__.'\O `o.
       /o \      \/-.-\/|    \
   jgs|    ;,     '.|\| /

 

-=[ police badges ]=-  1/99

      ,   /\   ,
     / '-'  '-' \
     |  POLICE  |
     |   .--.   |
     |  ( 19 )  |
     \   '--'   /
      '--.  .--'
   jgs    \/


      ,   /\   ,
     / '-'  '-' \
    |   POLICE   |
    \    .--.    /
     |  ( 19 )  |
     \   '--'   /
      '--.  .--'
   jgs    \/

 

-=[ policeman ]=-  2/99
                ,
       __  _.-"` `'-.
      /||\'._ __{}_(
      ||||  |'--.__\
      |  L.(   ^_\^
      \ .-' |   _ |
      | |   )\___/
      |  \-'`:._]
      \__/;      '-.
      |   |o     __ \
      |   |o     )( |
  jgs |   |o     \/ \



                 ,
            _.-"` `'-.
           '._ __{}_(
             |'--.__\
            (   ^_\^
             |   _ |
             )\___/
         .--'`:._]
    jgs /  \      '-.




--
                ,
       __  _.-"` `'-.
      /||\'._ __{}_(     Not the 'NET POLICE
      ||||  #'--.__\     jgs = spunk1111@juno.com
      |  L.(   ^_\^
      \ .-' |   _ |      ASCII ART GALLERY
      | |   )\___/       http://www.ascii-art.com
      |  \-'`:._]
  jgs \__/;      '-.

 

-=[ policeman ]=-  1/01
 
          _.---._
       .-' ((O)) '-.
        \ _.\_/._ /
         /..___..\
         ;-.___.-;
        (| e ) e |)     .;.
         \  /_   /      ||||
         _\__-__/_    (\|'-|
       /` / \V/ \ `\   \ )/
      /   \  Y  /   \  /=/
     /  |  \ | / {}  \/ /
    /  /|   `|'   |\   /
    \  \|    |.   | \_/
     \ /\    |.   |
      \_/\   |.   |
      /)_/   |    |
     // ',__.'.__,'
    //   |   |   |
   //    |   |   |
  (/     |   |   |
         |   |   |
         | _ | _ |
         |   |   |
         |   |   |
         |   |   |
   jgs   |___|___|
         /  J L  \
        (__/   \__)

 

 -=[ fireman ]=-  6/99
                             _____
                           .'.---.'.
                          //   ,   \\
                         ||   `|    ||
                         ||    |    ||
                         ||   -'-   ||
                    .-"`'-.,_     _,.-'`"-.
                   / .'--,___`"""`___,--'. \
                   |  /:////_'---'_\\\\:\  |
                    \|:|// `_     _` \\|:|/
                     '-/| (6/     \6) |\-'
                       \\     | |     //
                        `|   (._.)   |`
                         |    _ _    |
                    jgs  \   '---'   /
                          '--.___.--'

-=[ Napoleon ]=-  10/97

        .-"""""-.
     .-"         "-.
  __/               \__
  \     .-"""""-.     /
   '----//o   o\\----'
       (    _\   )
   ,____`\  =  /`____,
 // \   `;'---' `   / \
 \\/     |-o        \//
 |    |  |      |     |
 |    |  |-o    |\    |
 \    `--|      |/    /
  '._    |-o    |    /
     '|""|      |  .'
      |  |-o    |-`
      |  |      |
      |_/ \_____|
  jgs  |   |   |
       |   |   |
       \'-.|.-'/
       ]  _|_  [
      /    |    \
     /    / \    \
    (___/`   `\___)

 

-=[ sherlock holmes ]=-  4/00

           ."""-.
          /      \
          |  _..--'-.
          >.`__.-"";"`
         / /(     ^\
         '-`)     =|-.
          /`--.'--'   \ .-.
        .'`-._ `.\    | J /
  jgs  /      `--.|   \__/

 

-=[ pharoah ]=-
          _....._
         .\:\:/:/.
        /=\_.@._/=\
       /==/ _ _ \==\
      /==(   -   )==\
      |===\  =  /===|
      \====|-V-|====/
       \===|   |===/
   jgs  |==|   |==|
        '=.|   |.='

 

-=[ pharoah ]=-  6/98
                           
                                .-"""""-.
                               /<I>\ /<I>\
                              (  _ ._. _  )
                               '. V   V .'
                                | >===< |
                                | >===< |
                              __| >===< |__
                        _..-"X, | >===< | ,X"-.._ 
                   _.-"`Xx,   'X; >===< ;X'   ,xX`"-._
               _.'`X.    'Xx.  'X,>===<,X'  .xX'    .X`._
             .'X    `X,   'Xx   'X === X'   xX'   ,X'   X'.
           .xXXXXx,   'X    'Xx  'X = X'  xX'    X'   ,xXXXXx.
         .'       'X.   'X   'Xx  'X X'  xX'   X'   .X'       '.
       .xXXXXXXXXXXXXX,  `Xx. 'Xx, .X. ,xX' .xX'  ,XXXXXXXXXXXXXx. 
      /               `X   XX  'XX//^\\XX'  XX   X`               \
     /XXXXXXXXXXXXXXXXXXX   XX  'X\\_//X'  XX   XXXXXXXXXXXXXXXXXXX\
    /                    X_.XX___XX'='XX___XX._X                    \
    |XXXXXXXXXXXXXXXXXXX.'                     '.XXXXXXXXXXXXXXXXXXX|
    |                  /                         \                  |
    |XXXXXXXXXXXXXXXXX/   ..::::.       .::::..   \XXXXXXXXXXXXXXXXX|
    |                /  .'       '     '       '.  \                |
    /XXXXXXXXXXXXXXXX|  _.-"```"-.     .-"```"-._  |XXXXXXXXXXXXXXXX\
   |             .==.;   '._(')_.'\   /'._(')_.'   ;.==.             |
   |XXXXXXXXXXX.'.-, |            |   |            | ,-.'.XXXXXXXXXXX|
   |           |; (               |   |               ) ;|           |
   |XXXXXXXXXXX|;  `,            /    .\            ,'  ;|XXXXXXXXXXX|
   |           ;;'--            ( _   _ )            --';;           |
   |XXXXXXXXXXXX\' o             `"`-`"`             o '/XXXXXXXXXXXX|
   |             '-J-'|            : :            |'-L-'             |
   |XXXXXXXXXXXXXX(_)X\          __   __          /X(_)XXXXXXXXXXXXXX|
   |                   \      .-'  `'`  '-.      /                   |
   |XXXXXXXXXXXXXXXXXXXX\    `-:""""""""":-`    /XXXXXXXXXXXXXXXXXXXX|
   |                     \      `-.....-'      /                     |
   |XXXXXXXXXXXXXXXXXXXXXX'.                 .'XXXXXXXXXXXXXXXXXXXXXX|
    \                       `;-._       _.-;`                       /
     \XXXXXXXXXXXXXXXXXXXXXXX|   `}}}}}`   |XXXXXXXXXXXXXXXXXXXXXXX/
      '.                     |    {{{{{    |                     .'
        '.XXXJGSXXXXXXXXXXXXX|     }}}}    |XXXXXXXXXXXXXXXXXXX.'
          \                  |     {{{     |                  /
           'XXXXXXXXXXXXXXXXX|      }}     |XXXXXXXXXXXXXXXXX'
            \                |      (      |                /
             'XXXXXXXXXXXXXXX|             |XXXXXXXXXXXXXXX'
              \              |             |              /
               \XXXXXXXXXXXXX|             |XXXXXXXXXXXXX/
               |             |             |             |
               |XXXXXXXXXXXXX|             |XXXXXXXXXXXXX|
               |             |             |             |
               |XXXXXXXXXXXXX|             |XXXXXXXXXXXXX|
               \             |             |             /
                'XXXXXXXXXXXX|             |XXXXXXXXXXXX'
                  `-.________/             \________.-`

 

 -=[ viking ]=-  12/98

           ,
       ,   |\ ,__
       |\   \/   `.
       \ `-.:.     `\
        `-.__ `\=====|
           /=`'/   ^_\
         .'   /\   .=)
      .-'  .'|  '-(/_|
    .'  __(  \  .'`
   /_.'`  `.  |`
       jgs  \ |
             |/

 

-=[ miner ]=-
              ___
           .-' \\".
          /`    ;--:
         |     (  (_)==
         |_ ._ '.__.; 
         \_/`--_---_(
          (`--(./-\.)
          `|     _\ |
           | \  __ /
          /|  '.__/
       .'` \     |_
    jgs     '-__ / `-

 

-=[ Lockergnome face ]=-  10/98
           _____
         .'     '.
        |  .__._  |
        \ ;_____\ /
        (|| 0|0 ||)
         |'-(_)-'|
         \ .___. /
   jgs    '.-  .'
            '-'

 

 

-=[ on vacation... ]=-  10/97
                    / .-     __
                    |/,-'`  `-.\
                 _.-'''-._     \\  .--.
              _.;.--._.--.;._  _\\/_`~\\
     _  .-. .` /(   / \   )\ `|. \\ |--'
    | \ | |   ;  '-'   '-'  ; |~~~~~|
    _\ \| |__ |     (_)     | |  '__|_
   (_`      _)| .         . | |. (__  \
     `',  |`  |  `-.___.-'  | |  (__  |
       |  |   ;    | : |    ; | '(___ |
       |  |    \   | : |   /  |  . |  |
       |   \____'._| : |_.'___;====|  |
        \          | : |              /
    jgs  '------.  '._.'  .---------'`
                |         |
                | .  ~  . |
                |         |
                |         |
                |____.____|
               /===========\
              ;:.   | .::.  ;
              |:'   |_'::'  |
              |  .:. |      |
              |__':'_|___.::|
              [______I______]
                |    |    |
                (_   |   _)
                 |   |   |
                _|___|___|_
            .-//\\--|||--//\\-.
           (_||__\\//|\\//__||_)
           `"""""""""`"""""""""`

 

 

            __      / .- 
           /.-'     |/,-'`
    .--.  //     _.-'''-._
   //~`_\//_  _.;.--._.--.;._
   '--| // .|` /( O / \ O )\ `
      |~~~~~| ;  '-'   '-'  ;
     _|__'  | |     (_)     |
    /  __) '| | .         . |
    |  __)  | |  `-.___.-'  |     .-.  _
    | ___)' | ;    \.-./    ;     | | / |
    |~~|   .|  \    `-`    /    __| |/ /_
    |  |====;___'._     _.'__  (_       _)
    \            /\"""""/\   `\  `|  .'`
     '----------.`-`\^/`-`.    \  |~~|
                |   /~\   |`\   \ |  |
                |   |\|   |  \   `y  |
    jgs         |   |\|   |   \      /
                |   |\|   |    '.__.'
                |___|\|___|
                |===\_/===|
                |         |
                |    L    |
                |    |    |
                |    |    |
                <    <    |
                |    |    |
                |____|____|
            .---'     /   \
           /         /|    |
           '.______.' |    |
                       \__/

 

-=[ cheers! ]=-  3/00

              _|/
            ."   ".
        __ /(o)-(o)\
      /_)||   /     |
      |_)||  '-     |     
      \_)|| '.___.' /   |\/|_
       | / \  \_/  /   _|  '/
       |--\ '.___.'    \ ) /
       \   \_/\__/\__   |==|
        \    \ /\ /\ `\ |  |
         \    \\//     \|  |
          `\   /\   |  /   |
        jgs ;  ||   |\____/
            |  ||   |     

 

-=[ man with sign ]=-  tweak 7/00
 _________________
|.---------------.|
||               ||
||  SILLY SIGNS  ||
||  ~~~~~~~~~~~  ||
||_______________||
'-------. .-------'
        | |    _|/
        | |  ."   ".
        | | /(O)-(O)\
       /_)||   /     |
       |_)||  '-     |     
       \_)|\ '.___.' /   |\/|_
        | | \  \_/  /   _|  '/
        |_|\ '.___.'    \ ) /
        \   \_/\__/\__   |==|
         \    \ /\ /\ `\ |  |
          \    \\//     \|  |
           `\   /\   |  /   |
         jgs ;  ||   |\____/
             |  ||   |

 

-=[ man w/ sign ]=- tweak 9/00

        _   .--------------------------.
       /-\  |  jgs' ASCII Art Gallery  |
       \_/  | http://www.ascii-art.com |
      /\Y/\ ;-,________________________|
     || : |\//
     || : |\/
     (|---|
      | | |
      | | |
      |_|_|
  jgs (/ \)

 

-=[ man with beer ]=-
                          / .- 
                          |/,-'`
                       _.-'''-._
                    _.;.--._.--.;._
             .oOo0Oo./( O / \ O )\ `
            _oOoOoO0o  '-'   '-'  ;
          _//||||||||     (_)     |
         /  __)|||||| .         . |
         |  __)||||||  `-.___.-'  |     .-.  _
         | ___)||||||    \.-./    ;     | | / |
         |~~\\|||||||\    `-`    /    __| |/ /_
         |   |`====;__'._     _.'__  (_       _)
         \            /\"""""/\   `\  `|  .'`
          '----------.`-`\^/`-`.    \  |~~|
                     |   /~\   |`\   \ |  |
                     |   |\|   |  \   `y  |
         jgs         |   |\|   |   \      /
                     |   |\|   |    '.__.'
                     |___|\|___|
                     |===\_/===|
                     |         |
                     |    L    |
                     |    |    |
                     |    |    |
                     <    <    |
                     |    |    |
                     |____|____|
                 .---'     /   \
                /         /|    |
                '.______.' |    |
                           |    |
                            \__/

 

-=[ man w/tongue ]=-  tweak 8/00

              / .-  
              |/,-'`
           _.-'''-._
        _.;.--._.--.;._ 
      .` /(  o/ \o  )\ `.
        ;  '-'   '-'  ;
        |     (_)     |
        | .         . |
        |  `-.___.-'  |
        ;    | : |    ;
         \   | : |   /
          '._| : |_.'
     jgs     '._.'

 

-=[ man talking ]=-  tweak 8/00

                   ________________________
        \\\\\\//  /                        \
        \\\    \  |   USEFUL ONE-LINERS    |
        \\   <oo) |  FOR MANY SITUATIONS   |
        \\C     \ \___  ___________________/ 
        \\     __\    |/
   jgs   )    _\     .
        /    _\  . '
           /`

 

-=[ man with briefcase ]=-  tweak 8/00

           /:""|
          |:`66|_ 
          C`    _)
           \ ._| 
            ) /
           /`\\
          || |Y|
          || |#|
          || |#|
          || |#|
          :| |=:
          ||_|,|
          \)))||
       |~~~`-`~~~|
       |         |
       |_________|
       |_________|
           | ||
           |_||__ 
      jgs  (____))

 

-=[ man ]=-  8/00

         \\\\\\,
         /..  \\\
         <     D
         \_-'_/
         <\  (>,_
        / \Y/ /` \
        || #  |  |
        || #  |  |
        /| #  /  /
       / |=[]/  / 
      /__|  /__/|
      //|| |/||\/
         | |   |
         | |   |
         ( (   |
         | |   |
         [_[___]
 jgs    (_(__,_|

 

-=[ drinker w/beers ]=-  10/98
                                 ___
                               .'   '.
                              /     0 \           oOoOo
                             |    0  . |       ,==|||||
                              \     __/       _|| |||||
                               '.___.'    _.-'^|| |||||
                             __/_______.-'     '==HHHHH
                        _.-'` /                   """""
                     .-'     /   oOoOo
                     `-._   / ,==|||||
                         '-/._|| |||||
                          /  ^|| |||||
                         /    '==HHHHH
                        /________"""""
                        `\       `\
                          \        `\   /
                           \         `\/
                           /
                          / 
                    jgs  /_____

 

-=[ a guy with an incredibly well-developed chest ]=-  12/96

  could it be Erik of the Wicked ASCII Art pages--?

                  ,#####,
                  #_   _#
                  |e` `e|
                  |  u  |
                  \  =  /
                  |\___/|
         ___ ____/:     :\____ ___
       .'   `.-===-\   /-===-.`   '.
      /      .-"""""-.-"""""-.      \
     /'             =:=             '\
   .'  ' .:    o   -=:=-   o    :. '  `.
   (.'   /'. '-.....-'-.....-' .'\   '.)
   /' ._/   ".     --:--     ."   \_. '\
  |  .'|      ".  ---:---  ."      |'.  |
  |  : |       |  ---:---  |       | :  |
   \ : |       |_____._____|       | : /
   /   (       |----|------|       )   \ 
  /... .|      |    |      |      |. ...\
 |::::/'' jgs /     |       \     ''\::::|
 '""""       /'    .L_      `\       """"'
            /'-.,__/` `\__..-'\
           ;      /     \      ;
           :     /       \     |
           |    /         \.   |
           |`../           |  ,/
           ( _ )           |  _)
           |   |           |   |
           |___|           \___|
           :===|            |==|
            \  /            |__|
            /\/\           /"""`8.__
            |oo|           \__.//___)
            |==|
            \__/

~CONFUCIOUS~
                                 .
                               .:::.
                             .:::::::.
                            V^V^V^V^V^V 
                             (| ^ ^ |)      
                              | (_) | 
                              `//=\\'      
                              (((()))
                               )))((
                               (())))
                                ))((
                                (()
                            jgs  ))
                                 (

 

-=[ Chinese man ]=-  1/01

           ___
        .'`-, `.
       /  .'    \
      ;,-'    _ _
      8 \      _\
      8  \ \  -|
      8 _/  `,-`
      8  `-._|

 

-=[ man w/ beard ]=-  6/00
       .-.-.
    __/ ___ \__
   (__.-----,__)
     // - - \\
     (  '\'  )
      \\ - //
       \\\//
        )))
  jgs   ((

 

-=[ man w/beard ]=-  4/00
                 .--..--.
                /    V   \
             __|__________|__
            '--///      \\\--'
              (|/  6  6  \|) 
               \\  _,)._ //
                \\\ == ///
                 \\)\//(/
              jgs )))))))
                  ((((((
                   ))))
                    ((

 

-=[ bearded man ]=-  tweak 12/00

                  .-"```'.
                 /   \    \
                /   / `\__/
                | .'  _  _|
                \(\   6  6 
                 | \   _\ |
                 |\ `~`= `/
                 | '.___.'
             .'` \     |_
          jgs     '-__ / `-

 

-=[ old man ]=- tweak 8/00

               .---.
              /     \
              | - - |
             (| ' ' |)
              | (_) | 
              `//=\\'
              (((()))
               )))((
               (())))
                ))((
                (()
            jgs  ))
                 (

 

-=[ Bald guys ]=-  4/98
         __
       .'  `'.
      /  _    |
      #_/.\==/.\
     (, \_/ \\_/
      |    -' |
     ,\    =  / /|
  .-'|`-. __.' / |
 /   |  `-.__.' .-\
    /-.    | | { _/
    \_ }   | |  `|
     |     | |   |
      '.   | |  .'
  jgs   '-.| |.'
           `"`

              __
            .'  `'.
           /  _    |
           #_/.\==/.\
          (, \_/ \\_/
           |    -' |
           \   '=  /
           /`-.__.'
        .-'`-.___|__
 jgs   /    \       `.

 

 

-=[ happy bald guy ]=-  12/99

                \\\\///
            _.""       ""._
          .'               '.
         /                   \
         |    .=~~= =~~=.    |
         |    .-''-.-''-.    |
         |   /_____|_____\   |
      .--'     (o ) (o )     '--.
     /  _        /   \        _  \
     | (_       /     \       _) |
     \         |       |         /
      '--. \'--\       /--'/ .--'
          \ \   '-----'   / /
           \ '. .--.--. .' /
            \  `'-----'`  /
             '-.       .-'
        jgs     )'---'(

 -=[ bald man ]=-  2/00

           .-"""-.
          #.   == \
         ###  _   _#
         (_""(a)=(a)
          \     _\ |
           '.   = /
          __/`---;_
    jgs /`   \___| `\  

see bald guy at computer


~A PARACHUTIST~
           __.__          
        .-'     `-.
      :` .   .   . `:
      :.` `.` `.` `.:
       \   \   /   /
        `\  \ /  /'
          `\ Y /'

            `|'
            ()
          --[]--
            //     jgs
            \\
            ``



~A NORTHERN SCENE~
                           (mush!)
     .---.               O '
   .'     `.             |-+==.
 .'         `.         (_|_|~~\`.        __^^    __^^    __^^
 |   /''.    |          /|_/   \`======`/ I``>=`/ I``>=`/ I``>
 |_.''. |____|       (_____________)===//--\\==//--\\==//--\\
   |__|/` 

~FACES~
     ~~~;       ;~~~
   _/@@ '       ' @@\_
  (_   .C       C    _)
    ""::'        \<>/   jgs
     ''           `'

 

 -=[ faces ]=-  4/97


      .-====-.
     /////\\\\\
    ///""""\\\\\
    \/ o   o \//
    (   (_     )\
     \  ___,  /\\
      \      /\\/
 jgs   `.__.' \\/
              //\
              \//
              //\
              \//
              /"\

 

    ||||||||||||
    || -    - ||
    || a    a ||
    (     \    )
    /    ^^    \
    \   ====   /
jgs  `--------'

 


         .-""""-.
        ////||\\\\
        |/      \|   
       (  @   @   ) 
        |   C    |
         \  ==  /
    jgs   `|--|`


         .-""""-.
        ////||\\\\
       ///      \\\   
      (    6  6    ) 
       :     )    ;
        \   ==   /
    jgs  `-.__.-`


         .======.
        /((((((()\
       ((///    \))
      ((/`__   __())
      /`-{_o}^{o_}'\
      \_     _\   _/
        \  .__,  / 
         \  `-' / 
         /`----'\
 jgs.-"""`------'`""-.

 

-=[ man ]=-  9/00
             __
          ."`  `;.
         / .---'. \
         \| .  . |/
         (    >   )
          \  --  /
         __)----(__
       /` <_\__/_> `\
      /       :      \
  jgs |   \   :  |   |

 

 

-=[ guy's face ]=-  3/99

        .-""".
       /:'    |
      |:'  (o)o)
      (`      _)
       \     _|
        `) .-'
       /`\__\`\
      | ,\   | |
 jgs  | ||   | |

 

-=[ man's face ]=-  1/99

             .::::,
           {{{{{;}}}}
          {{{{/ `}}}}}
         {}}}}} _  _|
         {{(`--(./-\.)
          {|     _\ |
           | \  __ /
           |  '.__/
       .'` \     |_
    jgs     '-__ / `-

 

-=[ man's face ]=-  5/99

      .'```"".
     /    /   \
     \__/` \   \
     |_  _  '. |
      6  6   `)/
     | /_     |
      \ _,  / |
       \__.'  |_
       _|     / `'.
  jgs-` \ __-'
                 .""```'.
                /   \    \
               /   / `\__/
               | .'  _  _|
               \(`   6  6 
                |     _\ |
                | \  ._ /
                |  '.__/
            .'` \     |_
         jgs     '-__ / `-

 

-=[ man's face ]=-

       _//////
      // o o \
      (   7   )
  jgs  \ '=' /
        '---'

 

 -=[ boy face ]=-  6/99
   
           _.-"""-.
         ." \      `".
        /  .-"---._   \
        |_/  _   _ `\_|
        / |  o   o  | \
        \/     7     \/
         \   .___.   /
          '._  _  _.'
     jgs     )   (

 

-=[ man ]=-  7/98
                .-"""""-.
               / _____/\_\
              //`__   __ \\
             //  (o) (o)  \\
            (_    (___)    _)
              \  \_____/  /
               `-._   _.-'
               __.-)_(-,__ 
            ./'/   |_|   \`\.
      jgs  /   `""""""""""`  \

 

-=[ three guys ]=-  tweak 12/99

         .-"""""""-.             .-""``"""-.           .-"""""-.
        /  _____/\_ \           /  _______  \         / _____/\_\
       / /`__   __ \ \         / /`__   __`\ \       //`__   __ \\
       |/  (a) (a)  \|         \/  (o) (o)  \/      //  (e) (e)  \\
      (_    (___)    _)       (_  _ (___) _  _)    (_     (_)     _)
        \  \_____/  /           \  \_   _/  /        \   ,___    /
         `-._   _.-'             `-._'-'_.-'          `-._   _.-'
         __.-)_(-,__             __.-)_(-,__          __.-)_(-,__
      ./'/   |_|   \`\.       ./'/   |_|   \`\.    ./'/   |_|   \`\.
     /   `""""""""""`  \ jgs /   `""""""""""`  \  /   `""""""""""`  \

 

-=[ man's face ]=-  6/00

          |  / / / / /
        \ | / / / / /
         \      _  _
        \ \    / \/ \
        .-\    \o/\o/_
       ( (            \
        '-       ,____/
         |         |
         |    '--;-'
         |     __/
    jgs  |    /
        / `--.`\
       <__    '-'.
          `"""""```

 

-=[ surprised face ]=-  10/00

           ,/////\\,
         ,/////////\\\
       ,///////////\\\\
       ////  __     _\\
       /// //  \  //  \
       /,  \\_O/  \\_O/
       \_         \   |
         \      ,__>  /
         |\   ,____  /
         | \   \__| /
         |  '._____/
         |      |
       /``"--._ \/`\
  jgs /        \|  /`--.
    /```""--..__;.'     `\



-=[ harry potter ? ]=-

           ,/////\\,
         ,///////\\\\\
       ,//////   > \\\\
       ////  __ `   _\\
       //__//  \--//  \
       /'--\\_O/  \\_O/
       \_         \   |
         \      ,__>  /
         |\   ,____  /
         | \   \__| /
         |  '._____/
         |      |
       /``"--._ \/`\
  jgs /        \|  /`--.
    /```""--..__;.'     `\

 

 

-=[ man at table, judge? ]=-  /99
                  _,,,,_
                 //_\\\\\
                 ;/ \\\\;
                (  ' 7'  )
                 ;  __  ;
                  \ __ /
               .---'__'---.
              /\\________//\   ___
             ;  '========' _;__\ /
        _____|______________|__/_\_____
    jgs|                              |

 

-=[ people at table ]=-  12/99

   .;;;;;.                                .3333o
  ;;;`  e\                                /a  Y33
  ;;(     >                              <    )33
 /\\    _<             o@*O@o             >_ .-/ /\
 ||/'--(               *O\@/o               )--'\||
 || \   \           _    > <    _          /   / ||   
 ||  \  \|         |~|  /   \  |~|        |/  /  ||
 ||   \  '-'__...._|_|__\___/__|_|_...__'-'  /   ||
 ||    '--/`                            `\--'    ||
 ||.--'`  |                              |  `'--.||
 ||       |                              |       ||
 ||'===== '--...._________________.....--' ====='||
 ||.-"""""-.|||  |                |  |||.-"""""-.||
 ||  ||      ||  |                |  |||     ||  ||
 ||-'||      ||__|__            __|__|||     ||'-||
 ||      jgs ||_.___)          (___._|||         ||

 

 -=[ man's face ]=-  7/98

          _.-""""-._
        .'          '.
       /_ ___   ___ __\
    _ #--//  \\//  \\--# _
   / \#  \\_0//\\_0//  #/ \
   \( \   '--/  \--'   / )/
    |)      ( __ )      (|
    \_/\     ####     /\_/
        \   .-..-.   /
         '. \`--`/ .'
    jgs    `.`""`.'
             '--'

 -=[ bald guy w/big nose ]=-  5/99

                    _.-"""""-._
                  .'           '.
                 /               \
                ##  .--.   .--.  ##
                ##_ ___    ___ __##
              _ ##-//  \\=//  \\-## _
             / \#  \\_0// \\_0//  #/ \
             \( \   '-;'   ';-'   / )/
              |)      |     |      (|
              \_/|   /       \   |\_/
                 |   \__.-.__/   |
                 \    .==.==.    /
                  '.  \`---`/  .'
              jgs   `. `"""` .'
                      '-...-'

 

-=[ man looking into mirror ]=- 5/00

       ___________________
      / _________________ \
      |/                 \|
      ||                 ||
      ||      .-""-.     ||
      ||     / \    \    ||
      ||     | /`-._|    ||     .-""-.
      ||     |/ . . |    ||    /  /   \
      ||     (   _\ )    ||   ;_.`\   |
      ||     |\  = |     ||    /.  \  |
      ||    /\ \_._/     ||   /_   )\ /
      ||   /\_\___//\    ||     =   `(
      || /`  \  \|   `\  ||     \__/  \
      |\/_____|__;_____\_/|       )__/ \
  jgs \___________________/      /| / /`\
                                / ` /    |
                               |    |    |

 

-=[ man on TV ]=-  5/00
   ___________________________
  / _________________________ \
  |/----,                    \|
  ||NEWS|                    ||
  ||----'     .-""-.         ||
  ||         / \    \        ||
  ||         | /`-._|        ||
  ||         |/ . . |        ||
  ||         (   _\ )        ||
  ||         |\  = |         ||
  ||        /\ \_._/         ||
  ||       /\_\___//\        ||
  ||     /`  \  \|   `\      ||
  |\____/_____|__;_____|__BBC/|
  \___________________________/
      |:::::::::::::::::::|
      |:::::::::::::::::::|
      |::():():::::():()::|
      |:::::::::::::::::::|
    __|jgs::::::::::::::::|__
   /                         \
  '==========================='

 

-=[ man w/gift ]=-  5/00 (tweak)

                               ,o%%%%%%o,
                             o%%%%%%%%%%%%o
                            %%%%` -  - `%%%%             ,888,
            ,888,          %%%"   e  e   "%%%          ,88' `88,
          ,88' '88,__     (( ._.  (__)  ._. ))     __,88'     `88
         ,88'   .8(_ \_____\_    ,    ,    _/_____/ _)8.       8'
         88    (___)\ \      '-.__`""`__.-'      / /(___)
         88    (___)88 |          '--'          | 88(___)
         8'      (__)88,___/                \___,88(__)
                   __`88,_/__________________\_,88`__
                  /    `88,       |88|       ,88'    \
                 /        `88,    |88|    ,88'        \
                /____________`88,_\88/_,88`____________\
               /88888888888888888;8888;88888888888888888\
              /^^^^^^^^^^^^^^^^^^`/88\\^^^^^^^^^^^^^^^^^^\
        jgs  /                    |88| \============,     \
            /_  __  __  __   _ __ |88|_|^    FOR    | _ ___\
            |;:.                  |88| |     YOU!   |      |
            |;;:.                 |88| '============'      |
            |;;:.                 |88|                     |
            |::.                  |88|                     |
            |;;:'                 |88|                     |
            |:;,                  |88|                     |
            '---------------------""""---------------------'

 

-=[ man at sunset/sunrise ]=-  6/00
                           .
                     .     :     .
          _           '. _.:._ .'
         (_)       '-. .'     '. .-'
         _;_     ' - ./         \. - ' 
        / | \    - - |           | - -
   """" \ |  \ """"""""""""""""""""""""""""""""
         `|\  `
          | \
         /  /
   jgs  /  /_
        ` 

 

-=[ man on phone ]=-  tweak 7/00

                  / .- 
                  |/,-'`
               _.-'''-._
             /` __   __ `\
        ___ ;__.--._.--.__;
       /  /\  ( O / \ O )  `\
       | _\/_  '-'   '-'   _/
      _|_|' |     (_)     |
     /  __) |             |
     |  __) |    .___.    |     .-.  _
     | ___)';   /\.-./\   ;     | | / |
     |~||/\ .\    `-`    /    __| |/ /_
     | \_\/==;'._  -  _.'__  (_       _)
     \  8      /\"""""/\   `\  `|  .'`
      '--8----.`-`\^/`-`.    \  |~~|
          8   |   /~\   |`\   \ |  |
          8   |   |\|   |  \   `y  |
     jgs  8   |   |\|   |   \      /
          8   |   |\|   |    '.__.'
          8   |___|\|___|
          8   |===\_/===|

 

-=[ man in strait jacket and chains ]=-  7/00
      ,--,
     // \_\
     |^/^ )
      \-_/
    .-'  '-.
   |_____/  |
   \________/
   \________\
    /  |   |
    |__\___|
     |    |
     |  | |
     |_ |_|
     |  | |
    _|__|_|o,o,o,o,
   (____/ \       _o
    jgs \_/      /  \
                 \__/

 

-=[ man w/lampshade on head ]=-  tweak 7/00
                     &
               _____(_)____
              /\/\/\/\/\/\/\
             /\/\/\/\/\/\/\/\
            /\/\/\/\/\/\/\/\/\
           /\/\/\/\/\/\/\/\/\/\
          /\/\/\/\/\/\/\/\/\/\/\
         /\/\/\/\/\/\/\/\/\/\/\/\
        /\/\/\/\/\/\/\/\/\/\/\/\/\
       /\/\/\/\/\/\/\/\/\/\/\/\/\/\
      /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
      ^^^^^^^^^^^^\^^^^/^^^^^^^^^^^^
               __.-)__(-,__ 
             ./'  \_\_/_/  `\.
            / >   | //\ |   < \
           /  \   | |/| |   /  \
          /   |\  | |/| |  /|   \
         /   /| \ | |/| | / |\   \
        (   ( |  \| |/| |/  | )   )
         \   \|   Y |/| Y   |/   /
          \   |  o| |/| |-  |   /
           `\ |   | `^` |   | /'
             `|  o|=[Ll=|-  |'
              |   /     \   |
              ~~|`  \    `|~~
                |    |    |
                |    |    |
                |    |    |
                |    |    |
                |    |    |
                |    |    |
                |    |    |
                |    |    |
                |____|____|
                /   / \   \
           jgs /   /   \   \
              `---'     `---`

 

-=[ person drowning ]=-  tweak 6/00

 ::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ::::::::::::::::::::::::::_:::::::::::::::::::::::::::
 :::::::::::::::::::::::::/ |::::::::::::::::::::::::::
 :::::::::::::::::::::/ \ | | /\:::::::::::::::::::::::
 ::::::::::::::::::::::\ \| |/ /:::::::::::::::::::::::
 :::::::::::::::::::::::\ Y | /___:::::::::::::::::::::
 :::::::::::::::::::::.-.) '. `__/:::::::::::::::::::::
 ::::::::::::::::::::(.-.   / /::::::::::::::::::::::::
 ~^~_-~^^-^~^_~^_^-~^~^-~| ' |~^~_-~^_^-^~^_~^_^-~^~^-~
 ~^-_~^-~^_~^-~^_~^-_ _^,|___| ,~_ _~^-_~^-~^_~^-~^_~^-
 ~^-~^~-_~^__.===~'`__..[_____]-..__`'~===.__~^-~^~-_~^
 ~_~^_.=~~'   ~_.==~-.-~|     |~=.-~==._~^-^'~~=._~_~^
 ~-:`-~^-~^_~^:-~^~-_~-.`-===-'_.=~-_~^-_:~^-~^-_~`;-~
  ~-'._~^-~^-_^~=._~-~_~-'~~'~`_^-~_^_.=~-~^-_~^-_.'^-
 _~^-~^~=._~^-~^_-^~~==..,~_^_,..==~~-_~^-~^-_.=~_~^-~^
 _-~^-~^_~^`~==.__-~^_~^-_~^-_~^-_~^-~__.==~`_-~^-~^_~^
 -~_~^~-~^-~^~_~^~`~~~==,,....,,==~~~`-~_~^~-~^-~^~_~^~
  ~jgs^-~^-_~^~^_-^~^-~^~-_~^-~^-~^_~^~-~^~-~^-~^-~^-~^
  ~^~^-~^-~^_~^~-^~_~^-^~^~^-~^-~^~^~-^~-~^-~^~~-^~-^~^

 

-=[ old and young men ]=-  6/00

         .-""-.
        /)    (\   ,;;;,
        ( ' \' )  // \\\\
         \  = /   ( ' ' )
   jgs    )--(     \_=_/

 

-=[ sleeping person ]=-  4/00

         .--"-.-"-.
       .'     /    '.               _
      /   __./__     \              /_
     ; .-'      `-.  ;            Z
     || ---    --- \ |          Z
     /|  vvv   vvv  |\        Z 
     \|     /       |/     z 
      |    '--      |  z
      \   .-.-.     /
       '.  `"""`  .'
    jgs /'--._.--'\

 

-=[ guy waiting ]=-  9/00

                     ________
                    |.------.|
                    || MD ()||
             ////   ||____/\||
             F..(   '--------'
            _\ _/
     .-----/ '-'`\-----.
    | '.'.| |__|\ \.'.'|
    |_'_'__\\   \\_\'_'|
    |\______/ / |'-'___\
     |-----/_/|_|------|
  jgs|     \_)\_)      |



           \\\\
           )..H
           \_ /
          / '-'\
         | |__||
          \|  |/
           / /|
          /_/_|
  jgs     \_)\_)



           ////
           F..(
           \ _/
          /'-'\
         | |__|\
          \)  |\)
           / /|
          /_/_|
  jgs     \_)\_)

 



-=[ silly face ]=-  4/00

       ..@@@@@@@..
    .@@@@@@@@@@/@@@@.
   @@@@@@@@@@@/@@@@@@@
  @@@@@@@@@@@'   '@@@@@
  @@@@@@'          `@@@
  @@@' .--.   .--.   @@
   @  (()__) (_()_)  @
  ((       / \       ))
    |     (_ _)     |
jgs \        __.-.  /
     '._ '--'    _.'
        `-------'


       ..@@@@@@@..
    .@@@@@@@@@@/@@@@.
   @@@@@@@@@@@/@@@@@@@
  @@@@@@@@@@@'   '@@@@@
  @@@@@@'=.  .===. `@@@
  @@@' .--.   .--.   @@
   @  (()__) (_()_)  @
  ((       / \       ))
    |     (_ _)     |
jgs \        __.-.  /
     '._ '--'    _.'
        `-------'

 

-=[ male faces ]=-  3/00

             ########,
            /_  _  ###
           /_      `D#
           / _     )/
          (___ ,--'/
    jgs     /     /


       ,########
       ###   _ _\
       #C'      _\
        \(     _ \
         \'--, ___)
   jgs    \    \

 

-=[ men ]=- 4/00
    _
   / \
  _\_/_
 /     \
 ||   ||
 \\---//
  | _ |
  || ||
  || ||
  (/ \)jgs

    _      _      _      _      _
   / \    / \    / \    / \    / \
  _\_/_  _\_/_  _\_/_  _\_/_  _\_/_
 /     \/     \/     \/     \/     \
 ||   ||||   ||||   ||||   ||||   ||
 \\---//\\---//\\---//\\---//\\---//
  | _ |  | _ |  | _ |  | _ |  | _ |
  || ||  || ||  || ||  || ||  || ||
  || ||  || ||  || ||  || ||  || ||
  (/ \jgs(/ \)  (/ \)  (/ \)  (/ \)

    _      _      _      _      _      _      _      _      _      _
   / \    / \    / \    / \    / \    / \    / \    / \    / \    / \
  _\_/_  _\_/_  _\_/_  _\_/_  _\_/_  _\_/_  _\_/_  _\_/_  _\_/_  _\_/_
 /     \/     \/     \/     \/     \/     \/     \/     \/     \/     \
 ||   ||||   ||||   ||||   ||||   ||||   ||||   ||||   ||||   ||||   ||
 \\---//\\---//\\---//\\---//\\---//\\---//\\---//\\---//\\---//\\---//
  | _ |  | _ |  | _ |  | _ |  | _ |  | _ |  | _ |  | _ |  | _ |  | _ |
  || ||  || ||  || ||  || ||  || ||  || ||  || ||  || ||  || ||  || ||
  || ||  || ||  || ||  || ||  || ||  || ||  || ||  || ||  || ||  || ||
  (/ \jgs(/ \)  (/ \)  (/ \)  (/ \)  (/ \)  (/ \)  (/ \)  (/ \)  (/ \)

 

-=[ little business man ]=-  9/00
        _
       /-\
       \_/
      /\Y/\
     || : ||
     || : ||
     (|---|)
      | | |
      | | |
      |_|_|
  jgs (/ \)


        _
       /-\
       \_/
      /\8/\
     || : ||
     || : ||
     (| : |)
      | : |
      |_:_|
       |||
  jgs (/ \)

 

-=[ man taking shower ]=-  5/00

                 .-----.
                /       `\
              _|_         |
             /   \        | 
             '==='        |
             . ' .        |
            . : ' .       |
               '.         |
           . '    .       |
            .-"""-.       |
           /  \___ \      |
           |/`    \|      |
           (  a  a )      |
           |   _\ |       |
           )\  =  /       |
       _.-'  '---;        |
     /`           `-.     |
    |                \    |
    |    |   .  & .   \   |
    \    /      &   |  ;  |
    |   |           |  ;  |
    |   /\          /  |  |
    \   \ )   -:-  /\  \  |
     `.  `-.  -:-  | \  \_|
       '-.  `-.    (  './\`\
        / `'-. `\  |    \/_/
        |    \  |  |      |
        |    /'-\  /      |
         \   \   | |      |
          \   )_/\ |      |
           \      \|      |
            \      \      |
             '.     |     |
               /   /      |
              /  .';      |
            /`  /  |      |
           /   /   |      |
     jgs  |  .' \  |      |
          /  \  )  |      |
          \   \ /  '-.._  |
           '.ooO\__._.Ooo | 

 

-=[ naked man ]=-  3/01
          ___,
        /`,""\
        \|  -|-
        ((  '>'
         |  _|
         |\__/
      __/ - \__
    /`         `\
    |     %     |
    ( \'     '/ )
    | /| _|_ |\ |
    \ \| -|- |/ /
     \ \ ~|~ / /
      \ \ ' / /
      ;`.`\`,';
      |  \//' |
      |   |   |
      ;   |   ;
       \ / \ /
       (_| |_)
       / | | \
       | | | |
        \| |/
  jgs  / / \ \
       \/   \/

 

 

-=[ man with hanger ]=-  10/00
         .-""-.
        / _/'"\
        (c   '\'
         \    =
         _) --'
      .-' <\_/>-.
     /      :  , \
    / /|    :  |\ \__.._
   / / |    :  | \_/_/\\\
   \_\ \    :  /      |`
    \_\ |I=I==I    .--'--.
     /|\|     |   /_______\
        |  _  |
        |  |  |
        |  |  |
        |_ |  )
        |  |  |
        |  |  |
        |__|__|_
   jgs  | ||____)
        \_/

         .-""-.
        / _/'"\
        (c   '\'
         \    =   how's it hangin'?
         _) --'
      .-' <\_/>-.
     /      :  , \
    / /|    :  |\ \__.._
   / / |    :  | \_/_/\\\
   \_\ \    :  /      |`
    \_\ |I=I==I    .--'--.
     /|\|     |   /_______\
        |  _  |
        |  |  |
        |  |  |
        |_ |  )
        |  |  |
        |  |  |
        |__|__|_
   jgs  | ||____)
        \_/

 

* soldiers *  11/96

         .---.
        /_____\
        ( '.' )
         \_-_/_
      .-"`'V'//-.
     / ,   |// , \
    / /|Ll //Ll|\ \
   / / |__//   | \_\
   \ \/---|[]==| / /
    \/\__/ |   \/\/  
     |/_   | Ll_\|
       |`^"""^`| 
       |   |   |
       |   |   |
       |   |   |
       |   |   |
       L___l___J
        |_ | _|
  jgs  (___|___)
        ^^^ ^^^


* saluting soldier *  11/96
   (No DSki!  He's not shooting himself in the head!)

         .---.
    ___ /_____\
   /\.-`( '.' )
  / /    \_-_/_
  \ `-.-"`'V'//-.
   `.__,   |// , \
       |Ll //Ll|\ \
       |__//   | \_\
      /---|[]==| / /
      \__/ |   \/\/  
      /_   | Ll_\|
       |`^"""^`| 
       |   |   |
       |   |   |
       |   |   |
       |   |   |
       L___l___J
   jgs  |_ | _|
       (___|___)
        ^^^ ^^^
    |\                |\                |\                |\
    || .---.          || .---.          || .---.          || .---.
    ||/_____\         ||/_____\         ||/_____\         ||/_____\
    ||( '.' )         ||( '.' )         ||( '.' )         ||( '.' )
    || \_-_/_         || \_-_/_         || \_-_/_         || \_-_/_
    :-"`'V'//-.       :-"`'V'//-.       :-"`'V'//-.       :-"`'V'//-.
   / ,   |// , `\    / ,   |// , `\    / ,   |// , `\    / ,   |// , `\
  / /|Ll //Ll|| |   / /|Ll //Ll|| |   / /|Ll //Ll|| |   / /|Ll //Ll|| |
 /_/||__//   || |  /_/||__//   || |  /_/||__//   || |  /_/||__//   || |
 \ \/---|[]==|| |  \ \/---|[]==|| |  \ \/---|[]==|| |  \ \/---|[]==|| |
  \/\__/ |   \| |   \/\__/ |   \| |   \/\__/ |   \| |   \/\__/ |   \| | 
  /\|_   | Ll_\ |   /|/_   | Ll_\ |   /|/_   | Ll_\ |   /|/_   | Ll_\ |
  `--|`^"""^`||_|   `--|`^"""^`||_|   `--|`^"""^`||_|   `--|`^"""^`||_|
     |   |   ||/       |   |   ||/       |   |   ||/       |   |   ||/
     |   |   |         |   |   |         |   |   |         |   |   |
     |   |   |         |   |   |         |   |   |         |   |   |
     |   |   |         |   |   |         |   |   |         |   |   |
     L___l___J         L___l___J         L___l___J         L___l___J
      |_ | _|           |_ | _|           |_ | _|           |_ | _|
 jgs (___|___)         (___|___)         (___|___)         (___|___)
      ^^^ ^^^           ^^^ ^^^           ^^^ ^^^           ^^^ ^^^
       .---.             .---.             .---.             .---.
      /_____\           /_____\           /_____\           /_____\
      ( '.' )           ( '.' )           ( '.' )           ( '.' )
       \_-_/_            \_-_/_            \_-_/_            \_-_/_
    .-"`'V'//-.       .-"`'V'//-.       .-"`'V'//-.       .-"`'V'//-.
   / ,   |// , \     / ,   |// , \     / ,   |// , \     / ,   |// , \
  / /|Ll //Ll|\ \   / /|Ll //Ll|\ \   / /|Ll //Ll|\ \   / /|Ll //Ll|\ \
 / / |__//   | \_\ / / |__//   | \_\ / / |__//   | \_\ / / |__//   | \_\
 \ \/---|[]==| / / \ \/---|[]==| / / \ \/---|[]==| / / \ \/---|[]==| / /
  \/\__/ |   \/\/   \/\__/ |   \/\/   \/\__/ |   \/\/   \/\__/ |   \/\/ 
   |/_   | Ll_\|     |/_   | Ll_\|     |/_   | Ll_\|     |/_   | Ll_\|
     |`^"""^`|         |`^"""^`|         |`^"""^`|         |`^"""^`| 
     |   |   |         |   |   |         |   |   |         |   |   |
     |   |   |         |   |   |         |   |   |         |   |   |
     |   |   |         |   |   |         |   |   |         |   |   |
     |   |   |         |   |   |         |   |   |         |   |   |
     L___l___J         L___l___J         L___l___J         L___l___J
      |_ | _|           |_ | _|           |_ | _|           |_ | _|
 jgs (___|___)         (___|___)         (___|___)         (___|___)
      ^^^ ^^^           ^^^ ^^^           ^^^ ^^^           ^^^ ^^^

 

-=[ minister ]=-  6/00

             .---.
           /` ___|`\
           |_/    \|
           (  -/-  )
            \_ - _/
           .-'|_|'-.
          /         \
         /     O     \
        / _____!_____ \
       /.-------------.\
       \|     ,;,     |/
        |     ;;;     |
        |  ;;;;;;;;;  |
        |   `';;;'`   |
        |     ;;;     |
        |     ;;;     |
        |     :::     |
        |     ';'     |
        |             |
       _| _  __   __ _|_
  jgs_/ _  __  ___  __ _\_
   _/ __  ___  _ ___ __ _ \_  

more ministers...

* old man w/cane *  11/96
        ____
      _[____]_
       ( '7')
      __)(^_
     / ,C^D,\
    / /||:||\\
    \ \|/:\|//
     `\\~~~|/
    ,##\7|\ \
       |#| \ \
       |#| / /
   jgs |#|/_/
       |#|\ \
       (#_\`'




* man in suit *  11/96

           _________    .-----------------------------. 
          ////////\\\  (Can I play with your computer? )
         // __   __ \\ /'-----------------------------'
        // (()) (()) \\
       (_    (___)    _)
         \  \_____/  /
          `-._   _.-'
          __.-)_(-,__ 
       ./'  \_\_/_/  `\.
      / >   | //\ |   < \
     /  \   | |/| |   /  \
    /   |\  | |/| |  /|   \
   /   /| \ | |/| | / |\   \
  (   ( |  \| |/| |/  | )   )
   \   \|   Y |/| Y   |/   /
    \   |  o| |/| |-  |   /
     `\ |   | `^` |   | /'
       `|  o|=[Ll=|-  |'
        |   /     \   |
        ~~|`  \    `|~~
          |    |    |
          |    |    |
          |    |    |
          |    |    |
          |    |    |
          |    |    |
          |    |    |
          |    |    |
          |____|____|
          /   / \   \
     jgs /   /   \   \
        `---'     `---`

 

-=[ man ]=-
               ,;;;;;;;;;,
              /////////\\\\
             |// __   __ \\|
             \/=(_o)^(o_)=\/
            (_    (___)    _)
              \  \_____/  /
               `-._   _.-'
               __.-)_(-,__ 
            ./'  \_\_/_/  `\.
           / >   | //\ |   < \
          /  \   | |/| |   /  \
         /   |\  | |/| |  /|   \
        /   /| \ | |/| | / |\   \
       (   ( |  \| |/| |/  | )   )
        \   \|   Y |/| Y   |/   /
         \   |  o| |/| |-  |   /
          `\ |   | `^` |   | /'
            `|  o|=[Ll=|-  |'
             |   /     \   |
             ~~|`  \    `|~~
               |    |    |
               |    |    |
               |    |    |
               |    |    |
               |    |    |
               |    |    |
               |    |    |
               |    |    |
               |____|____|
               /   / \   \
          jgs /   /   \   \
             `---'     `---`

 

-=[ little business man ]=-  9/00
        _
       /-\
       \_/
      /\Y/\
     || : ||
     || : ||
     (|---|)
      | | |
      | | |
      |_|_|
  jgs (/ \)


        _
       /-\
       \_/
      /\8/\
     || : ||
     || : ||
     (| : |)
      | : |
      |_:_|
       |||
  jgs (/ \)

 

-=[ a couple of guys ]=-  5/00

                          .---.
         ,;;;,           / _ _ \
        ///\\\\         #  . .  #
        \/. .\/         (   \   )
        (  \  )          \  =  /
         \ - /          ./'---'\.
      .-/_'-'_\-.     /`/ \`.`/ \`\
     /    `:`    \   ; ,\ | . | /, ;
    ;  ,   :   ,  ;  | | >| . |< | |
    |  |   :   |  |  | | \| . |/ | |
    \  \   :   /  /  | |  | . |  | |
     \  '._:_.'  /   | |  |===|  | |
      '._/ { \_.'    | |  |   |  | |
       | `-'-` |     |-|_/ \_  \_|-|
       |   ,   |      \_|   |   |_/
       |   |   |        |_  |  _|
       |_  |  _|        |   |   |
       |   |   |        |   |   |
       |   |   |        |   |   |
       |___|___|        |___|___|
       /  / \  \        /  / \  \
   jgs(__/   \__)      (__/   \__)

 

-=[ man in suit 2]=-  4/97
        
         .--..--.
        /    V   \
     __|__________|__
    '--///      \\\--'
      (    6  6    ) 
       :     )    ;
        \   ==   /
         `-.__.-`
      __ _(\__/)_ __
    /`  / \(><)/ \  `\
   /    \ |::::| /    \
   |    / /::::\ \  | |
   | | /  |::::|  \ | |
   | | \  |'::'|  / | |
   | |  \_/ :: \_/  | |
   | |    |____|o   | |
   |_|    |____|o   |_|
   |_\    |    |o   /_|
   /  \___| L_ |___/  \
  ((((||    ||    ||))))
       |    ||    |
       |    ||    |
       |    ||    |
       |    ||    |
       |    ||    |
  jgs  |___ || ___|
     __[____||____]__
    (       )(       )
     `---'==  =='---'



-=[ drummers ]=-  12/96

          .-}        .-}        .-}
          |_|        |_|        |_|
          (_)        (_)  __    (_) .---.
          | \ .--.   | \.'  '.  | \/     \
          |\_|--o )  |\_|--o  ; |\_|--o   |
          |:| '--'   |:|'.__.'  |:|\     /
          |:|        |:|        |:| `---`
   jgs    |:|_       |:|_       |:|_
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         .-.   .-.   .-.   .-.   .-.
         |V|   |V|   |V|   |V|   |V|
         (_)   (_)   (_)   (_)   (_)
        /\Y/\ /\Y/\ /\Y/\ /\Y/\ /\Y/\ 
        [XXX] [XXX] [XXX] [XXX] [XXX]
         |||   |||   |||   |||   ||| 
         |||   |||   |||   |||   |||
   jgs  _|||_ _|||_ _|||_ _|||_ _|||_
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


-=[ pipers ]=-  12/96

       _     _     _ 
     ,/_)  ,/_)  ,/_)
      (")   (")   (")
      /I\   /I\   /I\
     (/^\) (/^\) (/^\)
      |||   |||   |||
      |||   |||   |||
  jgs_|||_ _|||_ _|||_ 
    ~~~~~~~~~~~~~~~~~~~~

 

-=[ jester ]=- 1/97

             0_
              \`.     ___
               \ \   / __>0
           /\  /  |/' / 
          /  \/   `  ,`'--.
         / /(___________)_ \
         |/ //.-.   .-.\\ \ \
         0 // :@ ___ @: \\ \/
           ( o ^(___)^ o ) 0
            \ \_______/ /
      jgs    '._______.'

 

more jesters/jokers

 

-=[ magician ]=-  12/96

          _,,,_                           _
         /////\\                    _ |\ | \|\  _
        // e e \\                  / `|~\|_/|~\|_) _
       ("   >   ")    _            \_,         |_)|_)
        \\.=-=.//   \/ )     _ |\ /               | \|\
      \--\\\7///--/ /\/   _ |_)|~\                   |~\
      /`--`"""`--'\/ /   |_)| \
     /      :   \   / |\ |_)
     \  '-.,_    `-'  |~\ 
      `-._/__)======_____,
   jgs            ((=====))
            _      |`"""`|    _//
       `\,_('>     |=    |   (')
         \~_)      |=    |    ( '-.
         -'=       `-...-`   _/-_(_)o

 

check out this Internet Interactive Magic Website!!!

-=[ country boy ]=-  2/97
         _ __
        / \Y \
     __/______\__
    `~~// 6 6\~~`
       C   7  |
        \ '='/
         \__/
        /\  |\ 
     .-`\_\_//\         
    /-.   `|o |\       __
   |   |   |  | \   |\/ /
   |   |   |o |  \ /`\_/
   |   |   |  |   Y  /
   |   |   |o |\    /
   \   \   |  | `--'
    \   \__|o_|
     `\ /I=[]=|
      |`/   ) |
       \ : |  |
        |: |  |
        |: |  |
        |: )  )
        \'.|, |
        |: || |
        |: || |
        |: || |
        |:_||_|
        |===|==|
        |   |  |
  jgs   |&  \  \
       *( ,  `'-.'-.
        `"`"""""`""`

 

-=[ man w/musical instrument ]=-  tweak 7/00
          _ __
         / \Y \
      __/______\__
     `~~// 6 6\~~`
        C   7  |
         \ '='/
          \__/
         /\  |\ 
      .-`\_\_//\          ,
     /-.   `|o |\     __ '//`
    |   |   |  | \   |\ `//`
    |   |   |o |  \ /.-'//,
    |   |   |  |   Y | // |
    |   |   |o |\  .-'//.'
    \   \   |  | `|  // \ 
     \   \__|o_|   \ ` _/
      `\ /I=[]=|    ```
       |`/   ) |
        \ : |  |
         |: |  |
         |: |  |
         |: )  )
         \'.|, |
         |: || |
         |: || |
         |: || |
         |:_||_|
         |===|==|
         |   |  |
   jgs   |&  \  \
        *( ,  `'-.'-.
         `"`"""""`""`

-=[ doctor ]=-  2/97  

            .----. 
           ===(_)==   THIS WONT HURT A BIT...
          // 6  6 \\  /
          (    7   )
           \ '--' /
            \_ ._/
           __)  (__
        /"`/`\`V/`\`\
       /   \  `Y _/_ \
      / [DR]\_ |/ / /\
      |     ( \/ / / /
       \  \  \      /
        \  `-/`  _.`
    jgs  `=._`=./
             `"`

 

-=[ doctor ]=-  1/99
                        .---.
                       /==()=\
                       #_   _#
                      ( e` `e )
                       |  U  |
                       \  =  /
                       |\___/|
                   ___/:     :\___
                 /`  < `\   /` >  `\
                /     `\ |_| /`     \
               ;   [MD] \| |/ |I!    ;
           jgs |         | | |"""|   |
               |   |     \ / \___/   |
               |   |      Y      |   |

 

-=[ doctor ]=-  tweak 5/00

                        .-""""-.
                       /  \     \
                       |  .'--. |
                       | /_   _`|
                       \( a \ a )
                        |    > |
                        |\  =  /
                        | \___/|
                    ___/:      :\__
                  /`  < `\   /` >  `\
                 /     `\ |__| /`    \
                ;   [MD] \|  |/ |I!   ;
            jgs |         |  | |"""|  |
                |   |     \  / \___/  |

 

-=[ man on crutch w/broken arm and leg ]=-  2/01
            ___,
           """;;
           '/' )
           \- /
           _)(_
         .'\\/ )\
       _/ /\\  / \
       |||||\\/   \
       \_||| /     |
       \\//\_(\___/
        || |    |
        ||;-.T  |
        |/__/|  |
        |\__\|  |
        ||\_ \  |
    jgs ||/\`/__|
        []'-' (_)

 

-=[ savage/bushman? ]=-  3/97

                 \\\\\//////
                \\\\\\//////
               [[[[[[[]]]]]]]]
               /////////\\\\\\
       /\     //// ~0 ( 0~ \\\\
      /  \    //(,  8-_\-8 ,)\\ 
     /    \    //|\ .===. /|\\
     |/||\|       \ '===' /*
       ||          \__.__/
    _.=||=._   .---'@   @'---.
    /| || |\  /     '@ @'     \
      _||_   /    .   Y   .  _/\
     /  _))-'  /|'---{@}---'|\_/\
     |  _)  _.' |   --:--   | \  \
     \___)-'    |   --:--   |  \  \
       ||       ;   --:--   ;  /  /
       ||        \____.____/  /  /
       ||      .{{{{{{{{}}}}}/ /`
       ||      {{{{{{{{{{{{{}} |
       ||      {}}}}}}}}}}}}}}_/
       ||      {{{{{{{{{{{{{{}  
       ||      {}}}}}}}}}}}}}}
       ||      '{}}}}}}}}}}}}'
       ||         |   |   |
       ||         |   |   |
       ||         |   |   |
       ||         |   |   |
       ||         |'-'|'-'|
       ||         |   |   |
       ||         |   |   |
       ||         |___|   |
       ||         (___)   }
       ||         /   |   \
   jgs ||        (oooO Oooo)

 

-=[ a nerd ]=-  3/97
       
       /)))))))))
      //) __   __\
      C==/_o|^|o_\
      |      _\  )
       \   '---'/
      _/`-. __.'_
    /` \`'-,._./|\
   /    \ /`\_/\/ \
  /   , |||  |\ ,  \
 |    |:===: / | |  |
 |   /|:~~~: | / |  |
  \   \ '-'  \/  /  /
   `\  \==I==[]=/  /
     \o_\       |o/
     /   )      |\
     | /\|   J  |/
     |/|     |  |
       |     |  |
       |     |  |
       |     |  |
       \     >  >
       |     |  |
       |_____|__|
       [_____]__]
         |==|==|
        /~~&\~~&\
  jgs  (  ,  `~~)`~~)
        """`~~~`~~~`

 

-=[ brainy guy ]=-  9/97

         _.--..--._
       .'  ( )( , .`'.
     .' ,( ' )(   )  )'.
     (  )  . )(  ) ( , )
    ( ') .(  )(   ) ( . )
    |`-..__  ^^ ' __..-'|
    |      `~~~~~`      |
    |    .=~~= =~~=.    |
    |    .-''-.-''-.    |
    |   /_____|_____\   |
 .--'     (o ) (o )     '--.
/  _        /   \        _  \
| (_       /     \       _) |
\         |       |         /
 '--. \'--\       /--'/ .--'
     \ \   '-----'   / /
      \ '. .--.--. .' /
       \  `'-----'`  /
        '-.       .-'
   jgs     )'---'(

 

-=[ an old grouch ]=-  4/97

        .-'--.
      .'      '.
     /     _    `-.
    /      .\-     \,  ,
   ;       .-|-'    \####,
   |,       .-|-'    ;####
  ,##         `     ,|###"
#,####, "#,        ,#|^;#
`######  `#####,|##" |`)|
 `#####    ```o\`\o_.| ;\
  (-`\#,    .-'` |`  : `;
  `\ ;\#,         \   \-'
    )( \#    C,_   \   ;
    (_,  \  /   `'./   |
      \  / | .-`'--'`. |
  jgs  | ( \   ,  /_,  |
       \    `   ``     /
        '-.__     // .'
             `'`.__.'

 

-=[ Roman profiles ]=-  4/97


              .=""""=,
             ><><><><><
             />   `\   )
            /_     ))  )
             }     |_/`
             `""\   \
      jgs      /`~~~~`\

               ,=""""=.
              ><><><><><
             (    /`  <\
             (  ((     _\
              `\_|     {
                /   /""`
         jgs  /`~~~~`\

 

-=[ smiley stick man ]=-  7/98

                       ,
          .---.      _//
         //\_/\\     \_\
        |/ 0_0 \|    /
        | ,___, |   /
         \\___//   /
          `"|"`  .'
        .--'/'--'
       /   |
      |    |
      |    |
    .-'\   |
    `"""`  \
       ,---.\
       \     \
        \     \
         \     \
        .-\     \
       /_.'      |
                 /\
            jgs  \ \
                  `"

 
-=[ quarter ]=-  4/97

            _.-'~~`~~'-._
         .'`  B   E   R  `'.
        / I               T \
      /`       .-'~"-.       `\
     ; L      / `-    \      Y ;
    ;        />  `.  -.|        ;
    |       /_     '-.__)       |
    |        |-  _.' \ |        |
    ;        `~~;     \\        ;
     ;  INGODWE /      \\)P    ;
      \  TRUST '.___.-'`"     /
       `\                   /`
         '._   1 9 9 7   _.'
     jgs    `'-..,,,..-'`

 

-=[ George Washington ]=-  tweak 10/00
                 
               .-'~"-. 
              / `-    \ 
             />  `.  -.| 
            /_     '-.__) 
             |-  _.' \ | 
             `~~;     \\ 
                /      \\)
          jgs  '.___.-'`"

 

-=[ pirate ]=-  4/97
                   _____
                .-" .-. "-.
              _/ '=(0.0)=' \_
            /`   .='|m|'=.   `\
            \________________ /
        .--.__///`'-,__~\\\\~`
       / /6|__\// a (__)-\\\\
       \ \/--`((   ._\   ,)))
       /  \\  ))\  -==-  (O)(
      /    )\((((\   .  /)))))
     /  _.' /  __(`~~~~`)__
    //"\\,-'-"`   `~~~~\\~~`"-.
   //  /`"              `      `\
  //  jgs

 

 -=[ pirate ]=-  tweak 10/00
                                ___
                              .'   '.
                             /       \
                            |_________|
                     .--.__///`'-,__~\\\\
                    / /6|__\// a (__)-\\\\
                    \ \/--`((   ._\   ,)))
                    /  \\  ))\  -==-  (O)(
                   /    )\((((\   .  /)))))
                  /  _.' /  __(`~~~~`)__
                 //"\\,-'-"`   `~~~~\\~~`"-.
                //  /`"              `      `\
               //  jgs

 

-=[ Indian ]=-  4/97
              ,
             /:\
             >:<
             >:<
             >:<
        ,,,,,\:/
       #########
      //////\\\\\
     // /_\ /_\ \\
     \(  0 _ 0  )/
     /\\=  _\ =//\
     \\/\ --- /\//
     //\ '---' /\\
     \//       \\/
     /\\       //\
     \\/       \//
      #         #
 jgs  "         "

 

-=[ Indians ]=-  12/98

               _ /`>
              / > /`>
        _____/ / / /`>
       /____/ / / / /`>
      /====/ / / / / /
     / .> (_) < < < <
    (__    \ \ \ \ \ \
     |__    \ \ \ \ \_>
      |___   \ \ \ \_>
        \   ( \_> \_>
            jgs \_>


               _.-;-._
             (` \ | / `)
            ( '._\|/_.' )
           ('-._/===\_.-')
           (._ | e e | _.)
            '._\ (_) /_.'
             /_/\_-_/\_\
       jgs  .---/\_/\---.

 

 -=[ fishing ]=-  3/98

         ,%&& %&& %
       ,%&%& %&%& %&
      %& %&% &%&% % &%
     % &%% %&% &% %&%&,
     &%&% %&%& %& &%& %
    %%& %&%& %&%&% %&%%&
    &%&% %&% % %& &% %%&
    && %&% %&%& %&% %&%'
     '%&% %&% %&&%&%%'%
      % %& %& %&% &%%
        `\%%.'  /`%&'
          |    |            /`-._           _\\/
          |,   |_          /     `-._ ..--~`_
          |;   |_`\_      /  ,\\.~`  `-._ -  ^
          |;:  |/^}__..-,@   .~`    ~    `o ~
          |;:  |(____.-'     '.   ~   -    `    ~
          |;:  |  \ / `\       //.  -    ^   ~
          |;:  |\ /' /\_\_        ~. _ ~   -   //-
     jgs\\/;:   \'--' `---`           `\\//-\\///

 

-=[ man w/fish ]=-  11/00
for Keith Felkins  :)

               .--.
             _/__  )
              0)0`>|_
        /V\   \-_.-_ `;
       /'_/\_ /_.   './
      ;._ `/ ``      |
      |^ '-;._   _.' |
      |^ ^  ||```    |
    .'| ^  ^||       |
   `'`|^ ^ ^|\__,.--;'
      | ^ ^ | |     |
      ;^ ^ ^; |     /
       \^ ^/\)|    |
        | ^|  |    |
       /'-'\  \_   |
      / ..  |  |'- |
      |/  `\|  |   |
               |   |
              _|,__|
             (_/  .'
         jgs  (_.'

 

more fishing pics- sports

-=[ man flying kite ]=-  6/0
                       __
                       \_\
                      /`  )
                     /   (
                    /      \
                   /
                  /
                 /
                /
               /
              /
         (}  /
        /|\_/
        \|
         |\
    jgs / |
        ` `

 

-=[ Genie in a lamp ]=-  6/97
                          .-=-.
                         /  ! )\
                      __ \__/__/
                     / _<( ^.^ )
                    / /   \ c /O
                    \ \_.-./=\.-._     _
                     `-._  `~`    `-,./_<
                         `\' \'\`'----'
                       *   \  . \          *
                            `-~~~\   .
                       .      `-._`-._   *  
                             *    `~~~-,      *
                   ()                   * )
                  <^^>             *     (   .
                 .-""-.                    )
      .---.    ."-....-"-._     _...---''`/. '
     ( (`\ \ .'            ``-''    _.-"'`
      \ \ \ : :.                 .-'
       `\`.\: `:.             _.'
       (  .'`.`            _.' 
        ``    `-..______.-'
                  ):.  (  
                ."-....-".
          jgs .':.        `.
              "-..______..-"

 -=[ genie's lamp ]=-  7/97

                .
              .::.
              ::::.
               '::::.
                  '::
                 .::'
           {}   _,
       ___/__\_//
      (_\_    _/
       -' `)(`
jgs       ~""~

 

 

-=[ fireman ]=-  6/97
                               _
          (       ..:::[=--.  /o\             _
            )   .:::''      \ (")\           /_\
           (,`):::,(.        `/:\            I I
           ) (. )' ('         |:|`\       ,={_O_}
      jgs (,)' ). (' ),)     _/^|_  -.__.'   | |

 

-=[ cannibals ]=-  6/97

                 \\\\\//////
     .-""-.     \\\\\\//////
    / _  _ \   [[[[[[[]]]]]]]]
    |(_)(_)|   /////////\\\\\\
    (  /\  )  //// ~0 ( 0~ \\\\
     L====J   //(,  8-_\-8 ,)\\
     `-..-`    //|\ .===. /|\\
      \\//        \ '===' /*
       ||          \__.__/ 
    _.=||=._   .---'@   @'---.
    /| || |\  /     '@ @'     \
      _||_   /    .   Y   .  _/\
     /  _))-'  /|'---{@}---'|\_/\
     |  _)  _.' |   --:--   | \  \
 jgs \___)-'    |   --:--   |  \  \

 

                   .-.
          \\\V/// (o.o)
          #######  |=|
         //6 , 6\\  Y
          \  =  /   |
         .-:---:---'B
        /   `@` ,--'|
       ( <|'   '|   |
        \ \__.__/   |
         `/<<<<<\   |
         (>>>>>>>)  |
         `"|"|"|"`  |
           |_| |    |
          _(_| |_   |
    jgs  (___|___)  |


 

      \\\V///  .-.
      ####### (o.o)
     // a.a \\ |=|
     /\  =  /\  Y
       `)-(`    |
      /`   `._.-B
     //|' '|---`|
     \\|_._|    |
      `#####    |
       #####    |
       | | |    |
       ( | )    |
       | | |    |
     .-' | '-.  |
 jgs `"""`"""`

       .-.    \\\V/// 
      (o.o)  // 6.6 \\ 
       |=|   /\  =  /\
        Y     _) - (_
        8---'` .   . `\
        |`---'\  .  /\ \
        |      wwwww / /
        |     WWWWWWW/`
        |     |""Y""|
        |     \  |  /
        |     _| | |_
jgs     |    (___|___)


        .-.   \\\V///
       (0.0)  //6 6\\
        {=}  //  =  \\
         T___.-`~@~`-.
        (3----|'   '|\\
         |    \__.__///     
         |    /=[_]=\/
         |   /  / \  \
         |   \ \   / /
 jgs     |  (___\ /___)

 

-=[ natives ]=-  tweak 9/00

      .-.   \\\V///          \\\W///   .-.
     (0.0)  //6 6\\          //9 9\\  (0.0)
      {=}  // =c= \\        //  =  \\  {=}
       T___.-`~@~`-.        .-`~&~`-.___T
      (3----|'   '|\\      //|'   '|----8)
       |    \__.__///      \\\__.__/    | 
       |    /=[_]=\/        \/=[_]=\    |
       |   /  / \  \        /  / \  \   |
       |   \ \   / /        \ \   / /   |
 jgs   |  (___\ /___)      (___\ /___)  |



-=[ cannibal w/cauldron ]=-  6/97

                                       .-.
                              \\\V/// (o.o)
                              #######  |=|
                             //6 , 6\\  Y
                              \  =  /   |
                             .-:---:---'B
              (             /   `@` ,--'|
               )  )        ( <|'   '|   |
           ______(____      \ \__.__/   |
          (___________)      `/<<<<<\   |
           /         \       (>>>>>>>)  |
          /           \      `"|"|"|"`  |
         |             |       |_| |    |
     ____\             /____  _(_| |_   |
    ()____'.__     __.'____()(___|___)  |
    jgs  .'` .'```'. `-. 
        ().'`       `'.()




      .-.                                             .-.
     (o.o) \\\W///                           \\\V/// (o.o)
      |=|  #######                           #######  |=|
       Y  //9 , 9\\                         //6 , 6\\  Y
       |   \  =  /                           \  =  /   |
       8'---:---:-.                         .-:---:---'B
       |'--, `&`   \         (             /   `@` ,--'|
       |   |'   '|> )         )  )        ( <|'   '|   |
       |   \__.__/ /      ______(____      \ \__.__/   |
       |   />>>>>\`      (___________)      `/{{{{{\   |
       |  (<<<<<<<)       /         \       (}}}}}}})  |
       |  `"|"|"|"`      /           \      `"|"|"|"`  |
       |    | |_|       |             |       |_| |    |
       |    | |_)   ____\             /____   (_| |    |
  jgs  |  .-' | '-.()____'.__     __.'____().-' | '-.  |
          `"""`"""`     .'` .'```'. `-.     `"""`"""`
                       ().'`       `'.()




     .-.   \\\V///                                \\\W///   .-.
    (0.0)  //6 6\\                 (              //9 9\\  (0.0)
     {=}  // =c= \\              )  )            //  =  \\  {=}
      T___.-`~@~`-.          __(_______          .-`~&~`-.___T
     (3----|'   '|\\        (__________)        //|'   '|----8)
      |    \__.__///         )        (         \\\__.__/    | 
      |    /=[_]=\/         /          \         \/=[_]=\    |
      |   /  / \  \     ___|            |___     /  / \  \   |
      |   \ \   / /    ()__\___  __   __/__()    \ \   / /   |
jgs   |  (___\ /___)       .`/```||```\`.       (___\ /___)  |
                          ()/    ()    \()

 

-=[ 70's hippie ]=-  6/97

                 ,@@@@@@@@@,
               @@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@
              @@@@@'_   _'@@@@@
               @@@| o   o |@@@
                '@|  (_)  |@'
                  \  ___  /
                  |\_`~`_/|
             ____/:  `"`  :\____
           /`}}}}}\       /{{{{{`\
          /  {{{{{ \     / }}}}}  \
         /   }}}}}  \.-./  {{{{{   \
        |    {{{{{  / | \  }}}}}    |
   jgs  |    }}}}}  \/|\/  {{{{{    |
        |   /{{{{{   '-'   }}}}}\   |




-=[ bank robber ]=-  6/97

                        .=======.=============.
                       //_______\\             \
                      //IIIIIIIII\\             \
                     // |_______| \\             \
                    //| |[_BANK_] |\\_____________\
                      | |  _ _  | |              |
                      | | | | | | |   _   _   _  |
       O__,           | | |'|'| | |  [_] [_] [_] |
       /\($)          | |_| | |_| |              |
     ($)/\__          | |=======| |              |
       _\   `         |_|=======|_|__________jgs_|

 

-=[ seated to standing postion ]=-  6/97

                                     ()
<()>      ()       ()       ()      /|
#|       #|\     #/\    #  /|  #   / \
# \_     #\_\    #\_\   # /_|  #   \
### \    ### \   ### \  ### \  ###  |
# #  \_  # # /_  # # /_ # # /_ # # /_


    ()       ()         ()          () 
    |\_     /|\        /|\         /|\/
#   |    # / | \   #   || \  #    / |
#   |    #   |\    #    |\   #     /|
### |    ### | |   ###  / |  ###  / |
# # |_   # # |_|_  # # /_ |_ # # /_ |_

 

-=[ Zorro ]=-  6/97




         .----------.
    _____|__________|_____
   [______________________]
   '====(|__0_><_0__|)===='
         \     _\   /
          \  ~~~~  /
 jgs       '---^--'

        .------------.
  ______|            |______
 '=========================='
        (|__0_><_0__|)
               _\
  jgs         ~~~

          ____________
    _____|            |_____
   '======================='
         (|__0_><_0__|)
          |     _\   |
           \   ~~~  /
 jgs        '---^--'

 

-=[ man in the rain ]=-  6/97



                              (
                             (_)


    )
   (_)              /"""""
                   |  (')')     
                   C     _)  \_///
                    \   _|   \ _/
                     \__/___/ /
                    <___Y> \_/        )
                   /  \ :\__\        (_)
                  /   | :| 
                  |___| :|
                   | |  :|
                   \ \  :|
                    \ \=LI
                    /// ||
                    |   ||
                    |   ||
                    |   ||
                    |   ||
                    |   ||
                    |   ||
                    [___]]
              jgs   (____))
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ man w/ questions ]=- tweak 6/00
                                 .--------.
                                (  ?  ?  ? )
                                 '--,-----'
                    .-"""""-.       o
                   / _____/\_\     o
                  //`__   __ \\  O
                 //  (o) (o)  \\
                (_    (___)    _)
                  \   _____   /
                   `-._   _.-'
                   __.-)_(-,__ 
                ./'/   |_|   \`\.
          jgs  /   `""""""""""`  \

-=[ biker dude ]=-  7/97

               .-----.
              / '. ' .\
              |_.__'_.|}
             (;  6 6  ;)
              ;,  >  ,; 
              ;;;~~~;;;
           ___.';;;;;'.__ 
         /'`\  `\   /`  /`'\
        /   |   |   |   |   \
    jgs(    |   |\_/|   | @~ )
       |    |   |   |   |    |
       |   /|   |   |   |\   |
       \   ||   |   |   ||   /
       (   ||   |   |   ||   )
        |  ||   |___|   ||   |
        \  ||___|[_]|___O|  /
         | | /         \O| |

               .-----.
              / '. ' .\
              |_.__'_.|}
             (=(_)^(_)=)
              ;,  >  ,; 
              ;;;~~~;;;
           ___.';;;;;'.__ 
         /'`\  `\   /`  /`'\
        /   |   |   |   |   \
    jgs(    |   |\_/|   | @~ )
       |    |   |   |   |    |
       |   /|   |   |   |\   |
       \   ||   |   |   ||   /
       (   ||   |   |   ||   )
        |  ||   |___|   ||   |
        \  ||___|[_]|___O|  /
         | | /         \O| |

 

-=[ man-- Romeo? ]=-  7/97

           @@@@@@@@@@
           @@_    _@@
           @ o\  /o @
           (    >   )
            \  ==  /
           .-\____/-.
      .----\  '--'  /----.
     /      `-.  .-'      \
    |          \/          |
    |          ::          |
    |    /     ::     \    |
jgs |    |     ::     |    |


            @@@@@@@@
           @@_    _@@
           @ o\  /o @
           (    >   )
            \  ==  /
          .--\____/--.
      .---\  '----'  /----.
 jgs /      `-.  .-'       \

 

-=[ a tough guy ]=-  7/97
 
                   \\/////
                   |6   6|
                  (   _\ |
                   |  =  |
                   |\___/
               ___/|   |__
             /` | '----' |`\
            /   |        |  \
           /~%  |        ;   \
          /   /\/        |`\  \
          \  \ |         | /  /
           `\ \|         |/ /`
             `\;         |/`
              (|         |)
               |_________|
                |    |  |
                |    |  |
                |____|__|
                \    |  |
                 |   )  )
                 /   |  |
                 |___|__|
                 \===|==|
                 /   `-.`-.
         jgs     \______)__)

 

-=[ guy ]=-  5/00  (tweak)
                                      \\/////
                                     //     |
                                      |6   6|
                                     (   _\ |
                                     c|  =  |
                                      |\___/
                                  ___/|   |__
                                /` | '----' |`\
                               /   |        |  \
                              /~%  | |      ;   \
                             /   /\/ |__    |`\  \
                             \  \ |     /\  | /  /
                              `\ \|    /--\ |/ /`
                                `\;         |/`
                                 (|         |)
                                  |_________|
                                   |    |  |
                                   |    |  |
                                   |    |  |
                                   |    |  |
                                   |    |  |
                                   |   _| _|
                                   |    |  |
                                   |    |  |
                                   |    |  |
                                   |____|__|_
                            jgs     \_____)__)

 

-=[ tough guy with shorter wimpy guy ]=-  7/97

                   \\/////
                   |.   .|
                  (   _\ |
                   |  =  |
                   |\___/
               ___/|   \__          
             /` | '----' |`\      \\\\\\,
            /   |        |  \    _/''  \\\
           /~%  |        ;   \   \      D
          /   /\/        |`\  \   \_   /
          \  \ |         | /  /   <\  />,_
           `\ \|         |/ /`   / \Y/ /` \
             `\;         |/`     || #  |  |
              (|         |)      || #  |  |
               |_________|       || #  |  |
                |    |  |        ||=[]=|  |
                |    |  |        ||    |__|
                |____|__|       //| |  /||\
                \    |  |         | |   |
                 |   )  )         | |   |
                 /   |  |         ( (   |
                 |___|__|         | |   |
                 \===|==|         | |   |
                 /   `-.`-.       [_[___]
           jgs   \______)__)     (_(____|


-=[ the wimpy guy ]=-  7/97


        \\\\\\,
       _/''  \\\
       \      D
        \_   /
        <\  />,_
       / \Y/ /` \
       || #  |  |
       || #  |  |
       || #  |  |
       ||=[]=|  |
       ||    |__|
      //| |  /||\
        | |   |
        | |   |
        ( (   |
        | |   |
        [_[___]
jgs    (_(____|

 

-=[ man sneezing ]=-  7/97

        \\\\\\//
       \\\    \
       \\   <oo)
       \\C     \
       \\     __\
  jgs  /     _\':.     
      /     _\'..:. :.
           /   ': : : : :.
               : ' :: : :.
                 . : ' .

 

-=[ not feeling well ]=-  2/01

                  .--.
                  |/`-\
              __ _( '\'
          _.-'  |  __(,
        .' _.-'  \/   %;
       /\.'      /   ;%,
       \/ '.__.-'    '#;
       |     /        ;%,
        \   ||         '`
         \  ||
         |  ))
         |  ||
         |__||_
         | '.__)
    jgs   '._)

 

-=[ Bedoin ]=-  9/97

          .-""-.
         /______\
        (________)
        | /_  _\ |
        | |o  o| |
        | | _\ | |
        | | _  | |
        | |.__.| |
       /  |-..-|  \
      /   |    |   \
jgs /`   /`    `\   `\
   |  .-'        '-.  |
   `"`              `"`

 

-=[ shepherd ]=-  8/99
                _
              ." ".
              \   /
       .ss.   |  (
       S''S   |
       SSSS   |
     .-'SS'--'\ 
    /       __/ 
   |_.)====(  | 
    " |    |  | 
      |    |  | 
      |    |  | 
  jgs |    |  |
      '----' 

-=[ looking for clues ]=-  9/97

              ,;;;,
             ;;;;;;;
          .-'`\  '/_
        .'   \ ("`(_)
       / `-,.'\ \_/
       \  \/\  `--` 
        \  \ \
         / /| |
        /_/ |_|
  jgs  ( _\ ( _\  #:##        #:##        #:##         #:##  
                        #:##        #:##        #:##

 -=[ Neanderthal man ]=-  9/97
          
           ,#####I#####,
        ,########I########,
       ,####'  ~~~~~  '####,
     ,####/#####"""#####\####
     ####/ \_O_/   \_O_/ \####
     ###(      |   |      )###
     #####,   ( o o )  ,######
     '#######   _"_   #######'
      #####'`.'`_`_`'.`'#####
     ,#####\ `._`"`_.' /#####,
     #######'._ ``` _.'#######
     ########' '---' '########
     `#jgs##'         '######`

 

-=[ bearded man ]=-  12/98
           _,,,,_
         ,########, 
        ,##`    `##,
        ## ##  ## ##
        /# (.)(.) #\
        \#   _)   #/
         #,######,#
         ##, ~~ ,##
         '########'
   jgs    `######`


-=[ man in turban ]=-  12/98

          _,,--,,_
        /`       .`\
       /  '  _.-'   \
       |  `'_{}_    |
       |  /`    `\  |
        \/ ==  == \/
        /| (.)(.) |\
        \|  __)_  |/
         |\/____\/|
         | ` ~~ ` |
         \        /
   jgs    `.____.`

 

-=[ guy with an idea ]=-

        :
    '.  _  .'
   -=  (~)  =-
    .'  #  '.

     /"""""
    |  (')')
    C     _)
     \   _|
      \__/
     <___Y>
    /  \ :\\
   /   |  :|\
   |___|  :|/\
    | |   :|\ \
    \ \   :| \ \_
     \ \==L|  \\\
     ///` ||
      |   ||
      |   ||
      |   ||
      |   ||
      |   ||
      |   ||
      [___]]
 jgs  (____))
 ^^^^^^^^^^^^^^^

 

-=[ man thinking ]=-  tweak 9/00
                            .-""-.--.
                           (    ?    )
                            (       )
                             '--'--'
                               ()
                 /"""""       O
                |  (')')   o
                C     _)
                 \   _|
                  \__/
                 <___Y>
                /  \ :\\
               /   |  :|\
               |___|  :|/\
                | |   :|\ \
                \ \   :| \ \_
                 \ \==L|  \\\
                 ///` ||
                  |   ||
                  |   ||
                  |   ||
                  |   ||
                  |   ||
                  |   ||
                  [___]]
             jgs  (____))

 

-=[ mooner ]=-  8/97
             
          ,#######,
          #########
          #########
          #########
          '#######'
         .--'   '--.
       /`           `\
      /  '-.  :  .-'  \
     /  |     :     |  \
    /  /|.--     --.|\  \
    \ ( /     .     \ ) /
     \ \|     |     |/ /
      \ \_____|_____/ /
      (_[I===I===I==]_)
        |-|~~|:|~~|-|
        | \__/:\__/ |
        {-_  -:  _= }
   jgs  {_   /^\_ - }
        { -_ } { - _}
        {_   } {_ - }
        {____} {____}
         (___) (___)


          ,#######,
          #########
          #########
          #########
          '#######'
         .--'   '--.
       /`           `\
      /  '-.  :  .-'  \
     /  |     :     |  \
    /  /|.--     --.|\  \
    \ ( /     .     \ ) /
     \ \|jgs  |     |/ /
      \ \_____|_____/ /
      (_[I===I===I==]_)
        |-|~~|:|~~|-|
        | \__/:\__/ |
        {-_  -:  _= }
        {_   /^\_ - }
        { -_ } { - _}
        {_   } {_ - }
        {____} {____}
         (___) (___)

 

-=[ outline ]=-  2/98

     /`\    .-""-.
     \  |  /      \
     / /   |      |
    / /     \   _.'
    \ `----.'  '._   /`\
     `--.         \  \  |
       /       /\  \ / /
      /       /  \  ` /
     |       /__  `--'
     |    _     `\
      \   \`--.  |
       |  |   |  |
      /  /    |  |
     /  /     |  \
jgs  \  \      \__|
      \_/

 

 -=[ man on toilet ]=-  10/98

        ()
    []_/<


     \-=\
 jgs _)(/_

 

-=[ man cutting grass ]=- 10/98
                                          .--.
                                         /-.  \
                                        < ^ `D/
                                         \_  (
                                           )_/;.
                                       _ __|_, \\
                                     ,(_I_______)\
                                    //`-----\     \
                                   //        \____/\
                                  //         /     /
                                 // _____   /  /\  \
                     .---n-.    //'`     `\/  /  \  \
                _____|_"_~_|___//         /\  \   \  \
               / /  \      /  \ `\__...--' _\__\   \_/\
   \\\\\\\\\\\\'-\__/--===-\__/-'`,,,,,,,,(____\,,,(__/,,,,,,,,,,,,,,,
   \\\jgs\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

 

-=[ man in love ]=-  4/00

                 _.-"""""'.
               .;__        `\
                /  `\        |
               ;a/ a `'. _   |
     ,_        |/_       _)  /
    {(}`\      \,___.     \.'
     '--''-.(   \_  _     /
           .-\_ _."-.... ;_
            _/ '--.        \
          ."\    _/\  ,    |
         /   \_.'  /'./    ;
         \__.' '-./   '   /
        __/       `\     /
      .'  ``""--..__\___/
     /                 |
     |    ,            |
      \    ';_        /
       \     \`'-...-'
        \     \    |      __
         \     \   /-----;  '.
       .--\_.-"\         |    \
  jgs /         |._______|\    \
      \_____,__/           '.__|


                 _.-"""""'.
               .;__        `\
               /   `\        |
               ;a/ a `'. _   |
     ,_        |/_       _)  /  .-.-.
    {(}`\      \.___,     \.'   |   |
     '--''-.(   \_  _     /      \ /
           .-\_ _."-.... ;_       `   .-.-.
            _/ '--.        \          |   |
          ."\    _/\  ,    |           \ /
         /   \_.'  /'./    ;            `
         \__.' '-./   '   /
        __/       `\     /
      .'  ``""--..__\___/
     /                 |
     |    ,            |
      \    ';_        /
       \     \`'-...-'
        \     \    |      __
         \     \   /-----;  '.
       .--\_.-"\         |    \
  jgs /         |._______|\    \
      \_____,__/           '.__|

 

-=[ man kneeling ]=-  tweak  1/01

       .'"""""-._
     /`        __;.
    |        /`  \       
    |   _ .'` e \e;
    \  (_       _\|        _,
     './     .___,/      /`{)}
       \     _  _/   ).-''--'
       _; ....-"._ _/-.
      /         .--' \_
      |     ,  /\_    /".
      ;     \.'\  '._/   \
       \    '   \.-' '.__/
        \      /`       \__
         \____/__..--""``  '.
          |                  \
          |            ,     |
           \        _;'     /
            '-...-'` /     /
      __      |     /     /
    ,'  ;-----\    /     /
   /    |          /"-._/--.
  /    /|________.|         \
  |__.'        jgs \__,_____/

 

-=[ man with flowers ]=-  1/01
         _..._
        /.-.__\
       |/ _ _ \|
       \| a a |/
        (  _\ )
        | ._  |
         \___/
       __)|||(__
     /`  `"""`  `\
    |             |
    |  |  {@}  |  |
    |  | {@}{@}|  |
    |  '._\|/_.'  |
     \ /=/ \`\=\ /
      '\=\_/_/=/`
       |"`   `"|
       |||||||||
       |   _   |
       |   |   |
       |   |   |
       |   |   |
       | _ | _ |
       |   |   |
       |   |   |
       |   |   |
   jgs |___|___|
       (__/ \__)

 -=[ Monopoly man ]=-  1/99

            .---.
            |#__|
           =;===;=
           / - - \
          ( _'.'_ )
         .-`-'^'-`-.
        |   `>o<'   |
        /     :     \
       /  /\  :  /\  \
     .-'-/ / .-. \ \-'-.
      |_/ /-'   '-\ \_|
         /|   |   |\
        (_|  /^\  |_)
          |  | |  |
      jgs |  | |  |
        '==='= ='==='

 

-=[ Brian Livingston ]=-  3/01
http://www.brianlivingston.com


            _.-""""-._
           /.-......-.\
          //          \\
          ||          ||
          ||.--    --.||
          /|  . || .  |\
          \    (__)    /
           |  ,____,  |
            \  `--'  /
         _./`'.____.'`\._
     _.::::|  |    |  |::::._
   .::::::::\  \  /  /::::::::.
  /jgs:::::::|/:\/:\|::::::::::\



            _.-""""-._
           /.-......-.\
          //          \\
          ||          ||
          ||.--    --.||
          /| (.)||(.) |\
          \    (__)    /
           |  ,____,  |
            \  `--'  /
         _./`'.____.'`\._
     _.::::|  |    |  |::::._
   .::::::::\  \  /  /::::::::.
  /jgs:::::::|/:\/:\|::::::::::\


            _.-""""-._
           /.-......-.\
          //          \\
          ||          ||
          ||.--    --.||
          /`  @ || @  '\
          \    (__)    /
           |  ,____,  |
            \  `--'  /
         _./`'.____.'`\._
     _.-'  |  \    /  |  '-._
   .'       \  \  /  /       '.
  / jgs      |/`\/`\|          \



             _.-"""""-._
            / .--.....-.\
           / /          \\
           ||           ||
           ||  .--.  .--|/
           /`    @  \ @ |
           \_       _)  |
            |    ,____, ;
            | \   `--' /
         _./\  '.____.;_
     _.-'  | `\      |\'-.
   .'       `\ '.   / /   '.
  / jgs       |/ `\/`\|     \



             _.-""""-._
            / .--....-.\
           / /         \\
           ||          ||
           || .--.  .--||
           /`   @  \ @ |/
           \_      _)  |
            |   ,____, ;
            | \  `--' /
         _./\  '.___.;_
     _.-'  | `\      |\'-.
   .'       `\ '.   / /   '.
  / jgs       |/ `\/`\|     \



              _.-"""""-._ 
             / .--.....-.\
            / /          \\
            ||           ||
            ||  .--.  .--|/
            /`    .  \ . |
            \_       _)  |
             |    ,____, ;
             | \   `--' /
          _./\  '.____.'
       _.:::| `\      |\:._
     .::::::::`\ '.   / /::::.
    /jgs::::::::|/::\/:\|:::::\ 

 

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


