


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

            .-""""-.        .-""""-.
           /        \      /        \
          /_        _\    /_        _\
         // \      / \\  // \      / \\
         |\__\    /__/|  |\__\    /__/|          
          \    ||    /    \    ||    /
           \        /      \        /
            \  __  /        \  __  /
             '.__.'          '.__.'
              |  |            |  |
     jgs      |  |            |  |

	
Characters 
in
ASCII

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
Midi Controls

CHARACTERS
caveman and family
alien cyclops
aliens
pig-headed person
"super chicken"
birdman
jack-in-the-box
jokers/jesters
clown (small)
clown (faces)
troll
gnome
goblins
cupid
people lined up at the door
grim reaper
voodoo doll
robots
	ALSO SEE:
MEN
WOMEN
mermaids (mythical page)
pixies/sprites (mythical page)
princesses/queen/wizards

      (mythical page)
angels (religion page)
devils/demons (religion page)
vampires ( halloween page)
athletes (sport page)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ caveman and family ]=-  9/00

          ////\
        ///_ _\\\
        // '\' \\
       ///\_-_/\\\
          _) (_
         /\`"` \
        /| \ '  \
       / |  '--; \
      / /|     |\ \  ____
     (.' |_____| '.;'    '.
     \\   \ | /   /        \
     )'\  ( | )   |   ()   |
 jgs |. | / T \   \        /
     \_/ ooO Ooo   '.____.'


         \\\\\//
        ///_ _\\\
        )) '>' ((
       ///\_-_/\\\
       ////) (\\\\ 
       ``/\`"` \``  \\)//
        /| '---,\  //. .\\
       / :-' '-| \  \_-_/
      / /|'  .:|'(\/`. .\
     (.' |_____|  \/|_._|\
     \\   \ | /     /\_/\\)
     )'\   (|)      \_|_/
 jgs |. |  /T\      |/ \|
     \_/  ooOoo     "' '"

        
         \\/////              \\\\\//
        ///_ _\\\            ///_ _\\\
        // '\' \\            )) '>' ((
       ///\_-_/\\\          ///\_-_/\\\
          _) (_             ////) (\\\\ 
         /\`"` \            ``/\`"` \``  \\)//
        /| \ '  \            /| '---,\  //. .\\
       / |  '--; \          / :-' '-| \  \_-_/
      / /|     |\ \  ____  / /|'  .:|'(\/`. .\
     (.' |_____| '.;'    '(.' |_____|  \/|_._|\
     \\   \ | /   /        \   \ | /     /\_/\\)
     )'\  ( | )   |   ()   |    (|)      \_|_/
 jgs |. | / T \   \        /    /T\      |/ \|
     \_/ ooO Ooo   '.____.'    ooOoo     "' '"

 

** alien cyclops **  10/96             


   o            o
    \          /
     \        /
      :-'""'-:
   .-'  ____  `-.
  ( (  (_()_)  ) )
   `-.   ^^   .-'
      `._==_.'
  jgs  __)(___

 

-=[ little alien ]=-  3/97
              _       _
             (_\     /_)
               ))   ((
             .-"""""""-.  
         /^\/  _.   _.  \/^\
         \(   /__\ /__\   )/
          \,  \o_/_\o_/  ,/
            \    (_)    /
             `-.'==='.-'
              __) - (__   
             /  `~~~`  \
            /  /     \  \
            \ :       ; /
             \|==(*)==|/
              :       :
               \  |  /
             ___)=|=(___
        jgs {____/ \____}

 

-=[ aliens ]=-  6/97

            .-""""-.        .-""""-.
           /        \      /        \
          /_        _\    /_        _\
         // \      / \\  // \      / \\
         |\__\    /__/|  |\__\    /__/|
          \    ||    /    \    ||    /
           \        /      \        /
            \  __  /        \  __  /
             '.__.'          '.__.'
              |  |            |  |
     jgs      |  |            |  |


            .-""""-.       .-""""-.
           /        \     /        \
          /_        _\   /_        _\
         // \      / \\ // \      / \\
         |\__\    /__/| |\__\    /__/|
          \    ||    /   \    ||    /
           \        /     \        /
            \  __  /       \  __  /
    .-""""-. '.__.'.-""""-. '.__.'.-""""-.
   /        \ |  |/        \ |  |/        \
  /_        _\|  /_        _\|  /_        _\
 // \      / \\ // \      / \\ // \      / \\
 |\__\    /__/| |\__\    /__/| |\__\    /__/|
  \    ||    /   \    ||    /   \    ||    /
   \        /     \        /     \        /
    \  __  /       \  __  /       \  __  /
     '.__.'         '.__.'         '.__.'
 jgs  |  |           |  |           |  |
      |  |           |  |           |  |

 

-=[ alien ]=-  6/98

         _..._
       .'     '.
      /`\     /`\    |\
     (__|     |__)|\  \\  /|
     (     "     ) \\ || //
      \         /   \\||//
       \   _   /  |\|`  /
        '.___.'   \____/
         (___)    (___)
       /`     `\  / /
      |         \/ /
      | |     |\  /
      | |     | "`
      | |     |
      | |     |
      |_|_____|
     (___)_____)
     /    \   |
    /   |\|   |
   //||\\  Y  |
  || || \\ |  |
  |/ \\ |\||  |
      \||__|__|
       (___|___)
  jgs  /   A   \
      /   / \   \
     \___/   \___/


         _..._
       .'     '.
      / \     / \
     (  |     |  )
     (`"`  "  `"`)
      \         /
       \  ___  /
 jgs    '.___.'

 

-=[ alien face ]=-  4/00

                  (
               __..)__
             .'       `'.
            / - -        `\
           /(')(')         \
           /  ^        )   |
           \.--.           |
            \--'          /
             \__.-' __..''
        jgs    /     |

                  (
               __..)__
             .'       `'.
            / - -        `\
           /(')(')         \
           /  ^        )   |
     _     \.--.           |
    / \_    \--'          /
    \   )    \__.-' __..''
     `) '.   /     |
      \   './   \   \
       '.  /     |   \
        '\;      |   ,;
         |       |   | |
         |       |  /  |      __
         |       \ '-, |      \ '.
         |        '._) |      |   \
          \            |      /_  |
           '.          /_..--"  \/
             `;.    .-'--..___.-'
    jgs       | |  /
     .-"""""-.| | |__..--""-.
    (         _.|            \
     '-....-'`   `""--...__.-'

 

-=[ alien and UFO ]=-  9/98

                           .-.
            .-""`""-.    |(@ @)
         _/`oOoOoOoOo`\_ \ \-/
        '.-=-=-=-=-=-=-.' \/ \
    jgs   `-=.=-.-=.=-'    \ /\
             ^  ^  ^       _H_ \

 
-=[ aliens and spaceship ]=-  10/00

                        .   .      .   .     .   .
           .-"""-.       \_/        \_/       \_/
          /       \      / \        / \       ) (
       .--'._____.'--.   \"/        \"/       \"/
      ( o     _     o )  /|\__,   __/|\       /|\
       '-..o_|_|_o..-'   \|      `   | \     / | \
   jgs   /        \      `|\         |\ `   ` /|  `
       ()          ()     | \        / |   __/ |
                          | /       /  |  `    |
                          ` `      `   `       `

 

** pig-headed person **  10/96

       (\____/)
       / 6__6 \ 
      (  (oo)  )
       `-.~~.-'
       ___)(____
      (   \/    )
 \||, )(   (  / (
   \\/ /\    / \ \
    \./  )==(  / /
        /    \//'
       (     '|\`
        \    /
         \  /
         )  ( 
        /    \ 
  jgs  /      \
      /        \
     `-........-'

 

-=[ "SuperChicken" ]=-  2/97
                 ___
                ('v')
    ,_     }   ((___))
    |\`(  .".  )`/| \\
    |)\~\/e e\/~/\|  ^
    | /\ \=v=/ /) |
    |) /\ `-' /\ (|
    )\(/ | C |(\ /(
     (\_/|===|\_/)
       ) ||^|| (
         (| |)
        _|| ||_
  jgs  (__| |__)



               
-=[ birdman ]=-  2/97
    ,_       
     \`(  ;".____
     )\~\/  6\___\
    ( (\ \   /--`
     ) )\ `-' `\ 
      ( )|}:{|\ \
       ( |___|(( \
         |   | )(~)
         ||^|| ( )
         (| |)   (
         || ||
      ,=`~| |~`=,
jgs   `"""' '"""`

 

-=[ Jack in the Box ]=-  12/96

             0_
              \`.     ___
               \ \   / __>0
           /\  /  |/' / 
          /  \/   `  ,`'--.
         / /(___________)_ \
         |/ //.-.   .-.\\ \ \
         0 // :@ ___ @: \\ \/
           ( o ^(___)^ o ) 0
            \ \_______/ /
        /\   '._______.'--.
        \ /|  |<_____>    |
         \ \__|<_____>____/|__
          \____<_____>_______/
              |<_____>    |
              |<_____>    |
              :<_____>____:
             / <_____>   /|
            /  <_____>  / |
           /___________/  |
           |           | _|__
           |           | ---||_
           |   |L\/|/  |  | [__]
           |  \|||\|\  |  /
       jgs |           | /
           |___________|/


             0_
              \`.     ___
               \ \   / __>0
           /\  /  |/' / 
          /  \/   `  ,`'--.
         / /(___________)_ \
         |/ //.-.   .-.\\ \ \
         0 // :@ ___ @: \\ \/
           ( o ^(___)^ o ) 0
            \ \_______/ /
        /\   '._______.'--.
        \ /| /////\\\\\\  |
         \ \_\\\\\//////__/|__
          \____<_____>_______/
              |<_____>    |
              |<_____>    |
              :<_____>____:
             / <_____>   /|
            /  <_____>  / |
           /___________/  |
           |           | _|__
           |           | ---||_
           |   |L\/|/  |  | [__]
           |  \|||\|\  |  /
       jgs |           | /
           |___________|/

 

-=[ jokers/jesters ]=-  1/98

                 @-.
               _  )\\  _  
              / \/ | \/ \
             @/`|/\/\/|`\@
                /~~~~~\
               |  ^ ^  |
              (|   .   |)
               | (\_/) |
            .-"-\ \_/ /-"-.
           / .-. \___/ .-. \
          @/` /.-.   .-.\ `\@
     jgs     @`   \ /   `@
                   @




               _
              (_)          _
          _         .=.   (_)
         (_)   _   //(`)_
              //`\/ |\ 0`\\
              ||-.\_|_/.-||
              )/ |_____| \(    _
             0   #/\ /\#  0   (_)
                _| o o |_
         _     ((|, ^ ,|))
        (_)     `||\_/||`
                 || _ ||      _
                 | \_/ |     (_)
             0.__.\   /.__.0
              `._  `"`  _.'
       jgs       / ;  \ \
               0'-' )/`'-0
                   0`

 

-=[ jester ]=-  8/98

              o
              /\
             (  )
          .--.\/.--.
         (/`\_\/_/`\)
         o  [____]  o
           ////\\\\
           ( '  ' )
          //|  \ |\\
          //\ -- /\\
         .--'\__/'--.
        (/`\      /`\)
    jgs  o /_/  \_\ o
          o   \/   o
              o

 


  
                                  ,;;;;;;,
                                ,;;;'""`;;\
                              ,;;;/  .'`',;\
                            ,;;;;/   |    \|_
                           /;;;;;    \    / .\
                         ,;;;;;;|     '.  \/_/
                        /;;;;;;;|       \
             _,.---._  /;;;;;;;;|        ;   _.---.,_
           .;;/      `.;;;;;;;;;|         ;'      \;;,
         .;;;/         `;;;;;;;;;.._    .'         \;;;.
        /;;;;|          _;-"`       `"-;_          |;;;;\
       |;;;;;|.---.   .'  __.-"```"-.__  '.   .---.|;;;;;|
       |;;;;;|     `\/  .'/__\     /__\'.  \/`     |;;;;;|
       |;;;;;|       |_/ //  \\   //  \\ \_|       |;;;;;|
       |;;;;;|       |/ |/    || ||    \| \|       |;;;;;|
        \;;;;|    __ || _  .-.\| |/.-.  _ || __    |;;;;/
         \jgs|   / _\|/ = /_o_\   /_o_\ = \|/_ \   |;;;/
          \;;/   |`.-     `   `   `   `     -.`|   \;;/
         _|;'    \ |    _     _   _     _    | /    ';|_
        / .\      \\_  ( '--'(     )'--' )  _//      /. \
        \/_/       \_/|  /_   |   |   _\  |\_/       \_\/
                      | /|\\  \   /  //|\ |
                      |  | \'._'-'_.'/ |  |
                      |  ;  '-.```.-'  ;  |
                      |   \    ```    /   |
    __                ;    '.-"""""-.'    ;                __
   /\ \_         __..--\     `-----'     /--..__         _/ /\
   \_'/\`''---''`..;;;;.'.__,       ,__.',;;;;..`''---''`/\'_/
        '-.__'';;;;;;;;;;;,,'._   _.',,;;;;;;;;;;;''__.-'
             ``''--; ;;;;;;;;..`"`..;;;;;;;; ;--''``   _
        .-.       /,;;;;;;;';;;;;;;;;';;;;;;;,\    _.-' `\
      .'  /_     /,;;;;;;'/| ;;;;;;; |\';;;;;;,\  `\     '-'|
     /      )   /,;;;;;',' | ;;;;;;; | ',';;;;;,\   \   .'-./
     `'-..-'   /,;;;;','   | ;;;;;;; |   ',';;;;,\   `"`
              | ;;;','     | ;;;;;;; |  ,  ', ;;;'|
             _\__.-'  .-.  ; ;;;;;;; ;  |'-. '-.__/_
            / .\     (   )  \';;;;;'/   |   |    /. \
            \/_/   (`     `) \';;;'/    '-._|    \_\/
                    '-/ \-'   '._.'         `
                      """      /.`\
                               \|_/

 

-=[ joker ]=-  4/99

           _\@)_       ___ 
            /`\      .' -,'-.__,@
           /        |     `).-'
         _/       _\V^V^V^V/_
        | /\     .=// ^.^ \\=.
        /\ /     .'/| ._. |\'.
       / /-`.       _\___/_
        |/\/\   _@->`   _  `<-@._
          \  \.'  @-'`\( `'-,@   '-.
           \      ,    @    , _.-   `\
            \   .'|    :    |` /'. _.'
             `"`   \   :    / /`\_|  @
             @_  _.'`""""""`'-\_\.--;`
             `-.`      /,     `, .-'
             _.@--; .-'| '. ;-._;@
       jgs .'     @' _.'.  `@  \
          |     _.-'`    '-.    \
           '-._  `-._n_     )   |
               `'-._ ) `-,.'   /
                    u-'--;`@ .'
                         |  /
                        ,\ /,
                        )\.'/
                       /   (
                       \_.. '._.@
                           `-.-'

 

-=[ clown ]=-  1/97
            _
           {_}
           /*\
          /_*_\
         {('o')}
      C{{([^*^])}}D
          [ * ]
         /  Y  \
        _\__|__/_
 jgs   (___/ \___)

-=[ clown face ]=-  1/97

         )               (
        / \  .-"""""-.  / \
       (   \/ __   __ \/   )
        )  ; / _\ /_ \ ;  (
       (   |  / \ / \  |   )
        \ (,  \0/_\0/  ,) /
         \_|   /   \   |_/
           | (_\___/_) |
           .\ \ -.- / /.
          {  \ `===' /  }
         {    `.___.'    }
      jgs {             }
           `"="="="="="`

 

-=[ clown ]=-  5/97

       ,            _..._            ,
      {'.         .'     '.         .'}
     { ~ '.      _|=    __|_      .'  ~}
    { ~  ~ '-._ (___________) _.-'~  ~  }
   {~  ~  ~   ~.'           '. ~    ~    }
  {  ~   ~  ~ /   /\     /\   \   ~    ~  }
  {   ~   ~  /    __     __    \ ~   ~    }
   {   ~  /\/  -<( o)   ( o)>-  \/\ ~   ~}
    { ~   ;(      \/ .-. \/      );   ~ }
     { ~ ~\_  ()  ^ (   ) ^  ()  _/ ~  }
      '-._~ \   (`-._'-'_.-')   / ~_.-'
          '--\   `'._'"'_.'`   /--'
              \     \`-'/     /
               `\    '-'    /'
           jgs   `\       /'
                   '-...-'

 

-=[ clown ]=-  10/97
               _
              {_}
              / \
           /\/___\/\
          /  /^o^\  \
          \  \'-'/  /
      jgs  '-/vvv\-'

 

 -=[ silly face ]=-  2/00

           __@__
         .'     '.
   \ |  /  _   _  \  | /
  __\|/|  (o) (o)  |\|/__
     \  \    '    /  /
      \__'._ U _.'__/
         `/     \`
          \     /
          /`"o"`\
  jgs  __/       \__
      `--'       '--`

 

-=[ silly face ]=-  6/00

        .----.    .----.
       (   o  \  /  o   )
              |  |
             _/  \_
            (_    _)
         ,    `--`    ,
         \'-.______.-'/
          \          /
           '.--..--.'
       jgs   `"""""`

 

-=[ troll ]=-  4/97

           .:\:/:.
         .:\:\:/:/:.
        :.:\:\:/:/:.:
       :=.' -   - '.=:
       '=(\ 9   9 /)='
          (  (_)  )
          /`-vvv-'\
         /         \
        / /|,,,,,|\ \
       /_//  /^\  \\_\
       WW(  (   )  )WW
        __\,,\ /,,/__
   jgs (______Y______)

 

-=[ gnome ]=-  10/97
           ,
          / \
         /   \
        /     \
       /_______\
       // . . \\
      (/(__7__)\)
      |'-' = `-'|
      |         |
      /\       /\
     /  '.   .'  \
    / /|  `"`  |\ \
    \ \|===LI==|/ /
     '-|_______|-'
        |__|__|
  jgs   |--|--|
       (__)`(__)

 

-=[ gnome ]=-  3/00
           ,-.
            ) \
        .--'   |
       /       /
       |_______|
      (  O   O  )
       {'-(_)-'}
     .-{   ^   }-.
    /   '.___.'   \
   /  |    o    |  \
   |__|    o    |__|
   (((\_________/)))
       \___|___/
  jgs.--' | | '--.
     \__._| |_.__/

 

 

-=[ goblins ]=-  6/97
             ,      ,   
            /(.-""-.)\
        |\  \/      \/  /|
        | \ / =.  .= \ / |
        \( \   o\/o   / )/
         \_, '-/  \-' ,_/
           /   \__/   \
           \ \__/\__/ /
         ___\ \|--|/ /___
       /`    \      /    `\
  jgs /       '----'       \

 
             ,      ,   
            /(.-""-.)\
        |\  \/      \/  /|
        | \ / =.  .= \ / |
        \( \   o\/o   / )/
         \_, '-/  \-' ,_/
           /   \__/   \
           \,___/\___,/
         ___\ \|--|/ /___
       /`    \      /    `\
  jgs /       '----'       \

 

             ,      ,   
            /(.-""-.)\
        |\  \/      \/  /|
        | \ / =.  .= \ / |
        \( \   o\/o   / )/
         \_, '-/  \-' ,_/
           /   \__/   \
           \,___/\___,/
         ___\ \|uu|/ /___
       /`    \ .--. /    `\
   jgs/       '----'       \

 

            ,      ,   
           /(.-""-.)\
        |\ \/      \/ /|
        | \/ =.  .= \/ |
        \( \  o\/o  / )/
         \_, '/  \' ,_/
          /   \__/   \
          \,___/\___,/
        ___\ \|uu|/ /___
      /`    \ .--. /    `\
 jgs /       '----'       \

 

 

-=[ demon ]=-  6/00

        ,
        |\     ____
        \ \.-./ .-' T
         \ _  _( /| | |\
       ) | .)(./ |  |  |
         |   \(   \_|_/
     (   |     \    |
    )    |  \VvV    | (
         |  |\,,\   | 
       ) |  | ^^^   |    )
      (  |  |__     |   (
    )   /      `-. _|    )
   (   /          /  `\
      /          ///_ |
     /jgs       (((-|'
                 ```|



        |\     ____
        | \.-./ .-'
         \ _  _(
         | .)(./
         |   \(
         |     \   |
         |  \vvv   |
         |  |__    |
    jgs /      `-. |

more demons ---> HERE and HERE

-=[ Cupid ]=-  4/97

             ,@@@@@@,
           ,@@@@@""@@, (     _  _
        ,  @@@@@ 6.6\@ :\   ( \/ )
       {{^\@@@C  _-_)@ : \   \  /
       {{:\\@@@) (@@'  :  \   \/   (\/)
       {{::\\ /   \---.:.__\_       \/
        \`::\( ,   \---:---._)
         `"`"; \  \|_.-;====I======{>
             |  \  _.-':   /
     (\/)    |   `"/   :  / 
      \/    //   \/    : /
            \\_   \    :/
              \ \  |   (
               ) ) )
              / / / 
       jgs   / / /_
            (_(____)

 

-=[ lined up for the door ]=-  5/97
                                                               ____
                                                              |    |
     O    ~O  O   O_  ~O    _O   O   ~O  O   O_  ~O     O     |    |
    /|\   /|\ |\ /|   /|\    |\ /|\  /|\ |\ /|   /|\   /|\    |   o|
     |\   /|  |\  |\   |\   /|   |\  /|  |\  |\   |\   /|     |    |
jgs  |/  / |  / | | \  | | / |   |/ / |  / | | \  |/  / |     |____|

 

 

-=[ Grim Reaper ]=-  6/97




                                           .""--.._
                                           []      `'--.._
                                           ||__           `'-,
                                         `)||_ ```'--..       \
                     _                    /|//}        ``--._  |
                  .'` `'.                /////}              `\/
                 /  .""".\              //{///    
                /  /_  _`\\            // `||
                | |(_)(_)||          _//   ||
                | |  /\  )|        _///\   ||
                | |L====J |       / |/ |   ||
               /  /'-..-' /    .'`  \  |   ||
              /   |  :: | |_.-`      |  \  ||
             /|   `\-::.| |          \   | ||
           /` `|   /    | |          |   / ||
         |`    \   |    / /          \  |  ||
        |       `\_|    |/      ,.__. \ |  ||
        /                     /`    `\ ||  ||
       |           .         /        \||  ||
       |                     |         |/  ||
       /         /           |         (   ||
      /          .           /          )  ||
     |            \          |             ||
    /             |          /             ||
   |\            /          |              ||
   \ `-._       |           /              ||
    \ ,//`\    /`           |              ||
     ///\  \  |             \              ||
    |||| ) |__/             |              ||
    |||| `.(                |              ||
    `\\` /`                 /              ||
       /`                   /              ||
 jgs  /                     |              ||
     |                      \              ||
    /                        |             ||
  /`                          \            ||
/`                            |            ||
`-.___,-.      .-.        ___,'            ||
         `---'`   `'----'`


                                           .""--..__
                     _                     []       ``-.._
                  .'` `'.                  ||__           `-._
                 /    ,-.\                 ||_ ```---..__     `-.
                /    /:::\\               /|//}          ``--._  `.
                |    |:::||              |////}                `-. \
                |    |:::||             //'///                    `.\
                |    |:::||            //  ||'                      `|
        jgs     /    |:::|/        _,-//\  ||
        hh     /`    |:::|`-,__,-'`  |/  \ ||
             /`  |   |'' ||           \   |||
           /`    \   |   ||            |  /||
         |`       |  |   |)            \ | ||
        |          \ |   /      ,.__    \| ||
        /           `         /`    `\   | ||
       |                     /        \  / ||
       |                     |        | /  ||
       /         /           |        `(   ||
      /          .           /          )  ||
     |            \          |     ________||
    /             |          /     `-------.|
   |\            /          |              ||
   \/`-._       |           /              ||
    //   `.    /`           |              ||
   //`.    `. |             \              ||
  ///\ `-._  )/             |              ||
 //// )   .(/               |              ||
 ||||   ,'` )               /              //
 ||||  /                    /             || 
 `\\` /`                    |             // 
     |`                     \            ||  
    /                        |           //  
  /`                          \         //   
/`                            |        ||    
`-.___,-.      .-.        ___,'        (/    
         `---'`   `'----'`
tweaked/diddled by: Herman Hiddema 
mailto:csg824@wing.rug.nl
http://huizen.dds.nl/~shimrod/

retweaked/rediddled by me (jgs)  :)

 

-=[ voodoo doll ]=-  12/98

            .-.'  '.-.
           __  \\//  __
          '_ `\\||//` _'
          ' '\/`""`\/' '
           .-/ o  o \-.
    ()-------\_-==-_/
           ____)  (____
        .--\   \__/   /--.
        '--/__      __\--'
              |____|--------()
     ()-------/~~~~\
             /      \
            <_/\__/\_>
      jgs  _/  /  \  \_
          (___/    \___)

 

-=[ robot and mailbox ]=-  8/99

                       |: |
                       |: |          .-T-.
                    ___|:_|__       /     \
                   //  \     |    }=) o o (={
                   b\__/FIRE |      \_===_/
                     |_______|(_)  _.-"""-._
                       |: |    |\/`/+' _ '+\`\
          .----.       |: |     \__\ +[_]+ /=|
         /[====]\      |: |         )====={\=\_
         |'----'|      |: |         |  .  | `( )
         |USMAIL|      |: |         |_/ \_|
         | """" |      |: |        <__| |__>
         |      |      |: |         |=| |=|
         |:____:|      |: |         |_| |_|
     jgs |/----\|      |: |        (___Y___)
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ Active Buddy -- rocket robot ]=- 11/00
http://www.activebuddy.com
                   ___
                  |.-.|
              ____||_||____
             |.-----------.|
             ||   [] []   ||
             ||           ||
             || []_____[] ||
         _   ||  [_____]  ||   _
      __| |__||___________||__| |__
     |.---.           _       .---.|
     ||___|    _____ | |__    |___||
     '----.   |___  || _  |   .----'
          |_  ____| || || |  _|
            | |  _  || || | |
          .-| | |_| || || | |-.
        .'  | |_____||____| |  '.
      .'    |      .-.      |    '.
      |     |      | |      |     |
      |    _\      | |      /_    |
      |_.-'  '.____| |____.'  '-._|
              /::/;| |;\::\
             /::|;;|_|;;|::\
             |::|;;;;;;;|::|
             |:::\;;;;;/:::|
              \:::\;;;/:::/
               \:::\;/:::/
                \:::::::/
                 \:::::/
                  \:::/
            jgs    \:/
                    `

 

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


