


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

MYTHOS-
page 2

faeries
&
mermaids
	

                        ,_  .--.
                        _)\/    ;--.
          . ' .    _.-'`   |  .'    \
         -= * =-  (.-,    /  /       |
          ' .\'    ). `))/ .'   _/\ /
              \_   \_  /( /     \ /(
              /_\ .--'   `-.    //  \
              ||\/        , '._//    |
              ||/ /`(_ (_,;`-._/     /
              \_.'   )   /`\       .'
                   .' .  |  ;.   /`
                  /      |\(  `.(
                 |   |/  | `    `
                 |   |  /
                 |   |.'
              __/'  /
          _ .'  _.-`
       _.` `.-;`/
      /_.-'` / /
            | /
     jgs   ( /
          /_/

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

fairies/sprites/pixies
mermaids
King Neptune
pegasus (Mythos-1 Page)
hippocampus (Mythos-1 Page)
gryphon (Mythos-1 Page)
gargoyles (Mythos-1 Page)
sphinx (Mythos-1 Page)
harpy (Mythos-1 Page)
hobgoblin (Mythos-1 Page)
imp (Mythos-1 Page)
cockatrice/basilisk 

          (Mythos-1 Page)
triton (Mythos-1 Page)
centaurs (Mythos-1 Page)
Ganesha (Mythos-1 Page)
akeru (Mythos-1 Page)
pooka/demon horse 

          (Mythos-1 Page) 	
wyvern (Mythos-1 Page)
Loch Nessie (Mythos-1 Page)
Medusa (Mythos-1 Page)
unicorns (Mythos-1 Page)
wizards (Mythical-1 Page)
crystal balls  (Mythical-1 Page)
princess (Mythical-1 Page)
queen (Mythical-1 Page)
Grim Reaper
swords (Mythical-1 Page)
Excalibur (Mythical-1 Page)
sword & shield (

          Mythical-1 Page)
battle axe/shield/sword

       (Mythical-1 Page)
shield (Mythical-1 Page)
crowns (Mythical-1 Page)
dragons and knights

          (Mythical-2 Page)
angels (Religion Page)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

to MYTHOS- page 1:  creatures/beings
to MYTHOS- page 2: faeries and mermaids
to MYTHICAL/MEDIEVAL- page 1: wizards, swords, royalty, more
to MYTHICAL/MEDIEVAL- page 2:  dragons and knights

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

~ FAIRIES ~

-=[ faerie ]=-  6/97

     /\  ,
    {Oo\{o\    .=.
    {o: \:.\  /   \
   {O:'  \:.-'_.-\_)____
    {o:.  /`~('-./-----.\
     }o: // /|         `/\
    {O:'// /-'         /\/\
    }o-/( <___    \'/ /\/\/\
   /o./  ;--._)====* -\/\/\/
   `"`\  \        /.\  `""`
       \  \
        \  \
  jgs   /`\ )
        |/| |
      _//  \|
     | /   ||
     |/   / |
          `\|
            '

 

-=[ faeries ]=-  3/98

                             _()/^)
         (^\()_               _)\<
          >/(_     _.-.-.       \\)_
         (/\\     (_\_|_/_)      \  `
           /|    (__>(@)<__)     `
           ``     (_/^|^\_)
                    '-'-'#,  _/\
                         `# / _/
                     |\_ ,#|/_/
                     \ \|#'
                      `-#' /|
                     /\_# | /_
                     \_.|#,__/
      ^^jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^


-=[ faery ]=-  3/98

                    \ /
           ((^\   -= * =-
            \\ \()  / \
             >>/(_.'
            ((/\\
        jgs    /|
               ``

 

-=[ fairy ]=-  9/97
         ,      
        {\\       *
        { \\(}   /
         {_` ;--'
           / \
          /__/
  jgs     //
          ``

 

~ a fairy princess ~   9/96

       _   vvvvvvvvv   _
      ( `-._\...../_.-' )
       \   ((('_')))   /
        )   ))) (((   (
       (   ((( v )))   )
        )`--' )X( `-._(
       /   _./   \._   \
      /  .' /     \ `.  \
     (__/  /       \  \__)
          /         \
    jgs  /           \
        WwWwWwWwWwWwWwW

 

 

-=[ butterfly faerye ]=-  10/97
compiled by: kwonn@ew.mimos.my
       _                           _
      / `._        \+O+/        _.' \
     ( @ : `.      //`\\      .' : @ )
      \  `.  `.   ((a a))   .'  .'  /
       \;' `.  `.((( - ))).'  .' `;/
        \`.  `.  ((()=()))  .'  .'/
         ) :-._`/`(("Y"))`\'_.-: (
         (`..../ /(_ * _)\ \....')
          >---/ /  )   (  \ \---<
         / .'.\ \_/\\_//\_/ /.'. \
         |o _.-\/_) '*' (_\/-._ o|
         |`'   ;/         \;   `'|
         ".o_.-/           \-._o."
           "._/             \_."
             /               \
            /                 \
           /                   \
 jgs/mk   /                     \
         /                       \
         `----....._____.....----'



~ a sprite ~  9/96
                          
      {\       _____     ,
     {* \     (*~*~*)   /}
    { ~ *\    ////^^\  /~}
    {*    \  (((/ 6 6 / *}
    {  * ~ \ )))c  = )*  }
     {*   * ////'_/~` ~ }
      {~ * (((( `.`\ *}' .:.
       `{.~ )))`\ \))_.-:<*>:-
          `{ (() `\_.-'` `:'
            `)/ `. | 
  jgs        (    \'
              \    \
          _  __`\   |
        |` `'  ``Y  ;
        | /``-../  /
        `'      | /
                / `-._
                `-----'



~ a double-winged sprite ~  9/96
                          
      {\       _____    ,
     {* \     (*~*~*)   /}
    { ~ *\    ////^^\  /*}
    {*    \  (((/ 6 6 / ~}
    {  * ~ \ )))c  u ) * }
     {*   * ////'_/~` ~ }      
      {~ * (((( `.`\ *}'       .:.
       `{.~ )))`\ \))_.-======:<*>:-
          `{ (() `\_.-'`       `:'
         {`*`)/ `. |~}         
  jgs   {* ~/(    \' *}
       {~ */  \    \* ~}
      {* /'    `\   |\*}
       `|`~``--``Y  ; `
        | /``-../  /
        `'      | /
                / `-._
                `-----'

 

-=[ pixies or angels in the garden ]=-  4/98

                  _..._                           _..._
                .~     `~.                     .~`     ~.
        ,_     /          }                   {          \     _,
       ,_\'--, \   _.'`~~/                     \~~`'._   / ,--'/_,
        \'--,_`{_,}    -(                       )-    {,_}`_,--'/
         '.`-.`\;--,___.'_                     _'.___,--;/`.-`.'
           '._`/    |_ _{@}                   {@}_ _|    \`_.'
              /     ` |-';/           _       \;'-| `     \
             /   \    /  |       _   {@}_      |  \    /   \
            /     '--;_       _ {@}  _Y{@}        _;--'     \
           _\          `\    {@}\Y/_{@} Y/      /`          /_
          / |`-.___.    /    \Y/\|{@}Y/\|//     \    .___,-'| \
  ^^jgs^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^^`--`'------`--`^^^^^^^


                    _..._
                  .~     `~.
          ,_     /          }
         ,_\'--, \   _.'`~~/
          \'--,_`{_,}    -(
           '.`-.`\;--,___.'_
             '._`/    |_ _{@}
                /     ` |-';/            _
               /   \    /  |        _   {@}_
              /     '--;_        _ {@}  _Y{@}
             _\          `\     {@}\Y/_{@} Y/
            / |`-.___.    /     \Y/\|{@}Y/\|//
  ^^^jgs^^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ fairies ]=-  5/98
                       ,_   .--.
                 , ,   _)\ /    ;--.
          . ' .   \_\-'   |   .'    \
         -= * =-  (.-,    /  /       |
          ' .\'    ). `))/ .'   _/\ /
              \_   \_  /( /     \ /(
              /_\ .--'   `-.    //  \
              ||\/        , '._//    |
              ||/ /`(_ (_,;`-._/     /
              \_.'   )   /`\       .'
                   .' .  |  ;.   /`
                  /      |\(  `.(
                 |   |/  | `    `
                 |   |  /
                 |   |.'
              __/'  /
          _ .'  _.-`
       _.` `.-;`/
      /_.-'` / /
            | /
     jgs   ( /
          /_/


                       ,_   .--.
                       _)\ /    ;--.
          . ' .    _.-'   |   .'    \
         -= * =-  (.-,    /  /       |
          ' .\'    ). `))/ .'   _/\ /
              \_   \_  /( /     \ /(
              /_\ .--'   `-.    //  \
              ||\/        , '._//    |
              ||/ /`(_ (_,;`-._/     /
              \_.'   )   /`\       .'
                   .' .  |  ;.   /`
                  /      |\(  `.(
                 |   |/  | `    `
                 |   |  /
                 |   |.'
              __/'  /
          _ .'  _.-`
       _.` `.-;`/
      /_.-'` / /
            | /
     jgs   ( /
          /_/

 

-=[ faery ]=-  9/98

         .--.   _,
     .--;    \ /(_
    /    '.   |   '-._    . ' .
   |       \  \    ,-.)  -= * =-
    \ /\_   '. \((` .(    '/. '
     )\ /     \ )\  _/   _/
    /  \\    .-'   '--. /_\
   |    \\_.' ,        \/||
   \     \_.-';,_) _)'\ \||
    '.       /`\   (   '._/
      `\   .;  |  . '.
   jgs  ).'  )/|      \
        `    ` |  \|   |
                \  |   |
                 '.|   |
                    \  '\__
                     `-._  '. _
                        \`;-.` `._
                         \ \ `'-._\
                          \ |
                           \ )
                            \_\




         .--.   _,                                     ,_   .--.            
     .--;    \ /(_                                     _)\ /    ;--.        
    /    '.   |   '-._    . ' .           . ' .    _.-'   |   .'    \     
   |       \  \    ,-.)  -= * =-         -= * =-  (.-,    /  /       |    
    \ /\_   '. \((` .(    '/. '           ' .\'    ). `))/ .'   _/\ /     
     )\ /     \ )\  _/   _/                   \_   \_  /( /     \ /(      
    /  \\    .-'   '--. /_\                   /_\ .--'   `-.    //  \     
   |    \\_.' ,        \/||                   ||\/        , '._//    |    
   \     \_.-';,_) _)'\ \||                   ||/ /`(_ (_,;`-._/     /    
    '.       /`\   (   '._/                   \_.'   )   /`\       .'     
      `\   .;  |  . '.                             .' .  |  ;.   /`       
   jgs  ).'  )/|      \                           /      |\(  `.(         
        `    ` |  \|   |                         |   |/  | `    `         
                \  |   |                         |   |  /                 
                 '.|   |                         |   |.'                  
                    \  '\__                    __/'  /                    
                     `-._  '. _            _ .'  _.-`                     
                        \`;-.` `._      _.` `.-;`/                        
                         \ \ `'-._\    /_.-'` / /                         
                          \ |                | /                          
                           \ )              ( /                           
                            \_\            /_/


                ,_   .--.
                _)\ /    ;--.              .--.   _,
   . ' .    _.-'   |   .'    \         .--;    \ /(_
  -= * =-  (.-,    /  /       |       /    '.   |   '-._    . ' .
   ' .\'    ). `))/ .'   _/\ /       |       \  \    ,-.)  -= * =-
       \_   \_  /( /     \ /(         \ /\_   '. \((` .(    '/. '
       /_\ .--'   `-.    //  \         )\ /     \ )\  _/   _/
       ||\/        , '._//    |       /  \\    .-'   '--. /_\
       ||/ /`(_ (_,;`-._/     /      |    \\_.' ,        \/||
       \_.'   )   /`\       .'       \     \_.-';,_) _)'\ \||
            .' .  |  ;.   /`          '.       /`\   (   '._/
           /      |\(  `.(              `\   .;  |  . '.
          |   |/  | `    `                ).'  )/|      \
          |   |  /                        `    ` |  \|   |
          |   |.'                                 \  |   |
        __/'  /                                    '.|   |
    _ .'  _.-`                                        \  '\__
 _.` `.-;`/                                            `-._  '. _
/_.-'` / /                                                \`;-.` `._
      | /                                                  \ \ `'-._\
     ( /                                                    \ |
    /_/  jgs                                                 \ )
                                                              \_\

                 ._   ,--,                     ,--,   _.
                 _)\ /    ;--,             ,--;    \ /(_
    , ` ,    _,-`   |   ,`    \         /    `,   |   `-,_    , ` ,
   -= * =-  (,-.    /  /       |       |       \  \    .-,)  -= * =-
    ` ,\`    ), '))/ ,`   _/\ /         \ /\_   `, \((' ,(    `/, `
        \_   \_  /( /     \ /(           )\ /     \ )\  _/   _/
        /_\ ,--`   `-,    //  \         /  \\    ,-'   `--, /_\
        ||\/        . `,_//    |       |    \\_,` .        \/||
        ||/ /`(_ (_.;`-,_/     /       \     \_,-';._) _)'\ \||
        \_,`   )   /'\       ,`         `,       /'\   (   `,_/
             ,` ,  |  ;,   /'             '\   ,;  |  , `,
            /      |\(  `,(  sgj            ),'  )/|      \
           |   |/  | '    '                 '    ' |  \|   |
           |   |  /                                 \  |   |
           |   |,`                                   `,|   |
        __/`  /                                        \  `\__
    _ ,`  _,-'                                          '-,_  `, _
 _,' ',-;'/                                                \';-,' ',_
/_,-`' / /                                                  \ \ '`-,_\
      | /                                                    \ |
     ( /                                                      \ )
    /_/   jgs                                             jgs  \_\

     \~\  jgs                                             jgs   /~/
      ( \                                                      / )
       | \                                                    / |
 \~`-., \ \                                                  / / ,.-`~/
  ~`, ,`-:,\                                                /,:-`, ,`~
     ~ `.  ~`-,                                          ,-`~  .` ~
         ~~\.  \                                        /  ./~~
           |   |`.                                   .`|   |
           |   |  \                                 /  |   |
           |   |\  | ,    ,                 ,    , |  /|   |
            \      |/(  ,`(                 )`.  )\|      /
             `. `  |  :`   \,             ,/   `:  |  ` .`
        /~`.   )   \,/       `.         .`       \,/   (   .`~\
        ||\ \,(~ (~':,-`~\     \       /     /~`-.:'~) ~)./ /||
        ||/\        ' .`~\\    |       |    //~`. '        /\||
        \~/ `--.   ,-`    \\  /         \  //    `-.   .--` \~/
        /~   /~  \( \     / \(           )/ \     / )/  ~\   ~\
    . `/.    )` ,))\ `.   ~\/ \         / \/~   .` /((, `(    .\` .
   -= * =-  (`-'    \  \       |       |       /  /    '-`)  -= * =-
    ` . `    ~`-.   |   `.    /         \    .`   |   .-`~    ` . `
               ~)/ \    :--`             `--:    / \(~
               '~   `--`                     `--`   ~'

 


 

 

~ a mermaid ~  8/96
                 .
                .    /
         ((())    . /--, /
        (((()))    <')  =<
        ))6.6((     \__/ \
       ((( v )))   //\
        ))) (((\  //
       /(() ()))\//
      //))) (((`\/
     //(((^^^)))  |\    /|
    //  ))^^^((    \\\///
   //   ((`\^^)\    \\//jgs
  ~`     )) `\^^^`\_/^/
         (    `\^^^~^/ 
                `~~~`  

   

~ mermaid princess ~  8/96
  
  ~               o       ~                  ~
     ~    .:.   o    /            ~
        vvVAVvv   o /--, /     ~        ~
 ~      (((()))    <')  =<          ~           ~
        ))6.6((     \__/ \
   ~   ((( v )))   //\       ~      ~      
        ))) (((\  //                     
       /(() ()))\//       ~    ~        /,    ~
  ~   //))).(((`\/.   ~  .             <')=<
     //(((^^^)))  |\    /|  ~   /       \`  
    //  ))^^^((    \\\///      /\     ~ 
   //   ((\^^^)\    \\//      <'(=<              ~
  ~`     ))`\^^^`\__/^/  ~     \/         ~
      ~  (   `\^^^^^^/ jgs      \    ~
  ~            ``~~~`       ~
           ~       ~                      ~



** mermaid **   10/96

       o       sSSSSSSs
   ~      o   SS,,SSSSSs   ~
      \       S<   ?SSSS
     / \ o    S >  SSSSS
   >= ('>     _SS)(SSSSS
    '\ /     ( SS  SSSSS
      / \||, )(SS ( SSS\
          \\/ /S    SS\ \   ~
           \./  ). (S / /
               / \/ \//'
       ~      /^  ^ '|\`
             /^  ^  ^|
            /   ^  ^ /  ~
            |^    ^/'
             \^ ^ /        
   ~         `\ ^/' ~
               )( 
              /  \ 
       jgs   / ^  \         ~
           _/ ^/`.^`._,
          `-.-'   `-.-'

-=[mermaid]=-  12/96
           .---.
          / /"\ \
          )/a a\(
         ( ( - ) )
          ) ) (  (
         (__)  \  )
        /,(@)~(@\__)
        \\ \   / //
         \\/\'/\//
         (/^.^.^\)
          |^.^.^|
          |^.^.^|
          \^.^.^/
           \^.^/
            )^(
           /^.^\
          /.^,^.\ 
     jgs,/-,-|-,-\,
        ^~^~^`^~^~^

 

-=[ mermaid ]=-  8/97
                            .-""-.
                           (___/\ \
         ,                 (|^ ^ ) )
        /(                _)_\=_/  (
  ,..__/ `\          ____(_/_ ` \   )
   `\    _/        _/---._/(_)_  `\ (
 jgs '--\ `-.__..-'    /.    (_), |  )
         `._        ___\_____.'_| |__/
            `~----"`   `-.........'

 

>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>
 
               ...a sanddune named Mermaid is on Mars

                                       .----.
                                      (___/\ \
                                      (|' ' ) )
               /(                    _)_\0_/ (  I'm a sanddune??
           )\__) \             _____(_/_ ` \  )
           \     /           _/----._/(_)_  `\
            `--\ `-.______.-'     / .   (_), |
                `._           ____\_____.'_| |
       jgs         `--------"`    `-.........'   

( modification by: AlftheMerking )

<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>

 

-=[ mermaid on rock ]=-  8/97
                .---.
               (_,/\ \
              (`^ ^(  )
              ) \=  ) (
         |\_  (.-' '--.)
          \(  /(_)-(_) \
           \\/ /\   /`\ \
            \_/ / . \  //
               /'---'\`/_
             _/ ^   ^ ;--;
         .--`| ^  ^ /`    `),
        /`  . \  ^ /`  ) .   ').
   ~^~`/  (    \^ / (       '  \^-~`-~
  -  ^ ~^-    . )/   .    )  '-.;~^-~^~-
     ~^~- jgs  / `\ - .  ~^~ ,-.`~~^~^~^
   ~- `^_~-~^-| \^ \~_~^ -~^~- ~^`~^ ^~
    ~_~^- .-./__/\__`\-. ~^_-~^- ~^- 
       ^~ `-^~=~-`=~-~=-'    ~

 

-=[ New Year's mermaid ]=-  1/99
thanks to AlftheMerking <merking@cube.net> for passing it
along to me.
                                
                                   .~~~~.
                                   |1999|
                                  _|____|_
        }-{ A P P Y                (_,/\ \
                             \,~,/(`^ ^(  )
          /\/ E W             \_/ ) \-' ) (
                             |\|  (.-' '--.)
           \./                \(  /(_)-(_) \
            | E A R            \\/ /\   /`\ \
                                \_/ / . \  //
                                   /'---'\`/_
                                 _/ ^   ^ ;--;
                             .--`| ^  ^ /`    `),
                            /`  . \  ^ /`  ) .   ').
                       ~^~`/  (    \^ / (       '  \^-~`-~
                      -  ^ ~^-    . )/   .    )  '-.;~^-~^~-
                         ~^~-      / `\ - .  ~^~ ,-.`~~^~^~^
                       ~- `^_~-~^-| \^ \~_~^ -~^~- ~^`~^ ^~
                        ~_jgs .-./__/\__`\-. ~^_-~^- ~^-
                           ^~ `-^~=~-`=~-~=-'    ~

 

 

-=[ mermaid ]=-  1/97
    -tail by nikki (dvlgrl66@concentric.net>

               {{{}}}}}}.
              {{{{{}}}}}}}.
             {{{{  {{{{{}}}}
            }}}}} _   _ {{{{{
            }}}}  m   m  }}}}}
           {{{{C    ^    {{{{{
          }}}}}}\  '='  /}}}}}}
         {{{{{{{{;.___.;{{{{{{{{
  _      }}}}}}}}})   (}}}}}}}}}}
 |\\   {{{{{}{{{) :   :{{{{{{{{{{{.
 \\\\(\}}}}/       `@`  {{{}}}}}}}}}}.
  \ ( /{{{/ .CWWWO.   .CWWW{{{{{{{. {{{
   `\ \{{/  CWWWWWO'v'CWWWWWO}}\}}}}  }}
    }\ \/  /'CWWWO'   'CWWW{{{{{\{{{{  {
   {{{\   /{{{{\         /}}}}}} \{{{}}
   }}}}\_/}}}}}}\       /{{{{{{{{ \{{{{{{
  {{{{{{{{{{{{{{{)     (}}}}}}}}}\ \}}}}}}
   }}}}}}}}}}} }/       \}{{{{{{{{\ \{{{{
  {{{{{{{{{{{{{/    c    \{{{{{{{{`\ '-.
   }}}} }}}}}.V.         .V.}}{{{  )/\\\\
   {{{  {{{{.CWWV.     .VWWO.{ }}}    `\\\
    }}  }}} CWWWWWWV.VWWWWWWO}} {{{     `"`
    {  {{   CWWWWWWWVWWWWWWWO{   }} 
         }} CWWWWWWWWWWWWWWWO}}  { 
         {  CWWWWWWWWWWWWWWWO {
            'CWWWWWWWWWWWWWO'
             'CWWWWWWWWWWWO'
              'CWWWWWWWWWO'
               'CWWWWWWWO'
                ;CWWWWWO.
                CWWWWWWWO
                CWWWWWWWO
                CWWWWWWWO
 nikki/jgs      'CWWWWWO'
                 'CWAWO'
                 .CMAMO.
                .CMAAAMO.
              .CMAIMAMIAMO.
            .CMAAIMAAAMIAAMO.
          .CMMAAIIAAZAAIIAAMMO.
         .CMAAAIIAAZ.ZAAIIAAAMO.
         CMAAIIIAAZ...ZAAIIIAAMO
         CAAIIIIAZ.. ..ZAIIIIAAO
         'CAIIIAZ..   ..ZAIIIAO'
          'CIIIZ..     ..ZIIIO'
           'CIIZ...   ...ZIIO'
            'CIZZ... ...ZZIO'
             'CIZ..   ..ZIO'
              'V..     ..V'
               Y'       'Y
               '         '

 

-=[ mermaid ]=-  5/98

                                sSSs
                               S{'SSS
                              sSS)sSSSs
                              SS(( S\SSs
                             sSSS) (\\SSS
        ~~_^~~~_~~^~~_^~^^^-^^SS/`-\//Ss~~^~~_^~~~^_^~^~^^
        -  _  - ~ -    - _ ~.-'  __//SSs -  _  -  _  ~- _
       - ~_ -  _  -  _ - ,=(  -.;_,   `=, -   ~ _  - _  ~
        _ -  -  _ ~-   ,='  ``',  (     `=, - _  - _-  -
          -~_  -  _   (         \(`        `)-  _     - 
         -  jgs     -~ `"~. _ ._ `_, _  _.=` ~     - 
          - _ ~- _-  _- ~-  _ -  _ ~ _ - - _ - _~ -~ -_ 
         _ -  -    _   -  _   -  _  -  _ -  - _  -  _

 

-=[ mermaids ]=-  8/98

                 ()
              O
           .-.  o
          {/^\}
         { \_/ }  __
         {.-"-.}_//-'
      ___/(\-/)--`
     `---` )^(
          /`"`\
          \   /
           \ /
           / \
           \ /
    jgs   /` `\
          `"`"`

                     .--.
                    {=.  `}
                    {\_{   }
                   {  )\_  }
                   { (( \\  }
                  { //)_(\\ }
                 .=///   \/=~=,
    -  ~  -  ~ /` -`/   /'     `\-  ` _ ~
    _  - _~ _ /    /  /`         \ ~ -   _
          `  `~- ~| (` -_ ~ -~ -`-~ - ~ _
    `  ~ _ -  ~  - \ \ ~   ~ -  ~  _ ~ - 
     _     ~  -  ~/   `\ ~   _ ` -    ` ~ -
       jgs   `    `"`""`

 

 

-=[ mermaids ]=-  7/98


         \}}/  '
  ~       ()  '   _/}  ,
     ~   /oo\    <')_><{
          /\      `    `
          \/    ~
  jgs     /\          ~


 
        ,  {\_       _
        }><_('>   \_{Ss
        `    `     _(/\SS
                 _/_/ / SS
      jgs        \/      `




            sSSs
         _, \_SSSS
          \\/((`\Ss
           \/)_|\\S
            /::|//S
            |:/ `SS
          __|/
         /:::\
    jgs  `'`:/


      ,sSSs
    ,SSSS_/ ,_
    sS/`))\//
    S//|_(\/
    S\\|::\
    SS` \:|
         \|__
         /:::\
    jgs  \:`'`


           ,sSSs
         ,SSSS_/ ,_
         sS/`))\//
        sS//|_(_/      _,
        SS\\\  `""-.-'` /
 jgs  sSS` ` `-==-'`'-._\


              sSSs,
           _, \_SSSS,
            \\/((`\Ss
      ._     \/)_|\\Ss
      \ `-.-""'  ///SS
  jgs /_.-'`-==-' ' 'SSs

 

-=[ mermaids ]=-  8/98


                    /:.:,
         O          \::/
       o            /|`
       _ '  sSSs   /:|
        \\__\_SSSs/::|
         `--((S\SSSs/
             SS\\SSSs
            sSS//SSs
      jgs      `Ss'


     ,:.:\
      \::/
       `|\           o
        |:\   sSSs ' _
        |::\sSSS_/__//
         \sSSS/S))--`
         sSSS//SS
     jgs  sSS\\SSs
            sS'Ss



                             /:.:,
                  O          \::/
                o            /|`
                _ '  sSSs   /:|
                 \\__\_SSSs/::|
      ,sSSs       `--((S\SSSs/
    ,SSSS_/ ,_        SS\\SSSs
    sS/`))\//        sSS//SSs
    S//|_(\/            `Ss'         sSSs,
    S\\|::\                       _, \_SSSS,
    SS` \:|                        \\/((`\Ss
         \|__                ._     \/)_|\\Ss
         /:::\               \ `-.-""'  ///SS
    jgs  \:`'`               /_.-'`-==-' ' 'SSs

 

 

-=[ mermaids ]=-  8/98

                    __w
                  ,%%%%
                 .%%%_/  ,_
                 %%/(___//
                ,%%||))-'
               ,%%%)\(
               %%'&&\\
              ,%% &&&&&
                %  &&&&
                   ,&&'
                 ,&&&
         jgs   ,&&'&&,
              ,&'   `&.




        w__
        %%%%,
    _,  \_%%%,
     \\___)\%%
      '-((||%%
         )/(%%%,
         //&&'%%%
         &&&&& %%,
         &&&&  %
         '&&,
           &&&,
   jgs    ,&&'&&,
         ,&'   `&,

 

-=[ mermaid ]=-  10/98
                                     _.._
                                ___.'    '.
                               (  (____/`\ \
            ,     ,`\           \(' |')' )  )
           / \   /`  |           /  _\= _/  (
           |' `-'  ^ /   ___.-. (_.'  )  \   )
            \: ^    /  ,;   |/-'(  \     `\  (
             '-.:.^<  /:   ^/    `--`_     ;  )
                 `|:\ |  ^ / .     (` \,-| |_(
                  |.:/:.   `\__.---'`-'  '_|
                   \':' ^   /-'         / ,'
               jgs  `.^:. ^/           ( \
                      `'--`            '\/

 



~ King Neptune ~ 8/96

 ~         ~            ~     w   W   w
                    ~          \  |  /       ~
        ~        ~        ~     \.|./    ~
                                  |
                       ~       ~  |           ~
       o        ~   .:.:.:.       | ~
  ~                 wwWWWww      //   ~
            ((c     ))"""((     //|        ~
   o       /\/\((  (( 6 6 ))   // |  ~
          (d d  ((  )))^(((   //  |
     o    /   / c((-(((')))-.//   |     ~
         /===/ `) (( )))(( ,_/    |~
  ~     /o o/  / c((( (()) |      |  ~          ~
     ~  `~`^  / c (((  ))  |      |          ~
             /c  c(((  (   |  ~   |      ~
      ~     /  c  (((  .   |      |   ~           ~
           / c   c ((^^^^^^`\   ~ | ~        ~       
          |c  c c  c((^^^ ^^^`\   |
  ~        \ c   c   c(^^^^^^^^`\ |    ~       
       ~    `\ c   c  c;`\^^^^^./ |             ~
              `\c c  c  ;/^^^^^/  |  ~
   ~        ~   `\ c  c /^^^^/' ~ |       ~
         ~        `;c   |^^/'     o
             .-.  ,' c c//^\\         ~
     ~      ( @ `.`c  -///^\\\  ~             ~
             \ -` c__/|/     \|jgs
      ~       `---'   '   ~   '          ~
 ~          ~          ~           ~             ~

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
