


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Mythical & Medieval:
page 2

Dragons
&
Knights
	

                   {}
   ,   A           {}
  / \, | ,        .--.
 |    =|= >      /.--.\
  \ /` | `       |====|
   `   |         |`::`|  
       |     .-;`\..../`;_.-^-._
      /\\/  /  |...::..|`   :   `|
      |:'\ |   /'''::''|   .:.   |
       \ /\;-,/\   ::  |..ASCII..|
       |\ <` >  >._::_.| ':ART:' |
       | `""`  /   ^^  |   ':'   |
       |       |       \    :    /
       |       |        \   :   / 
       |       |___/\___|`-.:.-`
       |        \_ || _/    `
       |        <_ >< _>
       |        |  ||  |
       |        |  ||  |
       |       _\.:||:./_
       | jgs  /____/\____\

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

fairies/sprites/pixies

          (Mythos-2 Page)
dragons
dragon hatching...
dragon w/knight
knight in armor
knights!
small knights
knight w/princess & tower
large knight
pegasus (Mythos Page)
hippocampus (Mythos Page)
gryphons (Mythos Page)
gargoyles (Mythos Page)
sphinx (Mythos Page)
harpy (Mythos Page)
hobgoblin (Mythos Page)
imp (Mythos Page)
cockatrice/basilisk

          (Mythos Page)
triton (Mythos Page)
centaurs (Mythos Page)
ganesha (Mythos Page)
	
akeru (Mythos Page)
pooka/demon horse

          (Mythos Page)
wyvern (Mythos Page)
wizards (Mythical-1 Page)
mage (Mythical-1 Page)
crystal balls (Mythical-1 Page)
princess (Mythical-1 Page)
king/queen (Mythical-1 Page)
Grim Reaper (Mythos Page)
swords (Mythical-1 Page)
Excalibur (Mythical-1 Page)
sword & shield (Mythical-1 Page)
battle axe/shield/sword

         (Mythical-1 Page)
shield (Mythical-1 Page)
crowns (Mythical-1 Page)
mermaids (Mythos-2 Page)
King Neptune (Mythos Page)
Loch Nessie (Mythos Page)
Medusa (Mythos Page)
unicorns (Mythos Page)
angels (Religion Page)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

to MYTHOS- page 1:  creatures/beings
to MYTHOS- page 2: faeries and mermaids
to MYTHICAL/MEDIEVAL- page 1: wizards, swords, royalty, more
to MYTHICAL/MEDIEVAL- page 2:  dragons and knights

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

~ Fire-Breathing Dragon ~  7/96

My first ASCII picture!!

                                                    ___
                                                  .~))>>
                                                 .~)>>
                                               .~))))>>>
                                             .~))>>             ___
                                           .~))>>)))>>      .-~))>>  
                                         .~)))))>>       .-~))>>)>
                                       .~)))>>))))>>  .-~)>>)>
                   )                 .~))>>))))>>  .-~)))))>>)>
                ( )@@*)             //)>))))))  .-~))))>>)>
              ).@(@@               //))>>))) .-~))>>)))))>>)>
            (( @.@).              //))))) .-~)>>)))))>>)>
          ))  )@@*.@@ )          //)>))) //))))))>>))))>>)>
       ((  ((@@@.@@             |/))))) //)))))>>)))>>)>
      )) @@*. )@@ )   (\_(\-\b  |))>)) //)))>>)))))))>>)>
    (( @@@(.@(@ .    _/`-`  ~|b |>))) //)>>)))))))>>)>
     )* @@@ )@*     (@) (@)  /\b|))) //))))))>>))))>>
   (( @. )@( @ .   _/       /  \b)) //))>>)))))>>>_._
    )@@ (@@*)@@.  (6,   6) / ^  \b)//))))))>>)))>>   ~~-.
 ( @jgs@@. @@@.*@_ ~^~^~, /\  ^  \b/)>>))))>>      _.     `,
  ((@@ @@@*.(@@ .   \^^^/' (  ^   \b)))>>        .'         `,
   ((@@).*@@ )@ )    `-'   ((   ^  ~)_          /             `,
     (@@. (@@ ).           (((   ^    `\        |               `.
       (*.@*              / ((((        \        \      .         `.
                         /   (((((  \    \    _.-~\     Y,         ;
                        /   / (((((( \    \.-~   _.`" _.-~`,       ;
                       /   /   `(((((()    )    (((((~      `,     ;
                     _/  _/      `"""/   /'                  ;     ;
                 _.-~_.-~           /  /'                _.-~   _.'
               ((((~~              / /'              _.-~ __.--~
                                  ((((          __.-~ _.-~
                                              .'   .~~
                                              :    ,'
                                              ~~~~~

 

-=[ dragon ]=-  7/98
                                                  .~))>>
                                                 .~)>>
                                               .~))))>>>
                                             .~))>>             ___
                                           .~))>>)))>>      .-~))>>
                                         .~)))))>>       .-~))>>)>
                                       .~)))>>))))>>  .-~)>>)>

                   )                 .~))>>))))>>  .-~)))))>>)>
                ( )@@*)             //)>))))))  .-~))))>>)>
              ).@(@@               //))>>))) .-~))>>)))))>>)>
            (( @.@).              //))))) .-~)>>)))))>>)>
          ))  )@@*.@@ )          //)>))) //))))))>>))))>>)>
       ((  ((@@@.@@             |/))))) //)))))>>)))>>)>
      )) @@*. )@@ )   (\_(\-\b  |))>)) //)))>>)))))))>>)>
    (( @@@(.@(@ .    _/`-`  ~|b |>))) //)>>)))))))>>)>
     )* @@@ )@*     (@)  (@) /\b|))) //))))))>>))))>>
   (( @. )@( @ .   _/  /    /  \b)) //))>>)))))>>>_._
    )@@ (@@*)@@.  (6///6)- / ^  \b)//))))))>>)))>>   ~~-.
 ( @jgs@@. @@@.*@_ VvvvvV//  ^  \b/)>>))))>>      _.     `bb
  ((@@ @@@*.(@@ . - | o |' \ (  ^   \b)))>>        .'       b`,
   ((@@).*@@ )@ )   \^^^/  ((   ^  ~)_        \  /           b `,
     (@@. (@@ ).     `-'   (((   ^    `\ \ \ \ \|             b  `.
       (*.@*              / ((((        \| | |  \       .       b `.
                         / / (((((  \    \ /  _.-~\     Y,      b  ;
                        / / / (((((( \    \.-~   _.`" _.-~`,    b  ;
                       /   /   `(((((()    )    (((((~      `,  b  ;
                     _/  _/      `"""/   /'                  ; b   ;
                 _.-~_.-~           /  /'                _.'~bb _.'
               ((((~~              / /'              _.'~bb.--~
                                  ((((          __.-~bb.-~
                                              .'  b .~~
                                              :bb ,' 
                                              ~~~~
tweaked by: tismith@geocities.com (Toby Smith)

 
  

~ Horned Dragon ~  8/96
                                           _\/
                                        .-'.'`)
                                     .-' .'  
               .                  .-'     `-.          __\/
                \.    .  |,   _.-'       -:````)   _.-'.'``)
                 \`.  |\ | \.-_.           `._ _.-' .'`
                __) )__\ |! )/ \_.          _.-'      `.
            _.-'__`-' =`:' /.' / |      _.-'      -:`````)
      __.--' ( (@> ))  = \ ^ `'. |_. .-'           `.
     : @       `^^^    == \ ^   `. |<                `.
     VvvvvvvvVvvvv)    =  ;   ^  ;_/ :           -:``````)
       (^^^^^^^^^^=  ==   |      ; \. :            `.
    ((  `-----------.  == |  ^   ;_/   :             `.
    /\             /==   /       : \.  :     _..--``````)
  __\ \_          ; ==  /  ^     :_/   :      `.
><__   _```---.._/ ====/       ^ : \. :         `.    
    / / `._  ^  ;==   /  ^        :/ .            `.
    \/ ((  `._ / === /       ^    `.'       _.--`````)
    (( /\     ;===  /      ^     .'        `.
     __\ \_  : === | ^ /                     `. 
  >><__   _``--...__.-'   ^  /  ^              `.
       / / `._        ^    .'              .--`````)     .--..
       \/   :=`--...____.-'  ^     .___.-'|            .' .--.`.   (
      ((    | ===    \                  `.|__.         ; ^:   `.'   )
             :  ====  \  ^      ^         `. |          ;  `;   `../__
           .-'\====    \    .       ^      `.|___.       ;^  `;       \
        .-'    :  ===   \.-'              ^  `.  |        ;  ^ `;      )
     .-'    ^   \==== .-'         ^            `.|___.     ;     ;    (
  .-'         ^  :=.-'                 ^        `.   |      ;     ;
.'      ^       .-'          ^               ^    ;_/__.    ;  ^   ;
: ^        ^ .-'     ^                   ^   ;     ;   |    ;       ;
:    ^    .-'    ^          ^      ^     _.-'    ^  ;_/    ; ^      ;
:  ^    .'                           _.-"    ^      ; \.  ;      ^  ;
 `.   ^ :   ^         ^       ^__.--"               ;_/  ;          ;
   `.^  :                __.--"\         ^     ^    ; \ ;     ^     ;
     `-.:       ^___.---"\ ===  \   ^               ;_/'        ^  ;
        ``.^         `.   `\===  \         ^     ^       ^        ;
           `.     ^    `.   `-. ==\                          ^   ;
            _`-._        `.    `\= \    ^           ^           ;
    __..--''    _`-._^     `.    `-.`\         ^          ^    ;
   (-(-(-(-(--'' jgs `-._  ^ `.     `\`\              ^      .'
                 __..---''     `._     `-. ^      ^      ^ .'
        __..---''    ___....---'`-`)      `---...____..---'
       (-(-(-(-(---''             '


-=[ dragon ]=-  2/97        
                     _ _
              _     //` `\
          _,-"\%   // /``\`\
     ~^~ >__^  |% // /  } `\`\
            )  )%// / }  } }`\`\
           /  (%/'/.\_/\_/\_/\`/
          (    '         `-._`
           \   ,     (  \   _`-.__.-;%>
          /_`\ \      `\ \." `-..-'`
         ``` /_/`"-=-'`/_/
    jgs     ```       ```

-=[ flying dragon ]=-  2/97

  
            .==.        .==.
           //`^\\      //^`\\
          // ^ ^\(\__/)/^ ^^\\
         //^ ^^ ^/6  6\ ^^ ^^\\
        //^ ^^ ^ ( .. ) ^ ^^^ \\
       // ^^ ^/\//v""v\\/\^ ^ ^\\
      // ^^/\/  / `~~` \  \/\^ ^\\
      \\^ /    / ,    , \    \^ //
       \\/    ( (      ) )    \//
        ^ jgs  \ \.__./ /      ^
               (((`  ')))

 

-=[ dragon ]=-  9/97

            .==.        .==.
           //`^\\      //^`\\
          // ^ ^\(\__/)/^ ^^\\
         //^ ^^ ^/6  6\ ^^ ^ \\
        //^ ^^ ^/( .. )\^ ^ ^ \\
       // ^^ ^/\| v""v |/\^ ^ ^\\
      // ^^/\/ /  `~~`  \ \/\^ ^\\
      \\^ /  _/  /IIII\  \_  \^ //
       \\/  /(  (IIIIII)  )\  \//
        ^  /  \  \IIII/  /  \  ^
    jgs    \  ((((`""`))))  /
         .--'  /\_______/\  `--.
        ((((--'           '--))))

 

-=[ dragon ]=-  9/97
                     ,     _,
                    #\`-"-'/
                   #/   o (o
                  #/ \__   '._ 
  ,_#_#          #/  /=/`-. _")
   '-.`\#       #/  /=(_.. `-`.
      \ `\#    #/  -.'`_\\\`_\\\
       ;  \#  #/ '.__.'=\_.'
       |   '-#;    _|====\_ 
       ;      '  /`  `\==| \
        \     .        \=| /
         '-.._         // /__
              `)-.    `----._\
       jgs    <_________\_\_\

 

-=[ dragon- possible griffin? ]=-  2/97

             \(______     ______)/
             /`.----.\   /.----.`\
            } /      :} {:      \ {
           / {        } {        } \ 
           } }      ) } { (      { {
          / {      /|\}!{/|\      } \
          } }     ( (."^".) )     { {
         / {       (d\   /b)       } \
         } }       |\~   ~/|       { {
        / /        | )   ( |        \ \
       { {        _)(,   ,)(_        } }
        } }      //  `";"`  \\      { {
       / /      //     (     \\      \ \
      { {      {(     -=)     )}      } }
       \ \     /)    -=(=-     (\    / /
        `\\  /'/    /-=|\-\    \`\  //'
          `\{  |   ( -===- )   |  }/'
            `  _\   \-===-/   /_  '
        jgs   (_(_(_)'-=-'(_)_)_)
              `"`"`"       "`"`"`

 

-=[ baby dragon ]=-  2/97

            _.===._      ,"^^^^",
           /_\^^^/_\    /  ^ ,^  \     ,
           (0\ ^ /0)\  / ^  /  ^  \    /\    
            \     /  ^^   ^ \ ^ \  ",." /
             )   (  ^  ^   ^ \   \    ,'
             (o_o)^    \ ^   ,)  /`^^`
              ^V^\ ^ \  \_,-"((((
      jgs     /  /`""/  /   
             (((`   '(((

 

-=[ small dragon ]=- 6/97

     _(,  {\V/}  ,)_
       /\ | " | /\
      //\\(o o)//\\
      ||::/ ^ \::||
      |||((   ))|||
      |'  \" "/  '|
           )I( 
 jgs      ""`""

 

-=[ dragon in egg ]=-

      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\
       ||::/ ^ \::||
       : \_/\_/`Y-':
   /^|  \ / \.--\ /    |\
   `" .-.`. /   .'  /\ `~
     jgs`  `~~~` .-.`"


         /'.     `'`
         ``

 

-=[ dragons ]=-  6/97

     (______ <\-/> ______)
     /_.-=-.\| " |/.-=-._\
      /_    \(o_o)/    _\ 
       /_  /\/ ^ \/\  _\ 
         \/ | / \ | \/
           /((( )))\
   jgs   __\ \___/ /__
       (((---'   '---)))


           ____ __
          { --.\  |          .)%%%)%%
           '-._\\ | (\___   %)%%(%%(%%%
               `\\|{/ ^ _)-%(%%%%)%%;%%%
           .'^^^^^^^  /`    %%)%%%%)%%%'
  jgs     //\   ) ,  /       '%%%%(%%'
    ,  _.'/  `\<-- \< 
     `^^^`     ^^   ^^

 

 

-=[ dragon ]=-  11/97
        _ _
      _(9(9)__        __/^\/^\__
     /o o   \/_     __\_\_/\_/_/_
     \___,   \/_   _\.'       './_      _/\_
      `---`\  \/_ _\/           \/_   _|.'_/
            \  \/_\/      /      \/_  |/ /
             \  `-'      |        ';_:' /
             /|          \      \     .'
            /_/   |,___.-`',    /`'---`
      jgs    /___/`       /____/

-=[ dragon ]=-  7/99
                         _
                       (` '.
            _.--.     /   a '-.
            '->  \ __/     __.'
             <_   |.'  /`-._)`-
               >--'    \      
            .--;'       |--.
    ,-     _\.'         |   \_
   //     /-'    \     / `\__/
  | |   .'       /_._  |
  \  '-'   _/  --.  \  '-.
   '.___.-' \____/jgs\___/

 


-=[ small dragon hatching ]=-  6/97
           .-"-.
         .'     '.
        /         \
       :           ;
       |           |
       :           :
        \         /
         `.     .'
     jgs   `~~~`

           .-"-.
         .'     '.
        /         \
       :           ;
       |           |
       :      `Y   :
        \       \ /
         `.     .'
     jgs   `~~~`

           .-"-.
         .'     '.
        /         \
       :        \/ ;
       |    __  /  |
       :      `Y   :
        \       \ /
         `.     .'
     jgs   `~~~`

           .-"-.
         .'     '.
        /    _\_  \
       :        \/ ;
       |   \__  /  |
       :   /  `Y   :
        \    .--\ /
         `.     .'
     jgs   `~~~`


           .-"-.
         .'  \/ '.
        /\/  _\_  \
       : _\     \/ ;
       |   \__  /  |
       :  _/  `Y-- :
        \ /  .--\ /
         `. /   .'
     jgs   `~~~`

           .-"-.
         .' `\/_'.
        /\/ \_\_  \
       : _\ /   \/_;
       |/  \__/ /  |
       : \_/  `Y--':
        \ / \.--\ /
         `. /   .'
     jgs   `~~~`

           .-"-.
         .' `\/_'.
        /\/ \_\_  \
       : _\ /   \//
       |/  \__/ / \
       : \_/  `Y--':
        \ / \.--\ /
         `. /   .'  /\
     jgs   `~~~` .-.`"
                 `'`


           .-"-.
         .' `\/_'.
        /\/ \_\/\_\
       : _\(o o)\/
       |/  \_^/\_/\
       : \_/  `Y--':
        \ / \.--\ /    |\
         `. /   .'  /\ `~
     jgs   `~~~` .-.`"
                 `'`

           .-"-.
         .' `\/_'.
        /\/{\_\/\/\
        `  | " | /\
       //:\(o o)//\\
       |/  \_^/\_/\|
       : \_/  `Y--':
   /^|  \ / \.--\ /    |\
   `" .-.`. /   .'  /\ `~
     jgs`  `~~~` .-.`"
                 `'`

           .-"-.
         .' `\/_'.
        /\/{\_\/\/\
        `\ | " | /\
       //:\(o o)//\\
       |/  \_^/\_/\| 
       : \_/  `Y--':
   /^|  \ / \.--\ /    |\
   `" .-.`. /   .'  /\ `~
     jgs`  `~~~` .-.`"
                 `'`

  
        
      _(,  {\V/}  ,)_
        /\ | " | /\ \/\-'^^\/\/
       //\\(o o)//\\ '.     .'
       ||\/\_^/\_/\|   '-.-'
       : \_/  `Y--':
   /^|  \ / \.--\ /    |\
   `" .-.`. /   .'  /\ `~
     jgs`  `~~~` .-.`"
                 `'`


  
       
      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\ \/\-'^^\/\/
       ||\/\_^/\_/\|  '.     .'
       : \_/  `Y--':    '-.-'
   /^|  \ / \.--\ /    |\
   `" .-.`. /   .'  /\ `~
     jgs`  `~~~` .-.`"
                 `'`


      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\ \/\-'^^\/\/
       ||::/ ^ \::||  '.     .'
       : \_/\_/`Y-':    '-.-'
   /^|  \ / \.--\ /    |\
   `" .-.`. /   .'  /\ `~
     jgs`  `~~~` .-.`"
         /'.     `'`
         ``


      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\ \/\-'^^\/\/
       ||::/ ^ \::||  '.     .'
      : \_/\   /`Y-':   '-.-'
   /^| \ / \" /--\ /   |\
   `" .-`.  \<   .' /\ `~
     jgs` `~~`"~`.-.`"
         /'.     `'`
         ``

      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\ \/\-'^^\/\/
       ||::/ ^ \::||  '.     .'
     : \_/\(   ))/`Y-':  '-.-'
   /^|\ / \\" "//--\ /  |\
   `" .`.  \)I(<   .'/\ `~
     jgs``~~"`"" ~`-.`"
         /'.      `'`
         ``



      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\ \/\-'^^\/\/
       ||::/ ^ \::||  '.     .'
   : \_/\|((   ))||/`Y-''-.-'
 /^|\ / \  \" "/  /--\ /|\
 `" .`.  \  )I(  < .'/\ `~
   jgs``~~ ""`"" ~`-.`"
       /'.          `'`
       ``


      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\ \/\-'^^\/\/
       ||::/ ^ \::||  '.     .'
   : \_|||((   ))|||`Y-''-.-'
 /^|\ /|'  \" "/  '|-\ /|\
 `" .`.     )I(    .'/\ `~
   jgs``~  ""`""  `-.`"
       /'.          `'`
       ``



      _(,  {\V/}  ,)_
        /\ | " | /\
       //\\(o o)//\\
       ||::/ ^ \::||
       |||((   ))|||
       |'  \" "/  '|
            )I( 
   jgs     ""`""

 

 

-=[ dragons w/swords ]=-  5/97

               ,a_a
              {/ ''\_
              {\ ,_oo)
              {/  (_^_@\_________________
    .=.      {/ \___)))*)---------------"`
   (.=.`\   {/   /=;  @/
       \ `\{/(   \/\
        \  `. `\  ) )
    jgs  \    // /_/_
          '==''---))))
                                 /|
                                //
            .==.        .==.   //
           //`^\\      //^`\\ //
          // ^ ^\(\__/)/^ ^^\//
         //^ ^^ ^/6  6\ ^^ ^//\
        //^ ^^ ^/( .. )\^ _// \\
       // ^^ ^/\| v""v |/@@@) ^\\
      // ^^/\/ /  `~~`   @"/\^ ^\\
      \\^ /  _/  /IIII. \_/  \^ //
       \\/  /(  (IIIIII/  \   \//
        ^  /  \  \IIII'    \   ^
    jgs    \  ((((`II'     /
         .--'  /\_____/\  `--.
        ((((--'         '--))))

 

 

            .==.        .==.  /|
           //`^\\      //^`\\//
          //^^^ ^(\__/) ^^ ^//
         //^ ^ ^^(6  6) ^  //\\
        //^^ ^/\ |v""v| __//^ \\   diddled by Llizard
       // ^/\/ _/ `~~` |@"/\^ ^\\
      \\^ /   // /IIIII\_/  \^ //
       \\/    \(((`II"   /   \//
        ^   .--' /\___/\ `--. ^
    jgs    (((--'       '--)))



                            
         _(.==.         .==.)_
          //`^\\(\_._/)//^`\\
         //^ ^ ^( 6 6 )^ ^ ^\\
        //^ ^ ^/\( " )/\^ ^ ^\\     diddled by Llizard
       // ^ /\/_/ v"v \_\/\^  \\
       \\^ /  // /===\ \\  \ ^//
        \\/   \(((===)))/   \//
         ^   .-' /\__/\ `-.  ^
    jgs     (((-'      '-)))

 

-=[ little dragon ]=-  5/97
                     ,
                    (\\__
                   C/`   `\
                  C|    <oo'--.
                   C\    ,___"/
                    C) \___/ `
                   C/    |-.
                  C/    '-. \
   .-=-.         C|   \__  \,)
     `) )       C/       \,,)
    .' /       C' _    .==|
   (  (   _.-'`    \  .==/
    \  `'`     \   | .==/\__
 jgs `-.,,-'``-/  /__=;`   /
              (    `\  \_.'
               `"""""`

-=[ dragon ]=-  5/98
                             _        _
                         _.-'/   _.:'`/
                      ,'`   ( ,:;.-'`(
                    .'      .:'`      \
                   /       //    _.-';)
                 _/      _//_.-;:-'``/
          //|    \      \  .-'`      \                                 ,
         || /_,-,_|      | `""--..__  \                  .-'```'-.     )\
    _.--'_  '-;_/_)_     |(``""'---.;"/-,.-.  _         /  .---.  \  .'  \
   /6    ^`     ':_/     | "-._    .-'../__ )' ',.-. _ |  /     \  ;/_  _/
  (`-----`--'.    \_)    ;|`"-.;-./        `""--;.__) ',-.      (| |  ||
 __)         {\   |_/\   \\    _.'                  `"-;_ )'-,_(`/ ;_.'/
  /         {=|   |)  \.-"\\  /                          `'-.;_:'  /_.'
            {=|    \_.'    )) '        /                          /
            {=|     ,                 |      ,                _.-'
             {=;     `""--.            \    '.       __,.---'`
              {=\          `\           '._   '._.-"`
   jgs  _,.--"`;{\ '-.._    /        __,..-'-._ '.
       (((/==)/ _`;.--'"` .'--""""```  .--"```    )
        ```  ' (((/====```            ((((/======'
                ```                    ```

 

-=[ dragon and knight ]=-  5/97

                                       |\             //
                                        \\           _!_
                                         \\         /___\
                                          \\        [+++] 
                                           \\    _ _\^^^/_ _
               ,a_a                         \\/ (    '-'  ( )
              {/ ''\_                       /( \/ | <&>   /\ \
              {\ ,_oo)                     (* \  / \     /  > )
              {/  (_^_@\_________________      "`   >::::\ / /
    .=.      {/ \___)))*)---------------"`         /:::' |/_)
   (.=.`\   {/   /=;  @/                          /  /|  |
       \ `\{/(   \/\                             (  / (  /
        \  `. `\  ) )                            / /   \ \
    jgs  \    // /_/_                          _/ /     \ \
          '==''---))))                        /___|    /___|


                                       |\             //
                                        \\           _!_
                                         \\         /___\
                                          \\        [+++] 
                                           \\    _ _\^^^/_ _
               ,a_a                         \\/ (    '-'  ( )
              {/ ''\_                       /( \/ | {&}   /\ \
              {\ ,_oo)                        \  / \     / _> )
              {/  (_^_@\_________________      "`   >:::;-'`""'-.
    .=.      {/ \___)))*)---------------"`         /:::/         \
   (.=.`\   {/   /=;  @/                          /  /||   {&}   |
       \ `\{/(   \/\                             (  / (\         /
        \  `. `\  ) )                            / /   \'-.___.-'
    jgs  \    // /_/_                          _/ /     \ \
          '==''---))))                        /___|    /___|

 

 for more dragons, see:
Dragon ASCII Art- Alt.fan.dragons web site
http://www.dragonfire.org/

 

-=[ knight ]=-  5/97

   |\             //
    \\           _!_
     \\         /___\
      \\        [+++] 
       \\    _ _\^^^/_ _
        \\/ (    '-'  ( )
        /( \/ | {&}   /\ \
          \  / \     / _> )
           "`   >:::;-'`""'-.
               /:::/         \
              /  /||   {&}   |
             (  / (\         /
             / /   \'-.___.-'
       jgs _/ /     \ \
          /___|    /___|

 

-=[ knight ]=-  7/97

              {}
             .--.
            /.--.\
            |====|
            |`::`|
        .-;`\..../`;-.
       /  |...::...|  \
      |   /'''::'''\   |
      ;--'\   ::   /\--;
      <__>,>._::_.<,<__>
      |  |/   ^^   \|  |
      \::/|        |\::/
      |||\|        |/|||
      ''' |___/\___| '''
           \_ || _/
           <_ >< _>
           |  ||  |
           |  ||  |
          _\.:||:./_
    jgs  /____/\____\


-=[ knight and battle axe ]=-  7/997
 
   ,   A           {}
  / \, | ,        .--.
 |    =|= >      /.--.\
  \ /` | `       |====|
   `   |         |`::`|
       |     .-;`\..../`;-.
      /\\/  /  |...::...|  \
      |:'\ |   /'''::'''\   |
       \ /\;-,/\   ::   /\--;
       |\ <` >  >._::_.<,<__>
       | `""`  /   ^^   \|  |
       |       |        |\::/
       |       |        |/|||
       |       |___/\___| '''
       |        \_ || _/
       |        <_ >< _>
       |        |  ||  |
       |        |  ||  |
       |       _\.:||:./_
       | jgs  /____/\____\


-=[ knight and shield ]=-  7/97

                   {}
                  .--.
                 /.--.\
                 |====|
                 |`::`|  
             .-;`\..../`;_.-^-._
            /  |...::..|`   :   `|
           |   /'''::''|   .:.   |
           ;--'\   ::  |..:::::..|
           <__> >._::_.| ':::::' |
           |  |/   ^^  |   ':'   |
           \::/|       \    :    /
           |||\|        \   :   / 
           ''' |___/\___|`-.:.-`
                \_ || _/    `
                <_ >< _>
                |  ||  |
                |  ||  |
               _\.:||:./_
         jgs  /____/\____\



-=[ knight with sword ]=-  7/97

      /\
      ||
      ||
      ||
      ||           {}
      ||          .--.
      ||         /.--.\
      ||         |====|
      ||         |`::`| 
     _||_    .-;`\..../`;-.
      /\\   /  |...::...|  \
      |:'\ |   /'''::'''\   |
       \ /\;-,/\   ::   /\--;
        \ <` >  >._::_.<,<__>
         `""`  /   ^^   \|  |
               |        |\::/
               |        |/|||
               |___/\___| '''
                \_ || _/
                <_ >< _>
                |  ||  |
                |  ||  |
               _\.:||:./_
         jgs  /____/\____\


-=[ knight with battle axe and shield ]]=-  7/97

   ,   A           {}
  / \, | ,        .--.
 |    =|= >      /.--.\
  \ /` | `       |====|
   `   |         |`::`|  
       |     .-;`\..../`;_.-^-._
      /\\/  /  |...::..|`   :   `|
      |:'\ |   /'''::''|   .:.   |
       \ /\;-,/\   ::  |..:::::..|
       |\ <` >  >._::_.| ':::::' |
       | `""`  /   ^^  |   ':'   |
       |       |       \    :    /
       |       |        \   :   / 
       |       |___/\___|`-.:.-`
       |        \_ || _/    `
       |        <_ >< _>
       |        |  ||  |
       |        |  ||  |
       |       _\.:||:./_
       | jgs  /____/\____\


-=[ knight with sword and shield ]=-&nbbsp; 7/97

      /\
      ||
      ||
      ||
      ||           {}
      ||          .--.
      ||         /.--.\
      ||         |====|
      ||         |`::`|
     _||_    .-;`\..../`;_.-^-._
      /\\   /  |...::..|`   :   `|
      |:'\ |   /'''::''|   .:.   |
       \ /\;-,/\   ::  |..:::::..|
        \ <` >  >._::_.| ':::::' |
         `""`  /   ^^  |   ':'   |
               |       \    :    /
               |        \   :   / 
               |___/\___|`-.:.-`
                \_ || _/    `
                <_ >< _>
                |  ||  |
                |  ||  |
               _\.:||:./_
         jgs  /____/\____\


                   {}
                  .--.
                 /.--.\
                 |====|
                 |`::`|
             .-;`\..../`;_.-^-._
      /\\   /  |...::..|`   :   `|
      |:'\ |   /'''::''|   .:.   |
     @|\ /\;-,/\   ::  |..:::::..|
     `||\ <` >  >._::_.| ':::::' |
      || `""`  /   ^^  |   ':'   |
      ||       |       \    :    /
      ||       |        \   :   / 
      ||       |___/\___|`-.:.-`
      ||        \_ || _/    `
      ||        <_ >< _>
      ||        |  ||  |
      ||        |  ||  |
      ||       _\.:||:./_
      \/ jgs  /____/\____\

 

-=[ knight ]=-  7/97

        !
       .-.
     __|=|__
    (_/`-`\_)
    //\___/\\
    <>/   \<>
     \|_._|/
      <_I_>
       |||
 jgs  /_|_\

 

-=[ small knight on horseback ]=-  10/98
    based on Andreas Freise's pic...
         |
       ! +_
      _G//\|
     {_}` (__
     ~(_,-'> `
      / >


>        |
>     \  +
>    __G//*=.
>   (af)(/.\|
>    \/>' (_--.
>  _=/ b  ,^\
> ~~ \)-'   '
>   / |
>  '  '



-=[ princess in tower ]=-  7/97
                    _     _    _     _
                   [_]___[_]__[_]___[_]
                   [__#__][__I_]__I__#]
                   [_I_#_I__#[__]__#__]
                      [_]_#_]__I_#_]
                      [I_|/ _W_ \|#]
                      [#_||{(")}||_]
                      [_I||{/~\}||_]
                      [__]|/\_/\||#]
                      [_I__I#___]__]
                      [__I_#_I___#_]
                      [#__I____]__I]
       .-.            [__I_#__I__[_]
     __|=|__          [_#_[__#_]__#]
    (_/`-`\_)         [__#_I__[#_I_]
    //\___/\\         [_I__]__#_I__]
    <>/   \<>         [#__I__#_]__I]
     \|_._|/          [_I#__I___I_#]    .:.
      <_I_>           [#__I__]_#___]   -=o=-
       |||            [_I__I#__]___]    ':'
 jgs  /_|_\         \\[__]#___][__#]//, \|/
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ Rapunzel and her prince ]=-  2/98
       _ _ _
      [_' '_]
       |_=_|
       |=_ |
       ||o||
       |'-)|
       |= (|
       |- )|
       | _(|
       |= )|    ,~  ,_
       | -(|   \O  /_.`---.
       | )|    |\   (,-( )`~
-------|=-(|---<\_---//-->>-------
  jgs -'   '-  `

 

see castles

-=[ knight ]=-  7/97

                     {}
                    {{}}
                    {{}}
                     {}
                   .-''-.
                  /  __  \
                 /.-'  '-.\
                 \::.  .::/
                  \'    '/
             __ ___)    (___ __
           .'   \\        //   `.
          /     | '-.__.-' |     \
          |     |  '::::'  |     |
          |    /    '::'    \    |
          |_.-;\     __     /;-._|
          \.'^`\\    \/    //`^'./
          /   _.-._ _||_ _.-._   \ 
         `\___\    '-..-'    /___/`
              /'---.  `\.---'\
             ||    |`\\\|    ||
             ||    | || |    ||
             |;.__.' || '.__.;|
             |       ||       |
             {{{{{{{{||}}}}}}}}
              |      ||      |
              |.-==-.||.-==-.|
              <.    .||.    .>
               \'=='/||\'=='/
               |   / || \   |
               |   | || |   |
               |   | || |   |
               /^^\| || |/^^\ 
              /   .' || '.   \
       jgs   /   /   ||   \   \
            (__.'    \/    '.__)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
