


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

MYTHOS-
page 1

mythical
creatures
	

                      ,_
                   _  \`\  )\  ,
                   \`\|  \/ |_/\  
         .-. ,    _/  `   '     |/\
         _> \|\,_'>               <__,
        `\      ,/\/\               /__  ,
         / _   / `/) >_,/\            <_/|
  * _____\/_\._\'     ,   '-\  /\        /_,
   `-.\\_\\_\\} /|     |     >/ |       ` /
              | D/    /    ; ` _\       .'
              |    _.'|   ;   /        /_,
              |    (_ | .'    _>        <
              |, _ `,`\_    ,_/        _.'
               \| 7/`\_;`  \         /_ ,
                  `  ;  _.-'           /
                     | <             <'
                     |  `7         .-'
                     \  /         /
                  jgs `\_/|/\   _\.
                             \_<

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

pegasus
hippocampus
gryphon
gargoyles
sphinx
harpy
hobgoblin
imp
cockatrice/basilisk
triton
centaurs
Ganesha
akeru
pooka/demon horse
wyvern
Loch Nessie
Medusa
unicorns
fairies/sprites/pixies

          (Mythos-2 Page) 	
mermaids (Mythos-2 Page)
King Neptune (Mythos-2 Page)
wizards (Mythical-1 Page)
crystal balls  (Mythical-1 Page)
princess (Mythical-1 Page)
queen (Mythical-1 Page)
Grim Reaper
swords (Mythical-1 Page)
Excalibur (Mythical-1 Page)
sword & shield

          (Mythical-1 Page)
battle axe/shield/sword 

      (Mythical-1 Page)
shield (Mythical-1 Page)
crowns (Mythical-1 Page)
dragons and knights 

         (Mythical-2 Page)
angels (Religion Page)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

to MYTHOS- page 1:  creatures/beings
to MYTHOS- page 2: faeries and mermaids
to MYTHICAL/MEDIEVAL- page 1: wizards, swords, royalty, more
to MYTHICAL/MEDIEVAL- page 2:  dragons and knights

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ Pegasus  ]=-  1/97
        ,        , 
        {\      /}
       {~ \ ,__/~}
       {~= ;`'_)=}
       `{~,;) \~}
         `;/ \)=-"
        ~~( )/`=="
          /))
  jgs     \\\
           ``" 
           ,
          }\\
         }~ \\
         }~=_\\,;._
          }~-(;; '_)
         ,~---"  /
      ~~~( )__\ )
         /))  \\\
   jgs   \\\   \\\
          ``"   `"'

 

=-[ pegasus ]=-  5/98
                              ,
                             .''.         _.'.
                    (((,    /    \    _.-'    \
                   (\)))/),'      `_.'  _.-'=. `\
                   / (`  \(((,    `'-.  \)=.  =. `.
                   |a  a )  )))),     `\ \) =.   =.'-._
                   |    /::   ((((, .  | |)=.  =.   =. `'-._,
                   |   / \:   ')))) /\_/ |) =./`'-.,_ ='  _,/
                   \"_/   )     ((((  _.:' .-'       `"""`
                          /      ))))/::: (""```"-.__
                         ;  :.   ((( ::''          \))),
                         |  :'   ))  '          ':. |(((
                         ;                /         |))))
                          \       /       |         ;((((
                           `\   /`---""""`Y        /  )))
                            / /`|          \`.   .'  (((
                           / /| |           `\\  <    ))
                           | || |             \\  \
                           | `\ |              \\  \
                            \/| |              // /
                       jgs   \/_(             //_/
                             /__/            //__(

                 .-.   
           %%%%,/   :-.
           % `%%%, /   `\   _,
           |' )`%%|      '-' /
           \_/\  %%%/`-.___.'
            __/  %%%"--"""-.%,
          /`__|  %%         \%%
          \\  \   /   |     /'%,
           \]  | /----'.   < `%,
               ||       `>> >
               ||       ///`
       jgs     /(      //(

 

-=[ my little pony ]=-  7/98
           .,,.
         ,;;*;;;;,
        .-'``;-');;.
       /'  .-.  /*;;
     .'    \d    \;;               .;;;,
    / o      `    \;    ,__.     ,;*;;;*;,
    \__, _.__,'   \_.-') __)--.;;;;;*;;;;,
     `""`;;;\       /-')_) __)  `\' ';;;;;;
        ;*;;;        -') `)_)  |\ |  ;;;;*;
        ;;;;|        `---`    O | | ;;*;;;
        *;*;\|                 O  / ;;;;;*
       ;;;;;/|    .-------\      / ;*;;;;;
      ;;;*;/ \    |        '.   (`. ;;;*;;;
      ;;;;;'. ;   |          )   \ | ;;;;;;
      ,;*;;;;\/   |.        /   /` | ';;;*;
       ;;;;;;/    |/       /   /__/   ';;;
       '*jgs/     |       /    |      ;*;
            `""""`        `""""`     ;'

 

 

-=[ hippocampus ]=-  9/97                  

                   '-.,;;:;,
                    _;\;|\;:;,
                   ) __ ' \;::,
               .--'  e   ':;;;:,           ;,
              (^           ;;::;          ;;;,
      _        --_.--.___,',:;::;     ,,,;:;;;,
     < \        `;     |  ;:;;:;        ':;:;;;,,
   <`-; \__     ,;    /    ';:;;:,       ';;;'
   <`_   __',   ; ,  /    ::;;;:         //
      `)|  \ \   ` .'      ';;:;,       //
       `    \ `\  /        ;;:;;.      //__
             \  `/`         ;:;  ~._,=~`   `~=,
              \_|      (        ^     ^  ^ _^  \
                \    _,`      / ^ ^  ^   .' `.^ ;
       <`-.  jgs '-;`       /`  ^   ^  /\    ) ^/
       <'- \__..-'` ___,,,-'._ ^  ^ _.'\^`'-' ^/
        `)_   ..-''`          `~~~~`    `~===~`
        <_.-`-._\

 

-=[ gryphon ]=-  9/97

           _____,    _..-=-=-=-=-====--,
        _.'a   /  .-',___,..=--=--==-'`
       ( _     \ /  //___/-=---=----'
        ` `\    /  //---/--==----=-'
     ,-.    | / \_//-_.'==-==---='
    (.-.`\  | |'../-'=-=-=-=--'
     (' `\`\| //_|-\.`;-~````~,        _ 
          \ | \_,_,_\.'        \     .'_`\
           `\            ,    , \    || `\\
             \    /   _.--\    \ '._.'/  / |
             /  /`---'   \ \   |`'---'   \/
            / /'          \ ;-. \
   jgs   __/ /           __) \ ) `|
       ((='--;)         (,___/(,_/

 

-=[ gryphons ]=-  5/98

        .-')          _
      (`_^ (    .----`/
       ` )  \_/`   __/     __,
       __{   |`  __/      /_/
      / _{    \__/ '--.  //
      \_> \_\  >__/    \((
           _/ /` _\_   |))
     jgs  /__(  /______/`



        .-')          _
      (`_^ (    .----`/
       ` )  \_/`   __/     __,
         {   |`  __/      /_/
         {    \__/ '--.  //
          \_\  >__/    \((
         _/_/ /` _\_   |))
    jgs /_/__(  /______/`


          _          (`-. 
          \`----.    ) ^_`)
   ,__     \__   `\_/  ( `
    \_\      \__  `|   }
      \\  .--' \__/    }
       ))/   \__,<  /_/
       ((|  _/_/ `\ \_\_
    jgs `\_____\\  )__\_\


-=[ gryphon ]=-  5/98
                                      _
                                     _)\.-.
                    .-.__,___,_.-=-. )\`  a`\_
                .-.__\__,__,__.-=-. `/  \     `\
                {~,-~-,-~.-~,-,;;;;\ |   '--;`)/
                 \-,~_-~_-,~-,(_(_(;\/   ,;/
                  ",-.~_,-~,-~,)_)_)'.  ;;(
                    `~-,_-~,-~(_(_(_(_\  `;\
              ,          `"~~--,)_)_)_)\_   \
              |\              (_(_/_(_,   \  ;
              \ '-.       _.--'  /_/_/_)   | |
               '--.\    .'          /_/    | |
                   ))  /       \      |   /.'
                  //  /,        | __.'|  ||
                 //   ||        /`    (  ||
                ||    ||      .'       \ \\
                ||    ||    .'_         \ \\
                 \\   //   / _ `\        \ \\__
           jgs    \'-'/(   _  `\,;        \ '--:,
                   `"`  `"` `-,,;         `"`",,;

 

-=[ griffon, gryffin, however you want to spell it ]=-  11/98

                         .---.
                        |.    \
                 __ _,   \:.   \
             __.-_ ` (    |::   \
            /__  e>  |    /::    ;
         _  ` _) ,   /   /::'    |
        _`\_ `""`/  (__.:::'     |
       ('-\ \   /    `::'     (  |
         (-`\`\/       .--. (  ) |
             \|   ,   (    ) ) ( ;
              |  /     '.  (/) | /
              | /\.-'    `\ ((/ /  
             / / /         |  ||     ____
           _/ /_ \     '-._|. `\    /.--.\
         ('-/.--) '.___    \_`;    //    `)
           (   .--...__`)   |`\\__//     (_\
       jgs    (((---....___/   '--'        `

 

 

-=[ gargoyle ]=-  10/97
 ,                                                               ,
 \'.                                                           .'/
  ),\                                                         /,( 
 /__\'.                                                     .'/__\
 \  `'.'-.__                                           __.-'.'`  /

  `)   `'-. \                                         / .-'`   ('
  /   _.--'\ '.          ,               ,          .' /'--._   \
  |-'`      '. '-.__    / \             / \    __.-' .'      `'-|
  \         _.`'-.,_'-.|/\ \    _,_    / /\|.-'_,.-'`._         /
   `\    .-'       /'-.|| \ |.-"   "-.| / ||.-'\       '-.    /`
     )-'`        .'   :||  / -.\\ //.- \  ||:   '.        `'-(
    /          .'    / \\_ |  /o`^'o\  | _// \    '.          \
    \       .-'    .'   `--|  `"/ \"`  |--`   '.    '-.       /
     `)  _.'     .'    .--.; |\__"__/| ;.--.    '.     '._  ('
     /_.'     .-'  _.-'     \\ \/^\/ //     `-._  '-.     '._\
     \     .'`_.--'          \\     //          `--._`'.     /
      '-._' /`            _   \\-.-//   _            `\ '_.-'
          `<     _,..--''`|    \`"`/    |`''--..,_     >`
           _\  ``--..__   \     `'`     /   __..--``  /_
          /  '-.__     ``'-;    / \    ;-'``     __.-'  \
         |    _   ``''--..  \'-' | '-'/  ..--''``   _    |
         \     '-.       /   |/--|--\|   \       .-'     /
          '-._    '-._  /    |---|---|    \  _.-'    _.-'
              `'-._   '/ / / /---|---\ \ \ \'   _.-'`
                   '-./ / / / \`---`/ \ \ \ \.-'
                       `)` `  /'---'\  ` `(`
                 jgs  /`     |       |     `\
                     /  /  | |       | |  \  \
                 .--'  /   | '.     .' |   \  '--.
                /_____/|  / \._\   /_./ \  |\_____\
               (/      (/'     \) (/     `\)      \)



-=[ face of gargoyle or bat ]=-  110/97
                  ,               ,
                 / \             / \
                |/\ \    _,_    / /\|
                || \ |.-"   "-.| / ||
                ||  / -.\\ //.- \  ||
                \\_ |  /o`^'o\  | _//
                 `--|  `"/ \"`  |--`
                    ; |\__"__/| ;
                     \\ \/^\/ //
                      \\     //
                   jgs \\-.-//
                        \`"`/
                         `'`

 
-=[ little gargoyle ]=-  11/97

    ,_                    _,
    ) '-._  ,_    _,  _.-' (
    )  _.-'.|\\--//|.'-._  (
     )'   .'\/o\/o\/'.   `(
      ) .' . \====/ . '. (
       )  / <<    >> \  (
        '-._/``  ``\_.-'
  jgs     __\\'--'//__
         (((""`  `"")))

 

-=[ gargoyle ]=-  5/98

               ,_      ___      _,
          .---.| '. _.' , '._ .' |.---.
         /      \`\\'  :;:  '//`/.     \
        |;      |; \,_  '  _,/ ;|      ;|
        |;.      \_|\d| _ |b/|_/      .;|
        \;;.       /\_ /"\ _/\       .;;/
         ';;;.    |//( ___ )\\|    ,;;;'
           \;;;-"` \  \V V/  / `"-;;;/
            \/      /  )-(  \      \/
            |    , /  |   |  \ ,    |
            ;    ;/   |   |   \;    ;
             \   |    | . |    |   /
              \  \    |;:;|    /  /
               '. `   /:;:\   ` .'
                |'.__/--.--\__.'|
                |/`     |     `\|
                / ,     |     , \
               | /      |      \ |
               ||       |       ||
               ;\      / \      /;
                \\     | |     //
                 \|    | |    |/
             jgs  /    \_/    \
                 (      `-._   )
                  `-.       `-;
                     `\|`, \'._\
                          \/   `

 

-=[ Sphinx ]=-  5/98


                              .sSSSSSSSs
                              sSS=""^^^"s
                  /\       , /  \_\_\|_/_)
                 /';;     /| \\\/.-. .-./
                / \;|    /. \,S'  -   - |
               / -.;|    | '.SS     _|  ;
              ; '-.;\,   |'-.SS\   __  /S
              | _  ';\\.  \' SSS\_____/SS
              |  '- ';\\.  \_SSS[_____]SS
              \ '--.-';;-. __SSS/\    SSS
               \  .--' ';;'.=SSS`\\_\_SSS
                `._ .-'` _';;..=.=.=.\.=\
                   ;-._-'  _.;\.=.=.=.|.=|
         ,     _.-'    `"=._  ;\=.=__/__/
         )\ .'`   __        ".;|.=.=.=./
         (_\   .-`  '.   |    \/=.=.=/`
          /\\         \-,|     |.--'|
         /  \`,       //  \    | |  |
        ( (__) )  _.-'--,  \   | |  '--,
         ;----' -'--,__}}}  \  '--, __}}}
  jgs    \_________}}}       \___}}}

 

-=[ Sphinx ]=-  5/98


          (\
           \)-----,,_
           /-.   // /
          < ^ )_// /
          |-   \/_/ ..._
           `) _.'-"`    '._
          .'-'             '.
         //          __      `.
         \\       .=;;;;==.    `\
          |      /;;);;);;);=.___)
           \__,.';;);)'';;);;);;;;.    .--.
           ||  |`-.='    `=;;;;);;)\  ((``\\
           || /    `;--.__,  `=;;);;)  ))  \`=.
           || |    (_ ,-"` `     \`"` //    `='`
           || |    .-'(___ `'.,__ '--'/
    jgs  _;-' |   `".---'`` ;---'`'-'`
        ``""""`    `""""""""`

 

-=[ sphinx ]=-  tweaked by itz

     jgs+   .~~~.
      itz  /|6 6|\
          /O\_^_/O\
          \/`===`\/
          ,| |^| |.
     ____(n(n)_(n)n)____
     """""""""""""""""""

 
   

-=[ sphinx ]=-  9/99

                  .""-.
                 /  / (
       .-""-.__.-\__)_/
      /             (
      |    / _      \\_ _
      \jgs____\'--\_____\\


        ."""-.
       /    _.\
      |    /        _,!
       \   \      .""`\
        '.  '.   /  /.(
       .-""-._`;-\__)_/
      /             (
     |     / _   ,  \\_ _
      \ '..___\'--\_____\\
       `"""""``        ```

 

 
-=[ harpy ]=-  5/98

         ,                                      ,
        |\                                      /|
     ,   \'._ ,                           ,  _.'/   ,
     |\  {'. '-`\,      ,-._**_.-,      ,/`-' .'}  /|
      \`'-'-.  '.`\      \*____*/      /`.'  .-'-'`/
    ,'-'-._  '.  ) )     /`    `\     ( (  .'  _.-'-',
    |\'- _ '.   , /     /  /""\  \     \ ,  .'  _ -'/|
     \'-.   .  ; (      \_|^  ^|_/      ) ;   .  .-'/
      `'--, . ;  {`-.      \__/      .-'}  ; . ,--'`
      '--`_. ;  { ^  \    _|  |_    /  ^ }  ; ._`--'
      `,_.--  ;  { ^  `-'`      `'-`  ^ }  ;  --._,`
        ,_.-    ; {^    /        \    ^} ;    -._, 
         ,_.-`), /\{^,/\\_'_/\_'_//\,^}/\ ,(`-._,
           _.'.-` /.'   \        /   `.\ `-.'._
          `  _.' `       \      /       ` '._   `
                        .-'.  .'-.
                      .'    `` ^  '.
                     /  ^ ^   ^  ^  \
                     | ^    ^   ^   |
                    /^   ^/    \  ^  \
                    \,_^_/    ^ \_,^./
                     /=/  \^   /  \=\
                 __ /=/_   | ^|   _\=\ __
               <(=,'=(==,) |  | (,==)=',=)>
                 /_/|_\    /  \    /_|\_\
                 `V (=|  .'    '.  |=) V`
                     V  / _/  \_ \  V
                jgs    `"` \  / `"`
                            \(





-=[ hobgoblin ]=-  5/98

                ,     _.._     ,
               (`._."`    `"._.')
                '._          _.'               /\
                 | /`-.  .-'\ | __           .'.'
                 |(_()_\/_()_)|'  `\        ( (
                 ;   ,____,   ;     \        ) )
                  \  /VvvV\  /    \  \.__   / /
                 /`'._`""`_.'      \  \  `\/ /
                /  .  `--'          \  \    /
               /  / `-,       _.----'   \  ;
              /  /     )     /  .--------` \
             /  /.----'     /  /   ___.     \
            /  /|   _    _,|  (---'   \     |
           /  / |   \`""`  \\\\        \    |
          / /`  |    |      \\\`        \   \
         / /    ;    |                  /   /
        / / _    \  /                 /`  /`
       / _\/(    | |                 /  .'_
      | ( \  '--'  \               .'  (__)`\
      \\\\  `-------'         jgs /________.'
       `\\\




-=[ imp ]=-  5/98
                                     ,
       ,  .   (          )          -.\ |
       | / .- |\        /|         _  \'/
        \'/   | \.-""-./ |          \_) ;-'
     `'-; (_/ ;   _  _   ;           ) /
         \ (   \ (.\/.) /    .-.    / |
          \ \   \ \/\/ /-._.'   \   | |
           \ \   \ .. /_         \  | |
            \ \   |  |__)     |\  \ | |
             \ `"`|==|_       | \  \| |
              \,-'|==| \      |  \    |
                   \/   '.    /   `\ /
                          |   |     `   ,
                          |   |         )\
                __.....__/    |        /  \
              /`              \        `//`
              |  \`-....-'\    `-.____.'/
              |  |        /   /`"-----'`
              |  |        |  |
              | /         |  |
       .------' \         /  /
      (((--------'        \  |
                           | \
                           | |
                           | |
                           | /
                          /  )
                   jgs   /   |
                        (-(-('

 

-=[ basilisk/cockatrice ]=-  5/98

                                                 ,_
                              ,;;,  .-"```'-.     \\
                             ,;;;;,/^;/)^/)-.`.___//
                         <`\ <`\;;;|  \ / \  `-...'
                       <\) <\) |;;' \^ | , |
                        |` /|` /;'  |\/ =  |
                      <\/ <\/ /;'  / | ,  /`'-.,_
                       \ /;\ /;'  / / =   \  ^   `'.
                      _/_;/ /'   | /  "    '--:-.^  `'.
                   .-' <g>`"`\   / | ,    _,="/  '.    \
                  /\__    \\ Ss\ | /   ,="   |     \ ^  \
                 ( ( ,)   | \ `S|| | ,"      L_     |  ^ |
                  \) `-.  | ||  \| |     _,=.-"`    /    |
                        | | || ^ \/   ,="  /__  _.-'  ^ /
                        / | //   /  ,"    |   ``"-._^_.'
                       /  \_/   /         '--,^     `-.
                      |  ^    ^;     _,==""/`     ^   `\
                      \ ^      |   ,"  _.-'    ^  .-.^  |
                       \    ^  ;     (`    ^   .'`\  ) ^|
                        '.^    \   ,}` ^__,.-'`\ ^ '' ^ /
                          '-.^__\    \'`        `-.^_.-'
                            /   {     }
                       jgs  `//"`.___.'
                        ,==='`=,__||___
                         ,=`=``(,=,=.-=;
                                 (/(|  



-=[ triton ]=-  5/98
                 _
                `_))  __,  _.-"""--.
     __        .'   Y`_ /;'  ,;;-'`
    / \\-.,_   |e    ( //  ,'`(                       ,
    | ||  _ '-/_    .-'| `.;;<                        )\
    \_//_/ \/|-\_/ (   | ;',,/             _.-""""""-' /
         \`\ \.-/   `\/  .;;/            .'       ,_.'`'.
          \ \ \/   /  |  ';;|          .'    _..-.  `\   '.
           \ \ `  /   |`\`;.`\        /    .'     `\  |.   \
            '-\_.'    ; /| ';|   _   / '  /    .--. )/  \   ;
              /   ,  / (_/ ;.'  / './   .--,  /  _ `\    ;  ;
             |  ,;'  \  (_(     \(\ \ /`  _ \ \_( ) |    |  |
             |        |            | Y  /` )/    /  /    |  |
             \        (_           | ;  |      .'  /     |  |
          /( _)      ,.-'         / ,   ;     /  /`      ;  ;
          \     /`|  \`._      _.' ,   /     ;  |        ;  ;
           '---;   `"-;  '----'  ,    /      |  \       /  /
                \             ,     .'       \   '----'`  /
                 '.    ,   ,      .'          '.        .'
             jgs   '-.__      __.-'             `""""""`
                        `""""`

 

-=[ centaurs ]=-  8/98

                     \\\ ,
                      \ `|
                       ) (   .-""-.
                       | |  /_  {  '.
                       | | (/ `\   } )
                       | |  ^/ ^`}   {
                       \  \ \=  ( {   )
                        \  \ '-, {   {{
                         \  \_.'  ) }  )
                          \.-'   (     (
                          /'-.'_. ) (  }
                          \_(    {   _/\
                           ) '--' `-;\  \
                       _.-'       /  / / 
                     .'         .'  / /     ,_   ,
                    /.  '      /   / /       |`\ /\
                   ;  `- _ . -'\  | (     ,_ \  Y |/\
          .-.      |            `\|  \     >`\| `   <__,
         (.-.`'--''\        ..    \\\\     '-.        / ,
         /   `'---'''`.   `    `'. '.         \     .'_/|
         \  ,_'-.._.                 '.        \    `' _/
          \ \\`""-._                   '.       ;     <   _,
           \ \\__   `-;-'                 '.    |      \_//
            \ \ _`,    \                    \  .'        <
             \ /   \    \                    \/       ;.-'`
              '-==='     '.        ;          ;      <__,
                           `'.    .`       ,  |-.  ,__.'
                              `'-.       ,;'  ;  '.\
                               /`      .;;'  ;     `
                             /`           _.'
                            |       _.--'`
                             \    (`(
                              \    \ \
                               \    '.'.
                              .` ,.  )  )
                           .'`. '_.-'.-'
                jgs   _,-'` _.-'`_.-`
                    .'  \_.'`\.-`
                    '---` `--`
   
                     \\\ ,
                      \ `|
                       ) (   .-""-.
                       | |  /_  {  '.
                       | | (/ `\   } )
                       | |  ^/ ^`}   {
                       \  \ \=  ( {   )
                        \  \ '-, {   {{
                         \  \_.'  ) }  )
                          \.-'   (     (
                          @  .'   ) (  }
                          \_( @  {   _/\
                           ) '--' `-;\  \
                       _.-'       /  / / 
                     .'         .'  / /     ,_   ,
                    /.  '      /   / /       |`\ /\
                   ;  `- _ . -'\  | (     ,_ \  Y |/\
          .-.      |            `.|  \     >`\| `   <__,
         (.-.`'--''\        ..    \\\\     '-.        / ,
         /   `'---'''`.   `    `'. '.         \     .'_/|
         \  ,_'-.._.                 '.        \    `' _/
          \ \\`""-._                   '.       ;     <   _,
           \ \\__   `-;-'                 '.    |      \_//
            \ \ _`,    \                    \  .'        <
             \ /   \    \                    \/       ;.-'`
              '-==='     '.        ;          ;      <__,
                           `'.    .`       ,  |-.  ,__.'
                              `'-.       ,;'  ;  '.\
                               /`      .;;'  ;     `
                             /`           _.'
                            |       _.--'`
                             \    (`(
                              \    \ \
                               \    '.'.
                              .` ,.  )  )
                           .'`. '_.-'.-'
                jgs   _,-'` _.-'`_.-`
                    .'  \_.'`\.-`
                    '---` `--`


-=[ more centaurs ]=-  8/98

                 __
                / _\ #
                \c /  #
                / \___ #
                \`----`#==>  
                |  \  #
     ,%.-"""---'`--'\#_
    %%/             |__`\
   .%'\     |   \   /  //
   ,%' >   .'----\ |  [/
      < <<`       ||
       `\\\       ||
         )\\      )\
 ^^^jgs^^"""^^^^^^""^^^^^^^^^^

                  _,._
                 ,%%%%
                .%%%_/
                %%/(
                %%||))
              ,%%%)\(
     ,%.-"""--%%%-`\\
    %%/       ,%    |
   .%'\     |   \   /\
   ,%' >   .'----\ |\ \
      < <<`       || //
       `\\\       ||[/
         )\\      )\ 
 ^^^jgs^^"""^^^^^^""^^^^^^^^^^

 

-=[ Ganesha ]=-  8/98

                     _.!._
                    /O*@*O\
                   <\@(_)@/>
          ,;,   .--;`     `;--.   ,
          O@O_ /   |d     b|   \ _hnn
          | `/ \   |       |   / \` |
          &&&&  :##;\     /;##;  &&&&
          |  \ / `##/|   |##'  \ /  |
          \   %%%%`</|   |#'`%%%%   /
           '._|_ \   |   |'  / _|_.'
             _/  /   \   \   \  \
            / (\(     '.  '-._&&&&
           (  ()##,    o'--.._`\-)
            '-():`##########'()()()
             /:::::/()`Y`()\:::::\
        jgs  \::::( () | () )::::/
              `"""`\().'.()/'"""`

 


-=[ akeru ]=-  5/98
-supernatural lions who guarded the gattes of sunset and sunrise,
according to Egyptian mythology.  Between them ran the dark passage
of the underworld, through which the sun must pass each night.
Also known as Xerefu and Akeru; or Sef and Tuau, the Lions of
Yesterday and Today.  This two headed form was regarded as a
symbol of Time (like the Janus/Jana in Rome)

                              .....
                           .'       '.
                          .           .
                          :           :
                          '           '
                ,.*====.   '.       .'   .====*.,
               .-`"/c)}}},    :...:    ,{{{(c\"`-.
           _.-'-6>   {{{{{'''`     `'''}}}}}   <9-'-._
          t         |}}}}}}           {{{{{{|         y
           \__.___.'{{{{{{{           }}}}}}}'.___.__/
               `[__/}}}}}}}}         {{{{{{{{\__]`
                {{{.'     `'-._   _.-'`     '.}}}
                }}/            ```            \{{
                {{|                           |}}
                }}|                           |{{
         .------{{{\    ,               ,    /}}}------.
        //.--------'    ;               ;   '---------.\\
       ((///  _          \             /          _  \\\))
 jgs    (((--' `''-------'`'"'-----'"'`'-------''` '--)))

 

-=[ pooka (demon horse) ]=-  5/98
                   ,_
                 _  \`\  )\  ,
                 \`\|  \/ |_/\  
       .-. ,    _/  `   '     |/\
       _> \|\,_'> ______        <__,
      `\      ,`'`      `'.       /__  ,
       / _   /)`           ',       <_/|
      `\/ \,; '     ,        \        /_,
        )   | /|     |        |       ` /
            | b/    /    ;    /       .'
            |    _.'|   ;     |      /__,
            |    /  | .'      |        /
            |, _ \  |         |     _.'
             \| 7/  / '.. .'   \   /_ ,     ,_   ,
                `  ;            |    /       |`\ /\
                   |            \  <'     ,_ \  Y |/\
          .-.      |             \-'       >`\| `   <__,
         (.-.`'--''\        ..    \        '-.        / ,
         /   `'---'''`.   `    `'. '.         \     .'_/|
         \  ,_'-.._.                 '.        \    `' _/
          \ \\`""-._                   '.       ;     <   _,
           \ \\__   `-;-'                 '.    |      \_//
            \ \ _`,    \                    \  .'        <
             \ /   \    \                    \/       ;.-'`

              '-==='     '.        ;          ;      <__,
                           `'.    .`       ,  |-.  ,__.'
                              `'-.       ,;'  ;  '.\
                               /`      .;;'  ;     `
                             /`           _.'
                            |       _.--'`
                             \    (`(
                              \    \ \
                               \    '.'.
                              .` ,.  )  )
                           .'`. '_.-'.-'
                jgs   _,-'` _.-'`_.-`
                    .'  \_.'`\.-`
                    '---` `--`

 

                   ,_
                 _  \`\  )\  ,
                 \`\|  \/ |_/\  
       ._.  ,   _/  `   '     |/\
       _> `-'\,_>               <__,
      `\      ,/\/\               /__  ,
       / _   / `/) >_,/\            <_/|
       \/\ ._\'     ,   '-\  _         /_,
       `  >/| /|     |     >/<        ` /
          ` | D/    /    ; ` _\       .'
            |    _.'|   ;   /        /_,
            |    /  | .'    _>        <
            |, _ \  |    ,_/        _.'
             \| 7/  / '..\         /_ ,     ,_   ,
                `  ;  _.-'           /       |`\ /\
                   | <             <'     ,_ \  Y |/\
           .-.     |  `7         .-'       >`\| `   <__,
          (.-.`'--''\ /         /  \       `'-.        / ,
          /   `'---'.`\_/|/\   _\.  '.         \     .'_/|
          \  ,_'-.._.      \_<       '.         \    `' _/
           \ \\`""-._                   '.       ;     <   _,
            \ \\__   `-;-'                 '.    |      \_//
             \ \ _`,    \                    \  .'        <
              \ /   \    \                    \/       ;.-'`
               '-==='     '.        ;          ;      <__,
                           `'.    .`       ,  |-.  ,__.'
                               `'-.       ,;'  ; `'.\
                                /`      .;;'  ;     `
                              /`           _.'
                             |       _.--'`
                              \    (`(
                               \    \ \
                                \    '.'.
                               .` ,.  )  )
                            .'`. '_.-'.-'
                 jgs   _,-'` _.-'`_.-`
                     .'  \_.'`\.-`
                     '---` `--`

 

-=[ wyvern ]=-  5/98
                                     /|   /|
                                    / /  / /
                                   | |  | |
                                   ; /  ; /
                     ___  __      / .\_/ ,(   ___ 
                    /  {.' {     / ;;;/ ;;;`"`_.-'
                 .--'-./ .-'    / ;;;/ ;;' .-'
              _.-` _  `;;\_,   / ;;;/ .' ,/
          ,-"` ;-= g>=- .; /  / ;;;/ ;',;;|
           \`__/_     ; ';|  | ;;;/.',;;;;'\___,
     _    ,=,-V-' __  ;;  _\ /.;/`.`.'` .,:---'
     `"=="  |_.-'`  7_;;  | | ;|  .',;;;;;/
                   /_,;'  /  \'\ `,;;;;;;|
                  {_,;'^ _\  /;;).,,,,,`'\
                 {_;;' ^|   /;/`.;;;;;;;-'`
                {_,;'^  _\ //`.,..`_';/
               (__;;  ^  \/`.;;;;;( ',|  
               (__,;,^ .'`.;;,.`';;      _.-/
               (__,';,/ ,;'.`;;;,._\  _.'  ( 
                (__,';|/|;';;.';/` .-' _   /
                 (__,-';|; ;;;. |._  `//)_/
                  (_/ '- \,'``\ | `'.// 
                .-' |'-' '-'';|/ ^   ';
               /'-' | '-' '-' ;`;;.^   `\
              /  '-' \  '-' '/\_, ';,  ^ \
              |'-' .-'\-' '-'|  \_,';,  ^ \
         _ jgs \  /    '.'-' \  //\_,; ^  |
       ,_v\     \ |      \ '-( |;/ \_ ;   |
       v_\ `---_-' \      ;  / |;|  <_; ^ |
       (.-')(`` `'-'      | /  | ;`=';'  ;
        v  </             ||    \ `'`  ^/
                          ||     '-...-'
                          ||
                     __  / |_
                   v-=_;` __ `)
                   v-(_.-'  `v
                      v

 

-=[ Grim Reaper ]=-  6/97
                                           .""--.._
                                           []      `'--.._
                                           ||__           `'-,
                                         `)||_ ```'--..       \
                     _                    /|//}        ``--._  |
                  .'` `'.                /////}              `\/
                 /  .""".\              //{///    
                /  /_  _`\\            // `||
                | |(_)(_)||          _//   ||
                | |  /\  )|        _///\   ||
                | |L====J |       / |/ |   ||
               /  /'-..-' /    .'`  \  |   ||
              /   |  :: | |_.-`      |  \  ||
             /|   `\-::.| |          \   | ||
           /` `|   /    | |          |   / ||
         |`    \   |    / /          \  |  ||
        |       `\_|    |/      ,.__. \ |  ||
        /                     /`    `\ ||  ||
       |           .         /        \||  ||
       |                     |         |/  ||
       /         /           |         (   ||
      /          .           /          )  ||
     |            \          |             ||
    /             |          /             ||
   |\            /          |              ||
   \ `-._       |           /              ||
    \ ,//`\    /`           |              ||
     ///\  \  |             \              ||
    |||| ) |__/             |              ||
    |||| `.(                |              ||
    `\\` /`                 /              ||
       /`                   /              ||
 jgs  /                     |              ||
     |                      \              ||
    /                        |             ||
  /`                          \            ||
/`                            |            ||
`-.___,-.      .-.        ___,'            ||
         `---'`   `'----'`


                                           .""--..__
                     _                     []       ``-.._
                  .'` `'.                  ||__           `-._
                 /    ,-.\                 ||_ ```---..__     `-.
                /    /:::\\               /|//}          ``--._  `.
                |    |:::||              |////}                `-. \
                |    |:::||             //'///                    `.\
                |    |:::||            //  ||'                      `|
        jgs     /    |:::|/        _,-//\  ||
        hh     /`    |:::|`-,__,-'`  |/  \ ||
             /`  |   |'' ||           \   |||
           /`    \   |   ||            |  /||
         |`       |  |   |)            \ | ||
        |          \ |   /      ,.__    \| ||
        /           `         /`    `\   | ||
       |                     /        \  / ||
       |                     |        | /  ||
       /         /           |        `(   ||
      /          .           /          )  ||
     |            \          |     ________||
    /             |          /     `-------.|
   |\            /          |              ||
   \/`-._       |           /              ||
    //   `.    /`           |              ||
   //`.    `. |             \              ||
  ///\ `-._  )/             |              ||
 //// )   .(/               |              ||
 ||||   ,'` )               /              //
 ||||  /                    /             || 
 `\\` /`                    |             // 
     |`                     \            ||  
    /                        |           //  
  /`                          \         //   
/`                            |        ||    
`-.___,-.      .-.        ___,'        (/    
         `---'`   `'----'`
tweaked/diddled by: Herman Hiddema 
mailto:csg824@wing.rug.nl
http://huizen.dds.nl/~shimrod/

retweaked/rediddled by me (jgs)  :)

 

-=[ reapers ]=-  10/98
                      ,____
                      |---.\
              ___     |    `
             / .-\  ./=)
            |  |"|_/\/|
            ;  |-;| /_|
           / \_| |/ \ |
          /      \/\( |
          |   /  |` ) |
          /   \ _/    |
         /--._/  \    |
         `/|)    |    /
           /     |   |
         .'      |   |
  jgs   /         \  |
       (_.-.__.__./  /


        ____,
       /.---|
       `    |     ___
           (=\.  /-. \
            |\/\_|"|  |
            |_\ |;-|  ;
            | / \| |_/ \
            | )/\/      \
            | ( '|  \   |
            |    \_ /   \
            |    /  \_.--\
            \    |    (|\`
             |   |     \
             |   |      '.
             |  /         \
       jgs   \  \.__.__.-._)

 

 

 

-=[ Loch Nessie ]=-  5/97

~^~_~^~_-~^~=~^~~~^=~^~-~^~_~^~=~^~-~^~ 
  ~=~^~ _~^~ =~_~~^~ =_~^=~~/'-\^~=`~^
 ~^~=~^=_=~ ~=~_~.-=-.~^~=~/  " \~ ~^=
  =_~^~.-'-.~=^.'  _  '.~^|  .-\oo) ~^~ 
  ( \=/ .-. \~/  .' '.  \=/  |~^=-~~^   
 ~^=~^~_~-=~^~ ^~^~=~^~_~^=~^~=~^~-~^=
  ~^~=~ ~^=~^~ ~^~^=~^~-~^~ ~^~=~^~^~ 
 =~^~^=~^~^=~^~^ =~~`~^  ~^~= ~^~= ~~^~~
`=~jgs~^^~= ~^=~^~ ^~^ =`^~^`^~^=~^~-~~^


                                 /'-\
                      .-=-.     /  " \
        _   .-'-.   .'  _  '.  |  .-\oo)
       ( \ / .-. \ /  .' '.  \ /  |  
~jgs^~`~^~`~^~`~^~`~^~^~`^~^~`^~^~^~^~^~`

 

                          _   _       _a_a
              _   _     _{.`=`.}_    {/ ''\_
        _    {.`'`.}   {.'  _  '.}  {|  ._oo)
       { \  {/ .-. \} {/  .' '.  \} {/  |  
~jgs^~`~^~`~^~`~^~`~^~^~`^~^~`^~^~^~^~^~^~`^~~`

 

 

-=[ Medusa-- development of: ]=-  7/97

            .--,
           ( (`  ,--.
      ,--.  ) )\  `) ).--,
       `) )/ /) ) ( (( (`
       / /( (.  "-.) )) )
   ,-.( (  \        // /--,
    `) \ `\/ =.  .=   /( (
    ( (_\     o\/o    \_) )
     \_      '    '     _/
    ,-,\  /    \/    \ \ ,-.
   ( (_/ /\,___/\___,/\ \_) )
    '._.' _\ \|__|/ /_ '._.'
            \ .--. /    
 jgs         '----' 


            .--,
           ( (`  ,--.
      ,--.  ) )\  `) ).--,
       `) )/ /) ) ( (( (`
       / /( (.  "-.) )) )
   ,-.( ( /          / /,--,
    `) \ ` ==.    .==  ( (`
    ( (_) ~6~      ~6~ _) )
     \_ (      )(      )_/
    ,-,\ \     ^^     /\ ,-.
   ( (_/ /\    __,   /\ \_) )
    '._.' _\  /__/  /_ '._.'
      .--`  \ `    /  `--.
 jgs         '----'  

                   ,--.
          ,--.  .--,`) )  .--,
       .--,`) \( (` /,--./ (`
      ( ( ,--.  ) )\ /`) ).--,-.
       ;.__`) )/ /) ) ( (( (`_) )
      ( (  / /( (.' "-.) )) )__.'-,
     _,--.( ( /`         `,/ ,--,) )
    ( (``) \,` ==.    .==  \( (`,-;
     ;-,( (_) ~6~ \  / ~6~ (_) )_) )
    ( (_ \_ (      )(      )__/___.'
    '.__,-,\ \     ''     /\ ,-.
       ( (_/ /\    __    /\ \_) )
        '._.'  \  \__/  /  '._.'
            .--`\      /`--.
   jgs           '----'

 


-=[ Unicorn ]=-  3/97

              ,)))))))),,,
            ,(((((((((((((((,
            )\`\)))))))))))))),
     *--===///`_    ```(((((((((
           \\\ b\  \    ``)))))))
            ))\    |     ((((((((
           (   \   |`.    ))))))))
                \, /  )  ((((((((
                 `"  /    )))))))
                    /    ((((``
               jgs |      `))  
 


              ,)))))))),,,
            ,(((((((((((((((,
            )\`\)))))))))))))),
     *--===///`_    ```(((((((((
           \\\ b\  \    ``)))))))
            ))\    |     ((((((((               ,,,,
           (   \   |`.    ))))))))       ____ ,)))))),
                \, /  )  ((((((((-.___.-"    `"(((((((
                 `"  /    )))))))               \`)))))
                    /    ((((``                  \(((((
                   |      `))          /          | )))))
                   \                  |          / (((((
                   /)      /         _\         /   )))))
                  //     /'`"~-----~`  `.       \   ((((
                 //    /`                `-._    `-. `)))
                //   /`                     '.`-._  \ ((
               //  /`                          `-.`\ \ `)
              // /`                               \ \ \ 
             // /                                  \ \ \
     jgs    // (                                   / (\ (
           //__|                                  /__/__|


              ,)))))))),,,
            ,(((((((((((((((,
            )\`\)))))))))))))),
     *--===///`_    ```(((((((((
           \\\ b\  \    ``)))))))
            ))\    |     ((((((((               ,,,,
           (   \   |`.    ))))))))       ____ ,)))))),
                \, /  )  ((((((((-.___.-"    `"(((((((
                 `"  /    )))))))               \`)))))
                    /    ((((``                  \(((((
              _____|      `))         /          |)))))
             /     \                 |          / (((((
            /  --.__)      /        _\         /   )))))
           /  /    /     /'`"~----~`  `.       \   ((((
          /  /    /    /`               `-._    `-. `)))
         /_ (    /    /`                    `-._   \ ((
        /__|`   /   /`                        `\`-. \ `)
               /  /`                            `\ \ \ 
              /  /                                \ \ \
     jgs     /_ (                                 /_()_(
            /__|`                                /__/__|

 

** unicorn **  10/96
                                          ~~*
                                          ,/
                                         //
                                  ~.%(\%// 
                               ~~*%%%%  ^\
                            ~~*%%%%%   (6 \ 
                         ~~~*%%%%%    ,    \
          ...._        ~~~*%%%%%     /"._  ,`,
        ~*%%%%\\ ,...~~~*%%%%%%%    /    `-.-'
       ~.*%%%  ;'    `"'"*%%%%@    (      
      ~~*%%%' /                `@  \
     ~~~*%%% |                   ``@| 
      ~~*%%' |        .       '     |
     ~~*%%   \     _ '      `t   ,.')
     ~*%'    |   y;- -,-""'"-.\   \/  
    ~*%      / ./  ) /         `\  \
            |./   ( (           / /'
            ||     \\          //'|
        jgs ||      \\       _//'||
            ||       ))     |_/  ||
            \_\     |_/          ||
            `'"                  \_\
                                 `"'




@@ unicorn head @@  11/96

                                            |
                                           \ /
                      ~~%%%%%%%%_,_,    --_,* ---
                   ~~%%%%%%%%%*"/./   _,=" / \
                 ~~%%%%%%%*'   /  *.="      |
              ~~%%%%%%%%*  .    ,__*.
            ~~%%%%%%%%*   *      \O\*
          ~~%%%%%%%%*    *           *
       ~~%%%%%%%%*       *. _*        *
    ~~%%%%%%%%*          *'`*._        `*
 ~~%%%%%%%%%*           *      `*.     (,*
~~%%%%%%%%*             *         *._\_.*
~~%%jgs%%*              *

 

-=[ small unicorns ]=-  1/97

         ,/_      _\,
        ;'._\    /_.';.
       ';) \._, ,_./ (;
        /  /`-' '-`\  \
     ~~( )/         \( )~~
   jgs  )))         (((
        \\\         ///

 

-=[ unicorn ]=-  5/98
                      ,_
                    _  \`\  )\  ,
                    \`\|  \/ |_/\  
          .-. ,    _/  `   '     |/\
          _> \|\,_'>               <__,
         `\      ,/\/\               /__  ,
          / _   / `/) >_,/\            <_/|
     _____\/_\._\'     ,   '-\  /\        /_,
    `-.\\_\\_\\} /|     |     >/ |       ` /
               | D/    /    ; ` _\       .'
               |    _.'|   ;   /        /_,
               |    (_ | .'    _>        <
               |, _ `,`\_    ,_/        _.'
                \| 7/`\_;`  \         /_ ,     ,_   ,
     .===-._____ __`  ;  _.-'           /       |`\ /\
      \__/      '  `) | <             <'     ,_ \  Y |/\
         `> /'--,   `\|  `7         .-'       >`\| `   <__,
         '-` .-. \    \  /         / \        '-.        / ,
            /   `'---'''`\_/|/\   _\. '.         \     .'_/|
            \  ,_'-.._.        \_<      '.        \    `' _/
             \ \\`""-._                   '.       ;     <_,
              \ `';,   `-;-'                 '.    |      /
               \  <__     \                    \  .'.'\_<`
                \ /  \     \                    \/ /
                 '-==='   __'.        ;          ;'
                       .-'   ``'.    .`       ,  |
                   _.-'          `'-.       ,;'  ;
                  _>            .-`       .;;'  ; 
                 /__,/`\    ._.`             _.'
                 `      )   _>         _.--'`
                      .'   / _   ,   (`
                   ,'`    ,\/ >_/\    \
                ,-' \_   < `      \    '.
                '---` `'-`        .` ,.  )
                              .'`. '_.-'`
                   jgs   _,-'`  ,-'`
                       .'  \_   `<
                       '---` `'-'-`

 

                           ,_
                         _  \`\  )\  ,
                         \`\|  \/ |_/\  
               .-. ,    _/  `   '     |/\
               _> \|\,_'>               <__,
              `\      ,/\/\               /__  ,
               / _   / `/) >_,/\            <_/|
          _____\/_\._\'     ,   '-\  /\        /_,
         `-.\\_\\_\\} /|     |     >/ |       ` /
                    | D/    /    ; ` _\       .'
                    |    _.'|   ;   /        /_,
                    |    (_ | .'    _>        <
                    |, _ `,`\_    ,_/        _.'
                     \| 7/`\_;`  \         /_ ,
                        `  ;  _.-'           /
                           | <             <'
                           |  `7         .-'
                           \  /         /
                        jgs `\_/|/\   _\.
                                   \_<

 

-=[ unicorn ]=-  5/98


           ,%%%,
       --==% `%%%,
           |' )`%%,
           \_/\ @%%,
            __@@" %%%--"""-.%,
          /`__|             \%%
          \\  \   /   |     /'%,
           \]  | /----'.   < `%,
               ||       `>> >
               ||       ///`
        jgs    /(      //(


                   ,%%%,
                 ,%%%` %==--
                ,%%`( '|
               ,%%@ /\_/
     ,%.-"""--%%% "@@__
    %%/             |__`\
   .%'\     |   \   /  //
   ,%' >   .'----\ |  [/
      < <<`       ||
       `\\\       ||
         )\\      )\
 ^^^jgs^^"""^^^^^^""^^^^^^^^^^

 

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
