


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Mythical & Medieval:
page 1
	

::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::/\::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
~^~_-~^^-^~^_~^_^-~^~^-~^ || ~^~_-~^_^-^~^_~^_^-~^~^-~
~^-_~^-~^_~^-~^_~^-_ _^,##[]##,~_ _~^-_~^-~^_~^-~^_~^-
~^-~^~-_~^__.===~'`__.. ~{ \ _-..__`'~===.__~^-~^~-_~^
~_~^_.=~~'   ~_.==~-.-~ .=||=. ~=.-~==._~^-^'~~=._~_~^
~-:`-~^-~^_~^:-~^~-_~-._`-==-'_.=~-_~^-_:~^-~^-_~`;-~
 ~-'._~^-~^-_^~=._~-~_~-'~~'~`_^-~_^_.=~-~^-_~^-_.'^-
_~^-~^~=._~^-~^_-^~~==..,~_^_,..==~~-_~^-~^-_.=~_~^-~^
_-~^-~^_~^`~==.__-~^_~^-_~^-_~^-_~^-~__.==~`_-~^-~^_~^
-~_~^~-~^-~^~_~^~`~~~==,,....,,==~~~`-~_~^~-~^-~^~_~^~
 ~jgs^-~^-_~^~^_-^~^-~^~-_~^-~^-~^_~^~-~^~-~^-~^-~^-~^
 ~^~^-~^-~^_~^~-^~_~^-^~^~^-~^-~^~^~-^~-~^-~^~~-^~-^~^

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

wizards
mage
crystal balls
princess
king/queen
swords
Excalibur
sword & shield
battle axe/shield/sword
shield
crowns
dragon and knights

          (Mythical-2 Page)
fairies/sprites/pixies

          (Mythos-2 Page)
pegasus (Mythos Page)
hippocampus (Mythos Page)
gryphons (Mythos Page)
gargoyles (Mythos Page)
	
sphinx (Mythos Page)
harpy (Mythos Page)
hobgoblin (Mythos Page)
imp (Mythos Page)
cockatrice/basilisk

          (Mythos Page)
triton (Mythos Page)
centaurs (Mythos Page)
ganesha (Mythos Page)
akeru (Mythos Page)
pooka/demon horse

          (Mythos Page)
wyvern (Mythos Page)
Grim Reaper (Mythos Page)
mermaids (Mythos2- Page)
King Neptune (Mythos Page)
Loch Nessie (Mythos Page)
Medusa (Mythos Page)
unicorns (Mythos Page)
angels (Religion Page)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

to MYTHOS- page 1:  creatures/beings
to MYTHOS- page 2: faeries and mermaids
to MYTHICAL/MEDIEVAL- page 1: wizards, swords, royalty, more
to MYTHICAL/MEDIEVAL- page 2:  dragons and knights

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

~ Wizard ~  8/96
                                          .
                                    *   .     .   .
                                      . (*.) .    * .
                                  .  ( .(.. ) )
                                 . .( (..*  ).*) .
                      .            ( *  . ). .)  .
                     /:\           .  ( (. *.) .   
                    /:.:\        .  .  )  *
                   /:.:.:\         .*   /.  .    *  
    M A G I C     |wwWWWww|            /   .
                  (((""")))           /
 H A P P E N S !  (. @ @ .)          /
                  (( (_) ))      __ /
                 .-)))o(((-.    |:.\
                /.:((()))):.:\  /.:.\
               /.:.:)))((:.:.:\/.:.:.|
              /.:.:.((()).:.:./.:.\.:|
             /.:.:.:.))((:.:.:.:./  \|
            /.:.:.:Y:((().Y.:.:./
           /.:.:.:/:.:)).:\:.:.| 
          /.:.:.:/|.:.(.:.:\:./ 
         /.:.:.:/ |:.:.:.:.|\'
         `;.:./   |.:.:.:.:| `  __,_,_,___)
           |./'   |:.:.:.:.|   (  / / /       _
           `'     |.:.:.:.:|     / / / _ ,_  // . ,_
                  |:.:.:.:.|    / / (_(/_/(_(/_/_//(__)
                  |.:.:.:.:| (_/
                  |:.:.:.:.|
                 |:.:.:.:.:.|
                |.:.:.:.:.:.:|  
            jgs |:.:.:.:.:.:.|
                `-:.:.:.:.:.-'

  


~ WIZARD .SIG ~  8/96

--      &      .  *  .
      :     *  ( .*) *                 __  *  __
     .:.  .(* ) .*  ) .    |\ /|  /\  / _` | /  `
    .:M:.   (.*( * )       | ` | /~~\ \__/ | \__/
      "        /.   *            __   __   __       __    |
  .::.^.::..../       |__|  /\  |__) |__) |_  |\ | /__`   |
 .::::.::''''         |  | /~~\ |    |    |__ | \| .__/   |
 :: :::::                                                 *
 `  :::::
    :::::             Love, Light, Laughter, AND Magic!
    :::::              
    :::::                        __  __      *
   .:::::.                |\ /| |_  |__) |   | |\ |
   :::::::           ~~~  | ` | |__ |  \ |__ | | \|  ~~~
jgs`':::'' 

-=[ wizards ]=-  1/97
                     '
     |\          .(' *) ' .
     | \        ' .*) .'*
     |(*\      .*(// .*) .
     |___\       // (. '*
     ((("'\     // '  * .
     ((c'7')   /\)
     ((((^))  /  \
   .-')))(((-'   /
      (((()) __/'
 jgs   )))( |
        (()
         ))
      
     |\
     | \
     |(*\
     |___\
     ((("'\
     ((c'7')
     ((((^))
      )))(((
      (((())
  jgs  )))(
        (()
         ))

 

-=[ mage ]=-  10/98
                      \'/
                    -= * =-
                .-"-. / #,_
               / /\_ \  `#|\
              / /')'\ \  /#/
             (  \ = /  )/\/#
              )  ) (  (/  \
             (_.;`"`;._)  |
            / (  \|/  )   |
           /  /\-'^'-/\   |
          |  \| )=@=(  \_/
          |  /\/     \
          | /\ \      ;
          \(// /'     |
             \/       |
              |     / /
              | ___/\_\
              |/ / \ \|
             / | | | | \
             \_|/   \|_/
         jgs  / \`-'/ \
              `-'   '-`

 

-=[ crystal balls ]=-  7/98

               *    .
        '  +   ___    @    .
            .-" __"-.   +
    *      /:.'`__`'.\       '
        . |:: .'_ `. :|   *
   @      |:: '._' : :| .
      +    \:'.__.' :/       '
            /`-...-'\  '   +
   '   jgs /         \   .    @
     *     `-.,___,.-'


             ___
          .-" : "-.
         /:+'.'.+'.\
        |:-=: * :=-:|
        |:: .'.'.+ :|
         \:.+ :.  :/
          /`-...-'\
     jgs /         \
         `-.,___,.-'

 

~ a princess ~  8/96
                 __
                /__`.
               / \ `\\
              /   \  `\
             /     \   \
            /_______\  /\
            (((( ))))
           (((' . ')))
           (((\_-_/)))
           (((_) (_)))
          /((( \ / )))\
         / (((  ^  ))) \
        / / ((  ^  )) \ \
       ( (   \  ^  /   ) )
        \ \   )www(   / /
         `\\ /     \ //'
           /'       `\
          /           \
         /             \
        /               \
       /                 \
      /                   \
     /                     \
    /                       \
   /                         \
  /                           \ jgs
 |                             |
  `-----......_____......-----'

 

-=[ princess or bride ]=-  9/00

         @@@
        // \\
       / \_/ \
      / ./_(-.\
     ( /      \\
      )|| @/ // )
     /  @>@<@/ (
     '-.;)@\ \.-'
        |    |
        |    |
        |    |
        |    `'.
        |        `'-.
        /           '-..
        |          . .. '-.__
    jgs |.' .' .'.'__;.--'--.-'
         `"-----'"`



* queen *  11/96

        w*W*W*W*w
         \"."."/
          //`\\
         (/a a\)
         (\_-_/) 
        .-~'='~-.
       /`~`"Y"`~`\
      / /(_ * _)\ \
     / /  )   (  \ \
     \ \_/\\_//\_/ / 
      \/_) '*' (_\/
        |       |
        |       |
        |       |
        |       |
        |       |
        |       |
        |       |
jgs     |       |
        w*W*W*W*w

 

-=[ queen ]=- tweak

                  o
                o^\^o
           o\*`'.\|/.'`*/o
            \\\\\\|//////
             {><><@><><}
            }}} _   _ {{{
          }}}}  6   6  {{{
         {{{{{    ^    }}}}}
        {{{{{{\  -=-  /}}}}}}
        {{{{{{{;.___.;}}}}}}}
         {{{{{{{)   (}}}}}}}'
          `""'"':   :'"'"'`
      jgs        `@`

 

-=[ king ]=-   6/99
              _.+._
            (^\/^\/^)
             \@*@*@/
             {_____}
            ///"""\\\
            (/6   6\)
             ||=^=||
             \\\\///
              \\///
        jgs    `)/

 

 

-=[ sword - horizontal ]=-  1/97
               ,
              (@|
 ,,           ,)|_____________________________________
//\\8@8@8@8@8@8 / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \
\\//8@8@8@8@8@8 \_____________________________________/
 ``           `)|
 jgs          (@| 
               `

 

-=[ sword- vertical ]=-  1/97
            .-.
           (0.0)
         '=.|m|.='
 jgs     .='/@\`=.
            @8@
        _   8@8   _
       (@__/@8@\__@)
        `-=:8@8:=-'
            |:|
            |:|
            |:|
            |:|
            |:|
            |:|
            |:|
            |:|
            |:|
            |:|
            |:|
            |:|
            \:/
             ^

 

-=[ Excalibur ]=-  9/97
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::/\::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
::::::::::::::::::::::::::||::::::::::::::::::::::::::
~^~_-~^^-^~^_~^_^-~^~^-~^ || ~^~_-~^_^-^~^_~^_^-~^~^-~
~^-_~^-~^_~^-~^_~^-_ _^,##[]##,~_ _~^-_~^-~^_~^-~^_~^-
~^-~^~-_~^__.===~'`__.. ~{ \ _-..__`'~===.__~^-~^~-_~^
~_~^_.=~~'   ~_.==~-.-~ .=||=. ~=.-~==._~^-^'~~=._~_~^
~-:`-~^-~^_~^:-~^~-_~-._`-==-'_.=~-_~^-_:~^-~^-_~`;-~
 ~-'._~^-~^-_^~=._~-~_~-'~~'~`_^-~_^_.=~-~^-_~^-_.'^-
_~^-~^~=._~^-~^_-^~~==..,~_^_,..==~~-_~^-~^-_.=~_~^-~^
_-~^-~^_~^`~==.__-~^_~^-_~^-_~^-_~^-~__.==~`_-~^-~^_~^
-~_~^~-~^-~^~_~^~`~~~==,,....,,==~~~`-~~_~^~-~^-~^~_~^~
 ~jgs^-~^-_~^~^_-^~^-~^~-_~^-~^-~^_~^~-~^~-~^-~^-~^-~^
 ~^~^-~^-~^_~^~-^~_~^-^~^~^-~^-~^~^~-^~-~^-~^~~-^~-^~^

 

-=[ sword and shield ]=-  1/97
                                .-.
                               {{@}}
               <>               8@8
             .::::.             888
         @\\/W\/\/W\//@         8@8
          \\/^\/\/^\//     _    )8(    _
           \_O_<>_O_/     (@)__/8@8\__(@)
      ____________________ `~"-=):(=-"~`
     |<><><>  |  |  <><><>|     |.|
     |<>      |  |      <>|     |S|
     |<>      |  |      <>|     |'|
     |<>   .--------.   <>|     |.|
     |     |   ()   |     |     |P|
     |_____| (O\/O) |_____|     |'|
     |     \   /\   /     |     |.|
     |------\  \/  /------|     |U|
     |       '.__.'       |     |'|
     |        |  |        |     |.|
     :        |  |        :     |N|
      \<>     |  |     <>/      |'|
       \<>    |  |    <>/       |.|
        \<>   |  |   <>/        |K|
         `\<> |  | <>/'         |'|
     jgs   `-.|  |.-`           \ /
              '--'               ^

 

-=[ shield ]=-  7/97


   |\                     /)
 /\_\\__               (_//
|   `>\-`     _._       //`)
 \ /` \\  _.-`:::`-._  //
  `    \|`    :::    `|/
        |     :::     |
        |.....:::.....|
        |:::::::::::::|
        |     :::     |
        \     :::     /
         \    :::    /
          `-. ::: .-'
   jgs     //`:::`\\
          //   '   \\
         |/         \\

 

 

-=[ shield ]=-  5/97
                       
           |`-._/\_.-`|
           |    ||    |
           |___o()o___|
           |__((<>))__|
           \   o\/o   /
            \   ||   /
             \  ||  /
         jgs  '.||.'
                ``

 

-=[ crown ]=-  6/97

         _.+._
       (^\/^\/^)
        \@*@*@/
  jgs   {_____}

 

 

-=[ crown ]=-  4/98
                o 
             o^/|\^o
          o_^|\/*\/|^_o
         o\*`'.\|/.'`*/o
          \\\\\\|//////
      jgs  {><><@><><}
           `"""""""""`

 

-=[ crown ]=-  9/00

            @
          @:::@
       @.:/\:/\:.@
      ':\@ @ @ @/:'
        [@W@W@W@]
        `"""""""`

 

-=[ crown ]=-  10/00
                _
              _\ /_
              >_X_< 
       .---._  /_\  _.---.
     /`.---._`{/ \}`_.---.`\
    | /   ___`{\_/}`___   \ |
    \ \."`*  `"{_}"`  *`"./ /
     \ \  )\  _\ /_  /(  / /
      \ *<()( >_X_< )()>* /
       |._)/._./_\._.\(_.|
  jgs  |() () () () () ()|
       <<o>><<o>><o>><<o>>
      `"""""""""""""""""""`

 

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
