


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

                ______
               '-._   ```"""---.._
            ,-----.:___           `\  ,;;;,
             '-.._     ```"""--.._  |,%%%%%%              _
             ,    '.              `\;;;;  -\      _    _.'/\
           .' `-.__ \            ,;;;;" .__{=====/_)==:_  ||
      ,===/        ```";,,,,,,,;;;;;'`-./.____,'/ /     '.\/
     '---/              ';;;;;;;;'      `--.._.' /
    ,===/                          '-.        `\/
   '---/                            ,'`.        |
      ;                        __.-'    \     ,'
 jgs  \______,,.....------'''``          `---`

	
Religious ASCII Art

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

Midi Controls

Angel Cat and Dog
Angels
Angels w/Swords
Pearly Gates
Grim Reaper
Devils- 5 line
Devil/Demon
Crosses
Cross at Calvalry
Girl Praying
Christian Fish Logos
Chalice and Host
Lilies
Star of David
Menorah/Hanukkiah
Lion & the Lamb
Praying Hands
Virgin Mary
	
Rosary
Bible
First Communion Girl
Nativity
Nuns
St. Nicholas or St. Patrick
Minister / Priests / Monks / Rabbi
Pope
Eve / Adam
Ten Commandments
Mary & Baby Jesus
Holy Family
Ode to Mother Teresa
Nandyavarta
Om 
Churches (link to Building pg)
Christmas (link to Christmas pg)
Easter (link to Easter pg)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ angel kitty and angel dog ]=-  9/00

           ___
    ,_    '---'    _,
    \ `-._|\_/|_.-' /
     |   =)'T'(=   |
      \   /`"`\   /
  jgs  '._\) (/_.'
           | |
          /\ /\
          \ T /
          (/ \)\
               ))
              ((
               \)



             ___
      ,_    '---'    _,
      \ `-._.---._.-' /
      |    //. .\\    |
      |   (/\ Y /\)   |
       \   / `"` \   /
  jgs   '._\)   (/_.'
            |   |
           /\ _ /\
           \ / \ /
           (/   \)

 

 -=[ angel on a cloud ]=-  4/00

                _ === _
               / \(_)/ \
               | /   \ |
               | \\ // |
               \_/   \_/
           .--" /     \ `"-.
          (   ( '.___.'   ,')
           (__,-.       )--'
        jgs   '.____)--'

 

-=[ angel ]=-  7/99
             _..._
            (,-'-,)
           / `"""` \
          |  /_ _\  |
       .--.\(  _  )/.--.
      /  .' '-...-' '.  \
     |  /    _/|\_    \  |
     /  |  -' \|/ '-  |  \
    /    \__..-'-..__/    \
   (      /         \      )
    '-'._/           \_.'-'
        /             \
       (               )
    jgs \             /
         `'-._____.-'`
 

-=[ angel painting a star ]=-  7/999
                         ,
                       _/ \_
            _,--.     <  ,  >
         .-'.'         /(/.\
       .' .'   .""".   `/  `
      /  /    /     \  /)
     ;  ;  ,_.;._  _;-'}/
     |  |  '.    )(    /'
     |  |   /'-._/\_.-' 
     ;  ;   \_.'     \      ,
      \  \   /        |  _.'/
       '. `'-\       /.-/.;,\
         '-._ `"""""`_.|`"""`|
       jgs   `"("\/")` |#    |
                \(_/   `-...-'

 

-=[ kneeling angel ]=-  12/99

             _..._
          ,;;;;;;;;;,
          /  _,' _  \
          | \ - - / |
           \_> - <_/
  ,__.-"""-.-`. .'-.-"""-.__,
  '-.     /_.'-.-'._\     .-'
     \_   /  .-.-.  \   _/
       './ \/|/ \|\/ \-'
         |   |   |   |
         \__.'   '.__/
           |       |
           |       | 
           |       |
           |       |
           |       |
       jgs \__,_,__/

 

-=[ angel ]=- 2/97

                      *               *
                     *%%*   ,,,,,   *%%*
                   *%%%%%* W*W*W*W *%%%%%*
                 *%%%%%%%* {//"\\}*%%%%%%%*
               *%%%%%%%%%*{{/6.6\}}*%%%%%%%%%*
             *%%%%%%%%%%%*{{( = )}}*%%%%%%%%%%%*
           *%%%%%%%%%%%%*}}}}) ({{{{*%%%%%%%%%%%%*
          *%%%%%%%%%%%* {{{{     }}}} *%%%%%%%%%%%*
          *%%%%%%%%%*  We are each of us *%%%%%%%%%*
           *%%%%%* angels with only one wing*%%%%%*
        jgs *%%*      And we can only fly     *%%*
              *      embracing each other.     *
                     -Luciano Decrescenzo

 

 

-=[ angel blowing horn ]=-  1/98

                ______
               '-._   ```"""---.._
            ,-----.:___           `\  ,;;;,
             '-.._     ```"""--.._  |,%%%%%%              _
             ,    '.              `\;;;;  -\      _    _.'/\
           .' `-.__ \            ,;;;;" .__{=====/_)==:_  ||
      ,===/        ```";,,,,,,,;;;;;'`-./.____,'/ /     '.\/
     '---/              ';;;;;;;;'      `--.._.' /
    ,===/                          '-.        `\/
   '---/                            ,'`.        |
      ;                        __.-'    \     ,'
 jgs  \______,,.....------'''``          `---`

 

 

-=[ angel ]=-  7/98
                       .-"""-.
    ,                 (_ _    \
   /|  ____     _      )= `)  ) ,"";,
  |(| ()___>===(()====(   (   (//``;\\
 (|            ||~\__  `) (    )    ;||
               ||    `==\--`.-;     ;||
                \\      /   |`-._,  ;\\
         ,        `---;`    /     `._`\\
       ,/|             >~~~~`._      `"`
       |(|            /   '    `""---.....___
      (|              | '.    '  _    .      ``\
                      \     '-.    '-   .   _  /
                       \ '.              -  ._`\
                        '.    '.     '-..     _/
                    jgs   '._   -  ._       _/
                             `-..__      .-'`
                                   `"'""`

 

-=[ angel ]=-  12/98
                       _..---.._
                     .' .-'''-. '.
                    / .'  _..._'. \
             __    : :  /`;'   ) : :          _,="`\
       ,--''`  ``'.; : |;   ,-;  : ;  __..==""==.,_|
        `-,        `; .\;  / ^\ _,.="//
           '-,_.--._ '.(;_.'__/`_.-'`\
      ,.--''`` _..=. `'--.//   ``      \
      `--,   '`      `-  |_\ '-.       |
          `-._         _.;--`-..___,.-'`
              `'-...-_:',;`==,| \
                _.--',=" /   /"=;="=,
             _.'  ,=".-'`  .'  /| ,="
        _.--' .-' "=,     :  .' | ",
        `;._ .--'.'    .-' .' . ;
        ,;;\_ .   '._.'--'` -' /
          ,;;;._  '-._ .''.__.'
               `\_  .' '._   /
                  '._      .(`
              jgs   '._ ';./
                       `;`

 

 

-=[ pixies or angels in the garden ]=-  4/98

                 -=====-                         -=====-
                  _..._                           _..._
                .~     `~.                     .~`     ~.
        ,_     /          }                   {          \     _,
       ,_\'--, \   _.'`~~/                     \~~`'._   / ,--'/_,
        \'--,_`{_,}    -(                       )-    {,_}`_,--'/
         '.`-.`\;--,___.'_                     _'.___,--;/`.-`.'
           '._`/    |_ _{@}                   {@}_ _|    \`_.'
              /     ` |-';/           _       \;'-| `     \
             /   \    /  |       _   {@}_      |  \    /   \
            /     '--;_       _ {@}  _Y{@}        _;--'     \
           _\          `\    {@}\Y/_{@} Y/      /`          /_
          / |`-.___.    /    \Y/\|{@}Y/\|//     \    .___,-'| \
  ^^jgs^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^^`--`'------`--`^^^^^^^

                  -=====-
                    _..._
                  .~     `~.
          ,_     /          }
         ,_\'--, \   _.'`~~/
          \'--,_`{_,}    -(
           '.`-.`\;--,___.'_
             '._`/    |_ _{@}
                /     ` |-';/            _
               /   \    /  |        _   {@}_
              /     '--;_        _ {@}  _Y{@}
             _\          `\     {@}\Y/_{@} Y/
            / |`-.___.    /     \Y/\|{@}Y/\|//
  ^^^jgs^^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ angel ]=-  5/98
                                      _
                                    *"_"*
                              __    /`_`\    __
                            .'  '. | / \ | .'  '.
                      ,    /      ')\^_^/('      \    ,
                      \`--'  .    (_.> <._)    .  '--`/
                       '.__.' '._/   \_/   \_.' '.__.'
                                /  ,  _  ,  \
                                \  \_/|\_/  /
                                 \  //^\\  /
                                  \/`   `\/
                                   |     |
                                   |     |
                                   |     |
                                   |     |
               ..            ..:::.|     | ..::::.  ..
      ..::::..::::...     .::::::::|     |:::::::::::::::.
     ::::::::::::::::::.:::::::::::|     |:::::::::::::::::.
     ':::::::::::::::::::::::::::::|     |:::::::::::::::::::
       ::::::::::::::::::::::::::::|     |::::::::::::::::::'
           '':::' '::::::::::::::::\_.__./:::::::::::::::''
                     '':::::::::::::::::::::::::::::::::'
                jgs    '::::::::::::::::::::::::::::::''
                            '':::::''   '''::::::''

 
                                
                                      _
                                    *"_"*
                           _..._    /`_`\    _..._
                         .'     '. | / \ | .'     '.
                   ,    /         ')\^_^/('         \    ,
                   \`--'  .--.    (_.> <._)    .--.  '--`/
                    '.__.'    '._/   \_/   \_.'    '.__.'
                                /     _     \
                                \  \_/|\_/  /
                                 \  //^\\  /
                                  \/`   `\/
                                   |     |
                                   |     |
                                   |     |
                                   |     |
                                   |     |
                                   |     |
                                   |     |
                                   |     |
                              jgs  |     |
                                   \_.__./




                                 _  "we are each of us angels with but one wing,
                        _      *"_"*   and can only fly by embracing each other"
                      *"_"*    /_ `\    _..._   
             _..._    /`_`\   |/ `-.| .'     '.
           .'     '. ( / \ )   \^_^/ /         \        -Luciano Decrescenzo
     ,    /         ')\^_^/(  __> <_/           \    ,
     \`--'  .--.    (_.> <._)`  '-'  `\   .---.  '--`/
  jgs '.__.'    '._/   \_/   \         \.'     '.__.'

 

-=[ angel ]=-  3/98

              .-""-.      _______      .-""-.
            .'_.-.  |   ,*********,   |  .-._'.
           /    _/ /   **`       `**   \ \_    \
          /.--.' | |    **,;;;;;,**    | | '.--.\
         /   .-`-| |    ;//;/;/;\\;    | |-`-.   \
        ;.--':   | |   /;/;/;//\\;\\   | |   :'--.;
       |    _\.'-| |  ((;(/;/; \;\);)  | |-'./_    |
       ;_.-'/:   | |  );)) _   _ (;((  | |   :\'-._;
       |   | _:-'\  \((((    \    );))/  /'-:_ |   |
       ;  .:` '._ \  );))\   "   /((((  / _.' `:.  ;
       |-` '-.;_ `-\(;(;((\  =  /););))/-` _;.-' `-|
       ; / .'\ |`'\ );));)/`---`\((;(((./`'| /'. \ ;
       | .' / `'.\-((((((\       /))));) \.'` \ '. |
       ;/  /\_/-`-/ ););)|   ,   |;(;(( \` -\_/\  \;
        |.' .| `;/   (;(|'==/|\=='|);)   \;` |. '.|
        |  / \.'/      / _.` | `._ \      \'./ \  |
         \| ; |;    _,.-` \_/Y\_/ `-.,_    ;| ; |/
          \ | ;|   `       | | |       `   |. | /
           `\ ||           | | |           || /`
        jgs  `:_\         _\/ \/_         /_:'
                 `"----""`       `""----"`

 

-=[ blonde angel ]=-  3/98
  ...my daughter Maureen...

             .-""-.                     .-""-.
           .'_.-.  |                   |  .-._'.
          /    _/ /       _______       \ \_    \
         /.--.' | |      `=======`      | | '.--.\
        /   .-`-| |       _.---._       | |-`-.   \
       ;.--':   | |     .'     / '.     | |   :'--.;
      |    _\.'-| |    /      _/   \    | |-'./_    |
      ;_.-'/:   | |   /   .-'`  '.  \   | |   :\'-._;
      |   | _:-'\  \.'   | ^ _ ^ |   './  /'-:_ |   |
      ;  .:` '._ \.'     \   _   /     \ / _.' `:.  ;
      |-` '-.;_ ./        '.___.'       '.` _;.-' `-|
      ; / .'\ | |        _.'   '._        \'| /'. \ ;
      | .' / `'.|      .' `"---"` '.       |'` \ '. |
      ;/  /\_/-`\      |           |       /-\_/\  \;
       |.' .| `; \     | |       | |      /;` |. '.|
       |  / \.'\_/\    | :--"""--: |    /`_/'./ \  |
        \| ; | ; |/)   | |       | |   (\| : | ; |/
         \ | ; | //    \.'-.....-'./    \\ | ; | /
          `\ | |`/    .' / ;|: | \ '.    |`| | /`
      jgs  .-:_/ \_.-' .' / ' . : '. '.  /`\_:'
           |  \```      .'  ;     \    `:
            \  \                   '     `'.
         .--'\  |  '         '       .      `-._
        /`;--' /_.'          .                  `-.
        |  `--`        /               \           \
         \       .'   '                 '-.        |
          \   '               '          __\       |
           '.      .                 _.-'  `)     /
             '-._                _.-' `| .-`   _.'
                 `'--....____.--'|     (`  _.-'
                          /  | |  \     `"`
                          \__/ \__/


-=[ dark-haired angel ]=-  3/98
  ...my daughter Molly...

             .-""-.                     .-""-.
           .'_.-.  |                   |  .-._'.
          /    _/ /       _______       \ \_    \
         /.--.' | |      `=======`      | | '.--.\
        /   .-`-| |       ,ooooo,       | |-`-.   \
       ;.--':   | |     .d88888/8b.     | |   :'--.;
      |    _\.'-| |    d8888888/888b    | |-'./_    |
      ;_.-'/:   | |   d8888P"`  'Y88b   | |   :\'-._;
      |   | _:-'\  \.d88(` ^ _ ^  )88b./  /'-:_ |   |
      ;  .:` '._ \.d88888\   _   /88888b / _.' `:.  ;
      |-` '-.;_ .d88888888b.___.d8888888b.` _;.-' `-|
      ; / .'\ | 888888888P'    'Y888888888b'| /'. \ ;
      | .' / `'.8888888P' `"---"` 'Y88888888'` \ '. |
      ;/  /\_/-`Y888888|           |8888888P-\_/\  \;
       |.' .| `; Y88888| |       | |888888P;` |. '.|
       |  / \.'\_/Y8888| :--"""--: |8888P`_/'./ \  |
        \| ; | ; |/8888| |       | |8888\| : | ; |/
         \ | ; | /d8888\.'-.....-'./8888b\ | ; | /
          `\ | |`d8888P' / ;|: | \ 'Y88888`| | /`
      jgs  .-:_/ Y8;=' .' / ' . : '. '888P`\_:'
           |  \```      .'  ;     \    `:
            \  \                   '     `'.
         .--'\  |  '         '       .      `-._
        /`;--' /_.'          .                  `-.
        |  `--`        /               \           \
         \       .'   '                 '-.        |
          \   '               '          __\       |
           '.      .                 _.-'  `)     /
             '-._                _.-' `| .-`   _.'
                 `'--....____.--'|     (`  _.-'
                          /  | |  \     `"`
                          \__/ \__/

 

-=[ angel ]=-  10/00

           
          _,  .-~~~-.  ,_
        .'/  (*~*~/~*)  \'.
       / /  (  /```\  )  \ \
      /  |   (` ^)^ `)   |  \
     ;   \  ( \  =  / )  /   ;
     |    \(  .)'-'(.  )/    |
     |    ( /`  \ /  `\ )    |
     ;     ;     Y     ;     ;
      \    |     ,     |    /
       '.  |    /|\    |  .'
         '-|  \/ T \/  |-'
           \   |/ \|   /
           |   |===|   |
           ;   /   \   ;
            \_/     \_/
             |       |
             |       |
             |       |
             |       |
             |       |
             |       |
             |       |
        jgs  |       |
             |*~*~*~*|
             `-.....-'

 

 

-=[ angel ]=-  9/00
                    __.....__
                 .-"         "-.
               .'               '.
              /       _..._       \
             ;      .;//T\\;.      ;
             |     /////\\\\\\     |
             ;    |////\\\\\\\|    ;
              \   |/ __   __ \|   /
               '. )\  ` , `  /( .'
                 ///'.__=__.'\\\
  ,_          _.-"`/`\__ __/`\`"-._          _,
  | \'-.___.-`    /    _"_    \    `-.___.-'/ |
   \ '-.         |    / | \    |         .-' /
    '-. \        |    ) | (    |        / .-'
       \ '._     |   /'.|.'\   |     _.' /
        '._ `'.  | .'  / \  '. |  .'` _.'
           `'. \ |    /   \    | / .'`
              \ '-\__/     \__/-' /
               '-..-|       |-..-'
                    |       |
                    |       |
                    |       |
                    |       |
                    |       |
                    |       |
                    |       |
                   ("-.___.-")
                  /'._     _.'\
          jgs  _.'    `"""`    '._
          _,.-'                   '-.,_
         ( \   _._     _._     _._   / )
          \ '-'_  '-.-' _ '-.-'  _'-' /
           '--' `'.___.' '.___.'` '--'

 

-=[ angel ]=-  10/97

               ******
                 __
               /`__`\
           .=.| ('') |.=.
          /.-.\ _)(_ /.-.\
         |:    / ~~ \    :|
         \ :  | (__) |  : /
          | :  \_/\_/  : |
          |:  /|    |\  :|
          \_/` |    | `\_/
               |    |
               |    |
          jgs  |~~~~|
               '----'

 

-=[ angels ]=-  6/97
          ==
       <^\()/^>
        \/  \/
 jgs     /  \
         `''`

 
        ==  ==      "we are each of us angels 
     <^\()/\()/^>       with but one wing,  
      \/  \/  \/       and can only fly by 
       /  \/  \        embracing each other"
 jgs   `""``""`

 

-=[ angels ]=-  3/97

               ===
            (`\(")/`)
             > /~\ < 
             (// \\)
              `| |`
         jgs   |_|
               ' '
      _  ===
     ( `\( )
      `> /~\*
      (_/ /\I
        \ \
jgs     / /
        \/
        `           ***
                 _ {(")} _
                { `\.U./` }
                 `>/)*(\<`
                 {(/   \)}
                  /     \
         jgs     '-------'

 

-=[ Guardian Angel ]=-  3/97

                                         .="""=."
                                        /__ ..  `"."
                                        `  `".`:   `."
                                       <*^*^*>\ :    ."
                                        (((()\ | :    ."
                                       < ^((()|| :    ."
                 __,                /\, =  )))/ :     ."
             .-"`{*}                \_/ `~)_\/.'      ."
           ."  ::{*}                 \ \ /   |:      ."
          / .:.  {*}                  \ \/ / |:     ."
         |:: ' ::{*}                   \  /  |:    ."
        {^"*"^"*"^"*"^"*"^"*"^"*"^}     |`"""|._.="
        |^=.=^=.=^=.=^=.=^=.=^=.=^|     |    \
        | .:.  .:.  .:.  .:.  .:. |     |     `\
        |  ' :: ' :: ' :: ' :: '  |     /      `\ 
        | .:.  .:.  .:.  .:.  .:. |     |        `\
        |  ' :: ' :: ' :: ' :: '  |     |          `""-. _
       {"*"^"*"^"*"^"*"^"*"^"*"^"*"}    \               `\\
    jgs `.=^=.=^=.=^=.=^=.=^=.=^=.`      `-.__..-.__.-._.-\)

 

 

-=[ Prayer to Computer Angel ]=-   3/97
                          _____________
                         |.-----------.|
   A Prayer to my        ||     _     ||
    COMPUTER ANGEL:      ||   (\o/)   ||
                         ||    /_\    ||
 Guide my keystrokes,    ||___________||
 Keep my programs alive,  `-)-------(-'
 Protect me from viruses,  [=== -- o ]--.
 Back up my drive.       __'---------'__ \
                        [::::::::::: :::] )
               Amen.     `""'"""""'""""`/T\
                                    jgs \_/

                                          _____________
      _  ***                             |.--- *** ---.|
     ( `\( ) *   A Prayer to my          || (`\( )/`) ||
      `> /~\_I    COMPUTER ANGELS:       ||  > /~\ <  ||
      (_/ /\/                            ||  (// \\)  ||
        \ \    Guide my keystrokes,      ||___`| |`___||
jgs     / /    Keep my programs alive,    `-)--|_|--(-'
        \/     Protect me from viruses,    [=== -- o ]--.
        `      Back up my drive.         __'---------'__ \
                                        [::::::::::: :::] )
                              Amen.      `""'"""""'""""`/T\
                                                    jgs \_/

~ praying angel ~  9/96

                 _______
                `*******'
                  .---.
                 ( --- )
                ( /m m\ )
              ___(  =  )___
            .'----`\ /'----`.
           //' .-'': ;``-. `\\
          //  /     Y     \  \\
         //  /     (|)     \  \\
        //  :   .-' | `-.   ;  \\
       //    `.__.-'^`-.__.'    \\
       ^. .^.^/           \^.^. .^  
         ^   /             \   ^   
            /               \  
   jgs   _.'                 `._
        '._                   _.'
           `--..___   ___..--'
                   ```



~  an angel ~  9/96
        
           {\
          {\ \            
         { ~\ \   _______
        {*   \ \ <:<:<:>:>   
       { ~ *  \ \(((//^^\      
      {*     ~ \((((/ e e    
      {  * ~  * |))))c u )    
      {*    *   ////'_/~`       
       {~ *    (((( `.`\           
       `{.~   ~ )))`\ \))_.-. 
         `{  ~ *(() `\_.-'``         
           `{.__.* `-*.
              .*   ~  *.
            .*.  *   ~ *.
           .*    .    . *.
          .*  ~     *    *.
         .*      *     ~  *.
  jgs  .*    ~      .     *.
     .*   *   .  ~   *  ~ *.
  ..*  ~     *     ~     *.
   ~~* ~~* ~~* ~~* ~~* ~~*



 ~  a singing angel ~  9/96
                                  __
            {\                   <__>
           {\ \                  _)(         _
          { ~\ \   _______      //|!     _.-'|
         {*   \ \ <:<:<:>:>    //||!     |   |
        { ~ *  \ \(((//^^\    //|||!     |  () 
       {*     ~ \((((/ e e   //||||!    ()  
       {  * ~  * |))))c o ) //|||||!
       {*    *   ////'_/~` //||||||! 
        {~ *    (((( `.`\ //|||||||!         _
        `{.~   ~ )))`\ \))_.-||||||!         |`-._
      _.  `{  ~ *(() `\_.-'`|||||||!         |   |
     |='    `{.__.* `-*. ||||||||||!        ()   |
     |         .*   ~  *.||||||||||!            ()
    ()       .*.  *   ~ *.|||||||||!
            .*    .    . *.||||||||!
           .*  ~     *    *.|||||||!
          .*      *     ~  *.\|||||!
   jgs  .*    ~      .     *. `\|||!
      .*   *   .  ~   *  ~ *.   :~~:
    ..*  ~     *     ~     *. .::::::.
    ~~* ~~* ~~* ~~* ~~* ~~* .::::::::::.

 

* angel * 11/96

        <***>
     _  //^\\  _ 
    / \/('_')\/ \
    |  \/`-'\/  |
    |  /  ,  \  |
    | ( -.!.- ) |
    |  './_\.'  |
    |   |   |   |
    |   |   |   |
    |  /|   |\  |
    |/' |   | `\|
    '  /     \  '
 jgs  /       \
      `"""""""`

 

-=[ tiny angels ]=-  11/96
       _        _
     (\o/)    {\o/}
  jgs /_\      /_\




-=[ angel ]=-  12/96

     {\  ***  /}
     {{\  _  /}}
     {{{\(_)/}}}
     {{{(_j_)}}}
      {{{/ \}}}
       {/   \}
   jgs /     \
      (_______)

 

-=[ male angel ]=-  1/97


          .--------.  <<<<*>>>>  .--------.
         / .-----.  \  ,#####,  /  .-----. \
        / /{{{{{{{`. \ #_   _# / .`}}} }}}\ \
       / /{{ {{{ {{ ".\|6` `6|/."}} }}}} }}\ \
      { {{ {{{ {{{{ {{;|  u  |;} }} }} }} }}} }
      { {{{{ {{{{ {{{{ \  =  /}}} }} }} }}} } }
      { { {{{ {{{{{ {{{|\___/|} }} }} }}}} }} }
      { {{{ {{{ {{____/:     :\____}}}}}} }}} }
      { {{{{.'"""`.-===-\   /-===-.`"""'.}} } }
      { {{{/           ""-.-""           \}}} }
  jgs  \ \/'                             '\/ /


 

                  
-=[ sleeping angel ]=-  1/97
                   
            *   __            *________________________*
  *         .oO/**/oo.  *     /   _____________________\   *
     *     OOO/**/OOOOo.   * /  / =    -   =   -   = =  }
          OOO/**/OOOOOOO_   /  /-   =   -- == === - - -- }      *
         OOO/**/OOOOOP`( \ /  / == - == -= -= -= - =- -= -}
  *     OOO/**/OOP       ')  ,--,__,-"- =-= -== -=- =- -=}
        OO/**/OP    /      \ /     /   _/`---. =-= - -= }    *
      __Y/**/OP        ,   |/         /    `"-_~~~~~~~~`__
     (   \*/OP  / \ ,  |   /             _/  (.`"""-.     )__    *
   (      ^"'`\    `  /  _/   _/        /            `"'-.  .)__
  '  (.   ')   `\  ~~`__/    /                            ;     )
 (            '  `---'     .       .     /      ___) . " -   (__)
  (   .  (____    ----'    ____)    (__________) .  (  .'  )     )
    (          .  (  .   ) ______)    ----'_____)      __)     )
     '-(____(__)___________)   (________).    (___________)jgs

 

 

-=[ angel w/candle ]=-  12/96
    
     .-. <*****> .-.
    / _ \.-----./ _ \
   | /:\(((((()))/ \ |
   ||' :(( '_' )): `||
   ||:   \`---'/   :||
   ||  :/'  )  `\:  ||
   ||: /   (,)   \  ||
   || / ,__[_]__, \:||
   ||:\___)_=_(___/ ||
   || : ||     ||:  ||
   ||  / |     | \  ||
   ||:|  |     |  |:||
   | /   |     |   \ |
   |/    |     |    \|
         |     |
    jgs  |     |
         |~~~~~|
      ^^^^^^^^^^^^^^


-=[ praying angel ]=-  12/96

        .-. <*****> .-.
       / _ \.-----./ _ \
      | / \((())))))/ \ |
      ||: :(( '_' )): `||
      || : )))---((( : ||
      ||  (((  _  ))) :||
      ||: :/  /|\  \:  ||
      ||  / ,/\|/\, \ :||
      ||: \___/ \___/  ||
      || : ||     || : ||
      ||  / |     | \  ||
      ||:|  |     |  |:||
      | /   |     |   \ |
      |/    |     |    \|
            |     |
       jgs  |     |
            |*****|
            ~~~~~~~


-=[ singing angel ]=-  12/96

     .-. <+++++> .-.
    / _ \.-----./ _ \
   | /:\((/. .\))/ \ |
   ||' :((  o  )): `||
   ||:  ((`---'))  :||
   ||  :(((\ /))):  ||
   ||: /    ^    \  ||
   || / ,\\\ ///, \:||
   ||:\___\\V//___/ ||
   || : ||     ||:  ||
   ||  / |     | \  ||
   ||:|  |     |  |:||
   | /   |     |   \ |
   |/    |     |    \|
         |     |
    jgs  |     |
         |+++++|
      ^^^^^^^^^^^^^^


-=[ trio of angels ]=-  12/96

     .-. <~~~~~> .-.      .-. <*****> .-.      .-. <+++++> .-.
    / _ \.-----./ _ \    / _ \.-----./ _ \    / _ \.-----./ _ \
   | /:\(((((()))/ \ |  | / \((())))))/ \ |  | / \((/. .\))/ \ |
   ||' :(( '_' )): `||  ||: :(( '_' )): `||  ||  :((  o  )) : ||
   ||:   \`---'/   :||  || : )))---((( : ||  ||:  (('---'))   ||
   ||  :/'  )  `\:  ||  ||  (((  _  ))) :||  ||   (((\ /))):  ||
   ||: /   (,)   \  ||  ||: :/  /|\  \:  ||  || : /   ^   \  :||
   || / ,__[_]__, \:||  ||  / ,/\|/\, \ :||  ||  / \\\ /// \: ||
   ||:\___)_._(___/ ||  ||: \___/ \___/  ||  ||: \__\\V//__/  ||
   || : ||     ||:  ||  || : ||     || : ||  ||  :||     ||  :||
   ||  / |     | \  ||  ||  / |     | \  ||  ||: / |     | \: ||
   ||:|  |     |  |:||  ||:|  |     |  |:||  || |  |     |  |:||
   | /   |     |   \ |  | /   |     |   \ |  ||/   |     |   \||
   |/    |     |    \|  |/    |     |    \|  |/    |     |    \|
         |     |              |     |              |     |
         |     |              |     |              |     |
   jgs   |~~~~~|              |*****|              |+++++|
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 

-=[ praying angels ]=- 10/98

                 -====-
                  .--._
                 (   __)
           .--. (  / -(
          /.-. \(  | _/
         / /-'\ \) (\   /\
        / /-'/`\(_ ) ) /\/
       /_/-'/-' \\  '-' /
       /_/-'/-' | '.__.'
       /_/-'/-'/    |
        /_/-' |      \
             /        \
         _.-'          \
       (`              / 
   jgs  '----'`'------'




                 -====-
         .--.     .--._
        /.-. \   (   __)
       /-'/.\-\ (  / -(
      /_/-/.-\ \(  | _/
     /_/_/ /-'\ \) (\   /\
    /_' / /-/ `\(_ ) ) /\/
    /_/_/-'/    \\  '-' /
    /_'/_/-'    | '.__.'
    /_'/_/'    /    |
     /_/-'    |      \
             /        \
         _.-'          \
       (`              / 
   jgs  '----'`'------'

 

 

-=[ kneeling angel ]=-  12/99

             _..._
          ,;;;;;;;;;,
          /  _,' _  \
          | \ - - / |
           \_> - <_/
  ,__.-"""-.-`. .'-.-"""-.__,
  '-.     /_.'-.-'._\     .-'
     \_   /  .-.-.  \   _/
       './ \/|/ \|\/ \-'
         |   |   |   |
         \__.'   '.__/
           |       |
           |       | 
           |       |
           |       |
           |       |
       jgs \__,_,__/

 

-=[ angel ]=-  5/97

             <*****>
       ."^".  ,;;;,  ."^".
      {.'^'.\//a a\\/.'^'.}  
      {{    ((  L  ))    }}
      {{      \ = /      }}
      {{   .-'\`-`/'-.   }}
      {{  /    \_/    \  }}
      {{ /             \ }}
      {{/   /|     |\   \}}
      {|   | |     | |   |}
      {\___| >===;=< |___/}
      {{(_/  |   : |  \_)}}
      {{   _/|   : |\_   }}  
      {{ _/  |   : |  \_ }}
  jgs {{/    |   : |    \}}
      `-`    |   : |    `-`
             |   : |
             |   : |
             |   : |
             |___:_|
             (_/ \_)

 

-=[ angel ]=-  11/97

         .-"".   _____   .""-.
        //.==.\ (*****) /.==.\\
       ;//:::'||,;;;;;,||.:::\\;
       ||::::.\((((/\)))/.::::||
       ||:::.  )))a a(((  .:::||
       ||:::. (((  ^  ))) ':::||
       ||::.   )))-^-(((  .:::||
       ||::'  (((\\_//)))  .::||
       ||::. /    \_/    \ '::||
       ||:: /             \ ::||
       ||::/   |       |   \::||
       ||:/    ;       ;    \:||
       ||/      }===o={      \||
       |`-,_   ;    (  ;   _,-'|
       ||(_/'._|     ) |_.'\_)||
       ||::.  ||    (  ||  .::||
       ||::. / |     ) | \ '::||
       ||:' |  |       |  | .:||
       ||::/   |       |   \::||
       ;|:|    |       |    |:|;
        \/     |       |     \/
           jgs |       |
               |:.:.:.:|
               :':':':':


-=[ 7 line angel ]=-  11/97

          ===
       /^\( )/^\
       | /   \ |
       | /| |\ |
       \/ | | \/
  jgs     |_|

 

-=[ angel ]=-  11/97

      .--,.-,
     /.-',\:.\  .===.    ,;;,;;,
    /;    \\:.\/    _)  ;;;;;;;;;
    |'     \\:(  _,`'>   ';;;;;'
    |;      \\(_/ ._=      ';'
    |;       ;/ /`|\
    /,      _/  |-' `\
   /;    __//(  \_,;;,;;,
  |;  __/  /  \  /);;;;;;)
  | _/|/  /    \/`';;;;;'    ,;;,;;,
  |/     /      (   ';'     ;;;;;;;;;
        (    .-, \           ';;;;;'
         )  /`\ ) \            ';'
        '._/|/| |.'
    jgs   _//  \|
         | /   ||
         |/   / |
              `\|
                '

 

-=[ angel ]=-  11/97
              
       ,='"`````"'=,
      ;    .-=-.    ;
      ',  /=====\  ,'
        "=|/"""\|="
           \^ ^/ 
          / '-' \
         /   _   \
        /   /|\   \
       | \_/ | \_/ |
       |   |/ \|   |
        \__|   |__/
         |       |
         |       |
         |       |
         |       |
         |       |
    jgs  |'.'.'.'|
         '.'.'.'.'

 

-=[ angels ]=-  11/97

                   _......._
                  :_       _:
      ,---.,_       '''''''       _,.---,
     {_=_-=._'-.   .-"""""-.   .-'_.-=_=_}
    {-=_-    `'.\ /         \ /.'`    =_-=}
    {-_=        \\| (_((_(( |//        =_-}
     {-_=-       \( (*   *) )/       =-_=}
      {_-=_=-     ) )  ^  ( (     -=_=-_}
        {_=_-=-   (_\ '-' /_)   -=-_=_}
          {_-_=_     `) (`      -_=_}
            {_-=   .-`\ /`-.  -=_}  
              {_= /    ^    \ =_}
               '-/ _.=. .=._ \-'
             jgs \/_)  `  (_\/
                  |\       /|
                  | '.   .' |
                  |   '.'   |
                  |         |
                  |         |
                  |         |
                  |         |
                  |         |
                  |         |
                  |         |
                  '-'-'-'-'-'





                   _......._
                  :_       _:
      ,______       '''''''       ______,
     {_=_-=._'-.   .-"""""-.   .-'_.-=_=_}
    {-=_-    `'.\ /         \ /.'`    =_-=}
    {-_=        \\| (_((_(( |//        =_-}
     {-_=-       \( (*   *) )/       =-_=}
      {_-=_=-     ) )  ^  ( (     -=_=-_}
        {_=_-=-   (_\ '-' /_)   -=-_=_}
          {_-_=_     `) (`      -_=_}
            {_-=   .-`\ /`-.  -=_}  
              {_= /    ^    \ =_}
               '-/ _.=. .=._ \-'
                 \/_)  `  (_\/
                  /\       /\
           jgs   /  '.   .'  \
                /     '.'     \
               /               \
              /                 \
              ';';';';';';';';';'
                     | | |
                     | | |
                     |-|-|
                    / / \ \
                   `"`   `"`

 

-=[ angel ]=-  11/98

           -==-
       {\  ssss  /}
      {  \sS""Ss/  }
     {   SS\__/SS   }
      {   /`\/`\   }
       {_| (  ) |_}
          \/)(\/
          |    |
          |    |
    jgs  /      \
         `""""""`

 

-=[ angel ]=-  11/98

          __ -=- __
         /-.\//\/.-\
         |  \\_//  |
         |  / Y \  |
         | //)=(\\ |
         |/` | | `\|
         | _/| |\_ |
         |/  | |  \|
    jgs      |_|

 

-=[ angels with sword & shield ]=-  5/97

(\
 \\
  \\            
   \\           <*****> 
    \\    .=^=.  .""".  .=^=.
     \\  //```\\(/a a\)//```\\
      \\{{      (  L  )      }}
       \\{ _  __ \ = /       }}
        \\/@.---,/'-'\,---.  }}
        /(&\ |`-._/\_.-'|  \ }}
       (@ \&\|    ||    |\  \}}
        {{ \ |___o()o___| >  )}
        {{  `|__((<>))__|` .'}}
        {{   \   o\/o   /``  }}
        {{  ,'\   ||   /\',  }}
        {{.'   \  ||  / |  '.}}
               /'.||.'  /   
              /   //   / 
             (   /(   /
     jgs     /  /  \  \ 
            /  /    \  \
        ___/ _/    __\ _\
       (______)   (______)


(\
 \\
  \\            
   \\           <*****> 
    \\    .=^=.  .""".  .=^=.
     \\  //```\\(/a a\)//```\\
      \\{{      (  L  )      }}
       \\{ _  __ \ = /       }}
        \\/@.---,/'-'\,---.  }}
        /(&\ |`-._/\_.-'|  \ }}
       (@ \&\|    ||    |\  \}}
        {{ \ |___o()o___| >  )}
        {{  `|__((<>))__|` .'}}
        {{   \   o\/o   /``  }}
        {{  ,'\   ||   / ',  }}
        {{.'   \  ||  /|   '.}}
               |'.||.' |
               |    :  |
               |    :  |
               |    :  |
               |    :  |
               |    :  |
               |    :  |
               |____:__|
                (_/ \_)

 

    .--.-.
   ( (    )__ 
  (_,  \ ) ,_)
    '- \\---'
       _\\
      \\ .
      '.\:.'
      .':`(\
        '  \\
            \\
             \\
              \\
               \\
                \\
                 \\  _
                  \\/@)
                  /(&\
                 (@(\&\       <*****> 
                  ` \/ \.=^=.  .""".  .=^=.
                     \  \```\\(/a a\)//```\\
                      \  \    (  L  )      }}
                      {\  \ __ \ = /       }}
                      {{\  '--,/'-'\,---.  }}
                      {{ \ |`-._/\_.-'|  \ }}
                      {{  \|    ||    |\  \}}
                      {{   |___o()o___| >  )}
                      {{   |__((<>))__|` .'}}
                      {{   \   o\/o   /``  }}
                      {{  ,'\   ||   / ',  }}
                      {{.'   \  ||  /|   '.}}
                             |'.||.' |
                             |    :  |
                             |    :  |
                             |    :  |
                             |    :  |
                             |    :  |
                             |    :  |
                        jgs  |____:__|
                              (_/ \_)

 

-=[ The Pearly Gates ]=-  6/97

                     ==                     ==
                  <^\()/^>               <^\()/^>
                   \/  \/                 \/  \/
                    /__\      .  '  .      /__\ 
       ==            /\    .     |     .    /\            ==
    <^\()/^>       !_\/       '  |  '       \/_!       <^\()/^>
     \/  \/     !_/I_||  .  '   \'/   '  .  ||_I\_!     \/  \/
      /__\     /I_/| ||      -== + ==-      || |\_I\     /__\
      /_ \   !//|  | ||  '  .   /.\   .  '  || |  |\\!   /_ \
     (-   ) /I/ |  | ||       .  |  .       || |  | \I\ (=   )
      \__/!//|  |  | ||    '     |     '    || |  |  |\\!\__/
      /  \I/ |  |  | ||       '  .  '    *  || |  |  | \I/  \
     {_ __}  |  |  | ||                     || |  |  |  {____}
  _!__|= ||  |  |  | ||   *      +          || |  |  |  ||  |__!_
  _I__|  ||__|__|__|_||          A          ||_|__|__|__||- |__I_
  -|--|- ||--|--|--|-||       __/_\__  *    ||-|--|--|--||= |--|-
   |  |  ||  |  |  | ||      /\-'o'-/\      || |  |  |  ||  |  |
   |  |= ||  |  |  | ||     _||:<_>:||_     || |  |  |  ||= |  |
   |  |- ||  |  |  | || *  /\_/=====\_/\  * || |  |  |  ||= |  |
   |  |- ||  |  |  | ||  __|:_:_[I]_:_:|__  || |  |  |  ||- |  | 
  _|__|  ||__|__|__|_||:::::::::::::::::::::||_|__|__|__||  |__|_
  -|--|= ||--|--|--|-||:::::::::::::::::::::||-|--|--|--||- |--|-
   jgs|- ||  |  |  | ||:::::::::::::::::::::|| |  |  |  ||= |  | 
 ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~




 

-=[ angel of death ]=-  1/97

                    /\
                    ||
      ____ (((+))) _||_
     /.--.\  .-.  /.||.\
    /.,   \\(0.0)// || \\
   /;`";/\ \\|m|//  ||  ;\
   |:   \ \__`:`____||__:|
   |:    \__ \T/ (@~)(~@)|
   |:    _/|     |\_\/  :|
   |:   /  |     |  \   :|
   |'  /   |     |   \  '|
    \_/    |     |    \_/
           |     |
           |_____|
       jgs |_____|

 

-=[ Grim Reaper ]=-  6/97

                                           .""--.._
                                           []      `'--.._
                                           ||__           `'-,
                                         `)||_ ```'--..       \
                     _                    /|//}        ``--._  |
                  .'` `'.                /////}              `\/
                 /  .""".\              //{///    
                /  /_  _`\\            // `||
                | |(_)(_)||          _//   ||
                | |  /\  )|        _///\   ||
                | |L====J |       / |/ |   ||
               /  /'-..-' /    .'`  \  |   ||
              /   |  :: | |_.-`      |  \  ||
             /|   `\-::.| |          \   | ||
           /` `|   /    | |          |   / ||
         |`    \   |    / /          \  |  ||
        |       `\_|    |/      ,.__. \ |  ||
        /                     /`    `\ ||  ||
       |           .         /        \||  ||
       |                     |         |/  ||
       /         /           |         (   ||
      /          .           /          )  ||
     |            \          |             ||
    /             |          /             ||
   |\            /          |              ||
   \ `-._       |           /              ||
    \ ,//`\    /`           |              ||
     ///\  \  |             \              ||
    |||| ) |__/             |              ||
    |||| `.(                |              ||
    `\\` /`                 /              ||
       /`                   /              ||
 jgs  /                     |              ||
     |                      \              ||
    /                        |             ||
  /`                          \            ||
/`                            |            ||
`-.___,-.      .-.        ___,'            ||
         `---'`   `'----'`


                                           .""--..__
                     _                     []       ``-.._
                  .'` `'.                  ||__           `-._
                 /    ,-.\                 ||_ ```---..__     `-.
                /    /:::\\               /|//}          ``--._  `.
                |    |:::||              |////}                `-. \
                |    |:::||             //'///                    `.\
                |    |:::||            //  ||'                      `|
        jgs     /    |:::|/        _,-//\  ||
        hh     /`    |:::|`-,__,-'`  |/  \ ||
             /`  |   |'' ||           \   |||
           /`    \   |   ||            |  /||
         |`       |  |   |)            \ | ||
        |          \ |   /      ,.__    \| ||
        /           `         /`    `\   | ||
       |                     /        \  / ||
       |                     |        | /  ||
       /         /           |        `(   ||
      /          .           /          )  ||
     |            \          |     ________||
    /             |          /     `-------.|
   |\            /          |              ||
   \/`-._       |           /              ||
    //   `.    /`           |              ||
   //`.    `. |             \              ||
  ///\ `-._  )/             |              ||
 //// )   .(/               |              ||
 ||||   ,'` )               /              //
 ||||  /                    /             || 
 `\\` /`                    |             // 
     |`                     \            ||  
    /                        |           //  
  /`                          \         //   
/`                            |        ||    
`-.___,-.      .-.        ___,'        (/    
         `---'`   `'----'`

tweaked/diddled by: Herman Hiddema 
mailto:csg824@wing.rug.nl
http://huizen.dds.nl/~shimrod/

retweaked/rediddled by me (jgs)  :)

 

 

 -=[ reapers ]=-  10/98
                      ,____
                      |---.\
              ___     |    `
             / .-\  ./=)
            |  |"|_/\/|
            ;  |-;| /_|
           / \_| |/ \ |
          /      \/\( |
          |   /  |` ) |
          /   \ _/    |
         /--._/  \    |
         `/|)    |    /
           /     |   |
         .'      |   |
  jgs   /         \  |
       (_.-.__.__./  /


        ____,
       /.---|
       `    |     ___
           (=\.  /-. \
            |\/\_|"|  |
            |_\ |;-|  ;
            | / \| |_/ \
            | )/\/      \
            | ( '|  \   |
            |    \_ /   \
            |    /  \_.--\
            \    |    (|\`
             |   |     \
             |   |      '.
             |  /         \
       jgs   \  \.__.__.-._)

 

 

-=[ 5 line devil ]=-  12/96
         
              (_)L|J
       )      (") |     (
       ,(. A `/ \-|   (,`)
      )' (' \/\ / |  ) (.
 jgs (' ),).  _W_ | (,)' )
    ^^^^^^^^^^^^^^^^^^^^^^^

           L|J(_)
       )    | (")      (
       ,(.  |`/ \- y  (,`)
      )' (' | \ /\/  ) (.
 jgs (' ),) | _W_   (,)' ).

 

 

-=[ little devil ]=-  1/99
             ,,
           W ()      , `)
           |-><       )  ,
jgs        | )(\_v   (, ` )

 

 

-=[ devil ]=-  11/98

                v
          (__)v | v
          /\/\\_|_/
         _\__/  |
        /  \/`\<`)
        \ (  |\_/
        /)))-(  |
       / /^ ^ \ |
      /  )^/\^( |
  jgs )_//`__>> |
        #   #`  |

 

-=[ devil ]=-  12/99
        ,  ,  , , ,
       <(__)> | | |
       | \/ | \_|_/
       \^  ^/   |
       /\--/\  /|
  jgs /  \/  \/ |

 

 

-=[ demon/devil - faces ]=-  1/97

       (\-"```"-/)
       //^\   /^\\
      ;/ ~_\ /_~ \;
      |  / \Y/ \  |
     (,  \0/ \0/  ,)
      |   /   \   |
      | (_\._./_) |
       \ \v-.-v/ /
  jgs   \ `===' /
         `-----`


       (\-"````"-/)
       //^\    /^\\
      ;/ ~_\  /_~ \;
      |  / \\// \  |
     (,  \0/  \0/  ,)
      |   /    \   |
      | (_\.__./_) |
       \ \-v..v-/ /
  jgs   \ `====' /
         `\\\///'
          '\\//'
            \/

 

-=[ demon ]=-  6/00

        ,
        |\     ____
        \ \.-./ .-' T
         \ _  _( /| | |\
       ) | .)(./ |  |  |
         |   \(   \_|_/
     (   |     \    |
    )    |  \VvV    | (
         |  |\,,\   | 
       ) |  | ^^^   |    )
      (  |  |__     |   (
    )   /      `-. _|    )
   (   /          /  `\
      /          ///_ |
     /jgs       (((-|'
                 ```|



        |\     ____
        | \.-./ .-'
         \ _  _(
         | .)(./
         |   \(
         |     \   |
         |  \vvv   |
         |  |__    |
    jgs /      `-. |

 

-=[ crosses ]=-  2/97
              .-.
            __| |__
           [__   __]
              | |
              | |
         jgs  | |
              '-'
               _
              |w|
            __|O|__
            \+-|-+/
             ~<<|~
              |+|
         jgs   \|

 

-=[ cross ]=-  6/98

         |V|
      .::| |::.
     ::__| |__::
    >____   ____<
     ::  | |  ::
      '::| |::'
         | |
         | |
   jgs   |A|

 

 

-=[ Celtic crosses ]=-  2/97
             
                    .-------.
                    |(~\o/~)|
                  _.||\/X\/||._
               ,-"  || \ / ||  "-,
             ,'  () ||o X o|| ()  ',
            / ()  ,-|| / \ ||-,  () \
           : o  ,'  ||/\X/\||  ',  o ;
        .----------._)~   ~(_.----------.
        |\/)~~(\/\   (~\ /~)   /\/)~~(\/|
        |(X () X) >o  >-X-<  o< (X () X)|
        |/\)__(/\/  _(_/|\_)_  \/\)__(/\|
        '----------' )     ( '----------'
           ; o  ',  ||\/~\/||  ,'  o ;
            \ ()  '-|| \o/ ||-'  () /
             ',  () |(~\ /~)| ()  ,'
               '-._ ||\/X\/|| _.-'
                   '|| \ / ||'
                    ||  X  ||
                    ||\(/\/||
                    ||=)O(=||
                    ||/\/)\||
                    ||  X  ||
                    || / \ ||
                    ||/\X/\||
              jgs   |(_/o\_)|
                    '._____.'


                    .-------.
                    |(~\o/~)|
                  _.||\/X\/||._
               ,-"  || \ / ||  "-,
             ,'  () ||o X o|| ()  ',
            / ()  ,-|| / \ ||-,  () \
           : o  ,'  ||/\X/\||  ',  o ;
        .----------._).-.-.(_.----------.
        |\/)~~(\/\ o (     ) o /\/)~~(\/|
        |(X () X)  .-.\ : /.-.  (X () X)|
        |/\)__(/\/(   .`:`.   )\/\)__(/\|
        '----------(   /|\   )----------'
           ; o  ',  |"` | `"|  ,'  o ;
            \ ()  '-|  /o\  |-'  () /
             ',  () |(~\ /~)| ()  ,'
               '-._ ||\/X\/|| _.-'
                   '|| \ / ||'
                    ||  X  ||
                    ||\(/\/||
                    ||=)O(=||
                    ||/\/)\||
                    ||  X  ||
                    || / \ ||
                    ||/\X/\||
              jgs   |(_/o\_)|
                    '._____.'

 

-=[ Celtic cross ]=-  6/99

             _..._
           .-|>X<|-.
         _//`|oxo|`\\_  
        /xo=._\X/_.=ox\
        |<>X<>(_)<>X<>|
        \xo.='/X\'=.ox/
          \\_/oxo\_//
           ';<>X<>;'
            |=====|
            |<>X<>|
            |oxoxo|
            |<>X<>|
           _|oxoxo|_
    jgs.--' `"""""` '--.

 

-=[ crucified Jesus ]=-  2/98



      _      xxxx      _
     /_;-.__ / _\  _.-;_\
        `-._`'`_/'`.-'
            `\   /`
             |  /
            /-.(
            \_._\
             \ \`;
              > |/
             / //
             |//
      jgs    \(\
              ``

-=[ Jesus on cross ]=-  2/98

              .======.
              | INRI |
              |      |
              |      |
     .========'      '========.
     |   _      xxxx      _   |
     |  /_;-.__ / _\  _.-;_\  |
     |     `-._`'`_/'`.-'     |
     '========.`\   /`========'
              | |  / |
              |/-.(  |
              |\_._\ |
              | \ \`;|
              |  > |/|
              | / // |
              | |//  |
              | \(\  |
              |  ``  |
              |      |
              |      |
              |      |
              |      |
  \\jgs _  _\\| \//  |//_   _ \// _
 ^ `^`^ ^`` `^ ^` ``^^`  `^^` `^ `^

 

-=[ crucifix ]=-  3/98
                       .-=====-.
                       | .""". |
                       | |   | |
                       | |   | |
                       | '---' |
                       |       |
                       |       |
    .-================-'       '-================-.
   j|  _                                          |
   g|.'o\                                    __   |
   s| '-.'.                                .'o.`  |
    '-==='.'.=========-.       .-========.'.-'===-'
           '.`'._    .===,     |     _.-' /
             '._ '-./  ,//\   _| _.-'  _.'
                '-.| ,//'  \-'  `   .-'
                   `//'_`--;    ;.-'
                     `\._ ;|    |
                        \`-'  . |
                        |_.-'-._|
                        \  _'_  /
                        |; -:- | 
                        || -.- \ 
                        |;     .\
                        / `'\'`\-;
                       ;`   '. `_/
                       |,`-._;  .;
                       `;\  `.-'-;
                        | \   \  |
                        |  `\  \ |
                        |   )  | |
                        |  /  /` /
                        | |  /|  |
                        | | / | /
                        | / |/ /|
                        | \ / / |
                        |  /o | |
                        |  |_/  |
                        |       |
                        |       |
                        |       |
                        |       |
                        |       |
                        |       |
                        |       |
                        '-=====-'

 

-=[ crosses at Calvary ]=-  4/97

                  |
              \       /
                .---. 
           '-.  |   |  .-'
             ___|   |___
        -=  [           ]  =-
            `---.   .---' 
         __||__ |   | __||__
         '-..-' |   | '-..-'
           ||   |   |   ||
           ||_.-|   |-,_||
         .-"`   `"`'`   `"-.
   jgs .'                   '.

 

-=[ little girl praying ]=-  4/98

                    _..._
                  .~     `~.
                 /          }
                 \   _.'`~~/
                 {_,}    -(
                  ,'-,___.'       .-.
                 /    |_ /|     __| |__
                /     ` |_/    [__   __]
               /   \    /         | |
              /     '--;_         | |
             _\          `\       | |
            / |`-.___.    /       | |
  ^^^jgs^^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^

 

-=[ praying child ]=-
                   _..._
                .~`     ~. 
               {          \
                \~~`'._   /
                 )-    {,_}
                 '.___,-',
                 |\ _|    \
                 \_| `     \
                   \    /   \
                   _;--'     \
                 /`          /_
                 \    .___.-'| \ 
    ^^^jgs^^^^^^^^`--`'------`--`^^^^^^^

 

-=[ fish symbols ]=-  4/98

         .+.
        / | \
       /--|--\
       |  |  |
       |  |  |
        \ | /
         \|/
   jgs   /^\
        /   \



               _....._
       '.  .-'`     | `. 
         ><---------|---)
       .'  `-.,_    |_,' 
  jgs           `````


           _....._
         .' |     `'-.  /
        (---|---------><
         '._|    _,.-'  \
  jgs       `````


           _....._
         .'       `'-.  /
        (- J-E-S-U-S -><
         '._     _,.-'  \
  jgs       `````

 

-=[ chalice and host ]=-  5/99

             .-. 
            /_|_\
           _\ | /_
        .-"  '-'  "-.
       |`-.__   __.-'|
       |:.   ```     |
        \:.         /
         '-::.  _.-'
             \ /
             { }
             / \
           .'`-`'.
    jgs   /       \
          `-.....-'

 

 

-=[ lilies ]=-  8/97  

   ,_('--,
     (.--; ,--')_,
         | ;--.)
     .-. |.| .-.
        \|\|/ .-.
    .-.`\|/|/`_
       `\|/|/` '
`^jgs`^^`^``^``^``^``^``

 

 

-=[ star of David ]=-  5/97

             /^\
            /   \
    _______/_/_\ \_______
    \  ____ ____\ \___  /
     \ \ / /     \ \ / /
      \ / /       \ / /
       / /         / /
      / / \       / / \
     / /_\ \_____/_/_\ \
    /_____\ \___________\
           \ \ / /
     jgs    \ ` /
             \_/

 

-=[ menorahh/hanukkiah ]=-  9/97
                             (
     )     (     )     (    (_)    (     (     )     (
    (_)   (_)   (_)   (_)   |~|   (_)   (_)   (_)   (_)
    |~|   |~|   |~|   |~|   |:|   |~|   |~|   |~|   |~|
    |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
    |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
    |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
    |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
    |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
    |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
    |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|   |:|
    |:|   |:|   |:|   |:|  <+++>  |:|   |:|   |:|   |:|
   <+++> <+++> <+++> <+++>  }~{  <+++> <+++> <+++> <+++>
    }~{   }~{   }~{   }~{   {+}   }~{   }~{   }~{   }~{
    {+}   {+}   {+}   {+}   {+}   {+}   {+}   {+}   {+}
     {}    {}     {}    {}  {+}  {}    {}     {}    {}
      `{}   `{}    `{}   {} {+} {}   {}`    {}`   {}`
         `{}   `{}   `{}  {}{+}{}  {}`   {}`   {}`
           `'{}{}{}{}{}{}{}{}+{}{}{}{}{}{}{}{}'`
                 `{}{}{}{}__/_\__{}{}{}{}`
                          \/   \/
                          /\___/\
                          ~~\_/~~
                            {+}
                            {+}
                         __<+++>__
                     ___{}{}\O/{}{}___
                  __<+++++++++++++++++>__
             jgs {}{}{}{}{}{/O\}{}{}{}{}{}
                 `"""""""""""""""""""""""`

There are 8 days to Chanukah.  This allows for the 4 candles on each
side of the Schamos, which is taller than the rest and the others are
lit from.

Each night, for all 8 nights, the candles are lit progressively.  The
first is lit on the first night.  The first and second on the second
night, and so on through all 8 nights, until all are lit.

It is only used at the time of Chanukah and as the candles are lit a
rememberance blessing is said.  It is a fun holidays for the children,
steeped in family tradition.
        from:  Sandra Lee Wollin <SLWOLLIN@worldnet.att.net*>

~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~ ~*~

The 8+1 candelabrum used for Hanukkah is rightly called a Hanukkiah --
but it is commonly called a Menorah by most people since they don't quite
know the difference, but are savvy enough to understand about Menorahs. The
Menorah is the 7-branched candelabrum described in the Scriptures.
      from:
        ,o           Shoshona Bieman, 1:103/505
       )/\,[_)       Sysop: Shofar BBS @ 714-838-3837
       `T7 ]=[       Co-Moderator & Co-Curator: ASCII_ART
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Shoshona.Bieman@505.sasbbs.com * ShofarBBS@aol.com

 

-=[ menorrah ]=-  12/98

           ,
       ,,,,|,,,,
       |||||||||
       \\\\|////
        `==T==`
          _|_
  jgs    `"""`

 

-=[ menorah ]=-
              ,
      , , , , | , , , ,
      | | | | | | | | |
      | | | | | | | | |
      \ | | | | | | | /
       '=.J_|_|_|_L.='
             }|{
             {|}
            _}|{_
   jgs     /_____\

 

 

-=[ Lion and the Lamb ]=-

                             ,%%%%%%%%,
                            %%/\%%%%/\%%
                     _,._  %%%\C "" J/%%%,
                 __.'   _) %%%/ o  o \%%%%       .%
                <_,)'.-"a\ %%%|  _    %%%%     .%%`
                  /' (    \'%%(__Y__)%%%%'     %%`
      _.-----..,-'   (`"--^ '%%%\-/`%%%%;       \\
     //              |        '%%%%%%%'  \       ))
    (|   `;      ,   |         |          '.    //
      \   ;.----/  ,/          | |  /       \  //
       ) // /   | |\ \         | | (         \//
   jgs \ \\`\   | |/ /       __| | _\         /
        \ \\ \  | |\/       (((((((___________)
         `" `"  `"`

 

-=[ praying hands ]=-  9/98

               _.-/`)
              // / / )
           .=// / / / )
          //`/ / / / /
         // /     ` /
        ||         /
         \\       /
          ))    .'
     jgs //    /
              /


               _.-._
             /| | | |_
             || | | | |
             || | | | |
            _||     ` |
           \\`\       ;
            \\        |
             \\      /
        jgs  | |    |
             | |    |

 

-=[ praying ]=-  11/98

           .-.._
          (_.- ))
           )' ) ))
           \_(  ((
        _    )) ) )
       |\\  /'-( (
        \/\/  / ) )
         \   / (  (
          '-;  )   )
           /  (   (
          /   )    )
         |   (     (
     jgs \    (     )
          `----`----`

               .---.
              /-====)
              | / '(
             / /  _/
             | |-(    _
             / |  \  //|
            /  \   \/\/
           |    |\   /
           `-;./ ;-'
             |    \
             |     \
           _/       |
   jgs .--/         /
       `''---`-----`

 

~ "Bedtime Prayers"... ~  9/96 
          ,,,,,                    
         ////""\               .  
        (((/ m m              -|-                        __
        )))c  = )              |                        (__)
       ////-./~`    .                                    []
      (((( `.`\    ::                                    []
       )))`\ \)).-;.'                           .------, []
        (() `._.-'`                           _(        )[]
        )/ `. |  .'`^^^^^^^^^^^^^^^^^^^^^^^^^^))\`.----'`[]
  jgs   (    \' { ~ - ~~ _  ~  -  ~~  - ~  - ((  | |     []
    .-.--\    \ {                             )) | |     []
    |_;_._`\   |{                            ((__|_|-----[]
   |  ;   ```  ;{                             ))         []
   | /``-.____/ `~~~[]~~~~~~~~~~~~~~~~~~~~~~~'-'         []
   `'              (__)                                 (__)

 

-=[ The Virgin Mary ]=-  3/97

               .***.
              <.:::.>
              /:::::\
              |/_ _\|
              || L ||
              ||\'/||
             /:|~=~|:\
            /::|  :|::\
           /:::|:  |:::\
          ,::::| : |::::,
          ;::::|: :|::::;
         ,:::::|~~~|:::::,
         ;:::::\ : /:::::;
        /:=:::::|:|:::::=:\
       //- |\:::/ \:::/| -\\
       |^|||: `-' ::`-'|||^|
       |; ' : : :   : : ' ;|
       ||: ::  : :: : :: :||
       || : :: :: :: : : :||
       ||::   :  :  :: : :||
       | \ ::  :: : : :: / |
        \/: :  :    :  : \/
         \ :  :: ::  :  _/
          \  :  :  :: :\/
           `\ :: :  : /`
         jgs \ : :: :/
            .-"(___)"-.
           /"=,   ,=, '\
          |    "="  {}  |

 

-=[ Mary ]=-  10/98

               * * *
             *       *
            *  ,;;;,  *
             */;;-;;\*
             /;/   \;\
            /);|)-(|;;\
           ;;;/ `"` \;(;
           |(|\_/|\_/|;|
           |;|_|/^\|_|;|
           |;;\=:=:=/;)|
           |:;| : : |;:|
           |);\ : : /;;|
           ;;;| _:_ |;(;
           \;;\  |  /;;/
            |(;\   /;;|
             \;;| |;;/
              |;| |;|
             .'`-.-''.
        jgs /   .-.  (\
           |   Q   \__)|
           '-.__   __.-'
                ```

 

-=[ kneeling Madonna ]=-  1/99
                __
              .'  '. 
             /  .--.\
            /  / '('|
          .'  / \_-//
         /    |\/.'(
        ; '-.'.\_/\ \
        |     / | || \  
        \   .'  /;-/;|
        /;--.__/` `\||
       ;   /        '/
       |   |::.      \
       |   |:::. '   ;
       /\  \::.   '  |
 jgs  |_.;-./`-..__._/

 

 

-=[ rosary ]=-  3/97

  jgs                .-@@@@@@@@@@-@-@@@@@@@@@@-@-@@@@@,
                   .<                                  @
         .-@-@@@-@'  `--@@@@@@@@@@-@-@@@@@@@@@@-@-@@@@`        
        -|-
         |

-=[ Bible ]=-  3/97
           ,   ,
          /////|
         ///// |
        /////  |
       |~~~| | |
       |===| |/|
       | B |/| |
       | I | | |
       | B | | |
       | L |  / 
       | E | /
       |===|/
  jgs  '---'

 

-=[ bible ]=-  6/99
            _______
           /       /_
          /  -/-  / /
         /   /   / /
        /_______/ /
  jgs  ((______| /
        `"""""""`

 

-=[ First Communion ]=-  4/97
            
          .:.:.:.
         / .***. \
        | / ,,, \ |
        | \/6.6\/ |
        | (  _  ) |
       /  /`"""`\  \
     .:.:( (/|\) ):.:.
      ':'/':_A_:'\':'
        /         \
       /           \
 jgs  /             \
     .:.:.:.:.:.:.:.:.
    ':':':':':':':':':'
            
          .:.:.:.
         / .***. \
        | / ,,, \ |
        | \/6.6\/ |
        | (  _  ) |
       /  /`"""`\  \
     .:.:( (/|\) ):.:.
      ':'/':_A_:'\':'
        /         \
      .:.:.:.:.:.:.:.
     ':':':':':':':':'
 jgs      _|_|_|_
         (___|___)

@@ The Nativity @@ 11/96 *

                       *        .         .
                              . | .                         *
        *      .               \|/                   .
                       .     -->*<--        .
                               /|\
              .               ' | '            *
                                |                       .
          *               .     |         .
                                '
                    _                   _              .:.
     .             ( | .-.     ___    .'_`.     WWW    \w/    \V/
                     |/(_)\  .'.-.`.  `(_)'     (_)    (_)    (_)
                     |// \\  `/(_)\'  // \\    _/ |   _/ |   _/ |
         _       _   \/| |/  //)_(\\  \| |/  %%__/| $$__/| &&__/|
      _-(_)-  _-(_)- | | |  /(o___))\  | |      | |    | |    | |
    `(___)  `(___)   | | |  ` /   \'   | |      | |    | |    | |
 jgs // \\   // \\   | |_|   /_____\   |_|      |_|    |_|    |_|

more nativity and holy family pics...

 

-=[ nun ]=-  7/97   (or space shuttle?  hehehe)

            .-=-.
           /.-=-.\
          ||_____||
          ||.   .||
          ||     ||
         / |\_-_/| \
        /  |=====|  \
       |   |\_._/|   |
   jgs `--.|  T  |.--'

 

-=[ nun ]=-  1/01
          _____
        /`.---.`\
       / /.---.\ \
      ; |/ e e \| ;
      ; \|  ^  |/ |
      |   \_=_/   |
      |.-"`   `"-.|
      / `'-...-'` \
      |           |
      |     ,     |
      \  './|\.'  /
       ;._(/:\)_.;
       ||  : :  ||
       ||  ; :  ||
       ||  : :  ||
       ||  '.'  ||
       ||   +   ||
       ||       ||
       ||       ||
       |'-.___.-'|
       |         |
       '-.__ __.-'
    jgs  (_/`\_)

 

-=[ Saint Nicholas or St. Patrick ]=-  11/97
                         .---.
                        /.'"'.\
                        \\   ||
                /^\    ,_),-','
              .'_|_'.     ()`
             <   |   >    ||
              \_____/     ||
              {/a a\}     ||
             {/-.^.-\}   (_|
            .'{  `  }'-._/|;\
           /  {     }  /; || |
          /`'-{     }-';  || |
         ; `'=|{   }|=' _/|| |
         |   \| |~| |  |/ || |
         |\   \ | | |  ;  || |
         | \   ||=| |=<\  || |
         | /\_/\| | |  \`-||_/
         '-| `;'| | |  |  ||
       jgs |  |+| |+|  |  ||
           |  | | | |  |  ||
           |  """ """  |  ||
           |           |  ||
           |_ _ _ _ _ _|  ||
           |,;,;,;,;,;,|  ||
           `|||||||||||`  ||
            |||||||||||   ||
            `"""""""""`   ""


                    .--.
                   /.''.\
                   ||   \_)
            /^\    '.'--,
          .'_|_'.    `()
         <   |   >    ||
          \_____/     ||
          {/a a\}     ||
         {/-.^.-\}   (_|
        .'{  `  }'-._/|;\
       /  {     }  /; || |
      /`'-{     }-';  || |
     ; `'=|{   }|=' _/|| |
     |   \| |~| |  |/ || |
     |\   \ | | |  ;  || |
     | \   ||=| |=<\  || |
     | /\_/\| | |  \`-||_/
     '-| `;'| | |  |  ||
  jgs  |  | | | |  |  ||
       |  |+| |+|  |  ||
       |  """ """  |  ||
       |_ _ _ _ _ _|  ||
       |,;,;,;,;,;,|  ||
       `|||||||||||`  ||
        |||||||||||   ||
        `"""""""""`   ""

 

-=[ St. Nicholas ]=-  12/98

                ,
               / `\
              / _\_\
             |   |  |
              \;"``"/
              / (-\-|    ___
              | `-=-(   /.-.\
             .(`-.__/-,//  ||
            /;;\`- 7;;//  </
           |;;;;\ |;;//\
           |;;;;;|\;//;|
           L====; (_/\=|
            |   \_/\__/
             \_/-._) |
             | \//#  |
             | // #  |
             |//# #  |
             // # #  |
            //  | |  |
           //|  | |  |
     jgs  // |__| |__|
         //  |~~/ \~~|
        </   ;.'.'.'.;
             '-'-'-'-'



               ___
             /` __`.
            ; {.__._}
            | / (-\-|
            {}| `-=-(
            {  `-.__/}
           / `-..___.'\
          |       o    \
          |  |    o  |  \  _
          ;=  \ __o__|,  \/ /.--.
           \  /`}####(\_.'} .--'
           /\{_/._)   \{.-`(
          {`-.._____.-`}/\_)'.
          `'._       _./      '-.
             ;`"";""`|;          \
             |   |   ||  T O Y S  |
             |   |   |\          /
             |  -|   / '._____.-'
     jgs     |___|___|
             {_ _}___}
             |##||##|_
             |##||#####\
             \##/'=='=='
              ""

 

-=[ Saint Joseph ]=-  12/98

       .*' ' ' *.
      *          * 
       *.;"``",.*
        / (-\-|    ___
        | `-=-(   /.-.\
       .(`-.__/-,//  ||
      /  \  |   //  </
      |   \ |  //\
      |   | |_// |
      |   | (_ \`|
      |   \_/\__/
       \_/-._) |
       | \//|  |
       | // |  |
       |//| |  |
       // | |  |
      //  | |  |
     |/|  | |  |
       |  | |  |
       |  | |  |
  jgs  |  | |  |
       '--'-'--'

 

                ,"``",
               / (-\-|    ___
               | `-=-(   /.-.\
              .(`-.__/-,//  ||
             /  \  |   //  </
             |   \ |  //\
             |   | |_// |
             |   | (_ \`|
             |   /_/\/_/
              \_/-._) |
              | \//|  |
              | // |  |
              |//| |  |
              // | |  |
             //  | |  |
            |/|  | |  |
              |  | |  |
          jgs |  | |  |
              '--'-'--'

 

-=[ minister ]=-  6/00

              .---.
            /` ___|`\
            |_/    \|
            (  -/-  )
             \_ - _/
            .-'|_|'-.
           /         \
          /     O     \
         / _____!_____ \
        /.-------------.\
        \|     ,;,     |/
         |     ;;;     |
         |  ;;;;;;;;;  |
         |   `';;;'`   |
         |     ;;;     |
         |     ;;;     |
         |     :::     |
         |     ';'     |
         |             |
        _| _  __   __ _|_
   jgs_/ _  __  ___  __ _\_
    _/ __  ___  _ ___ __ _ \_  

 

-=[ monk ]=-  10/00
             ___
           .'   '.
          ##     ##
          # _   _ #
         (  e   e  )
          |    >  |
           \  -  /
         .-/`---'\-.
        /  ;.___.;  \
       /    \   /    \
      /      \ /      \
     ;  |    _|_    |  ;
     |  |     |     |  |
     |  \     |     /  |
     /   |=,_____,=|   \
    \    /      )\ \    /
  __/'._/       ||  \_.'\__
 '-.  / |       ||  | \  .-'
  /  /  /       \\  \  \  \
  '-'   |       /|  |   '-'
        |       ||  |
        \       ^|  |
        |        ^  /
        |           |
        /           \
        |           |
   jgs  |           |
        '-._______.-'
          |_/   \_|

 

-=[ cantor/minister ]=-  9/00

                          \\\\,
                          /  \\
                          '<' )
                          \- /
                          _)_(_
                        .'\___/'.
                       /.-.___.-.\
                       [_________]
                        |       |
                  (     |   ,   |       (\/)
               ) _\)_   |  -|-  |      <_@__>
             _(/_ ||    |   |   |       (/\)(\/)
              ||  ||    |       |      (\/) <_@_>
              ||  ||    |       |     <_@_>'(/\)
              ||  ||    |       |      (/\|/|-.
              ||  ||   .---------.       _|_|_
              ||  ||_,-'---------'-,__  |WWWWW|
         ___jgs|_|____________________|_\_____/__
                              __
           .-.               /  \
          //)\\             |    |
          ||(||     .-.     (\__/)
         .//\\\.   //|\\    _)__(_
        / `"""` \  )|||(  /`      `\
   .jgs===================================.
  |                                        |
  |                                        |
  |                                        |




                           \\\\,
                           /  \\
                           '<' ) ---C'mone folks,that plate aint full,
                           \> /      Pass it around again....
                           _)_(_
                         .'\___/'.
                        /.-.___.-.\
                        [_________]
                         |       |
                   (     | |) _  |       (\/)
                ) _\)_   | | |-  |      <_@__>
              _(/_ ||    |   |_  |       (/\)(\/)
               ||  ||    |    --.|      (\/) <_@_>
               ||  ||    |     / |     <_@_>'(/\)
               ||  ||    |    `--|      (/\|/|-.
               ||  ||   .---------.       _|_|_
               ||  ||_,-'---------'-,__  |WWWWW|
          ___jgs|_|____________________|_\_____/__
                               __       .---------------------.
            .-.               /  \   o (Does that say "pez"....)
           //)\\             |    | O   `---------------------'
           ||(||     .-.     (\__/)
          .//\\\.   //|\\    _)__(_
         / `"""` \  )|||(  /`      `\
    .jgs===================================.
   |                                        |
   |                                        |
   |                                        |

above tweak by Krogg...

 

-=[ another minister/cantor ]=-  9/00
                    ___
                   /___\
                  |/. .\|
                  (   > )
                   \ - /
                   _)_(_
                 .'     '.
                /.-.___.-.\
                [_________]
                 |       |
                 |   ,   |
                 |  -|-  |
                 |   |   |
                 |       |
                 |       |
                 |       |
                .---------.
            __,-'---------'-,__
   __jgs___|___________________|_________


                    ___
                   /___\
                  |/. .\|
                  (   > )
                   \ < /
                   _)_(_
                 .'     '.
                /.-.___.-.\
                [_________]
                 |       |
                 |   ,   |
                 |  -|-  |
                 |   |   |
                 |       |
                 |       |
                 |       |
                .---------.
            __,-'---------'-,__
   __jgs___|___________________|_________



                    ___
                   /___\
                  |/. .\|
                  (   > )
                   \ < /
                    )_(
                  .;_u_;.
                 /       \
                ; / _|_ \ ;
                | |  |  | |
                | \  '  / |
                | /\   /\ |
                |/\/   \/\|
                `|       |`
                 |       |
                 `;""""";`
                  |     |
           jgs    |_____|
                   / | \
                  (_/ \_)

 

-=[ priest ]=-  9/00

            .---.
           / __ /\
          | /  `\ |
          \| . . |/
          (   _\  )
           |  -  |
           \  .  /
           |'---'|
          /'. _ .'\
       .-`-._|_|_.-`-.
  jgs /`    \   /     `\
             `|'
             -|-
              |

 

-=[ rabbi ]=-  2/01
                 .--.
                /_`-.|
               <    )/
                L_.'/
               _;-"``\
        _,__.-'||     ;
   ,_  \__| || ||     |
   |_`"-._ \|| ||     |
    |`"-._| || ||     |
    |    |  || ||     |
    |    |  || ||    ;'
    |    |  || ||_,-'|
    |    |  |{o};|   |
    |    |  `))` |   |
    |    |   ((  |   |
    |    |    )  |   |
    j    |   (   |   |
    g    |    `  |   |
    s    |      _|___|
    |____|     (___._|

 

-=[ pope ]=-  9/00

               /
          /\   |
         /  \  |/
        |    | |>
        \____/ |
        ( .. ) |
        /\__/\ |
       /\ qp /\|
      /  |  |  |
     /|  |db| /\`\
     | \ |  | \|_|
     \  \|qp|  |
      \__/  |  |
      |/||db|  |
      |  |  |  |

 

-=[ adam and eve ]=-  12/00
                   __
         ___      (__`\
       /`___)     ). \|
      | / .(      \_ //
      ) \ _/    _  /  `\
     / /  \   ,/-.`._/ /
     | \ \))_(_)  \   /(
      \ )'--'`     ;-` \
       /  \        |/  /
       \  \\       / ,/
        '. |)      (  \
        / /;       |\  \
       | /\|       |/\ |
       ( \(_'.    / )/ )
   jgs  `-`      '-'/_/



      )`-`-`-`-`-`-`-`-`-`-`-`-`-`-`(
      ) .-------------------------. (
      ) |                  __     | (
      ) |        ___      (__`\   | (
      ) |      /`___)     ). \|   | (
      ) |     | / .(      \_ //   | (
      ) |     ) \ _/     _ /  `\  | (
      ) |    / /  \   ,/-.`. / /  | (
      ) |    | \ \))_(_)  \ ` /(  | (
      ) |     \ )'--'`     ;-` \  | (
      ) |      /  \        |/  /  | (
      ) |      \  \\       / ,/   | (
      ) |       '. |)      (  \   | (
      ) |       / /;       |\  \  | (
      ) |      | /\|       |/\ |  | (
      ) |      ( \(_'.    / )/ )  | (
      ) |  jgs  `-`      '-'/_/   | (
      ) '-------------------------' (
      ).-.-.-.-.-.-.-.-.-.-.-.-.-.-.(

 

-=[ Eve ]=-  6/00
               ,;;;;,
              ;''';;;,
             ,;'/' );;.
             ;;\-  /;;;
             ;;;) (;;;;
             .-'  '-;;
    `)-     /        `\
    / `\   /('_/ ('_/\ \
   \\\_/__/ /\      / \ \
    '--....'  ) '  (  / /
             / /|\  `/ (
             | >V<  \\\
             | \|/   ;
             |  /   /
             | /|  /
             \  \  \
              \  \  \
         jgs   \ |\ |
              /  )/  )
            ooO` Ooo`


               ,;;;;,
              ;''';;;,
             ; ')' ;;;.
             ;; _  ;;;;
             ;;\__/;;;;
            .--'  '--;;
   `)-     /          `\
   / `\   / ('_/ ('_/\  \
  \\\_/__/  /\      / \  \
   '--.____/  ) '  (   / /
             / /|\  `\/ (
            | (/|\)  |\\\
            |  \|/   ;
            |   /   /
            |  /|  /
            \  \\  \
             \  |\  \
         jgs  \ | \ |
             /  ) /  )
            ooO` Ooo`

 

-=[ the 10 Commandments ]=-  7/97

        .========.        .========.
       // I .'..' \      // VI.'.,".\
       || II .'..'|      || VII..'..|
       || III .'."|      || VIII,'.'|
       || IV ,','.|      || IX.'".'.|
       || V '..'.'|      || X .'..',|
   jgs .\_________/      .\_________/

 

-=[ Mary and Baby Jesus ]=- 12/96

                  .
              .   |   .
               \  :  /
            -= <*****> =-
               //"""\\
            . (( '_' ))
             \ ))-_-((
         -= <*^*^*>`\))
            /( " )   , \
            \)`"`()  / /
             (___)==(\/
               |     |
               |     |
               |     |
               |     |
               |     |
          jgs  |     |
               """""""


-=[ Mary & Baby Jesus ]=-  12//96

                             .
                             |
                           . | .
           |                \|/
        \      /         -=  *  =-
    '.   .----.  .'         /|\
        /      \           ' | '
   -=  |   .----.            |
       |  /   /""\           |
     /  \(   / m m           '
         )   )  - )
        /   /-./~`     
       (   ( `.`\  /|        .
       )    )\ \/_/ /    .   |   .
       (    ( \_.-'`      \  '  /           
        \    \.|       -= <*^*^*> =-
  jgs   |\____\\         | ( " ) |
        _)      \        |()'"'()|
    _.-'      ,  |       | (___) |
  /| .      `    ;      (`-.___.-')
 /_/____________/        '-.___.-'

 

-=[ Holy Family ]=-  11/97

                      .-""```""-.
       ,-"```````"-, ;   .-"-.   ;
      ;    .-=-.    ; '=/=====\='
      ',  /=====\  ,'   |/"""\|
        "=|/"""\|="     \ ^ ^ /
          |\^ ^/|       /'._.'\
          ||'-'||      /   _   \
         / | _ | \    /   /|\   \
        /\/ /|\ \/\  | \_/ | \_/ |
       | \_/ | \_/ | |   |/ \|   |
       |   |/ \|   |  \__|   |__/
        \__|   |__/    >=;=====<
         |       |  |  | |     |
         |       | \'/ | |     |
         |       |-=*=-| |     |
         |       | /.\ | |     |
         |       |  |  | |     |
         |       |     | |     |
         |   .-------------,   |
         |  < ~-_~-_=`|( :) >  |
         |   \`"""""""""""`/   |
         |    \           /____|
     jgs |;,;,;>         <_/\_/
              /           \
              `"""""""""""`

 

-=[ manger scene ]=-  11/98

                             |
                           '.|.'
                          -= + =-
                  ___      .'|'.      ___
                *******      |      *******
                /-====)      |      (_.- ))
                | / '(               )' ) ))
               / /  _/               \_(  ((
               | |-(    _         _    )) ) )
               / |  \  //|       |\\  /'-( (
              /  \   \/\/   ***   \/\/  / ) )
             |    |\   /    .=.    \   / (  (
             `-;./  ;-'  _\/(")\/_  '-;  )   )
               |    \     |'---'|    /  (   (
               |     \   _|     |_  /   )    )
             _/       |   /\   /\  |   (     (
    jgs   .-/         /     '='    \    (     )-.
         `""---`-----`              `----`----`""`



    .-----------------------------------------------------.
    | __  ___________________   |   _________________  __ |
    || / /                    '.|.'                  \ \ ||
    ||/ /            ___     -= + =-                  \ \||
    |  /           *******    .'|'.      ___           \  |
    | /            /-====)      |      *******          \ |
    ||             | / -(       |      (_.- ))           ||
    ||            / /  _/               )- ) ))          ||
    ||            | |-(    _            \_(  ((          ||
    ||            / |  \  //|        _    )) ) )         ||
    ||           /  \   \/\/        |\\  /'-( (          ||
    ||          |    |\   /    ***   \/\/  / ) )         ||
    ||          `-;./==;-'     .=.    \   / (  (         ||
    ||            |    \    _\/(_)\/_  '-;==)   )        ||
    ||            |     \    |'---'|    /  (   (         ||
    ||            |      \  _|     |_  /   )    )        ||
    ||          _/        |  /\   /\  |   (     (        ||
    ||       .-/         /     '='    \    (     )-.     ||
    |jgs    `""---`-----`              `----`----`""`    ||

 

-=[ Joseph, Mary, and Jesus ]=-  12/98

                            . '  ' .
                          '    /\    '
                         +   ' || '   + 
                            |\ || /|
                       ' - . \\||// . - '
                        -= <>>>><<<<> =-
                       . - ' //||\\ ' - .
                            |/ || \|
                         +   . || .   +
                          .    ||    .
                            ' .||. '
                               \/
            .*' " " *.
           *          *
            *.;"``",.*
             / (-\-|    ___
             | `-=-(   /.-.\
            .(`-.__/-,//  ||
           /  \  |   //  </
           |   \ |  //\                .*' " " *.
           |   | |_// |               *   .---.  *
           |   | (_ \`|                *.|.==; \*
           |   /_/\/_/                   \-)-\  '.
            \_/-._) |                     \=_,\   \
            | \//|  |                     /`_.-`.  \
            | // |  |                    / _     \  \
            |//| |  |        .*'*.      | ||`\_/  | |
            // | |  |       *.---.*     | \\_/    / |
           //  | |  |       /(--)\`\     \ `|    |  |
          |/|  | |  |      /.--. | |      \_/\__/;  |
            |  | |  |     /.---. / /       )     \  |
            |  | |  |    |\_____/ /       /       \_;
            |  | |  |    |______|/ \     /        /
        jgs |  | |  |    \______/\__\   /        `;-.
            '--'-'--'      \  \/       |             `\
                          / \  \       \            _.')
                         /__/\__\       '--'`------'

 

-=[ Ode to Mother Teresa ]=-  9/97


                     .---. 
                '-.  |   |  .-'          .-=-.
                  ___|   |___           /.-=-.\
             -=  [           ]  =-     ||_____||
                 `---.   .---'         ||.   .||
              __||__ |   | __||__      ||     ||
              '-..-' |   | '-..-'     / |\_-_/| \
                ||   |   |   ||      /  |=====|  \
                ||_.-|   |-,_||     |   |\_._/|   |
              .-"`   `"`'`   `"-.   `--.|  T  |.--'
     jgs    .'   Mother Teresa   '.

 

-=[ nandyavarta ]=-  5/98
(A Hindu labryinth design...)

      \___________________
   |\   _________________/
   | | |   ___    ______   /
   | | |  [_  |  |  _   | |
   | | |____| |  |_| |  | |
   | |   _____|______|  | |
   | |  |  _  |  _____  | |
   | |  |_| | | [__   | | |
   | |______| |____]  | | |
   /  ________________| | |
  /  /_________________  \|
                       \

 

-=[ Om ]=-  5/98

                            .    .
             _.o8888o,    .d8b..d8b.
           .'    `'Y888o,  Y8P  Y8P
                    `Y888. ,d8888b,
                      `888.d888P`Y8
                       d8888888   `
                   _..888P Y888b
                _.o88888P'  `Y88b
       _._     o8888888.      d88'
     ,d888b.    `'Y88888b.   ,d8P
        `Y88b      `Y8888b _.dP'
         8888        888888`
         8888        d88888
         8888b      d88888P
          Y8JGS8888888888P'
           `Y8888888888P`

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
