


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

   , ; ,   .-'"""'-.   , ; ,
   \\|/  .'         '.  \|//
    \-;-/             \-;-/
    // ;   ()     ()   ; \\
   //__; :.         .; ;__\\
  `-----\'.'-.....-'.'/-----'
         '.'.-.-,_.'.'
 jgs       '(  (..-'
             '-'

	
The
Human 
Body

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

    Midi Controls
    eyes
    head up one's butt
    hand- finger pointing
    hand- finger pointing- reminder
    hand-finger pointing- #1
    hand-two fingers up
    hand- two fingers- "peace"
    hand- three fingers
    hand- "hang loose"/"shaka"
    hand- "I love you"
    hand- "live long and prosper"
    hand- "the bird"
    hand- "waving"
    hand- palm
    hands- praying
    hand w/torch
    finger up nose
    thumbs
    	
    arms- group hug
    footprints / shoeprints
    leg
    lips
    teeth
    smiley faces
    smiley faces- "you are unique"
    hitchhiker smiley
    frowny face
    skulls
    skulls w/ crossbones
    skull w/rose
    Jolly Roger
    skull & sword
    funny bones
    long bone
    skeleton
    (FACES AND BODIES)

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

* eye *  11/96
          _..._ 
        .' .-. '.
   jgs (  ( o )  )
        `._'-'_.'
           ```


-=[ I see you! ]=-  12/96

        _....,_         _,...._
    _.-` _,..,_'.     .'_,..,_ `-._
     _,-`/ o \ '.     .' / o \`-,_
 jgs  '-.\___/.-`     `-.\___/.-'

 

 -=[ sleepy eyes ]=-  6/97

       /       \    /       \
      /_________\  /_________\
        \~ () ~/    \~ () ~/
       \ '-==-'/    \'-==-' /
 jgs    '.___.'      '.___.'



        /______\  /______\
         (~ o ~)  (~ o ~)
        \ '-=-'/  \'-=-' /
  jgs    '.__.'    '.__.'

 

-=[ head up butt ]=-  2/01

           .-------.
          /.=======.\ 
         ;           ;
        /|           |\
       ; ; '._\|/_,' ; ;
       |  \ _)"""(_ /  |
        \    `---`    /
         \           /
          ',._____.,'
           |   |   |
           |   |   |
           | --|-- |
          _|   |   |_
   jgs   ( |___|___| )
          \___| |___/

 

-=[ pointing finger ]=-  4/97

       _____________
      (_________ _.'``''-....
          (___.-' _,
           (_(_.-'  `   
  jgs       (__)__,-"``'-----


              _____________
     ....-''``'._ _________)
             ,_  '-.___)
               `'-._)_)
 jgs -----'``"-,__(__)

 

-=[ finger pointing- reminder ]=-  5/97

      ."".
    _ |  | _
  (` ':():' `)
   '-'|/\|`-'
      /  \
     /|  |)-.--._ 
    ( |  / _|  | `|
     )| (/` )  |  |
    / | /) /'--:__/
   (  |/  /       |
      (  ' \      |
       \    `.   /
  jgs   |       |

 

-=[ finger pointing-  #1 ]=-  5/97

   ."".
   |  |
   |  |
   |  |
   |  |--.--._ 
   |  | _|  | `|
   |  /` )  |  |
   | /  /'--:__/
   |/  /       |
   (  ' \      |
    \    `.   /
     |       |
 jgs |       |

 

-=[ two fingers up ]=-
      .--.
   ."";  |
   |  |  |
   |  |  |
   |  |  |
   |  |  |--._ 
   |  | _|  | `|
   |  /` )  |  |
   | /  /'--:__/
   |/  /       |
   (  ' \      |
    \    `.   /
     |       |
 jgs |       |

 

-=[ "Peace" ]=-  8/97
        
     ."".    ."",
     |  |   /  /
     |  |  /  /
     |  | /  /
     |  |/ .--._ 
     |    _|  | `|
     |  /` )  |  |
     | /  /'--:__/
     |/  /       |
     (  ' \      |
      \    `.   /
       |       |
   jgs |       |

        
     ."".    ."",
     |  |   /  /
     |  |  /  /
     |  | /  /
     |  |/  ;-._ 
     }  ` _/  / ;
     |  /` ) /  /
     | /  /_/\_/\
     |/  /      |
     (  ' \ '-  |
      \    `.  /
       |      |
   jgs |      |

 

-=[ three fingers up ]=-  8/97
      .--.
   .'';  |.-.
   |  |  |  |
   |  |  |  |
   |  |  |  |
   |  |  |  |_ 
   |  | _|  / `,
   }  /``) /  /
   |`/   /:__/ \
   |/   /      |
   (   '\      |
    \    `.   /
     |       |
 jgs |       |

 

 

-=[ "Hang Loose" or "shaka" in Hawaiian ]=-  4/97

                         _
        _        ,-.    / )
       ( `.     // /-._/ /
        `\ \   /(_/ / / /
          ; `-`  (_/ / /
          |       (_/ /
          \          /
           )       /`
    jgs   /      /`


-=[ "I love you" ]=-  4/97
                    _
                   / )
                  / /    _
        _        / /    / )
       ( `.     / /-.  / /
        `\ \   / // /`/ /
          ; `-`  (_/ / /
          |       (_/ /
          \          /
           )       /`
    jgs   /      /`

 

-=[ I love you - American Sign Language ]=-  11/00

                  .-.
                 /   \
                 |   |
                 ;-=-;
                 |   |               .'`\
                 | _ |              /   |
                 |'-'|      .-.    /'. /
                 |   | .-. /   \  /   /
                 |   |/   \|   | /`=./
                 ; _.'|   ||-=-|/   /
                 |`   |-=-||   |`'.;
      .-""-.     |    |   ||.-.|   |
     /___   `\   ;`'-.;.-.;|| ||   |
     '---;    '._/-._ || ||\\_//"-./
          `\     ;   `\\_// `"`    \
            \    .     `"`,`''--.. |
             \             :      `\
              `\'          ,       |
                \          .       |
                 '.       .        ;
                  `\    _.        /
              jgs  |`-;  __ _ ..-'|
                   |              |
                   |              |
                   |              |


              _    
             / \
             | |      _
             | |_ _  / |
          _  | / \ \/ /
          \`\| | | | /
           \ \`\_/_/-|
            \    '   |
             \  .`  /
       jgs    |    |


              _
             / \
             | |      _
             | |_ _  / |
         __  |-/ \ \/ /
        /_ `\|_| | | /
          `\ ` \_/_/-|
            \    '   |
             \  .`  /
       jgs    |    |

 

-=[ "live long and prosper" ]=-  11/00

                _   
             .-T |   _
             | | |  / |
             | | | / /`|
          _  | | |/ / /
          \`\| '.' / /
           \ \`-. '--|
            \    '   |
             \  .`  /
       jgs    |    |

 

-=[ the "bird" ]=-  6/97
        .-.
        |-|
        | |
     _.-|=|-.
    / | | | |
    |       |\
    |        /
     \     /`
  jgs |   |

 

-=[ hand waving ]=-  6/98
            _
        _  / | 
       / \ | | /\
        \ \| |/ /
         \ Y | /___
       .-.) '. `__/
      (.-.   / /
          | ' |
          |___|
         [_____]
  jgs    |     |

  

-=[ person drowning ]=-  tweak 6/00

   ::::::::::::::::::::::::::::::::::::::::::::::::::::::
   ::::::::::::::::::::::::::::::::::::::::::::::::::::::
   ::::::::::::::::::::::::::::::::::::::::::::::::::::::
   ::::::::::::::::::::::::::_:::::::::::::::::::::::::::
   :::::::::::::::::::::::::/ |::::::::::::::::::::::::::
   :::::::::::::::::::::/ \ | | /\:::::::::::::::::::::::
   ::::::::::::::::::::::\ \| |/ /:::::::::::::::::::::::
   :::::::::::::::::::::::\ Y | /___:::::::::::::::::::::
   :::::::::::::::::::::.-.) '. `__/:::::::::::::::::::::
   ::::::::::::::::::::(.-.   / /::::::::::::::::::::::::
   ~^~_-~^^-^~^_~^_^-~^~^-~| ' |~^~_-~^_^-^~^_~^_^-~^~^-~
   ~^-_~^-~^_~^-~^_~^-_ _^,|___| ,~_ _~^-_~^-~^_~^-~^_~^-
   ~^-~^~-_~^__.===~'`__..[_____]-..__`'~===.__~^-~^~-_~^
   ~_~^_.=~~'   ~_.==~-.-~|     |~=.-~==._~^-^'~~=._~_~^
   ~-:`-~^-~^_~^:-~^~-_~-.`-===-'_.=~-_~^-_:~^-~^-_~`;-~
    ~-'._~^-~^-_^~=._~-~_~-'~~'~`_^-~_^_.=~-~^-_~^-_.'^-
   _~^-~^~=._~^-~^_-^~~==..,~_^_,..==~~-_~^-~^-_.=~_~^-~^
   _-~^-~^_~^`~==.__-~^_~^-_~^-_~^-_~^-~__.==~`_-~^-~^_~^
   -~_~^~-~^-~^~_~^~`~~~==,,....,,==~~~`-~_~^~-~^-~^~_~^~
    ~jgs^-~^-_~^~^_-^~^-~^~-_~^-~^-~^_~^~-~^~-~^-~^-~^-~^
    ~^~^-~^-~^_~^~-^~_~^-^~^~^-~^-~^~^~-^~-~^-~^~~-^~-^~^

 

 

-=[ palm of hand ]=-  9/98

               _.-._
              | | | |_
              | | | | |
              | | | | |
            _ |  '-._ |
            \`\`-.'-._;
             \    '   |
              \  .`  /
        jgs    |    |

 

-=[ hands ]=-  tweak 2/01

       _.-._        _.-._
     _| | | |      | | | |_
    | | | | |      | | | | |
    | | | | |      | | | | |
    | _.-'  | _  _ |  '-._ |
    ;_.-'.-'/`/  \`\`-.'-._;
    |   '    /    \    '   |
     \  '.  /      \  .`  /
      |    | jgs    |    |

 

-=[ more hands ]=-  9/98
               ____
            .'`  __/_______
        ---'  -'`    ______)
                     _______)
                    _______)
    jgs -----..___________)

 

 

-=[ arm ]=-  tweak 6/00
                      ____
    --.__          .'`  __/_______
         `''------'  -'`    ______)
                           _______)
                          _______)
    ..--- jgs -----..___________)

 

-=[ hands holding card ]=-  4/99
--
                
        .-"^`\                                        /`^"-.
      .'   ___\                                      /___   `.
     /    /.---.                                    .---.\    \
    |    //     '-.  ___________________________ .-'     \\    |
    |   ;|         \/--------------------------//         |;   |
    \   ||       |\_)        joan stark        (_/|       ||   /
     \  | \  . \ ;  |    spunk1111@juno.com    || ; / .  / |  /
      '\_\ \\ \ \ \ |                          ||/ / / // /_/'
            \\ \ \ \|     ASCII Art Gallery    |/ / / //
       jgs   `'-\_\_\ http://www.ascii-art.com /_/_/-'`
                    '--------------------------'

 

-=[ praying ]=-  9/98


               _.-._
             /| | | |_
             || | | | |
           _ || | | | |
          \\`||     ` |
           \\ \       ;
            \\        |
             \\      /
        jgs  | |    |
             | |    |

               _.-._
             /| | | |_
             || | | | |
           _ || | | | |
          \\`||     ` |
           \\ \       ;
            \\        |
             \\      /
        jgs  / \     \
            /   \     \

 

-=[ hand w/torch ]=-  9/98

                (
              .) )
             `(,' (,
             ). (, ('
            ( ) ; ' )
            ')_,_)_(`
             [_____]
              \_ _/
               |_|_
          __.-'(__ )
           '-. \___ )
            _.\_)__ )
           _   (__ )
       jgs  `'-\_/'

 

 

            _o8888888o_
         .o888'      '888o.
      .o88'      (      '88o.
     ,88'      .) )       '88,
    ,88'      `(,' (,      '88,
   ,88'       ). (, ('      '88,
   88'       ( ) ; ' )       '88
   88        ')_,_)_(`        88
   88         [_____]         88
   88          \_ _/          88
   88           |_|_          88
   88,     __.-'(__ )        ,88
   '88,     '-. \___ )      ,88'
    '88,     _.\_)__ )     ,88'
     '88o,  _   (__ )    ,o88'
       '88o, `'-\_/'   ,o88'
         '888o,_   _,o888'
            '8JGS88888'

 

            _o8888888o_
         .o888' ...  '888o.
      .o88'  :::;(;:::  '88o.
     ,88'  .::;.) );:::.  '88,
    ,88'  :::;`(,' (,;:::  '88,
   ,88'  :::;;). (, (';:::  '88,
   88'   :::;( ) ; ' );;::   '88
   88    '::;')_,_)_(`;::'    88
   88      '::[_____]::'      88
   88          \_ _/          88
   88           |#|_          88
   88,     __.-'(__ )        ,88
   '88,     '-. \___ )      ,88'
    '88,     _.\_)__ )     ,88'
     '88o,  _   (__ )    ,o88'
       '88o, `'-\#/'   ,o88'
         '888o,_   _,o888'
            '8JGS88888'

 

 

-=[ finger picking nose ]=-  9/00

          |     |
          |     |
         /       \
        ( __   __ )
         '--'-;  ;
              |  |
        _     |  |
   __ /` ``""-;_ |
   \ '.;------. `\
    | |    __..  |
    | \.-''   _  |
    | |  ,-'-,   |
    |  \__.-'    |
     \    '.    /
      \     \  /
       '.      |
    jgs  )     |

 

-=[ thumbs ]=-  7/98
             _
             \`\
             |= |
            /-  ;.---.
      _ __.'     (____)
       `         (_____)
       _'  ._ .' (____)
        `        (___)
  jgs  --`'------'`


         _,....._
        (___     `'-.__
       (____
       (____
       (____         ___
            `)   .-'`
            /  .'
    jgs    | =|
            \_\

 

-=[ group hug ]=-  6/97
         ______________________________
      .-'     G R O U P    H U G       '-.
    .'      ________________________      '.
   /     .-'(")/6 6\(") /o o\("/6 6\'-.     \
  /     /o o\(") =_//a a\_=_/_(")-_/a a\     \
 |     /\ -/o o\"/ )\_^_/(")( \/o o\_-_/\     |
 |     \(")\ - // /___/o o\__\ \ = /(")"/     |
  \     '------'  ____) -(____  '------'     /
   \              _____)(____               /
 jgs\             ____)  (____             /
     `'---------.____)    (____.---------'`

 

 

-=[ "this big" ]=-  tweak 9/00


       .-'                                            '-.
     .'      _                                    _      '.
    /     .-'                                      '-.     \
   /     /         _                        _         \     \ 
  |     /         / )                      ( \         \     |
  |     \        / /___                  ___\ \        /     |
   \     '------'  ____)                (____  '------'     /
    \              _____)              (____               /
  jgs\             ____)                (____             /
      `'---------.____)                  (____.---------'`

 

-=[ footprints ]=-  1/97

  oOOO()
  /  _)
  |  (
  \__)  ()OOOo
         (_  \
          )  |
  oOOO()  (__/
  /  _)
  |  (
  \__)  ()OOOo
         (_  \
          )  |
  oOOO()  (__/
  /  _)
  |  (
  \__)  ()OOOo
         (_  \
          )  |
  oOOO()  (__/
  /  _)
  |  (
  \__)  ()OOOo
         (_  \
          )  |
 jgs      (__/  






 oOOO() ()OOOo
 /  _)   (_  \
 |  (     )  |
 \__)     (__/

 

 

-=[ toe tag / feet ]=-  7/00

                     _...._
                 .-"`      `"-.
                /.ooO()  ()O00.\
                |/    )  (    \|
                |\  _/    \_  /|`\________
                \ \  \    /  / /  |ROSCOE|
              .--'-\__)--(__/-'--.'------'
          jgs |                  |

 

-=[ shoe prints ]=-  9/99
                  _ __            _ __            _ __           _ __
                 (_|_ '.         (_|_ '.         (_|_ '.        (_|_ '.
                     '-'             '-'             '-'            '-'
          _ _.-.         _ _.-.          _ _.-.          _ _.-.
   jgs   (_|__.'        (_|__.'         (_|__.'         (_|__.'



     _ .---.             _ .---.              _ .---.
    (_(-.__.'           (_(-.__.'            (_(-.__.'
               _   __               _   __              _   __ 
   jgs        (_(-'  '.            (_(-'  '.           (_(-'  '.
                 '---'                '---'               '---'


   _ .---.
  (_/-.__.'
   _   __
  (_\-'  '.
     `---'

 

-=[ leg ]=-  7/97

            \
   jgs      .\
         ,=" \
      ,="\    \
          \    \
           \    )
            \   \
             |   \
              \   \
              `-.  \
                 )  \
                (_   \
                  `-. \
                     `-`

 

** lips **  10/96

           .. ..
         .'  `  `.
       .'_.-...-._`.
        `.       .'
    jgs   `-...-'

 

-=[ lips ? ]=-  5/99
         _   _
       .' `"` '.
      /_       _\
      \ `--`--` /
   jgs '.__.__.'

 

-=[ teeth ]=-  9/98


          /\ /\
          | ` |
         /     \
   jgs   \_,--./
          `"""`

           _ ___
          / `--'\
          \     /
           | , |
    jgs    \/`\/

 

 

-=[ tooth ]=-  3/00

      .----. .----.
     /      ^      \
    | '---'   '---' |
    \               /
     \             /
      \           /
       )    ,    (
       /   / \   \
      (   /   \   )
      '--'     '--'

 

-=[ smiley faces ]=-  1/97
          .-""""""-.  
        .'          '. 
       /   O      O   \ 
      :                :
      |                |  goofy
      : ',          ,' :
       \  '-.____.-'  / 
        '.     U    .'
     jgs  '-......-'
          .-""""""-.
        .'          '.
       /   O      O   \
      :                :
      |                |   happy
      : ',          ,' :
       \  '-......-'  /
        '.          .'
     jgs  '-......-'
          .-""""""-.
        .'          '.
       /   O      O   \
      :           `    :
      |                |   sad
      :    .------.    :
       \  '        '  /
        '.          .'
     jgs  '-......-'
          .-""""""-.
        .'          '.
       /   O    -=-   \
      :                :
      |                |  winking
      : ',          ,' :
       \  '-......-'  /
        '.          .'
     jgs  '-......-'
          .-""""""-.
        .'  \\  //  '.
       /   O      O   \
      :                :
      |                |  angry
      :       __       :
       \  .-"`  `"-.  /
        '.          .'
     jgs  '-......-'
          .-""""""-.
        .(((      ))).
       /  (O)    (O)  \
      :                :
      | @            @ |  girl smiley
      :    _.-..-._    :
       \    '-..-'    /
        '.          .'
     jgs  '-......-'

          .oOOOOOOo.
        oO'        'Oo
       O'  O      O  'O
      O                O
      O                O
      O  Oo,      ,oO  O
       O. 'OOOOOOOO' .O
        Yb.        .dP
     jgs  'YOOOOOOP'

 

-=[ smiley faces ]=-  5/97

        _.-'''''-._
      .'  _     _  '.
     /   (_)   (_)   \
    |  ,           ,  |
    |  \`.       .`/  |
     \  '.`'""'"`.'  /
      '.  `'---'`  .'
  jgs   '-._____.-'


        _.-'''''-._
      .'  _     _  '.
     /   (o)   (o)   \
    |                 |
    |  \           /  |
     \  '.       .'  /
      '.  `'---'`  .'
  jgs   '-._____.-'

 

-=[ smiley ]=-  tweak  3/01

           _____ 
         .'     '.
        /  o   o  \ 
       ;           ;
       ;  \     /  ;
        \  '---'  / 
    jgs  '._____.'

 

 -=[ smiley faces-- "you are unique" ]=-  6/97

      |\ | |  ||\ \ /(_~     |~)|_~|\/||_~|\/||~)|_~|~)
      |~\|_|/\||~\ | ,_)     |~\|__|  ||__|  ||_)|__|~\

         \ //~\| |    |\ |~)|_~    | ||\ ||/~\| ||_~
          | \_/\_/    |~\|~\|__    \_/| \||\_X\_/|__

       (J U S T   L I K E   E V E R Y O N E   E L S E)
       _____         _____         _____         _____
     .'     '.     .'     '.     .'     '.     .'     '.
    /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \
   |           | |           | |           | |           |
   |  \     /  | |  \     /  | |  \     /  | |  \     /  |
    \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /
 jgs '._____.'     '._____.'     '._____.'     '._____.'
       _____         _____         _____         _____
     .'     '.     .'     '.     .'     '.     .'     '.
    /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \
   |           | |           | |           | |           |
   |  \     /  | |  \     /  | |  \     /  | |  \     /  |
    \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /
     '._____.'     '._____.'     '._____.'     '._____.'
       _____         _____         _____         _____
     .'     '.     .'     '.     .'     '.     .'     '.
    /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \
   |           | |           | |           | |           |
   |  \     /  | |  \     /  | |  \     /  | |  \     /  |
    \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /
     '._____.'     '._____.'     '._____.'     '._____.'
       _____         _____         _____         _____
     .'     '.     .'     '.     .'     '.     .'     '.
    /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \
   |           | |           | |           | |           |
   |  \     /  | |  \     /  | |  \     /  | |  \     /  |
    \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /
     '._____.'     '._____.'     '._____.'     '._____.'
       _____         _____         _____         _____
     .'     '.     .'     '.     .'     '.     .'     '.
    /  o   o  \   /  o   o  \   /  o   o  \   /  o   o  \
   |           | |           | |           | |           |
   |  \     /  | |  \     /  | |  \     /  | |  \     /  |
    \  '---'  /   \  '---'  /   \  '---'  /   \  '---'  /
     '._____.'     '._____.'     '._____.'     '._____.'

 

-=[ smiley from "The Hitchiker ]=-  8/97
             
   , ; ,   .-'"""'-.   , ; ,
   \\|/  .'         '.  \|//
    \-;-/   ()   ()   \-;-/
    // ;               ; \\
   //__; :.         .; ;__\\
  `-----\'.'-.....-'.'/-----'
         '.'.-.-,_.'.'
 jgs       '(  (..-'
             '-'

 

-=[ frown face ]=-  11/98

            _,,,,,,,_
          ,88888888888,
        ,888'       `888,
        888' 0     0 `888
       888      0      888
       888             888
       888    ,000,    888
        888, 0     0 ,888
        '888,       ,888'
          '8JGS8888888'
            ````````

 

 

-=[ tiny skull and crossbones ]=-  1/97

            .-.
           (0.0)
         '=.|m|.='
 jgs     .='`"``=.

 

-=[ skull ]=-  9/98

 

         .---.
        /     \
        |(\ /)|
        (_ o _)
         |===|
    jgs  '-.-'

 

 

-=[ skull and crossbones ]=-  6/98

                   .-"""""-.
                  /         \
         .-.      |  _   _  |      .-.
        (_. '._   | |_\ /_| |   _.' ._)
           '-._'-.(_   A   _).-'_.-'
               '-._| _____ |_.-'
      jgs     _.-'_\`"""""`/_'-._
         .-.-'_.-'  `-----'  '-._'-.-.
        (,_.'`                   `'._,)

 

-=[ skull and crossbones ]=-  3/99
                         .---.
                        /     \
                        \() ()/
                     {'-.) A (.-'}
                      '-.\uuu/.-'
                       .'.'^'.'.
                jgs   {.'     '.}

 

-=[ skull ]=-   1/97
           ______
        .-"      "-.
       /            \
      |              |
      |,  .-.  .-.  ,|
      | )(__/  \__)( |
      |/     /\     \|
      (_     ^^     _)
       \__|IIIIII|__/
        | \IIIIII/ |
        \          /
  jgs    `--------`

 

-=[ skull ]=-  6/97

       .-""-.
      / _  _ \
      |(_)(_)|
      (_ /\ _)
       L====J
jgs    '-..-'
        \\//
         ||
      _.=||=._
      /| || |\
         ||
         ||

-=[ skull ]=-  6/97

       .-""-.
      / _  _ \
      |(_)(_)|

      (_ /\ _)
       L====J
jgs    '-..-'

 

-=[ skulls (line-style) ]=-  6/97
              _______
           .-"       "-.
          /             \
         /               \
         |   .--. .--.   |
         | )/   | |   \( |
         |/ \__/   \__/ \|
         /      /^\      \
         \__    '='    __/
           |\         /|
           |\'"VUUUV"'/|
      jgs  \ `"""""""` /
            `-._____.-'

    .-.                     .-.
 .--' /                     \ '--.
 '--. \       _______       / .--'
     \ \   .-"       "-.   / /
      \ \ /             \ / /
       \ /               \ /
        \|   .--. .--.   |/
         | )/   | |   \( |
         |/ \__/   \__/ \|
         /      /^\      \
         \__    '='    __/
           |\         /|
           |\'"VUUUV"'/|
           \ `"""""""` /
            `-._____.-'
       jgs    / / \ \
             / /   \ \
            / /     \ \
         ,-' (       ) `-,
         `-'._)     (_.'-`



-=[ skulls (solid-style) ]=-  6/977

               .ooooo.
            .o8P"""""Y8o.
           88'         '88
          8'             '8
          8   ,o.   .o,   8
          8 8 888; :888 8 8
          8P '88'   '88' Y8
          P       8      'Y
          b      888      d
           `8b         d8`
            88'"88888"'88
            8 `"""""""` 8
    jgs      `8ooooooo8`


           .                      .
       ..###'                    '###,.
      '####;       .ooooo.       ;####'
         '##,   .o8P"""""Y8o.   ,##'
          '##, 88'         '88 ,##'
           '##8'             '8##'
            '#8   ,o.   .o,   8#'
              8 8 888; :888 8 8
              8P '88'   '88' Y8
              P       8      'Y
              b      888      d
               `8b         d8`
                88'"88888"'88
                8 `"""""""` 8
                 `8ooooooo8`
                 ,##'   '##,
                ,##'     '##,
         jgs   ,##'       '##,
            .#####,       ,#####.
               `##'       '##`

 

 
-=[ skull ]=-  8/97

          _.--"""""--._
        .'             '.
       /                 \
      ;                   ;
      |                   |
      |                   |
      ;                   ;
       \ (`'--,   ,--'`) /
        ) )(')/ _ \(')( (
       (_ `""` / \ `""` _)
        \`"-, /   \ ,-"`/
         `\ / `"`"` \ /`
          | _. ; ; ._ |
          |\ '-'-'-' /|
          | | _ _ _ | |
           \ '.;_;.' /
            \       /
      jgs    ',___,'
              q___p
              q___p
              q___p

 

-=[ laughing skull ]=-  11/97
               _________
            .-'         '-.
          .'               '.
         /                   \
        /                     \
        |                     |
        |     .-.     .-.     |
        | ;  /   |   |   \  ; |
        ; |  \__/     \__/  | ;
        _\|       /^\       |/_
       /         /   \         \
       \____     "`^`"     ____/
           |`\___________/`|
           |  )\_|_|_|_/(  |
      jgs  |  \   ___   /  |
           \   '.|_|_|.'   /
            '.           .'
              `"""""""""`

 

 

-=[ skull w/rose ]=-  1/97
                     ______
                  .-"      "-.
                 /            \
                |              |
                |,  .-.  .-.  ,|
           /\   | )(__/  \__)( |
         _ \/   |/     /\     \|
        \_\/    (_     ^^     _)   .-==/~\
       ___/_,__,_\__|IIIIII|__/__)/   /{~}}
       ---,---,---|-\IIIIII/-|---,\'-' {{~}
                  \          /     '-==\}/
       jgs         `--------`

 

-=[ skull & crossbones ]=-  1/97
                       ______ 
                    .-"      "-. 
                   /            \ 
       _          |              |          _ 
      ( \         |,  .-.  .-.  ,|         / )
       > "=._     | )(__/  \__)( |     _.=" <
      (_/"=._"=._ |/     /\     \| _.="_.="\_)
             "=._ (_     ^^     _)"_.=" 
                 "=\__|IIIIII|__/="
                _.="| \IIIIII/ |"=._
      _     _.="_.="\          /"=._"=._     _
     ( \_.="_.="     `--------`     "=._"=._/ )
      > _.="                            "=._ <
     (_/   jgs                              \_)

 

-=[ Pirate flag of Henry Avery ]=-  10/97

   In the 1600s, the skull and crossbones were
 commonly used to represent death, and it was
 adopted by pirates toward the end of the

 century.  However, the skull and crossbones
 was not a standard pirate emblem; every
 pirate had his own particular Jolly Roger
 design. 
                 _.--""""''-.
              .-'            '.
            .'                 '.
           /            .        )
          |                   _  (
          |          .       / \  \
          \         .     .  \_/  |
           \    .--' .  '         /
            \  /  .'____ _       /,
             '/   (\    `)\       |
             ||\__||    |;-.-.-,-,|
             \\___//|   \--'-'-'-'|
        jgs   '---' \             |
       .--.          '---------.__)   .-.
      .'   \                         /  '.
     (      '.                    _.'     )
      '---.   '.              _.-'    .--'
           `.   `-._      _.-'   _.-'`
             `-._   '-.,-'   _.-'
                 `-._   `'.-'
               _.-'` `;.   '-._
        .--.-'`  _.-'`  `'-._  `'-.--.
       (       .'            '.       )
        `,  _.'                '._  ,'
          ``                      ``

-=[ Jolly Roger ]=-  1/97
     ___
     \_/
      |._
      |'."-._.-""--.-"-.__.-'/
      |  \       .-.        (
      |   |     (@.@)        )
      |   |   '=.|m|.='     /
 jgs  |  /    .='`"``=.    /
      |.'                 (
      |.-"-.__.-""-.__.-"-.)
      |
      |
      |

 

-=[ Jolly Roger ]=-  1/97
 .=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.
 |                     ______                     |
 |                  .-"      "-.                  |
 |                 /            \                 |
 |     _          |              |          _     |
 |    ( \         |,  .-.  .-.  ,|         / )    |
 |     > "=._     | )(__/  \__)( |     _.=" <     |
 |    (_/"=._"=._ |/     /\     \| _.="_.="\_)    |
 |           "=._"(_     ^^     _)"_.="           |
 |               "=\__|IIIIII|__/="               |
 |              _.="| \IIIIII/ |"=._              |
 |    _     _.="_.="\          /"=._"=._     _    |
 |   ( \_.="_.="     `--------`     "=._"=._/ )   |
 |    > _.="                            "=._ <    |
 |   (_/   jgs                              \_)   |
 |                                                |
 '-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-='

 

-=[ skull with sword ]=-  2/97
                      ______
                   .-"      "-.
                  /            \
                 |              |
                 |,  .-.  .-.  ,|
                 | )(_o/  \o_)( |
                 |/     /\     \|
       (@_       (_     ^^     _)
  _     ) \_______\__|IIIIII|__/__________________________
 (_)@8@8{}<________|-\IIIIII/-|___________________________>
        )_/        \          /
       (@           `--------`

 

-=[ funny bones ]=-  2/97
        _     .-.
       ( `. .'   )
        `. `   /'
          |   |
          |   |
         _|66 |
        (__,  |
          L_,)|
            | |
          ,_/ |
          |   |
          |   |
         /     '.
        (   ,    )
    jgs  '-' '--'

         .-.     _
        (   `. .' )
         `\  `  .'
           |   |
           |   |
           | 66|_
           |  ,__)
           |(,_|
           | | 
           | \_,
           |   |
           |   |
         .'     \
        (    ,   )
    jgs  '--' '-'


         .-. .-.       .-. .-.
        (   Y   )     (   Y   )
         `|   |`       `|   |`
          | 00|_       _|00 |
          |  ,__)     (__,  |
          |,_|           L_,|
          ||               ||
          | \_,         ,_/ |
          |   |         |   |
          |   |         |   |
        (`  A  `)     (`  A  `)
    jgs  '-' '-'       '-' '-'

        _ ,.
       ( `  )
        |  |
        | "|_
        | ,__)
        |)-'
        | \,
        |  |
   jgs (_,  )
          `"

-=[ long bone ]=-  3/97
           _                                    _
          (_'----------------------------------'_)
   jgs    (_.==================================._)

>> skeleton <<  10/96

                   _.---._
                 .'       `.
                 :)       (:
                 \ (@) (@) /
                  \   A   /
                   )     (
                   \"""""/
                    `._.'
                     .=. 
             .---._.-.=.-._.---.  
            / ':-(_.-: :-._)-:` \
           / /' (__.-: :-.__) `\ \
          / /  (___.-` '-.___)  \ \
         / /   (___.-'^`-.___)   \ \
        / /    (___.-'=`-.___)    \ \
       / /     (____.'=`.____)     \ \ 
      / /       (___.'=`.___)       \ \
     (_.;       `---'.=.`---'       ;._)
     ;||        __  _.=._  __        ||;
     ;||       (  `.-.=.-.'  )       ||;
     ;||       \    `.=.'    /       ||;
     ;||        \    .=.    /        ||;
     ;||       .-`.`-._.-'.'-.       ||;
    .:::\      ( ,): O O :(, )      /:::.
    |||| `     / /'`--'--'`\ \     ' ||||
    ''''      / /           \ \      ''''
             / /             \ \
            / /               \ \
           / /                 \ \
          / /                   \ \
         / /                     \ \
        /.'                       `.\
       (_)'                       `(_)
        \\.                       .//
         \\.                     .//
          \\.                   .//
           \\.                 .//
            \\.               .//
             \\.             .//
        jgs   \\.           .//  
              ///)         (\\\
            ,///'           `\\\,
           ///'               `\\\
          ""'                   '""

 

-=[ skeletons ]=-  6/98

                 .-"```"-.
                /         \
                |  _   _  |
                | (_\ /_) |
                (_   A   _)
                 | _____ |
                 \`"""""`/
                  '-.-.-'
                   _:=:_
            .-""""`_'='_`""""-.
           (`,-- -`\   /`- --,`)
           / //`-_--| |--_-`\\ \
          / /(_-_  _| |_  _-_)\ \
         / / (_- __ \ / __ -_) \ \
        / /  (_ -_ - ^ - _- _)  \ \
       / /   (_-  _ /=\ _ - _)   \ \
      / /     (_ -.':=:'. -_)     \ \
     (`;`     (_-'  :=:  '-_)     `;`)
      \\.   jgs __  :=:  __       .//
       \\\    .'  `':=:'`  '.    ///
        \\\  |  .--. = .--.  |  ///
         \\\ |  (  / = \  )  | ///
          \\` \ _`' \=/ '`_ / `//
          ;`)  ( ;_/`v`\_; )  (`;
          |||\ | |       | | /|||
          |\\  | |       | |  //|
               | |       | |
               | |       | |
               | |       | |
               | |       | |
               | |       | |
              (._)       (_.)
               ||,       ,||
               ||:       :||
               ||:       :||
               ||:       :||
               ||:       :||
               ||'       '||
              ///)       (\\\
            .///`         `\\\.
           `//`             `\\`



                 .-"```"-.
                /         \
                |  _   _  |
                | (_\ /_) |
                (_   A   _)
                 | _____ |
                 \`"""""`/
                  '-.-.-'
                   _:=:_                   \\|
            .-""""`_'='_`""""-.           \///
           (`,-- -`\   /`- --,`)          (`/
           / //`-_--| |--_-`\\ \         .//
          / /(_-_  _| |_  _-_)\ \       ///
         / / (_- __ \ / __ -_) \ \     ///
        / /  (_ -_ - ^ - _- _)  \ \   ///
       / /   (_-  _ /=\ _ - _)   \ \ '//
      / /     (_ -.':=:'. -_)     \ \//
     (`;`     (_-'  :=:  '-_)      (_,'
      \\.   jgs __  :=:  __
       \\\    .'  `':=:'`  '.
        \\\  |  .--. = .--.  |
         \\\ |  (  / = \  )  |
          \\` \ _`' \=/ '`_ /
          ;`)  ( ;_/`v`\_; )
          |||\ | |       | |
          |\\  | |       | |
               | |       | |
               | |       | |
               | |       | |
               | |       | |
               | |       | |
              (._)       (_.)
               ||,       ,||
               ||:       :||
               ||:       :||
               ||:       :||
               ||:       :||
               ||'       '||
              ///)       (\\\
            .///`         `\\\.
           `//`             `\\`

 

-=[ skeletons ]=-  10/98
        .-.
       (e.e)
        (m)
      .-="=-.  W
     // =T= \\,/
    () ==|== ()
     \  =V=
      M(oVo)
       // \\
      //   \\
     ()     ()
      \\    ||
 jgs   \'   '|
     =="     "==

                                           .-. _)/
                                          (0,0) .\
                                           (u)   ()
      .-.                           _\)  .-="=-.//  
     (o,o)                            \,//==\=== 
      (e)                              ()  =====            .-.
    .-="=-.  \(_           .-.         _____ =,=           (a.a)
   //==I==\\,/            (d.b)       ()--___(0V0)  (/_     (=)
  ()  ="=  ()              (u)        ||()----'      \, ___.="==-._
   \`(0V0)               .-="-.       |' \\           ()---` ==\==\\
  /|) ||\\              //==/=\\    =="   \'                   ="= ()
      || \\  ==.       () ==== ()_/_    =="               ____(0V0) \`
 jgs  ()  ()    \,      `\"=      `                      ()---` // (|\
     //  //      \\ ___(0);`               \)/ .-.       ||    //
    '/  '/        ()---'  \\                /,(o,o)      |'   ()
    "== "==                \\              ()  (w)     =="     \\
                            ()      /_ ___  \\,=",              \`
         .-.               //       '-()-()   =/=\\            =="
        (o.o)             '/         //\\||  ==== ()           .-.   \(_
         (n)              "==       /`  \\|  ="=  `|          (-.-)  ,/
       .-="=-.  \)                =="    `(0V0)    '--         (-)  ()
      // =T= \\,/  joan stark                                .-="=.//
     () ==|== ()   mailto:spunk1111@juno.com                //==I==`
      \  ="=       ASCII ART GALLERY                   _\__()  ===
      /)(0V0)      http://www.ascii-art.com/  \) .-.   -' `   (0V0)
        // \\                                 //(e.e)        // //
       //   \\      .-.  \)                  ()  (=)        // //
      ()     ()    (o.o) ,|                   \\.="=.      () ()
       \\    ||     (m)  ()               ()   ==/==\\      \\ \\
  jgs   \'   '|     ="=//                //\\  ===  ()       \` \`
      =="     "==  //=T=   ()           /`  \(0V0) _/      ==" =="
                  _\` === //\\        =="      || (|\      ,==
   (/_   .-.       /\ (0V0)  `\                ||          .\
    \,  (o.o)           \\    "==              ()   /_____  \\
     ()  (=)             ()   ==.      .==      \\  ` '--()  ()
      \\.="=-.  (|/     //     /,     ,/         \`       \\ ||
        ==|==\\,/      '/     //     //         =="        \\||      \)/
         ===  ()       "==   ()     ()            .-.      (0A0)    ,/
         =.=                  \\   //            (a,a)      ="=    ()
        (0V0)____              \\ //              (o)        ==\= //
         \\ ----()\            (0A0)       \(/  .-="=.        .==='
          \\      `\            =,=          \,//==/=\\     //  (w)
           ()       "==        =====          () ==== ()   ()  (o'o)
          //                  .==I==.            ="=  |'    `\  '-'
         '/                 //  (=)  \\     ____(0V0)/|\     /|)
         "==               ()  (d'b)  ()   ()----`//
                            \`  '-'  `/     \\   //
                           /|\       /\\     \` ()
                                           =="   \\
                                                  \`
                                                =="

 

-=[ skulls ]=-  10/98

               (                                (
                )           )        (                   )
              (                       )      )            .---.
          )              (     .-""-.       (        (   /     \
         ( .-""-.  (      )   / _  _ \        )       )  |() ()|
          / _  _ \   )        |(_\/_)|  .---.   (        (_ 0 _)
          |(_)(_)|  ( .---.   (_ /\ _) /     \    .-""-.  |xxx|
          (_ /\ _)   /     \   |v==v|  |<\ />|   / _  _ \ '---'
           |wwww|    |(\ /)|(  '-..-'  (_ A _)   |/_)(_\|
           '-..-'    (_ o _)  )  .---.  |===|    (_ /\ _)
                      |===|  (  /     \ '---'     |mmmm|
                  jgs '---'     |{\ /}|           '-..-'
                                (_ V _)
                                 |"""|
                                 '---'

 

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

1 
