


.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

        _._
      .'   '.       |
     / //\\\ \      |
    ( ( -\- ) )     |
     '-\_=_/-'      //
    .-'\   /'-.    (|/
   /    '-'    \  / /
   | \__   __/_/\/ /|
   | |\     / \   /
   \  \     \  '-'
    `\/\     ;
     |/|\    |
     |       |
     |       |
     |       |
     |_______|
      |  |  |
       \ | /
  jgs  /=|=\
      (_/T\_)

	
Women
in
ASCII

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

princess or bride
Mary Poppins
Mona Lisa
woman at microphone
maid
waitress
Barbie girl
woman in mirror
teacher
woman reading
girl in wheelchair
Indian squaw
nurse
woman at hospital
sitting woman
woman vacuuming
"Bedtime Prayers"
mage
Cleopatra
90s Girl
Mamma cooking
ballerina
Bo-Peep
faces of women
kissing face
faces of "spunk"
woman talking
lady at lamppost
woman in bathing suit
"Miss Universe
gramma knitting
mother and child
	
oriental/Asian woman
Bedoin woman
fortune teller
nerdette
woman in fur coat
woman's backend
woman
woman at bar
woman spanking man
senior citizen
more old ladies
woman on computer
nun
swimmer
flasher
woman in cake
woman in bikini
small figure & misc women
punkers
reclining woman in swimsuit
woman in champagne glass
Bev's Net Surfer License
mermaids 
pixies/sprites 
princesses/queen/wizards 
more swimmers 
angels 
gymnasts/athletes 
see couples

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.

-=[ princess or bride ]=-  9/00

         @@@
        // \\
       / \_/ \
      / ./_(-.\
     ( /      \\
      )|| @/ // )
     /  @>@<@/ (
     '-.;)@\ \.-'
        |    |
        |    |
        |    |
        |    `'.
        |        `'-.
        /           '-..
        |          . .. '-.__
    jgs |.' .' .'.'__;.--'--.-'
         `"-----'"`

 

more brides

more princesses

-=[ Mary Poppins ]=-  5/00
                _
             .-' '-.
            /       \
           |,-,-,-,-,|
          ___   |
         _)_(_  |
         (/ \)  |
         _\_/_  /)
        / \_/ \//
        |(   )\/
        ||)_( 
        |/   \
        n|   |
       / \   |
       |_|___|
          \|/
     jgs _/L\_

 

-=[ Mona Lisa ]=-  7/00

  ________________________
 |.----------------------.|
 ||                      ||
 ||                      ||
 ||     .-"````"-.       ||
 ||    /  _.._    `\     ||
 ||   / /`    `-.   ; . .||
 ||   | |__  __  \   |   ||
 ||.-.| | e`/e`  |   |   ||
 ||   | |  |     |   |'--||
 ||   | |  '-    |   |   ||
 ||   |  \ --'  /|   |   ||
 ||   |   `;---'\|   |   ||
 ||   |    |     |   |   ||
 ||   |  .-'     |   |   ||
 ||'--|/`        |   |--.||
 ||   ;    .     ;  _.\  ||
 ||    `-.;_    /.-'     ||
 ||         ````         ||
 ||jgs___________________||
 '------------------------'


  ________________________
 |.----------------------.|
 ||                      ||
 ||       ______         ||
 ||     .;;;;;;;;.       ||
 ||    /;;;;;;;;;;;\     ||
 ||   /;/`    `-;;;;; . .||
 ||   |;|__  __  \;;;|   ||
 ||.-.|;| e`/e`  |;;;|   ||
 ||   |;|  |     |;;;|'--||
 ||   |;|  '-    |;;;|   ||
 ||   |;;\ --'  /|;;;|   ||
 ||   |;;;;;---'\|;;;|   ||
 ||   |;;;;|     |;;;|   ||
 ||   |;;.-'     |;;;|   ||
 ||'--|/`        |;;;|--.||
 ||;;;;    .     ;;;;.\;;||
 ||;;;;;-.;_    /.-;;;;;;||
 ||;;;;;;;;;;;;;;;;;;;;;;||
 ||jgs;;;;;;;;;;;;;;;;;;;||
 '------------------------'

-=[ woman at microphone ]=-  5/00
             ___
           .'   '.
          /    /  \
          |___/'._|
          || . . ||
          (   )   )
          |\  =  /|
          ) '._.' (
         ;--' _ '--;
        /    (_)    \
       |  <   |   >  |
       \   '._|_.'   /
    jgs_'.__/___\__.'_
      |               |
      |               |
      |               |
      |               |

  

 -=[ maid dusting ]=-  5/00

          %%%%%%
         %%%\__/%
         %%%%"""%
         %%c ^\^%
          %\ _=/                .
          _.'_(               .::
      .'`\     `._    _   _..;:::'
     /    '._  .' \ =/ (=(:]::;:::.
     \__./__.``_/_/ / /     ';::;:.
     / / )    / \ \/ /        '::.
    / /.'`-._(   \  /          '.
   / /'      `\   ``
  /.(          \  
  \_(`";-..___  \
       |=*==||```
        \   ||
         \  ||
          ) ))
         /  ||
         \  ||
          )_||
      jgs(  \\\
          Y\__\\

 

-=[ waitress ]=-  9/00

                       ____
      _             .-;\)___\
     |_|            \_/  ,---\
     | |            /  _/ e e
     \_/ _%&&%%&_   |(`     >|
   ___T__\______/__  \|    =/
   '====\\\ ^/====='_/  ,--' 
          `\ \    .'`._ (
            \ \  /     ``\
             \ \/   /  )  )
              \`'._/ -'.-'\
               \__/   / \-'\______
               /._'-./   \     ___`'-.
             /` | '-.\    '--``   /-\\\
           /`  /      |           ( ) |
          /   /       |            \  (--------------
         /   '-._     |            /'-.'#  #  #  #   
        `._      `'-._/           /#__#__#__#__#__
           ;";-..__   |           | #  #  #  #  #
           ; |    |``-'           |#  #  #  #  #
          /  ;\   |               |__#__#__#__#__#__
        .'  / /  /                ||  ||
  jgs  /' .'  |  |                ||  ||
      / .'    |  |                ||  ||
    ,| /       \ |                ||  ||
   \\\/(      (`-/\__             ||
     \__`\    [_--.__\            ||

 

  

 -=[ Barbie gal ]=-  8/00
           ,,,,,
          /((())\
          \(((()/
         (| _ _ |
         /(  -  )
        (((\_~_/
        ))).' '.__
       /`\  ___  /`\
       | /`     `\ |
       | \___,___/ |
       | |\     /| |
       | | )   ( | |
       / /`     `\\ \
      / /|       | \ \
     /.(\;`-._.-`; /)|\
   _(\\))|   |   |  ///
  /       \  |   ;
 |         | |  /
 '._______.' | /
           ) | (
           / | \
       jgs | | |
           \ | /
           / Y \
          (_/ \_)
           

  

 -=[ girl in mirror ]=-  8/00
        __________________
       /  _@___@___@___@_ \
       |@/               \@|
       | |               | |
       |@|      ,;;;-,   |@|
       | |     /;/)))))  | |
       |@|    (;/ . .((  |@|    .-;;;-.
       | |    ):(   > )) | |   (((;(::(\
       |@|   (;)\  = /(  |@|    ).`\):):)
       | |    )):) .'):) | |   <   (:(:(
       |@|   .:(:\_(_)(  |@|    =  `\:):\
       | |  /`::)    `\  | |    '--')(:(:)
       |@\_/___________\_/@|       )(::)"(
   jgs \___@___@___@___@___/     .'   (::))
                                / /   ;;-`
                                \/   / |

  

 -=[ teacher ]=-  12/99
        _._
      .'   '.       |
     / //\\\ \      |
    ( ( -\- ) )     |
     '-\_=_/-'      //
    .-'\   /'-.    (|/
   /    '-'    \  / /
   | \__   __/_/\/ /|
   | |\     / \   /
   \  \     \  '-'
    `\/\     ;
     |/|\    |
     |       |
     |       |
     |       |
     |_______|
      |  |  |
       \ | /
  jgs  /=|=\
      (_/T\_)

 

-=[ woman w/ sign ]=-  tweak 10/00
                   _____
         _._      |     |
       .'   '.    | N O |
      / //\\\ \   |_____|
     ( ( -\- ) )     |
      '-\_=_/-'      /)
     .-'\   /'-.    (|/
    /    '-'    \  / /
    | \__   __/_/\/ /|
    | |\     / \   /
    \  \     \  '-'
     `\/\     ;
      |/|\    |
      |       |
      |       |
      |       |
      |_______|
       |  |  |
        \ | /
   jgs  /=|=\
       (_/T\_)

 

 

-=[ Eve ]=-  6/00
               ,;;;;,
              ;''';;;,
             ; ')' ;;;.
             ;; _  ;;;;
             ;;\__/;;;;
            .--'  '--;;
   `)-     /          `\
   / `\   / ('_/ ('_/\  \
  \\\_/__/  /\      / \  \
   '--.____/  ) '  (   / /
             / /|\  `\/ (
            | (/|\)  |\\\
            |  \|/   ;
            |   /   /
            |  /|  /
            \  \\  \
             \  |\  \
         jgs  \ | \ |
             /  ) /  )
            ooO` Ooo`

-=[ woman reading book/card ]=-  3/00

           sSSSSSSs
          SSS'\\\\SS
         SSS` -  -'SS
        SS(,  a  \a S
       SSSSS    -' |S
       'SSS\   '=  /S/|
        'S|`-. __.' / |
       .-'|  `-.__.' .-\
      /  /-.    | | { _/
         \_ }   | |  `|
          |     | |   |
           '.   | |  .'
       jgs   '-.| |.'
                `"`

 

-=[ girl in wheelchair ]=-  1/00

           o888o
          88P .(
          88  _/
       ### /_(
         #/  ))
         # \==/_
        .=\ \;  \\
       / \  / \| \\
      |-- ()--|\ .==.
       \ /  \ / ( () )
    jgs `===='   '=='

 

-=[ indian ]=-  12/99

        /\
        ||
        ||_
      .'___'.
     /WXWXWXW\   _
    | /`   `\ | / \
    (/ o   o \)_|  |
    ()   ^   ()\  /
    (/'._=_.'\) |=|
    <>/     \<>/  |
   /"  \___/  /  /
  /jgs          /

-=[ nurse ]=- 3/00
                      .-.
                   .-/ + \-.
                  /\__...__/\
                 |  _/  `\_  |
                 | (  ^.^  ) |
                  \_\  -  /_/
             jgs .-'|;---;|-.
                /   ||___||  `\
                |__/       \__|

 

-=[ woman in hospital ]=-  8/99 (7/97)

                 .---------.
            _    |:: [-=-] |
           | |   |_________|
           |~|
           |_|      ,;;;,          ,;;,
            I\  ,__//`\\\\__,     /   `\
            I |{  // - - \\  }   / ''   )
            I | ) \\_ = _// (    \_- __/
            I |{___'-) (-'___}\____)-(
            I ||~/,'~~~~~,\~~|'---./  \
            I \ //        \\ |    |  \ \
            I  \/         // |    \__/-/
            I (/         (/  |     |/||
            I  |             |     || /
            I  |             |     || |
            I  :-----_o_-----:     || |
            I  | /~~|===|~~\ |     || |
        jgs I  ||   |===|   ||     ||_|
           /^\ "~   '^^^'   ""    ((__|

~ "Bedtime Prayers"... ~  9/96 
          ,,,,,                    
         ////""\               .  
        (((/ m m              -|-                        __
        )))c  = )              |                        (__)
       ////-./~`    .                                    []
      (((( `.`\    ::                                    []
       )))`\ \)).-;.'                           .------, []
        (() `._.-'`                           _(        )[]
        )/ `. |  .'`^^^^^^^^^^^^^^^^^^^^^^^^^^))\`.----'`[]
  jgs   (    \' { ~ - ~~ _  ~  -  ~~  - ~  - ((  | |     []
    .-.--\    \ {                             )) | |     []
    |_;_._`\   |{                            ((__|_|-----[]
   |  ;   ```  ;{                             ))         []
   | /``-.____/ `~~~[]~~~~~~~~~~~~~~~~~~~~~~~'-'         []
   `'              (__)                                 (__)

 

-=[ sitting woman ]=-
                 .
                 L\       .-""-.
                  |\_    / (--> \
                  \ \'--.)_>_=/_(
                   \ )`-._/|_,(     _.
                    |_\ (_   ( \   /.- 
                  .'  `\ ) \_/\ \.'/
               _.','\ _/\   (  '._/
              /_/`   \      /
                  jgs '-..-']

 

-=[ woman vaccuuming ]=-  9/99

                         _
                        /_`\  
                        )"/ )
                        (`(,(
                        ./_.')
                      _.`-;-'\
                    .'/  /___/
                  .' /   / //
               __/_.'    |(\`\
   --jgs''-- /'_.]--''- _\| `-| ---''''---....--'
             `"""'      `""  `

-=[ mage ]=-  10/98
                      \'/
                    -= * =-
                .-"-. / #,_
               / /\_ \  `#|\
              / /')'\ \  /#/
             (  \ = /  )/\/#
              )  ) (  (/  \
             (_.;`"`;._)  |
            / (  \|/  )   |
           /  /\-'^'-/\   |
          |  \| )=@=(  \_/
          |  /\/     \
          | /\ \      ;
          \(// /'     |
             \/       |
              |     / /
              | ___/\_\
              |/ / \ \|
             / | | | | \
             \_|/   \|_/
         jgs  / \`-'/ \
              `-'   '-`

 

-=[ Cleopatra ]=-  8/98

                   __w
                 ,%%%%
                .%%%_/  ,_
                %%/(___//
                %%||))-'
              ,%%%)\(
              %%%/ \\
              ,%%\  ;
                % | |
                  | |
                 /  |
         jgs    /___|

 

-=[ 90's girl ]=-  1/99
                 _..._
              .'`_{@},`'.
             / .'  *{@}. \
             |/         \|
             ||_._._._._||
             | |=(. .)=| |
             ) |   ^   | (   _
         /\_/   \ '-' /   \_| \
         |    .-`'---'`-.  \` |
          \  |===========| / /
           '/ \|=======|/\/ /
    /\|\___/ / |======/ \  /
    \__.____/  /-o---'\  `` ,
           .-'/       /..--'|

          ;  (    .--'      ;
          |   '.           /-.-,
           \    '.        /  | \
            \     ;.     ;   | <
       jgs   |     \'._ / \ /  /
            /       \  `   `'-'
           '-._____.'
            /___..-|
            \___/\_/

 

-=[ mamma cooking ]=-  1/99

                 .-.
               ,-"""-,
              / \__   \
             |  /  `\  |
             \(  ^.^  )/
               \  -  /
            .-'|;---;|-.
         (\/   ||___||  `\
          \\__/       \__|
        C|`----`|D __//| |
         |      |====( | |
         |      |    _/_/___.----
     .===|      |====\      /===.
     |  ('------')  ( '----' )  |
 jgs |                          |

 

 

-=[ ballerina ]=-  3/98
     _
    /.-.
   /(/~\)
   \\>-<_____/)
    \/v\.----'
     ) ( 
   WVWVWVW
     |Y\
     ||))
     |//
     \|
jgs  |/

     _._
    /.-.\
   /(/~\)\
   \\>-<//
    \/v\/
     ) (
   WVWVWVW
     |Y\
     ||))
     |//
     \|
 jgs |/

 

-=[ Bo Peep ]=-  12/96
       ____
      //---\\
      ||   ||
      //  ,//
      `  //'
         ||    .-"""-.
         ||   / .---. \
         ||  | (///\\) |
         ||   \( '.' )/
         ||     \ e /
         ||   .,_) (_,.
         (=\ (_)     (_),/)
         ||\\//(`---`)\\//
         || \/  \   /  \/
         ||    __\=/__
         ||.-'` .-"-. `'-.
         ||`"-'`     `'-"``'.
    jgs /||)       ()       (\
       / ||   ()        ()    \
      ;) ||       ()       ()  ;
      |  || ()         ()      |
      |  ||     ()        ()  (|
      |()||         ()         |
      |  ||  ()             () |
      | (||       ()    ()     |
      '--||'---'---'---'---'---'

 

 

-=[ women faces ]=-

               ,{{}}}}}}.
              {{{{{}}}}}}}.
             {{{{  {{{{{}}}}
            }}}}} _   _ {{{{{
            }}}}  m   m  }}}}}
           {{{{C    ^    {{{{{
          }}}}}}\  '='  /}}}}}}
         {{{{{{{{;.___.;{{{{{{{{
         }}}}}}}}})   (}}}}}}}}}}
        {{{{}}}}}':   :{{{{{{{{{{
        {{{}}}}}}  `@` {{{}}}}}}}
         {{{{{{{{{    }}}}}}}}}
           }}}}}}}}  {{{{{{{{{
       jgs  {{{{{{{{  }}}}}}
               }}}}}  {{{{
                {{{    }}

            _
         _ /_)
        (/|
        __|___
      ./      \.
    ./)        (\.
   (______________)
    (((        )))
   (((  ^   ^   )))
   ((   @   @    ))
    (c   C      o)>
      \  ___,  /
       \_    _/    jgs
         `--' 
             _
          _ / )
         ( |

       ____|__
     ./       \.
   ./)         (\.
  (_______________)
   ((((((((((  ))))
   )))) ^   ^  ((((
  (((( <o> <o>  ))))
   ))))  c     b((((
  ((((\  ___,  /)))))
   ))))\_`-' _/(((((   jgs
  (((((( `--'  ))))))
   ))))))     ((((((

 

      )))))))))  
     ////"""""\   \    / /\ \    / |
    //// (o).(o)   \/\/  \/  \/\/  |
   //(,    __  |                   '
  ////\   (__) /
   ////)._____/
 jgs  /   (

 

-=[ woman face ]=-  3/00

              ,@@@@@@@,
             @@@@@@@@@@,
             /_  _ `@@@@
            /_      ?@@@
            /_     )@@@
            (__ ,-;@@@@,
      jgs    /    (@@@@@

 

-=[ woman ]=-  5/98
              _,,,_
            .'     `'.
           /     ____ \
          |    .'_  _\/
          /    ) a  a|
         /    (    > |
        (      ) ._  /
        )    _/-.__.'`\
       (  .-'`-.   \__ )
        `/      `-./  `. 
         |    \      \  \
   jgs   |     \   \  \  \
         |\     `. /  /   \

 

 

-=[ woman's face ]=-  11/98

                  ,.s,os,osos,,
                ((S;%(S;S)S)S)SS;,
             ,(;s&;SS((&%(S(;(S;)%S;,
           ,;(S(&((S;%S(S((;)S)S&%)));,
          ,))JGS%S)SSS)S(S&(;S(%))S(&(;
         ((&s(;((;(S(%S(;)S%S)S))S;&))S);
        ;)s)%)`';& 'S`.     S   `((%(S;&,
       )(&(S( .'      '    .'    ) )')S)),
      S,})&;) '             '   ' (%(&;(S%
      ,((%((  ___             _... )S%_)))
      S;));)'`___`'-.      .-' __,`((/,(;(S
     ;((;(S(/`(_)`'-. :  : .-'`(_)`\ );)|%)
      (S(;&( `----'`  .  '  `''--'` (Ss'|))
      `))%))::.       .  '        .::)%/;(S
      ((S((;'::.      '  .       .::'('s))&)
      ( );;S)'       .    .        ' `);(;S
       )(`%(         '-  -`          (' )'
       ( ( )\        __   __        ,;) '
          )  \     .;-=`:`=-;.     / (
              \     \`-..-'`/     /
               '._   `'---'`   _.'
                  '-._     _.-'
                      `'-'`

 

 

-=[ kissing face ]=-  4/97

               .&&&&&&&&&&&&&.
            .&&&&&&&&&&&&&&&&&&&.
          .&&&&&&&&&&&&&&&&&&&&&&&.
         &&&&&&&&&&&&&&&&&&&&&&&&&&&
        &&&&&&&&&:&&:&&:&&:&&&&&&&&&&
       &&&&&&&&:&'&''&&''&&'&:&&&&&&&&
      .&&&&&&'((((((     ))))))'&&&&&&.
      &&&&&&'(/````\     /````\)'&&&&&&
      &&&&:' `\ (_) ) \ ( (_) /` ':&&&&
      && ( :. ''''''   \ `````` .: ) &&
      &&\ \:::.      ,__)     .:::/ /&&
      '&&\ `:::               :::` /&&'
       &&&`/\:`     .-.-.     `:/\`&&&
      .&&&(  )    .'._,_.'.    (  )&&&.
      &&&&&&&&\    \` ` `/    /&&&&&&&&
      &&&&&&&&&\    `---`    /&&&&&&&&&
      &&&&&&&&&&`-._     _.-'&&&&&&&&&&
     &&&&&&&&&&&    `"""`    &&&&&&&&&&& 
    &jgs&&&&&&'                '&&&&&&&&&

 

 

-=[ faces ]=-   1/97

                .{{}}}}}}.
               {{{{{}}}}}}}.
              {{{{  {{{{{}}}}
             }}}}} _   _ {{{{{  happy
             }}}}  6   6  }}}}
            {{{{C    ^    {{{{
           }}}}}}\  '='  /}}}}}
           {{{{{{{;.___.;}}}}}}
            {{{{{{{)   (}}}}}}'
      jgs    `""'"':   :'"'"'`
                    `@` 

                .{{}}}}}}.
               {{{{{}}}}}}}.
              {{{{  {{{{{}}}}   sad
             }}}}} _   _ {{{{{
             }}}}  a   a  }}}}
            {{{{{    ^ '  {{{{
           }}}}}}\  .=.  /}}}}}
           {{{{{{{;.___.;}}}}}}
            '{{{{{{)   (}}}}}}'
      jgs    `""'"':   :'"'"'`
                    `@` 

                .{{}}}}}}.
               {{{{{}}}}}}}.
              {{{{  {{{{{}}}}    surprised
             }}}}} _   _ {{{{{
             }}}}  @   @  }}}}
            {{{{C    ^    {{{{
           }}}}}}\   0   /}}}}}
           {{{{{{{;.___.;}}}}}}
             {{{{{{)   (}}}}}}'
      jgs    `""'"':   :'"'"'`
                    `@` 

                .{{}}}}}}.
               {{{{{}}}}}}}.
              {{{{  {{{{{}}}}   sleeping
             }}}}} _   _ {{{{{
             }}}}  m   m  }}}}
            {{{{C    ^    {{{{
           }}}}}}\   =   /}}}}}
           {{{{{{{;.___.;}}}}}}
             {{{{{{)   (}}}}}}'
      jgs    `""'"':   :'"'"'`
                    `@` 

                .{{}}}}}}.
               {{{{{}}}}}}}.
              {{{{  {{{{{}}}}   sweet dreams
             }}}}} _   _ {{{{{
             }}}}  m   m  }}}}
            {{{{C    ^    {{{{
           }}}}}}\  '='  /}}}}}
           {{{{{{{;.___.;}}}}}}
             {{{{{{)   (}}}}}}'
      jgs    `""'"':   :'"'"'`
                    `@` 

                .{{}}}}}}.
               {{{{{}}}}}}}.
              {{{{  {{{{{}}}}   winking
             }}}}} _   _ {{{{{
             }}}}  6   m  }}}}
            {{{{C    ^    {{{{
           }}}}}}\  '='  /}}}}}
           {{{{{{{;.___.;}}}}}}
             {{{{{{)    (}}}}}}'
      jgs    `""'"':   :'"'"'`
                    `@` 

                .{{}}}}}}.
               {{{{{}}}}}}}.
              {{{{  {{{{{}}}}   thinking
             }}}}} _   _ {{{{{
             }}}}  e   e  }}}}
            {{{{{    ^    {{{{
           }}}}}}\  -=-  /}}}}}
           {{{{{{{;.___.;}}}}}}
            {{{{{{{)   (}}}}}}'
      jgs    `""'"':   :'"'"'`
                    `@`

                .{{}}}}}}.
               {{{{{}}}}}}}.
              {{{{  {{{{{}}}}   
             }}}}} _   _ {{{{{
             }}}}  e   e  }}}}
            {{{{{ .__^__. {{{{ hehehehehehehehehehehehehehehehe
           }}}}}}\ '._.' /}}}}}
           {{{{{{{;.___.;}}}}}}
            {{{{{{{)   (}}}}}}'
      jgs    `""'"':   :'"'"'`
                    `@` 


-=[woman]=-  12/96

           .---.
          / /"\ \
          )/a a\(
         ( ( - ) )
          )_) (_(
         .'\   /'.
        /,(_\ /_),\
        \\ \ ^ / //
         \\/   \//
         (/-._.-\)
          |  T  |
          |  |  |
          \  |  /
           \ | /
       jgs  )|(
           / | \
           `-`-'

-=[Miss Universe]=-  12/96

         *\w*W*w/*
          / /"\ \
          )/e e\(
         ( ( - ) )
          )_) (_(
         .'\   /'.
        /,(_\ /_),\
        \\ \ ^ / //
         \\/   \//
         (/-._.-\)
          |  T  |
          |  |  |
          \  |  /
           \ | /
      jgs   )|(
           /=|=\
           `-`-'

-=[ mother and child ]=-  12/96
                .---.

               //"""\\
              (( '_' ))
              _))-_-((_
             /.-.' `\))\
            /( " )   (, \
            \)`"`()   / /
             (___)   (\/
               |     |`
               |     |
               |     |
               |     |
               |     |
          jgs  |     |
               """""""

 

-=[ mom and baby ]=-  tweak 12/99
                                      .----.
                                     //""""\\
                                    (( '__' ))
                                     ))-__-((
                                    (.-.  `\))
                                   /( " )   , \
                                   \)`"`()  / /
                                    (___)==(\/
                                      |     |
                                      |     |
                                      |     |
                                      |     |
                                      |     |
                                 jgs  |     |
                                      """""""

** talking woman **  10/96

       sSSSSSs
      SS;; SSSS
      S<   ?SSS
       S>  SSS
      ___)(____
     (   \/    )
\||, )(   (  / (
  \\/ /\    / \ \
   \./  )==(  / /
       /    \//'
      (     '|\`
       \    /
        \  /
        )  ( 
       /    \ 
 jgs  /      \
     /        \
    `-........-'
       / ) / )
      /_/|/_/|

  

-=[ woman ]=-  tweak 11/00

        sSSSSSs
       S),, SSSS
       S-   ?SSS
        S_~ SSS
       _.-''--.
      ( \    / `)
 \||, )( '(-` / (
   \\/ /\    / \ \
    \./  )==(  / /
        /    \//'
       ;     '|\`
       |______/
        | /  /
        |/  / 
        ;( ( 
  jgs   | \ \
        | |\ \
        |_/.\_|
        / ) / )
       /_/|/_/|

 

-=[ woman at lamp post ]=-  tweak 11/00
            +
           (_)
          /   \
         /_____\
          |.;.|
          \(%)/
           \_/
        o=={_}==o
           | |
           | | ,sSSSSs
           | ,sSSS` ">
           | SSSS@  =)
           | SSSSS_(_   __
           | |SS/ _)_) /.-
           | |< \   /\//
           | | \|==(\_/
           | | (/   ;
           | | |____|
           | |  \  |\
           | |   ) ) )
           | |  (  |/
           | |  /\ |
          jgs| /.(=\
                 Y\_\

 
>> gramma knitting <<  10/96
                                
                   .---.
                  (_---_)
                 (_/6 6\_)
                  (  v  )
                   `\ /'
                .-'': ;``-. 
               /   \,Y./   \
              /     (:)___  \ 
             :   .-'XXX`-.`\_;  
              `.__.-XXX-.__.'\_   
               /  / XXX \  \   `\_
              /      XXX    \     `\    
             /        XXX    \     _`\___
    jgs     /                 \  (`--"""-')
           /                   \ (=-=-=-=-)
           `--...___   ___...--' (________)
                    ```

-=[ oriental woman ]=-  2/97
           _
         =( )=
         //"\\
        (|^.^|)
         '\^/'
        /`\ /`\
       /,  Y  ,\
      / |\___/| \
     /__|{___}|__\
      () |   | ()
         |   |
         |   |
         |   |
         |   |
   jgs   |___|
          " "

 

-=[ bedoin woman ]=-
             ___
           .'   '.
          /       \
         ||#######||
         | /"""""\ |
         ||_a_\_a_||
         |         |
         |         |
        / \      / \
       |   '.  .'   |
   jgs/__/   `/      \

 

-=[ fortune teller ]=-  2/97

           .="=.     
      /\_ /|6 6|\ _/\
      \_//O\_+_/O\\_/
       \\\/`"""`\///
        \   ($)   /
       ./---/_\---\.
      /`"---------"`\
     /   /   |   \   \
     /   /    |  \   \
jgs   `._._.-'-._.-'-.'

 

-=[ nerdette ]=-  3/97

           ,%%%%%%%%,_
         ,%%%%%%%%%%%}}%%,
         %/_   _%%%%%%~%%%
         /_o|^|o_\=?%% %%%
         (  /_      @% %%%%
          \'===='  /%'  '%%%%
           /'-----'\       "%
         .-\ /|\  /``'.      `  
        /   ^o| `"     \
       /  /  o| .|||.   \
      |   \  o| |===|\   \  
      <   <\ o| |~~~||\   >
       `\  \\o| '---'//  /
         \o_\\|_____//_o/`  
          / ///\/\/\\\ \
         ( /|/\\/\/\\|\_)
          ///\\//\//\/\\
         |/\/\////\\/\\\|
         //\\/\///\\/\/\\
         //\/\///\/\\/\\|
         |//\//\////\/\//
         \//\/\\/\//\/\/
             |  ||  |
             (  |(  |
              | | | |
              | | | | 
              |=| |=|
            _8/~_8/~ \
       jgs (___(___,_/

 

-=[ woman in fur coat ]=-  5/97

             sSSSSSs
            SS,, SSSS
            S<   ?SSS
             S>  SSS
            ___)(____
           (((.\/;))))
      \||, )(\'||.//((
        \\/(/(\||/))\))
         \)/)))||(((/((
          " (((||))//'
            )))||'|\`
            (((||)))
            )))||(((
            (((||))) 
            )))||(((
       jgs ((((||))))
             ||  ||
             |/  |/
            /=) /=)
           /_/|/_/|

 

-=[ woman ]=-  2/01

        ,sSSSs,
        S.).`SSs
        S\-_SSs`
          ) \_
         /_/( \
        /\   \ \
       / /\__(//
      //` |   \)
     /_\  |   /
    (___) |   |
          |___|
           || \
           || /
       jgs //-|
          //_/Y


-=[ midget? ]=-  2/01

        ,sSSSs,
        S.).`SSs
        S\-_SSs`
          ) \_
         /_/( \
        /\   \ \
       / /\__(//
      //` |   \)
     /_\  |   /
    (___) |   |
          |___|
           || /
       jgs //-|
          //_/Y

 

-=[ women ]=-  2/01

      _....._
    ."       ",
   /   ___/_   \
   |  /-   -\  |
   \  ( ^\^ )  /
    '.!\_=_/!.'
     _<\)_(/>_
    /  \   /  \
   /    '-'    \
   | /\__,__/\ |
   \ \ )   ( / /
    \/\     /\/
     \/\   /\/
     |)/---\(|
     | |___| |
     |/\___/\|
     |\  ^  /|
     | `"""` |
     |_______|
       | | |
   jgs | | |
       )_|-'\_
      /  /T"._\
      '-'

      _....._
    ."       ",
   /   ___/_   \
   |  /-   -\  |
   \  \ ^\^ /  /
    '.%\_=_/%.'
     _<\)_(/>_
    /  |   |  \
   / / \_|_/ \ \
   ||    `    ||
   | \___,___/ |
   \ \ )   ( / /
    \/\     /\/
     \/\   /\/
     |)/---\(|
     | |___| |
     |/\___/\|
     |\  ^  /|
     | `"""` |
     |_______|
       | | |
   jgs | | |
       )_|-'\_
      /  /T"._\
      '-'

 

-=[ photo of woman ]=-  tweak  2/01
       ________________
      |.--------------.|
      ||     ,;;;-,   ||
      ||    /;/)))))  ||
      ||   (;/ . .((  ||
      ||   ):(   > )) ||
      ||  (;)\  = /(  ||
      ||   )):) .'):) ||
      ||  .:(:\_(_)(  ||
      || /`::)    `\  ||
      ||/___________\_||
  jgs '----------------'

 

-=[ the butt ]=-  5/97

        sSSSs
       SSSSSSS
       SSSSSSS
        SSSSS
      .--' '--.
     /         \ 
    / /\     /\ \
   / /  ) : (  \ \
   \ \ /     \ / /
    `\|   .   |/`
  jgs '.__|__.'


         sSSSs
        SSSSSSS
        SSSSSSS
         SSSSS
       .--' '--.
      /         \ 
     / |       | \
    / / \  :  / \ \
   ( (   ) : (   ) )
    \ \ /     \ / /
    _`\/   .   \/`_____
   /~~;         ;~~~~~/|
  /    '.__|__.'    _/ 
 /__________________/
 |              jgs |

 

-=[ woman at bar ]=-  10/98

      .======================================.
      | ___ ___ ___               _   _   _  |
      | \_/ \_/ \_/ C|||C|||C||| |-| |-| |-| |
      | _|_ _|_ _|_  ||| ||| ||| |_| |_| |_| |
      '=====================================,sSSSSs
                DUFFY'S WATERING HOLE      ,sSSS` ">
           .:.                             SSSS@  =) \~/
          C|||'                            SSSSS_(_  _Y_
        ___|||______________________________SS/ _)_) /.-
       [____________________________________< \   /\//
        |   ____    ____    ____    ____   | \|==(\_/
        |  (____)  (____)  (____)  (____)  | (/   ;
        |  |    |  |    |  |    |  |    |  | |____|
        |  |    |  |    |  |    |  |    |  |  \  |\
        |  |    |  |    |  |    |  |    |  |   ) ) )
        |  |____|  |____|  |____|  |____|  |  (  |/
        |  I====I  I====I  I====I  I====I  |  /\ |
       jgs |    |  |    |  |    |  |    |  | /.(=\
                                               Y\_\

 

-=[ woman spanking man ]=-  11/98

              ,S&S&S&s,
              S&C ^^>S&
             &S`\_ =_)`S
               .-)  (-.
              / /\  /\ \  |||||
             / (_ \/ _) \/   @@
     .-._    \ \)____(__|c   _\
      \__)  //)|\\    (  \ _( 
     .-._\ //   __\____\ \/_ __
      \__)\/   /) ) ) ) \___(__\
       \ \/  /` / | / |
        \  /`   | | | |
         `'     \ | \ |
           jgs  (\\ (\\
                Y\_\Y\_\

 

 

-=[ senior citizen ]=-  6/97
       ___
      (___)
     /`   `\
    /  /"\  \
    \_/o o\_/
     (  _  )
      `\ /`
     /\\V//\
    / /_ _\ \
    \ \___/ /
     \/===\/
     ||   ||
     ||   ||
     ||___||
     |_____|
  jgs  |||
      / Y \
      `"`"`

 

-=[ old lady ]=-  tweak 7/00

           &&&&&
          &&& .(
        .-&&  _/
       /   \^/\
      / /| _|_||
      \ \|  |( |
       `\\~~~\||
      ,##\7   \\
         |#____\
         |#| / /
     jgs |#|/_/
         |#|\ \
         (#_\`'

  
-=[ woman in rocking chair ]=-  2/01
               __
            |/`.-\
            |\_)'}
            |/'-;
            |\_\_`,_
            |____|  \
            |====|__|
    jgs '.,_|____|_,_)

 

 -=[ older woman ]=-  6/00

         .-''-.
        ( \    )
       ( .----. )
       ( )'/ '( )
        `\ -- /`
          `)(`
         /`\/`\
        /      \
       / \_/\_/ \
       \ \    / /
        \/\  /\/
         ))) (((
         |     |
         |     |
         |_____|
          \ | /
     jgs   )|(
          /-T-\
         (_/`\_)

 

-=[ woman at computer ]=-  4/98
              _,,,_
            .'     `'.
           /     ____ \
          |    .'_  _\/
          /    ) a  a|         .----.
         /    (    > |        /|     '--.
        (      ) ._  /        ||    ]|   `-.
        )    _/-.__.'`\       ||    ]|    ::|
       (  .-'`-.   \__ )      ||    ]|    ::|
        `/      `-./  `.      ||    ]|    ::|
       _ |    \      \  \     \|    ]|   .-'
      / \|     \   \  \  \     L.__  .--'(
     |   |\     `. /  /   \  ,---|_      \---------,
     |   `\'.     '. /`\   \/ .--._|=-    |_      /|
     |     \ '.     '._ './`\/ .-'          '.   / |
     |     |   `'.     `;-:-;`)|             |-./  |
     |    /_      `'--./_  ` )/'-------------')/)  |
     \   | `""""----"`\//`""`/,===..'`````````/ (  |
      |  |            / `---` `==='          /   ) |
      /  \           /                      /   (  |
     |    '------.  |'--------------------'|     ) |
      \           `-|                      |    /  |
       `--...,______|                      |   (   |
              | |   |                      |    ) ,|
              | |   |                      |   ( /||
              | |   |                      |   )/ `"
             /   \  |                      |  (/
       jgs .' /I\ '.|                      |  /)
        .-'_.'/ \'. |                      | /
        ```  `"""` `| .-------------------.||
                    `"`                   `"`

 

-=[ woman ]=-  6/97
        .=.
       //"\\
      (/6 6\)
      )\ = /( 
     (_ ) ( _)
     / `\_/` \
    / (_ @ _) \
    \ \)___(/ /
     \/     \/
      |     |
      |     |
      |_____|
        |||
        |||
       / Y \
       `"`"` 


-=[ woman in dress ]=-  4/00

      ,;;;,
     (((()))
     )). .((
    ((( = )))
     );'-';(
    / )\ /( \
   //(_ Y _)\\
   \\ )   ( //
    \/     \/
     ;     ;
     |     |
     |     |
     |     |
     |   T |
 jgs | .' \|
     '-/=/-'

 

 

 

-=[ nun ]=-  7/97

            .-=-.
           /.-=-.\
          ||_____||
          ||.   .||
          ||     ||
         / |\_-_/| \
        /  |=====|  \
       |   |\_._/|   |
   jgs `--.|  T  |.--'

 

-=[ ready for a swim ]=-  9/97
more swimmers

             .-""-, 
            ;--.   \
          _/oo==\===|
         (_ ___, \  | 
           \\_/  / /
            `--'\\`
               /U/`--. 
              ///,____)
             /// //  /
            ''  // <`
                \`\ \
               _/_/__\_
              \        |
              ===   4  '--.
                \         |
     ~^~^~^~^~^~[_________|
      ~^~^~^~^~^///////////
    ~^~^~^~^~^~^//////jgs//


               ,-""-.
              /   .--;
             |===/==oo\_
             |  / ,___ _)
              \ \  \_//
               `//'--`
            .--`\U\
           (____,\\\
            \  \\ \\\
             `> \\  ``
             / /`/
           _/__\_\_
          |        /
       .--'  4   ===
       |         /
       |_________]~^~^~^~^~^~^~^~^~^~^~
       \\\\\\\\\\\~^~^~^^~^~^~^~^~^^~~
       \jgs\\\\\\\~^~^~^~^~^~^~^~^~^~^~^

 

-=[ female flasher ]=-  8/97

            ,;;;,
           ())))))
           (((((((
           )))))))
     .----'((((((('----.
    (|      )))))      |)
     '-..'   ((( : '..-'
       |  :   )  :   |
       |  :     :   -|
       |  :     :   -|
       |    :       -|
       |    :     : -|
       |_____________|
            | | |
            |_|_|
            (_I_)
     jgs     Y Y

 

-=[ woman in cake ]=-  8/98

                    \\\ ,
                     \ `|
                      ) (   .-""-.
                      | |  /_  {  '.
                      | | (/ `\   } )
                      | |  ^/ ^`}   {
                      \  \ \=  ( {   )
                       \  \ '-, {   {{
                        \  \_.'  ) }  )
                         \.-'   (     (
                         /'-.'_. ) (  }
                         \_(    {   _/\
                          ) '--' `-;\  \
                      _.-'       /  / /
               <\/>_.'         .'  / /
           <\/></\>/.  '      /<\// /
           </\>  _ |\`- _ . -/|<// (
        <\/>    - _- `  _.-'`_/- |  \
        </\>        -  - -  -     \\\
         }`<\/>                <\/>`{
         { </\>-<\/>_<\/>_<\/>-</\> }
         }      </\> </\> </\>      {
      <\/>.                         <\/>
      </\>                          </\>
       {`<\/>                     <\/>`}
       } </\>-<\/>_<\/>_<\/>_<\/>-</\> {
       {      </\> </\> </\> </\>      }
       }                               }
       {           H A P P Y           {
    <\/>        B I R T H D A Y        <\/>
    </\>                               </\>
      `<\/>                          <\/>'
   jgs </\>-<\/>_<\/>_<\/>_<\/>_<\/>-</\>
            </\> </\> </\> </\> </\>

 

 

 

 -=[ woman in bikini ]=-  8/97

         .---.
        (_,/\ \
       (`a a(  )
       ) \=  ) (
      (.--' '--.)
      / (_)^(_) \
     | / \   / \ |
      \\ / . \ //
       \/\___/\/
       |  \_/  |
        \  /  /
         \/  /
          ( (
          |\ \
    jgs   | \ \
         /_Y/_Y

 

-=[ girl in swim suit ]=-
                               ___.-"""-.
                              (  (___,/\ \
                               \(  |')' ) )
                                \)  \=_/  (
                          ___   / _,'  \   )
                        .'  \|-(.(_|_   ; (
                       /   //.     (_\, |  )
             /`'---.._/   /.\_ ____..'| |_/
            | /`'-._     /  |         '_|
        jgs  `      `;-"`;  |         /,'
                      `'.__/         ( \
                                     '\/

 

-=[ female figure ]=-  9/97
        .-.
       (/^\)
       (\ /)
       .-'-.
      /(_I_)\
      \\) (//
       /   \
       \ | /
        \|/
        /|\
        \|/
  jgs   /Y\

 

-=[ woman in dress ]=-  tweak 9/00

            .-.
           (/^\)
           (\ /)
           .-'-.
          /(_I_)\
          \\) (//
           /   \
           |   |
           |___|
            /|\
            \|/
      jgs   /Y\

 

-=[ woman in thong ]=-  tweak 9/00

         .-.
        (   )
        (_ _)
        .-'-.
       /\   /\
       \\) (//
        /`Y`\
        \ | /
         \|/
         /|\
         \|/
   jgs   /T\

 

-=[ woman ]=-  9/00

       .-.
      //-\\
      )\_/(
      /\_/\
     ||_:_||
     ||):(||
     (/   \)
      |   |
      |___|
       |||
  jgs (/ \)

 

-=[ woman ]=-  2/98

          ,;;;;,
         ((/))))),
        (((/\))))),
        ((( ^.^ )))
         `"\ = /"`
          _/'-'\_
        /`/'._.'\`\
       / (   Y   ) \
      / /`\-' '-/`\ \
      \ \  )   (  / /
       `\\/\   /\//`
        (/  \_/  \)
         |   |   |
         \   |   /
          \_ | _/
          / / \ \
          | | | |
  jgs     |/   \|
         / \   / \
         `-'   '-`

 

          ,;;;;,
         ((/))))),
        (((/\))))),
        ((( ^.^ )))
         `"\ = /"`
          _/'-'\_
        /` '._.' `\
       /\(   Y   )/\
      / /`\-' '-/`\ \
      \ \  )   (  / /
       `\\/     \//`
        (/       \)
         |       |
         \_______/
          \_ | _/
          / / \ \
          | | | |
  jgs     |/   \|
         /=\   /=\
         `-'   '-`

 


          ,{{}}},
          {{/ \}}
         }}}~.~{{{
         {{\ - /}}
         }}})-({{{
        /{{  V  ((\
       / (       ) \
      / /`\-   -/`\ \
      \ \  )   (  / /
       `\\/     \//`
        (/_._._._\)
         |       |
         |       |
         |       |
         |       |
 After   |_ _ _ _|
  jgs     |/   \|
         / \   / \
         `-'   '-`

          ,{{}}},
          {{/ \}}
         }}}^.^{{{
         {{\ = /}}
         }}})-({{{
        /{{ \_/ ((\
       / (       ) \
      / /`\-   -/`\ \
      \ \  )%O%(  / /
       `\\/     \//`
        (/       \)
         |       |
         |       |
         |       |
        / / / \ \ \
 After    | | | |
  jgs     |/   \|
         / \   / \
         `-'   '-`

 

-=[ woman ]=-  8/98

              .---.
             (_,/\ \
            (`a a(  )
            ) \=  ) (
           (.--' '--.)
           / ( \_/ ) \
          | / \   / \ |
           \\ /~~~\ //
            \/     \/
            |       |
            |       |
            |_______|
               ( (
               |\ \
         jgs   | \ \
              /_Y/_Y




              .---.
             (_,/\ \
            (`a a(  )
            ) \=  ) (
           (.--' '--.)
           / (_\_/_) \
          | / \   / \ |
           \\ /   \ //
            \/\   /\/
            |  \_/  |
             \  /  /
              \/  /
               ( (
               |\ \
         jgs   | \ \
              /_Y/_Y

 

-=[ four women ]=-  2/01

            .-.                  .-.      .-.
           (/^\)       .-.      (/^\)    /   \
           (\ /)      //^\\     )\ /(    \/"\/
           .-'-.     (_\ /_)   (.-'-.)   '\_/'
          /(_,_)\     .-'-.    /\_ _/\  .-' '-.
          \\) (//    /\_ _/\   \\)_(//  |\_ _/|
           /   \     \\) (//    /---\   \\)_(//
           |   |      /   \     |   |    /   \
           |___|      |   |     |_|_|    | | |
            /|\       |___|     | | |    | | |
            \|/        \|/      |_|_|    |_|_|
      jgs   /Y\        /Y\       /Y\     /_T_\

 

-=[ woman in poodle skirt ]=-  1/01

       .-""".
      /  .--.)
      | (  ^>^
      \__, _(
       _ ) ( _
     /` `\__/ \  ,|/_
    /`\ .__ _/`\//``
   / / \    / \_/
   `\\  )==(
    /|)`    `\
     /\_   _, \
    /   '-< )_,\
   /       //=\\\
   '._        _.'
      `";";;"`
        |_||
   jgs  )_||__
        L  \--'
         `'-'

 

-=[ woman ]=-  tweak 1/01
             ___
           ."   ".
          / /\__  \
         | ( '/'`) |
         /  \ = /  \
         \ __)-(__ /
         /` \   / `\
        /_(  \_/  )_\
        | /\-' '-/\ |
        \ | )===( | /
         \\/     \//
         /||     ||\
          |       |
          |_______|
          ;   |   ;
           \_ | _/
           /  Y  \
           |  |  |
   jgs      \/ \/
           /=\ /=\
           `-' '-`

 

-=[ punker ]=-  
              |
          \   |   /
     .     \  |  /    .
      `-.__|\/_\/|_.-'
    .__  \ /     `./
       `-</        \
    ----<|         _|
     _.-<|    _    o(
    '    /   (.      >
      .-'`.   `     -
     '     `     __.'
           _)___(
          //    \\
jgs/VK   | |    | \
         | |    |  \

 

-=[ punker ]=-

              |
          \   |   /
     .     \  |  /    .
      `-.__|\/_\/|_.-'
    .__  \ /     `./
       `-</        \
    ----<|        c_|
     _.-<|   c_    o(
    '    /  c(.     @>
      .-'`.  !!     - 
     '     `  !  __.'
           _)___(
jgs/VK    / ____ \
with     | /  _ \ \
further  | |(\o/)| \
meddling | | /_\ |  )
by ejm   | |     | /

 

-=[ reclining woman in suit ]=-  10/98

                                 .-""-.
                                (___/\ \
                               ( |' ' ) )
                             __) _\=_/  (
                        ____(__._ `  \   )
                      .(/8-.._.88,   ; (
                     /   /8.    `88., |  )
          _.`'---.._/   /.8_ ____.'_| |_/
         '-'``'-._     /  | `-........'
            jgs   `;-"`;  |
                    `'.__/

 

-=[ woman in champagne glass ]=-  1/99
      .   ,      .
          L\  o    .-""-.
           |\_    / (--> \
       o  .\ \'--.)_>_=/_(   __
     .      \ )`-._/|_,(    (==)
         o   |_\ (_   ( \  /|~~|
       o . _.' `\ ) \_/\ \/ |  |
      _ _.','\ _/\   (__'._/|()|
     |=/=/====\======/==|  /`  `\
     \ ' . o . '-..-' o / /      \
      `'-.__  o'  __.-'` ;  _/\_  ;
            `'..'`       ||`    `||
              ||         ||PARTY!||
              ||         ||      ||
          jgs ||         | \____/ |

           _.'  '._      |        |
          <        >     \_.-""-._/
           `""""""`       `""""""` 

      .   ,      .
          L\  o    .-""-.
           |\_    / (--> \
       o  .\ \'--.)_>_=/_(   __
     .      \ )`-._/|_,(    (==)
         o   |_\ (_   ( \  /|~~|
       o . _.' `\ ) \_/\ \/ |  |
      _ _.','\ _/\   (__'._/|()|
     |=/=/====\======/==|  /`  `\
     \ ' . o . '-..-' o / /      \
      `'-.__  o'  __.-'` ;  _/\_  ;
            `'..'`       ||`    `||
              ||         || 1999 ||
              ||         ||      ||
          jgs ||         | \____/ |
           _.'  '._      |        |
          <        >     \_.-""-._/
           `""""""`       `""""""`

 

-=[ Net License for Bev ]=-  5/99

   __________________/%%*%%*%%*%%*%%*%\___________________
  //~~~~~~~~~~~~~~~~~                  ~~~~~~~~~~~~~~~~~~\\
 I:      ,;;;;;;;,      |         O F F I C I A L        :I
 I:     /;/;/;/|\;\     |      NET SURFER'S LICENSE      :I
 I:    //;///-'`\;\\    | <-><-><-><-><-><-><-><-><-><-> :I
 I:   ;/;/ _   _ \;|;   |                                :I
 I:   ||; `^   ^` |;|   | Name:  Beverly Chua            :I
 I:   |;|    ^    ;||   | Email: beverly@gemz.net        :I
 I:   ||;\ '-=-' /|;|   | URL:   http://beverly.gemz.net :I
 I:    \|;;.___.;|;/    | ICQ:   1184536                 :I
 I:     `"=)   (="`     | Home:  Singapore               :I
 I:    .-:`,   ,`;-.    | B'day: 31 October (Halloween!) :I
 I:  /`   \';@;'/   `\  | Likes: Ballet, Web-design      :I
 I: /      '-.-'      \ | Hates: Vegetables              :I
  *jgs__________________|________________________________*
                 \%%%%%%%%%%%%%%%%%%%%%%%%/

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


to main pageSearch this site

.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.


